Icon Tray doesn't show Discord until after it initially loads (https://trello.com/c/yQJ2hlAO)

P3: Will eventually be fixed,
mid

Created: 2017-03-19T07:03:44.620Z
Latest Update: 2018-01-06T02:42:24.712Z

Reported by Khionu#8708

####Steps to reproduce: 
- Open Discord without an internet connection 
- Try to close 

####Expected result:
 The icon shows in the tray 
####Actual result:
 Not there 
####System settings:
 Linux Mint 18.1 x64 Cinnamon, Canary.

2055

Card Log
========
### Added by Bug Bot on 2017-03-19T07:03:44.620Z


### Can reproduce.
Linux Mint 18 Cinnamon, Canary 0.0.15

Mikesky#3456 - Bug Bot on 2017-03-19T07:03:45.361Z


### Can reproduce.
arch linux 0.15

you can still kill discord using the keystroke ctrl+Q

Alex from Alaska#8575 - Bug Bot on 2017-03-19T07:03:47.739Z


### Can reproduce.
Ubuntu, latest canary

GerdSattler#0525 - Bug Bot on 2017-03-19T07:03:49.188Z


### unknown.png - https://trello-attachments.s3.amazonaws.com/5846f7fdfa2f44d1f47267b0/58ce2d5025c5774c7460b738/9ba2c6feba01b422f67bc1d8f26b037c/unknown.png added by Bug Bot on 2017-03-19T07:04:00.874Z


### Can reproduce.
Latest Canary on Linux Mint

JBYoshi#5551 - Bug Bot on 2017-04-11T03:21:47.788Z


### Verified.  - Clayton on 2017-05-26T23:29:19.548Z


### Moved from User Reported to Discord Verified Bugs by Clayton on 2017-05-26T23:29:23.715Z


### Can still reproduce when locked to taskbar - Jared on 2017-07-31T17:59:33.837Z

List
====
Discord Verified Bugs

Members
=======
None
