[Archived] Discord crashes while playing embedded HTML5 video in Canary only (https://trello.com/c/tp18jDCX)

None

Created: 2017-05-17T07:56:37.922Z
Latest Update: 2017-05-25T23:28:00.920Z

Reported by HugoYuGou#5994

####Steps to reproduce:
- Find a webpage that gives you embedded HTML5 video, e.g. <<http://store.steampowered.com/app/458960/Winning_Putt_Golf_Online/>> in this case is WebM in Steam embed 
- Send it 
- Play the embedded video

####Expected result:
Normal video playback
####Actual result:
Crash/reload after 1~5 seconds playback or so
####Client settings:
Discord Canary Latest
####System settings:
Ubuntu 16.04 amd64

1056

Card Log
========
### Added by Bug Bot on 2017-05-17T07:56:37.922Z


### Can reproduce.
arch linux discord canary 0.16

Alex from Alaska#9760 - Bug Bot on 2017-05-17T07:56:42.333Z


### Can reproduce.
KDE Neon x64, Plasma Version: 5.9.5, Framework Version: 5.34.0, Kernel Version: 4.8.0-49-generic

Dru#7700 - Bug Bot on 2017-05-17T07:56:44.285Z


### Can reproduce.
Windows 10 Pro x64 Creators Update

Chrees#4389 - Bug Bot on 2017-05-17T07:56:46.392Z


### Not just a Linux bug, crashed on Windows as soon as I hit play

Chrees#4389 - Bug Bot on 2017-05-17T07:57:40.433Z


### Stable, PTB not affected

HugoYuGou#5994 - Bug Bot on 2017-05-17T10:35:41.066Z


### Can reproduce.
Linux Mint 18.1 Cinnamon 64-bit

JBYoshi#5551 - Bug Bot on 2017-05-17T12:22:44.694Z


### dupe matching windows bug : https://trello.com/c/neFP89cM

Alex from Alaska#9760 - Bug Bot on 2017-05-19T20:09:23.822Z


### Dupe of Windows Canary bug.  - Clayton on 2017-05-25T23:27:57.191Z


### Archived by Clayton on 2017-05-25T23:28:00.939Z

List
====
User Reported

Members
=======
None
