Multiple monitors are shown as one in Screenshare (https://trello.com/c/SJEH2Fsi)

P2: Can wait awhile,
mid

Created: 2017-10-21T03:24:31.176Z
Latest Update: 2020-06-14T08:31:23.779Z

Reported by Starshine Dust#2189

####Steps to reproduce:
- Have 2 or more monitors 
- Start a private call with someone 
- Start to share you screen 
- Select Entire Screen

####Expected result:
You should be able to select each screen individually and share then one of them
####Actual result:
All screens are packed together as one big screen and you can only share this one utlra wide screen
####Client settings:
Discord Canary 0.0.24 (Build 5683)
####System settings:
Ubuntu 17.04/Linux 4.10 with xfce4 and 2 1920x1080 screens

5329

Card Log
========
### Added by Bug Bot on 2017-10-21T03:24:31.176Z


### Can reproduce.
CR, Ubuntu 17.04 Discord Canary 0.0.24

IcyPebbles#5833 - Bug Bot on 2017-10-21T03:24:38.610Z


### Can reproduce.
Ubuntu 17.10/Linux 4.13, Canary 0.0.24 (Build 6168)

juj#5114 - Bug Bot on 2017-10-22T01:00:00.652Z


### Can reproduce.
Ubuntu 17.10/Linux 4.13, Canary 0.0.24 (Build 6168) (with a 1440p and a 1080p screen, using GNOME)

juj#5114 - Bug Bot on 2017-10-22T01:05:52.553Z


### Can reproduce.
Kubuntu 17.10 x64, Canary 6174

kiroma#1608 - Bug Bot on 2017-10-23T00:07:21.408Z


### Can reproduce.
Ubuntu MATE 17.10, Discord Canary 0.0.24 (Build #6301)

Noahkiq#0493 - Bug Bot on 2017-10-24T22:19:03.118Z


### Verified.  - Clayton on 2017-10-26T20:25:42.262Z


### Moved from User Reported to Discord Verified Bugs by Clayton on 2017-10-26T20:25:51.622Z


### Can reproduce.
Arch Linux x64, Canary 0.0.29 , Using i3

OfficialBAMM#8049 - Bug Bot on 2017-11-11T17:09:31.243Z


### Can reproduce.
Arch Linux with i3-gaps-next-git and compton, nvidia-dkms

ash#4663 - Bug Bot on 2018-03-28T13:13:43.401Z


### Can reproduce.
Ubuntu 18.04 Canary 0.0.52

Speedphoenix#1321 - Bug Bot on 2018-06-26T20:44:27.128Z


### Can reproduce.
Arch Linux (64-bit) [testing repos enabled]

ManicRobot#3198 - Bug Bot on 2018-08-11T10:59:46.893Z


### Can reproduce.
Antergos; discord canary 31316

Amosar#5160 - Bug Bot on 2019-01-26T00:04:10.591Z


### Can reproduce.
Pop!_OS 18.04, Release Channel: stable, Build Number: 46505

GoofballMichelle#9215 - Bug Bot on 2019-10-01T22:04:36.756Z


### Can reproduce.
elementary OS 5.1 Hera, Discord Stable: 51893

Praxis#3852 - Bug Bot on 2020-01-03T20:22:04.743Z


### Can reproduce.
Ubuntu 18.04 - [BUILD INFO] Release Channel: stable, Build Number: 58016, Version Hash: 2816534b69c4eb66d84a0916ff54210d1ae07483

Azellax#6969 - Bug Bot on 2020-04-14T08:34:45.695Z

List
====
Discord Verified Bugs

Members
=======
None
