[Archived] Whiel enter chill zone dialog is up you are still able to type and send messages (https://trello.com/c/WXTkqA5K)

None

Created: 2018-06-13T09:11:52.508Z
Latest Update: 2018-06-14T20:27:07.798Z

Reported by digmorepaka#9032

####Steps to reproduce:
- Step 1 Start spamming 
- Step 2 After the Enter chill zone dialog appears start typing a message and send it 
- etc

####Expected result:
When the Enter chill zone dialog appears i should not be able to type and send messages until i click the Enter chill zone button
####Actual result:
I am able to type and send messages when the chill zone dialog is up
####Client settings:
Latest canary
####System settings:
Ubuntu 18.04 XFCE4

14099

Card Log
========
### Added by Bug Bot on 2018-06-13T09:11:52.508Z


### FoxyKero#9941 - https://streamable.com/gahyn.gif added by Bug Bot on 2018-06-13T09:11:54.842Z


### webhp#1337 - https://youtu.be/dUOowd8XsCQ added by Bug Bot on 2018-06-13T09:11:54.929Z


### Can reproduce.
Release Channel: canary, Build Number: 16838, Version Hash: 63554ab99dba1f15e5254b147c4fde54adff3d26 ; Windows 10 Home (x64), Version 1803, OS Build 17134.81 -- Requires serious spamming of the send key.

Renerrix#9999 - Bug Bot on 2018-06-13T09:11:59.896Z


### Can reproduce.
Release Channel: canary, Build Number: 16727, Version Hash: d3400266c1788b6d6174c229e39842e66a9336bf ; Windows 10 64-bit Version 1709 OS Build

Amanda#0001 - Bug Bot on 2018-06-13T09:12:04.889Z


### Can reproduce.
<:greenTick:312314752711786497> (CR) -- Version Hash: 63554ab99dba1f15e5254b147c4fde54adff3d26, RC: Canary, BN: 16838, Windows 10 Home (x64), V 1803, OS: 17134.81

HasanBrandsXD#4120 - Bug Bot on 2018-06-13T09:12:09.867Z


### Can reproduce.
Ubuntu 18.04, Discord Canary 16887 [Hash: a9ea19b569ef532834e9292983fa8a96d27d7d25]

Vulpus Maximus#1400 - Bug Bot on 2018-06-13T21:08:20.377Z


### 1. This is not a linux specific issue, it's occurs on every platform.
2. This is a dupe of https://trello.com/c/Xy5vhZqg/1951-pressing-enter-while-having-more-than-2000-characters-while-editing-a-comment-brings-up-a-new-warning-instead-of-closing-the-las - Jared on 2018-06-14T20:27:05.601Z


### Archived by Jared on 2018-06-14T20:27:07.800Z

List
====
User Reported

Members
=======
None
