Switch buttons have weird animation when clicking with middle or right click (https://trello.com/c/wDS2medd)

None

Created: 2019-06-22T15:46:42.173Z
Latest Update: 2020-01-25T02:31:13.625Z

Reported by FlashOnFire_ 🔥#4950

####Steps to reproduce:
- Go to discord parameters 
- Go in notifications tab 
- Try to click on any switch button (like the one for enabling desktop notifications) with the middle or the right click of the mouse 
- See the weird animation

####Expected result:
It should'nt do anything if we don't click with left mouse button
####Actual result:
When clicking with the middle or right buttons of the mouse, it produces a weird animation
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 40274, Version Hash: 7ee65925bd613109d7311da93f9d8f557762ff77
####System settings:
Linux Mint 19.1 Cinnamon

38166

Card Log
========
### Added by Bug Bot on 2019-06-22T15:46:42.173Z


### Can reproduce.
CR // Pop_Os 18.04 LTS // Discord Canary BN : 40131

Indiana#6009 - Bug Bot on 2019-06-22T15:46:49.536Z


### Can reproduce.
CR - Ubuntu 18.04.02 LTS - Discord Canary : 40274

AZELLAX#6969 - Bug Bot on 2019-06-22T15:46:54.546Z


### Can reproduce.
CR - Windown 10 - Canari 40201

laglobul#0001 - Bug Bot on 2019-06-22T15:46:59.571Z


### Can reproduce.
Windows 10 - Canary 40274

AndrewSmith#1285 - Bug Bot on 2019-06-22T15:48:59.829Z


### Can reproduce.
openSUSE Tumbleweed 20190614 - Canary 40273

voldemort#6931 - Bug Bot on 2019-06-23T13:02:25.833Z


### Can reproduce.
Debian 9 Canary 40281

Typhoon#3514 - Bug Bot on 2019-06-25T15:03:02.582Z


### Can reproduce.
Ubuntu 18.04.2 LTS - Discord : 40281

Loockeeer#8483 - Bug Bot on 2019-06-26T09:27:31.641Z


### Can reproduce.
Manjaro KDE (Arch) Linux - Discord Canary - Build Number: 40795

AlbaySIMSEK#1000 - Bug Bot on 2019-07-04T23:19:20.023Z


### Can reproduce.
Arch Linux using Discord Canary Build Number 40795

Adam Morris#6920 - Bug Bot on 2019-07-05T00:41:58.477Z


### Can reproduce.
Arch Linux using Discord Canary Build Number 40795

Adam Morris#6920 - Bug Bot on 2019-07-05T08:00:32.828Z


### Can reproduce.
CR Windows 10, Canary 40929 + Browser / Web version

Gugu72#2059 - Bug Bot on 2019-07-11T18:45:36.143Z


### Can reproduce.
Manjaro Linux - Discord Canary - [BUILD INFO] Release Channel: canary, Build Number: 41893, Version Hash: d7d9a2ac7bdb4e225a57b2bcfa86dec42ead490b

AlbaySIMSEK#5482 - Bug Bot on 2019-07-26T13:49:28.882Z


### Can reproduce.
Linux Mint 19.1 (Cinnamon), Canary 42191

Kokichi#4464 - Bug Bot on 2019-07-30T03:20:25.163Z


### Can reproduce.
Ubuntu 18.04.2 LTS, Discord:  [Build Info] Release Channel: stable, Build Number: 42647, Version Hash: e559b455d905e55168923446d9e058b3fe6bd3b8

Ultimus#0001 - Bug Bot on 2019-08-03T23:39:57.928Z


### Can reproduce.
Windows 10 Pro 64-bit (1803) • Discord version stable • Build  44004 and -l

Wyrd rëisa#7128 - Bug Bot on 2019-08-22T21:26:33.565Z


### Can reproduce.
ArchLinux Rolling (Linux Kernel 5.2.11) - i3 - Discord Canary 45325 565ca2aef178a61a9e90a424ba8c5e5ba1f8cc75 - Seems to trigger due to it being clicked but not switching over.

chanbakjsd#7968 - Bug Bot on 2019-09-08T13:15:48.666Z


### Can reproduce.
Pop!_OS 18.04 - Discord 46505

GoofballMichelle#9215 - Bug Bot on 2019-10-01T01:44:23.309Z


### Can reproduce.
Pop!_os 19.10, Canary 49715, this does not happen with the right mouse button but does happen using the middle or side mouse buttons, the animation is exactly the same as when using the left mouse button but will instead not "flick" the switch

ebbit#0915 - Bug Bot on 2019-11-16T21:23:17.351Z

List
====
User Reported

Members
=======
None
