navigate between unread channels with mentions doesn't working on Linux (https://trello.com/c/zaha2MSQ)

None

Created: 2019-11-01T02:55:33.772Z
Latest Update: 2020-03-18T01:51:28.386Z

Reported by Jamalek#0025

####Steps to reproduce:
- Press ctrl+shift+alt+arrowUp or down -

####Expected result:
You should navigate between unread channels with mentions
####Actual result:
nothing
####Client settings:
Release Channel: stable, Build Number: 47630, Version Hash: 5bd1dd65c622e3a600cb0881f03b8b0a23357b08
####System settings:
Ubuntu 18.04.3

45835

Card Log
========
### Added by Bug Bot on 2019-11-01T02:55:33.772Z


### Can reproduce.
Can reproduce Ubuntu MATE 18.04.3 LTS Bionic Beaver 64-Bit Canary Build 47630, Version Hash: 5bd1dd65c622e3a600cb0881f03b8b0a23357b08

Okori#0902 - Bug Bot on 2019-11-01T02:55:41.549Z


### Can reproduce.
Can reproduce, Xubuntu XCFE 19.04 - Canary Build 48077

pope#0001 - Bug Bot on 2019-11-01T02:55:46.703Z


### Can reproduce.
Ubuntu 19.04, Canary 48505

Action Potential#6862 - Bug Bot on 2019-11-01T02:55:51.584Z


### Can reproduce.
Ubuntu 18.04.2 LTS, Discord: [BUILD INFO] Release Channel: canary, Build Number: 48586, Version Hash: 58a4dd70a798d857c64adbfe6cce7080a60f0968

Ultimus#9999 - Bug Bot on 2019-11-05T01:03:02.938Z


### Can reproduce.
Linux Mint 19.1 Cinnamon - Discord Canary 48706

f78#0078 - Bug Bot on 2019-11-06T13:02:21.241Z


### Can reproduce.
[BUILD INFO] Release Channel: canary, Build Number: 48769, Version Hash: 0148dfd3a87e5ada5e117826b5a308dd70448a6b

Geert#5796 - Bug Bot on 2019-11-07T18:45:24.342Z


### Can reproduce.
Kubuntu 19.10 Eoan Ermine, Canary Build 49633

royal.Panic#4515 - Bug Bot on 2019-11-15T01:12:59.178Z


### Can't reproduce.
Pop!_os 19.10, Canary 49715, Please note that the ctrl+alt+shift+up/down is assigned by default in your window manager, you will have to remove the keybind for example using dconf in  /org/gnome/desktop/wm/keybindings/move-to-workspace-down

ebbit#0915 - Bug Bot on 2019-11-16T20:52:21.883Z


### Can reproduce.
CR: Ubuntu 18.04.3, Discord: stable

NeverCookFirst#5630 - Bug Bot on 2019-11-25T12:12:20.493Z


### Can't reproduce.
Please check if your window manager or desktop environment is taking priority over this keybind, which would not be a bug. Arch Linux (kernel 5.3.13-lqx1-1-lqx) with i3wm, Canary 0.0.98 Build 50474

Lava#3374 - Bug Bot on 2019-11-30T09:30:11.881Z


### Can't reproduce.
Can't reproduce, Xubuntu-based GalliumOS 18.04.3 XFCE x86_64 (I made my chromebook run linux!) - Discord Stable Build 50836

terepy pyps#1760 - Bug Bot on 2019-12-06T20:47:20.793Z


### Can reproduce.
Can reproduce Linux Mint 19.2 [BUILD INFO] Release Channel: stable, Build Number: 51469, Version Hash: f0631d8e9918d740411b887e93531b3afbf604a4

Insert Name Here#3764 - Bug Bot on 2019-12-16T11:44:37.323Z


### Can reproduce.
Release Channel: canary, Build Number: 52155, Version Hash: c9009ab718135fda6d07715cfd5f327560ad7d2c Manjaro

Epic#6666 - Bug Bot on 2020-01-08T19:04:54.783Z


### Can't reproduce.
Debian GNU/Linux 9.0, Canary 56106

Alula#0001 - Bug Bot on 2020-03-18T01:51:28.400Z

List
====
User Reported

Members
=======
None
