[Archived] Broken default Emoji in Canary (https://trello.com/c/WrDWPRys)

None

Created: 2016-10-07T22:39:14.823Z
Latest Update: 2017-10-17T20:23:09.119Z

Short Description: Broken default Emoji in Canary
Steps to Reproduce:
1)  Open canary on Chrome
2)  Use keyboard to enter default emojis such as :unamused: or :thinking:
Expected Result: Emoji as usual
Actual Result: <:thinking:undefined> 

System Settings:  Windows 10, Chrome, Canary

Card Log
========
### Added by Jared on 2016-10-07T22:39:14.823Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:23:06.746Z


### Archived by Jared on 2017-10-17T20:23:09.122Z

List
====
Verified Fixed

Members
=======
None
