Text that's already in the chat entry will not disappear if an image is uploaded or copy/pasted into Discord before sending. (https://trello.com/c/yB9Rc46L)

None

Created: 2016-10-10T00:42:02.759Z
Latest Update: 2020-01-09T02:02:41.788Z

User: btreece@slantsports.com (380778)

To reproduce:

1. Type in a message (DM or channel) 
2. Copy/paste or upload an image 
3. Press send

The message typed remains in the message input field after sending.
If the image is copy/pasted, then the name of the image file will paste into the chat field as well.

The first image was copy/pasted.
The second image was uploaded.


Card Log
========
### Added by Kendall on 2016-10-10T00:42:02.759Z


### Screen Shot 2016-10-09 at 5.44.56 PM.png - https://trello-attachments.s3.amazonaws.com/5751cc415e9c1ab5674e8c99/57fae3da4bb29a2c87fcc566/a20a352740556d056392e88ebca76108/Screen_Shot_2016-10-09_at_5.44.56_PM.png added by Kendall on 2016-10-10T00:45:13.621Z


### Imported from https://trello.com/b/5751cc415e9c1ab5674e8c99 by Jared on 2016-10-12T18:54:48.407Z


### Imported from https://trello.com/b/57f2a306ca14741151990900 by Cole Norman on 2016-10-12T21:20:27.675Z


### Can't reproduce.
Ubuntu 14 LTS - Used to be an issue, no longer see it

Khionu#8708 - Jared on 2016-10-26T14:41:48.832Z


### I fixed this a while ago. - Jake Heinz on 2016-11-22T09:21:04.641Z


### Moved from Verified Bugs to Fixed by Jake Heinz on 2016-11-22T09:21:09.661Z


### Moved from Fixed to Verified Fixed by Jared on 2016-11-30T18:59:08.725Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:22:12.262Z


### Archived by Jared on 2017-10-17T20:22:13.369Z


### Can Reproduce Again » Windows 10 64-Bit (10.0.18362), Discord Canary 52217
Moving Back to Reopened. - Aeria on 2020-01-09T00:49:46.613Z


### Moved from Verified Fixed to Reopened by Aeria on 2020-01-09T00:49:52.517Z


### Unarchived by Aeria on 2020-01-09T00:49:52.694Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.2; Discord Canary 52223

Jiralite#1207 - Bug Bot on 2020-01-09T01:27:42.709Z


### Can reproduce.
Can reproduce - Canary (52249), Windows 10 Pro x64 (1903, Build 18362.535)

Cerberus#0005 - Bug Bot on 2020-01-09T02:02:41.806Z

List
====
Reopened

Members
=======
None
