[Archived] Right click context menu in the colour picked is stuck behind the colour picker. (https://trello.com/c/VxOL6iHb)

P3: Will get fixed eventually

Created: 2016-10-21T02:47:43.947Z
Latest Update: 2020-02-02T09:00:07.249Z

**Short Description:**  Right click context menu in the colour picked is stuck behind the colour picker.
**Steps to Reproduce:**
1) open up a role, click the custom colour.
2) highlight the code, right click

**Expected Result:** the context menu is above the colour picker
**Actual Result:** its behind the colour picker

**System Settings:**  Windows 10 Anniversary, Canary.

**Submitted by user *Devr#3819* **


Card Log
========
### Added by Cole Norman on 2016-10-21T02:47:43.947Z


### 3i8q0Ij.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/580981cfd244b919423f92e3/2ff16b01fab2baa1e380dff378f3bb8b/3i8q0Ij.png added by Cole Norman on 2016-10-21T02:48:12.006Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-29T16:42:25.274Z


### Can reproduce.
MacBook Air (11-inch, Early 2015), MacOS Sierra 10.12.6, Discord Canary 0.0.156

🎃DynomiteCentral🎃#4808 - Bug Bot on 2017-10-16T19:34:15.149Z


### Can reproduce - Jared on 2017-10-16T20:51:10.253Z


### Also occurs with the Emoji Picker as seen here https://i.imgur.com/OyQZCrt.png

Ene#0808 - Bug Bot on 2018-02-12T07:10:54.285Z


### Can reproduce.
Windows 10 Home x64 Build 1803, Canary Build Number: 23990

JVC Almeos#1984 - Bug Bot on 2018-09-19T02:55:35.018Z


### Archived by Clayton on 2018-10-22T20:13:16.547Z


### Can reproduce.
Desktop Canary 32470 | Windows 10 Pro 64-bit

Yunus#1903 - Bug Bot on 2019-02-22T00:36:44.457Z


### Unarchived by Bug Bot on 2019-02-22T01:00:08.882Z


### Archived by Bug Bot on 2019-08-13T15:30:12.084Z


### Can reproduce.
Canary, Build Number: 51633, Version Hash: abaad03fd2710d87c4b48c6f52c31489333f12b2; Win10 Pro x64 1809 Build 17763.914

TheCrazyMaffin#2986 - Bug Bot on 2019-12-18T19:30:25.729Z


### Unarchived by Bug Bot on 2019-12-18T20:00:05.448Z


### Archived by Bug Bot on 2020-02-02T09:00:07.259Z

List
====
Verified Bugs

Members
=======
None
