[Archived] Emotes that have a ~<number> at the end react twice (https://trello.com/c/3mQYrklH)

None

Created: 2016-10-27T05:22:17.588Z
Latest Update: 2016-11-11T01:44:42.121Z

Reported by #ZounceX#6191

####Steps to reproduce: 
- Get an emote that you have two in your emoji picker with the same name 
- React using it 

####Expected result:
 One reaction 
####Actual result:
 Reacts twice instantly, with the non ~'d emote and the ~'d emote. - http://i.imgur.com/7BQxDIQ.png http://i.imgur.com/9coJWS9.png http://i.imgur.com/Ww8C43q.gifv

Card Log
========
### Added by Jared on 2016-10-27T05:22:17.588Z


### Can reproduce.
Win10, Canary latest

Peach#0005 - Jared on 2016-10-27T05:25:13.519Z


### Moved from User Reported Bugs to Reaction Bugs by Jared on 2016-10-27T17:05:44.489Z


### Moved from Reaction Bugs to Fixed by Jake Heinz on 2016-10-27T23:35:09.821Z


### Moved from Fixed to Verified Fixed by Jared on 2016-10-28T17:17:15.978Z


### Archived by Jake Heinz on 2016-11-11T01:44:42.126Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/jhgg) - No Bio
