[Archived] Editing a post gets rid of reactions (https://trello.com/c/tQD3oJBl)

None

Created: 2016-10-27T03:00:47.148Z
Latest Update: 2016-11-11T01:44:41.757Z

Reported by MiniorDebry | きつね#7588

####Steps to reproduce: 
- Type and send a message 
- Add a reaction 
- Edit the post 

####Expected result:
 The reactions will stay when I fix a typo 
####Actual result:
 They get removed 
####System settings:
 Canary 
####Client version:
 Win 10 anniversary, x64

Card Log
========
### Added by Jared on 2016-10-27T03:00:47.148Z


### Can reproduce.
Win10, latest canary

WeeaSpook#3674 - Jared on 2016-10-27T03:02:27.173Z


### Moved from User Reported Bugs to Reaction Bugs by Jared on 2016-10-27T17:05:47.217Z


### Can reproduce.
Win10, latest canary

#MinorTom#2381 - Jared on 2016-10-27T17:11:56.370Z


### Can reproduce.
Windows 10 Discord Canary

Jack#0757 - Jared on 2016-10-27T21:42:49.990Z


### Moved from Reaction Bugs to Fixed by Jake Heinz on 2016-10-27T23:35:11.440Z


### Moved from Fixed to Verified Fixed by Jared on 2016-10-28T17:17:44.782Z


### Archived by Jake Heinz on 2016-11-11T01:44:41.761Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/jhgg) - No Bio
