[Archived] reaction submenu appears in right-click menu for status-type messages (https://trello.com/c/NmTjeuFa)

None

Created: 2016-10-30T09:24:32.181Z
Latest Update: 2017-10-17T21:13:51.346Z

**Steps to Reproduce:**
1) pin a message
2) react to the pinned message message
**Expected Result:** reactions submenu is not displayed
**Actual Result:** the reactions submenu displays, falsely leading the user to pick a reaction, however it is not applied to the message

**Client Version:** latest Discord Canary
**System Settings:** macOS Sierra 10.12.1 x64

Card Log
========
### Added by Sam on 2016-10-30T09:24:32.181Z


### It's know you can interact with the pinned message message.  This is a bug of a bug and this ticket isn't needed.  Closing. - Jared on 2016-11-01T17:14:26.697Z


### Moved from Reaction Bugs to Won't Fix. Dead Bug by Jared on 2016-11-01T17:14:34.253Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:13:47.698Z


### Archived by Jared on 2017-10-17T21:13:51.348Z

List
====
Won't Fix. Dead Bug

Members
=======
None
