[Archived] Client not recording external game changes to self account (https://trello.com/c/tt9JJWnO)

None

Created: 2016-11-01T17:03:40.911Z
Latest Update: 2017-10-17T21:16:22.165Z

Reported by nullpixel#5164

####Steps to reproduce: 
- Change client status on another client (game). 

####Expected result:
 Client catches GET request and changes status. 
####Actual result:
 Client is idle.

Card Log
========
### Added by Jared on 2016-11-01T17:03:40.911Z


### Cannot reproduce. Status changes on the other client after a few seconds. - Jared on 2016-11-04T21:46:28.473Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2016-11-04T21:46:31.505Z


### No movement on this ticket in over a month.  Moving ticket to Won't Fix/Dead Bug. - Jared on 2016-12-07T21:24:26.796Z


### Moved from Cannot Reproduce to Won't Fix. Dead Bug by Jared on 2016-12-07T21:24:29.690Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:16:21.271Z


### Archived by Jared on 2017-10-17T21:16:22.169Z

List
====
Won't Fix. Dead Bug

Members
=======
None
