[Archived] It's possible to set your game to a blank character (https://trello.com/c/MK3TqWHx)

None

Created: 2016-11-01T17:35:44.514Z
Latest Update: 2016-11-01T19:33:29.019Z

Reported by Francis#6565

####Steps to reproduce: 
- Change your game to this character `ᅟ` 

####Expected result:
 Client catches invalid game name. 
####Actual result:
 Client changes your game https://i.imgur.com/YGycONa.png Client Settings: Canary macOS Sierra

Card Log
========
### Added by Jared on 2016-11-01T17:35:44.514Z


### Duplicate of: https://trello.com/c/R2Pbd9Gr/70-user-can-add-whitespace-as-a-name

Archiving ticket - Jared on 2016-11-01T19:33:27.151Z


### Archived by Jared on 2016-11-01T19:33:29.026Z

List
====
User Reported Bugs

Members
=======
None
