[Archived] TM symbol is not rendered correctly in the right click sub menu of reactions (https://trello.com/c/alIahkpN)

P2: Fix can wait a while

Created: 2016-11-03T22:59:32.421Z
Latest Update: 2018-07-06T18:22:57.672Z

Reported by Cole#0440

####Steps to reproduce: 
- right click with TM in your most used. 

####Expected result:
 It renders as a :TM: 
####Actual result:
 Small cute box thingy magig 
####System settings:
 Latest Canary 
####Client version:
 Windows 10 x64 Anniversary

Card Log
========
### Added by Jared on 2016-11-03T22:59:32.421Z


### Can reproduce.
Win10 Canary

𝅳𝅳#5756 - Jared on 2016-11-03T22:59:52.928Z


### Go7kzXj.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/581bc1544aa591cdbdef7654/40b829376eb539a00a2279e3c1e07552/Go7kzXj.png added by Cole Norman on 2016-11-03T23:00:06.000Z


### Can reproduce.
Win10 Canary

Max#2334 - Jared on 2016-11-03T23:02:39.296Z


### Can reproduce.
Windows 8.1x64 Canary

星空 凛 ★★★★#9667 - Jared on 2016-11-03T23:04:03.983Z


### Moved from User Reported Bugs to Reaction Bugs by Cole Norman on 2016-11-03T23:04:20.072Z


### Moved from Reaction Bugs to User Reported Bugs by Jared on 2016-11-07T22:15:46.366Z


### Can reproduce.
windows 95 canary

lahrsean#9501 - Jared on 2016-11-11T18:29:41.617Z


### Dunno about TM, but it also happens with Copyright.  Verified. - Jared on 2016-11-22T17:58:46.418Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-11-22T17:58:51.602Z


### Work-around is to use direct Unicode TM and Copyright symbols as opposed to Discord Emotes i.e. Instead of `:trademark:` use ™, and instead of `:copyright:` use ©.

͏͏͏͏#5956 - Jared on 2017-02-16T18:27:18.430Z


### Also happens on new emoji picker UI (Build 2121)

Pointy#5565 - Bug Bot on 2017-07-08T03:03:06.415Z


### Pointy#5565 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/581bc1544aa591cdbdef7654/864e73f2ddd970f4c3f5a1adbd8b944b/1e2149.png added by Bug Bot on 2017-07-08T03:03:30.703Z


### Can reproduce.
CR - Desktop Canary 0.0.157 (Build 2121) - Win 10 Pro x64 v1607

Pointy#5565 - Bug Bot on 2017-07-08T03:04:02.515Z


### Related, not exactly the same https://trello.com/c/1MbATM4C

Pointy#5565 - Bug Bot on 2017-07-08T03:23:51.178Z


### I can still reproduce this as of 7/28 - Jared on 2017-07-28T20:11:19.485Z


### Moved from Verified Bugs to Next up for investigation by Jared on 2017-10-16T18:40:41.658Z


### Cannot reproduce anymore on Discord Canary 14720. On Windows 10 Pro 64-bit (1803) moving to claimed fixed. - Tarek on 2018-05-05T07:11:17.401Z


### Moved from Next up for investigation to Claimed Fixed, needs Verification by Tarek on 2018-05-05T07:11:23.449Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:22:56.115Z


### Archived by Jared on 2018-07-06T18:22:57.676Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
