[Archived] In voice chat when there is a limit of 6 or any #, you can still go pass the limit when others drag them into the VC (https://trello.com/c/DL03Nxgr)

None

Created: 2016-11-04T23:39:04.840Z
Latest Update: 2017-10-17T21:04:51.929Z

Reported by Max#2334

####Steps to reproduce: 
- Drag user into a full vc. 

####Expected result:
 Cant join 
####Actual result:
 User is able to join

Card Log
========
### Added by Jared on 2016-11-04T23:39:04.840Z


### Max#2334 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/581d1c1884bafb3030afc793/0195c96e242630f41b8fee5b6ae76287/i02x.png added by Jared on 2016-11-04T23:39:47.378Z


### Moved from User Reported Bugs to Not a Bug by Sam on 2016-11-04T23:48:18.634Z


### This has been a marked as Not A Bug for more than a month, so I am archiving this ticket. - Jared on 2017-10-17T21:04:51.103Z


### Archived by Jared on 2017-10-17T21:04:51.932Z

List
====
Not a Bug

Members
=======
None
