[Archived] Chat messages don't get marked as read when scrolling/scrolled down (https://trello.com/c/Zv6N4Ebm)

None

Created: 2016-11-06T20:39:47.088Z
Latest Update: 2017-11-15T18:52:12.298Z

**Steps to reproduce:**
1. Recieve messages
2. Scroll down
3. Get lucky I guess
**Expected result:** Messages get marked as read
**Actual result:** Messages don't automatically get marked as read

Card Log
========
### Added by Sam on 2016-11-06T20:39:47.088Z


### Cannot reproduce.  It's functioning as expected. - Jared on 2016-11-08T21:04:11.442Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2016-11-08T21:04:13.737Z


### FireController1847#9085 can reproduce Discord Canary x64bit Windows 8.1 - Jared on 2016-11-26T05:55:07.255Z


### Functioning as expected, not a bug. - Generic on 2017-09-29T10:06:00.732Z


### Moved from Cannot Reproduce to Not a Bug by Generic on 2017-09-29T10:06:05.843Z


### Archived by Alexander (DJScias) on 2017-11-15T18:46:11.537Z


### Archived due to one month of no new action. - Alexander (DJScias) on 2017-11-15T18:52:12.299Z

List
====
Not a Bug

Members
=======
None
