[Archived] Certain code blocks have scroll bars. (https://trello.com/c/k5oVFsWw)

P3: Will get fixed eventually

Created: 2016-11-07T21:46:13.073Z
Latest Update: 2019-04-22T07:47:33.643Z

Reported by Noahkiq#5957

####Steps to reproduce: 
- Post something like this to your discord server <http://pastebin.com/raw/8xPpwj7y> 
- Look at the code block 

####Expected result:
 No scroll bar 
####Actual result:
 Scroll bar 
####System settings:
 Win10 x64, Canary

Card Log
========
### Added by Jared on 2016-11-07T21:46:13.073Z


### Can reproduce.
Canary (Windows 8)

Jaren#1338 - Jared on 2016-11-08T01:29:35.958Z


### upload 11/8/2016 at 9:54:35 AM.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5820f6248b87494f804416e6/10fc4b83650e2c9962834ad20553a37b/upload_11_8_2016_at_9_54_35_AM.png added by Jared on 2016-11-08T17:54:35.292Z


### Cannot reproduce, see attached screenshot - Jared on 2016-11-08T17:54:39.784Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-11-08T17:54:48.081Z


### Moved from Verified Bugs to Cannot Reproduce by Jared on 2016-11-08T17:55:28.622Z


### You screen needs to be in a certain size to be able to repro. http://i.imgur.com/Lz7DZPZ.png

Weeajew#3674 - Jared on 2016-12-03T21:12:37.328Z


### Verified! - Jared on 2016-12-07T21:28:49.603Z


### Moved from Cannot Reproduce to Verified Bugs by Jared on 2016-12-07T21:28:53.125Z


### PLAYER_CHAR#2874 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5820f6248b87494f804416e6/4a282880e897ad5152581ecf1593af11/2017-05-01_17-12-10.png added by Bug Bot on 2017-05-01T14:20:32.269Z


### Can reproduce.
Latest Discord Canary

PLAYER_CHAR#2874 - Bug Bot on 2017-05-01T14:21:17.035Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-29T16:55:27.775Z


### Moved from Verified Bugs to Fix made, not yet released by Shadi Isber on 2017-12-11T21:00:09.611Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Tarek on 2017-12-12T17:07:16.942Z


### Moved from Claimed Fixed, needs Verification to Fix made, not yet released by Tarek on 2017-12-12T17:08:21.506Z


### Moved from Fix made, not yet released to Verified Bugs by Shadi Isber on 2017-12-12T18:58:14.251Z


### Fix was made, but people had been using codeblocks as blockquotes so reverting the fix until we have a quoting system - Shadi Isber on 2017-12-12T18:58:58.424Z


### Verified Fixed - Jared on 2018-03-22T19:35:22.874Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-22T19:35:27.833Z


### Archiving a this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:51:59.926Z


### Archived by Jared on 2018-07-06T17:52:00.832Z

List
====
Verified Fixed

Members
=======
None
