[Archived] Certan user lists can become buged and unable to scroll to the bottom at certan resolutions (https://trello.com/c/WIoGbFbO)

None

Created: 2016-11-08T23:28:20.008Z
Latest Update: 2016-11-14T17:26:16.825Z

Reported by 𝅳𝅳#5756

####Steps to reproduce:  I'm not sure the exact condidions required, some work and some do not. 
- In my case I have it maximised to where the window itself is ~1280 by 1440 pixels (rough estimate using the recording softwares rectangle select) 
- I am using the canary client on Arch linux on the Gnome desktop https://youtu.be/S44WTLGBHM8 

####Expected result:
Able to scroll all the way to the bottom. 
####Actual result:
 scrolls to the bottom then instantly goes back to the top.

Card Log
========
### Added by Jared on 2016-11-08T23:28:20.008Z


### dupe of https://trello.com/c/9OmDpl2V/138-users-list-not-allowing-scroll-to-bottom - Jared on 2016-11-14T17:26:15.486Z


### Archived by Jared on 2016-11-14T17:26:16.831Z

List
====
User Reported Bugs

Members
=======
None
