[Archived] Controller Mappings are not specific to controller (https://trello.com/c/4zFBUJop)

None

Created: 2016-11-09T22:15:56.415Z
Latest Update: 2017-10-17T21:15:06.996Z

Reported by Preefix#4597

####Steps to reproduce: 
- Plug in two controllers 
- Bind a PTT key to Button 1 
- Press Button 1 on another controller 

####Expected result:
 PTT doesn't activate 
####Actual result:
 PTT Activates.

Card Log
========
### Added by Jared on 2016-11-09T22:15:56.415Z


### Preefix#4597 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5823a01c83db921523ced6e6/baa547512329a19d7db262941b76fd62/7FJb4.png added by Jared on 2016-11-09T22:17:22.983Z


### So... if I understand this, you want to have two controllers plugged in at the same time, and a keybind to button 1, which both controllers have.  Let's say push to talk.

Then you want to be able to press button 1 on either controller to activate push to talk. That... doesn't seem useful.

Regardless, this seems to be a feature request to support multiple controllers locally. This is better suited to http://feedback.discordapp.com than reporting as a bug.

Marking as Won't Fix. - Jared on 2016-11-22T18:04:16.950Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2016-11-22T18:04:21.102Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:15:02.298Z


### Archived by Jared on 2017-10-17T21:15:07.000Z

List
====
Won't Fix. Dead Bug

Members
=======
None
