[Archived] Disconnecting your computer from the internet between the Updater closing and the main app loading causes a grey screen (https://trello.com/c/8TBHJ6eo)

None

Created: 2016-11-11T16:27:33.093Z
Latest Update: 2016-11-15T18:41:40.003Z

Reported by SuperSajuuk#7265

####Steps to reproduce: 
- Load the app 
- Just before the Update part concludes, kill your internet connection 

####Expected result:
 Connecting section appears 
####Actual result:
 Grey screen, only Ctrl+R or close/reopen the app works. 
####Client version:
 Latest Canary on W10 x64

Card Log
========
### Added by Jared on 2016-11-11T16:27:33.093Z


### Can reproduce.
iOS 9.3.1, iPhone 5s (yes I know this is a PC bug, but it happens on mobile too)

フェイト・テスタロッサ ★★★★#9667 - Jared on 2016-11-11T18:30:47.652Z


### Archived by Sam on 2016-11-15T18:41:12.027Z


### Dupe https://trello.com/c/tJGhJozq/ - Sam on 2016-11-15T18:41:22.305Z

List
====
User Reported Bugs

Members
=======
None
