[Archived] Broken emote (walking) (https://trello.com/c/OmWpoENT)

None

Created: 2016-11-12T23:14:58.943Z
Latest Update: 2017-10-17T20:22:28.510Z

Reported by Peach#0005

####Steps to reproduce: 
- type a message with `:walking::skin-tone-3:` 
- emote errors 

####Expected result:
 walking skin tone 3 works 
####Actual result:
 emote appears broken 
####Client version:
 Canary latest, W10 x64

Card Log
========
### Added by Jared on 2016-11-12T23:14:58.943Z


### Can't reproduce.
Mint Linux Canary

«DG»MyHogs#3999 - Jared on 2016-11-12T23:30:24.688Z


### Can't reproduce.
Discord Canary, Windows 10

Bob the Builder#3775 - Jared on 2016-11-12T23:31:30.271Z


### VU69XL6.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5827a2722f216b28e1f49001/5f369d430cbfb806d7e97a0aa520b36b/VU69XL6.png added by Sam on 2016-11-12T23:32:19.166Z


### Peach#0005 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5827a2722f216b28e1f49001/7aa716009b88b191765cd9338dd7dbf6/CTqH75G.png added by Sam on 2016-11-12T23:32:36.829Z


### Can't reproduce.
latest canary, W10 x64

CraftByte#5907 - Jared on 2016-11-13T17:15:46.323Z


### This should have been fixed as of a while ago. - Jake Heinz on 2016-11-22T09:16:30.191Z


### Moved from User Reported Bugs to Fixed by Jake Heinz on 2016-11-22T09:16:33.722Z


### Moved from Fixed to Verified Fixed by Jared on 2016-11-30T18:59:01.240Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:22:27.713Z


### Archived by Jared on 2017-10-17T20:22:28.513Z

List
====
Verified Fixed

Members
=======
None
