[Archived] Clicking on an embedded gifv brings up the masked link warning popup (https://trello.com/c/meOY1LoR)

None

Created: 2016-11-13T02:34:20.986Z
Latest Update: 2017-10-17T20:22:23.407Z

Reported by Noahkiq#4708

####Steps to reproduce: 
- Find a gifv 
- (Left) Click on the embedded image 

####Expected result:
 Image opens up in web browser 
####Actual result:
 The masked link warning popup appears 
####System settings:
 Windows 10 x64, Discord Canary

Card Log
========
### Added by Jared on 2016-11-13T02:34:20.986Z


### Can reproduce.
From my experience it's not just GIFVs but every link preview

KockaAdmiralac#9306 - Jared on 2016-11-13T06:22:23.473Z


### Can reproduce.
meOY1LoR

Peach#0005 - Jared on 2016-11-13T06:24:41.392Z


### Can reproduce.
only happens with gifv

Peach#0005 - Jared on 2016-11-13T06:25:12.876Z


### Can reproduce.
Windows 10 Canary Latest, 64 bit

Ebear#8746 - Jared on 2016-11-13T20:43:38.882Z


### This should be fixed. - Jake Heinz on 2016-11-22T09:17:04.142Z


### Moved from User Reported Bugs to Fixed by Jake Heinz on 2016-11-22T09:17:08.217Z


### Moved from Fixed to Verified Fixed by Jared on 2016-11-30T18:59:04.839Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:22:22.413Z


### Archived by Jared on 2017-10-17T20:22:23.410Z

List
====
Verified Fixed

Members
=======
None
