[Archived] Window can be made smaller than minimal (https://trello.com/c/p2RBEBiK)

None

Created: 2016-11-13T17:11:26.356Z
Latest Update: 2017-10-17T20:18:16.578Z

Reported by CraftByte#5907

####Steps to reproduce: 
- Resize window to super small 

####Expected result:
 Window stops resizing after minimal size 
####Actual result:
 Window can be super tiny

Card Log
========
### Added by Jared on 2016-11-13T17:11:26.356Z


### Can reproduce.
latest canary

CraftByte#5907 - Jared on 2016-11-13T17:11:58.027Z


### Can reproduce.
latest canary, windows

CraftByte#5907 - Jared on 2016-11-13T17:12:24.404Z


### 102086612246089728 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/58289ebef5422fc13fba4543/85ee603f18d9b77e31d3084359d2f54d/Upload_2016-11-13-e6d0MIGI.png added by Jared on 2016-11-13T17:14:02.592Z


### Can reproduce.
Latest Canary, Windows 10 64 bit

Ebear#8746 - Jared on 2016-11-13T18:16:24.738Z


### Can reproduce.
p2RBEBiK

Peach#0005 - Jared on 2016-11-13T20:31:09.137Z


### Can reproduce.
p2RBEBiK

KockaAdmiralac#9306 - Jared on 2016-11-13T20:36:18.636Z


### Can reproduce.
Win10 Anniversary, Canary

deframet#0249 - Jared on 2016-11-13T20:49:26.869Z


### Can reproduce.
Windows 10 canary latest

lahrsean#9501 - Jared on 2016-11-15T15:54:28.953Z


### Moved from User Reported Bugs to Verified Bugs by Sam on 2016-11-15T18:55:00.995Z


### Whether or not this is a bug is arguable, but it's so minor that we will not be spending any resources to change this behavior.  Marking ticket as Won't Fix. - Jared on 2016-11-15T19:46:58.322Z


### Moved from Verified Bugs to Won't Fix. Dead Bug by Jared on 2016-11-15T19:47:04.058Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:18:15.706Z


### Archived by Jared on 2017-10-17T20:18:16.581Z

List
====
Won't Fix. Dead Bug

Members
=======
None
