[Archived] new mentions indicator appears when there were never any mentions (https://trello.com/c/ONj9anRK)

None

Created: 2016-11-15T00:45:07.287Z
Latest Update: 2017-10-17T21:17:39.942Z

Reported by Gus#0291

####Steps to reproduce: 
- scroll up/down (i'm not sure how to reproduce this) 
- 

####Expected result:
 no mention indicator 
####Actual result:
 new mentions indicator

Card Log
========
### Added by Jared on 2016-11-15T00:45:07.287Z


### Gus#0291 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/582a5a938beea17275035acc/405f329e4080b999318e53f80884e994/LFqKUu8.gif added by Jared on 2016-11-15T00:45:39.778Z


### Can reproduce.
Canary 0.0.147, Windows 10 x64

Jenoki#8148 - Jared on 2016-11-15T22:01:52.307Z


### Cannot reproduce.  Need better repro steps. - Jared on 2016-11-22T19:38:37.815Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2016-11-22T19:38:40.612Z


### There has been no movement on this ticket for over a month.  Dead Bug. - Jared on 2016-12-07T21:31:12.432Z


### Moved from Cannot Reproduce to Won't Fix. Dead Bug by Jared on 2016-12-07T21:31:15.900Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:17:38.977Z


### Archived by Jared on 2017-10-17T21:17:39.944Z

List
====
Won't Fix. Dead Bug

Members
=======
None
