[Archived] Voice Settings are not saved (lost on refresh) (https://trello.com/c/Ch5SigvQ)

None

Created: 2016-11-14T20:05:08.178Z
Latest Update: 2017-07-26T19:26:55.329Z

Reported by Khionu#8708

####Steps to reproduce: 
- Change settings from default 
- Refresh 

####Expected result:
 Settings are kept 
####Actual result:
 Settings are lost Client: Canary, Win 7

Card Log
========
### Added by Jared on 2016-11-14T20:05:08.178Z


### Can't reproduce.
Ubuntu 16.04 Latest Canary. Might be a lack of data, but it saves for me.

Arsen#3291 - Jared on 2016-11-14T20:11:36.037Z


### Can't reproduce.
Win 10, Latest canary.

Weeajew#3674 - Jared on 2016-11-14T20:14:02.011Z


### Can't reproduce.
Windows 10, Canary

KockaAdmiralac#9306 - Jared on 2016-11-14T20:14:34.783Z


### Can't reproduce.
Windows 7, Latest Canary

- The_CJ -#1409 - Jared on 2016-11-14T20:19:19.276Z


### Can't reproduce.
Windows 8.1 Pro x64

Liara#0478 - Jared on 2016-11-14T20:22:23.025Z


### Can't reproduce.
windows 10 edu stable

mralext20#8975 - Jared on 2016-11-14T20:27:09.989Z


### Can't reproduce.
Win 10, Canary

deframet#0249 - Jared on 2016-11-14T20:38:05.164Z


### Can't reproduce.
Refreshed Canary and my settings didn't change.

SuperSajuuk#7265 - Jared on 2016-11-14T20:45:29.117Z


### Can't reproduce.
Win10 x64 Canary

Noahkiq#9675 - Jared on 2016-11-15T03:29:08.976Z


### Moved from User Reported Bugs to Cannot Reproduce by Sam on 2016-11-15T18:47:25.661Z


### Moved from Cannot Reproduce to User Reported Bugs by Sam on 2016-11-15T18:47:33.817Z


### Moved from User Reported Bugs to Cannot Reproduce by Sam on 2016-11-15T18:54:51.533Z


### I am not able to reproduce this either on latest canary under mac OS

xLars#5484 - Jared on 2016-12-12T10:16:33.281Z


### 3spooky5u#3348 can reproduce

Latest Canary, Win 7. - Jared on 2016-12-13T18:10:39.542Z


### Can't reproduce.
Latest Canary, Win 10 x64

Soarnir#0959 - Bug Bot on 2017-04-12T04:12:17.312Z


### Can't reproduce.
Windows 10 Professional x64, Canary 0.0155

IzzyBizzy#2088 - Bug Bot on 2017-06-04T07:28:48.338Z


### Old bug with no real repro steps and no more reports of this. Archiving. - Jared on 2017-07-26T19:26:54.501Z


### Archived by Jared on 2017-07-26T19:26:55.334Z

List
====
Cannot Reproduce

Members
=======
None
