[Archived] rich embed thumbs don't format properly and overlap the text (https://trello.com/c/ol8w4pnG)

None

Created: 2016-11-15T19:42:40.305Z
Latest Update: 2017-10-17T20:22:40.686Z

Reported by SuperSajuuk#7265

####Steps to reproduce: 
- Add a long amount of text to an embed text 
- Add a thumbnail picture to the embed 

####Expected result:
 The thumbnail picture is off to the side of the text and not overlapping 
####Actual result:
 The image overlaps the embed text 
####System settings:
 Windows 10 latest canary (Reported on behalf of <@97788939196182528>)

Card Log
========
### Added by Jared on 2016-11-15T19:42:40.305Z


### KockaAdmiralac#9306 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/582b6530b15755e796a3c883/ed74ae2bfe3ad7e35843b5a3f3c31f0d/eCqIUMu.png added by Jared on 2016-11-15T19:46:19.092Z


### KockaAdmiralac#9306 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/582b6530b15755e796a3c883/b507884926c56569aff3d6778ddf6aa5/twCFboG.png added by Jared on 2016-11-15T19:46:42.338Z


### KockaAdmiralac#9306 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/582b6530b15755e796a3c883/091977ab15131edb6ab713f2c5c7a027/unknown.png added by Jared on 2016-11-15T19:47:01.955Z


### KockaAdmiralac#9306 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/582b6530b15755e796a3c883/db15892d12c4e4360b6e1f4dbe17ee23/EKWptvn.png added by Jared on 2016-11-15T19:47:19.447Z


### Moved from User Reported Bugs to Fixed by Jake Heinz on 2016-11-22T09:12:42.111Z


### Moved from Fixed to Verified Fixed by Jared on 2016-11-30T18:58:59.760Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:22:39.670Z


### Archived by Jared on 2017-10-17T20:22:40.691Z

List
====
Verified Fixed

Members
=======
None
