[Archived] Sample sounds in settings under notifications dont stop when playing another sample sound, or the same sample sound again before it's finished (https://trello.com/c/Rj3DFkpO)

None

Created: 2016-11-15T20:21:56.728Z
Latest Update: 2019-07-16T22:11:12.682Z

Reported by Opheriaux#3599

####Steps to reproduce: 
- open settings 
- go to notifications 
- click on "outgoing call" 's sample speaker icon multiple times in quick succession (this works with other tones too but is more noticable on the longer ones) 

####Expected result:
 sound clip stops when another clip is played 
####Actual result:
 sound clip continues playing layered with the next one 
####System settings:
 win 10 latest canary

Card Log
========
### Added by Jared on 2016-11-15T20:21:56.728Z


### Can reproduce.
Win 8.1 Canary Latest

tntbomb1919#9119 - Jared on 2016-11-15T20:43:41.131Z


### Can reproduce.
Win7 | Latest Canary

- The_CJ -#1409 - Jared on 2016-11-15T20:57:44.090Z


### Can reproduce.
Windows 10, Canary Latest, 64-bit

Ebear#8746 - Jared on 2016-11-16T00:22:27.698Z


### Can reproduce.
Win 10 Pro AU, Canary

ThaTiemsz#5517 - Jared on 2016-11-16T17:56:34.138Z


### Can reproduce.
Windows 10 64-bit - Latest Canary

Brandon#0029 - Jared on 2016-11-17T09:04:36.888Z


### Super minor issue. Won't Fix. - Jared on 2016-11-22T21:53:42.305Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2016-11-22T21:53:45.461Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:15:25.211Z


### Archived by Jared on 2017-10-17T21:15:26.046Z


### Can reproduce.
CR, canary, Build Number: 41168, running Windows 10 x64

PepsiPlayzz#2800 - Bug Bot on 2019-07-16T22:11:12.695Z

List
====
Won't Fix. Dead Bug

Members
=======
None
