[Archived] Retrying a failed to send message that used custom emotes makes the emotes appear as ID number. (https://trello.com/c/wKodwTIX)

P2: Fix can wait a while

Created: 2016-11-27T14:55:55.299Z
Latest Update: 2017-10-17T20:26:22.732Z

Reported by Jack#0305

####Steps to reproduce: 
- Type a shit ton of custom emoji 
- Hit send 
- Hit Retry 

####Expected result:
 Chat should be filled with spammy goodness 
####Actual result:
 This https://www.youtube.com/watch?v=K7L2Nuwv17c&feature=youtu.be
(Found by <@66360848485978112>)

Card Log
========
### Added by Jared on 2016-11-27T14:55:55.299Z


### Can reproduce.
Win10 Canary 0.0.147

Joe#0816 - Jared on 2016-11-27T15:15:11.427Z


### Can reproduce.
linux canary latest

greenbigfrog#4461 - Jared on 2016-11-27T15:27:48.021Z


### Can reproduce.
Win 10, Latest Client

Aboy007#5748 - Jared on 2016-11-27T20:41:57.985Z


### Verified. - Jared on 2016-11-30T20:10:40.576Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-11-30T20:10:42.710Z


### Fixed.  - Clayton on 2017-03-09T00:55:12.282Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2017-03-09T00:55:17.489Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:26:21.974Z


### Archived by Jared on 2017-10-17T20:26:22.735Z

List
====
Verified Fixed

Members
=======
None
