[Archived] In the call menu, the group icon is broken if it doesn't have an icon (https://trello.com/c/CLmJUbSx)

None

Created: 2016-11-27T19:23:31.366Z
Latest Update: 2017-10-30T17:14:54.711Z

Reported by Noahkiq#9675

####Steps to reproduce: 
- Find a group without an icon 
- Ask a member to start a call 

####Expected result:
 Call icon shows the default icon for groups 
####Actual result:
 Shows some other random icon

Card Log
========
### Added by Jared on 2016-11-27T19:23:31.366Z


### Noahkiq#9675 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/583b32b341f022faa1347554/a0dbbbafdbcc6703feb7b818f5f8867f/unknown.png added by Jared on 2016-11-27T19:23:32.125Z


### Can reproduce.
win 10, latest canary

Weeajew#3674 - Jared on 2016-11-27T19:30:25.384Z


### Cannot reproduce.  The user who initiates the call is showing up for me, not the group icon. - Jared on 2016-11-30T19:14:54.647Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2016-11-30T19:14:59.248Z


### Moved from Cannot Reproduce to Won't Fix. Dead Bug by Jared on 2016-12-07T21:31:50.970Z


### Moved from Won't Fix. Dead Bug to Cannot Reproduce by Jared on 2016-12-07T21:31:58.860Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:14:53.703Z


### Archived by Jared on 2017-10-30T17:14:54.715Z

List
====
Cannot Reproduce

Members
=======
None
