[Archived] When trying to send an invite link through a right click to a person it would not send (The person needs to be someone you have never opened a DM with). (https://trello.com/c/QBFIN1dC)

P2: Fix can wait a while

Created: 2016-12-03T02:00:28.259Z
Latest Update: 2017-03-27T23:41:37.037Z

Reported by Weeajew#3674

####Steps to reproduce: 
- Right click someone you've never talked in DM before 
- Send them an invite to a server. 

####Expected result:
 The invite would send normally. 
####Actual result:
 The server invite does not send, even after opening the DM, you have to send it again for it to work. 
####System settings:
 win10, latest canary. (Found by woopy#9146 (Not in the server) ).

Card Log
========
### Added by Jared on 2016-12-03T02:00:28.259Z


### Can reproduce.
Win 8.1 x64 Latest Stable

MattBSG#9263 - Jared on 2016-12-03T03:06:44.053Z


### Verified. - Jared on 2016-12-06T21:36:35.972Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-12-06T21:36:39.355Z


### Dupe of https://trello.com/c/ryT1vwG1/58-invite-to-server-does-not-send-until-dm-is-opened - Jared on 2017-03-27T23:41:34.564Z


### Archived by Jared on 2017-03-27T23:41:37.040Z

List
====
Verified Bugs

Members
=======
None
