[Archived] webp and animated png files auto play on desktop and android. (not ios?) (https://trello.com/c/7ZarWk7j)

P3: Will get fixed eventually

Created: 2016-12-03T01:38:19.485Z
Latest Update: 2018-10-22T20:13:19.010Z

Reported by Maxie#2334

####Steps to reproduce: 
- use the following site. turn gif to webp http://image.online-convert.com/convert-to-webp 
- make sure the gif is 200 x 181. 

####Expected result:
 It doesnt autoplay. 
####Actual result:
 animated pngs (renamed webp files) and webp auto plays.

Card Log
========
### Added by Jared on 2016-12-03T01:38:19.485Z


### Maxie#2334 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5842220b7aa85a46473fc3a3/8ca197cdc132b987f2aa411f324731ab/ehhvjc.gif added by Jared on 2016-12-03T01:38:59.947Z


### Can reproduce.
Latest Canary on Win10

EJH2#0245 - Jared on 2016-12-03T01:45:39.519Z


### Can reproduce.
Discord Canary Windows 7 x64 / Discord Alpha Android 5.1.1 / Discord Alpha Android 6.0.1

Robin#0052 - Jared on 2016-12-03T01:46:02.528Z


### Can reproduce.
Windows 7 x64 Stable / Android 4.4.2 Stable v3.1.8

Ian Murray#8701 - Jared on 2016-12-03T01:46:44.141Z


### Can reproduce.
Win10 x64 canary - Animated jpgs also autoplay

Noahkiq#9675 - Jared on 2016-12-03T02:39:30.733Z


### Can reproduce.
Win 10 Pro x64 AU, Canary

ThaTiemsz#5517 - Jared on 2016-12-03T12:40:46.201Z


### Can reproduce.
Win 10, Latest Canary

xutesan#1952 - Jared on 2016-12-03T21:06:33.505Z


### Need to resize on this website first: http://ezgif.com/resize/9659dc5db6.gif
then upload that file to the linked one.
Then when it's uploaded to discord, it auto-plays. - Jared on 2016-12-06T21:52:28.664Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-12-06T21:52:34.733Z


### Archived by Clayton on 2018-10-22T20:13:19.012Z

List
====
Verified Bugs

Members
=======
None
