[Archived] Time stamp says 'tomorrow' when message sent at midnight (https://trello.com/c/fZMi7FSg)

P3: Will get fixed eventually

Created: 2016-12-05T00:13:41.650Z
Latest Update: 2018-07-06T17:52:06.097Z

Reported by Jenoki#8148

####Steps to reproduce: 
- Send a message at midnight 
- Look at time stamp 

####Expected result:
 Should say "today at 00:00" 
####Actual result:
 Says "tomorrow at 00:00"

Card Log
========
### Added by Jared on 2016-12-05T00:13:41.650Z


### Jenoki#8148 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5844b135193eb66304b91291/866bcaac72a93f931855d768923fbf7b/tomorrow.png added by Jared on 2016-12-05T00:15:17.720Z


### 'Tomorrow' changes back to 'today' if you reload client or revisit the message later.

Jenoki#8148 - Jared on 2016-12-05T00:18:47.368Z


### Can't reproduce.
Windows 10 Canary

𝅳𝅳𝅳𝅳𝅳#5756 - Jared on 2016-12-05T17:54:38.696Z


### Can't reproduce.
Canary latest w10proAU

MDMCK10#6387 - Jared on 2016-12-05T20:24:25.278Z


### Can't reproduce.
Windows 10 Pro Stable

Enharmonic#3999 - Jared on 2016-12-06T05:01:13.071Z


### Extremely minor, but valid. - Jared on 2016-12-06T19:35:12.222Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-12-06T19:35:15.737Z


### Verified Fixed - Jared on 2018-03-21T17:48:42.774Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-21T17:48:47.359Z


### Archiving a this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:52:05.180Z


### Archived by Jared on 2018-07-06T17:52:06.099Z

List
====
Verified Fixed

Members
=======
None
