[Archived] You are unable to drag a server icon upwards, but you can downwards (This only happens on a certain window size. (https://trello.com/c/I1YS1m0m)

P2: Fix can wait a while,
Mid

Created: 2016-12-08T19:28:08.119Z
Latest Update: 2019-01-01T15:36:47.908Z

Reported by Weeajew#3674

####Steps to reproduce: 
- Have multiple servers enough to be able to scroll up and down. 
- Attempt to drag any icon, and drag it upwards if it is at the bottom.  

####Expected result:
 you should be able to drag it both ways. 
####Actual result:
 You cannot go upwards. 
####System settings:
 Windows 10, latest canary.

Card Log
========
### Added by Jared on 2016-12-08T19:28:08.119Z


### reported for Derumisis#7928

Weeajew#3674 - Jared on 2016-12-08T19:28:43.353Z


### Can reproduce.
Windows 10 Stable - Canary and Stable

Derumisis#7928 - Jared on 2016-12-08T19:29:03.116Z


### Can't reproduce.
windows 10 edu discord stable

mralext20#8975 - Jared on 2016-12-08T19:29:36.304Z


### Can reproduce.
Windows 7 x64, Canary 0.0.149

Ian Murray#8701 - Jared on 2016-12-08T19:29:47.770Z


### Weeajew#3674 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5849b448e7734564c58cb9f9/c75a0c57fde4b30536c576ca72934e60/br0adp8.gif added by Jared on 2016-12-08T19:30:18.339Z


### Weeajew#3674 - https://www.youtube.com/watch?v=ewcvIlWDVXU&feature=youtu.be added by Jared on 2016-12-08T19:30:53.129Z


### Can reproduce.
Win 10 Pro x64, Canary

ThaTiemsz#5517 - Jared on 2016-12-08T19:31:06.057Z


### Can't reproduce.
Win 10 Stable

𝅳𝅳𝅳𝅳𝅳#5756 - Jared on 2016-12-08T19:32:48.388Z


### Can reproduce.
Windows 7 x64, Canary 0.0.149

Kody#3820 - Jared on 2016-12-09T12:36:01.656Z


### Can reproduce.
Windows 10, latest canary.

TheEvilSocks#0023 - Jared on 2016-12-09T12:57:04.490Z


### Can't reproduce.
latest

xLars#5484 - Jared on 2016-12-09T14:47:54.181Z


### You *can* scroll up, but it's janky and shitty.  Definitely a bug. - Jared on 2016-12-09T18:30:45.428Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-12-09T18:30:50.016Z


### I am unsure if I can reproduce, but something about it still seems off. Instead of smooth scrolling up with the server icon dragging, it just runs up there and it's not really smooth. Used Dell Latitude E5540 with Windows 10 Pro, Fall Creators Update on Discord Canary 0.0.189 (Build 8903)

💜Christmas Kitty💗#4567 - Bug Bot on 2017-12-20T02:12:25.335Z


### There's still some weirdness going on with dragging/dropping servers. - Jared on 2018-07-11T22:26:24.124Z


### can no longer reproduce.  - Clayton on 2018-10-04T01:31:39.945Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-04T01:31:45.661Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:35:51.806Z


### Archived by Tarek on 2019-01-01T15:36:47.910Z

List
====
Verified Fixed

Members
=======
None
