[Archived] Messages are editable in the delete modal (https://trello.com/c/XqFT0b62)

None

Created: 2016-12-09T14:42:38.086Z
Latest Update: 2017-10-17T20:21:11.256Z

Reported by ThaTiemsz#5517

####Steps to reproduce: 
- Post a message 
- Press up 
- Select all 
- Press backspace/delete 
- Press enter 
- Delete modal shows up, now press up 

####Expected result:
  you can not edit the message in the delete modal 
####Actual result:
 you can edit the message in the delete modal 
####System settings:
 Windows 10 Pro x64 AU, Canary

Card Log
========
### Added by Jared on 2016-12-09T14:42:38.086Z


### ThaTiemsz#5517 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/584ac2de1ea23203d15e0c0e/9d8d3260e17c4c253b247a529f57ccfa/2016-12-09_15-30-37.gif added by Jared on 2016-12-09T14:42:54.654Z


### Can reproduce.
Windows 10AU, Canary

𝅳𝅳𝅳𝅳𝅳#5756 - Jared on 2016-12-09T14:45:22.533Z


### Can reproduce.
Latest canary, windows 10

TheEvilSocks#0023 - Jared on 2016-12-09T14:47:21.818Z


### Can reproduce.
Canary 0.0.149, Windows 10 x64

Pyker#4853 - Jared on 2016-12-09T14:48:44.618Z


### Credit goes to Arsen#3291 (155954930191040513)

Pyker#4853 - Jared on 2016-12-09T14:49:29.098Z


### Can reproduce.
Canary

3spooky5u#6459 - Jared on 2016-12-09T15:34:52.974Z


### Lol, I love this bug.  Verified, but extremely low priority.  Probably a Won't Fix. - Jared on 2016-12-09T18:20:53.502Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-12-09T18:20:59.100Z


### Can reproduce.
Canary Latest, Windows 8.1

🎁 FireController1847#9085 - Jared on 2016-12-09T20:25:37.962Z


### Can reproduce.
win 10 canary

Opheriaux#3599 - Jared on 2016-12-14T18:49:08.751Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Sam on 2016-12-30T00:04:54.840Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2017-01-03T22:13:29.592Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:21:09.813Z


### Archived by Jared on 2017-10-17T20:21:11.258Z

List
====
Verified Fixed

Members
=======
None
