[Archived] ':piece' Emote search returns 🕰Emote (https://trello.com/c/FdC9yUJt)

None

Created: 2016-12-11T11:00:06.465Z
Latest Update: 2017-10-17T21:18:05.459Z

Reported by SuperSajuuk#7265

####Steps to reproduce: 
- Type :piece into the message field 

####Expected result:
 Return an emote for "piece", if that were to exist 
####Actual result:
 Returns 🕰 emote. 
####System settings:
 Windows 10 Professional, Discord Canary. (Submitted on behalf of LackingAGoodName#1740)

Card Log
========
### Added by Jared on 2016-12-11T11:00:06.465Z


### Can reproduce.
latest canary

The Stray Cat, Nia#7758 - Jared on 2016-12-11T11:03:59.009Z


### SuperSajuuk#7265 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/584d31b6abfdc77d19d5c6b7/c927b29af1eba6e13c2cad6645c9cf36/2anz4jc.png added by Jared on 2016-12-11T11:11:08.263Z


### Not considered to be a bug, per Weeajew#3674 and Minn⛄#6688. Please close.

SuperSajuuk#7265 - Jared on 2016-12-11T12:13:13.422Z


### Can reproduce.
Latest Canary.

xLars#5484 - Jared on 2016-12-12T09:56:22.624Z


### Confirmed, not a bug. - Jared on 2016-12-12T19:06:22.920Z


### Archived by Jared on 2016-12-12T19:06:25.251Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2016-12-12T19:06:29.197Z


### Unarchived by Jared on 2016-12-12T19:06:29.617Z


### Can reproduce.
Latest Canary 0.0.149

LackingAGoodName#1740 - Jared on 2016-12-13T05:05:12.612Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:18:04.401Z


### Archived by Jared on 2017-10-17T21:18:05.463Z

List
====
Won't Fix. Dead Bug

Members
=======
None
