[Archived] Unable to scroll down server list (when moving another server) when there is a mention on a server currently not visible on the bar (https://trello.com/c/3YIpxaEB)

P3: Will get fixed eventually

Created: 2016-12-16T01:49:09.375Z
Latest Update: 2019-01-11T00:00:02.965Z

Reported by TwoDog#9122

####Steps to reproduce: Have someone mention you on a server that's not visible on your server list  
- Attempt to move a server down this list (past the list you can see) 
- Realize you can't. 

####Expected result:
 The list scrolls down as you move the server down. 
####Actual result:
 You can't move the server down any further. 
####System settings:
 MacOs Sierra, Latest Canary.

Card Log
========
### Added by Jared on 2016-12-16T01:49:09.375Z


### Can reproduce.
Win10 x64, Canary

Noahkiq#9675 - Jared on 2016-12-16T01:49:24.888Z


### Verified. Minor issue. - Jared on 2017-01-03T22:13:18.107Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-01-03T22:13:22.435Z


### Can reproduce.
Win10 x64 Canary 12159

cutelilberry#5423 - Bug Bot on 2018-03-16T15:58:13.686Z


### Wolterhon#3938 - https://i.imgur.com/9vwoKyt.gifv added by Bug Bot on 2018-07-14T11:08:31.757Z


### Can reproduce.
Windows 10 Pro x64 Canary: 26655

Neiron#7777 - Bug Bot on 2018-10-20T16:02:51.317Z


### Archived by Bug Bot on 2019-01-11T00:00:02.968Z

List
====
Verified Bugs

Members
=======
None
