[Archived] When in full screen (macOS) moving cursor to menu bar the window covers the close, minimize and fullscreen buttons (https://trello.com/c/yKnDiFua)

None

Created: 2016-12-16T19:36:45.161Z
Latest Update: 2017-10-17T21:19:02.035Z

Reported by Adryd#4738

####Steps to reproduce: 
- Press the fullscreen button on MacOS 
- Move cursor to top of screen to show menu bar 

####Expected result:
 the close, minimize and maximize buttons will either move down or an extra set will appear in the window bar 
####Actual result:
 Window bar and menu bar cover the close, minimize and maximize buttons

Card Log
========
### Added by Jared on 2016-12-16T19:36:45.161Z


### Adryd#4738 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5854424de55d05dbdcb75aca/9c1b4c26d0852a2396ebad8391bad43e/Screen_Shot_2016-12-16_at_2.00.34_PM.png added by Jared on 2016-12-16T19:37:37.419Z


### Adryd#4738 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5854424de55d05dbdcb75aca/65094850ab745f1e87cef7d33a40ca17/Screen_Shot_2016-12-16_at_2.00.38_PM.png added by Jared on 2016-12-16T19:37:59.091Z


### Can reproduce.
macOS 10.2.2 Latest Conary

AppleBetas#0915 - Jared on 2016-12-18T18:27:45.713Z


### Can reproduce.
macOS Shitteria (you know the shittiest unstablest macOS release ever?), Latest Canary

/dev/null#1155 - Jared on 2016-12-23T19:29:02.592Z


### Can reproduce.
macOS Sierra, Latest Canary

averysumner#9426 - Jared on 2016-12-23T19:29:18.701Z


### When I brought this up before I was told that it's not something we can fix. - Jared on 2017-01-03T21:28:50.720Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2017-01-03T21:28:54.591Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:19:01.090Z


### Archived by Jared on 2017-10-17T21:19:02.038Z

List
====
Won't Fix. Dead Bug

Members
=======
None
