[Archived] When you up arrow to a blank top line, it goes to edit the most recent message (https://trello.com/c/zXycPwRw)

P2: Fix can wait a while

Created: 2016-12-27T00:34:23.253Z
Latest Update: 2017-10-17T20:31:10.121Z

Reported by ChewLeKitten#6216

####Steps to reproduce: Start new message 
- Shift+Enter to make a new line (DO NOT TYPE ANYTHING ON FIRST LINE) 
- Press up arrow 

####Expected result:
 Goes to top line 
####Actual result:
 Shows edit box for most recent message

Card Log
========
### Added by Jared on 2016-12-27T00:34:23.253Z


### Can reproduce.
can repro, win10 latest canary

Weeajew#3674 - Jared on 2016-12-27T00:34:23.705Z


### Can reproduce.
Win10AU Canary

Thepenguin9#0393 - Jared on 2016-12-27T00:34:23.839Z


### Can reproduce.
Windows 10 Pro x64, Non-anniversary, Canary.

Enharmonic#3999 - Jared on 2016-12-27T00:35:49.160Z


### No message content at all. If any content is placed in the message, irregardless of being on the first line or not, the bug does not repro.

Enharmonic#3999 - Jared on 2016-12-27T00:36:25.444Z


### Both lines must be blank.

ChewLeKitten#6216 - Jared on 2016-12-27T00:36:43.786Z


### Using just a space on the new line also repros it.

Enharmonic#3999 - Jared on 2016-12-27T00:43:43.068Z


### Can reproduce.
Canary latest - Windows 7

Equinox#3625 - Jared on 2016-12-27T01:41:38.012Z


### Can reproduce.
osx canary

harrison#6336 - Jared on 2016-12-27T01:43:31.663Z


### Can reproduce.
macOS Sierra

Jack#0305 - Jared on 2016-12-27T13:10:54.835Z


### Verified. - Jared on 2017-01-03T17:52:25.754Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-01-03T17:52:29.545Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-29T17:17:58.090Z


### Can no longer reproduce. Marking as Fixed. - Jared on 2017-07-31T20:24:07.193Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2017-07-31T20:24:12.833Z


### Archiving as this ticket as been fixed for over a month. - Mike Nisbet on 2017-10-17T20:31:08.916Z


### Archived by Mike Nisbet on 2017-10-17T20:31:10.123Z

List
====
Verified Fixed

Members
=======
None
