[Archived] Weird image exhibits bizarre behavior when embedding into Discord (https://trello.com/c/0x08ViMk)

P3: Will get fixed eventually

Created: 2016-12-28T10:05:25.354Z
Latest Update: 2017-07-31T18:47:22.597Z

Reported by Enharmonic#3999

####Steps to reproduce: 
- Upload the attached image in a message. 

####Expected result:
 Image shows properly 
####Actual result:
 Image breaks the message layout, and appears out of the proper area. The image also does not display in a web browser when clicked on.

Card Log
========
### Added by Jared on 2016-12-28T10:05:25.354Z


### Can reproduce.
Win 10 Pro x64 AU, Canary

Tiemen#0107 - Jared on 2016-12-28T10:05:25.756Z


### Can reproduce.
Latest Discord Windows 10

Skeletonarcher12#3697 - Jared on 2016-12-28T10:05:25.950Z


### memes2.gif - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/58638e65c4e6778f447ddd2c/905e0384dc297d8e1c069f9344a05006/memes2.gif added by Jared on 2016-12-28T10:05:41.038Z


### This happens with any 1x1 GIF image, not just the attached image.

Tiemen#0107 - Jared on 2016-12-28T14:21:28.332Z


### Verified, but very low priority. - Jared on 2017-01-03T17:47:30.412Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-01-03T17:47:35.605Z


### Dupe of https://trello.com/c/yXImTVjS/608-if-you-post-a-gif-1x1-it-displays-the-gif-indicator-over-the-icon-on-the-sender - Jared on 2017-07-31T18:47:21.565Z


### Archived by Jared on 2017-07-31T18:47:22.602Z

List
====
Verified Bugs

Members
=======
None
