[Archived] If you exit a group voice chat whilst someone is talking the green ring that signals voice activity around their profile picture stays green. (https://trello.com/c/yTeGebRq)

None

Created: 2016-12-29T03:39:29.612Z
Latest Update: 2016-12-29T09:04:31.381Z

Reported by Mapleroot#1366

####Steps to reproduce: 
- Join a voice chat in direct messages 
- Leave the call while the other participant is speaking 

####Expected result:
 The green ring signaling voice activity should disappear 
####Actual result:
 The green ring signaling voice activity remains in its place.

Card Log
========
### Added by Jared on 2016-12-29T03:39:29.612Z


### Can reproduce.
Latest canary, win 7

Dru#8209 - Jared on 2016-12-29T03:39:30.122Z


### Can reproduce.
Latest Canary MacOS 10.12.1

ChewLeKitten#6216 - Jared on 2016-12-29T03:39:30.187Z


### Can't reproduce.
Windows 7, Latest Canary

Ian Murray#8701 - Jared on 2016-12-29T03:40:22.663Z


### Can reproduce.
Latest Canary, Windows 10

Programmix#0748 - Jared on 2016-12-29T08:07:44.985Z


### Archived by Cole Norman on 2016-12-29T09:04:09.929Z


### Dupe of another bug

https://trello.com/c/HzSMdliM/258-green-circle-stays-around-a-users-name-in-a-group-call-dm-if-you-disconnect-while-they-are-talking - Cole Norman on 2016-12-29T09:04:31.383Z

List
====
User Reported Bugs

Members
=======
None
