[Archived] Alt-F4 completely quits Discord (https://trello.com/c/6gbcVd7j)

None

Created: 2016-12-29T09:45:25.867Z
Latest Update: 2019-08-18T16:25:59.247Z

Reported by joeyfjj#8180

####Steps to reproduce: 
- Press Alt-F4 

####Expected result:
 The window should close, and Discord should continue running in the background (i.e. same behaviour as clicking the close button) 
####Actual result:
 Discord closes and quits, and does not remain running in the background.

Card Log
========
### Added by Jared on 2016-12-29T09:45:25.867Z


### Can reproduce.
I think this might be a problem with electron but from what i learn the alt f4 should just close window not close the process, might be something for the devs to look into ❤

Cole#0440 - Jared on 2016-12-29T09:45:26.288Z


### Can reproduce.
diffrent on linux

mralext20#8975 - Jared on 2016-12-29T09:45:26.406Z


### Can reproduce.
Win10 AU, latest Canary

DaFri_Nochiterov#1542 - Jared on 2016-12-29T13:42:21.257Z


### Can reproduce.
Windows 10, Latest Canary (1.4.10)

Grinjr#5084 - Jared on 2016-12-31T19:42:26.949Z


### This is the desired functionality. Won't Fix. - Jared on 2017-01-03T17:39:13.829Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2017-01-03T17:39:17.237Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:18:20.370Z


### Archived by Jared on 2017-10-17T21:18:21.188Z

List
====
Won't Fix. Dead Bug

Members
=======
None
