[Archived] Links that are cut off in github webhook messages should hyperlink to full link (https://trello.com/c/ne25kkwP)

P3: Will get fixed eventually

Created: 2017-01-03T13:53:57.706Z
Latest Update: 2018-07-06T18:19:06.440Z

Reported by Griffin#2583

####Steps to reproduce: 
- Have a github webhook in a channel 
- Put a longish url in a commit message 

####Expected result:
 Any links that are cut off in the embed should be hyperlinked to the full embed 
####Actual result:
 Links are cut off and I end up looking at some random github profile

Card Log
========
### Added by Jared on 2017-01-03T13:53:57.706Z


### Can reproduce.
Windows Desktop Client

AwesomeFlink#1060 - Jared on 2017-01-03T13:53:58.196Z


### Can reproduce.
Ubuntu 16.04, Discord Canary

Noahkiq#9675 - Jared on 2017-01-03T13:53:58.211Z


### auCkxlk.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/586bacf5ded56ecb678205a2/223d8a212d7df096d2e8eb79d7099ff0/auCkxlk.png added by Jared on 2017-01-03T13:54:13.473Z


### Verified. - Jared on 2017-01-03T17:35:22.259Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-01-03T17:35:25.738Z


### CNR Canary 12217 moving to claimed fixed. - Tarek on 2018-03-18T18:17:14.855Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-03-18T18:17:18.643Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:19:05.327Z


### Archived by Jared on 2018-07-06T18:19:06.442Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
