[Archived] Missing context items if you right click a message while the right click menu is opened from another message (https://trello.com/c/OOAHbpmA)

P2: Fix can wait a while

Created: 2017-01-04T15:40:35.321Z
Latest Update: 2019-05-03T02:00:29.729Z

Reported by Enharmonic#3999

####Steps to reproduce: 
- Right click any message 
- Without closing that menu, right click another message. 

####Expected result:
 All options show. 
####Actual result:
 Copy is missing.

Card Log
========
### Added by Jared on 2017-01-04T15:40:35.321Z


### Can reproduce.
Win10 AU Latest Canary (with search!)

Mikesky#3097 - Jared on 2017-01-04T15:40:35.873Z


### Can reproduce.
Canary latest, W10 x64

SuperSajuuk#7265 - Jared on 2017-01-04T15:40:36.135Z


### Can reproduce.
1.3.3

**I AM someone**#1235 - Jared on 2017-01-04T17:00:24.082Z


### Can reproduce.
Windows 10 LTSB - Latest Canary

Seriel#0757 - Jared on 2017-01-04T18:12:30.962Z


### Can reproduce.
Canary latest - Windows 7

Equinox#3625 - Jared on 2017-01-04T18:29:45.509Z


### Verified. - Jared on 2017-01-17T20:51:09.806Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-01-17T20:51:12.838Z


### Moved from Verified Bugs to Next up for investigation by Jared on 2017-10-16T18:40:46.968Z


### Moved from Next up for investigation to Verified Bugs by Jared on 2018-07-06T17:45:40.150Z


### SweetSofiMC#8821 - https://i.imgur.com/tj5N95W.gifv added by Bug Bot on 2018-07-14T05:19:52.220Z


### Can reproduce.
Windows 10 Home x64 1803 w/ Discord Canary 20088

Smanbg#9524 - Bug Bot on 2018-07-27T22:50:53.123Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 20849

Frances Picard#6209 - Bug Bot on 2018-08-05T17:47:52.231Z


### Can reproduce.
Windows 10 Pro x64 Canary: 24452

Neiron#2406 - Bug Bot on 2018-09-22T16:18:57.769Z


### On Canary 34985, Windows 10 Home 64-bit (v1809), the "Copy" option now no longer appears unless you highlighted text from the message you right-clicked.

Moving to Claimed Fixed. - Ene on 2019-04-03T01:18:48.949Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ene on 2019-04-03T01:18:53.307Z


### Cannot reproduce.
Canary Build 34858 Host 0.0.233 Windows 10 Home x64 1809

Rashaun#8467 - Ghoul on 2019-04-03T01:31:05.061Z


### Cannot reproduce.
Windows 10 Home v1809 x64 - Discord Canary 34858 

Daffyduck#5364 - Ghoul on 2019-04-03T01:32:38.396Z


### Cannot reproduce.
Canary 34858 Windows 10 Pro

Zacatero#0001 - Ghoul on 2019-04-03T01:33:33.965Z


### EvilDabbit was not able to handle this card because this card did not have a number. But since there has been 3 Cannot Reproduces, I am moving it to Verified Fixed. - Ghoul on 2019-04-03T01:34:00.954Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Ghoul on 2019-04-03T01:34:04.848Z


### Cannot reproduce.
Windows 10 Pro v1809 x64 - Discord Canary v0.0.233 Build 34985 

webhp#1337 - Ghoul on 2019-04-03T01:35:27.555Z


### Archived by Bug Bot on 2019-05-03T02:00:29.742Z

List
====
Verified Fixed

Members
=======
None
