[Archived] After opening the DiscordCanary.dmg file (OS X 10.9.5) "Applications" is spelled "Apllications" in the message explaining how to install at the bottom. (https://trello.com/c/Q9vj3xaG)

P3: Will get fixed eventually

Created: 2017-01-05T13:22:35.775Z
Latest Update: 2018-11-02T17:43:56.704Z

Reported by Contextual#2165

####Steps to reproduce: 
- Download Discord Canary 
- Open the DiscordCanary.dmg file 

####Expected result:
 The bottom message reads "To install Discord, drag the icon to your Applications folder" 
####Actual result:
 The bottom message reads "To install Discord, drag the icon to your Apllications folder"

Card Log
========
### Added by Jared on 2017-01-05T13:22:35.775Z


### Can reproduce.
same specs and version as listed on report

/dev/null#0012 - Jared on 2017-01-05T13:22:36.314Z


### Can reproduce.
Windows 10

rovertdude#3439 - Jared on 2017-01-05T13:22:36.589Z


### http://prnt.sc/drooau - http://prnt.sc/drooau added by Jared on 2017-01-05T13:22:51.238Z


### Old old old known bug. - Jared on 2017-01-17T20:58:00.291Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-01-17T20:58:03.753Z


### This isn't a straight forward fix because the text is baked into the image. - Jared on 2017-01-17T20:58:20.844Z


### Can reproduce.
DiscordCanary.dmg (19/05/17)

IPv4#6434 - Bug Bot on 2017-05-19T14:30:45.496Z


### Archived by Clayton on 2018-10-22T20:13:32.395Z


### Can reproduce.
Can still reproduce.

Alfie#1582 - Bug Bot on 2018-11-02T17:43:56.705Z

List
====
Verified Bugs

Members
=======
None
