[Archived] Windows: Discord client unsnaps when clicking on a desktop notification. (https://trello.com/c/5zSrhcRy)

P2: Fix can wait a while,
Low

Created: Unknown
Latest Update: 2018-07-06T18:10:21.200Z



Windows 10

Steps to reproduce: 
1) Snap client to side of the screen
2) Click on incoming desktop notification 

Discord client will repeatedly unsnap to previous size.

Card Log
========
### Tested on latest canary as of writing:

I can no longer reproduce this. I snapped my window to the side and had someone mention me to get a desktop notification. After clicking on the notification the window did not move. - Alexander (DJScias) on 2017-04-25T17:13:59.477Z


### Can't reproduce.
Windows 10 Pro 1607 x64, Canary 0.0.165 (build 5843)

juj#5114 - Bug Bot on 2017-10-16T19:21:41.040Z


### Can't reproduce.
CNR, seems like this bug is fixed. Needs to be moved to Claimed Fix, I think. Windows 10 Pro, Fall Creators Update, Discord Canary 0.0.189 (Build 8903)

💜Christmas Kitty💗#4567 - Bug Bot on 2017-12-20T02:18:19.940Z


### CNR anymore on Canary 9280 on W10 1709 64-bit. Moving to claimed fixed - Tarek on 2018-01-05T19:30:30.670Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-01-05T19:30:41.549Z


### Can't reproduce.
Windows 10 Pro 1803 \ Canary Build: 15733

Cokie۞ᅚ#2207 - Bug Bot on 2018-05-21T21:03:39.539Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:10:19.751Z


### Archived by Jared on 2018-07-06T18:10:21.203Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
