[Archived] Embedded images don't fully show in Search. (https://trello.com/c/lPSwHSSI)

None

Created: 2017-01-14T16:45:04.464Z
Latest Update: 2017-10-17T21:19:46.011Z

Reported by fluffycq#6938

####Steps to reproduce: 
- Post an Image In any Channel 
- Search for that message
- Observe the embed in the search menu

####Expected result:
 The embedded image appears in full
####Actual result:
 A little bit of the image is cut off on the side

Card Log
========
### Added by Jared on 2017-01-14T16:45:04.464Z


### Can reproduce.
linux mint canary, NOTE should be on general trello board, as it occurs in win canary

Mikesky#3097 - Jared on 2017-01-14T16:45:04.959Z


### Can reproduce.
osx canary

Harrison#3834 - Jared on 2017-01-14T16:45:05.066Z


### IKapv5Q.png - https://trello-attachments.s3.amazonaws.com/5846f7fdfa2f44d1f47267b0/587a559047e7a6ac5053da72/d3e6ea0d2d358f105bc72e8c2f439a74/IKapv5Q.png added by Jared on 2017-01-14T16:45:20.173Z


### Not a linux-exclusive bug iirc

Noahkiq#9675 - Jared on 2017-01-14T16:52:28.886Z


### Can reproduce.
Ubuntu 16.04 LTS, Canary

Noahkiq#9675 - Jared on 2017-01-14T16:52:49.162Z


### This is a general desktop bug, not specific to linux. Moving... - Jared on 2017-01-14T16:53:32.421Z


### Imported from https://trello.com/b/5846f7fdfa2f44d1f47267b0 by Jared on 2017-01-14T16:53:50.677Z


### Can reproduce.
lastest canary + windows 10

Oasis#4730 - Jared on 2017-01-15T08:51:15.558Z


### Also, this is not a well written bug and should have been denied for that reason.

I will update it this time, but next time don't let it through. - Jared on 2017-01-17T19:40:16.158Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-01-17T19:41:48.099Z


### Amadeus says this is not a bug, however we may look into improving the design in the future. - Jared on 2017-01-17T20:16:57.766Z


### Moved from Verified Bugs to Won't Fix. Dead Bug by Jared on 2017-01-17T20:17:14.955Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:19:45.314Z


### Archived by Jared on 2017-10-17T21:19:46.013Z

List
====
Won't Fix. Dead Bug

Members
=======
None
