[Archived] Visual ripple going out of sync with sound when starting a call with someone (https://trello.com/c/8R6pJ6ll)

None

Created: 2017-01-19T14:20:28.896Z
Latest Update: 2017-10-17T21:20:23.975Z

Reported by 🦄 The Arcane Brony 🦄#9669

####Steps to reproduce: 
- call someone 
- alt-tab twice, with about one or two seconds in between  

####Expected result:
 animation staying nicely in sync or at least re-syncing 
####Actual result:
 animation out of sync 
####System settings:
 Win7 ultimate 32 bits

Card Log
========
### Added by Jared on 2017-01-19T14:20:28.896Z


### Can reproduce.
WIn7, 64-bit

MetalChain2#6372 - Jared on 2017-01-19T14:20:29.347Z


### Can reproduce.
Win 8, any version i try

LW001#8654 - Jared on 2017-01-19T14:20:31.364Z


### As per Flam:

shadi [6:19 PM] 
Not a bug
We pause animations when you alt-tab discord so it doesn’t eat your cpu
so it becomes out of sync.  no biggie - Jared on 2017-01-20T18:48:47.479Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2017-01-20T18:48:51.415Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:20:23.208Z


### Archived by Jared on 2017-10-17T21:20:23.978Z

List
====
Won't Fix. Dead Bug

Members
=======
None
