[Archived] Inline code blocks overlaps stuff (https://trello.com/c/1zCfVVsY)

None

Created: 2017-01-26T14:39:15.043Z
Latest Update: 2017-10-17T21:20:43.216Z

Reported by Ristarg#3840

####Steps to reproduce: -`Post one line of inline code`, also <#197038439483310086> 
- `Post another line of inline code, make sure it's nice and long` 

####Expected result:
 Nice formatting 
####Actual result:
 Everything overlaps 
####System settings:
 Win10 x64, Canary latest + stable latest

Card Log
========
### Added by Jared on 2017-01-26T14:39:15.043Z


### Can reproduce.
Latest Canary, Windows 10

MelodicStream#1336 - Jared on 2017-01-26T14:39:15.622Z


### Can reproduce.
Has been around for so long >.<

eslachance#4611 - Jared on 2017-01-26T14:39:17.551Z


### Can reproduce.
win 7 canaray 0.0.152

FrostLuma#1769 - Jared on 2017-01-26T14:39:19.611Z


### KP1u.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/588a0a13369a434f144abf20/7e52f1ac2797faab8c03aa813459812e/KP1u.png added by Jared on 2017-01-26T14:39:31.212Z


### Can reproduce.
W10 Latest DiscordDevelopment & Chromebook PTB In-Browser

HyperCoder#2975 - Jared on 2017-01-26T14:40:40.270Z


### Can reproduce.
Arch Linux Canary 0.0.15

Alucard#9295 - Jared on 2017-01-26T22:59:49.951Z


### Can reproduce.
Win10 x64 Canary

AKSKL#7155 - Jared on 2017-01-27T01:02:21.269Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-02-06T21:59:34.770Z


### extremely minor to the point we're not going to fix it. - Jared on 2017-02-06T21:59:46.145Z


### Moved from Verified Bugs to Won't Fix. Dead Bug by Jared on 2017-02-06T21:59:49.541Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:20:42.363Z


### Archived by Jared on 2017-10-17T21:20:43.219Z

List
====
Won't Fix. Dead Bug

Members
=======
None
