[Archived] Styling backticks with markdown escapes them, breaks code blocks (https://trello.com/c/Uy72ptFa)

None

Created: 2017-01-27T21:24:09.928Z
Latest Update: 2017-10-17T21:20:34.095Z

Reported by Ristarg#3840

####Steps to reproduce: 
- Type in a code block 
- Use `*` or `_` to style one or both of the backticks (works with multiline too) 

####Expected result:
 Backtick escapes the styling characters 
####Actual result:
 Styling characters escape the backticks 
####System settings:
 Win10 Canary latest, Android Alpha latest

Card Log
========
### Added by Jared on 2017-01-27T21:24:09.928Z


### Can reproduce.
Android 5.0.2 latest discord

LW001#8654 - Jared on 2017-01-27T21:24:10.546Z


### Can reproduce.
Mac OS 10.12.2, Discord Canary

Adryd#4738 - Jared on 2017-01-27T21:24:12.569Z


### Can reproduce.
osx canary

Harrison#9100 - Jared on 2017-01-27T21:24:14.488Z


### Screenshot_2017-01-27-22-51-30.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/588bba79307a6c64003de571/bae1b5685760b4dfc823db9f059d7720/Screenshot_2017-01-27-22-51-30.png added by Jared on 2017-01-27T21:24:25.712Z


### unknown.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/588bba79307a6c64003de571/03ae0f573d55ce2e0659c2f131e7e312/unknown.png added by Jared on 2017-01-27T21:24:25.753Z


### 2oMDC.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/588bba79307a6c64003de571/2f346e5b3bf5b621598935489f01f525/2oMDC.png added by Jared on 2017-01-27T21:24:26.011Z


### Verified, but so low priority it's not worth spending the resources to fix it. - Jared on 2017-01-31T19:55:13.586Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2017-01-31T19:55:16.879Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:20:31.148Z


### Archived by Jared on 2017-10-17T21:20:34.098Z

List
====
Won't Fix. Dead Bug

Members
=======
None
