[Archived] Everyone description isn't in language that you set on discord (https://trello.com/c/6mGMGKLb)

P2: Fix can wait a while,
Low

Created: 2017-02-11T03:41:10.981Z
Latest Update: 2019-06-28T11:18:34.260Z

Reported by Krasnogorsk on the Radio#5886

####Steps to reproduce: 
- Change your Discord language 
- Write ``@everyone`` in a server that you have permission to mention everyone 

####Expected result:
 The everyone description should be in the language that you changed for 
####Actual result:
 It will still be in your system language 
####System settings:
 Windows 10 x64, Discord Canary.

1612

Card Log
========
### Added by Jared on 2017-02-11T03:41:10.981Z


### Can reproduce.
macOS latest Discord Canary

Harrison#9100 - Jared on 2017-02-11T03:41:11.627Z


### Can reproduce.
Windows 10 x64, Discord Canary.

☙Okori❧#0902 - Jared on 2017-02-11T03:41:13.561Z


### Can reproduce.
Same issue with `@here`

CyberiumShadow#0754 - Jared on 2017-02-11T03:41:15.582Z


### http://prntscr.com/e77wnj - http://prntscr.com/e77wnj added by Jared on 2017-02-11T03:41:26.631Z


### Can reproduce.
Discord Canary Windows 10 x64

Zoddo#5860 - Jared on 2017-02-13T17:08:53.178Z


### This is a thing. - Jared on 2017-02-16T21:17:26.468Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-02-16T21:17:30.828Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T06:43:11.309Z


### Can reproduce.
MacBook Air (11-inch, Early 2015), MacOS Sierra 10.12.6, Discord Canary 0.0.156

🎃DynomiteCentral🎃#4808 - Bug Bot on 2017-10-16T19:17:06.714Z


### Can reproduce.
Windows 10 Pro 1607 x64, Canary 0.0.165 (build 5843)

juj#5114 - Bug Bot on 2017-10-16T19:54:33.113Z


### Can still reproduce - Jared on 2017-10-16T20:49:04.360Z


### As with all of these language bugs, low P2. - Jared on 2017-10-17T07:15:10.922Z


### Can reproduce.
Win10 x64 Canary 12159

cutelilberry#5423 - Bug Bot on 2018-03-16T12:41:25.046Z


### Can reproduce.
Canary 18027 - Windows 10 Home x64 v1709 - Doesn't occur with mentioning roles

HarryThorpe#0864 - Bug Bot on 2018-06-30T15:28:43.021Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Michael Fong on 2018-10-02T01:14:37.924Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-14T21:12:17.617Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:51:55.679Z


### Archived by Tarek on 2019-01-01T15:51:56.670Z

List
====
Verified Fixed

Members
=======
None
