[Archived] Game Detection not Detecting Some Processes Opened After Discord is Opened Up (https://trello.com/c/weRAfsu0)

P1: Severe

Created: 2017-02-15T20:47:33.512Z
Latest Update: 2017-10-17T20:25:27.269Z

Reported by 七海 千秋 ★★★★#9667

####Steps to reproduce: 
- Have Discord run at launch 
- Open up Steam 

####Expected result:
 Steam appears as a choosable game/is already detected 
####Actual result:
 It doesn't, and only refreshing Discord will show it 
####System settings:
 Windows 8.1x64, Canary 0.0.153

1643

Card Log
========
### Added by Jared on 2017-02-15T20:47:33.512Z


### Can reproduce.
Windows 10 Pro on latest Canary (app-0.0.153), utilising steam or indeed any application.

SuperSajuuk#7265 - Jared on 2017-02-15T20:47:34.241Z


### Can reproduce.
Windows 10 x64, Canary 0.0.153

Chrees#4389 - Jared on 2017-02-15T20:47:36.132Z


### Can reproduce.
Win 7 x64, Canary 0.0.153

EMT#2524 - Jared on 2017-02-15T20:47:38.077Z


### Verified - Jared on 2017-02-15T21:15:13.648Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-02-15T21:15:16.767Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2017-02-16T19:54:47.978Z


### Archiving as this ticket as been fixed for over a month. - Mike Nisbet on 2017-10-17T20:25:25.673Z


### Archived by Mike Nisbet on 2017-10-17T20:25:27.272Z

List
====
Verified Fixed

Members
=======
None
