[Archived] [Blocked] 'Change avatar' text not in Discord language (https://trello.com/c/HSd5hccP)

P3: Will get fixed eventually

Created: 2017-02-20T19:16:49.349Z
Latest Update: 2019-01-01T15:46:12.172Z

Reported by Birdie♫#6017

####Steps to reproduce: 
- Open User Settings 
- Hover on the avatar icon 

####Expected result:
 'Change avatar' appears in Discord Language 
####Actual result:
 text appears in Windows Language 
####System settings:
 Windows 10 x64 (RU), Discord Canary

1715

Card Log
========
### Added by Jared on 2017-02-20T19:16:49.349Z


### Can reproduce.
Win 10 Pro x64 AU, Canary

Tiemen#0107 - Jared on 2017-02-20T19:16:50.063Z


### Can reproduce.
Windows 10 x64 (EN), Discord Canary with Language set to Nederlands

Wolfstorm#0986 - Jared on 2017-02-20T19:16:51.993Z


### Can reproduce.
arch linux 0.15 canary

mralext20#8975 - Jared on 2017-02-20T19:16:54.052Z


### lv786Iq.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/58ab40a152e2af29174df3ce/1c08b654285fae1d10142f857d249205/lv786Iq.png added by Jared on 2017-02-20T19:17:05.260Z


### releated bug: https://trello.com/c/BDbFpvYt/381-indicator-for-new-unseen-mentions-is-not-in-discord-language

mralext20#8975 - Jared on 2017-02-20T19:17:25.054Z


### Can reproduce.
macOS 10.12.3 Discord Canary

Harrison#9100 - Jared on 2017-02-20T19:17:50.958Z


### Wolfstorm#0986 - undefined added by Jared on 2017-02-20T19:18:39.010Z


### Can reproduce.
Windows 10 x64 (Dutch), latest canary

LordOfTheUndead#7915 - Jared on 2017-02-20T19:19:06.692Z


### Wolfstorm#0986 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/58ab40a152e2af29174df3ce/45d8300baa475d3c41448f77fb737c9b/oTndqKCR added by Jared on 2017-02-20T19:25:04.993Z


### Can reproduce.
Latest Discord

ColdVolcano#0489 - Jared on 2017-02-20T23:53:47.389Z


### Can reproduce.
Latest Canary as of 21.02.17

picapi_#9345 - Jared on 2017-02-21T22:02:13.299Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-02-22T23:20:31.303Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T06:52:56.232Z


### Can reproduce.
Windows 10 Pro 1607 x64, Canary 0.0.165 (build 5843)

juj#5114 - Bug Bot on 2017-10-16T20:15:23.187Z


### Verified still occurs. - Jared on 2017-10-16T22:50:38.165Z


### P3 though - Jared on 2017-10-16T22:50:42.303Z


### There was an attempt to fix this which resulted into this bug to appear: https://trello.com/c/aTRJ363Q/

Ticket marked as blocked. - Tarek on 2017-12-17T06:27:43.581Z


### Can reproduce.
Canary 18027 - Windows 10 Home x64 v1709

HarryThorpe#0864 - Bug Bot on 2018-06-30T15:35:00.122Z


### Can reproduce.
Discord PTB 20174 W10 1803

BadWord#6818 - Bug Bot on 2018-07-30T17:23:36.999Z


### can no longer reproduce - Clayton on 2018-10-05T22:21:47.832Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T22:22:01.312Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:46:11.296Z


### Archived by Tarek on 2019-01-01T15:46:12.174Z

List
====
Verified Fixed

Members
=======
None
