[Archived] 'Okay' button in Permission Lockout warning message isn't in Discord Language (https://trello.com/c/64GzR8p4)

P2: Fix can wait a while

Created: 2017-02-22T21:26:55.676Z
Latest Update: 2017-12-02T17:16:16.432Z

Reported by Birdie♫#6017

####Steps to reproduce: 
- you need the server where you didn't have Admin/Owner permissions 
- open channel settings and try to deny any permission 
- warning message will appear 

####Expected result:
 English interface 
####Actual result:
 Right button appears in Windows Language 
####System settings:
 Win 10 x64, discord canary

1736

Card Log
========
### Added by Jared on 2017-02-22T21:26:55.676Z


### Can reproduce.
Win 10 Pro x64, Canary

Tiemen#0107 - Jared on 2017-02-22T21:26:56.509Z


### Can reproduce.
Windows 10 x64 Latest Canary

Justyn#6072 - Jared on 2017-02-22T21:26:58.310Z


### Can reproduce.
Win10 AU, Canary 0.0.153

Mikesky#3456 - Jared on 2017-02-22T21:27:00.559Z


### http://i.imgur.com/mPnRghP.gifv - http://i.imgur.com/mPnRghP.gifv added by Jared on 2017-02-22T21:27:11.688Z


### QaZDcji.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/58ae021f1d180971ada88357/c1909c78fa8219cf6608788a00ec4629/QaZDcji.png added by Jared on 2017-02-22T21:27:11.840Z


### Can reproduce.
macOS Sierra, latest Canary

GerdSattler#3221 - Jared on 2017-02-22T21:27:59.662Z


### Can reproduce. 
macOS El Capitan, Canary 0.0.144 - Clayton on 2017-02-22T23:12:15.830Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-02-22T23:12:25.463Z


### Can reproduce.
Win 10 x64, discord canary

JScott Forstall#0586 - Jared on 2017-02-28T05:13:03.059Z


### Can't reproduce.
MacBook Air (11-inch, Early 2015), MacOS Sierra 10.12.6, Discord Canary 0.0.156

🎃DynomiteCentral🎃#4808 - Bug Bot on 2017-10-16T19:14:45.182Z


### Can't reproduce.
Windows 10 Pro 1607 x64, Canary 0.0.165 (build 5843)

juj#5114 - Bug Bot on 2017-10-16T20:00:30.749Z


### This was fixed a while ago. - Jared on 2017-10-16T20:47:38.156Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2017-10-16T20:47:42.320Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T17:16:15.522Z


### Archived by Alexandru Todea on 2017-12-02T17:16:16.434Z

List
====
Verified Fixed

Members
=======
None
