[Archived] search bar text offsetable with page up button (https://trello.com/c/Vp1il3lQ)

P3: Will get fixed eventually

Created: 2017-03-09T21:40:34.752Z
Latest Update: 2019-01-11T00:00:04.000Z

Reported by Alex from Alaska#8575

####Steps to reproduce: 
- open search 
- press page up

####Expected result:
cursor moves to the start of the line 
####Actual result:
 the text in the search box gets offset upwards 
####System settings:
 Arch linux 0.15 canary

1908

Card Log
========
### Added by Bug Bot on 2017-03-09T21:40:34.752Z


### Can reproduce.
W10 Pro x64 AU, Canary

Tiemen#0107 - Bug Bot on 2017-03-09T21:40:35.372Z


### Can reproduce.
Win10AU x64 Canary 0.0.153

Mikesky#3456 - Bug Bot on 2017-03-09T21:40:37.346Z


### Can reproduce.
Win10x64, latest Canary

Chrees#4389 - Bug Bot on 2017-03-09T21:40:39.327Z


### Screenshot_from_2017-03-09_12-16-56.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/58c1cbd2efca1f6fe2f73de4/5587285e163b112eef237a7c1ad43c14/Screenshot_from_2017-03-09_12-16-56.png added by Bug Bot on 2017-03-09T21:40:52.621Z


### Verified.  - Clayton on 2017-03-09T23:29:48.037Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-03-09T23:29:54.424Z


### Can reproduce.
Win 8.1 Canary

LetsPlayNintendoITA#0167 - Bug Bot on 2017-03-10T00:34:12.176Z


### Can reproduce.
Ubuntu Discord Canary

GerdSattler#3221 - Bug Bot on 2017-03-10T00:36:26.503Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T07:02:55.100Z


### Can reproduce.
Canary 18027 - Windows 10 Home x64 v1709

HarryThorpe#0864 - Bug Bot on 2018-06-30T15:42:14.752Z


### Can reproduce.
Windows 10 Pro x64 Canary: 25648

Neiron#2406 - Bug Bot on 2018-10-07T18:25:45.420Z


### Archived by Bug Bot on 2019-01-11T00:00:04.003Z

List
====
Verified Bugs

Members
=======
None
