[Archived] Can't mention channels named same (https://trello.com/c/VllSmQu7)

P3: Will get fixed eventually

Created: 2017-03-11T06:00:39.232Z
Latest Update: 2019-07-06T20:07:40.963Z

Reported by DaFri_Nochiterov#4289

####Steps to reproduce: 
- Create two or more channels named same 
- Try to mention second one 

####Expected result:
 Mentions channel you selected in suggestions menu 
####Actual result:
 Always mentions first channel 
####System settings:
 Windows 10 AU, Discord Canary 0.0.153

1945

Card Log
========
### Added by Bug Bot on 2017-03-11T06:00:39.232Z


### Can reproduce.
also happens on Android 5.1 Discord 3.50

๖ۣۜOkori❧#0902 - Bug Bot on 2017-03-11T06:00:40.373Z


### Can reproduce.
Windows 8.1, Canary 0.153

西木野真姫★★★★#9667 - Bug Bot on 2017-03-11T06:00:42.321Z


### Can reproduce.
nexus 6 android 7.1.1 discord 3.5.0

Alex from Alaska#8575 - Bug Bot on 2017-03-11T06:00:44.417Z


### Verified, very minor. - Jared on 2017-03-14T23:34:17.528Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-03-14T23:34:22.013Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T07:06:31.793Z


### Can't reproduce.
MacBook Pro 13" (2016), macOS Sierra 10.12.6, Discord Canary 0.0.154, It now shows `~NUMBER ` after the channel name for channels with the same name.

Pascal#0929 - Bug Bot on 2017-09-17T14:17:54.687Z


### Can no longer reproduce. macOS 10.12, Canary 0.0.154, Build 4361 - Mike Nisbet on 2017-09-17T14:23:31.774Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Mike Nisbet on 2017-09-17T14:23:38.333Z


### Fixed.  - Clayton on 2017-10-04T00:13:14.704Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2017-10-04T00:13:18.819Z


### Archived due to one month of no new action. - Alexander (DJScias) on 2017-11-15T19:22:44.707Z


### Archived by Alexander (DJScias) on 2017-11-15T19:22:45.544Z


### Can reproduce.
-“

Nith#1337 - Bug Bot on 2019-07-06T20:07:28.207Z


### Can reproduce.
iPhone 6, iOS 12.4 Dev Beta 5

Nith#1337 - Bug Bot on 2019-07-06T20:07:40.973Z

List
====
Verified Fixed

Members
=======
None
