[Archived] right click menu seems to allow adding reactions in verification time (https://trello.com/c/pAqpQPiB)

None

Created: 2017-03-13T19:28:29.231Z
Latest Update: 2017-10-17T21:20:53.905Z

Reported by FrostLuma#1769

####Steps to reproduce: join a new guild with a higher verification level 
- notice the reaction icon is missing from the right on the message, but the right click menu allows you to add one 

####Expected result:
 the menu is not there 
####Actual result:
 the menu is there and my reaction gets deleted instantly 
####System settings:
 win 7 64 bit canary 0.0.153

1970

Card Log
========
### Added by Bug Bot on 2017-03-13T19:28:29.231Z


### Can reproduce.
Win 10 Pro x64 AU, Canary

Tiemen#0107 - Bug Bot on 2017-03-13T19:28:32.027Z


### Can reproduce.
Win 10 Canary

DeJay#8746 - Bug Bot on 2017-03-13T19:28:32.130Z


### Can reproduce.
Latest Canary Windows 7

3spooky5u#1000 - Bug Bot on 2017-03-13T19:28:33.829Z


### Verified, but extremely low priority. Probably not worth fixing as it's just a visual thing. - Jared on 2017-03-14T23:11:12.352Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2017-03-14T23:11:18.613Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Jared on 2017-10-17T21:20:53.063Z


### Archived by Jared on 2017-10-17T21:20:53.907Z

List
====
Won't Fix. Dead Bug

Members
=======
None
