[Archived] Links in Embeds don't work properly (https://trello.com/c/QbOMZkXl)

P3: Will get fixed eventually

Created: 2017-03-15T00:41:13.367Z
Latest Update: 2018-07-06T17:53:09.050Z

Reported by Feierwoerx#9761

####Steps to reproduce: 
- Create an embed and send it into a channel. Be sure that it has a "link" and a small image. 
- Click at the blank spot at the right side of the image. 

####Expected result:
 Nothing. 
####Actual result:
 The linked site opens in the *same window* and the discord window will disappear. 
####System settings:
 Discord Web @ Linux Chrome (run in an "app")

1979

Card Log
========
### Added by Bug Bot on 2017-03-15T00:41:13.367Z


### Can reproduce.
discord web @ linux chrome in app

Alex from Alaska#8575 - Bug Bot on 2017-03-15T00:41:14.088Z


### Can reproduce.
On web app, clicking a link in an embed does not open in new window. Tested Windows 8.1 Chrome webapp.

eslachance#4611 - Bug Bot on 2017-03-15T00:41:16.152Z


### Can reproduce.
Win 10 Discord Chrome Ver

๖ۣۜOkori❧#0902 - Bug Bot on 2017-03-15T00:41:17.921Z


### Very minor, but verified. - Jared on 2017-03-15T21:29:57.761Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-03-15T21:30:03.101Z


### Cannot reproduce. Marking as Verified Fixed - Jared on 2018-03-21T17:43:37.485Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-21T17:43:41.718Z


### Archiving a this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:53:08.158Z


### Archived by Jared on 2018-07-06T17:53:09.054Z

List
====
Verified Fixed

Members
=======
None
