Quick Switcher may suggest a channel you no longer have permission to view (https://trello.com/c/3XaDgxEt)

P2: Fix can wait a while

Created: 2017-03-15T22:36:39.520Z
Latest Update: 2019-09-23T22:30:07.448Z

Reported by Concerned Hobbit#6295

####Steps to reproduce: 
- Recently view or leave a channel unread 
- Remove your permission to view said channel 
- Open Quick Switcher 

####Expected result:
 Channel doesn't show in quick switcher 
####Actual result:
 Channel shows in Quick Switcher 
####System settings:
 win10 x64 canary-latest

2001

Card Log
========
### Added by Bug Bot on 2017-03-15T22:36:39.520Z


### Can reproduce.
arch linux 0.15

Alex from Alaska#8575 - Bug Bot on 2017-03-15T22:36:40.137Z


### Can reproduce.
win 7 64 bit latest canary

FrostLuma#1769 - Bug Bot on 2017-03-15T22:36:42.254Z


### Can reproduce.
Discord Canary Windows 7

3spooky5u#1000 - Bug Bot on 2017-03-15T22:36:44.169Z


### Verified. - Clayton on 2017-03-15T22:48:37.566Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-03-15T22:51:17.801Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T12:35:32.195Z


### Moved from Verified Bugs to Next up for investigation by Jared on 2017-10-16T18:40:57.127Z


### Moved from Next up for investigation to Verified Bugs by Jared on 2018-07-06T17:45:36.110Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/58c9c1f77c5f3f3e331cda54/2e627de969ecbd0084fd636886ce41e1/Af0PLe1.gif added by Bug Bot on 2018-07-14T09:28:56.566Z


### Can reproduce.
Can Reproduce - MacBook Pro (13", Mid-2012), macOS 10.13.6 - Canary 24853

Mippy#0001 - Bug Bot on 2018-09-28T10:58:37.479Z


### Can reproduce.
CR - Stable 30033 - Windows 10 Home x64

Nicolai9852#6731 - Bug Bot on 2018-12-19T09:15:45.472Z

List
====
Verified Bugs

Members
=======
None
