[Archived] pressing ctrl +, open the old settings menu (https://trello.com/c/qvtx6Vu4)

None

Created: 2017-03-20T22:50:30.229Z
Latest Update: 2017-10-30T17:22:42.476Z

Reported by A Glass Of Milk#1244

####Steps to reproduce: 
- Press ctrl+,  

####Expected result:
 New Settings UI should open 
####Actual result:
Old settings UI opens 
####System settings:
 Linux Mint 18 KDE, Discord Linux Canary.

2093

Card Log
========
### Added by Bug Bot on 2017-03-20T22:50:30.229Z


### Can reproduce.
Same, windows 10 x64, latest canary.

eslachance#4611 - Bug Bot on 2017-03-20T22:50:30.989Z


### Can reproduce.
Win 10 Pro x64 AU, Canary

Tiemen#0107 - Bug Bot on 2017-03-20T22:50:32.941Z


### Can reproduce.
Windows 7, Canary

3spooky5u#1000 - Bug Bot on 2017-03-20T22:50:34.898Z


### Can reproduce.
Windows 8.1 PRO, Latest Canary (03/20/2017 update)

Dru#6043 - Bug Bot on 2017-03-20T22:51:39.190Z


### Can reproduce.
Arch Linux x64 Latest Canary

sliceofcode#8768 - Bug Bot on 2017-03-21T01:15:48.304Z


### Can reproduce.
Win 10 Canary

AKSKL#5445 - Bug Bot on 2017-03-21T02:03:50.060Z


### also allows opening Settings in Settings

GerdSattler#0525 - Bug Bot on 2017-03-21T04:08:46.378Z


### Cannot reproduce. I think this was already fixed. - Jared on 2017-03-21T21:45:21.235Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2017-03-21T21:45:23.986Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:22:40.538Z


### Archived by Jared on 2017-10-30T17:22:42.479Z

List
====
Cannot Reproduce

Members
=======
None
