[Archived] Instant Invite Dialog Appears Blurry (https://trello.com/c/yGOYc39w)

P3: Will get fixed eventually

Created: 2017-03-22T02:16:41.831Z
Latest Update: 2018-07-06T17:53:18.967Z

Reported by sliceofcode#8768

####Steps to reproduce: 
- Create an instant invite with the button that appears when you hover over a channel 

####Expected result:
 Dialog appears normally 
####Actual result:
 The dialog appears blurry until you interact with the window or about 10 seconds have passed (I assume this is when the animation that occurs when you open the dialog stops) 
####System settings:
 Arch Linux x64 Latest Canary

2129

Card Log
========
### Added by Bug Bot on 2017-03-22T02:16:41.831Z


### Can reproduce.
Arch Linux 64bit canary

Kurai#1637 - Bug Bot on 2017-03-22T02:16:42.558Z


### Can reproduce.
kubuntu 64bit, discord canary

Noahkiq#6237 - Bug Bot on 2017-03-22T02:16:44.492Z


### Can reproduce.
arch 0.15

Alex from Alaska#8575 - Bug Bot on 2017-03-22T02:16:46.533Z


### 2017-03-21-181128.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/58d1de8985039e7002bf4753/c691f03eabd91bd2b46d7c8a8c44da08/2017-03-21-181128.png added by Bug Bot on 2017-03-22T02:16:57.687Z


### Verified. Low priority. - Jared on 2017-03-27T20:46:53.747Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-03-27T20:47:08.934Z


### Mid P3 - Jared on 2017-10-17T07:13:19.280Z


### I believe that this got fixed, interacting with the window doesn't change anything. 

Discord Canary Build 10018, Windows 10 Home 64-bit v1709 - Alexandru Todea on 2018-01-28T09:14:43.050Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexandru Todea on 2018-01-28T09:14:48.436Z


### Can no longer reproduce, and moot point with modal redesign.  - Clayton on 2018-05-02T23:39:23.866Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-05-02T23:39:27.931Z


### Archiving a this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:53:17.887Z


### Archived by Jared on 2018-07-06T17:53:18.970Z

List
====
Verified Fixed

Members
=======
None
