[Archived] Unable to change custom emoji name (https://trello.com/c/dy48H9G7)

P1: Severe

Created: 2017-03-28T20:15:32.957Z
Latest Update: 2017-10-17T20:27:30.483Z

Reported by Akwaryoum#4956

####Steps to reproduce: 
- Open server settings 
- Go to Emojis 
- Try to change the name of an emoji 

####Expected result:
 Getting focus on the input 
####Actual result:
 Can't select the input 
####System settings:
 Windows x64, Latest Canary

2209

Card Log
========
### Added by Bug Bot on 2017-03-28T20:15:32.957Z


### Can reproduce.
Win 10 Pro x64, Canary build 22025

Tiemen#0107 - Bug Bot on 2017-03-28T20:15:33.646Z


### Can reproduce.
Windows 10, Latest Canary Build

DJScias#0812 - Bug Bot on 2017-03-28T20:15:35.631Z


### Can reproduce.
macOS Discord Canary

Harrison#9100 - Bug Bot on 2017-03-28T20:15:38.545Z


### Can reproduce.
8.1 x64 latest canary

LetsPlayNintendoITA#0167 - Bug Bot on 2017-03-28T23:37:10.217Z


### Can't reproduce.
Win10 Latest Canary

Remy#6634 - Bug Bot on 2017-03-29T16:51:41.470Z


### Verified.  - Clayton on 2017-03-29T18:26:26.388Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-03-29T18:26:31.432Z


### Can reproduce.
arch 0.15 canary

Alex from Alaska#8575 - Bug Bot on 2017-04-02T00:27:04.092Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2017-04-16T19:43:57.030Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:27:29.592Z


### Archived by Jared on 2017-10-17T20:27:30.485Z

List
====
Verified Fixed

Members
=======
None
