[Archived] Padding around currently playing game in game activity settings changes on mouse over (https://trello.com/c/CY88lKdF)

P3: Will get fixed eventually

Created: 2017-04-04T05:46:25.298Z
Latest Update: 2017-10-17T20:30:43.171Z

Reported by Jenoki#8148

####Steps to reproduce: 
- Go to User Settings > Games 
- Mouse over the currently playing game 
- Observe the padding size as you mouse over 

####Expected result:
 Padding stays same 
####Actual result:
 Padding goes bigly 
####System settings:
 Win 10 x64, discord canary

2271

Card Log
========
### Added by Bug Bot on 2017-04-04T05:46:25.298Z


### Can reproduce.
arch 0.15 canaryu

Alex from Alaska#8575 - Bug Bot on 2017-04-04T05:46:25.999Z


### Can reproduce.
Windows 8.0 PRO | Latest Canary

Dru#7700 - Bug Bot on 2017-04-04T05:46:28.034Z


### Can reproduce.
can repro Win10 x64 Canary. Also happens even if you're not playing a game currently (but it's grey, not green, of course)

eslachance#4611 - Bug Bot on 2017-04-04T05:46:29.917Z


### 2iwBLgb.gif - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/58e33331403411d5f77b3dd9/e3e3f48b768b8d1d526e9f257d4f78f1/2iwBLgb.gif added by Bug Bot on 2017-04-04T05:46:41.070Z


### Can reproduce.
macOS Sierra, latest Canary

Francis#6565 - Bug Bot on 2017-04-04T09:18:07.119Z


### Verified, very minor. - Jared on 2017-04-04T17:25:41.853Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-04-04T17:25:47.338Z


### Verified Fixed. - Jared on 2017-07-31T21:11:29.322Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2017-07-31T21:11:33.426Z


### Archiving as this ticket as been fixed for over a month. - Mike Nisbet on 2017-10-17T20:30:42.026Z


### Archived by Mike Nisbet on 2017-10-17T20:30:43.173Z

List
====
Verified Fixed

Members
=======
None
