[Archived] Scrolling reverts back to a previous location with touchpads on Discord Web (https://trello.com/c/hjlvcOIE)

P2: Fix can wait a while

Created: 2017-04-07T20:20:58.169Z
Latest Update: 2018-02-22T19:48:14.348Z

Reported by Packer#9020

####Steps to reproduce: 
- Find a large guild 
- Use 2 finger scroll with the member list VERY slowly in a downward motion  

####Expected result:
 Smooth scrolling 
####Actual result:
 Scrolling jerks back to a previous location 
####System settings:
 Latest ChromeOS, Web UI

2277

Card Log
========
### Added by Bug Bot on 2017-04-07T20:20:58.169Z


### Can reproduce.
iPhone 5c, iOS 10.3 BETA, Latest Discord.

Akii#3140 - Bug Bot on 2017-04-07T20:20:58.910Z


### Can reproduce.
MacOS 10.12.4, web stable

Mikesky#3456 - Bug Bot on 2017-04-07T20:21:00.861Z


### Can reproduce.
Windows 10 HP Stream 11.6

Bananyog#3147 - Bug Bot on 2017-04-07T20:21:02.962Z


### Verified.  - Clayton on 2017-04-12T17:40:14.568Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-12T17:40:19.876Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Jared on 2017-10-04T21:40:16.255Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2018-01-17T19:20:04.935Z


### Verified Fixed - Jared on 2018-01-17T19:20:08.472Z


### Archived due to being inactive for a month without any further activity and it's verified fixed. - Tarek on 2018-02-22T19:48:12.388Z


### Archived by Tarek on 2018-02-22T19:48:14.350Z

List
====
Verified Fixed

Members
=======
None
