[Archived] Razer Kraken 7.1 Chroma. Extrodenarly loud sound when clicking mic/deafen icon. https://trello.com/c/JTxcfhWb/194-razer-kraken-chroma-7-1-notification-sounds-randomly-spike-loudly-when-clicking-mic-deafen-icons (https://trello.com/c/mOyX8Ghc)

None

Created: 2017-04-07T21:22:20.367Z
Latest Update: 2017-10-30T17:23:41.364Z

Reported by Terminator966#1194

####Steps to reproduce: 
- Join a voice channel. 
- Open volume mixer 
- Increase discord's volume so it pushes device volume (or master volume) upward [see video if you are confused]. 
- Press Mic mute or deafen or disconnect and enjoy having your ears blown out. 

####Expected result:
 Volume raises normaly. 
####Actual result:
 Makes your ears bleed. (very very loud sound)  
####System settings:
 Windows 10. Latest Canary. Razer Kraken 7.1 Chroma

2286

Card Log
========
### Added by Bug Bot on 2017-04-07T21:22:20.367Z


### Can reproduce.
same issue with the kraken usb and 7.1, it's an issue related to the razer kraken helper software from what I've heard and it also affects programs such as chrome.

Andrew.#6465 - Bug Bot on 2017-04-07T21:22:21.028Z


### Can reproduce.
I've reported this before, but I can reproduce.

Derumisis#7928 - Bug Bot on 2017-04-07T21:22:23.013Z


### Can reproduce.
Win 8.1 x64 (Ears now bleeding) Latest canery

MattBSG#9263 - Bug Bot on 2017-04-07T21:22:25.178Z


### http://recordit.co/HiX2yDNIlt - http://recordit.co/HiX2yDNIlt added by Bug Bot on 2017-04-07T21:22:35.926Z


### 1bfO9dc.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/58e8030c3b08650227fa6fe0/bd0cb3f5a4a31c54ae7b6f6fe68e1784/1bfO9dc.png added by Bug Bot on 2017-04-07T21:22:36.254Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2017-04-10T18:37:39.232Z


### Cannot reproduce. Original reporter can no longer reproduce as well. We made no changes that should have affected this in any way. - Jared on 2017-04-10T18:37:59.176Z


### This was discovered to be an issue with Synapse. - Jared on 2017-10-30T17:23:40.150Z


### Archived by Jared on 2017-10-30T17:23:41.367Z

List
====
Cannot Reproduce

Members
=======
None
