[Archived] Search menu isn't in Discord language, also some functions break searches (i.e. has) (https://trello.com/c/UQqS3zoJ)

P3: Will get fixed eventually

Created: 2017-04-13T00:43:55.258Z
Latest Update: 2017-09-06T23:25:45.584Z

Reported by Birdie♫#6017

####Steps to reproduce: 
- Call Search menu (Click on Search Bar or press Ctrl+F) 

####Expected result:
Search: "has: link" Result: Posts with Links 
####Actual result:
Search: "hat: link" (my native language) Result: "Crap, we dropped the magnifying glass. "Uh... can you try searching again?" 
####System settings:
 Win 10 x64, discord canary

2382

Card Log
========
### Added by Bug Bot on 2017-04-13T00:43:55.258Z


### Can reproduce.
Can reproduce, tried with spanish. win10x64 latest canary

thecakeisalie25#0517 - Bug Bot on 2017-04-13T00:43:55.866Z


### Can reproduce.
Win 10 x64, Discord Canary

DeJay#8746 - Bug Bot on 2017-04-13T00:43:57.956Z


### Can reproduce.
Win10 x64 Latest Canary

OGNovuh#0014 - Bug Bot on 2017-04-13T00:43:59.915Z


### http://prntscr.com/evs0i9 - http://prntscr.com/evs0i9 added by Bug Bot on 2017-04-13T00:44:10.769Z


### Kku9qIK.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/58eec9cbb89445537bd75365/0b49b04032a926d8a891e1b70df5497b/Kku9qIK.png added by Bug Bot on 2017-04-13T00:44:11.109Z


### Can reproduce.
W8.1 x64 canary

LetsPlayNintendoITA#0167 - Bug Bot on 2017-04-13T00:56:58.976Z


### Can reproduce.
Windows 10x32

Corrupt3D#8207 - Bug Bot on 2017-04-13T02:40:54.386Z


### Can reproduce.
Win10 x64, latest

tomGER#7462 - Bug Bot on 2017-04-13T09:32:29.672Z


### Can reproduce.
latest canary

Mippy#1483 - Bug Bot on 2017-04-13T14:31:49.907Z


### Can reproduce.
Discord Canary

siLeNt#3578 - Bug Bot on 2017-04-14T01:37:28.446Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-04-17T20:52:52.307Z


### Verified, minor. - Jared on 2017-04-17T20:53:03.590Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T08:21:05.645Z


### Can reproduce.
Browserversion

Shuro#2581 - Bug Bot on 2017-08-14T07:02:05.524Z


### Can reproduce.
Windows 10 Pro x64  ver 1607  build 14393.1593

killphi#6596 - Bug Bot on 2017-08-17T11:41:28.924Z


### Can reproduce.
A critical bug about this here: https://gfycat.com/FatalBothDingo where \`en\` should be \`from\` but it shows the date selection instead of user selection using Windows 10 Pro x86 and Canary 0.0.163

Snow-Pyon ❄#4250 - Bug Bot on 2017-08-20T23:20:39.011Z


### Can reproduce.
CR, demonstrated well \`here\`: https://gfycat.com/FatalBothDingo // Discord Canary 0.0.163, Windows 10 Home (Creator's Update) x64

P4risAndStuff#7243 - Bug Bot on 2017-08-21T17:51:33.259Z


### Can reproduce.
Can repro as of 03SEP17, Canary 0.0.163 & Windows 10 Pro x64 (1703) , ("Has" breaks the search while "in" opens up the callendar instead of letting you choose a channel)

Immotay#7475 - Bug Bot on 2017-09-03T06:42:25.412Z


### Dupe of https://trello.com/c/rfV0R4iq/454-search-criteria-missing-multi-lingual-support-reporting-on-behalf-of-id-126471632326754304-not-in-server-supposedly-worked-until - Jared on 2017-09-06T23:25:44.658Z


### Archived by Jared on 2017-09-06T23:25:45.586Z

List
====
Verified Bugs

Members
=======
None
