[Archived] You can post messages while in the settings menu (https://trello.com/c/Bq82aWIp)

None

Created: 2017-04-18T02:48:11.487Z
Latest Update: 2018-12-31T19:16:14.696Z

Reported by AKSKL#5445

####Steps to reproduce: 
- Step 1: Open the settings menu using the gear icon in the bottom left 
- Step 2: Type a message 
- Step 3: Press enter 

####Expected result:
 Nothing happens / an error message shows 
####Actual result:
 The message gets posted 
####System settings:
 Win 10 x64, latest Canary

2489

Card Log
========
### Added by Bug Bot on 2017-04-18T02:48:11.487Z


### Can reproduce.
Can repro, win10 latest canary

Mippy#1483 - Bug Bot on 2017-04-18T02:48:12.213Z


### Can reproduce.
Windows 10, Canary

WorseDoughnut 🍩#4827 - Bug Bot on 2017-04-18T02:48:14.209Z


### Can reproduce.


apap04#7823 - Bug Bot on 2017-04-18T02:48:16.258Z


### Can't reproduce.
Windows 10x32, latest canary

Corrupt3D#8207 - Bug Bot on 2017-04-18T02:49:17.554Z


### This is a canary bug.

apap04#7823 - Bug Bot on 2017-04-18T03:00:47.411Z


### Can reproduce.
OSX Canary

Phineas#0247 - Bug Bot on 2017-04-18T03:17:11.460Z


### Can reproduce.
w8.1 x64 canary

LetsPlayNintendoITA#0167 - Bug Bot on 2017-04-18T03:42:37.528Z


### Can reproduce.
Windows 10x32, latest canary

Corrupt3D#8207 - Bug Bot on 2017-04-18T04:07:44.849Z


### Can't reproduce.
Win10 x64, latest

tomGER#7462 - Bug Bot on 2017-04-18T07:24:19.206Z


### Can reproduce.
Win10 x64 - Canary

AlFas#2783 - Bug Bot on 2017-04-18T10:10:57.350Z


### Can reproduce.
Win 10 Pro x64 AU, Canary something something

Tiemen#0107 - Bug Bot on 2017-04-18T13:18:16.814Z


### This is not a bug. A menu overlapping another does not invalidate the the bottom one. - Jared on 2017-04-18T23:37:14.779Z


### Moved from User Reported Bugs to Not a Bug by Jared on 2017-04-18T23:37:18.744Z


### This has been a marked as Not A Bug for more than a month, so I am archiving this ticket. - Jared on 2017-10-17T21:07:59.868Z


### Archived by Jared on 2017-10-17T21:08:00.580Z


### Can't reproduce.
CNR Windows 10 // Home Edition // Build 1809 // Discord Canary Build 30302 // App Version: 0.0.226

aditya#1337 - Bug Bot on 2018-12-31T19:16:14.697Z

List
====
Not a Bug

Members
=======
None
