[Archived] can change tab from moderation before saving (https://trello.com/c/qknI15bZ)

None

Created: 2017-04-20T05:10:44.899Z
Latest Update: 2017-10-17T20:21:06.255Z

Reported by Alex from Alaska#9760

####Steps to reproduce: go to the moderation tab 
- change scan to a diffrent value 
- go back to the overview tab 
- try to leave the settings 
- 

####Expected result:
 leave the settings 
####Actual result:
 get told you have unsaved changes, and you cant dismiss the unsaved changes box with the 'save changes' button.

2523

Card Log
========
### Added by Bug Bot on 2017-04-20T05:10:44.899Z


### Can reproduce.
macOS ~~Sierra~~ El Capitan, latest Cnary

GerdSattler#0525 - Bug Bot on 2017-04-20T05:10:45.888Z


### Can reproduce.
Windows 10 x64 Canary

DeJay#8746 - Bug Bot on 2017-04-20T05:10:47.915Z


### Can reproduce.
canary latest, arch linux

Chrys#1856 - Bug Bot on 2017-04-20T05:10:49.906Z


### Can't reproduce.
Able to dismiss the box by hitting "Save Changes", however the settings doesnt get saved. (Windows 10 x64 & Latest Canary)

Immotay#2748 - Bug Bot on 2017-04-20T16:02:06.373Z


### Moved from User Reported Bugs to Server Settings Redesign Bugs by Jared on 2017-04-20T17:31:55.598Z


### Moved from Server Settings Redesign Bugs to Claimed Fixed, needs Verification by Amadeus on 2017-04-21T08:25:20.770Z


### Can confirm fixed on current canary as of writing. Needs official employee for full verification though. - Alexander (DJScias) on 2017-04-21T12:11:29.931Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Amadeus on 2017-04-22T01:52:06.523Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:21:05.206Z


### Archived by Jared on 2017-10-17T20:21:06.258Z

List
====
Verified Fixed

Members
=======
None
