[Archived] Overview background image can be dragged in Channel settings (https://trello.com/c/WcZcYL9J)

None

Created: 2017-04-21T16:35:14.669Z
Latest Update: 2017-10-17T21:08:07.216Z

Reported by mouse91#3089

####Steps to reproduce: 
- Edit a text channel 
- On the 'Overview' page, try dragging the background image 

####Expected result:
 The image should not be draggable 
####Actual result:
 The image is draggable (can be dragged outside of Discord) 
####System settings:
 Windows 10 x64, latest Canary

1153

Card Log
========
### Added by Bug Bot on 2017-04-21T16:35:14.669Z


### Can reproduce.
Windows 10, canary

Exanimem#3112 - Bug Bot on 2017-04-21T16:35:15.462Z


### Can reproduce.
Windows 10 x645, Canary

AlFas#2783 - Bug Bot on 2017-04-21T16:35:17.371Z


### Can reproduce.
W10(x64), Canary

WorseDoughnut 🍩#4827 - Bug Bot on 2017-04-21T16:35:19.534Z


### qmDKr05.gif - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/58fa34c2b63ec76d03591814/4ee3228a922cad4c030643954ed3b22b/qmDKr05.gif added by Bug Bot on 2017-04-21T16:35:30.544Z


### This isn't a bug. You can do the same thing with the wumpus images. Have none of you ever internetted before? - Jared on 2017-04-21T17:29:54.267Z


### Moved from User Reported Bugs to Not a Bug by Jared on 2017-04-21T17:29:59.342Z


### Can reproduce.
Canary

sladeiam#0642 - Bug Bot on 2017-04-21T20:26:11.188Z


### Can reproduce.
Windows 10 x64 Latest Canary

slice#0594 - Bug Bot on 2017-04-22T00:16:16.906Z


### This has been a marked as Not A Bug for more than a month, so I am archiving this ticket. - Jared on 2017-10-17T21:08:06.123Z


### Archived by Jared on 2017-10-17T21:08:07.218Z

List
====
Not a Bug

Members
=======
None
