[Archived] Color chooser stays when changing selected role in roles in server settings (https://trello.com/c/IdF9y9tU)

P3: Will get fixed eventually

Created: 2017-04-22T05:12:12.438Z
Latest Update: 2018-10-22T20:13:51.416Z

Reported by Exanimem#3112

####Steps to reproduce: 
- Go to server settings 
- Go to roles 
- Click role 
- Click color chooser 
- Click different role 

####Expected result:
 Color chooser closes with the role 
####Actual result:
 Stays 
####System settings:
 Windows 10, Discord Canary

1166

Card Log
========
### Added by Bug Bot on 2017-04-22T05:12:12.438Z


### Can reproduce.
Windows 10 Discord Canary

apap04#7823 - Bug Bot on 2017-04-22T05:12:12.914Z


### Can reproduce.
macOS 10.12.4 Discord Canary

Harrison#9100 - Bug Bot on 2017-04-22T05:12:14.960Z


### Can reproduce.
Windows 10 CU, Discord Canary

naters305#4120 - Bug Bot on 2017-04-22T05:12:17.070Z


### https://i.imgur.com/kZKS4iX.gifv - https://i.imgur.com/kZKS4iX.gifv added by Bug Bot on 2017-04-22T05:12:28.003Z


### Verified.  - Clayton on 2017-04-28T21:19:00.662Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-28T21:19:05.606Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T08:41:02.931Z


### Can reproduce.
CR, Ubuntu 17.04/Linux 4.10, Discord Canary 0.0.24 (Build 5843)

Starshine Dust#2189 - Bug Bot on 2017-10-16T19:32:22.668Z


### Can reproduce.
Windows 10 Pro 1607 x64, Canary 0.0.165 (build 5843)

juj#5114 - Bug Bot on 2017-10-16T21:30:21.071Z


### This is a P3. - Jared on 2017-10-16T22:34:00.019Z


### Can reproduce.
Canary 18027 - Windows 10 Home x64 v1709

HarryThorpe#0864 - Bug Bot on 2018-06-30T16:13:06.246Z


### Archived by Clayton on 2018-10-22T20:13:51.420Z

List
====
Verified Bugs

Members
=======
None
