[Archived] Twitter Vertical Video embed progress bar inconsistency (https://trello.com/c/r7MBoalS)

P2: Fix can wait a while

Created: 2017-04-22T21:20:43.976Z
Latest Update: 2017-11-15T19:35:31.732Z

Reported by picapi_#9345

####Steps to reproduce: 
- View a tweet with a 9:16 ratio video eg. https://twitter.com/KrissPratley/status/855884544666468352 

####Expected result:
 Normal looking progress bar / controls 
####Actual result:
 Inconsistant looking progress bar / controls (fullscreen button inaccessable) 
####System settings:
 Win 10 x64, discord canary

1181

Card Log
========
### Added by Bug Bot on 2017-04-22T21:20:43.976Z


### Can reproduce.
macos 10.12.4 discord canary

Harrison#9100 - Bug Bot on 2017-04-22T21:20:44.629Z


### Can reproduce.
Windows 10, Latest Canary

Exanimem#3112 - Bug Bot on 2017-04-22T21:20:46.555Z


### Can reproduce.
Windows 8.1, Canary 0.0.153

宮水 三葉★★★★#9667 - Bug Bot on 2017-04-22T21:20:48.600Z


### Can reproduce.
8.1x64 canary

LetsPlayNintendoITA#0167 - Bug Bot on 2017-04-22T21:49:30.016Z


### Verified.  - Clayton on 2017-04-28T21:08:22.614Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-28T21:08:28.860Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T08:39:43.972Z


### Looks fine to me now. - Jared on 2017-10-04T21:46:06.172Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2017-10-04T21:46:13.023Z


### Archived due to one month of no new action. - Alexander (DJScias) on 2017-11-15T19:35:31.042Z


### Archived by Alexander (DJScias) on 2017-11-15T19:35:31.734Z

List
====
Verified Fixed

Members
=======
None
