Channel setting for external emojis text references it being a server (https://trello.com/c/rfhHTRaq)

P3: Will get fixed eventually

Created: 2017-04-25T08:15:25.210Z
Latest Update: 2019-04-02T20:41:54.987Z

Reported by thecakeisalie25#0517

####Steps to reproduce: 
- Edit a role's permission in a channel 
- Scroll to "Use external Emojis" and read it 
- etc 

####Expected result:
 It reads as if it was a channel being edited. 
####Actual result:
 It reads as if it was a server being edited. 
####System settings:
 Win10x64, latest canary.

1217

Card Log
========
### Added by Bug Bot on 2017-04-25T08:15:25.210Z


### Can reproduce.
Windows 10 Creators Update x64, Discord Canary 0.0.153

Wolfstorm#0986 - Bug Bot on 2017-04-25T08:15:25.780Z


### Can reproduce.
Windows 10 Pro x64, Latest Canary

Chrees#4389 - Bug Bot on 2017-04-25T08:15:27.713Z


### Can reproduce.
Windows 10 Creators Update / Discord Canary Latest version

xLars#5484 - Bug Bot on 2017-04-25T08:15:29.734Z


### http://prntscr.com/f0hpxs - http://prntscr.com/f0hpxs added by Bug Bot on 2017-04-25T08:15:40.621Z


### Calling this a P3 is being VERY generous. But verified. - Jared on 2017-04-25T18:30:43.003Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-04-25T18:30:49.702Z


### Can reproduce.
Latest canary on Windows 10 64 bit

Seth#0346 - Bug Bot on 2017-04-25T21:07:56.842Z


### Can't reproduce.
Canary 18027 - Windows 10 Home x64 v1709

HarryThorpe#0864 - Bug Bot on 2018-06-30T16:05:26.907Z


### Verified Fixed - Jared on 2018-07-11T19:41:08.099Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-07-11T19:41:13.375Z


### Can reproduce.
Discord Canary 0.0.211, Build 20174, Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-07-29T02:45:56.470Z


### I can reproduce this on Canary 20174. Reopening ticket. - Tarek on 2018-07-29T02:49:14.841Z


### Moved from Verified Fixed to Reopened by Tarek on 2018-07-29T02:49:19.755Z


### Can reproduce.
Can Reproduce - MacBook Pro (13", Mid-2012), macOS 10.13.6 - Canary 24925

Mippy#0001 - Bug Bot on 2018-09-28T12:47:19.329Z

List
====
Reopened

Members
=======
None
