[Archived] Notifications to not disappear automatically on Windows 8.x (https://trello.com/c/PiviVlQT)

P0: Need an immediate fix

Created: 2017-04-26T20:14:29.093Z
Latest Update: 2017-10-17T20:30:27.654Z

Reported by Dabbit Prime#0896

####Steps to reproduce: 
- Be running Win 8.xx 
- Receive a notification 
- Wait 

####Expected result:
 The notification is removed automatically 
####Actual result:
 The notification remains indefinitely.

1239

Card Log
========
### Added by Bug Bot on 2017-04-26T20:14:29.093Z


### Can reproduce.
yes

Dabbit Prime#0896 - Bug Bot on 2017-04-26T20:14:30.532Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-04-26T20:14:42.921Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2017-06-05T19:33:45.977Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:30:26.554Z


### Archived by Jared on 2017-10-17T20:30:27.657Z

List
====
Verified Fixed

Members
=======
None
