[Archived] Edit button invisible in Webhook menu while using light theme (https://trello.com/c/aMXzWcDP)

P2: Fix can wait a while

Created: 2017-04-29T13:51:37.363Z
Latest Update: 2017-10-17T20:31:34.606Z

Reported by Aeokieek#1574

####Steps to reproduce: 
- Switch to light theme 
- Go to a channel and create a webhook 
- Try finding the edit button 

####Expected result:
 The edit button is clearly visible 
####Actual result:
 Button blends in with background 
####System settings:
 Windows 10 x64, Latest Canary

1285

Card Log
========
### Added by Bug Bot on 2017-04-29T13:51:37.363Z


### Can reproduce.
Win 10 Pro x64 1703, latest Canary

Tiemen#0107 - Bug Bot on 2017-04-29T13:51:38.017Z


### Can reproduce.
Latest Canary, Windows 7 Pro x64

Zuukini#4742 - Bug Bot on 2017-04-29T13:51:40.072Z


### Can reproduce.
Windows 10 x64 & Latest Canary

Immotay#2748 - Bug Bot on 2017-04-29T13:51:42.035Z


### https://gyazo.com/ce079e37876c68c1d99de9151c8d6336 - https://gyazo.com/ce079e37876c68c1d99de9151c8d6336 added by Bug Bot on 2017-04-29T13:51:53.032Z


### Can reproduce.
0.0.153(Latest Canary)

VideoStorm#7341 - Bug Bot on 2017-04-29T14:01:21.651Z


### Can reproduce.
Windows 10 Pro x64 Anniversary Update, Latest Discord Canary

Zoddo#5860 - Bug Bot on 2017-04-29T14:58:38.888Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-05-01T22:39:33.783Z


### Verified Fixed. - Jared on 2017-07-31T17:50:00.224Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2017-07-31T17:50:04.234Z


### Archiving as this ticket as been fixed for over a month. - Mike Nisbet on 2017-10-17T20:31:32.744Z


### Archived by Mike Nisbet on 2017-10-17T20:31:34.609Z

List
====
Verified Fixed

Members
=======
None
