[Archived] Moving the Debug-Info (https://trello.com/c/Q9qs1IBz)

P3: Will get fixed eventually

Created: 2017-04-29T17:00:56.529Z
Latest Update: 2018-07-06T17:54:29.851Z

Reported by InklingSplasher#5436

####Steps to reproduce: 
- Have enough channels, until you can scroll 
- Open the debug-info when connected to a channel ("i") 
- Move a channel to the right or something 
- You will see, that the debug-info is getting moved too 

####Expected result:
 Only the channel should get moved 
####Actual result:
 The debug-info is getting moved too 
####System settings:
 Newest PTB, Win 10

1286

Card Log
========
### Added by Bug Bot on 2017-04-29T17:00:56.529Z


### Can reproduce.
Windows 10 Pro x64 Anniversary Update, Latest Discord Canary

Zoddo#5860 - Bug Bot on 2017-04-29T17:00:57.217Z


### Can reproduce.
Win 10 (x64), Canary

WorseDoughnut 🍩#4827 - Bug Bot on 2017-04-29T17:00:59.157Z


### Can reproduce.


Andrew.#6465 - Bug Bot on 2017-04-29T17:01:01.165Z


### http://image.prntscr.com/image/8725041c6c1745fcb74f16fed141de77.png - http://image.prntscr.com/image/8725041c6c1745fcb74f16fed141de77.png added by Bug Bot on 2017-04-29T17:01:12.088Z


### Can reproduce.
Latest Canary

VideoStorm#7341 - Bug Bot on 2017-04-29T17:08:56.831Z


### This happens when moving members as well.

InklingSplasher#5436 - Bug Bot on 2017-04-29T22:44:47.311Z


### Verified.  - Clayton on 2017-05-03T18:41:21.425Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-03T18:41:28.947Z


### I can no longer reproduce, the debug info doesn't get moved with the channel. 

Discord Canary Build 10018, Windows 10 Home 64-bit v1709 - Alexandru Todea on 2018-01-28T09:23:29.228Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexandru Todea on 2018-01-28T09:23:33.648Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-05-02T23:43:39.731Z


### Archiving a this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:54:28.695Z


### Archived by Jared on 2018-07-06T17:54:29.853Z

List
====
Verified Fixed

Members
=======
None
