[Archived] If you post a GIF 1x1 it displays the GIF indicator over the icon on the sender (https://trello.com/c/yXImTVjS)

P3: Will get fixed eventually

Created: 2017-05-06T06:45:26.505Z
Latest Update: 2018-07-06T17:54:44.742Z

Reported by Cadence#9916

####Steps to reproduce: 
- Step 1 Post GIF 1x1 

####Expected result:
 Show GIF indicator in "text area"  
####Actual result:
 GIF indicator over icon of sender 
####System settings:
 Windows 10, Latest Canary

1431

Card Log
========
### Added by Bug Bot on 2017-05-06T06:45:26.505Z


### Can reproduce.
Win10, Canary

Seth#4431 - Bug Bot on 2017-05-06T06:45:27.086Z


### Can reproduce.
Windows 8.1x64, Latest Canary

守部 洵 ★★★★#9667 - Bug Bot on 2017-05-06T06:45:29.110Z


### Can reproduce.
MacOS Sierra // Canary 0.0.145

ItsPugle#5963 - Bug Bot on 2017-05-06T06:45:31.062Z


### unknown.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/590d71063d16c74f46724d89/9dd70eac07f7051dceed1f3c58c9ff1b/unknown.png added by Bug Bot on 2017-05-06T06:45:42.211Z


### Verified.  - Clayton on 2017-05-12T19:59:51.329Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-12T19:59:55.978Z


### Cannot reproduce. Marking as Verified Fixed - Jared on 2018-03-20T23:25:24.492Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-20T23:25:29.559Z


### Archiving a this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:54:41.984Z


### Archived by Jared on 2018-07-06T17:54:44.744Z

List
====
Verified Fixed

Members
=======
None
