[Archived] Transfer ownership menu's profile pictures are stacked (https://trello.com/c/FCDuikG3)

P2: Fix can wait a while

Created: 2017-05-06T08:26:58.531Z
Latest Update: 2017-10-17T20:24:41.359Z

Reported by Mippy#1483

####Steps to reproduce: 
- Go to a server you own 
- Go to members list 
- Click to transfer ownership to someone else 
- Observe 

####Expected result:
 Pictures should be on both sides 
####Actual result:
 Pictures are right above each other and looks cluttured 
####System settings:
 Win10 latest canary

1433

Card Log
========
### Added by Bug Bot on 2017-05-06T08:26:58.531Z


### Can reproduce.
Canary 0.0.145 // MacOS Sierra

ItsPugle#5963 - Bug Bot on 2017-05-06T08:26:59.251Z


### Can reproduce.
Windows 10, Discord Canary

Kristoffer#3299 - Bug Bot on 2017-05-06T08:27:01.200Z


### Can reproduce.
windows 10 canary

Alex from Alaska#9760 - Bug Bot on 2017-05-06T08:27:03.152Z


### http://prntscr.com/f4px59 - http://prntscr.com/f4px59 added by Bug Bot on 2017-05-06T08:27:14.072Z


### Can reproduce.
Win10 latest canary

Mippy#1483 - Bug Bot on 2017-05-06T08:27:28.024Z


### Can reproduce.
Arch Linux x64 Latest Canary

slice#4274 - Bug Bot on 2017-05-07T07:55:43.198Z


### Verified.  - Clayton on 2017-05-11T22:19:30.887Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-11T22:19:35.753Z


### Can reproduce.
macOS 10.12.3, 2011 Macbook, latest Discord Canary

EquiNox#9151 - Bug Bot on 2017-05-20T13:43:34.799Z


### Cannot reproduce. Marking as Fixed. - Jared on 2017-07-31T22:27:49.737Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2017-07-31T22:27:54.011Z


### Archiving as this ticket as been fixed for over a month. - Mike Nisbet on 2017-10-17T20:24:40.447Z


### Archived by Mike Nisbet on 2017-10-17T20:24:41.362Z

List
====
Verified Fixed

Members
=======
None
