[Archived] When going into channel settings and clicking esc immediatly and going back in consecutively, after a few times, you cannot click anything and have to refresh (https://trello.com/c/xmN0Rb2I)

P3: Will get fixed eventually

Created: 2017-05-08T19:16:14.999Z
Latest Update: 2018-10-22T20:13:56.871Z

Reported by Exanimem#3112

####Steps to reproduce: 
- Click channel settings (Text or voice) 
- Click esc immediatly (Spam it) 
- Immediatly go back to channel settings (Spam click where the channel settings gear would be when you're out of the menu) 
- Continue doing this til you esc does nothing 

####Expected result:
 You continue entering and exiting normally 
####Actual result:
 After a few times, you cannot click on anything and must refresh to fix it 
####System settings:
 Windows 10, latest Canary

1480

Card Log
========
### Added by Bug Bot on 2017-05-08T19:16:14.999Z


### Can reproduce.
Win 10 x64, latest Canary (0.0.154)

mouse91#3089 - Bug Bot on 2017-05-08T19:16:16.243Z


### Can reproduce.
Win 10 x64, latest Canary (0.0.154)

naters305#4120 - Bug Bot on 2017-05-08T19:16:18.665Z


### Can reproduce.
arch 0.15 canaru

Alex from Alaska#9760 - Bug Bot on 2017-05-08T19:16:20.406Z


### Can reproduce.
8.1 x64 Canary

LetsPlayNintendoITA#0167 - Bug Bot on 2017-05-08T20:22:49.217Z


### Verified.  - Clayton on 2017-05-11T22:23:53.500Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-11T22:23:58.058Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T10:43:31.528Z


### Moving to P3 because it's difficult to fix.
 - Jared on 2017-10-04T21:55:11.036Z


### Can reproduce.
Canary 18027 - Windows 10 Home x64 v1709 - While I can reproduce this, this is destructive behaviour.

HarryThorpe#0864 - Bug Bot on 2018-06-30T16:27:30.973Z


### I straight up crashed. Still low priority, still intentionally destructive behavior, still valid. - Jared on 2018-07-11T23:27:16.068Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5910c3fec7a13aa23d04eaef/85b4698e8374de06534d287ffadb233a/NVcgJJl.gif added by Bug Bot on 2018-07-14T10:10:19.564Z


### Archived by Clayton on 2018-10-22T20:13:56.873Z

List
====
Verified Bugs

Members
=======
None
