[Archived] When you're on a DM (one-on-one) and you change to another application, when you come back to Discord, it shows that there it an unread DM on your server list even when you're already on that DM. (https://trello.com/c/OWboHMuD)

P2: Fix can wait a while

Created: 2017-05-09T02:01:06.106Z
Latest Update: 2017-11-15T18:51:55.368Z

Reported by ItsPugle#5963

####Steps to reproduce: 
- Open a one-on-one DM with someone 
- Change screens to another application 
- Get the other DM user to send you a message 
- Switch back to Discord 

####Expected result:
 Not show you the new DM profile picure on the server list. 
####Actual result:
 Show you a new DM profile picture on the server list. 
####System settings:
 macOS Sierra running Discord 0.0.145

1483

Card Log
========
### Added by Bug Bot on 2017-05-09T02:01:06.106Z


### Can reproduce.
ubuntu 16.04 happens, i personally like it tho

GidoBOSSftw5731#6422 - Bug Bot on 2017-05-09T02:01:07.239Z


### Can reproduce.
Can reproduce, Win10, latest canary

Mippy#1483 - Bug Bot on 2017-05-09T02:01:09.211Z


### Can reproduce.
W10 x64 Latest Canary

OGNovuh#0014 - Bug Bot on 2017-05-09T02:01:11.134Z


### https://youtu.be/5LXBNydK99s - https://youtu.be/5LXBNydK99s added by Bug Bot on 2017-05-09T02:01:22.175Z


### Can reproduce.
macOS Sierra Latest Canary

ItsPugle#5963 - Bug Bot on 2017-05-09T02:01:37.099Z


### Verified.  - Clayton on 2017-05-11T22:46:43.877Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-11T22:46:56.147Z


### Moved from Verified Bugs to Not a Bug by Jared on 2017-10-04T21:55:32.984Z


### This is intentional behavior. - Jared on 2017-10-04T21:55:42.851Z


### Archived by Alexander (DJScias) on 2017-11-15T18:43:47.748Z


### Archived due to one month of no new action. - Alexander (DJScias) on 2017-11-15T18:51:55.369Z

List
====
Not a Bug

Members
=======
None
