[Archived] the `:tm:` emoji appears as unicode on desktop (https://trello.com/c/0KxZvDTx)

P2: Fix can wait a while

Created: 2017-05-10T05:40:45.913Z
Latest Update: 2017-11-16T19:41:02.245Z

Reported by Alex from Alaska#9760

####Steps to reproduce: 
- open a channel 
- open the emoji picker and find the `tm` emoji 
- click it and send it as a message to the channel 

####Expected result:
 the tm emoji to appear in chat 
####Actual result:
 a unicode ™ appears in chat 
####System settings:
 windows 10 creators

1507

Card Log
========
### Added by Bug Bot on 2017-05-10T05:40:45.913Z


### Can reproduce.
Can reproduce, win10 latest canary

Mippy#1483 - Bug Bot on 2017-05-10T05:40:46.754Z


### Can reproduce.
Windows 10 Pro x64, Discord Canary 0.0.154

Chrees#4389 - Bug Bot on 2017-05-10T05:40:50.673Z


### unknown.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5912a7dd7b7349f59aa2aaba/3b8d24a0962b319444777388402e8eea/unknown.png added by Bug Bot on 2017-05-10T05:41:01.804Z


### andy told me to submit this, even though i feel its more a android bug than a desktop bug.

Alex from Alaska#9760 - Bug Bot on 2017-05-10T05:46:19.809Z


### Can reproduce.
8.1 x64 canary

LetsPlayNintendoITA#0167 - Bug Bot on 2017-05-10T10:35:24.963Z


### Verified.  - Clayton on 2017-05-19T03:15:19.399Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-19T03:15:24.803Z


### This is intended, night force did this after complaints @clayton301 like 6 months ago - Cole Norman on 2017-07-08T03:02:21.738Z


### This is by design. - Jared on 2017-10-04T22:09:28.459Z


### Moved from Verified Bugs to Not a Bug by Jared on 2017-10-04T22:09:35.532Z


### Archived by Alexander (DJScias) on 2017-11-15T18:42:16.178Z


### Archived due to one month of no new action. - Alexander (DJScias) on 2017-11-15T18:51:20.683Z

List
====
Not a Bug

Members
=======
None
