[Archived] Remaining character displaying is too far over, hard to view with scrollbar (https://trello.com/c/gH4SrZDk)

P2: Fix can wait a while

Created: 2017-05-11T02:50:11.781Z
Latest Update: 2017-10-17T20:30:52.322Z

Reported by Exanimem#3112

####Steps to reproduce: 
- Type in a box with a remaining characters display (Ban, kick, channel description) until a scroll bar appears 

####Expected result:
 Remaining character display is easily visible 
####Actual result:
 Nearly unreadable as it goes on top of the scroll bar 
####System settings:
 Windows 10, latest Canary

1526

Card Log
========
### Added by Bug Bot on 2017-05-11T02:50:11.781Z


### Can reproduce.
Windows 10 Pro x64, Discord Canary 0.0.154

Chrees#4389 - Bug Bot on 2017-05-11T02:50:12.426Z


### Can reproduce.
Can reproduce Windows 10, latest canary

Mippy#1483 - Bug Bot on 2017-05-11T02:50:14.460Z


### Can reproduce.
Widnows 10 Pro x64, Latest canary

Azrael#6867 - Bug Bot on 2017-05-11T02:50:16.424Z


### unknown.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5913d163f1f5dfef270b474d/5e7a0db55418a702fa48964c1ed43af2/unknown.png added by Bug Bot on 2017-05-11T02:50:27.700Z


### Verified.  - Clayton on 2017-05-11T22:00:34.980Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-11T22:00:40.046Z


### Checked as of latest canary:

I can no longer reproduce this myself. The scrollbars on ban/kick/channel description all look fine now and the text is readable. - Alexander (DJScias) on 2017-06-24T00:03:29.191Z


### Moved from Verified Bugs to Verified Fixed by Amadeus on 2017-06-24T00:03:55.342Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:30:51.391Z


### Archived by Jared on 2017-10-17T20:30:52.325Z

List
====
Verified Fixed

Members
=======
None
