[Archived] Starting a YouTube video in an embed and then switching to server reloads your client (https://trello.com/c/hpDoPbmD)

P3: Will get fixed eventually

Created: 2017-05-11T02:36:21.926Z
Latest Update: 2018-03-14T14:02:55.321Z

Reported by OGNovuh#0014

####Steps to reproduce: 
- Embed a YouTube video, for example, ``https://www.youtube.com/watch?v=dQw4w9WgXcQ`` 
- Play it in the embed 
- Switch to another server 

####Expected result:
 The YouTube video just stops and switches to the other server 
####Actual result:
 Your Discord reloads 
####System settings:
 W10 x64 Latest Canary

1528

Card Log
========
### Added by Bug Bot on 2017-05-11T02:36:21.926Z


### Can reproduce.
arch 0.15 canary

Alex from Alaska#9760 - Bug Bot on 2017-05-11T02:36:23.250Z


### Can reproduce.
Win10 x64 Canary

HugoYuGou#5994 - Bug Bot on 2017-05-11T02:36:24.478Z


### Can reproduce.
macOS Sierra 0.0.145 Canary

ItsPugle#5963 - Bug Bot on 2017-05-11T02:36:26.470Z


### This bug is extremely time sensitive. It requires you to play a video, and switch to another server BEFORE the player loads.

OGNovuh#0014 - Bug Bot on 2017-05-11T15:38:56.718Z


### Verified.  - Clayton on 2017-05-11T22:02:58.590Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-11T22:03:04.697Z


### I can still reproduce this. - Jared on 2017-07-31T22:22:00.547Z


### This was fixed? - Kendall on 2017-08-28T19:00:11.672Z


### Moving to P3 because it's an electron bug. - Jared on 2017-10-04T21:52:37.537Z


### Can't reproduce.
CNR, Ubuntu 17.04/Linux 4.10, Discord Canary 0.0.24 (Build 5843)

Starshine Dust#2189 - Bug Bot on 2017-10-16T20:30:13.908Z


### Can't reproduce.
Windows 10 Pro 1607 x64, Canary 0.0.165 (build 5843)

juj#5114 - Bug Bot on 2017-10-16T21:50:54.991Z


### Cannot reproduce any more. Marking as Verified Fixed. - Jared on 2017-10-16T22:13:27.568Z


### Can reproduce.
Still can repro if we switch to another channel/server between hitting play button and the player got loaded. Win10 Discord Canary 0.0.167 (Build 6257)

HugoYuGou#5994 - Bug Bot on 2017-10-24T09:13:32.776Z


### Can reproduce.
Windows 8.1 (6.3) Stable 0.0.298 (Build 6768)

DeJay#3628 - Bug Bot on 2017-11-05T20:55:53.305Z


### Still cannot reproduce this. - Jared on 2018-01-05T18:51:46.182Z


### Moved from Verified Bugs to Cannot Reproduce by Jared on 2018-01-05T18:51:49.518Z


### Archiving ticket due to one month of no action. - Alexander (DJScias) on 2018-03-14T14:02:54.711Z


### Archived by Alexander (DJScias) on 2018-03-14T14:02:55.323Z

List
====
Cannot Reproduce

Members
=======
None
