[Archived] Being moved to afk room but not registering on PC (https://trello.com/c/uRsi6IX3)

None

Created: 2017-05-12T13:48:13.930Z
Latest Update: 2017-10-30T17:24:55.380Z

Reported by Luke#6723

####Steps to reproduce: 
- Join a voice channel 
- Wait for the AFK timer to move you (Or be set as way) 
- Be placed as 'Away' 

####Expected result:
 Shouldnt be able to to talk, and should be set as away. 
####Actual result:
 Becoming online within miliseconds of Being placed as 'Away' and still being connected to the room You are moved from but visually showing you in the AFK room. Although on Android it shows you in the room you are connected to. 
####System settings:
 Win10 x64

1516

Card Log
========
### Added by Bug Bot on 2017-05-12T13:48:13.930Z


### Can reproduce.
W8 canary

PARALLAχ#4500 - Bug Bot on 2017-05-12T13:48:14.632Z


### Can reproduce.
Able to produce on Win10 latest discord version + android 3.8.3

Mr.Caleb#8593 - Bug Bot on 2017-05-12T13:48:16.665Z


### Can reproduce.
Win10 x64 Latest Canary

OGNovuh#0014 - Bug Bot on 2017-05-12T13:48:18.766Z


### Luke#6723 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5915bd1ddf4fd30ea3bcdd39/225abc9886b13e7a31b536848d65c52a/7bfeb7c5c8.png added by Bug Bot on 2017-05-12T19:54:59.626Z


### Can't reproduce.  - Clayton on 2017-05-19T03:33:23.639Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-05-19T03:33:30.075Z


### Can reproduce.
Windows 10 x64 Creators update

King - Vlad#8339 - Bug Bot on 2017-09-03T12:30:48.610Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:24:54.393Z


### Archived by Jared on 2017-10-30T17:24:55.384Z

List
====
Cannot Reproduce

Members
=======
None
