[Archived] scrolling to the bottom of your guild list with a server outage causes the list to jump up some (https://trello.com/c/20gNV8RU)

P3: Will get fixed eventually

Created: 2017-05-12T11:43:55.225Z
Latest Update: 2018-10-22T20:14:23.594Z

Reported by Alex from Alaska#9760

####Steps to reproduce: 
- have a server outage 
- scroll to the bottom of the list of servers 
- wait around 2 seconds or less 

####Expected result:
 the list of guilds you are in stays still 
####Actual result:
 the uild list jumps up around one guild icon height 
####System settings:
 arch 0.16 canary and windows 10 canary

1546

Card Log
========
### Added by Bug Bot on 2017-05-12T11:43:55.225Z


### Can reproduce.
Ubuntu 16.10, Latest Canary

Alkali_Metal#7806 - Bug Bot on 2017-05-12T11:43:55.854Z


### Can reproduce.
I had this as well, when the Google Emoji server was out. Scrolling to the bottom made it jump up automatically. Windows 10 Pro (64-bit) on Canary 0.0.154, Build 474

SuperSajuuk#7265 - Bug Bot on 2017-05-12T11:43:57.832Z


### Can reproduce.
MacOS 10.12.4, Discord Canary 0.0.145

xLars#5484 - Bug Bot on 2017-05-12T11:43:59.892Z


### Can reproduce.
W10 x64 Latest Canary

OGNovuh#0014 - Bug Bot on 2017-05-13T18:23:58.616Z


### Verified.  - Clayton on 2017-06-22T19:20:20.962Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-06-22T19:20:26.919Z


### Mid P3. Slightly jumping is not a P2 worthy problem. - Jared on 2017-10-17T06:51:26.469Z


### Archived by Clayton on 2018-10-22T20:14:23.596Z

List
====
Verified Bugs

Members
=======
None
