[Archived] Playing an embedded video (tested with YouTube) resets zoom level (https://trello.com/c/nkv5ljC6)

P2: Fix can wait a while

Created: 2017-05-13T08:38:20.221Z
Latest Update: 2018-02-22T19:48:19.439Z

Reported by Noahkiq#2928

####Steps to reproduce: 
- Find/post a YouTube video 
- Play the embed 

####Expected result:
 Screen zoom stays at what you set it to 
####Actual result:
 Resets to standard/no zoom, but user settings still show you as having the value you set 
####System settings:
 Ubuntu 17.04, Discord Canary

1571

---
[Elegantt data. What's this?](http://bit.ly/elegantt-for-trello-whats-this)
[](Elegantt_data:dont_delete{"ignored":false,"autoPlanned":false,"ownerId":false,"dependencies":[]})

Card Log
========
### Added by Bug Bot on 2017-05-13T08:38:20.221Z


### Can reproduce.
Can reproduce, Win10 latest canary

Mippy#1483 - Bug Bot on 2017-05-13T08:38:20.800Z


### Can reproduce.
Win10 latet canary

Gwen Oddball#2867 - Bug Bot on 2017-05-13T08:38:22.738Z


### Can reproduce.
Can reproduce, Win10 latest canary

Mippy#1483 - Bug Bot on 2017-05-13T08:38:24.783Z


### Can reproduce.
Windows 10, latest Canary

Exanimem#3112 - Bug Bot on 2017-05-13T08:38:26.719Z


### Can reproduce.
Win10 latet canary

Gwen Oddball#2867 - Bug Bot on 2017-05-13T08:38:28.703Z


### Can reproduce.
Win10 x64 Latest Canary

marcostudios#5930 - Bug Bot on 2017-05-13T14:13:24.866Z


### Verified.  - Clayton on 2017-05-19T02:34:02.943Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-19T02:34:09.031Z


### Can reproduce.
Arch, x64, fully up to date, latest canary, bug is still there.

ao#5755 - Bug Bot on 2017-05-25T23:50:14.259Z


### Can reproduce.
windows 10 canary

Milker#1244 - Bug Bot on 2017-07-10T03:58:04.280Z


### Was fixed, and is now broken again in 0.0.21

GidoBOSSftw5731#6422 - Bug Bot on 2017-07-15T22:46:48.720Z


### Can reproduce.
Ubuntu 16.04 newest canary (and beastly pc so dont say that its a prosessing issue.)

GidoBOSSftw5731#6422 - Bug Bot on 2017-07-15T22:47:31.195Z


### Can reproduce.
MacBook Air 10.12.4, Desktop Canary 0.0.151

ItsPugle#5963 - Bug Bot on 2017-07-27T10:51:07.259Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T12:05:35.557Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Jared on 2017-10-04T22:05:04.454Z


### I am no longer able to reproduce, the zoom level doesn't get reset. 

Windows 10 Home 64-bit v1703, Discord Canary, Build 5438
 - Alexandru Todea on 2017-10-06T13:30:48.665Z


### Can reproduce.
Windows 10 Home v1703, Discord Canary build 7190

Zekeeh#3073 - Bug Bot on 2017-11-11T17:22:57.622Z


### Verified Fixed - Jared on 2018-01-17T19:21:16.222Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2018-01-17T19:21:19.497Z


### Archived due to being inactive for a month without any further activity and it's verified fixed. - Tarek on 2018-02-22T19:48:18.148Z


### Archived by Tarek on 2018-02-22T19:48:19.441Z

List
====
Verified Fixed

Members
=======
None
