[Archived] People with very long names in the ban list fall out of the menu when clicking on them (https://trello.com/c/njrhF8GK)

P2: Fix can wait a while

Created: 2017-05-13T10:17:07.810Z
Latest Update: 2018-07-06T17:44:16.030Z

Reported by Mippy#1483

####Steps to reproduce: 
- Ban someone with a very long name 
- Go to ban list 
- Click on them 
- Observe 

####Expected result:
 The name fits inside the menu box 
####Actual result:
 The name falls out of the box Client Settings: latest canary 
####System settings:
 Win10

1577

Card Log
========
### Added by Bug Bot on 2017-05-13T10:17:07.810Z


### Can reproduce.
Can reproduce on latest Canary @ Windows 10 Creators Update

TTtie#5937 - Bug Bot on 2017-05-13T10:17:08.531Z


### Can reproduce.
Windows 10 Prox x64

Azrael#6867 - Bug Bot on 2017-05-13T10:17:10.501Z


### Can reproduce.
win10 latest canary

Gwen Oddball#2867 - Bug Bot on 2017-05-13T10:17:12.437Z


### http://prntscr.com/f79ud2 - http://prntscr.com/f79ud2 added by Bug Bot on 2017-05-13T10:17:23.423Z


### Verified.  - Clayton on 2017-05-19T02:33:18.701Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-19T02:33:24.496Z


### Likely related to https://trello.com/c/bGdBSrN5/695-when-deleting-a-channel-with-a-long-name-the-text-gets-out-of-the-box  - Generic on 2017-09-29T11:06:40.908Z


### Moved from Verified Bugs to Next up for investigation by Jared on 2017-10-16T18:41:09.118Z


### Moved from Next up for investigation to Claimed Fixed, needs Verification by Shadi Isber on 2017-11-13T02:50:18.566Z


### Checked on canary build 7256:

I can no longer reproduce this myself, long names now get wrapped to a second line. - Alexander (DJScias) on 2017-11-13T13:20:52.364Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2018-01-17T23:07:19.537Z


### Verified Fixed - Jared on 2018-01-17T23:07:23.215Z


### Archived due to being inactive for a month without any further activity and it's verified fixed. - Tarek on 2018-02-22T19:58:17.195Z


### Archived by Tarek on 2018-02-22T19:58:18.032Z

List
====
Verified Fixed

Members
=======
None
