[Archived] Long Server Names break Emote List (https://trello.com/c/s8S2RBTF)

P2: Fix can wait a while

Created: 2017-05-14T20:34:00.056Z
Latest Update: 2017-07-31T22:31:43.598Z

Reported by Erictigerawr#4774

####Steps to reproduce: 
- Rename your server to something long 
- Check your emote list and view that server 
- etc 

####Expected result:
 Emotes shift down below the server name or the server name is shortened with ... at the end. 
####Actual result:
 The server name runs into the emotes https://i.imgur.com/d1Vpbit.png 
####System settings:
 Latest version of Discord Stable/Public for Windows

1619

Card Log
========
### Added by Bug Bot on 2017-05-14T20:34:00.056Z


### Can reproduce.
Win8.1 Canary Latest

Techno#1745 - Bug Bot on 2017-05-14T20:34:00.854Z


### Can reproduce.
Can reproduce win10 latest canary

Mippy#1483 - Bug Bot on 2017-05-14T20:34:02.676Z


### Can reproduce.
Latest Canary Release, Win10 Pro 64x

Luke#6723 - Bug Bot on 2017-05-14T20:34:04.702Z


### d1Vpbit.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5918bf38eff8c364ad3ee2d0/1b4867ae29bc75af67139626284a2ad9/d1Vpbit.png added by Bug Bot on 2017-05-14T20:34:15.899Z


### Can reproduce.
Win10 x64 Latest Canary

marcostudios#5930 - Bug Bot on 2017-05-14T20:49:42.735Z


### Can reproduce.
0.0.145 (0.0.145)

crabbynick9#7258 - Bug Bot on 2017-05-14T22:15:15.415Z


### Can reproduce.
windows 10 + latest canary

Oasis#4730 - Bug Bot on 2017-05-18T07:08:00.695Z


### Verified.  - Clayton on 2017-05-19T01:14:08.749Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-19T01:14:14.490Z


### Is a dupe of https://trello.com/c/zp5OoaTG/122-special-characters-mess-up-the-emoticon-bar - Jared on 2017-07-31T22:31:42.553Z


### Archived by Jared on 2017-07-31T22:31:43.604Z

List
====
Verified Bugs

Members
=======
None
