[Archived] Deafen not showing in DM calls (https://trello.com/c/EJNAFdBV)

P2: Fix can wait a while

Created: 2017-05-27T06:03:17.849Z
Latest Update: 2017-10-17T20:32:48.505Z

Reported by Apollo#4765

####Steps to reproduce:
- Go into a DM call 
- Deafen yourself

####Expected result:
Deafen icon shows as per usual
####Actual result:
Just stays the mute icon
####Client settings:
Discord Canary 0.0.154
####System settings:
Windows 10 x64

1259

Card Log
========
### Added by Bug Bot on 2017-05-27T06:03:17.849Z


### Exanimem#3112 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/592916a548c0c5346be517fc/b3efb12bfa55992f56fd0404dd6f4ffb/deafen_bug.png added by Bug Bot on 2017-05-27T06:03:20.518Z


### Can reproduce.
win 10 x64 canary

๖ۣۜOkori❧#0902 - Bug Bot on 2017-05-27T06:03:22.308Z


### Can reproduce.
Canary 0.0.154, Windows 10 Pro x64 (1607)

Immotay#7475 - Bug Bot on 2017-05-27T06:03:24.283Z


### Can reproduce.
Discord Canary 0.0.154, Windows 10 Home x64, Creators Update

Exanimem#3112 - Bug Bot on 2017-05-27T06:03:26.290Z


### Can reproduce.
windows 8.1 canary and windows 10 stable

LetsPlayNintendoITA#0167 - Bug Bot on 2017-05-27T06:13:26.119Z


### Can reproduce.
Desktop Canary 0.0.154 - Win 10 Pro x64 v1607

Pointy#5565 - Bug Bot on 2017-05-27T08:48:58.716Z


### Verified.  - Clayton on 2017-05-31T19:55:25.452Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-31T19:55:36.388Z


### Is this fixed? - Shadi Isber on 2017-06-30T21:53:17.797Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Shadi Isber on 2017-06-30T21:53:24.579Z


### Checked as of latest canary:

I can no longer reproduce this myself, red deafen icon shows just fine. - Alexander (DJScias) on 2017-06-30T22:19:57.520Z


### Verified Fixed! - Jared on 2017-07-07T22:10:53.780Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2017-07-07T22:10:57.217Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:32:47.611Z


### Archived by Jared on 2017-10-17T20:32:48.507Z

List
====
Verified Fixed

Members
=======
None
