[Archived] You can set spaces in a role name (https://trello.com/c/daDgHfFI)

P3: Will get fixed eventually,
Low

Created: 2017-05-28T01:21:25.420Z
Latest Update: 2019-10-23T23:03:59.626Z

Reported by Mr.Caleb#8593

####Steps to reproduce:
- Create a role and put at least 5 spaces in the name 
- Save changes and proceed to add the role to yourself or someone else.

####Expected result:
The role will be visible and can be added to anyone.
####Actual result:
The role cannot be found in the roles list when attempting to add a role to either yourself or someone else. It won't show up until you put a name to it.
####Client settings:
Latest Canary
####System settings:
Windows 10 x64Bit

1274

Card Log
========
### Added by Bug Bot on 2017-05-28T01:21:25.420Z


### Can reproduce.
Can Reproduce, Latest Canary, MacBook Pro Late-2014, OSX 10.12.4

NubbyTM#6817 - Bug Bot on 2017-05-28T01:21:29.940Z


### Can reproduce.
Filler text Windows 10 x64 Anniversary Update Canary 0.0.154

OGNovuh#0014 - Bug Bot on 2017-05-28T01:21:31.928Z


### Can reproduce.
Discord Stable 0.0.297, Windows 10 Home x64 (Version 1607)

Parvulster#6822 - Bug Bot on 2017-05-28T01:21:33.957Z


### Can reproduce.
Cannot reproduce; Windows 10 Pro x64 Creators Update (1703), Canary 0.0.154 (986). I can see the role perfectly fine and can add it.

Tiemen#0107 - Bug Bot on 2017-05-28T10:54:46.844Z


### Can't reproduce.
Cannot reproduce; Windows 10 Pro x64 Creators Update (1703), Canary 0.0.154 (986). I can see the role perfectly fine and can add it.

Tiemen#0107 - Bug Bot on 2017-05-28T10:55:30.260Z


### Can't reproduce.
Windows 10 x64 Laters Canary

marcostudios#5930 - Bug Bot on 2017-05-28T17:22:07.326Z


### Can reproduce.
Windows 10 Home 64bit, Discord Canary

sladeiam#0642 - Bug Bot on 2017-05-29T04:00:50.821Z


### The bug here is that you can name something that's just a bunch of spaces. - Jared on 2017-05-30T20:10:00.932Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-05-30T20:10:19.193Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/592a26155de533293e08e6d5/7c17b7bf20796f96b57e8f91776963f6/XfW5DEu.gif added by Bug Bot on 2018-07-14T10:18:14.458Z


### Archived by Clayton on 2018-10-22T20:14:10.991Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 34304

TheForbiddenAi#7549 - Bug Bot on 2019-03-20T20:12:26.354Z


### Unarchived by Bug Bot on 2019-03-20T20:30:06.283Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36203

Isabel#0002 - Bug Bot on 2019-04-23T09:06:23.002Z


### Can reproduce.
Can Reproduce, Discord Canary 40604, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0001 - Bug Bot on 2019-07-03T07:03:21.518Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 40675 host 0.0.246

Jean20B#4668 - Bug Bot on 2019-07-03T07:04:32.612Z


### Can reproduce.
Windows 10 Pro x64 version 1809, Discord canary build 40623, Host: 0.0.246

moomoo#5351 - Bug Bot on 2019-07-03T07:21:38.243Z


### Archived by Bug Bot on 2019-10-23T23:03:59.640Z

List
====
Verified Bugs

Members
=======
None
