[Archived] Clicking your own links in own messages in non-friend's DM shows spoopy link warning (https://trello.com/c/XNLOWDcc)

None

Created: 2017-05-29T17:05:10.412Z
Latest Update: 2017-10-17T21:09:51.703Z

Reported by PLAYER\_CHAR#2874

####Steps to reproduce:
- Go to DM of any non-friend person (or bot) 
- Send "<http://example.com/>" 
- Click the link

####Expected result:
Link opens normally
####Actual result:
It will show a spoopy link warning (if <example.com> wasn't trusted yet)
####Client settings:
latest Canary
####System settings:
Windows 10

1296

Card Log
========
### Added by Bug Bot on 2017-05-29T17:05:10.412Z


### Can reproduce.
Discord Stable 0.0.297, Windows 10 Home x64 (Version 1703)

Parvulster#6822 - Bug Bot on 2017-05-29T17:05:14.925Z


### Can reproduce.
Win X AMD64, Canary 0.0.154

gustav341#7460 - Bug Bot on 2017-05-29T17:05:16.953Z


### Can reproduce.
-M Canary

Harrison#9100 - Bug Bot on 2017-05-29T17:05:18.931Z


### Can't reproduce.
windows 8.1 x64 Canary

LetsPlayNintendoITA#0167 - Bug Bot on 2017-05-29T21:30:00.220Z


### Can reproduce.
windows 8.1 x64 Canary

LetsPlayNintendoITA#0167 - Bug Bot on 2017-05-29T21:30:49.791Z


### This isn't a bug. 

"Hey Timmy! Some guy just DM'd me this link <link>, do you know what this is?
"Gee golly Jimmy! I sure don't!"
"Let's see what happens when I click on it! Oh my gosh! It would appear that this link is 'spoopy' and I shouldn't go there if I don't trust it.  Thanks Discord, for protecting me from myself." - Jared on 2017-05-30T19:18:26.961Z


### Moved from User Reported Bugs to Not a Bug by Jared on 2017-05-30T19:18:31.400Z


### Can reproduce.
macOS 10.12.4, Canary 0.0.147

Akii#2111 - Bug Bot on 2017-05-30T23:36:09.014Z


### Can reproduce.
Win10Home(x64),NotePC PTB (I sent youtu.be and repro that)

Laclale＃零式エース#1904 - Bug Bot on 2017-05-31T11:27:13.285Z


### This has been a marked as Not A Bug for more than a month, so I am archiving this ticket. - Jared on 2017-10-17T21:09:50.526Z


### Archived by Jared on 2017-10-17T21:09:51.705Z

List
====
Not a Bug

Members
=======
None
