[Archived] This is a test report (https://trello.com/c/E5gBQYZH)

None

Created: 2017-06-01T18:00:36.919Z
Latest Update: 2017-06-01T22:37:03.215Z

Reported by Logiz#9321

####Steps to reproduce:
- Install app 
- Launch app 
- Observe

####Expected result:
App starts
####Actual Result:
 NOPE
####Client settings:
These things
####System settings:
potatoes

1121

Card Log
========
### Added by Sam on 2017-06-01T18:00:36.919Z


### Can reproduce.
asdasd

Logiz#9321 - Sam on 2017-06-01T18:00:42.242Z


### Archived by Sam on 2017-06-01T22:37:03.220Z

List
====
User Reported Bugs

Members
=======
None
