When clicking the blue underlined link to the "moderation" section in the bans screen causes discord to go completely blank if you don't have permission to that section. (https://trello.com/c/j0JYBCJV)

P2: Fix can wait a while

Created: 2017-06-01T15:38:56.527Z
Latest Update: 2020-01-03T22:44:19.222Z

Reported by Nova#9411

####Steps to reproduce:
- Navigate to "bans" section of discord 
- at the top of the window click the highlighted word "moderation" without permission to any of the moderation section.

####Expected result:
To be taken to the appropriate settings page
####Actual result:
Blank Discord interface.
####Client settings:
Latest canary build
####System settings:
Win 10 x64

1363

Card Log
========
### Added by Bug Bot on 2017-06-01T15:38:56.527Z


### Can reproduce.
Windows 10, Discord Canary 0.0.155

Neerwan#9498 - Bug Bot on 2017-06-01T15:39:01.014Z


### Can reproduce.
Windows 10, Discord Canary 0.0.155

NdT3#0717 - Bug Bot on 2017-06-01T15:39:03.192Z


### Can reproduce.
 Mint 18 Cinnamon x64 Canary 0.0.17

Mikesky#3456 - Bug Bot on 2017-06-01T15:39:05.055Z


### Verified.  - Clayton on 2017-06-01T18:56:53.837Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-06-01T18:56:58.913Z


### Can reproduce.
Macbook Pro 2015, Screen Resolution: 15,4-inch (2880 x 1800), Latest Windows Version

xLars#5484 - Bug Bot on 2017-06-02T13:43:25.151Z


### Can reproduce.
CR - Desktop Canary 0.0.157 (Build 1639) - Win 10 Pro x64 v1607

Pointy#5565 - Bug Bot on 2017-06-19T23:08:56.485Z


### Can reproduce.
Can reproduce: Ubuntu 16.04 LTS, Canary 0.0.19

Alkali_Metal#7806 - Bug Bot on 2017-06-29T02:17:06.242Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T12:51:05.001Z


### Can reproduce.
Windows 10 x64

BlockBuilder57#8691 - Bug Bot on 2017-09-20T21:05:24.662Z


### Seems to get a blank screen while on the integrations tab and you get manage server revoked, possibly extending to other screens when perms get revoked (e.g. bans, emoji, etc.)

Pointy#9109 - Bug Bot on 2017-09-23T18:06:42.306Z


### Moved from Verified Bugs to Next up for investigation by Jared on 2017-10-16T18:41:12.768Z


### Can reproduce.
Can be reproduced as of 3/18/18 on: Release Channel: stable, Build Number: 12232

Mattybilly1#0001 - Bug Bot on 2018-03-18T14:49:48.327Z


### Moved from Next up for investigation to Verified Bugs by Jared on 2018-07-06T17:44:34.629Z


### 54D#1357 - https://youtu.be/7w1NhV1E6VA added by Bug Bot on 2018-07-15T09:05:03.205Z


### Can reproduce.
Windows 10 Home; Canary Build 30296

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-26T01:41:23.848Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 30318

Isabel#0002 - Bug Bot on 2019-01-02T19:26:51.439Z


### Can reproduce.
Early 2015 Macbook Pro Retina 13" // macOS Sierra 10.12.6 // canary 44741

xTeal#7702 - Bug Bot on 2019-09-02T19:54:30.460Z

List
====
Verified Bugs

Members
=======
None
