[Archived] If you go into DM's with a friend, then select mutual friends and open the profile (MUST HAVE A GIF), the GIF stays the same but the username does not. (https://trello.com/c/Q5UhudVk)

P3: Will get fixed eventually,
High

Created: 2017-06-02T22:30:43.445Z
Latest Update: 2017-11-14T15:06:11.794Z

Reported by Mr.Caleb#8593

####Steps to reproduce:
- Head into DM's with a friend that has a GIF + has mutual friends. 
- Open one of the mutual friends playercards up.

####Expected result:
The GIF will update to the current user avatar.
####Actual result:
The GIF does not update to the new user card.
####Client settings:
Latest Canary
####System settings:
WIndows 10 x64bit

1386

Card Log
========
### Added by Bug Bot on 2017-06-02T22:30:43.445Z


### Mr.Caleb#8593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5931e713d117952f23cd8138/f1fd2249de74a7c2b6b428b1cc7275e6/16d9ea6cb4b484046e671872a10f715d.png added by Bug Bot on 2017-06-02T22:30:46.350Z


### Can reproduce.
Windows 10, Latest Canary

Chewie#5684 - Bug Bot on 2017-06-02T22:30:47.896Z


### Can reproduce.
 Windows 10 Home x64, Discord Canary 0.0.155

Joseph#9413 - Bug Bot on 2017-06-02T22:30:49.933Z


### Can reproduce.
Windows 10 Canary 0.0.155

Apollo#4765 - Bug Bot on 2017-06-02T22:30:51.949Z


### Mr.Caleb#8593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5931e713d117952f23cd8138/3f6617a0ba88e3f25e387fb36d9f6627/16d9ea6cb4b484046e671872a10f715d.png added by Bug Bot on 2017-06-02T22:31:30.921Z


### Images are duped.

Mr.Caleb#8593 - Bug Bot on 2017-06-02T22:33:58.353Z


### Can reproduce.
Windows 10 Professional x64, Canary 0.0155

IzzyBizzy#2088 - Bug Bot on 2017-06-04T06:55:16.909Z


### Can reproduce.
Windows 10 v1607  Canary 0.0.155

Dunciboy#2559 - Bug Bot on 2017-06-05T14:52:09.085Z


### Verified.  - Clayton on 2017-06-07T21:07:02.126Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-06-07T21:07:10.690Z


### Can reproduce.
Windows 10 - Latest Public

Erictigerawr#4774 - Bug Bot on 2017-06-08T20:54:24.817Z


### Can reproduce.
Can reproduce. Windows 10 Home 64-bit v1703, Discord Canary 0.0.160

Curse Broken#8659 - Bug Bot on 2017-07-20T07:38:37.736Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T13:43:03.830Z


### Can no longer reproduce. Marking as Verified Fixed. - Jared on 2017-10-16T21:02:57.064Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2017-10-16T21:03:01.479Z


### Can reproduce.
Issue still occurs,  Discord Canary 0.0.167 (Build 6257) on Windows 10 Pro 64-bit (Build 1607)

Tarek1337#0379 - Bug Bot on 2017-10-24T08:04:41.465Z


### Moved from Verified Fixed to Verified Bugs by Jared on 2017-10-26T19:13:17.497Z


### Duplicate of https://trello.com/c/VDqHlEgQ/ - Tarek on 2017-11-14T15:03:51.596Z


### Archived by Tarek on 2017-11-14T15:06:11.797Z

List
====
Verified Bugs

Members
=======
None
