[Archived] Discord Canary Crashes if you Remove Battle.net Friend Sync, Re-Add it, and Show It On Profile (https://trello.com/c/nfl1ZqIS)

None

Created: 2017-06-07T04:58:02.268Z
Latest Update: 2017-10-30T17:25:01.448Z

Reported by デューテ ★★★★#9667

####Steps to reproduce:Have your <Battle.net> account connected 
- If you don't have friend sync on, turn it on 
- Turn it off 
- Click show on profile

####Expected result:
Either it toggles on or off, depending on how you have it.
####Actual result:
Discord crashes.
####Client settings:
Discord Canary 0.0.155
####System settings:
Windows 8.1 x64

1479

Card Log
========
### Added by Bug Bot on 2017-06-07T04:58:02.268Z


### Can reproduce.
Discord Canary 0.0.155,  Windows 10 Home x64, Creators Update

Exanimem#3112 - Bug Bot on 2017-06-07T04:58:06.694Z


### Can reproduce.
 Windows 10 x64 Anniversary Update (1607) Canary 0.0.155.

OGNovuh#0014 - Bug Bot on 2017-06-07T04:58:08.771Z


### Can reproduce.
Windows 10 Home x64, Discord Canary 0.0.155

Marcos Mgpixels#3893 - Bug Bot on 2017-06-07T04:58:10.691Z


### thanks based Dabbit

デューテ ★★★★#9667 - Bug Bot on 2017-06-07T05:04:00.225Z


### Cannot reproduce.  - Clayton on 2017-06-08T00:59:20.132Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-06-08T00:59:25.345Z


### Can't reproduce.
MacBook Air (11-inch, Early 2015), MacOS Sierra 10.12.6, Discord Canary 0.0.156

🎃DynomiteCentral🎃#4808 - Bug Bot on 2017-10-16T18:45:10.879Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:25:00.490Z


### Archived by Jared on 2017-10-30T17:25:01.451Z

List
====
Cannot Reproduce

Members
=======
None
