[Archived] Channels disappear after uninstalling and reinstalling Canary (https://trello.com/c/pMPrlTIa)

None

Created: 2017-06-08T23:06:18.194Z
Latest Update: 2017-10-30T17:25:41.804Z

Reported by OGNovuh#0014

####Steps to reproduce:
- Uninstall Canary in %localappdata%/discordcanary and %appdata%/discordcanary 
- Reinstall Canary 
- Open DTesters

####Expected result:
All channels show up
####Actual result:
Some disappear and seem to not exist
####Client settings:
Canary 0.0.155
####System settings:
Windows 10 x64 Anniversary Update (1607) Canary 0.0.155

1512

Card Log
========
### Added by Bug Bot on 2017-06-08T23:06:18.194Z


### OGNovuh#0014 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5939d86a986f2707056bf8f8/d6eee8efa16b2312ca1b830ac3386fad/eyJ1cmwiOiJodHRwczovL2Rpc2NvcmQuc3RvcmFnZS5nb29nbGVhcGlzLmNvbS9hdHRhY2htZW50cy8yMTc3NjQwMTk2NjEwNDU3.png added by Bug Bot on 2017-06-08T23:06:20.894Z


### Can reproduce.
happens with other servers as well  Windows 10 x64 canary

๖ۣۜOkori❧ (23 Days.)#0902 - Bug Bot on 2017-06-08T23:06:22.812Z


### Can reproduce.
 Windows 10 Home x64, Discord Canary 0.0.155

Joseph#9413 - Bug Bot on 2017-06-08T23:06:24.613Z


### Can reproduce.
Windows 10 Pro x64, Discord 0.0.155

Bananyog#3147 - Bug Bot on 2017-06-08T23:06:26.656Z


### Cannot reproduce. All of the channels are appearing for me. Win 10 x64, Creators. - Jared on 2017-06-19T20:56:14.877Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2017-06-19T20:56:20.375Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:25:40.814Z


### Archived by Jared on 2017-10-30T17:25:41.808Z

List
====
Cannot Reproduce

Members
=======
None
