[Archived] 2FA Backup Codes are Black Text (https://trello.com/c/JYe8AuU5)

None

Created: 2017-06-10T00:43:23.417Z
Latest Update: 2019-04-22T07:47:34.419Z

Reported by DeJay#3628

####Steps to reproduce:
- Have 2FA Enabled 
- Open Settings 
- View Backup Codes 
- Enter Password

####Expected result:
Backup codes are normally a white font
####Actual result:
The backup codes are a black monospace font
####Client settings:
Canary 0.0.157
####System settings:
Windows 10 x64

1541

Card Log
========
### Added by Bug Bot on 2017-06-10T00:43:23.417Z


### DeJay#3628 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/593b40ab23d30f35b6c7e487/127dd423143bcef23b27cae280b7a0ee/image.png added by Bug Bot on 2017-06-10T00:43:26.087Z


### Can reproduce.
Canary 0.0.157,  Windows 10 Home x64, Creators Update

Exanimem#3112 - Bug Bot on 2017-06-10T00:43:27.849Z


### Can reproduce.
Windows 7 SP1 x36, latest canary

Windows Destroyer (Ticha)#2648 - Bug Bot on 2017-06-10T00:43:30.252Z


### Can reproduce.
 windows 10 creators update discord canary 0.0.157

Alex from Alaska#9760 - Bug Bot on 2017-06-10T00:43:31.941Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Shadi Isber on 2017-06-10T03:12:13.921Z


### Checked as of latest canary:

I can no longer reproduce this myself. The codes are in a decent white font, love it. - Alexander (DJScias) on 2017-06-10T14:33:32.829Z


### Can't reproduce.
Gentoo 64-bit default/linux/amd64/13.0, Canary 0.0.19

Info Teddy#3737 - Bug Bot on 2017-06-10T20:35:51.163Z


### Verified Fixed - Jared on 2017-06-27T20:59:07.585Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2017-06-27T20:59:10.828Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:32:34.025Z


### Archived by Jared on 2017-10-17T20:32:35.025Z

List
====
Verified Fixed

Members
=======
None
