[Archived] In a heavily populated server with lots of roles; add someone to a role that's placed higher than their current placement in the channel. The user card will vanish, instead of staying open. (https://trello.com/c/aOiqZrVd)

P3: Will get fixed eventually

Created: 2017-06-11T22:23:12.665Z
Latest Update: 2018-10-22T20:14:24.211Z

Reported by Mr.Caleb#8593

####Steps to reproduce:
- Find a user in a heavily populated server with lots of roles being displayed separately from regular users. 
- Give the user a tag that's placed higher than the area you're currently scrolled to in the member list of the guild. 
- Give the user the role and watch the module vanish.

####Expected result:
The module will stay open, even though the user is placed past the member list area you're currently scrolled to.
####Actual result:
The user card module is randomely removed, but will stay if the user is being granted a role that isn't listed past the section you've scrolled to in the Guilds member list.
####Client settings:
Canary 0.0.157
####System settings:
Windows 10 x64 bit

1561

Card Log
========
### Added by Bug Bot on 2017-06-11T22:23:12.665Z


### Mr.Caleb#8593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/593dc2d027af40015adf32b2/391c6b044461500eb882a8c87020a347/5e7ae397e35c1895ea5c6d43091a460e.png added by Bug Bot on 2017-06-11T22:23:15.488Z


### Can reproduce.
 Windows 7 Professional x64, Discord Canary 0.0.157

Super from NotDiscord™#5419 - Bug Bot on 2017-06-11T22:23:17.163Z


### Can reproduce.
Possibly intentional; but can replicate.  Windows 10 Home x64, Discord Canary 0.0.155

Joseph#9413 - Bug Bot on 2017-06-11T22:23:19.174Z


### Can reproduce.
Possibly intended, but since I can repro, Windows 10 x64 Anniversary Update (1607) Canary 0.0.157.

OGNovuh#0014 - Bug Bot on 2017-06-11T22:23:21.180Z


### Verified.  - Clayton on 2017-06-22T19:51:04.596Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-06-22T19:51:10.159Z


### Mid P3 - Jared on 2017-10-17T06:49:52.751Z


### Can reproduce.
Also happens when a user goes offline/invisible while you're viewing the user profile preview (still in large servers). Canary 12217, Ubuntu 16.04 LTS, Asus Netbook F551C, Intel Core i3 64bits

Alex1304#9704 - Bug Bot on 2018-03-17T19:07:51.230Z


### Archived by Clayton on 2018-10-22T20:14:24.214Z

List
====
Verified Bugs

Members
=======
None
