[Archived] Deleted message icon in audit logs not appearing (https://trello.com/c/z6vo7033)

P2: Fix can wait a while

Created: 2017-06-11T14:16:38.834Z
Latest Update: 2018-07-06T17:44:16.030Z

Reported by Exanimem#3112

####Steps to reproduce:
- Delete someone else's message 
- Go to audit logs 
- Look for log about deleted message

####Expected result:
Icon exists
####Actual result:
Only the minus sign shows up, no icon
####Client settings:
Canary 0.0.157
####System settings:
Windows 10 Home x64, Creators Update

1568

Card Log
========
### Added by Bug Bot on 2017-06-11T14:16:38.834Z


### Exanimem#3112 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/593d50c6ad82805a88c9838c/0c43234e194affb87cd97a29ff3f31c7/NsbAGA4.png added by Bug Bot on 2017-06-11T14:16:41.801Z


### Can reproduce.
CR - Desktop Canary 0.0.157 (Build 1394) - Win 10 Pro x64 v1607

Pointy#5565 - Bug Bot on 2017-06-11T14:16:43.499Z


### Can reproduce.
 Windows 10 Pro x64 Discord Canary 0.0.157, Build 1394

DJScias#0812 - Bug Bot on 2017-06-11T14:16:45.730Z


### Can reproduce.
 Windows 10 x64 1607 - Canary 0.0.156

Dunciboy#2559 - Bug Bot on 2017-06-11T14:16:47.631Z


### Can reproduce.
Windows 10 Pro x64 Creators Update (1703), Canary 0.0.157 (1394)

Tiemen#0107 - Bug Bot on 2017-06-11T14:19:23.487Z


### I actually tested on Canary 0.0.157, but forgot to update my information.

Dunciboy#2559 - Bug Bot on 2017-06-11T14:19:49.528Z


### Can reproduce.
Ubuntu 17.04, Linux Canary 0.0.19

Noahkiq#2928 - Bug Bot on 2017-06-11T15:18:52.352Z


### Can reproduce.
Windows 10 Pro x64 AU, Canary 0.0.157

CreeperzEdge#9243 - Bug Bot on 2017-06-12T04:23:54.387Z


### Verified - Jared on 2017-06-12T20:29:08.981Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-06-12T20:29:12.565Z


### Can reproduce.
Windows 10 (64-bit), Discord Canary 0.0157

slice#4274 - Bug Bot on 2017-06-13T21:34:11.099Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.162

Curse Broken#8659 - Bug Bot on 2017-07-30T13:46:25.516Z


### Moved from Verified Bugs to Fix made, not yet released by Stanislav Vishnevskiy on 2017-10-09T06:33:57.506Z


### Can no longer reproduce. Canary build 5588 - Mike Nisbet on 2017-10-10T09:58:34.768Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Mike Nisbet on 2017-10-10T09:58:42.438Z


### Can't reproduce.
MacBook Pro (late 2013), macOS  Sierra 10.12.1, Canary build 9070.

JustGamer#2542 - Bug Bot on 2018-01-02T05:08:06.096Z


### Verified Fixed - Jared on 2018-01-17T19:24:11.282Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2018-01-17T19:24:14.586Z


### Archived due to being inactive for a month without any further activity and it's verified fixed. - Tarek on 2018-02-22T19:48:38.473Z


### Archived by Tarek on 2018-02-22T19:48:39.490Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/svishnevskiy) - No Bio
