[Archived] Not-fully-functioning scroll bar with roles on channel creation menu. (https://trello.com/c/NH7DvyJL)

None

Created: 2017-06-13T10:01:57.026Z
Latest Update: 2017-10-17T20:31:25.826Z

Reported by cole#1106

####Steps to reproduce:Create a role with a really long name. 
- Open the create channel dialogue.

####Expected result:
Scroll bar shows fine or text wraps.
####Actual result:
Ugly white rectangle next to the horizontal scroll bar and below the vertical.
####Client settings:
Desktop Canary, 0.0.157
####System settings:
Windows 10 x64

1600

Card Log
========
### Added by Bug Bot on 2017-06-13T10:01:57.026Z


### Bananyog#3147 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/593fb8158b36347846be3b63/bafdee29d9543a7228157309f1d0b047/scrollbar.PNG added by Bug Bot on 2017-06-13T10:01:59.560Z


### Mr.Caleb#8593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/593fb8158b36347846be3b63/70645c72d7a195ff7013c647fd3d96ca/eddb55bf673c126ab0a3bb714cb21f24.png added by Bug Bot on 2017-06-13T10:01:59.667Z


### Can reproduce.
 Windows 10 x64 bit, Canary 0.0.157

Mr.Caleb#8593 - Bug Bot on 2017-06-13T10:02:01.361Z


### Can reproduce.
MacOS 10.12.5, Canary 0.0.149

LordOfTheUndead#7368 - Bug Bot on 2017-06-13T10:02:03.413Z


### Can reproduce.
 Windows 10 Pro x64 AU, Canary 0.0.157

CreeperzEdge#9243 - Bug Bot on 2017-06-13T10:02:05.368Z


### Moved from User Reported Bugs to Modal Redesign by Alexander (DJScias) on 2017-06-15T19:30:38.863Z


### Moved from Modal Redesign to Claimed Fixed, needs Verification by Amadeus on 2017-06-16T22:40:30.713Z


### This should be fixed in that there should now never be a horizontal scrollbar in modals. If you figure out a way to create one, let me know - Amadeus on 2017-06-16T22:41:02.319Z


### Checked as of latest canary:

I can no longer reproduce the white rectangle myself. The same goes for the role name, it is now properly word-wrapped. - Alexander (DJScias) on 2017-06-16T22:46:19.895Z


### Verified Fixed - Jared on 2017-06-27T20:11:47.312Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2017-06-27T20:11:51.421Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:31:11.454Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:31:24.828Z


### Archived by Jared on 2017-10-17T20:31:25.831Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/amadeus90) - No Bio
