[Archived] Invite infinitely loads upon channel deletion (https://trello.com/c/2mUs1a1I)

None

Created: 2017-06-15T15:09:49.408Z
Latest Update: 2017-10-17T21:20:52.253Z

Reported by Joseph#9413

####Steps to reproduce:
- Make an instant invite in a server you can manage 
- Delete the channel the invite is for 
- Invite infinitely loads

####Expected result:
Invite should close automatically
####Actual result:
Invite does not stop loading
####Client settings:
Canary 0.0.157
####System settings:
Windows 10 (x64) Build 15063.293 @ Version 1703, Discord Canary Version 0.0.157

1656

Card Log
========
### Added by Bug Bot on 2017-06-15T15:09:49.408Z


### cole#1106 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5942a33d85abddba7106918c/35d752d10a106add8ff0940140d21e28/eszxblm.gif added by Bug Bot on 2017-06-15T15:09:52.518Z


### Can reproduce.
CR, Desktop Canary, 0.0.157 Windows 10 x64 bit

cole#1106 - Bug Bot on 2017-06-15T15:09:53.991Z


### Can reproduce.
CR, cannot reproduce on mobile which is good.  Windows 10 x64 bit, Canary 0.0.157

Mr.Caleb#8593 - Bug Bot on 2017-06-15T15:09:56.041Z


### Can reproduce.
CR, latest canary,  MacBook Pro Late-2014, OSX 10.12.4

NubbyTM#6817 - Bug Bot on 2017-06-15T15:09:57.949Z


### Verified, but Won't Fix. It's such an edge case that's its not worth fixing. - Jared on 2017-06-19T20:24:15.097Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2017-06-19T20:24:18.228Z


### This has been labeled as Won't Fix for more than a month. Archiving this ticket. - Mike Nisbet on 2017-10-17T21:20:51.431Z


### Archived by Mike Nisbet on 2017-10-17T21:20:52.256Z

List
====
Won't Fix. Dead Bug

Members
=======
None
