[Archived] Server Modals do not automatically close after server removal (https://trello.com/c/5MaxNVjn)

P3: Will get fixed eventually

Created: 2017-06-15T07:26:18.113Z
Latest Update: 2019-12-30T13:00:04.171Z

Reported by Joseph#9413

####Steps to reproduce:
- Open the delete or ban message dialog in a server 
- Be kicked/banned from the server

####Expected result:
You can close the window/it responds to the kick/ban
####Actual result:
Window stays and does not close
####Client settings:
Canary 0.0.157
####System settings:
Windows 10 (x64) Build 15063.293 @ Version 1703, Discord Canary Version 0.0.157

1660

Card Log
========
### Added by Bug Bot on 2017-06-15T07:26:18.113Z


### cole#1106 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5942369a0ef511bd368ac1b3/d6c39745d1b6930402e0f5994cecff71/2o0NYon.png added by Bug Bot on 2017-06-15T07:26:20.845Z


### Can reproduce.
CR, Desktop Canary, 0.0.157 Windows 10 x64 bit

cole#1106 - Bug Bot on 2017-06-15T07:26:22.444Z


### Can reproduce.
CR, Desktop Canary, 0.0.157 Windows 10 Pro x64

Crosmanairsoft#8544 - Bug Bot on 2017-06-15T07:26:24.459Z


### Can reproduce.
CR, Discord Canary 0.0.157, Windows 10 64-bit Build 1607

Tarek1337#0379 - Bug Bot on 2017-06-15T07:26:26.470Z


### Moved from User Reported Bugs to Modal Redesign by Alexander (DJScias) on 2017-06-15T19:29:22.371Z


### Checked as of latest canary:

I'll have to double-check with Dabbit if closing the modals is a bug or not. However the "clicking out of it doesn't close it" aspect of Delete / kick / ban modal was fixed if you get thrown out of a server. - Alexander (DJScias) on 2017-06-15T19:50:35.874Z


### image.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5942369a0ef511bd368ac1b3/8ae7faddb5730ab4884035e860765a1d/image.png added by Alexander (DJScias) on 2017-06-15T19:59:47.561Z


### AGHxcPX.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5942369a0ef511bd368ac1b3/5f6ef49fe944c1f65b2fdb99668ad1cd/AGHxcPX.png added by Alexander (DJScias) on 2017-06-15T20:00:11.007Z


### image.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5942369a0ef511bd368ac1b3/9c8bd869b421cb42e9a9ef76616b41ab/image.png added by Alexander (DJScias) on 2017-06-15T20:26:52.363Z


### 2a9281.gif - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5942369a0ef511bd368ac1b3/b02246988e8c3bf68fc3752db2f683b1/2a9281.gif added by Alexander (DJScias) on 2017-06-15T20:28:24.475Z


### Merging the other tickets together, I can confirm the following modals are affected:

- Create New Channel
- Kick User
- Ban User
- Pin and Unpin
- Delete Message
- RTC Connection Debug
- Server Settings (this breaks completely, needs CTRL+R) - Alexander (DJScias) on 2017-06-15T20:28:47.717Z


### Do these bug occur on PTB and Stable too? - Amadeus on 2017-06-15T21:50:41.501Z


### Also reactions model

Ω¹²#8421 - Bug Bot on 2017-06-16T00:36:46.113Z


### @amadeus90 They do (spoken to you about this in DM). It's not a bug from the new redesign, feel free to move out of the category if necessary. - Alexander (DJScias) on 2017-06-16T21:50:32.285Z


### Moved from Modal Redesign to Verified Bugs by Amadeus on 2017-06-16T22:13:19.856Z


### Can no longer reproduce. Win 10 Canary 0.0.161 - Mike Nisbet on 2017-07-21T20:30:00.749Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Mike Nisbet on 2017-07-21T20:30:11.411Z


### Can reproduce.
rclick menu persists when you lose a server. Windows 10 Home 64-bit, x64-based processor, Discord Canary 0.0.163

AviationMaster#4793 - Bug Bot on 2017-09-23T17:40:50.257Z


### This bug is not completely fixed. 

If you right click the server icon and get kicked off the server/banned from it, the menu doesn't go away on its own.

Windows 10 Home 64-bit v1703, Discord Canary 0.0.163, Build 4782 - Alexandru Todea on 2017-09-23T18:23:15.215Z


### Can still repo.  - Clayton on 2017-10-03T23:51:05.994Z


### Moved from Claimed Fixed, needs Verification to Verified Bugs by Clayton on 2017-10-03T23:51:12.470Z


### This is definitely an edge case. I'm moving this down to a P3. - Jared on 2017-10-16T23:03:31.907Z


### Archived by Clayton on 2018-10-22T20:16:05.020Z


### Can reproduce.
stable, Build Number: 50474, Microsoft Edge 44.18362.449.0

R C N#0001 - Bug Bot on 2019-11-28T15:07:06.612Z


### Unarchived by Bug Bot on 2019-11-28T15:30:06.159Z


### Archived by Bug Bot on 2019-12-30T13:00:04.183Z

List
====
Verified Bugs

Members
=======
None
