[Archived] Verify phone number window is not wrapped (https://trello.com/c/yJFxY4OP)

P2: Fix can wait a while

Created: 2017-06-15T15:06:51.063Z
Latest Update: 2019-04-22T07:47:34.501Z

Reported by Joseph#9413

####Steps to reproduce:
- Go to verify number 
- Open number list

####Expected result:
Number list should be wrapped
####Actual result:
Window is not wrapped
####Client settings:
Canary 0.0.157
####System settings:
Windows 10 (x64) Build 15063.293 @ Version 1703, Discord Canary Version 0.0.157

1655

Card Log
========
### Added by Bug Bot on 2017-06-15T15:06:51.063Z


### cole#1106 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5942a28b33aa3766071a5fba/b966c1832ce71a5c7a974dae8d3b5599/zBIos6m.png added by Bug Bot on 2017-06-15T15:06:54.040Z


### Can reproduce.
CR, Desktop Canary, 0.0.157 Windows 10 x64 bit

cole#1106 - Bug Bot on 2017-06-15T15:06:55.549Z


### Can reproduce.
Can reproduce.  Discordapp Desktop Client - Version Canary (Build 0.0.7587) & Microsoft Windows 10 - Version 1703 (OS Build 15063.332)

PARALLAχ#0440 - Bug Bot on 2017-06-15T15:06:57.553Z


### Can reproduce.
CR,  MacBook Pro Late-2014, OSX 10.12.4, Latest version of Canary

NubbyTM#6817 - Bug Bot on 2017-06-15T15:06:59.537Z


### Verified.  - Clayton on 2017-06-15T20:50:32.061Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-06-15T20:50:45.759Z


### fixed in stable <.< Canary soon tm - Shadi Isber on 2017-06-16T21:26:18.882Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Shadi Isber on 2017-06-16T21:26:22.817Z


### Checked as of latest canary:

I can no longer reproduce this myself. Window looks normal. - Alexander (DJScias) on 2017-06-23T23:07:01.571Z


### Verified Fixed - Jared on 2017-06-27T21:04:27.025Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2017-06-27T21:04:30.278Z


### Archiving as this ticket as been fixed for over a month. - Mike Nisbet on 2017-10-17T20:22:29.064Z


### Archived by Mike Nisbet on 2017-10-17T20:22:30.154Z

List
====
Verified Fixed

Members
=======
None
