[Archived] New Reactions Menu Makes Most things Un-clickable (https://trello.com/c/FEzuOFBh)

None

Created: 2017-06-21T04:18:45.210Z
Latest Update: 2017-06-21T09:10:33.811Z

Reported by daddy#3335

####Steps to reproduce:
- Find a post with reactions 

- Right Click on it 

- Click Reactions 

- Right click a user in the menu 

- Exit Menu 

- Try to change channels/change servers

####Expected result:
It opens the content
####Actual result:
Nothing happens
####Client settings:
Canary 0.0.157
####System settings:
Windows 10 Creators Update

1807

Card Log
========
### Added by Bug Bot on 2017-06-21T04:18:45.210Z


### Can reproduce.
Can reproduce on Canary 0.0.157 with Windows 10 Creators x64

Mippy#1483 - Bug Bot on 2017-06-21T04:18:49.695Z


### Can reproduce.
Can reproduce on Canary 0.0.157, Windows 10 x64 Creators Update

xinitrc#4201 - Bug Bot on 2017-06-21T04:18:51.618Z


### Can reproduce.
Can reproduce on Canary 0.0.157 - Windows 10 pro build 1703. P.s. Mippy's note is required for reproduce.

Panda Ana#0950 - Bug Bot on 2017-06-21T04:18:53.633Z


### Archiving due to dupe. original can be found here. https://trello.com/c/FEzuOFBh/780-new-reactions-menu-makes-most-things-un-clickable - Cole Norman on 2017-06-21T04:34:43.116Z


### Archived by Cole Norman on 2017-06-21T04:34:47.785Z


### This is a duplicate of 1798 in this channel.

Tarek1337#0379 - Bug Bot on 2017-06-21T09:10:33.812Z

List
====
User Reported Bugs

Members
=======
None
