[Archived] The emoji 0️⃣ (and any other keycap emoji) doesn't work properly on voice channel titles. (https://trello.com/c/fLBYsbA9)

P3: Will get fixed eventually,
Low

Created: 2017-06-28T02:57:38.166Z
Latest Update: 2018-07-06T17:49:32.149Z

Reported by Yamiyo#8357

####Steps to reproduce:
- Get a keycap emoji, like this one 0️⃣ (from emojipedia or any other site like this one (\0⃣) will not work). 
- Put it on the voice channel title. 
- Apply it and see what's happen.

####Expected result:
The emoji should appear properly (with the number aligned inside the box).
####Actual result:
The number isn't aligned inside the box. (Also doesn't appear like emoji. It appears like a alphanumerical character but that's part is right).
####Client settings:
Discord Cannary (0.0.157) and Discord (0.0.297).
####System settings:
Windows 10 Pro - Creators Version - Build 15063.413 / Vers. 1703 / 64x

1918

Card Log
========
### Added by Bug Bot on 2017-06-28T02:57:38.166Z


### Mr.Caleb#8593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59531b2249f7dd12c62d83ac/06cd6224f3e02e1c87e213fdef7b97cf/0a9cc7.png added by Bug Bot on 2017-06-28T02:57:40.927Z


### DeJay#3628 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59531b2249f7dd12c62d83ac/3b51597b1ff09ab8e72277cfc163dff7/image.png added by Bug Bot on 2017-06-28T02:57:40.962Z


### Can reproduce.
 Windows 10 (Creators Update) x64, Canary 0.0.157

DeJay#3628 - Bug Bot on 2017-06-28T02:57:42.779Z


### Can reproduce.
Can Reproduce:  Ubuntu 16.04 LTS, Canary 0.0.19.

Alkali_Metal#7806 - Bug Bot on 2017-06-28T02:57:44.686Z


### Can reproduce.
CR  Windows 10 Pro build 1703 Canary 0.0.157

Ana#0950 - Bug Bot on 2017-06-28T02:57:46.727Z


### Can reproduce.
Windows 10 Home build 1703 Canary version 0.0.157

sladeiam#0642 - Bug Bot on 2017-06-28T03:45:59.706Z


### Verified.  - Clayton on 2017-06-28T21:19:39.239Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-06-28T21:19:46.908Z


### Can't reproduce.
Gentoo 64-bit default/linux/amd64/13.0, Canary 0.0.19

Info Teddy#3737 - Bug Bot on 2017-06-29T02:17:20.948Z


### Low P3, extremely minor graphical issue. - Jared on 2017-10-17T06:48:08.393Z


### Moved from Verified Bugs to Not a Bug by Jared on 2018-05-01T17:34:03.610Z


### Emoji aren't supported in channel titles. - Jared on 2018-05-01T17:34:16.199Z


### Archiving a this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:49:30.523Z


### Archived by Jared on 2018-07-06T17:49:32.151Z

List
====
Not a Bug

Members
=======
None
