[Archived] Channel textarea integrations (or the external slash commands) title says e.g. "giphy content matching: giphy [content]" (https://trello.com/c/fHRG67E0)

None

Created: 2017-07-08T13:00:19.141Z
Latest Update: 2017-11-15T19:19:32.922Z

Reported by Tiemen#0107

####Steps to reproduce:
- Type one of the external slash commands (/gamerescape, /xivdb, /giphy, /tenor) with something you'd like to search

####Expected result:
The title is "[service] content matching: [content]"
####Actual result:
The title is "[service] content matching: [service] [content]
####Client settings:
Canary 0.0.157 (build 2134)
####System settings:
Windows 10 Pro x64 Creators Update (1703)

2088

Card Log
========
### Added by Bug Bot on 2017-07-08T13:00:19.141Z


### Tiemen#0107 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5960d7639d5375f6a337bcf8/c0fbc245697890c4ee036a93011b6fc7/image.png added by Bug Bot on 2017-07-08T13:00:22.262Z


### Can reproduce.
Can reproduce, looks a bit weird. Windows 10 Pro (64-bit), Anniversary Update (Build 1607), Canary 0.0.157 (build 2134)

SuperSajuuk#7265 - Bug Bot on 2017-07-08T13:00:27.228Z


### Can reproduce.
Canary 0.0.157,  Windows 10 Pro x64 (1607)

Immotay#7475 - Bug Bot on 2017-07-08T13:00:31.729Z


### Can reproduce.
Windows 10 Pro x64 (15063), Canary 0.0.157 (2134)

mouse91#3089 - Bug Bot on 2017-07-08T13:00:36.671Z


### Moved from User Reported Bugs to New chatbox & edit box feature bugs by Cole Norman on 2017-07-09T02:39:30.821Z


### This has been fixed as of build 2431.

Tiemen#0107 - Bug Bot on 2017-07-21T00:05:50.518Z


### Can no longer reproduce. Win 10 Canary 0.0.161 - Mike Nisbet on 2017-07-21T20:09:19.952Z


### Moved from New chatbox & edit box feature bugs to Claimed Fixed, needs Verification by Mike Nisbet on 2017-07-21T20:09:25.117Z


### Fixed.  - Clayton on 2017-10-03T22:29:40.129Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2017-10-03T22:29:43.699Z


### Archived due to one month of no new action. - Alexander (DJScias) on 2017-11-15T19:19:32.288Z


### Archived by Alexander (DJScias) on 2017-11-15T19:19:32.925Z

List
====
Verified Fixed

Members
=======
None
