[Archived] You can see Discord adjust a message with spaces in the beginning in front of it for a second (https://trello.com/c/PvoGQ1B5)

None

Created: 2017-07-08T03:05:31.104Z
Latest Update: 2017-11-16T19:29:49.626Z

Reported by SilverMight#1302

####Steps to reproduce:
- Go to a server 
- Put a bunch of spaces in front of a message i.e "           (spaces)This is a test"

####Expected result:
The text adjusts, and the spaces are removed in front of the message
####Actual result:
The text adjusts, but the old message with spaces in front of it is shown for a split second while it is being sent
####Client settings:
Desktop Canary, 0.0.157
####System settings:
Windows 10 x64 Creators Update, 1703

2059

Card Log
========
### Added by Bug Bot on 2017-07-08T03:05:31.104Z


### Mr.Caleb#8593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59604bfb8eaee668450ae85e/a7fac2cbc997d5eff7d9dc04b6c3bcec/8c2966.gif added by Bug Bot on 2017-07-08T03:05:33.928Z


### Can reproduce.
 Windows 10 x64 bit, Canary 0.0.157

Mr.Caleb#8593 - Bug Bot on 2017-07-08T03:05:38.684Z


### Can reproduce.
 Gentoo 64-bit default/linux/amd64/13.0, Canary 0.0.19

Info Teddy#3737 - Bug Bot on 2017-07-08T03:05:43.624Z


### Moved from User Reported Bugs to New chatbox & edit box feature bugs by Cole Norman on 2017-07-08T03:05:46.490Z


### Can reproduce.
win10 x64 0.0.157

Gwen Oddball#2867 - Bug Bot on 2017-07-08T03:05:48.715Z


### Checked as of latest canary:

I can no longere reproduce this myself. Using a string with loads of spaces at the start did not reproduce this problem as the text was immediately at the start. - Alexander (DJScias) on 2017-07-09T01:54:47.735Z


### Moved from New chatbox & edit box feature bugs to Fix made, not yet released by Alexander (DJScias) on 2017-07-09T01:55:11.171Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Alexander (DJScias) on 2017-07-09T01:55:12.830Z


### Can't reproduce.
Discord canary windows 10 pro x64

Melroy#5344 - Bug Bot on 2017-07-09T06:23:56.164Z


### Fixed.  - Clayton on 2017-10-03T21:35:16.026Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2017-10-03T21:35:27.594Z


### Archived due to one month of no new action. - Alexander (DJScias) on 2017-11-15T19:16:07.776Z


### Archived by Alexander (DJScias) on 2017-11-15T19:16:09.031Z

List
====
Verified Fixed

Members
=======
None
