[Archived] Deviantart(site) Links won't Embed (https://trello.com/c/PyFuuLu9)

P3: Will get fixed eventually

Created: 2017-07-12T07:31:47.476Z
Latest Update: 2018-08-21T23:34:19.395Z

Reported by GimmeHug#6409

####Steps to reproduce:
- posting links of deviantart on different places

####Expected result:
Link needs to show a picture or some kind of short explain about the page - embed
####Actual result:
Link won't embed and will stay as a link
####Client settings:
Discord Stable
####System settings:
windows 10 64 bit

2172

Card Log
========
### Added by Bug Bot on 2017-07-12T07:31:47.476Z


### Can reproduce.
 Win 7 SP1 Canary 0.0.157

omega12#8421 - Bug Bot on 2017-07-12T07:31:54.893Z


### Can reproduce.
Windows 10 Home 64-bit, Discord Canary 0.0.157

Curse Broken#8659 - Bug Bot on 2017-07-12T07:31:59.867Z


### Can reproduce.
 Windows 10 64Bit Discord On chrome

eltontay11#1384 - Bug Bot on 2017-07-12T07:32:04.924Z


### Verified.  - Clayton on 2017-07-12T18:26:13.431Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-07-12T18:26:20.998Z


### Not convinced this is a bug. Do we know for a fact it's supplying metadata? Does this issue still happen? Regardless, this is a mid-P3 at best. - Jared on 2017-10-17T06:33:28.641Z


### Can reproduce.
<Windows 10 HP 15 TouchSmart>

SunnyToxicBunBun#3265 - Bug Bot on 2017-10-17T14:51:34.378Z


### Cannot reproduce anymore, Canary 18051. Moving to claimed fixed. - Tarek on 2018-07-02T17:56:50.250Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-07-02T17:56:55.637Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:34:18.364Z


### Archived by Jared on 2018-08-21T23:34:19.397Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
