[Archived] Pressing enter on modals does not close them like it used to (https://trello.com/c/0YojyjSA)

P3: Will get fixed eventually

Created: 2017-07-15T04:42:19.474Z
Latest Update: 2020-06-28T02:30:02.618Z

Reported by Joseph#1718

####Steps to reproduce:
- Change the 'Allow DMs from server members' to off/on 
- Press enter

####Expected result:
Modal should close
####Actual result:
Modal doesn't close/update to Yes by default.
####Client settings:
Canary 0.0.157
####System settings:
Windows 10 (x64) Build 15063.293 @ Version 1703, Discord Canary Version 0.0.158

2249

Card Log
========
### Added by Bug Bot on 2017-07-15T04:42:19.474Z


### Can reproduce.
cr using the modal that the user said here on canary 0.0.157 windows 10 x64

the fat controller#5926 - Bug Bot on 2017-07-15T04:42:26.891Z


### Can reproduce.
 Gentoo 64-bit default/linux/amd64/13.0, Canary 0.0.21

Info Teddy#3737 - Bug Bot on 2017-07-15T04:42:31.801Z


### Can reproduce.
Can reproduce -  MacBook Air 10.12.4, Desktop Canary 0.0.150

ItsPugle#5963 - Bug Bot on 2017-07-15T04:42:36.821Z


### Verified.  - Clayton on 2017-07-15T07:25:38.161Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-07-15T07:25:44.595Z


### Can reproduce.
macos 10.12.4 Discord Canary 0.0.150, macbook air

Harrison#9100 - Bug Bot on 2017-07-15T14:43:41.949Z


### Mid-P3. - Jared on 2017-10-17T06:31:18.683Z


### Can reproduce.
Debian Stretch, Gnome 3.22, Discord Linux Canary 0.0.51 (Build 16167)
Also happens with the "message too long" modal, note that combined to the modal stack bug (9477) it gets impossible to close and relaunching is required.

Robin#0610 - Bug Bot on 2018-05-27T16:34:21.823Z


### 54D#1357 - https://youtu.be/2IajOE7Z5n8 added by Bug Bot on 2018-07-15T09:53:22.876Z


### Archived by Clayton on 2018-10-22T20:14:38.922Z


### Can reproduce.
Windows 10 Home x64 | Canary 32470

charleskimbac#6492 - Bug Bot on 2019-02-21T03:45:43.759Z


### Unarchived by Bug Bot on 2019-02-21T04:00:06.111Z


### Archived by Bug Bot on 2019-08-13T15:30:12.976Z


### Can reproduce.
Windows 10 Education x64 (ver 1909 build 18363), Canary Build 51893

Keons#0001 - Bug Bot on 2020-01-03T07:02:52.816Z


### Unarchived by Bug Bot on 2020-01-03T07:30:05.049Z


### Archived by Bug Bot on 2020-02-02T09:00:04.219Z


### Can reproduce.
Also happens by deleting a message via the more button in a message. The modal closes but the message is not deleted. MacBook Pro (Mid 2015): macOS Catalina 10.15.4; Discord Canary 60315 ~ Host 0.0.248

Jiralite#1207 - Bug Bot on 2020-05-16T01:21:00.921Z


### Unarchived by Bug Bot on 2020-05-16T01:30:05.452Z


### Can reproduce.
[CR] Windows 10 64-Bit (10.0.17763) - Canary 60856, Host 0.0.261 | [NOTE] Happens when trying to leave a server as well. Modal closes but server not left.

light#9999 - Bug Bot on 2020-05-29T02:25:33.235Z


### Archived by Bug Bot on 2020-06-28T02:30:02.633Z

List
====
Verified Bugs

Members
=======
None
