[Archived] Clicking on create one in the invites section of channel settings without invite permissions causes it to constantly load (https://trello.com/c/Tc63jZNM)

P2: Fix can wait a while,
Low

Created: 2017-07-18T09:15:04.741Z
Latest Update: 2019-08-03T13:52:25.283Z

Reported by Omnipresent#2095

####Steps to reproduce:
- Make sure you have manage channel permissions but no invite permissions 
- go to the invites section of the channel settings 
- click create one

####Expected result:
The create one button shouldn't even be there.
####Actual result:
Infinitely loading invite dialog.
####Client settings:
Discord Canary, 0.0.158
####System settings:
Windows 10 x64

2318

Card Log
========
### Added by Bug Bot on 2017-07-18T09:15:04.741Z


### Can reproduce.
 Windows 10 x64 Creator's Update Canary 0.0.158

Mikesky#3456 - Bug Bot on 2017-07-18T09:15:12.168Z


### Can reproduce.
Can reproduce. Windows 10 Home 64-bit v1703, Discord Canary 0.0.158

Curse Broken#8659 - Bug Bot on 2017-07-18T09:15:17.167Z


### Can reproduce.
Can reproduce: Ubuntu 16.04 LTS, Canary 0.0.21

Alkali_Metal#7806 - Bug Bot on 2017-07-18T09:15:22.062Z


### Verified.  - Clayton on 2017-07-19T19:49:32.633Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-07-19T19:49:38.231Z


### Can reproduce. - Jared on 2017-10-17T00:27:16.769Z


### Calling this a low-priority P2 - Jared on 2017-10-17T00:27:54.690Z


### Moved from Verified Bugs to Next up for investigation by Jared on 2017-10-17T18:48:15.572Z


### Verified issue can still be reproduced as written. - Jared on 2018-01-08T19:29:59.618Z


### Moved from Next up for investigation to Fix made, not yet released by Kamilla Karthigesu on 2018-02-13T00:27:55.197Z


### @kamillakarthigesu1 has this been merged? - Amadeus on 2018-02-20T23:29:03.708Z


### @amadeus90 yep- just checked and it's in prod as well - Kamilla Karthigesu on 2018-02-20T23:42:58.985Z


### Cannot reproduce anymore, Canary 11055. Moving to claimed fixed. - Tarek on 2018-02-22T15:41:01.163Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Tarek on 2018-02-22T15:41:05.399Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:17:29.247Z


### Archived by Jared on 2018-07-06T18:17:30.356Z

List
====
Claimed Fixed, needs Verification

Members
=======
Unknown User (https://trello.com/kamillaka) - No Bio
