[Archived] Input & Output Devices menu doesn't open and crashes your client if you click on it multiple times (https://trello.com/c/j0zmDAYd)

P2: Fix can wait a while

Created: 2017-07-19T09:37:01.604Z
Latest Update: 2017-10-17T20:28:16.528Z

Reported by ๖ۣۜOkori❧#0902

####Steps to reproduce:
- Join a voice chat 
- Click the connection info icon 
- open the debug menu 
- click on Input & Output Devices

####Expected result:
The menu opens just fine
####Actual result:
it doesn't
####Client settings:
Discord canary 0.0.160
####System settings:
Windows 10 x64

2363

Card Log
========
### Added by Bug Bot on 2017-07-19T09:37:01.604Z


### Can reproduce.
Can reproduce. Windows 10 Home 64-bit v1703, Discord Canary 0.0.160

Curse Broken#8659 - Bug Bot on 2017-07-19T09:37:28.829Z


### Can reproduce.
Discord Canary 0.0.160 - Windows 10 Pro Build 15063.483

Toni#6122 - Bug Bot on 2017-07-19T09:37:33.800Z


### Can reproduce.
Windows 10 x64, Discord Canary 0.0.160

TheAggravatedHipster#8554 - Bug Bot on 2017-07-19T09:37:43.334Z


### Can reproduce.
Windows 10 Pro x64 Build 1607, Discord Canary Desktop 0.0.160

Ali365Dash#5036 - Bug Bot on 2017-07-19T16:28:39.345Z


### Verified.  - Clayton on 2017-07-19T19:46:51.646Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-07-19T19:46:58.148Z


### Cannot reproduce. This appears to have been fixed. - Jared on 2017-07-31T22:47:09.223Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2017-07-31T22:47:13.518Z


### Archiving as this ticket as been fixed for over a month. - Mike Nisbet on 2017-10-17T20:28:15.001Z


### Archived by Mike Nisbet on 2017-10-17T20:28:16.529Z

List
====
Verified Fixed

Members
=======
None
