[Archived] The default role colors on PC are different than the default role colors for Android. (https://trello.com/c/8Iu9QF4r)

P3: Will get fixed eventually

Created: 2017-07-20T16:25:40.152Z
Latest Update: 2018-10-22T20:14:40.823Z

Reported by Mr.Caleb#8593

####Steps to reproduce:
- On Android Alpha v.3.9.9 (398), choose a color (in this case I used one of the darker colors 
- View the role color on Canary 
- Compare results

####Expected result:
The role colors will remain constant between both platforms
####Actual result:
The default role colors appear to be different instead of remaining the same.
####Client settings:
Android Alpha 3.9.9 (398), Canary 0.0.161
####System settings:
Samsung Galaxy S8+ 7.0 Nougat, Windows 10 x64 bit.

2397

Card Log
========
### Added by Bug Bot on 2017-07-20T16:25:40.152Z


### Mr.Caleb#8593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5970d9843fcbea51d7e2e5b3/c988cc2c61044c9942b55e1194caaf08/939bc0.png added by Bug Bot on 2017-07-20T16:25:43.992Z


### Can reproduce.
Can reproduce. Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 3.9.9 (398)

Curse Broken#8659 - Bug Bot on 2017-07-20T16:25:48.128Z


### Can reproduce.
 Tablet Allview VivaH8LTE, Android KitKat 4.4.4, Discord Alpha 3.9.9 (398)

BanHammer#4913 - Bug Bot on 2017-07-20T16:25:53.243Z


### Can reproduce.
CR 3.9.9(398) - HTC Desire 526 5.1

Nyadeelif (Nyad)#8930 - Bug Bot on 2017-07-20T16:25:58.117Z


### Can't reproduce.
CNR - Desktop Canary 0.0.161 - Win 10 Pro x64 v1607 - Android Alpha 3.9.9 - -a

Pointy#5565 - Bug Bot on 2017-07-20T16:46:42.870Z


### Pointy#5565 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5970d9843fcbea51d7e2e5b3/f71898f356b243d70ddb2b1231ff5bc1/663f23.png added by Bug Bot on 2017-07-20T16:47:11.695Z


### Can reproduce.
CR - Desktop Canary 0.0.161 - Win 10 Pro x64 v1607 - Android Alpha 3.9.9 - Google Pixel - Android 7.1.2 - Ignore the CNR

Pointy#5565 - Bug Bot on 2017-07-20T16:51:42.659Z


### There is a very small colour variation, which results in preset colours on android showing as custom ones on desktop

Pointy#5565 - Bug Bot on 2017-07-20T16:52:41.297Z


### Verified.  - Clayton on 2017-07-20T19:13:52.159Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-07-20T19:13:58.937Z


### Can reproduce.
Has existed for some time - Samsung Galaxy J3, 6.0.1, Discord for Android v3.9.7 (396) (Android Beta)

dross#1913 - Bug Bot on 2017-07-20T21:26:47.701Z


### Archived by Clayton on 2018-10-22T20:14:40.825Z

List
====
Verified Bugs

Members
=======
None
