[Archived] Links are clickable within the "Search for" box (https://trello.com/c/kydZfQFM)

P3: Will get fixed eventually

Created: 2017-07-22T06:55:30.837Z
Latest Update: 2018-03-20T23:41:46.541Z

Reported by Pointy#5565

####Steps to reproduce:
- Type a link in the search bar, but don't actually search (e.g. http://test)

####Expected result:
The link in the "Search for" dropdown shouldn't be clickable
####Actual result:
The link is clickable
####Client settings:
Desktop Canary 0.0.161
####System settings:
Win 10 Pro x64 v1607

2455

Card Log
========
### Added by Bug Bot on 2017-07-22T06:55:30.837Z


### Can reproduce.
CR,  Windows 10 Home x64 Creator's Update, Discord Canary 0.0.161

Cubular#6460 - Bug Bot on 2017-07-22T06:55:38.664Z


### Can reproduce.
Discord Stable 0.0.297 Windows 10 Pro x64

Epoch#5232 - Bug Bot on 2017-07-22T06:55:43.363Z


### Can reproduce.
 Windows 10 x64 canary 0.0.161

๖ۣۜOkori❧#0902 - Bug Bot on 2017-07-22T06:55:48.339Z


### Verified.  - Clayton on 2017-07-23T04:42:00.224Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-07-23T04:42:05.062Z


### Mid-P3 - Jared on 2017-10-17T06:21:32.620Z


### This is a dupe of https://trello.com/c/QO4tWFpU/873-link-markdown-in-the-search-box-leading-to-nothing-opens-the-current-channel-in-browser - Jared on 2018-03-20T23:41:44.352Z


### Archived by Jared on 2018-03-20T23:41:46.543Z

List
====
Verified Bugs

Members
=======
None
