[Archived] Dragging a user between different bitrate voice channels will retain the bitrate of the channel they originated from. (https://trello.com/c/crcyM4cb)

P3: Will get fixed eventually

Created: 2017-07-26T10:03:22.615Z
Latest Update: 2019-08-03T13:52:25.283Z

Reported by Penguin#0001

####Steps to reproduce:
- Channel A has 64kbps 
- Channel B has 8kpbs 
- User B joins Channel B 
- User A moves User B into Channel A 
- Repro video: <https://www.youtube.com/watch?v=oAtw3MVo70I>

####Expected result:
User B has the voice bitrate that Channel A enforces (64kbps)
####Actual result:
User B has the voice bitrate that Channel B enforces (8kbps)
####Client settings:
- Discord stable (Build as of 7/20/17)
####System settings:
- Windows 10 64bit - Version 1703, https://www.youtube.com/watch?v=oAtw3MVo70I Build

2572

Card Log
========
### Added by Bug Bot on 2017-07-26T10:03:22.615Z


### Can reproduce.
 Windows 10 Home x64 (creators update) Stable 0.0.279

Omegacreeper#2384 - Bug Bot on 2017-07-26T10:03:31.714Z


### Can reproduce.
 Windows 10 x64 canary 0.0.161

๖ۣۜOkori❧#0902 - Bug Bot on 2017-07-26T10:03:36.726Z


### Can reproduce.
Windows 10 Home x64 (creators) Stable 0.0.297

Souji#4629 - Bug Bot on 2017-07-26T10:03:41.721Z


### Verified, low priority. - Jared on 2017-07-26T19:41:15.878Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-07-26T19:41:19.492Z


### Can reproduce.
Windows 10 x64 Canary 0.0.162

Grummy#0478 - Bug Bot on 2017-07-30T06:25:10.339Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-07-05T17:28:38.556Z


### Icy Verified this during the July trello event - Jared on 2018-07-05T17:28:53.579Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:49:13.824Z


### Archived by Jared on 2018-08-21T23:49:14.745Z

List
====
Verified Fixed

Members
=======
None
