[Archived] Placing single line code blocks under a link doesnt highlight the hyperlink when hovered (https://trello.com/c/I5zn9UG1)

P3: Will get fixed eventually

Created: 2017-07-26T07:32:09.403Z
Latest Update: 2018-10-22T20:14:42.066Z

Reported by Tarek1337#0379

####Steps to reproduce:
- Type out a URL (with https/http in the beginning) 
- Write a single line codeblocks right under the link in the same message 
- Try to hover over the link

####Expected result:
The link should be highlighted properly when hovered
####Actual result:
It doesn't
####Client settings:
Discord Stable 0.0.297
####System settings:
Windows 10 Pro 64-bit Build 1607

2579

Card Log
========
### Added by Bug Bot on 2017-07-26T07:32:09.403Z


### Curse Broken#8659 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5978457922abc954ae7bc0cb/a52877e97f8654f4ad5a0d1e241ec880/oZsLjET.gif added by Bug Bot on 2017-07-26T07:32:12.638Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.161

Curse Broken#8659 - Bug Bot on 2017-07-26T07:32:17.164Z


### Can reproduce.
macOS 10.12.5

Scrummer#8218 - Bug Bot on 2017-07-26T07:32:22.163Z


### Can reproduce.
 Windows 10 x64 canary 0.0.161

๖ۣۜOkori❧#0902 - Bug Bot on 2017-07-26T07:32:27.150Z


### Verified.  - Clayton on 2017-07-26T20:07:15.750Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-07-26T20:08:12.158Z


### Not a P2. - Jared on 2017-10-17T01:43:53.585Z


### Archived by Clayton on 2018-10-22T20:14:42.073Z

List
====
Verified Bugs

Members
=======
None
