[Archived] If you drag highlighted text in chat, channels will become darker, like they're muted (https://trello.com/c/kmAcuwaW)

None

Created: 2017-07-26T22:00:05.541Z
Latest Update: 2017-10-17T20:34:07.323Z

Reported by advaith#9121

####Steps to reproduce:Highlight text in chat 
- Drag it with the mouse

####Expected result:
Nothing should change in the channel list
####Actual result:
All the channel names become darker, as if they get muted
####Client settings:
Discord Canary 0.0.161 (just updated)
####System settings:
Surface Pro 3, Windows 10 Pro 1703 (15063.296)

2603

Card Log
========
### Added by Bug Bot on 2017-07-26T22:00:05.541Z


### Pointy#5565 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/597910e5d79cd69463454ca8/91373701a999eb411f46717bc39eea53/c31384.gif added by Bug Bot on 2017-07-26T22:00:08.296Z


### Pointy#5565 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/597910e5d79cd69463454ca8/ef5a087b7a33e6dad1fe263e311f7123/5dfcd8.gif added by Bug Bot on 2017-07-26T22:00:08.320Z


### Can reproduce.
 Windows 10 x64 Creator's Update Canary 0.0.161

Mikesky#3456 - Bug Bot on 2017-07-26T22:00:13.015Z


### Can reproduce.
CR - Desktop Canary 0.0.161 (Build 2552) - Win 10 Pro x64 v1607

Pointy#5565 - Bug Bot on 2017-07-26T22:00:18.036Z


### Can reproduce.
CR,  Windows 10 Creator's Update and Discord Canary 0.0.161

joaoh1#0567 - Bug Bot on 2017-07-26T22:00:23.006Z


### Also happens when dragging servers

Pointy#5565 - Bug Bot on 2017-07-26T22:01:40.781Z


### Can't reproduce.
null

ItzOnlyAnimal#3885 - Bug Bot on 2017-07-26T23:48:29.011Z


### Can't reproduce.
Windows 10 Home (Anniversary Update) x64, Canary 0.0.161 Canary 0.0.161

ItzOnlyAnimal#3885 - Bug Bot on 2017-07-27T00:08:02.700Z


### Can't reproduce.
Windows 10 Home (Anniversary Update) x64, Canary 0.0.161

ItzOnlyAnimal#3885 - Bug Bot on 2017-07-27T00:08:26.836Z


### hmm I reloaded it and it seems to be fixed 🤔

advaith#9121 - Bug Bot on 2017-07-27T02:24:13.722Z


### Can reproduce.
Windows 8.1 x64, Discord Canary 0.0.161, Only Voice Channels

FireController1847#9085 - Bug Bot on 2017-07-27T05:02:56.945Z


### Pointy#5565 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/597910e5d79cd69463454ca8/e182634321656a6c4ed726685c81c149/81dff086cc0d591bdaf5a5cacb24a4dd.png added by Bug Bot on 2017-07-27T09:39:36.709Z


### Also occurs with search: Open search, change server and return to the server you were in, close search and change servers again

Pointy#5565 - Bug Bot on 2017-07-27T09:42:28.923Z


### I'm not convinced this is a bug. - Jared on 2017-07-27T17:02:28.779Z


### I was wrong, it was indeed a bug. It's also already been fixed! - Jared on 2017-07-27T17:32:50.271Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-07-27T17:32:58.359Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2017-07-27T17:33:02.217Z


### Archiving as this ticket as been fixed for over a month. - Jared on 2017-10-17T20:34:06.487Z


### Archived by Jared on 2017-10-17T20:34:07.326Z

List
====
Verified Fixed

Members
=======
None
