[Archived] When using Arabic text to add a friend,  the white text overlaps with the gray text. http://i.imgur.com/tPdMVxY.jpg (https://trello.com/c/DmAfeFmA)

None

Created: 2017-07-27T22:07:15.737Z
Latest Update: 2017-10-17T21:10:37.304Z

Reported by .Crypto#5464

####Steps to reproduce:
- Get any arabic text 
- paste into add friend text box

####Expected result:
no overlaping, with gray text mirrored.
####Actual result:
White and Gray text overlap.
####Client settings:
Discord Canary, 0.0.161
####System settings:
Win. 10 x64

2635

Card Log
========
### Added by Bug Bot on 2017-07-27T22:07:15.737Z


### Can reproduce.
CR, windows 7 ultimate x64, discord canary 0.0.161

nikola#9498 - Bug Bot on 2017-07-27T22:07:23.579Z


### Can reproduce.
CR Windows 10 x64 Discord Canary 0.0.161

(JustPaul🔨)#6017 - Bug Bot on 2017-07-27T22:07:28.579Z


### Can reproduce.
 Discord Canary 0.0.151, macOS Sierra 10.12.5 (iMac Retina 5K, 27-inch, Late 2017)

advaith#9121 - Bug Bot on 2017-07-27T22:07:33.662Z


### advaith#9121 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/597a6413b84f98bb37d56c0c/7d2af5f7ce88010b472d50b1cde035e1/Screen_Shot_2017-07-27_at_3.09.00_PM.png added by Bug Bot on 2017-07-27T22:09:56.212Z


### RLT languages/characters are not currently supported. - Jared on 2017-07-27T22:53:06.377Z


### Moved from User Reported Bugs to Not a Bug by Jared on 2017-07-27T22:53:12.498Z


### Here's a sample of Arabic text provided by Crypto. Paste this into the Add Friend box to test. نيفات

advaith#9121 - Bug Bot on 2017-07-27T23:37:13.032Z


### Can reproduce.
Discord 0.0.297, Windows 10 Home

Himblez#8696 - Bug Bot on 2017-07-28T00:36:35.831Z


### This has been a marked as Not A Bug for more than a month, so I am archiving this ticket. - Jared on 2017-10-17T21:10:36.442Z


### Archived by Jared on 2017-10-17T21:10:37.307Z

List
====
Not a Bug

Members
=======
None
