[Archived] Delete not working for what used to be the undeletable channel (https://trello.com/c/tvqpBGeh)

None

Created: 2017-08-05T05:39:23.592Z
Latest Update: 2017-10-30T17:26:07.168Z

Reported by Palm__#0873

####Steps to reproduce:-Open the channel settings for what was the default channel before 
- Click delete channel

####Expected result:
Channel should be deleted
####Actual result:
Nothing happens when clicking the button
####Client settings:
Discord Canary 0.0.163
####System settings:
Windows 10 Home (build 15063)

2838

Card Log
========
### Added by Bug Bot on 2017-08-05T05:39:23.592Z


### Can reproduce.
arch linux canary 0.24

Alex from Alaska#9760 - Bug Bot on 2017-08-05T05:39:31.278Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.163 (Build 2834)

Curse Broken#8659 - Bug Bot on 2017-08-05T05:39:36.263Z


### Can reproduce.
Canary 0.0.163 & Windows 10 Pro x64 (1607)

Immotay#7475 - Bug Bot on 2017-08-05T05:39:41.269Z


### May be intended, the delete button should not be there

Grummy#0478 - Bug Bot on 2017-08-05T05:58:56.801Z


### Grummy#0478 - http://i.imgur.com/euEg8rB.gifv added by Bug Bot on 2017-08-05T06:19:46.810Z


### don't read that note 😛

Grummy#0478 - Bug Bot on 2017-08-05T06:20:10.963Z


### Can reproduce.
Windows 10 Home x64, Discord Canary 0.0.163

Link#2436 - Bug Bot on 2017-08-05T07:25:43.507Z


### Can reproduce.
Canary 0.0.154 MacOS High Sierra Version 10.13 Beta

︀ ︀︀#3828 - Bug Bot on 2017-08-05T07:55:53.088Z


### Can reproduce.
I reported this first and it got denied (Surface Pro 3, Windows 10 Pro 1703 (15063.483), Discord Canary 0.0.163)

advaith#9121 - Bug Bot on 2017-08-05T10:04:50.766Z


### Cannot Repro.  - Clayton on 2017-08-09T22:04:04.938Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-08-09T22:04:13.199Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:26:06.288Z


### Archived by Jared on 2017-10-30T17:26:07.172Z

List
====
Cannot Reproduce

Members
=======
None
