[Archived] Cannot Mute Microphone in Overlay (https://trello.com/c/KB0lLhyx)

P1: Severe

Created: 2017-08-08T17:27:45.809Z
Latest Update: 2019-07-11T04:42:26.259Z

Reported by Honza#2974

####Steps to reproduce:
- Enable Overlay 
- Play a Game 
- Try To Mute/Unmute Your Microphone 
- etc

####Expected result:
It should mute your microphone
####Actual result:
Doesnt do anything (tell me if it works for you)
####Client settings:
Discord Canary 0.0.163
####System settings:
Windows 8.1 64-Bit 4,00GB Ram 
<https://i.gyazo.com/c4877c9045deedf9b30f90e645dd76f9.gif>

2941

Card Log
========
### Added by Bug Bot on 2017-08-08T17:27:45.809Z


### Can reproduce.
CR, Windows 10 1703, Discord Canary 0.0.163

fuj1n 🔫#7255 - Bug Bot on 2017-08-08T17:27:53.169Z


### Can reproduce.
CR, Windows 10 Home (Creator's Update, 1703), Canary v0.0.163

P4risAndStuff#7243 - Bug Bot on 2017-08-08T17:27:58.168Z


### Can reproduce.
CR discord canary 0.0.163 Windows 10 Anniversary update

Cygan#7117 - Bug Bot on 2017-08-08T17:28:03.157Z


### Can reproduce.
CR, Canary 0.0.163 - Windows 10 Home x64 v1703

Souji#4629 - Bug Bot on 2017-08-08T17:30:27.774Z


### Verified.  - Clayton on 2017-08-14T23:36:32.390Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-14T23:36:36.428Z


### Can reproduce.
Canary 0.0.163 - Windows 10 Professional x64 v1703

Tobiah#8452 - Bug Bot on 2017-08-24T20:34:48.416Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Stanislav Vishnevskiy on 2017-10-09T23:19:37.937Z


### Verified Fixed - Jared on 2017-10-17T22:41:13.815Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2017-10-17T22:41:20.757Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T17:17:52.432Z


### Archived by Alexandru Todea on 2017-12-02T17:17:53.599Z


### Can reproduce.
Windows 10 1903 canary 40981

GlenMerlin#2119 - Bug Bot on 2019-07-11T04:42:26.270Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/svishnevskiy) - No Bio
