[Archived] Adding reaction menu appears on failed to send messages (https://trello.com/c/CByZTekF)

P3: Will get fixed eventually

Created: 2017-08-11T08:19:36.894Z
Latest Update: 2018-10-22T20:15:11.432Z

Reported by Joseph#8035

####Steps to reproduce:
- try to send a message with limited/no network Step 2 
- Wait for it to fail and right click

####Expected result:
There should only be options to delete or retry
####Actual result:
Add Reaction menu appears with most recent emojis
####Client settings:
Discord Canary version 0.0.24
####System settings:
Ubuntu 16.04.3 LTS

3032

Card Log
========
### Added by Bug Bot on 2017-08-11T08:19:36.894Z


### Can reproduce.
Fedora 26, Gnome 3, Linux Canary 0.0.24

hanss314#0128 - Bug Bot on 2017-08-11T08:19:44.314Z


### Can reproduce.
DiscordPBE 0.0.34, Windows 10 Pro x64

Chester#2084 - Bug Bot on 2017-08-11T08:19:49.275Z


### Can reproduce.
Discord Stable 0.0.248, MacOS 10.12.6, Macbook Pro

Nelson1348#9190 - Bug Bot on 2017-08-11T08:19:54.316Z


### Can reproduce.
MacBook Pro Retina 15" 2014, macOS Sierra 10.12.6

Globulard#0077 - Bug Bot on 2017-08-12T08:05:16.130Z


### Can reproduce.
MacBook Air 10.12.5 Canary 0.0.154

riqard_draconis#8339 - Bug Bot on 2017-08-13T07:31:51.002Z


### Verified.  - Clayton on 2017-08-14T20:50:51.688Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-14T20:51:18.242Z


### 54D#1357 - https://youtu.be/8yjI6jZuARY added by Bug Bot on 2018-07-15T10:06:40.539Z


### Archived by Clayton on 2018-10-22T20:15:11.434Z

List
====
Verified Bugs

Members
=======
None
