[Archived] Screen share "ok" button cut off (https://trello.com/c/3ASJnJeo)

None

Created: 2017-08-12T21:19:39.682Z
Latest Update: 2017-12-02T17:17:47.404Z

Reported by Jaytron#0001

####Steps to reproduce:
- Step 1: Resize Discord to minimum size (Have your test call recipient have a max length name) 
- Step 2: Start Video call  
- Step 3: Try to share screen

####Expected result:
You should be able to select a space and hit "ok"
####Actual result:
OK button is missing
####Client settings:
Canary 0.0.154
####System settings:
OSX 10.12.3 (Also seen on Windows 7, need to replicate on 7, works ok on 10)

3064

Card Log
========
### Added by Bug Bot on 2017-08-12T21:19:39.682Z


### Pointy#9109 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/598f70eb1fe5d22ed16c13d9/857fc0bf44059e03adadf1a982379e6d/f2458c.png added by Bug Bot on 2017-08-12T21:19:43.122Z


### Can reproduce.
CR - Desktop Canary 0.0.163 (Build 3136) - Win 10 Pro x64 v1607 - CR without the max length name

Pointy#9109 - Bug Bot on 2017-08-12T21:19:47.766Z


### Can reproduce.
Can confirm without having to use max-length name | windows 10 x64 1703 - Canary 0.0.163

Tobias#5233 - Bug Bot on 2017-08-12T21:19:52.770Z


### Can reproduce.
CR - Stable 0.0.298 - Windows 8.1 x64

ashley#9434 - Bug Bot on 2017-08-12T21:19:57.789Z


### Can reproduce.
Windows 10 Home 64-bit, x64-based processor

AviationMaster#4793 - Bug Bot on 2017-08-12T23:54:38.083Z


### Moved from User Reported Bugs to Screenshare/Video Calls by Jared on 2017-08-14T20:14:44.483Z


### Can reproduce.
Discord Canary 0.0.163 on Win 10 x64 (Creators Update)

SilverMight#1302 - Bug Bot on 2017-08-17T04:52:32.053Z


### Moved from Screenshare/Video Calls to Fix made, not yet released by Stanislav Vishnevskiy on 2017-10-07T21:45:45.144Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Stanislav Vishnevskiy on 2017-10-07T21:45:48.123Z


### Verified Fixed. - Jared on 2017-10-17T22:40:47.218Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2017-10-17T22:40:51.266Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T17:17:46.520Z


### Archived by Alexandru Todea on 2017-12-02T17:17:47.407Z

List
====
Verified Fixed

Members
=======
None
