[Archived] Clicking a Windows notification from a deleted channel will cause a never-ending loading screen (https://trello.com/c/Cih6zEVU)

P2: Fix can wait a while,
Low

Created: 2017-08-13T02:34:18.255Z
Latest Update: 2018-10-03T23:39:06.445Z

Reported by Starsky#7861

####Steps to reproduce:
- Enter a server and click a text channel 
- Have another user send a message in a different channel 
- While the Windows notification is still on-screen, delete the channel the notification came from 
- Click the notification

####Expected result:
Discord should show an error or just open the top-level channel
####Actual result:
A loading screen appears and a spinner is shown but it never goes away. Discord is attempting to open a non-existant channel and failing.
####Client settings:
Desktop Canary 0.0.163
####System settings:
Windows 10 Pro x64

3153

Card Log
========
### Added by Bug Bot on 2017-08-13T02:34:18.255Z


### Can reproduce.
also works if a notification is on screen from a server and you leave the server then click on the notification | Discord Canary 0.0.163 on Win 10 x64 (Creators Update)

Rauf#3260 - Bug Bot on 2017-08-13T03:15:11.399Z


### Verified.  - Clayton on 2017-08-14T20:27:54.396Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-14T20:28:00.465Z


### Moved from Verified Bugs to Next up for investigation by Jared on 2017-10-17T18:48:53.044Z


### Moved from Next up for investigation to Verified Bugs by Jared on 2018-07-06T17:44:54.632Z


### Wolterhon#3938 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/598fbaaab02a9b31924637ee/d3ae69060d3fce83b35607a3eaf23943/iVQYuln.gif added by Bug Bot on 2018-07-14T11:26:26.622Z


### Extension of https://trello.com/c/syEfhF3X - Clayton on 2018-10-03T23:38:57.054Z


### Archived by Clayton on 2018-10-03T23:39:06.447Z

List
====
Verified Bugs

Members
=======
None
