[Archived] When you change the size of the Discordapp window, the open image does not change the size. (https://trello.com/c/Wjv83djD)

P3: Will get fixed eventually

Created: 2017-08-12T17:47:20.880Z
Latest Update: 2018-10-22T20:15:09.960Z

Reported by harrwe#6226

####Steps to reproduce:
- Make a small window size
- Open the image
- unfold the Discordapp in full screen.

####Expected result:
The image should change its size how the window
####Actual result:
The image does not change the size
####Client settings:
The latest version of Discord
####System settings:
Windows 10 x64

3099

Card Log
========
### Added by Bug Bot on 2017-08-12T17:47:20.880Z


### Can reproduce.
DiscordPTB 0.0.34, Windows 10 Pro x64

Chester#2084 - Bug Bot on 2017-08-12T17:47:28.660Z


### Can reproduce.
CR, but only if the embeds are big. Windows 10 Home, 64-bit, x64-based processor. Discord Canary 0.0.163

AviationMaster#4793 - Bug Bot on 2017-08-12T17:47:33.626Z


### Can reproduce.
Windows 10 Home x64, Discord Canary 0.0.163

farah#1469 - Bug Bot on 2017-08-12T17:47:38.677Z


### Verified.  - Clayton on 2017-08-14T20:34:42.033Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-14T20:35:13.695Z


### This is a super brief graphical issue. P3, not 2. - Jared on 2017-10-17T00:52:04.641Z


### 54D#1357 - undefined added by Bug Bot on 2018-07-15T10:02:26.540Z


### https://www.youtube.com/watch?v=zyIesSzxEcE - https://www.youtube.com/watch?v=zyIesSzxEcE added by Tarek on 2018-07-20T14:40:55.108Z


### Archived by Clayton on 2018-10-22T20:15:09.963Z

List
====
Verified Bugs

Members
=======
None
