[Archived] Incorrect error message appears when you are unable to link League of Legends account (https://trello.com/c/rUhbhuow)

P3: Will get fixed eventually

Created: 2017-08-13T04:58:29.855Z
Latest Update: 2019-08-03T13:52:25.283Z

Reported by imaBASKET#0201

####Steps to reproduce:
- Sign into LoL 
- Open discord 
- Goto discord connections and try and link

####Expected result:
Account should link
####Actual result:
When it fails due to no new friend suggestions, it should show an appropriate error message.
####Client settings:
Discord 0.0.298
####System settings:
Windows 10 Home x64

3093

Card Log
========
### Added by Bug Bot on 2017-08-13T04:58:29.855Z


### Can reproduce.
LoL account must have 0 friends in order for the bug to be reproduced, otherwise it links just fine / Canary 0.0.163, Windows 10 Pro x64 (1703)

Immotay#7475 - Bug Bot on 2017-08-13T04:58:38.024Z


### Can reproduce.
CR on Canary 0.0.163 Windows 10 x64 (1703)

HasanBrandsXD#4120 - Bug Bot on 2017-08-13T04:58:43.012Z


### Can reproduce.
windows 10 + canary 0.0.163

Oasis#4730 - Bug Bot on 2017-08-13T04:58:47.985Z


### Verified.  - Clayton on 2017-08-14T20:14:04.656Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-14T20:14:10.401Z


### We currently only allow linking accounts that would produce friend suggestions. - Stanislav Vishnevskiy on 2017-10-09T23:20:29.341Z


### Can reproduce.
Can reproduce this bug still. Windows 10 Professional x64, Fall Creators Update, Discord Canary Build 9280

Ghoul#4567 - Bug Bot on 2018-01-06T18:37:36.593Z


### Archived by Clayton on 2018-10-22T20:15:09.371Z

List
====
Verified Bugs

Members
=======
None
