[Archived] Streamer mode still shows discrims when clicking on usernames (https://trello.com/c/D7n34wnI)

P3: Will get fixed eventually

Created: 2017-08-15T17:51:15.714Z
Latest Update: 2019-04-22T07:47:35.483Z

Reported by Relative#2600

####Steps to reproduce:
- Click on a user in the chat or member list 
- Look at the username that pops up

####Expected result:
The discriminator shouldn't display
####Actual result:
The discriminator does display
####Client settings:
Discord Canary 0.0.163
####System settings:
Windows 10 Pro AU x64

3267

Card Log
========
### Added by Bug Bot on 2017-08-15T17:51:15.714Z


### TTtie#4900 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/599334933ffd900fdaa3c25a/b60155c462eddd160d08723e4746aa5a/436ce2.png added by Bug Bot on 2017-08-15T17:51:19.571Z


### Can reproduce.
CR, Windows 10 Home x64, Canary 0.0163 and Stable 0.0.298

Killer Miller#1914 - Bug Bot on 2017-08-15T17:51:23.389Z


### Can reproduce.
CR, Discord Canary 0.0.154, MacOS 10.12.6, Macbook Pro

Nelson1348#9190 - Bug Bot on 2017-08-15T17:51:28.360Z


### Can reproduce.
Can reproduce, Windows 10 Home Creators Update x64, Canary 0.0.163. Anonymizing discriminators is enabled.

TTtie#4900 - Bug Bot on 2017-08-15T17:51:33.384Z


### Can reproduce.
CR, Discord Canary 0.0.163, Windows 10 Pro (Version 1703)

TheRealProcyon 💖#5768 - Bug Bot on 2017-08-15T17:56:13.635Z


### Can reproduce.
Discord Canary 0.0.24-1 on Arch Linux x86_64

Lord GabeN#9378 - Bug Bot on 2017-08-15T18:40:18.796Z


### Can reproduce.
Windows 10 Home x64 Creator's Update, Discord Canary 0.0.163

Cubular#6460 - Bug Bot on 2017-08-18T18:19:12.505Z


### Verified. Low priority and not 100% sure this is actually a bug. Will be clarification later. - Jared on 2017-08-21T20:20:39.531Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-08-21T20:20:46.700Z


### dupe of https://trello.com/c/wZw9MXEd/907-streamer-mode-still-shows-usernamediscrim-in-the-reaction-list

fratik#9865 - Bug Bot on 2017-10-11T15:36:00.221Z


### Not a dupe - Shadi Isber on 2017-11-11T02:15:09.111Z


### Moved from Verified Bugs to Fix made, not yet released by Shadi Isber on 2017-11-11T02:15:30.415Z


### Can't reproduce.
Windows 10 Pro x64 Fall Creators Update (1709), Canary 0.0.176 (build 7190)

Tiemen#0107 - Bug Bot on 2017-11-11T14:13:56.019Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Shadi Isber on 2017-11-13T01:30:56.300Z


### Checked on canary build 7256:

I can no longer reproduce this myself, streamer mode doesn't show discrims. - Alexander (DJScias) on 2017-11-13T13:18:30.738Z


### Can't reproduce.
MacBook Pro (late 2013), macOS  Sierra 10.12.1, Canary build 9070

JustGamer#2542 - Bug Bot on 2018-01-02T04:59:10.210Z


### Verified Fixed - Jared on 2018-01-17T00:47:19.582Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2018-01-17T00:47:22.970Z


### Bug seems to be back on Canary 10904, moving back to "Verified bugs" again. - Tarek on 2018-02-18T08:51:11.607Z


### Moved from Verified Fixed to Verified Bugs by Tarek on 2018-02-18T08:51:15.972Z


### Moved from Verified Bugs to Reopened by Tarek on 2018-02-20T03:34:24.178Z


### Moved from Reopened to Fix made, not yet released by Shadi Isber on 2018-02-20T07:30:56.173Z


### Cannot reproduce anymore, Discord Canary (10978) on Windows 10 Pro 64-bit (1709). Moving to claimed fixed. - Tarek on 2018-02-21T05:10:30.818Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Tarek on 2018-02-21T05:10:35.686Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:17:14.466Z


### Archived by Jared on 2018-07-06T18:17:15.678Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
