[Archived] If you go to the online friends screen,hover over a friend and press Video Call it doesnt actually Video Call them (https://trello.com/c/dnsZxeyo)

P3: Will get fixed eventually,
Low

Created: 2017-08-15T16:44:46.755Z
Latest Update: 2019-08-03T13:52:25.283Z

Reported by Honza#2974

####Steps to reproduce:
- 1. Go to Online in the friends tab 
- 2. Hover over a friend 
- 3. Press the Video Call Button.

####Expected result:
it is supposed to Video Call that person you clicked to Video Call
####Actual result:
It normal calls them. It doesnt Video Call them
####Client settings:
Discord Canary 0.0.163
####System settings:
Windows 8.1 Pro 64-bit 4,00GB RAM

3261

Card Log
========
### Added by Bug Bot on 2017-08-15T16:44:46.755Z


### Can reproduce.
Windows 10 Pro x64 Creators Update (1703), Canary 0.0.163 (3241)

Tiemen#0107 - Bug Bot on 2017-08-15T16:44:54.553Z


### Can reproduce.
Can reproduce in the *online* & *all* tab | Windows 10 x64 B1703 | canary 0.0.163 B3241

Tobias#5233 - Bug Bot on 2017-08-15T16:44:59.604Z


### Can reproduce.
CR Discord Canary 0.0.163 (Build 3189) on Windows 10 Pro 64-bit Build 1607.

Tarek1337#0379 - Bug Bot on 2017-08-15T16:45:04.552Z


### Can reproduce.
Windows 10 Pro x64 Insider Preview, Discord Canary 0.0.163

Jeremias#8432 - Bug Bot on 2017-08-15T21:38:29.551Z


### Moved from User Reported Bugs to Screenshare/Video Calls by Jared on 2017-08-17T18:09:53.281Z


### Verified.  - Clayton on 2017-10-18T09:23:54.985Z


### Moved from Screenshare/Video Calls to Verified Bugs by Clayton on 2018-01-04T00:36:17.495Z


### 54D#1357 - https://youtu.be/TCADD4PYl0M added by Bug Bot on 2018-07-14T15:58:23.353Z


### Archived by Clayton on 2018-10-22T20:17:40.607Z

List
====
Verified Bugs

Members
=======
None
