When recording first monitor, mouse only captured when on second (https://trello.com/c/16Nbn09c)

P2: Fix can wait a while,
Low

Created: 2017-08-16T20:46:19.607Z
Latest Update: 2019-09-23T22:30:07.938Z

Reported by BtwItsTiger#2965

####Steps to reproduce:
- Start up a call 
- Turn on screensharing and record monitor 1 
- Put mouse on monitor 1, see if it shows up, then try putting it on monitor 2 "

####Expected result:
Mouse should show when on monitor 1 (the monitor being screenshared)
####Actual result:
mouse only shows on screenshare when on monitor 2
####Client settings:
Discord Canary 0.0.163
####System settings:
Win 10 x64 (Creators Update)

3282

Card Log
========
### Added by Bug Bot on 2017-08-16T20:46:19.607Z


### Can reproduce.
Windows 10 x64 Creator's Update canary 0.0.163 build 3241

Mikesky#3456 - Bug Bot on 2017-08-16T20:46:27.337Z


### Can reproduce.
win 10

Dabbit Prime#0896 - Bug Bot on 2017-08-16T20:46:32.330Z


### Moved from User Reported Bugs to Screenshare/Video Calls by Jared on 2017-08-17T18:11:57.171Z


### Can reproduce.
Windows 10 x64

iUltimateLP#5630 - Bug Bot on 2017-10-07T11:12:13.917Z


### Moved from Screenshare/Video Calls to Cannot Reproduce by Clayton on 2018-01-04T09:05:59.747Z


### Cannot reproduce.  - Clayton on 2018-01-04T09:06:04.975Z


### Can reproduce.
Windows 10, version 1709

Red_Taylor#1936 - Bug Bot on 2018-02-08T04:30:43.427Z


### Clayton, please don't CNR tickets that I already said I can reproduce. kthnxbai - Jared on 2018-04-23T19:31:37.024Z


### Moved from Cannot Reproduce to Verified Bugs by Jared on 2018-04-23T19:31:41.161Z


### Can reproduce.
openSUSE Tumbleweed 20190425 - Canary 36525

voldemort#6931 - Bug Bot on 2019-04-27T09:38:17.536Z

List
====
Verified Bugs

Members
=======
None
