[Archived] the User that are invited by other users in a group don't show up in the search bar (https://trello.com/c/2RuCRupz)

P2: Fix can wait a while,
Low

Created: 2017-08-24T17:43:38.265Z
Latest Update: 2018-07-06T17:44:16.030Z

Reported by FrozenIndie#6638

####Steps to reproduce:
- Create a group with couple of users in it
-  make one of the users invite other user to the
- try to search for posts from the user that is invited by another user

####Expected result:
To be able to find them in the search bar
####Actual result:
Couldn't find them
####Client settings:
Discord PTB
####System settings:
Windows 10

3362

Card Log
========
### Added by Bug Bot on 2017-08-24T17:43:38.265Z


### Can reproduce.
CR Discord Canary 0.0.163 (Build 3466) on Windows 10 Pro 64-bit (Build 1607)

Tarek1337#0379 - Bug Bot on 2017-08-24T17:43:46.058Z


### Can reproduce.
CR - Desktop Canary 0.0.163 (Build 3571) - Win 10 Pro x64 v1607

Pointy#9109 - Bug Bot on 2017-08-24T17:43:51.170Z


### Can reproduce.
Windows 10 Home 64-bit v1703, Discord Canary 0.0.163 (Build 3571)

Curse Broken#8659 - Bug Bot on 2017-08-24T17:43:56.749Z


### Verified.  - Clayton on 2017-09-08T21:06:43.900Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-08T21:06:51.078Z


### Calling this a low P2. - Jared on 2017-10-17T17:47:24.714Z


### When people focus and search for a user it shows the recently talked list. If they haven't talked they don't appear. - Jared on 2017-10-17T18:38:13.582Z


### Moved from Verified Bugs to Next up for investigation by Jared on 2017-10-17T18:49:14.542Z


### @jared627 Didn't we discuss this is wokring as intended? - Stanislav Vishnevskiy on 2017-11-27T03:03:26.090Z


### Moved from Next up for investigation to Won't Fix. Dead Bug by Stanislav Vishnevskiy on 2018-01-28T07:52:18.096Z


### This only shows people who have recently spoken. - Stanislav Vishnevskiy on 2018-01-28T07:53:10.816Z


### Archiving due to age and no activity. - Mike Nisbet on 2018-02-27T00:08:18.378Z


### Archived by Mike Nisbet on 2018-02-27T00:08:19.322Z

List
====
Won't Fix. Dead Bug

Members
=======
None
