[Archived] Trying to friend self on ios or desktop gives the wrong error message (https://trello.com/c/gztwO3Je)

P3: Will get fixed eventually

Created: 2017-08-26T02:56:52.635Z
Latest Update: 2018-10-22T20:15:23.663Z

Reported by Xur, Agent of The Nine#6761

####Steps to reproduce:
- Hit add friend 
- Type your own name and discord tag  
- Hit add friend

####Expected result:
Get the error message: You cant friend yourself!
####Actual result:
Tells you to check spelling capitalization,spaces, and numbers, when it should have said you cant friend yourself
####Client settings:
IOS testflight 1.9.1, Discord Canary 0.0.163
####System settings:
Iphone 6 10.3.3, Sony Vaio Windows 8.1 pro

3644

Card Log
========
### Added by Bug Bot on 2017-08-26T02:56:52.635Z


### Rauf#3260 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59a0e374539f10d302726427/f9581231af0ec6d844ec3eda38555d99/XUSZJKv.png added by Bug Bot on 2017-08-26T02:56:56.098Z


### Can reproduce.
Discord Canary 0.0.163 on Win 10 x64 (Creators Update)

Rauf#3260 - Bug Bot on 2017-08-26T02:57:00.358Z


### Can reproduce.
CR, Discord Canary 0.0.163 (Build 3632) on Windows 10 Pro 64-bit (Build 1607)

Tarek1337#0379 - Bug Bot on 2017-08-26T02:57:05.347Z


### Can reproduce.
CR, Fedora 26, Gnome 3, Discord Canary 0.0.24

hanss314#0128 - Bug Bot on 2017-08-26T02:57:10.344Z


### Can reproduce.
Discord Canary 0.0.154 (Build 3632), macOS Sierra 10.12.6 (16G29) (iMac Retina 5K, 27-inch, Late 2017)

advaith#9121 - Bug Bot on 2017-08-26T03:13:13.392Z


### Can reproduce.
!storeinfo iOS 11.0.7 (Beta 7), iPhone 6S Plus, TestFlight 1.9.1

Ben#4331 - Bug Bot on 2017-08-26T05:15:52.814Z


### Can reproduce.
Windows 10 Home 64x

Speed#5138 - Bug Bot on 2017-08-26T23:12:18.197Z


### Verified.  - Clayton on 2017-08-29T21:58:18.856Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-29T21:58:24.020Z


### Archived by Clayton on 2018-10-22T20:15:23.666Z

List
====
Verified Bugs

Members
=======
None
