The message dupes when you spam Enter (https://trello.com/c/7SQ44PLr)

P3: Will get fixed eventually,
Mid

Created: 2017-08-27T11:23:06.502Z
Latest Update: 2019-09-30T03:29:12.197Z

Reported by Nelson1348#9190

####Steps to reproduce:
- Click on a user in a text channel 
- Type / Paste a message 
- Spam Enter

####Expected result:
The message should only be sent once only
####Actual result:
The message got duped depends on how fast you click/break the enter
####Client settings:
Discord Canary 0.0.154
####System settings:
MacOS 10.12.6, Macbook Pro Early 2015

3709

Card Log
========
### Added by Bug Bot on 2017-08-27T11:23:06.502Z


### Nelson1348#9190 - https://youtu.be/Je0XHrgwJ9Q added by Bug Bot on 2017-08-27T11:23:09.092Z


### Can reproduce.
CR, Discord Canary 0.0.163, Windows 10 Pro x64 Version 1703

Elix 🍭#4604 - Bug Bot on 2017-08-27T11:23:14.055Z


### Can reproduce.
CR, Ubuntu 17.04 XFCE, Discord Canary 0.0.24

Starshine Dust#2189 - Bug Bot on 2017-08-27T11:23:19.058Z


### Can reproduce.
Discord Canary 0.0.163 Windows 10 x64

Tetey#6918 - Bug Bot on 2017-08-27T11:23:24.049Z


### Verified.  - Clayton on 2017-08-29T20:05:32.090Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-29T20:05:38.302Z


### This is deliberately trying to break the client behavior. Changing priority to a P3. - Jared on 2017-10-17T00:18:19.251Z


### Cannot reproduce anymore on Canary 7557  - Tarek on 2017-11-21T17:44:17.076Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2017-11-21T17:44:27.340Z


### Can't reproduce.
MacBook Pro (late 2013), macOS  Sierra 10.12.1, Canary build 9070.

JustGamer#2542 - Bug Bot on 2018-01-02T05:14:21.194Z


### Can't reproduce.
Windows 10 Home x64 v1709, Discord Canary (Build 9959)

Souji#0001 - Bug Bot on 2018-01-27T01:10:28.029Z


### Can't reproduce.
CNR, only sends once, Canary 0.0.201 (10011), Windows 10 Home Version 1709

QwakGoesDuck#0420 - Bug Bot on 2018-01-27T03:14:49.175Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T07:53:38.782Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Alexandru Todea on 2018-01-27T07:53:47.807Z


### Archiving ticket due to one month of no action. - Alexander (DJScias) on 2018-03-14T13:44:12.350Z


### Archived by Alexander (DJScias) on 2018-03-14T13:44:13.215Z


### Can reproduce again on Canary 46505, Windows 10 Home 64-bit (v1903).

Moving to Reopened. - Ene on 2019-09-30T03:28:52.598Z


### Moved from Verified Fixed to Reopened by Ene on 2019-09-30T03:29:00.145Z


### Unarchived by Ene on 2019-09-30T03:29:00.459Z

List
====
Reopened

Members
=======
None
