[Archived] When zoomed in to 150% discord shows scrollbar in empty notes section (https://trello.com/c/ThA1aHQg)

P3: Will get fixed eventually

Created: 2017-08-29T12:58:07.150Z
Latest Update: 2018-03-14T13:33:16.450Z

Reported by Oasis#4730

####Steps to reproduce:Zoom windows to 150% in display settings (discord at 100%) 
- click on a username to make the popup show

####Expected result:
No scrollbar on empty note section
####Actual result:
Scrollbar on empty note section
####Client settings:
Canary 0.0.163
####System settings:
Windows 10

3771

Card Log
========
### Added by Bug Bot on 2017-08-29T12:58:07.150Z


### Oasis#4730 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59a564df16d18e44963004be/e6b120baf9d03484127be69c6092b39d/unknown.png added by Bug Bot on 2017-08-29T12:58:09.998Z


### Can reproduce.
Discord Canary 0.0.163, Windows 10 x64

Tetey#6918 - Bug Bot on 2017-08-29T12:58:14.775Z


### Can reproduce.
iMac (Retina 4K, 21.5-inch, Late 2015) running Discord Canary 0.0.154

Rauf#3260 - Bug Bot on 2017-08-29T12:58:19.777Z


### Can reproduce.
Discord Canary 0.0.163 + Discord 0.0.298 on Windows 10 Creators update

Tecnic#7491 - Bug Bot on 2017-08-29T12:58:24.824Z


### Can reproduce.
Windows 10 Enterprise version 1703 build 15063.540, Canary 0.0.163

Tobiah#8452 - Bug Bot on 2017-08-29T13:14:54.189Z


### Can reproduce.
Windows 10 x64, Discord 0.0.298

ducklife9000#2621 - Bug Bot on 2017-09-04T23:06:01.523Z


### Verified.  - Clayton on 2017-09-21T22:12:49.727Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-21T22:12:55.680Z


### Cannot reproduce anymore in 8409 after the new UI update. Moving to claimed fixed. - Tarek on 2017-12-11T05:29:01.630Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2017-12-11T05:29:06.567Z


### Can't reproduce.
Windows 10 Home x64 v1709, Discord Canary (Build 9959)

Souji#0001 - Bug Bot on 2018-01-26T23:32:27.309Z


### Can't reproduce.
Mac Mini (Late 2012) - macOS Sierra 10.12.6 Canary Build 9959

Kuuhaku#4503 - Bug Bot on 2018-01-26T23:33:35.177Z


### Can't reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.2 - Canary Build 9959

mrkirby153#7840 - Bug Bot on 2018-01-26T23:40:37.797Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T07:11:47.157Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Alexandru Todea on 2018-01-27T07:11:54.310Z


### Archiving ticket due to one month of no action. - Alexander (DJScias) on 2018-03-14T13:33:15.390Z


### Archived by Alexander (DJScias) on 2018-03-14T13:33:16.453Z

List
====
Verified Fixed

Members
=======
None
