[Archived] When you write a long message (barely two lines) then disable the member list, the message box remains two-lined. Also, Adv also found that it creates a scroll bar. See the second attachment. (https://trello.com/c/Pmfovgxw)

P3: Will get fixed eventually

Created: 2017-09-01T00:34:08.525Z
Latest Update: 2019-10-23T23:00:40.056Z

Reported by ItsPugle#5963

####Steps to reproduce:
- Start writing a long message (This is a really good long message that should give you a new line if you write it long enough and I'm starting to run out of words that I can use in this example here we go) 
- Click on the member icon to hide the member list

####Expected result:
The text box goes back to one-line
####Actual result:
The text box stays two lines where the second line doesn't have anything in it
####Client settings:
Discord Canary 0.0.154
####System settings:
macOS Sierra 10.12.6, MabBook Air 2013
One More? press ENTER

3850

Card Log
========
### Added by Bug Bot on 2017-09-01T00:34:08.525Z


### ItsPugle#5963 - https://youtu.be/vh69g5GeFwg added by Bug Bot on 2017-09-01T00:34:11.241Z


### ItsPugle#5963 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59a8ab00d1b228c4a6c12130/120c9438ce03dcce6209a2a44f31ec94/Screen_Shot_2017-08-31_at_5.28.44_PM.png added by Bug Bot on 2017-09-01T00:34:11.458Z


### Can reproduce.
CR iMac Retina late 2015, Mac OS X 10.12.5, Canary 0.0.154

tri'ngle#9036 - Bug Bot on 2017-09-01T00:34:16.238Z


### Can reproduce.
Windows 10 64bit Canary 0.0.163

Blizzyrd#7909 - Bug Bot on 2017-09-01T00:34:21.245Z


### Can reproduce.
Can reproduce on Discord Canary 0.0.154 (Build 3801), macOS Sierra 10.12.6 (16G29) (iMac Retina 5K, 27-inch, Late 2017). Editing the message makes it one line, but if you re-enable the list after, it stays one line and a scrollbar appears, making you have to scroll to see the rest of the text.

advaith#9121 - Bug Bot on 2017-09-01T00:34:26.303Z


### Can reproduce.
Microsoft Windows 10 Pro x64 > Discord Canary 0.0.163

Ben#4331 - Bug Bot on 2017-09-01T08:56:27.789Z


### Verified.  - Clayton on 2017-09-08T21:20:47.937Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-08T21:20:54.293Z


### Archived by Clayton on 2018-10-22T20:15:35.394Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, Canary 29240

Solo#0007 - Bug Bot on 2018-12-10T03:08:52.502Z


### Can reproduce.
CR; Windows 7 Pro 64bits (build 7601) w/ Desktop Canary 0.0.224 build 29240

Longinus#0293 - Bug Bot on 2018-12-10T03:11:23.149Z


### Can reproduce.
CR Windows 10 Edu, ver 1903, canary 42001, works also when changing from windowed to full screen

Andony#9825 - Bug Bot on 2019-07-26T13:00:16.164Z


### Unarchived by Bug Bot on 2019-07-26T13:30:08.523Z


### Archived by Bug Bot on 2019-10-23T23:00:40.067Z

List
====
Verified Bugs

Members
=======
None
