[Archived] Calling sound goes silent on DM (https://trello.com/c/KH4U3j2f)

P3: Will get fixed eventually

Created: 2017-09-05T06:56:53.353Z
Latest Update: 2018-11-02T16:30:01.091Z

Reported by Beariclymenus#6858

####Steps to reproduce:
- Call a friend or group in a DM 
- Go to one of your channels/another DM

####Expected result:
You still hear the calling sound
####Actual result:
The ringing sound goes silent even though it is still calling the person
####Client settings:
Discord PC App, 0.0.298
####System settings:
Win 8.1 x64

3943

Card Log
========
### Added by Bug Bot on 2017-09-05T06:56:53.353Z


### Can reproduce.
Windows 10 x64, Discord Canary v0.0.163

Zacatero#5839 - Bug Bot on 2017-09-05T06:57:00.824Z


### Can reproduce.
Windows 8.1 x64, Canary 0.0.163

LetsPlayNintendoITA#0167 - Bug Bot on 2017-09-05T06:57:05.826Z


### Can reproduce.
CR, Discord Canary 0.0.163 (Build 3838) on Windows 10 Pro 64-bit (Build 1607) \o/

Tarek1337#0379 - Bug Bot on 2017-09-05T06:57:10.813Z


### Verified.  - Clayton on 2017-09-08T21:44:23.219Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-08T21:44:29.861Z


### Can reproduce.
CR, MacBook Pro (late 2013), macOS  Sierra 10.12.1, Discord Canary build 9280

JustGamer#2542 - Bug Bot on 2018-01-05T19:58:02.581Z


### Stan made this change on purpose. - Jared on 2018-01-08T20:55:19.145Z


### Moved from Verified Bugs to Not a Bug by Jared on 2018-03-20T21:33:36.877Z


### Can reproduce.
MacBook Air (2017), macOS High Sierra 10.13.3

KingMarine#5676 - Bug Bot on 2018-05-02T01:58:40.885Z


### Archived due to being inactive for a month in the NAB list without further action. - Tarek on 2018-05-22T03:34:43.842Z


### Archived by Tarek on 2018-05-22T03:34:46.736Z


### Duplicate Report of https://trello.com/c/axBwlNvm

Aeria#9096 - Bug Bot on 2018-11-02T16:30:01.091Z

List
====
Not a Bug

Members
=======
None
