[Archived] Cannot use the DDR controls in the "CTRL + /" menu (CMD + / on Mac) while selected in a chat box. (Also breaks the hh -> nk easter egg in the same manner) (https://trello.com/c/IDiOEF5M)

P3: Will get fixed eventually

Created: 2017-09-06T21:20:21.509Z
Latest Update: 2018-07-06T17:56:59.991Z

Reported by Dru#7700

####Steps to reproduce:
- Find really any server 
- Type a message in the chat box (not really required, but basically makes sure that you're doing the right thing 
- Press CTRL + / (CMD + /) 
- Try becoming the next DDR sensation

####Expected result:
You can become the next DDR sensation and wow your friends with some cool new tricks you learned from your nan
####Actual result:
You end up not doing that and Jessica goes to the roller rink with James, leaving you on your lonesome.
####Client settings:
Canary 0.0.154 Build 3838
####System settings:
Mac Mini (late 2014) 10.13 Beta (17A360a)

3972

Card Log
========
### Added by Bug Bot on 2017-09-06T21:20:21.509Z


### Can reproduce.
Canary 0.0.163 & Windows 10 Pro x64 (1703)

Immotay#7475 - Bug Bot on 2017-09-06T21:20:29.146Z


### Can reproduce.
CR - Both Windows 10 x64 Creators (Canary 0.0.163) & Macbook pro 2017 13' w/ touchbar (Canary 0.0.154)

Nova#9411 - Bug Bot on 2017-09-06T21:20:34.151Z


### Can reproduce.
Discord Canary 0.0.163 on Win 10 x64 (Creators Update)

Rauf#3260 - Bug Bot on 2017-09-06T21:20:39.132Z


### Can reproduce.
Discord Canary 0.0.154 (Build 3901), macOS Sierra 10.12.6 (16G29) (iMac Retina 5K, 27-inch, Late 2017)

advaith#9121 - Bug Bot on 2017-09-06T21:23:05.996Z


### Verified.  - Clayton on 2017-09-07T20:40:36.669Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-07T20:40:42.657Z


### Verified Fixed - Jared on 2018-03-21T19:46:45.720Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-21T19:46:49.836Z


### Archiving a this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:56:58.066Z


### Archived by Jared on 2018-07-06T17:56:59.993Z

List
====
Verified Fixed

Members
=======
None
