[Archived] No Create Category option when right clicking a channel icon (https://trello.com/c/RH0YQyRU)

None

Created: 2017-09-09T02:01:02.238Z
Latest Update: 2017-11-15T19:14:57.433Z

Reported by Curse Broken#8659

####Steps to reproduce:
- Right click a channel icon 
- Notice that there's no Create Category option like in the server drop-down menu

####Expected result:
There should be a Create Category option
####Actual result:
There's no Create Category option
####Client settings:
Discord Canary 0.0.163 (build 4053)
####System settings:
Windows 10 Home 64-bit v1703

4025

Card Log
========
### Added by Bug Bot on 2017-09-09T02:01:02.238Z


### Can reproduce.
Windows 10 Pro x64 Creators Update (1703), Canary 0.0.163 (4053)

Tiemen#0107 - Bug Bot on 2017-09-09T02:01:09.856Z


### Can reproduce.
CR, Fedora 26, Gnome 3, Discord Canary 0.0.24

hanss314#0128 - Bug Bot on 2017-09-09T02:01:14.835Z


### Can reproduce.
Canary 0.0.163 + Windows 10

Oasis#4730 - Bug Bot on 2017-09-09T02:01:19.870Z


### Moved from User Reported Bugs to Channel catagories by Cole Norman on 2017-09-09T02:05:57.345Z


### Moved from Channel catalgories to Fix made, not yet released by Amadeus on 2017-09-10T19:43:36.411Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Amadeus on 2017-09-10T20:01:29.653Z


### Tested on discord build 4782:

I can no longer reproduce this myself. Right-clicking a channel icon shows a create category option just fine. - Alexander (DJScias) on 2017-09-23T11:02:30.044Z


### Fixed.  - Clayton on 2017-10-03T21:28:12.390Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2017-10-03T21:28:17.255Z


### Archived due to one month of no new action. - Alexander (DJScias) on 2017-11-15T19:14:55.183Z


### Archived by Alexander (DJScias) on 2017-11-15T19:14:57.436Z

List
====
Verified Fixed

Members
=======
None
