[Archived] Picture preview settings should be disabled when site preview is disabled (https://trello.com/c/De3xs2Ti)

P3: Will get fixed eventually

Created: 2017-09-09T22:53:53.741Z
Latest Update: 2018-10-22T20:15:51.463Z

Reported by phoenixyz#1997

####Steps to reproduce:
- Disable site preview

####Expected result:
The setting for picture preview should be disabled or there should be a way to see that picture preview depends on site preview
####Actual result:
The picture preview settings are still available with no way to see that they depend on site preview being enabled. See
####Client settings:
Browser Client on 2017-09-09 in Firefox 55.0.3 x64
####System settings:
Win7 x64

4067

Card Log
========
### Added by Bug Bot on 2017-09-09T22:53:53.741Z


### RisedSky#1250 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59b47101427630ecd53c95a8/ce9ed93c41953e1c653211a27e60b8ab/Tq6cMdV.jpg added by Bug Bot on 2017-09-09T22:53:56.344Z


### RisedSky#1250 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59b47101427630ecd53c95a8/e2a71cd62a39fa2a6a70e135ce5fbae6/Zz73qRujQc_mPEk1_Wu9Pg.png added by Bug Bot on 2017-09-09T22:53:56.406Z


### Can reproduce.
Canary 0.0.163 + Windows 10

Oasis#4730 - Bug Bot on 2017-09-09T22:54:01.336Z


### Can reproduce.
Windows 10 x64, Discord Canary v0.0.163

Zacatero#5839 - Bug Bot on 2017-09-09T22:54:06.272Z


### Can reproduce.
CR on Surface Pro 3, Windows 10 Pro 1703 (15063.483), Discord Canary 0.0.163 (Build 4053)

advaith#9121 - Bug Bot on 2017-09-09T22:54:11.276Z


### Can reproduce.
Canary 0.0.163 + Windows 10 64 bit

TwinZA#9698 - Bug Bot on 2017-09-09T23:40:41.372Z


### Verified.  - Clayton on 2017-09-19T21:26:25.829Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-19T21:26:30.665Z


### Archived by Clayton on 2018-10-22T20:15:51.465Z

List
====
Verified Bugs

Members
=======
None
