[Archived] `@here` mentions don't show up properly in the mention menu (https://trello.com/c/fPmcKiek)

None

Created: 2017-09-13T03:39:01.746Z
Latest Update: 2017-10-30T17:26:45.395Z

Reported by Berk#7101

####Steps to reproduce:
-  clip of it 
- mention `@here` 
- check recent mentions 
- swap from "all servers" to "this server", `@here` mention disappears

####Expected result:
Mention stays in the mention menu and doesn't disappear
####Actual result:
Mention disappears
####Client settings:
Discord Canary
####System settings:
Windows 10 x64

4213

Card Log
========
### Added by Bug Bot on 2017-09-13T03:39:01.746Z


### Can reproduce.
Can Reproduce - Discord Canary [0.0.154], MacBook Air [13" 2014 Model, 10.12.6]

ItsPugle#5963 - Bug Bot on 2017-09-13T03:39:09.281Z


### Can reproduce.
Windows 10 Home v1607 64bit Discord Stable v0.0.298

aj834#1640 - Bug Bot on 2017-09-13T03:39:14.246Z


### Can reproduce.
Windows 10 x64, Discord Canary v0.0.163

Zacatero#5839 - Bug Bot on 2017-09-13T03:39:19.240Z


### Can't reproduce.  - Clayton on 2017-09-19T21:20:37.229Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-09-19T21:20:43.042Z


### I am unable to reproduce with the steps provided by the orignal reporter, DeJay#3628 pointed out that this bug can be reproduced using them. 

Windows 10 Home 64-bit v1703, Discord Canary, Build 6489 - Alexandru Todea on 2017-10-28T08:13:00.015Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:26:44.708Z


### Archived by Jared on 2017-10-30T17:26:45.399Z

List
====
Cannot Reproduce

Members
=======
None
