[Archived] Mention in notifications are their <@userid> of the person mentioned (https://trello.com/c/xamjjqKq)

None

Created: 2017-09-16T02:07:25.878Z
Latest Update: 2017-11-15T19:14:35.404Z

Reported by Cole#0440

####Steps to reproduce:
- Have notification on 
- Be mentioned (or have all notificaitons on and someone else be mentioned)

####Expected result:
Your name appears
####Actual result:
It shows their name
####Client settings:
windows desktop canary, Build Number: 4331
####System settings:
windows 10 64bit anniversary edition

4361

Card Log
========
### Added by Bug Bot on 2017-09-16T02:07:25.878Z


### Cole#0440 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59bc875d1255a016184c7854/b3c0a4b248297e940d71246cb8b2a84c/bMvR11Q.png added by Bug Bot on 2017-09-16T02:07:28.502Z


### Can reproduce.
In the chat it show my name, but in the notification it show my ID, Canary 0.0.163 (4331), Windows 7 (x64) Familial Premium

RisedSky#1250 - Bug Bot on 2017-09-16T02:07:33.638Z


### Can reproduce.
CR, Canary 0.0.163 (4331), Windows 10 Version 1703 (Build 15063)

Silox#8632 - Bug Bot on 2017-09-16T02:07:38.441Z


### Can reproduce.
Windows 10 Pro x64 Creators Update (1703), Canary 0.0.163 (4331)

Tiemen#0107 - Bug Bot on 2017-09-16T02:07:43.456Z


### Moved from User Reported Bugs to React 16 bugs by Cole Norman on 2017-09-16T02:08:57.644Z


### Can reproduce.
Discord Canary 0.0.154 (Build 4331), macOS Sierra 10.12.6 (16G29) (iMac Retina 5K, 27-inch, Late 2017)

advaith#9121 - Bug Bot on 2017-09-16T02:19:12.622Z


### advaith#9121 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59bc875d1255a016184c7854/15ce443a8e01d115cef15a875448416b/Screen_Shot_2017-09-15_at_4.02.30_PM.png added by Bug Bot on 2017-09-16T02:20:19.706Z


### Can reproduce.
Windows 8.1 Pro, Discord Canary 4331, chat is showing name and in notifications it is showing id number

Slade Rice#2439 - Bug Bot on 2017-09-16T04:29:00.575Z


### Can reproduce.
Windows 10 Home (Creator's Update) x64, Canary v0.0.163

P4risAndStuff#7243 - Bug Bot on 2017-09-16T10:45:02.036Z


### Can reproduce.
Windows 10 Pro (64-bit), Anniversary Update (Build 1607), Canary 0.0.163 (Build 4358)

SuperSajuuk#7265 - Bug Bot on 2017-09-16T10:51:33.611Z


### Can reproduce.
CR Windows 7 64-bit, Discord Canary build 4358

Zollak#4578 - Bug Bot on 2017-09-16T13:57:18.077Z


### Moved from React 16 bugs to Fix made, not yet released by Mike Greer on 2017-09-19T03:45:45.532Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Mike Greer on 2017-09-19T03:45:51.852Z


### Tested on discord build 4782:

I can no longer reproduce this myself. Notifications just show up as their name for me. - Alexander (DJScias) on 2017-09-23T11:00:34.107Z


### Fixed.  - Clayton on 2017-10-03T21:24:50.651Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2017-10-03T21:24:54.662Z


### Archived due to one month of no new action. - Alexander (DJScias) on 2017-11-15T19:14:35.040Z


### Archived by Alexander (DJScias) on 2017-11-15T19:14:35.406Z

List
====
Verified Fixed

Members
=======
None
