[Archived] Moving channels inside of categories often takes 2 attempts before it moves (https://trello.com/c/rl4bXKYQ)

None

Created: 2017-09-16T15:44:45.692Z
Latest Update: 2017-10-30T17:26:41.050Z

Reported by Jake S.#8787

####Steps to reproduce:
- Create new channel in category 
- Move channel above another channel

####Expected result:
The channel to move where you positioned it
####Actual result:
The channel will only move if you do it twice.
####Client settings:
Discord Canary, Build 4358
####System settings:
Win 10 x64

4388

Card Log
========
### Added by Bug Bot on 2017-09-16T15:44:45.692Z


### Can reproduce.
CR Windows 10 Pro x64 Canary Build 4358

Azrael#6867 - Bug Bot on 2017-09-16T15:44:53.122Z


### Can reproduce.
CR, But it's more or less randomly Windows 10 build 15063 x64 CU, Discord Canary v0.0.163

Finny(<3 Fayne)#0633 - Bug Bot on 2017-09-16T15:44:58.144Z


### Can reproduce.
Discord Canary 0.0.163 on Win 10 x64 (Creators Update)

Rauf I.#3260 - Bug Bot on 2017-09-16T15:45:03.127Z


### Azrael#6867 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59bd46edd0de286ac9404039/eea273862ca514346f2f97a5b5f887e3/sorting.gif added by Bug Bot on 2017-09-16T15:45:13.193Z


### Can't reproduce.
CNR Windows 7 64-bit, Discord Canary build 4358

Zollak#4578 - Bug Bot on 2017-09-16T15:47:50.245Z


### Can't reproduce.
Win 10 Enterprise 1703 x64, Canary 4361

Josedolf Staller#2859 - Bug Bot on 2017-09-18T03:04:09.774Z


### Can't reproduce. - Clayton on 2017-09-19T20:49:14.086Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-09-19T20:49:21.031Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:26:39.307Z


### Archived by Jared on 2017-10-30T17:26:41.052Z

List
====
Cannot Reproduce

Members
=======
None
