[Archived] Ctrl+1 crashes discord when the emoji picker is visible (https://trello.com/c/VCDN0T24)

P2: Fix can wait a while,
Low

Created: 2017-09-17T20:36:02.820Z
Latest Update: 2018-07-06T17:44:16.030Z

Reported by Jesse#1246

####Steps to reproduce:
- Go to someone's direct message (it works for DM only, not servers) 
- Open emoji picker 
- Press Ctrl+1

####Expected result:
It should bring me to the friend list
####Actual result:
Discord crashes and says: Cannot read property 'type' of null in EmojiPicker.
####Client settings:
Canary, Build 4361
####System settings:
Windows 10 x64

4470

Card Log
========
### Added by Bug Bot on 2017-09-17T20:36:02.820Z


### Can reproduce.
CR, Discord Canary 0.0.163 (Build 4361) on Windows 10 Pro 64-bit (Build 1607)

Tarek1337#0379 - Bug Bot on 2017-09-17T20:36:10.394Z


### Can reproduce.
Windows 10 Home x64 Canary 0.0.163

Gimo#0916 - Bug Bot on 2017-09-17T20:36:15.435Z


### Can reproduce.
Discord Canary 0.0.154 (Build 4361), macOS Sierra 10.12.6 (16G29) (iMac Retina 5K, 27-inch, Late 2017)

advaith#9121 - Bug Bot on 2017-09-17T20:36:19.251Z


### Can reproduce.
Discord Canary 0.0.24 Ubuntu 17.04

Anorak#5830 - Bug Bot on 2017-09-17T20:36:20.477Z


### Can reproduce.
Discord Canary 0.0.154 MacBook Air (13-inch, Early 2015)

Cheezybob99#9866 - Bug Bot on 2017-09-17T21:04:03.741Z


### Can reproduce.
Win 10 Enterprise 1703 x64, Canary 4361 (not PTB though)

Josedolf Staller#2859 - Bug Bot on 2017-09-18T02:25:21.900Z


### Verified.  - Clayton on 2017-09-19T19:37:29.477Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-19T19:37:36.207Z


### I am no longer able to reproduce, CTRL+1 brings me back to the Friend list.

Windows 10 Home 64-bit v1703, Discord Canary, Build 5085
 - Alexandru Todea on 2017-09-29T15:13:09.435Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexandru Todea on 2017-09-29T15:13:20.746Z


### Can still reproduce. Mac OSX 10.12.6 - Clayton on 2017-10-04T00:58:37.527Z


### Moved from Claimed Fixed, needs Verification to Verified Bugs by Clayton on 2017-10-04T00:58:43.115Z


### Moved from Verified Bugs to Next up for investigation by Jared on 2017-10-17T18:49:25.025Z


### Moved from Next up for investigation to Fix made, not yet released by Stanislav Vishnevskiy on 2017-11-27T03:26:36.260Z


### Doesn't crash anymore, takes me directly to the friend list in both DMs and guilds. Canary 7750. Moving to claimed fixed. - Tarek on 2017-11-29T10:35:20.542Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Tarek on 2017-11-29T10:35:25.260Z


### Cannot reproduce. Marking as Verified Fixed. - Jared on 2017-11-29T19:59:24.234Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2017-11-29T19:59:27.840Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2017-12-30T08:31:09.365Z


### Archived by Alexandru Todea on 2017-12-30T08:31:10.770Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/svishnevskiy) - No Bio
