[Archived] Screen Sharing in a one-on-one call will auto unfocus (https://trello.com/c/KGFhykGU)

None

Created: 2017-09-17T22:51:58.958Z
Latest Update: 2017-10-30T17:26:49.938Z

Reported by Josedolf Staller#2859

####Steps to reproduce:
- Call a friend as voice call 
- Have friend enable screen sharing 
- If the view is focused, click on yourself 
- Enable Screen Sharing

####Expected result:
Your window should be in Focus on Participant mode (there is no option in the context menu except for group calls)
####Actual result:
The video display, 50% of the time, will go to Unfocused view, showing two square, cut-off screens with restarting the call a possible option 50% of the time
####Client settings:
Discord Canary 0.0.163, Discord PTB 0.0.34, with or without Hardware Acceleration
####System settings:
Win 10 x64

4460

Card Log
========
### Added by Bug Bot on 2017-09-17T22:51:58.958Z


### Can reproduce.
Canary Build 4361, Windows 10 x64

Jake S.#8787 - Bug Bot on 2017-09-17T22:52:06.302Z


### Can reproduce.
CR Windows 10 Pro x64 Canary Build 4361

Azrael#6867 - Bug Bot on 2017-09-17T22:52:11.306Z


### Can reproduce.
CR, Discord Canary 0.0.163 (4361) Windows 10 Version 1703

Silox#8632 - Bug Bot on 2017-09-17T22:52:16.316Z


### Can't reproduce.  - Clayton on 2017-09-19T22:22:23.870Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-09-19T22:22:29.601Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:26:49.133Z


### Archived by Jared on 2017-10-30T17:26:49.940Z

List
====
Cannot Reproduce

Members
=======
None
