[Archived] Clicking the #channel to a deleted channel results in infinite loading screens. (https://trello.com/c/SSGNEA94)

P3: Will get fixed eventually

Created: 2017-09-17T17:19:53.137Z
Latest Update: 2018-03-21T19:44:48.142Z

Reported by Jake S.#8787

####Steps to reproduce:
- Create a channel 
- Create a hash link to the channel 
- Delete the channel  
- Click the hash link

####Expected result:
The link should not work, or take you to the public channel
####Actual result:
The link takes you to an infinite loading screen
####Client settings:
Discord Canary, B4361
####System settings:
Win 10 x64

4445

Card Log
========
### Added by Bug Bot on 2017-09-17T17:19:53.137Z


### Can reproduce.
CR, Discord Canary 0.0.163 (Build 4361) on Windows 10 Pro 64-bit (Build 1607)

Tarek1337#0379 - Bug Bot on 2017-09-17T17:20:00.570Z


### Can reproduce.
CR, Discord Canary 0.0.163 (4361) Windows 10 Version 1703

Silox#8632 - Bug Bot on 2017-09-17T17:20:05.565Z


### Can reproduce.
CR, Discord Canary (4361) Windows 10 Build 14393

Kashall#1307 - Bug Bot on 2017-09-17T17:20:10.557Z


### Can reproduce.
Discord Canary 0.0.154 MacBook Air (13-inch, Early 2015)

Cheezybob99#9866 - Bug Bot on 2017-09-17T21:06:00.808Z


### Can reproduce.
Win 10 Enterprise 1703 x64, Canary 4361, PTB 4402

Josedolf Staller#2859 - Bug Bot on 2017-09-18T18:48:52.614Z


### Verified.  - Clayton on 2017-09-19T19:40:21.053Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-19T19:40:28.404Z


### Duplicate of https://trello.com/c/syEfhF3X/ - Tarek on 2018-02-09T20:50:27.044Z


### Archived by Jared on 2018-03-21T19:44:48.144Z

List
====
Verified Bugs

Members
=======
None
