[Archived] The visibility of a voice channel player list can't be managed by mouse when hidden with key combo (https://trello.com/c/aXKbPAOW)

P3: Will get fixed eventually

Created: 2017-09-18T21:13:44.322Z
Latest Update: 2018-10-22T20:15:48.447Z

Reported by StriderOfTheWest#3820

####Steps to reproduce:
- Join a voice channel 
- hide the names using the key combo (ctrl+shift+a) 
- Right click on the joined voice channel

####Expected result:
"Hide names" is checked and clicking it toggles the name visibility
####Actual result:
Notice that "Hide names" is unchecked and clicking it doesn't do anything
####Client settings:
Canary Build 4361
####System settings:
Win 10 x64

4502

Card Log
========
### Added by Bug Bot on 2017-09-18T21:13:44.322Z


### Can reproduce.
Windows 10 Home x64, Canary 0.0.163

Rauf I.#3260 - Bug Bot on 2017-09-18T21:13:51.830Z


### Can reproduce.
Win 10 Enterprise 1703 x64, Canary 4429

Josedolf Staller#2859 - Bug Bot on 2017-09-18T21:13:56.751Z


### Can reproduce.
Windows 10 x64 Creator's Update Canary 0.0.163 Build 4429

Mikesky#3456 - Bug Bot on 2017-09-18T21:14:01.747Z


### Verified.  - Clayton on 2017-09-19T01:40:07.435Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-19T01:40:15.610Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59c0370873b9f8bc459d197c/14f4fd6c1bde93515fb89b5bce88ad17/giphy.gif added by Bug Bot on 2018-07-16T07:07:52.902Z


### Archived by Clayton on 2018-10-22T20:15:48.450Z

List
====
Verified Bugs

Members
=======
None
