[Archived] Right clicking on a checkbox has Paste popup (https://trello.com/c/azF0e9uF)

P3: Will get fixed eventually

Created: 2017-09-22T03:26:48.212Z
Latest Update: 2017-12-02T17:18:31.516Z

Reported by Joshek#3388

####Steps to reproduce:
- Open settings 
- Right click a checkbox

####Expected result:
Nothing should happen
####Actual result:
A paste menu comes up
####Client settings:
Discord Stable 0.0.298
####System settings:
Windows 8.1 x64 Lenovo B50-30

4673

Card Log
========
### Added by Bug Bot on 2017-09-22T03:26:48.212Z


### Joshek#3388 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59c482f87d8dc3ec0d643412/15e0d9d6b4f8b1eb855056a2aceea58e/72e22f.png added by Bug Bot on 2017-09-22T03:26:51.049Z


### Can reproduce.
CR: Discord Canary [0.0.154], MacBook Air [13" 2014 Model 10.12.6]

ItsPugle#5963 - Bug Bot on 2017-09-22T03:26:55.556Z


### Can reproduce.
Discord Canary 0.0.163, Windows 10 Pro x64 Version 1703

Elix 🍭#4604 - Bug Bot on 2017-09-22T03:27:00.565Z


### Can reproduce.
CR Windows 10 x64, Discord Canary v0.0.163

Zacatero#5839 - Bug Bot on 2017-09-22T03:27:05.565Z


### Can reproduce.
MacBook Air (13-inch, Early 2015), Discord Canary 0.0.154

Cheezybob99#9866 - Bug Bot on 2017-09-22T05:57:24.960Z


### Can reproduce.
Windows 10 Home 1703, Discord Canary 0.0.163

XtraFr3ckle#8764 - Bug Bot on 2017-09-22T06:45:46.974Z


### Verified.  - Clayton on 2017-09-26T18:51:45.513Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-26T18:51:51.172Z


### Moved from Verified Bugs to Fix made, not yet released by b1naryth1ef on 2017-10-02T20:49:18.510Z


### Moved from Fix made, not yet released to Cannot Reproduce by Alexandru Todea on 2017-10-05T05:50:26.888Z


### Moved from Cannot Reproduce to Fix made, not yet released by Alexandru Todea on 2017-10-05T05:50:31.190Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by b1naryth1ef on 2017-10-05T18:20:52.786Z


### I am no longer able to reproduce this, right clicking them no longer brings up the context menu.

Windows 10 Home 64-bit v1703, Discord Canary, Build 5438 - Alexandru Todea on 2017-10-06T12:03:32.185Z


### Verified Fixed. - Jared on 2017-10-17T23:19:59.860Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2017-10-17T23:20:03.846Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T17:18:30.309Z


### Archived by Alexandru Todea on 2017-12-02T17:18:31.519Z

List
====
Verified Fixed

Members
=======
None
