[Archived] When hovering over the emoji picker UI, selection box won't update unless you move the mouse/click (https://trello.com/c/XrgZ4zKs)

P3: Will get fixed eventually

Created: 2017-09-23T05:59:35.899Z
Latest Update: 2019-10-23T23:01:31.347Z

Reported by warranty_void#1082

####Steps to reproduce:Open the emoji selection interface 
- Hover the mouse over any emoji 
- Scroll down 
- (Optional) scroll down and click (nothing will happen)

####Expected result:
After hovering the mouse over an emoji, the selection box should update as you scroll down the emoji list
####Actual result:
The selection box stays in the last selected emoji, and if you click the box will update but nothing will happen
####Client settings:
Desktop Canary, 0.0.154 (0.0.154)
####System settings:
iMac mid-2011, macOS 10.12.6 "Sierra"

4732

Card Log
========
### Added by Bug Bot on 2017-09-23T05:59:35.899Z


### Can reproduce.
Windows 10 Home x64, Canary 0.0.163

Rauf#3260 - Bug Bot on 2017-09-23T05:59:43.275Z


### Can reproduce.
Windows 10 x64, Discord Stable

Flamanis#7150 - Bug Bot on 2017-09-23T05:59:48.186Z


### Can reproduce.
Windows 10 Home 15063, Discord Canary 0.0.163

XtraFr3ckle#8764 - Bug Bot on 2017-09-23T05:59:53.494Z


### Can reproduce.
MacBook Air (13-inch, Early 2015), Discord Canary 0.0.154

Cheezybob99#9866 - Bug Bot on 2017-09-23T06:19:08.759Z


### Verified.  - Clayton on 2017-09-26T19:27:54.328Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-26T19:28:02.363Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59c5f847ec1d3669ba016a1c/f27bfe486e3d98bc332488ce90c63fb1/HJtvTWi.gif added by Bug Bot on 2018-07-14T11:32:26.625Z


### Archived by Clayton on 2018-10-22T20:16:02.136Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36426

Isabel#0002 - Bug Bot on 2019-04-27T08:58:19.500Z


### Unarchived by Bug Bot on 2019-04-27T09:00:06.668Z


### Archived by Bug Bot on 2019-10-23T23:01:31.360Z

List
====
Verified Bugs

Members
=======
None
