[Archived] Wrong position for category tooltip for a channel link with line break (https://trello.com/c/URniXzjh)

P3: Will get fixed eventually

Created: 2017-09-27T16:52:32.162Z
Latest Update: 2019-08-13T15:30:19.824Z

Reported by Pascal#0929

####Steps to reproduce:
- Send/have a message with a channel linking 
- Make sure this channel linking is cut off and will be shown in 2 lines 
- Make sure this channel is in a channel category 
- Hover this channel link 
- Observe the position of the channel category tooltip

####Expected result:
Channel category tooltip should be shown above the channel linking.
####Actual result:
Tooltip will be shown somewhere else (at the middle of the message).
####Client settings:
Discord Canary, 0.0.154
####System settings:
MacBook Pro 13" (2016), macOS High Sierra 10.13

4845

Card Log
========
### Added by Bug Bot on 2017-09-27T16:52:32.162Z


### advaith#9121 - https://cdn.discordapp.com/attachments/253923313460445184/361993210979155980/Screen_Shot_2017-09-25_at_2.50.43_PM.png added by Bug Bot on 2017-09-27T16:52:35.268Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59cbd7508941503faf2ac9d8/99e70cab300740e941cd3547716d569e/zi1gcGm.png added by Bug Bot on 2017-09-27T16:52:35.454Z


### Can reproduce.
Discord Canary 0.0.154 (Build 4820), macOS Sierra 10.12.6 (16G29) (iMac Retina 5K, 27-inch, Late 2017)

advaith#9121 - Bug Bot on 2017-09-27T16:52:40.276Z


### Can reproduce.
MacOS 10.13, MacbookAir6,1, Canary 0.0.154

abequinn#5368 - Bug Bot on 2017-09-27T16:52:45.275Z


### Can reproduce.
Discord Canary 0.0.154 MacBook Pro Retina 13" Late 2014 macOS High Sierra 10.13

fratik#9865 - Bug Bot on 2017-09-27T16:52:50.327Z


### Can reproduce.
macOS Sierra (10.12.6), Discord Canary (0.0.248)

Vermenthruaxx#2866 - Bug Bot on 2017-09-27T16:57:12.200Z


### Verified.  - Clayton on 2017-09-27T22:05:17.458Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-27T22:05:47.056Z


### Moved from Verified Bugs to Channel catalgories by Clayton on 2017-09-27T22:07:53.932Z


### Moved from Channel catalgories to Verified Bugs by Jared on 2017-10-17T18:53:16.967Z


### Can reproduce.
Tested on Windows 10 Home 64-bit (1803) with Discord Canary Build 23321

that15fine#9275 - Bug Bot on 2018-09-10T13:42:43.825Z


### Archived by Clayton on 2018-10-22T20:14:39.538Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 31974

Casper#9999 - Bug Bot on 2019-02-10T18:35:28.325Z


### Unarchived by Bug Bot on 2019-02-10T19:00:06.450Z


### Can reproduce.
Windows 10 Pro Insider Preview x64 1903; Discord Canary 40795

Costpap#7667 - Bug Bot on 2019-07-07T15:06:12.971Z


### Archived by Bug Bot on 2019-08-13T15:30:19.836Z

List
====
Verified Bugs

Members
=======
None
