[Archived] When you bold a link, the preview will either not show up, or will show up like the first thing in the GIF attached. (https://trello.com/c/B2NVaqlT)

P3: Will get fixed eventually

Created: 2017-10-07T19:28:12.107Z
Latest Update: 2018-10-22T20:16:11.470Z

Reported by farah#1469

####Steps to reproduce:
- Post a link in chat 
- Turn it bold `**text**` 
- Result

####Expected result:
The preview will still show up
####Actual result:
The preview is gone
####Client settings:
Discord Canary, 0.0.164
####System settings:
Windows 10 Home

5208

Card Log
========
### Added by Bug Bot on 2017-10-07T19:28:12.107Z


### joaoh1#0567 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59d92acced07158244917267/51b8ef34ee071bd11c3090a44e6dd153/MFCQHyk.png added by Bug Bot on 2017-10-07T19:28:14.818Z


### Can reproduce.
CR, Windows 10 Creator's Update, Discord Canary 0.0.164

joaoh1#0567 - Bug Bot on 2017-10-07T19:28:19.744Z


### Can reproduce.
Windows 10 64-Bit (1703), Desktop Canary 5478

Maika#9523 - Bug Bot on 2017-10-07T19:28:24.769Z


### Can reproduce.
Happens with emoji embeds. Dell inspiron 15R-5520 (2015 model) Windows 10 Pro 64-bit, x64-based processor, Discord Canary 0.0.164

AviationMaster/Kawaii#4793 - Bug Bot on 2017-10-07T19:28:29.768Z


### Only happens with discordapp previews, imgur is fine

joaoh1#0567 - Bug Bot on 2017-10-07T19:30:37.968Z


### Verified, minor. - Jared on 2017-10-09T22:31:19.311Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-10-09T22:31:24.117Z


### I can still reproduce. 

Discord Canary Build 10018, Windows 10 Home 64-bit v1709 - Alexandru Todea on 2018-01-29T16:42:50.694Z


### Archived by Clayton on 2018-10-22T20:16:11.472Z

List
====
Verified Bugs

Members
=======
None
