[Archived] If you see the New Mentions button and scroll up to hide it. It turns to new unreads just before it dissapears. (https://trello.com/c/qVzTGEh8)

P3: Will get fixed eventually

Created: 2017-10-07T20:45:54.601Z
Latest Update: 2018-10-22T20:16:18.181Z

Reported by Honza#2974

####Steps to reproduce:
- Go to a server you have been mentioned on 
- Scroll Down so you see New Mentions 
- Scroll back up to hide it and observe how it turns to new unreads just before it leaves the screen

####Expected result:
It should leave the screen without turning to new unreads
####Actual result:
It turns to new unreads just before it leaves the screen
####Client settings:
Desktop Canary 0.0.164
####System settings:
Windows 10 Pro Fall Creators Update Insider Preview Build

5199

Card Log
========
### Added by Bug Bot on 2017-10-07T20:45:54.601Z


### Honza#2974 - https://i.imgur.com/TG0cFHb.gifv added by Bug Bot on 2017-10-07T20:45:57.332Z


### Can reproduce.
CR, Discord Canary Build 5478, Windows 10 Home Edition x64

A Spoopy Striker#7250 - Bug Bot on 2017-10-07T20:46:02.364Z


### Can reproduce.
CR, Windows 10 64-Bit (1703), Desktop Canary 5478

Maika#9523 - Bug Bot on 2017-10-07T20:46:07.317Z


### Can reproduce.
cr, macOS 10.13, macbookair6-1, canary 0.0.155

Abequinn#5368 - Bug Bot on 2017-10-07T20:46:12.368Z


### Verified.  - Clayton on 2017-10-18T07:07:19.932Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-10-18T07:07:23.633Z


### Archived by Clayton on 2018-10-22T20:16:18.183Z

List
====
Verified Bugs

Members
=======
None
