[Archived] Cannot set volume for a user to exactly 100 % (https://trello.com/c/CYXak2qL)

None

Created: 2017-10-15T17:38:12.938Z
Latest Update: 2017-12-02T17:10:55.041Z

Reported by Niklas#3627

####Steps to reproduce:
- Try set volume to 100% again.

####Expected result:
You can set to 100 %
####Actual result:
It skips 100%
####Client settings:
Desktop Canary 0.0.165
####System settings:
Windows 10 Home x64 Creators Update (1703)

5430

Card Log
========
### Added by Bug Bot on 2017-10-15T17:38:12.938Z


### Can reproduce.
CR, Discord Canary 0.0.165 (Build 5843)  on Windows 10 Pro 64-bit (Build 1607)

Tarek1337#0379 - Bug Bot on 2017-10-15T17:38:20.390Z


### Can reproduce.
CR, Windows 10, Discord Canary 5843

🎃DynomiteCentral🎃#4808 - Bug Bot on 2017-10-15T17:38:25.376Z


### Can reproduce.
Dell inspiron 15R-5520 (2015 model) Windows 10 Pro 64-bit, x64-based processor, Discord Canary 0.0.165

AviationMaster/Kawaii#4793 - Bug Bot on 2017-10-15T17:38:30.374Z


### Can't reproduce.
CNR, Ubuntu 17.04/Linux 4.10, Discord Canary 0.0.24 (Build 5843)

Starshine Dust#2189 - Bug Bot on 2017-10-15T17:39:38.490Z


### This doesn't happen if Discord is fullscreened.

Tarek1337#0379 - Bug Bot on 2017-10-15T17:41:51.610Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Clayton on 2017-10-17T19:52:04.044Z


### Archiving this card because it's been in the Won't Fix list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T17:10:53.986Z


### Archived by Alexandru Todea on 2017-12-02T17:10:55.044Z

List
====
Won't Fix. Dead Bug

Members
=======
None
