[Archived] Minimised Window on start (https://trello.com/c/jAqowS1I)

P3: Will get fixed eventually

Created: 2017-10-15T06:48:48.831Z
Latest Update: 2018-08-30T23:34:17.995Z

Reported by DynomiteCentral#4808

####Steps to reproduce:
- Minimise your discord and quit discord 
- Launch Discord

####Expected result:
When you launch discord and when it checks for updates, there will be a minimised window
####Actual result:
This happen's 25%-50% of the time, but it can be reproduced.
####Client settings:
Discord Canary 0.0.156
####System settings:
MacBook Air (11-inch, Early 2015) MacOS Sierra 10.12.6 11.6-inch (1366 x 768)

5366

Card Log
========
### Added by Bug Bot on 2017-10-15T06:48:48.831Z


### Can reproduce.
MacBook Pro 13" (2016), macOS High Sierra 10.13, Discord Canary, 0.0.156

Pascal#0929 - Bug Bot on 2017-10-15T06:48:56.208Z


### Can reproduce.
Windows 10 + Canary 0.0.165

Oasis#4730 - Bug Bot on 2017-10-15T06:49:01.244Z


### Can reproduce.
CR | Dell Latitude e5540, Windows 10 Professional x64 Build 1703 | Discord Canary, 0.0.165

Ghoulish-Nightmare#4567 - Bug Bot on 2017-10-15T06:49:06.175Z


### Verified.  - Clayton on 2017-10-17T19:49:42.376Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-10-17T19:49:45.638Z


### Can reproduce.
Win10 x64 Canary 12159

cutelilberry#5423 - Bug Bot on 2018-03-16T16:04:38.296Z


### 54D#1357 - https://youtu.be/jGyoCRF1uuA added by Bug Bot on 2018-07-15T10:26:32.311Z


### Moved from Verified Bugs to Verified Fixed by Gregory Rizzo on 2018-07-16T15:26:14.254Z


### Archived by Clayton on 2018-08-30T23:34:17.998Z

List
====
Verified Fixed

Members
=======
None
