[Archived] When renaming a game, streamer mode popup deletes the text. (https://trello.com/c/9s2DhSyM)

P3: Will get fixed eventually

Created: 2017-10-17T04:42:04.400Z
Latest Update: 2018-08-21T23:35:14.368Z

Reported by fratik#9865

####Steps to reproduce:
- Go to user settings and games 
- Add new game 
- Launch OBS 
- Quickly rename the game before streamer mode launches

####Expected result:
Text won't remove after launching OBS.
####Actual result:
Text removes.
####Client settings:
Desktop Canary, Build Number 5683
####System settings:
Windows 10, 10.0.15063

5332

Card Log
========
### Added by Bug Bot on 2017-10-17T04:42:04.400Z


### fratik#9865 - http://i.imgur.com/oyrLnNm.gifv added by Bug Bot on 2017-10-17T04:42:06.864Z


### Can reproduce.
CR, MacBook Air (11-inch, Early 2015), MacOS Sierra 10.12.6, Discord Canary 0.0.156

🎃DynomiteCentral🎃#4808 - Bug Bot on 2017-10-17T04:42:11.941Z


### Can reproduce.
Windows 10 x64 canary 0.0.165

Okori#0902 - Bug Bot on 2017-10-17T04:42:16.867Z


### Can reproduce.
CR Lenovo Thinkpad 2008 Windows 10 Pro x64 Canay build 5843

Azrael#9808 - Bug Bot on 2017-10-17T04:42:21.850Z


### Verified.  - Clayton on 2017-10-18T08:13:08.608Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-10-18T08:13:11.699Z


### Cannot repro anymore, Canary 18051. Moving to claimed fixed. - Tarek on 2018-07-03T05:02:36.744Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-07-03T05:02:41.631Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:35:13.354Z


### Archived by Jared on 2018-08-21T23:35:14.369Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
