[Archived] Missing Tooltip when Hovering Over "Ask to Join" on your Profile Card (https://trello.com/c/YBbYYkO5)

None

Created: 2017-10-18T07:11:38.724Z
Latest Update: 2018-07-06T17:58:51.478Z

Reported by Ten 🎃#1723

####Steps to reproduce:
- Start a game with Rich Presence (eg. Holodrive) 
- Open your profile card 
- Hover over "Ask to Join"

####Expected result:
There's supposed to be a tooltip that says "You can't join yourself."
####Actual result:
No tooltip shows.
####Client settings:
Canary 0.0.165 (5978)
####System settings:
Windows 10 Home x64

5508

Card Log
========
### Added by Bug Bot on 2017-10-18T07:11:38.724Z


### Ten 🎃#1723 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59e6feaacf07b5f644f8a038/5fa3e5b9f7d577874bc656cc0b39920d/a0fac9ebac107e1268c95fc138fa9112.gif added by Bug Bot on 2017-10-18T07:11:41.123Z


### Ten 🎃#1723 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59e6feaacf07b5f644f8a038/fd45a45a9372f7d2194aef65bfba58ca/bandicam_2017-10-16_12-07-12-627.jpg added by Bug Bot on 2017-10-18T07:11:41.169Z


### Can reproduce.
CR Windows 10 Pro x64 Canary Build 6008

Azrael#9808 - Bug Bot on 2017-10-18T07:11:46.088Z


### Can reproduce.
Windows 10 x64 Canary 0.0.165

Okori#0902 - Bug Bot on 2017-10-18T07:11:51.069Z


### Can reproduce.
CR Windows 10 Pro x64, Canary 0.0.165

DoNotSpamPls#8787 - Bug Bot on 2017-10-18T07:11:56.092Z


### This is NOT related to rich presence, All tool tip bars appears behind the profile, try to right click on a username in popup to copy the username, the tool bar will be behind the user popup

Tarek1337#0379 - Bug Bot on 2017-10-20T12:22:21.368Z


### Moved from User Reported Bugs to Next up for investigation by Jake Heinz on 2017-10-22T02:17:11.498Z


### Can't reproduce.
Seems to be fixed, CNR, Discord Canary 0.0.168 (Build 6622) on Windows 10 Pro 64-bit (Build 1607)

Tarek1337#0379 - Bug Bot on 2017-10-31T09:20:51.441Z


### This UI doesn't exist any more. Marking as Verified Fixed. - Jared on 2018-03-22T20:31:20.479Z


### Moved from Next up for investigation to Verified Fixed by Jared on 2018-03-22T20:31:27.634Z


### Archiving this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:58:49.994Z


### Archived by Jared on 2018-07-06T17:58:51.480Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/amadeus90) - No Bio
