[Archived] In friends list the left panel bar does not curve (https://trello.com/c/J9ao6NIV)

None

Created: 2017-10-17T22:52:45.895Z
Latest Update: 2017-12-02T17:18:56.932Z

Reported by Cole#0440

####Steps to reproduce:
- open friends list 
- look at left panel

####Expected result:
It should be curved (graphical mistake)
####Actual result:
It is straight lines
####Client settings:
canary, Build Number: 5978
####System settings:
Windows 10 64bit

5506

Card Log
========
### Added by Bug Bot on 2017-10-17T22:52:45.895Z


### Cole#0440 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59e689bdecb1f96e7b185086/6c82365a5f2213ac723475e4781bf71d/fWpzo6L.png added by Bug Bot on 2017-10-17T22:52:48.407Z


### Can reproduce.
Windows 10 Pro x64 Creators Update (1703), Canary 0.0.165 (5978)

Tiemen#0107 - Bug Bot on 2017-10-17T22:52:53.331Z


### Can reproduce.
Windows 10 Home x64, Canary 0.0.165 (5978)

Ten 🎃#1723 - Bug Bot on 2017-10-17T22:52:58.333Z


### Can reproduce.
Windows 10 Pro x64 Creators Update, Discord Canary 0.0.165 (5978)

Chrees#4389 - Bug Bot on 2017-10-17T22:53:03.412Z


### Moved from User Reported Bugs to Title bar bugs! by Cole Norman on 2017-10-17T23:10:03.761Z


### Moved from Title bar bugs! to Fix made, not yet released by Amadeus on 2017-10-18T19:25:03.012Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Amadeus on 2017-10-18T20:06:20.997Z


### Verified Fixed - Jared on 2017-10-19T22:55:08.525Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Jared on 2017-10-19T22:55:13.010Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T17:18:55.517Z


### Archived by Alexandru Todea on 2017-12-02T17:18:56.934Z

List
====
Verified Fixed

Members
=======
None
