[Archived] If you close down the chromium dev tool window, it will scroll your serverlist all the way to the top (https://trello.com/c/wZuCC9gQ)

None

Created: 2017-10-18T18:19:18.025Z
Latest Update: 2017-12-02T17:10:10.979Z

Reported by Tarek1337#0379

####Steps to reproduce:
- Scroll down in your server list a bit 
- Open the chromium dev tools (CTRL + SHIFT + I) 
- Press the "x" to close it down

####Expected result:
It should close the dev tools and not scroll the serverlist all the to the top
####Actual result:
it closes down the dev tools and scrolls the serverlist all the way to the top
####Client settings:
Discord Canary 0.0.165 (Build 6015)
####System settings:
Windows 10 Pro 64-bit (Build 1607)

5553

Card Log
========
### Added by Bug Bot on 2017-10-18T18:19:18.025Z


### Tarek1337#0379 - https://i.imgur.com/4dQAlVz.gifv added by Bug Bot on 2017-10-18T18:19:20.515Z


### Can reproduce.
Windows 10 + Canary 0.0.165

Oasis#4730 - Bug Bot on 2017-10-18T18:19:25.538Z


### Can reproduce.
Windows 10, Desktop Canary Build 6015

Aeokieek#1574 - Bug Bot on 2017-10-18T18:19:30.492Z


### Can reproduce.
Windows 10 Pro x64 v1703 (Canary build 6015, v 0.0.165)

TimThe#7618 - Bug Bot on 2017-10-18T18:19:35.522Z


### Can reproduce.
Windows 10 Home x64, Desktop Canary 0.0.165

Lucas#7345 - Bug Bot on 2017-10-18T19:17:53.786Z


### Can reproduce.
Only happens if dev tool is docked, Windows 10 x64, Canary 0.0.165

Js0n#8725 - Bug Bot on 2017-10-19T06:13:32.030Z


### Can reproduce.
Canary 0.0.165 Build 6030 Windows 10 Home x64

jonyroda97#9104 - Bug Bot on 2017-10-19T09:49:40.642Z


### Can reproduce.
Windows 10, 64 bit Canary 0.0.163

Lasse#4890 - Bug Bot on 2017-10-19T13:52:45.232Z


### Can reproduce.
Windows 10 x64, Discord Canary Build 6064

🎃 FireController1847#9085 - Bug Bot on 2017-10-19T21:44:44.679Z


### Won't fix. Any bugs related to glitches with the dev tools open should be considered DOA. - Jake Heinz on 2017-10-22T02:01:09.989Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jake Heinz on 2017-10-22T02:01:16.996Z


### Archiving this card because it's been in the Won't Fix list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T17:10:09.859Z


### Archived by Alexandru Todea on 2017-12-02T17:10:10.982Z

List
====
Won't Fix. Dead Bug

Members
=======
None
