[Archived] Video in Log Changes Disappears after Double-Clicking (https://trello.com/c/Ao4cvlUZ)

Mid,
P3: Will get fixed eventually

Created: 2017-10-21T13:05:48.868Z
Latest Update: 2017-12-02T17:29:33.851Z

Reported by Ghoulish-Nightmare#4567

####Steps to reproduce:
-Go to your settings
-Click on Change Logs
-Click on play for the video
-Double-click the video

####Expected result:
Video goes to full-screen and continues to show.
####Actual result:
Video goes full screen, and goes all pitch-black as if it disappeared.
####Client settings:
Discord Canary 0.0.167 (Build 6168)
####System settings:
Dell Latitude E5540 - Windows 10 Professional x64 (Build 1703)

5651

Card Log
========
### Added by Bug Bot on 2017-10-21T13:05:48.868Z


### Can reproduce.
Windows 10 Pro x64 v1703 (Canary build 6168, v 0.0.167)

TimThe#7618 - Bug Bot on 2017-10-21T13:05:56.294Z


### Can reproduce.
MacBook Pro 13" (2016), macOS High Sierra 10.13, Discord Canary 0.0.156 (Build: 6168)

Pascal#0929 - Bug Bot on 2017-10-21T13:06:01.315Z


### Can reproduce.
Windows 10 x64, Canary 0.0.167 (build 6168)

AEnterprise#4693 - Bug Bot on 2017-10-21T13:06:06.276Z


### Can reproduce.
Dell inspiron 15R-5520 (2015 model) Windows 10 Pro 64-bit, x64-based processor, Discord Canary 0.0.165

AviationMaster/Kawaii#4793 - Bug Bot on 2017-10-21T13:11:42.530Z


### Can reproduce.
Linux Mint 18 + Openbox, Discord Canary 0.0.24

cloudrac3r#5547 - Bug Bot on 2017-10-21T21:17:38.177Z


### Can reproduce.
Discord Canary 0.0.167 (Build 6190) on Windows 10 Home SL x64 (Build 1703)

OminousCry#2331 - Bug Bot on 2017-10-23T15:22:13.031Z


### Cannot reproduce. The video is fine. - Jared on 2017-10-23T23:27:00.781Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2017-10-23T23:27:06.099Z


### Archiving this card because it's been in the Cannot Reproduce list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T17:29:32.626Z


### Archived by Alexandru Todea on 2017-12-02T17:29:33.854Z

List
====
Cannot Reproduce

Members
=======
None
