[Archived] On Discord Refresh, Discord displays "No Text Channel" rather than take you back to where you last were. (https://trello.com/c/LydgEFDQ)

Low,
P3: Will get fixed eventually

Created: 2017-10-24T23:16:47.647Z
Latest Update: 2017-12-09T09:03:38.219Z

Reported by Kalan#3694

####Steps to reproduce:
- Open Discord canary, and enter a random channel on any random server. 
- Hit Ctrl + R to refresh

####Expected result:
Discord should take you to where you last were at on Discord.
####Actual result:
Discord displays your friend's list, and shows "No Text Channels"
####Client settings:
Discord Canary 0.0.167 build 6309
####System settings:
Windows 10 1709

5743

Card Log
========
### Added by Bug Bot on 2017-10-24T23:16:47.647Z


### Can reproduce.
CR, Windows 10 x64, Canary 0.0.167

Blizzyrd#7909 - Bug Bot on 2017-10-24T23:16:55.176Z


### Can reproduce.
CR, Kubuntu 17.10 x64, Canary 6309

kiroma#1608 - Bug Bot on 2017-10-24T23:17:00.043Z


### Can reproduce.
CR - Windows 10 Pro 64-bit - Canary 0.0.167

Starsky#7861 - Bug Bot on 2017-10-24T23:17:05.097Z


### Can reproduce.
MacOS 10.12.6, Canary 0.0.156

Yemper#2609 - Bug Bot on 2017-10-24T23:20:21.708Z


### Can reproduce.
Windows Professionnal x64 (Version 1703)

Mr.Quentin#4854 - Bug Bot on 2017-10-24T23:42:10.488Z


### Can reproduce.
Windows 10 Home (1709) x64, Canary 0.0.165 (Build 6372)

DeJay#3628 - Bug Bot on 2017-10-25T18:47:30.664Z


### My Canrepro should reflect Canary 0.0.167

DeJay#3628 - Bug Bot on 2017-10-25T18:51:41.878Z


### Can't repro.  - Clayton on 2017-11-03T06:48:33.202Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-11-03T06:48:37.150Z


### Archiving this card because it's been in the Cannot Reproduce list for more than a month with no new activity. - Alexandru Todea on 2017-12-09T09:03:35.497Z


### Archived by Alexandru Todea on 2017-12-09T09:03:38.222Z

List
====
Cannot Reproduce

Members
=======
None
