[Archived] Using /nick in a DM gives a server-based error message (https://trello.com/c/X850e6CA)

P3: Will get fixed eventually

Created: 2017-10-24T22:57:20.900Z
Latest Update: 2018-10-22T20:16:29.483Z

Reported by Penguin#0001

####Steps to reproduce:
- Open up a DM 
- Try changing your nickname using the /nick command

####Expected result:
The command is unusable, as it doesn't populate in the slash commands list in a DM.
####Actual result:
Clyde says "You can't change your nickname in a server!"
####Client settings:
Discord Canary macOS 0.0.156, Discord stable macOS 0.0.248
####System settings:
macOS 10.13 High Sierra

5742

Card Log
========
### Added by Bug Bot on 2017-10-24T22:57:20.900Z


### Can reproduce.
Can repro, MacOS 10.12.6, CAnary 0.0.156

IcyPebbles#5833 - Bug Bot on 2017-10-24T22:57:28.193Z


### Can reproduce.
Can repro, Windows 10 x64, Canary 0.0.167

Blizzyrd#7909 - Bug Bot on 2017-10-24T22:57:33.287Z


### Can reproduce.
CR - Stable, build 6235, Win 10

Usoka#6021 - Bug Bot on 2017-10-24T22:57:38.264Z


### Same type of error on iOS “Your nickname could not be changed on this server.” -i

QwakGoesDuck#9672 - Bug Bot on 2017-10-24T23:14:07.080Z


### CR, TestFlight 1.9.3 (1286), iOS 11.0.3, iPhone 7

QwakGoesDuck#9672 - Bug Bot on 2017-10-24T23:16:00.274Z


### Verified.  - Clayton on 2017-10-24T23:18:48.860Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-10-24T23:18:52.628Z


### Can reproduce.
CR, MacOS 10.12.6, Canary 0.0.156

Yemper#2609 - Bug Bot on 2017-10-24T23:22:25.169Z


### Can reproduce.
Windows 10 Pro x64 (Version 1703)

Mr.Quentin#4854 - Bug Bot on 2017-10-24T23:45:47.030Z


### Can reproduce.
Win10 x64 Canary 12159

cutelilberry#5423 - Bug Bot on 2018-03-16T16:10:38.985Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59efc55056ed90e3a55cd3ba/4152a6e734f4d8213f6e1efb2905d7c8/rN5sxQ8.gif added by Bug Bot on 2018-07-14T05:26:44.558Z


### Archived by Clayton on 2018-10-22T20:16:29.485Z

List
====
Verified Bugs

Members
=======
None
