[Archived] The line that separate the text box and the recent message sent flickers (https://trello.com/c/RCJAYyLr)

Low,
P3: Will get fixed eventually

Created: 2017-10-25T23:11:52.641Z
Latest Update: 2017-12-09T09:04:29.978Z

Reported by jake 🎃#6241

####Steps to reproduce:
- Go to any text channel 
- Hover your mouse at the bottom of a message just above the text box 
- Watch the line flicker

####Expected result:
Line should be solid, not flickering.
####Actual result:
The line flickers
####Client settings:
Discord Canary 0.0.167
####System settings:
Windows 7 Professional

5779

Card Log
========
### Added by Bug Bot on 2017-10-25T23:11:52.641Z


### Mr.Quentin#4854 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59f11a386a982c7e91709d5d/98f73918091754132d0fd747a5a20e1a/yH3usgg.gif added by Bug Bot on 2017-10-25T23:11:55.194Z


### Can reproduce.
CR, Windows 10 Pro x64 (Version 1703), Discord Canary 0.0.167 (6372) - Happens when you hover any messages in channel

Mr.Quentin#4854 - Bug Bot on 2017-10-25T23:12:00.066Z


### Can reproduce.
Had to put my discord on 90% size on a 1920x1080 screen - Discord Canary Build 6388, Windows 10 x64, Fall Creators Update

🎃 FireController1847#9085 - Bug Bot on 2017-10-25T23:12:05.082Z


### Can reproduce.
CR, Windows 10 x64, Canary 0.0.167

Mathéo ~ fujh🎃fn#0878 - Bug Bot on 2017-10-25T23:12:10.065Z


### Can reproduce.
Dell Inspiron 15 Windows 10 Creators Update | Discord Canary Latest

Spooky Tiger#6437 - Bug Bot on 2017-10-26T01:29:32.777Z


### Zoom needs to be 90%

jake 🎃#6241 - Bug Bot on 2017-10-26T01:40:18.442Z


### Can't repro. 
 - Clayton on 2017-11-03T06:03:52.834Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-11-03T06:03:56.564Z


### Archiving this card because it's been in the Cannot Reproduce list for more than a month with no new activity. - Alexandru Todea on 2017-12-09T09:04:28.677Z


### Archived by Alexandru Todea on 2017-12-09T09:04:29.981Z

List
====
Cannot Reproduce

Members
=======
None
