[Archived] Typing a long name into the box when adding an undetected game stretches the box out the side [Not an extention of 5913/<https://trello.com/c/9c1bm8YW>] (https://trello.com/c/9gY8O9xN)

P3: Will get fixed eventually

Created: 2017-10-29T05:44:05.513Z
Latest Update: 2018-10-22T20:16:43.573Z

Reported by Usoka#6021

####Steps to reproduce:
- Open user settings 
- Go to "Games" 
- Click "Add it!" to add an undetected game 
- start typing in the box 
- keep typing until you go past the end of the box

####Expected result:
The text box would automatically scroll sideways so only a limited amount was visible, keeping the box the same size
####Actual result:
The text keeps going out the side of the box, stretching it beyond the initial bounds
####Client settings:
Desktop Stable, build 6444
####System settings:
Windows 10

5916

Card Log
========
### Added by Bug Bot on 2017-10-29T05:44:05.513Z


### Usoka#6021 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59f56aa5ef227506d6a0103e/78d0e5f6ba5a69bd2662dcfe4257eaad/xMhljIM.png added by Bug Bot on 2017-10-29T05:44:08.350Z


### Can reproduce.
Windows 7 x64, Canary Build 6537

skyllful#8516 - Bug Bot on 2017-10-29T05:44:12.927Z


### Can reproduce.
Windows 10 Home x64, Canary build 6547

MLG Golden#9086 - Bug Bot on 2017-10-29T05:44:17.956Z


### Can reproduce.
CR, Windows 10 home x64, Canary 0.0.164

Blizzyrd#7909 - Bug Bot on 2017-10-29T05:44:22.938Z


### Can't reproduce.
Dell Inspiron 15 Windows 10 Creators Update  Discord Canary 0.0.165

Spooky Tiger#6437 - Bug Bot on 2017-10-29T16:54:20.256Z


### Verified - Clayton on 2017-11-03T06:07:28.401Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-03T06:07:32.401Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 20351

Frances Picard#6209 - Bug Bot on 2018-07-31T17:46:50.760Z


### Archived by Clayton on 2018-10-22T20:16:43.576Z

List
====
Verified Bugs

Members
=======
None
