[Archived] When changing status, the animation on the status dot only works occasionally (https://trello.com/c/GOIQmOip)

P3: Will get fixed eventually

Created: 2017-11-01T05:09:42.054Z
Latest Update: 2018-07-06T17:59:14.571Z

Reported by WamWooWam#5274

####Steps to reproduce:
- Change your current status in the bottom left hand corner, try a few times

####Expected result:
The little dot should animate between colours consistently
####Actual result:
The little dot only animates around half the time
####Client settings:
Desktop Canary 0.0.158 Build 6622
####System settings:
macOS Sierra 10.12.6, iMac 14,2/18,1, Pentium G4560, GTX960, 8GB DDR4

5979

Card Log
========
### Added by Bug Bot on 2017-11-01T05:09:42.054Z


### Can reproduce.
Worked on 6th time. Canary 0.0.158 MacBook Pro Retina 13" Late 2014 macOS High Sierra 10.13

Boo#9865 - Bug Bot on 2017-11-01T05:09:49.357Z


### Can reproduce.
Windows 10.0.16299, Canary 6652

tdeo#9084 - Bug Bot on 2017-11-01T05:09:54.403Z


### Can reproduce.
The colors in the status don't even animate at all. Windows 10 x64

Inner Sense#0404 - Bug Bot on 2017-11-01T05:09:59.373Z


### Can't reproduce.
Dell Inspiron 15 Windows 10 Creators Update  Discord Canary 6652

Spooky Tiger#6437 - Bug Bot on 2017-11-01T05:21:15.258Z


### Can reproduce.
Discord Stable (Build 6618), Windows 10 x64

Inner Sense#0404 - Bug Bot on 2017-11-01T05:33:05.256Z


### Can reproduce.
Win10 x64 (Not updated), Canary 6372

tomGER#7462 - Bug Bot on 2017-11-02T21:40:13.709Z


### Verified.  - Clayton on 2017-11-03T06:09:03.521Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-03T06:09:07.537Z


### Cannot reproduce. Marking as Verified Fixed - Jared on 2018-03-21T19:39:50.043Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-21T19:41:56.289Z


### Archiving this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:59:13.700Z


### Archived by Jared on 2018-07-06T17:59:14.574Z

List
====
Verified Fixed

Members
=======
None
