[Archived] Inconsistent behavior when a non-members joins a server via a voice channel invite, vs when a member clicks the same link. (https://trello.com/c/BWrAJvTk)

P3: Will get fixed eventually,
Low

Created: 2017-11-03T09:37:33.283Z
Latest Update: 2018-02-22T20:12:37.994Z

Reported by Mongoose#4167

####Steps to reproduce:
- 1: Create a instant invite link to a Voice Channel. 
- 2: Click that instant invite link (on either your own account OR on any user account that is a member of that server). 
- 3: Your browser will say 'Discord App Launched' and the button 'Continue to Discord'.

####Expected result:
You App should connect you into the voice channel.
####Actual result:
App does nothing (but if you click the 'Continue to Discord' button in your browser, you DO actually the voice channel in the Web App).
####Client settings:
Discord Windows App 0.0.298
####System settings:
Windows 10 64-bit

6019

Card Log
========
### Added by Bug Bot on 2017-11-03T09:37:33.283Z


### Can reproduce.
CR, Windows 10 x64, Fall Creators Update, Discord Canary Build 6746

FireController1847#3577 - Bug Bot on 2017-11-03T09:37:40.709Z


### Can reproduce.
CR, Windows 10 Pro 1607 x64, Canary 0.0.169 (Build 6746)

juj#5114 - Bug Bot on 2017-11-03T09:37:45.746Z


### Can reproduce.
CR, Windows 7 Professional X64 (7601), Canary, Build Number: 6799

GoldenPheonix#6248 - Bug Bot on 2017-11-03T09:37:51.051Z


### Can't reproduce.
MacOs 10.12.6 Release Channel: canary, Build Number: 6799, Version Hash: a28bc2c86688a026a5a8a9cf2f168d19681177c2

jan358#0664 - Bug Bot on 2017-11-03T19:36:12.527Z


### Can reproduce.
CR, Windows 10 Pro [Not updated] x64, Canary 6372

tomGER#7462 - Bug Bot on 2017-11-03T19:56:26.376Z


### Can reproduce.
Canary 6799, Windows 10 Home x64 (1709)

inventor02#4201 - Bug Bot on 2017-11-03T20:27:21.810Z


### Moved from User Reported Bugs to Cannot Reproduce by Tarek on 2017-11-17T05:03:10.289Z


### Moved from Cannot Reproduce to User Reported Bugs by Tarek on 2017-11-17T05:06:19.829Z


### Cannot reproduce, Canary 7460, fixed? - Tarek on 2017-11-17T05:54:37.289Z


### Moved from User Reported Bugs to Cannot Reproduce by Tarek on 2017-11-17T05:54:44.913Z


### Archived due to being inactive for a month without any further activity and is marked as Cannot reproduce. - Tarek on 2018-02-22T20:12:37.040Z


### Archived by Tarek on 2018-02-22T20:12:37.996Z

List
====
Cannot Reproduce

Members
=======
None
