[Archived] pressing up to edit and quickly pressing shift+any key makes the edit box smaller than the text (https://trello.com/c/VVVrIY3d)

P3: Will get fixed eventually

Created: 2017-11-04T16:33:48.920Z
Latest Update: 2018-08-21T23:36:14.945Z

Reported by -Kiwi Catnip ♡#1540

####Steps to reproduce:
- post a message with more than 1 line 
- press up to edit it 
- quickly press shift + any key

####Expected result:
the edit box should look normal, as big as the text inside it
####Actual result:
the box is smaller than the text inside it (image:  )
####Client settings:
Release Channel: canary, Build Number: 6864, Version Hash: 8ce3dcd49697250905fbdde5bfe4874132e57f8c
####System settings:
Windows 10.0.15063

6100

Card Log
========
### Added by Bug Bot on 2017-11-04T16:33:48.920Z


### inventor02#4201 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59fdebecd9af10daadeff062/e644978b0041d6f78fe80e8c4c4c4d66/f15b57.png added by Bug Bot on 2017-11-04T16:33:51.380Z


### Can reproduce.
Kinda hard to repro but I can. Ubuntu 16.04 LTS, Asus Netbook F551C, Intel Core i3 64bits, Discord Canary build 6864

Alex1304#9704 - Bug Bot on 2017-11-04T16:33:56.172Z


### Can reproduce.
VERY hard to Repro, took some determination. Windows 10 Home (1709) x64, Canary 0.0.170 (Build 6864)

DeJay#3628 - Bug Bot on 2017-11-04T16:34:01.183Z


### Can reproduce.
CR (EXTREMELY difficult, took about 30 tries); Canary 6864, Windows 10 Home x64 (1703)

inventor02#4201 - Bug Bot on 2017-11-04T16:34:06.213Z


### DeJay#3628 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59fdebecd9af10daadeff062/991a9529c0a9d83f4383faece09a4439/1d4bca3.gif added by Bug Bot on 2017-11-04T16:35:55.301Z


### Attached a gif to see it in action

DeJay#3628 - Bug Bot on 2017-11-04T16:36:08.083Z


### Can reproduce.
CR (Super hard) Win10 x64 - Canary 6372

tomGER#7462 - Bug Bot on 2017-11-04T16:47:26.556Z


### The steps are a bit wrong well harder then they need to be, one can reliably do this by editing a message then typing anything then press shift and esc to quit editing, then go back to editing that message and it'll happen. <https://i.imgur.com/v5bfj79.gifv>

Frostbyte#2345 - Bug Bot on 2017-11-04T18:18:52.384Z


### Faster and easier repro step is to have a channel mention on the end of the message, edit the message and the channel mention list will pop-up, pick the channel again.

Ten 🎁#1723 - Bug Bot on 2017-11-11T07:40:10.487Z


### Ten 🎁#1723 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/59fdebecd9af10daadeff062/c0d10ad576fa300cfdcdbc61642b0321/052cd73a540870a85041265cfe800c52.gif added by Bug Bot on 2017-11-11T07:40:38.357Z


### Verified.  - Clayton on 2017-11-15T00:53:03.640Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-15T00:53:08.418Z


### Can reproduce.
Win10 x64 Canary 12159

cutelilberry#5423 - Bug Bot on 2018-03-16T16:21:29.871Z


### Cannot reproduce, marking as verified fixed - Jared on 2018-03-20T22:25:07.276Z


### Can reproduce.
Can reproduce by creating multiple lines (3 is enough) and ending with a channel mention, then sending the message and editing a space at the end of the channel mention, saving, then editing again | Discord Canary 0.0.203, Build 12396, Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-03-21T01:52:58.479Z


### Ene#0808 - https://i.imgur.com/EMFZYdt.gifv added by Bug Bot on 2018-03-21T01:53:22.161Z


### Can reproduce.
MacBook Air 2017 High Sierra 10.13.4, Build Number: 15919

KingMarine#5676 - Bug Bot on 2018-05-24T10:52:29.690Z


### I checked this bug during the Trello cleanup event, and I was not able to reproduce on Discord Canary Build 18317 on Windows 10 Home x64 (1803). I have tried several times to get the bug to happen (tried different keys) but they are working as intended. 

Because of this, I'm gonna call this a Claimed Fixed and move it there. - Ghoul on 2018-07-08T05:26:50.106Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ghoul on 2018-07-08T05:26:57.782Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:36:13.944Z


### Archived by Jared on 2018-08-21T23:36:14.948Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
