[Archived] the video link in a youtube embed opens up another small window that's part of the client (https://trello.com/c/e0TFxVwR)

P2: Fix can wait a while,
Mid

Created: 2017-11-12T06:54:47.958Z
Latest Update: 2018-03-14T13:23:05.403Z

Reported by kunjo#2681

####Steps to reproduce:
- Click play on a youtube embed 
- Click the "YouTube" text

####Expected result:
The video will open on youtube in the user's default browser
####Actual result:
a box in the corner of the screen appears with the site as another window of the client without any interface
####Client settings:
canary, Build Number: 7190
####System settings:
Windows 10 x64 Fall Creator's Update

6322

Card Log
========
### Added by Bug Bot on 2017-11-12T06:54:47.958Z


### Can reproduce.
CR, canary, Build Number: 7194, Windows 10 x64

Blizzyrd#7909 - Bug Bot on 2017-11-12T06:54:55.764Z


### Can reproduce.
Windows 7 x64, Canary 7194

skyllful#8516 - Bug Bot on 2017-11-12T06:55:00.756Z


### Can reproduce.
CR, Windows 10 Pro x64 (Version 1709), Discord Canary (Build 7194)

Inner Sense#0404 - Bug Bot on 2017-11-12T06:55:05.757Z


### Can reproduce.
Windows 10 Home x64, Canary 7194

loser#1401 - Bug Bot on 2017-11-12T10:17:14.176Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-11-14T18:58:32.252Z


### Can reproduce - Jared on 2017-11-14T18:58:35.759Z


### Cannot reproduce anymore, Canary 7480

Moving to claimed fiixed - Tarek on 2017-11-18T19:11:20.350Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2017-11-18T19:11:30.680Z


### Can't reproduce.
Canary 0.0.201 (9959), Windows 10 Home Version 1709

QwakGoesDuck#0420 - Bug Bot on 2018-01-26T20:53:04.323Z


### I can no longer reproduce this on build 9959.

Windows 10 Education - Alexander (DJScias) on 2018-01-26T21:30:23.128Z


### Can't reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.2 - Canary Build 9959

mrkirby153#7840 - Bug Bot on 2018-01-26T21:44:24.061Z


### Can't reproduce.
Windows 10 Home x64 v1709, Discord Canary (Build 9959)

Souji#0001 - Bug Bot on 2018-01-26T22:07:15.056Z


### Can't reproduce.
Mac Mini (Late 2012) - macOS Sierra 10.12.6 Canary Build 9959

Kuuhaku#4503 - Bug Bot on 2018-01-26T23:23:57.061Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Tarek on 2018-01-26T23:39:56.789Z


### Can't reproduce.
CNR, Canary 0.0.201 (9959), Windows 10 Home Version 1709

QwakGoesDuck#0420 - Bug Bot on 2018-01-27T02:47:00.026Z


### Archiving ticket due to one month of no action. - Alexander (DJScias) on 2018-03-14T13:23:05.190Z


### Archived by Alexander (DJScias) on 2018-03-14T13:23:05.406Z

List
====
Verified Fixed

Members
=======
None
