[Archived] Mentions don't highlight (as of Canary 7428) (https://trello.com/c/i1KD3nz6)

P2: Fix can wait a while,
High

Created: 2017-11-16T20:09:45.935Z
Latest Update: 2018-03-14T13:43:46.958Z

Reported by Inner Sense#0404

####Steps to reproduce:
- Get mentioned 
- Observe

####Expected result:
Mentions should be highlighted on yellow.
####Actual result:
Mentions aren't highlighted on yellow.
####Client settings:
Canary (Build 7428)
####System settings:
Windows 10 Pro x64 (Version 1709)

6437

Card Log
========
### Added by Bug Bot on 2017-11-16T20:09:45.935Z


### Can reproduce.
CR, Discord Canary 7434, Ubuntu 16.04 LTS, Asus Netbook F551C, Intel Core i3 64bits

Alex1304#9704 - Bug Bot on 2017-11-16T20:09:53.298Z


### Can reproduce.
Windows 10 Pro x64 Fall Creators Update (1709), Canary 0.0.177 (7434)

Tiemen#0107 - Bug Bot on 2017-11-16T20:09:58.261Z


### Can reproduce.
cr Windows 10 Home, Fall Creators Update x64 build 7428 on canary

TTtie#4900 - Bug Bot on 2017-11-16T20:10:03.293Z


### Can reproduce.
Ping appears like it wasn't you that was mentioned. Windows 10 Pro (64-bit), Anniversary Update (Build 1607), Canary 0.0.177 (Build 7434)

SuperSajuuk#7265 - Bug Bot on 2017-11-16T20:11:06.801Z


### The mentions still trigger a notification and show a badge.

TTtie#4900 - Bug Bot on 2017-11-16T20:13:29.121Z


### Can reproduce.
CR // Discord Canary build 7434, Windows 10 Home (Creator's Update) x64

P4risAndStuff#7243 - Bug Bot on 2017-11-16T20:22:54.350Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-11-16T20:33:58.248Z


### Fixed as of build 7442

Tiemen#0107 - Bug Bot on 2017-11-16T21:17:10.186Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Shadi Isber on 2017-11-16T21:46:27.562Z


### Can't reproduce.
Canary Build Number 9959, Google Chrome  63.0.3239.132, Windows 10 Home

Xamtheking#0001 - Bug Bot on 2018-01-26T21:01:51.299Z


### I can no longer reproduce this on build 9959.

Windows 10 Education - Alexander (DJScias) on 2018-01-26T21:29:16.737Z


### Can't reproduce.
Mac Mini (Late 2012) - macOS Sierra 10.12.6 Canary Build 9959

Kuuhaku#4503 - Bug Bot on 2018-01-26T23:25:55.205Z


### Can't reproduce.
CNR, Canary 0.0.201 (10011), Windows 10 Home Version 1709

QwakGoesDuck#0420 - Bug Bot on 2018-01-27T03:03:26.999Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T07:50:47.468Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Alexandru Todea on 2018-01-27T07:50:53.071Z


### Archiving ticket due to one month of no action. - Alexander (DJScias) on 2018-03-14T13:43:46.202Z


### Archived by Alexander (DJScias) on 2018-03-14T13:43:46.960Z

List
====
Verified Fixed

Members
=======
None
