[Archived] Discord friend onlne on canary is wrong after update. (https://trello.com/c/VLHkc2OO)

None

Created: 2017-11-18T10:28:43.104Z
Latest Update: 2017-12-23T10:48:19.311Z

Reported by RosieTheNerd#0914

####Steps to reproduce:
- Load Up Discord Canary 
- Look at online 
- number of friends online is different to how many people is online.

####Expected result:
Tells the user how many of his friends are online.
####Actual result:
When looking at the online section using canary, for example says 8 friends online when there is more than 8 friends on.
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 7480, Version Hash: 42a930db39634150fe358e9c8d404643521cfb75
####System settings:
Windows 8.1 2017-10 Security Update for Adobe Flash Player for Windows 8.1 for x64-based Systems (KB4049179)

6477

Card Log
========
### Added by Bug Bot on 2017-11-18T10:28:43.104Z


### QwakGoesDuck#9672 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a100b5b5f6507bf5f426755/2f89bcdba5f6a3e54453a69a5f76c802/8bb7adabbc84e4235021ca3dbfba0f88.png added by Bug Bot on 2017-11-18T10:28:45.451Z


### QwakGoesDuck#9672 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a100b5b5f6507bf5f426755/b3ad13946b017eaafa873670a6797bb8/e66d0f4a69217564c881b12ee5929682.png added by Bug Bot on 2017-11-18T10:28:46.219Z


### Can reproduce.
CR Windows 10 x64 home (1709) on canary 7480

ks0908#8526 - Bug Bot on 2017-11-18T10:28:50.411Z


### Can reproduce.
Windows 10 Home x64, Canary 0.0.179 (7480) Friend count doesn't seem to count those in DnD.

Ten 🎁#1723 - Bug Bot on 2017-11-18T10:28:55.423Z


### Can reproduce.
CR, Windows 10 Pro x64 Fall Creators Update, DIscord Canary 0.0.179

Elix 🍭#4604 - Bug Bot on 2017-11-18T10:29:00.395Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Clayton on 2017-11-18T10:40:32.120Z


### Outage related issue - Clayton on 2017-11-18T10:42:01.691Z


### Can't reproduce.
CNR  Dell Inspiron 15 Windows 10 Creators Update Discord Canary 7480

Tiger Gaming X™#6437 - Bug Bot on 2017-11-19T21:49:33.848Z


### Can't reproduce.
Windows 10 Home x64, Discord Canary 0.0.179 Build 7480

XtraFr3ckle#8764 - Bug Bot on 2017-11-20T02:35:18.040Z


### Can reproduce.
Windows 10 Pro 64bit, Fall Creators Update 1709, Discord Canary 0.0.179

sladewatkins#2439 - Bug Bot on 2017-11-20T22:16:02.495Z


### Archiving this card because it's been in the Won't Fix list for more than a month with no new activity. - Alexandru Todea on 2017-12-23T10:48:18.566Z


### Archived by Alexandru Todea on 2017-12-23T10:48:19.314Z

List
====
Won't Fix. Dead Bug

Members
=======
None
