[Archived] Inconsistencies with zoom behaviour (https://trello.com/c/wE77tIn7)

P3: Will get fixed eventually,
Mid

Created: 2017-11-23T05:50:08.866Z
Latest Update: 2018-10-22T20:17:11.439Z

Reported by Incineroar#7794

####Steps to reproduce:
- Have a computer with a touchscreen (Slightly necessary) 
- Open Discord to absolutely any page 
- Zoom using Ctrl +/
- () 
- Zoom using a pinching gesture ()

####Expected result:
Either the pinch-to-zoom should follow Ctrl +/- or should completely be disabled.
####Actual result:
The Ctrl +/- does a proper zoom, while pinching enlarges everything without respect to window size. See screens above. Additionally, pinch-zooming can hide the window title bar.
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 7434, Version Hash: 73ba3238d57735140223a16c75d1296ffbd37251 af2c662
####System settings:
Windows 10 Pro x64 Fall Creators Update version 1709 (Build 16299.64)

6439

Card Log
========
### Added by Bug Bot on 2017-11-23T05:50:08.866Z


### AEnterprise#4693 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a166190c4604eba0125a9d1/a12730be23b1d82bc4f5edb3f65a9e96/zVq3r1F.png added by Bug Bot on 2017-11-23T05:50:11.270Z


### AEnterprise#4693 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a166190c4604eba0125a9d1/5d756a6c866a107f8421a5965b40e3d9/6kWdM6D.png added by Bug Bot on 2017-11-23T05:50:11.583Z


### Can reproduce.
CR - Windows 10 Home x64 Version 1703 Device: Dell Inspiron 15R 5537 (Touchscreen Enabled)

ZenIsBestWolf#0446 - Bug Bot on 2017-11-23T05:50:16.267Z


### Can reproduce.
HP 15 f024wm (Touchscreen) with Windows 8.1 (Home) and Discord Canary Build 7620

🍁 Ghoul 🍁#4567 - Bug Bot on 2017-11-23T05:50:21.200Z


### Can reproduce.
Generic can repro this but isn't responding to DMs for some reason, so I'm approving it for him.

Dabbit Prime#0896 - Bug Bot on 2017-11-23T05:50:26.208Z


### Can reproduce.
Surface Pro 3 with Windows 10 CU, Latest Canary

Generic#5555 - Bug Bot on 2017-11-24T09:37:54.122Z


### Verified.  - Clayton on 2017-11-28T22:23:02.612Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-28T22:23:06.147Z


### Archived by Clayton on 2018-10-22T20:17:11.441Z

List
====
Verified Bugs

Members
=======
None
