Servers with a very long name has a two or more letter word under the invite (https://trello.com/c/aLzajE3B)

P3: Will get fixed eventually,
Low

Created: 2017-11-27T17:42:29.672Z
Latest Update: 2019-09-22T18:50:29.698Z

Reported by Generic66#3394

####Steps to reproduce:
- Make a server with a very long name with like 36 words that doesn't have a server icon.
- Make a invite and post it in a DM or server

####Expected result:
Invite shoud look fine
####Actual result:
A few small leters will apear under the invite
####Client settings:
Canary build 7653, version 0.0.180
####System settings:
Windows 8.1 x64

6656

Card Log
========
### Added by Bug Bot on 2017-11-27T17:42:29.672Z


### jhmaster2000#4367 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a1c4e85619fa83a99b7afa3/0362b8197aa85b4120343458a0e9e67b/image.png added by Bug Bot on 2017-11-27T17:42:33.157Z


### Generic66#3394 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a1c4e85619fa83a99b7afa3/3ddf8d7624a0735685360e291ba38a1c/4wld3MJ.png added by Bug Bot on 2017-11-27T17:42:35.147Z


### Can reproduce.
CR, ignore last CNR. The server shouldn't have an icon for this bug to repro. Discord Canary 0.0.180 (Build 7653) on Windows 10 Home x64 Fall Creators Update (Build 1709)

OminousCry#2331 - Bug Bot on 2017-11-27T17:42:37.103Z


### Can reproduce.
CR, Dell i5 Notebook - Windows 10.1 Home , Discord Web Canary Build 7651

jhmaster2000#4367 - Bug Bot on 2017-11-27T17:42:42.328Z


### Can reproduce.
CR, Windows 10 Pro x64 v1709 (Canary build 7653, v 0.0.180)

TimThe#7618 - Bug Bot on 2017-11-27T17:42:47.051Z


### Verified.  - Clayton on 2017-11-28T21:15:17.862Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-28T21:15:21.392Z


### Cannot repro anymore, Discord Canary 0.0.208 (15123) on Windows 10 pro 64-bit (1803). Moving to claimed fixed. - Tarek on 2018-05-14T01:42:57.011Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-05-14T01:43:01.910Z


### Aaaaand it's back. :D Canary 15253. Reopening ticket.. - Tarek on 2018-05-15T11:21:24.196Z


### Moved from Claimed Fixed, needs Verification to Reopened by Tarek on 2018-05-15T11:21:29.389Z


### Can reproduce.
The same problem occurs in more than 4 Korean characters example 디스코드 (it word mean discord)

서덩뭉#6551 - Bug Bot on 2018-07-18T05:19:34.704Z


### Can reproduce.
Can Reproduce - MacBook Pro (13", Mid-2012), macOS 10.13.6 - Canary 24853

Mippy#0001 - Bug Bot on 2018-09-28T07:42:44.485Z


### Can reproduce.
Windows 10 Home 64-bit, 1803, Discord Canary 24922

tristanfarkas#0001 - Bug Bot on 2018-09-28T09:03:37.470Z


### Can reproduce.
Windows 10 Pro x64 (17134.376), Canary 28796

problem#0001 - Bug Bot on 2018-12-04T11:55:08.780Z


### Can reproduce.
null If server name is "a b c d e f g" ect, CHARACTER 25-43 appear. (if full word(eg. "mz" instead of "m", first char)

MilkMan#6969 - Bug Bot on 2018-12-04T14:38:33.656Z


### Can reproduce.
Win 10 Home, Version 1803, Build 17134.407 If server name is "a b c d e f g" ect, CHARACTER 25-43 appear. (if full word(eg. "mz" instead of "m", first char)

MilkMan#6969 - Bug Bot on 2018-12-04T15:02:51.740Z


### Can't reproduce.
Windows 10 Home x64 | Canary 30302

charleskimbac#6492 - Bug Bot on 2019-01-01T06:44:57.384Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 33683 | This also works if you put anything after the parenthesis in the following string !@#$%^&(

TheForbiddenAi#7549 - Bug Bot on 2019-03-10T17:48:51.477Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 35116 host 0.0.234

Jean20B#4287 - Bug Bot on 2019-04-08T17:44:50.562Z


### Can reproduce.
can still repro, stable 46198, Win10 v1709 x64 build 16299.665 Education, chrome dev 78.0.3904.9+

hopeless#1227 - Bug Bot on 2019-09-22T18:50:29.713Z

List
====
Reopened

Members
=======
None
