[Archived] Scrolling in a role list all the way down makes it jump back to the top (https://trello.com/c/cMJKycbG)

P3: Will get fixed eventually,
Mid

Created: 2017-12-06T19:34:47.270Z
Latest Update: 2019-01-11T00:00:07.025Z

Reported by JustCore#0973

####Steps to reproduce:
- Create enough roles to scroll 
- Click and hold a role from the top 
- Drag the role to the bottom of the screen until it starts to scroll to the bottom 
- Watch it jump back up over and over when you hit the bottom

####Expected result:
Scolling should go to the bottom and stop
####Actual result:
Scrolling jumps back to the top everytime you hit the bottom
####Client settings:
Discord Canary0.0.181, Discord Stable 0.0.298
####System settings:
Windows 10 x64

6862

Card Log
========
### Added by Bug Bot on 2017-12-06T19:34:47.270Z


### Can reproduce.
CR, Dell Inspiron 15 Windows 10 Creators Update Discord Canary 8121

Christmas Tiger™ 🎄#6437 - Bug Bot on 2017-12-06T19:34:55.038Z


### Can reproduce.
Can reproduce, Discord Canary 0.0.181 (Build 8121) on Windows 10 Pro 64-bit (Build 1607)

Tarek1337#0379 - Bug Bot on 2017-12-06T19:35:00.418Z


### Can reproduce.
CR, Discord Canary (Build 8121), Windows 10 Pro x64 (Version 1709)

Side A#0404 - Bug Bot on 2017-12-06T19:35:05.034Z


### Verified.  - Clayton on 2017-12-08T01:46:25.214Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-12-08T01:46:31.800Z


### 54D#1357 - https://youtu.be/M6xAfqY4Tos added by Bug Bot on 2018-07-15T10:49:10.108Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 26655

Aeria#9096 - Bug Bot on 2018-10-21T17:09:27.553Z


### Archived by Bug Bot on 2019-01-11T00:00:07.028Z

List
====
Verified Bugs

Members
=======
None
