You can "enter/look inside" a category if you click on "Jump to channel" from the audit logs. (https://trello.com/c/YiWNt9Ea)

P3: Will get fixed eventually,
Low

Created: 2017-12-08T15:50:31.179Z
Latest Update: 2019-11-19T22:18:14.051Z

Reported by Tarek1337#0379

####Steps to reproduce:
- Create a category or at least get the category show in the audit logs 
- Right click then "Jump to Channel" 
- Enjoy the view of the inside of a categoryl

####Expected result:
There shouldn't be a "Jump to channel" button for categories
####Actual result:
It jumps into the category like if it was a text channel, (check GIF)
####Client settings:
Discord Canary 0.0.182 (Build 8227)
####System settings:
Windows 10 Pro 64-bit (Build 1607)

6878

Card Log
========
### Added by Bug Bot on 2017-12-08T15:50:31.179Z


### Tarek1337#0379 - https://i.imgur.com/iAvLGPB.gifv added by Bug Bot on 2017-12-08T15:50:33.807Z


### Can reproduce.
Can reproduce, Discord Stable 8119 on Windows 10 Enterprise x64

To4oo4#3830 - Bug Bot on 2017-12-08T15:50:38.821Z


### Can reproduce.
CR, Discord Canary Build 8227, Ubuntu 17.10

Anorak#5830 - Bug Bot on 2017-12-08T15:50:43.602Z


### Can reproduce.
CR, Discord stable 8119, Windows 10 fall creators update

Garry#4825 - Bug Bot on 2017-12-08T15:50:48.625Z


### Can reproduce.
Discord Canary 0.0.182 (Build 8227) on Windows 10 Home x64 Fall Creators Update (Build 1709)

OminousCry#2331 - Bug Bot on 2017-12-08T15:52:48.839Z


### Might be an extension of https://trello.com/c/3BapbjHs

The issue also applies for categories.

Pascal#0929 - Bug Bot on 2017-12-08T16:00:32.784Z


### Can reproduce.
MacBook Air(Early 2015) macOS High Sierra 10.13, Discord stable 8377

PeteTeradactyl#1023 - Bug Bot on 2017-12-09T07:22:39.932Z


### Verified.  - Clayton on 2017-12-12T22:14:50.494Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-12-12T22:14:54.531Z


### Can reproduce.
Win10 x64 Canary 12159

cutelilberry#5423 - Bug Bot on 2018-03-17T16:02:18.355Z


### This was fixed a while back. - Jared on 2018-03-20T22:41:26.926Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-20T22:41:33.374Z


### Can reproduce.
Can still reproduce as written | Discord Canary 0.0.203, Build 12396, Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-03-21T01:18:55.727Z


### I can still reproduce this using the original repro steps.
Windows 10 Pro x64, Fall Creators Update, Discord Canary (12831) - Chris Cox on 2018-03-29T17:48:14.421Z


### Moved from Verified Fixed to Reopened by Chris Cox on 2018-03-29T17:48:19.409Z


### Updated the ticket, it's not possible to do this anymore with voice channels, but still happens to categories. - Tarek on 2018-07-06T03:07:56.340Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36128

Isabel#0002 - Bug Bot on 2019-04-21T11:26:10.536Z


### Can reproduce.
Windows 10 Pro x64 Canary: 44909

Neiron#8475 - Bug Bot on 2019-09-02T17:21:16.681Z


### Can reproduce.
Windows 10 Home x64 1909, Canary 49886 host 0.0.259, it even crashes when I delete the category after that

Jean20B#4668 - Bug Bot on 2019-11-19T22:18:14.064Z

List
====
Reopened

Members
=======
None
