Unread message badge appears even when disabled if there are pending friend requests (https://trello.com/c/uuVLl7iW)

P2: Fix can wait a while,
Mid

Created: 2017-12-12T19:08:18.162Z
Latest Update: 2019-10-08T03:24:23.453Z

Reported by DJScias#0812

####Steps to reproduce:
- Have someone send you a friend request 
- Turn off "enable unread message badge" in Notifications settings

####Expected result:
There should not be a red unread message badge over the discord icon
####Actual result:
The red unread message badge still shows even though the option is disabled
####Client settings:
Discord Canary Build 8478
####System settings:
Windows 10 Education x64, Builld 1709

6952

Card Log
========
### Added by Bug Bot on 2017-12-12T19:08:18.162Z


### Can reproduce.
CR, Windows 10 Pro x64 (Version 1709), Discord Canary (Build 8464)

Side A#0404 - Bug Bot on 2017-12-12T19:08:26.008Z


### Can reproduce.
CR,  Discord Canary Build 8423, Windows 7 Professional X64 (7601)

GoldenPheonix#6248 - Bug Bot on 2017-12-12T19:08:31.005Z


### Can reproduce.
CR, Windows 7 Professional x64 (7601), Canary 0.0.182 (Build 8464)

JaKe#1817 - Bug Bot on 2017-12-12T19:08:35.997Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-12-12T21:40:46.106Z


### Verified - Jared on 2017-12-12T21:40:48.744Z


### Can reproduce.
Release Channel: canary, Build Number: 8541, Windows 10 Professional x64 (1709)

Sephiroth#2168 - Bug Bot on 2017-12-13T13:30:06.479Z


### Can reproduce.
Windows 8.1 x64, Canary 46657

KlukCZ#6589 - Bug Bot on 2019-10-05T16:55:31.438Z


### Can reproduce.
Windows 10 1903 | Discord PTB, 46505

ikifar#7246 - Bug Bot on 2019-10-08T03:24:23.466Z

List
====
Verified Bugs

Members
=======
None
