If you go to your server bans list while you have Streamer Mode enabled and click on a user the discriminator shows (https://trello.com/c/Zn1jLN0n)

P2: Fix can wait a while,
Low

Created: 2017-12-13T02:43:09.206Z
Latest Update: 2019-09-23T22:30:07.851Z

Reported by OfficialMonkey#5766

####Steps to reproduce:
- Enable Streamer Mode 
- Click on Server Settings 
- Click on Server Bans 
- Click on a user

####Expected result:
Discriminator shouldn't be displayed
####Actual result:
Discriminator is displayed
####Client settings:
Discord Stable, Build Number: 8433
####System settings:
Windows 10 (Version 1709)

6958

Card Log
========
### Added by Bug Bot on 2017-12-13T02:43:09.206Z


### Can reproduce.
cr | canary 0.0.182 | windows 10 fall creators update x64

Rauf#3260 - Bug Bot on 2017-12-13T02:43:16.639Z


### Can reproduce.
Windows 10 Pro x64 Canary Build  8486

Azrael#9808 - Bug Bot on 2017-12-13T02:43:21.759Z


### Can reproduce.
CR, Canary  0.0.182 (8464), Windows 10 Home Version 1703

QwakGoesDuck#9672 - Bug Bot on 2017-12-13T02:43:26.665Z


### Can reproduce.
MacOS Sierra 10.12.6, [BUILD INFO] Release Channel: canary, Build Number: 8310, Version Hash: 2338e289641dc3282ab508f72e8ccf6d5ac37187

MoonlightCapital#0554 - Bug Bot on 2017-12-13T12:28:48.976Z


### Verified.  - Clayton on 2017-12-15T01:40:27.109Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-12-15T01:40:29.574Z


### 54D#1357 - https://youtu.be/HyzUsU3r43Y added by Bug Bot on 2018-07-15T11:08:15.690Z


### Can reproduce.
Windows 10 Home 1803 64-Bit Build 17134.286 Discord Canary [BUILD INFO] Release Channel: canary, Build Number: 24461, Version Hash: b6bd98eba1f7187056923e0fd531667213e824c6 Can Reproduce several months after the original Report. Forgotten Bug?

Blastoise186#7194 - Bug Bot on 2018-09-22T18:56:04.335Z


### Can reproduce.
Can Reproduce - MacBook Pro (13", Mid-2012), macOS 10.13.6 - Canary 24925

Mippy#0001 - Bug Bot on 2018-09-28T11:46:54.764Z

List
====
Verified Bugs

Members
=======
None
