[Archived] Trying to create a group DM via the button in the Friends list crashes Discord with the crash screen (https://trello.com/c/Fb0Vd7Fg)

None

Created: 2017-12-16T00:59:56.936Z
Latest Update: 2018-03-14T13:46:52.030Z

Reported by Hexexpeck#8781

####Steps to reproduce:
- Go to your Friends 
- Click the button next to Recent Mentions to create a group DM 
- The client crashes with the "Well, this is awkward..." screen.

####Expected result:
You get the little popup to select people to create a group DM with
####Actual result:
The client crashes
####Client settings:
Discord Canary Build Number: 8713, Version Hash: e8078760b18055dd24ed717105af7d19419a600f
####System settings:
Windows 10 Insiders Update build 16299.0 (according to bug-hunter-charter this OS version is allowed for crash reports)

7101

Card Log
========
### Added by Bug Bot on 2017-12-16T00:59:56.936Z


### Can reproduce.
Discord Canary 8713, Windows 10 Insider Preview x64

jottocraft#8115 - Bug Bot on 2017-12-16T01:00:04.710Z


### Can reproduce.
CR, Windows 10 Pro x64 (Version 1709), Discord Canary (Build 8713)

Side A#0404 - Bug Bot on 2017-12-16T01:00:09.756Z


### Can reproduce.
Canary 8713, Windows 10 Home x64

mrkirby153#7840 - Bug Bot on 2017-12-16T01:00:14.708Z


### Can reproduce.
CR, Discord Canary 0.0.186, Build 8730, Windows 10 Home x64

Ene#3002 - Bug Bot on 2017-12-16T01:49:00.306Z


### Can reproduce.
Canary 8746, Windows 10 Home x64

tausif.y2k4#2375 - Bug Bot on 2017-12-16T05:00:54.286Z


### Can reproduce.
Windows 10 Developers Edition, Fall Creator's Update

Savé#2386 - Bug Bot on 2017-12-16T22:12:16.726Z


### Moved from User Reported Bugs to Fix made, not yet released by Stanislav Vishnevskiy on 2017-12-17T09:41:24.804Z


### Can reproduce.
CR, Windows 10 Home x64 (Build 16299.125), Discord Canary 0.0.186 (Build 8746)

HeroGamers#4574 - Bug Bot on 2017-12-17T19:21:10.975Z


### Can reproduce.
CR, Discord Canary 0.0.186 (Build 8782), Windows 10 Home x64 Fall Creators Update (Build 1709)

OminousCry#2331 - Bug Bot on 2017-12-18T04:57:02.307Z


### Cannot reproduce anymore, Canary 8933. 

Moving to claimed fixed. - Tarek on 2017-12-20T06:35:35.981Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Tarek on 2017-12-20T06:35:40.892Z


### Can't reproduce.
Windows 10 Home x64 v1709, Discord Canary (Build 9959)

Souji#0001 - Bug Bot on 2018-01-27T01:26:32.419Z


### Can't reproduce.
CNR, Canary 0.0.201 (10011), Windows 10 Home Version 1709

QwakGoesDuck#0420 - Bug Bot on 2018-01-27T03:41:12.971Z


### Can't reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.2 - Canary Build 10015

mrkirby153#7840 - Bug Bot on 2018-01-27T22:00:47.184Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-28T08:33:02.783Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Alexandru Todea on 2018-01-28T08:33:06.710Z


### Archiving ticket due to one month of no action.
 - Alexander (DJScias) on 2018-03-14T13:46:50.309Z


### Archived by Alexander (DJScias) on 2018-03-14T13:46:52.032Z

List
====
Verified Fixed

Members
=======
None
