[Archived] In "Leave X server" warning, the dropdown menu keeps opened (https://trello.com/c/ttWZ1A1V)

P3: Will get fixed eventually,
Low

Created: 2017-12-19T03:34:36.060Z
Latest Update: 2018-07-06T18:00:36.693Z

Reported by Ticha#2648

####Steps to reproduce:
- Click on the options list ``Leave server``

####Expected result:
The list should close when the option is clicked
####Actual result:
The list keeps opened
####Client settings:
canary 8840
####System settings:
Windows 8.1 x86

7188

Card Log
========
### Added by Bug Bot on 2017-12-19T03:34:36.060Z


### Ticha#2648 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a3888cb47ad5cc3f61baaae/14e77d4610231fbdef41e3eaa820ddc5/dfbbfe7c.gif added by Bug Bot on 2017-12-19T03:34:38.540Z


### Ticha#2648 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a3888cb47ad5cc3f61baaae/79a26680b399022eda787d89a332e937/a7c951e4.png added by Bug Bot on 2017-12-19T03:34:38.570Z


### Can reproduce.
Windows 10 Insider RS4 Insider Preview x64; Discord Canary 8840

jottocraft#8115 - Bug Bot on 2017-12-19T03:34:43.575Z


### Can reproduce.
Windows 10 Pro x64: Canary 8840

Mustard but festive#6390 - Bug Bot on 2017-12-19T03:34:48.378Z


### Can reproduce.
Windows 10 Pro, x64 with Canary 8840. It took me a few tries before I was able to reproduce the said bug.

💜Christmas Kitty💗#4567 - Bug Bot on 2017-12-19T03:34:53.352Z


### Can't reproduce.
Discord Canaro 8840, Windows 10 Pro x64

Elix 🍭#4604 - Bug Bot on 2017-12-19T03:36:00.513Z


### Can reproduce.
Discord Canary 8840, Windows 10 x64 Fall Creators Update

HyperKids#4976 - Bug Bot on 2017-12-19T03:36:34.602Z


### Can't reproduce.
Discord Canary 8840, Windows 10 Pro x64

Elix 🍭#4604 - Bug Bot on 2017-12-19T03:43:57.282Z


### Verified.  - Clayton on 2017-12-19T23:08:44.122Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-12-19T23:08:47.791Z


### It's no longer highly visible, only the "leave" modal is. I'm calling this one fixed. - Jared on 2018-03-22T19:14:28.099Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-22T19:14:33.162Z


### Archiving this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T18:00:35.585Z


### Archived by Jared on 2018-07-06T18:00:36.695Z

List
====
Verified Fixed

Members
=======
None
