[Archived] User Profile Card Doesn't Closes When Viewing Notification / Privacy Settings (https://trello.com/c/GmiS2sI3)

None

Created: 2017-12-20T23:39:41.872Z
Latest Update: 2018-01-02T19:08:59.583Z

Reported by 💜Christmas Kitty💗#4567

####Steps to reproduce:
- Be on a server. 
- Go over to the Member List, and click on someone's profile (Ex. Dabbit's on DTesters) 
- View the profile, and click on Mutual Servers 
- Right click another server (ex. DFeedback) 
- Click on Notification or Privacy Settings

####Expected result:
Card should exit (temporary like nickname change), and window should show up with the settings.
####Actual result:
Card is still present, but no new windows show up.
####Client settings:
Discord Canary 0.0.191 (Build 8941)
####System settings:
Windows 10 Pro, Fall Creators Update

7224

Card Log
========
### Added by Bug Bot on 2017-12-20T23:39:41.872Z


### Can reproduce.
Windows 10 Insider RS4 Insider Preview x64; Discord Canary 8964

jottocraft#8115 - Bug Bot on 2017-12-20T23:39:49.158Z


### Can reproduce.
CR, Windows 7 Professional x64 (7601), Canary 0.0.189 (Build 8903)

JaKe#1817 - Bug Bot on 2017-12-20T23:39:54.178Z


### Can reproduce.
Windows 10 Home x64; Canary Build 8964

mrkirby153#7840 - Bug Bot on 2017-12-20T23:39:59.155Z


### Can reproduce.
CR, Windows 10 Home x64 Version 1709 (OS Build 16299.125), Discord Canary 0.0.191 (Build 8964), New windows are opened behind the user profile

HeroGamers#4574 - Bug Bot on 2017-12-21T00:52:34.571Z


### Apparently, I stole Tarek's bug. It is a dupe of https://trello.com/c/zYuNXbA4/1074-if-you-open-the-notification-settings-or-privacy-settings-the-modal-is-under-the-user-profile

💜Christmas Kitty💗#4567 - Bug Bot on 2017-12-21T08:39:41.970Z


### Dupe of https://trello.com/c/zYuNXbA4/

Also, no worries Ghoul. <3 - Tarek on 2017-12-21T08:42:51.607Z


### Archived by Jared on 2018-01-02T19:08:59.585Z

List
====
User Reported Bugs

Members
=======
None
