[Archived] Input sensitivity bar has it's colors inverted (https://trello.com/c/Y97mn2ob)

P3: Will get fixed eventually,
Low

Created: 2017-12-30T17:42:52.627Z
Latest Update: 2018-10-22T20:17:30.686Z

Reported by Lunchb0ne#5866

####Steps to reproduce:
- Go to User Settings 
- Voice & Video 
- Disable automatically determine input sensitivity. 
- The slider appears

####Expected result:
Yellow on the left and Green on the right
####Actual result:
The slider which appears has switched colors (yellow and green are switched)
####Client settings:
Desktop PTB
####System settings:
Win 10 Fall Creators

7460

Card Log
========
### Added by Bug Bot on 2017-12-30T17:42:52.627Z


### Can reproduce.
Windows 10 (Fall Creators Update) + Canary Build# 9070

Oasis#4730 - Bug Bot on 2017-12-30T17:43:00.183Z


### Can reproduce.
CR Windows 10 1709 x64, Canary build 7460

AEnterprise#4693 - Bug Bot on 2017-12-30T17:43:05.145Z


### Can reproduce.
CR; Windows 10 Home x64 Fall Creator's Update 9070

Cancer#2954 - Bug Bot on 2017-12-30T17:43:13.801Z


### Can reproduce.
CR; Windows 10 Home x64 Fall Creator's Update #9070

Cancer#2954 - Bug Bot on 2017-12-30T17:43:52.716Z


### Can reproduce.
CR; Windows 10 Home x64 Fall Creator's Update, Discord Canary Build 9070

Cancer#2954 - Bug Bot on 2017-12-30T17:44:31.387Z


### Correct client settings are `Release Channel: canary, Build Number: 9070` . Bug-Bot accidently lost my edit.

Lunchb0ne#5866 - Bug Bot on 2017-12-30T17:53:23.112Z


### Lunchb0ne#5866 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a47d01cee94cd1b04a18f4b/e4d363cd38a30ed43f740ee1dd76d8f1/unknown.png added by Bug Bot on 2017-12-30T20:10:32.722Z


### Can reproduce.
CR, Windows 10 Pro 1703, Discord PTB (Latest) & Discord (Latest)

liam#1347 - Bug Bot on 2017-12-30T23:18:34.275Z


### Can reproduce.
Windows 10 Home Insider Preview x64 Discord Canary 9070

Tiger Gaming X#6437 - Bug Bot on 2017-12-30T23:33:49.722Z


### Can reproduce.
CR, Discord Canary 0.0.194 (Build 9070), Windows 10 Home x64 Fall Creators Update (Build 1709)

OminousCry#2331 - Bug Bot on 2018-01-02T08:45:50.176Z


### Can reproduce.
CR, MacBook Pro (late 2013), macOS  Sierra 10.12.1, Canary build 9070

JustGamer#2542 - Bug Bot on 2018-01-02T08:46:26.669Z


### Can reproduce.
CR, MacBook Pro (late 2013), macOS  Sierra 10.12.1, Canary build 9070

JustGamer#2542 - Bug Bot on 2018-01-02T08:47:53.188Z


### Verified - Jared on 2018-01-02T19:15:18.710Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-01-02T19:15:23.481Z


### Archived by Clayton on 2018-10-22T20:17:30.688Z

List
====
Verified Bugs

Members
=======
None
