[Archived] There is a massive blank space in embeds that have a description but not a title (https://trello.com/c/E0JJjox9)

P3: Will get fixed eventually,
Low

Created: 2018-01-03T15:33:27.006Z
Latest Update: 2018-10-22T20:17:37.024Z

Reported by King - Vlad#8339

####Steps to reproduce:
- Send an embed with a description and no title 
- Observe the embed

####Expected result:
There is a tiny space where the title should be (Like in the second image)
####Actual result:
There is a massive space where the title should be (like if the title would actually be there) (First image)
####Client settings:
Discord Canary Build Number: 9198, Version Hash: 52dbb2276f7eaa3e243cbc5d29aaac4bbfd0060c
####System settings:
Windows 10 Falls Creator Update, x64

7580

Card Log
========
### Added by Bug Bot on 2018-01-03T15:33:27.006Z


### King - Vlad#8339 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a4cf7c6981fb3b6ce78004a/4389fed7411b2d3c5e047f12d724297d/N6n8v0.png added by Bug Bot on 2018-01-03T15:33:29.692Z


### King - Vlad#8339 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a4cf7c6981fb3b6ce78004a/39e76791689d901b101db106b4ce958a/c424x8.png added by Bug Bot on 2018-01-03T15:33:29.887Z


### Can reproduce.
CR, Discord Canary Build 9198, Android 6.0, Moto E (2.Gen) LTE

Anorak#5830 - Bug Bot on 2018-01-03T15:33:34.318Z


### Can reproduce.
CR, Canary 9198, Win 10 Pro x64 Anniversary Update 1607

MrWasdennnoch#8185 - Bug Bot on 2018-01-03T15:33:39.265Z


### Can reproduce.
CR, Discord Canary Build 9198, win10 x64

fujhofn#0878 - Bug Bot on 2018-01-03T15:33:44.286Z


### Can reproduce.
Windows 10 x64, Canary build 9070

Mas#9733 - Bug Bot on 2018-01-03T18:09:01.399Z


### Verified.  - Clayton on 2018-01-03T23:01:01.843Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-03T23:01:05.817Z


### Archived by Clayton on 2018-10-22T20:17:37.026Z

List
====
Verified Bugs

Members
=======
None
