[Archived] The join server modal is offscreen when viewing on a 17.3inch 1600x900 monitor (https://trello.com/c/vq5oPgDl)

P3: Will get fixed eventually,
Low

Created: 2018-01-03T10:01:29.818Z
Latest Update: 2018-07-06T18:00:46.071Z

Reported by huhen#2072

####Steps to reproduce:
- Turn font size and zoom to the max 
- Click the + at the bottom of the list 
- select join 
- the join box will be out of screen

####Expected result:
The box is fully on screen or you should be able to scroll down to it
####Actual result:
the box was out of screen and you cant scroll down to it
####Client settings:
Release Channel: canary, Build Number: 9193, Version Hash: 31f89b7031d4d4a65c5cd6bf42cf81dcb6e3fcb7
####System settings:
Windows 10 Home

7572

Card Log
========
### Added by Bug Bot on 2018-01-03T10:01:29.818Z


### AEnterprise#4693 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a4ca9f91f192ccc2c0b2621/0f894937b3021c3a8b8de486efbf9766/QLBqCG7.png added by Bug Bot on 2018-01-03T10:01:32.320Z


### Can reproduce.
CR Windows 10 1709 x64, Canary build 9193

AEnterprise#4693 - Bug Bot on 2018-01-03T10:01:37.242Z


### Can reproduce.
CR, win10, canary, Build Number: 9198

fujhofn#0878 - Bug Bot on 2018-01-03T10:01:42.279Z


### Can reproduce.
CR, Dell Latitude E5540 (Intel Core i7 vPro with 1920 x 1080 resolution) - Windows 10 Pro x64 Fall Creators Update, Discord Canary Build 9198 | It does not seem to be effective to all monitors, according to the reporter.

Ghoul#4567 - Bug Bot on 2018-01-03T10:01:47.253Z


### Verified. Doesn't seem monitor specific.  - Clayton on 2018-01-03T23:19:53.093Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-03T23:20:05.440Z


### Verified Fixed - Jared on 2018-03-21T21:36:31.006Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-21T21:36:37.488Z


### Archiving this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T18:00:44.489Z


### Archived by Jared on 2018-07-06T18:00:46.077Z

List
====
Verified Fixed

Members
=======
None
