[Archived] When you edit your profile in User settings -> My profile there is a lot of padding missing. (https://trello.com/c/nV1TLJpw)

None

Created: 2018-01-04T03:14:26.282Z
Latest Update: 2018-03-14T13:44:46.665Z

Reported by Tarek1337#0379

####Steps to reproduce:
- Go to user settings 
- Click "edit" 
- Observe

####Expected result:
Should be nice and smooth, and have nice padding
####Actual result:
Having really odd padding
####Client settings:
Discord Canary 0.0.194 (9227)
####System settings:
Windows 10 Pro 64-bit (1709)

7605

Card Log
========
### Added by Bug Bot on 2018-01-04T03:14:26.282Z


### Tarek1337#0379 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a4d9c12c53c0080d77d7653/dfc3acc92a3cf3d431492f101e79e40d/fNpuwtx.png added by Bug Bot on 2018-01-04T03:14:28.932Z


### Can reproduce.
Windows 10 Home x64; Canary Build 9227

mrkirby153#7840 - Bug Bot on 2018-01-04T03:14:33.852Z


### Can reproduce.
CR, Discord Canary 9227 Windows 10 Home Insider Preview x64

Tiger Gaming X#6437 - Bug Bot on 2018-01-04T03:14:38.855Z


### Can reproduce.
Windows 10 (Fall Creators Update) + Canary Build# 9227

Oasis#4730 - Bug Bot on 2018-01-04T03:14:43.853Z


### CNR anymore, Canary 9280. Moving to claimed fixed.
 - Tarek on 2018-01-05T22:03:24.321Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Tarek on 2018-01-05T22:03:28.724Z


### Can't reproduce.
Mac Mini (Late 2012) - macOS Sierra 10.12.6 Canary Build 9959

Kuuhaku#4503 - Bug Bot on 2018-01-26T18:59:24.960Z


### Can't reproduce.
Windows 10 Home x64 v1709, Discord Canary (Build 9959)

Souji#0001 - Bug Bot on 2018-01-27T02:13:57.691Z


### Can't reproduce.
CNR, Canary 0.0.201 (10011), Windows 10 Home Version 1709

QwakGoesDuck#0420 - Bug Bot on 2018-01-27T03:50:15.453Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T07:59:39.609Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Alexandru Todea on 2018-01-27T07:59:43.420Z


### Archiving ticket due to one month of no action. - Alexander (DJScias) on 2018-03-14T13:44:46.415Z


### Archived by Alexander (DJScias) on 2018-03-14T13:44:46.669Z

List
====
Verified Fixed

Members
=======
None
