[Archived] Animated avatar stops when a partner runs out of paid Nitro (https://trello.com/c/xJtl0nG0)

P3: Will get fixed eventually,
Low

Created: 2018-01-12T20:31:59.223Z
Latest Update: 2018-08-30T23:19:18.456Z

Reported by Curse Broken#8659

####Steps to reproduce:
- Be a Discord Partner 
- Upload an animated avatar 
- Subscribe to Nitro and wait for it to expire

####Expected result:
The animated avatar should still work because you still have Partner Nitro
####Actual result:
The animated avatar stops and you need to re-upload it
####Client settings:
Discord Canary, Build 9070
####System settings:
Windows 10 Home 64-bit, v1709

7451

Card Log
========
### Added by Bug Bot on 2018-01-12T20:31:59.223Z


### Can reproduce.
This has been a thing since the nitro was first introduced. While technically a bug it's such a rare edge that it's not worth fixing, but I want a ticket for it on the trello board

Dabbit Prime#0896 - Bug Bot on 2018-01-12T20:32:06.638Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-01-16T19:14:33.369Z


### Moved from Verified Bugs to Won't Fix. Dead Bug by Gregory Rizzo on 2018-07-11T16:32:13.101Z


### Archived by Clayton on 2018-08-30T23:19:18.458Z

List
====
Won't Fix. Dead Bug

Members
=======
None
