[Archived] Right clicking a user from the reactions menu and selecting "Add Note" or "Message" does not hide menu, displaying the new/intended destination improperly. (https://trello.com/c/PCdIEBQG)

P3: Will get fixed eventually,
Low

Created: 2018-01-13T06:01:50.163Z
Latest Update: 2019-10-23T23:04:10.949Z

Reported by JustGamer#2542

####Steps to reproduce:
- React to a message / find a message with one or more reactions on it 
- Click the three dots to the right of the message 
- Click "Reactions" 
- Right click on a user to bring up the User Options 
- Click "Add Note" or "Message" 
- Stand back and be amazed

####Expected result:
The Reactions menu is supposed to hide allowing you to see the profile card or DM window as every other navigation option does.
####Actual result:
The menu does not hide but still placing the profile card or DM below the reactions menu making interaction with the window behind impossible.
####Client settings:
Discord Canary, 0.0.185 (build 9532)
####System settings:
MacBook Pro (late 2013), macOS Sierra 10.12.1

7787

Card Log
========
### Added by Bug Bot on 2018-01-13T06:01:50.163Z


### Can reproduce.
Windows 10 Home x64; Canary Build 9532

mrkirby153#7840 - Bug Bot on 2018-01-13T06:01:57.627Z


### Can reproduce.
cr | Windows 10 Home x64 (Fall Creators Update), canary 9507

rauf#3260 - Bug Bot on 2018-01-13T06:02:02.596Z


### Can reproduce.
CR Windows 10 x64 Canary 0.0.197 Build 9532

Okori#0902 - Bug Bot on 2018-01-13T06:02:07.569Z


### Can reproduce.
Discord Canary 0.0.197 (Build 9532) on Windows 10 Home x64 Fall Creators Update (Build 1709)

OminousCry#2331 - Bug Bot on 2018-01-13T08:33:12.502Z


### Verified, super minor though. - Jared on 2018-01-17T00:00:13.773Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-01-17T00:00:17.429Z


### mouse#0091 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a59a0cecf97a35b86ea0602/f929b54b8cc0226df2998abe4c086120/KfWOOZd.gif added by Bug Bot on 2018-07-15T10:07:00.377Z


### extension of https://trello.com/c/ZpyMoDW6 - Clayton on 2018-10-04T01:41:14.484Z


### Archived by Clayton on 2018-10-04T01:41:18.629Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 33418

TheForbiddenAi#7549 - Bug Bot on 2019-03-07T00:24:16.830Z


### Unarchived by Bug Bot on 2019-03-07T00:30:06.058Z


### Can reproduce.
Windows 10 Home x64 | canary 43861

charleskimbac#6492 - Bug Bot on 2019-08-17T13:25:18.546Z


### Archived by Bug Bot on 2019-10-23T23:04:10.976Z

List
====
Verified Bugs

Members
=======
None
