[Archived] Typing text is broken on Korean (https://trello.com/c/6VBon8Jc)

P3: Will get fixed eventually,
Mid

Created: 2018-01-17T00:22:16.895Z
Latest Update: 2018-08-30T23:34:08.064Z

Reported by 무적솔로#5531

####Steps to reproduce:
- At least three people starts typing 
- Someone stop typing. 
- And someone(Who did Step 2 or the others) starts typing. 
- And, repeat Step 2 and Step 3. 
- You can see this bug on Korean.

####Expected result:
Typing text isn't broken
####Actual result:
On typing text, usernames are mashed up.
####Client settings:
Discord Stable 0.0.300, Build Number 9072
####System settings:
Windows 10 Home, x64 Redstone 2 Update(1703)

7855

Card Log
========
### Added by Bug Bot on 2018-01-17T00:22:16.895Z


### 무적솔로#5531 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a5e97383b808cd6d3635444/2d2e76d67142d7a4ba9fcdd9604a4263/FINAL.png added by Bug Bot on 2018-01-17T00:22:19.791Z


### Can reproduce.
CR - Windows 10 Professional x64, Fall Creators Update with Discord Canary Build 9549. | To clarify, you would need to switch to Korean before you can see the said bug. It was reported internally but Dabbit wants it on Trello.

Ghoul#4567 - Bug Bot on 2018-01-17T00:22:24.256Z


### Can reproduce.
Macbook Pro 15" (2017) macOS High Sierra 10.13.2; Canary Build 9549

mrkirby153#7840 - Bug Bot on 2018-01-17T00:22:29.269Z


### Can reproduce.
Discord Canary 0.0.197, Build 9549, Windows 10 Home x64

Ene#3002 - Bug Bot on 2018-01-17T00:22:34.271Z


### Verified.  - Clayton on 2018-01-24T00:19:23.728Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-24T00:19:35.205Z


### Moved from Verified Bugs to Verified Fixed by Gregory Rizzo on 2018-07-11T16:29:07.505Z


### Archived by Clayton on 2018-08-30T23:34:08.066Z

List
====
Verified Fixed

Members
=======
None
