Recent Mentions doesn't mask NSFW channel messages even when you haven't confirmed your age (https://trello.com/c/3BQ1Z7qi)

P2: Fix can wait a while,
Low

Created: 2018-01-17T14:35:31.404Z
Latest Update: 2019-09-23T22:30:07.949Z

Reported by ducklife9000#2621

####Steps to reproduce:(If needed) reinstall Discord/Clear cookies to re-enable NSFW warnings 
- Get mentioned in a NSFW channel you haven't confirmed your age for 
- Open the recent mentions popup

####Expected result:
Message is hidden or masked
####Actual result:
Message is visible
####Client settings:
Desktop Canary 0.0.197
####System settings:
Windows 10 (64 bit), Version 1703

7875

Card Log
========
### Added by Bug Bot on 2018-01-17T14:35:31.404Z


### Can reproduce.
CR, Discord Canary Build 9591, Ubuntu 17.10

Anorak#5830 - Bug Bot on 2018-01-17T14:35:38.834Z


### Can reproduce.
Discord Canary 0.0.197 (9616) on Windows 10 Pro 64-bit (1709)

Tarek1337#0379 - Bug Bot on 2018-01-17T14:35:43.815Z


### Can reproduce.
MacBook Pro 13" (2016), macOS High Sierra 10.13.2, Discord Canary 0.0.185 (Build: 9616)

Pascal#0929 - Bug Bot on 2018-01-17T14:35:48.835Z


### Verified.  - Clayton on 2018-01-25T22:34:59.664Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-25T22:35:02.673Z

List
====
Verified Bugs

Members
=======
None
