[Archived] The gif fails to play even though it loads up and processes. Submitted for Hazard#9874 (https://trello.com/c/mQsTTjGI)

P3: Will get fixed eventually,
Low

Created: 2018-01-19T20:07:31.288Z
Latest Update: 2018-10-22T20:18:03.978Z

Reported by Ghoul#4567, submitted for: Hazard#9874

####Steps to reproduce:
- Open Discord 
- Attach a gif file 4.20mb or higher 
- Hover over the gif after it's processed.

####Expected result:
The gif is supposed to play like normal.
####Actual result:
The gif does not play although it processes and loads up like normal.
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 9672, Version Hash: e8ecbdade16e008a41dca2c84f0e3d4aa4224223
####System settings:
Windows 10 , Lenovo ideapad 510

7962

Card Log
========
### Added by Bug Bot on 2018-01-19T20:07:31.288Z


### AEnterprise#4693 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a625003fd41d2b8b8d01b97/c0632efbdedb0a5d95e544c9a74baf53/Art_10.GIF added by Bug Bot on 2018-01-19T20:07:34.551Z


### Can reproduce.
CR, Discord Canary 9670, Windows 10 Home, Version 1709

JohnyTheCarrot#0368 - Bug Bot on 2018-01-19T20:07:38.630Z


### Can reproduce.
CR Windows 10 1709 x64, Canary build 9670

AEnterprise#4693 - Bug Bot on 2018-01-19T20:07:43.694Z


### Can reproduce.
CR, Discord Canary 0.197, Windows 10 Creator's Update

joaoh1#0567 - Bug Bot on 2018-01-19T20:07:48.582Z


### Can reproduce.
CR, Discord Canary 0.0.197 (9670) on Windows 10 Home x64 Fall Creators Update (1709)

OminousCry#2331 - Bug Bot on 2018-01-19T20:08:18.673Z


### Verified.  - Clayton on 2018-01-25T22:49:52.342Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-25T22:49:56.031Z


### Archived by Clayton on 2018-10-22T20:18:03.981Z

List
====
Verified Bugs

Members
=======
None
