[Archived] Right clicking on Discord when Discord is not in focus makes the contextmenu unclickable (https://trello.com/c/5sMRoY01)

P3: Will get fixed eventually,
Low

Created: 2018-01-22T19:21:11.557Z
Latest Update: 2019-01-01T15:45:20.692Z

Reported by Ecstabis#6859

####Steps to reproduce:
- Click on an other app 
- Right click in Discord 
- Contextmenu pops up

####Expected result:
You should be able to select a menu option in 1 click
####Actual result:
You need to click twice to select an option (1click for focus on Discord, 1 click to actually select)
####Client settings:
stable, Build Number: 9672
####System settings:
macOS High Sierra 10.13.2 (17C205)

8058

Card Log
========
### Added by Bug Bot on 2018-01-22T19:21:11.557Z


### Can reproduce.
can repro, apple macbook air 13 inch, high sierra 10.13.2, [BUILD INFO] Release Channel: canary, Build Number: 9714, Version Hash: a3bde5eb19401f5ca9732c291f6a01356f543b9d

The One And Only SmoothModeler#3669 - Bug Bot on 2018-01-22T19:21:18.841Z


### Can reproduce.
Mac Mini (Late 2012) - macOS Sierra 10.12.6 Canary Build 9714

Kuuhaku#4503 - Bug Bot on 2018-01-22T19:21:23.864Z


### Can reproduce.
MacBook Pro 13" (2016), macOS High Sierra 10.13.2, Discord Canary 0.0.185 (Build 9714)

Pascal#0929 - Bug Bot on 2018-01-22T19:21:28.940Z


### Verified.  - Clayton on 2018-01-24T00:53:56.554Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-24T00:54:35.735Z


### ~~Cannot reproduce anymore, Canary 0.0.201, (10018) on Windows 10 Pro 64-bit (1709)~~

Edit, probably mac specific, moving back to verified bugs. - Tarek on 2018-01-28T14:36:25.919Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-01-28T14:36:30.169Z


### Moved from Claimed Fixed, needs Verification to Verified Bugs by Tarek on 2018-01-28T14:49:59.634Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a6639a738d6d537971cc789/0015f1a9c23f3cf5c1ddf6a76e3953f1/giphy.gif added by Bug Bot on 2018-07-16T07:44:32.349Z


### can no longer reproduce - Clayton on 2018-10-05T06:16:02.023Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T06:16:08.078Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:45:20.051Z


### Archived by Tarek on 2019-01-01T15:45:20.694Z

List
====
Verified Fixed

Members
=======
None
