[Archived] The spotify "Listening Status" still shows up as well as the green status (https://trello.com/c/egjjw5lW)

None

Created: 2018-02-03T13:22:25.536Z
Latest Update: 2018-07-06T18:16:35.790Z

Reported by Blitz#6666

####Steps to reproduce:
- Make sure to have Spotify Premium 
- Open Spotify & listen along with a friend or a user 
- Close Spotify

####Expected result:
The "Listening Along" bar would disappear and the Spotify green status.
####Actual result:
The "Listening Along" is still showing up and the Spotify status as well.
####Client settings:
Discord Canary build 8941
####System settings:
Windows 10 home 64-bit.

8408

Card Log
========
### Added by Bug Bot on 2018-02-03T13:22:25.536Z


### Can reproduce.
Canary build 10155, Windows 10 Pro build 15063

Immo#9999 - Bug Bot on 2018-02-03T13:22:32.847Z


### Can reproduce.
Canary build 10189 Windows 10 Pro x64

RME#3050 - Bug Bot on 2018-02-03T13:22:37.858Z


### Can reproduce.
Canary build 10228, Windows 10 Home 16299.192

André Paulo#8446 - Bug Bot on 2018-02-03T13:22:42.877Z


### Can reproduce.
Discord Stable 0.0.300, Windows 10 Pro x64 16299.125

SamTheGr8est#2163 - Bug Bot on 2018-02-03T13:44:23.650Z


### Moved from User Reported Bugs to Spotify Bugs by Tarek on 2018-02-03T17:19:49.705Z


### Moved from Spotify Bugs to Fix made, not yet released by Tarek on 2018-02-04T00:25:01.603Z


### This is fixed in next canary release. - Tarek on 2018-02-04T00:25:16.793Z


### Cannot reproduce anymore Discord Canary 0.0.201 (10251) on Windows 10 Pro 64-bit (1709).. Moving to claimed fixed. - Tarek on 2018-02-04T22:31:23.492Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Tarek on 2018-02-04T22:31:27.998Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:16:34.858Z


### Archived by Jared on 2018-07-06T18:16:35.793Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
