[Archived] imgur "view original" link broken (https://trello.com/c/NlpnmtL2)

None

Created: 2018-02-03T04:24:36.797Z
Latest Update: 2018-07-06T18:16:31.454Z

Reported by Vorisi#6974

####Steps to reproduce:
- post an imgur link to large image (larger than your monitor) 
- click image for popover preview 
- click "open original" link

####Expected result:
Browser opened to original link
####Actual result:
Browser opened to resized version (notice the r at the end of the imgur id before the file extension)
####Client settings:
Stable 10161
####System settings:
Win 10 x64

8439

Card Log
========
### Added by Bug Bot on 2018-02-03T04:24:36.797Z


### Can reproduce.
CR Windows 10 (Fall Creators Update) + Canary Build# 10210

Oasis#4730 - Bug Bot on 2018-02-03T04:24:44.236Z


### Can reproduce.
Discord Canary 0.0.201 (10210) on Windows 10 Pro 64-bit (1709)

Tarek#1337 - Bug Bot on 2018-02-03T04:24:49.183Z


### Can reproduce.
CR Windows 10 Professional x64 - Fall Creators Update, Discord Canary Build 10210

Ghoul#0009 - Bug Bot on 2018-02-03T04:24:54.175Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Cole Norman on 2018-02-03T05:33:41.581Z


### Cannot reproduce anymore, Discord Canary 0.0.201(10228) on Windows 10 Pro 64-bit (1709). Moving to claimed fixed. - Cole Norman on 2018-02-03T05:34:53.372Z


### Can reproduce.
Windows 10 x64 1709 / Discord Canary 10189

casungo#2990 - Bug Bot on 2018-02-04T13:46:24.269Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:16:30.534Z


### Archived by Jared on 2018-07-06T18:16:31.457Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
