[Archived] Opening the audit log entry for changing the AFK channel to nothing will crash Discord. (https://trello.com/c/g2qy9UXB)

P2: Fix can wait a while,
High

Created: 2018-02-04T12:06:15.822Z
Latest Update: 2019-01-01T15:49:33.801Z

Reported by Jooty#0001

####Steps to reproduce:
- Set the AFK channel to 'No AFK Channel' 
- Enter your audit log, and click the drop-down for the server change.

####Expected result:
Shows you that the AFK channel was set to nothing.
####Actual result:
Discord will come up with it's crash menu, continuing will restart Discord.
####Client settings:
Stable 10161
####System settings:
Windows 10 x64

8477

Card Log
========
### Added by Bug Bot on 2018-02-04T12:06:15.822Z


### Can reproduce.
MacBook Pro 13" (2016), macOS High Sierra 10.13.3 | Discord Canary 0.0.185 (Build: 10228)

Pascal#0929 - Bug Bot on 2018-02-04T12:06:23.123Z


### Can reproduce.
Discord Canary 0.0.201 (10228) on Windows 10 Pro 64-bit (1709)

Tarek#1337 - Bug Bot on 2018-02-04T12:06:28.180Z


### Can reproduce.
Canary 0.0.201 (Build 10228), Windows 10 Pro x64 (1709)

Lewis#7087 - Bug Bot on 2018-02-04T12:06:33.129Z


### Can reproduce.
CR, Windows 10 x64 1709 / Discord Canary 10189

casungo#2990 - Bug Bot on 2018-02-04T12:47:35.794Z


### Can reproduce.
Windows 10 Home x64 10.0 build 16299, Canary 10251

Ninjadude501#4710 - Bug Bot on 2018-02-06T02:23:56.108Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-02-06T18:45:09.932Z


### Verified - Jared on 2018-02-06T18:45:13.506Z


### Can reproduce.
Win10 x64 Canary 12217

cutelilberry#5423 - Bug Bot on 2018-03-17T16:37:05.541Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a76f737f997a69cef106862/b68df5c920c1247e2d59050a022a136d/TWC313X.gif added by Bug Bot on 2018-07-14T06:04:56.138Z


### Can reproduce.
Can Reproduce - MacBook Pro (13", Mid-2012), macOS 10.13.6 - Canary 23018

Mippy#0001 - Bug Bot on 2018-09-04T07:17:06.267Z


### mrkirby153#7840 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a76f737f997a69cef106862/ad88547f7af2639fda10916f88603e56/7cmxr.png added by Bug Bot on 2018-09-07T04:12:50.859Z


### Can reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.6 - Canary Build 23212 -- This also occurs when attempting to expand the "XXXX created the text channel #XXXXX" message

mrkirby153#7840 - Bug Bot on 2018-09-07T04:14:25.835Z


### Moved from Verified Bugs to Fix made, not yet released by Andy Garron on 2018-09-13T01:04:12.621Z


### Can't reproduce.
The button works correctly. Windows 10 Pro x64 Canary: 23836

Neiron#2406 - Bug Bot on 2018-09-16T14:54:59.520Z


### Can reproduce.
windows 7 desctop client  https://media.discordapp.net/attachments/492042189564805139/492042213044518922/2018-09-19_20h34_22.png

engel_pika#3979 - Bug Bot on 2018-09-19T18:48:02.308Z


### Cannot reproduce, Canary 24683. Moving to claimed fixed. - Tarek on 2018-09-26T05:42:12.599Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Tarek on 2018-09-26T05:42:16.589Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-08T04:52:14.659Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:49:32.876Z


### Archived by Tarek on 2019-01-01T15:49:33.803Z

List
====
Verified Fixed

Members
=======
None
