[Archived] The listening along user list is still open when you click "Profile" on a user (https://trello.com/c/bKpt6Tbs)

None

Created: 2018-02-05T18:17:25.078Z
Latest Update: 2018-07-06T18:17:10.934Z

Reported by Tarek#1337

####Steps to reproduce:
- Join a listening along session with more than three people (Needs Spotify Premium) 
- Click on the plus button to expand the list 
- Right click on a user then "Profile"

####Expected result:
It should close down the list and open the profile
####Actual result:
It opens the profile but the list is still open and it should close down
####Client settings:
Discord Canary 0.0.201 (10251)
####System settings:
Windows 10 Pro 64-bit (1709)

8511

Card Log
========
### Added by Bug Bot on 2018-02-05T18:17:25.078Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a789fb5313d13127b5715eb/404277372b83bcf7d07eb599690bfffc/2oJEaUr.png added by Bug Bot on 2018-02-05T18:17:27.606Z


### Can reproduce.
Canary 0.0.201 (Build 10251), Windows 10 Pro x64 (1709) CR

Lewis#7087 - Bug Bot on 2018-02-05T18:17:32.471Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 10251

» a r i a#1593 - Bug Bot on 2018-02-05T18:17:37.452Z


### Can reproduce.
Canary 10251, Win 10 x64

Rashaun#9295 - Bug Bot on 2018-02-05T18:17:42.426Z


### Moved from User Reported Bugs to Spotify Bugs by Tarek on 2018-02-06T10:39:17.011Z


### Moved from Spotify Bugs to Claimed Fixed, needs Verification by nightwalker on 2018-02-14T21:34:13.885Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:17:09.882Z


### Archived by Jared on 2018-07-06T18:17:10.936Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
