[Archived] Size text of the new file upload wraps weirdly when uploading a file with a lengthy name (https://trello.com/c/CTv0LhSU)

Low,
P3: Will get fixed eventually

Created: 2018-02-07T06:43:18.611Z
Latest Update: 2018-07-06T18:18:51.480Z

Reported by Ene#0808

####Steps to reproduce:
- Upload a file with a lengthy name 
- Observe the size text part of the file at the end, best if you use a large file so that you have more time to see it

####Expected result:
File's name correctly cuts off into dots, allowing the file's size text to display properly and not in three separate lines
####Actual result:
File's size text appears to get pushed and go into separate lines due to the file's long name
####Client settings:
Discord Canary 0.0.201, Build 10328
####System settings:
Windows 10 Home 64-bit

8562

Card Log
========
### Added by Bug Bot on 2018-02-07T06:43:18.611Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a7aa006eac0993f734141a2/15a2ce67286ef95071f9b40f3a4c6c95/XKWAUdp.png added by Bug Bot on 2018-02-07T06:43:21.220Z


### Can reproduce.
CR, Windows 10 Enterprise x64 - Discord Canary Build 10328

~♪☆ yuudachi_IJN ☆♪~#7699 - Bug Bot on 2018-02-07T06:43:26.152Z


### Can reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.3 - Canary Build 10328

mrkirby153#7840 - Bug Bot on 2018-02-07T06:43:31.120Z


### Can reproduce.
Windows 7 + Stable 10332

Oasis#4730 - Bug Bot on 2018-02-07T06:43:36.128Z


### Verified.  - Clayton on 2018-02-08T22:39:07.839Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-02-08T22:39:12.760Z


### Cannot reproduce anymore, Canary 12092. Moving to claimed fixed. - Tarek on 2018-03-15T22:42:47.176Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-03-15T22:42:51.649Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:18:47.429Z


### Archived by Jared on 2018-07-06T18:18:51.483Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
