[Archived] Join party message doesn't send if music is paused inbetween invite (https://trello.com/c/7BrCCAKz)

P3: Will get fixed eventually,
High

Created: 2018-02-12T22:34:44.861Z
Latest Update: 2020-02-02T18:00:02.941Z

Reported by O.O. Gold the Dank Meme Lord#4151

####Steps to reproduce:
- Have Discord connected to Spotify 
- Have a song playing 
- Go to any channel 
- Click on the upload button to invite people to join the session 
- Before you actually send the invite, pause the song

####Expected result:
Clyde sends a message that 'the party is over' and you can't join
####Actual result:
Nothing sends, and Clyde sends a message about how the message wasn't sent.
####Client settings:
Release Channel: Canary; Build Number: 10557
####System settings:
Win 10 x64

8733

Card Log
========
### Added by Bug Bot on 2018-02-12T22:34:44.861Z


### Ghoul#0009 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a82168488f32d9cbd98df5d/dce0c3d894c5c58bab69cfaa2fcd936a/unknown.png added by Bug Bot on 2018-02-12T22:34:47.681Z


### Can reproduce.
CR Canary 10557 Win x64

Rashaun#9295 - Bug Bot on 2018-02-12T22:34:52.497Z


### Can reproduce.
Windows 10 Pro 1709 x64 - Discord Canary 10557

webhp#1337 - Bug Bot on 2018-02-12T22:34:57.465Z


### Can reproduce.
Yoga 11e Chromebook running Chrome OS [BUILD INFO] Release Channel: stable, Build Number: 10394

Joey#0002 - Bug Bot on 2018-02-12T22:35:02.445Z


### Verified.  - Clayton on 2018-02-16T00:00:32.132Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-02-16T00:00:36.235Z


### Can reproduce.
[BUILD INFO] Release Channel: canary, Build Number: 10904 OS X El Capitan 10.11.6

Deviant K9™#0781 - Bug Bot on 2018-02-19T16:24:54.068Z


### Archived by Clayton on 2018-10-22T20:18:26.774Z


### Can reproduce.
Windows 10 x64 Canary 33687  Reproduced with a RP Fortnite invite, not spotify

Zacatero#0001 - Bug Bot on 2019-03-13T01:43:37.059Z


### Unarchived by Bug Bot on 2019-03-13T02:00:06.256Z


### Can reproduce.
Can reproduce: Windows 10 Pro x64, version 1809 / Canary 40273

metr0#2951 - Bug Bot on 2019-06-23T16:38:35.842Z


### Can reproduce.
Windows 10 Home x64 | canary 42113

charleskimbac#6492 - Bug Bot on 2019-07-29T02:10:36.881Z


### Archived by Bug Bot on 2019-10-23T23:04:04.184Z


### Can reproduce.
CR, Discord Canary 51726, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2020-01-03T17:25:04.835Z


### Unarchived by Bug Bot on 2020-01-03T17:30:06.752Z


### Archived by Bug Bot on 2020-02-02T18:00:02.951Z

List
====
Verified Bugs

Members
=======
None
