[Archived] Text box height not flexible (https://trello.com/c/0Gd6S4Q0)

P3: Will get fixed eventually,
Low,
Client side,
text chat,
text,
Visual bugs

Created: 2018-02-17T05:53:49.750Z
Latest Update: 2019-01-01T15:31:29.687Z

Reported by dal bhat#9812

####Steps to reproduce:
- use a phrase like শুঁটকি মাছ as your username/role name  
- observe that the username/role name gets visually cut off at the top because the text box is too short

####Expected result:
the text not being cut off
####Actual result:
the text being cut off at the top
####Client settings:
Discord, 0.0.250
####System settings:
macOS 10.13.3

8874

Card Log
========
### Added by Bug Bot on 2018-02-17T05:53:49.750Z


### Can reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.3 - Canary Build 10878

mrkirby153#7840 - Bug Bot on 2018-02-17T05:53:57.125Z


### Can reproduce.
Windows 10 Pro 1709 x64 - Discord Canary 10878

webhp#1337 - Bug Bot on 2018-02-17T05:54:02.145Z


### Can reproduce.
CR. Windows 10 Professional x64 - Fall Creators Update, Discord Canary Build 10878

Ghoul#0009 - Bug Bot on 2018-02-17T05:54:07.123Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-02-20T21:15:46.127Z


### Verified - Jared on 2018-02-20T21:15:52.208Z


### Cannot reproduce. Marking as Verified Fixed. - Jared on 2018-03-20T22:17:53.245Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-20T22:17:57.448Z


### Can reproduce.
Still occurs on the Members List & in the Members section of Server Settings | Discord Canary 0.0.203, Build 12396, Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-03-21T01:35:09.775Z


### I can still reproduce this with the extension provided by Ene below.
Windows 10 Pro x64, Fall Creators Update, Discord Canary (12831) - Chris Cox on 2018-03-29T18:07:48.253Z


### Moved from Verified Fixed to Reopened by Chris Cox on 2018-03-29T18:07:52.648Z


### Wolterhon#3938 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a87c36d406f7f7ec03d86e5/d53d5ccbca3d6176029e37342cfa6cd9/TfaRlh9.png added by Bug Bot on 2018-07-14T10:58:03.156Z


### can no longer reproduce - Clayton on 2018-10-02T02:28:50.978Z


### Moved from Reopened to Cannot Reproduce by Clayton on 2018-10-02T02:28:55.699Z


### Moved from Cannot Reproduce to Verified Fixed by Clayton on 2018-10-02T02:28:59.714Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:31:28.860Z


### Archived by Tarek on 2019-01-01T15:31:29.690Z

List
====
Verified Fixed

Members
=======
None
