[Archived] The "Welcome to your Server" message disappears if the channel is renamed (https://trello.com/c/WEEXHwDM)

P3: Will get fixed eventually,
Low,
Client side,
Modals

Created: 2018-02-18T22:01:10.676Z
Latest Update: 2018-08-30T23:34:07.408Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Create a new server or navigate to the first channel in the list (where the"Welcome to your server" message is) 
- Rename the channel

####Expected result:
The welcome message stays
####Actual result:
The message disappears until you switch channels or reload
####Client settings:
Canary 10904
####System settings:
MacBook Pro 15" (2017) - macOS High Sierra 10.13.3

8918

Card Log
========
### Added by Bug Bot on 2018-02-18T22:01:10.676Z


### Can reproduce.
CR, Discord Build 10904, Ubuntu 17.10

Anorak#5830 - Bug Bot on 2018-02-18T22:01:17.987Z


### Can reproduce.
Windows 10 (Fall Creators Update) + Canary Build# 10904

Oasis#4730 - Bug Bot on 2018-02-18T22:01:22.997Z


### Can reproduce.
Windows 10 Home v1709 x64, Discord Canary build 10904

André Paulo#8446 - Bug Bot on 2018-02-18T22:01:27.971Z


### Verified, low low low priority - Jared on 2018-02-20T21:04:54.541Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-02-20T21:04:58.457Z


### CNR, macos 10.12.6, canary 18491 - Clayton on 2018-07-11T01:39:26.241Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-07-11T01:39:33.310Z


### Archived by Clayton on 2018-08-30T23:34:07.410Z

List
====
Verified Fixed

Members
=======
None
