[Archived] One line code blocks are not parsed in channel topics (https://trello.com/c/vn4hkDkR)

P3: Will get fixed eventually,
Low

Created: 2018-02-20T15:10:47.594Z
Latest Update: 2019-09-11T17:27:21.185Z

Reported by B a ™ a n#7883

####Steps to reproduce:
- Edit the channel topic of a channel to have a word in a codeblock 
- Save the changes and observe the topic

####Expected result:
It should be formatted
####Actual result:
It is not formatted
####Client settings:
Release Channel: canary, Build Number: 10912
####System settings:
Windows 10, 64-bit

8958

Card Log
========
### Added by Bug Bot on 2018-02-20T15:10:47.594Z


### B a ™ a n#7883 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a8c3a77a4364bd26628a506/34285fb86b1c8843a5205db752aad8ed/Screenshot_1.png added by Bug Bot on 2018-02-20T15:10:50.493Z


### Can reproduce.
Yoga 11e Chromebook (Running Chrome OS) Release Channel: canary, Build Number: 10912

Joey#0002 - Bug Bot on 2018-02-20T15:10:55.227Z


### Can reproduce.
Windows 10 Pro 1709 x64 - Discord Canary 10912

webhp#1337 - Bug Bot on 2018-02-20T15:11:00.284Z


### Can reproduce.
Discord Canary 0.0.202 (Build 10912), Windows 10 Education 1709 (Build 16299.12)

OminousCry#2331 - Bug Bot on 2018-02-20T15:11:05.227Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-02-20T20:56:28.947Z


### Verified. Very low priority and possibly by design. - Jared on 2018-02-20T20:57:33.419Z


### Archived by Clayton on 2018-10-22T20:18:27.378Z

List
====
Verified Bugs

Members
=======
None
