[Archived] Games may not show up after restarting Discord if the name of the game is blank (https://trello.com/c/8TgDAXTD)

P3: Will get fixed eventually,
Mid,
Client side

Created: 2018-02-22T11:41:21.655Z
Latest Update: 2019-01-01T15:43:34.717Z

Reported by - ̗̀ zuru™ ̖́-#8403

####Steps to reproduce:
- Play a game or something. 
- Go to user settings and select games. 
- Make sure Discord detects the game you're playing. Delete whatever is in the box, then close the settings. 
- Quit Discord, then start it again.

####Expected result:
The user list should say "Playing " followed by the blank (this is what shows up before you restart Discord)
####Actual result:
The user list doesn't say you're playing anything. Clicking on your name will say you're playing a game though.
####Client settings:
Release Channel: stable, Build Number: 10906, Version Hash: 3c144be67111a692bdc6f459ab98e235b53699b6
####System settings:
Windows 10 Home, version 1709, OS build 16299.248

8998

Card Log
========
### Added by Bug Bot on 2018-02-22T11:41:21.655Z


### Can reproduce.
Windows 10 Pro 1709 x64 - Discord Canary 11022

webhp#1337 - Bug Bot on 2018-02-22T11:41:28.994Z


### Can reproduce.
Windows 10 Home x64, Discord Stable 10876

王劲骢皇帝#1989 - Bug Bot on 2018-02-22T11:41:33.971Z


### Can reproduce.
Windows 10 Home x64, Canary Build 11055

Mas#0001 - Bug Bot on 2018-02-22T11:41:38.980Z


### Verified. Minor. - Jared on 2018-02-22T20:00:56.361Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-02-22T20:01:29.143Z


### can no longer reproduce - Clayton on 2018-10-05T00:27:24.808Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T00:27:31.449Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:43:34.297Z


### Archived by Tarek on 2019-01-01T15:43:34.719Z

List
====
Verified Fixed

Members
=======
None
