Changing the language of Discord on another device causes it the desktop app to think that the account is unclaimed. (https://trello.com/c/makkJGQL)

P3: Will get fixed eventually,
Mid

Created: 2018-03-01T23:07:26.359Z
Latest Update: 2020-07-11T12:00:05.915Z

Reported by webhp#1337

####Steps to reproduce:
- Open User Settings on Desktop 
- On another device (in this case iOS) change your Discord language

####Expected result:
The app shows the user information normally and doesn't show that the account is unclaimed.
####Actual result:
It says that the account is unclaimed.
####Client settings:
Discord Canary 11466
####System settings:
Windows 10 Pro x64 1709

9228

Card Log
========
### Added by Bug Bot on 2018-03-01T23:07:26.359Z


### webhp#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a9887ae4f1b234e66e57511/08ca77f1150e91460820d0e2d1ce1dfa/unknown.png added by Bug Bot on 2018-03-01T23:07:28.799Z


### Can reproduce.
Windows 10 Professional x64 - Fall Creators Update, Discord Canary Build 11466

Ghoul#0009 - Bug Bot on 2018-03-01T23:07:33.665Z


### Can reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.3 - Canary Build 11466

mrkirby153#7840 - Bug Bot on 2018-03-01T23:07:38.671Z


### Can reproduce.
Mac Mini Late 2012 macOS 10.12.6 Discord Canary Build 11453

Kuuhaku#4503 - Bug Bot on 2018-03-01T23:07:43.656Z


### Can reproduce.
iPhone 7 IOS 11.3 TF 2.2.5 -m

korzq#0001 - Bug Bot on 2018-03-01T23:12:09.900Z


### Can reproduce.
Windows 10 x64 - Discord Stable - Build Number: 11460 - Version Hash: 368fc8fa6626eb89e55c3a6ef388567796990e33; Samsung Galaxy S8 - Android v7.0 - Discord Alpha 6.2.9

St. Fisger's Day#9999 - Bug Bot on 2018-03-01T23:51:18.226Z


### Verified.  - Clayton on 2018-03-06T23:12:00.066Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-06T23:12:05.072Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5a9887ae4f1b234e66e57511/1f3a6b9e1b6f4885f950cceec27baf9c/giphy.gif added by Bug Bot on 2018-07-16T07:54:31.981Z


### Archived by Clayton on 2018-10-22T20:18:39.653Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 31241

Isabel#0002 - Bug Bot on 2019-01-24T07:32:17.273Z


### Unarchived by Bug Bot on 2019-01-24T08:00:05.558Z


### Archived by Bug Bot on 2019-08-13T15:30:53.834Z


### Can reproduce.
CR; Windows 10 x64 (2004) - Discord Canary 63264

Arnold0#7514 - Bug Bot on 2020-07-11T11:30:59.460Z


### Unarchived by Bug Bot on 2020-07-11T12:00:05.883Z

List
====
Verified Bugs

Members
=======
None
