[Archived] Server Settings drop-down menu doesn't close behind after opening one of the listed: Invite People, Create Channel, Create Category, Notification Settings, Change Nickname (https://trello.com/c/c357PCRZ)

P2: Fix can wait a while,
High

Created: 2018-03-08T00:05:59.413Z
Latest Update: 2018-07-06T18:18:28.464Z

Reported by Ene#0808

####Steps to reproduce:
- Open the Server Settings drop-down menu from a server 
- Open one of the above listed

####Expected result:
Server Settings drop-down menu closes behind after opening one of the listed modals
####Actual result:
Server Settings drop-down menu stays opened behind the modal, which priorities it over the opened modal when pressing ESC to close the modal
####Client settings:
Discord Canary 0.0.203, Build 11719
####System settings:
Windows 10 Home 64-bit (v1709)

9407

Card Log
========
### Added by Bug Bot on 2018-03-08T00:05:59.413Z


### Can reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.3 - Canary Build 11719

mrkirby153#7840 - Bug Bot on 2018-03-08T00:06:07.045Z


### Can reproduce.
Windows 10 Pro 1709 x64 - Discord Canary 11719

webhp#1337 - Bug Bot on 2018-03-08T00:06:11.940Z


### Can reproduce.
CR on Win10 Pro x64 1709, Canary 11719

Potts#0001 - Bug Bot on 2018-03-08T00:06:16.932Z


### Cannot reproduce anymore, Discord Canary 11798. Moving to claimed fixed. - Tarek on 2018-03-09T05:07:16.316Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Tarek on 2018-03-09T05:07:19.411Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:18:27.323Z


### Archived by Jared on 2018-07-06T18:18:28.468Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
