[Archived] Opening two modals over each other makes them unable to be closed with the esc key (https://trello.com/c/oOjsP6uM)

P3: Will get fixed eventually,
Low

Created: 2018-03-10T07:45:43.040Z
Latest Update: 2019-01-01T15:57:05.192Z

Reported by Ene#0808

####Steps to reproduce:

- Open the Reaction modal on a message 
- Right-click on a user and open their Profile 
- Attempt to close either modal with the esc key

####Expected result:
Modals close when the esc key is pressed
####Actual result:
None of the modals can be closed with the esc key
####Client settings:
Discord Canary 0.0.203, Build 11882
####System settings:
Windows 10 Home 64-bit (v1709)

9477

Card Log
========
### Added by Bug Bot on 2018-03-10T07:45:43.040Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5aa38d263e288d151af71e41/c83f3b67da95c3aec85a60490a762168/nnTzmqU.png added by Bug Bot on 2018-03-10T07:45:46.311Z


### Can reproduce.
Ubuntu 17.10 x64, Canary 11882

KJP12#3880 - Bug Bot on 2018-03-10T07:45:50.434Z


### Can reproduce.
Discord Canary 0.0.203 (11882) on Windows 10 Pro 64-bit (1709)

Tarek#1337 - Bug Bot on 2018-03-10T07:45:55.428Z


### Can reproduce.
CR  Windows 10 home x86 Discord canary 11882

Kyle#1348 - Bug Bot on 2018-03-10T07:46:00.580Z


### This seems to happen to the new game modal window, thingy. GIF: https://i.imgur.com/ah6vFBo.gifv - Tarek on 2018-03-10T13:17:30.446Z


### This also occurs with the Server Region selection modal in the Create a Server modal

Ene#0808 - Bug Bot on 2018-03-11T08:54:46.892Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 11885

» a r i a#1593 - Bug Bot on 2018-03-12T16:45:48.417Z


### Can't reproduce, Windows 10, Canary 11951 - Clayton on 2018-03-13T23:19:19.378Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-03-13T23:19:24.389Z


### Modals no longer get stuck on screen after opening over another, however, when opening a modal over another, it still throws the error attached to the report and you are unable to close it with the ESC key

Ene#0808 - Bug Bot on 2018-03-14T08:03:24.455Z


### Cannot reproduce modal getting stuck, but still cannot be closed with the ESC key.  - Clayton on 2018-03-14T19:10:46.035Z


### Moved from Cannot Reproduce to Verified Bugs by Clayton on 2018-03-14T19:11:02.028Z


### Updated the ticket information to reflect the bug better, as the original bug of the ticket was fixed before getting verified, however the side effect was still present

Ene#0808 - Bug Bot on 2018-07-02T03:36:57.540Z


### Can still reproduce - Jared on 2018-07-05T22:56:46.049Z


### Can reproduce.
Win 10 64x (1803), Discord Canary 23506 - Possible to do with Quick Switch (CTRL + K) and Settings (CTRL + ,)

Alipoodle#5025 - Bug Bot on 2018-09-12T12:08:34.143Z


### can no longer reproduce - Clayton on 2018-10-05T01:38:40.011Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T01:38:46.977Z


### can reproduce on canary build 27494, windows 10. re-opening - Tim on 2018-11-06T10:09:08.322Z


### Moved from Verified Fixed to Reopened by Tim on 2018-11-06T10:09:19.091Z


### Can reproduce.
Can reproduce on Windows 10 x64 v1809, Discord Canary 27494 | Also happens when opening a person's profile and then opening the Quick Switcher. You can close the QS with Esc, but you won't be able to close the profile modal with Esc.

Haru😍🖤#6660 - Bug Bot on 2018-11-06T10:11:22.695Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 27494

Hole#0001 - Bug Bot on 2018-11-06T10:12:19.977Z


### Moved from Reopened to Fix made, not yet released by Amadeus on 2018-11-30T21:58:06.983Z


### Cannot repro anymore, Canary 28704. Moving to claimed fixed.
Thank you kindly, Amadeus. <3 - Tarek on 2018-12-01T05:30:35.209Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Tarek on 2018-12-01T05:30:41.596Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-12-01T08:00:07.201Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:57:04.262Z


### Archived by Tarek on 2019-01-01T15:57:05.194Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/amadeus90) - No Bio
