[Archived] Reaction modal appears inside the Discord Nitro section of User Settings when clicking on the Nitro icon from a user's profile opened from the Reaction modal (https://trello.com/c/ytudXSBi)

P3: Will get fixed eventually,
Low

Created: 2018-03-13T10:29:40.226Z
Latest Update: 2018-10-22T20:18:52.708Z

Reported by Ene#0808

####Steps to reproduce:
- Open the Reaction modal on a message a user with Discord Nitro has reacted to 
- Right-click the user and open their profile 
- Click on their Nitro icon

####Expected result:
Discord Nitro page opens closing the Reaction modal behind
####Actual result:
Reaction modal appears over Discord Nitro page
####Client settings:
Discord Canary 0.0.203, Build 11951
####System settings:
Windows 10 Home 64-bit (v1709)

9557

Card Log
========
### Added by Bug Bot on 2018-03-13T10:29:40.226Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5aa7a814b7ed466afbf4b7dc/c62cf9fbb8910cc6fcca8e9939bad0e3/NBIJzPB.png added by Bug Bot on 2018-03-13T10:29:42.919Z


### Can reproduce.
Discord Canary 0.0.203 (11951) on Windows 10 Pro 64-bit (1709)

Tarek#1337 - Bug Bot on 2018-03-13T10:29:47.689Z


### Can reproduce.
CR, Windows 10 Home x64 Version 1709 (OS Build 16299.125), Discord Canary 0.0.203 (Build 11951)

HeroGamers#0001 - Bug Bot on 2018-03-13T10:29:52.732Z


### Can reproduce.
Canary 11952 on Windows 10 Home (1709)

Habchy#1665 - Bug Bot on 2018-03-13T10:29:57.752Z


### Can reproduce.
Discord Canary Build (12269) Windows 10 Pro 64-bit

ZeRoGaming7893#1337 - Bug Bot on 2018-03-19T06:38:06.638Z


### Verified - Tarek on 2018-03-19T09:15:12.268Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2018-03-19T09:15:15.731Z


### Archived by Clayton on 2018-10-22T20:18:52.711Z

List
====
Verified Bugs

Members
=======
None
