[Archived] Videos from gyazo without a .gif or .mp4 extension at the end of the URL causes the video to play in a loop when you hover over it though it has a play button. (https://trello.com/c/4Z0P4n7O)

P3: Will get fixed eventually,
Low,
Client side,
Video

Created: 2018-03-13T06:58:14.918Z
Latest Update: 2018-10-22T20:18:54.446Z

Reported by nuke#1337

####Steps to reproduce:
- Hover over a link from gyazo posted in a channel without a file extension at the end of it

####Expected result:
It doesn't play unless you click the play button.
####Actual result:
It plays in a loop when you hover over it.
####Client settings:
Stable build 11828
####System settings:
Windows 10 Pro x64

9531

Card Log
========
### Added by Bug Bot on 2018-03-13T06:58:14.918Z


### nuke#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5aa776861509a942c14f0519/9090b8657b53223ef7959838eb5085f1/t.gif added by Bug Bot on 2018-03-13T06:58:17.608Z


### Can reproduce.
CR; W7 Professional x64 ; Desktop Canary Build 11920

Xiang#2232 - Bug Bot on 2018-03-13T06:58:22.445Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 11951

» a r i a#1593 - Bug Bot on 2018-03-13T06:58:27.446Z


### Can reproduce.
CR; Windows 10 Pro x64, Canary Build 11951

HyperKids#4976 - Bug Bot on 2018-03-13T06:58:32.465Z


### Can reproduce. Search in BHG for `Gyazo`, there's are several easy to find examples there. - Jared on 2018-03-27T21:51:55.298Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-03-27T21:51:58.780Z


### Archived by Clayton on 2018-10-22T20:18:54.448Z

List
====
Verified Bugs

Members
=======
None
