[Archived] Mini User Profile can follow into other servers & channels if opened along with the Role drop-down menu (https://trello.com/c/KfUcXNmN)

P3: Will get fixed eventually,
Low

Created: 2018-03-13T10:28:14.887Z
Latest Update: 2018-10-22T20:18:52.111Z

Reported by Ene#0808

####Steps to reproduce:
- Have two servers where your Member List placement is the same (ideally at the top for easier reproduction) 
- Open your Mini User Profile from the Members List & then open the Role Add drop-down menu 
- Change to a server where your Member List placement is the same as the server you opened your Mini User Profile in

####Expected result:
Mini User Profile closes upon changing servers
####Actual result:
Mini User Profile follows you into the different server
####Client settings:
Discord Canary 0.0.203, Build 11951
####System settings:
Windows 10 Home 64-bit (v1709)

9558

Card Log
========
### Added by Bug Bot on 2018-03-13T10:28:14.887Z


### Ene#0808 - https://i.imgur.com/3Coqo8f.gifv added by Bug Bot on 2018-03-13T10:28:17.640Z


### Can reproduce.
Discord Canary 0.0.203 (11951) on Windows 10 Pro 64-bit (1709)

Tarek#1337 - Bug Bot on 2018-03-13T10:28:22.318Z


### Can reproduce.
Canary 11952 on Windows 10 Home (1709)

Habchy#1665 - Bug Bot on 2018-03-13T10:28:27.318Z


### Can reproduce.
CR, Windows 10 Home x64 Version 1709 (OS Build 16299.125), Discord Canary 0.0.203 (Build 11951)

HeroGamers#0001 - Bug Bot on 2018-03-13T10:28:32.507Z


### Verified - Tarek on 2018-03-19T09:14:39.368Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2018-03-19T09:14:42.785Z


### Can reproduce.
It also follows you to the user settings. Win 10 home x64. Canary 24227

Mr. Black#5859 - Bug Bot on 2018-09-20T12:22:30.774Z


### Archived by Clayton on 2018-10-22T20:18:52.117Z

List
====
Verified Bugs

Members
=======
None
