[Archived] Bot tag gets cut-off on the Member List when a bot has a long username or nickname (https://trello.com/c/9ymcae50)

P3: Will get fixed eventually,
Low

Created: 2018-03-24T06:53:42.573Z
Latest Update: 2018-07-06T18:21:43.278Z

Reported by Ene#0808

####Steps to reproduce:
- Find or give a bot a long username/nickname (Airhorn is a fine example) 
- View its name from the Member List

####Expected result:
Bot tag appears on the right side of it fully visible
####Actual result:
Bot tag gets cut-off or isn't even visible on really long username/nicknamed bots
####Client settings:
Discord Canary 0.0.204, Build 12608
####System settings:
Windows 10 Home 64-bit (v1709)

9829

Card Log
========
### Added by Bug Bot on 2018-03-24T06:53:42.573Z


### » a r i a#1593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ab5f5f6cc94b451d47447e7/3fbae4d35c44032eb952c2da2acd1c8a/da98ff.png added by Bug Bot on 2018-03-24T06:53:45.611Z


### » a r i a#1593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ab5f5f6cc94b451d47447e7/f56820861beb688893bc3db55059737d/db9737.png added by Bug Bot on 2018-03-24T06:53:45.663Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 12608

» a r i a#1593 - Bug Bot on 2018-03-24T06:53:50.154Z


### Can reproduce.
Windows 10 (Fall Creators Update) + Canary Build# 12608

Oasis#4730 - Bug Bot on 2018-03-24T06:53:55.152Z


### Can reproduce.
Discord 0.0.204 (12608) on Windows 10 Pro 64-bit (1709)

Tarek#1337 - Bug Bot on 2018-03-24T06:54:00.183Z


### Can reproduce.
Win 10 Pro x64, Canary 12608

C4Navar#1337 - Bug Bot on 2018-03-24T07:54:14.839Z


### Can reproduce.
Discord Canary (Build 12608), Windows 10 Enterprise  x64 1709 (Build 16299.309)

EcoNadder77#6942 - Bug Bot on 2018-03-25T00:06:15.160Z


### Can reproduce.
Windows 10 Pro x64 - Discord Canary (Build 12608)

Doges#0001 - Bug Bot on 2018-03-25T14:14:34.817Z


### Verified.  - Clayton on 2018-03-28T22:17:20.858Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-28T22:17:25.783Z


### **Extension to this issue**
This also happens with the crown icon for server owners. If they have a very long nickname or username, you won't see the crown icon.

Pascal#0929 - Bug Bot on 2018-03-29T15:21:23.779Z


### Cannot reproduce anymore, Discord Canary 13602. Moving to claimed fixed. - Tarek on 2018-04-14T08:36:01.799Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-04-14T08:36:06.315Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:21:42.065Z


### Archived by Jared on 2018-07-06T18:21:43.280Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
