[Archived] Opening the keyboard combos menu under the smartphone download screen allows you to type behind the menu (https://trello.com/c/k2D63mgx)

None

Created: 2018-03-26T15:17:07.927Z
Latest Update: 2019-07-19T03:32:47.754Z

Reported by My Dudes#0069

####Steps to reproduce:
- Make a new Discord or Scroll up to the top of the first channel in an existing Discord 
- Click the blue "your smartphone" next to the "Stay connected" on your welcome page text channel 
- Press CTRL + / 
- Click out of the download screen

####Expected result:
The screen should return to the welcome page on the text chat
####Actual result:
The keyboard combo menu appears and you are able to send messages while it is opened
####Client settings:
Discord Canary, Build Number: 12608
####System settings:
Windows 10 Home x64

9882

Card Log
========
### Added by Bug Bot on 2018-03-26T15:17:07.927Z


### Can reproduce.
CR; Windows 10 Version 1709, Canary Build 12608

unreal#0001 - Bug Bot on 2018-03-26T15:17:15.324Z


### Can reproduce.
CR, Windows 10 PRO, Canary Build Nr. 12608

DeadlyFirex#0001 - Bug Bot on 2018-03-26T15:17:20.363Z


### Can reproduce.
CR, Discord Canary build 12608, Windows 10 home 64-bit.

Blitz#6666 - Bug Bot on 2018-03-26T15:17:25.321Z


### There are multiple combinations involving that first text channel and the CTRL + / and the CTRL + K menus

My Dudes#0069 - Bug Bot on 2018-03-27T00:44:25.858Z


### Verified.  - Clayton on 2018-03-29T00:07:47.469Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-29T00:07:50.879Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ab90ef302038fe6369111e1/da1986ed642dd9a39bf9822cd8af43cf/giphy.gif added by Bug Bot on 2018-07-16T08:07:30.856Z


### not a bug - Clayton on 2018-10-05T00:31:28.842Z


### Moved from Verified Bugs to Not a Bug by Clayton on 2018-10-05T00:31:34.985Z


### Archived due to being inactive for 30+ days in NAB list. - Tarek on 2019-01-01T15:21:07.753Z


### Archived by Tarek on 2019-01-01T15:21:09.091Z

List
====
Not a Bug

Members
=======
None
