[Archived] Slash missing from vanity URL in partner server settings (https://trello.com/c/pT8Um5A3)

P3: Will get fixed eventually,
Low

Created: 2018-04-01T02:24:54.441Z
Latest Update: 2019-01-01T15:36:53.841Z

Reported by Ali365Dash#6692

####Steps to reproduce:
- Enter the Server Settings of a Discord partnered server with permissions to change the vanity URL 
- Enter the Vanity URL section 
- Notice that the slash from the invite displayed is missing

####Expected result:
The text should appear with the standard Discord vanity URL, with a slash before the vanity invite
####Actual result:
Displays standard vanity invite URL but without the slash
####Client settings:
Windows 10 Pro x64 Build 1709
####System settings:
Discord Canary Desktop Build 12929

10050

Card Log
========
### Added by Bug Bot on 2018-04-01T02:24:54.441Z


### Ali365Dash#6692 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ac042f647a4dd13aeab6289/ebf850623c36adaac8a3407355dc4cf8/vlbtv8.png added by Bug Bot on 2018-04-01T02:24:57.460Z


### Can reproduce.
CR with three different partnered servers, Windows 10 Pro x64 1709, Canary 12952

Potts#0001 - Bug Bot on 2018-04-01T02:25:01.928Z


### Can reproduce.
CR, Windows 10 Home v1709 x64, Canary 12929

Nova#9411 - Bug Bot on 2018-04-01T02:25:06.918Z


### Can reproduce.
can reproduce Windows 10 Home x64 1709 build 16299.309, Discord Canary 12955

cole#0855 - Bug Bot on 2018-04-01T02:25:11.875Z


### Verified.  - Clayton on 2018-04-03T21:04:59.510Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-03T21:05:27.416Z


### can no longer reproduce.  - Clayton on 2018-10-04T01:32:45.356Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-04T01:32:50.615Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:36:53.140Z


### Archived by Tarek on 2019-01-01T15:36:53.844Z

List
====
Verified Fixed

Members
=======
None
