[Archived] Long role names are one continuous line with the online count no longer visible (https://trello.com/c/hJTXcyfE)

P3: Will get fixed eventually,
Low

Created: 2018-04-03T11:16:42.423Z
Latest Update: 2019-10-23T23:01:36.413Z

Reported by SuperSajuuk#0001

####Steps to reproduce:
- Set a reasonably lengthy role name that would have normally line breaked (eg Server and Twitch Moderators). 
- Add users to this role, ensuring the role is marked as separate on the online list. 
- Observe the online list.

####Expected result:
The role name line breaks, so you can see online counts.
####Actual result:
The role name is just a continous line, causing it to go way off the screen and the online number for that role is non-existent as a result.
####Client settings:
Canary 0.0.204 (Build 13034)
####System settings:
Windows 10 Pro (64-bit), Creators Update (v1709, Build 16299.248)

10182

Card Log
========
### Added by Bug Bot on 2018-04-03T11:16:42.423Z


### SuperSajuuk#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ac3629ab8e1aed204b7cf87/5ee029b289ed6989abd587d8076596ab/unknown.png added by Bug Bot on 2018-04-03T11:16:45.406Z


### Can reproduce.
Discord Canary 0.0.204, Build 13034, Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-04-03T11:16:50.146Z


### Can reproduce.
Discord Canary 0.0.204 (13034) on Windows 10 Pro 64-bit (1709)

Tarek#1337 - Bug Bot on 2018-04-03T11:16:55.074Z


### Can reproduce.
Windows 10 Pro x64 (1709), Canary Build 13034

Lewis#0334 - Bug Bot on 2018-04-03T11:17:00.090Z


### Verified.  - Clayton on 2018-04-03T21:29:10.591Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-03T21:29:13.632Z


### Can reproduce.
CR, Canary1307613076, Windows 10 Pro

Zacatero#0001 - Bug Bot on 2018-04-04T05:24:43.287Z


### Can reproduce.
CR, Canary 13076, Windows 10 Pro,

Zacatero#0001 - Bug Bot on 2018-04-04T05:25:06.461Z


### Archived by Clayton on 2018-10-22T20:19:08.118Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36203

Isabel#0002 - Bug Bot on 2019-04-25T04:16:31.757Z


### Unarchived by Bug Bot on 2019-04-25T04:30:08.329Z


### Archived by Bug Bot on 2019-10-23T23:01:36.425Z

List
====
Verified Bugs

Members
=======
None
