[Archived] Toggling certain Text & Image settings (When posted as links, When posted directly to Discord, Show website preview info) causes chat to lose your current scrolled position (https://trello.com/c/nUrvS1IG)

P3: Will get fixed eventually,
Low

Created: 2018-04-06T11:31:29.127Z
Latest Update: 2018-10-22T20:19:19.524Z

Reported by Ene#0808

####Steps to reproduce:
- Be scrolled up in chat from the bottom 
- Go into User Settings > Text & Images 
- Toggle Show website preview info off/on (doesn't matter what it was originally set to) 
- Exit out of User Settings and observe

####Expected result:
Chat stays at the scrolled position it was in prior
####Actual result:
Chat scrolls to the bottom
####Client settings:
Discord Canary 0.0.204, Build 13228
####System settings:
Windows 10 Home 64-bit (v1709)

10356

Card Log
========
### Added by Bug Bot on 2018-04-06T11:31:29.127Z


### Can reproduce.
Windows 10 Education 64 bit, Version 1511, Build 10586.1356. Google Chrome 64 bit, Version 65.0.3325.181. Browser Stable 13230

Themex#1677 - Bug Bot on 2018-04-06T11:31:36.581Z


### Can reproduce.
Discord Canary 0.0.204 (13228) on Windows 10 Pro 64-bit (1709)

Tarek#1337 - Bug Bot on 2018-04-06T11:31:41.577Z


### Can reproduce.
Mac Mini (Late 2012) - macOS Sierra 10.12.6 Canary Build 13228

Kuuhaku#4503 - Bug Bot on 2018-04-06T11:31:46.581Z


### Can reproduce.
Windows 10 Pro 64-bit, Version 1709, OS Build 16299.309, Discord Canary Build 13228

GamesForDays#1985 - Bug Bot on 2018-04-06T11:38:20.495Z


### Can reproduce.
Macbook Pro 13" (2017) - macOS High Sierra 10.13.3 (17D47) - Canary Build 13313

0_3#5964 - Bug Bot on 2018-04-07T05:07:51.323Z


### Verified.  - Clayton on 2018-04-10T21:21:00.712Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-10T21:21:03.875Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ac75a9112c512c90a16d5e2/3e0a4b0d50a6eb6e013ed12dd8f900a7/kjZOtTw.gif added by Bug Bot on 2018-07-14T06:46:34.405Z


### Archived by Clayton on 2018-10-22T20:19:19.526Z

List
====
Verified Bugs

Members
=======
None
