[Archived] video test windows is in top left (https://trello.com/c/CQsOO0Pz)

P2: Fix can wait a while,
Mid,
Video

Created: 2018-04-07T07:09:42.334Z
Latest Update: 2018-08-21T23:35:59.367Z

Reported by BakugouDeku#2560

####Steps to reproduce:
- go to settings > voice and audio 
- use video test

####Expected result:
the video test screen should stay as the preview image positioned before.
####Actual result:
it is positioned at top left
####Client settings:
Canary 13313
####System settings:
Windows 10 Home SL 1709 x64

10394

Card Log
========
### Added by Bug Bot on 2018-04-07T07:09:42.334Z


### Can reproduce.
CR, Canary 0.0.204 (13176), Windows 10 Home Version 1709

QwakGoesDuck#0420 - Bug Bot on 2018-04-07T07:09:49.809Z


### Can reproduce.
CR, Discord Canary 0.0.204 (Build 13313), Windows 10 Education x64 1709 (OS Build 16299.309)

OminousCry#2331 - Bug Bot on 2018-04-07T07:09:54.792Z


### Can reproduce.
CR, Windows 10 Home (1803) x64, Canary 0.0.204

DeJay#1337 - Bug Bot on 2018-04-07T07:09:59.795Z


### Can reproduce.
Windows 10 Pro 64-bit, Version 1709, OS Build 16299.309,

GamesForDays#1985 - Bug Bot on 2018-04-07T09:19:28.070Z


### Verified on [BUILD INFO] Release Channel: canary, Build Number: 13405, Version Hash: 7255bb08b4b89ccbb57f00123f777c58532e9b5c

Windows 10 x64 - Jared on 2018-04-11T18:18:15.677Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-04-11T18:18:23.734Z


### I can no longer reproduce this bug as of Discord Canary Build 18197 on Windows 10 Home x64 (1803). The video preview is in its correct position now.

I will be moving this to Claimed Fixed. - Ghoul on 2018-07-06T02:17:46.536Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ghoul on 2018-07-06T02:17:54.567Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:35:58.392Z


### Archived by Jared on 2018-08-21T23:35:59.369Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
