[Archived] Ukrainian language name is written in the wrong grammatical gender (it's not a translation error) (https://trello.com/c/XYXvl2QL)

P3: Will get fixed eventually,
Low

Created: 2018-04-09T23:10:52.323Z
Latest Update: 2018-10-22T20:19:23.444Z

Reported by OminousCry#2331

####Steps to reproduce:
- Open Settings 
- Go to Language tab 
- Scroll down all the way to Ukrainian 
- Observe the result on the left

####Expected result:
It should say 'Українська' (as it does on the right) because the word is in feminine gender
####Actual result:
For some reason it's in masculine gender (Український) and can't be changed via Crowdin because language names are baked in
####Client settings:
Discord Canary 0.0.204 (Build 13313)
####System settings:
Windows 10 Education 1709 (Build 16299.309)

10513

Card Log
========
### Added by Bug Bot on 2018-04-09T23:10:52.323Z


### » a r i a#1593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5acbf2fccbaca257924cff2a/cc091be30adf66c9e4514aa08881525c/6f4671.png added by Bug Bot on 2018-04-09T23:10:54.969Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 13344

» a r i a#1593 - Bug Bot on 2018-04-09T23:10:59.727Z


### Can reproduce.
Windows 10 x64 Fall Creator's Update Canary 13344

Mikesky#0001 - Bug Bot on 2018-04-09T23:11:04.792Z


### Can reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.4 - Canary Build 13344

mrkirby153#7840 - Bug Bot on 2018-04-09T23:11:09.790Z


### Verified.  - Clayton on 2018-04-11T01:10:15.097Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-11T01:10:21.363Z


### Archived by Clayton on 2018-10-22T20:19:23.447Z

List
====
Verified Bugs

Members
=======
None
