[Archived] Incorrect number of online members (https://trello.com/c/RpswyXVN)

None

Created: 2018-04-09T23:44:31.506Z
Latest Update: 2018-07-06T18:03:48.916Z

Reported by EcoNadder77#6942

####Steps to reproduce:
- Look at the "# ONLINE" reported at the top of the left sidebar

####Expected result:
You should see the correct number of friends you have online
####Actual result:
The number is always 0
####Client settings:
Discord Canary (Build 13344)
####System settings:
Windows 10 Enterprise 1709 (Build 16299.309)

10529

Card Log
========
### Added by Bug Bot on 2018-04-09T23:44:31.506Z


### Can reproduce.
Presence server is now fixed, pushing through to trello for archival purposes

Dabbit Prime#0896 - Bug Bot on 2018-04-09T23:44:39.232Z


### Can reproduce.
iPhone 8 +, iOS 11.4 - Discord Stable 2.2.9. Can reproduce on iOS on friends count

Ghoul#0001 - Bug Bot on 2018-04-09T23:44:44.278Z


### Can reproduce.
The presence server is now fixed, pushing for archival.

webhp#1337 - Bug Bot on 2018-04-09T23:44:49.178Z


### Moved from User Reported Bugs to Verified Fixed by Jared on 2018-04-09T23:48:13.249Z


### Can't reproduce.
Windows 10 Home x64, Discord Canary Build nยบ 13344

PillGP#2767 - Bug Bot on 2018-04-10T00:54:37.478Z


### Archiving this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T18:03:47.567Z


### Archived by Jared on 2018-07-06T18:03:48.923Z

List
====
Verified Fixed

Members
=======
None
