[Archived] Clicking out of an outgoing ringing call, clicking back in, and muting resumes the call sound (https://trello.com/c/vVKU410I)

P3: Will get fixed eventually,
Low

Created: 2018-04-10T06:54:47.450Z
Latest Update: 2018-10-22T20:19:33.559Z

Reported by cole#6969

####Steps to reproduce:
- Start an outgoing call to a friend 
- Switch to a different DM or a server 
- Switch back to DM with friend 
- Mute your microphone

####Expected result:
Call sound should stay muted
####Actual result:
Call sound resumes
####Client settings:
Discord Canary 13212
####System settings:
Windows 10 Home x64 1709 build 16299.309

10336

Card Log
========
### Added by Bug Bot on 2018-04-10T06:54:47.450Z


### Can reproduce.
CR - MS Windows 10 Pro x64 (v1709) - Canary 13313

ahoZiorce#3115 - Bug Bot on 2018-04-10T06:54:54.913Z


### Can reproduce.
Can Reproduce - Macbook Pro 13" (2017) - macOS High Sierra 10.13.5 Beta (17F35e) - Discord Canary 0.0.186 (13313)

0_3#5964 - Bug Bot on 2018-04-10T06:54:59.843Z


### Can reproduce.
CR Windows 10 x64 canary 0.0.204 build 13344

Okori#0902 - Bug Bot on 2018-04-10T06:55:04.812Z


### Verified. Minor and possibly intentional. - Jared on 2018-04-11T21:45:17.142Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-04-11T21:45:23.248Z


### Can reproduce.
This also happens by just waiting, without clicking mute or another button. | Windows 10 Pro x64, Release Channel: Canary 20044

» a r i a#1593 - Bug Bot on 2018-07-27T14:04:58.579Z


### Archived by Clayton on 2018-10-22T20:19:33.561Z

List
====
Verified Bugs

Members
=======
None
