[Archived] when you hit the 1000 friend limit and send a friend request on desktop, it says it gets sent even though it doesnt (https://trello.com/c/aZOPXsoQ)

P3: Will get fixed eventually,
Low

Created: 2018-04-10T21:47:41.153Z
Latest Update: 2018-07-06T17:47:46.945Z

Reported by Parson1991#1337

####Steps to reproduce:
- have 1000 friends on discord 
- send a friend request to someone on desktop (not mobile)

####Expected result:
there is supposed to be a notification that says you've hit the maximum number of friends. works on mobile not desktop
####Actual result:
there is no notification, and it says the friend request got sent even though it did not
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 13315, Version Hash: fa8d1a877bc13f374d4663d2932a7b6d1daab0f9
####System settings:
Windows 10 x64

10515

Card Log
========
### Added by Bug Bot on 2018-04-10T21:47:41.153Z


### Can reproduce.
most likely won't fix, pushing through though for archival purposes

IcyPebbles!#5833 - Bug Bot on 2018-04-10T21:47:48.530Z


### Can reproduce.
MacOs High Sierra 10.13.3 MacBook Pro (Retina, 15-inch, Mid 2014) , [BUILD INFO] Release Channel: canary, Build Number: 13405, Version Hash: 7255bb08b4b89ccbb57f00123f777c58532e9b5c

MoonlightCapital#0554 - Bug Bot on 2018-04-11T13:23:48.716Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2018-04-11T21:45:43.177Z


### Too much effort to change this behavior for something that the overwhelming majority of users will never experience. Won't Fix. - Jared on 2018-04-11T21:46:24.647Z


### Archiving a this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:47:45.837Z


### Archived by Jared on 2018-07-06T17:47:46.949Z

List
====
Won't Fix. Dead Bug

Members
=======
None
