[Archived] Black line shown when there are no results when using one of the Search Options (https://trello.com/c/o7AXQM2f)

P3: Will get fixed eventually,
Low

Created: 2018-04-13T06:13:45.467Z
Latest Update: 2019-01-01T15:35:17.293Z

Reported by Ene#0808

####Steps to reproduce:
- Switch to Dark Theme if you're not already 
- Search From: {random characters for no results}

####Expected result:
Search drop-down menu is completely gone or shows a "No Results" drop-down perhaps
####Actual result:
Search drop-down menu leaves a line showing when there are no results
####Client settings:
Discord Canary 0.0.204, Build 13532
####System settings:
Windows 10 Home 64-bit (v1709)

10643

Card Log
========
### Added by Bug Bot on 2018-04-13T06:13:45.467Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ad04a99eae763227e5d801e/c6f86318de087a6e72aae94b85f55bab/aVJoSDt.png added by Bug Bot on 2018-04-13T06:13:47.985Z


### Can reproduce.
Discord Canary 0.0.204 (13532) on Windows 10 Pro 64-bit (1709)

Tarek#1337 - Bug Bot on 2018-04-13T06:13:52.850Z


### Can reproduce.
Discord Canary 0.0.204 (13532), Windows 10 Education x64 1709 (OS Build 16299.309)

OminousCry#2331 - Bug Bot on 2018-04-13T06:13:57.851Z


### Can reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.4 - Canary Build 13532

mrkirby153#7840 - Bug Bot on 2018-04-13T06:14:02.869Z


### Can reproduce.
Windows 10 Pro x64 | Discord Canary (13532)

/hash#0001 - Bug Bot on 2018-04-13T06:36:12.577Z


### Verified - Jared on 2018-04-16T21:57:45.118Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-04-16T21:57:49.727Z


### Can reproduce.
Win 10 1803, Desktop Canary 15598

lego#8917 - Bug Bot on 2018-05-19T17:18:32.024Z


### Verified Fixed - Jared on 2018-07-10T17:40:22.584Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-07-10T17:40:26.667Z


### Can still repro on Canary 19430. Reopening ticket. - Tarek on 2018-07-21T06:19:48.338Z


### Moved from Verified Fixed to Reopened by Tarek on 2018-07-21T06:19:54.226Z


### Can reproduce.
Windows 10 Home x64 (1803) - Canary 20316

Mippy#0001 - Bug Bot on 2018-07-31T05:43:03.248Z


### Can't reproduce.
Tested on Windows 10 Home 64-bit (1803) with Discord Canary Build 25046

that15fine#9275 - Bug Bot on 2018-09-29T12:19:39.210Z


### can no longer reproduce - Clayton on 2018-10-04T01:21:53.794Z


### Moved from Reopened to Verified Fixed by Clayton on 2018-10-04T01:21:58.736Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:35:17.038Z


### Archived by Tarek on 2019-01-01T15:35:17.296Z

List
====
Verified Fixed

Members
=======
None
