[Archived] The Nitro subscription past due banner's text goes into one of the buttons, and the text is incorrect (https://trello.com/c/13Z19izT)

P3: Will get fixed eventually,
Low

Created: 2018-04-13T01:09:51.641Z
Latest Update: 2018-10-22T20:19:36.312Z

Reported by cole#6969

####Steps to reproduce:
- Start a montly Nitro subscription on a temporary card 
- Cancel your temporary card after the $5 transaction 
- Wait for month to end 
- Check Discord Nitro in settings

####Expected result:
Text doesn't go into a button, and the banner shows "Your subscription is past due..."
####Actual result:
Text goes into a button, and rthe banner shows "Your subscription past due..."
####Client settings:
Discord Canary 13313
####System settings:
Windows 10 Home x64 1709 build 16299.309

10461

Card Log
========
### Added by Bug Bot on 2018-04-13T01:09:51.641Z


### cole#6969 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ad0035f4863c4164bb90488/835dd8419b0f890b3d62fff7ff47c3b7/oNNmJVN.png added by Bug Bot on 2018-04-13T01:09:55.002Z


### Can reproduce.
CR | Windows 10 Pro x64, Release Channel: Stable 13346

» a r i a#1593 - Bug Bot on 2018-04-13T01:10:00.556Z


### Can reproduce.
Can Reproduce, Windows 10 Pro x64, Discord Stable (Build 13346)

Doges#0001 - Bug Bot on 2018-04-13T01:10:04.094Z


### Can reproduce.
Windows 10 Pro x64 (Stable 13346)

TheRealBen#5337 - Bug Bot on 2018-04-13T01:10:09.137Z


### Can reproduce.
Windows 10 Pro x64 | Discord Stable (13346)

/hash#0001 - Bug Bot on 2018-04-13T03:50:07.904Z


### Verified - Jared on 2018-04-16T18:24:39.232Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-04-16T18:24:47.009Z


### Archived by Clayton on 2018-10-22T20:19:36.315Z

List
====
Verified Bugs

Members
=======
None
