[Archived] If a server is not available and you're on that server, you can still join (https://trello.com/c/6xfcOIxy)

P3: Will get fixed eventually,
Low

Created: 2018-04-13T18:26:16.184Z
Latest Update: 2018-07-06T17:49:06.429Z

Reported by André Paulo#8446

####Steps to reproduce:
- Be on a server that currently is not available (in a outage) 
- Try using the invite for that server

####Expected result:
It should show the loading screen for unavailable servers
####Actual result:
You can accept the invite as much as you want
####Client settings:
Discord Canary, Build Number: 13313 Version Hash: fa8d1a877bc13f374d4663d2932a7b6d1daab0f9
####System settings:
Windows 10 Home, v. 1709

10470

Card Log
========
### Added by Bug Bot on 2018-04-13T18:26:16.184Z


### André Paulo#8446 - https://www.youtube.com/watch?v=pUzH6l7bpyo added by Bug Bot on 2018-04-13T18:26:18.704Z


### Can reproduce.
Windows 10 Pro 1709 x64 - Discord Canary 13313

webhp#1337 - Bug Bot on 2018-04-13T18:26:23.659Z


### Can reproduce.
CR Windows 10 x64 canary 0.0.204 build 13548

Okori#0902 - Bug Bot on 2018-04-13T18:26:28.654Z


### Can reproduce.
CR, Windows 10 Professional x64 - Fall Creators Update, Discord Canary Build 13548

Ghoul#0001 - Bug Bot on 2018-04-13T18:26:33.725Z


### Can reproduce.
CR, Windows 10 Pro x64 - Discord Canary (13548).

/hash#0001 - Bug Bot on 2018-04-13T19:31:06.874Z


### This is a feature request, not a bug. - Jared on 2018-04-20T21:58:47.799Z


### Moved from User Reported Bugs to Not a Bug by Jared on 2018-04-20T21:58:52.657Z


### Archiving a this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:49:04.725Z


### Archived by Jared on 2018-07-06T17:49:06.431Z

List
====
Not a Bug

Members
=======
None
