[Archived] When you are in call and the internet goes out/ discord is shut down for a short while. The disconnection sound keeps going off repeatedly, and when you try to manually disconnect from call sometimes it takes a while to fully disconnect. (https://trello.com/c/9Pw5wWMZ)

P3: Will get fixed eventually,
Low

Created: 2018-04-13T20:49:50.230Z
Latest Update: 2018-10-22T20:19:41.349Z

Reported by Mezka#8825

####Steps to reproduce:
- Make it so you disconnect strait away. 
- only play the disconnection sound once.

####Expected result:
Discord closes and disconnects you from call
####Actual result:
Keeps you in call with the disconnection sound playing on loop
####Client settings:
Discord Canary 0.0.204, Build 13532
####System settings:
Windows 10 Home 64-bit (v1709)

10659

Card Log
========
### Added by Bug Bot on 2018-04-13T20:49:50.230Z


### Can reproduce.
Can Reproduce; Windows 8 (6.2) Build 9200 x64; Discord Canary Build: 13548

SweetSofiMC#8821 - Bug Bot on 2018-04-13T20:49:57.722Z


### Can reproduce.
Can Reproduce; Windows 10 Home x64 (Fall Creators Update); Canary 13532

Rauf#9245 - Bug Bot on 2018-04-13T20:50:02.688Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 13548

» a r i a#1593 - Bug Bot on 2018-04-13T20:50:07.711Z


### Can reproduce.
CR, Windows 10 Pro x64 | Discord Canary (13548).

/hash#0001 - Bug Bot on 2018-04-14T07:32:02.684Z


### Verified.  - Clayton on 2018-04-17T20:41:11.806Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-17T20:41:14.548Z


### Archived by Clayton on 2018-10-22T20:19:41.351Z

List
====
Verified Bugs

Members
=======
None
