[Archived] While someone is sharing screens if you go into full screen and have no camera plugged in clicking the camera button doesn't show the popup until you go out of full screen (https://trello.com/c/KrF9QE8R)

P3: Will get fixed eventually,
Low

Created: 2018-04-14T19:08:21.614Z
Latest Update: 2018-10-22T20:19:47.415Z

Reported by Parcanss#0941

####Steps to reproduce:
- Get into a call with someone 
- Either you or them start sharing screens 
- Go into full screen 
- Click the camera button 
- Get out of full screen

####Expected result:
A popup explaining there's no camera during full screen
####Actual result:
The popup only shows once you're out of full screen, if you clicked the camera button 4 times you'll get 4 popups, etc.
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 13537, Version Hash: a4eee6d05462fb4797eeb0327ef3180521efee85
####System settings:
Win 10 Home v1709

10741

Card Log
========
### Added by Bug Bot on 2018-04-14T19:08:21.614Z


### Can reproduce.
Windows 1709 x64, Canary 13548

Pyros#2326 - Bug Bot on 2018-04-14T19:08:29.562Z


### Can reproduce.
Windows 7, 32bit - Canary: 13602

Bowser V2 ✔#5788 - Bug Bot on 2018-04-14T19:08:34.543Z


### Can reproduce.
Android 7.0 Redmi Note 4

Dustbin#0302 - Bug Bot on 2018-04-14T19:08:39.598Z


### Verified.  - Clayton on 2018-04-18T11:19:43.187Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-18T11:19:45.723Z


### Archived by Clayton on 2018-10-22T20:19:47.417Z

List
====
Verified Bugs

Members
=======
None
