[Archived] Transparent Server Icons in friendlist have a blue instead of a grey background like in serverlist (https://trello.com/c/sdL9KlfJ)

P3: Will get fixed eventually,
Low

Created: 2018-04-14T23:51:27.095Z
Latest Update: 2018-08-21T23:27:27.095Z

Reported by » a r i a#1593

####Steps to reproduce:
- be part of a server with an icon that has a transparent background 
- have a friend be in the same server as well 
- observe your friendlist

####Expected result:
the server icon should have a dark grey background
####Actual result:
the server has a blue background
####Client settings:
Canary 13602 (Version Hash: 9f82966234905973935e316a7778e0071760de89)
####System settings:
Windows 10 Pro x64

10752

Card Log
========
### Added by Bug Bot on 2018-04-14T23:51:27.095Z


### » a r i a#1593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ad293fff01e0e7b6072f7d1/f434651f8bbcb57f2768b6d39cf00f86/664778.png added by Bug Bot on 2018-04-14T23:51:29.952Z


### » a r i a#1593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ad293fff01e0e7b6072f7d1/e277ee0ae1d10938211fa2080248d3c5/3f6bc4.png added by Bug Bot on 2018-04-14T23:51:29.980Z


### Can reproduce.
Windows 10 Pro x64 Version 1803. Canary Build 13602

RME#3050 - Bug Bot on 2018-04-14T23:51:34.478Z


### Can reproduce.
CR • Windows 10 Pro x64 • Canary 13602

TheRealBen#5337 - Bug Bot on 2018-04-14T23:51:39.523Z


### Can reproduce.
Can repro Windows 10 (1709) Canary Build 13602

Miku ★★★★#0039 - Bug Bot on 2018-04-14T23:51:44.504Z


### Can reproduce.
CR, Windows 10 Pro x64 | Discord Canary (13602).

/hash#0001 - Bug Bot on 2018-04-15T06:43:02.311Z


### Can reproduce.
Can reproduce; Windows 10 Pro 64- bit (v1709), Discord Canary (13602)

Frost#3230 - Bug Bot on 2018-04-15T16:11:28.463Z


### Verified.  - Clayton on 2018-04-18T11:11:02.876Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-18T11:11:06.741Z


### Cannot repro anymore, Canary 17063. Moving to claimed fixed. - Tarek on 2018-06-18T04:00:33.304Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-06-18T04:00:38.466Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:27:26.195Z


### Archived by Jared on 2018-08-21T23:27:27.098Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
