[Archived] When adding a webhook to a long named text channel, the selected text channel appears half dark grey. (https://trello.com/c/P1CkwYiF)

P3: Will get fixed eventually,
Low

Created: 2018-04-15T16:35:27.258Z
Latest Update: 2019-10-23T23:04:20.548Z

Reported by Rage#0001

####Steps to reproduce:
- Create a text channel with a long name 
- Create a webhook for it 
- Select the long channel 
- Scroll to the right with the bar 
- Observe

####Expected result:
The dark grey box should be there even when scrolling right but instead gets cut off
####Actual result:
The dark grey box that highlights it gets cut off when scrolling to the right
####Client settings:
Discord Canary Build 13622
####System settings:
Macbook Air, macOS Sierra 10.12.6

10783

Card Log
========
### Added by Bug Bot on 2018-04-15T16:35:27.258Z


### Robin#0610 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ad37f4fdf3e548f0b0a651e/01114f3a1955631f6f01042d55b183c7/HZsRVID.png added by Bug Bot on 2018-04-15T16:35:29.844Z


### Can reproduce.
Discord Linux Canary 0.0.45 (Build 13622), Debian Stretch, Gnome 3.22

Robin#0610 - Bug Bot on 2018-04-15T16:35:34.742Z


### Can reproduce.
Discord Release Channel: stable, Build Number: 13537, Ubuntu 17.10, Gnome & Xorg

Axel | Azn9#4783 - Bug Bot on 2018-04-15T16:35:39.866Z


### Can reproduce.
Windows 10 Pro x64 v1709, Discord Canary (Build 13622)

Doges#0001 - Bug Bot on 2018-04-15T16:35:44.700Z


### I can reproduce this kind of, but the attachment is not the same. I'm getting, for me it looks like this: https://i.imgur.com/7DGyIOR.png with a long scrollbar. 

Verified - Tarek on 2018-04-18T04:48:07.701Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2018-04-18T04:48:12.246Z


### Can reproduce.
Can Reproduce - MacBook Pro (13", Mid-2012), macOS 10.13.6 - Canary 24853

Mippy#0001 - Bug Bot on 2018-09-28T07:51:55.371Z


### Can reproduce.
Windows 10 Pro x64 Canary: 25718

Neiron#2406 - Bug Bot on 2018-10-09T18:01:55.804Z


### Archived by Bug Bot on 2019-01-11T00:00:12.086Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 33046

TheForbiddenAi#7549 - Bug Bot on 2019-03-01T21:16:15.774Z


### Unarchived by Bug Bot on 2019-03-01T21:30:07.191Z


### Can reproduce.
Intel® Braswell Chromebook ~ Chrome 72.0.3626.122 (x64) ~ Canary 35644

Casper#9999 - Bug Bot on 2019-04-16T19:03:00.073Z


### Archived by Bug Bot on 2019-10-23T23:04:20.577Z

List
====
Verified Bugs

Members
=======
None
