[Archived] Unable to right click and invite people to a server (https://trello.com/c/UqutGhAU)

P3: Will get fixed eventually,
Low

Created: 2018-04-19T18:46:36.395Z
Latest Update: 2018-10-22T20:19:48.604Z

Reported by Rashaun#9295

####Steps to reproduce:
- Go to a server where you can create invites but can't invite to the top channel 
- Right click on the server icon 
- Look for the "Invite People" option on the menu

####Expected result:
The "Invite People" option shows up at the top of the menu
####Actual result:
The "Invite People" option does not show up
####Client settings:
Discord Canary, 13912
####System settings:
Win 10 x64

10953

Card Log
========
### Added by Bug Bot on 2018-04-19T18:46:36.395Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ad8e40c0ed361a2528953be/1619a9bc48c791af61d013bbc32cc2b3/unknown.png added by Bug Bot on 2018-04-19T18:46:38.987Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ad8e40c0ed361a2528953be/461d1711d0e32130c356e4c89b0fbbb1/Screenshot_235.png added by Bug Bot on 2018-04-19T18:46:39.020Z


### Can reproduce.
Windows Pro 1709 x64, Canary 13912

Pyros#2326 - Bug Bot on 2018-04-19T18:46:43.907Z


### Can reproduce.
CR. Macbook Air (Early 2015), macOS 10.12.6 Sierra, Discord Canary (Build 13622)

Rage#0001 - Bug Bot on 2018-04-19T18:46:48.913Z


### Can reproduce.
Win 7 x64, Canary 13899

Raizyr#0007 - Bug Bot on 2018-04-19T18:46:53.867Z


### Verified.  - Clayton on 2018-04-19T23:47:56.858Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-19T23:48:04.994Z


### Archived by Clayton on 2018-10-22T20:19:48.607Z

List
====
Verified Bugs

Members
=======
None
