[Archived] Role list in reverse order when creating a private channel (https://trello.com/c/91wiKOe1)

P3: Will get fixed eventually,
Low

Created: 2018-04-21T16:46:15.284Z
Latest Update: 2019-10-23T23:01:37.678Z

Reported by Alex1304#9704

####Steps to reproduce:
- Click + to create a new channel 
- Toggle on the "Private" option

####Expected result:
Roles should be listed from highest to lowest
####Actual result:
They are listed in the reverse order
####Client settings:
Canary 13963
####System settings:
Ubuntu 16.04 LTS, Asus Netbook F551C, Intel Core i3 64bits

11065

Card Log
========
### Added by Bug Bot on 2018-04-21T16:46:15.284Z


### Can reproduce.
CR, Canary Win 13990 + iOS Stable 2.3.0

BarnMS#3108 - Bug Bot on 2018-04-21T16:46:22.663Z


### Can reproduce.
Can Reproduce; Windows 10 Home x64 (Fall Creators Update); Canary 13990

Rauf#9245 - Bug Bot on 2018-04-21T16:46:27.668Z


### Can reproduce.
Can Reproduce, Arch Linux x64, Kernel 4.15.15-1, Discord Stable (Build 13994)

Doges#0001 - Bug Bot on 2018-04-21T16:46:32.653Z


### Can reproduce.
Windows 10 Version 1709, x64 - Discord Canary 14015

Homie PinkGuy#1386 - Bug Bot on 2018-04-22T22:48:24.457Z


### Verified.  - Clayton on 2018-04-24T22:12:41.459Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-24T22:12:45.623Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5adb6ad720c30083f6c190f9/34aa1b5bec53d621cbba4a4081fd942d/QugP2qM.gif added by Bug Bot on 2018-07-14T06:53:36.148Z


### Archived by Clayton on 2018-10-22T20:20:00.587Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36203

Isabel#0002 - Bug Bot on 2019-04-25T04:17:23.566Z


### Unarchived by Bug Bot on 2019-04-25T04:30:06.408Z


### Archived by Bug Bot on 2019-10-23T23:01:37.691Z

List
====
Verified Bugs

Members
=======
None
