[Archived] In lazy guilds the member list will randomly do very big jumps while scrolling (https://trello.com/c/tSBK8Flq)

P3: Will get fixed eventually,
Low

Created: 2018-04-24T06:23:20.942Z
Latest Update: 2018-07-06T18:23:26.499Z

Reported by Tarek#1337

####Steps to reproduce:
- Go to a server with lazy guild 
- Try to scroll back and forth in the member list (seems to be happen when you scroll over a role name in the member list)

####Expected result:
It shouldn't jump in the member list
####Actual result:
It jumps like 2-3 user size jumps
####Client settings:
Discord Canary 0.0.204 (14045)
####System settings:
Windows 10 Pro 64-bit (1709)

11220

Card Log
========
### Added by Bug Bot on 2018-04-24T06:23:20.942Z


### Tarek#1337 - https://i.imgur.com/5yLmzjR.gifv added by Bug Bot on 2018-04-24T06:23:24.007Z


### Can reproduce.
Can Reproduce; Windows 10 Home x64 (Fall Creators Update); Canary 14021; It doesnt seem to happen at the top of the user list for me

Rauf#9245 - Bug Bot on 2018-04-24T06:23:28.928Z


### Can reproduce.
Discord Canary 0.0.204, Build 14045, Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-04-24T06:23:33.899Z


### Can reproduce.
Can Repro - Windows 10 Home x64 (1803), Canary 14045

Mustard#2117 - Bug Bot on 2018-04-24T06:23:38.912Z


### Verified.  - Clayton on 2018-04-24T23:08:56.606Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-24T23:09:01.461Z


### Can reproduce.
CR, Windows 10 Pro x64, Discord Canary (14116).

/hash#0001 - Bug Bot on 2018-04-25T15:58:19.424Z


### Cannot reproduce anymore, Discord PTB 14712. Moving to claimed fixed. - Tarek on 2018-05-05T08:16:55.331Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-05-05T08:16:59.110Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:23:25.276Z


### Archived by Jared on 2018-07-06T18:23:26.502Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
