[Archived] If a channel has a long name, it will give you a big horizontal scroll also a little white square in the recent mentions when you are mentioned (https://trello.com/c/PaIVu1Ly)

P3: Will get fixed eventually,
Low

Created: 2018-04-24T05:34:34.149Z
Latest Update: 2019-10-23T23:03:46.090Z

Reported by Tarek#1337

####Steps to reproduce:
- Create a text channel with a long name 
- Get mentioned 
- Observe the recent mentions modal with the big horizontal scroll and the white little square

####Expected result:
It should stop rendering that many characters, or make the font smaller. Just to avoid it render longer horizontally
####Actual result:
It causes a massive recent modal horizontally with a scroll also giving you a small white little square
####Client settings:
Discord Canary 0.0.204 (14045)
####System settings:
Windows 10 Pro 64-bit (1709)

11215

Card Log
========
### Added by Bug Bot on 2018-04-24T05:34:34.149Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5adec1ea2171a2aa9058877e/86692f31ef2b744a35d7f15fb6dde647/w2XhF4S.png added by Bug Bot on 2018-04-24T05:34:36.678Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5adec1ea2171a2aa9058877e/0fe845b29a22cd780e686940a39ff168/tD7YHT8.png added by Bug Bot on 2018-04-24T05:34:36.689Z


### Can reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.4 - Canary Build 14045

mrkirby153#7840 - Bug Bot on 2018-04-24T05:34:41.550Z


### Can reproduce.
Windows 10 (1709), Canary (14045)

unreal#0001 - Bug Bot on 2018-04-24T05:34:46.592Z


### Can reproduce.
CR Windows 10 Professional x64 - Fall Creators Update, Discord Canary Build 14045

Ghoul#0001 - Bug Bot on 2018-04-24T05:34:51.535Z


### Verified.  - Clayton on 2018-04-24T22:04:44.836Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-24T22:04:46.180Z


### Can reproduce.
Windows 10 64-Bit (1709), Desktop Canary 14281

Maika#9523 - Bug Bot on 2018-04-28T12:17:54.203Z


### Archived by Clayton on 2018-10-22T20:19:55.459Z


### Can reproduce.
same at Keyboard Combos, Windows 10 Pro x64 u1803 using Discord Stable

richard#1337 - Bug Bot on 2018-12-12T09:05:32.857Z


### Unarchived by Bug Bot on 2019-01-11T01:06:39.504Z


### Archived by Bug Bot on 2019-10-23T23:03:46.102Z

List
====
Verified Bugs

Members
=======
None
