When you are nitro, and you use custom emoji on a custom-emoji-disabled channel, it says you dont have nitro. (https://trello.com/c/royekuQK)

P3: Will get fixed eventually,
Low

Created: 2018-04-25T01:36:55.144Z
Latest Update: 2020-07-06T19:30:06.546Z

Reported by Loading...#3675

####Steps to reproduce:
- Be/Become Nitro 
- Create/Goto a channel with Custom Emoji disabled 
- Use a custom emoji 
- See the message from Clyde.

####Expected result:
Clyde should've said "Sorry, but custom emojis in this channel are disabled."
####Actual result:
Clyde would say that you didn't have Discord Nitro and that you would have to upgrade to use emoji.
####Client settings:
Discord Client 14027
####System settings:
Windows 10 Home (1709) Told to resubmit.

11250

Card Log
========
### Added by Bug Bot on 2018-04-25T01:36:55.144Z


### Can reproduce.
CR; (note) Also reproducable on iOS. iPhone 6 - iOS 11.4 TestFlight 2.3.0 (3817)

Xylium#1480 - Bug Bot on 2018-04-25T01:37:02.529Z


### Can reproduce.
Can Reproduce, Canary Build 14045, Windows 10 x64

Rashaun#9295 - Bug Bot on 2018-04-25T01:37:07.542Z


### Can reproduce.
Can Reproduce, Arch Linux x64, Kernel 4.15.15-1, Discord Canary (Build 14045)

Doges#0001 - Bug Bot on 2018-04-25T01:37:12.523Z


### Can reproduce.
CR, Windows 10 Pro x64, Discord Canary (14116).

/hash#0001 - Bug Bot on 2018-04-25T15:57:56.716Z


### Verified.  - Clayton on 2018-04-26T21:57:23.389Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-26T21:57:32.114Z


### mouse#0091 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5adfdbb7fe8af454253f0b04/73ddd036c8dbf0ddae23aa966c393ab2/HT8dHXO.png added by Bug Bot on 2018-07-15T11:01:34.765Z


### Archived by Clayton on 2018-10-22T20:20:07.988Z


### Can reproduce.
win 10 pro x64 Discord browser , chrome

sloth_.on._tabasco#9015 - Bug Bot on 2018-12-21T12:54:32.454Z


### Can reproduce.
CR; Windows 7 Pro 64bits (build 7601) w/ Desktop Canary 30291

Longinus#0293 - Bug Bot on 2018-12-24T15:14:03.150Z


### Can reproduce.
Windows 10 Home; Canary Build 30291

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-24T23:02:44.084Z


### Unarchived by Bug Bot on 2019-01-11T01:06:31.458Z


### Can reproduce.
Windows 10 x64 Canary 31941

Zacatero#0001 - Bug Bot on 2019-02-08T04:54:32.793Z


### Can reproduce.
Windows 10 Home x64 | Canary 33717

charleskimbac#6492 - Bug Bot on 2019-03-12T02:22:26.448Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36128

Isabel#0002 - Bug Bot on 2019-04-21T16:20:28.313Z


### Archived by Bug Bot on 2019-10-23T23:03:29.639Z


### Can reproduce.
iPad (7th Gen.), iPad OS 13.4.1

ZioTroll#0001 - Bug Bot on 2020-06-09T00:15:23.587Z


### Can reproduce.
iPad (7th Gen.), iPad OS 13.4.1, Discord version: 23.0

ZioTroll#0001 - Bug Bot on 2020-06-09T00:24:05.962Z


### Unarchived by Bug Bot on 2020-06-09T00:30:08.116Z

List
====
Verified Bugs

Members
=======
None
