[Archived] When you're looking at someones name in chat, their corresponding role color doesn't appear with their name (this happens very rarely) (https://trello.com/c/8RSmTk89)

Low,
P3: Will get fixed eventually

Created: 2018-04-28T00:41:55.416Z
Latest Update: 2018-10-22T20:20:13.013Z

Reported by Xastreh#6543

####Steps to reproduce:
- Find someone in a random server in chat that has a role with a color attached to it (this doesn't apply to roles with the default color) 
- Obverse their name

####Expected result:
The color from the role should appear with their name
####Actual result:
The color doesn't show up with people's name and instead makes people's name white
####Client settings:
TestFlight 2.3.1 (4040)
####System settings:
iPhone 7 Plus, iOS 11.3.1

11451

Card Log
========
### Added by Bug Bot on 2018-04-28T00:41:55.416Z


### Can reproduce.
Can reproduce, iPhone 8 + , iOS 11.4 -- Discord TestFlight 2.3.1 (4040)

Ghoul the Kitty#0009 - Bug Bot on 2018-04-28T00:42:03.930Z


### Can reproduce.
iPhone 6s, iOS 11.3.1 & iPad Air 2, iOS 11.4 PB 2, TestFlight 2.4.1 (4040)

Pascal#0929 - Bug Bot on 2018-04-28T00:42:08.868Z


### Can reproduce.
Can reproduce , TestFlight 2.3.1 (4025), iOS 11.3.0, iPhone 7 |

QwakGoesDuck#0420 - Bug Bot on 2018-04-28T00:42:13.904Z


### Verified. This also happens on desktop, so moving accordingly.  - Clayton on 2018-04-28T00:42:30.536Z


### This may possibly be related to the lazy guild, but this has been happening to me a lot with servers that has lazy guilds.

Ghoul the Kitty#0009 - Bug Bot on 2018-04-28T00:42:32.621Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-28T00:42:37.857Z


### Imported from https://trello.com/b/57f2d333b99965a6ba8cd7e0 by Clayton on 2018-04-28T00:44:16.122Z


### Can reproduce.
CR, iPad Pro, iOS 11.0, TestFlight 2.3.1 (4040)

floatie#3435 - Bug Bot on 2018-04-28T00:46:17.754Z


### Can reproduce.
Can Reproduce; iPhone X, iOS 11.3 - Discord TestFlight 2.3.1 (4040)

CustomName#9999 - Bug Bot on 2018-04-28T00:54:22.759Z


### Can reproduce.
Win 10 x64 - Discord Regular - Bug seems to only affect messages in view when the client starts up. Scrolling up enough to download past messages or switching to a different server shows all role colors correctly.

Steve#9417 - Bug Bot on 2018-05-15T23:29:56.555Z


### Can reproduce.
iPhone SE iOS 11.3.1

bb7548#9747 - Bug Bot on 2018-05-16T06:10:31.878Z


### Can reproduce.
iPhone SE iOS 11.3.1, Stable 2.3.1

bb7548#9747 - Bug Bot on 2018-05-16T06:12:10.693Z


### Archived by Clayton on 2018-10-22T20:20:13.014Z

List
====
Verified Bugs

Members
=======
None
