[Archived] An additional grey box comes up when dragging a category which is at the top of the list (left side). (https://trello.com/c/4WHVOZ47)

Low,
P3: Will get fixed eventually

Created: 2018-04-28T08:51:23.580Z
Latest Update: 2018-07-06T18:32:19.846Z

Reported by jun#2894

####Steps to reproduce:
- Go into a Discord server where you are able to modify the channels 
- Create a new category (any name) 
- If not already, drag the category to the top of the list (where it lists all the categories and channels) 
- Now try dragging it somewhere else

####Expected result:
It will drag normally and will just show the category name with no box
####Actual result:
You will see a grey box behind the text
####Client settings:
Discord Canary, 14281
####System settings:
macOS High Sierra 10.13.4

11487

Card Log
========
### Added by Bug Bot on 2018-04-28T08:51:23.580Z


### Can reproduce.
Can Reproduce Discord canary 14281 Windows 10 home 1709 x64

Bencey_#8587 - Bug Bot on 2018-04-28T08:51:30.866Z


### Can reproduce.
Macbook Air (Early 2015), macOS Sierra 10.12.6, Discord Canary (Build 14281)

Rage#0001 - Bug Bot on 2018-04-28T08:51:35.919Z


### Can reproduce.
Can Reproduce - Canary Build 14281 Windows 10 x64

Rashaun#9295 - Bug Bot on 2018-04-28T08:51:40.884Z


### Can reproduce.
Windows 10 Home 1709 64-bit Fall Creators Update Build 16299.402 [BUILD INFO] Release Channel: stable, Build Number: 14283, Version Hash: 547ce5f5f37e4e484c12e325c4d113619acf0d2c

Blastoise186#7194 - Bug Bot on 2018-04-28T08:55:27.109Z


### Can't reproduce.
<Windows 10 home SL x64, Canary 14281>

Skeletor#3935 - Bug Bot on 2018-04-28T09:30:07.610Z


### Can reproduce.
Windows 10 64-bit Version 1709 OS Build 16299.371

Amanda#1219 - Bug Bot on 2018-04-28T18:25:01.491Z


### Can't reproduce.  - Clayton on 2018-05-01T19:17:06.689Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-05-01T19:17:11.386Z


### Archiving as this ticket has been CNR for more than 30 days. - Jared on 2018-07-06T18:32:18.483Z


### Archived by Jared on 2018-07-06T18:32:19.849Z

List
====
Cannot Reproduce

Members
=======
None
