[Archived] When a "member profile" is shown (from the server memberlist) from a member that has a rich presence activity if the window is to small, the "member profile" gets stuck (https://trello.com/c/YPArDlMW)

Low,
P3: Will get fixed eventually

Created: 2018-04-28T21:36:56.594Z
Latest Update: 2018-10-22T20:20:14.211Z

Reported by ahoZiorce#3115

####Steps to reproduce:
- Reduce your window size 
- Click on any person that has a rich presence activity at the top of the memberlist 
- Resize your window to full screen

####Expected result:
The "member profile should disapear" when
####Actual result:
If the "member profile" is too high and touch the upper part of the window, it get stucks
####Client settings:
Canary 14281
####System settings:
MS Windows 10 Pro x64 (v1709)

11550

Card Log
========
### Added by Bug Bot on 2018-04-28T21:36:56.594Z


### ahoZiorce#3115 - https://i.imgur.com/PQCvuO8.gifv added by Bug Bot on 2018-04-28T21:36:59.186Z


### Can reproduce.
can reproduce ; Windows 7 Ultimate 64 bits- Discord Canary - Build Number: 6372

HackZilla™#3752 - Bug Bot on 2018-04-28T21:37:04.003Z


### Can reproduce.
Can reproduce (Only seems to occur when the user has rich presence such as spotify or fortnite) Windows 10 x64 1709 Canary 14281

Bencey_#8587 - Bug Bot on 2018-04-28T21:37:09.056Z


### Can reproduce.
Windows 10 Home 64bits (Version 1709) ~ Discord Stable (Build 14283)

Phaze#2317 - Bug Bot on 2018-04-28T21:37:14.036Z


### Can reproduce.
CR \ Windows 10 Pro x64 \ Discord Canary (14306).

/hash#0001 - Bug Bot on 2018-04-29T06:38:34.989Z


### Can reproduce.
Windows 10 Pro 1709 x64

Kona#0001 - Bug Bot on 2018-04-29T06:49:30.628Z


### Can reproduce.
Windows 10 Pro 1803 \ Canary

Cokie۞ᅚ#2207 - Bug Bot on 2018-05-01T10:09:08.581Z


### Verified.  - Clayton on 2018-05-01T19:21:54.409Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-01T19:21:58.463Z


### Archived by Clayton on 2018-10-22T20:20:14.214Z

List
====
Verified Bugs

Members
=======
None
