[Archived] Discord Rich doesn't work on your own profile (https://trello.com/c/xpBveREi)

None

Created: 2018-04-28T08:41:38.549Z
Latest Update: 2018-07-06T18:04:06.351Z

Reported by Dave247#0247

####Steps to reproduce:
- Go to any server that you are in 
- 
- Left click your own name -

####Expected result:
Display the Rich Presence info for the current game you are playing.
####Actual result:
The Rich Presence Info for the game you are currently playign is missing.
####Client settings:
Release Channel: stable, Build Number: 14283
####System settings:
Windows 10 x64 Build 1803

11486

Card Log
========
### Added by Bug Bot on 2018-04-28T08:41:38.549Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 14281 | Tried on Spotify. Inviting people is still possible and it shows the correct status in the server member list. But in your mini- or full profile, it will not show up.

» a r i a#1593 - Bug Bot on 2018-04-28T08:41:45.852Z


### Can reproduce.
Shows up on member list but not when I click on my name . Discord canary 14281 Windows 10 home 1709 x64

Bencey_#8587 - Bug Bot on 2018-04-28T08:41:50.860Z


### Can reproduce.
Windows 10 (Fall Creators Update) + Canary Build# 14281 (tried with spotify)

Oasis#4730 - Bug Bot on 2018-04-28T08:41:55.834Z


### Can reproduce.
Win10 Pro x64

๖ۣۜζ͜͡Yukari#1982 - Bug Bot on 2018-04-28T08:42:09.409Z


### its 100% likely caused by https://trello.com/c/46IONN5a/, this ticket should archived. Since other people can see your status - Tarek on 2018-04-28T08:44:05.132Z


### Can reproduce.
Arch Linux 4.16.5-1 x86_64, Discord PTB 0.0.8

appositum#7545 - Bug Bot on 2018-04-28T15:04:47.523Z


### Can reproduce.
I can see others' rich presence, but not my own (only on member list) - Arch Linux 4.16.5-1 x86_64, Discord PTB 0.0.8

appositum#7545 - Bug Bot on 2018-04-28T15:06:59.744Z


### Can reproduce.
Win10 Pro x64 Canary 14281

๖ۣۜζ͜͡Yukari#1982 - Bug Bot on 2018-04-28T18:35:46.111Z


### Can reproduce.
Windows 10 x64 Canary Latest (14281)

Lucas7yoshi#0001 - Bug Bot on 2018-04-28T18:38:54.938Z


### Can reproduce.
Windows 10 x64 1803 (17134.1) • Discord Canary 14281 •

ARGNZXT#7919 - Bug Bot on 2018-04-28T19:07:06.524Z


### Can reproduce.
You also appear as offline (online in the list) when clicking on your profile, therefore RPC is not shown. Fedora 27 GNOME 3.26

RoccoDev#2837 - Bug Bot on 2018-04-28T19:15:13.546Z


### Can reproduce.
Win10 Pro x64, Canary Build# 14281 (tried with spotify and games)

"悲しみ"#9445 - Bug Bot on 2018-04-28T19:29:38.049Z


### Moved from User Reported Bugs to Verified Fixed by Jake Heinz on 2018-04-28T21:18:21.786Z


### Shipped a fix for this to all release channels. :white_check_mark:  - Jake Heinz on 2018-04-28T21:18:37.952Z


### Can reproduce.
Windows 10 64-bit (canary); Ubuntu 16.04.3 LTS GNOME x64 (canary); Manjaro x64 (canary)

Nekoeon#6820 - Bug Bot on 2018-04-28T22:15:55.657Z


### Archiving this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T18:04:05.202Z


### Archived by Jared on 2018-07-06T18:04:06.353Z

List
====
Verified Fixed

Members
=======
None
