[Archived] If you call someone while they are talking in a voice-channel, the green 'talking' circle stays around their picture while ringing. (https://trello.com/c/a5Kdhwpx)

Low,
P3: Will get fixed eventually

Created: 2018-04-29T20:19:04.214Z
Latest Update: 2019-01-01T15:43:46.682Z

Reported by Metronome#1337

####Steps to reproduce:
- Be in a voice channel with someone 
- Make them nonstop talk 
- Call them

####Expected result:
It should remove the green circle as they are NOT currently talking, as they are not connected.
####Actual result:
The green circle stays around them while ringing.
####Client settings:
table, Build Number: 14308, Version Hash: c6d6ff0164901ec2bdce707e57891c2a569b146a
####System settings:
Windows 10 Pro

11594

Card Log
========
### Added by Bug Bot on 2018-04-29T20:19:04.214Z


### Can reproduce.
Can reproduce - MS Windows 10 Pro x64 (v1709) - Canary 14306

ahoZiorce#3115 - Bug Bot on 2018-04-29T20:19:11.781Z


### Ghoul the Kitty#0009 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ae628b86c2a92089565f0f1/7fa39bdb4154ca7c7970e514965069d7/865974443e89ed80901422f08f6ac811.gif added by Bug Bot on 2018-04-29T20:19:11.942Z


### Can reproduce.
Can reproduce Windows 10 x64 1709 Canary 14281

Bencey_#8587 - Bug Bot on 2018-04-29T20:19:16.881Z


### Can reproduce.
Can Reproduce - Canary Build 14306 Windows 10 x64

Rashaun#9295 - Bug Bot on 2018-04-29T20:19:21.823Z


### Can reproduce.
CR \ Windows 10 Pro x64 \ Discord Canary (14306).

/hash/#0001 - Bug Bot on 2018-04-30T05:06:16.466Z


### Can reproduce.
Windows 10 Pro x64 / Canary 14380

NEXO#8392 - Bug Bot on 2018-05-02T06:44:52.001Z


### Verified. - Clayton on 2018-05-02T22:07:10.178Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-02T22:07:16.658Z


### can no longer reproduce - Clayton on 2018-10-05T00:32:08.977Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T00:32:15.462Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:43:45.812Z


### Archived by Tarek on 2019-01-01T15:43:46.685Z

List
====
Verified Fixed

Members
=======
None
