[Archived] If you submit a link which ends in a period and is apart of link such as ``https://fortnitetracker.com/profile/pc/No1ne.`` it will show the correct link in the rich embed but hypertext excludes the period (https://trello.com/c/pderxX3a)

Mid,
P3: Will get fixed eventually

Created: 2018-04-30T01:56:27.847Z
Latest Update: 2019-08-13T15:30:27.071Z

Reported by Noone#0159

####Steps to reproduce:
- Step 1 
- Post any link that includes a period at the end   
- Step 2 
- Click on the highlighted link text which does not include the period in link.

####Expected result:
directs to
####Actual result:
directs to
####Client settings:
Build Number: 14308
####System settings:
Windows 10 x64 Build 16299.371

11605

Card Log
========
### Added by Bug Bot on 2018-04-30T01:56:27.847Z


### GhostHunterModz#5856 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ae677cba721f2ec094aa3da/4e17fa8136c607d629f070ec0dee7c57/unknown.png added by Bug Bot on 2018-04-30T01:56:30.404Z


### Can reproduce.
Can reproduce Embed's link has the period at the end while the period is not included in the link in the message related to https://trello.com/c/utIxHBPk Win10 x64 Canary 14306

cutelilberry#0360 - Bug Bot on 2018-04-30T01:56:35.312Z


### Can reproduce.
Can Reproduce, Windows 10 x64 Canary 14306

HyperAim#9886 - Bug Bot on 2018-04-30T01:56:40.233Z


### Can reproduce.
Can reproduce Windows 10 x64 1709 Canary 14281

Bencey_#8587 - Bug Bot on 2018-04-30T01:56:45.295Z


### Can reproduce.
Discord canary, Build Number: 14281, Version Hash: 547ce5f5f37e4e484c12e325c4d113619acf0d2c ; Windows 10 64-bit Version 1709 OS Build 16299.371

Amanda#1219 - Bug Bot on 2018-04-30T03:05:03.298Z


### Can reproduce.
works on iOS too: iPhone 8, iOS 11.2.5 - Discord TF v2.3.1 (4051)

ScenicJaguar101#9629 - Bug Bot on 2018-04-30T13:06:53.284Z


### Can reproduce.
Windows 10 Pro 1803 \ Canary 14306

Cokie۞ᅚ#2207 - Bug Bot on 2018-05-01T08:21:23.226Z


### Verified.  - Clayton on 2018-05-01T19:29:32.913Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-01T19:29:42.164Z


### Archived by Clayton on 2018-10-22T20:20:15.396Z


### Can reproduce.
Windows 10 Home x64 version 1809 Canary 31941

a cat#4876 - Bug Bot on 2019-02-07T03:59:09.373Z


### Unarchived by Bug Bot on 2019-02-07T04:00:05.280Z


### Archived by Bug Bot on 2019-08-13T15:30:27.090Z

List
====
Verified Bugs

Members
=======
None
