[Archived] Text overlaps on dark line under channel topic in chat (https://trello.com/c/2P87sutt)

Low,
P3: Will get fixed eventually

Created: 2018-05-04T01:21:37.018Z
Latest Update: 2019-08-13T15:30:35.563Z

Reported by Ene#0808

####Steps to reproduce:
- Navigate to a chat with enough messages to fill the chat enough to scroll 
- Position the chat so that the line under the channel topic is over text (easier to observe if you're using letters like p, y, or j)

####Expected result:
Solid line with no text overlap
####Actual result:
Text overlap on the line
####Client settings:
Discord Canary 0.0.207, Build 14602
####System settings:
Windows 10 Home 64-bit (v1709)

11896

Card Log
========
### Added by Bug Bot on 2018-05-04T01:21:37.018Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5aebb5a0c8e272af1aa48509/33c00e08324ad33099a3e39c75470697/4zQA3s5.png added by Bug Bot on 2018-05-04T01:21:39.467Z


### Can reproduce.
Can Reproduce - Canary Build 14570 Windows 10 x64 1803

Rashaun#9295 - Bug Bot on 2018-05-04T01:21:44.401Z


### Can reproduce.
Windows Pro 1709 x64 Canary 14512

Pyros#2326 - Bug Bot on 2018-05-04T01:21:49.514Z


### Can reproduce.
Windows 10 Home x64 v1803; Canary 14570

Rauf#9245 - Bug Bot on 2018-05-04T01:21:54.386Z


### Can reproduce.
CR \ Windows 10 Pro x64 \ Discord Canary (14558).

/hash/#0001 - Bug Bot on 2018-05-04T03:14:05.759Z


### Verified, but possibly the lowest priority bug I have ever seen. - Jared on 2018-05-08T18:05:09.919Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-05-08T18:05:23.095Z


### Archived by Clayton on 2018-10-22T20:20:24.838Z


### Can also reproduce with category carrots and the border around online status popup.

Solo#0007 - Bug Bot on 2019-02-03T18:10:20.231Z


### Unarchived by Bug Bot on 2019-02-03T18:30:05.494Z


### Can reproduce.
CR; Windows 7 Pro 64bits w/ Web Canary 36215 & Chrome 74.0.3729.108

Lоnginus#0293 - Bug Bot on 2019-04-24T01:25:50.708Z


### Archived by Bug Bot on 2019-08-13T15:30:35.578Z

List
====
Verified Bugs

Members
=======
None
