[Archived] "Game supports game invite" appearing when you got no permission to embed links/messages (https://trello.com/c/FLL4gfU5)

P3: Will get fixed eventually,
Low

Created: 2018-05-08T17:31:40.741Z
Latest Update: 2019-10-23T23:00:06.060Z

Reported by Doges#0001

####Steps to reproduce:
- Get in a channel which you got no send message permissions/embed links 
- Play a game which supports game invites

####Expected result:
Should not appear the text
####Actual result:
The text appears
####Client settings:
Discord Canary (Build 14720)
####System settings:
Windows 10 x64 v1709

12171

Card Log
========
### Added by Bug Bot on 2018-05-08T17:31:40.741Z


### Can reproduce.
Windows 10 Home x64 v1803; Canary 14720

Rauf#9245 - Bug Bot on 2018-05-08T17:31:48.140Z


### Doges#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5af1defcf1a6bc6f788d3914/d68777e8df48c771dcf1d9a9a74f4181/8O72K.png added by Bug Bot on 2018-05-08T17:31:49.284Z


### Can reproduce.
Can Reproduce; Windows 10 Pro x64 - Discord canary, Build Number: 14720

Xylium#1480 - Bug Bot on 2018-05-08T17:31:53.132Z


### Can reproduce.
CR, Windows 10 Home SL 1803 x64 14720

BakugouDeku#0521 - Bug Bot on 2018-05-08T17:31:58.148Z


### Verified, minor.

Win 10 x64 [BUILD INFO] Release Channel: canary, Build Number: 14817, Version Hash: fd481f5e6747b328dcd4aaa0d31a7dfa9bb0c34b - Jared on 2018-05-08T20:46:13.077Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-05-08T20:46:21.379Z


### Archived by Clayton on 2018-10-22T20:20:28.539Z


### Can reproduce.
CR Win10 64x (1809), Discord Canary 27574

Alipoodle#5025 - Bug Bot on 2018-11-07T21:40:10.512Z


### Can reproduce.
Windows 10 Pro 64x Version 10.0.18362.356, Release Channel: stable, Build Number: 45765, Version Hash: 07c13eb6871f67305509b40dd1d731cf80e4ed93

JumpSuit#1036 - Bug Bot on 2019-09-17T01:55:02.563Z


### Unarchived by Bug Bot on 2019-09-17T02:00:05.811Z


### Archived by Bug Bot on 2019-10-23T23:00:06.073Z

List
====
Verified Bugs

Members
=======
None
