[Archived] Discord Nitro paypal link on canary refers to sandbox paypal (https://trello.com/c/LTBNLlWJ)

None

Created: 2018-05-08T11:12:30.259Z
Latest Update: 2018-07-06T18:04:12.596Z

Reported by Eagler1997#7990

####Steps to reproduce:
- Click the discord Nitro button 
- Select Paypal payment method

####Expected result:
It opens a valid payment url for the normal paypal
####Actual result:
it opens the url for paypal sandbox
####Client settings:
Discord canary: 14720
####System settings:
WIndows 10 Pro X64

12196

Card Log
========
### Added by Bug Bot on 2018-05-08T11:12:30.259Z


### Can reproduce.
can reproduce clicking "change paypal" button, Windows 10 1709 x64, Canary build 14720

AEnterprise#4693 - Bug Bot on 2018-05-08T11:12:37.665Z


### Can reproduce.
CR win 10x64 1709 | canary 14720

ks#5938 - Bug Bot on 2018-05-08T11:12:42.938Z


### Can reproduce.
Able to Reproduce; Windows 10 Pro x64; Build 1803; Discord Canary Build 14720.

Costpap#2158 - Bug Bot on 2018-05-08T11:12:47.677Z


### Can reproduce.
Windows 10 Education Build 1709; Discord Canary Latest;

Faab#0976 - Bug Bot on 2018-05-08T13:11:27.033Z


### Can reproduce.
Windows 10 Enterprise x64 15063 - Discord Canary 14720

Dresiden#8102 - Bug Bot on 2018-05-08T18:41:06.842Z


### valid payment cards are declined as well on canary but accepted on stable so that part is also likely in testing mode

AEnterprise#4693 - Bug Bot on 2018-05-08T19:26:42.653Z


### Moved from User Reported Bugs to Verified Fixed by Jared on 2018-05-08T19:36:50.175Z


### This was already fixed. Refresh to see the changes. - Jared on 2018-05-08T19:37:01.105Z


### Archiving this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T18:04:11.807Z


### Archived by Jared on 2018-07-06T18:04:12.599Z

List
====
Verified Fixed

Members
=======
None
