[Archived] Personal Voice Chats "crash" after stopping game stream (https://trello.com/c/9Jpg6uPu)

None

Created: 2018-05-12T21:51:06.841Z
Latest Update: 2018-10-22T20:35:45.792Z

Reported by Smanbg#9524

####Steps to reproduce:
- Start game streaming any game in DMs e.g. Fortnite 
- Stop streaming it after some time

####Expected result:
Everything is ok
####Actual result:
The voice chat "crashes" - RTC Connecting, disconnects you from Discord, disconnects you from voice chat
####Client settings:
Canary 15120 5a3801d58666227bbd4c06c2e196c6c8700f68a8
####System settings:
Windows 10 x64

12541

Card Log
========
### Added by Bug Bot on 2018-05-12T21:51:06.841Z


### Can reproduce.
I have actually had that issue before, also happened to me when stopping screenshare. I have tried to report this bug myself, but people couldn't reproduce it. Macbook Air (Early 2015), macOS Sierra 10.12.6, Discord Canary (Build 15123)

Rage#1337 - Bug Bot on 2018-05-12T21:51:14.271Z


### Can reproduce.
happens sometimes after using screenshare on heavy games, Windows 10 Home SL 1803 x64 15120

BakugouDeku#7971 - Bug Bot on 2018-05-12T21:51:19.443Z


### Can reproduce.
Can reproduce Windows 10 x64 1709 Canary 15120

Bencey_#8587 - Bug Bot on 2018-05-12T21:51:24.413Z


### Can't reproduce.
Windows 10 x64 Canary 15120

chaco#1870 - Bug Bot on 2018-05-13T03:40:12.120Z


### Can reproduce.
Can Reproduce in Windows 8.1 x64, Discord Canary Build Number: 15139, it happens sometimes

Yoginth#9339 - Bug Bot on 2018-05-14T02:49:57.411Z


### Cannot reproduce. Voice continued transmitting uninterrupted. - Jared on 2018-05-16T19:29:52.325Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2018-05-16T19:29:58.734Z


### Can reproduce.
Canary 17826 Windows 10 Pro

Zacatero#0001 - Bug Bot on 2018-06-28T06:14:33.796Z


### Archived by Clayton on 2018-10-22T20:35:45.794Z

List
====
Cannot Reproduce

Members
=======
None
