[Archived] User Info, Mutual Servers and Mutual Friends options on the profile card have no top padding (https://trello.com/c/YLjFKwQq)

P3: Will get fixed eventually,
Mid

Created: 2018-05-15T17:21:12.627Z
Latest Update: 2018-07-06T18:25:33.815Z

Reported by Smanbg#9524

####Steps to reproduce:

- Open anybody's profile. 
- Observe your screen.

####Expected result:
Everything should be alright.
####Actual result:
The <hr> line between the  name and "User Info, Mutal Friends e.t.c" isn't on spot, also the top bar of the client highlights (see attached).   *Also when you open pictures*
####Client settings:
Discord Canary 15268
####System settings:
Windows 10 Home x64

12730

Card Log
========
### Added by Bug Bot on 2018-05-15T17:21:12.627Z


### Smanbg#9524 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5afb1708e39fe0f25f865d69/e71c0aa23506225629fb90fe1d758187/JAF7ehoUTzWigRD4JApaqw.png added by Bug Bot on 2018-05-15T17:21:15.334Z


### Can reproduce.
CR, Windows 10 Home x64 (Version 1803), Discord Canary Build 15268 | This occurs on any modal that overlays on the main chat window, including image embeds and channel descriptions.

ululu#6460 - Bug Bot on 2018-05-15T17:21:20.009Z


### Can reproduce.
Discord Canary 0.0.208 (15268) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-05-15T17:21:24.997Z


### Can reproduce.
Windows 10 Pro x64 v1709 (Canary build 15268)

TimThe#1118 - Bug Bot on 2018-05-15T17:21:29.993Z


### Ghoul#0009 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5afb1708e39fe0f25f865d69/7b07789412b1bb097b2d8744e11af1b8/unknown.png added by Bug Bot on 2018-05-15T17:27:12.973Z


### Can't reproduce.
Windows 10 Pro x64 Version 1803; Discord Public Build 15253

Suhosin#6488 - Bug Bot on 2018-05-15T17:39:33.787Z


### Verified - Jared on 2018-05-15T17:46:42.804Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-05-15T17:46:46.987Z


### Can't reproduce.
64 Bit Windows 10 Home (V1709) ptb, Build Number: 14712.

memetrollsXD#0001 - Bug Bot on 2018-05-15T18:02:26.752Z


### Can reproduce.
Windows 10 Insider x64 v10.1.17666, Discord Canary Build 15268

notfizz#0854 - Bug Bot on 2018-05-15T18:04:54.271Z


### Moved from Verified Bugs to CSS Chunking by Alexander (DJScias) on 2018-05-15T18:27:05.423Z


### Can reproduce.
Windows 10 Pro x64; Build 1803; Discord Canary; Build 15268.

Costpap#2158 - Bug Bot on 2018-05-15T18:27:26.722Z


### Can reproduce.
macOS 10.12.4 Canary 15268 - Some of the search results are not properly darkened either.

molenzwiebel#2773 - Bug Bot on 2018-05-15T18:40:30.638Z


### Can reproduce.
Windows 10 Professional x64, Discord Canary (15268)

Jesus_Crie#1024 - Bug Bot on 2018-05-15T19:14:07.676Z


### Can reproduce.
Windows 10 Home Single Language x64, Canary 15268

Keikei14#7950 - Bug Bot on 2018-05-15T19:19:50.705Z


### Can reproduce.
Windows 10 v1709, Canary 15268

Yenaman#4444 - Bug Bot on 2018-05-15T20:27:31.074Z


### Can reproduce.
Windows 10 Pro x64 Version 1803 (Build 17134.48) - Discord Canary (Build 15268)

Wolfie#9000 - Bug Bot on 2018-05-15T20:45:34.057Z


### Cannot reproduce anymore, Discord Canary 0.0.208 (15301) on Windows 10 Pro 64-bit (1803). Moving to claimed fixed. - Tarek on 2018-05-16T04:17:16.536Z


### Moved from CSS Chunking to Claimed Fixed, needs Verification by Tarek on 2018-05-16T04:17:19.797Z


### Moved from Claimed Fixed, needs Verification to CSS Chunking by Tarek on 2018-05-16T17:07:54.261Z


### I can repro again on 15376. - Tarek on 2018-05-16T17:08:31.151Z


### Can reproduce.
Windows 10 Pro x64 (1709), Discord CNR 15376

Matthew#3295 - Bug Bot on 2018-05-16T19:57:49.388Z


### Can't reproduce.
Windows 10 Pro Insider Preview x64, v10.0.17672 Build 17672, Discord Canary Build 15598

Cairo#2098 - Bug Bot on 2018-05-19T23:18:59.754Z


### Cannot repro, Canary. 16354 moving to claimed fixed. - Tarek on 2018-06-01T16:56:14.088Z


### Moved from CSS Chunking to Claimed Fixed, needs Verification by Tarek on 2018-06-01T16:56:18.424Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:25:31.377Z


### Archived by Jared on 2018-07-06T18:25:33.818Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
