[Archived] Server logo text moved to the left in mutual server menu (https://trello.com/c/RLfT6d2L)

None

Created: 2018-05-15T18:38:00.101Z
Latest Update: 2018-07-06T18:24:09.193Z

Reported by Skwaleks#2794

####Steps to reproduce:
- Go to mutual friends at the profile of a friend 
- Make sure the friend is in a server without logo 
- Look at the logo of the server without logo in the mutual server list

####Expected result:
Normally the letters of the server name needs to be in the middle of the logo
####Actual result:
The letters will move out of the box to the left
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 15268, Version Hash: 95844e2173933ff43d556f38545fd7824d95ab55
####System settings:
Windows 10, Dell 64x

12745

Card Log
========
### Added by Bug Bot on 2018-05-15T18:38:00.101Z


### TimThe#1118 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5afb290886a21ae16046cdfb/d17a05df74df5575e3e08b697ab9ea56/WfX_sM-ESV_bCHJmxzHGeQ.png added by Bug Bot on 2018-05-15T18:38:02.638Z


### Can reproduce.
CR canary 15268, macOS 13.10.3

ash#0001 - Bug Bot on 2018-05-15T18:38:07.508Z


### Can reproduce.
Windows 10 Pro x64 v1709 (Canary build 15268)

TimThe#1118 - Bug Bot on 2018-05-15T18:38:12.595Z


### Can reproduce.
CR Ubuntu Xenial 16.04.4 LTS Unity - Canary 5a3801d58666227bbd4c06c2e196c6c8700f68a8 Build 15268

Etrenak#5190 - Bug Bot on 2018-05-15T18:38:17.538Z


### Moved from User Reported Bugs to CSS Chunking by Alexander (DJScias) on 2018-05-15T18:39:16.642Z


### Can reproduce.
Windows 10 Pro x64 v1803; Discord Canary Build 15268

Suhosin#6488 - Bug Bot on 2018-05-15T18:40:44.419Z


### Can reproduce.
Windows 10 Insider x64 v10.1.17666, Discord Canary Build 15268

notfizz#0854 - Bug Bot on 2018-05-15T18:54:42.577Z


### Cannot reproduce anymore, Discord Canary 0.0.208 (15301) on Windows 10 Pro 64-bit (1803). Moving to claimed fixed. - Tarek on 2018-05-16T04:18:02.352Z


### Moved from CSS Chunking to Claimed Fixed, needs Verification by Tarek on 2018-05-16T04:18:05.352Z


### Can reproduce.
Windows 10 Pro x64 v1709 (Canary build 15301)

TimThe#1118 - Bug Bot on 2018-05-16T19:05:03.398Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:24:07.992Z


### Archived by Jared on 2018-07-06T18:24:09.196Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
