[Archived] Weird looking loading image (https://trello.com/c/M0y8OLPA)

None

Created: 2018-05-15T18:36:03.314Z
Latest Update: 2018-07-06T18:24:13.064Z

Reported by Adammツ#7443

####Steps to reproduce:
- Send media 
- If it is a large file and needs to load, the weird looking loading icon will appear

####Expected result:
It should look normal
####Actual result:
It looks abnormal
####Client settings:
Canary 15268
####System settings:
Windows 10 64 Bit Pro

12741

Card Log
========
### Added by Bug Bot on 2018-05-15T18:36:03.314Z


### TimThe#1118 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5afb2893cb6a79e6cc61ec29/79fb4447aac0ef45aba15cd14c51a994/f0b93cc6868017ee2c158180bcf71fa6.gif added by Bug Bot on 2018-05-15T18:36:06.382Z


### Can reproduce.
Windows 10 Pro x64 v1709 (Canary build 15268)

TimThe#1118 - Bug Bot on 2018-05-15T18:36:11.230Z


### Can reproduce.
Discord Canary 0.0.208 (15268) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-05-15T18:36:16.182Z


### Can reproduce.
CR Canary 15268, MacOS 10.13.3

ash#0001 - Bug Bot on 2018-05-15T18:36:21.211Z


### Can reproduce.
Windows 10 Home SL x64 , Canary 15268

Keikei14#7950 - Bug Bot on 2018-05-15T19:24:09.039Z


### Can reproduce.
Windows 10 Pro x64; Build 1803; Discord Canary; Build 15268.

Costpap#2158 - Bug Bot on 2018-05-15T19:35:44.218Z


### Can reproduce.
Windows 10 Pro x64 (Build 17134.48) - Discord Canary (Build 15268)

Wolfie#9000 - Bug Bot on 2018-05-15T20:28:30.945Z


### Can reproduce.
Windows 10 v1709, Canary 15268

Yenaman#4444 - Bug Bot on 2018-05-15T20:38:39.556Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 15268

» a r i a#1593 - Bug Bot on 2018-05-15T23:14:27.954Z


### Cannot reproduce anymore, Discord Canary 0.0.208 (15301) on Windows 10 Pro 64-bit (1803) moving to claimed fixed. - Tarek on 2018-05-16T11:09:30.170Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Tarek on 2018-05-16T11:09:35.304Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:24:12.165Z


### Archived by Jared on 2018-07-06T18:24:13.067Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
