[Archived] In Firefox, no horizontal scrollbar when running /giphy (https://trello.com/c/g21LhaNl)

P3: Will get fixed eventually,
Low

Created: 2018-05-16T19:30:05.966Z
Latest Update: 2019-01-11T00:00:15.186Z

Reported by Immaridel#6758

####Steps to reproduce:
- open chat channel in Firefox 
- type "/giphy SearchPattern"

####Expected result:
Thumbnails appear,, extending to the right of the visible screen with a horizontal scrollbar showing, allowing your to slide the results left and right
####Actual result:
Thumbnails appear, but no horizontal scrollbar is present to allow user to slide images left and right
####Client settings:
Discord Web App
####System settings:
Win 10 x64, Firefox 59.0.3 (64-bit)

12852

Card Log
========
### Added by Bug Bot on 2018-05-16T19:30:05.966Z


### Can reproduce.
CR. Macbook Air (Early 2015), macOS Sierra 10.12.6, Firefox Quantum 57.0.4 (64-bit)

Rage#1337 - Bug Bot on 2018-05-16T19:30:13.598Z


### Can reproduce.
CR Windows 10 x64 Version 1709, Discord Canary Build 15301

Blade#1437 - Bug Bot on 2018-05-16T19:30:18.634Z


### Can reproduce.
Can reproduce on iMac macOS High Sierra 10.13.4 - Firefox Quantum 60.0.

DreaM#0001 - Bug Bot on 2018-05-16T19:30:23.729Z


### Verified - Jared on 2018-05-16T21:27:48.945Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-05-16T21:28:00.410Z


### Can reproduce.
CNR; Windows 10 x64, Discord Canary Build Number: 15251

Yoginth#9339 - Bug Bot on 2018-05-17T02:48:32.964Z


### 54D#1357 - https://youtu.be/nPifLRUE7wM added by Bug Bot on 2018-07-14T14:37:30.945Z


### Can reproduce.
Can Reproduce - MacBook Pro (13", Mid-2012), macOS 10.13.6 - Firefox v62.0.2 (x64) - Web Canary 24925

Mippy#0001 - Bug Bot on 2018-09-28T12:30:40.454Z


### Archived by Bug Bot on 2019-01-11T00:00:15.189Z

List
====
Verified Bugs

Members
=======
None
