[Archived] User gets Disconnected from a Voice Chat when trying to use Dms (https://trello.com/c/FWeAiJlt)

None

Created: 2018-05-17T00:54:12.088Z
Latest Update: 2018-07-06T18:28:01.944Z

Reported by Justin🐢#1337

####Steps to reproduce:
- Join a voice chat in any server 
- Go to DMs 
- Try to start typing something 
- If that doesn't work, change DM Conversations

####Expected result:
Everything works as normal and you don't get disconnected
####Actual result:
You get disconnected from the voice chat and reconnected shortly after
####Client settings:
Windows Canary, Build 15434
####System settings:
Windows 10 Home; Version: 1709; Build: 16299.431

12877

Card Log
========
### Added by Bug Bot on 2018-05-17T00:54:12.088Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (Version 1803), Discord Canary Build 15434. I joined the call in my server, then went to a DM only to be disconnected. I couldn't reproduce on 15414.

Ghoul#0009 - Bug Bot on 2018-05-17T00:54:19.689Z


### Can reproduce.
Can reproduce on iMac macOS High Sierra 10.13.4 - Discord Canary Build Number: 15376.

DreaM#0001 - Bug Bot on 2018-05-17T00:54:24.472Z


### Can reproduce.
Can reproduce, Windows 10 Pro, Discord Canary 15413

zitiswager#7067 - Bug Bot on 2018-05-17T00:54:29.545Z


### Can reproduce.
CNR; Windows 10 x64, Discord Canary Build Number: 15251

Yoginth#9339 - Bug Bot on 2018-05-17T02:45:36.475Z


### Can reproduce.
Windows 10 (10240) & Discord Canary Build Number: 15434, Version Hash: e257ecee67cb4322f4f2dc77088934dcec887f9d

Angel_0#9354 - Bug Bot on 2018-05-17T14:38:15.477Z


### Can reproduce.
Windows 10 Pro x64, Canary 15434

Ray11234#2728 - Bug Bot on 2018-05-17T19:48:38.170Z


### Can reproduce.
Windows 10 Home x64, Discord Stable Build Number: 15435, Version Hash: 132ad807c5cf2f8851c319e08943ea1e6ca33c4b

DataFlame#9001 - Bug Bot on 2018-05-17T22:07:54.780Z


### Cannot repro anymore, Discord Canary 0.0.209 (15523) on Windows 10 Pro 64-bit (1803) - Tarek on 2018-05-18T07:31:28.488Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Tarek on 2018-05-18T07:31:31.447Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:28:00.821Z


### Archived by Jared on 2018-07-06T18:28:01.948Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
