[Archived] Weird/too spaced out scroll bar section when adding a role to a person in Firefox browser (https://trello.com/c/llr6pm3c)

P3: Will get fixed eventually,
Low

Created: 2018-05-16T19:30:24.113Z
Latest Update: 2018-08-30T23:19:17.869Z

Reported by Rage#1337

####Steps to reproduce:
- Have many roles in a server 
- Click on someone and click the "+" to add roles 
- Observe the scroll bar

####Expected result:
It's supposed to show a scroll bar
####Actual result:
It displays a weird gray section with the scroll bar, and it's also too spaced out.
####Client settings:
Discord Canary (15376) Web Client
####System settings:
Macbook Air (Early 2015), macOS Sierra 10.12.6, Firefox Quantum 57.0.4 (64-bit)

12853

Card Log
========
### Added by Bug Bot on 2018-05-16T19:30:24.113Z


### Rage#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5afc86d00278e3f45cd61333/82299545c547b5b9ace93143dc96bdd7/JGoFphx.png added by Bug Bot on 2018-05-16T19:30:26.637Z


### DreaM#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5afc86d00278e3f45cd61333/57293eb6f083c0a8a8a6290394093422/Screen_Shot_2018-05-16_at_3.23.37_PM.png added by Bug Bot on 2018-05-16T19:30:26.717Z


### Can reproduce.
Can reproduce, macOS High Sierra w/ Discord Canary (15123 | 5a3801d58666227bbd4c06c2e196c6c8700f68a8)

KiLO#0001 - Bug Bot on 2018-05-16T19:30:31.515Z


### Can reproduce.
CR  , Windows 10 x64 Version 1709, Discord Canary Build 15301

Blade#1437 - Bug Bot on 2018-05-16T19:30:36.527Z


### Can reproduce.
CR, Windows 10 Enterprise, v1709, Compilation 16299.431, Release Channel: canary, Build Number: 15223, Version Hash: 909bb2ffd97a5474da15cfae821b4a88fe6dcfd2

FireFolf™#9941 - Bug Bot on 2018-05-16T19:30:41.561Z


### Verified - Jared on 2018-05-16T21:25:19.759Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-05-16T21:25:23.925Z


### Can reproduce.
CNR; Windows 10 x64, Discord Canary Build Number: 15251

Yoginth#9339 - Bug Bot on 2018-05-17T02:47:59.838Z


### 17 year old FF bug: https://bugzilla.mozilla.org/show_bug.cgi?id=77790 - Jared on 2018-07-05T19:22:13.522Z


### Moved from Verified Bugs to Won't Fix. Dead Bug by Jared on 2018-07-05T19:22:22.781Z


### Archived by Clayton on 2018-08-30T23:19:17.872Z

List
====
Won't Fix. Dead Bug

Members
=======
None
