[Archived] The role menu stays open when typing on the textbox. (https://trello.com/c/q3vutWVE)

None

Created: 2018-05-17T00:52:58.135Z
Latest Update: 2018-05-18T17:54:58.423Z

Reported by jtsshieh#6424

####Steps to reproduce:
- Click on a mention or any way to get the member dialogue up 
- Click the add button to bring up the role menu 
- Click on the textbox on the bottom 
- Watch as the role menu disappears but the member dialogue doesn't

####Expected result:
The role menu AND the member dialogue should disappear.
####Actual result:
The role menu disappears but the member menu doesn't.
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 15301, Version Hash: 4fe54c37ec27f32193a4bbbbdae8d8e5d4a0f32a
####System settings:
Windows 10 April Update

12876

Card Log
========
### Added by Bug Bot on 2018-05-17T00:52:58.135Z


### Can reproduce.
Can reproduce on iMac macOS High Sierra 10.13.4 - Discord Canary Build Number: 15376.

DreaM#0001 - Bug Bot on 2018-05-17T00:53:05.647Z


### Can reproduce.
Can repro | Windows 10 Pro x64, Discord Canary, Build 14720

Poker1st#1040 - Bug Bot on 2018-05-17T00:53:10.650Z


### Can reproduce.
Can reproduce, Windows 10 Pro, Discord Canary 15413

zitiswager#7067 - Bug Bot on 2018-05-17T00:53:15.748Z


### Extension of https://trello.com/c/KfUcXNmN

Ene#0808 - Bug Bot on 2018-05-17T00:58:16.242Z


### Can reproduce.
CNR; Windows 10 x64, Discord Canary Build Number: 15251

Yoginth#9339 - Bug Bot on 2018-05-17T02:46:41.632Z


### Extension below from Ene's comment! - Tarek on 2018-05-17T08:51:27.278Z


### Agreed, dupe of the below. - Jared on 2018-05-18T17:54:56.930Z


### Archived by Jared on 2018-05-18T17:54:58.425Z

List
====
User Reported Bugs

Members
=======
None
