[Archived] When Zooming In Or Out, Any Focused Attached Image Zooms As Well. (https://trello.com/c/74qmlmVa)

P3: Will get fixed eventually,
Low

Created: 2018-05-18T13:58:20.733Z
Latest Update: 2018-10-22T20:20:53.518Z

Reported by Ghosty#0001

####Steps to reproduce:
- Open any image from text chat 
- Zoom in 
- Zoom out

####Expected result:
The background/rest of the app zooms, whilst the image stays the same size
####Actual result:
The image gets bigger and smaller as you zoom in and out
####Client settings:
Discord Canary 0.0.190, Build Number: 15434
####System settings:
MacBook Air Early 2015, MacOS High Sierra 10.13.3

12978

Card Log
========
### Added by Bug Bot on 2018-05-18T13:58:20.733Z


### Can reproduce.
CR Windows 10 x64 1709 | canary 15523

ks#0908 - Bug Bot on 2018-05-18T13:58:28.102Z


### Can reproduce.
[cr] | Win10, 64bits • Canary Build Number: 15523

fujhofn.#0878 - Bug Bot on 2018-05-18T13:58:33.119Z


### Can reproduce.
windows 7 professional 6.1.7601 service pack 1 build 7601 | Release Channel: canary, Build Number: 15523,

Link#8451 - Bug Bot on 2018-05-18T13:58:38.161Z


### Can reproduce.
Windows 10 1803, Firefox 60, Canary 15434

lego#8917 - Bug Bot on 2018-05-18T17:23:10.621Z


### Verified. Extremely minor. - Jared on 2018-05-18T19:35:30.602Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-05-18T19:35:36.174Z


### Can reproduce.
Windows 10 Insider x64 v10.0.17672, Discord Canary Build 15598

notfizz#2688 - Bug Bot on 2018-05-19T14:59:13.491Z


### Can reproduce.
Windows 10 Pro Insider Preview x64, v10.0.17672 Build 17672, Discord Canary Build 15598

Cairo#2098 - Bug Bot on 2018-05-19T23:38:26.521Z


### foxyKero#9941 - https://youtu.be/2lCejvNF1HY added by Bug Bot on 2018-07-14T06:46:05.957Z


### Archived by Clayton on 2018-10-22T20:20:53.520Z

List
====
Verified Bugs

Members
=======
None
