[Archived] Discord Nitro Tab in Windows's Selected Language (https://trello.com/c/ECZQmwd8)

P3: Will get fixed eventually,
Low

Created: 2018-05-21T21:19:33.444Z
Latest Update: 2019-10-23T23:01:56.020Z

Reported by Selyy#5410

####Steps to reproduce:
- Go into Settings. 
- Press the "Discord Nitro" tab. 
- Scroll down.

####Expected result:
Everything to be in the Discord Selected Language.
####Actual result:
All the features listed below the "Choose your Discord Tag" is in Windows' Selected Language
####Client settings:
Discord Canary, 1.5.701
####System settings:
Windows 7 Pro x64

13145

Card Log
========
### Added by Bug Bot on 2018-05-21T21:19:33.444Z


### Angel_0#9354 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b0337e51b946ef014929508/c30a563bd34bd55db38970c0f1be7b0c/2bd553c78424510f5cf98d748b15d952.png added by Bug Bot on 2018-05-21T21:19:36.025Z


### Angel_0#9354 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b0337e51b946ef014929508/a7f037dd18e904711a31f330c8b78edb/o3RVfAN.png added by Bug Bot on 2018-05-21T21:19:36.033Z


### Can reproduce.
Can Reproduce - Canary Build 15701 - Windows 10 Home x64 Version 1709 Build 16299.431

HarryThorpe#0864 - Bug Bot on 2018-05-21T21:19:40.894Z


### Can reproduce.
Can Reproduce with Greek Strings; Windows 10 Pro x64; Build 1803; Discord Canary; Build 15701.

Costpap#2158 - Bug Bot on 2018-05-21T21:19:45.969Z


### Can reproduce.
CR with windows language as Russian, Discord Canary 15701, Windows 10 x64, Version 1803

FoxyKero#9941 - Bug Bot on 2018-05-21T21:19:50.881Z


### Verified, Windows 10, Canary 15701 - Clayton on 2018-05-22T00:08:32.332Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-22T00:08:40.558Z


### Can reproduce.
Discord Canary 0.0.210 (16032), Windows 10 Pro (1803)

Nevexo#8002 - Bug Bot on 2018-05-24T17:00:17.188Z


### Archived by Clayton on 2018-10-22T20:21:08.990Z


### Can reproduce.
Windows 10 Pro x64, Version 1809 | Canary 35116

Lost#9999 - Bug Bot on 2019-04-05T20:29:15.138Z


### Unarchived by Bug Bot on 2019-04-05T20:30:06.176Z


### Archived by Bug Bot on 2019-10-23T23:01:56.040Z

List
====
Verified Bugs

Members
=======
None
