[Archived] videos crashes when selecting specific timestamps [NOTE: happens on 16139] (https://trello.com/c/rINI01Jr)

None

Created: 2018-05-25T23:31:49.783Z
Latest Update: 2018-07-06T18:25:02.957Z

Reported by Xylium#1480

####Steps to reproduce:
- Have someone send a video like direct uploaded files 
- click on it so the video plays 
- click on a timestamp 
- observe

####Expected result:
Discord shouldnt crash but instead the video should play
####Actual result:
discord crashes and gives an "well, this is awkward"
####Client settings:
Discord Canary, Build number: 16139
####System settings:
Windows 10 Pro x64

13394

Card Log
========
### Added by Bug Bot on 2018-05-25T23:31:49.783Z


### Can reproduce.
Can reproduce, Windows 10 Home x64 Version 1803 (OS Build 17134.48), Discord Canary 0.0.209 (Build 16139); Works with all files that are uploaded through the client, and using Discord's video player

HeroGamers#0001 - Bug Bot on 2018-05-25T23:31:57.311Z


### Can reproduce.
Can reproduce on Windows 10 Home x64 (Version 1803), Discord Canary Build 16139.

Ghoul#4567 - Bug Bot on 2018-05-25T23:32:02.286Z


### Can reproduce.
Discord Canary 0.0.210, Build 16139, Windows 10 Home 64-bit (v1709) | Also occurring with MP3 uploads

Ene#0808 - Bug Bot on 2018-05-25T23:32:07.313Z


### Can reproduce.
Can Reproduce, Windows 10 x64 1803 (17134), Build number 16139. Clicking on the timestamp won't make it crash, instead clicking on the seekbar will make Discord crash as in actual result.

Frances Picard#6209 - Bug Bot on 2018-05-26T07:03:44.991Z


### Can reproduce.
Can reproduce on Windows 10 Pro x64 (1803), Discord Canary 16139 | Doesn't work with mp3 too

Lulucmy ∆#7087 - Bug Bot on 2018-05-26T07:50:51.310Z


### Can reproduce.
Windows 10 Pro x64 Version 1803; Discord Public Build 16139; Happens on Facebook videos too.

Suhosin#6488 - Bug Bot on 2018-05-26T13:11:09.503Z


### This now happens to both audio & video inline player, And the bug is on PTB, Stable and Canary.

 - Tarek on 2018-05-26T13:11:20.362Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Amadeus on 2018-05-26T17:48:57.562Z


### Archiving as this ticket has been claimed resolved for more than a 30 day period with no further reproductions. - Jared on 2018-07-06T18:25:01.991Z


### Archived by Jared on 2018-07-06T18:25:02.959Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
