[Archived] In 200 zoom, when clicking on a user's name on the right side of the screen while they are using spotify, some areas on their profile picture when clicked will not send you to that user's profile, while other areas will. (https://trello.com/c/dmIwilN1)

P3: Will get fixed eventually,
Low

Created: 2018-05-31T08:17:13.371Z
Latest Update: 2018-10-22T20:21:32.559Z

Reported by Theanonymousrory#0001

####Steps to reproduce:
- enter 200 zoom 
- Click on a user's name on the right side of the screen who is using spotify 

- hover over their profile picture, and move your mouse around the picture

####Expected result:
clicking anywhere on the picture will link you to their profile
####Actual result:
Some areas on the picture will not cause the view profile image to show up and can not be clicked to lead to the profile.
####Client settings:
Release Channel: stable, Build Number: 16234, Version Hash: 7baf7542f6a7e89f350dd0ae187accdb88fc7a35
####System settings:
Win 10 x64

13593

Card Log
========
### Added by Bug Bot on 2018-05-31T08:17:13.371Z


### Can reproduce.
Lenovo 7373FGM, 1280 x 1024 Display, Windows 10 Pro Insider Preview x64 v10.0.17677 Build 17677, Discord Canary Build 16275

Cairo#2098 - Bug Bot on 2018-05-31T08:17:20.992Z


### Can reproduce.
Can reproduce Windows 10 Pro x64 1803 (17134.48), Canary 16167

oxygencraft#8884 - Bug Bot on 2018-05-31T08:17:25.959Z


### Can reproduce.
can reproduce, might be because not the entire modal fits on screen? Windows 10 1803 x64, canary build 16275

AEnterprise#4693 - Bug Bot on 2018-05-31T08:17:30.974Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-05-31T20:43:01.474Z


### Verified - Jared on 2018-05-31T20:43:06.506Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b0faf894977c401b90b17b9/c9f6fdec7480098664ab4e8b097315a4/R0SxHYf.gif added by Bug Bot on 2018-07-14T07:57:52.050Z


### Archived by Clayton on 2018-10-22T20:21:32.562Z

List
====
Verified Bugs

Members
=======
None
