[Archived] Attempting to add a large amount of users to a group dm causes invite box outline to shrink. (https://trello.com/c/23i8igaj)

P3: Will get fixed eventually,
Low

Created: 2018-05-31T04:26:21.540Z
Latest Update: 2018-10-22T20:13:03.970Z

Reported by QwakGoesDuck#0420

####Steps to reproduce:
- Be owner of a group DM. 
- Have a large amount of friends on Discord (Or a bunch with super long usernames) 
- Click button to add friends to DM. 
- Keep clicking on friends name to attempt add them to the DM.

####Expected result:
Invite box outline stays with the box as you keep trying to add friends.
####Actual result:
Invite Box outline starts to shrink.
####Client settings:
Canary 0.0.210 (16275)
####System settings:
Windows 10 Home x64 Version 1803

13603

Card Log
========
### Added by Bug Bot on 2018-05-31T04:26:21.540Z


### QwakGoesDuck#0420 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b0f796d4b37dcf767be5220/c8a3832f5a20b085e327aa80fe18fc8f/DiscordCanary_2018-05-30_20-18-11.png added by Bug Bot on 2018-05-31T04:26:24.554Z


### Can reproduce.
Discord Canary 0.0.210, Build 16275, Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-05-31T04:26:28.993Z


### Can reproduce.
Discord Canary 0.0.210 (16275) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-05-31T04:26:33.975Z


### Can reproduce.
found this issue before, it's related to a confirmed-unreported bug that you can still select users even you reach 10 members limit, eventually it will cover the whole page and shrink further and further, on ios mobile it will even cover the whole screen page so you can't even see the selection part in the middle. Windows 10 x64 free version, Canary Build# 16275

MeowthenA#9256 - Bug Bot on 2018-05-31T04:26:39.091Z


### Moved from User Reported Bugs to Group DM Invite Links by Tarek on 2018-05-31T04:45:39.216Z


### Can reproduce.
MacOs High Sierra 10.13.4 MacBook Pro (Retina, 15-inch, Mid 2014), [BUILD INFO] Release Channel: canary, Build Number: 16275, Version Hash: c86ccbc7438d4ebf5ac62213fcc53a1595776cd2

MoonlightCapital#0554 - Bug Bot on 2018-05-31T04:51:11.602Z


### Verified.  - Clayton on 2018-06-01T23:03:35.547Z


### Moved from Group DM Invite Links to Verified Bugs by Jared on 2018-07-06T17:45:52.668Z


### Archived by Clayton on 2018-10-22T20:13:03.973Z

List
====
Verified Bugs

Members
=======
None
