[Archived] Copying what's in appearance preview copies pretty random things related to the current text channel (https://trello.com/c/Ju9qG75J)

None

Created: 2018-06-02T16:01:39.650Z
Latest Update: 2018-07-06T17:48:20.267Z

Reported by ahoZiorce#3115

####Steps to reproduce:
- Be in a non empty text channel 
- Go in settings/appearance 
- Highlight the preview, continue highlighting high in the discord window (you can do CTRL + A also) 
- Copy what's highlighted 
- Paste it somewhere

####Expected result:
Not being able to highlight the preview, or copying what's in the preview only
####Actual result:
Some random things related to the current channel the user is in are copied, as well as some things from the preview, discord settings and the member list if opened
####Client settings:
Canary 16445
####System settings:
MS Windows 10 Pro x64 (v1809)

13712

Card Log
========
### Added by Bug Bot on 2018-06-02T16:01:39.650Z


### ahoZiorce#3115 - https://i.imgur.com/NPam1N3.gifv added by Bug Bot on 2018-06-02T16:01:42.422Z


### Can reproduce.
Windows 10 x64 Enterprise (build 1709) Can reproduce, Canary 16445

xX_WhatsTheGeek_Xx#8606 - Bug Bot on 2018-06-02T16:01:47.646Z


### Can reproduce.
Can reproduce, it even copies placeholder texts such as "Message #channel". Discord Canary 16445, Ubuntu 16.04 LTS, Asus Netbook F551C, Intel Core i3 64bits

Alex1304#9704 - Bug Bot on 2018-06-02T16:01:52.268Z


### Can reproduce.
Discord Canary 0.0.210 (16445) on Windows 10 Pro 64-bit (1803).

Tarek#1337 - Bug Bot on 2018-06-02T16:01:57.213Z


### Also works with the Changelog.

Maiatum#2047 - Bug Bot on 2018-06-03T00:12:05.818Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2018-06-04T17:58:04.009Z


### Too minor of an issue to warrant the effort needed to fix it. - Jared on 2018-06-04T17:58:15.509Z


### Archiving a this ticket has been in a resolved state for more than 30 days - Jared on 2018-07-06T17:48:19.236Z


### Archived by Jared on 2018-07-06T17:48:20.269Z

List
====
Won't Fix. Dead Bug

Members
=======
None
