[Archived] In 90% zoom level, users to be added into a DM in the DM invite box are slightly moved upwards in the input field. (https://trello.com/c/ILrY8WvW)

P3: Will get fixed eventually,
Low

Created: 2018-06-03T18:57:01.177Z
Latest Update: 2018-10-22T20:21:35.895Z

Reported by 54D [Hibernation]#1357

####Steps to reproduce:
- Use Discord in 90% zoom. 
- Open DM invite box. 
- Choose any user. 
- Observe carefully.

####Expected result:
The user selected should appear in the input field enclosed in a box, which has the same paddings for both above and below it, like any other zoom level.
####Actual result:
The user selected appears to be slightly misaligned, it's moved a bit upwards in the input field. Ceiling padding is less than floor padding.
####Client settings:
Discord Canary 16354
####System settings:
Windows 10 x64 (1709)

13683

Card Log
========
### Added by Bug Bot on 2018-06-03T18:57:01.177Z


### 54D [Hibernation]#1357 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b1439fd6b491ebd6a23b979/41f78a93c9355e05ba54d3c9bb297eab/248d7cb719648a3d7f066e2a579366d5.png added by Bug Bot on 2018-06-03T18:57:03.819Z


### Can reproduce.
CR. This is a very very minor bug, might be a won't fix, but can repro. Macbook Air (Early 2015), macOS Sierra 10.12.6, Discord Canary (Build 16445)

Rage#1337 - Bug Bot on 2018-06-03T18:57:08.616Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 16445

webhp#1337 - Bug Bot on 2018-06-03T18:57:13.673Z


### Can reproduce.
WIN10 Home - Canary 16445

Uptightjoker#0001 - Bug Bot on 2018-06-03T18:57:18.701Z


### Can reproduce.
Fujitsu Lifebook S751, Windows 7 Professional x64, Discord Canary (Build 16445)

Mad Luffy#3039 - Bug Bot on 2018-06-03T19:03:46.669Z


### Verified - Jared on 2018-06-04T18:04:07.276Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-06-04T18:04:11.266Z


### Archived by Clayton on 2018-10-22T20:21:35.897Z

List
====
Verified Bugs

Members
=======
None
