[Archived] Game window with discord overlay becomes pink when discord crashes (https://trello.com/c/3R6VvOvK)

P2: Fix can wait a while,
Mid

Created: 2018-06-08T02:19:19.226Z
Latest Update: 2019-01-01T15:43:01.338Z

Reported by BonusPlay#3122

####Steps to reproduce:
- start a game with discord overlay 
- discord crashes 
- entire window goes pink

####Expected result:
discord overlay closes
####Actual result:
Entire window goes pink
####Client settings:
canary, Build Number: 16487
####System settings:
Win 10 x64 version 1803 build 17134.48, tested in osu! (fullscreen) and League of Legends (fullscreen borderless)

13845

Card Log
========
### Added by Bug Bot on 2018-06-08T02:19:19.226Z


### Can reproduce.
[CR] Windows 10 Home x64 1803 w/ Discord Canary 16487

Smanbg#9524 - Bug Bot on 2018-06-08T02:19:26.663Z


### Can reproduce.
Cr; tried with overwatch and screen became pink and after that my discord restarted. Windows 10 Pro x64 - Discord canary, Build Number: 16581

Xylium#1480 - Bug Bot on 2018-06-08T02:19:31.686Z


### Can reproduce.
Can reproduce Windows 10 Home x64 1803 Canary build 16581

Bencey_#8587 - Bug Bot on 2018-06-08T02:19:36.651Z


### Verified - Jared on 2018-06-08T21:03:50.919Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-06-08T21:03:56.414Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 16649

» a r i a#1593 - Bug Bot on 2018-06-08T22:14:26.114Z


### Can reproduce.
Can Reproduce Fujitsu Lifebook S751, Windows 7 Professional x64, Discord Canary (Build 16727)

Mad Luffy#3039 - Bug Bot on 2018-06-09T15:48:44.338Z


### Watermelon#3990.jpg - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b19e7a73a7a15117c63c3db/099fe41604415ff6cbe4d9eb8977bdac/Watermelon%233990.jpg added by Tim on 2018-08-02T10:18:22.622Z


### can no longer reproduce - Clayton on 2018-10-04T01:43:02.585Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-04T01:43:09.503Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:42:59.978Z


### Archived by Tarek on 2019-01-01T15:43:01.340Z

List
====
Verified Fixed

Members
=======
None
