Screen Share & Video Settings and Mentions menu don't work [Belows windows 10] (https://trello.com/c/JO37KOKo)

None

Created: 2018-06-07T15:48:23.918Z
Latest Update: 2019-09-23T22:30:07.461Z

Reported by SweetSofiMC#8821

####Steps to reproduce:
- Be on the last canary client (not in browser) see

####Expected result:
You can setup all about video and screenshare
####Actual result:
It says you have to download the desktop client because the browser is not compatible
####Client settings:
Canary Build 16581
####System settings:
Windows 8 (6.2) Build 9200 x64

13868

Card Log
========
### Added by Bug Bot on 2018-06-07T15:48:23.918Z


### SweetSofiMC#8821 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b1953c7eec227cdb149b913/baae2c40a88696ec455d18e3d0efaf46/zDTowyH.png added by Bug Bot on 2018-06-07T15:48:26.554Z


### SweetSofiMC#8821 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b1953c7eec227cdb149b913/2461b74fabcc528d3dd58e1976848488/jEH2lcd.png added by Bug Bot on 2018-06-07T15:48:26.922Z


### Can reproduce.
Cr, Windows 7 pro SP 1, Discord Canary 16581

🐎nickWtn🐎#3789 - Bug Bot on 2018-06-07T15:48:31.709Z


### Can reproduce.
CR, Windows 7 Home Premium OA (Acer Aspire 5733 Series, 2012), Canary 16581

FoxyKero#9941 - Bug Bot on 2018-06-07T15:48:36.313Z


### Can reproduce.
CR, Windows 10 Home x64 (Version 1803)

Anthony#3912 - Bug Bot on 2018-06-07T15:48:41.923Z


### Can reproduce.
Windows 8.1 Pro, Canary 16581

Nai#0001 - Bug Bot on 2018-06-07T15:53:53.805Z


### Moved from User Reported Bugs to Voice Module Bugs by Tim on 2018-06-07T16:59:27.299Z


### Can reproduce.
Windows 10 Home x64 v1803, Discord Canary 17937

The Pixel Polygon#2069 - Bug Bot on 2018-06-29T02:17:37.036Z


### Moved from Voice Module Bugs to Verified Bugs by Jared on 2018-07-23T17:40:38.882Z

List
====
Verified Bugs

Members
=======
None
