[Archived] Canary is now using windows communication voice settings to lower volume (https://trello.com/c/EleC8L4h)

None

Created: 2018-06-08T22:33:52.310Z
Latest Update: 2018-08-21T23:26:11.188Z

Reported by Cole#0440

####Steps to reproduce:
- "communications" within the sound playback option in window set to a value 
- Default is 80% 
- join a voice chat

####Expected result:
All other sounds are at there normal %
####Actual result:
All sounds go to 20% of there normal volume (80% lower)
####Client settings:
canary, Build Number: 16649
####System settings:
Windows 10 Build 17134

13954

Card Log
========
### Added by Bug Bot on 2018-06-08T22:33:52.310Z


### Can reproduce.
Windows 10 Home x64 v1803; Canary 16649

Rauf#9245 - Bug Bot on 2018-06-08T22:33:59.667Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 16678

Xylium#1480 - Bug Bot on 2018-06-08T22:34:04.700Z


### Can reproduce.
Can reproduce on Windows 10 Home x64 (Version 1803), Discord Canary Build 16678.

Ghoul#1337 - Bug Bot on 2018-06-08T22:34:09.694Z


### Can reproduce.
Fujitsu Lifebook S751, Windows 7 Professional x64, Discord Canary (Build 16445)

Mad Luffy#3039 - Bug Bot on 2018-06-09T10:31:45.530Z


### Moved from User Reported Bugs to Voice Module Bugs by Tim on 2018-06-10T07:02:30.685Z


### Moved from Voice Module Bugs to Claimed Fixed, needs Verification by Ben Morse on 2018-06-19T18:06:47.592Z


### should be fixed on canary now! - Ben Morse on 2018-06-20T20:05:59.364Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:26:10.387Z


### Archived by Jared on 2018-08-21T23:26:11.189Z

List
====
Claimed Fixed, needs Verification

Members
=======
Unknown User (https://trello.com/benmorse9) - No Bio
