[Archived] Copy link is not included while right-clicking "more options" (https://trello.com/c/mY7WFm4c)

P3: Will get fixed eventually,
Low

Created: 2018-06-09T10:18:36.038Z
Latest Update: 2018-10-22T20:21:46.327Z

Reported by VR#5448

####Steps to reproduce:
- Click on more options (the three dots thing) 
- See "copy link" 
- Right-click on more options 
- See that everything is there except copy link

####Expected result:
Copy Link should've been included anyway
####Actual result:
Copy Link is missing when right clicking
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 16727, Version Hash: d3400266c1788b6d6174c229e39842e66a9336bf
####System settings:
windows 10 x64

13973

Card Log
========
### Added by Bug Bot on 2018-06-09T10:18:36.038Z


### Can reproduce.
[Can Reproduce] Windows 10 Home x64 1803 w/ Discord Canary 16727

Smanbg#9524 - Bug Bot on 2018-06-09T10:18:43.434Z


### Can reproduce.
Can Reproduce Windows 10 x64 1803 Canary  16727

Brish#3095 - Bug Bot on 2018-06-09T10:18:48.389Z


### Can reproduce.
Can Reproduce (CR). Windows 10 x64 (v1803). Discord Canary 16727.

Hazel 💤#5205 - Bug Bot on 2018-06-09T10:18:53.398Z


### Can reproduce.
Fujitsu Lifebook S751, Windows 7 Professional x64, Discord Canary (Build 16445)

Mad Luffy#3039 - Bug Bot on 2018-06-09T10:31:18.703Z


### Can reproduce.
Windows 10 Pro x64 Version 1709 (Build 16299.431) | Canary Build 16727

BBaoVanC#1752 - Bug Bot on 2018-06-09T14:17:42.465Z


### Can reproduce.
Discord PTB, note you are right clicking so this is supposed to happen.

Andrea Horwath#1493 - Bug Bot on 2018-06-09T16:49:32.953Z


### Verified. Minor. - Jared on 2018-06-11T18:25:39.132Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-06-11T18:25:47.480Z


### Can reproduce.
Windows 10 Home x64 (v16299) w/ Discord Canary Build 16887

iiFunnyLaw#3435 - Bug Bot on 2018-06-13T20:20:36.222Z


### foxyKero#9941 - https://youtu.be/iFWQULqbzds added by Bug Bot on 2018-07-14T06:57:54.626Z


### Can reproduce.
W10 x64 1803, Canary 20174

MrWasdennnoch#0443 - Bug Bot on 2018-07-28T15:08:38.228Z


### Archived by Clayton on 2018-10-22T20:21:46.329Z

List
====
Verified Bugs

Members
=======
None
