[Archived] Able to send media files even if person is blocked (https://trello.com/c/0tNb3RCx)

P3: Will get fixed eventually,
Mid

Created: 2018-06-16T18:13:09.882Z
Latest Update: 2018-10-22T20:21:55.147Z

Reported by BlauFx#8163

####Steps to reproduce:
- Friend any user
- Open DMs with that user
- Block that user (don't get blocked) 
- Send him/ her a media file by dragging and dropping the file into the chat 

####Expected result:
Upload error
####Actual result:
Media gets send
####Client settings:
Win 10 x64
####System settings:
Discord Stable 0.0.301

14236

Card Log
========
### Added by Bug Bot on 2018-06-16T18:13:09.882Z


### Can reproduce.
[Can Reproduce] Windows 10 Home x64 1803 w/ Discord Canary 17063 | Works only if you blocked him directly when having him added as friend. If you're not friends with the person, but you block him an error pop-up shows.

Smanbg#9524 - Bug Bot on 2018-06-16T18:13:17.558Z


### Can reproduce.
Windows 10 Pro x64 v1709 (Canary build 17063)

TimThe#1118 - Bug Bot on 2018-06-16T18:13:22.494Z


### Can reproduce.
[Can Reproduce]  Windows 7 Professional 64 bit Service Pack 3 w/ Discord Stable 0.0.301 / Discord PTB 0.0.43 |  Works only if you blocked him directly when having him added as friend. If you're not friends with the person, but you block him an error pop-up shows.

oSumAtrIX  •【oSum】#5439 - Bug Bot on 2018-06-16T18:13:27.486Z


### Can reproduce.
iMac (Retina 4K, 21.5-inch, Late 2015) 10.13.5

Andrea Horwath#1493 - Bug Bot on 2018-06-17T20:23:59.949Z


### Verified - Jared on 2018-06-18T17:13:04.741Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-06-18T17:13:09.519Z


### mouse#0091 - https://i.imgur.com/W2m5YtF.gif added by Bug Bot on 2018-07-15T13:09:09.245Z


### Can reproduce.
Can Reproduce - MacBook Pro (13"), macOS 10.13.6 - Canary 22587

Mippy#0001 - Bug Bot on 2018-08-25T02:41:34.340Z


### Archived by Clayton on 2018-10-22T20:21:55.149Z

List
====
Verified Bugs

Members
=======
None
