[Archived] White window when restarting in White Discord (https://trello.com/c/G8GtFseJ)

P3: Will get fixed eventually,
Low

Created: 2018-06-16T22:49:59.680Z
Latest Update: 2018-10-22T20:22:29.266Z

Reported by Rodolfo#1818

####Steps to reproduce:
- Put it in White Discord 
- Do CTRL + R combination -

####Expected result:
Open Discord normally
####Actual result:
Open Discord with a full white window
####Client settings:
Discord Canary (I don't know the build of that)
####System settings:
Windows 10 Home 64 bits

14250

Card Log
========
### Added by Bug Bot on 2018-06-16T22:49:59.680Z


### TimThe#1118 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b2594173d693a4535cc4901/2b122b8680111f9434b53c3917324a07/ty3wHF.png added by Bug Bot on 2018-06-16T22:50:02.743Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 17063

Xylium#1480 - Bug Bot on 2018-06-16T22:50:07.037Z


### Can reproduce.
Mac Mini (Late 2012) - macOS Sierra 10.12.6 Canary Build 17063

Kuuhaku#4503 - Bug Bot on 2018-06-16T22:50:12.140Z


### Can reproduce.
Windows 10 Home x64 v1803; Canary 17063

Rauf#9245 - Bug Bot on 2018-06-16T22:50:17.028Z


### Can't reproduce.
iMac (Retina 4K, 21.5-inch, Late 2015) 10.13.5 (17F77)

Andrea Horwath#1493 - Bug Bot on 2018-06-17T20:21:47.175Z


### CNR, macOS 10.12.6, Canary 17111 - Clayton on 2018-06-18T20:03:19.981Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-06-18T20:03:25.744Z


### I can repro this on canary 18051 running Windows 10 pro 64-bit (1803). It's white for a very very short time, it's less than a second. You also get errors about loading chunk failed. Moving to user reported bugs for verification. - Tarek on 2018-07-02T17:23:12.902Z


### Moved from Cannot Reproduce to User Reported Bugs by Tarek on 2018-07-02T17:23:17.647Z


### I see an extremely brief flash of white, which is fairly jarring. Low priority but verified. - Jared on 2018-07-02T17:49:31.059Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-07-02T17:49:38.730Z


### Archived by Clayton on 2018-10-22T20:22:29.269Z

List
====
Verified Bugs

Members
=======
None
