[Archived] Server invites shows group invites (https://trello.com/c/8rRuvIwz)

P3: Will get fixed eventually,
Low

Created: 2018-06-17T23:48:10.428Z
Latest Update: 2018-10-22T20:22:00.590Z

Reported by Vap0r1ze#7417

####Steps to reproduce:
- Refresh Canary 
- Open the "Add Friends to DM" menu in a group dm 
- View a server's invites

####Expected result:
It will show a circle as the servers invites load
####Actual result:
It shows the group invite while the server invites load
####Client settings:
Discord Canary v17063
####System settings:
Windows 10 Pro x64 v 1803

14294

Card Log
========
### Added by Bug Bot on 2018-06-17T23:48:10.428Z


### Eyesofcreeper#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b26f33a4691a2f28fb0e520/0d05aa77ecbef3856f3f61b79892223b/DiscordCanary_2018-06-17_18-09-39.png added by Bug Bot on 2018-06-17T23:48:13.175Z


### Can reproduce.
Can Reproduce - Group DM invite appears for a split second, but does flash while server invites are loading - Canary Build 17063 Windows 10 x64 1803

Rashaun#9295 - Bug Bot on 2018-06-17T23:48:17.982Z


### Can reproduce.
CR, Windows 10 Home x64 Version 1803 (OS Build 17134.112), Discord Canary 0.0.211 (Build 17063); Only appears for a very short amount of time, while the server invites load

HeroGamers#0001 - Bug Bot on 2018-06-17T23:48:23.005Z


### Can reproduce.
Can Reproduce. The invite is shown for less than 1 second, but is definitely long enough to be noticed. Tested on MacBook Air Early 2015, MacOS High Sierra 10.13.4, Discord Canary 0.0.193, Build Number: 17063.

Ghostly#0001 - Bug Bot on 2018-06-17T23:48:27.961Z


### I'm very confused on how this is a bug. It's just loading for a split second. Not even noticeable.

Unless I'm doing something wrong. - Tarek on 2018-06-18T10:42:17.612Z


### verified, macos 10.12.6, canary 17111 - Clayton on 2018-06-18T23:32:29.641Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-18T23:32:37.276Z


### Archived by Clayton on 2018-10-22T20:22:00.593Z

List
====
Verified Bugs

Members
=======
None
