[Archived] [REPOSTED FROM LINUX] If you are in games tab and you disable it, after getting off settings the games tab remains open (https://trello.com/c/E1rNHgiR)

P3: Will get fixed eventually,
Low

Created: 2018-06-21T05:37:54.592Z
Latest Update: 2018-10-22T20:22:04.840Z

Reported by Ticha 2.0#7089

####Steps to reproduce:
- Go to games tab 
- On games tab, go to user settings and disable games tab 
- Exit settings

####Expected result:
You should be on Friends tab
####Actual result:
You stay in Games tab even when its not showing on the bar
####Client settings:
canary 17413
####System settings:
Fedora 28

14399

Card Log
========
### Added by Bug Bot on 2018-06-21T05:37:54.592Z


### Can reproduce.
Discord Canary 0.0.211, Build 17413, Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-06-21T05:38:02.351Z


### Can reproduce.
CR ~ Canary 17413 ~ Windows 10 Education ~ v1803 ~ OS Build 17134.81

FoxyKero#9941 - Bug Bot on 2018-06-21T05:38:07.371Z


### Can reproduce.
CR Canary 17413, Windows 7 SP 1

Wolterhon#3938 - Bug Bot on 2018-06-21T05:38:12.371Z


### Ticha 2.0#7089 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b2b39b2dc08c263d07a2bb5/a348ca452a4c7d9a990d9075111357d3/Screenshot_from_2018-06-20_23-14-12.png added by Bug Bot on 2018-06-21T05:40:41.437Z


### Can reproduce.
PTB, Windows 10 Pro x64, Build 10240

Marcus#5440 - Bug Bot on 2018-06-21T20:34:03.571Z


### verified, macOS 10.12.6, canary 17413 - Clayton on 2018-06-21T21:33:35.353Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-21T21:33:43.165Z


### Archived by Clayton on 2018-10-22T20:22:04.842Z

List
====
Verified Bugs

Members
=======
None
