[Archived] Hovering over user will break when scrolling down for a while. (https://trello.com/c/Q8CzDw2O)

P3: Will get fixed eventually,
Low

Created: 2018-06-21T05:50:30.058Z
Latest Update: 2018-10-22T20:22:04.257Z

Reported by SpiderDead#8177

####Steps to reproduce:
- Go to a server with a lot of users (Like Discord Testers) 
- Start scrolling the right side user list really fast (I use a infinite scroll wheel function on my mouse), you know you're going fast enough if the users aren't rendering. 
- Do this for like 15 
- 20 seconds and then stop scrolling 
- When you're done scrolling and it stopped, hover over a user and don't move your mouse. 
- When hovering you see that the hover effect disappears after 1 second, what isn't normal.

####Expected result:
When hovering over a user on the right side in the user list, it stays in the hovering effect.
####Actual result:
After the steps and you hover over a user, it does the over effect for 1 second and stops.
####Client settings:
Release Channel: stable, Build Number: 17395, Version Hash: 7748b21b7d9dfb45697764028f645f06c87c5df2
####System settings:
Windows 10 Home 64 bit

14388

Card Log
========
### Added by Bug Bot on 2018-06-21T05:50:30.058Z


### Can reproduce.
CR. Macbook Air (Early 2015), macOS Sierra 10.12.6 Discord Canary (Build 17395)

Rage#9991 - Bug Bot on 2018-06-21T05:50:37.397Z


### Can reproduce.
Can Reproduce, Windows 10 x64 1803 (17134), Discord Canary with Build number 17414

Frances Picard#6209 - Bug Bot on 2018-06-21T05:50:42.372Z


### Can reproduce.
CR, Canary 17134 Windows 7 SP 1 / for me it blinks 2-3 times, then goes back to normal

Wolterhon#3938 - Bug Bot on 2018-06-21T05:50:47.391Z


### verified, macOS 10.12.6, canary 17413 - Clayton on 2018-06-21T21:32:45.119Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-21T21:32:49.698Z


### Archived by Clayton on 2018-10-22T20:22:04.259Z

List
====
Verified Bugs

Members
=======
None
