[Archived] Server invite embeds ignore colorblind setting in offline icon (https://trello.com/c/UWIB7CWm)

P3: Will get fixed eventually,
Low

Created: 2018-06-21T06:55:58.416Z
Latest Update: 2018-11-10T14:45:22.893Z

Reported by IronFlare#7665

####Steps to reproduce:
- Enable colorblind mode in Settings > Appearance. 
- Create a new server invite link or retrieve an existing unexpired one. 
- In a text channel where you have embed permissions, send the invite link. 
- The invite link is embedded, showing the server title and member counts.

####Expected result:
The offline icon (next to "n members") should use the outlined icon style seen in the status menu, DM list, and friend list.
####Actual result:
The offline icon uses the non-colorblind, filled gray icon.
####Client settings:
Desktop Canary, Build 17413
####System settings:
Windows 10 Home x64, Build 16299.492

14398

Card Log
========
### Added by Bug Bot on 2018-06-21T06:55:58.416Z


### Can reproduce.
Discord Canary 0.0.211, Build 17413, Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-06-21T06:56:05.758Z


### Can reproduce.
Discord Canary Build 17413, Windows 10 Home 64x (version 1709)

SpiderDead#8177 - Bug Bot on 2018-06-21T06:56:10.791Z


### Can reproduce.
can reproduce Windows 10 x64 canary 17413

ks#7898 - Bug Bot on 2018-06-21T06:56:15.753Z


### verified, macos 10.12.6, canary 17413 - Clayton on 2018-06-21T21:29:27.300Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-21T21:29:34.974Z


### 54D#1357 - https://youtu.be/ygYEokl7Mlk added by Bug Bot on 2018-07-14T13:40:09.849Z


### Archived by Clayton on 2018-10-22T20:22:03.666Z


### Can reproduce.
MacBook Pro 13", macOS Mojave 10.14, Canary 27804

Alfie#1582 - Bug Bot on 2018-11-10T14:45:22.894Z

List
====
Verified Bugs

Members
=======
None
