[Archived] You can't close up a blocked message banner after expanding it (https://trello.com/c/ppGQg5rg)

P2: Fix can wait a while,
High

Created: 2018-06-21T21:55:53.000Z
Latest Update: 2018-08-21T23:27:47.617Z

Reported by SuperSajuuk#0001

####Steps to reproduce:
- Block a user. 
- Find a post they made and click the button to expand. 
- Click the button to collapse the post.

####Expected result:
The message gets hidden by collapsing it.
####Actual result:
Nothing happens.
####Client settings:
Canary 0.0.211 (Build 17454)
####System settings:
Windows 10 Pro (64-bit), Creators Update (v1709, Build 16299.371)

14446

Card Log
========
### Added by Bug Bot on 2018-06-21T21:55:53.000Z


### Can reproduce.
Discord Canary 0.0.211 (17454) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-06-21T21:56:00.384Z


### Can reproduce.
Can reproduce on Windows 10 Home x64 (Version 1803), Discord Canary Build 17454

Ghoul#1882 - Bug Bot on 2018-06-21T21:56:05.353Z


### Can reproduce.
Windows 10 Home x64 v1803; Canary 17454

Rauf#9245 - Bug Bot on 2018-06-21T21:56:10.364Z


### Can reproduce.
Canary 17454, Windows 10 Pro x64 (10240)

Marcus#5440 - Bug Bot on 2018-06-21T21:57:38.374Z


### verified, windows 10, canary 17454 - Clayton on 2018-06-21T22:11:41.535Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-21T22:11:49.143Z


### Moved from Verified Bugs to Fix made, not yet released by Amadeus on 2018-06-21T22:52:14.810Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Amadeus on 2018-06-21T23:00:41.674Z


### Can't reproduce.
No longer an issue this update Windows 10, 64-bit (v1709) Canary 17486

Anima Vestra#2216 - Bug Bot on 2018-06-22T09:21:42.856Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:27:46.787Z


### Archived by Jared on 2018-08-21T23:27:47.619Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
