[Archived] Editing a message scrolls you up slightly (https://trello.com/c/rmCMpnZ1)

High,
P3: Will get fixed eventually

Created: 2018-06-21T23:44:13.568Z
Latest Update: 2019-01-04T04:24:24.057Z

Reported by Ene#0808

####Steps to reproduce:

- Post four messages message in a chat with enough messages to scroll up in (your messages must be the latest) 
- Edit one of the messages above from the latest in chat with new content (If this doesn't work at first, try scrolling up and then back to the bottom of chat)

####Expected result:
Chat position stays at the bottom
####Actual result:
Chat position is scrolled slightly upwards
####Client settings:
Discord Canary 0.0.211, Build 17481
####System settings:
Windows 10 Home 64-bit (v1709)

14477

Card Log
========
### Added by Bug Bot on 2018-06-21T23:44:13.568Z


### Can reproduce.
Mac Mini (Late 2012) - macOS Sierra 10.12.6 Canary Build 17481

Kuuhaku#4503 - Bug Bot on 2018-06-21T23:44:20.948Z


### Can reproduce.
Can reproduce -- Discord Canary (17481), Windows 10 Home x64

Rodolfo#1818 - Bug Bot on 2018-06-21T23:44:25.947Z


### Can reproduce.
Can Repro, Windows 10 Home (1803) x64, Canary 0.0.211 (Build 17481)

DeJay#1337 - Bug Bot on 2018-06-21T23:44:30.956Z


### I just want to express my feelings about this bug.. It's a very annoying bug. - Tarek on 2018-06-22T05:20:34.676Z


### Can reproduce.
Windows 10, 64-bit (v1709) Canary 17486

Anima Vestra#2216 - Bug Bot on 2018-06-22T05:48:19.447Z


### verified, win 10, canary 17529 - Clayton on 2018-06-22T20:32:50.686Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-22T20:32:58.005Z


### Cannot reproduce anymore, Discord Canary 0.0.211 (17794) on Windows 10 Pro 64-bit (1803).  - Tarek on 2018-06-27T04:58:15.422Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-06-27T04:58:35.144Z


### Updated steps to reproduce as this bug is still present

Ene#0808 - Bug Bot on 2018-07-02T03:32:54.348Z


### I can reproduce the new steps, reopening ticket. Canary 18051 on Windows 10 Pro 64-bit (1803). - Tarek on 2018-07-02T03:35:04.114Z


### Moved from Claimed Fixed, needs Verification to Reopened by Tarek on 2018-07-02T03:35:09.575Z


### can still reproduce, windows 10, canary build 18108 - Tim on 2018-07-03T07:20:58.937Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b2c384d5866892ddefa2ce3/fe9d634666c7ca4cab45e88c24c2775b/2J0VY4V.gif added by Bug Bot on 2018-07-14T09:13:17.969Z


### Can reproduce.
Windows 10 Home 64-bit, Discord Canary Build:  24961

tristanfarkas#0001 - Bug Bot on 2018-09-28T20:41:40.772Z


### Can't reproduce.
Tested on Windows 10 Home 64-bit (1803) with Discord Canary Build 25046

that15fine#9275 - Bug Bot on 2018-09-29T12:20:10.088Z


### can no longer reproduce.  - Clayton on 2018-10-02T01:17:40.840Z


### Moved from Reopened to Verified Fixed by Clayton on 2018-10-02T01:17:46.553Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:31:09.945Z


### Archived by Tarek on 2019-01-01T15:31:11.559Z


### Can reproduce.
Can Reproduce [CR] // Windows 10 // Home Edition // Build 1809 // Discord Canary Build 30387 // App Version: 0.0.226

aditya#1337 - Bug Bot on 2019-01-04T04:24:24.058Z

List
====
Verified Fixed

Members
=======
None
