[Archived] Group DM invites don't correctly display the Group's icon in the embed (https://trello.com/c/Xj7iAuDG)

P3: Will get fixed eventually,
High

Created: 2018-06-22T02:00:00.280Z
Latest Update: 2018-08-21T23:26:28.612Z

Reported by Ene#0808

####Steps to reproduce:
- Create a Group DM 
- Open the Group DM modal inside of the Group DM and copy the invite, then post it into a chat

####Expected result:
Group DM's icon is correctly centered within the invite's embed
####Actual result:
Group DM's icon is pushed into the top left corner
####Client settings:
Discord Canary 0.0.211, Build 17486
####System settings:
Windows 10 Home 64-bit (v1709)

14490

Card Log
========
### Added by Bug Bot on 2018-06-22T02:00:00.280Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 17486

webhp#1337 - Bug Bot on 2018-06-22T02:00:07.748Z


### Can reproduce.
Windows 10 Home x64 v1803; Canary 17454

Rauf#9245 - Bug Bot on 2018-06-22T02:00:12.748Z


### Can reproduce.
MacBook Pro 2017, macOS 10.14 Mojave Beta (18A314h), Canary 17486

Xeno#0001 - Bug Bot on 2018-06-22T02:00:17.760Z


### verified, macos 10.12.6, canary 17529 - Clayton on 2018-06-22T20:40:07.157Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-22T20:40:14.994Z


### can no longer repoduce, windows 10, canary build 18051, moving to claimed fixed - Tim on 2018-07-02T18:27:59.472Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tim on 2018-07-02T18:28:16.667Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:26:27.399Z


### Archived by Jared on 2018-08-21T23:26:28.613Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
