[Archived] When adding users to DMs the usernames are now shown up as blue (https://trello.com/c/GKDbMK1x)

P3: Will get fixed eventually,
Mid

Created: 2018-06-22T21:56:38.673Z
Latest Update: 2018-08-21T23:34:51.274Z

Reported by CustomName#9999

####Steps to reproduce:
- Go into any DM 
- Click 'Add friends to DM' 
- Select any friend to join 
- Observe the colour of the name in the preparing for group header and notice that is is blue instead of white

####Expected result:
The usernames should show as white
####Actual result:
The usernames show as blue instead of white
####Client settings:
Discord Canary Build: 17529
####System settings:
Macbook Pro 2017 (13" - With Touchbar), macOS High Sierra 10.13.4

14625

Card Log
========
### Added by Bug Bot on 2018-06-22T21:56:38.673Z


### CustomName#9999 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b2d7096044003db3c3ec94c/3bc607c7c41ed96e934c7f308705885d/Screen_Shot_2018-06-22_at_22.03.55.png added by Bug Bot on 2018-06-22T21:56:41.560Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 17529

Xylium#1480 - Bug Bot on 2018-06-22T21:56:46.353Z


### Can reproduce.
Discord Canary 0.0.211, Build 17529, Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-06-22T21:56:51.353Z


### Can reproduce.
[CR] Discord Canary (17529) -- Windows 10 Home x64

Rodolfo#1818 - Bug Bot on 2018-06-22T21:56:56.304Z


### verified, macos 10.12.6, canary 17529 - Clayton on 2018-06-22T23:12:08.904Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-22T23:12:17.747Z


### Cannot repro anymore, Canary 18051. Moving to claimed fixed. - Tarek on 2018-07-03T04:23:30.280Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-07-03T04:23:34.770Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:34:50.244Z


### Archived by Jared on 2018-08-21T23:34:51.276Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
