[Archived] Configure option on Discord automated welcome messages doesn't work anymore (https://trello.com/c/LA98asyV)

P3: Will get fixed eventually,
High

Created: 2018-06-27T07:55:06.693Z
Latest Update: 2018-08-21T23:34:35.317Z

Reported by Ene#0808

####Steps to reproduce:
- Enable New Member Messages in a server you have Manage Server permission in 
- Have a new user join 
- Click the three dots to bring up the message context menu on the automated message 
- Click the "Configure" option and observe how nothing happens

####Expected result:
You're taken in the server's Overview panel
####Actual result:
Nothing happens besides an error thrown in the console
####Client settings:
Discord Canary 0.0.211, Build 17794
####System settings:
Windows 10 Home 64-bit (v1709)

14885

Card Log
========
### Added by Bug Bot on 2018-06-27T07:55:06.693Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b3342dae22f668bc60223c3/14783203d02d27528748f64bf779dcf5/rhLQWSI.png added by Bug Bot on 2018-06-27T07:55:09.836Z


### Can reproduce.
Discord Canary 0.0.211 (17794) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-06-27T07:55:14.028Z


### Can reproduce.
Can reproduce on Windows 10 Home x64 (Version 1803), Discord Canary Build 17794

Ghoul#0009 - Bug Bot on 2018-06-27T07:55:19.048Z


### Can reproduce.
Windows 10 + Canary Build# 17800

Oasis#4730 - Bug Bot on 2018-06-27T07:55:24.034Z


### Can reproduce.
Discord Canary Build 17800 on macOS High Sierra

TigerWolf#4843 - Bug Bot on 2018-06-27T07:58:02.502Z


### verified, macos 10.12.6, canary 17826 - Clayton on 2018-06-27T23:39:05.134Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-27T23:39:13.807Z


### Cannot repro anymore, Canary 18051. Moving to claimed fixed. - Tarek on 2018-07-03T04:12:08.459Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-07-03T04:12:13.225Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:34:34.354Z


### Archived by Jared on 2018-08-21T23:34:35.319Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
