[Archived] Text inside modals with a text field is no longer bold (https://trello.com/c/FBnFOK50)

None

Created: 2018-06-27T04:02:28.769Z
Latest Update: 2018-10-22T20:35:46.860Z

Reported by Ene#0808

####Steps to reproduce:
- Open any modal with a text field, such as the Invite Creation modal in a server and observe the lettering inside of the text field (the ACTUAL invite code in this case)

####Expected result:
Text is bold to match the surrounding text in the modal
####Actual result:
Texts lacks any boldness
####Client settings:
Discord Canary 0.0.211, Build 17794
####System settings:
Windows 10 Home 64-bit (v1709)

14880

Card Log
========
### Added by Bug Bot on 2018-06-27T04:02:28.769Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b330c54e392d08505b62bc0/730c568c7cba06fadf612da8a8bec7eb/4K2LFPa.png added by Bug Bot on 2018-06-27T04:02:31.616Z


### Can reproduce.
Discord Canary 0.0.211 (17794) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-06-27T04:02:36.465Z


### Can reproduce.
Windows 10 Home x64 v1803; Canary 17794

Rauf#9245 - Bug Bot on 2018-06-27T04:02:41.471Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 17794

webhp#1337 - Bug Bot on 2018-06-27T04:02:46.477Z


### CNR, macos 10.12.6, canar 17826 - Clayton on 2018-06-27T23:20:57.612Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-06-27T23:21:04.985Z


### Archived by Clayton on 2018-10-22T20:35:46.862Z

List
====
Cannot Reproduce

Members
=======
None
