[Archived] Ability to open run instances of the same client. (https://trello.com/c/HUuOSR5T)

None

Created: 2018-06-27T10:53:44.828Z
Latest Update: 2018-08-30T23:15:16.668Z

Reported by QwakGoesDuck#0420

####Steps to reproduce:
- Run a Discord client as administrator. 
- Run the client again (this time not as admin). 
- Note: Can repeat prior step multiple times for more instances.

####Expected result:
You only have one instance running.
####Actual result:
You can have multiple instances running.
####Client settings:
Canary Build 17795
####System settings:
Windows 10 Version 1803

14884

Card Log
========
### Added by Bug Bot on 2018-06-27T10:53:44.828Z


### QwakGoesDuck#0420 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b336cb862c4cb84da36e1c0/fc613684fe3aecc485c4b1ebf9a99ac2/unknown.png added by Bug Bot on 2018-06-27T10:53:47.308Z


### Can reproduce.
Windows 10 x64 v1803, Discord Canary 17794

AlwaysMyFault#4051 - Bug Bot on 2018-06-27T10:53:52.148Z


### Can reproduce.
Windows 10 v1803 and Canary 17794

Oasis#4730 - Bug Bot on 2018-06-27T10:53:57.179Z


### Can reproduce.
Windows 10 x64, [BUILD INFO] Release Channel: canary, Build Number: 17800, Version Hash: 8314505c9f83cab169825fcba71df6fb11281735

OmnesTV#0001 - Bug Bot on 2018-06-27T10:54:02.161Z


### This isn't a bug. It's just how electron apps work. Discord is essentially a browser and browsers are usually able to open multiple instances - Jared on 2018-06-28T18:23:32.976Z


### Moved from User Reported Bugs to Not a Bug by Jared on 2018-06-28T18:23:37.248Z


### Archived by Clayton on 2018-08-30T23:15:16.670Z

List
====
Not a Bug

Members
=======
None
