[Archived] The View Profile text on a User Profile pop-out is truncated at 100% zoom (https://trello.com/c/09RdKcSE)

None

Created: 2018-06-27T04:13:04.583Z
Latest Update: 2018-08-21T23:49:02.435Z

Reported by webhp#1337

####Steps to reproduce:
- Click on a user 
- Hover over their avatar

####Expected result:
It displays "View Profile" without truncating it.
####Actual result:
It's truncated.
####Client settings:
Discord Canary  17794
####System settings:
Windows 10 Pro x64 v1803

14883

Card Log
========
### Added by Bug Bot on 2018-06-27T04:13:04.583Z


### webhp#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b330ed0cd8daf855a6a3e13/e0287b8b53d81f32f2e6c0b214369aed/2P4ed0k.png added by Bug Bot on 2018-06-27T04:13:06.982Z


### Can reproduce.
Windows 10 + Canary Build# 17794

Oasis#4730 - Bug Bot on 2018-06-27T04:13:11.872Z


### Can reproduce.
Windows 10 Home x64 v1803; Canary 17794

Rauf#9245 - Bug Bot on 2018-06-27T04:13:16.895Z


### Can reproduce.
Discord Canary 0.0.211 (17794) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-06-27T04:13:21.895Z


### fixed in 17800

Oasis#4730 - Bug Bot on 2018-06-27T07:34:54.676Z


### Can't reproduce.
MacOs High Sierra 10.13.4 MacBook Pro (Retina, 15-inch, Mid 2014), Canary 17800, probably fixed /was able to repro in older versions)

MoonlightCapital#0554 - Bug Bot on 2018-06-27T07:53:03.139Z


### can no longer reproduce.  - Clayton on 2018-06-27T23:35:36.343Z


### Moved from User Reported Bugs to Verified Fixed by Clayton on 2018-06-27T23:35:41.515Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:49:01.338Z


### Archived by Jared on 2018-08-21T23:49:02.437Z

List
====
Verified Fixed

Members
=======
None
