[Archived] Game pop-ups can go off-screen for the Games tab (https://trello.com/c/8qckRFxV)

P3: Will get fixed eventually,
Low

Created: 2018-06-30T02:38:40.613Z
Latest Update: 2018-10-22T20:22:28.424Z

Reported by Pascal#0929

####Steps to reproduce:
- Click on Home 
- Open the Games tab 
- Click on any game there that could go off-screen 
- Try it with different positions, screen sizes, zoom levels, etc.

####Expected result:
Game pop-up shouldn't go off-screen and always shown completely
####Actual result:
For a specific position it can go partially off-screen.
####Client settings:
Discord Canary 0.0.193 (Build 17937)
####System settings:
MacBook Pro 13" (2016), macOS High Sierra 10.13.5

15005

Card Log
========
### Added by Bug Bot on 2018-06-30T02:38:40.613Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b36ed30031dae5c4ca944c4/360a87932fee871f3980852b8c9c072b/JHgrMu3.png added by Bug Bot on 2018-06-30T02:38:43.289Z


### Can reproduce.
Can Reproduce when resizing window; macOS High Sierra Version 10.13.5 (17F77)

SaltyPotato#3555 - Bug Bot on 2018-06-30T02:38:48.079Z


### Can reproduce.
Can repo reproduce after going into full screen and going out of fullscreen; macOS 10.13.5 Discord Canary (Build 17937)

danny#4201 - Bug Bot on 2018-06-30T02:38:53.055Z


### Can reproduce.
Can Reproduce by resizing the window, MacBook Pro 2017, macOS 10.14 Mojave Beta (18A314h), Canary Build 17937

Xeno#0001 - Bug Bot on 2018-06-30T02:38:58.075Z


### Verified. Low priority as I can only repro this with minimal app size. - Jared on 2018-07-02T16:42:26.320Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-07-02T16:42:37.911Z


### Archived by Clayton on 2018-10-22T20:22:28.426Z

List
====
Verified Bugs

Members
=======
None
