[Archived] Pasting 3 same Discord invite links in the chat without any spaces show 2 embeds, one which says it's an invalid invite and another showing the valid invite embed (https://trello.com/c/ajsmdJOa)

Low,
P3: Will get fixed eventually

Created: 2018-07-09T21:53:30.195Z
Latest Update: 2018-10-22T20:23:11.240Z

Reported by Homie PinkGuy#1386

####Steps to reproduce:
- Copy an invite link of any Discord server 
- Paste them in the message field 3 times without any spaces between them 
- Send the message

####Expected result:
It should either show an invalid invite embed or a valid invite embed
####Actual result:
2 embeds are generated. One which shows an invalid invite embed and another which is a valid invite embed
####Client settings:
Discord Canary 18317
####System settings:
Windows 10 64x (version 1803)

15233

Card Log
========
### Added by Bug Bot on 2018-07-09T21:53:30.195Z


### Can reproduce.
Windows 10 X64 - Discord Canary 18317

Scottmg#2966 - Bug Bot on 2018-07-09T21:53:37.779Z


### Can reproduce.
Can reproduce Windows 10 Home x64 - Discord Canary 18317

Sam#1757 - Bug Bot on 2018-07-09T21:53:42.768Z


### Can reproduce.
[CR] Release Channel: canary, Build Number: 18361, Version Hash: 371c12d03e2c2bd6ceef25cb885e8d66748ac6f2, Windows 10 x64

zabszk#5292 - Bug Bot on 2018-07-09T21:53:47.741Z


### verified, macos 10.12.6, canary 18361 - Clayton on 2018-07-09T23:14:50.212Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-09T23:14:57.678Z


### Can reproduce.
Windows 10 Professional x64

⎛⎝[]๖̶̶̶ζ͜͡ C๖̶̶̶R๖̶̶̶ys⎠⎞ -#7807 - Bug Bot on 2018-07-10T01:52:36.285Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b43d95aaf4c39ebf89c5039/4f3d6985611338c831586956515c8122/NorFQOo.png added by Bug Bot on 2018-07-14T09:08:56.546Z


### Archived by Clayton on 2018-10-22T20:23:11.242Z

List
====
Verified Bugs

Members
=======
None
