[Archived] "Enable Taskbar Flashing" does nothing if "Enable Desktop Notifications" is disabled. (https://trello.com/c/a5wIFDPM)

P3: Will get fixed eventually,
Mid

Created: 2018-07-12T14:05:49.462Z
Latest Update: 2019-10-23T23:01:50.291Z

Reported by Aelius#9723

####Steps to reproduce:
- In "Settings", within the "Notifications" section, enable "Enable Taskbar Flashing" and disable "Enable Desktop Notifications" 
- Receive a DM and notice there is no flashing on the taskbar.

####Expected result:
The Discord taskbar icon should flash
####Actual result:
The Discord taskbar icon does not flash
####Client settings:
Desktop, build number 18362
####System settings:
Windows 7

15350

Card Log
========
### Added by Bug Bot on 2018-07-12T14:05:49.462Z


### Can reproduce.
Discord Canary 0.0.211 (18491) on Windows 10 Pro 64-bit (1803).

Tarek#1337 - Bug Bot on 2018-07-12T14:05:56.832Z


### Can reproduce.
Can Reproduce - Canary Build 18491 - Windows 10 x64 1803

Rashaun#9295 - Bug Bot on 2018-07-12T14:06:01.817Z


### Can reproduce.
[CR] Windows 10 x64 (1803), Discord Canary 18491

54D#1357 - Bug Bot on 2018-07-12T14:06:06.865Z


### verified, win 10, canary 18491 - Clayton on 2018-07-12T20:46:41.554Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-12T20:46:50.471Z


### 54D#1357 - https://youtu.be/glVLp4pDnOM added by Bug Bot on 2018-07-14T12:13:07.330Z


### Archived by Clayton on 2018-10-22T20:23:14.985Z


### Can reproduce.
Windows 10 enterprise Discord Stable 35335

GlenMerlin#2119 - Bug Bot on 2019-04-11T16:25:37.159Z


### Unarchived by Bug Bot on 2019-04-11T16:30:07.167Z


### Archived by Bug Bot on 2019-10-23T23:01:50.303Z

List
====
Verified Bugs

Members
=======
None
