[Archived] Incorrect reaction counter (https://trello.com/c/BUw7s9PC)

None

Created: 2018-07-13T02:26:05.880Z
Latest Update: 2018-10-22T20:35:48.910Z

Reported by MoonlightCapital#0554

####Steps to reproduce:
- Add a reaction to a message 
- Close your device 
- Let other people react 
- After a while, go back and observe the reaction counter and the reaction page

####Expected result:
Reaction counter is correct
####Actual result:
Reaction counter is incorrect, but you still show the people who reacted in the "reactions" menu
####Client settings:
Canary 18317
####System settings:
MacOs High Sierra 10.13.4 MacBook Pro (Retina, 15-inch, Mid 2014),

15191

Card Log
========
### Added by Bug Bot on 2018-07-13T02:26:05.880Z


### MoonlightCapital#0554 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b480dbd6568f8445fd6f0c7/86aa4bb9bf8aa340d35aba790372b1e4/unknown.png added by Bug Bot on 2018-07-13T02:26:08.474Z


### Can reproduce.
Windows 10 X64 - Discord Canary 18317

Scottmg#2966 - Bug Bot on 2018-07-13T02:26:13.363Z


### Can reproduce.
[CR] Windows 10 x64 (1803), Discord Canary 18491

54D#1357 - Bug Bot on 2018-07-13T02:26:18.322Z


### Can reproduce.
CR Windows 10 64x Discord Canary

JustPaul#0001 - Bug Bot on 2018-07-13T02:26:23.447Z


### Can reproduce.
Windows 10 x64 pro, Discord Canary 18491

ThorWolf#6841 - Bug Bot on 2018-07-13T13:58:36.129Z


### CNR, macos 10.12.6, canary 18866 - Clayton on 2018-07-16T23:19:23.190Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-07-16T23:19:28.491Z


### Archived by Clayton on 2018-10-22T20:35:48.912Z

List
====
Cannot Reproduce

Members
=======
None
