[Archived] PIP box can go behind the close/minimize/maximize buttons [Mac Specific] (https://trello.com/c/E7SWC1z6)

P3: Will get fixed eventually,
Low

Created: 2018-07-14T20:49:32.148Z
Latest Update: 2018-08-30T23:15:22.277Z

Reported by Rage#9991

####Steps to reproduce:
- Be in a call with someone who has a camera on 
- Have the PIP box on screen 
- Drag it to the corner where the buttons are 
- Observe

####Expected result:
It's supposed to go over them
####Actual result:
It goes behind the buttons
####Client settings:
Discord Canary (Build 18027)
####System settings:
Macbook Air (Early 2015), macOS Sierra 10.12.6

15038

Card Log
========
### Added by Bug Bot on 2018-07-14T20:49:32.148Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b4a61dc8a2f9ae85af9da73/324e55620baa1261a0d3076add5ea8dd/giphy.gif added by Bug Bot on 2018-07-14T20:49:34.932Z


### Can reproduce.
Can Reproduce; MacBook Pro 2017, macOS Mojave 10.14 Beta

danny#4201 - Bug Bot on 2018-07-14T20:49:39.636Z


### Can reproduce.
MacBook Pro 13" (2016), macOS High Sierra 10.13.6, Canary Build 18823

Pascal#0929 - Bug Bot on 2018-07-14T20:49:44.639Z


### Can reproduce.
MacBook Pro (late 2012), macOS Mojave 10.14 beta, Canary 0.0.193 (18823)

mouse#0091 - Bug Bot on 2018-07-14T20:49:49.713Z


### Can reproduce.
Acer Aspire E1-572G, macPS High Sierra 10.13.6, Discord Canary 18823

ThorWolf#6841 - Bug Bot on 2018-07-15T06:43:23.968Z


### verified, macos 10.12.6, canary 18817 - Clayton on 2018-07-16T19:53:51.481Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-16T19:54:01.108Z


### I don't think this is a bug.  If you let go of the drag it should snap back into place and we should never cover those buttons. - Shadi Isber on 2018-07-16T19:54:55.949Z


### @clayton301 
 - Shadi Isber on 2018-07-16T19:55:25.326Z


### Spoke to Dabbit and he agreed it's not a bug either, also according to the GIF. It's snapping back to place when you stop moving it.

Moving to not a bug. - Tarek on 2018-07-16T19:58:57.006Z


### Moved from Verified Bugs to Not a Bug by Tarek on 2018-07-16T19:59:03.415Z


### Archived by Clayton on 2018-08-30T23:15:22.279Z

List
====
Not a Bug

Members
=======
None
