[Archived] You cannot reopen discord after closing it while it's minimized (https://trello.com/c/8Qj92Smg)

P3: Will get fixed eventually,
Low

Created: 2018-07-15T12:33:01.907Z
Latest Update: 2018-10-22T20:23:23.992Z

Reported by Such Meme, Many Skill#2921

####Steps to reproduce:
- Minimize Discord 
- Right click discord in the task bar and close it 
- Try to reopen discord

####Expected result:
Discord will re-open
####Actual result:
Discord will not re-open, until you go to the system tray and open/close it from there
####Client settings:
Desktop Canary Build 18823
####System settings:
Windows 10 Version 1803

15425

Card Log
========
### Added by Bug Bot on 2018-07-15T12:33:01.907Z


### huhen#0143 - https://youtu.be/b0dmU-6HMso added by Bug Bot on 2018-07-15T12:33:04.754Z


### Can reproduce.
CR; Discord Canary, Build Number: 18823; Win 10 Pro x64

huhen#0143 - Bug Bot on 2018-07-15T12:33:09.524Z


### Can reproduce.
Windows 10 Home x64 Version 1803, Discord Canary 18823

CominAtYou#2626 - Bug Bot on 2018-07-15T12:33:14.615Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 18823

Xylium#1480 - Bug Bot on 2018-07-15T12:33:19.544Z


### Can reproduce.
Windows 10 Pro x64. Discord Canary 18823

ThorWolf#6841 - Bug Bot on 2018-07-15T13:24:10.768Z


### Can reproduce.
Windows 10 Home Version 1803

PuppyPlayzRBLX#9185 - Bug Bot on 2018-07-16T01:46:14.338Z


### verified, macos 10.12.6, canary18936 - Clayton on 2018-07-17T01:22:05.633Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-17T01:22:18.535Z


### Archived by Clayton on 2018-10-22T20:23:23.994Z

List
====
Verified Bugs

Members
=======
None
