[Archived] There is a "Change nickname" button on users/bots in servers they are not even a member in if you right click on them (https://trello.com/c/hepjemLd)

P3: Will get fixed eventually,
Low

Created: 2018-07-15T14:20:45.236Z
Latest Update: 2019-10-23T23:03:56.067Z

Reported by Tarek#1337

####Steps to reproduce:
- Mention a bot/user and be able to right click on them 
- Observe the "Change nickname" button

####Expected result:
It shouldn't be there, since you can't change nickname of someone that is not in the server.
####Actual result:
The change nickname button appears and it does literally nothing
####Client settings:
Discord Canary 0.0.211 (18823)
####System settings:
Windows 10 Pro 64-bit (1803)

15444

Card Log
========
### Added by Bug Bot on 2018-07-15T14:20:45.236Z


### Tarek#1337 - https://i.imgur.com/ggnYjlX.gifv added by Bug Bot on 2018-07-15T14:20:48.088Z


### Can reproduce.
Mentioned my bot in a server it's not in with ID and "Change Nick" option was there. Windows 10 Pro (64-bit), Creators Update (v1709, Build 16299.371), Canary 0.0.211 (Build 18823)

SuperSajuuk#0001 - Bug Bot on 2018-07-15T14:20:52.965Z


### Can reproduce.
CR, MacBook Pro 2017, macOS 10.14 Mojave Beta (18A326g), Canary Build 18823

Rem-rin#0001 - Bug Bot on 2018-07-15T14:20:58.113Z


### Can reproduce.
Windows 10 Pro x64 v1803 (Canary build 18823)

TimThe#1118 - Bug Bot on 2018-07-15T14:21:02.976Z


### Can reproduce.
Windows 10 pro x64, Discord Canary 18823

ThorWolf#6841 - Bug Bot on 2018-07-16T05:20:09.183Z


### verified, macos 10.12.6, canary 18817 - Clayton on 2018-07-16T19:42:37.997Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-16T19:42:46.387Z


### Can reproduce.
W10 x64 1803, Canary 20174

MrWasdennnoch#0443 - Bug Bot on 2018-07-30T20:02:20.451Z


### Archived by Clayton on 2018-10-22T20:23:22.326Z


### Can reproduce.
Windows 10 Home x64 version 1809 Canary 34678

anonymous kitten#4876 - Bug Bot on 2019-03-27T21:50:58.276Z


### Unarchived by Bug Bot on 2019-03-27T22:00:05.701Z


### Archived by Bug Bot on 2019-10-23T23:03:56.078Z

List
====
Verified Bugs

Members
=======
None
