[Archived] Unable to add to existing reactions when Reactions permission is denied (https://trello.com/c/jfNCAyKg)

None

Created: 2018-07-17T00:22:04.453Z
Latest Update: 2018-08-30T23:34:19.638Z

Reported by Rashaun#9295

####Steps to reproduce:
- Go to a channel where you can't add reactions but someone else can 
- Have the other person add a reaction to a message 
- Try to add on to that reaction -

####Expected result:
You're able to add onto the existing reaction
####Actual result:
Discord won't give you the option to add onto the existing reaction
####Client settings:
Canary Build 18911
####System settings:
Win 10 x64 1803

15486

Card Log
========
### Added by Bug Bot on 2018-07-17T00:22:04.453Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b4d36ac8cd148a529e861a7/dd886c0621532b1a8aabc20c3e167a63/unknown.png added by Bug Bot on 2018-07-17T00:22:07.415Z


### Can reproduce.
Windows 10 Home x64; Canary Build 18911

mrkirby153#7840 - Bug Bot on 2018-07-17T00:22:11.890Z


### Can reproduce.
CR Canary 0.0.211 Build 18911 Windows 10 Home x64 1803

Okori#0902 - Bug Bot on 2018-07-17T00:22:16.914Z


### Can reproduce.
Windows 10 Home x64, Canary (18911)

Ten 🌈#8152 - Bug Bot on 2018-07-17T00:22:21.933Z


### CNR, moving to verified fixed, since it's probably related to the broken build.  - Clayton on 2018-07-17T02:08:08.224Z


### Moved from User Reported Bugs to Verified Fixed by Clayton on 2018-07-17T02:08:26.300Z


### Archived by Clayton on 2018-08-30T23:34:19.640Z

List
====
Verified Fixed

Members
=======
None
