[Archived] Attempting to change keybind for the overlay will cause error spam in the console and won't change the keybind (https://trello.com/c/46ZTLlpY)

None

Created: 2018-07-17T02:39:59.980Z
Latest Update: 2019-11-10T10:33:24.033Z

Reported by Tarek#1337

####Steps to reproduce:
- Go to user settings > overlay 
- Click record so you can map a new keybind 
- Observe it not recording the keybind and observe errors in console

####Expected result:
It should change record your keybind so it can save and no errors should occur
####Actual result:
The console is spammed with errors and you can't record keybind.
####Client settings:
Discord Canary 0.0211 (18936)
####System settings:
Windows 10 Pro 64-bit (1803)

15497

Card Log
========
### Added by Bug Bot on 2018-07-17T02:39:59.980Z


### Tarek#1337 - https://i.imgur.com/Pmklm31.gifv added by Bug Bot on 2018-07-17T02:40:02.606Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 18936

webhp#1337 - Bug Bot on 2018-07-17T02:40:07.502Z


### Can reproduce.
Discord Canary 0.0.211, Build 18936,  Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-07-17T02:40:12.418Z


### Can reproduce.
Windows 10 x64 v1803, Canary 18936

AlwaysMyFault#4051 - Bug Bot on 2018-07-17T02:40:17.496Z


### Can reproduce.
Windows 10 x64, Canary 18936

ThorWolf#6841 - Bug Bot on 2018-07-17T05:01:33.160Z


### Moved from User Reported Bugs to Overlay Redesign Bugs by Clayton on 2018-07-17T21:08:25.406Z


### this should be resolved - Christina Zou on 2018-07-24T19:49:29.973Z


### Moved from Overlay Redesign Bugs to Claimed Fixed, needs Verification by Christina Zou on 2018-07-24T19:53:06.668Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:13:31.354Z


### Archived by Jared on 2018-08-21T23:13:32.486Z


### Can reproduce.
Windows 10 Pro x64 w/ Discord Canary 49186

Lorio#0666 - Bug Bot on 2019-11-10T10:33:24.046Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
