[Archived] Usernames and Timestamps are a lot larger then they should be in chat (https://trello.com/c/mQxRNXae)

None

Created: 2018-07-17T01:00:12.767Z
Latest Update: 2018-08-21T23:37:06.041Z

Reported by Okori#0902

####Steps to reproduce:
- have chat font scale on a small scale 
- send a message 
- observe your username/timestamp is

####Expected result:
It should match the size of your message
####Actual result:
its large
####Client settings:
Canary 0.0.211 Build 189111
####System settings:
Windows 10 Home x64 1803

15494

Card Log
========
### Added by Bug Bot on 2018-07-17T01:00:12.767Z


### Ghoul#0009 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b4d3f9c4877ca101377005c/cb0c0c89b4e0ff8735925815dcb30278/unknown.png added by Bug Bot on 2018-07-17T01:00:15.282Z


### Can reproduce.
Can Reproduce - Canary Build 18911 - Windows 10 x64 1803

Rashaun#9295 - Bug Bot on 2018-07-17T01:00:20.229Z


### Can reproduce.
This bug was fixed during the reversion of Discord Canary. So pushing for archival reasons.

Ghoul#0009 - Bug Bot on 2018-07-17T01:00:25.221Z


### Can reproduce.
Pushing for archival, was fixed in the build reversion.

webhp#1337 - Bug Bot on 2018-07-17T01:00:30.204Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Clayton on 2018-07-17T01:19:57.937Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:37:05.062Z


### Archived by Jared on 2018-08-21T23:37:06.044Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
