[Archived] You can notice a very poor animation/flash when changing status from online to dnd and vice versa (https://trello.com/c/J5UQvGR3)

P3: Will get fixed eventually,
Mid

Created: 2018-07-17T00:50:05.267Z
Latest Update: 2019-01-01T15:43:26.605Z

Reported by Rage#9991

####Steps to reproduce:
- Change your status from online to dnd 
- vice versa 
- observe what happens in between of the change

####Expected result:
It should just change without a weird flash/animation
####Actual result:
It does a weird flash
####Client settings:
Discord Canary (Build 18866)
####System settings:
Macbook Air (Early 2015), macOS Sierra 10.12.6

15480

Card Log
========
### Added by Bug Bot on 2018-07-17T00:50:05.267Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b4d3d3d8cb1f836a422ebb1/57032e7b796b87dab7385aaecafd1e47/giphy.gif added by Bug Bot on 2018-07-17T00:50:08.178Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 18892 -- You might have to enable colorblind mode.

webhp#1337 - Bug Bot on 2018-07-17T00:50:12.804Z


### Can reproduce.
Windows 10 Pro x64 v1803, Discord Canary (Build 18892)

Doges#0001 - Bug Bot on 2018-07-17T00:50:17.843Z


### Can reproduce.
cr Canary 0.0.211 Build 18936 Windows 10 Home x64 1803

Okori#0902 - Bug Bot on 2018-07-17T00:50:22.819Z


### verified, much more noticeable with colorblind mode enabled, macos 10.12.6, canary 18936 - Clayton on 2018-07-17T02:06:13.447Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-17T02:06:28.191Z


### can no longer reproduce - Clayton on 2018-10-04T23:16:31.135Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-04T23:16:58.877Z


### Can reproduce.
MacBook Pro 13", macOS Mojave 10.14, Canary 27804

Alfie#1582 - Bug Bot on 2018-11-10T14:44:43.359Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:43:25.878Z


### Archived by Tarek on 2019-01-01T15:43:26.607Z

List
====
Verified Fixed

Members
=======
None
