[Archived] Buttons for friend requests jumps to a DM with that user and does not deny/accept/cancel as intended (Canary ONLY) (https://trello.com/c/t5LHyBY9)

None

Created: 2018-07-16T21:12:20.256Z
Latest Update: 2019-04-22T07:47:35.666Z

Reported by TBNRShadowPlayz#1468

####Steps to reproduce:
- Have someone friend request you or friend request someone else 
- Go to the "Pending" page 
- Try to accept/deny the incoming request or cancel the outgoing request 
- It jumps to a DM without doing the intended action.

####Expected result:
You stay on the page and the action successfully executes
####Actual result:
You get jumped to the user's DM without the actions executing
####Client settings:
Canary 18866
####System settings:
macOS 10.13.5

15482

Card Log
========
### Added by Bug Bot on 2018-07-16T21:12:20.256Z


### Can reproduce.
Canary 18892, Windows 10 Pro v1803 x64

Vap0r1ze#0126 - Bug Bot on 2018-07-16T21:12:27.664Z


### Can reproduce.
canary 18866, macos 10.12.6

IcyPebbles#5833 - Bug Bot on 2018-07-16T21:12:32.768Z


### Can reproduce.
Canary 18892, Windows 10 Home (64-bit) v1803

ChaseTug13#1213 - Bug Bot on 2018-07-16T21:12:37.797Z


### Can reproduce.
Canary 18892, Macbook Air, macOS Sierra 10.12.6

Rage#9991 - Bug Bot on 2018-07-16T21:14:48.285Z


### Moved from User Reported Bugs to Fix made, not yet released by Shadi Isber on 2018-07-16T21:26:24.512Z


### Can reproduce.
Canary 18866 , Windows 10 Home (64-bit) v1803

ﾠﾠﾠ#5597 - Bug Bot on 2018-07-16T23:08:53.860Z


### Cannot reproduce anymore, Canary 19091. Moving to claimed fixed. - Tarek on 2018-07-18T18:10:36.260Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Tarek on 2018-07-18T18:10:38.791Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:37:21.792Z


### Archived by Jared on 2018-08-21T23:37:22.650Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
