[Archived] Black wave renders over title bar for login screen on Desktop (https://trello.com/c/mOnPHlPW)

P3: Will get fixed eventually,
Low

Created: 2018-07-16T23:10:01.954Z
Latest Update: 2019-04-22T07:47:33.617Z

Reported by Usoka#6021

####Steps to reproduce:
- Open Desktop Client 
- Logout (or otherwise get to the login screen)

####Expected result:
Title bar should render over everything
####Actual result:
Black wave is rendered over the title bar
####Client settings:
Desktop stable build 18854
####System settings:
Windows 10 x64

15483

Card Log
========
### Added by Bug Bot on 2018-07-16T23:10:01.954Z


### webhp#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b4d25c9de95bb62091658f6/78fa6223f6a2f319a67f78460f2a3f78/unknown.png added by Bug Bot on 2018-07-16T23:10:04.530Z


### Can reproduce.
Discord PTB 0.0.43 (18854) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-07-16T23:10:09.360Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 18892

webhp#1337 - Bug Bot on 2018-07-16T23:10:14.374Z


### Can reproduce.
CR, Discord Canary 0.0.211 and Windows 10 April Update.

joaoh1#3657 - Bug Bot on 2018-07-16T23:10:19.447Z


### verified, win 10, canary 18866 - Clayton on 2018-07-16T23:12:51.766Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-16T23:13:02.386Z


### Archived by Clayton on 2018-10-22T20:23:23.409Z

List
====
Verified Bugs

Members
=======
None
