[Archived] Kebab menu and add reaction button seems to be more displaced now (18958 specific) (https://trello.com/c/L92N3NOx)

None

Created: 2018-07-18T00:52:59.129Z
Latest Update: 2018-08-30T23:15:10.722Z

Reported by Rage#9991

####Steps to reproduce:
- Observe the buttons beside the message

####Expected result:
It should be aligned with the message box
####Actual result:
It's more to the left
####Client settings:
Canary 18958
####System settings:
Macbook Air, macOS Sierra 10.12.6

15530

Card Log
========
### Added by Bug Bot on 2018-07-18T00:52:59.129Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b4e8f6ba959697f4aedd21a/f80461c54fbbdc56fbd6a465a28d35f4/Screen_Shot_2018-07-17_at_20.37.55.png added by Bug Bot on 2018-07-18T00:53:01.825Z


### Can reproduce.
Can Reproduce - Canary Build 18958 - Windows 10 x64 1803

Rashaun#9295 - Bug Bot on 2018-07-18T00:53:06.625Z


### Can reproduce.
Fixed as of 19006, pushing for archival.

webhp#1337 - Bug Bot on 2018-07-18T00:53:11.653Z


### Can reproduce.
pushing through for book-keeping purposes, fixed in 19006

IcyPebbles#5833 - Bug Bot on 2018-07-18T00:53:16.614Z


### Moved from User Reported Bugs to Message Update Bugs by Tarek on 2018-07-18T03:45:10.407Z


### Moved from Message Update Bugs to Not a Bug by Joey Baker on 2018-07-18T16:42:42.334Z


### Archived by Clayton on 2018-08-30T23:15:10.725Z

List
====
Not a Bug

Members
=======
None
