[Archived] Bot tag off-center on messages when using cozy mode (https://trello.com/c/phTZ7Wyo)

None

Created: 2018-07-19T02:45:58.807Z
Latest Update: 2019-04-22T04:00:35.185Z

Reported by webhp#1337

####Steps to reproduce:
- View a message by a bot using cozy mode
- Observe the tag alignment

####Expected result:
The bot tag is aligned correctly.
####Actual result:
The bot tag is not aligned correctly.
####Client settings:
Discord Canary 19154
####System settings:
Windows 10 Pro x64 v1803

15635

Card Log
========
### Added by Bug Bot on 2018-07-19T02:45:58.807Z


### webhp#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b4ffb66be4fac053a5644eb/26fccfd6e9ff74b778d0aa8fed9822c8/ALQ7caj.png added by Bug Bot on 2018-07-19T02:46:01.387Z


### Can reproduce.
Windows 10 and Canary 19154

Oasis#4730 - Bug Bot on 2018-07-19T02:46:06.100Z


### Can reproduce.
Windows 10 Home x64 v1803; Canary 19154

Rauf#9245 - Bug Bot on 2018-07-19T02:46:11.138Z


### Can reproduce.
WIN10 home, Canary 19154

Uptightjoker#0001 - Bug Bot on 2018-07-19T02:46:16.139Z


### Can reproduce.
Windows 10 Home 64-bit Version 1803, Discord Canary Build | 19154

Dylan#0004 - Bug Bot on 2018-07-19T02:53:02.397Z


### Moved from User Reported Bugs to Message Update Bugs by Tarek on 2018-07-19T03:14:39.105Z


### Moved from Message Update Bugs to Fix made, not yet released by Joey Baker on 2018-07-19T20:33:45.310Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Joey Baker on 2018-07-19T23:05:54.175Z


### Can reproduce as of Discord Canary Build 22210. The bot tag looks misplaced once again in the message. Used Windows 10 Home x64 (1803)

Reopening. - Ghoul on 2018-08-20T03:20:49.370Z


### Moved from Claimed Fixed, needs Verification to Reopened by Ghoul on 2018-08-20T03:20:59.145Z


### @ghoul_the_kitty What font-scale and app zoom are you using? This is what I see: https://cloudup.com/cGktHka1xPr+ - Joey Baker on 2018-08-20T21:46:42.807Z


### cGktHka1xPr+.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b4ffb66be4fac053a5644eb/8b17e57fecfde974d061166f9874167b/cGktHka1xPr%2B.png added by Joey Baker on 2018-08-20T21:46:50.964Z


### @joeybaker9 I am using 100% zoom level, 100% Chat font size. If it helps, my screen resolution is 1366 x 768. I messed around with 90 / 110 but I can reproduce as well as of Canary Build 22210 on Windows 10 Home x64 (Version 1803)

This is what it looks like for me: https://i.imgur.com/DKNj4MV.png , https://i.imgur.com/v7AMaN0.png https://i.imgur.com/dQHPPqO.png - Ghoul on 2018-08-20T23:22:36.880Z


### @ghoul_the_kitty is this still an issue for you? I can't repro on the latest canary on Windows or Mac. - Joey Baker on 2018-09-10T17:10:30.538Z


### @joeybaker9, I just checked up with it. Yup, still unfortunately an issue for me. https://i.imgur.com/MntWYCJ.png This was on Discord Canary Build 23554. If you need more technical specs, or want to check up further. Just let me know.

I apologize for a late reply. :heart:  - Ghoul on 2018-09-13T07:00:03.465Z


### Can't repro with latest canary on mac either =[ - Clayton on 2018-10-03T01:01:21.713Z


### Moved from Reopened to Claimed Fixed, needs Verification by Tarek on 2019-03-23T03:41:53.541Z


### Looks OK to me, canary 34463 - Tarek on 2019-03-23T03:42:01.936Z


### Can't reproduce.
Discord Canary v0.0.233 Build 34463 -- Windows 10 Pro x64 v1809

webhp#1337 - Bug Bot on 2019-03-23T03:43:55.893Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 34463

Daffyduck#5364 - Bug Bot on 2019-03-23T03:49:57.598Z


### Can't reproduce.
Cant reproduce anymore, MAcos 10.14.4, Canary 34463

-40 °C = -40 °F#2000 - Bug Bot on 2019-03-23T03:56:55.855Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-03-23T03:56:56.061Z


### Archived by Bug Bot on 2019-04-22T04:00:35.196Z

List
====
Verified Fixed

Members
=======
None
