[Archived] Text size is not set by appearance's setting (https://trello.com/c/JUmCFrbP)

None

Created: 2018-07-18T22:10:23.610Z
Latest Update: 2019-04-22T07:47:35.873Z

Reported by LetsPlayNintendoITA#0167

####Steps to reproduce:
- Update to last Canary 
- Set the text size in appearance different from 100

####Expected result:
Size is changed
####Actual result:
Size depends on the global zoom instead
####Client settings:
Canary 19105
####System settings:
Windows 8.1 x64

15616

Card Log
========
### Added by Bug Bot on 2018-07-18T22:10:23.610Z


### Can reproduce.
CR Canary 0.0.211 Build 19105 Windows 10 Home x64 1803

Okori#0902 - Bug Bot on 2018-07-18T22:10:30.923Z


### Can reproduce.
Can Reproduce - Canary build 19105 - Windows 10 x64 1803

Rashaun#9295 - Bug Bot on 2018-07-18T22:10:36.037Z


### Can reproduce.
MacBook Pro 13" (2016), macOS High Sierra 10.13.6, Canary Build 19105 - Only the text message size doesn't change

Pascal#0929 - Bug Bot on 2018-07-18T22:10:40.959Z


### Moved from User Reported Bugs to Message Update Bugs by Tarek on 2018-07-19T04:15:46.703Z


### Moved from Message Update Bugs to Fix made, not yet released by Shadi Isber on 2018-07-19T19:49:32.136Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Joey Baker on 2018-07-19T23:06:22.764Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:16:21.619Z


### Archived by Jared on 2018-08-21T23:16:22.243Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
