[Archived] Bot tags do not display properly in the mini profile and full profile. (https://trello.com/c/MuXcqicf)

None

Created: 2018-07-19T02:07:33.485Z
Latest Update: 2018-09-29T19:40:17.305Z

Reported by webhp#1337

####Steps to reproduce:
- Open a bot's mini profile and observe the bot tag. 
-  Open a bot's full profile and observe the bot tag.

####Expected result:
The bot tags should appear correctly.
####Actual result:
The bot tags appear cutoff at the bottom.
####Client settings:
Discord Canary 19105
####System settings:
Windows 10 Pro x64 v1803

15632

Card Log
========
### Added by Bug Bot on 2018-07-19T02:07:33.485Z


### webhp#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b4ff2651a70a337b3d99388/0b1aa7ea8989d1ff2df33f497468ce1d/egzDIzU.png added by Bug Bot on 2018-07-19T02:07:35.906Z


### webhp#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b4ff2651a70a337b3d99388/ee17eaa9e9085f9dfda6dacbbebfe9eb/vt4718C.png added by Bug Bot on 2018-07-19T02:07:35.955Z


### Can reproduce.
Discord Canary 0.0.211, Build 19154, Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-07-19T02:07:40.814Z


### Can reproduce.
Discord Canary 0.0.211 (19154) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-07-19T02:07:46.481Z


### Can reproduce.
Windows 10 Pro x64 v1803, Discord Canary (Build 19154)

Doges#0001 - Bug Bot on 2018-07-19T02:07:50.800Z


### Can reproduce.
Windows 10 Home 64-bit Version 1803, Discord Canary Build | 19154

Dylan#0004 - Bug Bot on 2018-07-19T02:31:20.481Z


### Moved from User Reported Bugs to Message Update Bugs by Tarek on 2018-07-19T03:14:51.815Z


### Moved from Message Update Bugs to Fix made, not yet released by Joey Baker on 2018-07-19T20:34:15.437Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Joey Baker on 2018-07-19T23:06:01.785Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:16:33.752Z


### Archived by Jared on 2018-08-21T23:16:34.691Z


### Can't reproduce.
Windows 10 Pro x64 Canary: 24925

Neiron#2406 - Bug Bot on 2018-09-29T19:40:17.306Z

List
====
Claimed Fixed, needs Verification

Members
=======
Unknown User (https://trello.com/joeybaker9) - No Bio
