[Archived] Mentions in embeds no longer get highlighted (https://trello.com/c/10rG5IRI)

None

Created: 2018-07-18T17:53:43.847Z
Latest Update: 2019-04-22T07:47:35.757Z

Reported by Pascal#0929

####Steps to reproduce:

- Send an embed with a user or channel mention 
- Observe it

####Expected result:
Mentions should get highlighted as before.
####Actual result:
User mentions and channel links no longer get highlighted but are clickable.
####Client settings:
Canary Build 19091
####System settings:
MacBook Pro 13" (2016), macOS High Sierra 10.13.6

15590

Card Log
========
### Added by Bug Bot on 2018-07-18T17:53:43.847Z


### Can reproduce.
Fedora 28 with KDE & Canary 19091

KJP12#3880 - Bug Bot on 2018-07-18T17:53:51.347Z


### Can reproduce.
Discord Canary 0.0.211 (19091) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-07-18T17:53:56.336Z


### Moved from User Reported Bugs to Message Update Bugs by Tarek on 2018-07-18T17:53:59.856Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 19091

webhp#1337 - Bug Bot on 2018-07-18T17:54:01.323Z


### Can reproduce.
It still works as a mention if you click it. Canary 0.0.211 (Build 19091), Windows 10 Pro (64-bit), Creators Update (v1709, Build 16299.371)

SuperSajuuk#0001 - Bug Bot on 2018-07-18T17:54:36.302Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b4f7ea794ecdfd06b395ff2/edcd8b6797bd0d9f27156cf2bfe68cd1/kvrmw1p.png added by Bug Bot on 2018-07-18T18:13:59.854Z


### Moved from Message Update Bugs to Claimed Fixed, needs Verification by Joey Baker on 2018-07-18T19:45:28.357Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:25:15.315Z


### Archived by Jared on 2018-08-21T23:25:16.110Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
