[Archived] The pin menu's messages have thicker padding (https://trello.com/c/fEKRAv8G)

None

Created: 2018-07-18T18:20:17.072Z
Latest Update: 2019-04-22T07:47:35.784Z

Reported by GlitchyPSIX#5904

####Steps to reproduce:
- Go to a channel with pinned messages 
- Click the pin menu 
- Observe said pinned messages' padding

####Expected result:
The pin messages should have slim padding as seen in Stable, for example.
####Actual result:
The pin messages' padding is _huge (relative)._
####Client settings:
Canary, Build Number: 19091
####System settings:
Windows 10 Home v1803 (x64)

15595

Card Log
========
### Added by Bug Bot on 2018-07-18T18:20:17.072Z


### GlitchyPSIX#5904 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b4f84e08ec875881daaba50/bad98c5aafb38abb4106c36a772539d3/nOfAYvb.png added by Bug Bot on 2018-07-18T18:20:20.253Z


### Can reproduce.
Fedora 28 with KDE & Canary 19091

KJP12#3880 - Bug Bot on 2018-07-18T18:20:24.537Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 19091

webhp#1337 - Bug Bot on 2018-07-18T18:20:29.673Z


### Can reproduce.
Can reproduce, Canary 0.0.211 (Build 19091), Windows 10 Pro (64-bit), Creators Update (v1709, Build 16299.371)

SuperSajuuk#0001 - Bug Bot on 2018-07-18T18:20:34.615Z


### Moved from User Reported Bugs to Message Update Bugs by Tim on 2018-07-18T18:20:59.165Z


### Can reproduce.
MacOs High Sierra 10.13.4 MacBook Pro (Retina, 15-inch, Mid 2014), Canary 19091

MoonlightCapital#0554 - Bug Bot on 2018-07-18T18:29:20.733Z


### Moved from Message Update Bugs to Claimed Fixed, needs Verification by Shadi Isber on 2018-07-18T22:59:05.227Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:37:25.410Z


### Archived by Jared on 2018-08-21T23:37:26.343Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
