[Archived] Bot Tag is wrapped in member list (https://trello.com/c/yVc1uhyV)

Low

Created: 2018-07-21T02:00:24.710Z
Latest Update: 2019-05-18T08:42:22.592Z

Reported by KJP12#3880

####Steps to reproduce:
- Have a long username/nickname on a bot, long enough to usually get hidden for lack of space

####Expected result:
Bot tag is inline the username/nickname of the bot & chops off the text
####Actual result:
Bot tag is wrapped to the next line
####Client settings:
Canary 19429
####System settings:
Fedora 28 with KDE & 4.17.5-200 x64 kernel

15781

Card Log
========
### Added by Bug Bot on 2018-07-21T02:00:24.710Z


### KJP12#3880 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5293b8eebf759d3c1b9424/871460ddfb754a7c94f2e5e6638a45b5/unknown.png added by Bug Bot on 2018-07-21T02:00:27.382Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 19429

webhp#1337 - Bug Bot on 2018-07-21T02:00:32.281Z


### Can reproduce.
Discord Canary 0.0.211, Build 19429, Windows 10 Home 64-bit (v1709)

Ene#0808 - Bug Bot on 2018-07-21T02:00:37.324Z


### Can reproduce.
CR, Canary 0.0.211 (19429), Windows 10 Home Version 1803

QwakGoesDuck#0420 - Bug Bot on 2018-07-21T02:00:42.198Z


### Can reproduce.
macOS 10.13.5 (17F77), MacBook Pro (Retina, 13-inch, Early 2015), Canary 19429

zhu.exe#4211 - Bug Bot on 2018-07-21T03:23:04.945Z


### Also happens in the block list. See https://i.imgur.com/LrIE8yS.png

KJP12#3880 - Bug Bot on 2018-07-21T03:40:48.666Z


### Also happens with the owner's crown. See https://i.imgur.com/zRZI4j6.png

KJP12#3880 - Bug Bot on 2018-07-21T16:51:13.960Z


### Moved from User Reported Bugs to Message Update Bugs by Tarek on 2018-07-22T00:40:01.926Z


### Can reproduce.
Windows 7 Professional x64 Build 7601 SP1, Discord Canary Desktop Build 19430

Ali365Dash#6692 - Bug Bot on 2018-07-22T18:21:27.208Z


### Moved from Message Update Bugs to Fix made, not yet released by Shadi Isber on 2018-07-23T21:20:36.290Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Joey Baker on 2018-07-23T21:34:17.598Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-16T05:59:12.496Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:53:52.208Z


### Archived by Tarek on 2019-01-01T15:53:52.782Z

List
====
Verified Fixed

Members
=======
None
