[Archived] Changing your Chat Font Scaling to a higher setting while in a channel causes your client to scroll up in chat (https://trello.com/c/XkZ7gzGr)

P3: Will get fixed eventually

Created: 2018-07-21T05:01:50.349Z
Latest Update: 2018-10-22T20:23:27.305Z

Reported by Ene#0808

####Steps to reproduce:
- Go into a channel with enough messages to scroll up in 
- Be on a Chat Font Scaling below <150 
- Go into your User Settings -> Appearance and change your Chat Font Scaling to one greater than your currently set one 
- Close your User Settings and observe your currently scrolled position in chat

####Expected result:
Your current scrolled position is kept in place
####Actual result:
You get scrolled up in the chat and for some reason pressing the ESC key refuses to scroll you back down to the bottom of chat unless you switch to another channel and back
####Client settings:
Discord Canary 0.0.211, Build 19429
####System settings:
Windows 10 Home 64-bit (v1709)

15792

Card Log
========
### Added by Bug Bot on 2018-07-21T05:01:50.349Z


### Can reproduce.
[CR] Windows 10 x64 (1803), Discord Canary 18823

54D#1357 - Bug Bot on 2018-07-21T05:01:57.867Z


### Can reproduce.
CR, macOS High Sierra v10.13.6, 2015 iMac, Discord Canary Build 19429

NicholasY#4815 - Bug Bot on 2018-07-21T05:02:02.846Z


### Can reproduce.
Discord Canary 0.0.211 (19430) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-07-21T05:02:07.831Z


### Can reproduce.
Canary 0.0.211 (19429), Windows 8.1 x64 (9600)

Zelly#6666 - Bug Bot on 2018-07-21T06:33:11.263Z


### Can reproduce.
Windows 10 x64, Discord Canary 0.0.211

</> Emmanuel#2543 - Bug Bot on 2018-07-21T11:14:32.900Z


### Moved from User Reported Bugs to Message Update Bugs by Tarek on 2018-07-22T00:39:47.662Z


### This also happens if you move the zoom level up higher

Sam ❀#7054 - Bug Bot on 2018-07-22T23:58:50.313Z


### This is a bug, but it's not new to our message update. We need to handle scroll position better when changing text scaling. - Joey Baker on 2018-07-23T22:05:18.394Z


### Moved from Message Update Bugs to Verified Bugs by Joey Baker on 2018-07-23T22:05:29.973Z


### Archived by Clayton on 2018-10-22T20:23:27.306Z

List
====
Verified Bugs

Members
=======
None
