[Archived] On build 19366, the pin modal stays open when the unpin modal is open as well (https://trello.com/c/LcVAyNtI)

None

Created: 2018-07-20T21:43:22.417Z
Latest Update: 2019-04-22T07:47:36.243Z

Reported by Tarek#1337

####Steps to reproduce:
- Have manage messages in a server -Go and try to unpin a message 
- Attempt that the pins modal is still open and is not in the "background"

####Expected result:
The modal should be in the background
####Actual result:
It's not in the background
####Client settings:
Discord Canary 0.0.211 (19366)
####System settings:
Windows 10 Pro 64-bit (1803)

15768

Card Log
========
### Added by Bug Bot on 2018-07-20T21:43:22.417Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b52577a9263d04e58a2fd52/7267399af4bf723ae704c0df55cd8e7f/uTsvZ7y.png added by Bug Bot on 2018-07-20T21:43:25.165Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b52577a9263d04e58a2fd52/4db2135e070f6860a0d4d31777917f13/m7lm079.png added by Bug Bot on 2018-07-20T21:43:25.342Z


### Can reproduce.
CR. Canary 19366, Macbook Air, macOS Sierra 10.12.6

Rage#9991 - Bug Bot on 2018-07-20T21:43:30.016Z


### Can reproduce.
CR, Windows 10 Home x64 (1803), Discord Canary Build 19366

NicholasY#4815 - Bug Bot on 2018-07-20T21:43:35.092Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 19366

webhp#1337 - Bug Bot on 2018-07-20T21:43:40.138Z


### Moved from User Reported Bugs to Message Update Bugs by Tarek on 2018-07-20T21:43:42.947Z


### Moved from Message Update Bugs to Fix made, not yet released by Shadi Isber on 2018-07-20T22:46:00.428Z


### Cannot reproduce anymore, Canary 19400. Moving to claimed fixed. - Tarek on 2018-07-20T23:09:00.288Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Tarek on 2018-07-20T23:09:04.373Z


### Archiving as this ticket has been in a resolved state for more than a month. - Jared on 2018-08-21T23:37:51.903Z


### Archived by Jared on 2018-08-21T23:37:52.805Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
