[Archived] Visual bug when entering a server invite in the "Join a Server" menu (https://trello.com/c/R0eBfyav)

P3: Will get fixed eventually,
Low

Created: 2018-07-21T11:59:01.524Z
Latest Update: 2018-10-22T20:23:28.479Z

Reported by that15fine#9275

####Steps to reproduce:navigate to the join a server menu 
- enter anything in the field for the invite

####Expected result:
The invite link you input should have less padding
####Actual result:
The invite you input has lots of padding on the left and below ()
####Client settings:
canary, Build Number: 19322, Version Hash: f271b728347df4ecf9f576003ff998f0e58c8226
####System settings:
Windows 10 Home, 64-bit

15802

Card Log
========
### Added by Bug Bot on 2018-07-21T11:59:01.524Z


### AEnterprise#4693 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5320054c6edcf09092ac4e/68f8e3122e9bbec3b239d62645991645/unknown.png added by Bug Bot on 2018-07-21T11:59:04.060Z


### Can reproduce.
CR. Canary 19430, Macbook Air, macOS Sierra 10.12.6

Rage#9991 - Bug Bot on 2018-07-21T11:59:08.858Z


### Can reproduce.
MacOs High Sierra 10.13.4 MacBook Pro (Retina, 15-inch, Mid 2014), Canary 19430

MoonlightCapital#0554 - Bug Bot on 2018-07-21T11:59:13.953Z


### Can reproduce.
[CR] Windows 10 x64 (1803), Discord Canary 19430

54D#1357 - Bug Bot on 2018-07-21T11:59:18.953Z


### verified, macos 10.12.6, canary 19623 - Clayton on 2018-07-24T22:45:49.022Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-24T22:45:59.652Z


### Can reproduce.
MacBook Pro (13"), macOS 10.13.6 - Canary 20174

Mippy#0001 - Bug Bot on 2018-07-29T19:14:43.989Z


### Archived by Clayton on 2018-10-22T20:23:28.481Z

List
====
Verified Bugs

Members
=======
None
