[Archived] [Website Bug] GIF on intro page has wrong BG colour (https://trello.com/c/tQCNQ3BC)

None

Created: 2018-07-21T14:42:29.884Z
Latest Update: 2019-01-01T15:35:43.003Z

Reported by IPv4#0001

####Steps to reproduce:
- Sign in on the site https://discordapp(.)com/login
 - Head over to https://discordapp(.)com/developers/docs/intro
 - Observe how the GIF has now got the wrong BG colour due to the styling changes
 - (Side note: Someone pls fix bug bot to allow links for website bugs and to not loose edits smh)

####Expected result:
GIF BG colour should be same as page like before
####Actual result:
GIF BG colour is wrong
####Client settings:
ptb 19084
####System settings:
macOS 10.14

15727

Card Log
========
### Added by Bug Bot on 2018-07-21T14:42:29.884Z


### Can reproduce.
[CR] Windows 10 x64 (1803), Chrome Official 67.0.3396.99

54D#1357 - Bug Bot on 2018-07-21T14:42:37.747Z


### Can reproduce.
Windows 10 Home 64-bit 1803, Chrome 67.0.3396.99

that15fine#9275 - Bug Bot on 2018-07-21T14:42:42.486Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 19429

Xylium#1480 - Bug Bot on 2018-07-21T14:42:47.467Z


### Moved from User Reported Bugs to Website Bugs by Tarek on 2018-07-23T18:19:55.771Z


### Can reproduce.
MacBook Pro (13"), macOS 10.13.6 - Firefox v61.0.1

Mippy#0001 - Bug Bot on 2018-07-30T00:54:06.917Z


### gif in question was removed - Clayton on 2018-10-04T01:28:23.617Z


### Moved from Website Bugs to Verified Fixed by Clayton on 2018-10-04T01:28:27.986Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:35:41.996Z


### Archived by Tarek on 2019-01-01T15:35:43.006Z

List
====
Verified Fixed

Members
=======
None
