[Archived] Edit menu appears in search (https://trello.com/c/rvcWcpPA)

None

Created: 2018-07-21T17:21:29.861Z
Latest Update: 2019-01-01T15:52:13.554Z

Reported by Wolterhon#3938

####Steps to reproduce:
- Find a message in search. 
- Without closing the search results section try to edit the message you've found

####Expected result:
Edit menu should come up only in the channel
####Actual result:
Edit menu comes up in the channel and in the search results section (not clickable btw)
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 19429, Version Hash: f643c55ccbe40c6fa080eb0e57ff42dbe89bbe87
####System settings:
Windows 7 SP 1

15824

Card Log
========
### Added by Bug Bot on 2018-07-21T17:21:29.861Z


### Wolterhon#3938 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b536b99608338efdd3660f1/44f45e1ca51a021035a28fd682e7bdcb/YICJPDe.gif added by Bug Bot on 2018-07-21T17:21:32.815Z


### Can reproduce.
[CR] Windows 10 x64 (1803), Discord Canary 19430

54D#1357 - Bug Bot on 2018-07-21T17:21:37.331Z


### Can reproduce.
CR. Canary 19430, Macbook Air, macOS Sierra 10.12.6

Rage#9991 - Bug Bot on 2018-07-21T17:21:42.371Z


### Can reproduce.
CR • Windows 10 Professional • v1803 • Discord Canary 19430

🐾FoxyKero🐾#9941 - Bug Bot on 2018-07-21T17:21:47.454Z


### Can reproduce.
Windows 10 x64, Discord Canary 0.0.211 Build 19430

</> Emmanuel#2543 - Bug Bot on 2018-07-21T17:34:35.755Z


### Can reproduce.
Canary 0.0.211 (19429), Windows 8.1 x64 (9600)

Zelly#6666 - Bug Bot on 2018-07-21T20:12:29.967Z


### Moved from User Reported Bugs to Message Update Bugs by Tarek on 2018-07-22T00:38:35.186Z


### Can reproduce.
CR, Windows 10 Home 1803, Discord Canary 19430

Augy Productions#8622 - Bug Bot on 2018-07-22T11:17:25.462Z


### Moved from Message Update Bugs to Fix made, not yet released by Joey Baker on 2018-07-22T15:35:19.346Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Joey Baker on 2018-07-23T17:55:03.235Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-14T21:23:04.314Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:52:12.675Z


### Archived by Tarek on 2019-01-01T15:52:13.557Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/joeybaker9) - No Bio
