[Archived] Text doesn't resize when attempting to invite people to your server. (https://trello.com/c/slzmlhhX)

P3: Will get fixed eventually,
Low

Created: 2018-07-23T07:16:44.341Z
Latest Update: 2018-10-22T20:13:00.635Z

Reported by Marc#5983

####Steps to reproduce:
- set the text size to 150 (Easily visible) 
- head on to a server where you can invite people 
- press the invite people button (dropdown menu of a server)

####Expected result:
all the text resizes, not just the names of people
####Actual result:
Only the names of users are resized, everything else ("invite friends", "copy", "invite") dont rescale.
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 19430, Version Hash: f643c55ccbe40c6fa080eb0e57ff42dbe89bbe87
####System settings:
Windows 10 Home x64, version 1703

15896

Card Log
========
### Added by Bug Bot on 2018-07-23T07:16:44.341Z


### KingMarine#5676 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5580dc348261f22c01a432/23b7ff10a7a76429845b701da6d23f3f/unknown.png added by Bug Bot on 2018-07-23T07:16:46.915Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 - Build 17134.165

Sam ❀#7054 - Bug Bot on 2018-07-23T07:16:51.768Z


### Can reproduce.
MacBook Air 2017, Mojave 10.14 (18A336e), Discord 19442

KingMarine#5676 - Bug Bot on 2018-07-23T07:16:56.821Z


### Can reproduce.
Can reproduce, Windows 10 Home 64-bit 1803, Canary 19430

that15fine#9275 - Bug Bot on 2018-07-23T07:17:01.761Z


### Can reproduce.
CR, Windows 10 x64, Discord Canary Build 19430

</> Emmanuel#2543 - Bug Bot on 2018-07-23T10:05:06.481Z


### Moved from User Reported Bugs to Message Update Bugs by Tarek on 2018-07-23T14:04:55.939Z


### Moved from Message Update Bugs to Verified Bugs by Jared on 2018-07-24T21:18:55.455Z


### Can reproduce.
Discord Canary 19710, Windows 10 Home X64

Scottmg#2966 - Bug Bot on 2018-07-27T22:27:50.660Z


### Can't reproduce.
Maybe fixed Windows 10 Home x64 Build 1803, Canary Build Number: 23837

JVC Almeos#1984 - Bug Bot on 2018-09-17T02:30:48.796Z


### Archived by Clayton on 2018-10-22T20:13:00.638Z

List
====
Verified Bugs

Members
=======
None
