[Archived] When calling a bot it doesn't stop you or give an error message (https://trello.com/c/o2xGZSWt)

None

Created: 2018-07-24T07:05:28.886Z
Latest Update: 2018-10-22T20:33:27.597Z

Reported by Azrael#6867

####Steps to reproduce:
- Get a bot account to DM you or message a bot 
- Launch a game  
- Launch the Discord Overlay 
- Go over to the Friends/Start A Call icon 
- Call the bot

####Expected result:
It shouldn't do anything or an error message should happen
####Actual result:
It shows as "Disconnected" and jumps you back up to the top of the DM list on the overlay
####Client settings:
Canary Build 19588
####System settings:
Windows 10 Pro x64

15946

Card Log
========
### Added by Bug Bot on 2018-07-24T07:05:28.886Z


### Can reproduce.
WIN10 Canary 19588

Uptightjoker#0001 - Bug Bot on 2018-07-24T07:05:36.326Z


### Can reproduce.
[CR] Windows 10 x64 (1803), Discord Canary 19588

54D#1357 - Bug Bot on 2018-07-24T07:05:41.314Z


### Can reproduce.
Windows 10 Home 1803 64-Bit Build 17134.167 BUILD INFO] Release Channel: canary, Build Number: 19588, Version Hash: 5cacf171eb56bd5877c168be94fac2673fad5e37 Can Reproduce using Minecraft Java Edition 1.13 and Bug-Bot

Blastoise186#7194 - Bug Bot on 2018-07-24T07:05:46.390Z


### Can reproduce.
macOS 10.13.5, Canary 19931

-Shadow-#6754 - Bug Bot on 2018-07-27T04:06:11.688Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 20316

Frances Picard#6209 - Bug Bot on 2018-07-31T15:00:02.438Z


### Moved from Overlay Redesign Bugs to Won't Fix. Dead Bug by Christina Zou on 2018-08-05T01:05:54.476Z


### might fix this later but not urgent - Christina Zou on 2018-08-05T01:06:01.819Z


### Archived by Clayton on 2018-10-22T20:33:27.599Z

List
====
Won't Fix. Dead Bug

Members
=======
None
