[Archived] [Website Bug] Type error in Bot Permissions panel in an application. (https://trello.com/c/vjZQfsni)

None

Created: 2018-07-24T03:41:01.382Z
Latest Update: 2018-10-22T20:35:26.307Z

Reported by SaltyPotato#3555

####Steps to reproduce:
- Visit the Discord Developer Portal 
- Create an app 
- Create a bot 
- Scroll down to "Bot Permissions" -

####Expected result:
You should see  a url to copy at the bottom, as per "Pick the permissions your bot needs to work and copy the URL below."
####Actual result:
You see a permissions integer that you are able to copy.
####Client settings:
Safari v 12.0
####System settings:
Macbook Pro 13" Mojave Beta 18A326h

15879

Card Log
========
### Added by Bug Bot on 2018-07-24T03:41:01.382Z


### Can reproduce.
[CR] Windows 10 x64 (1803), Chrome Official 67.0.3396.99

54D#1357 - Bug Bot on 2018-07-24T03:41:08.809Z


### Can reproduce.
Windows 10, Chrome 67.0.3396.99 (Official Build) (64-bit)

Salna#7007 - Bug Bot on 2018-07-24T03:41:13.824Z


### Can reproduce.
CR, macOS High Sierra v10.13.6, 2015 iMac, Google Chrome v67.0.3396.99

NicholasY#4815 - Bug Bot on 2018-07-24T03:41:18.788Z


### Moved from User Reported Bugs to Website Bugs by Tarek on 2018-07-24T04:35:25.235Z


### Can reproduce.
CR. macOS Sierra 10.12.6, Google Chrome Version 68.0.3440.75

Rage#9991 - Bug Bot on 2018-07-26T19:48:48.782Z


### Not a bug. Field is "Permissions Integer" and an integer is provided - Jesse Dacumos on 2018-08-22T20:45:23.641Z


### Moved from Website Bugs to Not a Bug by Jesse Dacumos on 2018-08-22T20:45:46.750Z


### Archived by Clayton on 2018-10-22T20:35:26.309Z

List
====
Not a Bug

Members
=======
None
