[Archived] When pressing the buttons (with your mouse) in the keyboard combos modal, some specific keys such as the arrow key get distorted when clicked on 90% zoom (https://trello.com/c/qn6sEX75)

P3: Will get fixed eventually,
Low

Created: 2018-07-26T20:11:52.060Z
Latest Update: 2019-01-11T00:00:21.135Z

Reported by Rage#9991

####Steps to reproduce:
- Have 90% zoom 
- Open the keyboard combos 
- Press with your mouse the arrow keys next to a combo, observe the key when pressed

####Expected result:
No distortion and presses normally like on 100% zoom
####Actual result:
The arrow moves a little and gets distorted
####Client settings:
Canary 19931
####System settings:
Macbook Air, macOS Sierra 10.12.6

16069

Card Log
========
### Added by Bug Bot on 2018-07-26T20:11:52.060Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5a2b07f46b5434d84ffb98/d1da96a07ac2b36ea0b1b51115a2cb59/giphy.gif added by Bug Bot on 2018-07-26T20:11:55.126Z


### Can reproduce.
Can Rperoduce Windows 10 Pro x64 Canary Build 19880  only with the the up arrow keys for me

Azrael#6867 - Bug Bot on 2018-07-26T20:12:00.133Z


### Can reproduce.
[cr] Only with the up arrow | Win10, 64bits • Canary Build Number: 19880

fujhofn.#0007 - Bug Bot on 2018-07-26T20:12:04.927Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 19931 | Only with the up arrow though

» a r i a#1593 - Bug Bot on 2018-07-26T20:12:10.025Z


### verified, macos 10.12.6, canary 19879 - Clayton on 2018-07-26T20:49:16.949Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-26T20:49:25.163Z


### Can reproduce.
can reproduce, windows 10 home edition x64, build 19931 (branch: canary) | Up and right arrow

brxxn#0632 - Bug Bot on 2018-07-26T22:12:24.792Z


### Can't reproduce.
Windows 10 Pro x64 1803 [17134.165], Canary 19931, Surface Laptop: a HiDPI 3:2 screen is used (2256x1504)

jeikobu__#2137 - Bug Bot on 2018-07-26T22:40:33.218Z


### Can reproduce.
Discord Canary 19710, Windows 10 Home X64

Scottmg#2966 - Bug Bot on 2018-07-27T22:36:34.090Z


### Can reproduce.
Windows 10 Pro x64 Canary: 24480

Neiron#2406 - Bug Bot on 2018-09-24T15:38:09.139Z


### Archived by Bug Bot on 2019-01-11T00:00:21.138Z

List
====
Verified Bugs

Members
=======
None
