[Archived] Clyde's message content isn't inline with regular user messages (https://trello.com/c/zUqsQofu)

P3: Will get fixed eventually,
Low

Created: 2018-07-27T23:14:42.338Z
Latest Update: 2019-01-01T15:46:22.947Z

Reported by Ene#0808

####Steps to reproduce:
- Be using Cozy Mode 
- Trigger Clyde to send a message (just use /nick for ease) 
- Observe Clyde's message content

####Expected result:
Clyde's message content should be inline with regular user messages
####Actual result:
Clyde's message content is further to the right
####Client settings:
Discord Canary 0.0.211, Build 20088
####System settings:
Windows 10 Home 64-bit (v1709)

16160

Card Log
========
### Added by Bug Bot on 2018-07-27T23:14:42.338Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5ba762d8786c60b51de7ff/5878f03e5c3e88f6fa7c45ea4adda064/O1ITgst.png added by Bug Bot on 2018-07-27T23:14:44.819Z


### Can reproduce.
Discord Canary 0.0.211 (20088) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-07-27T23:14:49.631Z


### Can reproduce.
Windows 10 Home 1803 x64, Discord Canary 20088

violet#7184 - Bug Bot on 2018-07-27T23:14:54.642Z


### Can reproduce.
CR win 10 x64 canary 20044

ks#0908 - Bug Bot on 2018-07-27T23:14:59.633Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 20088

webhp#1337 - Bug Bot on 2018-07-27T23:15:02.381Z


### Can reproduce.
Windows 10 x64 Canary 20088

ExtraCrafTX#5775 - Bug Bot on 2018-07-27T23:15:39.047Z


### Can reproduce.
Windows 10 Home x64 (April 2018), canary 20044

Flame#9168 - Bug Bot on 2018-07-27T23:23:02.081Z


### Can reproduce.
Windows 10 Home x64 (1803) - Canary 20088

Mippy#0001 - Bug Bot on 2018-07-27T23:24:40.776Z


### verified, macos 10.12.6, canary 20088 - Clayton on 2018-07-28T00:04:57.967Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-28T00:05:05.454Z


### Can reproduce.
Canary 20044, Windows 10 Pro

Zacatero#0001 - Bug Bot on 2018-07-28T06:05:50.833Z


### Can reproduce.
Windows 10 April 2018 Update x64, Canary 20174

TTtie#4900 - Bug Bot on 2018-07-28T08:34:16.923Z


### Can reproduce.
Discord Canary 20174, Firefox Quantum 61.0.1, Windows 10 Pro x64 (1803)

Delite#0001 - Bug Bot on 2018-07-28T12:15:48.135Z


### Can't reproduce.
Windows 10 Pro x64 Canary: 25058

Neiron#2406 - Bug Bot on 2018-09-30T20:03:37.954Z


### can no longer reproduce.  - Clayton on 2018-10-05T22:44:23.247Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T22:44:28.238Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:46:21.938Z


### Archived by Tarek on 2019-01-01T15:46:22.949Z

List
====
Verified Fixed

Members
=======
None
