[Archived] [Website Bug] Trying to 3D touch open "new application" doesnt work (https://trello.com/c/q0ssTSKN)

Mobile

Created: 2018-07-28T23:16:36.764Z
Latest Update: 2019-01-01T15:47:26.906Z

Reported by TheMegaEagle#9909

####Steps to reproduce:
- Go to developer page 
- try to 3d touch and open the new application button 
- Observe

####Expected result:
You should be able to 3d touch open it in new tab, since making a new app leads to a new link
####Actual result:
You cant 3d touch open it in new tab
####Client settings:
Safari (iOS), New Developer Portal Website
####System settings:
iPhone 8+, iOS 12 Dev Beta 4

16251

Card Log
========
### Added by Bug Bot on 2018-07-28T23:16:36.764Z


### TheMegaEagle#9909 - https://youtu.be/Thie1a3RaaM added by Bug Bot on 2018-07-28T23:16:39.530Z


### Can reproduce.
iPhone 6, Firefox and Safari (Issue isn't with 3d touch, but something with the website)

gustav341#7460 - Bug Bot on 2018-07-28T23:16:44.323Z


### Can reproduce.
CR, iPhone 6s - iOS 11.0 - TestFlight 2.3.6 (6095)

Rage#9991 - Bug Bot on 2018-07-28T23:16:49.343Z


### Can reproduce.
iPhone 6 - iOS 12 (dev beta 4), TestFlight 2.3.6 (6095)

Xylium#1480 - Bug Bot on 2018-07-28T23:16:54.442Z


### Can reproduce.
iPhone 6s, iOS 11.4.1, TestFlight 2.3.6 (6095)

Mippy#0001 - Bug Bot on 2018-07-29T09:59:57.280Z


### Moved from User Reported Bugs to Website Bugs by Jared on 2018-07-30T14:41:49.786Z


### can no longer reproduce - Clayton on 2018-10-05T23:10:11.491Z


### Moved from Website Bugs to Verified Fixed by Clayton on 2018-10-05T23:10:16.062Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:47:25.514Z


### Archived by Tarek on 2019-01-01T15:47:26.908Z

List
====
Verified Fixed

Members
=======
None
