[Archived] Games with long names don't get truncated on member list on Firefox (https://trello.com/c/wTqmjTbs)

P3: Will get fixed eventually,
Low,
Firefox

Created: 2018-07-28T23:54:11.268Z
Latest Update: 2018-10-22T20:26:16.771Z

Reported by Rage#9991

####Steps to reproduce:
- Open Discord on Firefox 
- Have someone play a game with a long name, observe it on the member list

####Expected result:
It gets truncated like on the app
####Actual result:
It isn't truncated and overflows
####Client settings:
Canary 20174
####System settings:
macOS Sierra 10.12.6, Firefox Quantum 61.0.1 (64-bit)

16261

Card Log
========
### Added by Bug Bot on 2018-07-28T23:54:11.268Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5d02235b27680474bdb696/300cadcbfc2228768bdc5ee90d19fc65/Screen_Shot_2018-07-29_at_02.50.37.png added by Bug Bot on 2018-07-28T23:54:13.807Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5d02235b27680474bdb696/3f5bf946344696f58ebe430b620faa5b/Screen_Shot_2018-07-29_at_02.48.26.png added by Bug Bot on 2018-07-28T23:54:13.952Z


### Can reproduce.
Windows 10 Home x64 v1803; Canary 20174; Firefox Quantum 61.0.1

Rauf#9245 - Bug Bot on 2018-07-28T23:54:18.744Z


### Can reproduce.
Firefox Stable v61.0.1 Discord Stable 20174 Windows 10 Pro x64 v1803

webhp#1337 - Bug Bot on 2018-07-28T23:54:23.767Z


### Can reproduce.
Windows 10 Build 17134, Firefox Quantum 61.0.1, Long names have tags (Such as bot and server owner, not names) overflow as well

gustav341#7460 - Bug Bot on 2018-07-28T23:54:28.736Z


### Can reproduce.
MacBook Pro (13"), macOS 10.13.6, Canary 20174 Firefox Quantum v61.0.1

Mippy#0001 - Bug Bot on 2018-07-28T23:59:18.416Z


### Can reproduce.
Windows 10 Home x64 1803 w/ Discord Canary 20174 w/ Firefox Quantum 61.0.1

Smanbg#9524 - Bug Bot on 2018-07-29T10:26:47.323Z


### Moved from User Reported Bugs to Firefox specific by Clayton on 2018-07-31T23:50:31.207Z


### verified, macos 10.12.6, firefox 61.0.2 - Clayton on 2018-08-30T20:14:26.756Z


### Moved from Firefox specific to Verified Bugs by Clayton on 2018-08-30T23:08:22.610Z


### Archived by Clayton on 2018-10-22T20:26:16.773Z

List
====
Verified Bugs

Members
=======
None
