[Archived] Channels mark as readed when on settings screen (https://trello.com/c/j5mNybAV)

None

Created: 2018-07-29T05:58:15.929Z
Latest Update: 2018-08-30T23:15:28.876Z

Reported by ks#0908

####Steps to reproduce:
- select channel on phone and enter user settings 
- on pc look at channel list while being in other channel than phone 
- According to kirby also work other way around, but did not test myself

####Expected result:
channel shouldn't be "readed"
####Actual result:
channel is marked as readed even while in settigs
####Client settings:
Android Alpha 7.2.0 and Canary 20174
####System settings:
Samsung S5 neo 6.0.1 and Windows 10 x64 1803

16289

Card Log
========
### Added by Bug Bot on 2018-07-29T05:58:15.929Z


### Can reproduce.
Windows 10 Home x64; Canary Build 20174

mrkirby153#7840 - Bug Bot on 2018-07-29T05:58:23.376Z


### Can reproduce.
It worked just as reported and the other way around (open user setting in desktop while watching text channel read status in mobile). ArchLinux x64 - Linux Kernel 4.17.10-1 - GNOME 3.28.2 - Discord Canary Build 20174 and Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.2.0

Frances Picard#6209 - Bug Bot on 2018-07-29T05:58:28.373Z


### Can reproduce.
can reproduce on K20 V on Android 7.0 running Discord Alpha 7.2.0 :)

violet#7184 - Bug Bot on 2018-07-29T05:58:33.367Z


### Can reproduce.
[CR] - Canary 20174 - Windows 10 Home x64

VR#5448 - Bug Bot on 2018-07-29T08:14:10.880Z


### Can reproduce.
Oneplus 3, Android 8.1.0, Discord Alpha 7.2.0 + Windows 10 Home, Canary 20174

OddsomeOddy#1998 - Bug Bot on 2018-07-29T08:19:55.572Z


### not a bug.  - Clayton on 2018-07-31T23:11:07.820Z


### Moved from User Reported Bugs to Not a Bug by Clayton on 2018-07-31T23:11:13.103Z


### Archived by Clayton on 2018-08-30T23:15:28.878Z

List
====
Not a Bug

Members
=======
None
