[Archived] When rearranging roles, and changing their position, the box where it will go doesn't update like on the app [Firefox] (https://trello.com/c/Zn1JOVqQ)

None

Created: 2018-07-29T10:21:14.118Z
Latest Update: 2018-08-30T20:16:46.774Z

Reported by Rage#9991

####Steps to reproduce:
- Open Discord on Firefox 
- Go to a server -> server settings -> roles 
-  Create a few roles 
- Start re-arranging them

####Expected result:
The box updates to where the role goes
####Actual result:
The box stays where the role originally was
####Client settings:
Canary 20174
####System settings:
macOS Sierra 10.12.6, Firefox Quantum 61.0.1 (64-bit)

16310

Card Log
========
### Added by Bug Bot on 2018-07-29T10:21:14.118Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5d951a7a61532916620e49/6c4e20923eb89e400a19ddf64945dace/giphy.gif added by Bug Bot on 2018-07-29T10:21:16.864Z


### Can reproduce.
MacBook Pro (13"), macOS 10.13.6 - Canary 20174 - Firefox v61.0.1

Mippy#0001 - Bug Bot on 2018-07-29T10:21:21.608Z


### Can reproduce.
Can reproduce, Discord Canary 20174, Firefox Quantum 61.0.1, Windows 10 Pro x64 (1803)

Delite#0001 - Bug Bot on 2018-07-29T10:21:26.611Z


### Can reproduce.
Can reproduce -  Windows 10 Home, Firefox v61.0.1

OddsomeOddy#1998 - Bug Bot on 2018-07-29T10:21:31.591Z


### Can reproduce.
Windows 10 Home x64 1803 w/ Discord Canary 20174

Smanbg#9524 - Bug Bot on 2018-07-29T10:21:32.337Z


### Can reproduce.
Windows 10 Home x64 1803 w/ Discord Canary 20174 w/ Firefox Quantum 61.0.1

Smanbg#9524 - Bug Bot on 2018-07-29T10:22:00.562Z


### Can reproduce.
Windows 10 home 64-bit (1803); Discord Canary Build 20174, Firefox v61.0.1

Blitz#7736 - Bug Bot on 2018-07-29T11:05:24.787Z


### Seems like an extension of https://trello.com/c/AwkLrqWX/ because both don't show a drag hint

mrkirby153#7840 - Bug Bot on 2018-07-30T06:04:25.790Z


### Can reproduce.
Windows 10 Home 64-bit 1803, Firefox Quantum 61.0.1 (64 bit)

that15fine#9275 - Bug Bot on 2018-07-30T10:43:26.238Z


### Moved from User Reported Bugs to Firefox specific by Clayton on 2018-07-31T23:51:15.461Z


### extension below.  - Clayton on 2018-08-30T20:16:45.095Z


### Archived by Clayton on 2018-08-30T20:16:46.780Z

List
====
Firefox specific

Members
=======
None
