[Archived] You can't click away from game pop ups (https://trello.com/c/r3FYMskc)

P3: Will get fixed eventually,
High

Created: 2018-07-30T12:04:04.379Z
Latest Update: 2019-01-01T15:31:33.369Z

Reported by Rage#9991

####Steps to reproduce:
- Go to the Games tab 
- Click on someone's name 
- Open their profile 
- Click on any mutual friend in the mutual friends tab, to open their profile 
- Click out of the profile 
- Open a Game popup 
- Try to close it by clicking away

####Expected result:
You can click away from it
####Actual result:
It stays there and can't be clicked away from until clicked on the name again, and becomes again clickable away from anywhere after reloading your client. And also, if you click out of the games tab without closing the pop up, it will come with you anywhere.
####Client settings:
Canary 20174
####System settings:
Macbook Air, macOS Sierra 10.12.6

16407

Card Log
========
### Added by Bug Bot on 2018-07-30T12:04:04.379Z


### Can reproduce.
Can Reproduce. Tested on MacBook Air Early 2015, macOS High Sierra 10.13.4, Discord Canary 0.0.193, Build Number: 20174.

Ghostly#0001 - Bug Bot on 2018-07-30T12:04:11.825Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 20174

OddsomeOddy#1998 - Bug Bot on 2018-07-30T12:04:16.847Z


### Can reproduce.
[CR] Windows 10 Home 64-bit 1803, Canary 20174

that15fine#9275 - Bug Bot on 2018-07-30T12:04:21.820Z


### Can reproduce.
CR Ubuntu 16.04 x86_64 4.15.0-29-generic Canary 20174

Frovy#6820 - Bug Bot on 2018-07-30T12:08:14.631Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 20316.

Frances Picard#6209 - Bug Bot on 2018-07-31T11:41:53.671Z


### Verified Canary 20540, W10 - Tarek on 2018-08-03T02:45:36.208Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2018-08-03T02:45:40.373Z


### can no longer reproduce - Clayton on 2018-10-02T02:30:02.912Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-02T02:30:13.108Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:31:32.549Z


### Archived by Tarek on 2019-01-01T15:31:33.371Z

List
====
Verified Fixed

Members
=======
None
