[Archived] When moving a role to his place, without any other change, we need to Cancel or Save to continue. https://i.imgur.com/8T (https://trello.com/c/EdzsNhcJ)

None

Created: 2018-07-30T07:45:25.151Z
Latest Update: 2018-08-02T23:24:10.482Z

Reported by Danny Hpy#0001

####Steps to reproduce:
- Create a role. 
- Move to his place.

####Expected result:
This message shouldn't be here.
####Actual result:
This is message is showed without any *real* change.
####Client settings:
Discord Browser [Google Chrome Version 62.0.3202.75 (Official Build)]
####System settings:
Windows 10 Familial (64 bits)

16390

Card Log
========
### Added by Bug Bot on 2018-07-30T07:45:25.151Z


### that15fine#9275 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5ec2154100e5721eb2f1f2/708f03a4d842bb7dcb9042252646ee8a/8TnQtBI.gif added by Bug Bot on 2018-07-30T07:45:27.697Z


### Can reproduce.
Can Reproduce, Windows 10 Home 64-bit 1803, Canary 20174

that15fine#9275 - Bug Bot on 2018-07-30T07:45:32.578Z


### Can reproduce.
Can Repro MacBook Pro (13"), macOS 10.13.6 - Canary 20174

Mippy#0001 - Bug Bot on 2018-07-30T07:45:37.509Z


### Can reproduce.
Cr. Windows 10 Pro, x64 (v1607) - Discord Canary Build 20174

Hole#0001 - Bug Bot on 2018-07-30T07:45:42.588Z


### Can reproduce.
CR, Windows 10 Home x64 1803, Discord Canary 20174

Augy Productions#8622 - Bug Bot on 2018-07-30T07:46:31.463Z


### Dupe of Not a Bug https://trello.com/c/rKy6gp9r/

mrkirby153#7840 - Bug Bot on 2018-07-30T22:51:37.161Z


### dupe below.  - Clayton on 2018-08-02T23:24:08.650Z


### Archived by Clayton on 2018-08-02T23:24:10.485Z

List
====
User Reported Bugs

Members
=======
None
