[Archived] Video Call Feed will stay for a bit after opening the server settings (https://trello.com/c/vBD1HpTW)

P3: Will get fixed eventually,
Mid

Created: 2018-07-30T16:22:18.616Z
Latest Update: 2019-01-11T00:00:30.072Z

Reported by » a r i a#1593

####Steps to reproduce:
- get into a video call with someone and make sure their video is on 
- enter server settings and observe

####Expected result:
When opening, the video feed will disappear so you have free access to all settings
####Actual result:
The video feed will stay for a few seconds before disappearing
####Client settings:
Discord Canary 20174
####System settings:
Windows 10 Pro x64

16422

Card Log
========
### Added by Bug Bot on 2018-07-30T16:22:18.616Z


### Can reproduce.
CR Windows 10 home x64 discord stable, Build Number: 20174

XxNotReganXx#0001 - Bug Bot on 2018-07-30T16:22:25.983Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 20174

OddsomeOddy#1998 - Bug Bot on 2018-07-30T16:22:30.953Z


### Can reproduce.
Windows 10 Version 1803, x64 - Discord Canary 20174

Homie PinkGuy#1386 - Bug Bot on 2018-07-30T16:22:36.004Z


### Can reproduce.
CR Win 7 x64, Discord Canary 20174

Raizyr#0007 - Bug Bot on 2018-07-30T16:22:59.330Z


### Verified 20540, Can repro with screenshare. W10 1803 - Tarek on 2018-08-03T02:35:43.026Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2018-08-03T02:35:50.243Z


### Can reproduce.
Windows 10 Pro x64 Canary: 24461

Neiron#2406 - Bug Bot on 2018-09-23T11:49:40.643Z


### Archived by Bug Bot on 2019-01-11T00:00:30.075Z

List
====
Verified Bugs

Members
=======
None
