[Archived] [Edge] Member List of a server or group dm has the unmodified scrollbar (https://trello.com/c/vkVMDipT)

P3: Will get fixed eventually,
High

Created: 2018-07-30T18:56:57.280Z
Latest Update: 2018-10-22T20:26:41.673Z

Reported by » a r i a#1593

####Steps to reproduce:
- log in to your Discord via Edge 17 
- Observe a group dm or server member list

####Expected result:
The modified scrollbar is supposed to appear
####Actual result:
The default scrollbar appears
####Client settings:
Edge 42.17134.1.0 / EdgeHTML 17.17134
####System settings:
Windows 10 Pro x64

16450

Card Log
========
### Added by Bug Bot on 2018-07-30T18:56:57.280Z


### Can reproduce.
Windows 10 Home x64 (1803) - EdgeHTML 17.17134

Mippy#0001 - Bug Bot on 2018-07-30T18:57:04.823Z


### Can reproduce.
Edge 42.17134.1.0 -- Discord Stable 20174 -- Windows 10 Pro x64 v1803

webhp#3302 - Bug Bot on 2018-07-30T18:57:09.801Z


### Can reproduce.
Windows 10 Home SL x64 • Microsoft Edge 42.17134.1.0 • Stable 20174

MakiTheLegend#5027 - Bug Bot on 2018-07-31T03:18:33.656Z


### Moved from User Reported Bugs to Edge Specific by Clayton on 2018-07-31T21:10:44.285Z


### minor, but pretty noticable - Clayton on 2018-08-30T23:27:01.727Z


### Moved from Edge Specific to Verified Bugs by Clayton on 2018-08-30T23:27:05.849Z


### Archived by Clayton on 2018-10-22T20:26:41.675Z

List
====
Verified Bugs

Members
=======
None
