[Archived] Scrollbars on Edge lag when holding the bar (LMB) (https://trello.com/c/XGftAWUY)

P3: Will get fixed eventually,
Low

Created: 2018-07-31T03:11:11.125Z
Latest Update: 2018-10-22T20:26:41.124Z

Reported by » a r i a#1593

####Steps to reproduce:
- log in to your account on Edge 17 
- go to a channel or dm 
- click the scrollbar of the dm list, message history or member list (anything works) 
- scroll via holding the bar and observe

####Expected result:
The scrollbar should smoothly follow your mouse height
####Actual result:
The scrollbar lags behind and jumps to mouse positions
####Client settings:
Stable 20174, Edge 42.17134.1.0 / EdgeHTML 17.17134
####System settings:
Windows 10 Pro x64

16473

Card Log
========
### Added by Bug Bot on 2018-07-31T03:11:11.125Z


### Can reproduce.
CR - Windows 10 Pro x64 (1803) - Stable, Build 20243 - Microsoft EdgeHTML 17.17134

Jengas#7777 - Bug Bot on 2018-07-31T03:11:18.471Z


### Can reproduce.
Windows 10 Home 17134, Edge 42.17134.1.0

gustav341#7460 - Bug Bot on 2018-07-31T03:11:23.433Z


### Can reproduce.
Can reproduce. Windows 10 Enterprise E3 x64 - Discord Stable Build 20174 - Microsoft EdgeHTML 17.17134 - Microsoft Edge 42.17134.1.0

SweetSofiMC#8821 - Bug Bot on 2018-07-31T03:11:28.426Z


### Moved from User Reported Bugs to Edge Specific by Clayton on 2018-07-31T22:35:55.761Z


### minor, could be p3 mid - Clayton on 2018-08-30T23:26:25.517Z


### Moved from Edge Specific to Verified Bugs by Clayton on 2018-08-30T23:26:29.749Z


### Archived by Clayton on 2018-10-22T20:26:41.126Z

List
====
Verified Bugs

Members
=======
None
