[Archived] [Edge] The "you've been invited to join" screen is offcenter (https://trello.com/c/NzwOqghb)

None

Created: 2018-07-30T21:44:50.573Z
Latest Update: 2018-08-30T23:15:28.362Z

Reported by Mippy#0001

####Steps to reproduce:
- Open Edge 
- Click an invite URL to open it in Edge 
- Observe how the gray box is floating to the left

####Expected result:
The box should probably be centered
####Actual result:
The box floats to the left
####Client settings:
Discord Canary 20174
####System settings:
Windows 10 Home x64 v1803

16455

Card Log
========
### Added by Bug Bot on 2018-07-30T21:44:50.573Z


### Can reproduce.
Windows 10 Home x64 , stable, 2174.

XxNotReganXx#0001 - Bug Bot on 2018-07-30T21:44:57.901Z


### Can reproduce.
Windows 10 Home 64-bit 1803, Canary 20174

that15fine#9275 - Bug Bot on 2018-07-30T21:45:02.916Z


### Can reproduce.
Windows 10 Home x64, EdgeHTML v17.17134

Mas#0001 - Bug Bot on 2018-07-30T21:45:07.957Z


### Apparently not actually a bug

Mippy#0001 - Bug Bot on 2018-07-30T21:56:41.159Z


### After an initial discussion with Dabbit regarding this ticket. Dabbit has declared that this is not a bug as per here: https://i.imgur.com/LcTn0oX.png

So because of this not being a bug, I am moving it to Not a  Bug. - Ghoul on 2018-07-30T22:10:43.503Z


### Moved from User Reported Bugs to Not a Bug by Ghoul on 2018-07-30T22:10:53.520Z


### Archived by Clayton on 2018-08-30T23:15:28.363Z

List
====
Not a Bug

Members
=======
None
