[Archived] [Edge] "Click to add a note" in profiles have a scroll bar (https://trello.com/c/yLoyeIRe)

P3: Will get fixed eventually,
Mid

Created: 2018-07-30T21:52:09.057Z
Latest Update: 2019-10-23T23:02:38.015Z

Reported by Mippy#0001

####Steps to reproduce:
- Open Discord 
- Open a profile 
- Observe the "Click to add a note" box has a scroll bar

####Expected result:
There shouldn't be a scroll bar
####Actual result:
There is a scroll bar
####Client settings:
Discord Canary 20174
####System settings:
Windows 10 Home v1803 - EdgeHTML 17.17134

16452

Card Log
========
### Added by Bug Bot on 2018-07-30T21:52:09.057Z


### mouse#0091 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5f8888acf957c2677f24e1/0668a8ace9d0fc84edeb4266c406321e/1ExfKMQ.png added by Bug Bot on 2018-07-30T21:52:11.680Z


### Can reproduce.
Windows 10 Pro x64 (17134), Stable 20174, Edge 42.17134.1.0, EdgeHTML 17.17134

mouse#0091 - Bug Bot on 2018-07-30T21:52:16.531Z


### Can reproduce.
Windows 10 Pro x64 17713 Edge 43.17713.1000.0

ImEmir пе#1117 - Bug Bot on 2018-07-30T21:52:21.523Z


### Can reproduce.
Windows 10 Home x64, EdgeHTML v17.17134

Mas#0001 - Bug Bot on 2018-07-30T21:52:26.584Z


### Moved from User Reported Bugs to Edge Specific by Clayton on 2018-07-31T21:08:27.571Z


### verified, win 10, edge 42.17 - Clayton on 2018-08-30T23:22:53.351Z


### Moved from Edge Specific to Verified Bugs by Clayton on 2018-08-30T23:23:24.395Z


### Archived by Clayton on 2018-10-22T20:26:30.012Z


### Can reproduce.
Windows 10 Home; Stable Build 29223; MS Edge 42.17134.1.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-10T17:39:19.376Z


### Can reproduce.
W10 Pro x64, Edge 44.17763.1.0, Canary 30620

dragiceviccv#1312 - Bug Bot on 2019-01-09T18:34:27.617Z


### Unarchived by Bug Bot on 2019-01-11T01:06:24.005Z


### Can reproduce.
Windows 10 Home x64 | EdgeHTML 18.17763

charleskimbac#6492 - Bug Bot on 2019-01-28T04:01:44.061Z


### Archived by Bug Bot on 2019-10-23T23:02:38.027Z

List
====
Verified Bugs

Members
=======
None
