The games tab does not load in Microsoft Edge (https://trello.com/c/kJmRkg8L)

P2: Fix can wait a while,
High

Created: 2018-07-30T18:51:14.775Z
Latest Update: 2019-04-02T20:42:00.690Z

Reported by webhp#3302

####Steps to reproduce:
- Login to Discord 
- Click Games

####Expected result:
The Games tab should load correctly.
####Actual result:
It displays a blank screen.
####Client settings:
Discord Stable 20174
####System settings:
Edge 42.17134.1.0 Windows 10 Pro x64 v1803

16449

Card Log
========
### Added by Bug Bot on 2018-07-30T18:51:14.775Z


### joaoh1#3657 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5f5e224027d1dc06a42e8e/c25e4d2190da2fb66bd0015f1c379024/KGSMibS.png added by Bug Bot on 2018-07-30T18:51:17.219Z


### Can reproduce.
CR, windows 10 home x64, STABLE (web) 2174

XxNotReganXx#0001 - Bug Bot on 2018-07-30T18:51:22.157Z


### Can reproduce.
Windows 10 Pro x64, EdgeHTML 17.17134

» a r i a#1593 - Bug Bot on 2018-07-30T18:51:27.113Z


### Can reproduce.
CR, Windows 10 April Update, Microsoft Edge 42.17134.1.0

joaoh1#3657 - Bug Bot on 2018-07-30T18:51:32.117Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Microsoft Edge 42.17134.1.0

OddsomeOddy#1998 - Bug Bot on 2018-07-30T19:19:46.959Z


### Moved from User Reported Bugs to Edge Specific by Clayton on 2018-07-31T21:10:51.340Z


### verified - Clayton on 2018-08-30T23:27:30.115Z


### Moved from Edge Specific to Verified Bugs by Clayton on 2018-08-30T23:27:38.082Z


### can no longer reproduce - Clayton on 2018-10-05T23:21:07.748Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T23:21:18.446Z


### Still happens on Canary 27140 with Microsoft Edge 44.17763.1.0
Microsoft EdgeHTML 18.17763

Moving to reopened. - Tarek on 2018-10-30T03:35:31.779Z


### Moved from Verified Fixed to Reopened by Tarek on 2018-10-30T03:35:36.252Z


### Can reproduce.
Windows 10 Home; Stable Build 28017; MS Edge 42.17134.1.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-11-15T14:03:19.997Z


### Can reproduce.
Windows 10 Home x64 | Edge 44.17763.1.0 | Stable 30318

charleskimbac#6492 - Bug Bot on 2019-01-14T22:03:34.395Z

List
====
Reopened

Members
=======
None
