[Archived] Typing bar blocks "Claim Account" button (https://trello.com/c/jlcABKIL)

P3: Will get fixed eventually,
Low

Created: 2018-07-31T01:05:26.806Z
Latest Update: 2018-08-16T21:11:21.552Z

Reported by Mippy#0001

####Steps to reproduce:
- Create a new account, or use an account not verified 
- Join a server that requires verification (dtesters is fine) 
- Have someone type in the channel you're focused on 
- Observe the bottom of the "Claim Account" button get cut off

####Expected result:
The Claim Account button should always be fully visible
####Actual result:
The bottom of the Claim Account button gets cut off
####Client settings:
Canary 20243 - EdgeHTML 17.17134
####System settings:
Windows 10 Home x64 (1803)

16479

Card Log
========
### Added by Bug Bot on 2018-07-31T01:05:26.806Z


### Mippy#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5fb5d6712e35159bacfe66/df4dd8adfaca6e75e069f5ad65d60c4c/image.jpg added by Bug Bot on 2018-07-31T01:05:29.580Z


### Can reproduce.
CR, Discord Web Canary 20243, Firefox Quantum 61.0.1, Windows 7 SP1 Build 7601

Ali365Dash#6692 - Bug Bot on 2018-07-31T01:05:34.318Z


### Can reproduce.
WIN10 home, Edge 17.17134, Canary 20280

Uptightjoker#0001 - Bug Bot on 2018-07-31T01:05:39.320Z


### Can reproduce.
CR. Windows 10 Pro, x64 (v1607) - Discord Canary Build 20280

Hole#0001 - Bug Bot on 2018-07-31T01:05:44.458Z


### Duplicate of https://trello.com/c/gIprYi6q

Ene#0808 - Bug Bot on 2018-07-31T01:42:26.332Z


### Dupe below! - Tarek on 2018-08-03T02:32:34.986Z


### Archived by Clayton on 2018-08-16T21:11:17.070Z


### dupe below.  - Clayton on 2018-08-16T21:11:21.553Z

List
====
User Reported Bugs

Members
=======
None
