[Archived] Nitro Info and Date wraps in the middle of the box on Edge (https://trello.com/c/pIMqdgSP)

P3: Will get fixed eventually,
Low

Created: 2018-07-31T03:04:18.795Z
Latest Update: 2018-10-22T20:26:40.585Z

Reported by » a r i a#1593

####Steps to reproduce:
- log in to your account on Edge 17 
- find a user that has Nitro and go to their profile 
- hover over the Nitro badge and observe

####Expected result:
The info wraps at the end of the info box, like on e.g. desktop
####Actual result:
The date and info wraps early, like in the screenshot attached
####Client settings:
Stable 20174, Edge 42.17134.1.0 / EdgeHTML 17.17134
####System settings:
Windows 10 Pro x64

16497

Card Log
========
### Added by Bug Bot on 2018-07-31T03:04:18.795Z


### » a r i a#1593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b5fd1b2ace6565b2b4e8ba7/9a7c97c03f6bbff8a65745d3e38a26d9/95b224.png added by Bug Bot on 2018-07-31T03:04:21.770Z


### Can reproduce.
WIN10 home, Edge 42.17134.1.0 EdgeHTML 17.17134, Canary 20316

Uptightjoker#0001 - Bug Bot on 2018-07-31T03:04:26.204Z


### Can reproduce.
Windows 10 Home 17134, Edge 42.17134.1.0

gustav341#7460 - Bug Bot on 2018-07-31T03:04:31.267Z


### Can reproduce.
-Windows 10 Home SL 1803 x64 • Stable  20174 • Microsoft Edge 42.17134.1.0

MakiTheLegend#5027 - Bug Bot on 2018-07-31T03:04:36.246Z


### Can reproduce.
Windows 10 Enterprise E3 x64 (1803) - Stable 20174 - Microsoft EdgeHTML 17.17134 - Microsoft Edge 42.17134.1.0

SweetSofiMC#8821 - Bug Bot on 2018-07-31T03:20:30.793Z


### Can reproduce.
Windows 10 Home x64 (1803) - Stable 20174 - EdgeHTML 17.17134

Mippy#0001 - Bug Bot on 2018-07-31T05:15:59.664Z


### Moved from User Reported Bugs to Edge Specific by Clayton on 2018-07-31T22:36:01.402Z


### minor - Clayton on 2018-08-30T23:25:39.257Z


### Moved from Edge Specific to Verified Bugs by Clayton on 2018-08-30T23:25:44.563Z


### Archived by Clayton on 2018-10-22T20:26:40.588Z

List
====
Verified Bugs

Members
=======
None
