[Archived] Channel welcome message isn't styled correctly (https://trello.com/c/m7olo7R9)

P3: Will get fixed eventually,
Low

Created: 2018-07-31T21:56:45.125Z
Latest Update: 2019-01-01T15:45:01.208Z

Reported by Ene#0808

####Steps to reproduce:
- Create a new channel that isn't the top most 
- Observe the welcome messages located at the top

####Expected result:
Welcome message should be smaller and a lighter shade of grey (like seen on Stable)
####Actual result:
Welcome message is way too large and is a darker shade of grey which is harder to see
####Client settings:
Discord Canary 0.0.211, Build 20386
####System settings:
Windows 10 Home 64-bit (v1709)

16571

Card Log
========
### Added by Bug Bot on 2018-07-31T21:56:45.125Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b60db1d8222cf2818478efe/e9f1c03d88ae492ed05586d8044e9a31/DjkpuSM.png added by Bug Bot on 2018-07-31T21:56:47.868Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 20386 lol

webhp#3302 - Bug Bot on 2018-07-31T21:56:52.678Z


### Can reproduce.
MacBook Pro 13" (2016), macOS High Sierra 10.13.6, Canary Build 20386

Pascal#0929 - Bug Bot on 2018-07-31T21:56:57.859Z


### Can reproduce.
[CR] Windows 10, Canary Build 20386

Bean#0001 - Bug Bot on 2018-07-31T21:57:04.748Z


### Also happens with Direct Messages

Pascal#0929 - Bug Bot on 2018-07-31T22:04:30.900Z


### verified, macos 10.12.6, canary 20336 - Clayton on 2018-07-31T22:43:03.169Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-31T22:43:13.666Z


### can no longer reproduce - Clayton on 2018-10-05T06:12:31.361Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T06:12:37.037Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:45:00.203Z


### Archived by Tarek on 2019-01-01T15:45:01.210Z

List
====
Verified Fixed

Members
=======
None
