[Archived] When we disable or a enable something in notifications settings, the animation isn't smooth. (https://trello.com/c/SgkqJEKO)

P3: Will get fixed eventually,
Low

Created: 2018-07-31T18:03:45.517Z
Latest Update: 2019-01-11T00:00:27.154Z

Reported by fujhofn.#0007

####Steps to reproduce:
- Go in notification s settings (server). 
- Try to enable or disable something like 'Mobile Push Notifications'.

####Expected result:
The animation should be smooth.
####Actual result:
The animation isn't smooth.
####Client settings:
Canary, Build Number: 20316
####System settings:
Win10 x64

16552

Card Log
========
### Added by Bug Bot on 2018-07-31T18:03:45.517Z


### fujhofn.#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b60a481bed4ed6825b76655/ce3be766d36e48b9ba649274cef25830/2018-07-31_20-02-28.gif added by Bug Bot on 2018-07-31T18:03:48.182Z


### Can reproduce.
CR, animation looks weird, Windows 10 Home 64-bit, Canary 20316

OddsomeOddy#1998 - Bug Bot on 2018-07-31T18:03:52.949Z


### Can reproduce.
CR, Windows 10, Canary Build 20316.

Bean#0001 - Bug Bot on 2018-07-31T18:03:57.940Z


### Can reproduce.
CR Windows 10 PRO (Build: 16299.431) - Discord Canary Build: 20351

Skwaleks#2794 - Bug Bot on 2018-07-31T18:04:02.924Z


### Can't reproduce.
CNR (OS specific maybe) Ubuntu 16.04 x86_64 4.15.0-29-generic Canary Build: 20351

Frovy#6820 - Bug Bot on 2018-07-31T18:54:47.516Z


### Can reproduce.
[CR]Windows 10 Home 64-bit 1803, Canary 20360

that15fine#9275 - Bug Bot on 2018-07-31T20:28:30.079Z


### Can reproduce.
[CR] || Windows 10 Home (x64, 1803), Discord Canary 20373

Marc#5983 - Bug Bot on 2018-07-31T21:29:34.364Z


### verified, macos 10.12.6, canary 20336 - Clayton on 2018-08-01T01:43:19.192Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-01T01:43:30.639Z


### Can reproduce.
Win 10 Pro 64x - Canary Build 25046

C4Navar#5799 - Bug Bot on 2018-09-29T10:47:27.205Z


### Archived by Bug Bot on 2019-01-11T00:00:27.157Z

List
====
Verified Bugs

Members
=======
None
