[Archived] [Edge] In any of your applications, clicking "Copy" makes the whole page jump (https://trello.com/c/eDlKX2o1)

None

Created: 2018-07-31T10:05:47.706Z
Latest Update: 2018-10-22T20:36:03.412Z

Reported by VR#5448

####Steps to reproduce:
- Go to My Applications (https://discordapp/(dot)com/developers/applications/me) 
- Choose any app 
- Go to General Information 
- Try clicking "Copy" for either Client ID or Client Secret 
- Observe the page jump

####Expected result:
The ID/Secret is supposed to get copied without any such jump
####Actual result:
The ID/Secret gets copied, but the page jumps
####Client settings:
EdgeHTML 17.17134
####System settings:
Windows 10 Home x64

16516

Card Log
========
### Added by Bug Bot on 2018-07-31T10:05:47.706Z


### VR#5448 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b60347ba8e386c8e3cc8a49/2c9d839fa852debe361c2c042840859a/BJmyzYU.gif added by Bug Bot on 2018-07-31T10:05:50.618Z


### Can reproduce.
Work only on Edge | Win10, 64bits • Canary Build Number: 20044

fujhofn.#0007 - Bug Bot on 2018-07-31T10:05:55.205Z


### Can reproduce.
Can reproduce, Edge Android (version : 42.0.0.2059), Android 5.1

Diogolo#8124 - Bug Bot on 2018-07-31T10:06:00.221Z


### Can reproduce.
[CR] Edge Only | Windows 10

Bean#0001 - Bug Bot on 2018-07-31T10:06:05.249Z


### Can reproduce.
Windows 10 Home x64 (1803) - EdgeHTML 17.17134

Mippy#0001 - Bug Bot on 2018-07-31T14:22:35.416Z


### Can reproduce.
Windows 10 Home x64 v1803; Microsoft Edge 44.17723.1000.0; Microsoft EdgeHTML 18.17723

Rauf#9245 - Bug Bot on 2018-07-31T17:33:38.593Z


### Can reproduce.
Windows 10 Home x64 v1803; Microsoft Edge 44.17723.1000.0; Microsoft EdgeHTML 18.17723

Rauf#9245 - Bug Bot on 2018-07-31T17:39:29.586Z


### Moved from User Reported Bugs to Website Bugs by Clayton on 2018-07-31T20:44:06.305Z


### Cannot reproduce.

Mac OS 10.13.3 Chrome 68.0.3440.106 - Jesse Dacumos on 2018-08-20T23:40:28.711Z


### Moved from Website Bugs to Cannot Reproduce by Jesse Dacumos on 2018-08-20T23:45:49.138Z


### Archived by Clayton on 2018-10-22T20:36:03.415Z

List
====
Cannot Reproduce

Members
=======
None
