[Archived] Hovering over DM notifications no longer displays a tooltip of the user's name (https://trello.com/c/bg3FctwA)

None

Created: 2018-07-31T07:28:51.729Z
Latest Update: 2019-01-01T15:56:29.645Z

Reported by Ene#0808

####Steps to reproduce:
- Receive a DM notification while not in the DM 
- Hover over the notification bubble and observe

####Expected result:
A tooltip displaying the user's name should be displayed when hovering over
####Actual result:
No tooltip is displayed when hovering over
####Client settings:
Discord Canary 0.0.211, Build 20316
####System settings:
Windows 10 Home 64-bit (v1709)

16512

Card Log
========
### Added by Bug Bot on 2018-07-31T07:28:51.729Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b600fb327ddc3c6c2ddc479/97203caa4e749dc0504138b8363d17d3/fyPq9Kl.png added by Bug Bot on 2018-07-31T07:28:54.299Z


### Can reproduce.
Windows 10 Home x64; Canary Build 20316

mrkirby153#7840 - Bug Bot on 2018-07-31T07:28:59.201Z


### Can reproduce.
Discord Canary 0.0.211 (20316) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-07-31T07:29:04.127Z


### Can reproduce.
Windows 10 Home x64 v1803; Canary 20316

Rauf#9245 - Bug Bot on 2018-07-31T07:29:09.150Z


### Can reproduce.
[CR] - Canary 20316 - Windows 10 Home x64

VR#5448 - Bug Bot on 2018-07-31T08:29:35.324Z


### Can reproduce.
Windows 10 Pro x64, Discord Canary 20316

ThorWolf#0001 - Bug Bot on 2018-07-31T08:52:46.730Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 20316

Frances Picard#6209 - Bug Bot on 2018-07-31T11:39:41.919Z


### Can reproduce.
MacBook Pro (13"), macOS 10.13.6 - Canary 20316

Mippy#0001 - Bug Bot on 2018-07-31T14:26:43.828Z


### Can reproduce.
Windows 10 home 64-bit (1803); Discord Canary Build 20174

Blitz#7736 - Bug Bot on 2018-07-31T16:22:03.007Z


### verified, macos 10.12.6, canary 20336 - Clayton on 2018-07-31T23:02:54.650Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-31T23:03:02.382Z


### Cannot repro, Canary 23836. Moving to claimed fixed - Tarek on 2018-09-15T12:33:10.129Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-09-15T12:33:14.531Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-21T05:18:58.525Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:56:27.866Z


### Archived by Tarek on 2019-01-01T15:56:29.647Z

List
====
Verified Fixed

Members
=======
None
