[Archived] Priority PTT still attenuates locally even if you don't have permission (https://trello.com/c/znx98FvP)

P3: Will get fixed eventually

Created: 2018-08-01T03:48:09.319Z
Latest Update: 2018-10-22T20:26:55.685Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Bind a key to PTT (Priority) 
- Join a VC where you don't have priority speaker 
- Press the PTT (Priority) keybind

####Expected result:
The keybind acts as normal PTT because you don't have "Priority Speaker"
####Actual result:
Other member's volumes are lowered
####Client settings:
Canary 20433
####System settings:
Windows 10 Home x64

16602

Card Log
========
### Added by Bug Bot on 2018-08-01T03:48:09.319Z


### Can reproduce.
Windows 10 Pro x64 Canary Build Number 20433

Azrael#6867 - Bug Bot on 2018-08-01T03:48:16.771Z


### Can reproduce.
Can Reproduce, Windows 10 Home x64 Version 1803 (OS Build 17134.165), Discord Canary 0.0.211 (Build 20433)

HeroGamers#0001 - Bug Bot on 2018-08-01T03:48:21.741Z


### Can reproduce.
CR | Canary 20433, macOS 10.13.5

alpha#9432 - Bug Bot on 2018-08-01T03:48:26.728Z


### Moved from User Reported Bugs to Priority Speaker by Tarek on 2018-08-01T04:07:24.989Z


### Will fix. - Mark Smith on 2018-08-01T05:40:04.333Z


### Moved from Priority Speaker to Verified Bugs by Tarek on 2018-09-04T17:55:10.544Z


### Archived by Clayton on 2018-10-22T20:26:55.687Z

List
====
Verified Bugs

Members
=======
None
