[Archived] Notes section is visible (without the note) with Streamer Mode (https://trello.com/c/YpGdZcTg)

None

Created: 2018-08-01T05:12:32.017Z
Latest Update: 2018-10-22T20:35:21.203Z

Reported by FoxyKero-vacation (4 days)#9941

####Steps to reproduce:
- Enable Streamer Mode 
- Select all privacy settings 
- Click someone's profile 
- Observe the Notes section

####Expected result:
The Notes section should not appear at all
####Actual result:
The Notes section appears, but without the actual note. Just the title of the Notes section
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 20351, Version Hash: 3923c91ef7e7f48e90b89873865285a1ba5fe6f6
####System settings:
Windows 10 Professional x64 (v1803) OS Build: 17134.112

16583

Card Log
========
### Added by Bug Bot on 2018-08-01T05:12:32.017Z


### FoxyKero-vacation (4 days)#9941 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b61413f4a98868ebc35c6c7/aff3741d8e4e4e61d80cfb0c1eafcefc/bug5.PNG added by Bug Bot on 2018-08-01T05:12:34.640Z


### Can reproduce.
CR, Windows 7 home premium, Discord canary 20351

Gamefre1#0894 - Bug Bot on 2018-08-01T05:12:39.991Z


### Can reproduce.
Can Reproduce; Canary 20414, Windows 10 Home x64 1803

TheMegaEagle#9909 - Bug Bot on 2018-08-01T05:12:44.497Z


### Can reproduce.
CR. Windows 7 Ultimate x64 • Stable 20360

MakiTheLegend#5027 - Bug Bot on 2018-08-01T05:12:49.427Z


### Can reproduce.
Canrepro Win 7 x64, Discord Canary 20447

Raizyr#0007 - Bug Bot on 2018-08-01T20:32:07.637Z


### Not a bug. - Tarek on 2018-08-02T18:58:08.062Z


### Moved from User Reported Bugs to Not a Bug by Tarek on 2018-08-02T18:58:12.353Z


### Archived by Clayton on 2018-10-22T20:35:21.206Z

List
====
Not a Bug

Members
=======
None
