[Archived] When a server is on "all messages" notification by default, you will get desktop notifications + noises even though you set it to mentions only while overlay is on (https://trello.com/c/A7ziq7Y3)

P1: Severe

Created: 2018-08-01T01:41:09.125Z
Latest Update: 2019-01-01T15:49:09.130Z

Reported by » a r i a#1593

####Steps to reproduce:
- Join a server that has "all messages" notification settings on 
- Mute the server to "mentions only" 
- Start up a game with overlay 
- Have people send messages in those channels

####Expected result:
You shouldn't get desktop notifications/sounds for those servers
####Actual result:
You will get notifications for every message sent, even if you are viewing the channel
####Client settings:
Discord Canary 20414
####System settings:
Windows 10 Pro x64

16592

Card Log
========
### Added by Bug Bot on 2018-08-01T01:41:09.125Z


### Can reproduce.
Windows 10, 1083. Canary build 20414

Logiz#0001 - Bug Bot on 2018-08-01T01:41:16.632Z


### Can reproduce.
can reproduce Windows 10 Pro x64 Canary Build 20414

Azrael#6867 - Bug Bot on 2018-08-01T01:41:21.596Z


### Can reproduce.
Windows 10 Home x64 (Version 1803), Discord Canary Build 20414

Ghoul#0009 - Bug Bot on 2018-08-01T01:41:26.733Z


### Can reproduce.
Windows 10 Pro x64 (1803) - Canary Build: 20433

Lewis#0334 - Bug Bot on 2018-08-01T18:12:03.541Z


### Moved from User Reported Bugs to Overlay Redesign Bugs by Clayton on 2018-08-01T19:41:57.008Z


### Moved from Overlay Redesign Bugs to Claimed Fixed, needs Verification by Amadeus on 2018-08-01T20:26:08.322Z


### Moved from Claimed Fixed, needs Verification to Overlay Redesign Bugs by Amadeus on 2018-08-01T21:02:00.015Z


### Cannot reproduce anymore, Canary 20790. Moving to claimed fixed - Tarek on 2018-08-04T05:23:10.196Z


### Moved from Overlay Redesign Bugs to Claimed Fixed, needs Verification by Tarek on 2018-08-04T05:23:16.111Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-08T04:07:05.786Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:49:08.062Z


### Archived by Tarek on 2019-01-01T15:49:09.133Z

List
====
Verified Fixed

Members
=======
None
