[Archived] When joining someone to listen to Spotify, the three dots when it's loading aren't centered (https://trello.com/c/ra8LlK6f)

P3: Will get fixed eventually,
Low

Created: 2018-08-01T18:27:13.645Z
Latest Update: 2018-10-22T20:24:06.495Z

Reported by Rage#9991

####Steps to reproduce:
- Open someone's profile who is listening to Spotify 
- Click the little person button, to join them 
- Observe the loading dots' position

####Expected result:
Dots are centered in the box
####Actual result:
Dots are a little more to the left
####Client settings:
Canary 20433
####System settings:
Macbook Air, macOS Sierra 10.12.6

16649

Card Log
========
### Added by Bug Bot on 2018-08-01T18:27:13.645Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b61fb81992e7886c007897b/8af43c8d9b48cc4127457b50240f2405/Screen_Shot_2018-08-01_at_18.51.17.png added by Bug Bot on 2018-08-01T18:27:16.332Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b61fb81992e7886c007897b/d3d3631d1848702e28fdc8896f5e92c3/Screen_Shot_2018-08-01_at_19.06.44.png added by Bug Bot on 2018-08-01T18:27:16.470Z


### Can reproduce.
Can Reproduce Windows 10 Home x64 1803 Canary 0.0.211 Build 20433

Okori#0902 - Bug Bot on 2018-08-01T18:27:21.249Z


### Can reproduce.
Can Reproduce - Canary Build 20433 Windows 10 x64 1803

Rashaun#9295 - Bug Bot on 2018-08-01T18:27:26.209Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 20433

Frances Picard#6209 - Bug Bot on 2018-08-01T18:27:31.504Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 20433

OddsomeOddy#1998 - Bug Bot on 2018-08-01T19:00:49.294Z


### Verified W10 Canary 20540 - Tarek on 2018-08-03T02:42:40.776Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2018-08-03T02:42:47.507Z


### Archived by Clayton on 2018-10-22T20:24:06.497Z

List
====
Verified Bugs

Members
=======
None
