[Archived] The "new mention" button on the server list turns grey before vanishing when you click on it (https://trello.com/c/obhTaKPD)

P3: Will get fixed eventually,
Low

Created: 2018-08-01T15:01:15.424Z
Latest Update: 2019-01-11T00:00:31.136Z

Reported by » a r i a#1593

####Steps to reproduce:
- be part of a lot of servers so you can scroll through them 
- get mentioned in one of them and make sure the server is out of view 
- click on the red "new mention" button that scrolls the server list to the server you were mentioned in 
- observe

####Expected result:
The button goes away after you reach the server, without changing color
####Actual result:
The button turns grey before doing the animation to vanish
####Client settings:
Discord Canary 20433
####System settings:
Windows 10 Pro x64

16647

Card Log
========
### Added by Bug Bot on 2018-08-01T15:01:15.424Z


### » a r i a#1593 - https://i.imgur.com/bGN5qtH.gifv added by Bug Bot on 2018-08-01T15:01:18.092Z


### Can reproduce.
Windows 10, 1083. Canary build: 20433

Logiz#0001 - Bug Bot on 2018-08-01T15:01:22.826Z


### Can reproduce.
Can reproduce, Windows 10 Home 64-bit (1803), Canary 20433

that15fine#9275 - Bug Bot on 2018-08-01T15:01:27.767Z


### Can reproduce.
Discord Canary 0.0.211 (20433) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-08-01T15:01:32.865Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 20447

OddsomeOddy#1998 - Bug Bot on 2018-08-01T20:39:57.615Z


### Can reproduce.
CR - Macbook Pro 13" (2017) - macOS Mojave 10.14 Beta (18A336e) - Discord Canary 0.0.193 Build 20088 (154fd91d2f335720f4c0944f387d1c3621f3bcb4)

0_3#5964 - Bug Bot on 2018-08-02T04:20:35.866Z


### Verified Canary 20540 W10 - Tarek on 2018-08-03T02:43:48.064Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2018-08-03T02:43:52.802Z


### Can reproduce.
Win 10 Pro 64x - Canary Build 25046

C4Navar#5799 - Bug Bot on 2018-09-29T11:11:22.761Z


### Archived by Bug Bot on 2019-01-11T00:00:31.139Z

List
====
Verified Bugs

Members
=======
None
