[Archived] Opening the overlay with a keybind types the keybind in the chatbox if it corresponds to a letter on the keyboard (https://trello.com/c/9zRzzKA2)

None

Created: 2018-08-02T04:15:39.012Z
Latest Update: 2019-01-01T15:56:05.394Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Bind the overlay to a keybind that will type a character when executed (The default Shift + \` works) 
- Open the overlay with the keybind

####Expected result:
There is nothing typed in the chat box on the overlay
####Actual result:
The keybind gets typed in the chatbox (In the case of shift + \`, "~" gets typed in the chat box)
####Client settings:
Canary 20535
####System settings:
Windows 10 Home x64

16724

Card Log
========
### Added by Bug Bot on 2018-08-02T04:15:39.012Z


### Can reproduce.
Windows 10 Home (1803) x64, Canary 0.0.211 (Build 20535)

DeJay#1337 - Bug Bot on 2018-08-02T04:15:46.529Z


### Can reproduce.
Win10 Home, Canary 20535

Uptightjoker#0001 - Bug Bot on 2018-08-02T04:15:51.562Z


### Can reproduce.
Can Repro - Macbook Pro 13" (2017) - macOS Mojave 10.14 Beta (18A336e) - Discord Canary 0.0.193 Build 20088 (154fd91d2f335720f4c0944f387d1c3621f3bcb4)

0_3#5964 - Bug Bot on 2018-08-02T04:15:56.585Z


### Archived by Alexandru Todea on 2018-08-02T05:32:24.925Z


### Unarchived by Alexandru Todea on 2018-08-02T05:47:10.494Z


### Moved from User Reported Bugs to Overlay Redesign Bugs by Tarek on 2018-08-02T06:01:30.997Z


### Can reproduce.
Can Repro - MS Windows 10 Pro x64 10.0.17134 Build 17134 - Discord Canary Build 20280 (1ef6a9900dd394ecf4fbdbf4fb4e7fb27ffe61f2)

0_3#5964 - Bug Bot on 2018-08-02T12:20:46.538Z


### Fixing this, WIP - Christina Zou on 2018-08-05T01:06:25.913Z


### Moved from Overlay Redesign Bugs to Claimed Fixed, needs Verification by Christina Zou on 2018-08-07T03:30:09.267Z


### Can reproduce.
unfixed on DIscord Canary (BUILD 21930) on Windows 10 x64 (1803 Update)

Procrastinator Adam#4226 - Bug Bot on 2018-08-20T01:05:37.261Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-21T05:11:13.033Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:56:04.606Z


### Archived by Tarek on 2019-01-01T15:56:05.396Z

List
====
Verified Fixed

Members
=======
None
