[Archived] [Website Bug] When you go to the rich presence site via Canary, sometimes you get a 404 error when you click "Get Started" (https://trello.com/c/6Frn9DA6)

P3: Will get fixed eventually,
Mid

Created: 2018-08-01T22:38:00.319Z
Latest Update: 2019-01-01T15:46:15.775Z

Reported by Rage#9991

####Steps to reproduce:
- Go to https://canary/(dot)discordapp(dot)com/rich-presence 
- Click on either of the Get Started buttons either in the bottom or the first button on the page 
- If you weren't able to reproduce, try a few times, it can take a couple of tries

####Expected result:
Always get redirected to the page
####Actual result:
Sometimes you get a 404 error
####Client settings:
Google Chrome Version 68.0.3440.84
####System settings:
Macbook Air • macOS Sierra 10.12.6

16684

Card Log
========
### Added by Bug Bot on 2018-08-01T22:38:00.319Z


### Can reproduce.
Firefox Stable v61.0.1 and Firefox Nightly v63.0a1(2018-08-01) Windows 10 Pro x64 v1803

webhp#3302 - Bug Bot on 2018-08-01T22:38:07.831Z


### Can reproduce.
CR; Stable Chrome 67.0.3396.99; W10 x64

Xiang#2232 - Bug Bot on 2018-08-01T22:38:12.863Z


### Can reproduce.
Chrome Version 68.0.3440.75 (Stable) (win10 1803 64-bit)

Frances Picard#6209 - Bug Bot on 2018-08-01T22:38:17.770Z


### Can reproduce.
[CR] || Windows 10 Home (x64, 1803), Discord Canary 20470

Marc#5983 - Bug Bot on 2018-08-02T01:23:09.850Z


### Can reproduce.
Can Repro - Macbook Pro 13" (2017) - macOS Mojave 10.14 Beta (18A336e) - Discord Canary 0.0.193 Build 20088 (154fd91d2f335720f4c0944f387d1c3621f3bcb4)

0_3#5964 - Bug Bot on 2018-08-02T04:18:01.604Z


### Moved from User Reported Bugs to Website Bugs by Tarek on 2018-08-02T06:02:09.733Z


### verified, macos 10.12.6, chrome 68 - Clayton on 2018-08-30T19:54:20.864Z


### can no longer reproduce - Clayton on 2018-10-05T22:25:10.369Z


### Moved from Website Bugs to Verified Fixed by Clayton on 2018-10-05T22:25:15.028Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:46:14.847Z


### Archived by Tarek on 2019-01-01T15:46:15.777Z

List
====
Verified Fixed

Members
=======
None
