[Archived] The overlay is weirdly cropped (https://trello.com/c/CwyFhDMn)

None

Created: 2018-08-01T19:07:51.861Z
Latest Update: 2019-01-01T15:50:54.887Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Join a voice channel 
- Open a game with the overlay 
- Open the overlay

####Expected result:
The "Voice Connected" bar is fully visible
####Actual result:
The bar is cropped
####Client settings:
Canary 20447
####System settings:
Windows 10 Home x64

16666

Card Log
========
### Added by Bug Bot on 2018-08-01T19:07:51.861Z


### mrkirby153#7840 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b62050728d461715c266acd/4686b26c3e00d3fa9486f643d193ae0a/Mjp9Zma.png added by Bug Bot on 2018-08-01T19:07:55.010Z


### Can reproduce.
CR Canary build 20433, Win 10 education x64 (1803)

Snapshot#0001 - Bug Bot on 2018-08-01T19:07:59.485Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 20433

Frances Picard#6209 - Bug Bot on 2018-08-01T19:08:04.493Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 20433

OddsomeOddy#1998 - Bug Bot on 2018-08-01T19:08:09.806Z


### Moved from User Reported Bugs to Overlay Redesign Bugs by Clayton on 2018-08-01T20:08:56.483Z


### should be fixed - Christina Zou on 2018-08-01T22:32:43.177Z


### Moved from Overlay Redesign Bugs to Claimed Fixed, needs Verification by Christina Zou on 2018-08-03T23:27:43.275Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-09T05:11:20.278Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:50:54.459Z


### Archived by Tarek on 2019-01-01T15:50:54.889Z

List
====
Verified Fixed

Members
=======
None
