[Archived] No NSFW warning when viewing NSFW channels on the overlay (https://trello.com/c/NM412R2q)

None

Created: 2018-08-02T01:52:01.465Z
Latest Update: 2019-01-01T15:56:01.861Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Open the overlay 
- Go to a server where you haven't accepted any NSFW warnings and would normally show a NSFW warning when viewing an NSFW channel on desktop 
- Open an NSFW channel

####Expected result:
There is a NSFW warning
####Actual result:
There isn't a warning, which could unintentionally expose users to explicit content
####Client settings:
Canary 20535
####System settings:
Windows 10 Home x64

16704

Card Log
========
### Added by Bug Bot on 2018-08-02T01:52:01.465Z


### mrkirby153#7840 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b6263c1160d4e73db068b31/8ce5a053637008e57c479787f8b4bfee/kWEamGu.png added by Bug Bot on 2018-08-02T01:52:04.972Z


### Can reproduce.
Discord Canary Build 20535 ; Windows 10 Home v1803 x64, Bootcamp

SaltyPotato#0004 - Bug Bot on 2018-08-02T01:52:09.030Z


### Can reproduce.
CR; Desktop Canary 20535; W10 Home x64

Xiang#2232 - Bug Bot on 2018-08-02T01:52:14.053Z


### Can reproduce.
CR. Windows 10 Pro, x64 (v1709) - Discord Canary Build 20535

Hole#0001 - Bug Bot on 2018-08-02T01:52:18.971Z


### Moved from User Reported Bugs to Overlay Text Bugs! by Ghoul on 2018-08-02T01:53:41.288Z


### Can reproduce.
[CR] || Windows 10 Home (x64, 1803), Discord Canary 20535

Marc#5983 - Bug Bot on 2018-08-02T01:54:45.507Z


### Moved from Overlay Text Bugs! to Overlay Redesign Bugs by Ghoul on 2018-08-02T04:07:05.526Z


### will fix - Christina Zou on 2018-08-03T23:27:52.633Z


### Moved from Overlay Redesign Bugs to Fix made, not yet released by Christina Zou on 2018-08-05T00:58:11.147Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Christina Zou on 2018-08-05T01:02:42.289Z


### Can reproduce.
unfixed on DIscord Canary (BUILD 21930) on Windows 10 x64 (1803 Update)

Procrastinator Adam#4226 - Bug Bot on 2018-08-20T01:06:40.366Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-21T05:11:02.846Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:56:01.000Z


### Archived by Tarek on 2019-01-01T15:56:01.863Z

List
====
Verified Fixed

Members
=======
None
