[Archived] Servers in the overlay aren't sorted right (https://trello.com/c/dMGT9X9z)

None

Created: 2018-08-02T02:14:03.317Z
Latest Update: 2019-01-01T15:52:16.807Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Open the overlay 
- Look at the server list and compare with the desktop client

####Expected result:
The servers are sorted as they are in the server list
####Actual result:
Servers are alphabetical
####Client settings:
Canary 20535
####System settings:
Windows 10 Home x64

16696

Card Log
========
### Added by Bug Bot on 2018-08-02T02:14:03.317Z


### Can reproduce.
[CR] || Windows 10 Home (x64, 1803), Discord Canary 20470

Marc#5983 - Bug Bot on 2018-08-02T02:14:10.633Z


### Can reproduce.
Can reproduce ; Discord Canary 20535 | Windows 10 Home v1803 x64, Bootcamp

SaltyPotato#0004 - Bug Bot on 2018-08-02T02:14:15.607Z


### Can reproduce.
They aren't even alphabetical! Windows 10 Home (1803) x64, Canary 0.0.211

DeJay#1337 - Bug Bot on 2018-08-02T02:14:20.594Z


### DeJay - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b6268eba425ed51f0eecf02/d678bea5003d4d9589fc768fb83c3304/5a13a.gif added by Ghoul on 2018-08-02T02:17:46.902Z


### To clarify this bug report. The servers are not organized by abc order, but more in a random order as per DeJay#1337 - Ghoul on 2018-08-02T02:18:51.824Z


### Can reproduce.
Windows 10 Home x64 (1803), Canary 20535

Mustard#2117 - Bug Bot on 2018-08-02T03:22:18.358Z


### Moved from User Reported Bugs to Overlay Redesign Bugs by Tarek on 2018-08-02T04:08:29.330Z


### Can reproduce.
stable build Microsoft Surface 2 Windows 8.1 RT with Nvidia Tegra 4 processor 32 bit ARM

Kaden303#4560 - Bug Bot on 2018-08-02T15:30:40.354Z


### Fixed in Canary 20644, moving to claimed fixed - Tarek on 2018-08-03T04:36:17.348Z


### Moved from Overlay Redesign Bugs to Claimed Fixed, needs Verification by Tarek on 2018-08-03T04:36:21.696Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-14T21:23:30.163Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:52:15.809Z


### Archived by Tarek on 2019-01-01T15:52:16.809Z

List
====
Verified Fixed

Members
=======
None
