[Archived] Server welcome message in Overlay isn't correctly styled (https://trello.com/c/ibrguymU)

P3: Will get fixed eventually,
Low

Created: 2018-08-03T08:12:58.863Z
Latest Update: 2019-01-01T15:48:02.302Z

Reported by Ene#0808

####Steps to reproduce:
- Create a new channel that is the top channel in the server 
- Observe the "Welcome to the server, {name}" text

####Expected result:
Text should be blurple and fully capitalised like in the app
####Actual result:
Text is grey and not fully capitalised
####Client settings:
Discord Canary 0.0.211, Build 20644
####System settings:
Windows 10 Home 64-bit (v1709)

16810

Card Log
========
### Added by Bug Bot on 2018-08-03T08:12:58.863Z


### Can reproduce.
Windows 10 Home x64; Canary Build 20644

mrkirby153#7840 - Bug Bot on 2018-08-03T08:13:06.491Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 20644

OddsomeOddy#1998 - Bug Bot on 2018-08-03T08:13:11.510Z


### Can reproduce.
[CR] | Canary 20644 | Windows 7 SP 1

Wolterhon#3938 - Bug Bot on 2018-08-03T08:13:16.580Z


### Can reproduce.
[CR] Windows 10 Pro x64 Build 1803 Canary 20644

R0shi#9716 - Bug Bot on 2018-08-03T13:00:14.506Z


### Can reproduce.
Windows 10 x64, Discord Canary 20644

Delite#0001 - Bug Bot on 2018-08-03T13:55:34.398Z


### Moved from User Reported Bugs to Overlay Redesign Bugs by Tarek on 2018-08-03T21:42:51.477Z


### verified, win 10, canary 22791 - Clayton on 2018-08-30T22:31:48.676Z


### CNR - Clayton on 2018-10-05T23:42:44.300Z


### Moved from Overlay Redesign Bugs to Verified Fixed by Clayton on 2018-10-05T23:42:48.372Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:48:01.490Z


### Archived by Tarek on 2019-01-01T15:48:02.305Z

List
====
Verified Fixed

Members
=======
None
