[Archived] Editing messages loses current scrolled position (https://trello.com/c/5k69gNgO)

P3: Will get fixed eventually,
High

Created: 2018-08-05T02:52:18.780Z
Latest Update: 2019-10-23T23:03:42.898Z

Reported by Ene#0808

####Steps to reproduce:
- Be in a channel where you have multiple messages sent in 
- Send a message and then enter the edit field for it 
- Scroll up and attempt to edit a different message with the old one out of view

####Expected result:
Your current scrolled position should be kept as you edit the new message
####Actual result:
You're scrolled back down to the previous message you were editing
####Client settings:
Discord Canary 0.0.211, Build 20849
####System settings:
Windows 10 Home 64-bit (v1709)

16956

Card Log
========
### Added by Bug Bot on 2018-08-05T02:52:18.780Z


### Ene#0808 - https://i.imgur.com/QDgA3yy.gifv added by Bug Bot on 2018-08-05T02:52:21.122Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 20836

webhp#1337 - Bug Bot on 2018-08-05T02:52:26.132Z


### Can reproduce.
Windows 10 Pro x64 - Discord PTB 20579

vegeta897#7777 - Bug Bot on 2018-08-05T02:52:31.076Z


### Can reproduce.
Discord Canary 0.0.211 (20849) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-08-05T02:52:36.072Z


### Can reproduce.
[CR] Canary 20849 - WIndows 10 Home x64

VR#5448 - Bug Bot on 2018-08-05T04:55:53.164Z


### Can reproduce.
Windows 10 x64, Discord Canary Build 20849

👑 Swim 👑#0875 - Bug Bot on 2018-08-05T21:20:27.537Z


### Can reproduce.
Windows 10 Pro x64 Canary 21209

Delite#0001 - Bug Bot on 2018-08-08T13:54:50.990Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 21705

Frances Picard#6209 - Bug Bot on 2018-08-14T00:24:44.841Z


### verified, macos 10.12.6, canary 21434 - Clayton on 2018-08-16T21:25:10.003Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-16T21:25:17.138Z


### Archived by Clayton on 2018-10-22T20:24:10.314Z


### Can reproduce.
Windows 10 Pro x64; Version: 1803; Build: 17134.407; Desktop Canary, 29720

Sausage Claus#0001 - Bug Bot on 2018-12-15T00:40:50.821Z


### Unarchived by Bug Bot on 2019-01-11T01:06:36.552Z


### Archived by Bug Bot on 2019-10-23T23:03:42.910Z

List
====
Verified Bugs

Members
=======
None
