[Archived] Emoji picker button not centred on 150 chat font scaling (https://trello.com/c/w6iOZheg)

P3: Will get fixed eventually,
Low

Created: 2018-08-06T17:26:50.602Z
Latest Update: 2018-12-03T23:15:12.496Z

Reported by Rashaun#9295

####Steps to reproduce:
- Change your chat font scaling to 150 
- Observe the emoji picker button

####Expected result:
Emoji picker button is centred like the upload button
####Actual result:
Emoji picker button is not centred
####Client settings:
Canary Build 20849
####System settings:
Win 10 x64 1803

17043

Card Log
========
### Added by Bug Bot on 2018-08-06T17:26:50.602Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b6884da31e6b46c470e2a63/49b8139fa1edf6d5279696acb2b4429d/DiscordCanary_2018-08-05_23-25-50.png added by Bug Bot on 2018-08-06T17:26:52.988Z


### Can reproduce.
Windows 10 Professional | v1803 | OS Build 17134.112 | [BUILD INFO] Release Channel: canary, Build Number: 20849, Version Hash: 4fbddac2b913508b5c8a90f4d7dac54ec8f8a71c

FoxyKero#9941 - Bug Bot on 2018-08-06T17:26:57.932Z


### Can reproduce.
Windows 10 Professional; Canary Build 20849

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-06T17:27:02.923Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 20849

Frances Picard#6209 - Bug Bot on 2018-08-06T17:27:07.918Z


### Can reproduce.
Windows 10 x64, Canary Build 20849

👑 Swim 👑#0875 - Bug Bot on 2018-08-06T18:09:38.186Z


### Can reproduce.
Microsoft Surface 2 Windows 8.1 RT with Nvidia Tegra 4 processor 32 bit ARM

Kaden303#4560 - Bug Bot on 2018-08-06T18:31:27.279Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 21032

OddsomeOddy#1998 - Bug Bot on 2018-08-07T09:10:38.257Z


### Can reproduce.
Windows 10 Pro x64, Disccord Canary  20849

Delite#0001 - Bug Bot on 2018-08-07T12:29:04.545Z


### Can reproduce.
MacBook Pro (13"), macOS 10.13.6 - Canary 21209

Mippy#0001 - Bug Bot on 2018-08-08T12:11:34.806Z


### Can't reproduce.
Windows 10 home 64-bit (1803); Discord Canary Build 21209

Blitz#7736 - Bug Bot on 2018-08-08T13:24:27.732Z


### verified, macos 10.12.6, canary 21434 - Clayton on 2018-08-16T21:33:19.989Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-16T21:33:28.330Z


### Archived by Clayton on 2018-10-22T20:24:19.520Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, Canary 28704

Solo#0007 - Bug Bot on 2018-12-03T23:15:12.496Z

List
====
Verified Bugs

Members
=======
None
