[Archived] Discord crashes on invalid credit card CVC when adding a new payment method (https://trello.com/c/vbbEkXRK)

None

Created: 2018-08-10T13:09:45.744Z
Latest Update: 2018-08-16T21:29:10.242Z

Reported by Delite#0001

####Steps to reproduce:
- Navigate to the Billing tab in the settings 
- Press 'add payment method' 
- Select 'Credit Card' 
- Fill in a valid card number, expiration and name, but an invalid CVC 
- Fill in the country, address, city, state and postal code 
- Submit the form 
- Try to close it 
- Observe

####Expected result:
On submission, an error is shown saying the CVC is invalid, and when closed, the form closes normally.
####Actual result:
Nothing happens when the form is submitted, Discord crashes when the form is closed
####Client settings:
Discord Canary 21569
####System settings:
Windows 10 Pro x64

17263

Card Log
========
### Added by Bug Bot on 2018-08-10T13:09:45.744Z


### Can reproduce.
Simple give an invalid CVC number, click away from the window and then click esc for this bug to work | Windows 10 Pro x64, Release Channel: Canary 21569

» a r i a#1593 - Bug Bot on 2018-08-10T13:09:53.238Z


### Can reproduce.
Windows 10 x64. Canary, 21425.

Zak - Inactive till 18th August#5879 - Bug Bot on 2018-08-10T13:09:58.499Z


### Can reproduce.
WIN7 Enterprise, Canary 21569

Uptightjoker#0001 - Bug Bot on 2018-08-10T13:10:03.154Z


### Dupe of https://trello.com/c/z3dFhV4G - Tarek on 2018-08-14T02:48:09.904Z


### Dupe below.  - Clayton on 2018-08-16T21:29:08.727Z


### Archived by Clayton on 2018-08-16T21:29:10.244Z

List
====
User Reported Bugs

Members
=======
None
