[Archived] In Firefox 61.0.2 (64-bit), the microphone does not work, although visually it is displayed as working. (https://trello.com/c/tkxAcqhO)

P1: Severe,
Firefox

Created: 2018-08-12T11:50:42.807Z
Latest Update: 2019-01-01T15:49:12.123Z

Reported by Retr0#5740

####Steps to reproduce:Use voice chat via Firefox 61.0.2

####Expected result:
The interlocutor should hear me through the microphone.
####Actual result:
The interlocutor does not hear me through the microphone.
####Client settings:
Stable, Build Number: 21703
####System settings:
Windows 10 Pro 64-bit (1803) and Firefox 61.0.2 (64-bit)

17397

Card Log
========
### Added by Bug Bot on 2018-08-12T11:50:42.807Z


### Can reproduce.
Windows 10 Pro x64 (1803) - Firefox 61.0.2

Boop Dog#7177 - Bug Bot on 2018-08-12T11:50:50.127Z


### Can reproduce.
CR with Samson Meteor Mic, Windows 10 Home 64-bit,  Firefox 61.0.2

OddsomeOddy#1998 - Bug Bot on 2018-08-12T11:50:55.104Z


### Can reproduce.
Windows 10 Home x64 (1709)  firefox 61.0.2

BetterScripter#3963 - Bug Bot on 2018-08-12T11:51:00.050Z


### Moved from User Reported Bugs to Firefox specific by Clayton on 2018-08-16T22:03:35.042Z


### verified, macos 10.12.6, firefox 61.0.2 - Clayton on 2018-08-30T20:06:38.925Z


### Moved from Firefox specific to Verified Bugs by Clayton on 2018-08-30T22:58:28.351Z


### Moved from Verified Bugs to Fix made, not yet released by Jozsef Vass on 2018-10-18T20:40:31.158Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Jozsef Vass on 2018-10-23T01:55:03.857Z


### Deployed to stable. - Jozsef Vass on 2018-10-23T02:02:46.476Z


### i can't reproduce this anymore - Clayton on 2018-11-08T04:08:34.275Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-08T04:08:38.051Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:49:11.643Z


### Archived by Tarek on 2019-01-01T15:49:12.125Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/jozsefvass2) - No Bio
