[Archived] "Show on Games Tab" should probably say "Show on Activity Tab" with the rename of the area (https://trello.com/c/QhDq2n0q)

P3: Will get fixed eventually,
Low

Created: 2018-08-12T23:14:58.311Z
Latest Update: 2019-04-22T02:30:29.829Z

Reported by Mippy#0001

####Steps to reproduce:
- Right click on a user 
- Observe the text being inconsistent with the actual name of the tab

####Expected result:
The text should say "Show on Activity Tab"
####Actual result:
The text says "Show on Games Tab"
####Client settings:
Canary 21705
####System settings:
MacBook Pro (13"), macOS 10.13.6

17431

Card Log
========
### Added by Bug Bot on 2018-08-12T23:14:58.311Z


### Mippy#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b70bf72013c514391fe48f7/ec1ac3dbd1b369acc98c4349b4df3a37/mJZZg6Bm.png added by Bug Bot on 2018-08-12T23:15:00.775Z


### Can reproduce.
Discord Canary 0.0.211 (21705) on Windows 10 Pro 64-bit (18039

Tarek#1337 - Bug Bot on 2018-08-12T23:15:05.646Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 21705 -- Should also be renamed in appearance settings.

webhp#1337 - Bug Bot on 2018-08-12T23:15:10.628Z


### Can reproduce.
CR Windows 10 x64, Discord Canary 21705

zarrros#2910 - Bug Bot on 2018-08-12T23:15:15.635Z


### Can reproduce.
Win 10 home Single Language x64. Canary 21705

Mr. Black#5859 - Bug Bot on 2018-08-12T23:24:50.114Z


### Can reproduce.
Windows 10 x64 Pro - Canary 21705

Boop Dog#7177 - Bug Bot on 2018-08-13T03:42:08.653Z


### Can reproduce.
Can reproduce - MS Windows 10 Pro x64 (v1809)

aosync#3115 - Bug Bot on 2018-08-13T06:51:11.994Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 21705

Frances Picard#6209 - Bug Bot on 2018-08-14T00:15:21.489Z


### verified, macos 10.12.6, canary 21434 - Clayton on 2018-08-16T22:12:45.881Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-16T22:13:08.834Z


### Archived by Clayton on 2018-10-22T20:24:36.658Z


### Can't reproduce.
Windows 10 Home x64 | Canary 32668

charleskimbac#6492 - Bug Bot on 2019-02-24T20:22:20.947Z


### Unarchived by Bug Bot on 2019-02-24T20:30:05.585Z


### Fixed, yo. Canary 34463. Moving to claimed fixed - Tarek on 2019-03-23T02:02:08.605Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2019-03-23T02:02:13.055Z


### Can't reproduce.
CNLR Windows 10 home x64 v.1809 - Canary 34463

J1#0088 - Bug Bot on 2019-03-23T02:08:08.368Z


### Can't reproduce.
CNR, Windows 10 Home x64 (1809), Canary 34463

TheForbiddenAi#7549 - Bug Bot on 2019-03-23T02:09:13.375Z


### Can't reproduce.
CNLR Windows 10, Canary 34463

Zacatero#0001 - Bug Bot on 2019-03-23T02:18:22.024Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-03-23T02:18:22.242Z


### Archived by Bug Bot on 2019-04-22T02:30:29.843Z

List
====
Verified Fixed

Members
=======
None
