[Archived] Messes up Discord Screen(or did)  ONLY ON WINDOWS YOU MACBOOK USERS (https://trello.com/c/4GFySmPs)

P3: Will get fixed eventually,
Low

Created: 2018-08-13T10:29:25.803Z
Latest Update: 2019-01-01T15:47:34.062Z

Reported by PhantomX#0120

####Steps to reproduce:
- put discord://--window-size/=%221,1%22 inside <:>  
- etc

####Expected result:
<It  should make the discord screen resize and mess up but i believe when I emailed discord it was fixed>
####Actual result:
<For me it just shows the startup of discord in an infinite loop.>
####Client settings:
<Discord Offcial-Latest Update>
####System settings:
<Win10 x64 Intel Version 1707 (OS Build 16299.547)>

17451

Card Log
========
### Added by Bug Bot on 2018-08-13T10:29:25.803Z


### Can reproduce.
Discord Canary 0.0.211 (21705) on Windows 10 Pro 64-bit (1803) | For me it was a blank screen, then later on stuck on Discord's 404 page until full client restart

Tarek#1337 - Bug Bot on 2018-08-13T10:29:33.053Z


### Can reproduce.
Can Reproduce - Windows 10 Home x64 (1803) - Canary 21705

Mippy#0001 - Bug Bot on 2018-08-13T10:29:38.072Z


### Can reproduce.
windows 10 home, x64 discord canary 21705 | same for tarek, even when i refresh on 404 it takes me straight back to 404 Error.

I_Am_Alex#0001 - Bug Bot on 2018-08-13T10:29:43.083Z


### verified, win 10, canary 22333 - Clayton on 2018-08-23T01:29:33.714Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-23T01:29:38.957Z


### can no longer reproduce.  - Clayton on 2018-10-05T23:17:31.727Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T23:17:36.334Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:47:33.317Z


### Archived by Tarek on 2019-01-01T15:47:34.064Z

List
====
Verified Fixed

Members
=======
None
