[Archived] Can't do @here with a hole that is @he (https://trello.com/c/i4DKAXHJ)

None

Created: 2018-08-13T17:06:28.992Z
Latest Update: 2018-08-13T22:12:49.783Z

Reported by Lautenschlager#2555

####Steps to reproduce:Create a role named @he 
- Try to ping @here 
- It pings @he

####Expected result:
Supposed to ping @here when you type @here
####Actual result:
Pings a role @he instead of @here, it is not checking if it's @here
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 21705, Version Hash: 4abb1fa9bd2d52460caa1d0de85702ab7775a726
####System settings:
Windows 7

17474

Card Log
========
### Added by Bug Bot on 2018-08-13T17:06:28.992Z


### Can reproduce.
Can reproduce, Windows 10 Home 64-bit (1803), Canary 21705

that15fine#9275 - Bug Bot on 2018-08-13T17:06:36.424Z


### Can reproduce.
MacBook Pro (Retina, 13-inch, Early 2015) - 10.14 Beta (18A347e) - Canary 21705

korzq#0001 - Bug Bot on 2018-08-13T17:06:41.428Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 21705

OddsomeOddy#1998 - Bug Bot on 2018-08-13T17:06:46.374Z


### Can reproduce.
Win 10 home Single Language x64. Canary 21705

Mr. Black#5859 - Bug Bot on 2018-08-13T17:09:15.417Z


### Dupe of https://trello.com/c/C8UX89qF

webhp#1337 - Bug Bot on 2018-08-13T17:43:26.036Z


### Can reproduce.
Windows 10 home x32

Jayy#0001 - Bug Bot on 2018-08-13T18:21:40.041Z


### Can reproduce.
Windows 10 home x32, Canary 201705

Jayy#0001 - Bug Bot on 2018-08-13T18:23:05.538Z


### dupe below.  - Clayton on 2018-08-13T22:12:49.055Z


### Archived by Clayton on 2018-08-13T22:12:49.785Z

List
====
User Reported Bugs

Members
=======
None
