[Archived] Typing indicator overlaps certain characters on 90 zoom (https://trello.com/c/Yj5I3GD1)

None

Created: 2018-08-15T03:20:28.231Z
Latest Update: 2019-01-01T15:22:38.719Z

Reported by Rashaun#9295

####Steps to reproduce:
- Make sure your zoom level is 100 
- type a word that ends in the letter "s" (i used ios) and observe the spacing between the "s" and the typing indicator 
- Change your zoom level to 90 and observe the spacing again

####Expected result:
Typing indicator doesn't overlap the characters on 90 zoom
####Actual result:
Typing indicator overlaps the characters on 90 zoom
####Client settings:
Canary Build 21705
####System settings:
Win 10 x64 1803

17554

Card Log
========
### Added by Bug Bot on 2018-08-15T03:20:28.231Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b739bfcbee34479b57aabde/d48f7ff3e1538be0028e6e8863ef7b23/image1.jpg added by Bug Bot on 2018-08-15T03:20:30.631Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b739bfcbee34479b57aabde/64c2bc21200b3b0ea8b92c1831437eef/image0.jpg added by Bug Bot on 2018-08-15T03:20:30.750Z


### Can reproduce.
Macbook Air • macOS Sierra 10.12.6 • Canary 21837

Rage#9991 - Bug Bot on 2018-08-15T03:20:35.570Z


### Can reproduce.
Windows 10 Home x64, Canary [21931]

Ten 🌈#1010 - Bug Bot on 2018-08-15T03:20:40.577Z


### Can reproduce.
Can Reproduce - MacBook Pro (13"), macOS 10.13.6 - Canary 21930

Mippy#0001 - Bug Bot on 2018-08-15T03:20:45.577Z


### Can reproduce.
[CR] Canary 21930 - Windows 10 Home x64

VR#5448 - Bug Bot on 2018-08-15T09:03:50.169Z


### Can reproduce.
Windows 10 Prof; Canary Build 21930

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-15T12:57:37.386Z


### Can reproduce.
Windows 10 Pro x64 Canary 21931

Delite#0001 - Bug Bot on 2018-08-15T15:16:34.372Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 22011

Frances Picard#6209 - Bug Bot on 2018-08-16T04:32:30.591Z


### extremely minor, moving to won't fix.  - Clayton on 2018-08-16T21:38:42.644Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Clayton on 2018-08-16T21:38:48.577Z


### Archived due to being inactive for 30+ days in won't fix list. - Tarek on 2019-01-01T15:22:37.626Z


### Archived by Tarek on 2019-01-01T15:22:38.721Z

List
====
Won't Fix. Dead Bug

Members
=======
None
