[Archived] When you press logout from HypeSquad apply modal, after being redirected, you can't interact the website at all (https://trello.com/c/gPiYob9B)

P1: Severe

Created: 2018-08-15T14:57:47.729Z
Latest Update: 2019-01-17T12:01:36.630Z

Reported by Frances Picard#6209

####Steps to reproduce:
- Open HypeSquad website (make sure you have logged in before opening the page) 
- Click 'Apply Now', press Logout 
- observe

####Expected result:
You can interact the HypeSquad website after being redirected to HypeSquad page
####Actual result:
You can't. The website thinks it opens the modal (observe the address link) but the modal doesn't show, exposing the behind-modal, but you can't interact with it.
####Client settings:
Chrome 68.0.3440.106
####System settings:
Windows 10 1803 x64

17614

Card Log
========
### Added by Bug Bot on 2018-08-15T14:57:47.729Z


### Can reproduce.
Chrome 68.0.3440.106 on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-08-15T14:57:55.055Z


### Can reproduce.
Can reproduce, Chrome 68.0 Windows 10 Pro x64

Delite#0001 - Bug Bot on 2018-08-15T14:58:00.097Z


### Can reproduce.
CR. Google Chrome Version 68.0.3440.106, macOS Sierra 10.12.6

Rage#9991 - Bug Bot on 2018-08-15T14:58:05.068Z


### Can reproduce.
Microsoft Surface 2 Windows 8.1 RT with Nvidia Tegra 4 processor 32 bit ARM

Kaden303#4560 - Bug Bot on 2018-08-15T15:10:53.242Z


### Can reproduce.
Windows 10 Prof; Chrome 68.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-15T17:24:27.946Z


### Moved from User Reported Bugs to Website Bugs by Clayton on 2018-08-16T21:41:07.878Z


### Can reproduce.
Google Chrome 69.0.3497.100, Windows 10

Aimarekin#3063 - Bug Bot on 2018-09-24T18:16:30.963Z


### Moved from Website Bugs to Claimed Fixed, needs Verification by John Furrow on 2018-12-12T01:04:25.006Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-12-18T11:47:57.773Z


### Archived by Bug Bot on 2019-01-17T12:01:36.632Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/jfurrow) - No Bio
