[Archived] When you press logout from HypeSquad apply modal, the user doesn't completely logout (https://trello.com/c/IDhB9vNh)

None

Created: 2018-08-15T15:14:14.726Z
Latest Update: 2018-10-22T20:36:16.928Z

Reported by Frances Picard#6209

####Steps to reproduce:
- Open HypeSquad website (make sure you have logged in before opening the page) 
- Click 'Apply Now', press Logout 
- observe

####Expected result:
You logged out and the login window with id/password prompt is shown
####Actual result:
User still logs in, skipping the login window, back to HypeSquad page with you still logged in (notice the 'open' button on the top right, not 'login')
####Client settings:
Chrome 68.0.3440.106
####System settings:
Windows 10 1803 x64

17613

Card Log
========
### Added by Bug Bot on 2018-08-15T15:14:14.726Z


### Can reproduce.
Chrome 68.0.3440.106 on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-08-15T15:14:22.003Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 Chrome 68.0

Delite#0001 - Bug Bot on 2018-08-15T15:14:27.029Z


### Can reproduce.
Can reproduce. Coolpad Mega 3, 6.0 | Chrome 68.0.3440.91

The Lunala#7777 - Bug Bot on 2018-08-15T15:14:32.091Z


### Can reproduce.
Can reproduce - MS Windows 10 Pro x64 (v1803) - Chrome 68.0.3440.106 64 bits

aosync#3115 - Bug Bot on 2018-08-15T20:35:41.282Z


### Moved from User Reported Bugs to Website Bugs by Clayton on 2018-08-16T21:41:01.352Z


### CNR, macos 10.12.6, Chrome 68.0.3440.106 - Clayton on 2018-08-30T19:42:17.336Z


### Moved from Website Bugs to Cannot Reproduce by Clayton on 2018-08-30T19:42:29.365Z


### Archived by Clayton on 2018-10-22T20:36:16.929Z

List
====
Cannot Reproduce

Members
=======
None
