[Archived] Discord shows refund information for Nitro purchase (https://trello.com/c/K5UgqS0b)

P3: Will get fixed eventually,
Mid

Created: 2018-08-17T03:44:48.860Z
Latest Update: 2019-01-01T15:47:17.013Z

Reported by Frances Picard#6209

####Steps to reproduce:
- Buy Nitro (within last 14 days) 
- Open User Setting > Billing 
- Expand the latest history (when you buy that Nitro thing) 
- observe the payment issue description

####Expected result:
Discord displays the payment issue description related to Nitro (or not showing it at all).
####Actual result:
Discord displays the payment issue but the issue sounds like I bought a game (see the 14 days/2hours policy thing), but I don't.
####Client settings:
Discord Canary 22083
####System settings:
Windows 10 1803 x64

17712

Card Log
========
### Added by Bug Bot on 2018-08-17T03:44:48.860Z


### Can reproduce.
Can Reproduce - Canary Build 22083 Windows 20 x64 1803

Rashaun#9295 - Bug Bot on 2018-08-17T03:44:56.304Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 22083

webhp#1337 - Bug Bot on 2018-08-17T03:45:01.272Z


### Can reproduce.
Windows 10 x64, canary 22083

evilpauwse#9985 - Bug Bot on 2018-08-17T03:45:06.209Z


### Can reproduce.
Can Reproduce - MacBook Pro (13"), macOS 10.13.6 - Canary 22083

Mippy#0001 - Bug Bot on 2018-08-17T06:30:28.382Z


### Can reproduce.
Macbook Air • macOS Sierra 10.12.6 • Canary 22112

Rage#9991 - Bug Bot on 2018-08-17T12:41:38.954Z


### Verified, still happens on 22665 - Tarek on 2018-08-28T03:49:40.623Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2018-08-28T03:49:47.235Z


### can no longer reproduce - Clayton on 2018-10-05T23:04:15.115Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T23:04:21.264Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:47:16.172Z


### Archived by Tarek on 2019-01-01T15:47:17.015Z

List
====
Verified Fixed

Members
=======
None
