[Archived] When channel categories are collapsed and you click on a user the roles are not visible (https://trello.com/c/TwSjagEv)

None

Created: 2018-08-18T21:17:48.675Z
Latest Update: 2018-08-20T23:35:53.299Z

Reported by Julian#0815

####Steps to reproduce:
- collapse a category 
- click on an avatar 
- watch the not visible roles 
- click on a user on the member list on the right 
- see the given roles

####Expected result:
If its working, you should see the roles of the user when you click on his avatar in a collapsed category
####Actual result:
Roles are not displayed when the category is collapsed
####Client settings:
Release Channel: stable, Build Number: 22189, Version Hash: 81cb192b333eeafe2e866b97813a98b23a3b7931
####System settings:
Windows 10

17889

Card Log
========
### Added by Bug Bot on 2018-08-18T21:17:48.675Z


### Can reproduce.
CR but only for people in voice chats. Windows 10 x64, Canary 22210

evilpauwse#9985 - Bug Bot on 2018-08-18T21:17:55.965Z


### Can reproduce.
[CR] Works only when the people are in a voice chat. | Windows 7 Pro x64 Canary Build 22210

Lost#0001 - Bug Bot on 2018-08-18T21:18:00.988Z


### Can reproduce.
CR, only if people are in voice chats. Windows 10 Home x64 (Discord Canary 22210)

CosiGames#2000 - Bug Bot on 2018-08-18T21:18:06.098Z


### Duplicate of https://trello.com/c/WbTphbDN

Ene#0808 - Bug Bot on 2018-08-19T00:00:25.884Z


### Can reproduce.
CR, only with people in VC Windows 10 x64, Stable 22189

Nitrousoxide#3667 - Bug Bot on 2018-08-19T01:38:13.795Z


### dupe below.  - Clayton on 2018-08-20T23:35:52.410Z


### Archived by Clayton on 2018-08-20T23:35:53.301Z

List
====
User Reported Bugs

Members
=======
None
