[Archived] Leaving a call by closing the respective DM does not stop Clyde's AFK message from being sent, after being reopened. (https://trello.com/c/gfWo2L03)

P3: Will get fixed eventually,
Low

Created: 2018-08-19T20:46:28.532Z
Latest Update: 2019-01-11T00:00:31.620Z

Reported by ori#4696

####Steps to reproduce:
- Join a call with another friend. 
- Get them to leave the call. 
- Close the DM the call is in, and then reopen it (using the Friends tab) 
- Wait 5 minutes for the timeout message. 
- Clyde will send the timeout message.

####Expected result:
The AFK message from Clyde should not be sent.
####Actual result:
The AFK message from Clyde is sent.
####Client settings:
Desktop Canary, stable, Build Number: 22118, Version Hash: b41bdf4226cbdc9493c90778394cb68ce74d55e9
####System settings:
OS X 10.13.1

17797

Card Log
========
### Added by Bug Bot on 2018-08-19T20:46:28.532Z


### Suprnova#0001 - https://youtube.com/watch?v=oG2y2oO_ruU added by Bug Bot on 2018-08-19T20:46:31.005Z


### Can reproduce.
CR Windows 10 Home 64x (Build 17134) 22112

Suprnova#0001 - Bug Bot on 2018-08-19T20:46:35.965Z


### Can reproduce.
CR on Windows 10 Home; Canary Build 22210

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-19T20:46:40.915Z


### Can reproduce.
Can reproduce Windows 10 x64 1803 Discord canary 22210

Bencey_#8587 - Bug Bot on 2018-08-19T20:46:45.949Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 22210

OddsomeOddy#1998 - Bug Bot on 2018-08-19T22:13:54.794Z


### Can reproduce.
Windows 10 Pro, x64 (v1709) - Discord Canary Build 22210

Hole#8769 - Bug Bot on 2018-08-20T04:06:49.028Z


### verified, macos 10.12.6, canary 22333 - Clayton on 2018-08-22T23:17:41.266Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-22T23:17:45.719Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS 10.13.6 - Firefox v62.0.2 (x64) - Canary 25058 + Web Canary 25059

william#0002 - Bug Bot on 2018-09-30T22:11:29.762Z


### Archived by Bug Bot on 2019-01-11T00:00:31.623Z

List
====
Verified Bugs

Members
=======
None
