Uses wrong webcam (https://trello.com/c/cwlaQDNG)

P2: Fix can wait a while,
High

Created: 2018-08-20T09:11:15.566Z
Latest Update: 2019-09-23T22:30:07.866Z

Reported by FlowerLovely#9779

####Steps to reproduce:
- Select a web camera (in my case CamTwist)  
- "Text video": shows the correct (CamTwist) camera 
- Turn on web camera in a call

####Expected result:
it shows the selected web camera (CamTwist)
####Actual result:
It shows my laptop's webcamera (my face), not the selected web camera
####Client settings:
Chrome 68.0.3440.106
####System settings:
macOS 10.13.6

17385

Card Log
========
### Added by Bug Bot on 2018-08-20T09:11:15.566Z


### Can reproduce.
you need to use browser client in order to reproduce this issue. Windows 10 Home SL 1803 x64 • Discord Stable 21705

MakiTheLegend#5027 - Bug Bot on 2018-08-20T09:11:23.086Z


### Can reproduce.
Can reproduce Windows 10 Home x64 1709 Stable 21705

BetterScripter#3963 - Bug Bot on 2018-08-20T09:11:28.094Z


### Can reproduce.
Can reproduce on WEBSITE VERSION ONLY. CNR on Stable and Canary. Windows 10 Pro, x64 (v1803) - Discord Stable 22189

Hole#0001 - Bug Bot on 2018-08-20T09:11:33.279Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Chrome 68.0.3440.106

OddsomeOddy#1998 - Bug Bot on 2018-08-20T16:14:51.959Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-08-28T21:29:50.481Z


### Verified - Jared on 2018-08-28T21:29:53.277Z

List
====
Verified Bugs

Members
=======
None
