[Archived] [Firefox ONLY] The "Next" button when confirming your Credit Card information is missing (https://trello.com/c/RagOPidt)

P3: Will get fixed eventually,
High

Created: 2018-08-23T06:43:22.463Z
Latest Update: 2018-10-22T20:25:18.572Z

Reported by Mippy#0001

####Steps to reproduce:
- You must NOT have Nitro to test this (or be on an account that doesn't have it) 
-   
- Go to User Settings 
- Click "Discord Nitro" 
- Click "$4.99 / Month" (or the equivalent in your region/locale) 
- Enter in fake details 
- Observe how there's no Next button in the space where it should be

####Expected result:
There should be a Next button
####Actual result:
The Next button is gone
####Client settings:
Web Stable 22333 - Firefox Nightly v63.0a1 (2018-08-22, 64-bit)
####System settings:
MacBook Pro (13"), macOS 10.13.6

18182

Card Log
========
### Added by Bug Bot on 2018-08-23T06:43:22.463Z


### Mippy#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b7e578a3dab97260015ef44/63413955b0c3d216ce7257cb2344e755/XTlE6kN4.png added by Bug Bot on 2018-08-23T06:43:25.352Z


### Can reproduce.
Windows 10 Home x64 - Firefox 61.0.2 - Stable 22333

mrkirby153#7840 - Bug Bot on 2018-08-23T06:43:29.809Z


### Can reproduce.
you dont need to fill the credit card info to reproduce this. Windows 10 Home SL 1803 x64 • Stable 22333 • firefox quantum 59.0.1

MakiTheLegend#5027 - Bug Bot on 2018-08-23T06:43:35.229Z


### Can reproduce.
Tested with my Test Account. Windows 10 Pro, x64 (v1803) - Discord Stable 22333. Firefox 61.0.2

Hole#0001 - Bug Bot on 2018-08-23T06:43:39.822Z


### Can reproduce.
Can be Produced - Firefox Quantum  61.0.2 - it also disappears without even typing anything as Maki said

ごｒじょ-kun#4659 - Bug Bot on 2018-08-23T09:14:15.583Z


### verified, macos 10.12.6, canary 22333, firefox 61.0.2 - Clayton on 2018-08-23T20:23:07.763Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-23T20:23:12.684Z


### Archived by Clayton on 2018-10-22T20:25:18.576Z

List
====
Verified Bugs

Members
=======
None
