[Archived] When you add a description to any of your applications on <https://discordapp.com/developers/applications>, the checkboxes below the permissions change their size abruptly. (https://trello.com/c/eiS424wP)

P3: Will get fixed eventually,
Low

Created: 2018-08-23T11:09:51.613Z
Latest Update: 2018-10-22T20:25:16.921Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open https(colon)//discordapp(dot)com/developers/applications 
- Create a new application. 
- Observe the checkboxes under permissions in irl examples. 
- Add a description to your application. 
- Now, observe the checkboxes.

####Expected result:
All the checkboxes stay in the same size.
####Actual result:
The checkboxes change sizes.
####Client settings:
Chrome 68.0.3440.91
####System settings:
Lenovo vibe K5+, 5.1.1

18204

Card Log
========
### Added by Bug Bot on 2018-08-23T11:09:51.613Z


### Can reproduce.
Can Reproduce | Samsung S5 neo 6.0.1 | Firefox 60.0.2 | only first checkbox change size for me

ks#0908 - Bug Bot on 2018-08-23T11:09:58.888Z


### Can reproduce.
LG Aristo 2 |  Samsung Internet 7.2.10.
33 | all checkboxes change size for me

Ohno#6056 - Bug Bot on 2018-08-23T11:10:03.860Z


### Can reproduce.
Can reproduce, Chrome 68.0.3440.106, if you zoom you can see the checkbox is not correct size

HeartsDo#0530 - Bug Bot on 2018-08-23T11:10:08.871Z


### Can reproduce.
Can Reproduce | Samsung Galaxy A5 2016, Android 7.0 | Chrome 68.0.3440.70 | All the checkboxes except the first one changes size!

ごｒじょ-kun#4659 - Bug Bot on 2018-08-23T13:12:56.614Z


### verified, samsung s6 edge, android 7, chrome - Clayton on 2018-08-23T20:12:36.029Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-23T20:12:43.185Z


### Can reproduce.
Samsung Galaxy S6, Android 7.0 | Firefox 61.0.2

Hole#0001 - Bug Bot on 2018-08-23T21:12:28.232Z


### Archived by Clayton on 2018-10-22T20:25:16.923Z

List
====
Verified Bugs

Members
=======
None
