[Archived] Descriptions of options in Windows Settings don't end with periods (https://trello.com/c/ACc7EIww)

None

Created: 2018-08-23T14:42:36.247Z
Latest Update: 2018-10-22T20:35:31.370Z

Reported by Iffabled#0001

####Steps to reproduce:
- Open settings. 
- Open Windows Settings.

####Expected result:
Descriptions of options end with periods as everywhere else.
####Actual result:
Descriptions of options don't end with periods.
####Client settings:
Desktop Stable, 22333
####System settings:
Windows 10 Pro x64

18212

Card Log
========
### Added by Bug Bot on 2018-08-23T14:42:36.247Z


### Can reproduce.
Can Reproduce | Microsoft Windows 7 (64-bit) [Version 6.1.7601] | Desktop Canary Build 22364

Harmon758#0004 - Bug Bot on 2018-08-23T14:42:47.267Z


### Can reproduce.
CR, Win10 Pro x64 | Canary Build 22283

xXLeoXxOne#5292 - Bug Bot on 2018-08-23T14:42:52.442Z


### Can reproduce.
cr. Windows 10 Home SL 1803 x64 • Canary 22364

MakiTheLegend#5027 - Bug Bot on 2018-08-23T14:43:08.604Z


### Can reproduce.
Can reproduce, Canary 22364 on Windows 10 Home 64-bit (1803)

that15fine#9275 - Bug Bot on 2018-08-23T14:44:59.351Z


### Can reproduce.
Windows 10 Home; Canary Build 22364

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-23T14:50:35.936Z


### Iffabled#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b7ec7dc16938a3f0a2ebb94/cca93a189f1066f505474d771955d25d/qWxHS1s.png added by Bug Bot on 2018-08-23T15:58:25.694Z


### Can reproduce.
Can Reproduce , Windows 10 x64 Canary  22364

Scrumpy#2763 - Bug Bot on 2018-08-23T17:21:36.931Z


### Not A Bug. Why was this let through? Who said there was supposed to be periods there? Is there a screenshot from a dev? - Jared on 2018-08-23T18:42:11.202Z


### Moved from User Reported Bugs to Not a Bug by Jared on 2018-08-23T18:42:55.045Z


### Archived by Clayton on 2018-10-22T20:35:31.372Z

List
====
Not a Bug

Members
=======
None
