[Archived] Spacing under the "Squad Challenges" section in HypeSquad settings is too low (https://trello.com/c/aPju6L6x)

P3: Will get fixed eventually,
Low

Created: Unknown
Latest Update: 2019-01-01T15:30:50.002Z

Reported by Mippy#0001

####Steps to reproduce:
- You do not need to be in HypeSquad to reproduce this bug 
-   
- Open User Settings 
- Click "HypeSquad" 
- Scroll down so you can see the bottom of the Squad Challenges section 
- Observe the "Interested in..." box (if you're not in HypeSquad), or observe the line under the section (if you have HypeSquad)

####Expected result:
The spacing should be consistent with the other sections
####Actual result:
The spacing makes the bottom section too close to the other content
####Client settings:
Canary 22364
####System settings:
MacBook Pro (13"), macOS 10.13.6

18179

Card Log
========
### Mippy#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b7e3a6258af1050abca406f/b71dfa08124b63fafa828adef0ec16fa/Ho9uzjIE.png added by Bug Bot on 2018-08-23T04:39:01.266Z


### Mippy#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b7e3a6258af1050abca406f/61bdc43732d832406a92ae44299ac19a/lLXKIWT_.png added by Bug Bot on 2018-08-23T04:39:01.293Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 22364

Frances Picard#6209 - Bug Bot on 2018-08-23T04:39:05.868Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 22364

Hole#0001 - Bug Bot on 2018-08-23T04:39:10.875Z


### Can reproduce.
Windows 10 Pro x64 v1803, Canary 22364

Breaded Toast#0001 - Bug Bot on 2018-08-23T04:39:15.826Z


### verified, win 10, canary 22333 - Clayton on 2018-08-23T08:32:37.398Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-23T08:32:42.973Z


### Can reproduce.
Windows 10 Pro (64-bit), 17134.228; Desktop Stable 22333

Iffabled#0001 - Bug Bot on 2018-08-23T15:42:44.362Z


### Can reproduce.
Windows 10 Home; Canary Build 22364

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-23T16:51:02.431Z


### Can reproduce.
Windows 10 Home, Canary, Build Num: 22364

Ossyishere#2281 - Bug Bot on 2018-08-23T22:40:58.083Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 22587

webhp#1337 - Bug Bot on 2018-08-26T03:34:38.385Z


### Can reproduce.
Can reproduce, Canary Build 22587 on Windows 10 Home 64-bit (1803)

that15fine#9275 - Bug Bot on 2018-08-26T15:31:52.780Z


### can no longer reproduce.  - Clayton on 2018-10-02T01:11:27.185Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-02T01:11:33.846Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:30:48.861Z


### Archived by Tarek on 2019-01-01T15:30:50.005Z

List
====
Verified Fixed

Members
=======
None
