[Archived] 200% zoom + 80% scaling on Mac makes it impossible to downscale [DEVISE SPECIFIC] (https://trello.com/c/ykwCEjlX)

P3: Will get fixed eventually,
Low

Created: 2018-08-24T07:17:20.196Z
Latest Update: 2018-10-22T20:25:29.871Z

Reported by Scrumpy#2763

####Steps to reproduce:Acquire a MacBook 13inch 
- Set text scaling to 80% 
- Set Zoom to 200%

####Expected result:
I would hope that you are able to rescale without having to enlarge the window to 3 times screen size
####Actual result:
The rescale bar goes off of the screen, And you are unable to scroll along.
####Client settings:
Mac OS Canary Build 22496
####System settings:
macOS Sierra 10.12.6

18291

Card Log
========
### Added by Bug Bot on 2018-08-24T07:17:20.196Z


### Scrumpy#2763 - https://youtu.be/tV1icZAaIpM added by Bug Bot on 2018-08-24T07:17:22.725Z


### Can reproduce.
Can Reproduce - MacBook Pro (13"), macOS 10.13.6 - Canary 22496

Mippy#0001 - Bug Bot on 2018-08-24T07:17:27.532Z


### Can reproduce.
macOS 10.13.5 (17F77), MacBook Pro (Retina, 13-inch, Early 2015), Canary 22487

zhu.exe#4211 - Bug Bot on 2018-08-24T07:17:32.630Z


### Can reproduce.
Macbook Air • macOS Sierra 10.12.6 • Canary 22496

Rage#9991 - Bug Bot on 2018-08-24T07:17:37.644Z


### verified, macos 10.12.6, canary 22496 - Clayton on 2018-08-24T21:01:32.683Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-24T21:01:41.335Z


### Archived by Clayton on 2018-10-22T20:25:29.873Z

List
====
Verified Bugs

Members
=======
None
