[Archived] In Hungarian the red New Messages overlay with the date timestamp (https://trello.com/c/YoKaOSCL)

P3: Will get fixed eventually,
Low

Created: 2018-08-24T19:19:34.255Z
Latest Update: 2018-10-22T20:25:27.635Z

Reported by Tudi20#1272

####Steps to reproduce:
- Change your language to Hungarian (Magyar) 
- Find a channel where both a grey date timestamp would be in the middle and a red New Messages text would be 
- See the grey date behind the red New Messages text

####Expected result:
The date should be invisible - not to be shown
####Actual result:
The date is shown behind the New Message text
####Client settings:
Desktop Canary, Build 22496 + Firefox Stable Build 22333
####System settings:
Windows 10 Pro Ver. 1803

18334

Card Log
========
### Added by Bug Bot on 2018-08-24T19:19:34.255Z


### TimThe#1118 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b805a46aacd4138d7d934b9/ca9a0ea4eeb5d7e4f5d1c335969b1a54/sXegaOH.png added by Bug Bot on 2018-08-24T19:19:36.616Z


### Can reproduce.
MacBook Pro, MacOs Sierra 10.12.6, Stable, 22333

octavelr#0297 - Bug Bot on 2018-08-24T19:19:41.665Z


### Can reproduce.
CR, Windows 10 Pro x64 Build 1803, Discord Canary Desktop Build 22496

Ali365Dash#6692 - Bug Bot on 2018-08-24T19:19:46.526Z


### Can reproduce.
Can Reproduce - Canary Build 22496 Windows 10 Home x64 1803

Rashaun#9295 - Bug Bot on 2018-08-24T19:19:51.579Z


### Can reproduce.
Windows 10 Pro (64-bit), 17134.228; Desktop Stable, 22333

Iffabled#0001 - Bug Bot on 2018-08-24T19:39:55.826Z


### verified, macos 10.12.6, canary 22496 - Clayton on 2018-08-24T20:52:18.786Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-24T20:52:27.278Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 22587

Hole#0001 - Bug Bot on 2018-08-25T07:15:02.526Z


### Archived by Clayton on 2018-10-22T20:25:27.638Z

List
====
Verified Bugs

Members
=======
None
