[Archived] Reaction button appears when hovering over messages while Show emoji reactions is disabled (https://trello.com/c/94oD41Gw)

P3: Will get fixed eventually,
Low

Created: 2018-08-25T07:04:30.787Z
Latest Update: 2018-10-22T20:25:47.184Z

Reported by Ene#0808

####Steps to reproduce:
- Go into your User Settings -> Text & Images and disable Show emoji reactions 
- Go into a channel with messages and hover over one to observe the Reaction button still being visible

####Expected result:
The Reaction button should not appear when you have Show emoji reactions disabled
####Actual result:
The button still appears
####Client settings:
Discord Canary 0.0.211, Build 22587
####System settings:
Windows 10 Home 64-bit (v1709)

18377

Card Log
========
### Added by Bug Bot on 2018-08-25T07:04:30.787Z


### Can reproduce.
Discord Canary 0.0.211 (22587) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-08-25T07:04:38.181Z


### Can reproduce.
Can Reproduce - MacBook Pro (13"), macOS 10.13.6 - Canary 22587

Mippy#0001 - Bug Bot on 2018-08-25T07:04:43.139Z


### Can reproduce.
Can reproduce. Windows 10 Pro, x64 (v1803) - Discord Canary Build 22587

Hole#0001 - Bug Bot on 2018-08-25T07:04:48.140Z


### Can reproduce.
Can Reproduce, Windows 10 Home Insider Build: Version 1803

S0ftwareUpd8#9999 - Bug Bot on 2018-08-25T07:14:22.502Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 22587

OddsomeOddy#1998 - Bug Bot on 2018-08-25T09:15:44.400Z


### Can reproduce.
Windows 10 Home; Canary Build 22587

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-25T23:41:17.421Z


### Can reproduce.
CR, Windows 10 Home x64 (1803), Discord Canary 22587

Augy.#8622 - Bug Bot on 2018-08-26T09:48:25.829Z


### verified, macos 10.12.6, canary 22587 - Clayton on 2018-08-27T22:22:52.849Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-27T22:22:58.667Z


### Ene#0808 - https://i.imgur.com/iQfS6ht.gifv added by Bug Bot on 2018-08-28T07:36:40.833Z


### Archived by Clayton on 2018-10-22T20:25:47.187Z

List
====
Verified Bugs

Members
=======
None
