[Archived] "Verified" in the verified tooltip in mutual servers isn't centered on 110 zoom (https://trello.com/c/KSvMUWbK)

P3: Will get fixed eventually,
Low

Created: 2018-08-25T00:22:33.370Z
Latest Update: 2018-10-22T20:25:31.613Z

Reported by Rashaun#9295

####Steps to reproduce:
- Go to mutual servers with someone you share a verified server with and hover your mouse over the verified icon 
- Observe the "Verified" in the tooltip 
- Change your zoom level to 110 
- Go back to mutual servers and hover over the verified icon 
- Observe the "Verified" in the tooltip

####Expected result:
"Verified" is centered in the tooltip
####Actual result:
"Verified" isn't centered and has two extra pixels above the word
####Client settings:
Canary Build 22496
####System settings:
Windows 10 Home x64 1803

18356

Card Log
========
### Added by Bug Bot on 2018-08-25T00:22:33.370Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b80a1496bd9438ce3c25d67/ab532b5aeb7d3d8c8f75bd159c00f48e/hr5bzH8.png added by Bug Bot on 2018-08-25T00:22:36.256Z


### Can reproduce.
CR very hard to notice so use ms paint or any other photo editing software. Windows 10 x64 - Discord Canary build 22496

evilpauwse#9985 - Bug Bot on 2018-08-25T00:22:40.765Z


### Can reproduce.
CR on Windows 10 Home; Canary Build 22496. Top part does indeed have two additional pixels; use an editing software to test this.

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-25T00:22:45.694Z


### Can reproduce.
Windows 10 Home, Canary 22496

Ossyishere#2281 - Bug Bot on 2018-08-25T00:22:50.693Z


### verified, macos 10.12.6, canary 22496 - Clayton on 2018-08-25T00:57:54.934Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-25T00:58:04.661Z


### Can reproduce.
Can Reproduce, but very hard to notice , Microsoft Windows 10 Home Insider Build: Version 1803 (OS Build: 17713 1002)

S0ftwareUpd8#9999 - Bug Bot on 2018-08-25T02:13:51.894Z


### Can reproduce.
Had to screenshot and zoom in really hard to notice that. Windows 10 Pro, x64 (v1803) - Discord Canary Build 22587

Hole#0001 - Bug Bot on 2018-08-25T07:11:54.514Z


### Archived by Clayton on 2018-10-22T20:25:31.615Z

List
====
Verified Bugs

Members
=======
None
