[Archived] Space bar no longer scrolls on macOS client (https://trello.com/c/7h94npzx)

P3: Will get fixed eventually,
Low

Created: 2018-08-25T08:02:52.978Z
Latest Update: 2018-11-08T20:38:16.620Z

Reported by kadybat#0001

####Steps to reproduce:
- Make sure the message box is not actively selected 
- Press space bar

####Expected result:
Discord should obey the system behavior of scrolling upon pressing the space bar outside of a text field
####Actual result:
Pressing the spacebar highlights the message field and begins a message
####Client settings:
Stable 0.0.251, Build 22333
####System settings:
macOS 10.13.6

18374

Card Log
========
### Added by Bug Bot on 2018-08-25T08:02:52.978Z


### Can reproduce.
MacOs High Sierra 10.13.4 MacBook Pro (Retina, 15-inch, Mid 2014), Canary 22496

MoonlightCapital#0554 - Bug Bot on 2018-08-25T08:03:00.312Z


### Can reproduce.
Can Reproduce - MacBook Pro (13"), macOS 10.13.6 - Canary 22587

Mippy#0001 - Bug Bot on 2018-08-25T08:03:05.288Z


### Can reproduce.
CR. Macbook Air • macOS Sierra 10.12.6 • Canary 22587

Rage#9991 - Bug Bot on 2018-08-25T08:03:10.314Z


### Can reproduce.
CR, Windows 10 Pro 10.0.16299 Build 16299; Discord Stable Build 22333

ごｒじょ-kun#4659 - Bug Bot on 2018-08-25T09:50:05.671Z


### verified, macos 10.12.6, canary 22 - Clayton on 2018-08-27T22:21:38.591Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-27T22:21:44.615Z


### Archived by Clayton on 2018-10-22T20:25:46.614Z


### Can reproduce.
MacBook Pro 13", macOS Mojave 10.14, Canary 27656

Alfie#1582 - Bug Bot on 2018-11-08T20:38:16.620Z

List
====
Verified Bugs

Members
=======
None
