[Archived] Invite to **voice channel** does not work when using that invite link to create a new discord account (https://trello.com/c/ORnERu0C)

P3: Will get fixed eventually,
Low

Created: 2018-08-27T15:32:49.321Z
Latest Update: 2019-01-01T15:46:19.177Z

Reported by Cowsgomuu#3740

####Steps to reproduce:

- Have an invite link to a voice channel 
- go to a browser where there is no discord user logged in (like incognito mode) 
- enter the link and put in a username (make sure it doesnt say beaming info to discord app) 
- complete the captcha and join the server as a new discord account

####Expected result:
You should automatically join the **voice channel**
####Actual result:
You join the **server** but do not automatically join the **voice channel**
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 22333, Version Hash: 76f317c0de4b335c5f692213a60f2fe4d1679c4e
####System settings:
Windows 10 x64 - Firefox Quantum 61.0.2 - Chrome 68.0.3440.106

18491

Card Log
========
### Added by Bug Bot on 2018-08-27T15:32:49.321Z


### Can reproduce.
CR, Chrome 68.0, canary build 22333, iMac macOS High Sierra 10.13.6

KSI should’ve won#0069 - Bug Bot on 2018-08-27T15:32:56.758Z


### Can reproduce.
CR Windows 7 Professional x64, Stable, 22333

Daddy堕落.exe#1337 - Bug Bot on 2018-08-27T15:33:01.731Z


### Can reproduce.
CR on Chrome 68.0.3440.106, Windows 10 Home 64-bit, Canary 22587

OddsomeOddy#1998 - Bug Bot on 2018-08-27T15:33:06.708Z


### Can reproduce.
CR on Windows 10 Home; Chrome 68.0; Stable Build 22333

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-27T15:44:42.621Z


### verified, macos 10.12.6, chrome 68 - Clayton on 2018-08-27T21:28:10.640Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-27T21:28:16.998Z


### can no longer reproduce - Clayton on 2018-10-05T22:25:56.154Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T22:26:08.103Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:46:17.953Z


### Archived by Tarek on 2019-01-01T15:46:19.179Z

List
====
Verified Fixed

Members
=======
None
