[Archived] When denying to connect your accounts in the partner application, they are greyed out regardless (https://trello.com/c/fv0kP6qL)

P3: Will get fixed eventually,
Low

Created: 2018-08-27T15:06:42.790Z
Latest Update: 2018-10-22T20:25:33.857Z

Reported by » a r i a#1593

####Steps to reproduce:
- go to the partner application page 
- fill in your info until you should connect some accounts 
- click on either of the buttons but deny the authorization/close the window 
- observe

####Expected result:
The buttons should be clickable again and you can try to connect your account again
####Actual result:
The button becomes greyed out and unclickable
####Client settings:
Google Chrome Version 68.0.3440.106 (Official Build) (64-bit)
####System settings:
Windows 10 Pro x64

18505

Card Log
========
### Added by Bug Bot on 2018-08-27T15:06:42.790Z


### » a r i a#1593 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b84138211a959695e00f28d/8bdb8c8d35ddf995f392ed580912dd14/67f7c5.png added by Bug Bot on 2018-08-27T15:06:45.759Z


### Can reproduce.
Can reproduce, also happening on verification applications. Chrome 68.0 Windows 10 Pro x64

Delite#0001 - Bug Bot on 2018-08-27T15:06:50.185Z


### Can reproduce.
CR, latest Chrome, win10 pro x64

xXLeoXxOne#5292 - Bug Bot on 2018-08-27T15:06:55.227Z


### Can reproduce.
CR Firefox 62.0b20 (64-bit), Windows 10 (64-bit)

Orangutan#9393 - Bug Bot on 2018-08-27T15:07:00.196Z


### Can't reproduce.
CNR. Google Chrome Version 68.0.3440.106

Rage#9991 - Bug Bot on 2018-08-27T15:07:30.669Z


### verified, macos 10.12.6, chrome 68 - Clayton on 2018-08-27T21:35:44.791Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-27T21:35:51.706Z


### Archived by Clayton on 2018-10-22T20:25:33.860Z

List
====
Verified Bugs

Members
=======
None
