[Archived] Can't create group invites if you have no friends (https://trello.com/c/kmcLjdSO)

P3: Will get fixed eventually,
Low

Created: 2018-08-28T16:47:29.401Z
Latest Update: 2018-10-22T20:25:52.348Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Have no friends 
- Get added to a group DM 
- Click the "Add Friends to group dm"

####Expected result:
You should be given an invite link you can send
####Actual result:
The page says you have no friends to add
####Client settings:
Stable 22658
####System settings:
MacBook Pro 15" (2017) - macOS High Sierra 10.13.6

18553

Card Log
========
### Added by Bug Bot on 2018-08-28T16:47:29.401Z


### Can reproduce.
Can reproduce, Windows 10 Home x64 • Discord Canary • Build Number: 22665

ByteReader#0001 - Bug Bot on 2018-08-28T16:47:36.772Z


### Can reproduce.
MacBook Pro 13" (2016), macOS High Sierra 10.13.6, Canary Build 22665

Pascal#0929 - Bug Bot on 2018-08-28T16:47:41.832Z


### Can reproduce.
Desktop Canary 22333, iMac macOS High Sierra 10.13.6

George#0069 - Bug Bot on 2018-08-28T16:47:46.790Z


### Can reproduce.
Windows 10 Home; Stable Build 22658

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-28T16:56:05.033Z


### Can reproduce.
Windows 10 Home Canary 22665

Ossyishere#2281 - Bug Bot on 2018-08-28T17:14:47.962Z


### Can reproduce.
Windows 10 Pro x64 Canary 22665

Delite#0001 - Bug Bot on 2018-08-28T22:13:36.899Z


### verified, macos 10.12.6, canary 22665 - Clayton on 2018-08-29T01:23:06.795Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-29T01:23:14.135Z


### Archived by Clayton on 2018-10-22T20:25:52.350Z

List
====
Verified Bugs

Members
=======
None
