[Archived] The "X" and amount of days ago under Purchase Date aren't centered (https://trello.com/c/bBHSb05t)

P3: Will get fixed eventually,
Low

Created: 2018-08-29T18:37:34.563Z
Latest Update: 2019-01-01T15:47:02.369Z

Reported by Rage#9991

####Steps to reproduce:
- Make sure you have bought Nitro before 
- Go to the billing tab 
- Open a purchase you have done 
- Observe the "X" and amount of days ago under "Purchase Date"

####Expected result:
The days ago is centered with the X
####Actual result:
The amount of days is lower and X is a little higher, also it's best noticable on Firefox. But also happens on the desktop app
####Client settings:
Canary 22726
####System settings:
macOS Sierra 10.12.6, Macbook Air, Firefox Quantum 61.0.2 (64-bit)

18607

Card Log
========
### Added by Bug Bot on 2018-08-29T18:37:34.563Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b86e7eec2b643429549be9c/a14258b64252bc46f287de49007ac8d5/Screen_Shot_2018-08-29_at_19.39.53.png added by Bug Bot on 2018-08-29T18:37:37.082Z


### Can reproduce.
Can Reproduce - Canary Build 22726 Windows 10 Home x64 1803

Rashaun#9295 - Bug Bot on 2018-08-29T18:37:42.011Z


### Can reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.6 - Canary Build 22726

mrkirby153#7840 - Bug Bot on 2018-08-29T18:37:47.103Z


### Can reproduce.
MacBook Pro (13-inch, 2018) - macOS Mojave 10.14 Beta (18A377a) - Canary 22726

korzq#0001 - Bug Bot on 2018-08-29T18:37:51.986Z


### Can reproduce.
Can reproduce, Windows 10 Home x64 • Discord Canary • Build Number: 22726

ByteReader#0001 - Bug Bot on 2018-08-29T19:52:45.222Z


### verified, macos 10.12.6, canary 22726 - Clayton on 2018-08-29T21:38:28.348Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-29T21:38:37.243Z


### Can reproduce.
Windows 10 Home; Canary Build 22726

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-29T21:46:58.753Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 22726

Frances Picard#6209 - Bug Bot on 2018-08-30T00:17:28.835Z


### can no longer reproduce - Clayton on 2018-10-05T22:55:14.841Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T22:55:20.233Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:47:01.364Z


### Archived by Tarek on 2019-01-01T15:47:02.372Z

List
====
Verified Fixed

Members
=======
None
