[Archived] Scrolling to the right of an URL container does not work. (https://trello.com/c/seHlUfPT)

None

Created: 2018-08-30T01:51:54.021Z
Latest Update: 2019-12-26T10:30:38.063Z

Reported by octavelr#0297

####Steps to reproduce:
- Go to a server's settings in "Widget" or "Webhooks". 
- Scroll to the right of an URL container to reveal the rest of the URL.

####Expected result:
The rest of the URL is supposed to appear.
####Actual result:
The beginning of the URL is going to the left but the rest of the URL isn't appearing.
####Client settings:
Desktop Canary, build 22791.
####System settings:
MacOs Sierra 10.12.6.

18641

Card Log
========
### Added by Bug Bot on 2018-08-30T01:51:54.021Z


### octavelr#0297 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b874db9a6cc9b8c7b45a77a/62bf7cae5442461b15e266b01a629d28/2018-08-30_03-34-17.gif added by Bug Bot on 2018-08-30T01:51:56.525Z


### Can reproduce.
Windows 10 x64 v1803, Discord Stable 22658

Haru😍💜#6660 - Bug Bot on 2018-08-30T01:52:01.357Z


### Can reproduce.
MacBook Pro (13-inch, 2018) - macOS Mojave 10.14 Beta (18A377a) - Canary 22791 - MacBook Pro (Retina, 13-inch, Early 2015) - Pop!_OS 18.04 LTS - Stable 22658

korzq#0001 - Bug Bot on 2018-08-30T01:52:06.692Z


### Can reproduce.
Can Reproduce - Canary Build 22791 Windows 10 Home x64 1803

Rashaun#9295 - Bug Bot on 2018-08-30T01:52:11.385Z


### Cannot reproduce. The entire URL shows up - Jared on 2018-08-30T21:29:13.716Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2018-08-30T21:29:20.348Z


### Can't reproduce.
Windows 10 Pro x64 Canary: 23836 CNR. The entire URL shows up.

Neiron#2406 - Bug Bot on 2018-09-16T14:42:04.417Z


### Archived by Clayton on 2018-10-22T20:36:24.944Z


### Can reproduce.
MacOS 10.15

Krish12003#5393 - Bug Bot on 2019-10-29T03:20:34.026Z


### Can reproduce, but way too minor of an issue to dedicate resources to fixing.
You can also view the entire URL if you first click on it, then scroll.

Moving to Won't Fix. - Ene on 2019-10-29T03:46:10.857Z


### Moved from Cannot Reproduce to Won't Fix. Dead Bug by Ene on 2019-10-29T03:46:14.140Z


### Unarchived by Ene on 2019-10-29T03:46:14.332Z


### Can reproduce.
CR, Dead bug, won't fix, Win 10 Pro x64, Discord stable: 50260

nynxx#5630 - Bug Bot on 2019-11-26T10:28:59.955Z


### Archived by Bug Bot on 2019-12-26T10:30:38.072Z

List
====
Won't Fix. Dead Bug

Members
=======
None
