[Archived] The warning message for pinging atEveryone shows incorrect member number. (https://trello.com/c/Mm93FuTB)

None

Created: 2018-08-30T05:06:34.076Z
Latest Update: 2018-10-22T20:33:29.304Z

Reported by Rexey#6969

####Steps to reproduce:
- Have a server that has over 2000 members
- attempt to ping atEveryone 

####Expected result:
It should show the correct number for members online and offline
####Actual result:
it only shows roughly the amout of people online
####Client settings:
canary, Build Number: 22726
####System settings:
Windows 10 1803

18650

Card Log
========
### Added by Bug Bot on 2018-08-30T05:06:34.076Z


### Can reproduce.
Can reproduce on Discord Canary Build 22726 on Windows 10 Home x64. This happens when you have 1,000+ online users (to better clarify).

Ghoul#0009 - Bug Bot on 2018-08-30T05:06:41.390Z


### Can reproduce.
Can Reproduce - Canary Build 22791 Windows 10 Home x64 1803

Rashaun#9295 - Bug Bot on 2018-08-30T05:06:46.391Z


### Can reproduce.
MacBook Pro 15" (2017) - macOS High Sierra 10.13.6 - Canary Build 22791

mrkirby153#7840 - Bug Bot on 2018-08-30T05:06:51.471Z


### I discussed with Zorkian about this bug prior to asking Rexey to report it. He said that this bug would most likely be a Won't Fix, but it is an UI issue because the client cannot tell / know how many people are there as there are no offline list that it can see. You can see the conversation here: https://i.imgur.com/qTfYV3q.png

Thought I'd comment on it for Dabbit / Icy to review. - Ghoul on 2018-08-30T05:11:16.598Z


### Can reproduce.
CR, Windows 7 Professional x64, Stable, 22658

Daddy Fallen.exe#0002 - Bug Bot on 2018-08-30T15:12:02.587Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2018-08-30T22:33:10.998Z


### Moving to Won't Fix as per Zorkian's comment. - Jared on 2018-08-30T22:33:19.379Z


### Archived by Clayton on 2018-10-22T20:33:29.305Z

List
====
Won't Fix. Dead Bug

Members
=======
None
