[Archived] Circles in the typing indicators in the member list become misshapen on 90 zoom (https://trello.com/c/KalSxXTB)

P3: Will get fixed eventually,
Low

Created: 2018-08-31T02:13:37.398Z
Latest Update: 2019-10-23T23:04:18.077Z

Reported by Rashaun#9295

####Steps to reproduce:
- Change your zoom level to 90 
- Go to a server where a lot of people are typing 
- Observe the typing indicators in the member list

####Expected result:
The circles all stay as circles
####Actual result:
The circles will either all become boxes, or the middle circle becomes a box
####Client settings:
Canary Build 22791
####System settings:
Windows 10 Home x64 1803

18693

Card Log
========
### Added by Bug Bot on 2018-08-31T02:13:37.398Z


### Rashaun#9295 - https://imgur.com/pC58h5u.png added by Bug Bot on 2018-08-31T02:13:39.792Z


### Can reproduce.
CR, hard to see but the circles turn into different-sizes of rectangles, Windows 10.0.17134 Build 17134 (Windows 10) - Discord Build 22587

aditya#0001 - Bug Bot on 2018-08-31T02:13:44.699Z


### Can reproduce.
CR on Windows 10 Home; Canary Build 22889

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-31T02:13:49.743Z


### Can reproduce.
[CR] OS X El Capitan 10.11.6, Discord Canary 22726

54D#1357 - Bug Bot on 2018-08-31T02:13:54.722Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-31T19:27:51.531Z


### minor - Clayton on 2018-08-31T19:27:55.934Z


### Can reproduce.
Windows 10 Pro x64 Canary: 23990

Neiron#2406 - Bug Bot on 2018-09-18T17:48:36.225Z


### Can reproduce.
On 90% zoom, the typing indicator gets cut off (and is misaligned), resulting in squares. Changing to 100% with ctrl + and then changing back results in the typing indicator scaling properly, but misaligning further. Switching channels will revert back to the square icon. | Windows 10 Pro x64, Release Channel: Canary 25661

» a r i a#1593 - Bug Bot on 2018-10-08T14:50:00.248Z


### Can reproduce.
MacBook Pro 13", macOS Mojave 10.14, Canary 27804

Alfie#1582 - Bug Bot on 2018-11-10T14:41:09.204Z


### Archived by Bug Bot on 2019-01-11T00:00:32.519Z


### Can reproduce.
Unarchive request. Discord PTB 33117; Windows 7 Professional.

analog#9481 - Bug Bot on 2019-03-02T17:36:47.114Z


### Unarchived by Bug Bot on 2019-03-02T18:00:05.318Z


### Archived by Bug Bot on 2019-10-23T23:04:18.089Z

List
====
Verified Bugs

Members
=======
None
