[Archived] When I join a discord call after that I left and restart my computer I joined back in the call again (https://trello.com/c/EwwjTexn)

None

Created: 2018-08-31T02:12:33.064Z
Latest Update: 2018-10-22T20:35:35.202Z

Reported by DamnWolfGames#0001

####Steps to reproduce:
- join call 
- leave call 
- restart computer 
- Lanuch discord

####Expected result:
You're not supposed to get back in the call after you left
####Actual result:
It'll join back in the call after you restart and lanuch discord
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 22658, Version Hash: 3030f47c839a11c3ff30a9197db5b7d4d3af7afc
####System settings:
Desktop Windows 10

18634

Card Log
========
### Added by Bug Bot on 2018-08-31T02:12:33.064Z


### Can reproduce.
Windows 10 Pro x64 v1803, Canary 22587

Breaded Toast#0001 - Bug Bot on 2018-08-31T02:12:40.371Z


### Can reproduce.
Windows 10.0.17134 Build 17134 (Windows 10) - Discord Build 22857

aditya#0001 - Bug Bot on 2018-08-31T02:12:45.362Z


### Can reproduce.
Windows 10 Pro x64 Canary 22791

Q__Q#8008 - Bug Bot on 2018-08-31T02:12:50.342Z


### not a bug - Clayton on 2018-08-31T23:34:07.460Z


### Moved from User Reported Bugs to Not a Bug by Clayton on 2018-08-31T23:34:12.901Z


### Archived by Clayton on 2018-10-22T20:35:35.204Z

List
====
Not a Bug

Members
=======
None
