[Archived] Emojis on website embed should render normally (https://trello.com/c/RJBiz3Iy)

P3: Will get fixed eventually,
Low

Created: 2018-08-31T05:50:26.542Z
Latest Update: 2018-10-22T20:26:53.500Z

Reported by Chewey#1635

####Steps to reproduce:
- send a web url that has emojis in the embed -get emoji dot com has one of these embeds

####Expected result:
render custom emojis or even native ones in the not system default manor (doesn't show twemoji variant only system default)
####Actual result:
shows the default system variant of the emojis or for custom one shows in there raw text form
####Client settings:
Build Number: 22658
####System settings:
Windows 10, Version 1803

18700

Card Log
========
### Added by Bug Bot on 2018-08-31T05:50:26.542Z


### aditya#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b88d7229d3c666e0688d14b/c6b9f7b5f600c42631ad6f924d1efa2e/unknown.png added by Bug Bot on 2018-08-31T05:50:29.053Z


### aditya#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b88d7229d3c666e0688d14b/bf3b4c8811462a29eab808171171de97/2MkStjdW.png added by Bug Bot on 2018-08-31T05:50:29.066Z


### Can reproduce.
Web embed emojis differ from non-web-embed emojis Windows 10.0.17134 Build 17134 (Windows 10) - Discord Build 22587

aditya#0001 - Bug Bot on 2018-08-31T05:50:33.952Z


### Can reproduce.
Windows 10 Home x64 (1803), Canary 22930

Mustard#2117 - Bug Bot on 2018-08-31T05:50:39.078Z


### Can reproduce.
[CR] OS X El Capitan 10.11.6, Discord Canary 22726

54D#1357 - Bug Bot on 2018-08-31T05:50:44.007Z


### verified, but minor - Clayton on 2018-08-31T19:32:29.664Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-31T19:32:38.727Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 22998

Frances Picard#6209 - Bug Bot on 2018-09-01T06:57:15.765Z


### Can reproduce.
Windows 10 Home; Canary Build 23013

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-09-02T03:06:38.965Z


### Archived by Clayton on 2018-10-22T20:26:53.504Z

List
====
Verified Bugs

Members
=======
None
