[Archived] The lines by Recently Played and Now Playing sometimes disappear on 90% zoom and below (https://trello.com/c/CYSyh3Ii)

P3: Will get fixed eventually,
Low

Created: 2018-08-31T01:47:23.531Z
Latest Update: 2018-10-22T20:26:45.167Z

Reported by O.O. Gold the Dank Meme Lord#4151

####Steps to reproduce:
- Make sure you are on 90% zoom or less 
- Go to the Activity Tab (or click on someone's mini profile who is playing a Verified game) 
- Click on any game's description (or the game shown in the mini profile) 
- Observe the area to the right of 'Recently Played' and 'Now Playing' 
- You might have to manually change your zoom level while on this pop up

####Expected result:
The line to the right of Recently Played and Now Playing doesn't disappear
####Actual result:
Sometimes the line disappears
####Client settings:
Discord Canary Build 22875
####System settings:
Windows 10 Home x64 (1803)

18696

Card Log
========
### Added by Bug Bot on 2018-08-31T01:47:23.531Z


### O.O. Gold the Dank Meme Lord#4151 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b889e2b3c04041559a8b8f8/eae458c377654f06bad6be39bcefb5dd/yIHeja4.png added by Bug Bot on 2018-08-31T01:47:26.008Z


### Can reproduce.
Can Reproduce - Canary Build 22791 Windows 10 Home x64 1803

Rashaun#9295 - Bug Bot on 2018-08-31T01:47:30.837Z


### Can reproduce.
CR, took me a few tries. Windows 10 Professional, Canary 22889

Ossyishere#2281 - Bug Bot on 2018-08-31T01:47:35.790Z


### Can reproduce.
CR, took me many tries and it only works on some zoom levels and works fine on others: Windows 10.0.17134 Build 17134 (Windows 10) - Discord Build 22587

aditya#0001 - Bug Bot on 2018-08-31T01:47:40.860Z


### minor - Clayton on 2018-08-31T19:27:25.778Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-31T19:27:31.074Z


### Archived by Clayton on 2018-10-22T20:26:45.169Z

List
====
Verified Bugs

Members
=======
None
