[Archived] You can send friend requests to users you have blocked (https://trello.com/c/pCXQZI22)

None

Created: 2018-08-30T15:41:24.249Z
Latest Update: 2018-10-22T20:35:34.080Z

Reported by Pascal#0929

####Steps to reproduce:
- Block any user 
- Open the add friends screen 
- Send a friend request to the blocked user 
- Observe the blocked user

####Expected result:
User should still be blocked and you should get a warning that sending friend request is not possible.
####Actual result:
The user will be unblocked and gets a friend request.
####Client settings:
Canary Build 22726
####System settings:
MacBook Pro 13" (2016), macOS High Sierra 10.13.6

18676

Card Log
========
### Added by Bug Bot on 2018-08-30T15:41:24.249Z


### Can reproduce.
Can reproduce. MacBook Pro 13" 10.13.6, Canary 22665

Alfie#1582 - Bug Bot on 2018-08-30T15:41:31.527Z


### Can reproduce.
Can repro Windows 10 Home 1803 Stable 22658

Aimarekin#3063 - Bug Bot on 2018-08-30T15:41:36.580Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 22791

» a r i a#1593 - Bug Bot on 2018-08-30T15:41:41.684Z


### Can reproduce.
Windows 10 Home; Canary Build 22791

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-08-30T19:30:19.898Z


### image.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b8810242cb62d20a2ae8d8f/08db823f927601b37a8ca972d5219b7e/image.png added by Jared on 2018-08-30T22:37:23.889Z


### Intended behavior as per b1nzy - Jared on 2018-08-30T22:37:27.013Z


### Moved from User Reported Bugs to Not a Bug by Jared on 2018-08-30T22:37:32.031Z


### Can reproduce.
Windows 10.0.17134 Build 17134 (Windows 10) - Discord Build 22587

aditya#0001 - Bug Bot on 2018-08-31T02:00:58.185Z


### Archived by Clayton on 2018-10-22T20:35:34.083Z

List
====
Not a Bug

Members
=======
None
