[Archived] DM notification does not appear on sidebar until "Friends" tab or other DM selected; then doesn't disappear consistently (https://trello.com/c/0yBZHz8M)

None

Created: 2018-09-01T05:56:15.578Z
Latest Update: 2018-10-22T20:36:28.870Z

Reported by Kyrusia#5940

####Steps to reproduce:
- Receive DM 
- Receive desktop notification 
- Open Discord window 
- No DM avatar on server sidebar indicating a message was received 
- Access "Friends" tab 
- Select any DM 
- DM avatar appears on server sidebar indicate n-number of missed messages 
- Select DM 
- DM avatar remains in sidebar until other DM or server is selected 
- OR (sometimes) if messages are sent 
- Otherwise DM avatar remains in server sidebar without readily apparent reason 
- When/if DM avatar disappears, does not include "slide to side" animation, but simply disappears

####Expected result:
When Discord window opened, server sidebar should have DM avatar notification; should disappear on click
####Actual result:
DM avatar inconsistently remains in sidebar until other DM or channel is selected or until send msg without consistency
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 22991, Version Hash: 2898b308c0a5a937437bc0a263c66a2069a3d331
####System settings:
Windows 10 Home 64-bit

18778

Card Log
========
### Added by Bug Bot on 2018-09-01T05:56:15.578Z


### Can reproduce.
Can reproduce on Windows 10 Home x64 (Version 1803), Discord Canary Build 22998.

Ghoul#0009 - Bug Bot on 2018-09-01T05:56:22.863Z


### Can reproduce.
Can reproduce Windows 10 Pro x64 Canary Build 22998 should also be noted I have a slow connection of 2 up and 15 down which could be a factor

Azrael#6867 - Bug Bot on 2018-09-01T05:56:27.854Z


### Can reproduce.
Manjaro Linux x86-64, Kernel 4.18, KDE; Canary 22998, doesn't seem to be a slow connection issue (I have 80 down and 7 up)

Ritsuko (MC)#4405 - Bug Bot on 2018-09-01T05:56:32.853Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 22998

Frances Picard#6209 - Bug Bot on 2018-09-01T06:55:47.438Z


### CNR, 23013, win 10 - Clayton on 2018-09-01T07:46:51.592Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-01T07:46:55.805Z


### Moved from Verified Bugs to Cannot Reproduce by Clayton on 2018-09-01T07:47:03.315Z


### Can't reproduce.
Windows 10 Pro x64 Canary: 24227

Neiron#2406 - Bug Bot on 2018-09-21T09:52:17.621Z


### Archived by Clayton on 2018-10-22T20:36:28.872Z

List
====
Cannot Reproduce

Members
=======
None
