[Archived] You can mute screenshare channels while in screenshare mode in them. (https://trello.com/c/1pl9qFtN)

P3: Will get fixed eventually,
Low

Created: 2018-09-05T18:37:38.989Z
Latest Update: 2019-10-23T23:00:44.185Z

Reported by Mippy#0001

####Steps to reproduce:
- Join a screenshare enabled channel in a server. 
- Right click the channel name at the top. 
- You can mute the channel.

####Expected result:
You shouldn't be able to see this option on a channel without messaging capabilities.
####Actual result:
You are able to successfully mute the channel. (Enabling Hide Muted Channels makes the channel disappear)
####Client settings:
Canary 23018
####System settings:
MacBook Pro (13", Mid-2012), macOS 10.13.6

18955

Card Log
========
### Added by Bug Bot on 2018-09-05T18:37:38.989Z


### Mippy#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b9022725cdab93616ad1e37/a8464bb9263e6df33440263e23bb7566/CMApbsAO.png added by Bug Bot on 2018-09-05T18:37:41.723Z


### Can reproduce.
CR. Macbook Air • macOS Sierra 10.12.6 • Canary 23018

Rage#9991 - Bug Bot on 2018-09-05T18:37:46.584Z


### Can reproduce.
CR - Win10 Home 64x (1803), Canary 23018

Alipoodle#5025 - Bug Bot on 2018-09-05T18:37:51.463Z


### Can reproduce.
CR Windows 10  Home x64 (1803) Canary -  23018

Hypher^^#2186 - Bug Bot on 2018-09-05T18:37:56.543Z


### verified, macos 10.12.6, canary 23018 - Clayton on 2018-09-05T21:02:03.448Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-05T21:02:11.528Z


### Archived by Clayton on 2018-10-22T20:27:09.392Z


### Can reproduce.
Windows 10 Home x64 | canary 41485

charleskimbac#6492 - Bug Bot on 2019-07-19T05:19:30.365Z


### Unarchived by Bug Bot on 2019-07-19T05:30:08.339Z


### Archived by Bug Bot on 2019-10-23T23:00:44.198Z

List
====
Verified Bugs

Members
=======
None
