[Archived] Clicking below the message line bar doesn't unhighlight text (https://trello.com/c/8DjsGr2K)

P3: Will get fixed eventually,
Low

Created: 2018-09-06T22:57:38.728Z
Latest Update: 2018-10-22T20:27:11.112Z

Reported by O.O. Gold the Dank Meme Lord#4151

####Steps to reproduce:
- Type a message draft in any channel 
- Copy the message draft so that it is highlighted 
- Click above the chat bar, but below the line separating the last message sent 
- Observe

####Expected result:
The message should become unhighlighted
####Actual result:
The message highlight unhighlights, but then becomes highlighted again
####Client settings:
Discord Canary Build 23191
####System settings:
Windows 10 Home x64 (1803)

19133

Card Log
========
### Added by Bug Bot on 2018-09-06T22:57:38.728Z


### O.O. Gold the Dank Meme Lord#4151 - undefined added by Bug Bot on 2018-09-06T22:57:41.241Z


### Can reproduce.
Can Reproduce - Canary Build 23205 Windows 10 Home x64 1803

Rashaun#9295 - Bug Bot on 2018-09-06T22:57:46.037Z


### Can reproduce.
Can repro, Windows 10 Home, Canary Build: 23182

Ossyishere#2281 - Bug Bot on 2018-09-06T22:57:51.098Z


### Can reproduce.
3

aditya#0001 - Bug Bot on 2018-09-06T22:57:56.043Z


### Can reproduce.
CR Windows 10.0.17134 Build 17134 (Windows 10) - Discord Build 23191

aditya#0001 - Bug Bot on 2018-09-06T23:01:26.410Z


### Can reproduce.
10.13.6

Enjineer#8386 - Bug Bot on 2018-09-06T23:07:09.763Z


### Can reproduce.
Can reproduce Windows 10 x64 Canary 23182

Bencey_#8587 - Bug Bot on 2018-09-07T02:10:47.935Z


### Can reproduce.
Windows 10 Pro Canary Build: 23182 23212

coolalmostchilly#5019 - Bug Bot on 2018-09-07T09:14:46.045Z


### Can reproduce.
Windows 10 Pro Insider Fast Ring "Next Version" 1803; Desktop stable 23017

Lala Sabathil#7777 - Bug Bot on 2018-09-07T12:57:33.291Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 23212

OddsomeOddy#1998 - Bug Bot on 2018-09-07T15:06:59.104Z


### Can reproduce.
Canary 23212 on Windows 10 Home 64-bit (1803)

ToxicMushroom#2610 - Bug Bot on 2018-09-07T17:05:32.570Z


### verified, canary 23212, macos 10.12.6 - Clayton on 2018-09-07T19:36:14.568Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-07T19:36:24.301Z


### Can reproduce.
CR, Windows 10 Education 64-bit, Canary build 23321

Xylo#2943 - Bug Bot on 2018-09-08T06:03:03.540Z


### Can reproduce.
Windows 10 Home 64-bit, Canary 23321

Inspector Soviet#6971 - Bug Bot on 2018-09-08T11:48:32.058Z


### Archived by Clayton on 2018-10-22T20:27:11.114Z

List
====
Verified Bugs

Members
=======
None
