[Archived] Arrow for the game invite message is extremely low (https://trello.com/c/kUf9QLof)

P3: Will get fixed eventually,
Low

Created: 2018-09-11T07:28:33.478Z
Latest Update: 2019-01-01T15:49:41.682Z

Reported by Rashaun#9295

####Steps to reproduce:
- Start a game that allows for game invites, such as Fortnite or osu! 
- Observe the game invite message below the message bar

####Expected result:
Arrow is in line with the game invite message
####Actual result:
Arrow is extremely low underneath the message box
####Client settings:
Canary Build 23262
####System settings:
Windows 10 Home x64 1803

19190

Card Log
========
### Added by Bug Bot on 2018-09-11T07:28:33.478Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b976ea1a89e778607c552e3/240d197ac375e817ba35bf975e890d73/kfsQDdW.png added by Bug Bot on 2018-09-11T07:28:36.000Z


### Can reproduce.
works on osu invite too. Windows 10 Home SL 1803 x64 • Canary 23321

MakiTheLegend#5027 - Bug Bot on 2018-09-11T07:28:40.794Z


### Can reproduce.
Tried with osu | Windows 10 Pro x64, Release Channel: Canary 23321

» a r i a#1593 - Bug Bot on 2018-09-11T07:28:45.778Z


### Can reproduce.
Tested with Fortnite, same issue. Windows 10 Pro x64, Canary 23321

Lekic#0001 - Bug Bot on 2018-09-11T07:28:50.806Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 23321

OddsomeOddy#1998 - Bug Bot on 2018-09-11T10:16:06.034Z


### Can reproduce.
Windows 10 Pro x64 Canary 23321

Delite#0001 - Bug Bot on 2018-09-11T12:35:46.925Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 23468

Frances Picard#6209 - Bug Bot on 2018-09-11T23:24:06.261Z


### verified, win 10, canary 23468 - Clayton on 2018-09-12T01:32:00.892Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-12T01:32:09.243Z


### Can reproduce.
Windows 10 Home x64 Build 1803, Canary Build Number: 23506

JVC Almeos#1984 - Bug Bot on 2018-09-12T22:31:55.613Z


### Can reproduce.
Windows 10 Pro x64 Canary: 23837

Neiron#2406 - Bug Bot on 2018-09-17T16:42:09.394Z


### Moved from Verified Bugs to Fix made, not yet released by Joey Baker on 2018-10-02T16:53:20.541Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Joey Baker on 2018-10-02T19:52:57.826Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-09T04:59:53.796Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:49:40.850Z


### Archived by Tarek on 2019-01-01T15:49:41.685Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/joeybaker9) - No Bio
