[Archived] Top server icon in the server list will sometimes appear with a black box around it (https://trello.com/c/rJpL0t11)

P3: Will get fixed eventually,
Low

Created: 2018-09-12T16:42:00.925Z
Latest Update: 2019-01-01T15:51:09.850Z

Reported by Rashaun#9295

####Steps to reproduce:
- Make sure you have a large list of servers so you can scroll 
- Scroll down the list using the slowly, making sure to check the top server with each scroll 
- Observe the top server each time you scroll

####Expected result:
Nothing happens to the icon
####Actual result:
The icon will randomly appear with a black box around it
####Client settings:
Canary Build 23506
####System settings:
Windows 10 Home x64 1803

19515

Card Log
========
### Added by Bug Bot on 2018-09-12T16:42:00.925Z


### Can reproduce.
CR. Macbook Air • macOS Sierra 10.12.6 • Canary 23506

Rage#9991 - Bug Bot on 2018-09-12T16:42:08.406Z


### Can reproduce.
Can repro, Windows 10 • x64 • 17134 • Discord Canary • 23506

White Falcon#0001 - Bug Bot on 2018-09-12T16:42:13.287Z


### Can reproduce.
Discord Canary 0.0.211 (23506) on Windows 10 Pro 64-bit (1803)

Tarek#1337 - Bug Bot on 2018-09-12T16:42:18.291Z


### Can reproduce.
Only happens with transparent icons. Win 10 home x64. Canary 23506

Mr. Black#5859 - Bug Bot on 2018-09-12T19:06:21.985Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 23506

OddsomeOddy#1998 - Bug Bot on 2018-09-12T19:16:13.326Z


### Can reproduce.
Windows 10 x64 v1803, Discord Canary 23506

Haru😍💜#6660 - Bug Bot on 2018-09-12T20:00:40.413Z


### Can reproduce.
Win 10 64x (1803), Discord Canary 23506 very inconsistent, but doable. Generally will lock onto one server until you go onto it

Alipoodle#5025 - Bug Bot on 2018-09-12T20:42:00.481Z


### verified, macos 10.12.6, canary 23506 - Clayton on 2018-09-12T21:58:13.286Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-12T21:58:21.758Z


### Can reproduce.
Windows 10 Home x64 Build 1803, Canary Build Number: 23506

JVC Almeos#1984 - Bug Bot on 2018-09-12T22:21:30.662Z


### André Paulo#8446 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b9941d82944be3c2ed408c6/523f7c3971d5f6579618f259f1cca097/unknown.png added by Bug Bot on 2018-09-12T22:50:16.407Z


### Can reproduce.
Windows 10 Pro x64 v1803 Only happens with NON-transparent icons. Icons with transparency/alpha channels are not affected. This black box renders when an avatar is partially covered by the title bar.

Spoom#0001 - Bug Bot on 2018-09-12T23:32:57.952Z


### Can reproduce.
Can reproduce, Windows 7 Professional x86, Discord Stable 23549

JoaLop#7352 - Bug Bot on 2018-09-13T13:32:02.563Z


### Can reproduce.
Windows 10 Pro x64 Canary: 23836

Neiron#2406 - Bug Bot on 2018-09-15T14:39:51.807Z


### Can reproduce.
Windows 10 Pro 64-bit Version 1709 OS Build 16299.492 and Discord stable release Build 24066

Aramix#4753 - Bug Bot on 2018-09-20T16:13:50.462Z


### Can reproduce.
CR, Windows 10 Home 64bits (Version 1803)

Phaze#0388 - Bug Bot on 2018-09-22T11:42:26.452Z


### Can reproduce.
Windows 10 Pro x64 Canary: 25313

Neiron#2406 - Bug Bot on 2018-10-03T16:27:40.587Z


### Can't reproduce.
Windows 10 Pro x64 Canary: 25313

Neiron#2406 - Bug Bot on 2018-10-03T16:27:47.998Z


### Can't reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 26991

Hole#0001 - Bug Bot on 2018-10-26T06:58:40.551Z


### can no longer reproduce on windows 10, canary build 26991. moving to claimed fixed - Tim on 2018-10-26T07:02:27.899Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tim on 2018-10-26T07:02:44.384Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-14T04:03:15.748Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:51:08.702Z


### Archived by Tarek on 2019-01-01T15:51:09.853Z

List
====
Verified Fixed

Members
=======
None
