[Archived] When you need to grant access for the microphone, Discord says "access to camera" instead [Firefox] (https://trello.com/c/sk8Ad4HN)

P3: Will get fixed eventually,
Low

Created: 2018-09-12T13:08:12.252Z
Latest Update: 2018-10-22T20:27:36.009Z

Reported by Rage#9991

####Steps to reproduce:
- Open Discord on Firefox 
- Go to user settings 
- Go to Voice & Video 
- Click "access to your microphone" under the input sensitivity bar 
- Observe what the text with the pointing arrow says and what you are actually giving access to

####Expected result:
Text says "access to microphone"
####Actual result:
Text says "access to camera"
####Client settings:
Canary 23506
####System settings:
Firefox 62.0, macOS Sierra 10.12.6

19504

Card Log
========
### Added by Bug Bot on 2018-09-12T13:08:12.252Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b990fbcecd377492b2f452f/e0b300c0be4a0baac7e6a33d084773a1/Screen_Shot_2018-09-12_at_15.09.27.png added by Bug Bot on 2018-09-12T13:08:14.796Z


### Can reproduce.
CR. Windows 10 Home 64-bit, Firefox 62.0, Stable 23327 (Note: The buttons are the other way around on Windows)

Inspector Soviet#6971 - Bug Bot on 2018-09-12T13:08:19.704Z


### Can reproduce.
Windows 10 x64 v1803, Firefox 62.0 - Linux Ubuntu 18.04.1 x64, Firefox 61.0.1

Haru😍💜#6660 - Bug Bot on 2018-09-12T13:08:24.724Z


### Can reproduce.
CR on Windows 10 Home 32-bit, Firefox 62.0 (can reproduce on OSX also)

FocusFon#1337 - Bug Bot on 2018-09-12T13:08:29.716Z


### Can reproduce.
Windows 10 x64 v1803, Firefox 62.0 AND Chrome 69.0.3497.92 - Linux Ubuntu 18.04.1 x64, Firefox 61.0.1

Haru😍💜#6660 - Bug Bot on 2018-09-12T13:20:51.602Z


### verified, firefox 62.0.1, macos 10.12.6 - Clayton on 2018-09-12T20:07:31.197Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-12T20:07:48.511Z


### Archived by Clayton on 2018-10-22T20:27:36.011Z

List
====
Verified Bugs

Members
=======
None
