[Archived] When the allow access to microphone pop up comes, the arrow is pointing at Don't allow [Mac/Linux] (https://trello.com/c/fYv8d2oy)

P3: Will get fixed eventually,
Low

Created: 2018-09-12T14:03:03.011Z
Latest Update: 2020-04-10T16:30:04.006Z

Reported by Rage#9991

####Steps to reproduce:
- Open Discord on Firefox 
- Go to user settings 
- Go to Voice & Video 
- Click "access to your microphone" under the input sensitivity bar 
- Observe where the arrow is pointing

####Expected result:
The arrow points at "Allow", like it does on Windows, on Windows the buttons are the other way around, so an exception should be created for Mac
####Actual result:
The arrow points at "Don't Allow"
####Client settings:
Canary 23506
####System settings:
Firefox 62.0, macOS Sierra 10.12.6

19505

Card Log
========
### Added by Bug Bot on 2018-09-12T14:03:03.011Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b991c964002907c541756c5/12e4cafda28b021e3139df4cc43abe02/Screen_Shot_2018-09-12_at_15.09.27.png added by Bug Bot on 2018-09-12T14:03:05.601Z


### Can reproduce.
Linux Ubuntu 18.04.1 x64, Firefox 61.0.1, Discord Web Stable 23327

Haru😍💜#6660 - Bug Bot on 2018-09-12T14:03:10.481Z


### Can reproduce.
CR on OSX Sierra 10.12.6, MacBook Air, Firefox 62.0

FocusFon#1337 - Bug Bot on 2018-09-12T14:03:15.405Z


### Can reproduce.
MBP Late 2016, Firefox 62.0, macOS Mojave Beta

JakeMakesStuff#0001 - Bug Bot on 2018-09-12T14:03:20.478Z


### verified, firefox 62.0.1, macos 10.12.6 - Clayton on 2018-09-12T21:25:15.016Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-12T21:25:24.361Z


### Archived by Clayton on 2018-10-22T20:27:36.596Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 31400. Firefox 64.0

Rage#9991 - Bug Bot on 2019-01-27T09:04:34.004Z


### Unarchived by Bug Bot on 2019-01-31T21:30:12.240Z


### Archived by Bug Bot on 2019-08-13T15:30:45.207Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.3; Discord Web Canary 55808 on Mozilla Firefox 73.0.1

Jiralite#1207 - Bug Bot on 2020-03-11T15:53:15.843Z


### Unarchived by Bug Bot on 2020-03-11T16:00:06.886Z


### Archived by Bug Bot on 2020-04-10T16:30:04.019Z

List
====
Verified Bugs

Members
=======
None
