[Archived] You can hear muted bot whenever new discord user joins via invite link in webbrowser (https://trello.com/c/rdwBFQgC)

P3: Will get fixed eventually,
Low

Created: 2018-09-14T04:41:56.965Z
Latest Update: 2018-10-22T20:27:40.331Z

Reported by BonusPlay#3122

####Steps to reproduce:
- have a bot playing music in voice channel 
- mute the bot client sided 
- have someone join via webbrowser

####Expected result:
you shouldn't be able to hear the bot
####Actual result:
the bot still shows as muted, bu you can hear the bot
####Client settings:
Desktop Canary build 23506
####System settings:
Windows 10 x64 Pro

19528

Card Log
========
### Added by Bug Bot on 2018-09-14T04:41:56.965Z


### Can reproduce.
MacBook Pro 13" (2016), macOS High Sierra 10.13.6, Canary Build 23554

Pascal#0929 - Bug Bot on 2018-09-14T04:42:04.334Z


### Can reproduce.
Windows 10 Home x64 Build 1803, Canary Build Number: 23589

JVC Almeos#1984 - Bug Bot on 2018-09-14T04:42:09.316Z


### Can reproduce.
Could reproduce; macBook Air macOS Mojave 10.14 Beta; Canary 23709

OrangeM24#5746 - Bug Bot on 2018-09-14T04:42:14.301Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 23709

OddsomeOddy#1998 - Bug Bot on 2018-09-14T08:29:37.741Z


### verified, macos 10.12.6, canary 23709 - Clayton on 2018-09-14T20:19:25.312Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-14T20:19:32.387Z


### Archived by Clayton on 2018-10-22T20:27:40.333Z

List
====
Verified Bugs

Members
=======
None
