[Archived] [Overlay] Hovering over an image doesn't show the zoom mouse. (https://trello.com/c/ErEI6yPD)

None

Created: 2018-09-14T05:34:54.800Z
Latest Update: 2018-09-16T09:13:29.183Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open Overlay 
- Find Image 
- Hover over

####Expected result:
You get a Click mouse button (with the finger) or the Microscope with a + Mouse
####Actual result:
Default Mouse
####Client settings:
Canary 23554 (Client: 0.0.211)
####System settings:
Windows 10 64x (1803)

19555

Card Log
========
### Added by Bug Bot on 2018-09-14T05:34:54.800Z


### Can reproduce.
Can reproduce on Windows 10 Home; Canary Build 23554

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-09-14T05:35:02.253Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 23554

» a r i a#1593 - Bug Bot on 2018-09-14T05:35:07.175Z


### Can reproduce.
CR, Windows 10 Home x64 (1803), Canary 23709

Augy.#8622 - Bug Bot on 2018-09-14T05:35:12.206Z


### [Extension] https://trello.com/c/z5mkwcCp

54D#1357 - Bug Bot on 2018-09-14T05:35:22.451Z


### extension below.  - Clayton on 2018-09-14T21:13:58.961Z


### Archived by Clayton on 2018-09-14T21:13:59.945Z


### Can reproduce.
Windows 10 Home x64 Build 1803, Canary Build Number: 23709

JVC Almeos#1984 - Bug Bot on 2018-09-14T21:35:52.978Z


### Can reproduce.
Windows 10 Pro x64 Canary: 23836

Neiron#2406 - Bug Bot on 2018-09-16T09:13:29.184Z

List
====
User Reported Bugs

Members
=======
None
