[Archived] Right clicking on the Games Tab or Friends Tab makes the mouse duplicate for a split second (https://trello.com/c/WTf82wj5)

P3: Will get fixed eventually,
Low

Created: 2018-09-14T23:59:42.170Z
Latest Update: 2019-01-01T15:33:05.630Z

Reported by that15fine#9275

####Steps to reproduce:
- Right click on games tab 
- observe the cursor 
- right click on friends tab 
- observe the cursor 
- NOTE: THE ISSUE IS THE MOUSE CUTTING IN HALF, NOT THE CURSOR SWITCHING. REFER VIDEO.

####Expected result:
The cursor doesn't jump and split
####Actual result:
The cursor jumps and splits
####Client settings:
Canary Build 23709
####System settings:
Windows 10 Home 64-bit (1803)

19635

Card Log
========
### Added by Bug Bot on 2018-09-14T23:59:42.170Z


### that15fine#9275 - https://www.youtube.com/watch?v=HWtE-WReGnA added by Bug Bot on 2018-09-14T23:59:44.536Z


### that15fine#9275 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b9c4b6edcd3c2344976fc98/9592a23e6a9df595a4d766b788a83ada/20180914_070345.gif added by Bug Bot on 2018-09-14T23:59:44.749Z


### Can reproduce.
Can reproduce, Windows 10, Discord Canary Build 23709

davfsa#7026 - Bug Bot on 2018-09-14T23:59:49.467Z


### Can reproduce.
Can reproduce. Discord Canary 23709 on Windows 10 Pro x64 17134

coolalmostchilly#5019 - Bug Bot on 2018-09-14T23:59:54.468Z


### Can reproduce.
Can Reproduce - Canary Build 23836 Windows 10 Home x64 1803

Rashaun#9295 - Bug Bot on 2018-09-14T23:59:59.523Z


### minor - Clayton on 2018-09-15T00:21:36.799Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-15T00:21:44.080Z


### Can reproduce.
CR on Windows 10 Home; Canary Build 23836

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-09-15T01:08:17.513Z


### Can't reproduce.
Cannot Reproduce - MacBook Pro (13", Mid-2012), macOS 10.13.6 - Canary 23836

Mippy#0001 - Bug Bot on 2018-09-15T05:51:23.627Z


### Cannot Reproduce on macOS, possibly Windows Specific?

Mippy#0001 - Bug Bot on 2018-09-15T05:51:29.968Z


### Can't reproduce.
CNR. Macbook Air • macOS Sierra 10.12.6 • Canary 23837, Yep it's Windows specific, not reproducible on Mac.

Rage#9991 - Bug Bot on 2018-09-15T07:37:44.422Z


### Also happens with @ mentions button, help button, toggle member list button, pins button, mute channel button, settings button, deafen button, and mute mic button (basically every button where right clicking doesn't bring up a menu). Seems to be Windows specific.

that15fine#9275 - Bug Bot on 2018-09-15T11:13:18.861Z


### Can reproduce.
Easier to see when you're spamming the right click - Windows 10 Home x64 Build 1803, Canary Build Number: 23837

JVC Almeos#1984 - Bug Bot on 2018-09-15T23:48:00.937Z


### Can reproduce.
Windows 10 Pro x64 Canary: 23837

Neiron#2406 - Bug Bot on 2018-09-18T10:35:49.675Z


### can no longer reproduce - Clayton on 2018-10-03T03:32:18.865Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-03T03:32:26.100Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:33:04.781Z


### Archived by Tarek on 2019-01-01T15:33:05.632Z

List
====
Verified Fixed

Members
=======
None
