[Archived] Disconnecting from a server screenshare after sharing your screen flashes your profile picture in the mini box before disappearing (https://trello.com/c/mHyZfGKV)

P3: Will get fixed eventually,
Mid

Created: 2018-09-17T02:39:03.771Z
Latest Update: 2018-10-22T20:27:51.412Z

Reported by Rashaun#9295

####Steps to reproduce:
- Join a voice channel on a server with screenshare 
- Start sharing your screen 
- Disconnect from the voice channel, and observe the mini box for the screenshare 
- This does not happen in direct messages, only servers

####Expected result:
Mini box disappears when you disconnect without showing your profile picture
####Actual result:
Mini box flashes your profile picture in the box right before disappearing
####Client settings:
Canary Build 23837
####System settings:
Windows 10 Home x64 1803

19759

Card Log
========
### Added by Bug Bot on 2018-09-17T02:39:03.771Z


### Rashaun#9295 - https://i.imgur.com/hlofGvE.gifv added by Bug Bot on 2018-09-17T02:39:06.443Z


### Can reproduce.
You can make multiple servers until you have one with screensharing available - Windows 10 Home x64 Build 1803, Canary Build Number: 23837

JVC Almeos#1984 - Bug Bot on 2018-09-17T02:39:11.188Z


### Can reproduce.
Can repro on Windows 10 Home; Canary Build 23837

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-09-17T02:39:16.147Z


### Can reproduce.
macOS Mojave 10.14; Canary 23837

OrangeM24#5746 - Bug Bot on 2018-09-17T02:39:21.126Z


### Can reproduce.
CR; Windows 10 Pro x64 Canary: 23837

Neiron#2406 - Bug Bot on 2018-09-17T12:04:15.658Z


### verified, macos 10.12.6, canary 23837 - Clayton on 2018-09-17T21:39:14.304Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-17T21:39:25.236Z


### Archived by Clayton on 2018-10-22T20:27:51.415Z

List
====
Verified Bugs

Members
=======
None
