[Archived] On a server with the screensharing option, without any screen shared, putting the full screen mode will display it in portrait mod (https://trello.com/c/JFEASy9K)

P3: Will get fixed eventually,
Low

Created: 2018-09-17T14:50:01.745Z
Latest Update: 2018-10-22T20:27:50.826Z

Reported by JVC Almeos#1984

####Steps to reproduce:
- Join a vocal channel on a server with the screen sharing option) (you can create a server with the option after some tries)  
- Left click on the channel name (it will display your avatar in big at almost full screen)  
- Click on the full screen button at the bottom right  
- Observe

####Expected result:
It should display you're avatar in full screen and in landscape mode
####Actual result:
It's displaying your avatar in portrait mode and multiple times
####Client settings:
Canary Build Number: 23837
####System settings:
Windows 10 Home x64 Build 1803

19772

Card Log
========
### Added by Bug Bot on 2018-09-17T14:50:01.745Z


### JVC Almeos#1984 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b9fbf192784dd396aa02bbf/3168cc942b5caa6deac12e38a3e14836/780182396163b6f18ea0aac2e9252e77.png added by Bug Bot on 2018-09-17T14:50:04.219Z


### Can reproduce.
Win 10 64x (1803), Discord Canary 23837 https://puu.sh/BwrSm/fd2400b539.png

Alipoodle#5025 - Bug Bot on 2018-09-17T14:50:09.075Z


### Can reproduce.
Can reproduce. Win 10 home x64. Canary 23837

Mr. Black#5859 - Bug Bot on 2018-09-17T14:50:14.075Z


### Can reproduce.
Windows 10 Pro x64 Canary: 23837

Neiron#2406 - Bug Bot on 2018-09-17T14:50:19.080Z


### verified, macos 10.12.6, canary 23837 - Clayton on 2018-09-17T21:34:44.744Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-17T21:35:00.003Z


### Archived by Clayton on 2018-10-22T20:27:50.828Z

List
====
Verified Bugs

Members
=======
None
