[Archived] Adding a note and then pressing backspace brings you to a random server [Firefox Specific] (https://trello.com/c/asGejflo)

P3: Will get fixed eventually,
Mid

Created: 2018-09-19T14:56:48.338Z
Latest Update: 2019-01-01T15:33:43.727Z

Reported by Rage#9991

####Steps to reproduce:
- Open Discord on Firefox 
- Open someone's profile 
- Click the note box 
- Type something 
- Press enter 
- Press backspace 
- Observe the background

####Expected result:
Doesn't happen anywhere, else and shouldn't bring you into any other server
####Actual result:
It brings you to a random server
####Client settings:
Canary 24118
####System settings:
macOS Sierra 10.12.6, Firefox 62.0

19827

Card Log
========
### Added by Bug Bot on 2018-09-19T14:56:48.338Z


### Can reproduce.
CR, it brought me to the previous server (same as pressing back arrow), Firefox 62.0, Windows 10 64x

doc#0001 - Bug Bot on 2018-09-19T14:56:55.714Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Firefox 62

OddsomeOddy#1998 - Bug Bot on 2018-09-19T14:57:00.729Z


### Can reproduce.
Can reproduce, Windows 10 Home 64-bit (1803) and Firefox 62

that15fine#9275 - Bug Bot on 2018-09-19T14:57:05.715Z


### It actually brings you to the previous server, not to a random one. My bad.

Rage#9991 - Bug Bot on 2018-09-19T15:17:29.026Z


### verified, firefox 62.0.1, macos 10.12.6 - Clayton on 2018-09-19T20:23:30.330Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-19T20:23:53.387Z


### can no longer reproduce - Clayton on 2018-10-03T23:55:31.443Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-03T23:55:37.302Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:33:42.908Z


### Archived by Tarek on 2019-01-01T15:33:43.730Z

List
====
Verified Fixed

Members
=======
None
