[Archived] Certain gifs restart when opening the preview (https://trello.com/c/B70LS3at)

P3: Will get fixed eventually,
Low

Created: 2018-09-22T05:23:51.976Z
Latest Update: 2019-01-11T00:00:36.360Z

Reported by Rashaun#9295

####Steps to reproduce:
- Send a certain gif into chat (There will be some attached to the report to use 
- After sending the gif, click on it to open the preview 
- Observe the gif in chat as you open the preview

####Expected result:
Gif continues to play from the same position when preview is opened
####Actual result:
Gif restarts from the beginning when the preview is opened
####Client settings:
Canary Build 24452
####System settings:
Windows 10 Home x64 1803

19932

Card Log
========
### Added by Bug Bot on 2018-09-22T05:23:51.976Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ba5d1e73f199f31a5deddd9/a3faa07f2f2537056a58dcc37d1cec45/OrangeJustice.gif added by Bug Bot on 2018-09-22T05:23:54.586Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ba5d1e73f199f31a5deddd9/665b771654435bd4aaf3432367cf2914/L.A.M.O.gif added by Bug Bot on 2018-09-22T05:23:54.596Z


### Can reproduce.
Can reproduce, Tested on Windows 10 Home 64-bit (1803) with Discord Canary Build 24302

that15fine#9275 - Bug Bot on 2018-09-22T05:23:59.515Z


### Can reproduce.
Can reproduce. Windows 10 Pro, x64 (v1803) - Discord Canary Build 24452

Hole#0001 - Bug Bot on 2018-09-22T05:24:04.469Z


### Can reproduce.
CR; Manjaro Linux x86-64, Kernel 4.18, KDE; Canary 24302; seems to be gifs with transparency

Ritsuko (MC)#4405 - Bug Bot on 2018-09-22T05:24:09.520Z


### Can reproduce.
Can reproduce on iPad air 2 version 11.0.3

Slaya.nX#8954 - Bug Bot on 2018-09-22T05:33:00.408Z


### Can reproduce.
Can reproduce on iPad air 2 version 11.0.3 app version 2.3.7; Crashes app

Slaya.nX#8954 - Bug Bot on 2018-09-22T05:35:21.183Z


### Can reproduce.
Windows 10 Home x64 1803;  Discord Canary 24452

GamerPvPOfficial#0001 - Bug Bot on 2018-09-22T07:35:04.944Z


### Can reproduce.
Windows 10 Pro x64 Canary: 24452

Neiron#2406 - Bug Bot on 2018-09-22T09:58:47.730Z


### Can reproduce.
This has been happening to me for a long time, in fact. Windows 10 Home 64-bit, Canary 24302

OddsomeOddy#1998 - Bug Bot on 2018-09-22T10:04:32.949Z


### Can reproduce.
Windows 7 Ultimate 64x , canary, Build Number: 24461

「Fortune's Endbringer」#9616 - Bug Bot on 2018-09-22T10:11:07.652Z


### verified, win 10, 24461 - Clayton on 2018-09-22T14:48:22.587Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-22T14:48:30.617Z


### Can reproduce.
Can Reproduce - MacBook Pro (13", Mid-2012), macOS 10.13.6 - Canary 24853

Mippy#0001 - Bug Bot on 2018-09-28T07:53:27.168Z


### Archived by Bug Bot on 2019-01-11T00:00:36.364Z

List
====
Verified Bugs

Members
=======
None
