[Archived] Bot tag is cut off at the bottom in view reactions modal (https://trello.com/c/dkFOG80G)

P3: Will get fixed eventually,
Low

Created: 2018-09-26T06:02:47.481Z
Latest Update: 2019-01-01T15:46:45.300Z

Reported by Rashaun#9295

####Steps to reproduce:
- Have a bot react to a message 
- View the reactions on that message 
- Observe the bot tag in the reactions modal

####Expected result:
Bot tag is not cut off
####Actual result:
Bot tag is cut off at the bottom
####Client settings:
Canary Build 24611
####System settings:
Windows 10 Home x64 1803

20128

Card Log
========
### Added by Bug Bot on 2018-09-26T06:02:47.481Z


### Alfie#1582 - undefined added by Bug Bot on 2018-09-26T06:02:49.902Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bab21074c287864e2f14fa3/49be0f57562ca3d2ed19a12210c3dc74/HwTmTOs.png added by Bug Bot on 2018-09-26T06:02:50.102Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 24683

Frances Picard#6209 - Bug Bot on 2018-09-26T06:02:54.812Z


### Can reproduce.
CR on Windows 10 Home; Canary Build 24683

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-09-26T06:02:59.748Z


### Can reproduce.
Can reproduce. Windows 10 Pro, x64 (v1803) - Discord Canary Build 24683

Hole#0001 - Bug Bot on 2018-09-26T06:03:04.846Z


### Can reproduce.
Windows 10 Pro x64 Canary: 24683

Neiron#2406 - Bug Bot on 2018-09-26T14:41:06.566Z


### minor - Clayton on 2018-09-26T19:25:22.089Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-26T19:25:29.983Z


### Deleted the attachment from Alfie since it was an accidental attachment and had nothing to do with this bug report. - Ghoul on 2018-09-28T02:47:11.228Z


### can no longer reproduce - Clayton on 2018-10-05T22:48:52.531Z


### Moved from Verified Bugs to Verified Fixed by Clayton on 2018-10-05T22:48:58.486Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:46:44.323Z


### Archived by Tarek on 2019-01-01T15:46:45.303Z

List
====
Verified Fixed

Members
=======
None
