[Archived] Changes made to slowmode through the API or client arent properly displayed in the clients audit logs. (https://trello.com/c/Qg6fzfxK)

P3: Will get fixed eventually,
Mid

Created: 2018-09-27T19:55:33.197Z
Latest Update: 2019-10-23T23:01:02.200Z

Reported by tristanfarkas#0001

####Steps to reproduce:
- Make a request to change the slowmode status of a channel through the API. 
- Go to the Audit Logs.

####Expected result:
You should see the correct value displayed when it describes the value in seconds in the Audit Logs.
####Actual result:
The value is always one.
####Client settings:
Discord Canary, Build Number: 24815
####System settings:
Windows 10 Home 64-bit, version 1803

20229

Card Log
========
### Added by Bug Bot on 2018-09-27T19:55:33.197Z


### tristanfarkas#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bad35b59be228139f01ec77/f0a2f877a7ebb0e597273ab136cf9831/d57ea83f6edec98acba126d8cb570b79.png added by Bug Bot on 2018-09-27T19:55:35.758Z


### Can reproduce.
CR, Windows 7 Ultimate 64x, canary, Build Number: 24815

「Fortune's Endbringer」#9616 - Bug Bot on 2018-09-27T19:55:40.600Z


### Can reproduce.
Can reproduce. MacBook Pro 13", macOS 10.13.6, Canary 24815

Alfie#1582 - Bug Bot on 2018-09-27T19:55:45.574Z


### Can reproduce.
MacBook Pro 13" (2016), macOS Mojave 10.14, Canary Build 24815

Pascal#0929 - Bug Bot on 2018-09-27T19:55:50.615Z


### Can reproduce.
Windows 10 Home; Canary Build 24815

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-09-27T20:24:15.836Z


### Can reproduce.
Windows 10 Home; Canary Build 24815

Ossyishere#2281 - Bug Bot on 2018-09-27T20:26:51.610Z


### verified, macos 10.12.6, canary 24815 - Clayton on 2018-09-27T20:36:23.865Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-27T20:36:31.510Z


### Can reproduce.
Can Reproduce - MacBook Pro (13", Mid-2012), macOS 10.13.6 - Canary 24853

Mippy#0001 - Bug Bot on 2018-09-28T04:03:56.314Z


### Can reproduce.
Windows 10 Pro x64 Fall Creators Update (1709), Canary 24978

Tiemen#0001 - Bug Bot on 2018-09-28T23:34:33.687Z


### Archived by Bug Bot on 2019-01-11T00:00:40.675Z


### Can reproduce.
Windows 10 Home x64 Version Version 10.0.17763 Build 17763 - Canary 39515

Ice#9999 - Bug Bot on 2019-06-12T16:18:12.687Z


### Unarchived by Bug Bot on 2019-06-12T16:30:06.739Z


### Archived by Bug Bot on 2019-10-23T23:01:02.215Z

List
====
Verified Bugs

Members
=======
None
