[Archived] Text to show that slowmode is enabled can show red although it should not (https://trello.com/c/l0mcix62)

P3: Will get fixed eventually,
Low

Created: 2018-09-28T00:41:42.892Z
Latest Update: 2019-10-23T23:04:07.529Z

Reported by Rauf#0001

####Steps to reproduce:
- Send a message to get in slowmode cooldown 
- type a message 
- spam press enter

####Expected result:
"message sends as soon as the cooldown is over
####Actual result:
message doesnt send as soon as the cooldown is over, and the message telling you about the cooldown turns red
####Client settings:
canary 24853, first observed on canary 23321
####System settings:
Windows 10 Home x64 v1803

20239

Card Log
========
### Added by Bug Bot on 2018-09-28T00:41:42.892Z


### Rauf#0001 - https://i.imgur.com/2rwJz8F.gifv added by Bug Bot on 2018-09-28T00:41:45.413Z


### Can reproduce.
Can reproduce. Win 10 home x64. Canary 24853

Mr. Black#5859 - Bug Bot on 2018-09-28T00:41:50.236Z


### Can reproduce.
CR, macos 10.12.6, canary 24853

IcyPebbles#5833 - Bug Bot on 2018-09-28T00:41:55.279Z


### Can reproduce.
Can Reproduce - Canary Build 24853 Windows 10 Home x64 1803

Rashaun#9295 - Bug Bot on 2018-09-28T00:42:00.232Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-28T00:46:53.159Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 24853

Hole#0001 - Bug Bot on 2018-09-28T05:08:06.133Z


### Can reproduce.
Windows 10 Pro x64 Canary: 24925

Neiron#2406 - Bug Bot on 2018-09-28T09:28:36.844Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 24925

Frances Picard#6209 - Bug Bot on 2018-09-28T16:59:32.949Z


### Archived by Bug Bot on 2019-01-11T00:00:41.151Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33683

dafaqed#1312 - Bug Bot on 2019-03-09T23:08:34.561Z


### Unarchived by Bug Bot on 2019-03-09T23:30:05.425Z


### Can reproduce.
Windows 10 home x64 v.1809 - Canary 33683

J1#0088 - Bug Bot on 2019-03-10T21:04:01.944Z


### Archived by Bug Bot on 2019-10-23T23:04:07.541Z

List
====
Verified Bugs

Members
=======
None
