[Archived] When i click on the add friend button it crashes (https://trello.com/c/ev5WIPRp)

None

Created: 2018-09-27T23:45:26.345Z
Latest Update: 2019-01-01T15:30:35.378Z

Reported by Melonendk#1337

####Steps to reproduce:
- Click Home -> Friends -> Add Friend = Crash

####Expected result:
Should be able to add an user by his/her discord#id
####Actual result:
Discord Crashes and says its been reported and i'm able to click on a button that restarts/reloads the app
####Client settings:
Desktop Canary, Build Number: 24853
####System settings:
Windows 10 64bit (ver: 1803)

20245

Card Log
========
### Added by Bug Bot on 2018-09-27T23:45:26.345Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 24853

» a r i a#1593 - Bug Bot on 2018-09-27T23:45:33.634Z


### Can reproduce.
Can Reproduce - Canary Build 24853 Windows 10 Home x64 1803

Rashaun#9295 - Bug Bot on 2018-09-27T23:45:38.614Z


### Can reproduce.
Windows 10, 1083 - Canary 24853

Logiz#0001 - Bug Bot on 2018-09-27T23:45:43.635Z


### Crash Attachment - https://imgur.com/Gf4jTqn added by Ghoul on 2018-09-27T23:46:46.771Z


### May POSSIBLY be the same root cause of this: https://trello.com/c/5tyOh9EQ/3052-empty-friends-wumpus-image-is-missing-from-add-friend

But I will let a developer to figure this out, thought i'd comment. - Ghoul on 2018-09-27T23:47:38.106Z


### Can reproduce.
Windows 10 Home; Canary Build 24583

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-09-27T23:48:09.141Z


### Can't reproduce.
Mac Mini (Late 2012) - macOS Sierra 10.12.6 Canary Build 24583

Kuuhaku#4503 - Bug Bot on 2018-09-27T23:48:57.186Z


### Can reproduce.
sorry, mean I could reproduce Mac Mini (Late 2012) - macOS Sierra 10.12.6 Canary Build 24583

Kuuhaku#4503 - Bug Bot on 2018-09-27T23:49:26.428Z


### CNR, macos 10.12.6, canary 24853 - Clayton on 2018-09-28T01:01:49.632Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-09-28T01:01:59.855Z


### Can reproduce.
MacOs High Sierra 10.13.4 MacBook Pro (Retina, 15-inch, Mid 2014), Canary 24853

MoonlightCapital#0554 - Bug Bot on 2018-09-28T05:08:40.081Z


### Can reproduce.
=w 24853

Hole#0001 - Bug Bot on 2018-09-28T05:15:53.281Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 24853

Hole#0001 - Bug Bot on 2018-09-28T05:17:13.571Z


### @clayton301 I can still clearly reproduce this on 24853 on Windows 10. Could you try again?  - Tarek on 2018-09-28T06:37:34.929Z


### Moved from Cannot Reproduce to User Reported Bugs by Tarek on 2018-09-28T06:37:39.719Z


### Can't reproduce.
Cannot Reproduce - MacBook Pro (13", Mid-2012), macOS 10.13.6 - Canary 24853

Mippy#0001 - Bug Bot on 2018-09-28T07:44:25.054Z


### Can reproduce.
Discord Canary, Build 24922, Windows Home 64-bit version 1803.

tristanfarkas#0001 - Bug Bot on 2018-09-28T08:02:33.283Z


### Can reproduce.
Windows 10 x64 1803 (17134), Discord Canary with Build number 24925

Frances Picard#6209 - Bug Bot on 2018-09-28T16:40:40.508Z


### Can reproduce.
Windows 10 Pro x64 Canary: 24925

Neiron#2406 - Bug Bot on 2018-09-28T17:29:10.174Z


### This is fixed now on Canary 24961. Can be moved to Verified Fixed or smth. - Tarek on 2018-09-28T20:25:44.430Z


### Moved from User Reported Bugs to Verified Fixed by Clayton on 2018-09-28T21:18:47.132Z


### Can't reproduce.
cnr, Windows 10 Pro x64, Canary Build 24925

Nasi#7193 - Bug Bot on 2018-09-29T12:23:43.554Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:30:34.660Z


### Archived by Tarek on 2019-01-01T15:30:35.381Z

List
====
Verified Fixed

Members
=======
None
