[Archived] Text font is bold on the main client when it's supposed to be for the overlay only [Windows Specific] (https://trello.com/c/83HhxApW)

None

Created: 2018-09-28T21:17:02.944Z
Latest Update: 2019-01-01T15:50:24.475Z

Reported by Tarek#1337

####Steps to reproduce:
- Use Canary 24978 
- Observe the font on names and text

####Expected result:
It should have the regular font
####Actual result:
It uses overlay exclusive bold font
####Client settings:
Discord Canary 0.0.212 (24978)
####System settings:
Windows 10 Pro 64-bit (1803)

20279

Card Log
========
### Added by Bug Bot on 2018-09-28T21:17:02.944Z


### Can reproduce.
Windows 10 Pro v1803 x64 - Discord Canary 24978

webhp#1337 - Bug Bot on 2018-09-28T21:17:10.466Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 24978

» a r i a#1593 - Bug Bot on 2018-09-28T21:17:15.424Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 24978

Xylium#1480 - Bug Bot on 2018-09-28T21:17:20.343Z


### Can reproduce.
MacBook Pro 13", macOS 10.13.6, Canary 24978

Alfie#1582 - Bug Bot on 2018-09-28T21:20:12.031Z


### Can reproduce.
seems to affect macOS as well Mac Mini (Late 2012) - macOS Sierra 10.12.6 Canary Build 24978

Kuuhaku#4503 - Bug Bot on 2018-09-28T21:22:14.452Z


### Moved from User Reported Bugs to Overlay Redesign Bugs by Tarek on 2018-09-28T21:24:46.173Z


### Can reproduce.
Windows 10 Pro x64 v1803 - Discord Canary (Build 24978)

Doges#0001 - Bug Bot on 2018-09-28T22:55:34.049Z


### Mobile and Trello. Bad combination. - Tarek on 2018-09-28T23:28:02.519Z


### Can reproduce.
Windows 10 Pro x64 Fall Creators Update (1709), Canary build 24978

Tiemen#0001 - Bug Bot on 2018-09-28T23:32:56.188Z


### Can reproduce.
Windows 10 Enterprise E3 x64 - Discord Canary Build 24978

SweetSofiMC#8821 - Bug Bot on 2018-09-29T00:36:30.401Z


### Fixed in 25028 - Tarek on 2018-09-29T00:58:28.139Z


### Moved from Overlay Redesign Bugs to Claimed Fixed, needs Verification by Kamilla Karthigesu on 2018-09-29T00:59:46.162Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 25046

OddsomeOddy#1998 - Bug Bot on 2018-09-29T12:51:31.732Z


### Reproducible on Canary 25046 with Compact mode on all platforms.  - Tarek on 2018-09-29T15:09:39.215Z


### Moved from Claimed Fixed, needs Verification to Overlay Redesign Bugs by Tarek on 2018-09-29T15:09:42.896Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS 10.13.6 - Canary 25046

william#0002 - Bug Bot on 2018-09-30T05:56:17.459Z


### Moved from Overlay Redesign Bugs to Claimed Fixed, needs Verification by Joey Baker on 2018-10-01T18:24:45.788Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-09T05:05:45.040Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:50:22.123Z


### Archived by Tarek on 2019-01-01T15:50:24.476Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/joeybaker9) - No Bio
