[Archived] Jump button in server search covers up text instead of fading out if text extends far enough (https://trello.com/c/qVaZyQMp)

P3: Will get fixed eventually,
Low

Created: 2018-09-29T07:08:37.207Z
Latest Update: 2020-03-06T21:00:08.847Z

Reported by Rashaun#9295

####Steps to reproduce:
- Search for any messages sent by someone with a long name, or timestamp 
- Hover over the message and observe the area around the jump button

####Expected result:
Jump button fades out the text
####Actual result:
Jump button just covers up the text
####Client settings:
Canary Build 25046
####System settings:
Windows 10 Home x64 1803

20295

Card Log
========
### Added by Bug Bot on 2018-09-29T07:08:37.207Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5baf24f5ce8d3617769cf741/4c71a3ab817ea9d7a9915a26db529fc7/Iw3Yq31.png added by Bug Bot on 2018-09-29T07:08:39.810Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 20546

Hole#0001 - Bug Bot on 2018-09-29T07:08:44.514Z


### Can reproduce.
Windows 10 Pro, Canary 25046

DowDaw#0008 - Bug Bot on 2018-09-29T07:08:49.497Z


### Can reproduce.
Windows 10 Pro x64 Canary: 24925

Neiron#2406 - Bug Bot on 2018-09-29T07:08:54.536Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 25046

OddsomeOddy#1998 - Bug Bot on 2018-09-29T10:38:38.082Z


### Can reproduce.
CR, Windows 10 Pro x64, Canary Build 24925

Nasi#7193 - Bug Bot on 2018-09-29T12:58:45.772Z


### minor - Clayton on 2018-10-01T20:16:32.284Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-01T20:16:41.102Z


### Archived by Bug Bot on 2019-01-11T00:00:45.672Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.2; Discord Canary 52285

Jiralite#1207 - Bug Bot on 2020-01-09T20:33:24.145Z


### Unarchived by Bug Bot on 2020-01-09T21:00:05.779Z


### Archived by Bug Bot on 2020-03-06T21:00:08.865Z

List
====
Verified Bugs

Members
=======
None
