Emojis such as TM, Copyright, etc are almost completely invisible on Dark theme (https://trello.com/c/ZSajL2kf)

Low,
P3: Will get fixed eventually

Created: 2018-10-03T16:00:37.375Z
Latest Update: 2019-11-21T08:44:04.660Z

Reported by Alex1304#9704

####Steps to reproduce:
- Open your emoji picker 
- Navigate to the symbol tab 
- Observe TM, Copyright, etc emojis

####Expected result:
As in previous builds, they should have a color similar to the heavy_dollar_sign emoji, which is decently easy to see (refer to screenshot for comparison)
####Actual result:
Emojis like TM, multiply, copyright, etc are extremely difficult to see on Dark Theme. Note that it occurs in both emoji picker and in chat
####Client settings:
Discord Alpha 7.6.2
####System settings:
Huawei Mate 9 Android 8.0

20540

Card Log
========
### Added by Bug Bot on 2018-10-03T16:00:37.375Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bb4e7a51ffac16a499377c0/eca6e9c3a583502462dd2e4d89fb84cf/IMG_20181003_174851.jpg added by Bug Bot on 2018-10-03T16:00:39.837Z


### Can reproduce.
OnePlus 3T, Android 8, Discord 7.6.2

Alipoodle#5025 - Bug Bot on 2018-10-03T16:00:44.761Z


### Can reproduce.
OnePlus 2 - Android 6.0.1 - Discord Alpha 7.6.2 (762)

VR#5448 - Bug Bot on 2018-10-03T16:00:49.942Z


### Can reproduce.
Honor Play, Android 8.1, Discord Alpha 7.6.2

Wolf 🐺#9626 - Bug Bot on 2018-10-03T16:00:54.745Z


### Can reproduce.
cr, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 762

Nashorn#3450 - Bug Bot on 2018-10-03T16:30:28.611Z


### Can reproduce.
Alpha 7.6.2, Android 4.4.3 (a little subjective, but noticeable difference nonetheless)

tacoheverkniven#3335 - Bug Bot on 2018-10-03T17:55:31.086Z


### Can reproduce.
Samsung Galaxy S3 Neo, 7.1.2.

Junior#1238 - Bug Bot on 2018-10-03T20:06:42.785Z


### Can reproduce.
Samsung Galaxy Core Plus sm-g350, 4.2.2, Alpha 7.6.2

「Fortune's Endbringer」#9616 - Bug Bot on 2018-10-03T21:16:15.533Z


### minor - Clayton on 2018-10-03T21:47:09.651Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-03T21:47:18.281Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.6.2

OddsomeOddy#1998 - Bug Bot on 2018-10-03T22:11:10.610Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 763

The Lunala#7777 - Bug Bot on 2018-10-08T01:02:57.044Z


### Can reproduce.
Xiaomi Mi A1, Android 8.1, Discord Alpha 7.6.6

Haru😍💜#6660 - Bug Bot on 2018-10-09T13:07:35.745Z


### Archived by Clayton on 2018-11-08T13:30:03.105Z


### Can reproduce.
Discord Alpha 7.9.6, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-11-20T16:24:25.740Z


### Unarchived by Clayton on 2018-11-20T16:30:04.384Z


### Also affects 'spider' and 'ant' emojis.

Drifter#0001 - Bug Bot on 2019-06-07T03:23:01.192Z


### Can reproduce.
Nexus 6P, Android 8.1.0 - Discord 9.0.9

Drifter#0001 - Bug Bot on 2019-06-07T03:23:39.498Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 909

undermaster#3126 - Bug Bot on 2019-06-12T11:44:12.156Z


### Archived by Bug Bot on 2019-08-16T21:25:09.871Z


### Can reproduce.
Can Reproduce. Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.6.3

Dragonic#0025 - Bug Bot on 2019-10-01T17:34:19.449Z


### Unarchived by Bug Bot on 2019-10-01T18:00:06.340Z


### Imported from https://trello.com/b/57f2a306ca14741151990900 by Aeria on 2019-11-11T17:56:10.507Z

List
====
User Reported Bugs

Members
=======
None
