[Archived] When reordering servers, the names of other servers pop up where the server you're moving was (https://trello.com/c/xrGyqOyg)

P3: Will get fixed eventually,
Low

Created: 2018-10-04T06:17:29.935Z
Latest Update: 2019-10-23T23:02:41.177Z

Reported by Rashaun#9295

####Steps to reproduce:
- Select a random server 
- Move the server down your server list so the list scrolls 
- Observe the area where the server name tooltip was while moving the server

####Expected result:
Nothing pops up
####Actual result:
Random server name tooltips will pop up as you pass them
####Client settings:
Canary Build 25434
####System settings:
Windows 10 Home x64 1803

20582

Card Log
========
### Added by Bug Bot on 2018-10-04T06:17:29.935Z


### Rashaun#9295 - https://i.imgur.com/SNEbKMc.gifv added by Bug Bot on 2018-10-04T06:17:32.331Z


### Can reproduce.
cr canary  Build 25434 Windows 10 home x86

Kyle#1348 - Bug Bot on 2018-10-04T06:17:37.179Z


### Can reproduce.
Discord Canary 0.0.214, Build 25434, Windows 10 Home 64-bit (v1803)

Ene#0808 - Bug Bot on 2018-10-04T06:17:42.215Z


### Can reproduce.
MacBook Air, macOS 10.14.1; Canary 25434

Deleted User 5191c06f#5746 - Bug Bot on 2018-10-04T06:17:47.203Z


### Moved from User Reported Bugs to Electron 3.0.1 Update Bugs 🍒 by Tarek on 2018-10-04T06:23:23.493Z


### verified, macos 10.12.6, canary 25439 - Clayton on 2018-10-04T22:50:59.019Z


### Can reproduce.
Windows 10 Pro x64 Canary: 25648

Neiron#2406 - Bug Bot on 2018-10-09T03:18:42.711Z


### Can reproduce.
Win 10 Pro 64x ,  Canary Build 27040

C4Navar#5799 - Bug Bot on 2018-10-28T15:55:14.157Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, Canary 29340

Solo#0007 - Bug Bot on 2018-12-11T01:53:23.775Z


### Moved from Electron 3.0.1/3.0.3/3.0.5 Update Bugs 🍒 to Verified Bugs by Jared on 2019-01-02T17:26:03.095Z


### Can reproduce.
Windows 10 Home; Canary Build 30387

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-04T21:57:34.235Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.229 Build 31183

Daffyduck#5364 - Bug Bot on 2019-01-23T09:30:38.801Z


### Archived by Bug Bot on 2019-10-23T23:02:41.195Z

List
====
Verified Bugs

Members
=======
None
