[Archived] Find or start conversation text is lighter on firefox than on the app [Firefox] (https://trello.com/c/2APgZYwa)

P3: Will get fixed eventually,
Low

Created: 2018-10-03T18:51:49.005Z
Latest Update: 2019-01-11T00:00:50.854Z

Reported by Rage#9991

####Steps to reproduce:
- Go to Firefox 
- Open Discord 
- Observe the top "find or start a conversation" button in the Home tab 
- Compare it to the text on desktop

####Expected result:
Darker text like on desktop
####Actual result:
The text is lighter than on the app
####Client settings:
Canary 25313
####System settings:
macOS Sierra 10.12.6, Firefox 62.0.2

20539

Card Log
========
### Added by Bug Bot on 2018-10-03T18:51:49.005Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bb50fc49968886d6c3031d6/3c972e3f85161001d85fb8140f22f1ea/Untitled-2.png added by Bug Bot on 2018-10-03T18:51:51.484Z


### Can reproduce.
Windows 10 Pro x64, Canary Build 25313, FireFox 62.0.2 x64

Nashorn#3450 - Bug Bot on 2018-10-03T18:51:56.387Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Firefox 62.0.2

OddsomeOddy#1998 - Bug Bot on 2018-10-03T18:52:01.377Z


### Can reproduce.
MacBook Retina 2015, macOS High Sierra v10.13.6, Discord Canary Build: 25325

Noobly#3578 - Bug Bot on 2018-10-03T18:52:06.358Z


### Also happens when clicking "Add friend" in the friends tab, the default text in the box is brighter than usual

Rage#9991 - Bug Bot on 2018-10-03T19:00:08.870Z


### verified, macos 10.12.6, firefox 62.0.1 - Clayton on 2018-10-03T21:39:56.919Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-03T21:40:05.235Z


### Can reproduce.
Windows 10 Home; Firefox 62.0.2; Stable Build 25070

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-10-04T00:44:52.788Z


### Archived by Bug Bot on 2019-01-11T00:00:50.857Z

List
====
Verified Bugs

Members
=======
None
