[Archived] Right clicking the top server on your list causes context menu to hide behind Discord logo [200 zoom] (https://trello.com/c/XNty7kMw)

P3: Will get fixed eventually,
Low

Created: 2018-10-05T22:31:47.863Z
Latest Update: 2019-10-23T23:03:54.727Z

Reported by Rashaun#9295

####Steps to reproduce:
- Change your zoom level to 200 
- Right click the top server on your list 
- Observe the top of the right click context menu

####Expected result:
Right click context menu goes into view without clipping behind anything
####Actual result:
Right click context menu clips behind the Discord logo
####Client settings:
Canary Build 25580
####System settings:
Windows 10 Home x64 1803

20694

Card Log
========
### Added by Bug Bot on 2018-10-05T22:31:47.863Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bb7e653ab59a1879c9c75dd/4c8731d940744a1b21f1fafccb7576ff/Tqnkwx8.png added by Bug Bot on 2018-10-05T22:31:50.277Z


### Can reproduce.
MacBook Pro Retina 2015, macOS High Sierra v10.13.6, Discord Canary Build 25407

Noobly#3578 - Bug Bot on 2018-10-05T22:31:55.159Z


### Can reproduce.
Windows 10 Home; Canary Build 25580

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-10-05T22:32:00.351Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 25580

Xylium#1480 - Bug Bot on 2018-10-05T22:32:05.163Z


### Can reproduce.
I'm on a Mac so the Discord logo isn't present, but the tap display options are, and it happens with those. MacBook Pro 13", macOS Mojave 10.14, Canary 25580

Alfie#1582 - Bug Bot on 2018-10-05T22:41:56.279Z


### minor - Clayton on 2018-10-06T00:04:55.447Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-06T00:05:04.776Z


### Can't reproduce.
Windows 10 Home 1803 build 17134.286; Discord Canary 25623

ogx#2920 - Bug Bot on 2018-10-06T03:59:37.708Z


### Can't reproduce.
Windows 10 Pro x64 Canary: 25648

Neiron#2406 - Bug Bot on 2018-10-06T17:27:16.828Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 26655

Aeria#9096 - Bug Bot on 2018-10-21T16:20:38.903Z


### Archived by Bug Bot on 2019-01-11T00:00:54.645Z


### Can reproduce.
Client Settings: Release Channel: stable, Build Number: 34858, Version Hash: 571cc3b0b0ce33f8749c9710982d49dab0cbe2f4 System Settings: MacBook Air (Early 2015) on Mojave 10.14.2

Shadow™#8337 - Bug Bot on 2019-04-01T21:46:35.140Z


### Unarchived by Bug Bot on 2019-04-01T22:00:05.498Z


### Archived by Bug Bot on 2019-10-23T23:03:54.739Z

List
====
Verified Bugs

Members
=======
None
