[Archived] Typing in 7 words (or 18 -'s) as your server name, the text will go off the icon. (Only in the overview) (https://trello.com/c/iGwNEgyZ)

None

Created: 2018-10-07T06:56:35.348Z
Latest Update: 2019-11-11T00:20:56.443Z

Reported by cam#5255

####Steps to reproduce:
- Make a new server 
- Go to server overview 
- Change the server name to 7 words (or 18 -'s) 
- Look at the server icon in the overview

####Expected result:
The text shouldn't go off the icon.
####Actual result:
The text will go off the icon. (Only in the overview)
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 25648, Version Hash: d885628759dcf6f9164479c553bb7847244c4c78
####System settings:
Windows 10 x86

20758

Card Log
========
### Added by Bug Bot on 2018-10-07T06:56:35.348Z


### Can reproduce.
MacBook Pro Retina 2015, macOS High Sierra v10.13.6, Discord Canary Build 25407

Noobly#3578 - Bug Bot on 2018-10-07T06:56:42.715Z


### Can reproduce.
Can Repro; Linux Mint 19 x64; Canary 25648

Pyxel 💞#5077 - Bug Bot on 2018-10-07T06:56:47.694Z


### Can reproduce.
Windows 10 Home, Canary 25648

birb.fm#0001 - Bug Bot on 2018-10-07T06:56:52.711Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 25655

Hole#0001 - Bug Bot on 2018-10-08T02:25:16.666Z


### Can reproduce.
CR // Windows 10 Home (x64, 1803) | Discord Canary 20758

Marc#7377 - Bug Bot on 2018-10-08T02:46:29.567Z


### verified, macos 10.12.6, canary 25683 - Clayton on 2018-10-08T22:48:41.153Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-08T22:48:50.976Z


### Duplicate of https://trello.com/c/M01btyHH

Ene#0808 - Bug Bot on 2018-10-09T06:27:26.996Z


### Dupe below. - Tarek on 2018-10-10T07:36:36.641Z


### Archived by Bug Bot on 2019-01-11T00:00:56.197Z

List
====
Verified Bugs

Members
=======
None
