[Archived] Nitro file size perk has an incorrect phrase (https://trello.com/c/HNxlgqRc)

P3: Will get fixed eventually,
Mid

Created: 2018-10-10T02:06:17.581Z
Latest Update: 2019-01-11T00:00:58.451Z

Reported by Rashaun#9295

####Steps to reproduce:
- Open your user settings by clicking on the cog by your name 
- Go to the Nitro page 
- Scroll down until you see the Nitro perks, and observe the one about the file size limit

####Expected result:
Sentence should say something like "Large upload file size of 50mb from 8mb"
####Actual result:
Sentence says "Large upload file size for 50mb from 8mb"
####Client settings:
Canary Build 25845W
####System settings:
Windows 10 Home x64 1803

20923

Card Log
========
### Added by Bug Bot on 2018-10-10T02:06:17.581Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bbd5e99dea1916a155813ab/f83daad6809517a40420e2a66a1dc378/oO0r7GQ.png added by Bug Bot on 2018-10-10T02:06:20.042Z


### Can reproduce.
Windows 10 Pro 64-bit v1803, Discord Canary 25845

THAT SIDE // 45 RPM#7408 - Bug Bot on 2018-10-10T02:06:24.938Z


### Can reproduce.
Windows 10 Pro v1809 x64 - Discord Canary 25845

webhp#1337 - Bug Bot on 2018-10-10T02:06:29.955Z


### Can reproduce.
Windows 10 Home; Canary Build 25859

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-10-10T02:06:34.950Z


### Can reproduce.
Windows 10 Home, Canary Build 25859

Ossyishere#2281 - Bug Bot on 2018-10-10T02:29:40.330Z


### minor - Clayton on 2018-10-10T23:50:01.612Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-10T23:50:06.501Z


### Can reproduce.
Windows 10 Pro x64 v1709, Canary 26007

zephr#1634 - Bug Bot on 2018-10-11T12:22:14.325Z


### Archived by Bug Bot on 2019-01-11T00:00:58.453Z

List
====
Verified Bugs

Members
=======
None
