[Archived] The searching gif is out of sync (https://trello.com/c/zbNlSUdd)

P3: Will get fixed eventually,
Low

Created: 2018-10-12T21:10:57.015Z
Latest Update: 2019-01-11T00:01:02.909Z

Reported by Augy.#8622

####Steps to reproduce:
- Go to a DM 
- Go to the search bar 
- Search for something 
- Observe the searching gif in the search results section, just before the results are shown

####Expected result:
The magnifying glass and the coloured part of the image should move together
####Actual result:
The magnifying glass and the coloured circle is not in sync with each other
####Client settings:
Discord Canary 26049
####System settings:
Windows 10 Home x64 (1803)

21151

Card Log
========
### Added by Bug Bot on 2018-10-12T21:10:57.015Z


### Can reproduce.
Windows 10 Home x64, v1511, Canary Build 26049 (0.0.215)

shrimp#6969 - Bug Bot on 2018-10-12T21:11:04.453Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 26049

OddsomeOddy#1998 - Bug Bot on 2018-10-12T21:11:09.628Z


### Can reproduce.
CR. Macbook Air • macOS Sierra 10.12.6 • Canary 26052

Rage#9991 - Bug Bot on 2018-10-12T21:11:14.448Z


### Can reproduce.
CR, Windows 10 Home x64, v1809, Canary 26090

Frost#3230 - Bug Bot on 2018-10-13T00:52:28.429Z


### verified, win10, canary 26090 - Clayton on 2018-10-13T03:37:17.007Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-13T03:37:28.143Z


### Can reproduce.
Can Reproduce - MacBook Pro (13", Mid-2012), macOS 10.13.6 - Canary 26143

william#0002 - Bug Bot on 2018-10-13T06:26:40.260Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 26143

Hole#0001 - Bug Bot on 2018-10-13T08:42:17.747Z


### Can reproduce.
Windows 10 Pro x64 Canary: 26143

Neiron#5555 - Bug Bot on 2018-10-13T11:38:31.521Z


### Archived by Bug Bot on 2019-01-11T00:01:02.911Z

List
====
Verified Bugs

Members
=======
None
