[Archived] Clicking "Open in Discord" on the Nitro page makes Discord crash (https://trello.com/c/RCNJAfGX)

P3: Will get fixed eventually,
High

Created: 2018-10-15T15:13:20.639Z
Latest Update: 2019-04-29T02:00:26.893Z

Reported by Promise#0001

####Steps to reproduce:
- Go to canary(dot)discordapp(dot)com/nitro 
- Click "Open on Discord"

####Expected result:
It is supposed to open Settings > Nitro
####Actual result:
It makes Discord crash
####Client settings:
Release Channel: canary, Build Number: 26151, Version Hash: 7703492d8438d217c4f7a907b2e7e33bf6137d95
####System settings:
Win10 Version 1803 (OS-build 17134.286)

21327

Card Log
========
### Added by Bug Bot on 2018-10-15T15:13:20.639Z


### AEnterprise#4693 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bc4ae90444d634e94c44b59/6c6c927660d6c414f88b8ba4b8d0fa45/C42zXbB.gif added by Bug Bot on 2018-10-15T15:13:23.105Z


### Can reproduce.
Can reproduce, Tested on Windows 10 Home 64-bit (1803) with Discord Canary Build 26151

that15fine#9275 - Bug Bot on 2018-10-15T15:13:27.984Z


### Can reproduce.
Can reproduce - Windows 10 Pro x64 (1809) Discord Canary Build 26151

Jengas#7777 - Bug Bot on 2018-10-15T15:13:32.936Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 26151

OddsomeOddy#1998 - Bug Bot on 2018-10-15T15:13:37.984Z


### Can reproduce.
Windows 10 x64 1083, Canary 26151

🎃👻 MagicA550 👻🎃#2379 - Bug Bot on 2018-10-15T16:03:40.239Z


### Can reproduce.
Windows 10 Pro x64 Canary: 26151

Neiron#5555 - Bug Bot on 2018-10-15T18:15:55.486Z


### Can reproduce.
Windows 10 64-bit, Canary 26151 - Also happens with "Login to Discord" on same page

aditya#0001 - Bug Bot on 2018-10-15T20:01:46.841Z


### verified.  - Clayton on 2018-10-16T02:49:39.815Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-16T02:49:44.085Z


### Can reproduce.
Windows 10 Pro x64 canary build 28567 so it doesn't crash you anymore but it does throw this odd error into the console but it does launch into the billing page succesfully when you click on any of the prices, adding attachment as well

Azrael#6867 - Bug Bot on 2018-11-29T07:00:21.146Z


### Azrael#6867 - https://i.imgur.com/ku9y8hF.gifv added by Bug Bot on 2018-11-29T07:02:16.884Z


### Archived by Bug Bot on 2019-01-11T00:01:06.818Z


### redesigned so can't repro, claimed fixed - Tarek on 2019-03-30T00:17:44.806Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2019-03-30T00:17:47.654Z


### Unarchived by Tarek on 2019-03-30T00:17:47.854Z


### Can't reproduce.
CNR on Windows 10 Home; Canary Build 34801

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-30T00:45:18.349Z


### Can't reproduce.
CNR Windows 10 Pro 34801

Zacatero#0001 - Bug Bot on 2019-03-30T00:45:43.442Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 34822

Daffyduck#5364 - Bug Bot on 2019-03-30T01:35:52.645Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-03-30T01:35:52.853Z


### Archived by Bug Bot on 2019-04-29T02:00:26.904Z

List
====
Verified Fixed

Members
=======
None
