[Archived] Playing a video to the end causes the pause indicator to appear (https://trello.com/c/oKK9BbdT)

P3: Will get fixed eventually,
Low

Created: 2018-10-17T18:13:45.945Z
Latest Update: 2019-12-01T09:16:55.548Z

Reported by Super from NotDiscord™#5419

####Steps to reproduce:
- Upload a video (or click play on an already-uploaded video)
- Let it play to the end
- Observe

####Expected result:
The controls and filename will appear, and nothing else
####Actual result:
The controls and filename appear, but so does the pause indicator
####Client settings:
Release Channel: stable, Build Number: 26344, Version Hash: dd79c191e1c3276e7afc28da7fa1ae2230b60708
####System settings:
Windows 7 Professional x64

21418

Card Log
========
### Added by Bug Bot on 2018-10-17T18:13:45.945Z


### Can reproduce.
CR; Win10 x64 1803, Canary 26344

Promise#0001 - Bug Bot on 2018-10-17T18:13:53.245Z


### Can reproduce.
Could reproduce - Windows 10 Pro x64 (1809) - Discord Canary 26433

Jengas#7777 - Bug Bot on 2018-10-17T18:13:58.267Z


### Can reproduce.
CR Windows 10 home x64 (1809) Canary 26433

iiTigerDude160#5673 - Bug Bot on 2018-10-17T18:14:03.469Z


### Can reproduce.
Windows 10 Pro x64 Canary: 26440

Neiron#7777 - Bug Bot on 2018-10-17T19:16:26.476Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 26433

OddsomeOddy#1998 - Bug Bot on 2018-10-17T19:17:18.831Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 26468

Hole#0001 - Bug Bot on 2018-10-18T04:02:02.724Z


### verified, macos 10.12.6, canary 26468 - Clayton on 2018-10-18T22:22:19.149Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-18T22:22:29.477Z


### Can reproduce.
Windows 10 Home; Canary Build 27574

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-11-07T20:25:36.200Z


### Archived by Bug Bot on 2019-01-11T00:01:08.730Z

List
====
Verified Bugs

Members
=======
None
