[Archived] The create group thingy overlaps the "find or start a new conversation" Thingy. (https://trello.com/c/tCEEaK0j)

P3: Will get fixed eventually,
Low

Created: 2018-10-18T18:15:08.791Z
Latest Update: 2019-01-11T00:01:08.301Z

Reported by imfunny#8181

####Steps to reproduce:Go to your "Friends" Section. Click on "New Group Dm" Now without clicking anywhere, click on "Find or start a conversation"

####Expected result:
The "New Group Dm" Shouldn't overlap the "Find or start a new Conversation"
####Actual result:
The "New Group Dm" overlaps the "Find or start a new Conversation"
####Client settings:
Release Channel: stable, Build Number: 26016
####System settings:
Windows 10 Pro 64 bit

21391

Card Log
========
### Added by Bug Bot on 2018-10-18T18:15:08.791Z


### Can reproduce.
Can Reproduce - Discord PTB, Build Number: 26432, Windows 10 Home Insider Preview, x64-Bit, Version: 1809, OS Build: 18252.1000

ItzBHT#4397 - Bug Bot on 2018-10-18T18:15:16.100Z


### Can reproduce.
can reproduce Windows 10 Pro x64 Canary Build 26468

Azrael#6867 - Bug Bot on 2018-10-18T18:15:21.091Z


### Can reproduce.
Tested on Windows 10 Home 64-bit (1803) with Discord Canary Build 26468

that15fine#9275 - Bug Bot on 2018-10-18T18:15:26.115Z


### Can reproduce.
Windows 10 Pro x64 Canary: 26497

Neiron#7777 - Bug Bot on 2018-10-18T19:44:52.837Z


### verified, macos 10.12.6, 26468 - Clayton on 2018-10-18T19:52:54.329Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-18T19:53:07.149Z


### Archived by Bug Bot on 2019-01-11T00:01:08.304Z

List
====
Verified Bugs

Members
=======
None
