[Archived] Unable to download 2FA backup codes (https://trello.com/c/3jjx5XsU)

P1: Severe,
High

Created: 2018-10-19T00:50:01.288Z
Latest Update: 2019-01-01T15:49:05.562Z

Reported by Subbed#6312

####Steps to reproduce:
- Have 2FA enabled 
- Access Settings 
- View Backup Codes 
- Insert Password 
- Download Backup Codes 
- Select location and name, default is  
- Upon clicking Save, the window closes but nothing happens, the txt file isn't saved anywhere

####Expected result:
The txt file with backup codes is supposed to be saved on the system
####Actual result:
No txt file or any other type is saved on the system
####Client settings:
Release Channel: canary, Build Number: 26497, Version Hash: a7e734f3d68420588823536f6b96e40ff7fa017c
####System settings:
Fedora release 26 (Twenty Six), Linux

21610

Card Log
========
### Added by Bug Bot on 2018-10-19T00:50:01.288Z


### Ghoul#0099 - https://trello-attachments.s3.amazonaws.com/5846f7fdfa2f44d1f47267b0/5bc92a396a057c4040246f1e/5096b84a877b18527ca845ada462a3ad/0vSdMUK.png_Just_a_temporary_reference_until_it_gets_on_Trello..png added by Bug Bot on 2018-10-19T00:50:03.742Z


### Can reproduce.
CR, Ubuntu Studio 18.04, Discord Canary 0.0.55 ( Build 26515 )

Starshine Dust#2189 - Bug Bot on 2018-10-19T00:50:08.715Z


### Can reproduce.
CR; Manjaro Linux x86-64, Kernel 4.18, KDE, Canary 26538

Ritsuko (MC)#4405 - Bug Bot on 2018-10-19T00:50:13.703Z


### Can reproduce.
CR. ArchLinux x64 - Linux Kernel 4.18.14-1 - GNOME 3.30.1 - Discord Canary Build 26538

Frances Picard#6209 - Bug Bot on 2018-10-19T00:50:18.808Z


### Can reproduce.
Razer Blade Pro - Ubuntu 18.04.1 LTS, Gnome 3

KazWolfe#2896 - Bug Bot on 2018-10-19T01:23:11.257Z


### Can reproduce.
CR; Manjaro Linux 18.0.0-rc x86-64 ¬ Kernel 4.19.0-1-MANJARO ¬ KDE 5.14.1 ¬ Canary Build 26622

Kydros Elizabeth LeSaki#3466 - Bug Bot on 2018-10-19T22:46:42.164Z


### Can reproduce.
CR; Arch Linux x86_64 - Kernel 4.18.14-arch1-1-ARCH - KDE 5.14.1 ~~ Canary Build 26655

Kydros Elizabeth LeSaki#5147 - Bug Bot on 2018-10-21T19:11:49.925Z


### can reproduce on windows 10, canary build 26772, moving to desktop board - Tim on 2018-10-23T19:20:20.062Z


### Imported from https://trello.com/b/5846f7fdfa2f44d1f47267b0 by Tim on 2018-10-23T19:20:32.097Z


### verified, macos 10.12.6, canary 26772 - Clayton on 2018-10-23T19:32:22.163Z


### Moved from User Reported Bugs to Reopened by Clayton on 2018-10-23T19:32:43.178Z


### Moved from Reopened to Verified Bugs by Clayton on 2018-10-23T19:32:47.257Z


### Tested and fixed as per https://fox.girlsare.life/f577f5.png - Report affected all clients, not linux specific

Aeria#9096 - Bug Bot on 2018-10-23T20:58:08.375Z


### Can't reproduce.
Windows 10 Pro x64, Release Channel: Canary 26786

Aeria#9096 - Bug Bot on 2018-10-23T20:58:53.210Z


### fix has been deployed and can no longer reproduce, moving to claimed fixed - Tim on 2018-10-24T15:22:05.356Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tim on 2018-10-24T15:22:13.025Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-08T04:06:46.685Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:49:04.682Z


### Archived by Tarek on 2019-01-01T15:49:05.565Z

List
====
Verified Fixed

Members
=======
None
