[Archived] Playing a Song on Spotify on Phone and Pausing it still shows song in profile (https://trello.com/c/GLxOdI3P)

P3: Will get fixed eventually,
Low

Created: 2018-10-19T14:47:16.951Z
Latest Update: 2019-01-11T00:01:14.394Z

Reported by Dattsen#0001

####Steps to reproduce:
- Play a song on Spotify on your phone 
- Pause the song

####Expected result:
The Song disappears from my Profile. Like it does when using the Spotify Desktop Client.
####Actual result:
The Song continues to be shown in my profile until I close the Application on my phone.
####Client settings:
Release Channel: canary, Build Number: 26468
####System settings:
Windows 7 Professional, Service Pack 1

21594

Card Log
========
### Added by Bug Bot on 2018-10-19T14:47:16.951Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 26468, Android Alpha 7.7.5

OddsomeOddy#1998 - Bug Bot on 2018-10-19T14:47:24.339Z


### Can reproduce.
CR, Windows 10 Home Edition x64, Stable Build 26581 - Android 7.0, Alpha 7.7.4

Nicolai9852#6731 - Bug Bot on 2018-10-19T14:47:29.383Z


### Can reproduce.
Can reproduce - Windows 10 Pro x64 (1809) - Canary 26581

Jengas#7777 - Bug Bot on 2018-10-19T14:47:34.354Z


### Can reproduce.
Windows 7 Ultimate (x64), Discord Stable 26581 : -a

c h e l s e a ♥#0030 - Bug Bot on 2018-10-19T15:27:29.540Z


### Can reproduce.
Windows 7 Ultimate (x64), Discord (Stable, PTB) 26581 : Samsung Galaxy A8 (Android: 7.0.0, Discord Alpha 7.7.5)

c h e l s e a ♥#0030 - Bug Bot on 2018-10-19T15:32:55.691Z


### Can reproduce.
Windows 7 Ultimate (x64), Discord (Stable, PTB) 26581 : Samsung Galaxy A8 (Android: 7.0.0, Discord Alpha 7.7.5) [Seems to be patched on Canary 26581]

c h e l s e a ♥#0030 - Bug Bot on 2018-10-19T15:39:04.321Z


### verified.  - Clayton on 2018-10-20T02:01:09.744Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-20T02:01:18.502Z


### Archived by Bug Bot on 2019-01-11T00:01:14.397Z

List
====
Verified Bugs

Members
=======
None
