[Archived] Clicking a nitro option from the website generates an error in console and restarts your client (https://trello.com/c/bslp96dk)

P3: Will get fixed eventually,
Low

Created: 2018-10-19T09:59:05.797Z
Latest Update: 2019-01-24T18:30:03.075Z

Reported by Rashaun#9295

####Steps to reproduce:
- Open the desktop version of Discord 
- Go to  on a web browser 
- Scroll down to any of the Nitro options and click on one 
- Go back to your desktop app and view your console

####Expected result:
Discord takes you into the nitro page without doing anything
####Actual result:
Discord takes you into the nitro page, but restarts your app and generates a large error in console
####Client settings:
Canary Build 26538
####System settings:
Windows 10 Home x64 1803

21645

Card Log
========
### Added by Bug Bot on 2018-10-19T09:59:05.797Z


### Can reproduce.
Can reproduce; Windows 10 Home 64-bit, Discord Canary Build 26581

kikorp78 🎃#9681 - Bug Bot on 2018-10-19T09:59:13.096Z


### Can reproduce.
Can reproduce - Windows 10 Pro x64 (1809) Discord Canary Build 26581

Jengas#7777 - Bug Bot on 2018-10-19T09:59:18.133Z


### Can reproduce.
[CR] Windows 10 x64 (1803), Discord Canary 23011

54D#1357 - Bug Bot on 2018-10-19T09:59:23.095Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bc9aae94bf41f33940067cc/b5fbcd5462a49f2e43a5dd46cfd54fb6/hZ8i9H4.png added by Bug Bot on 2018-10-19T09:59:31.509Z


### verified.  - Clayton on 2018-10-20T01:53:08.623Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-20T01:53:15.397Z


### Can reproduce.
Windows 10 Home; Canary Build 30296

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-25T18:20:36.242Z


### Archived by Bug Bot on 2019-01-24T18:30:03.078Z

List
====
Verified Bugs

Members
=======
None
