[Archived] Trying to select PayPal to resubscribe to Nitro causes the selection popup to close without actually selecting your Paypal account (https://trello.com/c/WmbH4HZ6)

P3: Will get fixed eventually,
High

Created: 2018-10-20T21:38:34.152Z
Latest Update: 2019-01-11T00:01:22.858Z

Reported by OddsomeOddy#1998

####Steps to reproduce:
- Have Discord Nitro bought with a credit card, with your subscription still running (Yearly in my case) 
- Have a Paypal account added through the "Billing" tab in settings 
- Head over to the Discord Nitro tab 
- Click on the "Pay For It With" selection 
- Try to select your Paypal account

####Expected result:
You should be able to select your Paypal account
####Actual result:
After trying to select your Paypal account, the window closes, and your credit card is still selected
####Client settings:
Canary 26581
####System settings:
Windows 10 Home 64bit

21690

Card Log
========
### Added by Bug Bot on 2018-10-20T21:38:34.152Z


### OddsomeOddy#1998 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bcba05a210a5d1ccfe3d39d/b7501d1a7f4a288481bae6b9bc452dd5/unknown.png added by Bug Bot on 2018-10-20T21:38:36.670Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 26655

Hole#0001 - Bug Bot on 2018-10-20T21:38:41.571Z


### Can reproduce.
{CR} Windows 10 Pro, x64: Discord Canary build 26655

Outbøob#6666 - Bug Bot on 2018-10-20T21:38:46.603Z


### Can reproduce.
Canary 26655, Windows 10

DowDaw#0008 - Bug Bot on 2018-10-20T21:38:51.533Z


### Can reproduce.
Windows 10.0 Build 17134, Discord Build 26655

aditya#0001 - Bug Bot on 2018-10-20T22:02:22.874Z


### Can reproduce.
Windows 10 Pro x64 Canary: 26655

Neiron#7777 - Bug Bot on 2018-10-21T06:36:18.947Z


### verified.  - Clayton on 2018-10-25T03:43:51.466Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-25T03:44:00.363Z


### Archived by Bug Bot on 2019-01-11T00:01:22.861Z

List
====
Verified Bugs

Members
=======
None
