[Archived] There's no loading animation when you are canceling/resubbing nitro. (https://trello.com/c/6ZFrTCLN)

P3: Will get fixed eventually,
Low

Created: 2018-10-20T18:54:25.607Z
Latest Update: 2019-01-11T00:01:21.897Z

Reported by Hole#0001

####Steps to reproduce:
- Have any kind of nitro. 
- Cancel your nitro.

####Expected result:
Loading animation comes in when you are canceling nitro.
####Actual result:
There's just a blank box.
####Client settings:
Discord Canary 26237
####System settings:
Windows 10 Pro, x64 (v1803)

21360

Card Log
========
### Added by Bug Bot on 2018-10-20T18:54:25.607Z


### Hole#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bcb79e103516248048a822b/fab1f55f1e97ce991aa07e6b2ff30408/1.png added by Bug Bot on 2018-10-20T18:54:28.167Z


### Can reproduce.
CR. Also happens when changing saved payment detail to another one. Windows 10 x64 1809 (17763), Discord Canary with Build number 26538

Frances Picard#6209 - Bug Bot on 2018-10-20T18:54:33.216Z


### Can reproduce.
Windows 10 Pro x64 Canary: 26581

Neiron#7777 - Bug Bot on 2018-10-20T18:54:38.033Z


### Can reproduce.
{CR} Windows 10 Pro x64  Canary build (26655)

Outbøob#6666 - Bug Bot on 2018-10-20T18:54:43.024Z


### Can reproduce.
Can reproduce. Windows 10 x64 stable, Build Number: 26669

Toasty#9566 - Bug Bot on 2018-10-21T10:44:48.341Z


### minor - Clayton on 2018-10-25T02:05:26.399Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-25T02:05:32.643Z


### Archived by Bug Bot on 2019-01-11T00:01:21.900Z

List
====
Verified Bugs

Members
=======
None
