[Archived] When uploading a file slowmode activates without file finishing to upload. (https://trello.com/c/uJNXxSc1)

P3: Will get fixed eventually,
Low

Created: 2018-10-21T10:16:45.973Z
Latest Update: 2019-01-11T00:01:18.124Z

Reported by 「Fortune's Endbringer」#3134

####Steps to reproduce:-be in a channel with slowmode on and no permissions to bypass it -select a file and send it(a big one is better) -try sending a message

####Expected result:
Slowmode is supposed to activate after your message/file is sent, not while it's being sent
####Actual result:
Slowmode activates while file is uploading.
####Client settings:
stable, Build Number: 26669
####System settings:
Windows 7 Ultimate 64x

21819

Card Log
========
### Added by Bug Bot on 2018-10-21T10:16:45.973Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 26655

Hole#0001 - Bug Bot on 2018-10-21T10:16:53.304Z


### Can reproduce.
Can reproduce, Discord Canary 26655, Windows 10 Home, 64-bit processor Ryzen 7 2700X

Alex1304#9704 - Bug Bot on 2018-10-21T10:16:58.297Z


### Can reproduce.
[CR] Windows 10 Pro x64, Discord  Canary Build 26659

D a n n#4900 - Bug Bot on 2018-10-21T10:17:03.286Z


### Can reproduce.
Can reproduce; Windows 10 Enterprise 64-bit, Discord Stable Build 56659

AmirAmani#0102 - Bug Bot on 2018-10-21T11:45:49.750Z


### Can reproduce.
Windows 7 Ultimate (x64), Discord Stable 26581

c h e l s e a ♥#0030 - Bug Bot on 2018-10-21T11:59:33.675Z


### Can reproduce.
Windows 10 Pro{OS Build: 17134.1, Version: 1803}, 64 bit ; Discord latest stable build

GhOsT_x#7082 - Bug Bot on 2018-10-21T15:55:40.439Z


### verified.  - Clayton on 2018-10-22T19:32:42.166Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-22T19:32:51.060Z


### Can reproduce.
cr, Windows 10 Pro x64, Canary Build 26847

Nashorn#3450 - Bug Bot on 2018-10-24T20:18:17.827Z


### Archived by Bug Bot on 2019-01-11T00:01:18.126Z

List
====
Verified Bugs

Members
=======
None
