[Archived] Joining a Video call activates Screenshare after connecting from another device (https://trello.com/c/0kvFF2zu)

P3: Will get fixed eventually,
Mid

Created: 2018-10-25T15:27:49.291Z
Latest Update: 2019-01-11T00:01:24.773Z

Reported by Aeria#9096

####Steps to reproduce:
- Video Call your best friend and activate Screenshare 
- Connect from a different device 
- Reconnect to the first device via the "Video" button and observe

####Expected result:
Your camera turns on
####Actual result:
Your screenshare turns on
####Client settings:
Discord Canary 26915
####System settings:
Windows 10 Pro x64

22109

Card Log
========
### Added by Bug Bot on 2018-10-25T15:27:49.291Z


### Can reproduce.
Canary 26915 - Windows 10, 1803

Logiz#0001 - Bug Bot on 2018-10-25T15:27:56.737Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 26915

OddsomeOddy#1998 - Bug Bot on 2018-10-25T15:28:01.703Z


### Can reproduce.
Windows 10 Home x64 v1803, Canary 26915

Solo#0007 - Bug Bot on 2018-10-25T15:28:06.697Z


### Can reproduce.
Windows 10 Pro x64 Canary: 26915

Neiron#7777 - Bug Bot on 2018-10-25T16:45:29.691Z


### verified, macos 10.12.6, canary 26952 - Clayton on 2018-10-25T22:56:29.161Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-25T22:56:36.205Z


### Can reproduce.
Windows 10 Enterprise x64, Canary 26915

AmirAmani#0102 - Bug Bot on 2018-10-26T07:53:23.107Z


### Archived by Bug Bot on 2019-01-11T00:01:24.775Z

List
====
Verified Bugs

Members
=======
None
