[Archived] [Chrome, Version 70.0.3538.77 specific] Desktop application download modal's elements are misplaced (https://trello.com/c/Kr3K9uaD)

P2: Fix can wait a while,
High

Created: 2018-10-25T06:36:03.241Z
Latest Update: 2019-01-01T15:49:30.473Z

Reported by Ene#0808

####Steps to reproduce:
- Click on the Download Apps at the bottom of your server list 
- Move your mouse over the download options and observe

####Expected result:
The elements are correctly placed over the download options
####Actual result:
The elements are misplaced from the download options
####Client settings:
Discord Canary Webclient, Build 26915, Google Chrome 70.0.3538.77 (64-bit)
####System settings:
Windows 10 Home 64-bit (v1803)

22089

Card Log
========
### Added by Bug Bot on 2018-10-25T06:36:03.241Z


### Ene#0808 - https://i.imgur.com/d2OGhAv.gifv added by Bug Bot on 2018-10-25T06:36:05.538Z


### Can reproduce.
CR | Windows 10 Home 64 - 1803 | chrome Version 70.0.3538.77 - Discord stable web build 26902

J1#0088 - Bug Bot on 2018-10-25T06:36:10.500Z


### Can reproduce.
Discord Canary 26915, Chrome 70.0.3538.77 Windows 10 Pro (1809)

Tarek#1337 - Bug Bot on 2018-10-25T06:36:15.501Z


### Can reproduce.
CN - Windows 10 Home x64 - Chrome 70.0.3538.77 - Discord Canary Web Build Number: 26915 | This is a bug caused when updating Google Chrome to 70.0.3538.77, as it all works fine on Chrome 69.0.3497.100

Nicolai9852#6731 - Bug Bot on 2018-10-25T06:36:20.504Z


### Can reproduce.
Can repro; Windows 10 Home x64 (v1803) -Chrome 70.0.3538.77 -Discord Stable Web Build 26902

Ardia#7038 - Bug Bot on 2018-10-25T07:22:00.950Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Chrome 70.0.3538.77, Discord Canary 26915

OddsomeOddy#1998 - Bug Bot on 2018-10-25T08:15:59.488Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Stable 26902, Google Chrome 70.0.3538.77

Hole#0001 - Bug Bot on 2018-10-25T08:21:06.243Z


### Can reproduce.
Windows 10 Pro x64 Canary: 26847

Neiron#7777 - Bug Bot on 2018-10-25T08:36:13.254Z


### Moved from User Reported Bugs to Website Bugs by Clayton on 2018-10-25T22:02:28.723Z


### Moved from Website Bugs to User Reported Bugs by Tarek on 2018-10-26T04:01:12.216Z


### @clayton301 Moved it back to user reported bugs since this is a bug happening with the web client, not the website itself.  - Tarek on 2018-10-26T04:01:30.151Z


### Moved from User Reported Bugs to Website Bugs by Clayton on 2018-10-26T20:53:44.576Z


### Moved from Website Bugs to Verified Bugs by Clayton on 2018-10-27T02:41:19.163Z


### Cannot repro anymore Canary 27040 Chrome 70.0.3538.77

Moving to ~~potato~~ claimed fixed. - Tarek on 2018-10-27T05:02:21.633Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-10-27T05:02:26.404Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-11-08T04:51:04.140Z


### Archived due to being inactive for 30+ days in verified fixed list, - Tarek on 2019-01-01T15:49:28.785Z


### Archived by Tarek on 2019-01-01T15:49:30.476Z

List
====
Verified Fixed

Members
=======
None
