[Archived] HypeSquad quiz glitches out (https://trello.com/c/bbW0CHiJ)

P3: Will get fixed eventually,
Low

Created: 2018-10-30T20:38:22.792Z
Latest Update: 2019-12-30T13:00:28.530Z

Reported by YoshiByte#8536

####Steps to reproduce:
- Go to User Settings > HypeSquad 
- If you are in HypeSquad, press "Take the test again", but if you are not in HypeSquad, press "Join HypeSquad" 
- You will be in the quiz modal and should be able to take a quiz 
- Answer and press "Next question" as fast as you can 
- Do this multiple times 
- The quiz will sometimes get out of place

####Expected result:
The quiz is not supposed to break for half a second
####Actual result:
The quiz breaks for half of a second
####Client settings:
Microsoft Edge 42.17134.1.0 Microsoft EdgeHTML 17.17134 / [BUILD INFO] Release Channel: stable, Build Number: 27065
####System settings:
Microsoft Windows Version 1803 (OS Build 17134.376) [For build of Discord, this also works on Chrome 70.0.3538.77]

22426

Card Log
========
### Added by Bug Bot on 2018-10-30T20:38:22.792Z


### Solo#0007 - https://gfycat.com/PowerlessWelltodoImperialeagle.gif added by Bug Bot on 2018-10-30T20:38:25.305Z


### Can reproduce.
Can reproduce. However, the quiz doesn't "glitch" as long as the gif that's attached to the report, it's like a milisecond "glitch" that seems like just seems like the computer is having hard time catching up with all the quiz slides. Windows 10 Pro, x64 (v1803) - Discord Canary Build 27140

Hole#0001 - Bug Bot on 2018-10-30T20:38:30.237Z


### Can reproduce.
Can Reproduce - Canary Build 27140 Windows 10 Home x64 1803

Rashaun#9295 - Bug Bot on 2018-10-30T20:38:35.266Z


### Can reproduce.
Can Reproduce - Discord Canary 27140, Windows 10 Home

1Storm#0001 - Bug Bot on 2018-10-30T20:38:40.250Z


### Can't reproduce.
Cannot reproduce, MacOs High Sierra 10.13.4 MacBook Pro (Retina, 15-inch, Mid 2014), Canary 27140

MoonlightCapital#0554 - Bug Bot on 2018-10-30T20:40:07.105Z


### minor - Clayton on 2018-10-30T23:37:52.218Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-30T23:37:59.813Z


### Can reproduce.
Windows 10 Home; Stable Build 27235, MS Edge 42.17134.1.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-11-01T00:40:32.025Z


### Archived by Bug Bot on 2019-01-11T00:01:30.313Z


### Can reproduce.
Windows 10 Home x64 | canary 47249

charleskimbac#6492 - Bug Bot on 2019-10-12T16:23:42.997Z


### Unarchived by Bug Bot on 2019-10-12T16:30:05.925Z


### Archived by Bug Bot on 2019-12-30T13:00:28.572Z

List
====
Verified Bugs

Members
=======
None
