[Archived] Invite information (Inviter, Invite Code, Uses, Expires) in Server Settings is too close to the line separator (https://trello.com/c/y1EjTH8I)

P3: Will get fixed eventually,
Low

Created: 2018-10-31T04:27:55.285Z
Latest Update: 2019-10-23T23:04:19.937Z

Reported by Ene#0808

####Steps to reproduce:
- Go to a server that you have Manage Server & Invite Creation permission in 
- Create an invite 
- Go into the server's Server Settings -> Invites 
- Observe the information at the top under the line separator

####Expected result:
There should be more spacing between the information and the line separator
####Actual result:
The information is much too close to the line separator
####Client settings:
Discord Canary 0.0.216, Build 27227
####System settings:
Windows 10 Home 64-bit (v1803)

22484

Card Log
========
### Added by Bug Bot on 2018-10-31T04:27:55.285Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bd92f4b8906fb1955c4be95/f985f666a94cbcea1717d2219085228e/OqIicIq.png added by Bug Bot on 2018-10-31T04:27:57.632Z


### Can reproduce.
Windows 10 Pro v1809 x64 - Discord Canary 27227

webhp#1337 - Bug Bot on 2018-10-31T04:28:02.567Z


### Can reproduce.
Can Reproduce; MacOS Mojave, Version 10.14; Discord Canary, Build 27227;

S6out#1111 - Bug Bot on 2018-10-31T04:28:07.590Z


### Can reproduce.
Can Repro, Windows 10 Home 64-bit (v1803) - Discord Canary 27227

Ser DubstepCat#1337 - Bug Bot on 2018-10-31T04:28:12.566Z


### Can reproduce.
[CR] Windows 10 Home x64 (v1803), Discord Canary 27227

Ardia#7038 - Bug Bot on 2018-10-31T08:07:45.114Z


### Can reproduce.
[CR] Windows 10 LTSB x64 1607 (14393.2214), Discord Canary 27227

avror#0001 - Bug Bot on 2018-10-31T12:22:28.942Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bd92f4b8906fb1955c4be95/f08e2023c64d170133015e209853c574/Euoidin.png added by Bug Bot on 2018-10-31T22:19:15.409Z


### minor - Clayton on 2018-11-01T02:31:40.924Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-01T02:31:45.189Z


### Archived by Bug Bot on 2019-01-11T00:01:34.707Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 3304

Rage#9991 - Bug Bot on 2019-03-01T22:36:12.919Z


### Unarchived by Bug Bot on 2019-03-01T23:00:06.127Z


### Archived by Bug Bot on 2019-10-23T23:04:19.951Z

List
====
Verified Bugs

Members
=======
None
