[Archived] All muted channels appears as unmuted (https://trello.com/c/zLIzJB4v)

P2: Fix can wait a while,
Low

Created: 2018-11-01T03:03:59.678Z
Latest Update: 2019-01-11T00:02:44.960Z

Reported by Tarek#1337

####Steps to reproduce:
- Mute a channel 
- Ask someone to send a message 
- Observe the highlight

####Expected result:
No highlight since it's muted
####Actual result:
Channel is highlighted
####Client settings:
Discord Canary 0.0.216 (27349)
####System settings:
Windows 10 Pro 64-bit (1809)

22555

Card Log
========
### Added by Bug Bot on 2018-11-01T03:03:59.678Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bda6d1fcf8fc98e35d0489c/fe9a2ad5187f7496d9a66b1249d608b8/YMFfKXf.png added by Bug Bot on 2018-11-01T03:04:03.038Z


### Can reproduce.
Can Reproduce, Windows 10 Home, Discord Canary 27349

1Storm#0001 - Bug Bot on 2018-11-01T03:04:06.937Z


### Can reproduce.
Can Reproduce - Canary Build 27349 Windows 10 Home x64 1803

Rashaun#9295 - Bug Bot on 2018-11-01T03:04:11.946Z


### Can reproduce.
Discord Canary 27349 Windows 10 home x86

Kyle#1348 - Bug Bot on 2018-11-01T03:04:16.936Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 27349

Hole#0001 - Bug Bot on 2018-11-01T03:06:06.683Z


### verified, win 10, canary 27349 - Clayton on 2018-11-01T03:39:48.417Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-01T03:39:58.993Z


### Can reproduce.
Windows 10 Enterprise x64 - Discord Canary 27349

AmirAmani#0102 - Bug Bot on 2018-11-01T07:26:47.575Z


### Can't reproduce.
MacOs High Sierra 10.13.4 MacBook Pro (Retina, 15-inch, Mid 2014), Canary 27353

MoonlightCapital#0554 - Bug Bot on 2018-11-01T08:05:21.707Z


### Can't reproduce.
[CNR] Canary Desktop 27353, Windows 10 LTSB x64 1607 (14393.2214)

avror#0001 - Bug Bot on 2018-11-01T09:02:54.066Z


### Can reproduce.
Windows 10 Pro x64 Canary 27353

Delite#0001 - Bug Bot on 2018-11-01T14:38:20.263Z


### Can't reproduce.
Windows 10 Pro x64 canary build 28567

Azrael#6867 - Bug Bot on 2018-11-29T06:05:56.460Z


### Fixed ages ages ago. I honestly even forgot version it was. But was fixed the build after 27349. Moving to claimed fixed - Tarek on 2018-11-29T06:06:40.973Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-11-29T06:06:47.376Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-12-11T00:48:32.058Z


### Archived by Bug Bot on 2019-01-11T00:02:44.962Z

List
====
Verified Fixed

Members
=======
None
