[macOS Mojave Specific] [Firefox Specific] Client IDs and Client Secrets are colored black in the developer applications page. (https://trello.com/c/7A1QRBZy)

MOJAVE!

Created: 2018-10-31T23:15:56.495Z
Latest Update: 2019-09-23T22:30:07.023Z

Reported by william#0002

####Steps to reproduce:
- Open the Developer Applications page. (/developers/applications/) 
- Open, or create an application

####Expected result:
The Client ID isn't in a black font.
####Actual result:
The Client ID is in a black font.
####Client settings:
Firefox v63.0 (64-bit)
####System settings:
MacBook Pro (13", Mid-2012), macOS v10.14 (Mojave)

22412

Card Log
========
### Added by Bug Bot on 2018-10-31T23:15:56.495Z


### william#0002 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bda37ace702868b89472016/7a9d06d9212556b137a36587c620757e/fmEhkU2-.png added by Bug Bot on 2018-10-31T23:15:58.926Z


### Can reproduce.
MacBook Pro 15" (2017) - macOS 10.14 Mojave - Firefox 63.0 -- Only appears to affect Firefox

mrkirby153#7840 - Bug Bot on 2018-10-31T23:16:03.936Z


### Can reproduce.
CR. Macbook Air, macOS Mojave 10.14, Firefox 62.0.3

Rage#9991 - Bug Bot on 2018-10-31T23:16:08.873Z


### Can reproduce.
CR; MacBook Pro Retina 2015 13", macOS Mojave v10.14, Discord Canary v0.0.251, Build 26538; Firefox 63.0.1 (64 bit)

Noobly#3578 - Bug Bot on 2018-10-31T23:16:13.883Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-01T02:05:10.826Z

List
====
Verified Bugs

Members
=======
None
