[Archived] If you talk in a voice channel using Discord Canary, the talking user's text is black instead of the standard white (https://trello.com/c/A3DBFfZC)

P3: Will get fixed eventually,
Mid

Created: 2018-11-01T03:17:08.137Z
Latest Update: 2019-02-15T17:30:29.784Z

Reported by YoshiByte#8536

####Steps to reproduce:
- Open Discord Canary 
- Go to a voice channel 
- Start talking 
- You'll notice that the name of the person talking is black (I've only tried with myself) 
- Someone else tried with other users and confirms it works with them also

####Expected result:
The text of the person talking should be white and not black
####Actual result:
The text of the person is black
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 27349
####System settings:
Microsoft Windows Version 1803 (OS Build 17134.376)

22556

Card Log
========
### Added by Bug Bot on 2018-11-01T03:17:08.137Z


### YoshiByte#8536 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bda7034f3eccb264ca47f22/356015b5af4ec05307463af645f2ef47/dWmhJKJ.png added by Bug Bot on 2018-11-01T03:17:10.591Z


### Can reproduce.
Discord Canary 0.0.216 (27349) on Windows 10 Pro 64-bit (1809)

Tarek#1337 - Bug Bot on 2018-11-01T03:17:15.417Z


### Can reproduce.
CR | Windows 10 home (1803) Discord Canary 27349

J1#0088 - Bug Bot on 2018-11-01T03:17:20.468Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 27349

Hole#0001 - Bug Bot on 2018-11-01T03:17:25.408Z


### verified, win10, canary 27349 - Clayton on 2018-11-01T03:40:16.192Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-01T03:40:25.796Z


### Can't reproduce.
[CNR] Discord Canary Desktop 27353, Windows 10 LTSB x64 1607 (14393.2214)

avror#0001 - Bug Bot on 2018-11-01T08:56:13.067Z


### Fixed a long time ago. 

CNR, canary 30156. Moving to claimed fixed. - Tarek on 2018-12-20T04:33:50.966Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-12-20T04:33:55.786Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-12-20T06:10:45.153Z


### Archived by Bug Bot on 2019-02-15T17:30:29.802Z

List
====
Verified Fixed

Members
=======
None
