[Archived] [In Resolutions with a Width Less Than 1920]  When in 200% zoom (and sometimes 175%), the approve/deny friend request buttons are hidden/cut off. (https://trello.com/c/ebBFczt8)

P3: Will get fixed eventually,
Low

Created: 2018-11-01T16:32:30.525Z
Latest Update: 2019-01-11T00:01:36.244Z

Reported by Solo#0007

####Steps to reproduce:
- Ensure your resolution has a width lower than 1920 
- Ensure Windows is on 100% zoom 
- Change Discord zoom to 200% 
- Go to friend requests tab 
- Observe that one or more of the accept/deny icons is cutoff/hidden completely

####Expected result:
Both buttons should be visible.
####Actual result:
One or more of the buttons is cutoff/not visible.
####Client settings:
Canary 27140
####System settings:
Windows 10 Home x64 v1803

22450

Card Log
========
### Added by Bug Bot on 2018-11-01T16:32:30.525Z


### Solo#0007 - http://prntscr.com/lcfkt1.png added by Bug Bot on 2018-11-01T16:32:32.915Z


### Solo#0007 - http://prntscr.com/lcfl6a.png added by Bug Bot on 2018-11-01T16:32:32.936Z


### Can reproduce.
Can Reproduce (Resolution : 1600x1200) (On canary  Build Number: 27227) AND (Stable : Build Number: 27050)

LuLu#0001 - Bug Bot on 2018-11-01T16:32:38.008Z


### Can reproduce.
Can reproduce, Windows 10 Home, Stable 27353, 1600x1200 resolution

1Storm#0001 - Bug Bot on 2018-11-01T16:32:42.833Z


### Can reproduce.
Can reproduce. 1600x1200. Windows 10 Pro x64 (17134). Discord Canary 27353

coolalmostchilly#6969 - Bug Bot on 2018-11-01T16:32:47.850Z


### Can reproduce.
[CR] Windows 10 LTSB x64 1607 (14393.2214), 1600x900 (1920x1080 original), Discord Canary Build 27353

avror#0001 - Bug Bot on 2018-11-01T16:47:01.188Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 27353

OddsomeOddy#1998 - Bug Bot on 2018-11-01T18:45:36.300Z


### minor - Clayton on 2018-11-02T02:40:37.889Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-02T02:40:45.962Z


### Archived by Bug Bot on 2019-01-11T00:01:36.248Z

List
====
Verified Bugs

Members
=======
None
