[Archived] Searching for something in the filter in the search bar.. clicking off then the filter changes by itself (https://trello.com/c/sgsT1noo)

P3: Will get fixed eventually,
Low

Created: 2018-11-01T17:30:38.366Z
Latest Update: 2019-11-06T22:43:03.083Z

Reported by AppӀe#0001

####Steps to reproduce:
- Step 1: Search for something in a channel 
- Step 2: Click on "Relevant" searches 
- Step 3: Now click onto another server 
- Step 4: Now go back to the same server you searched in 
- Step 5: Now it goes back to "Recent" and shows "Relevant" searches

####Expected result:
It shouldn't show "Recent" as selected and show "Relevant" searches. It should stay on the filter you clicked on.
####Actual result:
It should say showing Relevant searches instead of Recent. It says "Recent" filter and shows "Relevant" searches
####Client settings:
Stable, 27353, 7e6eedd73f7ecf28176c8c36324a509674ada42f
####System settings:
Windows 10 Home x64 1803 (OS Build 17134.345)

22582

Card Log
========
### Added by Bug Bot on 2018-11-01T17:30:38.366Z


### Can reproduce.
[CR] Windows 10 LTSB x64 1607 (14393.2214), Discord Canary 27353

avror#0001 - Bug Bot on 2018-11-01T17:30:45.914Z


### Can reproduce.
Windows 10 Pro x64 Canary: 27353

Neiron#7777 - Bug Bot on 2018-11-01T17:30:51.072Z


### Can reproduce.
Can repro. Windows 10 Pro x64 - Canary 27353

zephr#1634 - Bug Bot on 2018-11-01T17:30:55.929Z


### Can reproduce.
Windows 10 Home x64 v1803, Canary 27353

Solo#0007 - Bug Bot on 2018-11-01T18:05:50.799Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 27375

OddsomeOddy#1998 - Bug Bot on 2018-11-01T20:11:41.547Z


### Can reproduce.
Windows 10 Pro x64 v1809, Canary 27375

Classic#9999 - Bug Bot on 2018-11-01T20:11:58.141Z


### verified, canary 27423 - Clayton on 2018-11-02T02:40:19.986Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-02T02:40:27.056Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 27465

Hole#0001 - Bug Bot on 2018-11-03T11:40:12.944Z


### Archived by Bug Bot on 2019-01-11T00:01:35.771Z

List
====
Verified Bugs

Members
=======
None
