[Archived] On the new invite model, when you hover over the blank icon in "create a server", it says "change avatar". (https://trello.com/c/K5OJgy7U)

P3: Will get fixed eventually,
Low

Created: 2018-11-04T05:51:47.793Z
Latest Update: 2019-01-11T00:01:44.497Z

Reported by Hole#0001

####Steps to reproduce:
- Have the new invite model. 
- Click on the plus (+) at the bottom of your server. 
- Click on the "Create a server". 
- Hover over the blank icon, and read what it says.

####Expected result:
It should say "Change icon", like the old model, and due to the fact that it's a server icon.
####Actual result:
It says "Change avatar", when you are not changing your profile picture.
####Client settings:
Discord Canary 27458
####System settings:
Windows 10 Pro, x64 (v1803)

22750

Card Log
========
### Added by Bug Bot on 2018-11-04T05:51:47.793Z


### Hole#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bde88f36c526f2902893a65/8894c26307d7630b5baf51cc39d9448d/mvtEGfa.png added by Bug Bot on 2018-11-04T05:51:50.241Z


### Can reproduce.
Can reproduce. Windows 7 Ultimate x64 - Discord Canary 27466

Daffyduck#5364 - Bug Bot on 2018-11-04T05:51:55.197Z


### Can reproduce.
CR, Windows 10 LTSB x64 1607 (14393.2214), Canary 27466

avror#0001 - Bug Bot on 2018-11-04T05:52:00.159Z


### Can reproduce.
Windows 10 Pro v1809 x64 - Discord Canary 27466

webhp#1337 - Bug Bot on 2018-11-04T05:52:05.190Z


### Can reproduce.
Can repro. Windows 10 Pro x64 - Canary 27466

zephr#1634 - Bug Bot on 2018-11-04T09:33:17.695Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 27466

OddsomeOddy#1998 - Bug Bot on 2018-11-04T10:36:21.036Z


### Can reproduce.
Windows 10 Pro x64 Canary: 27466

Neiron#7777 - Bug Bot on 2018-11-04T15:18:40.723Z


### verified, macos 10.12.6, canary 27494 - Clayton on 2018-11-06T03:58:15.479Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-06T03:58:22.056Z


### Archived by Bug Bot on 2019-01-11T00:01:44.499Z

List
====
Verified Bugs

Members
=======
None
