[Archived] clicking on backlogged desktop notification popup doesn't take you to the sender (https://trello.com/c/lXXsSVK5)

P3: Will get fixed eventually,
Low

Created: 2018-11-08T21:58:25.423Z
Latest Update: 2019-01-15T06:30:03.117Z

Reported by J1#0088

####Steps to reproduce:ask a friend to send you 2 messages in less than 3 seconds 
- ignore the first notification popup and click on the second one 
- notice how it doesn't open their DMs even if you have a discord window open

####Expected result:
clicking on it should open DMs of that user
####Actual result:
it does nothing and ignores me:(
####Client settings:
Discord Canary 27628
####System settings:
Windows 10 home x64

22871

Card Log
========
### Added by Bug Bot on 2018-11-08T21:58:25.423Z


### J1#0088 - https://youtu.be/iQJBf7RWPy4 added by Bug Bot on 2018-11-08T21:58:29.675Z


### Can reproduce.
Windows 10 LTSB x64 1607 (14393.2214), Canary 27629

avror#0001 - Bug Bot on 2018-11-08T21:58:34.340Z


### Can reproduce.
CR, Canary 27656, Windows 10

Toby#5609 - Bug Bot on 2018-11-08T21:58:39.328Z


### Can reproduce.
Can Reproduce, Discord Canary 27656, Windows 10 Home

Sniveling#9168 - Bug Bot on 2018-11-08T21:58:44.337Z


### Can reproduce.
Windows 10 Home; Canary Build 27701

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-11-09T00:29:51.171Z


### Can't reproduce.
The second notification always heads me to the DM. Windows 10 Pro, x64 (v1803) - Discord Canary Build 27656

Hole#0001 - Bug Bot on 2018-11-09T01:08:08.318Z


### minor - Clayton on 2018-11-09T04:05:59.064Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-09T04:06:08.063Z


### Can reproduce.
CR, tried with my other test account, Windows 10 Home 64-bit, Canary 27744

OddsomeOddy#1998 - Bug Bot on 2018-11-09T15:04:59.518Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.224 Build 29791

Daffyduck#5364 - Bug Bot on 2018-12-16T06:24:44.245Z


### Archived by Bug Bot on 2019-01-15T06:30:03.123Z

List
====
Verified Bugs

Members
=======
None
