[Archived] [Browser Exclusive] Group icon won't upload (https://trello.com/c/a8eC4t1i)

None

Created: 2018-11-11T23:33:49.839Z
Latest Update: 2018-11-12T21:18:46.516Z

Reported by KJP12#3880

####Steps to reproduce:
- Create a DM group or use a preexisting one 
- Right click group 
- Set the icon

####Expected result:
Icon to be set
####Actual result:
Never get sets.
####Client settings:
Canary 27818 on Google Chrome 70.0.3538.77 & Canary 27818 on Firefox Quantum 63.0
####System settings:
Fedora 28 x64 with 4.18.16-200 kernel

23040

Card Log
========
### Added by Bug Bot on 2018-11-11T23:33:49.839Z


### Can reproduce.
Can reproduce. Discord Web Stable 27818. Chrome Version 70.0.3538.102

roflmoaqwerty#0420 - Bug Bot on 2018-11-11T23:33:57.178Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Stable Build 27818 | Google Chrome 70.0.3538.102

Hole#0001 - Bug Bot on 2018-11-11T23:34:02.170Z


### Can reproduce.
Can reproduce. Windows 7 Ultimate x64 - Discord Web Stable 27818, Google Chrome 70.0.3538.102

Daffyduck#5364 - Bug Bot on 2018-11-11T23:34:07.177Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 27818, Chrome 70.0.3538.102

OddsomeOddy#1998 - Bug Bot on 2018-11-12T00:18:45.599Z


### Duplicate of https://trello.com/c/Nd7Ar6oj

Ene#0808 - Bug Bot on 2018-11-12T01:30:18.670Z


### dupe below  - Clayton on 2018-11-12T19:34:53.766Z


### Archived by Clayton on 2018-11-12T19:34:55.389Z


### Can reproduce.
Release Channel: stable, Build Number: 27841, Version Hash: a8e3edd8b4330eba5e01b0cb3b15f9cdaf2bfa1b

14Developing#9436 - Bug Bot on 2018-11-12T21:18:46.517Z

List
====
User Reported Bugs

Members
=======
None
