[Archived] Streamer Mode is enabled banner's "Disable" text disappears when hovering over the option (https://trello.com/c/aU98FhAX)

P3: Will get fixed eventually,
Mid

Created: 2018-11-14T00:14:32.448Z
Latest Update: 2019-05-26T10:00:27.313Z

Reported by Ene#0808

####Steps to reproduce:
- Enable Steamer Mode (Just refresh your client if you don't get the banner) 
- Hover over the "Disable" option in the banner at the top of your client and observe

####Expected result:
The "Disable" text should still be visible
####Actual result:
The "Disable" text disappears
####Client settings:
Discord Canary 0.0.219, Build 27933
####System settings:
Windows 10 Home 64-bit (v1803)

23131

Card Log
========
### Added by Bug Bot on 2018-11-14T00:14:32.448Z


### Ene#0808 - https://i.imgur.com/ck6QUD9.gifv added by Bug Bot on 2018-11-14T00:14:35.155Z


### Can reproduce.
Can Reproduce, Windows 10 home (1803) , Canary 27933

J1#0088 - Bug Bot on 2018-11-14T00:14:39.971Z


### Can reproduce.
Windows 10.0 Build 17134, Discord Build 0.0.219 (27933)

aditya#0001 - Bug Bot on 2018-11-14T00:14:44.841Z


### Can reproduce.
Windows 10 Home; Canary Build 27933

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-11-14T00:14:49.890Z


### Can reproduce.
Windows 10 Home, Canary 27933

Ossyishere#2281 - Bug Bot on 2018-11-14T01:08:21.819Z


### verified, macos 10.12.6, canary 27933 - Clayton on 2018-11-14T01:23:12.425Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-14T01:23:21.496Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, Canary 27957

Solo#0007 - Bug Bot on 2018-11-14T04:08:14.939Z


### Can reproduce.
Works with the "check it out" button in the nitro popup as well. Windows 10 Pro x64 - Canary 27967

zephr#1634 - Bug Bot on 2018-11-14T19:15:15.086Z


### Archived by Bug Bot on 2019-01-11T00:01:54.071Z


### CNR, Canary 36426. W10 1809. Moving to claimed fixed,  - Tarek on 2019-04-26T09:35:00.098Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2019-04-26T09:35:03.973Z


### Unarchived by Tarek on 2019-04-26T09:35:04.120Z


### Can't reproduce.
CNLR. macOS Mojave 10.14, Canary 36426

Rage#9991 - Bug Bot on 2019-04-26T09:36:34.766Z


### Can't reproduce.
MacBook Pro (13-inch, Mid-2012), macOS v10.14.4 (18E226) - Canary 36426

Isabel#0002 - Bug Bot on 2019-04-26T09:36:38.378Z


### Can't reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 36426

Xylium#5800 - Bug Bot on 2019-04-26T09:42:09.050Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-04-26T09:42:09.283Z


### Archived by Bug Bot on 2019-05-26T10:00:27.326Z

List
====
Verified Fixed

Members
=======
None
