[Archived] when you hold a key while sharing a file you can type in the channel's text field afterwards without a typing indicator (https://trello.com/c/Fl4SxYxq)

P3: Will get fixed eventually,
Mid

Created: 2018-11-14T03:35:47.645Z
Latest Update: 2019-01-11T00:01:54.556Z

Reported by J1#0088

####Steps to reproduce:click on the (+) to attach a file and select a random one 
- click and hold on the letter (s) on your keyboard 
- click on the upload button without releasing the (s) key 
- observe

####Expected result:
a typing indicator should be triggered when i start typing in the text field of that channel
####Actual result:
no typing indicator shows
####Client settings:
Discord Canary Build Number: 27913
####System settings:
Windows 10 home 64-bit (1803)

23089

Card Log
========
### Added by Bug Bot on 2018-11-14T03:35:47.645Z


### J1#0088 - https://youtu.be/PDwvJRKx8do added by Bug Bot on 2018-11-14T03:35:50.028Z


### Can reproduce.
Can reproduce. Windows 10 Pro x64 (17134). Discord Canary 27913

coolalmostchilly#0525 - Bug Bot on 2018-11-14T03:35:54.968Z


### Can reproduce.
Windows 10 Home x64 (1809), Discord Canary 27948

CominAtYou#2626 - Bug Bot on 2018-11-14T03:35:59.903Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, Canary 27957

Solo#0007 - Bug Bot on 2018-11-14T03:36:04.964Z


### verified, win10, canary 27957 - Clayton on 2018-11-14T04:01:48.174Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-14T04:01:57.496Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 27964

Hole#0001 - Bug Bot on 2018-11-14T04:48:09.401Z


### Can reproduce.
canary, Build Number: 28325 Windows 10 x64

Toasty#9566 - Bug Bot on 2018-11-21T15:45:39.771Z


### Archived by Bug Bot on 2019-01-11T00:01:54.559Z

List
====
Verified Bugs

Members
=======
None
