[Archived] you can access the upload modal and send files in NSFW channels where you haven't accepted the +18 warning yet (https://trello.com/c/ay7H9Nsy)

P3: Will get fixed eventually,
High

Created: 2018-11-14T19:05:09.189Z
Latest Update: 2019-10-23T23:01:46.826Z

Reported by J1#0088

####Steps to reproduce:
- create a NSFW channel 
- go to the channel and don't interact with the warning 
- drag a Discord meme from your desktop and drop it in that channel 
- send it and observe

####Expected result:
i shouldn't be able to send files in a NSFW channel without accepting that im 18+
####Actual result:
i can send files in NSFW channel before accepting that im 18+
####Client settings:
Discord Canary build: 27967
####System settings:
Windows 10 home 64-bit (1803)

23162

Card Log
========
### Added by Bug Bot on 2018-11-14T19:05:09.189Z


### J1#0088 - https://i.imgur.com/uyiJoBL.gifv added by Bug Bot on 2018-11-14T19:05:11.590Z


### Can reproduce.
Windows 10 x64 v1809, Discord Canary 27967

Haru😍🖤#6660 - Bug Bot on 2018-11-14T19:05:16.726Z


### Can reproduce.
Win10 64x (1809), Discord Canary 27967

Alipoodle#5025 - Bug Bot on 2018-11-14T19:05:21.553Z


### Can reproduce.
CR, DISCORD canary, Build Number: 27967, System Settings: Windows 10 familly, version 10.0.17134 number 17134

LuLu#0001 - Bug Bot on 2018-11-14T19:05:26.571Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 27967

OddsomeOddy#1998 - Bug Bot on 2018-11-14T19:07:05.929Z


### verified, macos 10.12.6, canary 27969 - Clayton on 2018-11-14T21:01:16.377Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-14T21:01:22.574Z


### Can reproduce.
Windows 10 Home; Canary Build 27697

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-11-14T23:36:52.666Z


### Can reproduce.
Cr. canary, Build Number: 28325 Windows 10 x64

Toasty#9566 - Bug Bot on 2018-11-21T15:41:08.477Z


### Can reproduce.
Can Reproduce [CR] // Windows 10 // Home Edition // Build 1809 // Discord Canary Build 30387 // App Version: 0.0.226

aditya#1337 - Bug Bot on 2019-01-04T04:28:25.122Z


### Archived by Bug Bot on 2019-02-03T04:30:03.130Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 35799

TheForbiddenAi#7549 - Bug Bot on 2019-04-18T02:52:09.132Z


### Unarchived by Bug Bot on 2019-04-18T03:00:05.559Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 35799

Rage#9991 - Bug Bot on 2019-04-18T21:09:06.364Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 37458

Isabel#0002 - Bug Bot on 2019-05-11T11:20:34.354Z


### Archived by Bug Bot on 2019-10-23T23:01:46.841Z

List
====
Verified Bugs

Members
=======
None
