[Archived] Text to Speech notifications still play on muted servers (https://trello.com/c/X5LbWJuR)

P3: Will get fixed eventually,
Mid

Created: 2018-11-14T20:09:41.709Z
Latest Update: 2019-01-11T00:02:01.104Z

Reported by quadrplax#2364

####Steps to reproduce:
- Go to notifications settings 
- set text to speech notifications to "For all channels" 
- mute a server 
- have somebody else post a message in the server

####Expected result:
Text to speech notifications should not read their message
####Actual result:
Text to speech notifications reads their message
####Client settings:
27818
####System settings:
Windows 10 Home 64-bit

23037

Card Log
========
### Added by Bug Bot on 2018-11-14T20:09:41.709Z


### Can reproduce.
Windows 10 Pro v1809 x64 - Discord Canary 0.0.219 Build 27948

webhp#1337 - Bug Bot on 2018-11-14T20:09:49.159Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 27964

Hole#0001 - Bug Bot on 2018-11-14T20:09:54.221Z


### Can reproduce.
Windows 7 Ultimate x64 - Discord Canary 27967

Daffyduck#5364 - Bug Bot on 2018-11-14T20:09:59.118Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 27967

OddsomeOddy#1998 - Bug Bot on 2018-11-14T20:29:42.756Z


### verified, win 8.1, canary 28176 - Clayton on 2018-11-17T04:44:18.969Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-17T04:44:25.823Z


### Archived by Bug Bot on 2019-01-11T00:02:01.106Z

List
====
Verified Bugs

Members
=======
None
