[Archived] Reactions modal scales improperly on Firefox (https://trello.com/c/jXk2lG0G)

P3: Will get fixed eventually,
Low

Created: 2018-11-16T20:28:23.856Z
Latest Update: 2019-10-23T23:01:24.920Z

Reported by Rashaun#8467

####Steps to reproduce:
- Get a bunch of people to add reactions to a message (Make sure that one reaction has at least 25 reactions on it) 
- View the reactions and make sure you're viewing one with a small number of reactions 
- Click on the reaction with at least 25 reactions 
- Observe the reactions modal

####Expected result:
Reaction modal scales properly and allows you to scroll
####Actual result:
Reaction modal scales improperly, showing all the users, and stretches off screen, not allowing you to view other reactions
####Client settings:
Stable Build 28105
####System settings:
FireFox 63.0.3 Windows 10 Home x64 1803

23237

Card Log
========
### Added by Bug Bot on 2018-11-16T20:28:23.856Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, FireFox 63.0.3

Solo#0007 - Bug Bot on 2018-11-16T20:28:31.455Z


### Can reproduce.
Windows 10 Home; Stable Build 28105; Firefox 63.0.3

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-11-16T20:28:36.461Z


### Can reproduce.
Windows 10 Enterprise x64 - FireFox Quantum 63.0.1

AmirAmani#0102 - Bug Bot on 2018-11-16T20:28:41.327Z


### Rashaun#8467 - https://i.imgur.com/mjG3Xvw.gifv added by Bug Bot on 2018-11-16T20:28:41.452Z


### Can reproduce.
CR, Windows 10 Home 64-bit, FireFox 63.0.3, Canary 28106

OddsomeOddy#1998 - Bug Bot on 2018-11-16T21:54:24.794Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Stable Build 28105 | Firefox 63.0.3

Hole#0001 - Bug Bot on 2018-11-17T00:07:54.287Z


### verified, firefox 63.0.3 - Clayton on 2018-11-17T04:43:13.271Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-17T04:43:21.634Z


### Archived by Bug Bot on 2019-01-11T00:01:59.797Z


### Can reproduce.
Web Canary 37031 on Firefox 67.0b16 - Windows 7 Ultimate, 64-bit 6.1.7601, Service Pack 1

Waff#0267 - Bug Bot on 2019-05-05T15:54:42.277Z


### Unarchived by Bug Bot on 2019-05-05T16:00:05.528Z


### Archived by Bug Bot on 2019-10-23T23:01:24.937Z

List
====
Verified Bugs

Members
=======
None
