[Archived] Circle when loading search results on Firefox is twice as large as normal (https://trello.com/c/MVe76jkH)

P3: Will get fixed eventually,
Low

Created: 2018-11-17T15:48:56.326Z
Latest Update: 2019-01-11T00:02:04.846Z

Reported by Rashaun#8467

####Steps to reproduce:
- Go to any server 
- Search for anything in search 
- Observe the circle next to "Searching" as search loads the results

####Expected result:
The circle is the same size as the desktop app
####Actual result:
The circle is twice as large as on the desktop app
####Client settings:
Stable Build 28105
####System settings:
Firefox 63.0.3 Windows 10 Home x64 1803

23256

Card Log
========
### Added by Bug Bot on 2018-11-17T15:48:56.326Z


### Kyle#1348 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bf038681a32c91cd7c69c5f/307a34e86e9ef93d3613710beab21b51/862473.gif added by Bug Bot on 2018-11-17T15:48:58.887Z


### Kyle#1348 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bf038681a32c91cd7c69c5f/85061b635541bb079cfb7582297d0133/39a603.gif added by Bug Bot on 2018-11-17T15:48:58.920Z


### Can reproduce.
Windows 7 Ultimate x64, Discord Stable Webclient 28105, Firefox 63.0.3

Daffyduck#5364 - Bug Bot on 2018-11-17T15:49:03.719Z


### Can reproduce.
Can reproduce, Stable 28105 Firefox 63.0 Windows 10 Pro x64

Delite#0001 - Bug Bot on 2018-11-17T15:49:08.804Z


### Can reproduce.
Windows 10 Home; Stable Build 28105; Firefox 63.0.3

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-11-17T15:49:13.675Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Stable Build 28105 | Firefox 63.0.3

Hole#0001 - Bug Bot on 2018-11-17T19:08:39.674Z


### Can reproduce.
Windows 10 Pro x64 Canary: 28192

Neiron#8475 - Bug Bot on 2018-11-17T20:00:09.296Z


### Can reproduce.
Windows 10 Pro x64 Canary: 28192; Firefox 63.0.3

Neiron#8475 - Bug Bot on 2018-11-17T21:01:36.457Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 28192, Firefox 63.0.3

OddsomeOddy#1998 - Bug Bot on 2018-11-17T21:05:03.853Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.1 (Mojave) - Firefox v63.0.3 (64-bit) - Web Canary 28226

william#0002 - Bug Bot on 2018-11-20T02:10:22.019Z


### minor - Clayton on 2018-11-20T04:07:37.721Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-20T04:07:45.105Z


### Archived by Bug Bot on 2019-01-11T00:02:04.849Z

List
====
Verified Bugs

Members
=======
None
