[Archived] Slider doesn't reset when hitting the reset button in voice channel bitrate (https://trello.com/c/mTy7J8N1)

P3: Will get fixed eventually,
Mid

Created: 2018-11-17T17:12:14.495Z
Latest Update: 2019-12-30T13:00:25.796Z

Reported by Ultimus#0001

####Steps to reproduce:
- Go to a voice channel 
- Change the bit rate 
- Click reset -

####Expected result:
The slider resets to the original spot
####Actual result:
It stays there
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 28192, Version Hash: 18e6f3d88b50eaa00842f1e807621f5ea1e9a8e9
####System settings:
Ubuntu 18.04.1 LTS

23269

Card Log
========
### Added by Bug Bot on 2018-11-17T17:12:14.495Z


### Delite#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bf04beea8f4c185468db2e8/9c92ed00b052b23ab75068454939fcdc/Peek_2018-11-17_11-45.gif added by Bug Bot on 2018-11-17T17:12:16.942Z


### Can reproduce.
Windows 10 Home, x64 (1809), Canary 28192

CominAtYou#2626 - Bug Bot on 2018-11-17T17:12:21.801Z


### Can reproduce.
can reproduce, Windows 10 home 64-bit - Discord Canary 28192

J1#0088 - Bug Bot on 2018-11-17T17:12:26.807Z


### Can reproduce.
Can Reproduce, System Settings: Windows 8.1,64-Bit, Client Settings: canary, Build Number: 28192, Version Hash: 18e6f3d88b50eaa00842f1e807621f5ea1e9a8e9

Pet Rock#9259 - Bug Bot on 2018-11-17T17:12:31.927Z


### Can reproduce.
MacOS mojave

TheSkele27#1337 - Bug Bot on 2018-11-17T17:12:44.421Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 28192

Hole#0001 - Bug Bot on 2018-11-17T18:20:27.063Z


### Can reproduce.
Windows 10 Home Build 17134, Discord Canary Build 28192

Bsian#4647 - Bug Bot on 2018-11-17T18:49:23.768Z


### Can reproduce.
Windows 10 Home; Canary Build 28192

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-11-17T19:00:45.849Z


### Can reproduce.
Windows 10 Pro x64 Canary: 28192

Neiron#8475 - Bug Bot on 2018-11-17T19:59:50.576Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 28192

OddsomeOddy#1998 - Bug Bot on 2018-11-17T22:59:58.465Z


### Can reproduce.
Windows 10 x64 , Canary 28197

Toasty#9566 - Bug Bot on 2018-11-18T23:09:41.329Z


### verified, canary 28210, macos 10.12.6, - Clayton on 2018-11-20T01:32:43.237Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-20T01:32:51.281Z


### Can reproduce.
Windows 10 Pro x64 (17134.376), Canary 28385

ColdRussian#0001 - Bug Bot on 2018-11-22T14:29:59.874Z


### Archived by Bug Bot on 2019-01-11T00:02:01.581Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 34384 | Also happens with the user limit slider

TheForbiddenAi#7549 - Bug Bot on 2019-03-21T22:00:39.011Z


### Unarchived by Bug Bot on 2019-03-21T22:30:05.429Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36128

Isabel#0002 - Bug Bot on 2019-04-21T13:11:15.589Z


### Archived by Bug Bot on 2019-10-23T23:02:44.429Z


### Can reproduce.
[Extension] - The User Limit slider behaves the same as shown here. MacBook Pro: macOS Catalina 10.15; Discord Canary 48112

Jiralite#1207 - Bug Bot on 2019-10-26T16:41:17.596Z


### Unarchived by Bug Bot on 2019-10-26T17:00:06.307Z


### Archived by Bug Bot on 2019-12-30T13:00:25.810Z

List
====
Verified Bugs

Members
=======
None
