[Archived] attempting to join a server you're already in using the new join/create modal does not take you to that server if you're in 100 servers (https://trello.com/c/gR6K7IzS)

P3: Will get fixed eventually,
Low

Created: 2018-11-20T15:25:55.337Z
Latest Update: 2019-01-11T00:02:05.327Z

Reported by J1#0088

####Steps to reproduce:
- be in 100 servers 
- scroll down the servers list to see the (+) icon or (ctrl + shift + n) 
- click on join server type in "Discord-testers" 
- click on join 
- observe

####Expected result:
it should take me to Dtesters since im already a member of that server
####Actual result:
nothing and no error message
####Client settings:
Canary, Build Number: 28226
####System settings:
Windows 10 home x64 (1803)

23355

Card Log
========
### Added by Bug Bot on 2018-11-20T15:25:55.337Z


### J1#0088 - https://i.imgur.com/9ANtlmp.gifv added by Bug Bot on 2018-11-20T15:25:57.809Z


### Can reproduce.
Acer Chromebook c731 10895.78.0 (Official Build) stable-channel relm; [BUILD INFO] Release Channel: stable, Build Number: 28210, Version Hash: 4ee4f642368727775a3c1fa976c306981d279a29

Ultimus#0001 - Bug Bot on 2018-11-20T15:26:02.718Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 28226

Aeria#9096 - Bug Bot on 2018-11-20T15:26:07.670Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 28226

OddsomeOddy#1998 - Bug Bot on 2018-11-20T15:26:12.706Z


### Can reproduce.
Canary 28226 Windows 10 x64

Toasty#9566 - Bug Bot on 2018-11-20T16:33:00.940Z


### Can reproduce.
Windows 10 Home; Canary Build 28226

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-11-20T17:39:42.716Z


### Can reproduce.
Windows 10 Pro x64 Canary: 28226

Neiron#8475 - Bug Bot on 2018-11-20T17:57:09.687Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 28287

Hole#0001 - Bug Bot on 2018-11-21T02:23:24.495Z


### minor - Clayton on 2018-11-21T05:08:14.867Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-21T05:08:34.335Z


### Can reproduce.
Kubuntu 18.10 - Discord Canary build 28385

Frances Picard#6209 - Bug Bot on 2018-11-22T09:44:01.365Z


### Can reproduce.
CR (also happens with creating a server) Windows 10 Home (64-bit), Build 17134.285, Discord Canary Build 28642

zapteryx#6161 - Bug Bot on 2018-11-30T06:41:35.038Z


### Archived by Bug Bot on 2019-01-11T00:02:05.330Z

List
====
Verified Bugs

Members
=======
None
