[Archived] Under Library > Nitro Games: When viewing a game and returning, it takes me back to the top of the top of the list. (https://trello.com/c/HqHXSlqS)

P3: Will get fixed eventually,
Mid

Created: 2018-11-24T13:56:51.308Z
Latest Update: 2019-01-11T00:02:09.029Z

Reported by DonovanB#0002

####Steps to reproduce:
- Select "Home" 
- Select "Library" 
- Select "Nitro Games" 
- Scroll down for a bit, then select a game. 
- Select "Go Back" (Top Left) 
- You should be back at the top of the list

####Expected result:
While browsing games, similarly to the actual store, I should not have to scroll back to the area of the store I was at.
####Actual result:
I was returned to the top of the Nitro Games list, having to scroll back down to the area I was browsing.
####Client settings:
Release Channel: stable, Build Number: 28393
####System settings:
Windows 10 Home, 64-bit

23567

Card Log
========
### Added by Bug Bot on 2018-11-24T13:56:51.308Z


### webhp#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bf958a382da732afa80ea87/d0e40196200271456035e08eda23938f/246c450155fd518c0954b626f1471c30.gif added by Bug Bot on 2018-11-24T13:56:54.423Z


### Can reproduce.
Can reproduce. Windows 7 pro x64, Stable build (28393)

Enbaus#2948 - Bug Bot on 2018-11-24T13:56:58.612Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1803), Stable build (28393)

AlePapa12#4722 - Bug Bot on 2018-11-24T13:57:03.602Z


### Can reproduce.
[CR] Windows 10 Pro, x64 - Discord Canary Build 28393

dragiceviccv™#1786 - Bug Bot on 2018-11-24T13:57:08.639Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 28393

OddsomeOddy#1998 - Bug Bot on 2018-11-24T15:29:02.171Z


### Can reproduce.
CR. Canary 28393 Windows 10 x64

Toasty#9566 - Bug Bot on 2018-11-24T15:31:44.882Z


### Can reproduce.
Windows 10 Pro x64 Canary: 28393

Neiron#8475 - Bug Bot on 2018-11-24T17:38:25.424Z


### Can reproduce.
Windows 10.0 Build 17134, Discord Build 28393

aditya 🍣#0001 - Bug Bot on 2018-11-24T21:07:55.631Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 28393

Hole#0001 - Bug Bot on 2018-11-25T01:03:28.756Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, Canary 28393

Solo#0007 - Bug Bot on 2018-11-25T22:19:29.182Z


### verified, macos 10.12.6, canary 28421 - Clayton on 2018-11-27T00:25:01.910Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-27T00:25:12.195Z


### Archived by Bug Bot on 2019-01-11T00:02:09.032Z

List
====
Verified Bugs

Members
=======
None
