[Archived] Animated PNGs display differently between Desktop and Web clients. Output by both clients should be consistent. (https://trello.com/c/Ooa9LIhd)

P3: Will get fixed eventually,
Low

Created: 2018-12-03T09:36:13.860Z
Latest Update: 2019-01-11T00:02:14.566Z

Reported by XMas XMaehl#2289

####Steps to reproduce:
- Upload an Animated PNG 
- Open the Channel/PM the APNG was uploaded to on both desktop and web 
- Compare

####Expected result:
PNG should be animated in both clients
####Actual result:
Desktop client does not animate the PNG unless opening original
####Client settings:
Release Channel: stable, Build Number: 28393, Version Hash: 1e9119edf9c09e7b9ce4a7db57acbdfced047df9.
####System settings:
Windows 10 1803 Build 17134.407 Pro 64-bit

23916

Card Log
========
### Added by Bug Bot on 2018-12-03T09:36:13.860Z


### Can reproduce.
Windows 10 Pro 64x,Canary 28704 (CR)

Octillion#6666 - Bug Bot on 2018-12-03T09:36:21.243Z


### Can reproduce.
Can reproduce - Windows 10 Pro x64 (1809) - Canary 28704

Jengas#7777 - Bug Bot on 2018-12-03T09:36:26.162Z


### Can reproduce.
Can reproduce. PNG plays in web, but not in app. Windows 10 Home 64-bit, Canary 28704

OddsomeOddy#1998 - Bug Bot on 2018-12-03T09:36:31.133Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Stable Build 28657 | Google Chrome Dev 72.0.3622.0

Hole#0001 - Bug Bot on 2018-12-03T10:44:20.250Z


### Can reproduce.
Windows 10 Home; Canary Build 28704

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-03T12:29:46.028Z


### Can reproduce.
Cr. Canary 28704 Windows 10 x64

Toasty#9566 - Bug Bot on 2018-12-03T13:14:45.960Z


### Can reproduce.
Windows 10 Home x64 - Canary Build 28704

DurpClient#1994 - Bug Bot on 2018-12-03T17:28:38.991Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, Canary 28704

Solo#0007 - Bug Bot on 2018-12-03T19:22:29.938Z


### verified, macos 10.12.6, canary 28704 - Clayton on 2018-12-03T20:51:00.072Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-12-03T20:51:06.560Z


### Haru 🥰#6660 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c04f90dfd16670b28dfb0d2/dd67c8f6d9eebf597ed8600e0c5ed568/g0xl5aeg2y121.png added by Bug Bot on 2018-12-04T14:26:56.536Z


### Can reproduce.
Windows 10 Pro x64 Canary: 28796

Neiron#8475 - Bug Bot on 2018-12-04T16:11:48.224Z


### Can't reproduce.
(CNR) Linux Canary 0.0.62 (Arch + Ubuntu)

XMas XMaehl#2289 - Bug Bot on 2018-12-04T20:13:12.492Z


### Can reproduce.
CR; APNG plays in neither web nor desktop, Windows 7 Pro 64bits (build 7601) & Firefox 63.0.3 & Chrome 70.0.3538.110 w/ Discord Canary 28942

Longinus#0293 - Bug Bot on 2018-12-05T15:46:02.593Z


### Archived by Bug Bot on 2019-01-11T00:02:14.568Z

List
====
Verified Bugs

Members
=======
None
