[Archived] Get moved to AFK + mic gets muted, come back but remained in AFK channel. Never left main voice chat on other user's view. (https://trello.com/c/GDnLGyet)

P3: Will get fixed eventually,
Low

Created: 2018-12-04T08:41:40.702Z
Latest Update: 2019-10-23T23:01:57.036Z

Reported by noobzy#0227

####Steps to reproduce:
- Disallow a user to join the AFK channel 
- Go AFK 
- System attempts to move the user 
- If user had their mic muted before going AFK, mute icon will remain despite rejoining main voice channel -

####Expected result:
User is moved from AFK to main channel after coming back from AFK.
####Actual result:
AFK user does not move after going AFK on other user's end. AFK user will be stuck in AFK channel. Can still talk to each other despite being in different channels visually.
####Client settings:
Desktop Stable, 28393
####System settings:
Windows 10, ver: 1709, build: 16299.431

23938

Card Log
========
### Added by Bug Bot on 2018-12-04T08:41:40.702Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 28796

Hole#0001 - Bug Bot on 2018-12-04T08:41:47.980Z


### Can reproduce.
Can reproduce - Windows 10 Pro x64 (1809) - Discord Canary 28796

Jengas#7777 - Bug Bot on 2018-12-04T08:41:53.028Z


### Can reproduce.
Can reproduce. Windows 10 Home 64-bit, Canary 28704

OddsomeOddy#1998 - Bug Bot on 2018-12-04T08:41:57.972Z


### Can reproduce.
CR. Canary 28796 Windows 10 x64

Toasty#9566 - Bug Bot on 2018-12-04T13:19:36.001Z


### Can reproduce.
Windows 10 Pro x64 Canary: 28796

Neiron#8475 - Bug Bot on 2018-12-04T16:05:56.036Z


### Can reproduce.
Windows 10 Home; Canary Build 28796

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-04T20:16:23.043Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, Canary 28796

Solo#0007 - Bug Bot on 2018-12-04T21:48:19.266Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 28704

Octillion#6666 - Bug Bot on 2018-12-05T00:38:15.176Z


### Can reproduce.
Windows 10 Pro x64 Canary 28942

Delite#0001 - Bug Bot on 2018-12-05T15:58:08.662Z


### verified, macos 10.12.6, canary 28796 - Clayton on 2018-12-05T20:26:38.273Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-12-05T20:26:43.608Z


### Archived by Bug Bot on 2019-01-11T00:02:16.542Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 35059

Daffyduck#5364 - Bug Bot on 2019-04-04T06:46:06.971Z


### Unarchived by Bug Bot on 2019-04-04T07:00:05.334Z


### Archived by Bug Bot on 2019-10-23T23:01:57.049Z

List
====
Verified Bugs

Members
=======
None
