[Archived] When editing the name of a group dm, the left side of the box is cut off (https://trello.com/c/UfI7GTkg)

P3: Will get fixed eventually,
Low

Created: 2018-12-05T17:22:20.391Z
Latest Update: 2019-05-29T21:30:28.376Z

Reported by Rashaun#8467

####Steps to reproduce:
- Create or join a group DM 
- Open the group DM 
- Hover over the name of the DM as though you were going to change it 
- Observe the box surrounding the name

####Expected result:
Box doesn't get cut off
####Actual result:
Box is cut off on the left side
####Client settings:
Canary Build 28942
####System settings:
Windows 10 Home x64 1803

24004

Card Log
========
### Added by Bug Bot on 2018-12-05T17:22:20.391Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c08094c005fa76565f2b366/fea44de9afeae3535384f94b887d8a72/ea07bf.png added by Bug Bot on 2018-12-05T17:22:22.967Z


### Can reproduce.
Windows 10 Home x64 (1803), Canary 28942

Augy.#8622 - Bug Bot on 2018-12-05T17:22:27.870Z


### Can reproduce.
Windows 10 Pro 1803 x64, Discord Canary 28942

Pyros#2326 - Bug Bot on 2018-12-05T17:22:32.782Z


### Can reproduce.
Windows 10 Pro x64 Canary 28942

Delite#0001 - Bug Bot on 2018-12-05T17:22:37.752Z


### Can reproduce.
Windows 10 Home; Canary Build 28942

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-05T17:26:00.409Z


### Can reproduce.
Windows 10 Pro x64 Canary: 28942

Neiron#8475 - Bug Bot on 2018-12-05T17:28:59.015Z


### Can reproduce.
Can reproduce. Windows 10 Home 64-bit, Canary 28942

OddsomeOddy#1998 - Bug Bot on 2018-12-05T17:38:00.999Z


### Can reproduce.
Windows 10 Enterprise x64 - Discord Canary 28942

AmirAmani#0102 - Bug Bot on 2018-12-05T19:42:55.337Z


### verified, macos 10.12.6, canary 28796 - Clayton on 2018-12-05T20:24:53.510Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-12-05T20:25:00.926Z


### Can reproduce.
CR. Canary 28942 Windows 10 x64

Toasty#9566 - Bug Bot on 2018-12-05T21:14:20.873Z


### Can reproduce.
Windows 10 x64 v1809, Discord Canary 28942

Haru 💗#6660 - Bug Bot on 2018-12-05T21:23:34.413Z


### Can reproduce.
Windows 10 Home x64, Canary 28942

Ossyishere#2281 - Bug Bot on 2018-12-05T22:41:33.353Z


### Can reproduce.
[CR] Windows 10 Home x64 (v1803), Canary 28970

Ardia#7038 - Bug Bot on 2018-12-05T22:51:21.168Z


### Can reproduce.
CR, Windows 10 Pro x64 Version 1809 (OS Build 17763.134), Discord Canary 0.0.224 (Build 28942)

HeroGamers#0001 - Bug Bot on 2018-12-05T23:45:58.739Z


### Can reproduce.
Windows 10 Home x64, Discord Canary 28942

Scottmg#2966 - Bug Bot on 2018-12-06T01:04:51.620Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.1 (Mojave) - Canary 28970

Isabel#0002 - Bug Bot on 2018-12-06T07:42:53.958Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 29240 | Native Host 0.0.224

Aeria#9096 - Bug Bot on 2018-12-08T12:52:22.909Z


### Can reproduce.
Release Channel: canary, Build Number: 29240, Version Hash: 1594f406204d14b430d79f6c29c48c95edcb2309

Synthoven#8575 - Bug Bot on 2018-12-09T01:01:58.403Z


### Archived by Bug Bot on 2019-01-11T00:02:15.575Z


### Cannot reproduce anymore on Canary 36558, Windows 10 Home 64-bit (v1809).

Moving to Claimed Fixed. - Ene on 2019-04-29T20:07:11.836Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ene on 2019-04-29T20:07:18.241Z


### Unarchived by Ene on 2019-04-29T20:07:18.405Z


### Can't reproduce.
Cannot repro, MacOs High Sierra 10.13.6 MacBook Pro (Retina, 15-inch, Mid 2014), Canary 36558

MoonlightCapital#0554 - Bug Bot on 2019-04-29T20:17:37.961Z


### Can't reproduce.
macos 10.14.5, canary 36558

Pain#2020 - Bug Bot on 2019-04-29T20:49:14.372Z


### Can't reproduce.
CNR, macOS 10.14.4, Canary 36558

Action Potential#2494 - Bug Bot on 2019-04-29T21:26:02.344Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-04-29T21:26:02.583Z


### Archived by Bug Bot on 2019-05-29T21:30:28.392Z

List
====
Verified Fixed

Members
=======
None
