[Archived] On Edge, pressing Find or Start a conversation will cause it to have the keyboard blinking cursor and you cannot type (https://trello.com/c/Vuj9sQWl)

P3: Will get fixed eventually,
Mid

Created: 2018-12-06T15:34:01.740Z
Latest Update: 2019-10-23T23:00:37.780Z

Reported by Pyknus#7560

####Steps to reproduce:
- Go to Discord through Edge 
- Press Home on the top left (Should be a white logo of Discord) 
- Click on the Find or start a conversation 
- You will notice that the keyboard blinking cursor is stuck there and is not transferred to the new modal that opens up 
- You will notice that you cannot type either!!!

####Expected result:
The keyboard blinking cursor is not supposed to be stuck and should be transferred to the new modal
####Actual result:
The keyboard blinking cursor is stuck there and I cannot type
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 28970
####System settings:
Windows 10 1803

24028

Card Log
========
### Added by Bug Bot on 2018-12-06T15:34:01.740Z


### J1#0088 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c094169e69a342eda84158e/cacabda4ef105dbf2df37e7db17d8e81/HttGncO.png added by Bug Bot on 2018-12-06T15:34:04.086Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, Edge 42.17134.1.0

Solo#0007 - Bug Bot on 2018-12-06T15:34:09.043Z


### Can reproduce.
Can reproduce. Windows 10 Proffesional x64 v1703, Edge 40.15063.674.0

Nadeko-Chan#2214 - Bug Bot on 2018-12-06T15:34:14.057Z


### Can reproduce.
Windows 10 home 64 bit 1803 Edge 17.17134

J1#0088 - Bug Bot on 2018-12-06T15:34:19.053Z


### Can reproduce.
CR. Edge 42.17134.1.0 Windows 10 x64

Toasty#9566 - Bug Bot on 2018-12-07T04:18:57.755Z


### Moved from User Reported Bugs to Website Bugs by Clayton on 2018-12-07T05:21:58.522Z


### verified, win10, edge 42.17 - Clayton on 2018-12-07T05:22:17.370Z


### Moved from Website Bugs to Verified Bugs by Clayton on 2018-12-07T05:22:21.503Z


### Can reproduce.
Windows 10 Home; Stable Build 29223; MS Edge 42.17134.1.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-08T01:20:34.882Z


### Can reproduce.
Windows 10 Pro x64 Canary: 29240 Edge 42.17134.1.0

Neiron#8475 - Bug Bot on 2018-12-09T18:48:27.245Z


### Archived by Bug Bot on 2019-01-11T00:02:18.016Z


### Can reproduce.
W10 Pro x64 (1903), Discord Canary 42149, Edge 44, EdgeHTML 18.18362

dragiceviccv#4375 - Bug Bot on 2019-07-30T00:27:06.485Z


### Unarchived by Bug Bot on 2019-07-30T00:30:07.814Z


### Can reproduce.
Windows 10 Home x64 | canary 44396 | EdgeHTML 18.18362

charleskimbac#6492 - Bug Bot on 2019-08-25T04:00:21.597Z


### Archived by Bug Bot on 2019-10-23T23:00:37.799Z

List
====
Verified Bugs

Members
=======
None
