[Archived] When changing a server's name to an empty name, then writing a valid one, the "this field is required" message stays (https://trello.com/c/LPZmzQ28)

P3: Will get fixed eventually,
Low

Created: 2018-12-08T06:31:43.489Z
Latest Update: 2019-01-12T05:30:03.074Z

Reported by Longinus#0293

####Steps to reproduce:
- Goto ServerSettings 
- Empty the "server name" field 
- Try to save the changes 
- Write a valid name in the field 
- Save changes

####Expected result:
The error message should disappear and the field regain its original color
####Actual result:
The message stays and the field stays red until you close the settings
####Client settings:
Desktop Canary 0.0.224, build 29240
####System settings:
Windows 7 Pro 64bits (build 7601)

24084

Card Log
========
### Added by Bug Bot on 2018-12-08T06:31:43.489Z


### Can reproduce.
Windows 10 Home x64 v.1803 - Canary 0.0.224 - 29240

J1#0088 - Bug Bot on 2018-12-08T06:31:50.787Z


### Can reproduce.
Windows 10 Pro x64 Canary: 29240

Neiron#8475 - Bug Bot on 2018-12-08T06:31:55.861Z


### Can reproduce.
Windows 10 Home; Canary Build 29240

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-08T06:32:00.773Z


### Can reproduce.
Windows 10 Home x64 - (1809) - Discord Canary 29240

Daffyduck#5364 - Bug Bot on 2018-12-08T06:32:02.481Z


### verified, win 10, canary 29240 - Clayton on 2018-12-08T06:34:16.458Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-12-08T06:34:22.580Z


### Can reproduce.
Cr. Canary 29240 Windows 10 x64

Toasty#9566 - Bug Bot on 2018-12-08T06:36:25.880Z


### Can reproduce.
CR, CNR Discord [Release: Canary] on Build 29240 w/ App 0.0.224

aditya#1337 - Bug Bot on 2018-12-08T06:51:15.839Z


### Can reproduce.
Windows 10 Pro x64 Canary: 29240

Neiron#8475 - Bug Bot on 2018-12-08T07:16:03.503Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.1 (Mojave) - Canary 29240

Isabel#0002 - Bug Bot on 2018-12-08T08:29:29.099Z


### Can reproduce.
Windows 10 Pro 64x,Canary 29240

Octillion#6666 - Bug Bot on 2018-12-08T15:56:46.164Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, Canary 29240\

Solo#0007 - Bug Bot on 2018-12-08T17:17:03.495Z


### Can reproduce.
Release Channel: canary, Build Number: 29240, Version Hash: 1594f406204d14b430d79f6c29c48c95edcb2309

Synthoven#8575 - Bug Bot on 2018-12-09T00:52:23.471Z


### Can reproduce.
Windows 10 Home x64 V 1803, Release Channel: Canary 29240

TacticalTechJay#8380 - Bug Bot on 2018-12-09T04:08:21.698Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary, Native Host 0.0.224, Build Number 29240

Hole#0001 - Bug Bot on 2018-12-09T07:39:20.952Z


### Can reproduce.
Windows 10 Enterprise x64 - Discord Canary 29240

AmirAmani#0102 - Bug Bot on 2018-12-09T11:06:12.932Z


### Can reproduce.
Macbook Air • macOS Mojave 10.14 • Canary 29471

Rage#9991 - Bug Bot on 2018-12-12T22:01:55.335Z


### Can reproduce.
Windows 10 Home x64 v.1803 - Discord Canary Build 29532

cill#3069 - Bug Bot on 2018-12-13T05:08:35.997Z


### Archived by Bug Bot on 2019-01-12T05:30:03.077Z

List
====
Verified Bugs

Members
=======
None
