[Archived] Still showing ringing after kicking members from convo (https://trello.com/c/78nTQ5CP)

None

Created: 2018-12-13T20:59:07.753Z
Latest Update: 2019-01-13T19:30:27.703Z

Reported by ZAIRED#6530

####Steps to reproduce:
- Call a friend private(have them not respond) 
- Add someone to the convo(still no one responds) 
- Remove everyone except you from the convo

####Expected result:
It should stop ringing and nobody should be shown other then yourself
####Actual result:
It is still ringing and the icons of the other persons are still there
####Client settings:
Release Channel: stable, Build Number: 29445
####System settings:
Windows 10

24298

Card Log
========
### Added by Bug Bot on 2018-12-13T20:59:07.753Z


### Can reproduce.
Windows 10 64-Bit (1809), Desktop Canary 29532

Maika#9523 - Bug Bot on 2018-12-13T20:59:15.097Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 29532

Octillion#6666 - Bug Bot on 2018-12-13T20:59:20.158Z


### Can reproduce.
Windows 10 Pro 64-Bit, Desktop Canary 29532

Pake#0001 - Bug Bot on 2018-12-13T20:59:25.220Z


### Can reproduce.
Can reproduce. Windows 7 Home Premium x64 v7601, Canary 29570

Solo#0007 - Bug Bot on 2018-12-14T00:14:45.874Z


### Can reproduce.
Windows 10 Pro 64x,Canary 29570

Octillion#6666 - Bug Bot on 2018-12-14T00:30:17.256Z


### Very minor and seems like you'd only do this to try and break something, so marking as Won't Fix. - Jared on 2018-12-14T19:05:50.479Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2018-12-14T19:06:24.368Z


### Archived by Bug Bot on 2019-01-13T19:30:27.705Z

List
====
Won't Fix. Dead Bug

Members
=======
None
