[Archived] 'Select' pointer does not appear after closing a discord profile from a voice chat. (https://trello.com/c/BjIEI8sk)

None

Created: 2018-12-14T01:34:47.260Z
Latest Update: 2019-01-13T19:30:28.188Z

Reported by Callum#2707

####Steps to reproduce:
- Right click a user in a voice chat 
- Select Profile 
- Whilst the profile is open, hover over another (or the same) person in the voice chat list 
- left click to close profile 
- finger/select pointer will not appear until you move to another name.

####Expected result:
The finger/select pointer should appear once the profile is closed to show it is an option. The name remains dim.
####Actual result:
The name remains dim and the 'clicker' pointer remains instead of the finger/select pointer.
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 29471, Version Hash: d79439b5bb00ea59889161eea97862d72e49f16b
####System settings:
Windows 10 Pro 64bit

24271

Card Log
========
### Added by Bug Bot on 2018-12-14T01:34:47.260Z


### Can reproduce.
Windows 10 64-Bit (1809), Desktop Canary 29532

Maika#9523 - Bug Bot on 2018-12-14T01:34:54.623Z


### Can reproduce.
Windows 10 64-Bit, Desktop Canary 29570

Pake#0001 - Bug Bot on 2018-12-14T01:34:59.620Z


### Can reproduce.
Windows 10 Education (17763), Canary Build, 29619

Keons#0001 - Bug Bot on 2018-12-14T01:35:04.700Z


### Can reproduce.
Windows 10 Pro x64; Version: 1803; Build: 17134.407; Desktop Canary, 29619

Sausage Claus#0001 - Bug Bot on 2018-12-14T01:42:20.177Z


### Can reproduce.
Windows 10 Home; Canary Build 29619

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-14T01:43:36.797Z


### Very minor, marking as Won't Fix - Jared on 2018-12-14T19:10:05.221Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2018-12-14T19:10:12.521Z


### Archived by Bug Bot on 2019-01-13T19:30:28.191Z

List
====
Won't Fix. Dead Bug

Members
=======
None
