[Archived] Opening the Server Region modal in the Server Creation modal takes you back to the selection screen after it closes (https://trello.com/c/QmVxnJ7F)

None

Created: 2018-12-15T02:01:57.250Z
Latest Update: 2019-01-18T04:36:40.494Z

Reported by Ene#0808

####Steps to reproduce:
- Press ctrl + shift + n and choose Create a server 
- Click on the Change button for the Server Region 
- Select a region and observe

####Expected result:
The Server Region modal should close and you remain on the Server Creation screen
####Actual result:
You're taken back to the selection screen
####Client settings:
Discord Canary 0.0.224, Build 29756
####System settings:
Windows 10 Home 64-bit (v1803)

24450

Card Log
========
### Added by Bug Bot on 2018-12-15T02:01:57.250Z


### Ene#0808 - https://i.imgur.com/cayZH0A.gifv added by Bug Bot on 2018-12-15T02:01:59.715Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 Canary 29756

Delite#0001 - Bug Bot on 2018-12-15T02:02:04.913Z


### Can reproduce.
Can Reproduce.  Windows 10 Pro x64, Build 17134

Thundy#2018 - Bug Bot on 2018-12-15T02:02:09.589Z


### Can reproduce.
Windows 10 Pro v1809 x64 - Discord Canary 0.0.224 Build 29756

webhp#1337 - Bug Bot on 2018-12-15T02:02:14.568Z


### Can reproduce.
Windows 10 Pro x64; Version: 1803; Build: 17134.407; Desktop Canary, 29756

Sausage Claus#0001 - Bug Bot on 2018-12-15T02:04:49.654Z


### Can reproduce.
Can reproduce. Windows 10 Pro x64; Version: 1803; Build: 17134.407; Desktop Canary, 29756

Sausage Claus#0001 - Bug Bot on 2018-12-15T02:05:40.086Z


### Can reproduce.
10 Home x64, Version 1803

lune0#5863 - Bug Bot on 2018-12-15T02:07:00.637Z


### Can reproduce.
CR, Windows 10 Education (17763), Canary Build 29756

Keons#0001 - Bug Bot on 2018-12-15T02:21:35.141Z


### Can reproduce.
Windows 10 Home v1803 - Canary Build 29756

SaltyPotato#0006 - Bug Bot on 2018-12-15T02:31:58.753Z


### Can reproduce.
Ubuntu 18.04.1 LTS; Canary Build: 29756

MysticSummer#2375 - Bug Bot on 2018-12-15T02:44:00.977Z


### Can reproduce.
Ubuntu 18.10 LTS, Canary Build: 29756

FiveMania#7901 - Bug Bot on 2018-12-15T02:45:32.703Z


### Can reproduce.
Windows 10 Home; Canary Build 29756

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-15T03:14:33.319Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.224 Build 29791

Daffyduck#5364 - Bug Bot on 2018-12-15T05:15:25.048Z


### Can reproduce.
Can reproduce. Windows 7 Home Premium x64 v7601, Canary 29791

Solo#0007 - Bug Bot on 2018-12-15T06:00:14.497Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.1 (Mojave) - Canary 29791

Isabel#0002 - Bug Bot on 2018-12-15T06:44:39.508Z


### Moved from User Reported Bugs to Notable Issues by Bug Bot on 2018-12-15T06:47:28.521Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 29791 | Native Host 0.0.224

Aeria#9096 - Bug Bot on 2018-12-15T08:44:09.711Z


### Can reproduce.
Canary Build 29791 Host 0.0.224 Windows 10 Home x64 1803

Rashaun#8467 - Bug Bot on 2018-12-15T18:38:09.148Z


### Can reproduce.
Can reproduce. Windows 7 Home Premium x64 v7601, Canary 29791

Solo#0007 - Bug Bot on 2018-12-15T19:00:00.721Z


### Can reproduce.
Windows 10 Pro x64 Canary: 29791

Neiron#8475 - Bug Bot on 2018-12-15T21:16:49.731Z


### Can reproduce.
Can reproduce | Windows 10 Pro 64-bit | Discord Canary Build 29791

Yunus#1903 - Bug Bot on 2018-12-16T18:51:48.155Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Bug Bot on 2018-12-17T19:18:22.228Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2018-12-19T04:28:15.937Z


### Archived by Bug Bot on 2019-01-18T04:36:40.497Z

List
====
Verified Fixed

Members
=======
None
