[Archived] clicking on the mic test button multiple times will keep you deafened even after you exit settings if you're in a call (https://trello.com/c/SODbzA3V)

P3: Will get fixed eventually,
Low

Created: 2018-12-15T15:14:03.602Z
Latest Update: 2019-08-13T15:30:19.076Z

Reported by J1#0088

####Steps to reproduce:
- join a voice channel 
- go to to voice settings 
- click on the "let's check" button multiple times for about 5 seconds because why not 
- close settings and observe that you're still deafened/muted

####Expected result:
i shouldn't be deafened when there is no mic testing going on
####Actual result:
im still deafened after i exit voice and video settings
####Client settings:
Canary 0.0.224 - 29791
####System settings:
Windows 10 home x64 v.1803

24494

Card Log
========
### Added by Bug Bot on 2018-12-15T15:14:03.602Z


### J1#0088 - https://i.imgur.com/pAtgnPy.gifv added by Bug Bot on 2018-12-15T15:14:05.965Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.224 Build 29791

Daffyduck#5364 - Bug Bot on 2018-12-15T15:14:10.996Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 29791

Frances Picard#6209 - Bug Bot on 2018-12-15T15:14:15.995Z


### Can reproduce.
Windows 10 Enterprise x64 - Discord Canary 29791

AmirAmani#0102 - Bug Bot on 2018-12-15T15:14:20.925Z


### Can reproduce.
Windows 10 Pro 64-bit | Discord Canary Build 29791

Yunus#1903 - Bug Bot on 2018-12-15T22:28:42.199Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 29791 | Native Host 0.0.224

Aeria#9096 - Bug Bot on 2018-12-16T10:18:02.182Z


### Can reproduce.
Can Reproduce, Windows 10 Home, Discord Canary 29791

1Storm#0001 - Bug Bot on 2018-12-16T11:46:41.962Z


### Can reproduce.
Windows 10 Home; Canary Build 29791

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-16T12:58:59.681Z


### Can reproduce.
Can reproduce. Windows 7 Home Premium x64 v7601, Canary 29791

Solo#0007 - Bug Bot on 2018-12-17T03:03:56.790Z


### Can't reproduce.
Windows 10 Pro x64; Version: 1803; Build: 17134.407; Desktop Canary, 29791

Sausage Claus#0001 - Bug Bot on 2018-12-17T04:15:26.225Z


### minor - Clayton on 2018-12-18T01:50:55.271Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-12-18T01:51:05.665Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary, Native Host 0.0.224, Build Number 29875

Hole#0001 - Bug Bot on 2018-12-18T03:17:19.994Z


### Archived by Bug Bot on 2019-01-17T03:30:02.487Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 31974

TheForbiddenAi#0001 - Bug Bot on 2019-02-11T00:44:09.478Z


### Unarchived by Bug Bot on 2019-02-11T01:00:05.200Z


### Archived by Bug Bot on 2019-08-13T15:30:19.103Z

List
====
Verified Bugs

Members
=======
None
