[Archived] Right clicking a name the first time I load Discord causes it to crash; Chrome Incognito Window only (https://trello.com/c/LMly53w4)

P2: Fix can wait a while,
Mid

Created: 2018-12-18T15:53:28.984Z
Latest Update: 2019-05-03T03:00:29.903Z

Reported by Neuro Assassin#4838

####Steps to reproduce:
- Load Discord 
- Go to name (can be either in chat or in member list) 
- Right click on name (or pfp) 
- Should be greeted with a "Well, this is awkward" screen

####Expected result:
Should be showing that dropdown list that comes with right clicking a user (for example, kick, ban, copy ID)
####Actual result:
Responds with the screen that says "Well, this is awkward"
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 29800, Version Hash: 49ebc1991deb74e88bb74e4ff75fce76cb32a4af
####System settings:
Windows 10, Google Chrome Version 71.0.3578.98 (Official Build) (64-bit), Incognito Window

24638

Card Log
========
### Added by Bug Bot on 2018-12-18T15:53:28.984Z


### VR#5448 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c1917f8d5024e214270dbe1/382acf5132c3dfda8a53f213373eb6b2/unknown.png added by Bug Bot on 2018-12-18T15:53:31.355Z


### Can reproduce.
Windows 7 Pro 64bits (build 7601) w/ Chrome Stable 71.0.3578.98 & Web Canary 29875

Longinus#0293 - Bug Bot on 2018-12-18T15:53:36.299Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Web Stable Build 29800, Google Chrome Version 71.0.3578.98

Daffyduck#5364 - Bug Bot on 2018-12-18T15:53:41.342Z


### Can reproduce.
Could reproduce in non-incognito on school machine in split screen with two windows (vertical) | Windows 7 pro 7601 chrome 63.0.3239.132 discord stable web build 29800

ks#0908 - Bug Bot on 2018-12-18T15:53:46.311Z


### Can reproduce.
Windows 10 pro x64, Version 71.0.3578.98 (Official Build) (64-bit), Discord: stable, Build Number: 29800

Callum#2707 - Bug Bot on 2018-12-18T16:12:34.059Z


### Can reproduce.
Windows 10 Pro 64-bit, Discord stable 29800

SerbianPG#2287 - Bug Bot on 2018-12-18T17:50:18.292Z


### Can't reproduce.
Release Channel: canary, Build Number: 29791, Version Hash: 91fe31a6f31528f785ea3181dddce496e79e8ae2, Windows 10 Home x64

Talon#5491 - Bug Bot on 2018-12-18T18:43:13.141Z


### Can't reproduce.
Release Channel: canary, Build Number: 29875, Version Hash: 5d358e228d0d45d48ce01e20203e22c2429c240f, Windows 10 Home x64

Talon#5491 - Bug Bot on 2018-12-18T18:47:38.794Z


### Can reproduce.
Windows 10 Pro x64 Stable 29800 Chrome Incognito  71.0.3578.98

Delite#0001 - Bug Bot on 2018-12-18T18:54:53.240Z


### Can reproduce.
Can Reproduce, Windows 10 Home, Chrome Version 71.0.3578.98, Discord Stable 30011

1Storm#0001 - Bug Bot on 2018-12-19T04:54:52.693Z


### Can reproduce.
Windows 8.1 Pro x64 Canary 30031

Santa DCON 🎄#6846 - Bug Bot on 2018-12-19T13:14:15.660Z


### Can't reproduce.
Can reproduce. Windows 7 Home Premium x64 v7601, Chrome 71.0.3578.98, Stable 30058

Solo#0007 - Bug Bot on 2018-12-19T21:32:31.987Z


### Can reproduce.
Windows 10 Home x64 | Chrome Version 71.0.3578.98 (Official Build) (64-bit), stable, Build Number: 30283

charleskimbac#6492 - Bug Bot on 2018-12-22T07:58:14.923Z


### Can reproduce.
Chrome OS 71.0.3578.94 Beta 64 bit (Official Build), Discord Web Stable Build 29471

Cansmas#8406 - Bug Bot on 2018-12-23T01:27:21.907Z


### Verified. - Jared on 2019-01-02T16:58:05.183Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2019-01-02T16:58:18.649Z


### Cannot reproduce anymore on Canary Webclient 34985, Google Chrome 73.0.3683.86 (64-bit), Windows 10 Home 64-bit (v1809).

Moving to Claimed Fixed. - Ene on 2019-04-03T01:54:09.838Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ene on 2019-04-03T01:54:16.146Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Web Stable 34858 - Google Chrome 73.0.3683.86

Daffyduck#5364 - Bug Bot on 2019-04-03T02:01:50.798Z


### Can't reproduce.
Cannot Reproduce, Windows 10 Pro, Canary 34858

Zacatero#0001 - Bug Bot on 2019-04-03T02:32:30.371Z


### Can't reproduce.
CNR on Windows 10 Home; Stable Build 34858; Google Chrome 73.0.3683.86

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-03T02:35:32.868Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-04-03T02:35:33.082Z


### Archived by Bug Bot on 2019-05-03T03:00:29.958Z

List
====
Verified Fixed

Members
=======
None
