[Archived] Discord crashes when pressing a command (https://trello.com/c/JhNsgfiu)

None

Created: 2018-12-20T21:52:11.663Z
Latest Update: 2018-12-22T05:01:46.797Z

Reported by VassiIis 🎅#6666

####Steps to reproduce:
- Go to the store/activity new menu 
- Press ctrl+shift+T

####Expected result:
Create a private Discord Group
####Actual result:
Program returns "Well this is awkward" crash (see attached image for crash log)
####Client settings:
Discord Canary 30144, Launcher version 0.0.64
####System settings:
Windows 10 Home x64 (1803)

24876

Card Log
========
### Added by Bug Bot on 2018-12-20T21:52:11.663Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit, Stable build 30162.

SerbianPG#2287 - Bug Bot on 2018-12-20T21:52:19.012Z


### Can reproduce.
Can reproduce, does only work if you try to enter a DM afterwards - Windows 10 x64 v1809, Discord Canary 30168

Haru 💗#6660 - Bug Bot on 2018-12-20T21:52:24.009Z


### Can reproduce.
Can Reproduce - Windows 10 Home x64: 1803, Canary 30168

Rodolfo#0001 - Bug Bot on 2018-12-20T21:52:28.982Z


### Dupe/Extension of https://trello.com/c/1icORdqC

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-20T22:24:09.144Z


### Can reproduce.
Windows 10 Home x64 build 17763.xxx crash occurs after completing repro steps, then clicking friends tab

a cat#5379 - Bug Bot on 2018-12-20T22:30:20.627Z


### dupe below.  - Clayton on 2018-12-20T22:35:22.818Z


### Archived by Clayton on 2018-12-20T22:35:23.918Z


### Can reproduce.
Can Reproduce, Windows 10 Home, Discord Canary 30272

1Storm#0001 - Bug Bot on 2018-12-22T05:01:46.798Z

List
====
User Reported Bugs

Members
=======
None
