[Archived] Spotify will continue to play after 30 seconds of consecutive transmitting in voice chat (https://trello.com/c/c0hlZGgp)

None

Created: 2018-12-23T14:33:51.193Z
Latest Update: 2019-02-10T19:00:29.526Z

Reported by Aeria#9096

####Steps to reproduce:
- Join a cool voice chat 
- play spotify through your phone or your computer and make sure it shows as your playing status! 
- transmit 30 consecutive seconds. This can be either spotify from your phone, or any other creative way (like playing a video while spotify is also playing)

####Expected result:
After 30 consecutive seconds, spotify is automatically stopped and the red spotify banner appears on top of your client
####Actual result:
The music continues forever and you can play it to your friends
####Client settings:
Discord Canary 30290, Native Host 0.0.226
####System settings:
Windows 10 Pro x64

25044

Card Log
========
### Added by Bug Bot on 2018-12-23T14:33:51.193Z


### Can reproduce.
Windows 10 x64 v1809, Discord Canary 30284

Haru 💗#6660 - Bug Bot on 2018-12-23T14:33:58.512Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.1 (Mojave) - Canary 30290

Isabel#0002 - Bug Bot on 2018-12-23T14:34:03.600Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit, Canary build 30290

SerbianPG#2287 - Bug Bot on 2018-12-23T14:34:08.525Z


### Can reproduce.
Windows 10 Pro 64x,Canary 30291

Octillion#6666 - Bug Bot on 2018-12-23T14:36:42.425Z


### Can reproduce.
Can reproduce. Windows 7 Home Premium x64 v7601, Canary 30290

Solo#0007 - Bug Bot on 2018-12-23T17:20:01.493Z


### Can reproduce.
Windows 10 Pro x64 Canary: 30291

Neiron#8475 - Bug Bot on 2018-12-23T17:56:19.033Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.226 Build 30291

Daffyduck#5364 - Bug Bot on 2018-12-23T18:17:48.946Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2018-12-23T18:19:07.974Z


### Can reproduce.
Windows 10 Home; Canary Build 30290

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-23T21:26:34.244Z


### Can't reproduce.
Chrome OS 71.0.3578.94 (Official Build) beta (64-bit) | Web Version Build 29631

Cansmas#8406 - Bug Bot on 2018-12-23T23:18:27.811Z


### Can reproduce.
Can Reproduce, Windows 10 Pro, Discord Canary 30290

1Storm#0001 - Bug Bot on 2018-12-24T07:07:01.075Z


### Can reproduce.
Windows 10 Home 64-bit 1809 October 2018 Update Build 17763.195 [BUILD INFO] Release Channel: canary, Build Number: 30317, Version Hash: d719448e66b0abd3cc359e8ce4a32e181f925d05 [NATIVE INFO] host 0.0.226 Can Reproduce using this setup with my Google Chromecast 2nd Gen.

Blastoise186#7194 - Bug Bot on 2019-01-02T16:18:58.871Z


### This is most likely because of a recent update to the Spotify client. They're aware of the issue and are working to fix it. Some Discord users have reported that re-installing Spotify fixes the problem. - Joey Baker on 2019-01-11T18:44:48.861Z


### Moved from Notable Issues to Not a Bug by Joey Baker on 2019-01-11T18:44:59.626Z


### Archived by Bug Bot on 2019-02-10T19:00:29.537Z

List
====
Not a Bug

Members
=======
None
