[Archived] when selecting /giphy or tenor suggestions using arrow up/down keys, it won't scroll you for off-screen results but lets you blindly select them (https://trello.com/c/DEYbCVkq)

P3: Will get fixed eventually,
Mid

Created: 2018-12-26T01:26:07.769Z
Latest Update: 2019-02-01T19:00:04.529Z

Reported by J1#0088

####Steps to reproduce:
- go to any text channel 
- search something using either /giphy or /tenor 
- use the arrow ↓ down key to highlight/select suggestions 
- notice how you're able to select suggestions that aren't on screen

####Expected result:
the suggestions that aren't on screen shouldn't be selectable or the suggestions modal should scroll to the right when highlighting them
####Actual result:
I'm able to select suggestion that i can't see and without being scrolled to the right
####Client settings:
Canary 0.0.226 - 30296
####System settings:
Windows 10 home x64 v.1803

25174

Card Log
========
### Added by Bug Bot on 2018-12-26T01:26:07.769Z


### J1#0088 - https://i.imgur.com/Spi7I3a.gifv added by Bug Bot on 2018-12-26T01:26:10.349Z


### Can reproduce.
CR; Windows 10 Home x64 | Canary 30296

charleskimbac#6492 - Bug Bot on 2018-12-26T01:26:15.322Z


### Can reproduce.
Can reproduce. Windows 7 Home Premium x64 v7601, Canary 30296

Solo#0007 - Bug Bot on 2018-12-26T01:26:20.391Z


### Can reproduce.
CR, Windows 10 Home x64, Canary 30296

Aero#4359 - Bug Bot on 2018-12-26T01:26:25.297Z


### Can reproduce.
Windows 10 Home; Canary Build 30296

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-26T02:02:33.669Z


### Can reproduce.
Can Reproduce, Windows 10 Pro, Discord Canary 30296

1Storm#0001 - Bug Bot on 2018-12-26T02:44:24.588Z


### Can reproduce.
Windows 10 Home x64 (Version 1809), Canary 30270

Adam 🤠#0001 - Bug Bot on 2018-12-26T02:47:41.133Z


### Can reproduce.
Windows 10 Home x64 build 17763.xxx

a cat#5379 - Bug Bot on 2018-12-26T15:15:04.845Z


### Can't reproduce.
Windows 10 Pro 64x,Canary 30302

Octillion#6666 - Bug Bot on 2018-12-26T19:54:43.270Z


### Can reproduce.
CR. Windows 1809 Canary 30302

ginkoid#8888 - Bug Bot on 2018-12-26T22:27:37.546Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary, Native Host 0.0.226, Build Number 30302

Hole#0001 - Bug Bot on 2018-12-28T08:29:41.556Z


### Can reproduce.
Release Channel: canary, Build Number: 30302, Version Hash: db622561b65eae5128bc8eab9db7679a4527c3fb, Windows 10 Home x64

Talon#8727 - Bug Bot on 2018-12-29T05:54:27.753Z


### I swear this was reported before but I can't find it. Verified. - Jared on 2019-01-02T18:51:04.029Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2019-01-02T18:51:14.001Z


### Archived by Bug Bot on 2019-02-01T19:00:04.543Z

List
====
Verified Bugs

Members
=======
None
