[Archived] when using the toggle between last server and DMs shortcut, the channels list scrolls up (https://trello.com/c/KOA5TxNr)

None

Created: 2018-12-26T11:14:26.985Z
Latest Update: 2019-02-01T22:00:27.555Z

Reported by J1#0088

####Steps to reproduce:
- go to any server that has enough channels for the scrollbar to appear 
- select a channel that's in the middle and notice where the channel you're in is placed and the scrollbar placement 
- click "ctrl + alt + →" twice so that you navigate to DMs and back to the server 
- observe the channels list again

####Expected result:
it shouldn't scroll the channels list up just like when manually navigating
####Actual result:
it scrolls the channels list up
####Client settings:
Canary 0.0.226 - 30296
####System settings:
Windows 10 home x64 v.1803

25181

Card Log
========
### Added by Bug Bot on 2018-12-26T11:14:26.985Z


### J1#0088 - https://i.imgur.com/bAikxGK.gifv added by Bug Bot on 2018-12-26T11:14:29.480Z


### Can reproduce.
Can reproduce. Windows 7 Home Premium x64 v7601, Canary 30296

Solo#0007 - Bug Bot on 2018-12-26T11:14:34.346Z


### Can reproduce.
Can only reproduce when the client is not maximized. Windows 10 Home x64 v1809 - Discord Canary 0.0.226 Build 30302

Daffyduck#5364 - Bug Bot on 2018-12-26T11:14:39.346Z


### Can reproduce.
Win10 64x (1809), Discord Canary 30302 - Very minor issue

Alipoodle#5025 - Bug Bot on 2018-12-26T11:14:44.465Z


### Can reproduce.
Windows 10 Home; Canary Build 30296

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-26T12:25:19.930Z


### Can reproduce.
Windows 10 Home x64 build 17763.xxx

a cat#5379 - Bug Bot on 2018-12-26T15:15:39.752Z


### Can reproduce.
win 10 pro x64 , canary 30302

sloth_.on._tabasco#9015 - Bug Bot on 2018-12-26T15:22:55.237Z


### Can reproduce.
Windows  1809  Release Channel: canary, Build Number: 30291, Version Hash: c901c454f8689656ef39f25acf852937d074187a

ginkoid#8888 - Bug Bot on 2018-12-26T18:10:45.680Z


### Can reproduce.
Windows 10 Pro 64x,Canary 30302

Octillion#6666 - Bug Bot on 2018-12-26T19:20:26.796Z


### Can reproduce.
Windows 10 Home x64 | Canary 30302

charleskimbac#6492 - Bug Bot on 2018-12-26T19:21:10.667Z


### Can reproduce.
Windows 10 Pro, Discord Canary 30302

1Storm#0001 - Bug Bot on 2018-12-27T04:14:29.929Z


### Can't reproduce.
Chrome OS 71.0.3578.94 (Official Build) beta (64-bit) | Web Version Stable 30302

Cans#8406 - Bug Bot on 2018-12-27T21:30:29.802Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary, Native Host 0.0.226, Build Number 30302

Hole#0001 - Bug Bot on 2018-12-28T08:38:16.091Z


### Verified, but this is so minor I'm going to mark it as a Won't Fix. - Jared on 2019-01-02T21:57:57.331Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jared on 2019-01-02T21:58:01.359Z


### Archived by Bug Bot on 2019-02-01T22:00:27.573Z

List
====
Won't Fix. Dead Bug

Members
=======
None
