[Archived] Game Activity entries don't want to be removed (https://trello.com/c/7wzQ0fgh)

None

Created: 2018-12-26T22:29:30.269Z
Latest Update: 2019-02-15T18:30:29.121Z

Reported by Longinus#0293

####Steps to reproduce:
- Goto Settings/GameActivity 
- Add lots of running unverified games to Discord (more than 3) 
- Spam click the "X" on the first entry to remove all the entries

####Expected result:
They should all be removed
####Actual result:
Some of them will come back
####Client settings:
Desktop Canary 30302
####System settings:
Windows 7 Pro 64bits (build 7601)

25204

Card Log
========
### Added by Bug Bot on 2018-12-26T22:29:30.269Z


### Longinus#0293 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c2400caeb408f0b6dcdaf4e/7f6fd999e9a050fc0a52d2cf9f2d988a/discord15.gif added by Bug Bot on 2018-12-26T22:29:32.824Z


### Can reproduce.
CR; Windows 10 Home x64 | Stable 30302

charleskimbac#6492 - Bug Bot on 2018-12-26T22:29:37.753Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 30302

Octillion#6666 - Bug Bot on 2018-12-26T22:29:42.688Z


### Can reproduce.
Can reproduce - Windows 10 Home x64: 1803, Canary 30302

Astadolf#0001 - Bug Bot on 2018-12-26T22:29:47.694Z


### Can reproduce.
Windows 10 Home 64 bit; 1809 October Update; Canary 30302

sladewatkins#0001 - Bug Bot on 2018-12-26T23:13:26.805Z


### Can reproduce.
Windows 10 Education x64, Stable 30302, OS Build 17134.345

Justin#0172 - Bug Bot on 2018-12-27T03:19:20.339Z


### Can reproduce.
Windows 10 Pro x64; Version: 1803; Build: 17134.472; Desktop Canary, 30302

Sosig#0001 - Bug Bot on 2018-12-27T03:23:16.939Z


### Can reproduce.
Can Reproduce, Windows 10 Pro, Discord Canary 30302

1Storm#0001 - Bug Bot on 2018-12-27T04:11:15.333Z


### Can reproduce.
Can reproduce. Windows 7 Home Premium x64 v7601, Canary 30302

Solo#0007 - Bug Bot on 2018-12-27T05:17:27.143Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.226 Build 30302

Daffyduck#5364 - Bug Bot on 2018-12-27T12:00:45.403Z


### Can reproduce.
Can reproduce - Windows 10 Pro, x64 • Discord Canary 30302

dragiceviccv#1312 - Bug Bot on 2018-12-27T22:51:32.220Z


### Can reproduce.
Can repro, Windows Home 1809, Discord Canary 30302

ginkoid#8888 - Bug Bot on 2018-12-28T02:49:52.425Z


### Can't reproduce.
Cannot Reproduce - MacBook Pro (13", Mid-2012), macOS v10.14.1 (Mojave) - Canary 30302

Isabel#0002 - Bug Bot on 2018-12-28T16:46:01.251Z


### Can reproduce.
Can Repro, Windows 10 Home 1803, Canary 30302

Alej0hio#2224 - Bug Bot on 2018-12-29T12:29:39.144Z


### CNR, win 10, canary 30441 - Clayton on 2019-01-05T09:10:56.831Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2019-01-05T09:11:07.216Z


### Can reproduce.
CR - Windows 10 Home 64 Bit, Canary Build 30945

Fraeduu#8091 - Bug Bot on 2019-01-16T18:12:39.269Z


### Archived by Bug Bot on 2019-02-15T18:30:29.130Z

List
====
Cannot Reproduce

Members
=======
None
