[Archived] When joining a verified server with a long name the verified badge is far from the text (https://trello.com/c/hhg5tRHE)

P3: Will get fixed eventually,
Low

Created: 2018-12-27T19:58:46.797Z
Latest Update: 2019-02-03T01:00:03.410Z

Reported by kiloig#0001

####Steps to reproduce:
- Type in the URL bar  (for exemple) 
- Look at the Discord inapp invite pop up

####Expected result:
The verified badge is put next to the name
####Actual result:
The verified badge is far from the text and the server name isn't centered
####Client settings:
Canary 30302
####System settings:
Windows 10

25250

Card Log
========
### Added by Bug Bot on 2018-12-27T19:58:46.797Z


### Delite#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c252ef6cab7523078294e2d/5231a2c0d8c28bc028a42bc5fa622f37/unknown.png added by Bug Bot on 2018-12-27T19:58:49.264Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 Canary 30302

Delite#0001 - Bug Bot on 2018-12-27T19:58:54.313Z


### Can reproduce.
Can reproduce - Windows 10 Pro x64 (1809) - Canary 30302

Jengas#7777 - Bug Bot on 2018-12-27T19:58:59.265Z


### Can reproduce.
Can reproduce (only on server names that require 2 lines to display), MacOS 10.14.2, canary build 30302 version 0.0.209

Abequinn#5368 - Bug Bot on 2018-12-27T19:59:04.318Z


### Can reproduce.
Windows 10 Pro 64x,Canary 30302

Octillion#6666 - Bug Bot on 2018-12-27T20:26:58.706Z


### Can reproduce.
Windows 10 Home; Canary Build 30302

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-27T20:31:24.821Z


### Can reproduce.
can repro, Windows 1809 Canary 30302

ginkoid#8888 - Bug Bot on 2018-12-27T21:08:53.753Z


### Can reproduce.
Windows 10 Home x64 | Canary 30302

charleskimbac#6492 - Bug Bot on 2018-12-27T21:48:01.486Z


### Can reproduce.
Can reproduce - Windows 10 Pro, x64 • Discord Canary 30302

dragiceviccv#1312 - Bug Bot on 2018-12-27T22:50:48.951Z


### Can reproduce.
Windows 10 Pro x64; Version: 1803; Build: 17134.472; Desktop Canary, 30302

Sosig#0001 - Bug Bot on 2018-12-28T01:22:01.819Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.226 Build 30302

Daffyduck#5364 - Bug Bot on 2018-12-28T05:27:59.472Z


### Can reproduce.
Windows 10 Pro x64 Canary: 30302

Neiron#8475 - Bug Bot on 2018-12-28T07:37:07.115Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary, Native Host 0.0.226, Build Number 30302

Hole#0001 - Bug Bot on 2018-12-28T08:27:22.292Z


### Can reproduce.
Can Reproduce, Windows 10 Pro, Discord Canary 30302

1Storm#0001 - Bug Bot on 2018-12-28T12:08:07.771Z


### Can reproduce.
win 10 pro x64, canary 30302

sloth_.on._tabasco#9015 - Bug Bot on 2018-12-28T16:33:37.665Z


### Can reproduce.
Can reproduce. Windows 7 Home Premium x64 v7601, Canary 30302

Solo#0007 - Bug Bot on 2018-12-29T04:54:22.405Z


### Can reproduce.
Windows 10 Home x64, Discord Canary 30302

HarpMiner#2734 - Bug Bot on 2018-12-30T01:07:57.108Z


### minor - Clayton on 2019-01-04T00:57:27.116Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-04T00:57:33.958Z


### Archived by Bug Bot on 2019-02-03T01:00:03.422Z

List
====
Verified Bugs

Members
=======
None
