[Archived] Mic check indicator not working and input sensitivity freezing while in a voice chat[Browser only] (https://trello.com/c/C9cY1NYk)

None

Created: 2018-12-31T05:21:09.527Z
Latest Update: 2019-02-08T12:30:27.665Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Join a voice chat 
- Go in to Voice and Video in Settings 
- Click 'Let's Check' under Mic Check

####Expected result:
Mic Check indicator and Input Sensitivity should work even if you're in a call.
####Actual result:
Mic Check indicator doesn't light up and Input Sensitivity freezes if you're in a voice call.
####Client settings:
Stable 30302
####System settings:
Windows 10 Home, Chrome 71.0.3578.98

25311

Card Log
========
### Added by Bug Bot on 2018-12-31T05:21:09.527Z


### Can reproduce.
CR; Release Channel: canary, Build Number: 30302, Version Hash: db622561b65eae5128bc8eab9db7679a4527c3fb, Windows 10 Home x64

Talon#8727 - Bug Bot on 2018-12-31T05:21:16.815Z


### Can reproduce.
Can reproduce, Windows 10 Pro, Discord Canary 30302

1Storm#0001 - Bug Bot on 2018-12-31T05:21:21.821Z


### Can reproduce.
macos 10.14.3, canary 30302, chrome 71.0.3578.98

Action Potential#4040 - Bug Bot on 2018-12-31T05:21:26.816Z


### Can reproduce.
(CNR), Windows 10 Pro X64, Canary 30302, Chrome 71.0.3578.98

phencyclidine father#0986 - Bug Bot on 2018-12-31T05:29:52.716Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, Stable 30302, Chrome 71.9.3578.98

Solo#0007 - Bug Bot on 2018-12-31T06:54:32.593Z


### Can reproduce.
Can repro, Windows Home 1809, Discord Canary 30302

ginkoid#8888 - Bug Bot on 2018-12-31T07:48:01.110Z


### Can reproduce.
Windows 10 Pro x64 Canary: 30302 Chrome 71.0.3578.98

Neiron#8475 - Bug Bot on 2018-12-31T09:12:29.911Z


### Can reproduce.
Windows 10 Pro x64 Canary: 30302 Chrome 71.0.3578.98

Neiron#8475 - Bug Bot on 2018-12-31T09:12:35.264Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Web Stable 30302 - Google Chrome 71.0.3578.98

Daffyduck#5364 - Bug Bot on 2018-12-31T09:18:46.529Z


### Can reproduce.
win 10 pro x64 , Canary 30302

sloth_.on._tabasco#9015 - Bug Bot on 2018-12-31T12:41:03.655Z


### Can reproduce.
Windows 10 Home; Canary Build 30302; Google Chrome 71.0.3578.98

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-31T15:30:03.095Z


### Can reproduce.
Can Reproduce Windows 10 Home x64, Discord Canary 30302

HarpMiner#2734 - Bug Bot on 2018-12-31T15:41:14.467Z


### Can reproduce.
Chrome OS 71.0.3578.94 (Official Build) beta (64-bit) | Stable Web Client 30302

Cans#8406 - Bug Bot on 2019-01-01T00:22:27.503Z


### Can reproduce.
Windows 10 Pro 64x,Canary 30302,Chrome 71.0.3578.98 (Official Build) (64-bit)

Octillion#6666 - Bug Bot on 2019-01-01T02:06:43.810Z


### Can reproduce.
Windows 10 Pro x64 Canary 30302 Chrome 71.0.3578.98

Delite#0001 - Bug Bot on 2019-01-01T16:34:52.038Z


### Moved from User Reported Bugs to Fix made, not yet released by Jixuan Wang on 2019-01-08T00:36:49.853Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Jixuan Wang on 2019-01-08T20:20:14.504Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2019-01-09T12:01:42.531Z


### Archived by Bug Bot on 2019-02-08T12:30:27.675Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/jixuanwang1) - No Bio
