[Archived] Exiting out of @ everyone confirmation doesn't put keyboard focus on message compose input (https://trello.com/c/eTyFZcO2)

P3: Will get fixed eventually,
Low

Created: 2019-01-01T06:19:24.181Z
Latest Update: 2019-02-07T05:30:02.378Z

Reported by ginkoid#8888

####Steps to reproduce:
- Go to a server with more than 30 people, and make sure you have permission to mention @ everyone 
- Write "@ everyone" (without the space), and tap enter 
- When the "hold up!" modal opens, press [ESC] 
- Try to type to edit your message

####Expected result:
You should be able to edit your message after pressing [ESC]
####Actual result:
You are not focused on the message compose input
####Client settings:
Discord Canary 30302
####System settings:
Windows Home 1809

25419

Card Log
========
### Added by Bug Bot on 2019-01-01T06:19:24.181Z


### Can reproduce.
CR; Windows 10 Home x64 | Canary 30302

charleskimbac#6492 - Bug Bot on 2019-01-01T06:19:31.686Z


### Can reproduce.
macos 10.14.2, canary 30302

OrangeM24 (Private)#0404 - Bug Bot on 2019-01-01T06:19:36.665Z


### Can reproduce.
Can repo., Macos 10.14.3 beta, canary 30302

Action Potential#4040 - Bug Bot on 2019-01-01T06:19:41.673Z


### Can reproduce.
Windows 10 Home Premium Canary build 30302

AlexejheroYTB#1636 - Bug Bot on 2019-01-01T10:08:04.838Z


### Can reproduce.
Windows 10 Pro 64x,Canary 30302

Octillion#6666 - Bug Bot on 2019-01-01T11:01:28.759Z


### Can reproduce.
Windows 10 Pro x64 Canary 30302

Delite#0001 - Bug Bot on 2019-01-01T16:32:55.409Z


### Can reproduce.
Windows 10 Home; Canary Build 30302

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-01T17:28:51.553Z


### Can reproduce.
win 10 pro x64 , canary 30302

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-01T18:04:39.115Z


### Can reproduce.
CR, Windows 10 Home x64, Discord Canary 30302

HarpMiner#2734 - Bug Bot on 2019-01-01T18:27:44.983Z


### Can reproduce.
Can Reproduce, Windows 10 Pro, Discord Canary 30317

1Storm#0001 - Bug Bot on 2019-01-02T14:41:26.563Z


### Can reproduce.
[CR] Windows 10 Pro x64 - Discord Canary 30317

dragiceviccv#1312 - Bug Bot on 2019-01-02T19:38:35.091Z


### Can reproduce.
Windows 10 Home (1709) X64 canary 30302

xHunter#2904 - Bug Bot on 2019-01-03T00:32:05.846Z


### minor - Clayton on 2019-01-04T02:30:56.137Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-04T02:31:03.191Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 30566

Isabel#0002 - Bug Bot on 2019-01-08T05:29:43.308Z


### Archived by Bug Bot on 2019-02-07T05:30:02.390Z

List
====
Verified Bugs

Members
=======
None
