[Archived] In the "Roles" section with a large number of roles, I experience a great deal of lag when modifying them (https://trello.com/c/VOvWzxB6)

P3: Will get fixed eventually,
Low

Created: 2019-01-02T02:27:10.277Z
Latest Update: 2019-02-03T04:30:03.649Z

Reported by EyeKanSpel#0001

####Steps to reproduce:
- Be on a server with 200+ dissimilar roles (varying perms/ colors) 
- Go to "Server Settings," then "Roles" 
- Attempt to drag one of the roles as of you are organizing them and/or edit permissions

####Expected result:
Simply, Discord shouldn't lag when I attempt to organize roles
####Actual result:
Discord does lag
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 30302, Version Hash: db622561b65eae5128bc8eab9db7679a4527c3fb
####System settings:
Windows 10: 10.0.17134 Build 17134

25460

Card Log
========
### Added by Bug Bot on 2019-01-02T02:27:10.277Z


### Can reproduce.
Can reproduce; Release Channel: canary, Build Number: 30302, Version Hash: db622561b65eae5128bc8eab9db7679a4527c3fb, Windows 10 Home x64

Talon#1337 - Bug Bot on 2019-01-02T02:27:17.652Z


### Can reproduce.
Windows 10 Home x64, Discord Canary 30302

HarpMiner#2734 - Bug Bot on 2019-01-02T02:27:22.674Z


### Can reproduce.
Can Reproduce, Windows 10 Pro, Discord Canary 30317

1Storm#0001 - Bug Bot on 2019-01-02T02:27:27.607Z


### Can reproduce.
Chrome OS 71.0.3578.94 (Official Build) beta (64-bit) | Stable Web Client 30302

Cans#8406 - Bug Bot on 2019-01-02T02:48:38.464Z


### Can reproduce.
Can reproduce, Windows 10 pro, Canary 30302

phencyclidine father#0986 - Bug Bot on 2019-01-02T11:41:01.999Z


### Can reproduce.
CR, Win 10 pro x64, Canary 30317

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-02T12:00:30.726Z


### Can reproduce.
Windows 10 Pro 64x,Canary 30317

Octillion#6666 - Bug Bot on 2019-01-02T14:42:20.897Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.226 Build 30318

Daffyduck#5364 - Bug Bot on 2019-01-03T00:05:07.633Z


### Can reproduce.
Can reproduce windows 10 Home x64 (1709) Canary 30202

xHunter#2904 - Bug Bot on 2019-01-03T00:30:43.770Z


### Can reproduce.
Windows 10 Home x64 | Canary 30317

charleskimbac#6492 - Bug Bot on 2019-01-03T01:47:18.914Z


### Can reproduce.
CR // Windows 10 // Home Edition // Build 1809 // Discord Canary Build 30318 // App Version: 0.0.226 // Especially noticeable with renaming roles and waiting for them to update.

aditya#1337 - Bug Bot on 2019-01-03T03:56:25.726Z


### Can reproduce.
Windows 10 Home 1809 w/ Discord Canary 30373

rubisco#4310 - Bug Bot on 2019-01-03T18:35:44.202Z


### minor - Clayton on 2019-01-04T02:30:29.563Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-04T02:30:37.024Z


### Can't reproduce.
Not a bug. Servers can not handle such large quantities of roles that are assigned to several users.

Solo#0007 - Bug Bot on 2019-01-04T04:27:10.381Z


### Archived by Bug Bot on 2019-02-03T04:30:03.661Z

List
====
Verified Bugs

Members
=======
None
