[Archived] After cancelling a max invite use change, the expire text changes. (https://trello.com/c/RuxXAr6B)

P3: Will get fixed eventually,
Low

Created: 2019-01-07T04:28:07.800Z
Latest Update: 2019-10-23T23:01:00.836Z

Reported by rax.#9339

####Steps to reproduce:
- Start creating an instant invite to a server. 
- Click "Edit invite link". 
- Set the invite to expire after one use, but don't generate a new link. 
- Click "Cancel".

####Expected result:
The expiration text at the bottom shouldn't change.
####Actual result:
The expiration text at the bottom changes to "... after 1 use."
####Client settings:
Release Channel: canary, Build Number: 30441, Version Hash: 5cef09fafbb46c3d0b505fcc3a1864a062681741
####System settings:
Windows 10 (64-bit) Version 1803

25727

Card Log
========
### Added by Bug Bot on 2019-01-07T04:28:07.800Z


### Can reproduce.
Can Repro: Razer Blade Pro, Ubuntu 18.04.1 LTS (64-bit), Gnome 3.28.2, Discord Alpha 30441

KazWolfe#2896 - Bug Bot on 2019-01-07T04:28:15.235Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary, Native Host 0.0.226, Build Number 30441

Hole#0001 - Bug Bot on 2019-01-07T04:28:20.259Z


### Can reproduce.
macos 10.14.3, canary 30441

Lentralkestor#0404 - Bug Bot on 2019-01-07T04:28:25.267Z


### Can reproduce.
Windows 10 Home (64-bit), Discord Canary 30441

cool person (not clickbait)#0274 - Bug Bot on 2019-01-07T04:29:57.931Z


### Can reproduce.
Windows 10 Pro (64-bit), ptb 30418

Rix_Ztha#0101 - Bug Bot on 2019-01-07T05:30:09.496Z


### Can reproduce.
(CR) Canary, Build Number: 29471, Windows 10 Home x64

W...W...WUMPUUUS#1234 - Bug Bot on 2019-01-07T07:12:56.622Z


### Can reproduce.
Windows 10 Education; Stable Build 30418; Google Chrome 71.0.3578.98

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-07T15:52:01.951Z


### Can reproduce.
Windows 10 Pro 64x,Canary 30441

Octillion#6666 - Bug Bot on 2019-01-07T17:59:18.033Z


### Can reproduce.
CR. Canary 30441 Windows 10 x64

Toasty Furkan#0001 - Bug Bot on 2019-01-07T18:27:29.324Z


### Can reproduce.
Windows 10 Home x64, Discord Canary 30505

HarpMiner#2734 - Bug Bot on 2019-01-07T22:59:37.387Z


### minor - Clayton on 2019-01-08T06:16:22.944Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-08T06:16:32.375Z


### Archived by Bug Bot on 2019-02-07T06:30:02.704Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 39818 host 0.0.243

Jean20B#4287 - Bug Bot on 2019-06-16T09:28:13.090Z


### Unarchived by Bug Bot on 2019-06-16T09:30:06.207Z


### Archived by Bug Bot on 2019-10-23T23:01:00.848Z

List
====
Verified Bugs

Members
=======
None
