Ctrl + G in a channel which you don't have permission to send messages in still opens the GIF Picker (https://trello.com/c/sV4LMEGc)

P3: Will get fixed eventually,
Mid

Created: 2019-01-07T22:58:45.478Z
Latest Update: 2019-10-21T16:30:03.894Z

Reported by webhp#1337

####Steps to reproduce:
- Go to a channel which you don't have permissions to send messages in 
- Hit Ctrl + G

####Expected result:
The GIF picker does not open as you don't have permission to send messages.
####Actual result:
It opens and shows a weird transparent window which is intractable and will insert the GIF in a message draft.
####Client settings:
Discord Canary v0.0.226 Build 30505
####System settings:
Windows 10 Pro x64 v1803

25764

Card Log
========
### Added by Bug Bot on 2019-01-07T22:58:45.478Z


### webhp#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c33d9a5149741781982cc61/158b9393a9d2f16b24bdbcde6ad6d75b/vO7LJMY.png added by Bug Bot on 2019-01-07T22:58:48.942Z


### Can reproduce.
Can Reproduce [CR] // Windows 10 // Home Edition // Build 1809 // Discord Canary Build 30505 // App Version: 0.0.226

aditya#1337 - Bug Bot on 2019-01-07T22:58:52.981Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Discord Desktop Canary 30505

cool person (not clickbait)#0274 - Bug Bot on 2019-01-07T22:58:57.910Z


### Can reproduce.
CR Windows 10 Home x64, Discord Canary 30505

HarpMiner#2734 - Bug Bot on 2019-01-07T22:59:02.952Z


### Can reproduce.
Windows 10 Home; Canary Build 30505

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-07T23:05:37.893Z


### Can reproduce.
CR; Debian GNU/Linux 9.6.0 AMD64, Kernel 4.9.0, KDE Plasma 5.8.6 w/ Desktop Canary 30505

Longinus#0293 - Bug Bot on 2019-01-07T23:18:32.441Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.226 Build 30505

Daffyduck#5364 - Bug Bot on 2019-01-07T23:55:19.755Z


### Can reproduce.
Windows 10 Home x64, Canary 30566

Ossyishere#2281 - Bug Bot on 2019-01-08T02:50:13.884Z


### Can reproduce.
Windows 10 Home x64 build 17763.xxx

a cat#5379 - Bug Bot on 2019-01-08T03:52:50.719Z


### Can reproduce.
Windows 10 Home x64 | Canary 30566

charleskimbac#6492 - Bug Bot on 2019-01-08T04:46:43.658Z


### verified, macos 10.12.6, canary 30556 - Clayton on 2019-01-08T05:52:37.470Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-08T05:52:47.627Z


### Can reproduce.
Discord Stable 30942 - Windows 7 Ultimate 64-bit Version 6.1 Build 7601

Super#8276 - Bug Bot on 2019-01-16T18:27:22.841Z


### Can reproduce.
Windows 10 Home Version; Discord Canary 31795

jedi3#0001 - Bug Bot on 2019-02-05T12:58:37.841Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 31941

TheForbiddenAi#0001 - Bug Bot on 2019-02-07T00:56:29.198Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 31941

TheForbiddenAi#0001 - Bug Bot on 2019-02-07T22:22:04.990Z


### Archived by Bug Bot on 2019-03-09T22:30:02.766Z


### Moved from Verified Bugs to Gif Picker Bugs! by Ene on 2019-04-01T04:57:14.359Z


### Unarchived by Ene on 2019-04-01T04:57:14.496Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.5 (18F132) - Canary 39387

Isabel#0002 - Bug Bot on 2019-06-08T11:30:45.059Z


### Can reproduce.
`Windows 7 64-bit | Discord Canary Build Number: 39833`

shard#9042 - Bug Bot on 2019-06-17T23:03:56.949Z


### Can reproduce.
Windows 10 Pro 1803, Discord Canary 45792

Rex#9142 - Bug Bot on 2019-09-17T21:16:55.193Z


### Can reproduce.
Windows 10 Home x64 (1903) - Discord Canary 46413

Best_Pro#7066 - Bug Bot on 2019-09-26T20:34:34.550Z


### Can reproduce.
macOS 10.13.6, Canary 47630

Leaf#0001 - Bug Bot on 2019-10-21T16:29:20.432Z


### Can reproduce.
CR; Win10pro x64 1903, Canary 47630

TheCrazyMaffin#2986 - Bug Bot on 2019-10-21T16:30:03.911Z

List
====
Gif Picker Bugs!

Members
=======
None
