[Archived] X is not in a box in search bar, it tries to be transparent over what you want to search. (https://trello.com/c/Nr6LNSy3)

None

Created: 2019-01-08T06:30:53.435Z
Latest Update: 2019-02-08T12:30:26.019Z

Reported by jedi3#0001

####Steps to reproduce:
- Type a long thing out in the search bar like "from: mentions: has: " in the thing, but with actual options 
- click out of the search bar

####Expected result:
The x is supposed to be in the box
####Actual result:
The x tries to be transparent over the lettering when it is not supposed to do that
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 30566, Version Hash: a6ae4626f56fe71fa3d9ddfbf3ffa72094bee66c
####System settings:
Windows 10 Home, OS Build: 16299.846, Version: 1709

25792

Card Log
========
### Added by Bug Bot on 2019-01-08T06:30:53.435Z


### Blastoise186#7194 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c34439db6229a233f2af762/fb10c864f548e7af4687fb76e74f292d/oBEv3rh.png added by Bug Bot on 2019-01-08T06:30:55.967Z


### Blastoise186#7194 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c34439db6229a233f2af762/fac69a44bd93dc9fd4de16378e875862/L0GLUqf.png added by Bug Bot on 2019-01-08T06:30:57.008Z


### Can reproduce.
Can Reproduce - Canary Build 30591 Host 0.0.226 Windows 10 Home x64 1803

Rashaun#8467 - Bug Bot on 2019-01-08T06:31:00.726Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.226 Build 30591

Daffyduck#5364 - Bug Bot on 2019-01-08T06:31:05.716Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 30566

rax.#9339 - Bug Bot on 2019-01-08T06:31:10.790Z


### Can reproduce.
Windows 10 Home x64 (1803) - Canary Build 30566

𝒯𝒽𝑒𝓇𝓂𝑜#4956 - Bug Bot on 2019-01-08T06:35:43.544Z


### Can reproduce.
Windows 10 Pro (64-bit), ptb 30418

Rix_Ztha#0101 - Bug Bot on 2019-01-08T06:41:34.192Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 30591

Isabel#0002 - Bug Bot on 2019-01-08T06:48:33.263Z


### Can reproduce.
win 10 pro x64, Canary 30591

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-08T08:33:50.873Z


### Can reproduce.
CR, Windows 10 Home x64 (1803), Canary 30591

Augy.#8622 - Bug Bot on 2019-01-08T13:03:01.429Z


### Can reproduce.
Windows 10 Pro 64x,Canary 30591

Octillion#6666 - Bug Bot on 2019-01-08T17:33:58.671Z


### Can reproduce.
win 10 pro x64, canary 30591

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-08T19:55:35.645Z


### Moved from User Reported Bugs to CSS Bugs by Amadeus on 2019-01-08T20:19:09.985Z


### Can reproduce.
CR. Windows 10 Pro x64 Canary 30591

Delite#0001 - Bug Bot on 2019-01-08T21:04:57.017Z


### Moved from Stylus (CSS) Purge Bugs to Fix made, not yet released by Amadeus on 2019-01-09T00:00:43.382Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Amadeus on 2019-01-09T00:28:17.010Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2019-01-09T12:00:18.155Z


### Archived by Bug Bot on 2019-02-08T12:30:26.087Z

List
====
Verified Fixed

Members
=======
None
