[Archived] "Add Friend" button is white when selected on light theme (https://trello.com/c/GS9M6GaJ)

P3: Will get fixed eventually,
Mid

Created: 2019-01-08T05:57:05.884Z
Latest Update: 2019-10-23T23:04:25.504Z

Reported by Rashaun#8467

####Steps to reproduce:
- Change your theme to light theme 
- Go to the friends page 
- Select the "Add Friend" option 
- Observe the button

####Expected result:
Button is themed correctly to light theme
####Actual result:
Button is white, making it invisible except for the text
####Client settings:
Canary Build 30591 Host 0.0.226
####System settings:
Windows 10 Home x64 1803

25793

Card Log
========
### Added by Bug Bot on 2019-01-08T05:57:05.884Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c343bb14f829c4c402fe831/356d612cefa7ab0d151001e30ac979e6/f213aa.png added by Bug Bot on 2019-01-08T05:57:08.560Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c343bb14f829c4c402fe831/fb0754404d24f65c10700f9cc59f19a1/5f9b03.png added by Bug Bot on 2019-01-08T05:57:08.665Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 30591

Isabel#0002 - Bug Bot on 2019-01-08T05:57:13.659Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.226 Build 30591

Daffyduck#5364 - Bug Bot on 2019-01-08T05:57:19.355Z


### Can reproduce.
Windows 10 home x64 v. 1803 - Canary 30591

J1#0088 - Bug Bot on 2019-01-08T05:57:23.189Z


### Can reproduce.
Windows 10 Home (64-bit), Canary 30566

cool person (not clickbait)#0274 - Bug Bot on 2019-01-08T06:02:08.908Z


### verified, macos 10.12.6, canary 30591 - Clayton on 2019-01-08T06:07:51.646Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-08T06:08:02.276Z


### Can reproduce.
Windows 10 Home x64 (1803) - Canary Build 30566

𝒯𝒽𝑒𝓇𝓂𝑜#4956 - Bug Bot on 2019-01-08T06:16:00.311Z


### Can reproduce.
Canary 30566, Windows 10 Home Version: 1709

jedi3#0001 - Bug Bot on 2019-01-08T08:45:25.270Z


### Can reproduce.
Windows 10 Home; Canary Build 30591

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-08T17:29:01.324Z


### Can reproduce.
Windows 10 Home x64 | Canary 30733

charleskimbac#6492 - Bug Bot on 2019-01-11T04:30:26.618Z


### Archived by Bug Bot on 2019-02-10T05:00:03.303Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 32839

TheForbiddenAi#7549 - Bug Bot on 2019-02-27T01:36:34.603Z


### Unarchived by Bug Bot on 2019-02-27T02:00:05.536Z


### Archived by Bug Bot on 2019-10-23T23:04:25.529Z

List
====
Verified Bugs

Members
=======
None
