[Archived] Latest Discord realease brack the embeded messages (https://trello.com/c/UotnOxKw)

P3: Will get fixed eventually,
Mid

Created: 2019-01-08T20:52:43.557Z
Latest Update: 2019-02-19T06:00:03.679Z

Reported by Spooker#0001

####Steps to reproduce:Update discord-Check an embeded message

####Expected result:
Can see the Embeded Categorie Descriptions
####Actual result:
Cant see it !
####Client settings:
Build Number: 30587, Version Hash: e27a6a82970037349339fa6dd4f8d29582caeebe
####System settings:
Windows 10 x64

25824

Card Log
========
### Added by Bug Bot on 2019-01-08T20:52:43.557Z


### Ghoul#0009 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c350d9b2beb5d57148827d1/f28b9b9acbf5c325aefaea1551a0a348/discord_bug_2.png added by Bug Bot on 2019-01-08T20:52:46.945Z


### Ghoul#0009 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c350d9b2beb5d57148827d1/ccbe140ad79a50f4b4416b4fe899b373/discord_bug_1.png added by Bug Bot on 2019-01-08T20:52:47.205Z


### Ghoul#0009 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c350d9b2beb5d57148827d1/a611156cf644388dd18a61600f3b77da/discord_bug_3.png added by Bug Bot on 2019-01-08T20:52:47.378Z


### Can reproduce.
Can Repro. Stable 30586, Win 10 x64

Usoka#6021 - Bug Bot on 2019-01-08T20:52:50.897Z


### Can reproduce.
Stable 30587, Win 10 1809

Zoddo#0001 - Bug Bot on 2019-01-08T20:52:55.979Z


### Can reproduce.
CR Win10 64x (1809), Discord Stable Client 30587 ~ CNR Canary Client 30591 & Chrome Stable 30587

Alipoodle#5025 - Bug Bot on 2019-01-08T20:53:00.975Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Stable 30586

Daffyduck#5364 - Bug Bot on 2019-01-08T21:00:20.705Z


### Can reproduce.
macOS 10.13.6 (17G65), MacBook Pro (Retina, 13-inch, Early 2015), Stable 30587

zhu.exe#4211 - Bug Bot on 2019-01-08T21:41:52.523Z


### Can reproduce.
Can reproduce. Windows 7 Home Premium x64 v7601, Canary 30587

Solo#0007 - Bug Bot on 2019-01-09T00:01:48.121Z


### verified, win 10, canary 30620 - Clayton on 2019-01-09T05:41:38.624Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-09T05:41:49.097Z


### Can't reproduce.
CNR, Build 31113 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601

Super#8276 - Bug Bot on 2019-01-20T05:50:57.042Z


### Archived by Bug Bot on 2019-02-19T06:00:03.693Z

List
====
Verified Bugs

Members
=======
None
