[Archived] Reaction buttons are invisible (https://trello.com/c/nU1xkYOe)

None

Created: 2019-01-08T21:16:03.469Z
Latest Update: 2019-02-09T05:00:28.714Z

Reported by dragiceviccv#1312

####Steps to reproduce:
- Go to channel where you have permission to write messages 
- Write message and react on it

####Expected result:
Reaction button will have color
####Actual result:
Reaction button doesn't have color, it's invisible
####Client settings:
Canary 30591
####System settings:
Edge 44.17763.1.0 on Windows 10 Pro x64

25829

Card Log
========
### Added by Bug Bot on 2019-01-08T21:16:03.469Z


### Can reproduce.
Win10 64x (1809), Discord Stable 30587

Alipoodle#5025 - Bug Bot on 2019-01-08T21:16:10.936Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Stable 30586

Daffyduck#5364 - Bug Bot on 2019-01-08T21:16:17.664Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit, Stable build 30587.

SerbianPG#2287 - Bug Bot on 2019-01-08T21:16:20.922Z


### Can't reproduce.
Windows 10 Pro 17134, Canary Build 30591 | Microsoft Edge 42.17134.1.0

Hexotonic#7693 - Bug Bot on 2019-01-08T21:19:49.576Z


### Can reproduce.
CR; Windows 7 Pro 64bits (build 7601) w/ Desktop Stable 30587

Longinus#0293 - Bug Bot on 2019-01-08T22:46:29.071Z


### Moved from User Reported Bugs to Stylus (CSS) Purge Bugs by Tarek on 2019-01-09T03:19:59.635Z


### Can reproduce.
Windows 10 Home; Canary Build 30591; MS Edge 42.17134.1.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-09T15:48:30.194Z


### Can't reproduce.
CNR - The reaction button is proper visible | Canary: 30620, Windows 7 64-bit

Skyla#9999 - Bug Bot on 2019-01-09T16:49:20.609Z


### Can't reproduce.
Can't reproduce. Windows 10 Pro x64 Canary 30620

Delite#0001 - Bug Bot on 2019-01-09T18:07:20.230Z


### Moved from Stylus (CSS) Purge Bugs to Claimed Fixed, needs Verification by Amadeus on 2019-01-10T02:56:12.244Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2019-01-10T04:41:54.600Z


### Archived by Bug Bot on 2019-02-09T05:00:28.724Z

List
====
Verified Fixed

Members
=======
None
