[Archived] Question mark box for games with no icons are invisible on light theme (https://trello.com/c/DVVOtSmN)

P3: Will get fixed eventually,
Low

Created: 2019-01-10T02:59:24.666Z
Latest Update: 2019-02-09T23:00:02.149Z

Reported by Rashaun#8467

####Steps to reproduce:
- Find someone who is playing a game that has no game logo (question mark box) 
- Change to light theme 
- Observe their status on the activity tab

####Expected result:
Question mark box is visible
####Actual result:
Question mark box is invisible
####Client settings:
Canary Build 30652
####System settings:
Windows 10 Home x64 1803

25910

Card Log
========
### Added by Bug Bot on 2019-01-10T02:59:24.666Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c36b50cd5199483f3557967/88c7cfcf0ed33361c1c74f3b84015b0c/2d3d3f.png added by Bug Bot on 2019-01-10T02:59:28.147Z


### Can reproduce.
Windows 10 Home; Canary Build 30652; tested with Super Meat Boy

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-10T02:59:32.069Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.227 Build 30652

Daffyduck#5364 - Bug Bot on 2019-01-10T02:59:36.943Z


### Can reproduce.
Windows 10 Home x64, Canary 30652

Ossyishere#2281 - Bug Bot on 2019-01-10T02:59:41.973Z


### verified, macos 10.12.6, canary 30702 - Clayton on 2019-01-10T04:17:42.289Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-10T04:17:49.018Z


### Can reproduce.
Canary: 30706, Windows 7 64-bit

Skyla#9999 - Bug Bot on 2019-01-10T16:50:31.999Z


### Can reproduce.
Windows 10 Home x64, Discord Canary 30505

HarpMiner#2734 - Bug Bot on 2019-01-10T22:40:31.803Z


### Archived by Bug Bot on 2019-02-09T23:00:02.159Z

List
====
Verified Bugs

Members
=======
None
