[Archived] spotify status stays when pausing music (https://trello.com/c/Pqr0qCVQ)

P3: Will get fixed eventually,
Mid

Created: 2019-01-09T23:24:40.213Z
Latest Update: 2019-06-08T20:00:32.739Z

Reported by RjGunner111#2001

####Steps to reproduce:
- play song for few seconds 
- unfocus spotify 
- pause spotify

####Expected result:
spotify status stops
####Actual result:
spotify status stays
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 30586, Version Hash: e27a6a82970037349339fa6dd4f8d29582caeebe
####System settings:
windows 10 chrome

25894

Card Log
========
### Added by Bug Bot on 2019-01-09T23:24:40.213Z


### Spooker#0001 - https://youtu.be/orVYQihP_J8 added by Bug Bot on 2019-01-09T23:24:42.640Z


### Can reproduce.
can repro, Windows 10 x64 Build 1803, Desktop stable build 30605

Spooker#0001 - Bug Bot on 2019-01-09T23:24:47.620Z


### Can reproduce.
CR, Windows 10 Home x64, Discord Canary 30505

HarpMiner#2734 - Bug Bot on 2019-01-09T23:24:52.555Z


### Can reproduce.
Windows 10 Home x64 (1803) - Discord Canary 30652

𝒯𝒽𝑒𝓇𝓂𝑜#4956 - Bug Bot on 2019-01-09T23:24:57.631Z


### Can't reproduce.
CNR, Windows 10 Home (64-bit), Canary 30652

cool person (not clickbait)#0274 - Bug Bot on 2019-01-09T23:47:16.762Z


### Can reproduce.
Can repro using pause from the media keys. Windows 10 Home x64 v1809 - Discord Canary 0.0.227 Build 30652

Daffyduck#5364 - Bug Bot on 2019-01-10T02:21:26.447Z


### verified, macos 10.12.6, canary 30702 - Clayton on 2019-01-10T04:19:23.493Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-10T04:19:30.894Z


### Can reproduce.
Windows 10 Home x64 | Canary 30873

charleskimbac#6492 - Bug Bot on 2019-01-15T04:09:33.815Z


### Archived by Bug Bot on 2019-02-14T04:30:03.201Z


### CNR, Canary 36128 W10 1809. Moving to claimed fixed - Tarek on 2019-04-21T12:01:12.891Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2019-04-21T12:01:19.508Z


### Unarchived by Tarek on 2019-04-21T12:01:19.751Z


### Can't reproduce.
MacBook Pro (13-inch, Mid-2012), macOS v10.14.4 (18E226) - Canary 36128

Isabel#0002 - Bug Bot on 2019-04-21T12:09:01.353Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 36128

Daffyduck#5364 - Bug Bot on 2019-04-21T12:16:10.341Z


### Can't reproduce.
Windows 10 Home; Canary Build 36128 (Host 0.0.234)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-21T12:19:32.843Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-04-21T12:19:33.081Z


### Archived by Bug Bot on 2019-06-08T20:00:32.752Z

List
====
Verified Fixed

Members
=======
None
