[Archived] If you have an unread mention in a server, you'll have two "NEW" banners going two opposite direction, one underneath the create a server button, one above the "Home" button (https://trello.com/c/ViUk6FY0)

None

Created: 2019-01-10T03:19:29.100Z
Latest Update: 2019-02-09T05:00:27.841Z

Reported by Tarek#1337

####Steps to reproduce:
- Get mentioned in a server 
- Observe the two odd "NEW" mentions banners

####Expected result:
There should only be one NEW mentions banner pointing to the server you get mentioned in
####Actual result:
There is two odd mention banners, one is at the "Discord home button" one at the "create a server" button
####Client settings:
Discord Canary 0.0.227 (30700)
####System settings:
Windows 10 Pro 64-bit (1809)

25913

Card Log
========
### Added by Bug Bot on 2019-01-10T03:19:29.100Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c36b9c1771b1d6e4ec84df0/17c27b100d7df2ae3f829e260599f06d/FJzoDIq.png added by Bug Bot on 2019-01-10T03:19:31.692Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c36b9c1771b1d6e4ec84df0/51367675917c267e79e60af79a95de55/Z0flevK.png added by Bug Bot on 2019-01-10T03:19:31.702Z


### Can reproduce.
Can Reproduce - Canary Build 30700 Host 0.0.227 Windows 10 Home x64 1803

Rashaun#8467 - Bug Bot on 2019-01-10T03:19:36.361Z


### Can reproduce.
Windows 10 Pro v1809 x64 - Discord Canary 0.0.226 Build 30700

webhp#1337 - Bug Bot on 2019-01-10T03:19:41.370Z


### Moved from User Reported Bugs to Stylus (CSS) Purge Bugs by Tarek on 2019-01-10T03:19:46.257Z


### Can reproduce.
Windows 10 Home; Canary Build 30700

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-10T03:19:46.443Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.227 Build 30700

Daffyduck#5364 - Bug Bot on 2019-01-10T03:23:01.103Z


### Fixed in 30702 - Tarek on 2019-01-10T03:55:53.714Z


### Moved from Stylus (CSS) Purge Bugs to Claimed Fixed, needs Verification by Tarek on 2019-01-10T03:55:56.842Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2019-01-10T04:41:32.239Z


### Archived by Bug Bot on 2019-02-09T05:00:27.851Z

List
====
Verified Fixed

Members
=======
None
