[Archived] Putting a fullscreen video in the activity section stuck discord (https://trello.com/c/bp1lByRz)

P2: Fix can wait a while,
Mid

Created: 2019-01-15T15:03:48.667Z
Latest Update: 2019-06-02T00:00:29.230Z

Reported by Spooker#0001

####Steps to reproduce:
- discord should not be in fullscreen 
- Go to activity section 
- Put a video on full screen

####Expected result:
Turn video to full screen
####Actual result:
Stuck discord and go back to the up of the activity section. See the attach video for more informations
####Client settings:
canary, Build Number: 30783
####System settings:
Windows 10 x64 Build 1803

26053

Card Log
========
### Added by Bug Bot on 2019-01-15T15:03:48.667Z


### Spooker#0001 - https://youtu.be/gtniNgCB2Fg added by Bug Bot on 2019-01-15T15:03:51.162Z


### Can reproduce.
Windows 10 Home x64 | Canary | Build Number: 30825

Lily#2624 - Bug Bot on 2019-01-15T15:03:56.122Z


### Can reproduce.
CR | Canary 30873 | Windows 10 pro x64

I_Am_Alex#0001 - Bug Bot on 2019-01-15T15:04:01.097Z


### Can reproduce.
Can reproduce | Canary: 30873, Windows 7 64-bit

Skyla#9999 - Bug Bot on 2019-01-15T15:04:06.125Z


### Can reproduce.
CR, Canary, Build Number: 29471, Windows 10 Home x64

W...W...WUMPUUUS#1234 - Bug Bot on 2019-01-15T20:18:24.493Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.227 Build 30873

Daffyduck#5364 - Bug Bot on 2019-01-15T21:44:16.387Z


### Can reproduce.
Windows 10 Home x64 build 17763.xxx Canary 30911

a cat#5379 - Bug Bot on 2019-01-15T23:34:51.599Z


### Can reproduce.
Windows 10 Home Version ; Canary 30911

jedi3#0001 - Bug Bot on 2019-01-15T23:59:25.915Z


### Can reproduce.
Windows 10 Home; Canary Build 30911

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-16T01:23:28.210Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 30911

Octillion#6666 - Bug Bot on 2019-01-16T01:24:20.376Z


### verified, win10, canary 30911 - Clayton on 2019-01-16T02:24:30.203Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-16T02:24:37.383Z


### Can reproduce.
Can reproduce. canary, Build Number: 30945 Windows 10 x64

Furka'n#0001 - Bug Bot on 2019-01-16T20:26:45.389Z


### Can reproduce.
Windows 10 pro x64, Canary 31082

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-19T19:36:37.967Z


### Can't reproduce.
cnr - the video opens in fullscreen just fine. Windows 10 Pro x64 Canary 31115

Delite#0001 - Bug Bot on 2019-01-22T17:58:28.103Z


### On Canary 36779, Windows 10 Home 64-bit (v1809), you're no longer able to put videos from the Activity tab into full screen mode.

Moving to Claimed Fixed. - Ene on 2019-05-02T20:45:44.218Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ene on 2019-05-02T20:45:51.131Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 36779

Daffyduck#5364 - Bug Bot on 2019-05-02T20:50:35.697Z


### Can't reproduce.
Windows 10 Pro x64, Canary 36779

Cam#7527 - Bug Bot on 2019-05-02T23:39:13.030Z


### Can't reproduce.
Windows 10 Home; Canary Build 36838 (Host 0.0.235)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-02T23:54:22.085Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-05-02T23:54:22.320Z


### Archived by Bug Bot on 2019-06-02T00:00:29.242Z

List
====
Verified Fixed

Members
=======
None
