[Archived] Jumping to a message puts your client into a crash loop (https://trello.com/c/cROXNsdn)

P1: Severe

Created: 2019-01-15T00:29:24.306Z
Latest Update: 2019-02-16T00:00:27.253Z

Reported by Ene#0808

####Steps to reproduce:
- Go into a server and search for something 
- Jump to one of the search results and observe

####Expected result:
You should be taken to the selected message
####Actual result:
Your client crashes and will keep crashing as you refresh
####Client settings:
Discord Canary 0.0.227, Build 30869
####System settings:
Windows 10 Home 64-bit (v1803)

26321

Card Log
========
### Added by Bug Bot on 2019-01-15T00:29:24.306Z


### Can reproduce.
Windows 10 Home; Canary Build 30869

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-15T00:29:31.752Z


### Can reproduce.
Windows 10 Home x64 1803, Discord Canary 30869

HarpMiner#2734 - Bug Bot on 2019-01-15T00:29:36.734Z


### Can reproduce.
Windows 10 home x64 v. 1803 - Canary  30869

J1#0088 - Bug Bot on 2019-01-15T00:29:41.663Z


### Can reproduce.
Windows 7 Ultimate 64-bit - Canary 30869

Super#8276 - Bug Bot on 2019-01-15T00:31:36.877Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.227 Build 30869

Daffyduck#5364 - Bug Bot on 2019-01-15T00:32:29.306Z


### Can't reproduce.
Windows 10 Home x64 build 17763.xxx Canary 30825

a cat#5379 - Bug Bot on 2019-01-15T00:33:27.261Z


### J1#0088 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c3d29645ec9033f18eb5130/be3ea462b5f71c4d60da2844b9c9c0a2/KpkBf0e.png added by Bug Bot on 2019-01-15T00:38:36.943Z


### Can reproduce.
MacBook Pro 2017, macOS 10.14.3 Beta (18D39a), Canary Build 30869

Keons#0001 - Bug Bot on 2019-01-15T00:39:34.721Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Amadeus on 2019-01-15T00:56:07.734Z


### can no longer repro. seems to be fixed on build 30873

J1#0088 - Bug Bot on 2019-01-15T01:00:02.804Z


### Can't reproduce.
Windows 10 Home x64 | Canary 30873

charleskimbac#6492 - Bug Bot on 2019-01-15T01:14:31.352Z


### Can't reproduce.
Can't reproduce anymore | Canary: 30816, Windows 7 64-bit

Skyla#9999 - Bug Bot on 2019-01-15T12:29:46.309Z


### Can't reproduce.
CNR; Windows 10 x64 Build 1803 canary, Build Number: 30873

Spooker#0001 - Bug Bot on 2019-01-15T12:38:35.220Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2019-01-15T12:53:37.243Z


### Can't reproduce.
Can not reproduce. canary, Build Number: 30945 Windows 10 x64

Furka'n#0001 - Bug Bot on 2019-01-16T20:28:05.389Z


### Archived by Bug Bot on 2019-02-16T00:00:27.266Z

List
====
Verified Fixed

Members
=======
None
