[Archived] Streamer Mode sub menu stays extended after passing your mouse over it (https://trello.com/c/Zlstg7SM)

P3: Will get fixed eventually,
Mid

Created: 2019-01-17T07:38:02.386Z
Latest Update: 2019-02-18T11:00:33.075Z

Reported by Ene#0808

####Steps to reproduce:
- Right-click on the User Settings gear icon to bring up the context menu 
- Mouse over the Streamer Mode sub menu and then away

####Expected result:
The sub menu should retract once your mouse has moved away from it
####Actual result:
The sub menu stays extended, making it overlap the Compact/Cozy Mode option when you mouse over the Appearance sub menu
####Client settings:
Discord Canary 0.0.228, Build 30945
####System settings:
Windows 10 Home 64-bit (v1803)

26495

Card Log
========
### Added by Bug Bot on 2019-01-17T07:38:02.386Z


### Ene#0808 - https://i.imgur.com/pUIdPnl.gifv added by Bug Bot on 2019-01-17T07:38:04.776Z


### Can reproduce.
Discord Canary 0.0.228 (30945) on Windows 10 Pro 64-bit (1809)

Tarek#1337 - Bug Bot on 2019-01-17T07:38:09.883Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 30945

Octillion#6666 - Bug Bot on 2019-01-17T07:38:14.806Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.228 Build 30945

Daffyduck#5364 - Bug Bot on 2019-01-17T07:38:19.878Z


### Can reproduce.
Windows 8.1 (x64) - Canary (30945)

gianna#0248 - Bug Bot on 2019-01-17T07:47:31.451Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Build 30945

Isabel#0002 - Bug Bot on 2019-01-17T07:49:41.857Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 30945

Octillion#6666 - Bug Bot on 2019-01-17T08:17:54.650Z


### verified, macos 10.12.6, canary 30945 - Clayton on 2019-01-17T09:46:07.332Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-17T09:46:14.293Z


### Can reproduce.
Windows 10 Home; Canary Build 30945

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-17T12:46:14.591Z


### Can reproduce.
CR | Canary: 30945, Windows 7 64-bit

Skyla#9999 - Bug Bot on 2019-01-17T15:15:46.702Z


### Can reproduce.
CR - Windows 10 Home x64, Canary 30945

Fraeduu#8091 - Bug Bot on 2019-01-17T17:49:40.802Z


### Can reproduce.
W10 Pro x64 - Canary 30945

dragiceviccv#1312 - Bug Bot on 2019-01-17T21:26:33.681Z


### Can reproduce.
Windows 10 Pro x64 Canary 30945

Delite#0001 - Bug Bot on 2019-01-17T23:33:35.886Z


### Can't reproduce.
Windows 10 Home x64 | Canary 31082

charleskimbac#6492 - Bug Bot on 2019-01-19T03:45:45.604Z


### CNR, Canary 31082. W10 1809, moving to claimed fixed. - Tarek on 2019-01-19T10:47:32.828Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2019-01-19T10:47:35.511Z


### Can't reproduce.
Cant Reproduce. Windows 10 Home v1809 x64 - Discord Canary 31082

Daffyduck#5364 - Clayton on 2019-01-19T10:48:33.919Z


### Can't reproduce.
CNR anymore. Win10 1809. Discord Canary 31082

Frances Picard#6209 - Clayton on 2019-01-19T10:48:58.084Z


### Can't reproduce.
Cant Reproduce Windows 10 Home 1809 x64 Discord Canary 31082

Blastoise186#7194 - Clayton on 2019-01-19T10:51:12.354Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Clayton on 2019-01-19T10:51:12.549Z


### Archived by Bug Bot on 2019-02-18T11:00:33.092Z

List
====
Verified Fixed

Members
=======
None
