[Archived] Cannot show hotkey help on QWERTZ keyboard without numpad (https://trello.com/c/QmMpd1CA)

P3: Will get fixed eventually,
Low

Created: 2019-01-17T21:20:32.017Z
Latest Update: 2019-02-17T22:00:03.394Z

Reported by ShirleyNeko#0002

####Steps to reproduce:
- using a QWERTZ keyboard layout (e.g. german) with slash being on the secondary layout of the '7' key (using Shift + 7 = /) 
- press Ctrl + Shift + 7 which equals Ctrl + /

####Expected result:
open the hotkey overview (using numpad Ctrl + รท works)
####Actual result:
overview is not opened (no alternative hotkeys given)
####Client settings:
Desktop stable, Build Number: 30942
####System settings:
Windows 10 Education x64 (10.0.17763)

26461

Card Log
========
### Added by Bug Bot on 2019-01-17T21:20:32.017Z


### Super#8276 - https://www.youtube.com/watch?v=2EhRnIbMMzw&feature=youtu.be added by Bug Bot on 2019-01-17T21:20:34.460Z


### Can reproduce.
Can reproduce. QWERTZ keyboard, Windows 10 Home 64-bit, Canary 30945

OddsomeOddy#1998 - Bug Bot on 2019-01-17T21:20:39.527Z


### Can reproduce.
Can reproduce | Windows 10 (17763) 64-bit, Canary 30945

Skyla#9999 - Bug Bot on 2019-01-17T21:20:44.379Z


### Can reproduce.
W10 Pro x64 - Canary 30945

dragiceviccv#1312 - Bug Bot on 2019-01-17T21:20:49.437Z


### minor - Clayton on 2019-01-18T21:58:49.747Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-18T21:58:56.741Z


### Archived by Bug Bot on 2019-02-17T22:00:03.404Z

List
====
Verified Bugs

Members
=======
None
