[Archived] While the emoji picker is open, dragging a file to upload into the emoji modal doesn't work (https://trello.com/c/3GDa8yvH)

P3: Will get fixed eventually,
High

Created: 2019-01-21T07:45:17.445Z
Latest Update: 2019-02-21T23:30:04.283Z

Reported by Jax#8752

####Steps to reproduce:Open emoji dialog 
- Drag file into emoji dialog

####Expected result:
File should upload, and this doesn't happen with gif/nitro dialogs
####Actual result:
File does not upload
####Client settings:
Desktop Canaray Build 31115
####System settings:
Windows 10 Pro 1803

26777

Card Log
========
### Added by Bug Bot on 2019-01-21T07:45:17.445Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Build 31115

Isabel#0002 - Bug Bot on 2019-01-21T07:45:24.864Z


### Can reproduce.
CR; Windows 8.1 Pro 64-bit (v6.3, Build 9600) | Desktop Canary (v0.0.229, Build 31115)

noahb2308#9907 - Bug Bot on 2019-01-21T07:45:29.801Z


### Can reproduce.
CR, Canary: 31115, Windows 7 64-bit

Skyla#9999 - Bug Bot on 2019-01-21T07:45:34.793Z


### Can reproduce.
[CR] Windows 10 Pro x64, Stable Build Number: 31115

t0x1c_sHaDe#7433 - Bug Bot on 2019-01-21T08:47:57.396Z


### Can reproduce.
Windows 8.1 (x64) - Canary (31115)

gianna#0248 - Bug Bot on 2019-01-21T10:35:42.536Z


### Can reproduce.
Windows 10 Home; Canary Build 31115

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-21T12:41:40.874Z


### Can reproduce.
CR; Windows 10 x64 Build 1803 canary, Build Number: 31115

Spooker#0001 - Bug Bot on 2019-01-21T15:07:19.973Z


### Can reproduce.
Windows 10 Home x64 build 17763.xxx Canary 31115

a cat#5379 - Bug Bot on 2019-01-21T18:00:43.677Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 31115

Octillion#6666 - Bug Bot on 2019-01-21T18:49:23.152Z


### Can reproduce.
Windows 10 Enterprise x64 (1709), Stable, Build Number: 31048

reacher#6699 - Bug Bot on 2019-01-21T19:40:14.357Z


### Can reproduce.
macos 10.14.3, canary 31115

Lentralkestor#0404 - Bug Bot on 2019-01-21T23:24:18.314Z


### Can reproduce.
Discord Desktop Build 31115 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601

Super#8276 - Bug Bot on 2019-01-22T00:38:08.890Z


### Can reproduce.
Windows 10 Pro 1809; Discord Canary 31115

Pyknus#2427 - Bug Bot on 2019-01-22T04:51:30.160Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.229 Build 31115

Daffyduck#5364 - Bug Bot on 2019-01-22T09:16:43.419Z


### verified, macos 10.12.6, canary 31115 - Clayton on 2019-01-22T23:23:25.877Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-22T23:23:33.581Z


### Archived by Bug Bot on 2019-02-21T23:30:04.296Z

List
====
Verified Bugs

Members
=======
None
