[Archived] Clicking Enter twice while typing out a note creates a space in your message bar. [Microsoft Edge specific] (https://trello.com/c/RExMUKVa)

P3: Will get fixed eventually,
Low

Created: 2019-01-21T22:36:47.290Z
Latest Update: 2019-02-23T13:00:05.085Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Right click someone on the member list of a server 
- Add a note 
- Click Enter(confirms your note) 
- Click Enter again 
- See the extra line it made in your chat bar

####Expected result:
It should just let you type in the message bar and shouldn't add an extra space(like in Chrome or app).
####Actual result:
Pressing Enter again after confirming your note will put a space in your message bar.
####Client settings:
Stable 31115
####System settings:
Windows 10 Home; Edge 44.17763.1.0, EdgeHTML 18.17763

26813

Card Log
========
### Added by Bug Bot on 2019-01-21T22:36:47.290Z


### Can reproduce.
Can reproduce, Windows 10 Pro 1803, Microsoft Edge 42.17134.1.0, Microsoft EdgeHTML 17.17134

Jax#8752 - Bug Bot on 2019-01-21T22:36:54.894Z


### Can reproduce.
Windows 10 Home x64 (1803) - Web Canary 31115 - EdgeHTML 17.17134

Isabel#0002 - Bug Bot on 2019-01-21T22:36:59.842Z


### Can reproduce.
Can Reproduce; Windows 10 Pro 1809, Microsoft Edge 44.17763.1.0; Microsoft EdgeHTML 18.17763

Pyknus#2427 - Bug Bot on 2019-01-21T22:37:04.880Z


### Can reproduce.
Windows 10 Home; Canary Build 31115; MS Edge 42.17134.1.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-21T22:55:51.570Z


### Can reproduce.
CR; Windows 10 x64 Build 1803 stable, Build Number: 31115;  EdgeHTML 17.17134

Spooker#0001 - Bug Bot on 2019-01-21T23:13:33.720Z


### verified, win10, canary 31241, edge 42 - Clayton on 2019-01-24T12:56:29.597Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-24T12:56:35.666Z


### Archived by Bug Bot on 2019-02-23T13:00:05.097Z

List
====
Verified Bugs

Members
=======
None
