[Archived] The first word of a message can't be looked up [mac specific] (https://trello.com/c/kdpDH0uz)

P3: Will get fixed eventually,
Mid

Created: 2019-01-21T22:26:49.678Z
Latest Update: 2019-02-21T23:30:03.384Z

Reported by Helvetica#7256

####Steps to reproduce:
- Ensure Compact Mode is enabled 
- Open a server or DM with a message (preferably from someone with a username) 
- Triple tap to use Look Up on the first word of the content of the message (must have Look Up enabled in Settings) 
- Observe

####Expected result:
A box should pop up with the search results for the word. The word should be highlighted.
####Actual result:
Nothing happens. The word remains untouched.
####Client settings:
Discord Desktop Stable, build 31115
####System settings:
MacOS Mojave 10.14.2, Macbook Air 2017 13"

26738

Card Log
========
### Added by Bug Bot on 2019-01-21T22:26:49.678Z


### Can reproduce.
Can reproduce, Macbook Pro 13" (2015), MacOS Mojave 10.14.2 - Release Channel: stable, Build Number: 31115, Version Hash: 8c3857eb85f7114c9e50ec7f1727c6ee40eaee9a

maquilaque#1640 - Bug Bot on 2019-01-21T22:26:57.128Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 31115

Isabel#0002 - Bug Bot on 2019-01-21T22:27:02.174Z


### Can reproduce.
macos 10.14.3, canary 31115

Lentralkestor#0404 - Bug Bot on 2019-01-21T22:27:07.244Z


### Can reproduce.
Can reproduce, MacOs 10.14.3, Canary 31115

Action Potential#4040 - Bug Bot on 2019-01-22T01:44:29.166Z


### verified, macos 10.12.6, canary 31115 - Clayton on 2019-01-22T23:15:26.918Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-22T23:15:36.766Z


### Archived by Bug Bot on 2019-02-21T23:30:03.394Z

List
====
Verified Bugs

Members
=======
None
