[Archived] There is no visible scroll bar in the server member list [Microsoft Edge specific] (https://trello.com/c/Y1tETIgx)

P3: Will get fixed eventually,
Low

Created: 2019-01-25T16:37:04.409Z
Latest Update: 2019-02-25T12:30:04.634Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Go to a server with a lot of members

####Expected result:
There should be a visible scroll bar in the server member list
####Actual result:
There is no scroll bar in the server member list
####Client settings:
Stable 31316
####System settings:
Windows 10 Home; Edge 44.17763.1.0, EdgeHTML 18.17763

27016

Card Log
========
### Added by Bug Bot on 2019-01-25T16:37:04.409Z


### Can reproduce.
Only seems to happen in Edge 18 - Windows 10 Home x64 v1809, Discord Web Canary 31316, Microsoft EdgeHTML 18.17763

Haru💗#6660 - Bug Bot on 2019-01-25T16:37:11.811Z


### Can reproduce.
W10 Pro x64 - Canary 31316 - Edge 44.17763.1.0 - EdgeHTML 18.17763

dafaqed#1312 - Bug Bot on 2019-01-25T16:37:16.822Z


### Can reproduce.
Can reproduce on Microsoft Edge 44.17763.1.0 (Microsoft EdgeHTML 18.17763), Windows 10 Pro 64-bit (1809) and Discord Stable WebClient 31316

Defracted#0001 - Bug Bot on 2019-01-25T16:37:22.167Z


### Can't reproduce.
CNR, https://spooker.xyz/docs/discord/250119/Screenshot_62.png ; Windows 10 x64 Build 1803 stable, Build Number: 31316; Microsoft EdgeHTML 17.17134

Spooker#0001 - Bug Bot on 2019-01-25T17:41:52.864Z


### Can't reproduce.
Windows 10 x64 Discord 31316; Microsoft EdgeHTML 17.17134

Zacatero#0001 - Bug Bot on 2019-01-25T18:55:01.275Z


### Can't reproduce.
Can not reproduce. Windows 10 Home x64 (1809), Stable 31316 EdgeHTML 18.17763

Solo#0007 - Bug Bot on 2019-01-25T22:57:47.064Z


### It appears as though the scroll bar just gets so small that you can not see it. At around 7,500 server members is when it began disappearing for me. Up until then it was increasingly miniscule.

Solo#0007 - Bug Bot on 2019-01-25T23:19:54.219Z


### verified, win10, edge 44.17763.1.0 - Clayton on 2019-01-26T12:03:02.007Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-26T12:03:10.007Z


### Archived by Bug Bot on 2019-02-25T12:30:04.648Z

List
====
Verified Bugs

Members
=======
None
