[Archived] Clicking on another channel while fullscreening a video fullscreens Discord (https://trello.com/c/y2gdrH2H)

P3: Will get fixed eventually,
Mid

Created: 2019-01-26T20:33:38.632Z
Latest Update: 2019-02-28T05:00:05.582Z

Reported by Rashaun#8467

####Steps to reproduce:
- Send a youtube video in a channel 
- Play the youtube video 
- Focus on the video by clicking the embed 
- Press "f" to fullscreen the video, and quickly switch channels 
- Observe your Discord after switching channels

####Expected result:
Discord switches channels just fine
####Actual result:
Discord switches channels but also fullscreens
####Client settings:
Canary Build 31390
####System settings:
Windows 10 Home x64 1803

27095

Card Log
========
### Added by Bug Bot on 2019-01-26T20:33:38.632Z


### Can reproduce.
CR, Canary Build 31390 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601

Super#8276 - Bug Bot on 2019-01-26T20:33:46.120Z


### Can reproduce.
Can repro, Windows Home 1809, Discord Canary 31390

ginkoid#8888 - Bug Bot on 2019-01-26T20:33:51.138Z


### Can reproduce.
Windows 10 x64 Canary 31390

Zacatero#0001 - Bug Bot on 2019-01-26T20:33:56.187Z


### Can reproduce.
Windows 8.1 (x64) - Canary (31390)

gianna#0248 - Bug Bot on 2019-01-26T20:49:58.405Z


### Can't reproduce.
Windows 10 Home x64 build 17763.xxx Discord doesn't fullscreen, and just goes to clicked channel.  however, once i return to the channel with the vid before, the f is in the message box

a cat#4876 - Bug Bot on 2019-01-26T23:18:20.260Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 31390

Octillion#6666 - Bug Bot on 2019-01-26T23:24:25.146Z


### Can reproduce.
CR. Click on the video before pressing 'F', and switch channel quickly after pressing 'F' before YouTube completely goes fullscreen. Windows 10 x64 1809 (17763), Discord Canary with Build number 31390

Frances Picard#6209 - Bug Bot on 2019-01-27T02:06:49.212Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 31400

Defracted#0001 - Bug Bot on 2019-01-27T10:04:54.253Z


### Can reproduce.
Windows 10 x64 v1803, build 17134.523

Dwigoric#0838 - Bug Bot on 2019-01-27T13:32:33.457Z


### Can reproduce.
macos 10.14.3, canary 31400

Lentralkestor#2016 - Bug Bot on 2019-01-27T15:05:29.373Z


### Can reproduce.
Windows 10 Home; Canary Build 31400

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-27T21:45:48.725Z


### Can reproduce.
W10 Pro x64 - Canary 31400

dafaqed#1312 - Bug Bot on 2019-01-27T22:36:10.586Z


### Can reproduce.
Can repro; Windows 10 Home - Desktop Canary 31400

SniperCorona#5458 - Bug Bot on 2019-01-28T19:59:29.785Z


### verified, win10, canary 31464 - Clayton on 2019-01-29T04:48:20.652Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-29T04:48:28.333Z


### Archived by Bug Bot on 2019-02-28T05:00:05.593Z

List
====
Verified Bugs

Members
=======
None
