[Archived] Hard to see background of markdown in the collapsed Search Modal on Dark Theme (https://trello.com/c/pk7wUEei)

P3: Will get fixed eventually,
Low

Created: 2019-01-26T18:44:04.363Z
Latest Update: 2019-02-28T05:00:04.914Z

Reported by O.O. Gold the Dank Meme Lord#4151

####Steps to reproduce:
- Search for a message that has a onetick markdown in it (all of denied-bugs works) 
- Click on the message on top of the one you can jump to 
- Observe the text

####Expected result:
If the message has a onetick markdown in it, you should be able to see the background of the markdown
####Actual result:
The background of the markdown blends in with the background of the modal. This isn't true in Light Theme
####Client settings:
Discord Canary Build 31390
####System settings:
Windows 10 Home x64 (1803)

27091

Card Log
========
### Added by Bug Bot on 2019-01-26T18:44:04.363Z


### O.O. Gold the Dank Meme Lord#4151 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c4caa74a5ff3d76ed4d0eb9/a3525f1b421119b2a1dc7b88494c6ccd/33fea8.png added by Bug Bot on 2019-01-26T18:44:07.967Z


### Can reproduce.
Windows 10 Home x64 (1809). Discord Canary Build 31390

SaltyPotato#0006 - Bug Bot on 2019-01-26T18:44:11.913Z


### Can reproduce.
Windows 10 Home x64, Canary 31390

Ossyishere#2281 - Bug Bot on 2019-01-26T18:44:16.934Z


### Can reproduce.
Can reproduce Windows 7 Ultimate 64 Bit Build: 30756

DaSpeedyCrafter#0002 - Bug Bot on 2019-01-26T18:44:21.907Z


### Can reproduce.
Windows 7 Ultimate 64x, canary: 31390

「Fortune's Endbringer」#3989 - Bug Bot on 2019-01-26T19:16:47.246Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 31390

Isabel#0002 - Bug Bot on 2019-01-26T23:41:29.117Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 31400

Octillion#6666 - Bug Bot on 2019-01-27T01:29:52.371Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 31400

Solo#0007 - Bug Bot on 2019-01-27T01:34:19.330Z


### Can reproduce.
Can repro Windows Home 1809, Discord Canary 31400

ginkoid#8888 - Bug Bot on 2019-01-27T04:44:11.142Z


### Can reproduce.
CR; Canary: 31400, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-01-27T07:37:52.236Z


### Can reproduce.
CR; Windows 10 x64 Build 1803 canary, Build Number: 31400

Spooker#0001 - Bug Bot on 2019-01-27T13:22:27.603Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 31400

Defracted#0001 - Bug Bot on 2019-01-27T15:38:11.691Z


### verified, win10, canary 31464 - Clayton on 2019-01-29T04:47:54.460Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-29T04:48:01.143Z


### Archived by Bug Bot on 2019-02-28T05:00:04.929Z

List
====
Verified Bugs

Members
=======
None
