"Added to Favorite" won't appear again above the GIF button but the button shine if you favorite an gif then unfavorite (https://trello.com/c/VbZyUGMP)

P3: Will get fixed eventually,
Low

Created: 2019-01-27T22:07:54.002Z
Latest Update: 2020-03-17T18:15:53.911Z

Reported by Super#8276

####Steps to reproduce:
- Post a gif 
- Favorite the gif 
- UnFavorite the gif 
- Favorite a gif 
- Observe

####Expected result:
Added to Favorite modal should appear
####Actual result:
Added to Favorite modal won't appear again even by restarting the client
####Client settings:
Discord Desktop Stable Build 31316
####System settings:
Windows 7 Ultimate 64-bit Version 6.1 Build 7601

27157

Card Log
========
### Added by Bug Bot on 2019-01-27T22:07:54.002Z


### Super#8276 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c4e2bb9f04981732a308b01/3fda25ae486f21125c69c7dad9594be2/br1fR66.gif added by Bug Bot on 2019-01-27T22:07:56.884Z


### Can reproduce.
CR Win10 64x (1809), Discord Canary 31400 ~ CNR on Stable 31316

Alipoodle#5025 - Bug Bot on 2019-01-27T22:08:01.469Z


### Can reproduce.
Could reproduce, macos 10.14.3, Canary 31400

Action Potential#2494 - Bug Bot on 2019-01-27T22:08:06.400Z


### Can reproduce.
macos 10.14.3, canary 31400

Lentralkestor#2016 - Bug Bot on 2019-01-27T22:08:11.414Z


### Super#8276 - https://i.imgur.com/br1fR66.gifv added by Bug Bot on 2019-01-27T22:26:10.868Z


### Can reproduce.
W10 Pro x64 - Canary 31400

dafaqed#1312 - Bug Bot on 2019-01-27T22:30:51.762Z


### Can reproduce.
Windows 10 Home x64 build 17763.xxx

a cat#4876 - Bug Bot on 2019-01-27T23:22:02.803Z


### Can reproduce.
Windows 10 x64 Canary 31400

Zacatero#0001 - Bug Bot on 2019-01-28T00:44:08.541Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.229 Build 31400

Daffyduck#5364 - Bug Bot on 2019-01-28T02:35:24.477Z


### Can reproduce.
Windows 10 Home x64 | Canary 31400

charleskimbac#6492 - Bug Bot on 2019-01-28T04:23:35.728Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 31400

Frances Picard#6209 - Bug Bot on 2019-01-28T06:43:18.425Z


### Can reproduce.
CR; Canary: 31400, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-01-28T07:37:39.130Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 31400 (for me it doesn't appear at all)

Defracted#0001 - Bug Bot on 2019-01-28T12:46:06.632Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 31400

Lily#2624 - Bug Bot on 2019-01-28T16:06:49.502Z


### Can reproduce.
Windows 10 x64 Build 1803 canary, Build Number: 31400

Spooker#0001 - Bug Bot on 2019-01-28T16:32:23.395Z


### Can reproduce.
Windows 10 Home; Canary Build 31431

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-28T22:06:08.715Z


### minor - Clayton on 2019-01-29T04:51:37.640Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-29T04:51:44.415Z


### Archived by Bug Bot on 2019-02-28T05:00:06.623Z


### Can reproduce.
Canary 34132, macOS 10.14.3

JBYoshi#5551 - Bug Bot on 2019-03-19T14:44:20.557Z


### Unarchived by Bug Bot on 2019-03-19T15:00:06.942Z


### Moved from Verified Bugs to Gif Picker Bugs! by Ene on 2019-04-01T05:00:39.158Z

List
====
Gif Picker Bugs!

Members
=======
None
