[Archived] chat stops auto scrolling with new messages when discord is not focused and in active chats {possibly multiple monitors specific} (https://trello.com/c/jvbU2eB7)

P3: Will get fixed eventually,
Mid

Created: 2019-01-28T08:32:41.505Z
Latest Update: 2019-03-01T19:00:03.131Z

Reported by J1#0088

####Steps to reproduce:
- go to a very active chat as it happens more often there (like PUBGm or Fortnite general channel) 
- place the discord window on one of your monitors and fullscreen it while having another app in focus on the other monitor 
- wait for about 10 mins (it doesn't take this long usually but just in case) 
- observe that the channel no longer scrolls with new messages

####Expected result:
it should keep scrolling with new messages like it used to do
####Actual result:
autoscrolling is no longer auto :(
####Client settings:
Canary 0.0.229 - 31400
####System settings:
Windows 10 home x64 v. 1803

27175

Card Log
========
### Added by Bug Bot on 2019-01-28T08:32:41.505Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 31400

Isabel#0002 - Bug Bot on 2019-01-28T08:32:49.010Z


### Can reproduce.
Can reproduce; Canary: 31400, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-01-28T08:32:53.958Z


### Can reproduce.
CR, Win10 1803, Build: 31316

Irevall#1278 - Bug Bot on 2019-01-28T08:32:59.070Z


### Can reproduce.
- Windows 10 Pro x64 (1809) - Canary 31400

Jengas#7777 - Bug Bot on 2019-01-28T18:53:11.648Z


### verified, win10, canary 31464 - Clayton on 2019-01-29T05:05:50.387Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-29T05:06:01.075Z


### Can reproduce.
CR; Windows 7 Ultimate SP1 x64, Stable 31441

Waff#0267 - Bug Bot on 2019-01-30T18:44:58.665Z


### Archived by Bug Bot on 2019-03-01T19:00:03.153Z

List
====
Verified Bugs

Members
=======
None
