[Archived] [Edge] If you start typing before the page fully loads, the cursor appears (https://trello.com/c/CjTgRZ1y)

P3: Will get fixed eventually,
Low

Created: 2019-01-28T19:26:48.462Z
Latest Update: 2019-10-23T23:00:15.556Z

Reported by O.O. Gold the Dank Meme Lord#4151

####Steps to reproduce:
- Log onto Discord on MS Edge 
- Go to any text channel you can speak in 
- Refresh the page 
- As soon as the loading screen appears, start typing and observe

####Expected result:
The cursor will not appear until the page has fully finished loading
####Actual result:
The cursor appears before the page fully finishes loading
####Client settings:
Discord Canary Build 31400W
####System settings:
Windows 10 Home x64 (1803); MS Edge 42.17134.1.0; EdgeHTML 17.17134

27222

Card Log
========
### Added by Bug Bot on 2019-01-28T19:26:48.462Z


### Can reproduce.
Windows 10 Home, Edge 42.17134.1.0, Canary 31400

Ossyishere#2281 - Bug Bot on 2019-01-28T19:26:56.043Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), EdgeHTML 18.17763

Solo#0007 - Bug Bot on 2019-01-28T19:27:01.038Z


### Can reproduce.
Can repro; Windows 10 Home - Desktop Canary 31400

SniperCorona#5458 - Bug Bot on 2019-01-28T19:27:06.084Z


### Can reproduce.
Discord Canary (BUILD 31400) on Windows 10 x64 (1809 Update)

Procrastinator Adam#4226 - Bug Bot on 2019-01-28T20:58:37.835Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Web Stable 31316 - EdgeHTML 18.17763

Daffyduck#5364 - Bug Bot on 2019-01-29T03:31:55.562Z


### Can reproduce.
Windows 10 Home x64 (1809) - Web Canary 31464 - EdgeHTML 18.17763

Isabel#0002 - Bug Bot on 2019-01-29T04:20:26.959Z


### minor - Clayton on 2019-01-29T05:01:22.775Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-29T05:01:29.771Z


### Archived by Bug Bot on 2019-02-28T05:30:03.402Z


### Can reproduce.
the cursor appears slightly before the loading page disappears; Windows 10 Home x64 | canary 44396 | EdgeHTML 18.18362

charleskimbac#6492 - Bug Bot on 2019-08-25T04:53:35.772Z


### Unarchived by Bug Bot on 2019-08-25T05:00:07.057Z


### Archived by Bug Bot on 2019-10-23T23:00:15.570Z

List
====
Verified Bugs

Members
=======
None
