[Archived] no "Links are spoopy" popup when opening a link in a text channel but you do get a popup when clicking on "open original" or in DMs (https://trello.com/c/OIHF7OpW)

P3: Will get fixed eventually,
Mid

Created: 2019-01-29T04:54:06.778Z
Latest Update: 2019-02-28T10:00:03.883Z

Reported by J1#0088

####Steps to reproduce:
- post a media link that has a preview embed and and you haven't trusted yet in a text channel 
- click to open that link and observe that you don't get a "links are spoopy" popup 
- open the preview embed then click on open original

####Expected result:
just like in DMs, expecting a "Links are Spoopy" popup warning
####Actual result:
you don't get a warning about links from domains you haven't trusted yet :(
####Client settings:
Canary 0.0.229 - 31400
####System settings:
Windows 10 home x64 v. 1809

27246

Card Log
========
### Added by Bug Bot on 2019-01-29T04:54:06.778Z


### J1#0088 - https://i.imgur.com/qWy3AVr.gifv added by Bug Bot on 2019-01-29T04:54:09.224Z


### Can reproduce.
CR; Windows 10 Home x64 | Canary 31441

charleskimbac#6492 - Bug Bot on 2019-01-29T04:54:14.193Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 31464

Solo#0007 - Bug Bot on 2019-01-29T04:54:19.122Z


### Can reproduce.
Could reproduce, macos 10.14.3, Canary 31441

Action Potential#2494 - Bug Bot on 2019-01-29T04:54:24.089Z


### verified, win10, canary 31464 - Clayton on 2019-01-29T05:00:11.413Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-29T05:00:21.926Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 31464

Defracted#0001 - Bug Bot on 2019-01-29T07:04:16.506Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 31464

Frances Picard#6209 - Bug Bot on 2019-01-29T09:55:24.993Z


### Archived by Bug Bot on 2019-02-28T10:00:03.897Z

List
====
Verified Bugs

Members
=======
None
