[Archived] [Edge Specific] (resubmitted after confirmation in q/a channel) When logging in with enter button, cursor blinks on screen. (https://trello.com/c/YvwPhY1x)

P3: Will get fixed eventually,
Low

Created: 2019-01-28T19:08:31.327Z
Latest Update: 2019-02-28T05:30:03.938Z

Reported by Solo#0007

####Steps to reproduce:
- Type in username + password 
- As cursor is reappearing in the password box, hit enter 
- Observe how the cursor lingers on your screen as transitioning to next screen

####Expected result:
The cursor should disappear
####Actual result:
The cursor stays in sight
####Client settings:
Stable 31316
####System settings:
Windows 10 Home x64 (1809), EdgeHTML 18.17763

27219

Card Log
========
### Added by Bug Bot on 2019-01-28T19:08:31.327Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c4f532f84a6ec7c2f325cf5/5bc16c1a259892a0b4038c0eadceaebc/KfHMo67.gif added by Bug Bot on 2019-01-28T19:08:34.151Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Web Stable 31316 - EdgeHTML 18.17763

Daffyduck#5364 - Bug Bot on 2019-01-28T19:08:38.687Z


### Can reproduce.
CR Win10 64x (1809), Discord Stable Web 31316 ~ EdgeHTML 18.17763

Alipoodle#5025 - Bug Bot on 2019-01-28T19:08:43.782Z


### Can reproduce.
Can repro; Windows 10 Home - Discord Web Client Stable 31316 - EdgeHTML 18.17763

SniperCorona#5458 - Bug Bot on 2019-01-28T19:08:48.875Z


### Can reproduce.
Windows 10 Home, Edge 42.17134.1.0, Canary 31400

Ossyishere#2281 - Bug Bot on 2019-01-28T19:15:50.167Z


### Can reproduce.
Windows 10 Home; Canary Build 31431; MS Edge 42.17134.1.0; EdgeHTML 17.17134

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-28T22:12:23.320Z


### Can reproduce.
Windows 10 Home x64 (1809) - Web Canary 31464 - EdgeHTML 18.17763

Isabel#0002 - Bug Bot on 2019-01-29T04:22:08.765Z


### minor - Clayton on 2019-01-29T05:01:39.127Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-29T05:01:45.825Z


### Archived by Bug Bot on 2019-02-28T05:30:03.951Z

List
====
Verified Bugs

Members
=======
None
