Spoiled gifs/images can not be right clicked. (https://trello.com/c/70oPGov0)

None

Created: 2019-01-31T22:32:38.932Z
Latest Update: 2019-06-04T01:39:12.738Z

Reported by Solo#0007

####Steps to reproduce:
- Send a gif/image as a spoiler 
- Attempt to right click it

####Expected result:
The right click menu should come up
####Actual result:
Nothing happens
####Client settings:
Canary 31642
####System settings:
Windows 10 Home x64 (1809)

27558

Card Log
========
### Added by Bug Bot on 2019-01-31T22:32:38.932Z


### Can reproduce.
CanRepro; Windows 10 64bit v1803, Stable 31642

aj834#1640 - Bug Bot on 2019-01-31T22:32:46.312Z


### Can reproduce.
Win8.1 ~ Tested on PTB and Canary [31642]

.–. LOLnt ._.#3405 - Bug Bot on 2019-01-31T22:32:51.306Z


### Can reproduce.
Can repro, Windows Home 1809, Discord Canary 31642

ginkoid#8888 - Bug Bot on 2019-01-31T22:32:56.298Z


### Can reproduce.
W10 Pro x64 - Canary 31642

dafaqed#1312 - Bug Bot on 2019-01-31T22:49:55.154Z


### Can reproduce.
Can Reproduce; Windows 10 Pro 1809; Discord Canary 31642

Pyknus#2427 - Bug Bot on 2019-01-31T23:36:23.306Z


### Can reproduce.
CR but you need to open the spoiler to get the image link, dont think that is a bug.  Windows 10 x64 Build 1803 canary, Build Number: 31642

Spooker#0001 - Bug Bot on 2019-02-01T00:28:44.965Z


### Can reproduce.
Could reproduce, macOS 10.14.4, Canary 31642

Action Potential#2494 - Bug Bot on 2019-02-01T01:47:39.910Z


### Moved from User Reported Bugs to Spoilers! by Clayton on 2019-02-01T10:04:51.691Z


### Can reproduce.
Windows 10 Home; Canary Build 31774

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-02T02:36:18.836Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36128

Isabel#0002 - Bug Bot on 2019-04-21T11:14:16.788Z


### Can reproduce.
Windows 10 Home x64 10.0.17134 Build 17134 Build Number: 38960, Version Hash: 0f19cf2b253e53578870900345c1db921e5d9519

liam#7220 - Bug Bot on 2019-06-04T01:39:12.744Z

List
====
Spoilers!

Members
=======
None
