Gif Picker category names & suggestion buttons don't adapt initially after changing your client language (https://trello.com/c/cB1Yp6Qf)

P3: Will get fixed eventually,
Mid

Created: 2019-01-31T20:30:29.311Z
Latest Update: 2019-04-01T04:34:29.126Z

Reported by Ene#0808

####Steps to reproduce:
- Change your client language to a language that already has translated strings for the Gif Picker (e.g Spanish/Dutch) 
- Go into a Server/DM and click on the Gif Picker button 
- Observe the category names & suggestion buttons at the bottom of categories

####Expected result:
The category names & suggestion buttons should translate to your new client language
####Actual result:
The category names & suggestion buttons stay in your previous client language, requiring you to refresh for the proper translation to apply
####Client settings:
Discord Canary 0.0.300, Build 31633
####System settings:
Windows 10 Home 64-bit (v1803)

27535

Card Log
========
### Added by Bug Bot on 2019-01-31T20:30:29.311Z


### Ene#0808 - https://i.imgur.com/TeCuQDy.gifv added by Bug Bot on 2019-01-31T20:30:31.987Z


### Can reproduce.
Discord Canary 0.0.300 (31633) on Windows 10 Pro 64-bit (1809)

Tarek#1337 - Bug Bot on 2019-01-31T20:30:36.998Z


### Can reproduce.
CR // Win8.1 ~ PTB 31618 and Canary 31618

.–. LOLnt ._.#3405 - Bug Bot on 2019-01-31T20:30:41.974Z


### Can reproduce.
CR, Canary 31618 Win10 Home

Toby#0002 - Bug Bot on 2019-01-31T20:30:47.243Z


### Can reproduce.
Windows 10 x64 Build 1803 canary, Build Number: 31618

Spooker#0001 - Bug Bot on 2019-01-31T20:34:57.859Z


### Can reproduce.
CR; Windows 10 Pro x64 Discord Canary 31633

Harsh#0001 - Bug Bot on 2019-01-31T20:48:02.966Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 31618

Lily#2624 - Bug Bot on 2019-01-31T21:51:44.082Z


### Can reproduce.
W10 Pro x64 - Canary 31642

dafaqed#1312 - Bug Bot on 2019-01-31T23:04:45.666Z


### Can reproduce.
Windows 10 Home; Canary Build 31642

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-01T02:15:39.705Z


### Moved from User Reported Bugs to Gif Picker Bugs! by Clayton on 2019-02-01T10:05:07.416Z


### Can't reproduce.
CNR; Windows 7 64-bit Discord Canary 31700

Skyla#7948 - Bug Bot on 2019-02-01T14:34:16.092Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Canary 0.0.216

Forgi_Forgeth#7294 - Bug Bot on 2019-03-31T19:45:07.678Z

List
====
Gif Picker Bugs!

Members
=======
None
