[Archived] When you hide gifs with the new spoiler it makes them have fuzzy lines on it if you fullscreen the gif. (https://trello.com/c/7XJmSicl)

None

Created: 2019-02-02T08:44:22.803Z
Latest Update: 2019-05-01T09:00:28.750Z

Reported by Scrubish#0001

####Steps to reproduce:
- Go to Google 
- Download a GIF and save it to your pc 
- Go to a chat and upload your gif that you saved but mark it as a spoiler 
- Click the "spoiler" button to reveal the gif 
- Click the gif again to view it a bit bigger

####Expected result:
You will be able to see the gif correctly correctly
####Actual result:
It has weird fuzzy things over it.
####Client settings:
Canary 31744,
####System settings:
Windows 10 Pro

27773

Card Log
========
### Added by Bug Bot on 2019-02-02T08:44:22.803Z


### Can reproduce.
CR; Windows 10 Home x64 | Canary 31744

charleskimbac#6492 - Bug Bot on 2019-02-02T08:44:30.105Z


### Can reproduce.
CR Win 10 Pro (1803) Canary (31700)

broman#0001 - Bug Bot on 2019-02-02T08:44:35.180Z


### Can reproduce.
CR; Canary: 31774, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-02T08:44:40.130Z


### Can reproduce.
HP Chromebook 11 G5 EE, Chrome OS 71 (64-bit), Canary Build 31774

Casper#9999 - Bug Bot on 2019-02-02T09:09:49.312Z


### Can reproduce.
CR. canary, Build Number: 31774 Windows 10 x64

Smh#0001 - Bug Bot on 2019-02-02T09:28:49.276Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 31774

Lily#2624 - Bug Bot on 2019-02-02T10:09:31.786Z


### Moved from User Reported Bugs to Spoilers! by Clayton on 2019-02-02T11:29:31.159Z


### Can reproduce.
Windows 10 Pro x64, Canary 31774

criptixo#0001 - Bug Bot on 2019-02-02T12:29:05.269Z


### Can reproduce.
CR - Windows 10 Pro x64 - Canary 31785

eyelash#0005 - Bug Bot on 2019-02-03T13:20:54.547Z


### Cannot reproduce, Canary 34858, Windows 10 Home 64-bit (v1809).

Moving to Cannot Reproduce. - Ene on 2019-04-01T08:42:13.203Z


### Moved from Spoilers! to Cannot Reproduce by Ene on 2019-04-01T08:42:19.521Z


### Archived by Bug Bot on 2019-05-01T09:00:28.760Z

List
====
Cannot Reproduce

Members
=======
None
