[Archived] When you change a group name it says you can right click to delete the msg but it doesn't work (https://trello.com/c/Xew3jYMs)

None

Created: 2019-02-02T19:52:18.773Z
Latest Update: 2019-02-05T11:23:31.788Z

Reported by TheForbiddenAi#0001

####Steps to reproduce:
- Create a group 
- Rename the group 
- Right click the message that says you changed the channel name 
- Then hit delete

####Expected result:
The message should be deleted, or the option should not appear
####Actual result:
It says you can delete the message when in reality you can not
####Client settings:
Release Channel: canary, Build Number: 31774, Version Hash: 36b42cf7d328954935e640ba9a7445505ec5f712
####System settings:
Windows 10, 1809

27866

Card Log
========
### Added by Bug Bot on 2019-02-02T19:52:18.773Z


### Can reproduce.
CR, Stable : Build Number : 31700, Windows 10 Home x64

2Fst4Gas#9999 - Bug Bot on 2019-02-02T19:52:26.196Z


### Can reproduce.
Windows 10 Pro x64 1803, Discord Canary 31774

ryan#0570 - Bug Bot on 2019-02-02T19:52:31.291Z


### Can reproduce.
CR, Windows 10 x64 (1809) - Discord Canary 31774

Arnold0#7514 - Bug Bot on 2019-02-02T19:52:36.201Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - PTB 31779

Isabel#0002 - Bug Bot on 2019-02-02T20:23:40.145Z


### Can reproduce.
Windows 10 x64 Canary 31774

Zacatero#0001 - Bug Bot on 2019-02-02T21:51:49.108Z


### Can reproduce.
MacBook Pro 2017 (13" - w/ touchbar) - macOS v10.14 - Build: 31774

CustomName#9999 - Bug Bot on 2019-02-02T23:26:01.185Z


### Can reproduce.
Windows 7 Ultimate 64x, canary, Build Number: 31784

「Fortune's Endbringer」#3989 - Bug Bot on 2019-02-02T23:35:43.820Z


### Can reproduce.
macos 10.14.4, canary 31774

M24#2016 - Bug Bot on 2019-02-03T00:20:06.517Z


### Can reproduce.
Could reproduce, macOs 10.14.4, Canary 31774

Action Potential#2494 - Bug Bot on 2019-02-03T01:30:32.878Z


### Extension of https://trello.com/c/KFeuG8tG

webhp#1337 - Bug Bot on 2019-02-03T01:54:26.814Z


### extension below - Clayton on 2019-02-05T11:23:29.428Z


### Archived by Clayton on 2019-02-05T11:23:31.799Z

List
====
User Reported Bugs

Members
=======
None
