Using the shortcut to create a private DM in the Server/Guild Discovery menu will crash Discord if you run the same shortcut in a server afterwards. (https://trello.com/c/bLI5wWy7)

None

Created: 2019-02-02T09:38:17.665Z
Latest Update: 2019-04-02T20:38:11.288Z

Reported by Isabel#0002

####Steps to reproduce:
- Open Server Discovery. 
- Press `CTRL/CMD` + `SHIFT` + `T`. 
- Open a server you've already joined. 
- Re-run the shortcut.

####Expected result:
Discord should open a Private DM.
####Actual result:
Discord crashes.
####Client settings:
PTB 31779
####System settings:
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave)

27801

Card Log
========
### Added by Bug Bot on 2019-02-02T09:38:17.665Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.230 Build 31774

Daffyduck#5364 - Bug Bot on 2019-02-02T09:38:25.024Z


### Can reproduce.
W10 Pro, Discord Stable#31779

kabii#0001 - Bug Bot on 2019-02-02T09:38:30.010Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 31774

Octillion#6666 - Bug Bot on 2019-02-02T09:38:35.005Z


### Can reproduce.
Windows 10 Pro x64 Canary 31744

Delite#0001 - Bug Bot on 2019-02-02T11:30:59.831Z


### Moved from User Reported Bugs to Server discovery! by Clayton on 2019-02-02T11:46:33.943Z


### Can reproduce.
- Windows 10 Pro x64 (1809) - Canary 31774

Jengas#7777 - Bug Bot on 2019-02-02T11:59:12.985Z


### Can reproduce.
Windows 10 Pro x64, Canary 31774

criptixo#0001 - Bug Bot on 2019-02-02T12:26:09.427Z


### Can reproduce.
CR; Canary: 31774, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-02T14:53:45.533Z


### Can reproduce.
macos 10.4.4, canary 31774

Lentralkestor#2016 - Bug Bot on 2019-02-02T15:08:04.546Z


### Can reproduce.
Windows 10 Pro x64 Canary: 31774

Neiron#8475 - Bug Bot on 2019-02-02T15:11:45.221Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 31779

Defracted#0001 - Bug Bot on 2019-02-02T15:14:27.750Z


### Extension of https://trello.com/c/1icORdqC/

webhp#1337 - Bug Bot on 2019-02-03T01:59:45.397Z

List
====
Server discovery!

Members
=======
None
