[Archived] Spoilers are affected by clicks when set to "always show spoiler content" (https://trello.com/c/nYHQZrML)

None

Created: 2019-02-03T01:28:57.784Z
Latest Update: 2019-03-06T17:00:42.026Z

Reported by Solo#0007

####Steps to reproduce:
- The first gif is with clicking the image in-between toggling, the second gif is without clicking in-between 
- Please note that an image is used in the gif but this also works with regular messages 
- Ensure that "always show spoiler content" is toggled on 
- Send a message as a spoiler 
- Click on the message 
- Change your spoiler setting to "on-click" 
- Observe how the spoiler is now unhidden

####Expected result:
Any clicks should not be registered when set to "always show spoiler content"
####Actual result:
The click is registered and when swapping back the message is spoiled.
####Client settings:
Canary 31774
####System settings:
Windows 10 Home x64 (1809)

27782

Card Log
========
### Added by Bug Bot on 2019-02-03T01:28:57.784Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c5643d99c7e4105bf22c838/96ef7f99074e5b1ee5361fb1eeb47c6b/nHE21Cp.gif added by Bug Bot on 2019-02-03T01:29:00.614Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c5643d99c7e4105bf22c838/16df744e014a23530c8f400cecc06335/6IugvCS.gif added by Bug Bot on 2019-02-03T01:29:00.668Z


### Can reproduce.
CR:  Release Channel: canary, Build Number: 31774, mac os 10.14

Quantum Octoling#0712 - Bug Bot on 2019-02-03T01:29:05.269Z


### Can reproduce.
macos 10.14.4, canary 31774

24#2016 - Bug Bot on 2019-02-03T01:29:10.214Z


### Can reproduce.
Could reproduce, macOs 10.14.4, Canary 31774

Action Potential#2494 - Bug Bot on 2019-02-03T01:29:15.138Z


### Can reproduce.
Windows 10 x64 Canary 31784

Zacatero#0001 - Bug Bot on 2019-02-03T04:16:03.811Z


### Can reproduce.
CR; Canary: 31774, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-03T15:08:48.256Z


### Moved from User Reported Bugs to Not a Bug by Jared on 2019-02-04T16:49:59.786Z


### This isn't a bug and should not have been approved. - Jared on 2019-02-04T16:50:23.398Z


### Archived by Bug Bot on 2019-03-06T17:00:42.038Z

List
====
Not a Bug

Members
=======
None
