[Archived] [Safari] When rearranging servers, the icon of the server currently dragged disappears (https://trello.com/c/AeYV89Zh)

P3: Will get fixed eventually,
Mid

Created: 2019-02-03T14:22:21.334Z
Latest Update: 2019-03-07T11:30:07.582Z

Reported by Mauve Ode Iffier#6602

####Steps to reproduce:
- Open Discord in Safari. 
- Drag a server icon from one place to another.

####Expected result:
Server icon follows your cursor.
####Actual result:
Server icon disappears until it is placed into a new slot.
####Client settings:
Discord Canary 31784, Safari 11.1.2 (11605.3.8.1)
####System settings:
OS X El Capitan 10.11.6

27938

Card Log
========
### Added by Bug Bot on 2019-02-03T14:22:21.334Z


### Can reproduce.
MacBook Pro 13" (2016), macOS Mojave 10.14.3, Safari Version 12.0.3 - Web Canary Build 31785

Pascal#0929 - Bug Bot on 2019-02-03T14:22:28.735Z


### Can reproduce.
MacOS Mojave 10.14 Web Canary Build 31785

lollylegs2#3211 - Bug Bot on 2019-02-03T14:22:33.738Z


### Can reproduce.
macos 10.14.4, canary 31785, safari 12

M24#2016 - Bug Bot on 2019-02-03T14:22:38.857Z


### Can reproduce.
MacBook Pro 2017 (13" - w/ touchbar) - macOS Mojave 10.14 - Safari V.12 - Canary 31785

CustomName#9999 - Bug Bot on 2019-02-03T18:28:37.238Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Web Canary 31875 - Safari 12.0.2 (14606.3.4)

Isabel#0002 - Bug Bot on 2019-02-04T00:32:40.729Z


### verified, safari 12.0.2, macos 10.12.6 - Clayton on 2019-02-05T11:21:30.865Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-05T11:21:41.159Z


### Archived by Bug Bot on 2019-03-07T11:30:07.595Z

List
====
Verified Bugs

Members
=======
None
