[Archived] [Safari] Page X of X in search results have no bottom padding (https://trello.com/c/X2ZUT7pc)

P3: Will get fixed eventually,
Low

Created: 2019-02-03T10:37:03.669Z
Latest Update: 2019-03-07T11:30:08.673Z

Reported by Mauve Ode Iffier#6602

####Steps to reproduce:
- Open Discord in Safari. 
- Search something such that there is more than 1 page of results.

####Expected result:
Page X of X is a bit far away from bottom border of window.
####Actual result:
Page X of X is right above the bottom border.
####Client settings:
Discord Canary 31784, Safari 11.1.2 (11605.3.8.1)
####System settings:
OS X El Capitan 10.11.6

27937

Card Log
========
### Added by Bug Bot on 2019-02-03T10:37:03.669Z


### Can reproduce.
MacBook Pro 13" (2016), macOS Mojave 10.14.3, Safari Version 12.0.3 - Web Canary Build 31785

Pascal#0929 - Bug Bot on 2019-02-03T10:37:11.132Z


### Can reproduce.
MacOS Mojave 10.14 Web Canary Build 31785

lollylegs2#3211 - Bug Bot on 2019-02-03T10:37:16.092Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Web Canary 31785 - Safari 12.0.2 (14606.3.4)

Isabel#0002 - Bug Bot on 2019-02-03T10:37:21.111Z


### verified, safari 12.0.2, macos 10.12.6 - Clayton on 2019-02-05T11:23:00.690Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-05T11:23:11.922Z


### Archived by Bug Bot on 2019-03-07T11:30:08.687Z

List
====
Verified Bugs

Members
=======
None
