[Archived] The preview modal for listen along/Spotify invites show the "Join" button as green on web, while the button is grey/gray on client. (https://trello.com/c/PDSRFTiC)

P3: Will get fixed eventually,
Low

Created: 2019-02-05T09:37:30.878Z
Latest Update: 2019-03-14T04:00:02.674Z

Reported by Isabel#0002

####Steps to reproduce:
- Play a song on Spotify. 
- Go to a channel. 
- Click the `+` on your message bar and click "Invite ... to Listen to Spotify." 
- Repeat steps on both client and web.

####Expected result:
Either the button should be gray/grey across all versions of the app, or it should be green.
####Actual result:
The button color/colour differs between web and client.
####Client settings:
PTB 31824 - Web Stable 31824 - Firefox v65.0 (64-bit) - Safari v12.0.2 (14606.3.4) - Google Chrome 72.0.3626.81 (Official Build) (64-bit)
####System settings:
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave)

28126

Card Log
========
### Added by Bug Bot on 2019-02-05T09:37:30.878Z


### Can reproduce.
Can reproduce, Windows 7 Ultimate, Firefox Quantum 65.0 (64-bit)

Akihiro#9422 - Bug Bot on 2019-02-05T09:37:38.357Z


### Can reproduce.
Windows 10 Pro x64, Desktop Canary 31795

Harsh#0001 - Bug Bot on 2019-02-05T09:37:43.286Z


### Can reproduce.
Can reproduce on Windows 7 Home Basic x64, Discord Canary - Build Number: 31774

RedstoneMiner27#3817 - Bug Bot on 2019-02-05T09:37:48.227Z


### verified, win10, canary 31795 - Clayton on 2019-02-05T11:10:36.945Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-05T11:10:48.980Z


### Can reproduce.
CR; Canary: 31795, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-05T15:19:33.256Z


### Can reproduce.
CR; Windows 7 Ultimate x64 - Canary 31795

Waff#0267 - Bug Bot on 2019-02-05T16:03:43.110Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 31854

Defracted#0001 - Bug Bot on 2019-02-05T17:53:45.426Z


### Can reproduce.
Windows 10 Home; Canary Build 32063 (Web App and Google Chrome 72.0.3626.96)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-12T03:57:12.861Z


### Archived by Bug Bot on 2019-03-14T04:00:02.688Z

List
====
Verified Bugs

Members
=======
None
