[Archived] Long role names(100 char) in the members list overlap the ESC text (https://trello.com/c/JoGKy9mQ)

P3: Will get fixed eventually,
Low

Created: 2019-02-05T20:23:36.762Z
Latest Update: 2019-10-23T23:01:39.813Z

Reported by TheForbiddenAi#0001

####Steps to reproduce:
- Create a role name with 100 characters (Anything more will auto reset it without warning due to another bug which is already known) 
- Go to the members tab 
- Click on display role 
- Select the 100 character name 
- Observe

####Expected result:
The name should be cut off after a certain amount of characters to prevent this
####Actual result:
The text underneath the escape button ("ESC") gets overlapped by the role name
####Client settings:
Canary 31854
####System settings:
Windows 10 Home x64 (1809)

28153

Card Log
========
### Added by Bug Bot on 2019-02-05T20:23:36.762Z


### TheForbiddenAi#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c59f0c8b2d06716df9888a5/4edf0215db63ef22d7eb27750797ceda/unknown.png added by Bug Bot on 2019-02-05T20:23:39.738Z


### Can reproduce.
CR, Discord Desktop Canary 31854 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601

Super#8276 - Bug Bot on 2019-02-05T20:23:44.264Z


### Can reproduce.
Windows 10 Pro x64, Desktop Canary 31795

Harsh#0001 - Bug Bot on 2019-02-05T20:23:49.311Z


### Can reproduce.
CR, Windows 7 Pro x64, Canary 31854

Артём#1337 - Bug Bot on 2019-02-05T20:23:54.357Z


### Can reproduce.
CR, Windows 10 x64 (1809) - Discord Canary 31854

Arnold0#7514 - Bug Bot on 2019-02-05T20:56:58.822Z


### Can reproduce.
CR, Stable : Build Number : 31824, Windows 10 Home x64

2Fst4Gas#9999 - Bug Bot on 2019-02-05T20:57:53.831Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 31854

Octillion#6666 - Bug Bot on 2019-02-06T01:24:26.397Z


### minor - Clayton on 2019-02-06T01:40:58.998Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-06T01:41:09.849Z


### Can reproduce.
Can repro, Windows Home 1809, Discord Canary 31854

ginkoid#8888 - Bug Bot on 2019-02-06T02:05:17.787Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 31908

Casper#9999 - Bug Bot on 2019-02-06T06:15:46.093Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.230 Build 31908

Daffyduck#5364 - Bug Bot on 2019-02-06T08:23:32.972Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 31908

Defracted#0001 - Bug Bot on 2019-02-06T16:13:00.290Z


### Can reproduce.
Windows 10 Home; Canary Build 32137

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-13T15:41:18.782Z


### Archived by Bug Bot on 2019-03-15T16:00:03.032Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36203

Isabel#0002 - Bug Bot on 2019-04-23T09:13:59.900Z


### Unarchived by Bug Bot on 2019-04-23T09:30:06.004Z


### Archived by Bug Bot on 2019-10-23T23:01:39.825Z

List
====
Verified Bugs

Members
=======
None
