[Archived] Spellcheck no longer works (https://trello.com/c/ygD25w6B)

None

Created: 2019-02-05T22:55:48.155Z
Latest Update: 2019-03-13T07:00:35.243Z

Reported by Ene#0808

####Steps to reproduce:
- Go into a Server/DM 
- Type out a misspelled word (like "hiu") 
- Right-click on the word and observe

####Expected result:
A list of correct spellings of the word should appear, as well as a red line underneath it
####Actual result:
Nothing to indicate that the word is misspelled happens
####Client settings:
Discord Canary 0.0.232, Build 31853
####System settings:
Windows 10 Home 64-bit (v1803)

28172

Card Log
========
### Added by Bug Bot on 2019-02-05T22:55:48.155Z


### Can reproduce.
CR, Windows 10 x64 (1809) - Discord Canary 31854

Arnold0#7514 - Bug Bot on 2019-02-05T22:55:55.548Z


### Can reproduce.
CR- Mac 10.13.6 - Discord Canary 31854

XiuhcoatlSlayer#5248 - Bug Bot on 2019-02-05T22:56:00.631Z


### Can reproduce.
Can Reproduce - Canary Build 31854 Host 0.0.232 Windows 10 Home x64 1803

Rashaun#8467 - Bug Bot on 2019-02-05T22:56:05.577Z


### Can reproduce.
Windows 10 Home; Canary Build 31854

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-05T22:57:40.979Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 3185

average idiot on the internet#0274 - Bug Bot on 2019-02-05T23:03:55.907Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 31854

average idiot on the internet#0274 - Bug Bot on 2019-02-05T23:04:00.948Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c5a1474dbe2a37c2c1f1de4/080b9a3a209e97b826133088d2104f9b/hkaUHBj.png added by Bug Bot on 2019-02-05T23:04:04.579Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 31854

Octillion#6666 - Bug Bot on 2019-02-05T23:05:06.834Z


### Can reproduce.
Windows 10 x64 Build 1803 canary, Build Number: 31854

Spooker#0001 - Bug Bot on 2019-02-05T23:05:42.930Z


### Moved from User Reported Bugs to Notable Issues by Bug Bot on 2019-02-05T23:11:29.156Z


### Can reproduce.
Windows 10 Home x64 build 17763.xxx Canary 31854

a cat#4876 - Bug Bot on 2019-02-05T23:36:27.935Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 31854

TheForbiddenAi#0001 - Bug Bot on 2019-02-05T23:45:33.346Z


### Can reproduce.
Windows 7 Pro x64, Canary 31854

Артём#1337 - Bug Bot on 2019-02-06T01:15:22.425Z


### Can reproduce.
Can repro, Windows Home 1809, Discord Canary 31854

ginkoid#8888 - Bug Bot on 2019-02-06T01:48:31.270Z


### Can reproduce.
Windows 10 x64 Canary 38154

Zacatero#0001 - Bug Bot on 2019-02-06T01:57:13.514Z


### Can reproduce.
Windows 10 Home 1803, canary 31908

Ghosty#2460 - Bug Bot on 2019-02-06T05:29:41.629Z


### Can reproduce.
Windows 10 Pro x64 Canary: 31908

Neiron#8475 - Bug Bot on 2019-02-06T07:27:35.793Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.230 Build 31908

Daffyduck#5364 - Bug Bot on 2019-02-06T08:17:45.499Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 31908

Lily#2624 - Bug Bot on 2019-02-06T11:33:47.313Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 31908

Defracted#0001 - Bug Bot on 2019-02-06T15:51:49.897Z


### Tis is fixed in Canary 31941.  - Tarek on 2019-02-07T07:00:13.807Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Tarek on 2019-02-07T07:00:18.426Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 31941

Daffyduck#5364 - Bug Bot on 2019-02-07T07:01:14.432Z


### Can't reproduce.
 Cannot reproduce Windows 10 pro (1809) x64 Canary 31941 

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-07T07:03:49.687Z


### Can't reproduce.
Can no longer reproduce; Canary 31941, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-07T08:11:11.465Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-02-07T08:11:11.656Z


### Archived by Bug Bot on 2019-03-13T07:00:35.282Z

List
====
Verified Fixed

Members
=======
None
