[Archived] "New message" partition hide "Date" partition in channels. (https://trello.com/c/OQHdLMLo)

P3: Will get fixed eventually,
Low

Created: 2019-02-06T15:27:31.244Z
Latest Update: 2019-03-11T03:00:04.871Z

Reported by AHkhan#2436

####Steps to reproduce:
- See a new messages in text channel. 
- Make sure that message comes with a new date. 
- Observe, you can't see date partition. 
- After reading the message date partition will appear.

####Expected result:
It supposed to show both "New message" and "Date" partition.
####Actual result:
"New message" partition replace "Date" partition in a message which comes with a new date.
####Client settings:
stable, Build Number: 31316
####System settings:
Desktop, Windows 10 Home.

28213

Card Log
========
### Added by Bug Bot on 2019-02-06T15:27:31.244Z


### J1#0088 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c5afce3fb5a226ee19d2386/8f140f850d46bf0576c97ed50c67836d/weruLFGeT79agAAAABJRU5ErkJggg.png added by Bug Bot on 2019-02-06T15:27:34.014Z


### J1#0088 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c5afce3fb5a226ee19d2386/158b5d36981eba26bf713c14ccb17192/9FsG0nLfffAAAAAElFTkSuQmCC.png added by Bug Bot on 2019-02-06T15:27:34.294Z


### Can reproduce.
Can reproduce, Windows 7 Home Basic x64, Discord Canary - Build Number: 31774

RedstoneMiner27#3817 - Bug Bot on 2019-02-06T15:27:38.575Z


### Can reproduce.
CR; Canary: 31908, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-06T15:27:43.628Z


### Can reproduce.
macos 10.14.4, canary 31908

M24#0272 - Bug Bot on 2019-02-06T15:27:48.638Z


### Can reproduce.
CR; Windows 7 Ultimate x64 - Canary 31908

Waff#0267 - Bug Bot on 2019-02-06T15:29:14.059Z


### Can reproduce.
Windows 10 Pro x64, Desktop Canary 31908

Harsh#0001 - Bug Bot on 2019-02-06T16:53:42.548Z


### Can reproduce.
Can reproduce but I'm not sure if this is a bug or not. Windows 10 Home x64 (1809), Canary 31908

Solo#0007 - Bug Bot on 2019-02-06T20:08:40.017Z


### Can reproduce.
CR, Stable : Build Number : 31908, Windows 10 Home x64

2Fst4Gas#9999 - Bug Bot on 2019-02-06T22:03:50.842Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 31914

Frances Picard#6209 - Bug Bot on 2019-02-07T03:27:06.111Z


### Can reproduce.
Windows 8.1 (x64) - Canary (31941)

gianna#0248 - Bug Bot on 2019-02-07T05:18:20.903Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 31941

Casper#9999 - Bug Bot on 2019-02-07T06:45:54.287Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 31941

Casper#9999 - Bug Bot on 2019-02-07T06:48:11.738Z


### verified, macos 10.12.6, canary 31974 - Clayton on 2019-02-09T02:40:52.465Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-09T02:40:59.269Z


### Archived by Bug Bot on 2019-03-11T03:00:04.889Z

List
====
Verified Bugs

Members
=======
None
