[Archived] The friends/activity tab temporarily stays highlighted when switching between the tab and a DM using alt + down/up arrow (https://trello.com/c/cMt999vF)

P3: Will get fixed eventually,
Low

Created: 2019-02-07T00:53:13.161Z
Latest Update: 2019-11-17T02:31:04.728Z

Reported by TheForbiddenAi#0001

####Steps to reproduce:
- Select the friends/activity tab 
- Press alt + down arrow(or up arrow for activity tab) 
- Observe

####Expected result:
The tab shouldn't temporarily stay highlighted after switching
####Actual result:
The tab stays temporarily stay highlighted after switching
####Client settings:
Canary 31941
####System settings:
Windows 10 Home x64 (1809)

28275

Card Log
========
### Added by Bug Bot on 2019-02-07T00:53:13.161Z


### TheForbiddenAi#0001 - https://i.imgur.com/yLG20OM.gifv added by Bug Bot on 2019-02-07T00:53:15.610Z


### Can reproduce.
CR, Discord Desktop Canary Build 31941 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601

Super#8276 - Bug Bot on 2019-02-07T00:53:20.549Z


### Can reproduce.
CR MacBookPro 13" (2017) Mojave 10.14.3, Canary 31941

Mano#4566 - Bug Bot on 2019-02-07T00:53:25.554Z


### Can reproduce.
Can reproduce MacOSX Mojave 10.14, Canary 31700, MacBook Air 2015

broman#0001 - Bug Bot on 2019-02-07T00:53:30.514Z


### Can reproduce.
CR, MacBook Pro 15" (2017), High Sierra 10.13.6 Canary 31941

XiuhcoatlSlayer#5248 - Bug Bot on 2019-02-07T01:29:33.875Z


### Codingpro#2705 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c5b817941582145313be567/7fc4912210f9c4c68136956fac0a452d/f479bf8c2a51c88af1422f2dc7a2d1e9.gif added by Bug Bot on 2019-02-07T02:03:37.475Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 31941

Frances Picard#6209 - Bug Bot on 2019-02-07T02:59:43.989Z


### Can reproduce.
Windows 10 x64 Canary 31941

Zacatero#0001 - Bug Bot on 2019-02-07T04:11:11.479Z


### Can reproduce.
Windows 10 Home x64 | Canary 31941

charleskimbac#6492 - Bug Bot on 2019-02-07T05:19:23.148Z


### Can reproduce.
Could reproduce, macos 10.14.4, Canary 319141

Action Potential#2494 - Bug Bot on 2019-02-07T05:32:45.073Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 31941

Casper#9999 - Bug Bot on 2019-02-07T06:11:13.099Z


### Can reproduce.
Windows 10 Pro x64 Canary: 319141

Neiron#8475 - Bug Bot on 2019-02-07T07:50:05.878Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 31941

Daffyduck#5364 - Bug Bot on 2019-02-07T08:35:54.739Z


### Can reproduce.
Windows 8.1 (x64) - Canary (31941)

gianna#0248 - Bug Bot on 2019-02-07T11:29:38.604Z


### Can reproduce.
macos 10.14.4, canary  31941

M24#0272 - Bug Bot on 2019-02-07T12:46:09.292Z


### Can reproduce.
canary, Build Number: 31941

Spooker#0001 - Bug Bot on 2019-02-07T13:15:51.826Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 31941

Defracted#0001 - Bug Bot on 2019-02-07T14:23:41.538Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 31941

Solo#0007 - Bug Bot on 2019-02-07T20:19:32.056Z


### verified, macos 10.12.6, canary 31941 - Clayton on 2019-02-07T22:22:11.056Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-07T22:22:19.370Z


### Archived by Bug Bot on 2019-03-09T22:30:04.422Z


### TheForbiddenAi#0403 - https://i.imgur.com/GA6Z8W3.gifv added by Bug Bot on 2019-11-17T02:31:04.727Z

List
====
Verified Bugs

Members
=======
None
