[Archived] When in streamer mode the mobile indicator is closer to the username on the profile menu (https://trello.com/c/E6ilHsNP)

P3: Will get fixed eventually,
Low

Created: 2019-02-08T21:23:56.117Z
Latest Update: 2019-08-19T03:00:40.697Z

Reported by TheForbiddenAi#0001

####Steps to reproduce:
- Go to a user who is on mobile and oberserve the spacing between the indicator without streamer mode on 
- Enable streamer mode 
- Find a user who is on mobile 
- Observe the gap difference between the mobile indicator when streamer mode is on and off

####Expected result:
The gap should be the same distance
####Actual result:
The gap distance is different
####Client settings:
Canary 31974
####System settings:
Windows 10 Home x64 (1809)

28390

Card Log
========
### Added by Bug Bot on 2019-02-08T21:23:56.117Z


### TheForbiddenAi#0001 - https://i.imgur.com/OoY4fi8.gifv added by Bug Bot on 2019-02-08T21:23:58.678Z


### Can reproduce.
Can reproduce. Windows 10, Windows application version 31908.

Lengo#0001 - Bug Bot on 2019-02-08T21:24:03.635Z


### Can reproduce.
Can Reproduce. Mac OSX Mojave 10.14, Discord Canary 0.0.215

Wumpus#0001 - Bug Bot on 2019-02-08T21:24:08.603Z


### Can reproduce.
Windows 10 x64 Build 1803 canary, Build Number: 31974

Spooker#0001 - Bug Bot on 2019-02-08T21:24:13.789Z


### Can reproduce.
CR, Stable : Build Number : 31908, Windows 10 Home x64

2Fst4Gas#9999 - Bug Bot on 2019-02-08T21:24:24.139Z


### Can reproduce.
CR; Windows 7 Ultimate x64 - Canary 31974

Waff#0267 - Bug Bot on 2019-02-08T21:38:18.734Z


### Can reproduce.
Windows 10 x64 Canary 31794

Zacatero#0001 - Bug Bot on 2019-02-08T23:19:14.584Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 31974

average idiot on the internet#0274 - Bug Bot on 2019-02-08T23:25:15.364Z


### Can reproduce.
Windows 10 Pro x64 Canary 31974

Delite#0001 - Bug Bot on 2019-02-08T23:49:32.925Z


### minor - Clayton on 2019-02-09T00:33:13.158Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-09T00:33:21.830Z


### Can reproduce.
Windows 10 Pro 1809 x64 Desktop Canary 31974

Harsh#0001 - Bug Bot on 2019-02-09T05:01:51.755Z


### Can reproduce.
Can repro, Windows Home 1809, Discord Canary 31974

ginkoid#8888 - Bug Bot on 2019-02-09T07:16:17.576Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 31974

Daffyduck#5364 - Bug Bot on 2019-02-09T09:06:14.889Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 31974

Defracted#0001 - Bug Bot on 2019-02-09T14:57:51.917Z


### Archived by Bug Bot on 2019-03-11T15:00:02.830Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 33760

Daffyduck#5364 - Bug Bot on 2019-03-13T02:34:13.353Z


### Unarchived by Bug Bot on 2019-03-13T03:00:07.117Z


### Cannot reproduce anymore on Canary 41544, Windows 10 Home 64-bit (v1903).

Moving to Claimed Fixed. - Ene on 2019-07-20T02:26:35.670Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ene on 2019-07-20T02:26:40.525Z


### Can't reproduce.
Windows 10 Home v1903 x64 - Discord Canary 41544

Daffyduck#5364 - Bug Bot on 2019-07-20T02:28:16.187Z


### Can't reproduce.
Windows 10 Pro x64 v1903 Build 18912.1001 - Discord Canary v0.0.247 Build 41544

webhp#1337 - Bug Bot on 2019-07-20T02:35:48.865Z


### Can't reproduce.
Windows 10 Home; Canary Build 41544 (Host 0.0.247)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-20T02:37:30.374Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-07-20T02:37:30.853Z


### Archived by Bug Bot on 2019-08-19T03:00:40.710Z

List
====
Verified Fixed

Members
=======
None
