[Archived] Unable to scroll sometimes (https://trello.com/c/ZP6omWqH)

P3: Will get fixed eventually,
High

Created: 2019-02-08T20:13:38.117Z
Latest Update: 2019-03-12T16:30:04.277Z

Reported by Milina#3630

####Steps to reproduce:
- Make sure the Discord window is maximised. 
- Move the mouse to the very left of the screen with touchpad (not sure if it works with mouse). 
- Try scrolling in any direction. 
- Now you cannot scroll anywhere.

####Expected result:
I should be able to scroll everywhere.
####Actual result:
I cannot scroll anywhere.
####Client settings:
Release Channel: stable, Build Number: 31824, Version Hash: a8a044d9b4eda00e41539fc2c54181516844e6ed
####System settings:
Windows 10 build 10.0.17134.523

28386

Card Log
========
### Added by Bug Bot on 2019-02-08T20:13:38.117Z


### Can reproduce.
windows 10 home, version 1709,canary 31974

stealth200#6754 - Bug Bot on 2019-02-08T20:13:45.793Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 31974

Casper#9999 - Bug Bot on 2019-02-08T20:13:50.611Z


### Can reproduce.
Windows 10 Canary Web

Mr. Proper#2394 - Bug Bot on 2019-02-08T20:13:55.426Z


### Can't reproduce.
CNR, Stable : Build Number : 31908, Windows 10 Home x64

2Fst4Gas#9999 - Bug Bot on 2019-02-08T21:32:25.154Z


### Can't reproduce.
Windows 10 x64 Canary 31974

Zacatero#0001 - Bug Bot on 2019-02-08T23:19:50.629Z


### verified, win10, canary 31974 - Clayton on 2019-02-09T00:38:35.812Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-09T00:38:43.771Z


### Can't reproduce.
CNR, Windows 10 Home x64 (1809), Canary 31974

TheForbiddenAi#0001 - Bug Bot on 2019-02-09T01:23:46.335Z


### Can't reproduce.
Windows 10 Enterprise (1809), Discord Canary 31974

CHamburr#2591 - Bug Bot on 2019-02-09T04:46:09.175Z


### Can't reproduce.
CNR; Windows 10 x64 (1809), Chrome 71.0.3578.98 (Official Build), Discord 31824 Stable

Aporiz | エーポリス#0001 - Bug Bot on 2019-02-10T16:10:21.326Z


### Archived by Bug Bot on 2019-03-12T16:30:04.302Z

List
====
Verified Bugs

Members
=======
None
