[Archived] Right clicking the spellcheck popup from mini profile closes mini profile as well (https://trello.com/c/byQG93oI)

P3: Will get fixed eventually,
Low

Created: 2019-02-09T21:11:59.011Z
Latest Update: 2020-02-05T17:00:03.372Z

Reported by Solo#0007

####Steps to reproduce:
- Open someone's mini profile 
- Right click on the message textbox, or the note textbox so the spellcheck popup appears 
- Right click on the spellcheck popup

####Expected result:
Only the spellcheck popup should be closed.
####Actual result:
The mini profile closes as well as the spellcheck popup
####Client settings:
Canary 31974W
####System settings:
Windows 10 Home x64 (1809)

28482

Card Log
========
### Added by Bug Bot on 2019-02-09T21:11:59.011Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 31974

TheForbiddenAi#0001 - Bug Bot on 2019-02-09T21:12:06.679Z


### Can reproduce.
CR Win10 64x (1809), Discord Canary 31974

Alipoodle#5025 - Bug Bot on 2019-02-09T21:12:12.295Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c5f421e78bf5b1362f98500/7436ccf938c2a073ae600f054fe9ad58/14870e4bd2a0fa2f81bf336f46ae810b.gif added by Bug Bot on 2019-02-09T21:12:16.551Z


### Can reproduce.
Mac Mini (Late 2012) macOS 10.14.3, Canary 31974

Zacatero#0001 - Bug Bot on 2019-02-09T21:12:16.693Z


### Can reproduce.
Windows 10 Home x64 version 1809 Canary 31974

a cat#4876 - Bug Bot on 2019-02-09T23:35:59.132Z


### Can reproduce.
Could reproduce, macos 10.14.4, Canary 31974

Action Potential#2494 - Bug Bot on 2019-02-10T00:38:26.554Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 31974

Frances Picard#6209 - Bug Bot on 2019-02-10T01:09:47.410Z


### Can reproduce.
CR, Windows 10 Home x64, Canary 31974

AHkhan#2436 - Bug Bot on 2019-02-10T07:00:43.822Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 31974

Daffyduck#5364 - Bug Bot on 2019-02-10T10:34:58.425Z


### Can reproduce.
W10 Pro x64 - Canary 31974

dafaqed#1312 - Bug Bot on 2019-02-10T11:24:47.902Z


### Can reproduce.
Windows 10 x64 Build 1803 canary, Build Number: 31974

Spooker#0001 - Bug Bot on 2019-02-10T13:09:11.385Z


### Can reproduce.
CR; Canary: 31974, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-10T15:32:23.995Z


### Can reproduce.
Can Reproduce; Windows 10 Pro 1809; Discord Canary 31974

Pyknus#0855 - Bug Bot on 2019-02-11T03:47:30.071Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 31974

Isabel#0002 - Bug Bot on 2019-02-11T06:38:17.582Z


### verified, macos 10.12.6, canary 32063 - Clayton on 2019-02-12T02:24:48.746Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-12T02:25:03.603Z


### Can reproduce.
Windows 10 Home x64 | Canary 32373

charleskimbac#6492 - Bug Bot on 2019-02-16T07:22:31.312Z


### Archived by Bug Bot on 2019-10-23T23:03:37.352Z


### Can reproduce.
CR, Discord Canary 52006, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2020-01-06T15:37:09.167Z


### Unarchived by Bug Bot on 2020-01-06T16:30:07.936Z


### Archived by Bug Bot on 2020-02-05T17:00:03.389Z

List
====
Verified Bugs

Members
=======
None
