[Archived] [Chrome OS] Unable to navigate between channels using keyboard shortcut (https://trello.com/c/eZSgX9D0)

P3: Will get fixed eventually,
Mid

Created: 2019-02-11T03:44:53.752Z
Latest Update: 2019-10-23T23:02:09.764Z

Reported by Milina#3630

####Steps to reproduce:
- Open Discord in a browser on Chrome OS 
- press alt+arrow key, alt+shift+arrow key.

####Expected result:
The current channel should change, and using alt+arrow should not scroll anything.
####Actual result:
When using alt+arrow, the message section scrolls and the channel does not change.
####Client settings:
Release Channel: stable, Build Number: 31441, Version Hash: 7902014aa6399738c3c4170ca4dc8caba607a2f0
####System settings:
Chrome OS 11151.113.0 (Chrome version 71.0.3578.127)

28391

Card Log
========
### Added by Bug Bot on 2019-02-11T03:44:53.752Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 31974

Casper#9999 - Bug Bot on 2019-02-11T03:45:01.177Z


### Can reproduce.
HP ChromeBook Version 69.0.3497 (Official Build) (64-bit)  Discord Canary Browser, 31785

Killtracity#0001 - Bug Bot on 2019-02-11T03:45:06.206Z


### Can reproduce.
Can Reproduce; Chrome OS; Chrome 72.0.3626.96; Web Discord Canary 31974

Pyknus#0855 - Bug Bot on 2019-02-11T03:45:11.410Z


### Can reproduce.
HP Chromebook, Chrome Web Browser, Chrome OS Version 69.0.3497.120 (64-bit), Discord Canary 32407

azuos#7777 - Bug Bot on 2019-02-19T15:07:59.940Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-05T23:26:06.646Z


### Archived by Bug Bot on 2019-10-23T23:02:09.774Z

List
====
Verified Bugs

Members
=======
None
