[Archived] A large now black bar is covering everything above the server list and everything above it is un-clickable. (https://trello.com/c/8MoqeO8V)

None

Created: 2019-02-13T23:15:04.623Z
Latest Update: 2019-03-16T17:30:34.360Z

Reported by Bromim#0971

####Steps to reproduce:The first action that I took was to switch from my secondary monitor (it displays discord in fullscreen) to my primary to click back to a google chrome tab. The second action that I took was to click back onto my secondary monitor, and the black bar appeared. The third action that I took was to click the X button on the top right to close discord. The fourth action was to open up discord from the icon manager present on the right hand side of the windows 10 taskbar. The fifth action was to quit discord completely and restart it, the bar is still there.

####Expected result:
If there was no bug, I would be able to access the topmost part of discord, or even the option to close/minimize discord
####Actual result:
A black bar covers the topmost part of discord. Here is attached pic
####Client settings:
The bar doesn't allow me to see, and I cannot switch discord to my other monitor for some reason, sry
####System settings:
Windows 10

28670

Card Log
========
### Added by Bug Bot on 2019-02-13T23:15:04.623Z


### Can reproduce.
CR, Windows 10 Home 64bit, discord desktop Release Channel: stable, Build Number: 31908, Version Hash: 49b36f530c405dc21ef5b303a03b4e38a2ef3522

Mr. Proper#2394 - Bug Bot on 2019-02-13T23:15:12.062Z


### Can reproduce.
Can Reproduce, Windows 10 Pro, Discord Stable 31908

1Storm#0001 - Bug Bot on 2019-02-13T23:15:16.994Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 32158

Octillion#6666 - Bug Bot on 2019-02-13T23:15:22.067Z


### CNR, canary 32244 - Clayton on 2019-02-14T10:35:42.878Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2019-02-14T10:35:47.873Z


### Can reproduce.
CR; Canary: 32241, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-14T15:45:58.628Z


### Can reproduce.
Windows 10 Pro x64 Canary: 32244

Neiron#8475 - Bug Bot on 2019-02-14T17:08:25.476Z


### Archived by Bug Bot on 2019-03-16T17:30:34.369Z

List
====
Cannot Reproduce

Members
=======
None
