Song thumbnail leads to blank page (Guest mode) (https://trello.com/c/ERProUqG)

P3: Will get fixed eventually,
High

Created: 2019-02-14T22:15:59.396Z
Latest Update: 2019-04-02T20:38:20.986Z

Reported by Bencey_#8587

####Steps to reproduce:
- Open a server in guest mode 
- Find someone who is listening to spotify 
- Click the thumbnail

####Expected result:
It is meant to load the song in spotify
####Actual result:
It takes you to a blank tab then closes
####Client settings:
Chrome 72, Canary 32259
####System settings:
macOS 10.14.3

28798

Card Log
========
### Added by Bug Bot on 2019-02-14T22:15:59.396Z


### Can reproduce.
MacBook Pro 15" - macOS 10.14.2 Mojave - Canary Build 32259

mrkirby153#7840 - Bug Bot on 2019-02-14T22:16:06.839Z


### Can reproduce.
cr, W10 Pro x64 - Canary 32249, Chrome 72.0.3626.96

dafaqed#1312 - Bug Bot on 2019-02-14T22:16:11.882Z


### Can reproduce.
CR, quickly opens and closes a blank tab and creates error in console, Windows 10 x64 Professional, Chrome 32259

Darth#9386 - Bug Bot on 2019-02-14T22:16:16.831Z


### Moved from User Reported Bugs to Server discovery! by Clayton on 2019-02-15T02:09:04.903Z


### verified, win10, chrome 72 - Clayton on 2019-02-15T11:23:34.263Z


### Can reproduce.
[CR]  Windows 10 Pro - Firefox 65.0, web Canary 32273

StrangeThoughts#0001 - Bug Bot on 2019-02-15T14:12:33.384Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 32273, Chrome 72.0.3626.109

Defracted#1337 - Bug Bot on 2019-02-15T15:46:59.805Z


### Can reproduce.
Windows 10 Home; Canary Build 32373; Google Chrome 72.0.3626.96

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-16T22:18:48.405Z

List
====
Server discovery!

Members
=======
None
