[Archived] You get permanently rate limited after toggling 'use data to improve discord' option several times (https://trello.com/c/qaGVpxFw)

P3: Will get fixed eventually,
High

Created: 2019-02-14T23:12:49.252Z
Latest Update: 2019-10-23T23:02:04.675Z

Reported by Darth#9386

####Steps to reproduce:Head to user settings > privacy & safety 
- Toggle the 'use data to improve Discord' option several times until you get rate limited

####Expected result:
The rate limit should be removed after a few seconds and allow you to toggle the option again
####Actual result:
The rate limit message persists until you close and re-enter the settings menu
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 32259, Version Hash: 079ed5653d0147789b85999e940ccef715471779
####System settings:
Windows 10 x64 Professional

28801

Card Log
========
### Added by Bug Bot on 2019-02-14T23:12:49.252Z


### Darth#9386 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c65f5f17f9eb98325731c1c/eee5aed9ff9e94f695dfd741eae37cd6/ITnksOO.gif added by Bug Bot on 2019-02-14T23:12:54.273Z


### Can reproduce.
CR Windows 10 x86 Home (1803) Stable Build 32158

Kiwi Cat#4226 - Bug Bot on 2019-02-14T23:12:56.718Z


### Can reproduce.
CR MacBook Pro 15" (2017), High Sierra 10.13.6 Canary 32259

XiuhcoatlSlayer#5248 - Bug Bot on 2019-02-14T23:13:01.691Z


### Can reproduce.
CR // null 32158

ΖΧ LOLnt ////#3405 - Bug Bot on 2019-02-14T23:13:06.680Z


### verified, macos 10.12.6, canary 32259 - Clayton on 2019-02-15T02:08:20.456Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-15T02:08:27.757Z


### Can't reproduce.
Cannot Reproduce - MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 32395 | I waited until the ratelimit ended and it worked perfectly fine. This seems like more of a feature request to lower the ratelimit time.

Isabel#0002 - Bug Bot on 2019-02-17T17:32:07.649Z


### Can reproduce.
CR; Canary: 33595, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-08T12:19:31.857Z


### Archived by Bug Bot on 2019-10-23T23:02:04.689Z

List
====
Verified Bugs

Members
=======
None
