Fortnite server disappears after switching few tabs on guest mode (https://trello.com/c/hSfOIJHA)

P3: Will get fixed eventually,
Mid

Created: 2019-02-15T13:51:08.646Z
Latest Update: 2019-04-02T20:38:23.835Z

Reported by Defracted#1337

####Steps to reproduce:
- Access Fortnite's Discord server 
- Go to your Home page (you can access it by `/channels/@me`) 
- Notice Fortnite server in your list 
- Now click on "Activity" 
- POOF! Server disappeared! 
- Now press F5 and notice the server appeared

####Expected result:
It shouldn't disappear
####Actual result:
The server shouldn;t appear on your list after reloading, of course if that's intended that it disappears
####Client settings:
Web Canary 32273, Chrome 72.0.3626.109
####System settings:
win10 pro 64bit, 1809

28896

Card Log
========
### Added by Bug Bot on 2019-02-15T13:51:08.646Z


### Defracted#1337 - https://youtu.be/8I86BQOPlqI added by Bug Bot on 2019-02-15T13:51:11.103Z


### Defracted#1337 - https://youtu.be/ZyrMjO2XlRs added by Bug Bot on 2019-02-15T13:51:11.106Z


### Can reproduce.
[CR] Windows 10 Pro x64. Firefox 65.0, Web Canary build 32273

StrangeThoughts#0001 - Bug Bot on 2019-02-15T13:51:15.996Z


### Can reproduce.
Windows 10 pro x64, Canary 32273, chrome 72.0.3626

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-15T13:51:21.067Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 32273

Casper#9999 - Bug Bot on 2019-02-15T13:51:26.046Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 32273

Casper#9999 - Bug Bot on 2019-02-15T13:52:45.850Z


### Can reproduce.
CR; Firefox browser Version 66.0b7  (64-bit), (Discord Canary 32244, Windows 7)

Skyla#7948 - Bug Bot on 2019-02-15T15:45:13.819Z


### Causes 401 error when clicking on activity tab, extension of https://trello.com/c/LsdyxZVs/

Solo#0007 - Bug Bot on 2019-02-16T03:32:56.976Z


### Moved from User Reported Bugs to Server discovery! by Clayton on 2019-02-20T02:55:58.214Z

List
====
Server discovery!

Members
=======
None
