[Archived] Canary, Guest Mode, the art that looks like a knight, a person, a bear, and a wizard, is draggable, it shouldn't be. (https://trello.com/c/gG05y2PY)

P3: Will get fixed eventually,
Low

Created: 2019-02-15T08:49:31.644Z
Latest Update: 2019-10-23T23:03:34.603Z

Reported by Casper#9999

####Steps to reproduce:
- Go to e.g. Fortnite in Canary Guest Mode using links in desktop-announcements 
- Look at the art asset I described in the floating footer saying "Sign up for Discord", try to drag it with your mouse 
- Press the "Login" button, and try to drag a smaller version of this art asset in the newly opened modal with your mouse 
- Press the "Register" button and do the same as the step above

####Expected result:
This art asset should not be draggable, the same art is used in the "claim your account"-modal, and it's not draggable.
####Actual result:
You can drag this art asset with your mouse.
####Client settings:
Canary Browser 32273
####System settings:
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit)

28864

Card Log
========
### Added by Bug Bot on 2019-02-15T08:49:31.644Z


### Casper#9999 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c667d1b82c23c3a0aaee597/3e4164751337030486317542c2d69032/thYZUf1.png added by Bug Bot on 2019-02-15T08:49:34.549Z


### Can reproduce.
CR, macOS Mojave 10.14.2, Canary Browser Build Number 32273

Domino#2021 - Bug Bot on 2019-02-15T08:49:39.074Z


### Can reproduce.
Windows 10 Home x64 | Chrome 72.0.3626.109 | Canary 32273

charleskimbac#6492 - Bug Bot on 2019-02-15T08:49:44.056Z


### Can reproduce.
CR, Windows 10 x64 Professional Chrome 32273

Darth#9386 - Bug Bot on 2019-02-15T08:49:49.045Z


### Can reproduce.
Release Channel: stable, Build Number: 31908, Version Hash: 49b36f530c405dc21ef5b303a03b4e38a2ef3522

Mr. Proper#2394 - Bug Bot on 2019-02-15T10:17:34.063Z


### verified, win10 - Clayton on 2019-02-15T11:16:58.548Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-15T11:17:07.244Z


### Can reproduce.
Can repro, Windows Home 1809, Discord Canary 32273

ginkoid#8888 - Bug Bot on 2019-02-15T12:31:16.026Z


### Can reproduce.
Can repro, Chrome Stable 72, Windows Home 1809, Discord Canary 32273

ginkoid#8888 - Bug Bot on 2019-02-15T12:31:48.838Z


### Can reproduce.
Windows 10 Home v10.0.1734 ~ Canary 32273

Killtracity#0001 - Bug Bot on 2019-02-15T13:10:58.455Z


### Can reproduce.
Windows 10 Home 64-bit (v1803). Discord Canary, Build: 32273

AHkhan#2436 - Bug Bot on 2019-02-15T13:50:46.524Z


### Can reproduce.
CR; Firefox browser Version 66.0b7  (64-bit), (Discord Canary 32244, Windows 7)

Skyla#7948 - Bug Bot on 2019-02-15T15:49:03.034Z


### Can reproduce.
macos 10.14.4, canary 32357, chrome 72

M24#0272 - Bug Bot on 2019-02-16T03:08:31.025Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Web Canary 32373 - Firefox v65.0.1 (64-bit)

Isabel#0002 - Bug Bot on 2019-02-16T09:30:47.122Z


### Can reproduce.
Windows 10 x64 Build 1803 Google Chrome Version 72.0.3626.109

Spooker#0001 - Bug Bot on 2019-02-16T18:48:29.659Z


### Can reproduce.
Windows 10 Home; Canary Build 32395; MS Edge 42.17134.1.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-17T22:46:50.880Z


### Archived by Bug Bot on 2019-10-23T23:03:34.618Z

List
====
Verified Bugs

Members
=======
None
