[Edge] [Guest Mode] Cursor doesn't appear at the start of the text in the Add Note Modal (https://trello.com/c/AD8Tjkwu)

P3: Will get fixed eventually,
Low

Created: 2019-02-15T15:49:05.321Z
Latest Update: 2019-04-02T20:38:23.263Z

Reported by O.O. Gold the Dank Meme Lord#4151

####Steps to reproduce:
- Be logged out of your Discord account 
- Find some invite to a verified game server 
- Join it in Guest Mode 
- Find a user who is currently in a voice channel 
- Right click on them and click on Add Note 
- Observe the position of the cursor in the typing bar in the modal

####Expected result:
The cursor should start at the beginning of 'Click to Add a Note'
####Actual result:
The cursor starts after the 'i' in 'Click' momentarily before going to the start of the text
####Client settings:
Discord Canary Build 32273
####System settings:
Windows 10 Home x64 (1803); MS Edge 42.17134.1.0

28839

Card Log
========
### Added by Bug Bot on 2019-02-15T15:49:05.321Z


### Can reproduce.
Windows 10 Home, Edge 42.17134.1.0, Canary 32273

Ossyishere#2281 - Bug Bot on 2019-02-15T15:49:12.823Z


### Can reproduce.
CR; Canary 32274, Windows 10 Home 64-bit, EdgeHTML 42

Skyla#7948 - Bug Bot on 2019-02-15T15:49:17.909Z


### Can reproduce.
Windows 10 home x64 v.1809 - Canary 32273. Edge 44.17763.1.0

J1#0088 - Bug Bot on 2019-02-15T15:49:22.816Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 32273, Edge 42.17134.1.0, Cursor moved to the correct position after a few seconds

average idiot on the internet#0274 - Bug Bot on 2019-02-15T23:18:48.866Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), EdgeHTML 18.17763, Canary 32357

Solo#0007 - Bug Bot on 2019-02-16T03:16:06.944Z


### Can reproduce.
Windows 10 Home x64 | Canary 32373 | EdgeHTML 18.17763

charleskimbac#6492 - Bug Bot on 2019-02-16T06:23:05.652Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 32373 - Edge 44.17763.1.0

Daffyduck#5364 - Bug Bot on 2019-02-16T08:01:45.909Z


### Can reproduce.
Windows 10 x64 Build 1803 Microsoft EdgeHTML 42.17134.1.0

Spooker#0001 - Bug Bot on 2019-02-16T18:41:48.047Z


### Moved from User Reported Bugs to Server discovery! by Clayton on 2019-02-20T02:54:44.547Z

List
====
Server discovery!

Members
=======
None
