Trying to log out of Discord while in Guest Mode results in nothing happening, instead of bringing you to Login Page. (https://trello.com/c/T2GQYR21)

P3: Will get fixed eventually,
High

Created: 2019-02-15T08:43:32.211Z
Latest Update: 2019-04-02T20:38:16.996Z

Reported by Domino#2021

####Steps to reproduce:
- Go into Guest Mode 
- Go to your library (can be accessed by adding "library/premium" to your URL) 
- Click "Subscribe" on a game to be taken to your settings 
- Click "Log Out" 
- Observe

####Expected result:
Get kicked back to main Discord login page, or the Log Out button not being there to begin with.
####Actual result:
Nothing happens, Discord and Guest Mode stay open and active.
####Client settings:
Canary Build 32273, Firefox 65.0
####System settings:
macOS Mojave 10.14.2

28881

Card Log
========
### Added by Bug Bot on 2019-02-15T08:43:32.211Z


### Can reproduce.
Windows 10 pro x64, Google Chrome Version 72.0.3626.109, Web Canary 32273

Publicspace#4676 - Bug Bot on 2019-02-15T08:43:39.609Z


### Can reproduce.
CR, Windows 10 x64 Professional Chrome 32273

Darth#9386 - Bug Bot on 2019-02-15T08:43:44.614Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 32273

Casper#9999 - Bug Bot on 2019-02-15T08:43:49.676Z


### verified, win10 - Clayton on 2019-02-15T11:17:33.965Z


### Moved from User Reported Bugs to Server discovery! by Clayton on 2019-02-15T11:17:44.105Z


### Can reproduce.
Can repro, Chrome Stable 71, Windows Home 1809, Discord Canary 32273

ginkoid#8888 - Bug Bot on 2019-02-15T12:36:03.476Z


### Can reproduce.
Windows 10 Home 64-bit (v1803). Discord Canary, Build: 32273

AHkhan#2436 - Bug Bot on 2019-02-15T13:58:47.839Z


### Can reproduce.
CR; Firefox browser Version 66.0b7  (64-bit), (Discord Canary 32244, Windows 7)

Skyla#7948 - Bug Bot on 2019-02-15T15:55:47.872Z

List
====
Server discovery!

Members
=======
None
