Servers you're already a part of still appear in discovery (https://trello.com/c/WLAlGjO5)

P3: Will get fixed eventually,
Low

Created: 2019-02-16T11:13:54.674Z
Latest Update: 2019-05-17T19:38:25.577Z

Reported by LatencyPain#7893

####Steps to reproduce:
- Join a server that is listed in discovery (example: Roblox) via a normal invite link 
- Look for that server again in discovery

####Expected result:
The server should not be shown in discovery.
####Actual result:
The server is still listed in discovery
####Client settings:
Desktop Canary, Build: 32373
####System settings:
Apple MacBook Pro 15" (2017), macOS Mojave 10.14.4 Beta (18E184e)

28977

Card Log
========
### Added by Bug Bot on 2019-02-16T11:13:54.674Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 32373

Casper#9999 - Bug Bot on 2019-02-16T11:14:02.058Z


### Can reproduce.
Windows 10 pro x64, Canary 32737

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-16T11:14:07.131Z


### Can reproduce.
windows 10, google chrome build

Willzy 27#0001 - Bug Bot on 2019-02-16T11:14:12.062Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 32373

Isabel#0002 - Bug Bot on 2019-02-16T12:49:41.232Z


### Can reproduce.
Windows 10 Pro x64 1809 ; Canary 32373

Pyxel#0101 - Bug Bot on 2019-02-16T13:03:46.101Z


### Can reproduce.
W10 Pro x64 - Canary 32373

dafaqed#1312 - Bug Bot on 2019-02-16T14:12:54.752Z


### Can reproduce.
Windows 10 Pro x64 Canary 32373

Delite#0001 - Bug Bot on 2019-02-16T14:24:27.282Z


### Can reproduce.
Windows 10 x64 Professional 32373

Darth#9386 - Bug Bot on 2019-02-16T15:35:20.241Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 32373

Defracted#1337 - Bug Bot on 2019-02-16T15:42:31.131Z


### Can reproduce.
CR; Canary: 32369, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-16T15:47:29.622Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Chrome 74, Canary 32373

Solo#0007 - Bug Bot on 2019-02-16T16:08:02.231Z


### Can reproduce.
Windows 10 Pro 1809 x64, Web Client: Build Number: 32373, Version 72.0.3626.109 (Official Build) (64-bit)

riley-reid-chan#8214 - Bug Bot on 2019-02-16T17:10:01.955Z


### Can reproduce.
Windows 10 x64 Build 1803 canary, Build Number: 32373

Spooker#0001 - Bug Bot on 2019-02-16T18:36:13.150Z


### Can reproduce.
Can repro, Windows Home 1809, Discord Canary 32357

ginkoid#8888 - Bug Bot on 2019-02-16T20:08:20.697Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 32373

average idiot on the internet#0274 - Bug Bot on 2019-02-17T00:53:21.213Z


### Can reproduce.
macos 10.14.4, Canary 32373

M24#0272 - Bug Bot on 2019-02-17T04:09:40.594Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 32373

Daffyduck#5364 - Bug Bot on 2019-02-17T08:46:58.388Z


### Can reproduce.
Windows 10 Home; Canary Build 32395; Google Chrome 72.0.3626.109

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-17T23:01:07.458Z


### Moved from User Reported Bugs to Server discovery! by Clayton on 2019-02-20T02:52:32.037Z


### Can reproduce.
Windows 10 Home 1809, Discord Canary 37921

JohnyTheCarrot#0001 - Bug Bot on 2019-05-17T19:38:25.584Z

List
====
Server discovery!

Members
=======
None
