[Archived] [Edge] Game title is on top of game info modal (https://trello.com/c/4KbsrATy)

P3: Will get fixed eventually,
Low

Created: 2019-02-15T23:13:24.858Z
Latest Update: 2020-02-04T10:30:03.894Z

Reported by O.O. Gold the Dank Meme Lord#4151

####Steps to reproduce:
- Log onto your Discord account on Edge 
- Find a user in the member list who is playing a game with a game info modal 
- Open up their mini profile 
- Click on the name of the game to bring up the game info modal, but don't move the mouse after clicking the game title

####Expected result:
Like Chrome and Canary, the game title should not be on top of the Game info Modal
####Actual result:
After clicking on the game title & not moving the mouse, the game title remains over the modal until you move the mouse
####Client settings:
Discord Canary Build 32273
####System settings:
Windows 10 Home x64 (1803); MS Edge 42.17134.1.0

28940

Card Log
========
### Added by Bug Bot on 2019-02-15T23:13:24.858Z


### O.O. Gold the Dank Meme Lord#4151 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c6747946dd3640640eb38b3/9efe39de7031624c1204741a0d84c550/ba39ad.gif added by Bug Bot on 2019-02-15T23:13:29.782Z


### Can reproduce.
Windows 10 Home, Canary 32273, Edge 42.17134.1.0 - Something to note, it works best on zooms over 100, and you have to click the game after hovering on the title pretty quickly.

Ossyishere#2281 - Bug Bot on 2019-02-15T23:13:32.242Z


### Can reproduce.
Can reproduce. Windows 10 Pro 1803, Edge 42.17134.1.0, Discord Stable 32243. Game title displays regardless of whether mouse is hovering over game pop up or not.

Cacti Fin#2222 - Bug Bot on 2019-02-15T23:13:37.261Z


### Can reproduce.
Windows 10 x64 Build 1803 Microsoft EdgeHTML 17.17134

Spooker#0001 - Bug Bot on 2019-02-15T23:13:42.189Z


### Can't reproduce.
Windows 10 Home x64 | EdgeHTML 18.17763 | Canary 32357

charleskimbac#6492 - Bug Bot on 2019-02-16T02:31:19.475Z


### Can't reproduce.
Can not reproduce. Windows 10 Home x64 (1809), EdgeHTML 18.17763, Canary 32357

Solo#0007 - Bug Bot on 2019-02-16T03:51:56.154Z


### Can reproduce.
Windows 10 Microsoft EdgeHTML 17.17134 Discord:  [BUILD INFO] Release Channel: stable, Build Number: 32373, Version Hash: f60540f0da7154f833c656ed66896ba461b094bc

Mr. Proper#2394 - Bug Bot on 2019-02-16T10:38:20.923Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T20:57:54.224Z


### Archived by Bug Bot on 2019-10-23T23:02:24.681Z


### Can't reproduce.
CNR, Discord Canary 52006, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2020-01-05T09:53:56.594Z


### Unarchived by Bug Bot on 2020-01-05T10:00:05.036Z


### Archived by Bug Bot on 2020-02-04T10:30:03.905Z

List
====
Verified Bugs

Members
=======
None
