Clicking "Open Discord" on canary web crashes client. When reloading opens in guest mode. (https://trello.com/c/uhqUROJm)

None

Created: 2019-02-16T05:50:33.208Z
Latest Update: 2019-04-02T20:38:27.255Z

Reported by Solo#0007

####Steps to reproduce:
- Close desktop app, log out of web client 
- Open any server in guest mode 
- Go to canary (dot) discordapp (dot) com 
- Click "Open Discord" 
- After crash, click "Reload" 
- Note: if you don't click reload but instead go back to the canary home page, the crash only occurs every other time

####Expected result:
The client should not crash, and after reloading it should prompt a login not automatically go to guest mode.
####Actual result:
The canary web app crashes, and then when you reload it opens in guest mode.
####Client settings:
Canary Web 32367
####System settings:
Windows 10 Home x64 (1809), Chrome 74

28963

Card Log
========
### Added by Bug Bot on 2019-02-16T05:50:33.208Z


### Isabel#0002 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c67a4a90b18358eed5ee5e9/deeeb72bb540c145dda277005f15ab9d/unknown.png added by Bug Bot on 2019-02-16T05:50:36.015Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Firefox v65.0 (64-bit) - Web Canary 32367

Isabel#0002 - Bug Bot on 2019-02-16T05:50:40.557Z


### Can reproduce.
Can repro, Chrome Stable 72, Windows Home 1809, Discord Canary 32357

ginkoid#8888 - Bug Bot on 2019-02-16T05:50:45.619Z


### Can reproduce.
macos 10.14.4, canary 32367, chrome 72

M24#0272 - Bug Bot on 2019-02-16T05:50:50.561Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c67a4a90b18358eed5ee5e9/52f924bd2387ee9c67035bdf3fba8cd6/8806916b95e344a0092072b370fb42e5.gif added by Bug Bot on 2019-02-16T05:50:53.735Z


### Can reproduce.
Discord Canary 32395 - Google Chrome Version 72.0.3626.109 (Official Build) (64-bit) - Windows 10 Home

jedi3#0001 - Bug Bot on 2019-02-17T05:26:55.541Z


### Moved from User Reported Bugs to Notable Issues by Bug Bot on 2019-02-17T05:30:17.490Z


### Can reproduce.
Windows 10 Home; Canary Build 32395; MS Edge 42.17134.1.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-17T22:54:52.680Z


### Moved from Notable Issues to Server discovery! by Joey Baker on 2019-02-19T17:04:08.272Z


### Can reproduce.
CR; Firefox browser Version 66 (64-bit), (Discord Canary 33262, Windows 7)

Skyla#0002 - Bug Bot on 2019-03-05T11:59:23.995Z

List
====
Server discovery!

Members
=======
None
