[Archived] Video does not play in full resolution / size and cuts off the screen (https://trello.com/c/LkeLhdR7)

P3: Will get fixed eventually,
Low

Created: 2019-02-17T12:25:22.768Z
Latest Update: 2019-10-23T23:03:27.547Z

Reported by Hazard#0001

####Steps to reproduce:Open @ Mentions 
- Play the video in the mention

####Expected result:
The video should load up showing the full size / resolution
####Actual result:
The video shows in the mentions tab, but it is not showing the full view / screen of the video and half of it is cut off
####Client settings:
Release Channel: canary, Build Number: 32244,
####System settings:
Windows 10 Home Premium x64

29072

Card Log
========
### Added by Bug Bot on 2019-02-17T12:25:22.768Z


### Can reproduce.
CR: Manjaro Linux, Canary 32395

chaNcharge#7023 - Bug Bot on 2019-02-17T12:25:30.262Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 32395

Casper#9999 - Bug Bot on 2019-02-17T12:25:35.119Z


### Can reproduce.
CR; Canary: 32395, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-17T12:25:40.078Z


### Hazard#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c6952b2d4df5b5a07137795/37a7e7f0d280de233d817f4669eafbdd/jZsXXglQYf.gif added by Bug Bot on 2019-02-17T12:25:45.913Z


### Can reproduce.
CR, Windows 10 x64 Professional Canary 32373

Darth#9386 - Bug Bot on 2019-02-17T15:37:48.787Z


### Can reproduce.
Release Channel: stable, Build Number: 31908, Version Hash: 49b36f530c405dc21ef5b303a03b4e38a2ef3522

Mr. Proper#2394 - Bug Bot on 2019-02-17T17:41:04.134Z


### Can reproduce.
Windows 10 Home x64, Discord: stable, Build Number: 32373, Version Hash: f60540f0da7154f833c656ed66896ba461b094bc

TheFutureKnight#7664 - Bug Bot on 2019-02-17T18:27:39.900Z


### Can reproduce.
Windows Home 1809, Discord Canary 32403

ginkoid#8888 - Bug Bot on 2019-02-18T04:36:40.929Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 32403

Daffyduck#5364 - Bug Bot on 2019-02-18T08:52:34.724Z


### Can reproduce.
Windows 10 x64 Build 1803 canary, Build Number: 32403

Spooker#0001 - Bug Bot on 2019-02-18T14:09:42.503Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), canary 32403

Defracted#1337 - Bug Bot on 2019-02-18T16:03:21.853Z


### Can reproduce.
Can reproduce, however was under the impression this was NAB. Windows 10 Home x64 (1809), Canary 32403

Solo#0007 - Bug Bot on 2019-02-18T16:22:15.393Z


### Can reproduce.
Windows 10 Home; Canary Build 32407

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-19T02:17:58.020Z


### minor - Clayton on 2019-02-21T01:14:11.512Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T01:14:17.832Z


### Archived by Bug Bot on 2019-10-23T23:03:27.559Z

List
====
Verified Bugs

Members
=======
None
