[Archived] Back/Cancel buttons have extended vertical, but not horizontal action areas (https://trello.com/c/vOjKkewd)

P3: Will get fixed eventually,
Low

Created: 2019-02-21T04:07:28.936Z
Latest Update: 2019-10-23T23:03:24.998Z

Reported by Solo#0007

####Steps to reproduce:
- Open "Payment Method" popup via Billing tab, Nitro tab, or open "Buy Game" popup in store. 
- Hover below/above the Back/Cancel button and observe extended action area 
- Hover next to the buttons and observe how it is cut off properly horizontally

####Expected result:
The action area should only be activated when hovering over the words as it does elsewhere
####Actual result:
There is an extended vertical action area
####Client settings:
Canary 32470
####System settings:
Windows 10 Home x64 (1809)

29376

Card Log
========
### Added by Bug Bot on 2019-02-21T04:07:28.936Z


### Can reproduce.
CR // Win10 + Edge 44.17763.1.0 // WebStable 32470

ΖΧ LOLnt ////#3405 - Bug Bot on 2019-02-21T04:07:36.536Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c6e2400d45d0a737b09b472/0c431dc9d8da94b29020c4c9139b39d2/437ca00347907fba74b8066fee4d615b.gif added by Bug Bot on 2019-02-21T04:07:40.088Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c6e2400d45d0a737b09b472/7c603e3ab92ac1d02ea90ddfd49be1b8/5d238276d816228768c95ed8299f64ac.gif added by Bug Bot on 2019-02-21T04:07:40.903Z


### Can reproduce.
Windows 10 Home; Canary Build 32470

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-21T04:07:41.567Z


### Can reproduce.
Can Reproduce; Windows 10 Pro 1809; Discord Canary 32470

Pyknus#0855 - Bug Bot on 2019-02-21T04:07:46.507Z


### Can reproduce.
macos 10.14.4, Canary 32470

M24#0272 - Bug Bot on 2019-02-21T04:18:03.645Z


### Can reproduce.
CR Windows 10 Home v10.0.1734 Canary 32470

Killtracity#0001 - Bug Bot on 2019-02-21T04:41:48.249Z


### Can reproduce.
CR; Canary: 32407, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-21T05:21:26.350Z


### Can reproduce.
HP Chromebook G5 11 - Chrome 72.0.3626.97 (x64) - Web Canary 32470

Casper#9999 - Bug Bot on 2019-02-21T06:41:15.991Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 32470

Frances Picard#6209 - Bug Bot on 2019-02-21T06:49:37.324Z


### Can reproduce.
Windows 10 home 64bit, Release Channel: stable, Build Number: 32470, Version Hash: f0f7fcf0c570893de08e915de9c9e78a3d2c5eef

Mr. Proper#2394 - Bug Bot on 2019-02-21T06:50:56.249Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), canary 32470

Defracted#1337 - Bug Bot on 2019-02-21T16:34:54.665Z


### Can reproduce.
Windows 10 Pro x64 Canary: 32470

Neiron#8475 - Bug Bot on 2019-02-21T17:44:05.124Z


### minor - Clayton on 2019-02-21T23:52:08.362Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T23:52:16.333Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36203

Isabel#0002 - Bug Bot on 2019-04-23T08:39:20.714Z


### Archived by Bug Bot on 2019-10-23T23:03:25.008Z

List
====
Verified Bugs

Members
=======
None
