[Archived] If a server name is longer than the sub-enabled Twitch server, the action area extends to the end of the server name. (https://trello.com/c/jSzbVfqU)

P3: Will get fixed eventually,
Low

Created: 2019-02-21T05:18:04.103Z
Latest Update: 2019-10-23T23:03:24.272Z

Reported by Solo#0007

####Steps to reproduce:
- Have a Twitch account connected to Discord, and be subscribed to a streamer with a server name longer than their Twitch url 
- Go to User Settings > Connections > Locate the Twitch connection panel 
- Hover in the space below the server name, but to the right of where the url ends

####Expected result:
The action area should be cut off where the url finishes.
####Actual result:
The action area extends to the end of the server name.
####Client settings:
Canary 32470
####System settings:
Windows 10 Home x64 (1809)

29365

Card Log
========
### Added by Bug Bot on 2019-02-21T05:18:04.103Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c6e348c15405e6853fb07f1/c0a6daf8443ecc4c735448ba01e0033a/qITttlh.gif added by Bug Bot on 2019-02-21T05:18:07.030Z


### Can reproduce.
MacBook Pro 15" (2017), High Sierra 10.13.6 Canary 32470

XiuhcoatlSlayer#5248 - Bug Bot on 2019-02-21T05:18:11.644Z


### Can reproduce.
macos 10.14.4, Canary 32470

M24#0272 - Bug Bot on 2019-02-21T05:18:16.438Z


### Can reproduce.
CR; Canary: 32407, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-21T05:18:21.434Z


### Can reproduce.
HP Chromebook G5 11 - Chrome 72.0.3626.97 (x64) - Web Canary 32470

Casper#9999 - Bug Bot on 2019-02-21T06:22:26.893Z


### Can reproduce.
Windows 10 home 64bit, Release Channel: stable, Build Number: 32470, Version Hash: f0f7fcf0c570893de08e915de9c9e78a3d2c5eef

Mr. Proper#2394 - Bug Bot on 2019-02-21T06:49:17.797Z


### Can reproduce.
cr. canary, Build Number: 32470 Windows 10 x64

Toasty#0001 - Bug Bot on 2019-02-21T15:12:54.635Z


### Can reproduce.
Windows 10 Pro x64 Canary: 32470

Neiron#8475 - Bug Bot on 2019-02-21T17:42:47.109Z


### minor - Clayton on 2019-02-21T23:56:44.685Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T23:56:53.544Z


### Archived by Bug Bot on 2019-10-23T23:03:24.283Z

List
====
Verified Bugs

Members
=======
None
