[Archived] Discord will crash if you right-click in channel topic/channel name, edit channel, and escape a few times. (https://trello.com/c/nOYMSEXE)

None

Created: 2019-02-21T19:57:45.545Z
Latest Update: 2019-02-21T23:49:46.212Z

Reported by Casper#9999

####Steps to reproduce:
- Go to a channel where you have the Manage Channel permission. 
- Right-click the channel name in the top bar. 
- Hit "Edit Channel", and repeat one or a few times.

####Expected result:
Discord shouldn't crash.
####Actual result:
Discord crashes.
####Client settings:
Web Canary 32470
####System settings:
HP Chromebook G5 11 - Chrome 72.0.3626.97 (x64)

29458

Card Log
========
### Added by Bug Bot on 2019-02-21T19:57:45.545Z


### Can reproduce.
CR, Discord Desktop Canary Build 32470 - Windows 7 Ultimate 64-bit Version 6.1 Build 7601

Super#8276 - Bug Bot on 2019-02-21T19:57:53.061Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 32470

TheForbiddenAi#0001 - Bug Bot on 2019-02-21T19:57:58.170Z


### Can reproduce.
CR; Windows 10 Home x64 | Canary 32470

charleskimbac#6492 - Bug Bot on 2019-02-21T19:58:03.162Z


### Duplicate of https://trello.com/c/dwgN4zaL

Ene#0808 - Bug Bot on 2019-02-21T19:59:41.262Z


### Can reproduce.
CR, Windows 10 Home x64 // Canary 32470

Trash™#3939 - Bug Bot on 2019-02-21T19:59:55.426Z


### Can reproduce.
Windows 10 home 64bit, Release Channel: stable, Build Number: 32470, Version Hash: f0f7fcf0c570893de08e915de9c9e78a3d2c5eef

Mr. Proper#2394 - Bug Bot on 2019-02-21T20:01:40.907Z


### Can reproduce.
W10 Pro x64 - Canary 32470

dafaqed#1312 - Bug Bot on 2019-02-21T20:36:55.791Z


### Can reproduce.
CR Windows 10 x64 Professional Canary 32470

Darth#9386 - Bug Bot on 2019-02-21T21:53:27.158Z


### Can reproduce.
Windows 10 Home x64 version 1809 Canary 32583

anonymous kitten#4876 - Bug Bot on 2019-02-21T23:48:06.814Z


### dupe below - Clayton on 2019-02-21T23:49:44.905Z


### Archived by Clayton on 2019-02-21T23:49:46.221Z

List
====
User Reported Bugs

Members
=======
None
