[Archived] GIF picker does not anymore send any GIFs, and you can't click on any categories (https://trello.com/c/fPDfUGP5)

P1: Severe

Created: 2019-02-22T00:13:00.121Z
Latest Update: 2019-03-25T00:00:36.035Z

Reported by Tarek#1337

####Steps to reproduce:
- Open the GIF picker with CTRL + G, or the button itself 
- Attempt to click a category or search up a GIF and send it

####Expected result:
It should send the GIF or open the category.
####Actual result:
Nothing happens, it just closes down the GIF picker as if it worked.
####Client settings:
Discord Canary 0.0.224 (32583)W
####System settings:
Windows 10 Pro 64-bit (1809)

29482

Card Log
========
### Added by Bug Bot on 2019-02-22T00:13:00.121Z


### Can reproduce.
Can reproduce - Windows 10 x64 v1809, Discord Canary 32583

Haru the Leafeon#6660 - Bug Bot on 2019-02-22T00:13:07.480Z


### Can reproduce.
Can reproduce MacOS 10.12.6 Sierra Mac Pro (Mid 2010) Canary Build 32583

Starfield_9#8660 - Bug Bot on 2019-02-22T00:13:12.478Z


### Can reproduce.
Windows 10 x64 Canary 32583. It happens if you click anywhere on the gif picker

Zacatero#0001 - Bug Bot on 2019-02-22T00:13:17.490Z


### Can't reproduce.
Release Channel: canary, Build Number: 32470, Version Hash: f0f7fcf0c570893de08e915de9c9e78a3d2c5eef/Google Chrome Version 72.0.3626.109 (Official Build) (64-bit)/Windows Home x64

Talon#5447 - Bug Bot on 2019-02-22T00:37:48.321Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 32583

TheForbiddenAi#0001 - Bug Bot on 2019-02-22T00:42:28.530Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 32583

Daffyduck#5364 - Bug Bot on 2019-02-22T00:45:25.829Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-02-22T01:17:54.400Z


### Can reproduce.
Windows 10 Home; Canary Build 32597

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-22T02:55:05.640Z


### Can reproduce.
CR; Canary: 32597, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-22T05:23:36.210Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 32597

Frances Picard#6209 - Bug Bot on 2019-02-22T06:50:22.577Z


### Can reproduce.
Windows 10 Education (17763), Canary Build 32597

Keons#0001 - Bug Bot on 2019-02-22T10:04:18.411Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - canary 32597

Isabel#0002 - Bug Bot on 2019-02-22T11:03:56.708Z


### Can reproduce.
W10 Pro x64 (1809), Canary 32597

dafaqed#1312 - Bug Bot on 2019-02-22T11:13:34.950Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), canary 32597

Defracted#1337 - Bug Bot on 2019-02-22T17:01:12.335Z


### Can reproduce.
Win 10 home x64. Canary 32597

Mr. Black#7477 - Bug Bot on 2019-02-22T21:35:23.700Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Clayton on 2019-02-22T23:48:51.251Z


### Can't reproduce.
Can no longer repro as of canary 32668. Windows 10 home x64 v.1809

J1#0088 - Bug Bot on 2019-02-22T23:49:49.588Z


### Can't reproduce.
CNR anymore on Windows 10 Home; Canary Build 32668

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-22T23:50:04.999Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 32668

Daffyduck#5364 - Bug Bot on 2019-02-22T23:50:13.265Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-02-22T23:50:13.485Z


### Archived by Bug Bot on 2019-03-25T00:00:36.052Z

List
====
Verified Fixed

Members
=======
None
