[Archived] Clicking on the title/icon of "Jurassic World Evolution" in a user's profile crashes the client. (https://trello.com/c/wI7gGOcq)

None

Created: 2019-02-22T00:47:51.147Z
Latest Update: 2019-04-22T04:00:34.648Z

Reported by digital#0001

####Steps to reproduce:
- Find a user playing Jurassic World Evolution 
- Click on the icon/title of the game

####Expected result:
The Jurassic World Evolution game info popup should open.
####Actual result:
The Discord client crashes.
####Client settings:
Desktop Canary, 0.0.215, Build 32583
####System settings:
macOS Mojave 10.14.3

29487

Card Log
========
### Added by Bug Bot on 2019-02-22T00:47:51.147Z


### Can reproduce.
Happens with every game - Canary Build 32583 Host 0.0.232 Windows 10 Home x64 1809

Rashaun#8467 - Bug Bot on 2019-02-22T00:47:58.635Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 32583 - Happens to all games with all games.

Daffyduck#5364 - Bug Bot on 2019-02-22T00:48:03.668Z


### Can reproduce.
Windows 10 Home x64 v1809 - Canary 32583.

J1#0088 - Bug Bot on 2019-02-22T00:48:08.644Z


### Can reproduce.
Windows 10 Home x64 | Canary 32583

charleskimbac#6492 - Bug Bot on 2019-02-22T00:48:56.996Z


### Can reproduce.
Windows 10 Home; Canary Build 32583 - works with all games

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-22T02:42:42.991Z


### Can reproduce.
macos 10.14.4, canary 32597

M24#0272 - Bug Bot on 2019-02-22T06:09:33.600Z


### Can reproduce.
CR; Canary: 32597, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-22T14:33:01.936Z


### Can't reproduce.
Can not reproduce. Windows 10 Home x64 (1809), Canary 32597

Solo#0007 - Bug Bot on 2019-02-22T15:53:29.463Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Clayton on 2019-02-26T22:06:10.526Z


### Moved from Claimed Fixed, needs Verification to Fix made, not yet released by Tarek on 2019-02-28T13:42:27.612Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Tarek on 2019-02-28T13:42:28.591Z


### Moved from Claimed Fixed, needs Verification to Temporary claimed fixed so ED detects fixed bugs by Tarek on 2019-03-23T03:18:07.410Z


### Moved from Temporary claimed fixed so ED detects it as fixed to Claimed Fixed, needs Verification by Tarek on 2019-03-23T03:26:51.524Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 34463

Daffyduck#5364 - Bug Bot on 2019-03-23T03:31:30.870Z


### Can't reproduce.
macos 10.14.4, Canary 34463

-40 °C = -40 °F#2000 - Bug Bot on 2019-03-23T03:38:43.506Z


### Can't reproduce.
Can no longer reproduce, macOS 10.14.4, Canary 34463

Action Potential#2494 - Bug Bot on 2019-03-23T03:39:19.929Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-03-23T03:39:22.090Z


### Archived by Bug Bot on 2019-04-22T04:00:34.658Z

List
====
Verified Fixed

Members
=======
None
