[Archived] Streamer Mode doesn't hide discriminators on the "Share Post" modal on the new Activity tab. (https://trello.com/c/Dpm4pSKN)

P3: Will get fixed eventually,
High

Created: 2019-02-23T16:20:26.908Z
Latest Update: 2019-03-30T12:00:03.386Z

Reported by Isabel#0002

####Steps to reproduce:
- Turn on Streamer Mode. Make sure "Hide Personal Information" is enabled. 
- Open the Activity tab. 
- Click the Share button on a blog post.

####Expected result:
Discriminators should be hidden.
####Actual result:
Discriminators can be seen.
####Client settings:
Canary 32668
####System settings:
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave)

29628

Card Log
========
### Added by Bug Bot on 2019-02-23T16:20:26.908Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 32668

TheForbiddenAi#7549 - Bug Bot on 2019-02-23T16:20:34.502Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), canary 32668

Defracted#1337 - Bug Bot on 2019-02-23T16:20:39.523Z


### Can reproduce.
CR, Discord Desktop Canary Build 32668 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601

Super#8276 - Bug Bot on 2019-02-23T16:20:44.491Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 32668

Solo#0007 - Bug Bot on 2019-02-23T16:33:42.568Z


### Can reproduce.
Windows 10, Canary 32668

Mr. Proper#2394 - Bug Bot on 2019-02-23T16:41:28.674Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 32668

Daffyduck#5364 - Bug Bot on 2019-02-23T21:36:54.166Z


### Can reproduce.
CR; Win 7 Ultimate x64 - Canary 32668

Waff#0267 - Bug Bot on 2019-02-23T21:42:08.347Z


### Can reproduce.
CR - Win10 x64 1809, Discord Canary 32688

Clay#0001 - Bug Bot on 2019-02-23T21:42:34.857Z


### Can reproduce.
HP Chromebook G5 11 - Chrome 72.0.3626.117 (x64) - Web Canary 32668

Casper#9999 - Bug Bot on 2019-02-24T07:04:54.044Z


### Can reproduce.
W10 Pro x64 (1809), Canary 32668

dafaqed#1312 - Bug Bot on 2019-02-24T14:23:58.033Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-27T00:06:37.283Z


### Can reproduce.
Windows 10 Home; Canary Build 32862

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-27T20:49:34.977Z


### Can reproduce.
CR; Canary: 32982, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-02-28T11:51:23.439Z


### Archived by Bug Bot on 2019-03-30T12:00:03.401Z

List
====
Verified Bugs

Members
=======
None
