When clicking to buy Nitro on the website while in Guest Mode, the browser will show a gray/grey screen. (https://trello.com/c/5mMk4D2F)

P3: Will get fixed eventually,
Mid

Created: 2019-02-23T15:32:07.972Z
Latest Update: 2019-04-02T20:38:25.533Z

Reported by Isabel#0002

####Steps to reproduce:
- Start Guest Mode on any available server. 
- Quit your desktop app if it's open. 
- Go to the Canary homepage. (canary dot <discord domain>) 
- Click "Nitro" at the top of the page. 
- Click any plan.

####Expected result:
I'm not really sure, but it definitely shouldn't just drop you on a blank screen.
####Actual result:
The settings screen opens in the Nitro tab on the web browser app.
####Client settings:
Web Canary 32357 - Safari 12.0.2 (14606.3.4)
####System settings:
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave)

28954

Card Log
========
### Added by Bug Bot on 2019-02-23T15:32:07.972Z


### Can reproduce.
Windows 10 Pro x64 v1809 - Discord Canary 32668 - 72.0.3626.109 (Official Build) (64-bit) -- Make sure all desktop versions of Discord are fully closed (from the taskbar)

webhp#1337 - Bug Bot on 2019-02-23T15:32:15.484Z


### Can reproduce.
CR, Windows 10 Home x54 (1809) Chrome Version 72.0.3626.119, Web Canary 32668

TheForbiddenAi#7549 - Bug Bot on 2019-02-23T15:32:20.487Z


### Can reproduce.
macos 10.14.4, Canary 32668, chrome 72

M24#0272 - Bug Bot on 2019-02-23T15:32:25.475Z


### Can reproduce.
Windows 10 Canary 32668 Chrome 72

Mr. Proper#2394 - Bug Bot on 2019-02-23T16:38:11.474Z


### Moved from User Reported Bugs to Server discovery! by Clayton on 2019-02-27T00:07:31.258Z

List
====
Server discovery!

Members
=======
None
