[Archived] Discord goes to the old Activity tab when switching languages (https://trello.com/c/abWHSDHj)

P3: Will get fixed eventually,
Mid

Created: 2019-02-23T09:53:55.106Z
Latest Update: 2019-06-06T02:00:30.578Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Go to User Settings and change your language 
- Go to the Activity tab

####Expected result:
It should be the updated Activity page
####Actual result:
The old Activity page appears
####Client settings:
Canary 32668
####System settings:
Windows 10 Home

29606

Card Log
========
### Added by Bug Bot on 2019-02-23T09:53:55.106Z


### Can reproduce.
Windows 10 home x64 v.1809 - Canary 32668. (you need to change to a language other than English then refresh the app)

J1#0088 - Bug Bot on 2019-02-23T09:54:02.409Z


### Can reproduce.
Release Channel: canary, Build Number: 32668, Version Hash: 8ab02fec05bbbdce841d31b19f536af5dd23a544

Mr. Proper#2394 - Bug Bot on 2019-02-23T09:54:07.421Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 32668

Daffyduck#5364 - Bug Bot on 2019-02-23T09:54:12.408Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 32668

Octillion#6666 - Bug Bot on 2019-02-23T10:26:35.888Z


### Can reproduce.
W10 Pro x64 (1809), Canary 32668

dafaqed#1312 - Bug Bot on 2019-02-23T10:56:04.326Z


### Can reproduce.
CR Windows 10 x64 Professional Canary 32668

Darth#9386 - Bug Bot on 2019-02-23T13:00:00.306Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 32668

Solo#0007 - Bug Bot on 2019-02-23T13:19:10.507Z


### Can reproduce.
Windows 10 Home; Canary Build 32668

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-23T13:29:52.525Z


### Can reproduce.
CR; Canary: 32668, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-23T15:06:20.128Z


### Can reproduce.
Windows 10 Pro 1809 x64, Desktop Canary 32668

Harsh#8888 - Bug Bot on 2019-02-23T15:07:20.574Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-26T23:54:19.279Z


### Archived by Bug Bot on 2019-03-29T00:00:08.187Z


### Cannot reproduce on Canary 37031, Windows 10 Home 64-bit (v1809).

Moving to Cannot Reproduce. - Ene on 2019-05-07T01:46:27.527Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ene on 2019-05-07T01:46:31.391Z


### Unarchived by Ene on 2019-05-07T01:46:31.444Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 37031

Daffyduck#5364 - Bug Bot on 2019-05-07T01:48:02.672Z


### Can't reproduce.
Windows 10 Home x64 (1809) | Canary 37031

charleskimbac#6492 - Bug Bot on 2019-05-07T01:49:16.490Z


### Can't reproduce.
Windows 10 Home; Canary Build 37031 (Host 0.0.235)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-07T01:51:20.684Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-05-07T01:51:21.353Z


### Archived by Bug Bot on 2019-06-06T02:00:30.592Z

List
====
Verified Fixed

Members
=======
None
