[Archived] Arrow to scroll pages in game info popup has extended action area. (https://trello.com/c/3QRnKZrH)

P3: Will get fixed eventually,
Low

Created: 2019-02-23T12:38:23.322Z
Latest Update: 2019-10-23T23:03:14.375Z

Reported by Solo#0007

####Steps to reproduce:
- Click on a game that has multiple pages on the game-info popup from a user currently playing, or your library 
- Hover near the bottom corners

####Expected result:
The arrow should not have an extended action area
####Actual result:
The arrow has an extended action area
####Client settings:
Canary 32668
####System settings:
Windows 10 Home x64 (1809)

29561

Card Log
========
### Added by Bug Bot on 2019-02-23T12:38:23.322Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 32668

Daffyduck#5364 - Bug Bot on 2019-02-23T12:38:30.850Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c713ebfa275183bec6e555c/71b7e83d81d54ef9168581421c9833f3/3ac27cd7d1c0ff96d177ba464706a3e5.gif added by Bug Bot on 2019-02-23T12:38:31.699Z


### Can reproduce.
CR; Canary: 32668, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-23T12:38:35.786Z


### Can reproduce.
CR Windows 10 x64 Professional Canary 32668

Darth#9386 - Bug Bot on 2019-02-23T12:38:40.797Z


### Can reproduce.
Windows 10 Pro x64 1809; Canary 32688

Pyxel#0101 - Bug Bot on 2019-02-23T12:59:51.125Z


### Can't reproduce.
Windows 10 x64, Canary 32470

Kento#5170 - Bug Bot on 2019-02-23T14:12:54.381Z


### Can reproduce.
Windows 10 Canary 32668

Mr. Proper#2394 - Bug Bot on 2019-02-23T14:25:41.272Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), canary 32668

Defracted#1337 - Bug Bot on 2019-02-23T17:03:10.521Z


### Can reproduce.
Windows 10 Home; Canary Build 32668

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-24T14:37:28.466Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-26T23:46:15.564Z


### Archived by Bug Bot on 2019-10-23T23:03:14.388Z

List
====
Verified Bugs

Members
=======
None
