[Archived] Scroll bar in Home is barely visible while on Light Mode (https://trello.com/c/7qLKB8zq)

P3: Will get fixed eventually,
Low

Created: 2019-02-24T06:41:11.503Z
Latest Update: 2019-10-23T23:03:20.010Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Turn on Light Mode(User Settings > Appearance) 
- Go to Home

####Expected result:
The scroll bar should be a different color/shade
####Actual result:
The scroll bar is nearly invisible
####Client settings:
Canary 32668
####System settings:
Windows 10 Home

29678

Card Log
========
### Added by Bug Bot on 2019-02-24T06:41:11.503Z


### Can reproduce.
[CR] Windows 10 Pro x64 (1809), Canary build 32668

StrangeThoughts#4752 - Bug Bot on 2019-02-24T06:41:18.786Z


### charleskimbac#6492 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c723c87407c8f8558b7d28d/a329aa4efde44bb6dde346e72b6b1bf3/822adfcbe16c6f37dc464e1fd46a3301.gif added by Bug Bot on 2019-02-24T06:41:22.812Z


### Can reproduce.
CR, macos 10.14.4, Canary 32668

Action Potential#2494 - Bug Bot on 2019-02-24T06:41:23.810Z


### Can reproduce.
[CR] HP Chromebook G5 11 - Chrome 72.0.3626.117 (x64) - Web Canary 32668

Casper#9999 - Bug Bot on 2019-02-24T06:41:28.786Z


### Can reproduce.
[CR] HP Chromebook G5 11 - Chrome 72.0.3626.117 (x64) - Web Canary 32668

Casper#9999 - Bug Bot on 2019-02-24T06:41:33.100Z


### Can reproduce.
HP Chromebook G5 11 - Chrome 72.0.3626.117 (x64) - Web Canary 32668

Casper#9999 - Bug Bot on 2019-02-24T06:59:03.092Z


### Can reproduce.
Canary Build Number: 32668, Windows 10 Pro x64 Build 15063

SAVAGE#6841 - Bug Bot on 2019-02-24T07:06:05.190Z


### Can reproduce.
Windows 10 Pro, Build 17134, canary, Build Number: 32668

Inno#7606 - Bug Bot on 2019-02-24T08:34:15.287Z


### Can reproduce.
Macbook Air • macOS Mojave 10.14 • Canary 32668

Rage#9991 - Bug Bot on 2019-02-24T08:35:20.696Z


### Can reproduce.
Windows 10 home Canary 32668

Mr. Proper#2394 - Bug Bot on 2019-02-24T09:37:51.649Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 32668

Solo#0007 - Bug Bot on 2019-02-24T13:21:46.870Z


### Can reproduce.
CR; Canary: 32668, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-02-24T14:30:31.149Z


### Can reproduce.
W10 Pro x64 (1809), Canary 32668

dafaqed#1312 - Bug Bot on 2019-02-24T14:45:34.996Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), canary 32668

Defracted#1337 - Bug Bot on 2019-02-24T16:00:04.636Z


### Can reproduce.
Windows 10 Pro x64 Canary: 32668

Neiron#8475 - Bug Bot on 2019-02-24T18:48:34.472Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-26T23:38:51.560Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 32862

TheForbiddenAi#7549 - Bug Bot on 2019-02-27T03:53:49.761Z


### Can reproduce.
Windows 10 Home; Canary Build 32960

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-28T21:08:24.706Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36128

Isabel#0002 - Bug Bot on 2019-04-21T16:26:46.136Z


### Archived by Bug Bot on 2019-10-23T23:03:20.022Z

List
====
Verified Bugs

Members
=======
None
