[Archived] When trying to save your account changes without entering your password Discord gives you different error messages for username and discrim (Nitro required) (https://trello.com/c/M3TtirQl)

P3: Will get fixed eventually,
Mid

Created: 2019-02-25T10:26:22.617Z
Latest Update: 2019-03-29T00:00:05.271Z

Reported by Rashaun#8467

####Steps to reproduce:
- Go into account settings 
- Edit your username 
- Do not enter your password, and click save 
- Observe the error message for the password 
- Revert your username, then change your discrim 
- Without entering your password, click save 
- Observe the error message for the password

####Expected result:
Discord gives you the same error message for both edits
####Actual result:
Discord gives you the "password does not match" error for username but "password is required" for discrim
####Client settings:
Canary Build 32668 Host 0.0.232
####System settings:
Windows 10 Home x64 1809

29762

Card Log
========
### Added by Bug Bot on 2019-02-25T10:26:22.617Z


### Can reproduce.
Windows 10 Pro 1809 x64 - Discord Canary 32668

Harsh#0001 - Bug Bot on 2019-02-25T10:26:30.121Z


### Can reproduce.
MacBook Pro 2017, macOS Mojave 10.14.4 Beta (18E184e), Canary Build 32668

Keons#0001 - Bug Bot on 2019-02-25T10:26:35.105Z


### Can reproduce.
CR; Canary: 32668, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-02-25T10:26:40.122Z


### Can reproduce.
W10 Pro x64 (1809), Canary 32668

dafaqed#1312 - Bug Bot on 2019-02-25T14:07:47.708Z


### Can reproduce.
Discord Canary 32668

Mr. Proper#2394 - Bug Bot on 2019-02-25T14:28:38.445Z


### Can reproduce.
Windows 10 Discord Canary 32668

Mr. Proper#2394 - Bug Bot on 2019-02-25T14:28:59.665Z


### Can reproduce.
cr. canary, Build Number: 32668 Windows 10 x64

Toasty#0001 - Bug Bot on 2019-02-25T16:44:52.731Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), canary 32668

Defracted#1337 - Bug Bot on 2019-02-25T17:12:12.459Z


### Can reproduce.
HP Chromebook G5 11 - Chrome 72.0.3626.117 (x64) - Web Canary 32668

Casper#9999 - Bug Bot on 2019-02-25T18:45:36.137Z


### Can reproduce.
Windows 10 home, Canary 32668

Mr. Proper#2394 - Bug Bot on 2019-02-25T19:00:59.171Z


### Can reproduce.
Windows 10, Canary 32668

Lelantos#4866 - Bug Bot on 2019-02-25T20:26:28.589Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 32759

Daffyduck#5364 - Bug Bot on 2019-02-25T22:01:53.058Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-26T23:41:50.522Z


### Archived by Bug Bot on 2019-03-29T00:00:05.293Z

List
====
Verified Bugs

Members
=======
None
