[Archived] When hovering over x icon to delete a pinned message or recent mention, there is no animation. (https://trello.com/c/VV32Fnqs)

P3: Will get fixed eventually,
Low

Created: 2019-02-24T21:07:37.062Z
Latest Update: 2019-04-02T03:30:02.618Z

Reported by Solo#0007

####Steps to reproduce:
- Note: The only other place I could find that also has this x icon is when deleting a DM conversation, which has an animation when hovering over 
- Have permissions to pin messages in a channel 
- View a pinned message 
- Hover over the x icon in the top right 
- OR 
- Open recent mentions and hover over the x icon in top right

####Expected result:
The x icon should turn white when hovered over
####Actual result:
The x icon does not change when hovered over
####Client settings:
Canary 32668
####System settings:
Windows 10 Home x64 (1809)

29748

Card Log
========
### Added by Bug Bot on 2019-02-24T21:07:37.062Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - canary 32668

Isabel#0002 - Bug Bot on 2019-02-24T21:07:44.531Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 32668

Daffyduck#5364 - Bug Bot on 2019-02-24T21:07:49.563Z


### Can reproduce.
CR, Discord Desktop Canary Build 32668 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601 [https://cdn.discordapp.com/attachments/420995378582913030/549336252277850142/w8ACtYEAa3.gif]

Super#8276 - Bug Bot on 2019-02-24T21:07:54.874Z


### Can't reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 0.0.215

Forgi_Forgeth#7294 - Bug Bot on 2019-02-24T21:23:05.738Z


### Can reproduce.
CR, Desktop Canary 32668, Windows 10 Pro Build 15063

SAVAGE#6841 - Bug Bot on 2019-02-24T21:35:43.638Z


### Can reproduce.
Windows 10 Home v10.0.1734 Canary 32668

Killtracity#0001 - Bug Bot on 2019-02-24T22:36:12.561Z


### Can reproduce.
Windows 10 Pro x64 Canary 32668

Delite#0001 - Bug Bot on 2019-02-24T23:24:42.100Z


### Can reproduce.
CR MacOS 10.12.6 Sierra Mac Pro (Mid 2010) Canary Build 32668

Starfield_9#8660 - Bug Bot on 2019-02-25T00:10:34.430Z


### Can reproduce.
Windows 10 home x64 v.1809 - Canary 32668

J1#0088 - Bug Bot on 2019-02-25T02:37:04.366Z


### Can reproduce.
Windows 10 Canary 32668

Mr. Proper#2394 - Bug Bot on 2019-02-25T06:35:48.641Z


### Can reproduce.
HP Chromebook G5 11 - Chrome 72.0.3626.117 (x64) - Web Canary 32668

Casper#9999 - Bug Bot on 2019-02-25T06:36:26.145Z


### Can reproduce.
Windows 10 x64 v1809, Discord Canary 32668

Haru🌟#6660 - Bug Bot on 2019-02-25T09:34:08.980Z


### Can reproduce.
Windows 10 Pro 1809 x64, Desktop Canary 32668

Harsh#0001 - Bug Bot on 2019-02-25T10:03:24.243Z


### Can reproduce.
CR; Canary: 32668, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-02-25T11:12:31.389Z


### Can reproduce.
W10 Pro x64 (1809), Canary 32668

dafaqed#1312 - Bug Bot on 2019-02-25T14:11:12.947Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), canary 32668

Defracted#1337 - Bug Bot on 2019-02-25T16:43:30.465Z


### Can reproduce.
CR; Windows 7 Ultimate x64 - Canary 32805

Waff#0267 - Bug Bot on 2019-02-26T21:01:22.089Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-26T23:45:48.181Z


### Can reproduce.
Windows 10 Home; Canary Build 33117

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-03T03:13:30.908Z


### Archived by Bug Bot on 2019-04-02T03:30:02.632Z

List
====
Verified Bugs

Members
=======
None
