[MASTER TICKET] Items that are, or appear clickable / unclickable when they shouldn't (https://trello.com/c/XsGzBWxE)

None

Created: 2019-02-26T00:42:03.190Z
Latest Update: 2019-07-25T12:04:22.066Z

The Master Ticket for Issues that make a certain section look clickable when they are not and vice versa. Also for Issues that are clickable when they shouldn't be and section where the clickable area expands past the intended area.

Please include the location and a description of your issue when can- / cannot-reproing, along with your System and Client Settings.

Card Log
========
### Added by Ghoul on 2019-02-26T00:42:03.190Z


### **List of Tickets that are extensions:**
https://trello.com/c/zhkAd8hp
https://trello.com/c/RPUlpSEu
https://trello.com/c/TQPqbUIu
https://trello.com/c/xaImu5dj
https://trello.com/c/wLGlEwK9
https://trello.com/c/sXDYopr7
https://trello.com/c/OestCKoI
https://trello.com/c/YFJZRYDB
https://trello.com/c/DSsZ4Hcp
https://trello.com/c/OZKsSQmw
https://trello.com/c/VJiQvjsH
https://trello.com/c/YRF5l3AD
https://trello.com/c/1zGOzHPz
 - Ghoul on 2019-02-26T00:43:21.320Z


### https://trello.com/c/XsGzBWxE/ is also an extension of this

TheForbiddenAi#7549 - Bug Bot on 2019-02-26T01:08:43.686Z


### https://trello.com/c/F80ehLeW/ is an extension of this (what Ai meant)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-26T01:20:00.539Z


### Solo#0007 - http://prntscr.com/mqzs7h.png added by Bug Bot on 2019-02-27T18:48:47.920Z


### Can also reproduce with the Install Game modal when hovering over the words for the dropdown install location. - w 32878

Solo#0007 - Bug Bot on 2019-02-27T18:49:35.516Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c748b5b48982c7930f265af/ff0bc843c43337ca09553dca80d80a53/801bbe36931db56d8b02e362fef22ad7.gif added by Bug Bot on 2019-02-27T19:04:41.457Z


### Can also reproduce by hovering over the gradient fade in the textbox of the "Share" button on new Activity tab.

Solo#0007 - Bug Bot on 2019-02-27T19:05:07.987Z


### Also this one https://trello.com/c/NsBTp0Sl

Solo#0007 - Bug Bot on 2019-03-02T01:21:27.137Z


### When hovering over the profile icons on the partner page they cursor should display as clickable, as they open their channels

TheForbiddenAi#7549 - Bug Bot on 2019-03-04T01:29:41.681Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33117 — In the Quick Switcher, the "last channel" and "unread channels" titles seem to be clickable on hover, even though they are not.

Casper#9999 - Bug Bot on 2019-03-04T05:28:25.711Z


### When in the home tab hovering directly to the left of a tab(Just outside the highlighted are) it will show as clickable when it is not https://i.imgur.com/OOPKsgO.png

TheForbiddenAi#7549 - Bug Bot on 2019-03-04T20:28:00.865Z


### Can reproduce.
Pause button and some other spots near it are not clickable. https://i.gyazo.com/2120faf5db5d5c952742c775afe6a47e.gif | Windows 10 Home x64 | Canary 33332

charleskimbac#6492 - Bug Bot on 2019-03-06T03:04:43.862Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33687 — Unread notifications badges in channel names appear as clickable, but clicking them does nothing.

Casper#9999 - Bug Bot on 2019-03-11T07:00:59.814Z


### Can reproduce.
Quick Launcher under Activity Tab while the game is running - https://i.gyazo.com/45d9688180e6e8e1253351f3890fdf50.gif | Windows 10 Home x64 | Canary 33717

charleskimbac#6492 - Bug Bot on 2019-03-12T02:28:02.222Z


### Can reproduce.
Server Settings > Members - https://gyazo.com/a70db9629785338c4e092e4a3fb0bb47 | Windows 10 Home x64 | Canary 33717

charleskimbac#6492 - Bug Bot on 2019-03-12T04:31:31.666Z


### Can reproduce.
Activity tab > Have a spotify listening party visible - https://gyazo.com/1c63a1fd153bbe561368bfbe6d94cda0 | Windows 10 Home x64 | Canary 34565

charleskimbac#6492 - Bug Bot on 2019-03-26T03:30:53.998Z


### Can reproduce.
Use the web version of Discord on desktop > Wait for a game ad to appear in Activity Feed that you can add to library > Add to library and close the modal > Hover your mouse over the disabled Play-button. Expected result: No clickable cursor should appear. Actual result: A clickable cursor does appear. Tested using: HP Chromebook G5 11 ~ Chrome 72.0.3626.122 (x64) ~ Canary 35540

Casper#9999 - Bug Bot on 2019-04-13T18:58:47.710Z


### Can reproduce.
Follow a person playing a party with unknown players, and go to Activity Feed. Unknown Players will appear as clickable, even though they are not. Intel Braswell Chromebook Build/R72-11316.165.0 ~ Chrome 72.0.3626.122 (x64) ~ Web Canary 35540 (https://i.imgur.com/2QfTVFu.png)

Casper#9999 - Bug Bot on 2019-04-14T19:01:01.643Z


### Can reproduce.
In the 2FA Backup Codes screen, between a code's ticked/unticked box and the code itself. Windows 10 Pro Insider Preview x64 1903; Discord Canary Build 36870

Costpap#7667 - Bug Bot on 2019-05-03T10:21:11.427Z


### Can reproduce.
Windows 10 Home x64 | Canary 40273 - 'Voice Connected' doesn't appear as clickable even though it shows VC debug info http://prntscr.com/o5pk5m

charleskimbac#6492 - Bug Bot on 2019-06-23T21:20:04.179Z


### Can reproduce.
Windows 10 Home x64 | Canary 40281 - Hovering over 'Change Icon' in a DM group gives the clickable cursor while hovering over other selections gives the pointer one - http://prntscr.com/o65yot

charleskimbac#6492 - Bug Bot on 2019-06-24T22:31:46.804Z


### Can reproduce.
Windows 10 Home x64 | Canary 40795 - Hovering over the same line as the 'Report a problem with your stream' text still appears as clickable even if you're not hovering over the text http://prntscr.com/ob8ex1 --- Go Live > Click Stream Settings in the pip

charleskimbac#6492 - Bug Bot on 2019-07-06T00:04:31.842Z


### https://trello.com/c/Ru03DQpn
https://trello.com/c/prdPcGCD - Aeria on 2019-07-22T00:42:47.884Z


### Can reproduce.
Windows 10 x64 - Canary 41772 - Displayed enter button in search > Edited text after a message was edited > Display role in a server Memberlist

PepsiPlayzz#2800 - Bug Bot on 2019-07-24T20:28:58.586Z

List
====
Verified Bugs

Members
=======
None
