[Archived] Game name and author isn't centered when it's info card is vertical (https://trello.com/c/e7uk3bbh)

P3: Will get fixed eventually,
Low

Created: 2019-02-26T04:20:51.815Z
Latest Update: 2019-10-23T23:03:22.099Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Go to the Activity tab 
- Click on a game icon that is below half of your screen(Should a be a vertical card) 
- See that the Game name, author and 'Play' isn't centered under the game's news

####Expected result:
The game's name and author should be centered under the news
####Actual result:
The game name and author isn't centered in the game info card
####Client settings:
Canary 32668
####System settings:
Windows 10 Home

29706

Card Log
========
### Added by Bug Bot on 2019-02-26T04:20:51.815Z


### charleskimbac#6492 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c74bea367998b816629910b/6531454129eddac29e9f1c5fdb673c46/6b4de564b3a8e01a6e05c2e207412d7b.png added by Bug Bot on 2019-02-26T04:20:54.746Z


### Can reproduce.
CR, Windows 10, Discord Canary 32668

Lelantos#4866 - Bug Bot on 2019-02-26T04:20:59.152Z


### Can reproduce.
Could reproduce, macos 10.14.4, ptb 32470

Action Potential#2494 - Bug Bot on 2019-02-26T04:21:04.151Z


### Can reproduce.
macos 10.14.4, Canary 32800

M24#0272 - Bug Bot on 2019-02-26T04:21:09.175Z


### Can reproduce.
windows 10 home

tech_dude1#9855 - Bug Bot on 2019-02-26T05:42:41.296Z


### Can reproduce.
can reproduce windows 10 home

tech_dude1#9855 - Bug Bot on 2019-02-26T05:45:17.111Z


### Can reproduce.
Windows 10 Pro 1809 x64 - Desktop Stable 32470

Harsh#0001 - Bug Bot on 2019-02-26T07:33:49.675Z


### Can reproduce.
Windows 10 Canary 32668

Mr. Proper#2394 - Bug Bot on 2019-02-26T07:46:58.636Z


### This is directly caused by this bug https://trello.com/c/TI3bsYx2 making it invalid

Rashaun#8467 - Bug Bot on 2019-02-26T08:43:14.122Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-26T21:15:36.576Z


### Extension of https://trello.com/c/TI3bsYx2

Clay#0001 - Bug Bot on 2019-02-26T23:34:06.075Z


### Archived by Bug Bot on 2019-10-23T23:03:22.112Z

List
====
Verified Bugs

Members
=======
None
