[Archived] Wumpus background no longer shows when an invite has no splash (https://trello.com/c/1oPDpncT)

P3: Will get fixed eventually,
Mid

Created: 2019-02-28T10:18:45.631Z
Latest Update: 2019-10-23T23:02:11.412Z

Reported by Delite#0001

####Steps to reproduce:
- Navigate to any invite to a server without a splash banner 
- Observe background staying black

####Expected result:
The Wumpus background that's seen on the login screen displays after a few seconds
####Actual result:
The background stays black
####Client settings:
Chrome 72.0 Canary 32931
####System settings:
Windows 10 Pro x64

29978

Card Log
========
### Added by Bug Bot on 2019-02-28T10:18:45.631Z


### Can reproduce.
CR. Windows 10 x64 1809 (17763), Discord Canary with Build number 32982. Chrome 72

Frances Picard#6209 - Bug Bot on 2019-02-28T10:18:52.938Z


### Can reproduce.
CR; Firefox browser Version 66  (64-bit), (Discord Canary 32982, Windows 7)

Skyla#0002 - Bug Bot on 2019-02-28T10:18:57.932Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 32982. Chrome 72.0.3626.109

Rage#9991 - Bug Bot on 2019-02-28T10:19:02.983Z


### Can reproduce.
HP Chromebook G5 11 ● Chrome 72.0.3626.117 (x64) ● Web Canary 32982

Casper#9999 - Bug Bot on 2019-02-28T12:01:55.401Z


### Can reproduce.
CR Mac Pro 2010 MacOS 10.12.6 Firefox 65.0.1 Canary Build 32982

Starfield_9#8660 - Bug Bot on 2019-02-28T14:22:08.442Z


### Can reproduce.
macos 10.14.4, chrome 72, canary 32982

M24#0272 - Bug Bot on 2019-02-28T16:23:51.404Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 32982

Lily#2624 - Bug Bot on 2019-02-28T17:43:29.977Z


### Can reproduce.
Windows 10 home, Discord Canary 32982

Mr. Proper#2394 - Bug Bot on 2019-02-28T17:51:59.644Z


### Can reproduce.
Windows 10 x64 Professional Canary 32982, Chrome 72

Darth#9386 - Bug Bot on 2019-02-28T18:49:48.982Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 32982 | Chrome 72

Clay#0001 - Bug Bot on 2019-02-28T19:23:01.491Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 32982

Solo#0007 - Bug Bot on 2019-02-28T19:25:55.290Z


### Can reproduce.
Windows 10 x64, Canary 32862, Firefox 65.0.1

Lelantos#4866 - Bug Bot on 2019-02-28T20:34:55.096Z


### Can reproduce.
Could reproduce, Canary 32982, Chrome 72

Action Potential#2494 - Bug Bot on 2019-02-28T21:26:30.718Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 32982

Daffyduck#5364 - Bug Bot on 2019-02-28T22:41:07.546Z


### Can reproduce.
Windows 10 Home; Canary Build 33262; Google Chrome 72.0.3626.109

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-05T20:40:04.811Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-05T23:23:52.649Z


### Archived by Bug Bot on 2019-10-23T23:02:11.427Z

List
====
Verified Bugs

Members
=======
None
