[Archived] After jumping to a message and jumping back, the jumped message's highlight flashes (https://trello.com/c/9Pmwt1wu)

None

Created: 2019-03-01T02:12:56.477Z
Latest Update: 2019-04-05T19:30:32.458Z

Reported by O.O. Gold the Dank Meme Lord#4151

####Steps to reproduce:
- Find a message old enough to jump to that the 'Jump to Present' bar is present 
- Jump to such message 
- Observe the highlight of the jumped message fade away 
- Jump back down to present chat 
- Observe the highlight of the message you jumped to

####Expected result:
The highlight should not come back and flash before you jump to the bottom
####Actual result:
The highlight flashes as you jump back down to the bottom of the chat
####Client settings:
Discord Canary Build 33046 (Host 0.0.232)
####System settings:
Windows 10 Home x64 (1803)

30037

Card Log
========
### Added by Bug Bot on 2019-03-01T02:12:56.477Z


### O.O. Gold the Dank Meme Lord#4151 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c7895287efe0b04fccb21c7/942aab2440ed92d52f7dcf77e6bc48cc/6i6Tq1N.gif added by Bug Bot on 2019-03-01T02:13:01.773Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 33046

TheForbiddenAi#7549 - Bug Bot on 2019-03-01T02:13:03.894Z


### Can reproduce.
CR: iMac 10,1 macOS 10.13.6, Canary 33046

chaNcharge#7023 - Bug Bot on 2019-03-01T02:13:08.923Z


### Can reproduce.
MacBook Pro 15-inch - macOS, 10.14.3 - Canary 33046

Kento#5170 - Bug Bot on 2019-03-01T02:13:13.964Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 30046

average idiot on the internet#0274 - Bug Bot on 2019-03-01T02:33:03.276Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 33046

average idiot on the internet#0274 - Bug Bot on 2019-03-01T02:34:19.916Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 33046

Solo#0007 - Bug Bot on 2019-03-01T03:04:19.693Z


### Can reproduce.
Cr, Windows 10 Home: 1809, canary 33046

Sanjay#0540 - Bug Bot on 2019-03-01T03:14:41.813Z


### Can reproduce.
Windows 10 Home x64 | Canary 33046

charleskimbac#6492 - Bug Bot on 2019-03-01T03:32:33.441Z


### Can reproduce.
CR, Windows 10 Home, (1809), Canary 33046

k_fizzel#8616 - Bug Bot on 2019-03-01T03:44:03.121Z


### Can reproduce.
cr. Canary 33046 Windows 10 x64

Toasty#0001 - Bug Bot on 2019-03-01T04:59:06.417Z


### Can reproduce.
Win10 x64 (1809) | Discord Canary 33046

Clay#0001 - Bug Bot on 2019-03-01T06:05:44.070Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 33046

Aeria#9096 - Bug Bot on 2019-03-01T06:21:27.155Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33046

Casper#9999 - Bug Bot on 2019-03-01T06:32:25.114Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 33046

Rage#9991 - Bug Bot on 2019-03-01T12:51:37.910Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), canary 33046

Defracted#1337 - Bug Bot on 2019-03-01T13:28:25.430Z


### Can reproduce.
CR; Canary: 33046, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-01T14:42:27.053Z


### Moved from User Reported Bugs to Fix made, not yet released by Joey Baker on 2019-03-01T21:21:22.225Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 33075

Daffyduck#5364 - Bug Bot on 2019-03-01T22:49:14.023Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33076

dafaqed#1312 - Bug Bot on 2019-03-01T22:56:12.536Z


### Can reproduce.
Windows 10 Pro x64 Canary 33046

Delite#0001 - Bug Bot on 2019-03-02T00:54:34.611Z


### Can reproduce.
Windows 10 home x64 v.1809 - Canary 33046

J1#0088 - Bug Bot on 2019-03-02T05:13:29.211Z


### Can reproduce.
CR, it can also be repro in web canary | Windows 8 Pro, Discord Canary 32859

Forever21#1327 - Bug Bot on 2019-03-02T05:40:22.554Z


### Can reproduce.
Windows 10 home, Canary 33046

Mr. Proper#2394 - Bug Bot on 2019-03-02T14:50:48.365Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Joey Baker on 2019-03-06T18:45:24.629Z


### Can't reproduce.
CNLR - Windows 10 home x64 v. 1809 - Canary 33381

J1#0088 - Bug Bot on 2019-03-06T18:46:50.717Z


### Can't reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33381

Casper#9999 - Bug Bot on 2019-03-06T19:04:00.503Z


### Can't reproduce.
Discord Desktop Canary Build 33381 - Windows 7 Ultimate 64-bit Version 6.1 Build 7601 [https://cdn.discordapp.com/attachments/550786365554425866/552931317084323843/iRSRMe3g0v.gif]

PacBlinky#8276 - Bug Bot on 2019-03-06T19:12:25.862Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-03-06T19:12:26.117Z


### Archived by Bug Bot on 2019-04-05T19:30:32.469Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/joeybaker9) - No Bio
