[Archived] When sending an image with low length marked as spoiler, Discord doesn't warn that's a spoiler (https://trello.com/c/XIxQSL69)

P3: Will get fixed eventually

Created: 2019-03-02T16:15:10.761Z
Latest Update: 2019-05-01T09:30:27.740Z

Reported by Mika#7090

####Steps to reproduce:
- Send an image with low length marked as spoiler in a chat 
- Observe

####Expected result:
The image should warn that's a spoiler
####Actual result:
The image doesn't warn anything
####Client settings:
Canary 33117
####System settings:
Windows 10 Home x64 33117

30140

Card Log
========
### Added by Bug Bot on 2019-03-02T16:15:10.761Z


### Can reproduce.
CR, Windows 10 x64 Professional Canary 33117

Darth#9386 - Bug Bot on 2019-03-02T16:15:18.088Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - canary 33117

Isabel#0002 - Bug Bot on 2019-03-02T16:15:23.110Z


### Can reproduce.
Windows 10 pro x64, Canary 33117

sloth_.on._tabasco#9015 - Bug Bot on 2019-03-02T16:15:28.136Z


### Can reproduce.
Windows 10 Home v10.0.1734 - Discord Canary 32982

Killtracity#0001 - Bug Bot on 2019-03-02T16:15:51.409Z


### Can't reproduce.
Windows 10 Home x64 | Canary 33117

charleskimbac#6492 - Bug Bot on 2019-03-02T16:15:56.962Z


### It turns to a spoiler after going on and off it, but initially it isn't hidden as a spoiler and just shows the image.

Darth#9386 - Bug Bot on 2019-03-02T16:17:02.684Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), canary 33117

Defracted#1337 - Bug Bot on 2019-03-02T17:06:34.724Z


### Can't reproduce.
Always shows as a spoiler when I send mark it - Windows 10 Enterprise x64 - Version 1809 Build 17763 - Canary 33117

Noxillio#0001 - Bug Bot on 2019-03-02T17:32:10.696Z


### Can't reproduce.
[CNR] • Always has a spoiler tag • Windows 10 Home (1809) • Desktop Canary (33117)

k_fizzel#8616 - Bug Bot on 2019-03-02T17:38:12.633Z


### Can't reproduce.
Windows 10 Home v10.0.1734 - Discord Canary 32982 Canary 33117

Killtracity#0001 - Bug Bot on 2019-03-02T18:38:38.584Z


### Can't reproduce.
Windows 10 x64, Canary 33076

Lelantos#4866 - Bug Bot on 2019-03-02T20:58:30.583Z


### Can reproduce.
macos 10.14.4, canary 33117

-40 C = -40 F#0272 - Bug Bot on 2019-03-02T23:02:21.519Z


### Can't reproduce.
Canary 33117, Windows 10 Home x64

Talon#5447 - Bug Bot on 2019-03-03T00:10:01.030Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 33117

Rage#9991 - Bug Bot on 2019-03-03T10:14:34.599Z


### Can reproduce.
CR; Canary: 33117, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-03T11:28:06.464Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33117

dafaqed#1312 - Bug Bot on 2019-03-03T17:03:12.248Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-05T23:15:21.980Z


### Cannot reproduce anymore on Canary 34858, Windows 10 Home 64-bit (v1809).

Moving to Claimed Fixed. - Ene on 2019-04-01T08:55:01.527Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ene on 2019-04-01T08:55:05.571Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 34858

Daffyduck#5364 - Bug Bot on 2019-04-01T09:00:48.438Z


### Can't reproduce.
Windows 10 Pro x64 (1809), Canary 34858

Defracted#7777 - Bug Bot on 2019-04-01T09:16:46.313Z


### Can't reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Canary 34858

Casper#9999 - Bug Bot on 2019-04-01T09:19:17.090Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-04-01T09:19:17.298Z


### Archived by Bug Bot on 2019-05-01T09:30:27.751Z

List
====
Verified Fixed

Members
=======
None
