[Archived] Thai Char Missing after submit (https://trello.com/c/WCUwAgd1)

P3: Will get fixed eventually

Created: 2019-03-02T13:08:37.338Z
Latest Update: 2019-10-23T23:03:00.064Z

Reported by CENSOR_1337#3992

####Steps to reproduce:Type a lot of Thai Characters and after 1500-2000 characters Thai Vowels is missing

####Expected result:
the thing is should happen is vowel not gonna missing after submit text.
####Actual result:
Every single of vowel in Thai Language will affected when you type a lot of input and it missing or disappeared
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 33117, Version Hash: afcdf23d1b7252279db674a12c54811cf47fa03c
####System settings:
Windows 10,Firefox

30135

Card Log
========
### Added by Bug Bot on 2019-03-02T13:08:37.338Z


### Casper#9999 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c7a8055440ca5321fdd09e6/a2321617de3a41cb7aed72ea74037968/b3OXaTM.png added by Bug Bot on 2019-03-02T13:08:40.188Z


### Casper#9999 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c7a8055440ca5321fdd09e6/77bab9ab8838a2006433b1e3dc534ae2/CDPUlN1.png added by Bug Bot on 2019-03-02T13:08:40.375Z


### Can reproduce.
Windows 10 home x64 v.1809 - Canary 33117. example text to test with can be found here: https://pastebin.com/ZKMBTcWe

J1#0088 - Bug Bot on 2019-03-02T13:08:44.769Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33117 (pastebin.com/ZKMBTcWe)

Casper#9999 - Bug Bot on 2019-03-02T13:08:49.732Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 33117

Rage#9991 - Bug Bot on 2019-03-02T13:08:54.714Z


### Can reproduce.
Windows 10 home, Canary 33046

Mr. Proper#2394 - Bug Bot on 2019-03-02T14:49:52.524Z


### Can reproduce.
CR, macos 10.14.4, Canary 33117

Action Potential#2494 - Bug Bot on 2019-03-02T15:05:54.127Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33117 (pastebin.com/ZKMBTcWe)

Casper#9999 - Bug Bot on 2019-03-02T18:27:38.395Z


### Can reproduce.
Can reproduce Windows 10 Home x64 (1809), Canary 33117

Solo#0007 - Bug Bot on 2019-03-02T20:27:20.608Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 33117

Daffyduck#5364 - Bug Bot on 2019-03-02T23:04:55.240Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33117

Clay#0001 - Bug Bot on 2019-03-03T01:03:35.497Z


### Can reproduce.
CR; Canary: 33117, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-03T11:24:47.754Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33117

dafaqed#1312 - Bug Bot on 2019-03-03T17:00:36.161Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-05T23:16:33.659Z


### Can reproduce.
Windows 10 x64, Canary 33381

Lelantos#4866 - Bug Bot on 2019-03-06T18:36:12.816Z


### Can reproduce.
Windows 10 Home; Canary Build 33683

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-10T22:44:50.149Z


### Archived by Bug Bot on 2019-10-23T23:03:00.172Z

List
====
Verified Bugs

Members
=======
None
