[Archived] When you edit server settings with your phone and you have settings opened on desktop it opens a popup to save changes (https://trello.com/c/0bIhTn4c)

P3: Will get fixed eventually

Created: 2019-03-04T19:47:11.355Z
Latest Update: 2019-03-05T22:27:17.957Z

Reported by Faety#0001

####Steps to reproduce:1. Open server settings on your phone and your desktop version. 2. Edit a server setting with your phone version.(eg: mentions)

####Expected result:
Save changes on the discord without opening a popup to save on desktop version.
####Actual result:
A popup opens on the desktop version to confirm your changes. (tested with alt account)
####Client settings:
Android 8.5.5 (855) - [BUILD INFO] Release Channel: canary, Build Number: 33117, Version Hash: afcdf23d1b7252279db674a12
####System settings:
Samsung Galaxy S9+ 9.0 - Windows 10 Version 10.0.17763 Build 17763

30301

Card Log
========
### Added by Bug Bot on 2019-03-04T19:47:11.355Z


### Can reproduce.
Can reproduce by changing the server's name Windows 10 Home x64 (1809), Canary 33160 and iPhone 5s iOS 12.1.4, TestFlight 2.4.6 (11727)

Solo#0007 - Bug Bot on 2019-03-04T19:47:18.752Z


### Can reproduce.
Could reproduce, macOS 10.14.4, Canary 33150; Samsung Galaxy S8 Android 8, Alpha 8.5.5

Action Potential#2494 - Bug Bot on 2019-03-04T19:47:23.777Z


### Can reproduce.
Can Repro by changing server name - Windows 10 Pro (Canary 33150), Pixel 3 XL (8.5.5)

KazWolfe#2896 - Bug Bot on 2019-03-04T19:47:28.883Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit, Canary build 33150, -a.

SerbianPG#2287 - Bug Bot on 2019-03-04T19:48:38.441Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit, Canary build 33150, Samsung Galaxy S8, Android 8.0.0, Discord Alpha 8.5.5

SerbianPG#2287 - Bug Bot on 2019-03-04T19:50:48.793Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33150 | -a

Clay#0001 - Bug Bot on 2019-03-04T20:10:51.288Z


### Can reproduce.
Windows 10 home, Canary 33117

Mr. Proper#2394 - Bug Bot on 2019-03-04T21:43:52.275Z


### Can't reproduce.
Windows 10 Home x64 version 1809 Canary 33150 and HTC U12+ Android 8.0 Alpha 8.5.5

anonymous kitten 😸#4876 - Bug Bot on 2019-03-04T21:57:18.981Z


### Extension of https://trello.com/c/b9Wg3AZ9

Ene#0808 - Bug Bot on 2019-03-04T22:06:13.697Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33117

dafaqed#1312 - Bug Bot on 2019-03-04T22:59:54.529Z


### Can't reproduce.
CNR, Windows 8 Pro, Discord Canary 33226, -a

Forever21#1327 - Bug Bot on 2019-03-05T08:00:49.803Z


### extension below. - Clayton on 2019-03-05T22:26:56.654Z


### Archived by Clayton on 2019-03-05T22:27:17.970Z

List
====
User Reported Bugs

Members
=======
None
