[Archived] Discord has a black line at the bottom of the screen (https://trello.com/c/IxGDkHr0)

P3: Will get fixed eventually

Created: 2019-03-05T02:17:23.820Z
Latest Update: 2019-10-23T23:03:04.511Z

Reported by Rashaun#8467

####Steps to reproduce:
- Update to the latest Canary 
- Observe the bottom of the Discord window

####Expected result:
No black line appears
####Actual result:
A black line appears
####Client settings:
Canary Build 33231 Host 0.0.232
####System settings:
Windows 10 Home x64 1809

30333

Card Log
========
### Added by Bug Bot on 2019-03-05T02:17:23.820Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c7ddc337440584dfd5b2f5a/d9d1b400ea152439da2649c9948c36a1/8Hvqwrk.png added by Bug Bot on 2019-03-05T02:17:26.725Z


### Can reproduce.
Windows 10 Home; Canary Build 33231

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-05T02:17:31.177Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 33231

TheForbiddenAi#7549 - Bug Bot on 2019-03-05T02:17:36.166Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 33231

Daffyduck#5364 - Bug Bot on 2019-03-05T02:17:41.403Z


### Can't reproduce.
[CNR] • Windows 10 Home (1809) • Desktop Canary (33215)

k_fizzel#8616 - Bug Bot on 2019-03-05T02:19:43.792Z


### Can't reproduce.
Fixed in Discord Canary 33262 -- Windows 10 Pro x64 v1809

webhp#1337 - Bug Bot on 2019-03-05T02:38:54.184Z


### Can reproduce.
Windows 10 Home x64 version 1809 Canary 33231 only when window is maximized

anonymous kitten 😸#4876 - Bug Bot on 2019-03-05T02:39:31.742Z


### Actual version 33231. (I am also using hidden taskbar which could be hiding the black bar)

k_fizzel#8616 - Bug Bot on 2019-03-05T02:40:53.714Z


### Disregard mention of the bug being fixed. I intended that for a different ticket.

webhp#1337 - Bug Bot on 2019-03-05T03:02:26.304Z


### Can't reproduce.
Fixed Canary 33262 macos 10.12.6

Starfield_9#8660 - Bug Bot on 2019-03-05T03:30:41.746Z


### Can't reproduce.
CNR, Windows 10 Home (64-bit), Canary 33262

average idiot on the internet#0274 - Bug Bot on 2019-03-05T04:48:11.123Z


### Can't reproduce.
CNR, Samsung Galaxy 3 Lite, Android 4.2.2, Discord Alpha  8.5.5

Forever21#1327 - Bug Bot on 2019-03-05T08:01:31.588Z


### Can't reproduce.
Windows 10 home, Canary 33262

Mr. Proper#2394 - Bug Bot on 2019-03-05T08:30:21.056Z


### Can't reproduce.
Windows 10 x64, Canary 33262

Lelantos#4866 - Bug Bot on 2019-03-05T18:06:57.076Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-05T22:24:52.799Z


### Can't reproduce.
W10 Pro x64 (1809), Canary 33294

dafaqed#1312 - Bug Bot on 2019-03-05T23:12:27.323Z


### Archived by Bug Bot on 2019-10-23T23:03:04.523Z

List
====
Verified Bugs

Members
=======
None
