[Archived] Server list shifts slightly up when picking up a server icon to move while having enough servers to scroll through your list (https://trello.com/c/W3pClAAU)

None

Created: 2019-03-05T01:36:07.412Z
Latest Update: 2019-04-04T23:30:31.050Z

Reported by Ene#0808

####Steps to reproduce:
- Have enough servers in your server list to be able to scroll down 
- Pick up a server to move and observe the list slightly shifting up

####Expected result:
Your server list should stay in the same position when picking up a server to move
####Actual result:
Your server list shifts slightly up due to the spacing between the server outline of the server you're moving and the one underneath it
####Client settings:
Discord Canary 0.0.232, Build 33231
####System settings:
Windows 10 Home 64-bit (v1803)

30331

Card Log
========
### Added by Bug Bot on 2019-03-05T01:36:07.412Z


### Ene#0808 - https://i.imgur.com/ilvcIrd.gifv added by Bug Bot on 2019-03-05T01:36:10.022Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 33215

Daffyduck#5364 - Bug Bot on 2019-03-05T01:36:14.803Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 33231

TheForbiddenAi#7549 - Bug Bot on 2019-03-05T01:36:19.766Z


### Can reproduce.
[CR] • Windows 10 Home (1809) • Desktop Canary (33215)

k_fizzel#8616 - Bug Bot on 2019-03-05T01:36:24.950Z


### Can reproduce.
Canary 33231, macOS 10.14.3

JBYoshi#5551 - Bug Bot on 2019-03-05T02:14:06.115Z


### Can reproduce.
CR Windows 10 Home v10.0.1734 Canary 33215

Killtracity#0001 - Bug Bot on 2019-03-05T02:26:13.359Z


### Can reproduce.
Windows 10 Home x64 version 1809 Canary 33231

anonymous kitten 😸#4876 - Bug Bot on 2019-03-05T02:38:36.351Z


### Can't reproduce.
Fixed in Discord Canary 33262 -- Windows 10 Pro x64 v1809

webhp#1337 - Bug Bot on 2019-03-05T03:02:36.551Z


### Can't reproduce.
Windows 10 Pro 64 bit-Canary 33262

Bastizzle#0001 - Bug Bot on 2019-03-05T03:45:21.490Z


### Amadeus fixed - Tarek on 2019-03-05T07:51:05.227Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Tarek on 2019-03-05T07:51:11.507Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 33262

Daffyduck#5364 - Bug Bot on 2019-03-05T07:58:35.797Z


### Can't reproduce.
CNR; Discord Canary 33262, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-05T08:00:13.051Z


### Can't reproduce.
Can no longer reproduce | Discord Canary 0.0.232, Build 33262, Windows 10 Home 64-bit (v1803)

Ene#0808 - Bug Bot on 2019-03-05T08:07:29.204Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-03-05T08:07:29.437Z


### Can reproduce.
Windows 10 home, Canary 33262

Mr. Proper#2394 - Bug Bot on 2019-03-05T08:30:37.172Z


### Can't reproduce.
Windows 10 x64, Canary 33262

Lelantos#4866 - Bug Bot on 2019-03-05T18:08:41.893Z


### Can't reproduce.
W10 Pro x64 (1809), Canary 33294

dafaqed#1312 - Bug Bot on 2019-03-05T23:11:57.423Z


### Archived by Bug Bot on 2019-04-04T23:30:31.058Z

List
====
Verified Fixed

Members
=======
None
