[Archived] Canary 33150, drag a server icon, it has a dark rectangular shape underneath it. (https://trello.com/c/pVUwAeBv)

None

Created: 2019-03-04T19:18:32.959Z
Latest Update: 2019-04-15T16:00:41.206Z

Reported by Casper#9999

####Steps to reproduce:
- Be in Canary 33150. 
- Drag a server icon.

####Expected result:
It shouldn't have a dark rectangular shape underneath it.
####Actual result:
It has a dark rectangular shape underneath it.
####Client settings:
Web Canary 33150
####System settings:
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64)

30302

Card Log
========
### Added by Bug Bot on 2019-03-04T19:18:32.959Z


### Can reproduce.
CR - Windows 10 Pro x64 Canary 33150

Delite#0001 - Bug Bot on 2019-03-04T19:18:40.381Z


### Can reproduce.
Windows 10 home x64 v.1809 - Canary 33150

J1#0088 - Bug Bot on 2019-03-04T19:18:45.320Z


### Can reproduce.
CR Windows 10 x64 (1809) - Discord Canary 33150

Arnold0#7514 - Bug Bot on 2019-03-04T19:18:50.393Z


### Can reproduce.
Windows 10 Enterprise x64 - Version 1809 Build 17763 - Canary 33150

Noxillio#0001 - Bug Bot on 2019-03-04T19:18:52.886Z


### Casper#9999 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c7d7a08a235f719310a7e6e/c37af33aa237a1a58909455e3d895fc2/kj7r1Ma.png added by Bug Bot on 2019-03-04T19:19:06.746Z


### Can reproduce.
Windows 10 x64 Canary 33150

Zacatero#0001 - Bug Bot on 2019-03-04T19:19:10.025Z


### Can reproduce.
Windows 10 Pro 64-bit, Canary build 33150

SerbianPG#2287 - Bug Bot on 2019-03-04T19:32:25.775Z


### Can reproduce.
Could reproduce, macOS 10.14.4, Canary 33150

Action Potential#2494 - Bug Bot on 2019-03-04T19:41:54.149Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 33160

Solo#0007 - Bug Bot on 2019-03-04T20:02:02.280Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33150

Clay#0001 - Bug Bot on 2019-03-04T20:08:19.864Z


### Can reproduce.
Windows 10 x64 v1803 - Canary 33165

Cave#9091 - Bug Bot on 2019-03-04T20:10:29.807Z


### Can reproduce.
Windows 10 Home x64 version 1809 Canary 33150

anonymous kitten 😸#4876 - Bug Bot on 2019-03-04T21:49:27.812Z


### Can't reproduce.
W10 Pro x64 (1809), Canary 33177 (seems like fixed)

dafaqed#1312 - Bug Bot on 2019-03-04T22:54:25.531Z


### Can't reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 33177

Daffyduck#5364 - Bug Bot on 2019-03-04T23:26:23.509Z


### Amadeus fixed - Tarek on 2019-03-05T07:51:31.082Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Tarek on 2019-03-05T07:51:35.783Z


### Can't reproduce.
Can no longer reproduce | Discord Canary 0.0.232, Build 33262, Windows 10 Home 64-bit (v1803)

Ene#0808 - Bug Bot on 2019-03-05T08:04:51.329Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 33262

Daffyduck#5364 - Bug Bot on 2019-03-05T08:06:55.742Z


### Can't reproduce.
Discord Canary 33262, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-05T08:08:02.852Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-03-05T08:08:03.136Z


### Can't reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 33262

Isabel#0002 - Bug Bot on 2019-03-05T14:00:05.197Z


### Archived by Bug Bot on 2019-04-15T16:00:41.215Z

List
====
Verified Fixed

Members
=======
None
