[Archived] No confirmation box appears if blocking a user from three dots-menu on their profile. (https://trello.com/c/xE4J3xC4)

None

Created: 2019-03-06T06:06:48.508Z
Latest Update: 2019-03-09T22:32:29.037Z

Reported by Casper#9999

####Steps to reproduce:
- Find any Discord user. 
- Open their profile. 
- Three dots-menu > Block.

####Expected result:
As per Icy, a confirmation modal should appear just like when blocking from right-click menu.
####Actual result:
No confirmation modal appears.
####Client settings:
Web Canary 33262
####System settings:
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64)

30377

Card Log
========
### Added by Bug Bot on 2019-03-06T06:06:48.508Z


### Casper#9999 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c7f6378d536d64bd6406243/b0d61c23bfa208101f2863703ca3b6d7/E1ZZpje.png added by Bug Bot on 2019-03-06T06:06:51.173Z


### Can reproduce.
cr Acer Chromebook R13 Chrome Chrome 72.0.3626.117 (x64)

tech_dude1#9855 - Bug Bot on 2019-03-06T06:06:55.870Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 33381

Daffyduck#5364 - Bug Bot on 2019-03-06T06:07:00.812Z


### Can reproduce.
HP ChromeBook Version 69.0.3497.120 (Official Build) (64-bit) Discord Web Canary 33262

Killtracity#0001 - Bug Bot on 2019-03-06T06:07:05.809Z


### Can reproduce.
Windows 8 Pro, Bulid 9200, Discord Canary 33381

Forever21#1327 - Bug Bot on 2019-03-06T07:53:52.729Z


### Duplicate of https://trello.com/c/r7Q7ZbQ7

Ene#0808 - Bug Bot on 2019-03-06T08:12:06.716Z


### Can reproduce.
CR; Canary: 33381, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-06T12:02:25.389Z


### This is a duplicate of https://trello.com/c/r7Q7ZbQ7 so archiving as a dupe. - Ghoul on 2019-03-06T12:15:29.747Z


### Archived by Ghoul on 2019-03-06T12:15:39.855Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 33418

average idiot on the internet#0274 - Bug Bot on 2019-03-07T03:22:11.735Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33683

dafaqed#1312 - Bug Bot on 2019-03-09T22:32:29.044Z

List
====
User Reported Bugs

Members
=======
None
