[Archived] When already have a message in the texbox and try to upload multiple images, the second image can not be sent by using the enter key (https://trello.com/c/d9ih6mmu)

P3: Will get fixed eventually

Created: 2019-03-06T21:23:09.057Z
Latest Update: 2019-10-23T23:02:51.578Z

Reported by Solo#0007

####Steps to reproduce:
- Type something in the textbox 
- Upload 2+ images 
- Hit enter to send the first image 
- Hit enter again in an attempt to send the second message

####Expected result:
The second image should be sent when pressing enter
####Actual result:
The second image is not sent, and you must use the "Upload" button instead
####Client settings:
Canary 33381
####System settings:
Windows 10 Home x64 (1809)

30406

Card Log
========
### Added by Bug Bot on 2019-03-06T21:23:09.057Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33381

Casper#9999 - Bug Bot on 2019-03-06T21:23:16.400Z


### Can reproduce.
CR, Windows 10 x64, Canary 33381

Lelantos#4866 - Bug Bot on 2019-03-06T21:23:21.391Z


### Can reproduce.
Windows 10 x64, Canary 33381

Mustard#2117 - Bug Bot on 2019-03-06T21:23:26.413Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c803a3c0d3c08867e20f0ff/a9f20fa1afea040808fdd111314ac554/633fda6d8267402a956d88b3d275c6f7.gif added by Bug Bot on 2019-03-06T21:23:28.953Z


### Can reproduce.
Windows 10 Home x64 version 1809 Canary 33418

anonymous kitten 😸#4876 - Bug Bot on 2019-03-06T23:38:11.615Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 33381

Daffyduck#5364 - Bug Bot on 2019-03-07T00:01:41.716Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 33418

TheForbiddenAi#7549 - Bug Bot on 2019-03-07T00:02:16.816Z


### Can reproduce.
Win10 Pro x64 (1809) | Canary 33418

Clay#0001 - Bug Bot on 2019-03-07T00:02:49.031Z


### Can reproduce.
Windows 10 Pro x64-Canary:33332

Bastizzle#0001 - Bug Bot on 2019-03-07T00:07:14.735Z


### Can reproduce.
macos 10.14.4, canary 33381

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-07T02:03:21.743Z


### Can reproduce.
Windows 10 Education (18342), Canary Build 33381

Keons#0001 - Bug Bot on 2019-03-07T02:05:53.127Z


### Can reproduce.
[CR] • Windows 10 Home (1809) • Desktop Canary (33418)

k_fizzel#8616 - Bug Bot on 2019-03-07T02:06:54.346Z


### Can reproduce.
Kubuntu 18.04, Canary Build # 33381

Cans#8406 - Bug Bot on 2019-03-07T02:23:59.500Z


### Can reproduce.
Windows 10 Home x64 | Canary 33418

charleskimbac#6492 - Bug Bot on 2019-03-07T03:08:56.493Z


### Can reproduce.
CR MacOS 10.12.6 Sierra Mac Pro (Mid 2010) Canary Build 33418

Starfield_9#8660 - Bug Bot on 2019-03-07T03:47:24.954Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 33418

Frances Picard#6209 - Bug Bot on 2019-03-07T10:02:11.167Z


### Can reproduce.
CR; Canary: 33418, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-07T11:52:26.105Z


### Can reproduce.
- Windows 10 Pro x64 (1809) - Canary 33418

Jengas#7777 - Bug Bot on 2019-03-07T18:19:39.978Z


### Can reproduce.
win10 pro (64-bit, build 1809), canary 33571 (0.0.233)

Defracted#7777 - Bug Bot on 2019-03-08T12:26:16.932Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T21:07:31.081Z


### Can reproduce.
Windows 10 Home; Canary Build 33959

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-14T15:01:35.682Z


### Archived by Bug Bot on 2019-10-23T23:02:51.591Z

List
====
Verified Bugs

Members
=======
None
