[Archived] Sending a news embed to the channel where you can scroll and it's a first time opened channel during your session makes forst embed cut off (https://trello.com/c/yExiNWKW)

P3: Will get fixed eventually

Created: 2019-03-08T18:46:27.356Z
Latest Update: 2019-05-01T10:00:29.112Z

Reported by Defracted#7777

####Steps to reproduce:
- Have a channel where was never posted news embed before and make sure you can scroll here enough (also, you can Ctrl R to make 100% sure) 
- Now send any news link here (I used fortnite patch v8.01) 
- Observe how it spawned here (you have to scroll down)

####Expected result:
The news embed shows up fully and you don't have to scroll down to see it
####Actual result:
You have to scroll down to see the full embed
####Client settings:
canary 33599
####System settings:
win10 pro 64bit (1809)

30519

Card Log
========
### Added by Bug Bot on 2019-03-08T18:46:27.356Z


### Defracted#7777 - https://youtu.be/BM2g4uA7Yq0 added by Bug Bot on 2019-03-08T18:46:29.999Z


### Can reproduce.
CR, Windows 10 x64 (1809) - Discord Canary 33599

Arnold0#7514 - Bug Bot on 2019-03-08T18:46:34.959Z


### Can reproduce.
HP Chromebook G5 11 路 Chrome 72.0.3626.117 (x64) 路 Web Canary 33599 (You can also switch channel and back again, and it won't be fully scrolled down)

Casper#9999 - Bug Bot on 2019-03-08T18:46:39.860Z


### Can reproduce.
Windows 10 64bit Canary 33599

! DreaMMM#4257 - Bug Bot on 2019-03-08T18:46:44.923Z


### Can reproduce.
Windows 10 x64, Canary 33599

Lelantos#4866 - Bug Bot on 2019-03-08T18:55:20.335Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33599

Clay#0001 - Bug Bot on 2019-03-08T19:21:12.091Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 33633

Daffyduck#5364 - Bug Bot on 2019-03-09T00:18:13.741Z


### Can reproduce.
CR; Canary: 33683, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-09T12:08:52.895Z


### Can reproduce.
canary, Build Number: 33687 Windows 10 x64

Toasty#0001 - Bug Bot on 2019-03-11T15:41:27.332Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T20:59:06.379Z


### Can reproduce.
Windows 10 Home; Canary Build 34132

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-18T22:27:26.928Z


### Cannot reproduce anymore on Canary 34858, Windows 10 Home 64-bit (v1809). Likely was an issue with the old embed, which has been since been changed.

Moving to Claimed Fixed. - Ene on 2019-04-01T09:24:52.829Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ene on 2019-04-01T09:24:58.448Z


### Can't reproduce.
Windows 10 Pro x64 (1809), Canary 34858

Defracted#7777 - Bug Bot on 2019-04-01T09:34:41.457Z


### Can't reproduce.
HP Chromebook G5 11 路 Chrome 72.0.3626.122 (x64) 路 Canary 34858

Casper#9999 - Bug Bot on 2019-04-01T09:35:17.824Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 34858

Daffyduck#5364 - Bug Bot on 2019-04-01T09:35:18.600Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-04-01T09:35:18.810Z


### Archived by Bug Bot on 2019-05-01T10:00:29.130Z

List
====
Verified Fixed

Members
=======
None
