[Archived] Slowmode is enabled blinks red for a second (https://trello.com/c/nuBOUvU5)

P3: Will get fixed eventually

Created: 2019-03-09T17:25:08.092Z
Latest Update: 2019-07-15T01:11:44.753Z

Reported by Sanjay#0540

####Steps to reproduce:
- Go to a server with slowmode on(Where you DON'T bypass it) 
- Type a message and hold enter while your on cooldown from slowmode 
- Observe at the end "Slowmode is not enabled" is red for a second until your message is sent

####Expected result:
Slowmode is not enabled doesn't turn red
####Actual result:
"Slowmode is not enabled" is red for a second until your message is sent
####Client settings:
Canary 33683
####System settings:
Windows 10 Home: 1809

30588

Card Log
========
### Added by Bug Bot on 2019-03-09T17:25:08.092Z


### Sanjay#0540 - https://youtu.be/LA5DzUJZf0c added by Bug Bot on 2019-03-09T17:25:10.811Z


### Sanjay#0540 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c83f6f4c8ccd2536b5b5603/f6a52a71d0a1648a4efd5ce7c23eefe3/unknown.png added by Bug Bot on 2019-03-09T17:25:11.112Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 33683

Jean20B#4287 - Bug Bot on 2019-03-09T17:25:15.745Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 33683

TheForbiddenAi#7549 - Bug Bot on 2019-03-09T17:25:20.741Z


### Can reproduce.
Windows 10 Pro // 33683

zSnails#5755 - Bug Bot on 2019-03-09T17:25:25.765Z


### Duplicate of https://trello.com/c/l0mcix62

Rashaun#8467 - Bug Bot on 2019-03-09T17:26:44.919Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33683

dafaqed#1312 - Bug Bot on 2019-03-09T23:08:14.432Z


### Can reproduce.
Windows 8 Pro, Bulid 9200, Discord Canary 33683

Forever21#1327 - Bug Bot on 2019-03-10T00:22:16.683Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T20:43:03.357Z


### Duplicate of https://trello.com/c/l0mcix62 - Ene on 2019-07-15T01:11:37.917Z


### Moved from Verified Bugs to User Reported Bugs by Ene on 2019-07-15T01:11:43.581Z


### Archived by Ene on 2019-07-15T01:11:44.772Z

List
====
User Reported Bugs

Members
=======
None
