[Archived] As the server banner is disappearing, the server name jumps up off screen and then back down. (https://trello.com/c/q6jTWqFT)

P3: Will get fixed eventually

Created: 2019-03-09T03:14:16.518Z
Latest Update: 2019-04-27T23:30:25.987Z

Reported by Solo#0007

####Steps to reproduce:
- Find a server with a banner 
- Scroll down while observing location of server name

####Expected result:
The server name should move to the correct location in one movement.
####Actual result:
The server name moves up off the screen and then back down.
####Client settings:
Canary 33633
####System settings:
Windows 7 Home Premium (7601)

30557

Card Log
========
### Added by Bug Bot on 2019-03-09T03:14:16.518Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c832f88f459f944cff73159/f116fa91cd19b519f66302dec56c9f82/41172807167ca40ee379389193d2f9aa.gif added by Bug Bot on 2019-03-09T03:14:21.626Z


### Can reproduce.
Windows 10 Education (18342), Canary Build 33633

Keons#0001 - Bug Bot on 2019-03-09T03:14:23.933Z


### Can reproduce.
Windows 10 Enterprise x64, Version 1809 Build 17763, Canary 33633

Noxillio#0001 - Bug Bot on 2019-03-09T03:14:28.925Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 33633

average idiot on the internet#0274 - Bug Bot on 2019-03-09T03:14:33.896Z


### Can reproduce.
Windows 10 x64 33633

Zacatero#0001 - Bug Bot on 2019-03-09T03:24:55.629Z


### Can reproduce.
Windows 10 Home: 1809, Canary 33633

Sanjay#0540 - Bug Bot on 2019-03-09T03:46:04.968Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 33633

TheForbiddenAi#7549 - Bug Bot on 2019-03-09T03:51:10.570Z


### Can reproduce.
Windows 10 Home x64 version 1809 Canary 33633

anonymous kitten 😸#4876 - Bug Bot on 2019-03-09T04:31:51.608Z


### Can reproduce.
macos 10.14.4, canary 33633

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-09T05:44:32.070Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33633

Clay#0001 - Bug Bot on 2019-03-09T06:56:38.869Z


### Can reproduce.
Windows 10 Home x64 (1803) - Canary 33683

Cave#9091 - Bug Bot on 2019-03-09T11:06:32.172Z


### Can reproduce.
CR; Canary: 33683, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-09T11:54:35.044Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33683

Casper#9999 - Bug Bot on 2019-03-09T12:10:49.559Z


### Can reproduce.
win10 pro (64-bit, build 1809), canary 33683

Defracted#7777 - Bug Bot on 2019-03-09T12:17:55.567Z


### Can reproduce.
Windows 10 Pro 64-bit, Canary build 33683

SerbianPG#2287 - Bug Bot on 2019-03-09T12:57:33.725Z


### Can reproduce.
Windows 10 Pro x64 | Canary: 33633

Bastizzle#0001 - Bug Bot on 2019-03-09T17:30:24.439Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33683

dafaqed#1312 - Bug Bot on 2019-03-09T22:51:37.088Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 33633

Daffyduck#5364 - Bug Bot on 2019-03-10T00:12:18.012Z


### Similarly, if you quickly scroll up while the banner is not showing, the server name goes to the top and then resets to the correct position as the banner displays.

Solo#0007 - Bug Bot on 2019-03-10T05:59:59.098Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 33683

Jean20B#4287 - Bug Bot on 2019-03-10T10:59:30.536Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T20:52:07.785Z


### Cannot reproduce anymore on Canary 34625. The server name now stays stationary at the top.

Moving to Claimed Fixed. - Ene on 2019-03-28T22:38:56.527Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ene on 2019-03-28T22:39:11.614Z


### Can't reproduce.
CNR on Windows 10 Home; Canary Build 34625

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-28T22:41:46.003Z


### Can reproduce.
CNR, Windows 10 Home x64 v1809, Canary 34625

TheForbiddenAi#7549 - Bug Bot on 2019-03-28T22:50:02.480Z


### Can't reproduce.
CNR, Windows 10 Home x64 v1809, Canary 34625

TheForbiddenAi#7549 - Bug Bot on 2019-03-28T22:50:07.917Z


### Can't reproduce.
CNR Windows 10 Pro, Canary 34625

Zacatero#0001 - Bug Bot on 2019-03-28T23:03:17.152Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-03-28T23:03:17.366Z


### Archived by Bug Bot on 2019-04-27T23:30:25.998Z

List
====
Verified Fixed

Members
=======
None
