[Archived] Using the keyboard shortcut to switch servers from the store page to a server with an unread indicator causes the animation to play twice (https://trello.com/c/FdbPH00s)

P3: Will get fixed eventually

Created: 2019-03-10T09:02:22.539Z
Latest Update: 2019-10-23T23:02:28.233Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Move a server that has an unread indicator to the top 
- Go to the home page 
- Go to the store tab 
- Now hit control + alt + down arrow 
- Observe how the white bar's animation plays twice

####Expected result:
The animation plays once
####Actual result:
The animation plays twice
####Client settings:
Canary 33683
####System settings:
Windows 10 Home x64 (1809)

30656

Card Log
========
### Added by Bug Bot on 2019-03-10T09:02:22.539Z


### TheForbiddenAi#7549 - https://i.imgur.com/Vmgws8V.gifv added by Bug Bot on 2019-03-10T09:02:25.118Z


### Can reproduce.
Can reproduce; Canary: 33683, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-10T09:02:30.083Z


### Can reproduce.
CR on win10 pro (64-bit, build 1809), canary 33683

Defracted#7777 - Bug Bot on 2019-03-10T09:02:35.004Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 33683

Daffyduck#5364 - Bug Bot on 2019-03-10T09:02:40.007Z


### Can reproduce.
Windows 10 x64 Home 1809, Canary 33683

Fabian#1540 - Bug Bot on 2019-03-10T09:41:06.460Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33683

Clay#0001 - Bug Bot on 2019-03-10T09:42:49.835Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 33683

Jean20B#4287 - Bug Bot on 2019-03-10T10:35:11.598Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 33683

Frances Picard#6209 - Bug Bot on 2019-03-10T14:38:14.986Z


### Can reproduce.
macos 10.14.4, Canary 33683

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-10T16:19:21.580Z


### Can reproduce.
Windows 10 Home x64 version 1809 Canary 33683

anonymous kitten 😸#4876 - Bug Bot on 2019-03-10T16:49:55.345Z


### Can reproduce.
CR. Canary 33683 Windows 10 x64

Toasty#0001 - Bug Bot on 2019-03-10T19:10:30.397Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 33683

Lily#2624 - Bug Bot on 2019-03-10T20:35:38.400Z


### Can reproduce.
Windows 10 home x64 v.1809 - Canary 33683

J1#0088 - Bug Bot on 2019-03-10T21:02:37.847Z


### Can reproduce.
Windows 10 x64 Home 1809, Canary 33683

tech_dude1#9855 - Bug Bot on 2019-03-10T22:46:42.479Z


### Can reproduce.
Windows 10 Pro x64 Canary 33683

Delite#0001 - Bug Bot on 2019-03-10T23:17:31.083Z


### Can reproduce.
Windows 10 Home v10.0.1734 Canary 33683

Killtracity#0001 - Bug Bot on 2019-03-11T00:48:11.441Z


### Can reproduce.
Windows 10 x64, Canary 33683

Lelantos#4866 - Bug Bot on 2019-03-11T18:47:12.970Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T20:38:12.542Z


### Can reproduce.
Windows 10 Pro x64-Canary 33809

Bastizzle#0001 - Bug Bot on 2019-03-13T23:41:27.317Z


### Archived by Bug Bot on 2019-10-23T23:02:28.246Z

List
====
Verified Bugs

Members
=======
None
