[Archived] clicking on the New Unreads banner in the channels list doesn't scroll you to the unread channel if the server has a banner and the channel is located at the bottom (https://trello.com/c/ogiZe3N1)

P3: Will get fixed eventually

Created: 2019-03-09T19:46:44.702Z
Latest Update: 2019-04-24T15:30:02.910Z

Reported by J1#0088

####Steps to reproduce:
- be in a server that has enough amount of channel that can be hidden when scrolling down 
- scroll to the top of the channels list in order to expand the server's banner 
- have someone send a message that is preferably in the last (bottom) channel 
- click on the NEW UNREADS banner

####Expected result:
you should be scrolled down to where the channel with unread messages is visible
####Actual result:
channels list acts as if the banner/splash didn't exist and you aren't scrolled down enough
####Client settings:
Canary 33683
####System settings:
Windows 10 home x64 v.1809

30627

Card Log
========
### Added by Bug Bot on 2019-03-09T19:46:44.702Z


### J1#0088 - https://i.imgur.com/dc7JUf6.gifv added by Bug Bot on 2019-03-09T19:46:47.195Z


### Can reproduce.
Windows 10 Pro 64-bit, Canary build 33683

SerbianPG#2287 - Bug Bot on 2019-03-09T19:46:52.183Z


### Can reproduce.
[CR] Windows 10 x64, Canary 33683

Kino#8860 - Bug Bot on 2019-03-09T19:46:57.266Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 33683

TheForbiddenAi#7549 - Bug Bot on 2019-03-09T19:47:02.197Z


### Can reproduce.
CR; Windows 7 Pro 64bits (build 7601) w/ Web Stable 33683

Lоnginus#0293 - Bug Bot on 2019-03-09T19:47:25.295Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 33683

Jean20B#4287 - Bug Bot on 2019-03-09T20:13:40.910Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33683

Clay#0001 - Bug Bot on 2019-03-09T20:20:01.958Z


### Can reproduce.
Windows 10 x64, Canary 33683

Lelantos#4866 - Bug Bot on 2019-03-09T20:42:52.371Z


### Can reproduce.
Discord PTB 33683; Windows 7 Professional

analog#9481 - Bug Bot on 2019-03-09T20:59:01.653Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 33683

Solo#0007 - Bug Bot on 2019-03-10T05:47:25.180Z


### Can reproduce.
win10 pro (64-bit, build 1809), canary 33683

Defracted#7777 - Bug Bot on 2019-03-10T14:45:57.722Z


### Can reproduce.
macos 10.14.4, Canary 33683

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-10T16:29:05.590Z


### Can reproduce.
CR. Canary 33683 Windows 10 x64

Toasty#0001 - Bug Bot on 2019-03-10T20:08:32.622Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 33683

Daffyduck#5364 - Bug Bot on 2019-03-11T00:29:11.765Z


### Can reproduce.
CR; Canary: 33687, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-11T08:10:02.242Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T20:42:49.107Z


### Can reproduce.
Windows 10 Home; Canary Build 34463

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-25T15:17:47.848Z


### Archived by Bug Bot on 2019-04-24T15:30:02.926Z

List
====
Verified Bugs

Members
=======
None
