[Archived] Right clicking a game in library shows the "Show on activity tab" button twice (https://trello.com/c/dMJEgVej)

P3: Will get fixed eventually

Created: 2019-03-11T03:10:41.814Z
Latest Update: 2019-12-30T13:00:19.333Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Go to your library tab 
- Right click a game 
- Observe how there is 2 "Show on activity tab" buttons

####Expected result:
There should only be one Show on activity tab button
####Actual result:
There are two show on activity tab buttons
####Client settings:
Canary 33687
####System settings:
Windows 10 Home x64 (1809)

30713

Card Log
========
### Added by Bug Bot on 2019-03-11T03:10:41.814Z


### TheForbiddenAi#7549 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c85d1b15d868e88d4dd611c/e8156d7c9b3954f744bc814270c6b4ad/S2Qnxem.png added by Bug Bot on 2019-03-11T03:10:44.689Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 33687

Daffyduck#5364 - Bug Bot on 2019-03-11T03:10:49.276Z


### Can reproduce.
Windows 10 Home x64 | Canary 33687

charleskimbac#6492 - Bug Bot on 2019-03-11T03:10:54.221Z


### Can reproduce.
Windows 10 x64 Canary 33687

Zacatero#0001 - Bug Bot on 2019-03-11T03:10:59.260Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33687

Clay#0001 - Bug Bot on 2019-03-11T03:19:04.881Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 33687

Frances Picard#6209 - Bug Bot on 2019-03-11T03:35:17.411Z


### Can reproduce.
Windows 8 Pro x64, Bulid 9200, Discord Canary 33687

Forever21#1327 - Bug Bot on 2019-03-11T05:01:43.949Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33687

Casper#9999 - Bug Bot on 2019-03-11T05:28:58.904Z


### Can reproduce.
Could reproduce, macOS 10.14.4, PTB 33687

Action Potential#2494 - Bug Bot on 2019-03-11T05:37:12.613Z


### Can reproduce.
Canary 33687 Windows 10 x64

Toasty#0001 - Bug Bot on 2019-03-11T13:11:29.214Z


### Can reproduce.
Windows 10 Education 1803, Stable 33687

Fabian#1540 - Bug Bot on 2019-03-11T13:55:12.699Z


### Can reproduce.
CR; Canary: 33687, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-11T14:29:39.316Z


### Can reproduce.
win10 pro (64-bit, build 1809), stable 33687

Defracted#7777 - Bug Bot on 2019-03-11T15:06:14.227Z


### Can reproduce.
Windows 7 Pro. Build stable. Build number 33687

azzl/jezza#6859 - Bug Bot on 2019-03-11T15:46:19.823Z


### Can reproduce.
Windows 10 x64 Professional Canary 33687

Darth#9386 - Bug Bot on 2019-03-11T15:53:47.807Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 33687

Lily#2624 - Bug Bot on 2019-03-11T18:01:05.707Z


### Can reproduce.
Windows 10 x64, Canary 33687

Lelantos#4866 - Bug Bot on 2019-03-11T18:46:02.236Z


### Can reproduce.
macos 10.14.4, Canary 33687

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-11T21:30:24.919Z


### Can reproduce.
Windows 10 Pro x64 October 2018 Update (1809), Canary 33760

Tiemen#0001 - Bug Bot on 2019-03-12T18:13:09.738Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33717

dafaqed#1312 - Bug Bot on 2019-03-12T19:01:40.594Z


### Can reproduce.
Windows 10 Pro x64-Canary: 33760

Bastizzle#0001 - Bug Bot on 2019-03-12T21:16:14.378Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T20:37:28.423Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 33990

Jean20B#4287 - Bug Bot on 2019-03-15T13:34:44.932Z


### Can reproduce.
Windows 10 Home x64 1809 - Canary Build 35116

camperboy1000#6191 - Bug Bot on 2019-04-05T23:03:35.622Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36128

Isabel#0002 - Bug Bot on 2019-04-21T12:59:58.574Z


### Can reproduce.
Early 2015 Macbook Pro Retina 13" // macOS Sierra (10.12.6) //  Discord Canary: 42406

xTeal#7702 - Bug Bot on 2019-08-01T19:44:15.205Z


### Archived by Bug Bot on 2019-10-23T23:02:56.020Z


### Can reproduce.
Windows 10 Home; Canary Build 48505 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-01T16:50:27.978Z


### Unarchived by Bug Bot on 2019-11-01T17:00:06.376Z


### Can reproduce.
Discord: canary, 48712, OS: Windows 10 pro 64x 1903

SnowFlake_Buster#2395 - Bug Bot on 2019-11-06T18:22:13.323Z


### Archived by Bug Bot on 2019-12-30T13:00:19.343Z

List
====
Verified Bugs

Members
=======
None
