[Archived] When closing Quick Switcher tip, channels below the screen (the ones you need to scroll to see) disappear (https://trello.com/c/ZXI7of7K)

P3: Will get fixed eventually

Created: 2019-03-11T18:14:44.448Z
Latest Update: 2019-10-23T23:02:16.345Z

Reported by Kino#8860

####Steps to reproduce:
- Enter a server with enough channels such that you have to scroll to see all of them  
- Take note of the number/name of the channels that are below your screen 
- Ensure that the "New Unreads" grey popup is at the bottom of the channel list 
- Scroll back to the top of the channel list 
- Close the Quick Switcher tip

####Expected result:
All channels appear normally
####Actual result:
Channels below your screen completely disappear
####Client settings:
Canary 33687
####System settings:
Canary 33687

30734

Card Log
========
### Added by Bug Bot on 2019-03-11T18:14:44.448Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 33687

Jean20B#4287 - Bug Bot on 2019-03-11T18:14:51.955Z


### Can reproduce.
CR, Windows 10 x64, Canary 33687

Lelantos#4866 - Bug Bot on 2019-03-11T18:14:56.872Z


### Can reproduce.
CR Windows 10 Home v10.0.1734 Canary 33687

Killtracity#0001 - Bug Bot on 2019-03-11T18:15:01.883Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33687

Casper#9999 - Bug Bot on 2019-03-11T18:31:52.660Z


### Can reproduce.
Windows 10 Pro x64 Canary 33687

Delite#0001 - Bug Bot on 2019-03-11T19:07:36.938Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33687

Clay#0001 - Bug Bot on 2019-03-11T19:44:29.900Z


### Can reproduce.
CR. Canary 33687 Windows 10 x64

Toasty#0001 - Bug Bot on 2019-03-11T20:09:37.883Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 33687

Lily#2624 - Bug Bot on 2019-03-11T20:50:15.919Z


### Can reproduce.
macos 10.14.4, Canary 33687

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-11T21:28:38.896Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33717

dafaqed#1312 - Bug Bot on 2019-03-11T23:38:42.951Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 33717

Daffyduck#5364 - Bug Bot on 2019-03-12T00:36:59.050Z


### Can reproduce.
CR; Canary: 33717, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-12T06:42:56.918Z


### Can reproduce.
win10 pro (64-bit, build 1809), stable 33760

Defracted#7777 - Bug Bot on 2019-03-13T09:35:59.449Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T20:32:04.046Z


### Archived by Bug Bot on 2019-10-23T23:02:16.364Z

List
====
Verified Bugs

Members
=======
None
