[Archived] When clicking on a spoiler in a channel topic it opens the channel topic menu also (https://trello.com/c/6E5Ft1JJ)

P3: Will get fixed eventually

Created: 2019-03-11T17:03:29.666Z
Latest Update: 2019-04-01T21:04:22.690Z

Reported by KolkiesDev#0001

####Steps to reproduce:
- Have a channel with a channel topic with a spoiler inside 
- Click on the spoiler so the spoiler is opened 
- Observe

####Expected result:
The spoiler should be opened
####Actual result:
The spoiler opens but the channel topic menu also shows
####Client settings:
Discord Canary Build 33687
####System settings:
Windows 10 Pro x64

30741

Card Log
========
### Added by Bug Bot on 2019-03-11T17:03:29.666Z


### KolkiesDev#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c8694e19ac9c670b798d2fc/7dd78127bfab2da175e5c4d0490fd212/DKozKP8natLUwPwGYQjsvRCW7dZf5LKi.gif added by Bug Bot on 2019-03-11T17:03:34.708Z


### Can reproduce.
CR, when you click on the spoiler, the channel info opens | Canary 33687, Windows 10

davfsa#7026 - Bug Bot on 2019-03-11T17:03:37.042Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 33687

Jean20B#4287 - Bug Bot on 2019-03-11T17:03:42.067Z


### Can reproduce.
CR, Canary 33687, MacOS High Sierra 10.13.6

Kino#8860 - Bug Bot on 2019-03-11T17:03:47.027Z


### Ext of https://trello.com/c/xAIWxHyl

TheForbiddenAi#7549 - Bug Bot on 2019-03-11T17:41:18.057Z


### KolkiesDev#0001 - https://youtu.be/w9Eb-_P2F28 added by Bug Bot on 2019-03-11T18:31:14.748Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33717

dafaqed#1312 - Bug Bot on 2019-03-11T23:37:05.153Z


### Can reproduce.
Windows 10 Home x64 version 1809 Canary 33687

anonymous kitten 😸#4876 - Bug Bot on 2019-03-12T01:52:42.182Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 33717

Frances Picard#6209 - Bug Bot on 2019-03-12T04:08:21.770Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T20:36:32.763Z


### Extension of https://trello.com/c/xAIWxHyl - Ene on 2019-04-01T20:54:30.816Z


### Archived by Ene on 2019-04-01T20:54:34.073Z


### Unarchived by Bug Bot on 2019-04-01T21:00:06.601Z


### Moved from Verified Bugs to Spoilers! by Ene on 2019-04-01T21:04:19.214Z


### Archived by Ene on 2019-04-01T21:04:22.704Z

List
====
Spoilers!

Members
=======
None
