"Congratulations" category is missing in the Gif Picker when using Thai as your client language (https://trello.com/c/dte7nhEv)

P3: Will get fixed eventually,
High

Created: 2019-03-14T22:21:04.464Z
Latest Update: 2019-04-01T04:56:53.944Z

Reported by Ene#0808

####Steps to reproduce:
- Change your client language to Thai (if not already) 
- Refresh your client (due to another bug where the Gif Picker doesn't translates initially) 
- Go into a Server/DM and click on the Gif Picker button 
- Scroll down to the 5th row down and observe the empty category slot

####Expected result:
The category should appear as it does with every other language
####Actual result:
The category does not appear
####Client settings:
Discord Canary 0.0.233, Build 33990
####System settings:
Windows 10 Home 64-bit (v1803)

30996

Card Log
========
### Added by Bug Bot on 2019-03-14T22:21:04.464Z


### Ene#0808 - https://i.imgur.com/FMX4NcQ.gifv added by Bug Bot on 2019-03-14T22:21:06.914Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33990

dafaqed#1312 - Bug Bot on 2019-03-14T22:21:11.947Z


### Can reproduce.
Windows 10 home x64 v.1809 - Canary 33990

J1#0088 - Bug Bot on 2019-03-14T22:21:16.872Z


### Can reproduce.
CR, Discord Desktop Canary Build 33990 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601 [https://cdn.discordapp.com/attachments/420995378582913030/555871173137793053/unknown.png]

PacBlinky#8276 - Bug Bot on 2019-03-14T22:21:21.965Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33990

Clay#0001 - Bug Bot on 2019-03-15T00:27:40.872Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 33990

Daffyduck#5364 - Bug Bot on 2019-03-15T02:49:49.248Z


### Can reproduce.
CR; Canary: 33990, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-15T06:36:45.392Z


### Verified, Canary 34771 - Tarek on 2019-03-29T05:44:18.294Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2019-03-29T05:44:42.056Z


### Moved from Verified Bugs to Gif Picker Bugs! by Ene on 2019-04-01T04:56:53.954Z

List
====
Gif Picker Bugs!

Members
=======
None
