[Archived] Top bar does not disappear during call, blocks part of screenview. (https://trello.com/c/q60Yc685)

None

Created: 2019-03-15T00:51:40.995Z
Latest Update: 2019-05-22T03:30:32.049Z

Reported by tonite#0001

####Steps to reproduce:
- Get in a call

####Expected result:
The top bar should not still be there
####Actual result:
The top bar is still there, which blocks a part of the screenshare
####Client settings:
canary, Build Number: 33990
####System settings:
Windows 10 Pro

30998

Card Log
========
### Added by Bug Bot on 2019-03-15T00:51:40.995Z


### tonite#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c8af71ce4b5c54488a9c401/15f92ccf076e712f53e0af9055069023/rpeZ2oI.png added by Bug Bot on 2019-03-15T00:51:44.061Z


### Can reproduce.
Can reproduce Discord Canary build 33990

Tech Bot 7#9997 - Bug Bot on 2019-03-15T00:51:48.476Z


### Can reproduce.
CR Windows 10 x64 1809 Canary 33990

Bencey_#8587 - Bug Bot on 2019-03-15T00:51:53.503Z


### Can reproduce.
CR: iMac 10,1 macOS 10.13.6, Canary 33990

chaNcharge#7023 - Bug Bot on 2019-03-15T00:51:58.478Z


### Can reproduce.
macos 10.14.4, canary 33990

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-15T00:53:43.628Z


### Can reproduce.
Windows 10 Pro x64 | Canary: 33959

Bastizzle#0001 - Bug Bot on 2019-03-15T01:08:46.370Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 33990

Daffyduck#5364 - Bug Bot on 2019-03-15T02:52:38.488Z


### Can reproduce.
CR; Canary: 33990, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-15T06:45:05.404Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 33990

Casper#9999 - Bug Bot on 2019-03-15T06:45:59.814Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 33990

Aeria#9096 - Bug Bot on 2019-03-15T10:34:55.473Z


### Can reproduce.
win10 pro (64-bit, build 1809), Stable 33990

Defracted#7777 - Bug Bot on 2019-03-15T12:54:19.218Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33990

dafaqed#1312 - Bug Bot on 2019-03-15T19:25:23.418Z


### Can reproduce.
CR; Windows 10 x64 (1809) - Discord Canary 34400

Arnold0#7514 - Bug Bot on 2019-03-21T22:27:19.427Z


### CNR, Canary 36132 W10 1809 - Tarek on 2019-04-22T03:07:33.461Z


### Moved from User Reported Bugs to Cannot Reproduce by Tarek on 2019-04-22T03:07:36.940Z


### Archived by Bug Bot on 2019-05-22T03:30:32.058Z

List
====
Cannot Reproduce

Members
=======
None
