[Archived] [IE11] Profile picture background jitters as you scroll in the Partners page (https://trello.com/c/LXYbsb6f)

None

Created: 2019-03-14T10:28:04.413Z
Latest Update: 2019-04-15T16:00:44.958Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Go to the partners page 
- Scroll up and down while looking at he background of 'Discord Partners'

####Expected result:
The background shouldnt jitter, like on Edge
####Actual result:
The background jitters
####Client settings:
IE 11.348.17763.0
####System settings:
Windows 10 Home

30939

Card Log
========
### Added by Bug Bot on 2019-03-14T10:28:04.413Z


### Can reproduce.
[CR] Windows 10 Pro x64 (1809), IE 11.379.17763.0

StrangeThoughts#4752 - Bug Bot on 2019-03-14T10:28:11.927Z


### Can reproduce.
win10 pro (64-bit, build 1809), IE 11.379.17763.0

Defracted#7777 - Bug Bot on 2019-03-14T10:28:16.898Z


### Can reproduce.
Can Reproduce, Windows 10 Home v10.0.1734 Internet Explorer 11.379.17763.0

Killtracity#0001 - Bug Bot on 2019-03-14T10:28:22.245Z


### charleskimbac#6492 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c8a2cb4528068139cf42723/749e66d4f8028706c8d9f2fbbd790237/e3d4e4aa2278707fb1419277c4108f1d.gif added by Bug Bot on 2019-03-14T10:28:27.638Z


### Can reproduce.
CR; IE v11, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-14T14:55:54.705Z


### Can reproduce.
Windows 10 Home x64 1809, IE 11.379.17763.0

Jean20B#4287 - Bug Bot on 2019-03-14T16:08:45.617Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Tarek on 2019-03-14T19:53:55.660Z


### Archived by Bug Bot on 2019-04-15T16:00:44.981Z

List
====
Won't Fix. Dead Bug

Members
=======
None
