[Archived] Profile pictures dont appear as clickable, even though they link to a creator (https://trello.com/c/PVWVBV6D)

None

Created: 2019-03-14T09:58:41.872Z
Latest Update: 2019-03-19T05:57:50.331Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Go to the partners page 
- Scroll down to the moving profile pictures(above 'The typical Discord partner has') 
- Click on a picture

####Expected result:
The picture should appear as clickable
####Actual result:
The picture doesnt appear as clickable
####Client settings:
IE 11.348.17763.0
####System settings:
Windows 10 Home

30940

Card Log
========
### Added by Bug Bot on 2019-03-14T09:58:41.872Z


### Can reproduce.
Can reproduce; Windows 7 64-bit, Firefox v67

Skyla#0002 - Bug Bot on 2019-03-14T09:58:49.223Z


### Can reproduce.
[CR] Windows 10 Pro x64 (1809), Chrome 72.0.3626.121

StrangeThoughts#4752 - Bug Bot on 2019-03-14T09:58:54.182Z


### Can reproduce.
win10 pro (64-bit, build 1809), chrome 72.0.3626.121

Defracted#7777 - Bug Bot on 2019-03-14T09:58:59.256Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 33959

Casper#9999 - Bug Bot on 2019-03-14T10:14:10.452Z


### Can reproduce.
Windows 10 Pro x64 | Chrome Version 72.0.3626.121 (Official Build) (64-bit)

Aeria#9096 - Bug Bot on 2019-03-14T11:23:30.952Z


### Can reproduce.
Windows 10 (64-bit, 1809), Brave 0.61.51

ドアマット#4635 - Bug Bot on 2019-03-14T14:22:54.105Z


### Can reproduce.
Windows 10 Pro x64; Google Chrome 72.0.3626.121

KolkiesDev#0001 - Bug Bot on 2019-03-14T14:51:39.776Z


### Can reproduce.
Windows 10 Home x64 1809, Chrome 73.0.3683.75

Jean20B#4287 - Bug Bot on 2019-03-14T16:05:46.486Z


### Extension of the Master Ticket https://trello.com/c/XsGzBWxE

TheForbiddenAi#7549 - Bug Bot on 2019-03-14T19:19:30.005Z


### extension below - Clayton on 2019-03-19T05:57:49.589Z


### Archived by Clayton on 2019-03-19T05:57:50.341Z

List
====
User Reported Bugs

Members
=======
None
