[Archived] [IE11] Jobs page background shakes as you scroll (https://trello.com/c/bENlA8Lf)

None

Created: 2019-03-14T15:41:37.523Z
Latest Update: 2019-04-13T20:00:32.259Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Go to the Jobs page 
- Scroll up and down with mouse wheel

####Expected result:
The background shouldn't shake
####Actual result:
The background shakes
####Client settings:
IE 11.348.17763.0
####System settings:
Windows 10 Home

30885

Card Log
========
### Added by Bug Bot on 2019-03-14T15:41:37.523Z


### Can reproduce.
Windows 10 x64 Home 1809, IE 11.590.17134.0

Fabian#1540 - Bug Bot on 2019-03-14T15:41:45.082Z


### Can reproduce.
Windows 10 Home, IE 11.648.17134.0IC

lieuwe_berg#0001 - Bug Bot on 2019-03-14T15:41:50.037Z


### Can reproduce.
Win10 64x (1809), Discord 11.379.17763.0

Alipoodle#5025 - Bug Bot on 2019-03-14T15:41:55.045Z


### Can reproduce.
Windows 10 Home x64 1809, IE 11.379.17763.0

Jean20B#4287 - Bug Bot on 2019-03-14T16:45:49.401Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Tarek on 2019-03-14T19:50:36.297Z


### Archived by Bug Bot on 2019-04-13T20:00:32.267Z

List
====
Won't Fix. Dead Bug

Members
=======
None
