[Archived] 404 in get-your-game-on-discord marketing link (https://trello.com/c/GtqS66dx)

None

Created: 2019-03-14T16:27:39.575Z
Latest Update: 2019-04-28T06:00:29.146Z

Reported by Blue#6405

####Steps to reproduce:
- Visit /website/developers/applications/?store_signup=true 
- Click on 'Learn more about the signup process.'

####Expected result:
Taken to a page explaining how to get your game on Discord (/website/developer/docs/game-and-server-management/how-to-get-your-game-on-discord)
####Actual result:
Taken to a page explaining how to get your game on Discord (/website/docs/game-and-server-management/how-to-get-your-game-on-discord)
####Client settings:
Google Chrome    72.0.3626.121 (Official Build)
####System settings:
Windows 10 Pro 64-bit (1803) Pro

30963

Card Log
========
### Added by Bug Bot on 2019-03-14T16:27:39.575Z


### Can reproduce.
Windows 10 Pro x64; Google Chrome 72.0.3626.121

KolkiesDev#0001 - Bug Bot on 2019-03-14T16:27:47.083Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary

Casper#9999 - Bug Bot on 2019-03-14T16:27:51.913Z


### Can reproduce.
Firefox v67, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-14T16:27:57.130Z


### Can reproduce.
Windows 10 Pro x64 Canary 33959 Chrome 72.0

Delite#0001 - Bug Bot on 2019-03-14T16:48:52.556Z


### Can reproduce.
Windows 10 Home x64 1809, Chrome 73.0.3683.75

Jean20B#4287 - Bug Bot on 2019-03-14T16:50:39.287Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33959 | Chrome 72

Clay#0001 - Bug Bot on 2019-03-14T16:54:21.122Z


### CNLR @ 6.43 PM (UTC) March 14, 2019

Casper#9999 - Bug Bot on 2019-03-14T18:43:52.802Z


### Can reproduce.
any browser, as of 3/14/19 9:10 PM (UTC-4)

anonymous kitten 😸#4876 - Bug Bot on 2019-03-15T01:11:09.850Z


### Can reproduce.
w10 pro x64 - chrome 73.0.3683.75

dafaqed#1312 - Bug Bot on 2019-03-15T19:15:31.255Z


### This is fixed, brought it up to Mason couple of days ago. (: - Tarek on 2019-03-29T05:35:27.048Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Tarek on 2019-03-29T05:35:30.682Z


### Can't reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64)

Casper#9999 - Bug Bot on 2019-03-29T05:37:55.309Z


### Can't reproduce.
CNR Windows 10 Pro x64 (1809), Chrome 73.0.3683.86 (Dev portal documentation opened)

Defracted#7777 - Bug Bot on 2019-03-29T05:38:53.677Z


### Can't reproduce.
Windows 10 Home x64 v1809 - Google Chrome 73.0.3683.86

Daffyduck#5364 - Bug Bot on 2019-03-29T05:39:09.635Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-03-29T05:39:09.855Z


### Archived by Bug Bot on 2019-04-28T06:00:29.155Z

List
====
Verified Fixed

Members
=======
None
