[Archived] Save changes bar doesn't go away when manually reverting changes (https://trello.com/c/iQ5kKiS4)

None

Created: 2019-03-15T07:18:00.217Z
Latest Update: 2019-05-01T22:00:30.322Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Go to the dev portal 
- Go to an application 
- Make a change 
- Manually revert it (do not use the reset button) 
- Observe how the bar doesn't go away

####Expected result:
The bar goes away
####Actual result:
The bar stays
####Client settings:
IE 11
####System settings:
Windows 10 Home x64 (1809)

30909

Card Log
========
### Added by Bug Bot on 2019-03-15T07:18:00.217Z


### TheForbiddenAi#7549 - https://i.imgur.com/CcgfWvw.gifv added by Bug Bot on 2019-03-15T07:18:02.655Z


### Can reproduce.
Windows 10 Home x64 | Chrome 73.0.3683.75

charleskimbac#6492 - Bug Bot on 2019-03-15T07:18:07.634Z


### Can reproduce.
[CR] HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64)

Casper#9999 - Bug Bot on 2019-03-15T07:18:12.615Z


### Can reproduce.
macOS 10.14.3, Canary: 33809 Chrome 73

Thiago#3958 - Bug Bot on 2019-03-15T07:18:17.583Z


### Can reproduce.
CR, Windows 10 x64 (1809); Chrome 72; Firefox 65.0.2; IE11

Arnold0#7514 - Bug Bot on 2019-03-15T08:05:30.355Z


### Can reproduce.
win10 pro (64-bit, build 1809), Edge 44.17763.1.0

Defracted#7777 - Bug Bot on 2019-03-15T12:52:32.487Z


### Can reproduce.
Win10 Pro x64 (1809) | Chrome 72

Clay#0001 - Bug Bot on 2019-03-15T21:25:50.307Z


### Can reproduce.
Windows 7 64-bit, Firefox v67

Skyla#0002 - Bug Bot on 2019-03-16T06:10:05.057Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Clayton on 2019-04-01T21:48:10.010Z


### Archived by Bug Bot on 2019-05-01T22:00:30.334Z

List
====
Won't Fix. Dead Bug

Members
=======
None
