[Archived] Searching for something that does not exist in the activity feed and pressing enter leads to an error in console (https://trello.com/c/1zQl58NE)

None

Created: 2019-03-16T13:19:25.385Z
Latest Update: 2019-05-01T22:30:45.272Z

Reported by Tarek#1337

####Steps to reproduce:
- Go user settings -> Activity feed 
- Write bunch of junk 
- Press enter 
- Observe the error in console

####Expected result:
No error in console
####Actual result:
Shows an error about "Cannot read property of 'id' of undefined"
####Client settings:
Discord Canary 0.0.233 (34126)W
####System settings:
Windows 10 Pro 64-bit (1809)

31122

Card Log
========
### Added by Bug Bot on 2019-03-16T13:19:25.385Z


### Tarek#1337 - https://i.imgur.com/xOFvJhM.gifv added by Bug Bot on 2019-03-16T13:19:27.756Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34126

Daffyduck#5364 - Bug Bot on 2019-03-16T13:19:32.685Z


### Can reproduce.
cr. canary, Build Number: 34128 Windows 10 x64

Toasty#0001 - Bug Bot on 2019-03-16T13:19:37.677Z


### Can reproduce.
cr, Windows 10 Pro - Canary 34126

tonite#0001 - Bug Bot on 2019-03-16T13:19:43.391Z


### Can reproduce.
MacBook Pro 13", macOS Mojave 10.14.3, Canary 34126

Stuttero#1582 - Bug Bot on 2019-03-16T13:20:37.658Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 34126

TheForbiddenAi#7549 - Bug Bot on 2019-03-16T14:10:24.177Z


### Can reproduce.
Windows 10 Pro 64-bit, Canary build 34128

SerbianPG#2287 - Bug Bot on 2019-03-16T14:12:29.338Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 34128

Jean20B#4287 - Bug Bot on 2019-03-16T14:16:02.789Z


### Can reproduce.
Canary: 34126, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-16T15:02:46.066Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34126

Casper#9999 - Bug Bot on 2019-03-16T15:09:27.087Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 34126

Clay#0001 - Bug Bot on 2019-03-16T18:48:08.545Z


### Can reproduce.
Windows 10 Home; Canary Build 34126

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-16T18:53:28.984Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 34132

Lily#2624 - Bug Bot on 2019-03-17T08:32:54.945Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2019-04-01T22:04:58.721Z


### Archived by Bug Bot on 2019-05-01T22:30:45.287Z

List
====
Cannot Reproduce

Members
=======
None
