[Archived] Spotify listen along (https://trello.com/c/Gt1CY9iW)

None

Created: 2019-03-16T00:30:15.898Z
Latest Update: 2019-05-22T03:00:26.453Z

Reported by Kissa#1337

####Steps to reproduce:
- If you have not played a song on Spotify before clicking 'Listen along' discord/spotify just loads and you wont listen a long.

####Expected result:
Possible to click listen a long without having to play a song before.
####Actual result:
When you click listen a long, and you have not played a song on spotify before you won't listen a long.
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 33990, Version Hash: 974de20ff51d728495208255060dc04f76425ebd
####System settings:
Windows 10, version 1809

31051

Card Log
========
### Added by Bug Bot on 2019-03-16T00:30:15.898Z


### Can reproduce.
cr, Windows 10 Pro - Canary 33959

tonite#0001 - Bug Bot on 2019-03-16T00:30:23.317Z


### Can reproduce.
can repro Windows 10 Home - Canary 33959

tech_dude1#9855 - Bug Bot on 2019-03-16T00:30:28.256Z


### Can reproduce.
Windows 10 - [BUILD INFO] Release Channel: canary, Build Number: 33990, Version Hash: 974de20ff51d728495208255060dc04f76425ebd

|| Spoil Me ||#7277 - Bug Bot on 2019-03-16T00:30:33.425Z


### Can reproduce.
Windows 10 Pro x64 Canary 33990

Delite#0001 - Bug Bot on 2019-03-16T01:06:52.329Z


### Can reproduce.
Can Reproduce, Windows 10 Pro, Discord Canary 33990

1Storm#0001 - Bug Bot on 2019-03-16T01:37:22.068Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 33990

Daffyduck#5364 - Bug Bot on 2019-03-16T02:56:38.454Z


### Can reproduce.
Canary: 34126, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-16T06:27:09.221Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34126

Casper#9999 - Bug Bot on 2019-03-16T06:59:50.153Z


### CNR, Canary 36132. Moving to CNR. - Tarek on 2019-04-22T02:47:15.359Z


### Moved from User Reported Bugs to Cannot Reproduce by Tarek on 2019-04-22T02:47:18.767Z


### Archived by Bug Bot on 2019-05-22T03:00:26.466Z

List
====
Cannot Reproduce

Members
=======
None
