[Archived] [Firefox] Volume bar appears too far from the button (https://trello.com/c/3QXPU8um)

P3: Will get fixed eventually

Created: 2019-03-17T07:14:21.360Z
Latest Update: 2019-05-01T22:30:11.726Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Go to the Nitro tab 
- Click on featured game or nitro videos 
- Hover over the volume icon

####Expected result:
The volume bar shouldnt be far from the icon
####Actual result:
The bar is far from the volume icon
####Client settings:
Canary 34132
####System settings:
Windows 10 Home; Quantum 65.0.2

31193

Card Log
========
### Added by Bug Bot on 2019-03-17T07:14:21.360Z


### charleskimbac#6492 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c8df3cddc697d3c6bd31ead/ddb8713e43101f42df37692a90e63394/b5a608eed050a5261a7b0f7acd6b64ab.png added by Bug Bot on 2019-03-17T07:14:24.397Z


### Can reproduce.
Windows 10 Home x64 v1809 - Web Canary 34132 - Firefox Quantum 65.0.2

Daffyduck#5364 - Bug Bot on 2019-03-17T07:14:28.812Z


### Can reproduce.
Canary 34132, Firefox Quantum v65, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-17T07:14:33.813Z


### Can reproduce.
Windows 10 Home; Quantum 65.0.2

tech_dude1#9855 - Bug Bot on 2019-03-17T07:14:38.805Z


### Can reproduce.
cr, Windows 10 Pro - Canary 34126; 65.0.2 (64-bit)

tonite#0001 - Bug Bot on 2019-03-17T09:37:01.176Z


### Can reproduce.
W10 Home x64, 1809 17763.379, Firefox 65.0.2

c1rcl#1337 - Bug Bot on 2019-03-17T12:49:39.352Z


### Can reproduce.
win10 pro (64-bit, build 1809), web stable 34132, Firefox 66.0

Defracted#7777 - Bug Bot on 2019-03-19T15:30:50.863Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-04-01T22:16:57.177Z


### Archived by Bug Bot on 2019-05-01T22:30:11.738Z

List
====
Verified Bugs

Members
=======
None
