[Archived] [Activity Feed] Some games are impossible to unfollow (for me it was the last 4 games), when following many games (tested with ~30), and attempting to unfollow them. (https://trello.com/c/485yhm9J)

None

Created: 2019-03-16T19:14:09.899Z
Latest Update: 2019-05-01T22:30:45.798Z

Reported by Casper#9999

####Steps to reproduce:

- Go to Activity Feed in User Settings. 
- Unfollow all followed games if any. 
- Repeatedly enter "S" in the search field and hit enter until you reach the max limit of followed games. 
- Unfollow all of them quickly.

####Expected result:
You can unfollow all games.
####Actual result:
You can't unfollow some games (for me it was 4), even after waiting many hours.
####Client settings:
Canary 34126
####System settings:
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64)

31147

Card Log
========
### Added by Bug Bot on 2019-03-16T19:14:09.899Z


### Can reproduce.
CR, Discord Desktop Canary Build 34126 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601

PacBlinky#8276 - Bug Bot on 2019-03-16T19:14:18.588Z


### Can reproduce.
cr, Windows 10 Pro - Canary 34126

tonite#0001 - Bug Bot on 2019-03-16T19:14:23.593Z


### Can reproduce.
CR, Win 10 Pro x64 (1809) Canary 34126, I find it worthy to note the bug is not fixed to the last 4 games, for me i couldnt remove the last 8 games, although i did not unfollow my previously followed games before reproducing so that might be it.

jhmaster2000#0360 - Bug Bot on 2019-03-16T19:14:28.774Z


### PacBlinky#8276 - undefined added by Bug Bot on 2019-03-16T19:23:27.799Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 34126 | This also happens on edge when you add 30 games then attempt to remove them all it will not be possible to remove the last game

TheForbiddenAi#7549 - Bug Bot on 2019-03-16T20:05:26.098Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 34126 | Instead of typing "s" I typed "a." Soon I wasn't able to follow any more "a" games and couldn't unfollow any of them.

Clay#0001 - Bug Bot on 2019-03-16T20:28:56.326Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34132

Daffyduck#5364 - Bug Bot on 2019-03-17T03:23:25.562Z


### RHtYbtFp7A.gif - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c8d4b01d22d362129d18b07/c96b58c64a0a65ad37dbb20b21c38197/RHtYbtFp7A.gif added by Tarek on 2019-03-17T22:53:37.250Z


### Can reproduce.
Canary: 34126, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-18T05:32:54.422Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2019-04-01T22:11:52.240Z


### Archived by Bug Bot on 2019-05-01T22:30:45.808Z

List
====
Cannot Reproduce

Members
=======
None
