[Archived] [Turkish Specific] "Drag & Drop" is messed up. (https://trello.com/c/oGKUrSl3)

None

Created: 2019-03-16T19:11:55.080Z
Latest Update: 2019-05-15T15:30:30.919Z

Reported by Waff#0267

####Steps to reproduce:
- Launch Discord 
- Change your language to Turkish 
- Find a random text channel where you can send images 
- Resize Discord 
- Drag & Drop an image 
- Observe

####Expected result:
"Drag & Drop" isn't messed up.
####Actual result:
"Drag & Drop" is messed up.
####Client settings:
Discord Canary 34126
####System settings:
Windows 7 Ultimate x64 SP1

31148

Card Log
========
### Added by Bug Bot on 2019-03-16T19:11:55.080Z


### Waff#0267 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c8d4a7a10b347078a22ddc2/68718e59fddb0b2615f65e14070a7b63/NM1lQ6Y.png added by Bug Bot on 2019-03-16T19:11:57.987Z


### Can reproduce.
cr, Windows 10 Pro - Canary 34126

tonite#0001 - Bug Bot on 2019-03-16T19:12:02.566Z


### Can reproduce.
Can reproduce, Windows 10 Home x64 1809, Canary 34128

Jean20B#4287 - Bug Bot on 2019-03-16T19:12:07.611Z


### Can reproduce.
Could reproduce, Windows 10 Pro x64 (1809) - Canary 34126

HeyWhatsInThatTree#0887 - Bug Bot on 2019-03-16T19:12:12.519Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34132

Casper#9999 - Bug Bot on 2019-03-17T06:50:42.740Z


### Can reproduce.
Canary: 34126, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-17T15:21:47.495Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34132

Daffyduck#5364 - Bug Bot on 2019-03-18T03:58:18.683Z


### Not a bug, the string is just missing a new line.  - Tarek on 2019-03-21T19:16:23.912Z


### Moved from User Reported Bugs to Not a Bug by Tarek on 2019-03-21T19:16:29.131Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 35540

Rage#9991 - Bug Bot on 2019-04-15T15:21:00.713Z


### Archived by Bug Bot on 2019-05-15T15:30:30.930Z

List
====
Not a Bug

Members
=======
None
