[Archived] The "You need to be friends with x to start a call" opens appears multiple times when using the shortcut (https://trello.com/c/FXN6YJoo)

P3: Will get fixed eventually

Created: 2019-03-17T19:18:44.610Z
Latest Update: 2019-05-01T22:30:13.451Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Find someone you are not friends with (Ex: a bot) 
- Use the shortcut to start a call (ctrl + ' for windows) 
- Press it again 
- Hit close once 
- Observe how the menu has opened twice

####Expected result:
The menu should only open once or just close and reopen when the shortcut is used again
####Actual result:
The menu opens multiple times
####Client settings:
Canary 34132
####System settings:
Windows 10 Home x64 (1809)

31213

Card Log
========
### Added by Bug Bot on 2019-03-17T19:18:44.610Z


### TheForbiddenAi#7549 - https://i.imgur.com/mMbekXq.gifv added by Bug Bot on 2019-03-17T19:18:47.137Z


### Can reproduce.
[CR] Notes: the more you hold the more it will open and it can all be closed at once if you hold the escape button. Reproduced on: Windows 10 Home x64, Discord: stable, Build Number: 33990

TheFutureKnight#7664 - Bug Bot on 2019-03-17T19:18:52.084Z


### Can reproduce.
Windows 10 Home x64 version 1809 Canary 34132

anonymous kitten#4876 - Bug Bot on 2019-03-17T19:18:57.091Z


### Can reproduce.
macos 10.14.4, canary 34132

-40 °C = -40 °F#2000 - Bug Bot on 2019-03-17T19:19:02.143Z


### Can reproduce.
Could reproduce, macos 10.14.4, Canary 34132

Action Potential#2494 - Bug Bot on 2019-03-17T19:35:12.335Z


### Can reproduce.
Windows 10 Pro x64 Canary 34132

Delite#0001 - Bug Bot on 2019-03-17T19:37:40.440Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 34132

Jean20B#4287 - Bug Bot on 2019-03-17T19:37:55.402Z


### Can reproduce.
cr, Windows 10 Pro - Canary 34126

tonite#0001 - Bug Bot on 2019-03-17T20:14:43.729Z


### Can reproduce.
CR; Windows 10 x64 (1809) - Discord Canary 34132

Arnold0#7514 - Bug Bot on 2019-03-17T21:40:06.183Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 34132

Isabel#0002 - Bug Bot on 2019-03-18T01:05:13.767Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34132

Daffyduck#5364 - Bug Bot on 2019-03-18T04:00:08.498Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 34132

Lily#2624 - Bug Bot on 2019-03-18T10:25:40.631Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 34132

Frances Picard#6209 - Bug Bot on 2019-03-18T11:51:47.538Z


### Can reproduce.
win10 pro (64-bit, build 1809), canary 34132

Defracted#7777 - Bug Bot on 2019-03-18T13:30:25.915Z


### Can reproduce.
Windows 10 Pro x64 Canary: 34132

Neiron#8475 - Bug Bot on 2019-03-18T16:40:49.748Z


### Can reproduce.
Canary: 34188, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-19T07:20:57.216Z


### Can reproduce.
Windows 10 Home x64 | Canary 34220

charleskimbac#6492 - Bug Bot on 2019-03-20T04:47:23.526Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-04-01T22:20:06.179Z


### Archived by Bug Bot on 2019-05-01T22:30:13.463Z

List
====
Verified Bugs

Members
=======
None
