[Archived] Audit log filters stay after going back to the settings menu (https://trello.com/c/JDVVwY7u)

None

Created: 2019-03-18T21:56:47.397Z
Latest Update: 2019-05-01T22:00:31.125Z

Reported by evilpauwse#9985

####Steps to reproduce:
- Open server settings 
- Click audit log 
- Add a filter 
- Hit the back button to go back to the server settings menu 
- Go back in audit log and notice the filters

####Expected result:
The filter should be cleared
####Actual result:
The filter is still there.
####Client settings:
TF 12095
####System settings:
iPhone SE - iOS 12.0.0

31243

Card Log
========
### Added by Bug Bot on 2019-03-18T21:56:47.397Z


### Q__Q [ollybits]#8008 - https://youtu.be/t0H9SOx2rhk added by Bug Bot on 2019-03-18T21:56:49.837Z


### Can reproduce.
iPhone 7 - iOS 12.1.4 - Discord TestFlight 2.4.6 (12095)

KolkiesDev#0001 - Bug Bot on 2019-03-18T21:56:54.805Z


### Can reproduce.
CR // iPad 9.7" ~ iOS 12.1.4 [16D57] // Testflight 2.4.6 [12025] // Only can repro when not exiting server settings

ZX ////#3405 - Bug Bot on 2019-03-18T21:56:59.810Z


### Can reproduce.
CR // iPhone 8 Plus // iOS 12.1.4 // TestFlight (12095)

Falkio#0001 - Bug Bot on 2019-03-18T21:57:04.876Z


### Can reproduce.
ipad mini 3 ios 11.4.1, Testflight 2.4.6 [12025]

-40 °C = -40 °F#2000 - Bug Bot on 2019-03-18T22:02:48.383Z


### Can reproduce.
cr, iPhone 8 iOS 12.1.4 - Discord Testflight V2.4.6

tonite#0001 - Bug Bot on 2019-03-18T22:18:50.790Z


### Can reproduce.
CR; iPhone 8 iOS 12.2 Beta 6 Discord Stable 2.5.0

Arnold0#7514 - Bug Bot on 2019-03-19T00:33:51.596Z


### Can reproduce.
iPhone 7+ iOS 12.1.4 | TestFlight TestFlight 2.4.6 (12095)

Clay#0001 - Bug Bot on 2019-03-19T00:36:37.302Z


### Can reproduce.
Can reproduce. iPhone 5s, iOS 12.1.4, TestFlight 2.4.6 (12095)

Solo#0007 - Bug Bot on 2019-03-19T03:51:11.193Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (12095)

Daffyduck#5364 - Bug Bot on 2019-03-19T04:09:25.092Z


### Can reproduce.
iPhone 8, iOS 12.1.4, TestFlight 2.4.6 (12026)

tech_dude1#9855 - Bug Bot on 2019-03-19T04:42:21.350Z


### Can reproduce.
iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 2.4.6 (12095)

Skyla#0002 - Bug Bot on 2019-03-19T15:42:59.740Z


### Happens with desktop as well ~

Moving to desktop board. - Tarek on 2019-03-19T18:42:10.920Z


### Imported from https://trello.com/b/57f2d333b99965a6ba8cd7e0 by Tarek on 2019-03-19T18:42:17.619Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 34304 and I CR on iPhone X, iOS 12.1, TestFlight 2.4.6 (12095)

TheForbiddenAi#7549 - Bug Bot on 2019-03-20T21:30:06.587Z


### Can reproduce.
iPhone 6s, iOS 12.2 (16E5227a) - TestFlight 2.4.6 (12095)

Isabel#0002 - Bug Bot on 2019-03-24T08:04:09.774Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2019-04-01T21:46:16.443Z


### Archived by Bug Bot on 2019-05-01T22:00:31.134Z

List
====
Cannot Reproduce

Members
=======
None
