[Archived] When searching for a game to follow in Activity Feed, search results do not act normally (https://trello.com/c/h0GrSu6B)

None

Created: 2019-03-19T00:13:24.051Z
Latest Update: 2019-04-01T22:22:46.673Z

Reported by Solo#0007

####Steps to reproduce:
- Open User Settings > Activity Feed 
- Search something that you know is a result such as "Rainbow" 
- Observe how there are no search results 
- Search the beginning of that same game such as "Tom Clancy" 
- Observe how "Rainbow Six Siege" is shown as a result

####Expected result:
The results should not require you to type in the first part of the game's title.
####Actual result:
Results only display if you typed in the beginning of the game's title.
####Client settings:
Canary 34132
####System settings:
Windows 10 Home x64 (1809)

31286

Card Log
========
### Added by Bug Bot on 2019-03-19T00:13:24.051Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 34132

Clay#0001 - Bug Bot on 2019-03-19T00:13:31.418Z


### Can reproduce.
CR; Windows 10 Pro 1809 (OS Build 17763.379), Discord Canary 34132

Kissa#1337 - Bug Bot on 2019-03-19T00:13:36.529Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 34132

Frances Picard#6209 - Bug Bot on 2019-03-19T00:13:41.459Z


### Can reproduce.
Can reproduce; Release Channel: canary, Build Number: 34132, Version Hash: 49c5f19d1cc97edfe2926d66cc5a44dd1786a8a9, Windows 10 Home x64

Talon#5447 - Bug Bot on 2019-03-19T00:13:46.539Z


### This is a test!

Kitty Companion#3333 - Bug Bot on 2019-03-19T00:15:31.770Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34188

Daffyduck#5364 - Bug Bot on 2019-03-19T04:12:16.738Z


### Can reproduce.
Windows 10 Home x64 | Canary 34188

charleskimbac#6492 - Bug Bot on 2019-03-19T04:14:48.915Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34188

Casper#9999 - Bug Bot on 2019-03-19T05:57:35.435Z


### Can reproduce.
Macbook Pro (Mid-2012) MacOS Mojave (10.14.3) / Release Channel: canary, Build Number: 34188

Tilowil#0001 - Bug Bot on 2019-03-19T09:08:11.266Z


### Can reproduce.
Canary: 34188, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-19T11:20:20.321Z


### Can reproduce.
win10 pro (64-bit, build 1809), canary 34188

Defracted#7777 - Bug Bot on 2019-03-19T15:20:36.196Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 34188

Jean20B#4287 - Bug Bot on 2019-03-19T15:32:29.207Z


### Can reproduce.
Windows 10 Pro x64 Canary: 34188

Neiron#8475 - Bug Bot on 2019-03-19T17:23:34.154Z


### Can reproduce.
CR; W10 Home x64, 1809 17763.379, Canary 34132

c1rcl#1337 - Bug Bot on 2019-03-19T18:01:36.567Z


### Can reproduce.
Windows 10 Pro - Canary 34126

tonite#0001 - Bug Bot on 2019-03-19T19:10:09.961Z


### Can reproduce.
Windows 10 Home, canary, Build Number: 34220, Version Hash: 2a66b7cf002d23944260c64dc91920328470d133

Red~#6439 - Bug Bot on 2019-03-20T00:53:09.568Z


### Can reproduce.
Windows 10 Pro x64 Canary 34282

Delite#0001 - Bug Bot on 2019-03-20T15:50:41.727Z


### Archived by Clayton on 2019-04-01T22:22:46.715Z

List
====
User Reported Bugs

Members
=======
None
