[Archived] Cursor in the wrong location on small applications/windows (https://trello.com/c/1XtEd58K)

P3: Will get fixed eventually

Created: 2019-03-22T04:45:49.506Z
Latest Update: 2019-05-01T22:30:17.606Z

Reported by tonite#0001

####Steps to reproduce:
- Screenshare a small window (preferably less than 640x480p) I used settings of an application for this test (Screenshare 'Application Window' and not your entire screen 
- Move the window around, and make sure your screenshare is on zoomed out mode (double click on the screenshare), sometimes it might work fine but once you move around the window it will mess up the cursor

####Expected result:
The cursor should be correctly mirrored from the window share
####Actual result:
The cursor is lower or higher than the supposed area, it's not mirrored correctly
####Client settings:
Canary 34282
####System settings:
Windows 10 Pro

31426

Card Log
========
### Added by Bug Bot on 2019-03-22T04:45:49.506Z


### Can reproduce.
CR; Windows 10 x64 (1809) - Discord Canary 34400

Arnold0#7514 - Bug Bot on 2019-03-22T04:45:57.108Z


### Can reproduce.
Windows 10 Home x64 | Canary 34441

charleskimbac#6492 - Bug Bot on 2019-03-22T04:46:02.127Z


### Can reproduce.
Windows 10 Home x64 Canary 34441

tech_dude1#9855 - Bug Bot on 2019-03-22T04:46:07.140Z


### tonite#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c94687df135da04c0c3c846/3994e53a36af27bc04de053f9cc4252b/db2ec54ae853f8129e0fd0e73b519dc2.gif added by Bug Bot on 2019-03-22T04:46:11.608Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34441

Daffyduck#5364 - Bug Bot on 2019-03-22T06:14:40.591Z


### Can reproduce.
Can Reproduce, Windows 10 Home x64 , Canary 34400

SportLeader#0001 - Bug Bot on 2019-03-22T08:07:06.419Z


### Can reproduce.
Canary: 3441, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-22T15:30:30.466Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 34441

Lily#2624 - Bug Bot on 2019-03-22T17:21:35.493Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 34463

Clay#0001 - Bug Bot on 2019-03-22T21:18:19.686Z


### Can reproduce.
win10 pro (64-bit, build 1809), canary 3463

Defracted#7777 - Bug Bot on 2019-03-23T11:55:41.702Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-04-01T22:26:32.760Z


### Archived by Bug Bot on 2019-05-01T22:30:17.619Z

List
====
Verified Bugs

Members
=======
None
