[Archived] I updated Discord while I listening to Spotify, had a listen along embed, and when I click it again, Discord crashes. (https://trello.com/c/lxKgvJZR)

None

Created: 2019-03-22T00:29:49.332Z
Latest Update: 2019-05-22T03:30:32.472Z

Reported by Cake12356#3110

####Steps to reproduce:Place a listen along embed 
- update discord 
- try to place another embed

####Expected result:
A different embed should appear
####Actual result:
Discord crashes and asks for me to reload
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 34412, Version Hash: bd8ee5d2dfd9b803a7900dc359023bd839ece3a4
####System settings:
Windows 10 PRO

31432

Card Log
========
### Added by Bug Bot on 2019-03-22T00:29:49.332Z


### Can reproduce.
cr - all game invites and spotify embeds cause the client to crash - Windows 10 Pro x64 Canary 34412

Delite#0001 - Bug Bot on 2019-03-22T00:29:56.773Z


### Can reproduce.
CR: iMac 10,1 macOS 10.13.6, Canary 34412

chaNcharge#7023 - Bug Bot on 2019-03-22T00:30:01.782Z


### Can reproduce.
Can also reproduce by attempting to send one to a channel on 34412 as well. Windows 10 Home x64 (1809), Canary 34412

Solo#0007 - Bug Bot on 2019-03-22T00:30:06.809Z


### Can reproduce.
Windows 10 Home; Canary Build 34412

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-22T00:46:07.816Z


### Can reproduce.
CR with game invite; Windows 10 Home x64 | Canary 34431

charleskimbac#6492 - Bug Bot on 2019-03-22T02:05:32.631Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 34412

Clay#0001 - Bug Bot on 2019-03-22T02:22:48.596Z


### Can't reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34441

Daffyduck#5364 - Bug Bot on 2019-03-22T06:13:20.263Z


### Cannot reproduce, Canary 36132 W10 1809 - Tarek on 2019-04-22T03:09:35.747Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Tarek on 2019-04-22T03:09:38.598Z


### Moved from Claimed Fixed, needs Verification to Cannot Reproduce by Tarek on 2019-04-22T03:09:42.204Z


### Archived by Bug Bot on 2019-05-22T03:30:32.480Z

List
====
Cannot Reproduce

Members
=======
None
