[Archived] Infinite loading screen on server screenshare (https://trello.com/c/dOhJdhwm)

P3: Will get fixed eventually

Created: 2019-03-22T14:41:20.938Z
Latest Update: 2019-05-21T12:00:05.400Z

Reported by tonite#0001

####Steps to reproduce:
- Go on a server with screenshare enabled (new servers)
- Go inside a VC and focus on that voice channel so it opens the screenshares window
- Switch to another server
- Disconnect from the VC using the bottom left disconnect button

####Expected result:
It's supposed to switch you to a text channel like it does if you leave normally
####Actual result:
There's an infinite loading screen
####Client settings:
Canary 34441
####System settings:
Windows 10 Pro

31455

Card Log
========
### Added by Bug Bot on 2019-03-22T14:41:20.938Z


### Can reproduce.
CR; Windows 10 x64 Discord Canary 34441 on Firefox 66

Arnold0#7514 - Bug Bot on 2019-03-22T14:41:29.197Z


### Can reproduce.
Can reproduce on win10 pro (64-bit, build 1809), canary 34441

Defracted#7777 - Bug Bot on 2019-03-22T14:41:33.593Z


### Can reproduce.
Canary: 3441, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-22T14:41:39.166Z


### tonite#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c94f41045e32a42b9a015a5/787d210b9f8b88ec0c46aa30262c0ee6/b68029415ab9981083a2243b5b624742.gif added by Bug Bot on 2019-03-22T14:41:41.277Z


### Can reproduce.
Windows 10 Pro x64 Canary 34441

Delite#0001 - Bug Bot on 2019-03-22T14:56:10.457Z


### Can reproduce.
macOS 10.14.4; canary 34441

-40 °C = -40 °F#2000 - Bug Bot on 2019-03-22T15:42:11.487Z


### Can reproduce.
Win 10 x64 Discord Canary 34441

Raizyr#8192 - Bug Bot on 2019-03-22T17:55:47.362Z


### Can reproduce.
Samsung S8, Android 9.0, 8.6.1

Mr. Proper#2394 - Bug Bot on 2019-03-22T18:56:29.353Z


### Can reproduce.
Windows 10 x64, Canary 34441

Lelantos#4866 - Bug Bot on 2019-03-22T19:37:32.533Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 0.0.216

Forgi_Forgeth#7294 - Bug Bot on 2019-03-22T22:45:23.964Z


### Can reproduce.
Windows 10 Enterprise 15063, Canary 34463

AlexejheroYTB#1636 - Bug Bot on 2019-03-23T18:49:04.081Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-04-01T22:27:52.050Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36128

Isabel#0002 - Bug Bot on 2019-04-21T11:37:49.650Z


### Archived by Bug Bot on 2019-05-21T12:00:05.415Z

List
====
Verified Bugs

Members
=======
None
