[Archived] Activity tab with the old model crashes on Discord Canary when adding games that has the News card (https://trello.com/c/3CUXfinO)

P1: Severe

Created: 2019-03-21T23:24:37.133Z
Latest Update: 2019-04-28T06:00:28.588Z

Reported by Pyknus#0855

####Steps to reproduce:
- Add a game that has a News card, for instance, Roblox or Fortnite

####Expected result:
It is supposed to show the new Activity tab
####Actual result:
It tries to load the old Activity tab instead, making it to crash.
####Client settings:
Discord Canary 34400
####System settings:
Windows 10 Pro 1809

31431

Card Log
========
### Added by Bug Bot on 2019-03-21T23:24:37.133Z


### Pyknus#0855 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c941d351301ef4f6ce07e41/f18c353d7214e1ff9daf11c19adab70b/jGNdc1h.png added by Bug Bot on 2019-03-21T23:24:40.075Z


### Can reproduce.
CR with Fortnite, Windows 10 x64 (1809) as well as Lubuntu 18.10; Discord Canary 34400

Arnold0#7514 - Bug Bot on 2019-03-21T23:24:44.525Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 34400

TheForbiddenAi#7549 - Bug Bot on 2019-03-21T23:24:49.418Z


### Can reproduce.
Can Be Reproduced With Roblox, Windows 10 Home x64 , Canary 34400

SportLeader#0001 - Bug Bot on 2019-03-21T23:24:54.474Z


### Can reproduce.
Windows 10 Home; Canary Build 34400

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-21T23:25:07.732Z


### Can reproduce.
Discord Canary 34400 - Windows 10 Enterprise E3 x64

SweetSofiMC#9999 - Bug Bot on 2019-03-21T23:30:41.177Z


### Can reproduce.
cr, win10pro - canary 34400

tonite#0001 - Bug Bot on 2019-03-21T23:38:17.174Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-03-22T00:19:18.918Z


### Can reproduce.
Windows 10 Home x64 | Canary 34412

charleskimbac#6492 - Bug Bot on 2019-03-22T01:04:38.294Z


### Can't reproduce.
Discord Canary v0.0.233 Build 34431 -- Windows 10 Pro x64 v1809

webhp#1337 - Bug Bot on 2019-03-22T01:31:51.096Z


### Can reproduce.
Windows 10 Education (17763), Canary Build 34400

Keons#0001 - Bug Bot on 2019-03-22T01:48:17.376Z


### Can't reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34441

Daffyduck#5364 - Bug Bot on 2019-03-22T06:10:59.553Z


### People has been mentioned to me this has been fixed, can't test since I don't have the old modal. ): Moving to claimed fixed. - Tarek on 2019-03-29T05:30:49.168Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Tarek on 2019-03-29T05:30:53.331Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 34771

Daffyduck#5364 - Bug Bot on 2019-03-29T05:31:58.440Z


### Can't reproduce.
CNR on Windows 10 Pro x64 (1809), Canary 34771

Defracted#7777 - Bug Bot on 2019-03-29T05:34:17.408Z


### Can't reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) - Canary 34771

Casper#9999 - Bug Bot on 2019-03-29T05:36:29.082Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-03-29T05:36:29.303Z


### Archived by Bug Bot on 2019-04-28T06:00:28.601Z

List
====
Verified Fixed

Members
=======
None
