[Archived] Listen along with symbol is not fully visible on the activity tab when not in a listening party (https://trello.com/c/YSKLNHVk)

P3: Will get fixed eventually

Created: 2019-03-26T17:32:03.530Z
Latest Update: 2019-05-01T23:00:07.546Z

Reported by Rashaun#8467

####Steps to reproduce:
- Have two users in a Spotify party and set to show on the activity tab 
- Go to the activity tab 
- Hover over the Spotify info 
- Observe the listen along with button

####Expected result:
Listen along with symbol is full shown
####Actual result:
Listen along with symbol is cut off
####Client settings:
Canary Build 34539 Host 0.0.233
####System settings:
Windows 10 Home x64 1809

31677

Card Log
========
### Added by Bug Bot on 2019-03-26T17:32:03.530Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c9a62132af02c3adb882380/8b0e4147d695596d5035bbc260387431/5YVUfpA.png added by Bug Bot on 2019-03-26T17:32:06.465Z


### Can reproduce.
Windows 10 Home; Canary Build 34565

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-26T17:32:11.198Z


### Can reproduce.
CR, Windows 10 x64, Canary 34565

Lelantos#4866 - Bug Bot on 2019-03-26T17:32:16.008Z


### Can reproduce.
CR - Windows 10 Pro x64 Canary 34565

Delite#0001 - Bug Bot on 2019-03-26T17:32:21.029Z


### Can reproduce.
Windows 10 Home x64 Canary 34565

SportLeader#0001 - Bug Bot on 2019-03-26T19:41:19.566Z


### Can reproduce.
macos 10.14.4, canary 34565

-40 °C = -40 °F#2000 - Bug Bot on 2019-03-27T02:57:06.470Z


### Can reproduce.
Canary: 34625, Windows 7 64-bi

Skyla#0002 - Bug Bot on 2019-03-27T16:46:41.477Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34625

Casper#9999 - Bug Bot on 2019-03-28T10:45:27.644Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-04-01T22:50:03.124Z


### Archived by Bug Bot on 2019-05-01T23:00:07.556Z

List
====
Verified Bugs

Members
=======
None
