[Archived] Spotify buttons are misaligned on activity tab (https://trello.com/c/Gd65mLNj)

P3: Will get fixed eventually

Created: 2019-03-26T15:07:17.435Z
Latest Update: 2019-05-01T23:00:08.085Z

Reported by Rashaun#8467

####Steps to reproduce:
- Have two users set to show on the activity tab 
- Make sure the users are in the same Spotify listening party 
- Go to the activity tab 
- Hover over their Spotify tab 
- Observe the buttons

####Expected result:
Buttons are aligned
####Actual result:
Buttons are not aligned
####Client settings:
Canary Build 34539 Host 0.0.233
####System settings:
Windows 10 Home x64 1809

31669

Card Log
========
### Added by Bug Bot on 2019-03-26T15:07:17.435Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c9a40255cbbed53ea8a515c/f11edc823bd4cb7afaef1bdf162eeed6/7NJ3zPe.png added by Bug Bot on 2019-03-26T15:07:20.430Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c9a40255cbbed53ea8a515c/dd5032e06b06464e9f15516419b6b3aa/5YVUfpA.png added by Bug Bot on 2019-03-26T15:07:20.793Z


### Can reproduce.
Windows 10 Home; Canary Build 34565

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-26T15:07:24.852Z


### Can reproduce.
Windows 10 Home, Canary 34565

Ossyishere#2281 - Bug Bot on 2019-03-26T15:07:29.964Z


### Can reproduce.
Canary: 34565, Windows 7 64-bi

Skyla#0002 - Bug Bot on 2019-03-26T15:07:34.925Z


### Can reproduce.
Windows 10 Home x64 (1809) - Canary 34565

||NANI!?!?||#8690 - Bug Bot on 2019-03-26T15:12:55.177Z


### Can reproduce.
Windows 10 x64 Professional Canary 34565

Darth#9386 - Bug Bot on 2019-03-26T15:41:05.974Z


### Can reproduce.
CR, Windows 10 x64, Canary 34565

Lelantos#4866 - Bug Bot on 2019-03-26T17:19:55.277Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 34565

Clay#0001 - Bug Bot on 2019-03-26T17:21:44.049Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-04-01T22:50:12.310Z


### Archived by Bug Bot on 2019-05-01T23:00:08.099Z

List
====
Verified Bugs

Members
=======
None
