[Archived] If you go to voice settings while screensharing something with sounds something weird happens with the sound stream on Android or Desktop device (https://trello.com/c/VtBSAuP2)

None

Created: 2019-03-27T09:11:03.639Z
Latest Update: 2019-04-22T03:16:30.272Z

Reported by Defracted#7777

####Steps to reproduce:
- Have a second account to test this on Android device OR somebody who could repro it for you 
- Call your second account on Android from your desktop OR call your partner 
- If you're reproing with a partner 
- ask them to mute themselves, If with second account on Android 
- mute yourself on Android 
- Start a screenshare on your Desktop with sounds (I used a YouTube video in Google Chrome) OR ask partner to do so 
- Make sure you can hear the sound on your phone OR sound at all if w/partner 
- If you're reproing with sec acc go to User Settings > Voice Settings on Desktop OR ask partner to do that (you can watch a video for better understanding)

####Expected result:
The sound plays normally
####Actual result:
Something weird happens with the sound
####Client settings:
Desktop: Canary 34625 or Stable 34625; Mobile: Discord Alpha 8.6.7
####System settings:
Desktop: Windows 10 Pro x64 (1809); Mobile: Xiaomi Redmi 4X, Android 7.1.2, MIUI 10.1

31735

Card Log
========
### Added by Bug Bot on 2019-03-27T09:11:03.639Z


### Defracted#7777 - https://youtu.be/N3BKEEVnTC8 added by Bug Bot on 2019-03-27T09:11:06.055Z


### Defracted#7777 - https://youtu.be/WYe56H4wdwg added by Bug Bot on 2019-03-27T09:11:06.063Z


### Can reproduce.
Discord Canary 0.0.233 (34625) on Windows 10 Pro 64-bit (1809) Discord Android 8.6.3 OnePlus 5 Android 9 (Pie)

Tarek#1337 - Bug Bot on 2019-03-27T09:11:10.945Z


### Can reproduce.
Windows 10 Pro x64 (1809), Canary build 34625 & Xiaomi Redmi 5A, Android 7.1.2 N2G47H (MIUI 10.1.1.0 Global Stable) Android Alpha 867

StrangeThoughts#4752 - Bug Bot on 2019-03-27T09:11:16.019Z


### Can reproduce.
CR desktop+desktop Discord Desktop Canary Build 34625
My System settings: Windows 7 Ultimate 64-bit Version 6.1 Build 7601
Streamer's settings: Windows 10 Pro x64 (1809), Discord Desktop Canary Build 34625

Pacblinky#8276 - Bug Bot on 2019-03-27T09:11:21.006Z


### Can reproduce.
Windows 10 Home x64 Canary 34565 / Samsung Galaxy Note 8 Android 8.0.0 , Discord 8.6.7

SportLeader#0001 - Bug Bot on 2019-03-27T09:19:56.696Z


### Pacblinky#8276 - https://www.youtube.com/watch?v=8KNCqh4np4I&feature=youtu.be added by Bug Bot on 2019-03-27T10:03:05.963Z


### Can reproduce.
CR. Desktop: Windows 10 Home 64bit Stable Build 34625  Phone: Arrows m03 Android 6.0.1 App 8.6.6

SiroQ#6927 - Bug Bot on 2019-03-28T03:48:23.046Z


### Can reproduce.
CR , Desktop + Android , Windows 10 Home x64 Canary 34625 , Samsung Galaxy Note 8 Android 8.0.0 Discord 8.6.7

SportLeader#0001 - Bug Bot on 2019-03-28T15:07:52.398Z


### Dupe of https://trello.com/c/IzFKJBXB/2, sorry Defracted. - Tarek on 2019-04-22T03:16:16.156Z


### Archived by Tarek on 2019-04-22T03:16:30.283Z

List
====
User Reported Bugs

Members
=======
None
