[Archived] New game modals group recently played and currently playing under recently played (https://trello.com/c/LfqMpSHk)

None

Created: 2019-03-27T11:20:20.896Z
Latest Update: 2019-07-21T23:00:40.782Z

Reported by Rashaun#8467

####Steps to reproduce:
- Have multiple users that play the same game 
- Have them all set to show on the activity tab 
- Make sure at least one is currently playing, and at least one recently played 
- Open the game modal 
- Observe the sections

####Expected result:
There is a currently playing and a recently played section
####Actual result:
There's just a recently played section with all users
####Client settings:
Canary Build 34539 Host 0.0.233
####System settings:
Windows 10 Home x64 1809

31682

Card Log
========
### Added by Bug Bot on 2019-03-27T11:20:20.896Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c9b5c740578753c257f4e70/b00154685cc96d54355ac40118b9887b/2zj5CYt.png added by Bug Bot on 2019-03-27T11:20:23.822Z


### Can reproduce.
Windows 10 Home; Canary Build 34625

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-27T11:20:28.299Z


### Can reproduce.
Windows 10 Pro, Canary 34625

dafaqed#1312 - Bug Bot on 2019-03-27T11:20:33.301Z


### Can reproduce.
Canary: 34625, Windows 7 64-bi

Skyla#0002 - Bug Bot on 2019-03-27T11:20:38.228Z


### Can reproduce.
Even if there's only one person currently playing and nothing else, there's only a "Recently played" section - Windows 10 Home x64 1809, Canary 34625

Jean20B#4287 - Bug Bot on 2019-03-27T14:11:31.776Z


### Can reproduce.
Windows 10 Home x64 , Canary 34625

SportLeader#0001 - Bug Bot on 2019-03-27T15:37:36.794Z


### Can reproduce.
Windows 10 x64, Canary 34625

Lelantos#4866 - Bug Bot on 2019-03-27T19:31:24.924Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 34625

Clay#0001 - Bug Bot on 2019-03-27T20:59:17.903Z


### Can reproduce.
macos 10.14.4, canary 34625

-40 °C = -40 °F#2000 - Bug Bot on 2019-03-28T03:59:40.099Z


### Can reproduce.
Windows 10 Pro x64 Canary: 34625

Neiron#8475 - Bug Bot on 2019-03-28T06:28:34.184Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34625

Casper#9999 - Bug Bot on 2019-03-28T10:45:50.542Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 34625

Lily#2624 - Bug Bot on 2019-03-28T12:17:13.080Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34822

Daffyduck#5364 - Bug Bot on 2019-03-30T01:52:34.760Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 35541

Rage#9991 - Bug Bot on 2019-04-14T16:19:59.055Z


### Not a bug, feature request. - Tarek on 2019-06-21T22:44:11.651Z


### Moved from User Reported Bugs to Not a Bug by Tarek on 2019-06-21T22:44:17.043Z


### Archived by Bug Bot on 2019-07-21T23:00:40.792Z

List
====
Not a Bug

Members
=======
None
