[Archived] Long server names aren't truncated properly in the voice connected dialog (https://trello.com/c/a2jwhzz1)

P3: Will get fixed eventually

Created: 2019-03-27T08:17:03.587Z
Latest Update: 2019-05-29T22:00:29.080Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Set your server name to a long name 
- Join a voice channel with a long name

####Expected result:
The channel name / server name is truncated properly (top screenshot [stable])
####Actual result:
The channel name / server name isn't truncated pushing the ping indicator off screen (bottom screenshot [canary])
####Client settings:
Canary 34625
####System settings:
MacBook Pro 15" (2017) - macOS 10.14.3 Mojave

31739

Card Log
========
### Added by Bug Bot on 2019-03-27T08:17:03.587Z


### mrkirby153#7840 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c9b317f696c2970f72d44c6/9a43a84deffdb955f9e505300eae77f9/nh4yg.png added by Bug Bot on 2019-03-27T08:17:06.902Z


### Can reproduce.
CR on win10 pro (64-bit, build 1809), canary 34625

Defracted#7777 - Bug Bot on 2019-03-27T08:17:11.089Z


### Can reproduce.
CR, Discord Desktop Canary Build 34625 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601
Canary [https://cdn.discordapp.com/attachments/550786365554425866/560363090701582338/unknown.png] 
Stable [https://cdn.discordapp.com/attachments/550786365554425866/560363392582287372/unknown.png]

Pacblinky#8276 - Bug Bot on 2019-03-27T08:17:16.140Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34625

Casper#9999 - Bug Bot on 2019-03-27T08:17:21.080Z


### Can reproduce.
Windows 10 Pro x64 v1809 - Discord Canary 34625

Rush#6969 - Bug Bot on 2019-03-27T09:40:50.329Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 34625

Jean20B#4287 - Bug Bot on 2019-03-27T14:00:20.380Z


### Can reproduce.
Windows 10 x64, Canary 34625

Lelantos#4866 - Bug Bot on 2019-03-27T19:32:35.257Z


### Can reproduce.
cr, Win10 Pro - Canary 34625

tonite#0001 - Bug Bot on 2019-03-27T19:38:18.316Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 34625

Clay#0001 - Bug Bot on 2019-03-27T20:55:48.884Z


### Can reproduce.
Windows 10 Home; Canary Build 34678

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-27T22:09:11.338Z


### Can reproduce.
Windows 10 Pro x64 October 2018 Update (1809), Canary (34678)

Tiemen#0001 - Bug Bot on 2019-03-27T23:18:49.643Z


### Tiemen#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c9b317f696c2970f72d44c6/594b55c00a612f8a9453be171c1802da/unknown.png added by Bug Bot on 2019-03-27T23:19:56.970Z


### Can reproduce.
macos 10.14.4, canary 34625

-40 °C = -40 °F#2000 - Bug Bot on 2019-03-28T04:03:05.535Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34625

Daffyduck#5364 - Bug Bot on 2019-03-28T08:38:12.177Z


### Can reproduce.
Canary: 34625, Windows 7 64-bi

Skyla#0002 - Bug Bot on 2019-03-28T16:49:54.759Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-04-01T23:03:51.530Z


### Can reproduce.
Windows 10 Home (x64) - Canary (35644)

gianna#0248 - Bug Bot on 2019-04-16T10:52:56.700Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 35799

Rage#9991 - Bug Bot on 2019-04-18T21:11:16.548Z


### Cannot reproduce anymore on Canary 36564, Windows 10 Home 64-bit (v1809).

Moving to Claimed Fixed. - Ene on 2019-04-29T21:26:19.676Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ene on 2019-04-29T21:26:24.619Z


### Can't reproduce.
 CNR, Windows 10 Home x64 v1809, Canary 36564

TheForbiddenAi#7549 - Bug Bot on 2019-04-29T21:28:02.465Z


### Can't reproduce.
macos 10.14.5, canary 36564

Pain#2020 - Bug Bot on 2019-04-29T21:28:57.835Z


### Can't reproduce.
CNR, macOS 10.14.4, canary 36564

Action Potential#2494 - Bug Bot on 2019-04-29T21:30:04.762Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-04-29T21:30:04.983Z


### Archived by Bug Bot on 2019-05-29T22:00:29.091Z

List
====
Verified Fixed

Members
=======
None
