[Archived] [Linux + Chrome OS] "No file chosen"-tooltip on disabled upload buttons in Server Settings. (https://trello.com/c/upBNn2Ig)

P3: Will get fixed eventually

Created: 2019-03-28T20:46:50.667Z
Latest Update: 2019-05-05T12:00:02.818Z

Reported by Casper#9999

####Steps to reproduce:
- Go to Server Settings > Overview on e.g. the Discord API server. 
- Hover your cursor over the disabled "Upload Image" button. 
- Hover your cursor over the disabled "Upload Background".

####Expected result:
The not-allowed cursor doesn't disappear and a "No file chosen"-tooltip doesn't appear.
####Actual result:
The not-allowed cursor disappears and a "No file chosen"-tooltip appears.
####Client settings:
Canary 34625
####System settings:
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64)

31784

Card Log
========
### Added by Bug Bot on 2019-03-28T20:46:50.667Z


### Can reproduce.
CR HP ChromeBook Version 69.0.3497.120 (Official Build) (64-bit) Discord Canary 34625

Killtracity#0001 - Bug Bot on 2019-03-28T20:46:58.060Z


### Can reproduce.
Acer ChromeBook 15 (2017 model) ChromeOS 73.0.3683.88 (Beta build) (64-bit) Discord 34635

GlenMerlin#2119 - Bug Bot on 2019-03-28T20:47:03.111Z


### Can reproduce.
CR, Windows 10 x64, Chrome 73, Canary 34625

Lelantos#4866 - Bug Bot on 2019-03-28T20:47:08.114Z


### Casper#9999 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c9d32bad7b4ac56566db336/d4ef428662bc4e503b51aca9b684ed2e/377Ix2p.gif added by Bug Bot on 2019-03-28T20:47:08.772Z


### Can reproduce.
Windows 7 Pro x32 SP1 (Build 7601), Chrome 73.0.3683.86, Web Stable 34710

Defracted#7777 - Bug Bot on 2019-03-29T15:52:42.202Z


### Can reproduce.
Canary: 34771, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-29T16:21:31.564Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-04-01T23:08:53.740Z


### Can reproduce.
CR, Dell Chromebook 11, Chrome 72.0.3626.122 (64x) • Discord Web Stable 35013

warp#4660 - Bug Bot on 2019-04-05T11:56:58.954Z


### Archived by Bug Bot on 2019-05-05T12:00:02.831Z

List
====
Verified Bugs

Members
=======
None
