[Archived] Adding A Friend as an Unclaimed account has Typed Text Overlapping (Safari) (https://trello.com/c/T1zNnDaF)

P3: Will get fixed eventually

Created: 2019-03-29T23:03:47.995Z
Latest Update: 2019-05-15T16:00:03.116Z

Reported by Forgi_Forgeth#7294

####Steps to reproduce:
- Open discord on browser  
- Make an unclaimed account (account without email) 
- Go to the "Add Friend" tab 
- Type anything you want, and observe the text overlapping the greyed-out text

####Expected result:
The typed text should not show any other color of text overlapping
####Actual result:
There is greyed-out text overlapping the white text
####Client settings:
Discord Browser - Safari Version 12.1 (13607.1.40.1.5)
####System settings:
macOS High Sierra, Version: 10.13.6

31813

Card Log
========
### Added by Bug Bot on 2019-03-29T23:03:47.995Z


### Forgi_Forgeth#7294 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c9ea453948fdb3dc5381e93/98e5c62bc984b5a72f60b22ca3f85277/Screen_Shot_2019-03-28_at_8.09.30_PM.png added by Bug Bot on 2019-03-29T23:03:51.058Z


### Forgi_Forgeth#7294 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c9ea453948fdb3dc5381e93/1a4a1a2ea0abe4cad46373ff8fb5ce84/Screen_Shot_2019-03-28_at_8.21.31_PM.png added by Bug Bot on 2019-03-29T23:03:52.553Z


### Can reproduce.
iMac (Early 2009), OSX El Capitan, Safari 11.1.2

Zacatero#0001 - Bug Bot on 2019-03-29T23:03:55.749Z


### Can reproduce.
Windows 10 x64, Chrome 73

Lelantos#4866 - Bug Bot on 2019-03-29T23:04:00.792Z


### Can reproduce.
macos 10.14.5, safari 12.1

-40 °C = -40 °F#2000 - Bug Bot on 2019-03-29T23:04:05.801Z


### You may ignore that it is safari specific since it is reproducible on Chrome and Windows also.

Forgi_Forgeth#7294 - Bug Bot on 2019-03-29T23:06:55.186Z


### Can reproduce.
Windows 10 Home v10.0.1734 Chrome 73

Killtracity#0001 - Bug Bot on 2019-03-29T23:54:49.968Z


### Can't reproduce.
Win 10 Pro x64 (1809) | Chrome 73 | Can't repro on Chrome. Even tried typing the same name as OP.

Clay#0001 - Bug Bot on 2019-03-30T04:07:47.280Z


### Can't reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Stable 34822

Casper#9999 - Bug Bot on 2019-03-30T06:02:56.667Z


### Can reproduce.
CR on Edge 44.17763.1.0, CNR on Chrome 73.0.3683.86 - Windows 10 Home x64 1809, Web Canary 34822

Jean20B#4287 - Bug Bot on 2019-03-30T06:06:31.706Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-04-01T23:13:02.581Z


### Can reproduce.
Reproducable also with claimed account. macOS Mojave 10.14, Safari 12.0

Rage#9991 - Bug Bot on 2019-04-15T15:50:51.289Z


### Archived by Bug Bot on 2019-05-15T16:00:03.148Z

List
====
Verified Bugs

Members
=======
None
