[Archived] In the Activity tab, under Recently played, when you hover over the game icons, it switches between games (https://trello.com/c/pq10HjnD)

P3: Will get fixed eventually

Created: 2019-03-30T10:02:34.003Z
Latest Update: 2019-05-01T23:30:04.028Z

Reported by Jean20B#4287

####Steps to reproduce:
- Go to Activity tab 
- Under Recently played, hover over the first game icon, then over the second game icon 
- (It can take several attempts and you may have to move the mouse quickly)

####Expected result:
It stays on the second game
####Actual result:
It switches between the first and the second game
####Client settings:
Canary 34822
####System settings:
Windows 10 Home x64 1809

31852

Card Log
========
### Added by Bug Bot on 2019-03-30T10:02:34.003Z


### Jean20B#4287 - https://i.imgur.com/2eF4U0F.gifv added by Bug Bot on 2019-03-30T10:02:36.724Z


### Can reproduce.
Can Repro | Win10 Pro x64 (1809) | Discord Canary 34822

Clay#0001 - Bug Bot on 2019-03-30T10:02:41.439Z


### Can reproduce.
W10 Pro x64 (1809), Canary 34822

Vexy#1804 - Bug Bot on 2019-03-30T10:02:46.492Z


### Can reproduce.
CR, Windows 10 Home x64 (1809) - Canary 34822

||NANI!?!?||#8690 - Bug Bot on 2019-03-30T10:02:51.434Z


### Can reproduce.
macos 10.14.5, canary 34822

-40 °C = -40 °F#2000 - Bug Bot on 2019-03-30T13:36:13.774Z


### Can reproduce.
Windows 10 Pro x64 (1809), Canary 34822

Defracted#7777 - Bug Bot on 2019-03-30T16:12:00.970Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 34822

Lily#2624 - Bug Bot on 2019-03-30T18:18:49.764Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34822

Daffyduck#5364 - Bug Bot on 2019-03-31T03:57:51.228Z


### Can reproduce.
Windows 10 x64, Canary 34850

Lelantos#4866 - Bug Bot on 2019-03-31T13:46:39.337Z


### Can reproduce.
Canary: 34850, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-31T16:03:42.131Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34850

Casper#9999 - Bug Bot on 2019-03-31T17:58:56.698Z


### Can reproduce.
Windows 10 Home; Canary Build 34850

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-01T02:01:11.922Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-04-01T23:10:08.609Z


### Archived by Bug Bot on 2019-05-01T23:30:04.048Z

List
====
Verified Bugs

Members
=======
None
