When screen sharing "Game Capture HD" (Elgato capture software) /w audio, share output goes black (https://trello.com/c/LrHQVkCw)

None

Created: 2019-03-31T10:14:21.384Z
Latest Update: 2020-05-17T22:04:03.428Z

Reported by Lateral#9933

####Steps to reproduce:
- Open Game Capture HD 
- Screen Share Application Window WITH Audio 
- Screen share output is now black after a moment or two

####Expected result:
Screen share output is supposed to show application window
####Actual result:
Screen share output is black, however audio still works. If you screenshare without audio it will work fine.
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 34625, Version Hash: b154b1725d184cf8a6214e9e100470b960618717
####System settings:
Windows 10 version 10.0.17763.379

31734

Card Log
========
### Added by Bug Bot on 2019-03-31T10:14:21.384Z


### Can reproduce.
CR , Windows 10 Home x64  Canary 34625

SportLeader#0001 - Bug Bot on 2019-03-31T10:14:28.692Z


### Can reproduce.
cr; windows 7 x64, canary 34625

sexyyy#7885 - Bug Bot on 2019-03-31T10:14:33.768Z


### Can reproduce.
Windows 10 Home x64, Discord: stable, build number: 34822

TheFutureKnight#7664 - Bug Bot on 2019-03-31T10:14:38.705Z


### Can reproduce.
CR; Windows 10 Pro 1809 (OS Build 17763.379), Discord Canary 34625

||Kissa||#1337 - Bug Bot on 2019-04-01T16:29:33.306Z


### Can reproduce.
Windows 10 x64, Canary 34858

Lelantos#4866 - Bug Bot on 2019-04-01T17:22:22.448Z

List
====
User Reported Bugs

Members
=======
None
