[Archived] Game icon next to user disappears (https://trello.com/c/7pUvjMhL)

None

Created: 2019-04-02T00:38:21.335Z
Latest Update: 2019-07-21T23:00:42.342Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Join a server 
- Find someone playing a game (With no mutual servers but that one) 
- Right click them 
- Hit show on activity tab 
- Go to the activity tab 
- Observe how you can see the game 
- Leave the mutual server 
- Observe how the game icon disappears even though if you open the game info menu for that game their name will still show

####Expected result:
The game icon should show or the user should disappear if you leave all mutual servers with them
####Actual result:
The game icon disappears
####Client settings:
Canary 34858
####System settings:
Windows 10 Home x64 (1809)

31973

Card Log
========
### Added by Bug Bot on 2019-04-02T00:38:21.335Z


### TheForbiddenAi#7549 - https://i.imgur.com/MC6Hpxq.gifv added by Bug Bot on 2019-04-02T00:38:23.794Z


### Can reproduce.
Windows 10 Home 64x 1809, Discord Stable 34858

ShakSheep#9236 - Bug Bot on 2019-04-02T00:38:28.673Z


### Can reproduce.
CR, Windows 10 Home 64x, Canary 34858

Kino#8860 - Bug Bot on 2019-04-02T00:38:33.650Z


### Can reproduce.
CR Windows 10 home x64 Canary 34858

Bencey_#8587 - Bug Bot on 2019-04-02T00:38:38.652Z


### Can reproduce.
macos 10.14.5, canary 34858

𝖯𝖺𝗂𝗇#2020 - Bug Bot on 2019-04-02T00:41:15.495Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 34858

Clay#0001 - Bug Bot on 2019-04-02T01:01:22.202Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34858

Casper#9999 - Bug Bot on 2019-04-02T04:22:55.297Z


### Can reproduce.
Canary: 34858, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-04-02T08:15:55.180Z


### Can reproduce.
Windows 10 x64 v1809, Discord Canary 34858

Arctossia 💙#6660 - Bug Bot on 2019-04-02T09:17:54.711Z


### Can reproduce.
CR; W10 Home x64, 1809 17763.379, Canary 34858

c1rcl#1337 - Bug Bot on 2019-04-02T14:08:25.928Z


### Can reproduce.
Windows 10 Home x64 (1809) - Canary 34858

nani?#8690 - Bug Bot on 2019-04-02T14:21:08.111Z


### Can reproduce.
Windows 10 x64, Canary 34858

Lelantos#4866 - Bug Bot on 2019-04-02T18:27:04.782Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 34858

Lily#2624 - Bug Bot on 2019-04-02T18:34:27.858Z


### Can reproduce.
cr, Win10 Pro - Canary 34858

tonite#0001 - Bug Bot on 2019-04-02T19:11:08.603Z


### Can reproduce.
Windows 10 Pro x64 Canary 34858

Delite#0001 - Bug Bot on 2019-04-02T20:05:16.965Z


### Can reproduce.
Windows 10 Home; Canary Build 34858

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-03T01:25:33.112Z


### Can reproduce.
Windows 10 Pro x64 Canary: 34994

Neiron#8475 - Bug Bot on 2019-04-03T12:14:39.736Z


### Can reproduce.
Windows 10 Home v10.0.1734 Canary 34858

Killtracity#0001 - Bug Bot on 2019-04-03T12:21:27.894Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 35059

Daffyduck#5364 - Bug Bot on 2019-04-04T06:32:47.734Z


### Not a bug, you need to be friends or share at least one mutual server to see presence data from users. - Tarek on 2019-06-21T22:47:46.710Z


### Moved from User Reported Bugs to Not a Bug by Tarek on 2019-06-21T22:47:50.552Z


### Archived by Bug Bot on 2019-07-21T23:00:42.351Z

List
====
Not a Bug

Members
=======
None
