[Archived] [Firefox] Clicking on the find or start a conversation box won't focus the textbox (https://trello.com/c/yQniovi0)

None

Created: 2019-04-04T16:21:46.529Z
Latest Update: 2019-07-21T23:30:39.517Z

Reported by Rage#9991

####Steps to reproduce:
- Open Discord on Firefox 
- Click the find or start a conversation box 
- Try to start typing 
- Compare that to for example desktop app

####Expected result:
It focuses the textbox so you can start typing right away
####Actual result:
Textbox is not focused and you have to click in it to start typing
####Client settings:
Canary 35059
####System settings:
macOS Mojave 10.14, Firefox 66.0.2

32124

Card Log
========
### Added by Bug Bot on 2019-04-04T16:21:46.529Z


### Can reproduce.
[CR] Razer Blade Pro, Ubuntu 18.04.1 LTS (64-bit), Gnome 3.28.2, Discord Stable 35013, Firefox 66.0.2

KazWolfe#2896 - Bug Bot on 2019-04-04T16:21:54.095Z


### Can reproduce.
Windows 10 Enterprise LTSC, Discord Stable 35013, Firefox 66.0.2

Karasu#0013 - Bug Bot on 2019-04-04T16:21:59.091Z


### Can reproduce.
Windwos 7 64-bit, Discord Stable 35013, Firefox v66.0.2

Skyla#0002 - Bug Bot on 2019-04-04T16:22:04.072Z


### Can reproduce.
Windows 10 x64, Web Canary 35059, Firefox 66.0.2

Lelantos#4866 - Bug Bot on 2019-04-04T18:04:08.702Z


### Can reproduce.
CR; W10 Home x64, 1809 17763.379, Canary 35013

c1rcl#1337 - Bug Bot on 2019-04-04T18:17:11.340Z


### Can reproduce.
MacOs High Sierra 10.13.6 MacBook Pro (Retina, 15-inch, Mid 2014), Stable 35013, Firefox 68.0a1

MoonlightCapital#0554 - Bug Bot on 2019-04-04T19:06:51.597Z


### Can reproduce.
cr on Win10 Pro - Canary 35059; Firefox 66.0.2

tonite#0001 - Bug Bot on 2019-04-04T20:16:43.384Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 35059, Firefox 66.0.2

average idiot on the internet#0274 - Bug Bot on 2019-04-05T00:25:23.581Z


### Can reproduce.
Windows 10 Home x64 v1809 - Web Canary 35116 - Firefox Quantum 66.0.2

Daffyduck#5364 - Bug Bot on 2019-04-05T10:24:20.177Z


### Can reproduce.
Ubuntu 18.04.2 LTS · Firefox 66.0.1 (x64) · Canary 35116

Casper#9999 - Bug Bot on 2019-04-05T10:25:54.739Z


### Can reproduce.
Windows 10 Home; Canary Build 35116; Firefox Quantum 66.0.2

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-05T22:22:10.291Z


### Cannot repro on either ESR or nightly, Canary 40249 - Tarek on 2019-06-21T23:00:17.411Z


### Moved from User Reported Bugs to Cannot Reproduce by Tarek on 2019-06-21T23:00:20.989Z


### Archived by Bug Bot on 2019-07-21T23:30:39.528Z

List
====
Cannot Reproduce

Members
=======
None
