[Archived] Unable to search for Gifs while sharing screen to group (https://trello.com/c/TWZ3L5Ua)

None

Created: 2019-04-05T03:27:14.586Z
Latest Update: 2019-07-21T23:30:40.153Z

Reported by arturyepak#0001

####Steps to reproduce:
- Enter a group call
- Enable screen sharing
- Click on the GIFS tab
- Try searching for a GIF in "Search Tenor"

####Expected result:
With screen sharing enabled, the GIFS tab should be scaled down so that it is possible to search in "Search Tenor"
####Actual result:
The Search Tenor search area is covered by screen sharing.
####Client settings:
Canary 35059
####System settings:
Windows 10 x64 Canary 35059

32154

Card Log
========
### Added by Bug Bot on 2019-04-05T03:27:14.586Z


### Can reproduce.
Can reproduce. Release Channel: canary, Build Number: 35059, Version Hash: 4605a8b7a413029541e2bb4df4cc11a35549b744, Windows 10 Home x64

Talon#1337 - Bug Bot on 2019-04-05T03:27:21.987Z


### Can reproduce.
macos 10.14.5, canary 35059

𝖯𝖺𝗂𝗇#2020 - Bug Bot on 2019-04-05T03:27:26.987Z


### Can reproduce.
Could reproduce this, macOS 10.14.4, Canary 35059

Action Potential#2494 - Bug Bot on 2019-04-05T03:27:31.983Z


### Only works with the GIF button. It won't work with the /tenor command.

Talon#1337 - Bug Bot on 2019-04-05T03:28:26.624Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 35116

Casper#9999 - Bug Bot on 2019-04-05T04:21:41.453Z


### Can reproduce.
I'm able to reproduce this, Dell Chromebook 11, Chrome 72.0.3626.122 (64x) • Discord Web Stable 35013

warp#4660 - Bug Bot on 2019-04-05T06:10:09.357Z


### Can reproduce.
- Windows 10 Pro x64 (1809) - Canary 35116

Jengas#7777 - Bug Bot on 2019-04-05T07:01:39.255Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-04-05T10:10:34.780Z


### Moved from Notable Issues to User Reported Bugs by Clayton on 2019-04-05T10:10:37.045Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-04-05T10:13:54.651Z


### Moved from Notable Issues to User Reported Bugs by Clayton on 2019-04-05T10:13:57.433Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 35116

Daffyduck#5364 - Bug Bot on 2019-04-05T10:26:48.949Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-04-05T10:32:22.930Z


### Moved from Notable Issues to User Reported Bugs by Clayton on 2019-04-05T10:32:26.106Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-04-05T11:10:52.095Z


### Moved from Notable Issues to User Reported Bugs by Clayton on 2019-04-05T11:10:54.842Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-04-05T11:17:09.632Z


### Moved from Notable Issues to User Reported Bugs by Clayton on 2019-04-05T11:17:10.827Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-04-05T12:05:47.555Z


### Moved from Notable Issues to User Reported Bugs by Clayton on 2019-04-05T12:05:51.327Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-04-05T12:16:38.928Z


### Moved from Notable Issues to User Reported Bugs by Clayton on 2019-04-05T12:16:40.044Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 35116

Jean20B#4287 - Bug Bot on 2019-04-05T12:34:07.098Z


### Can reproduce.
Windows 10 Home x64 (1809) - Canary 35116

nani?#8690 - Bug Bot on 2019-04-05T14:49:09.895Z


### Can reproduce.
Windows 10 Home; Canary Build 35116 (Host 0.0.234)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-06T15:56:41.134Z


### Cannot reproduce, Discord Canary 0.0.245 (40249) on Windows 10 Pro 64-bit (1903). Please provide more info.  - Tarek on 2019-06-21T23:07:38.717Z


### Moved from User Reported Bugs to Cannot Reproduce by Tarek on 2019-06-21T23:07:42.915Z


### Archived by Bug Bot on 2019-07-21T23:30:40.163Z

List
====
Cannot Reproduce

Members
=======
None
