[Archived] Dragging and dropping a role in the same place causes the save changes bar to appear (https://trello.com/c/BLLSdZye)

None

Created: 2019-04-06T21:11:55.839Z
Latest Update: 2019-05-07T02:27:27.553Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Go to server settings 
- Drag the role 
- Drop it in the same place 
- Observe

####Expected result:
The save changes bar shouldn't appear
####Actual result:
The save changes bar appears
####Client settings:
Canary 35116
####System settings:
Windows 10 Home x64 (1809)

32264

Card Log
========
### Added by Bug Bot on 2019-04-06T21:11:55.839Z


### TheForbiddenAi#7549 - https://i.imgur.com/ZZAssqu.gifv added by Bug Bot on 2019-04-06T21:11:58.300Z


### Can reproduce.
CR - Windows 10 Pro x64 Canary 35116

Delite#0001 - Bug Bot on 2019-04-06T21:12:03.220Z


### Can reproduce.
Can reproduce, Linux Mint 19.1 Tessa - Discord Canary 35116

Seikatsu#0001 - Bug Bot on 2019-04-06T21:12:08.275Z


### Can reproduce.
Canary 35116 host 0.0.234 - Windows 7 Ultimate SP1 x64

Waff#0267 - Bug Bot on 2019-04-06T21:12:13.391Z


### Can reproduce.
CR - Windows 10 Pro x64 Canary 35116

ItsKrqken#0001 - Bug Bot on 2019-04-06T21:28:30.951Z


### Extension of https://trello.com/c/QnsJv267/

mrkirby153#7840 - Bug Bot on 2019-04-06T21:34:28.564Z


### Can reproduce.
Windows 10 Home x64 version 1809 , Canary 35116 host 0.0.234

anonymous kitten#4876 - Bug Bot on 2019-04-06T22:29:07.907Z


### Can reproduce.
CR - Windows 10 x64 Canary 35116

arturyepak#0001 - Bug Bot on 2019-04-07T01:55:09.939Z


### Can reproduce.
MacOs High Sierra 10.13.6 MacBook Pro (Retina, 15-inch, Mid 2014), Canary 35116 host 0.0.217

MoonlightCapital#0554 - Bug Bot on 2019-04-07T05:00:15.195Z


### Can reproduce.
Windows 10 x64, Canary 35116

Lelantos#4866 - Bug Bot on 2019-04-07T12:12:53.313Z


### Can reproduce.
CR; W10 Home x64, 1809 17763.379, Canary 35116

c1rcl#1337 - Bug Bot on 2019-04-07T12:22:13.946Z


### Can reproduce.
macos 10.14.5, canary 35116

𝖯𝖺𝗂𝗇#2020 - Bug Bot on 2019-04-07T14:16:16.664Z


### Can reproduce.
CR, macOS 10.14.4, Canary 35116, Chrome 73

Action Potential#2494 - Bug Bot on 2019-04-07T14:35:15.859Z


### Can reproduce.
Windows 10 Pro x64 Canary 35116

tech_dude1#9855 - Bug Bot on 2019-04-08T04:05:46.624Z


### Can reproduce.
Windows 10 Home x64, Discord: stable, Build Number: 35116

TheFutureKnight#7664 - Bug Bot on 2019-04-08T13:42:50.180Z


### Can reproduce.
Windows 10 Pro x64 Canary: 35116

Neiron#8475 - Bug Bot on 2019-04-08T17:39:04.407Z


### Can reproduce.
openSUSE Tumbleweed, Canary 35301

voldemort#6931 - Bug Bot on 2019-04-09T11:48:51.752Z


### Can reproduce.
cr, Win10 Pro - Canary 35301

tonite#0001 - Bug Bot on 2019-04-09T18:27:41.768Z


### Can reproduce.
Windows 10 x64 Professional Canary 36128

Darth#9386 - Bug Bot on 2019-04-21T23:09:02.948Z


### Extension of https://trello.com/c/QnsJv267 - Ene on 2019-05-07T02:27:26.074Z


### Archived by Ene on 2019-05-07T02:27:27.566Z

List
====
User Reported Bugs

Members
=======
None
