Screen Share audio lags behind video significantly over time. (https://trello.com/c/oOoZCe6Q)

None

Created: 2019-04-09T04:06:05.239Z
Latest Update: 2020-07-16T21:26:03.706Z

Reported by Epsilon™#1517

####Steps to reproduce:Voice Call 
- Share Screen 
- Watch

####Expected result:
Audio and Video should be synced up properly.
####Actual result:
Audio seperates from video over time.
####Client settings:
Build Number: 35116, Version Hash: c9667584393a3dd85cca6d50649e8054de6b241c
####System settings:
PC

32273

Card Log
========
### Added by Bug Bot on 2019-04-09T04:06:05.239Z


### Can reproduce.
[Can Reproduce] Had previous issues in the past and still having them. Audio is either desynced, lagging or inaudible. Windows 10 Home x64 1803 (OS Build 17134.648) w/ Discord Canary 35116

Smanbg#9524 - Bug Bot on 2019-04-09T04:06:12.652Z


### Can reproduce.
macos 10.14.5, Canary 35116

𝖯𝖺𝗂𝗇#2020 - Bug Bot on 2019-04-09T04:06:17.690Z


### Can reproduce.
cr Windows 10 Home x64 1803

tech_dude1#9855 - Bug Bot on 2019-04-09T04:06:22.630Z


### Can reproduce.
Windows 10 Home v10.0.1734 Discord Canary 35116

Killtracity#0001 - Bug Bot on 2019-04-09T13:21:56.400Z


### Can reproduce.
cr, Win10 Pro - Canary 35301

tonite#0001 - Bug Bot on 2019-04-09T18:23:44.674Z


### Can reproduce.
Windows 10 x64 Professional Canary 35301

Darth#9386 - Bug Bot on 2019-04-09T18:28:28.830Z


### Can reproduce.
Windows 10 Pro x32, Canary 3533t

Karasu#0013 - Bug Bot on 2019-04-09T23:37:44.581Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Canary 0.0.217

Forgi_Forgeth#7294 - Bug Bot on 2019-04-10T02:04:00.858Z


### Can reproduce.
CR, macOS 10.14.5, Canary 35301

Action Potential#2494 - Bug Bot on 2019-04-10T02:58:04.575Z

List
====
User Reported Bugs

Members
=======
None
