[Archived] [Activity] Share button behind Minecraft logo. (https://trello.com/c/RQx0mEi2)

None

Created: 2019-04-10T10:16:20.032Z
Latest Update: 2019-09-16T16:30:45.316Z

Reported by Casper#9999

####Steps to reproduce:
- Follow Minecraft (User Settings > Activity Feed > "Minecraft" > ENTER). 
- Go to your Activity Tab, and look for the "Minecraft Beta 1.11.0.9 for Bedrock" news. 
- Hover your cursor over it.

####Expected result:
The Share button should not appear behind the Minecraft logo.
####Actual result:
The Share button does appear behind the Minecraft logo.
####Client settings:
Web Stable 35334
####System settings:
HP Chromebook G5 11 ~ Chrome 72.0.3626.122 (x64)

32407

Card Log
========
### Added by Bug Bot on 2019-04-10T10:16:20.032Z


### Casper#9999 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cadc27375afd45494b28bb7/8f84c264d6e05f57bae64a60be3edb7f/PsD9Fb8.png added by Bug Bot on 2019-04-10T10:16:22.758Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 35334

Daffyduck#5364 - Bug Bot on 2019-04-10T10:16:27.361Z


### Can reproduce.
Windows 10 Pro x64 v1903 - Stable build 35334

CMDJojo#4230 - Bug Bot on 2019-04-10T10:16:32.484Z


### Can reproduce.
Windows 10 Home v10.0.1734 Discord Canary 35334

Killtracity#0001 - Bug Bot on 2019-04-10T10:16:37.471Z


### Can reproduce.
CR; W10 Home x64, 1809 17763.379, Canary 35334

c1#3677 - Bug Bot on 2019-04-10T10:47:23.054Z


### Can reproduce.
CR: Dell Chromebook 11 • Chrome 72.0.3626.122 (64x) • Web Canary 35116

warp#4660 - Bug Bot on 2019-04-10T10:59:18.338Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 35334

Lily#2624 - Bug Bot on 2019-04-10T11:37:35.329Z


### Can reproduce.
macos 10.14.5, canary 35334

𝖯𝖺𝗂𝗇#2020 - Bug Bot on 2019-04-10T12:00:08.744Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 35334

Clay#0001 - Bug Bot on 2019-04-10T17:56:25.394Z


### Can reproduce.
Windows 10 Pro x64 Canary 35334

Delite#0001 - Bug Bot on 2019-04-10T18:46:02.878Z


### Can reproduce.
Windows 10 x64, Web Canary 35334, Chrome 73

Lelantos#4866 - Bug Bot on 2019-04-10T19:57:38.516Z


### Can't reproduce.
CNR. Macbook Air • macOS Mojave 10.14.5 • Canary 41583

Rage#9991 - Bug Bot on 2019-07-22T21:39:12.176Z


### Can't test anymore, this news post is not there anymore. - Tarek on 2019-08-17T16:15:51.697Z


### Moved from User Reported Bugs to Cannot Reproduce by Tarek on 2019-08-17T16:15:57.249Z


### Archived by Bug Bot on 2019-09-16T16:30:45.336Z

List
====
Cannot Reproduce

Members
=======
None
