[Archived] [Chrome, Web Canary ONLY] Typing a bunch of the same characters in the chat causes a scrollbar on the side to appear for a few seconds once you get to the end of the box. (https://trello.com/c/okJjDYYS)

None

Created: 2019-04-14T08:31:22.487Z
Latest Update: 2019-05-07T01:41:37.638Z

Reported by CDM#7527

####Steps to reproduce:
- Type a bunch of the same character (I.E. w) into the message box 
- Observe

####Expected result:
Everything should be normal. The box should expand.
####Actual result:
A little scrollbar appears in the box for a few seconds.
####Client settings:
Release Channel: canary, Build Number: 35540, Version Hash: 79342e2f831bb6e56439c5501a4cb0ebfc54e619
####System settings:
Windows 10 Pro x64, Chrome 70

32630

Card Log
========
### Added by Bug Bot on 2019-04-14T08:31:22.487Z


### Can reproduce.
CR; System and client settings: Canary 35540 running on Windows 10 Home x64 Chrome Version 73.0.3683.103 (Official Build) (64-bit)

Talon#1337 - Bug Bot on 2019-04-14T08:31:29.825Z


### Can reproduce.
HP Chromebook G5 11 ~ Chrome 72.0.3626.122 (x64) ~ Canary 35540

Casper#9999 - Bug Bot on 2019-04-14T08:31:34.817Z


### Can reproduce.
CR, LGStylo 2, Android 7 - Discord Alpha 8.7.3

Stygian#9999 - Bug Bot on 2019-04-14T08:31:39.823Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 35540 host 0.0.234 and Web Canary 35540 Chrome 73.0.3683.103

Jean20B#4287 - Bug Bot on 2019-04-14T08:43:03.189Z


### Can reproduce.
Windows 10 Pro x64 v1809, Canary 35540 Chrome 73.0.3683.103

Rushly#0001 - Bug Bot on 2019-04-14T10:18:59.448Z


### Can reproduce.
Windows 7 64-bit, Chrome v73, Canary 35540

Skyla#0002 - Bug Bot on 2019-04-14T10:42:33.221Z


### Can reproduce.
Dell Chromebook 11 • Chrome 72.0.3626.122 (64x) • Web Canary 35116

||warp||#4660 - Bug Bot on 2019-04-14T10:46:09.451Z


### Duplicate of https://trello.com/c/Pmfovgxw

Rashaun#8467 - Bug Bot on 2019-04-14T14:14:48.463Z


### Can reproduce.
CR. macOS Mojave 10.14, Chrome 73.0

Rage#9991 - Bug Bot on 2019-04-14T15:49:03.698Z


### Can reproduce.
Windows 10 Home (x64), 1809 (OS Build 17763.437), Canary 35540 - Chrome 73.0

c1rcl#3677 - Bug Bot on 2019-04-15T11:53:37.508Z


### Can reproduce.
openSUSE Tumbleweed 20190412 - Chrome 73.0.3683.103 - Canary 35644

voldemort#6931 - Bug Bot on 2019-04-16T11:34:39.495Z


### Duplicate of https://trello.com/c/IoHgmMjS - Ene on 2019-05-07T01:41:35.725Z


### Archived by Ene on 2019-05-07T01:41:37.651Z

List
====
User Reported Bugs

Members
=======
None
