[Archived] Typing into the country box isn't actually inside it (https://trello.com/c/ulupP2TT)

None

Created: 2019-04-13T22:23:02.425Z
Latest Update: 2019-05-24T10:30:30.922Z

Reported by Rage#9991

####Steps to reproduce:
- Open Billing tab 
- Add a new CC 
- Type into the the country box by clicking in it 
- Observe

####Expected result:
Typing is inside the box
####Actual result:
Typing is lifted upwards
####Client settings:
Canary 35581
####System settings:
macOS Mojave 10.14, Macbook Air

32625

Card Log
========
### Added by Bug Bot on 2019-04-13T22:23:02.425Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cb26146f3ecdd51dbbc7c18/b8a4889b4fa3e362f90466f819c15fbf/Screenshot_2019-04-13_at_23.57.32.png added by Bug Bot on 2019-04-13T22:23:05.374Z


### Can reproduce.
macOS Macbook Air 10.14.2 Canary 35581

Nitecloud#2019 - Bug Bot on 2019-04-13T22:23:09.903Z


### Can reproduce.
W10 Pro x64 (1809), Canary 35540

Veljko#1804 - Bug Bot on 2019-04-13T22:23:14.889Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Web Canary 35540 - Safari v12.1 (14607.1.40.1.4)

Isabel#0002 - Bug Bot on 2019-04-13T22:23:20.016Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 35540

TheForbiddenAi#7549 - Bug Bot on 2019-04-13T22:52:24.072Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 35540 | Cursor appears to be floating

Clay#0001 - Bug Bot on 2019-04-14T00:32:15.304Z


### Can reproduce.
openSUSE Tumbleweed 20190411 - Canary 35540

voldemort#6931 - Bug Bot on 2019-04-14T06:01:56.671Z


### Can reproduce.
HP Chromebook G5 11 ~ Chrome 72.0.3626.122 (x64) ~ Canary 35540

Casper#9999 - Bug Bot on 2019-04-14T06:46:29.597Z


### Can reproduce.
Dell Chromebook 11 • Chrome 72.0.3626.122 (64x) • Web Canary 35116

||warp||#4660 - Bug Bot on 2019-04-14T07:27:29.923Z


### Can reproduce.
Canary: 35540, Host 0.0.234, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-04-14T10:49:04.028Z


### Can reproduce.
macos 10.14.5, canary 35540

𝖯𝖺𝗂𝗇#2020 - Bug Bot on 2019-04-14T14:41:15.888Z


### Can reproduce.
Windows 10 Pro x64 Canary: 35540

Neiron#8475 - Bug Bot on 2019-04-15T12:17:34.870Z


### Can reproduce.
Windows 10 Pro x64 Build Number: 35540

CDM#7527 - Bug Bot on 2019-04-15T14:33:35.934Z


### Cannot Reproduce as of Discord Canary Build 36215 on Windows 10 Home x64 (1809). Moving to Claimed Fixed. - Ghoul on 2019-04-24T10:21:53.414Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Ghoul on 2019-04-24T10:21:59.372Z


### Can't reproduce.
Intel® Braswell Chromebook ~ Chrome 72.0.3626.122 (x64) ~ Canary 36215

Casper#9999 - Bug Bot on 2019-04-24T10:24:39.107Z


### Can't reproduce.
Discord Canary 36215, Windows 10 Pro Insider Preview x64 Build 1903

Costpap#7667 - Bug Bot on 2019-04-24T10:24:41.283Z


### Can't reproduce.
Windows 7 Enterprise 64-bit, Canary build 36215

Alex the fox#2287 - Bug Bot on 2019-04-24T10:25:03.655Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-04-24T10:25:03.895Z


### Archived by Bug Bot on 2019-05-24T10:30:31.016Z

List
====
Verified Fixed

Members
=======
None
