[Archived] Putting 24 capital W's pushes the other boxes off screen when adding a new billing address (https://trello.com/c/zVt26b2i)

None

Created: 2019-04-13T22:03:00.032Z
Latest Update: 2019-09-16T17:00:46.272Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Go to settings 
- Click billing 
- Click add payment method 
- Add a CC (Test Number: 5555 5555 5555 4444) 
- Add 24 capital W's or more 
- Observe how the other boxes slowly get pushes off the screen 
- NOTE: This isnt a dupe of 567VRwZ2 as per Icy

####Expected result:
The text should be truncated
####Actual result:
The text is not truncated and causes the other boxes to be pushed off the screen
####Client settings:
Canary 35540
####System settings:
Windows 10 Home x64 (1809)

32628

Card Log
========
### Added by Bug Bot on 2019-04-13T22:03:00.032Z


### TheForbiddenAi#7549 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cb25c930d96dc58fa64816c/03dbd0d4015a300b5591b3cd93f12653/GP7QM6z.png added by Bug Bot on 2019-04-13T22:03:03.302Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 35581

Rage#9991 - Bug Bot on 2019-04-13T22:03:07.964Z


### Can reproduce.
Android 8.1.1, Samsung Galaxy Tab A 10.5, Chrome Android Browser Client

Frappu 姫坂#1124 - Bug Bot on 2019-04-13T22:03:13.108Z


### Can reproduce.
Dell Chromebook 11 • Chrome 72.0.3626.122 (64x) • Web Canary 35116

||warp||#4660 - Bug Bot on 2019-04-13T22:03:17.987Z


### Proof of Icy saying it wasn't a dupe: https://i.imgur.com/e7DIWEO.png

TheForbiddenAi#7549 - Bug Bot on 2019-04-13T22:05:51.284Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 35540

Clay#0001 - Bug Bot on 2019-04-14T00:21:46.112Z


### Can reproduce.
HP Chromebook G5 11 ~ Chrome 72.0.3626.122 (x64)

Casper#9999 - Bug Bot on 2019-04-14T06:48:34.032Z


### Also happens when applying for partner, in the details section textboxes expand out with long text

Rage#9991 - Bug Bot on 2019-04-14T09:25:53.221Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 35540

Daffyduck#5364 - Bug Bot on 2019-04-15T09:18:51.963Z


### Can reproduce.
openSUSE Tumbleweed 20190412 - Canary 35540

voldemort#6931 - Bug Bot on 2019-04-15T11:21:17.221Z


### Can reproduce.
macos 10.14.5, canary 35540

𝖯𝖺𝗂𝗇#2020 - Bug Bot on 2019-04-15T16:16:17.434Z


### Can reproduce.
Windows 10 Home; Canary Build 35709 (Host 0.0.234)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-17T01:57:56.124Z


### I can repro this with the news follow menu but can no longer repro in billing

TheForbiddenAi#0001 - Bug Bot on 2019-05-24T19:33:15.532Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 38950 - CR on News Following NOT billing.

Isabel#0002 - Bug Bot on 2019-06-02T03:53:56.866Z


### Extremely minor, let me know when someone has ``WWWWWWWWWWWWWWWWWWWWWWW`` as their address and I'll reopen this ticket. - Tarek on 2019-08-17T16:53:37.524Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Tarek on 2019-08-17T16:53:47.910Z


### Archived by Bug Bot on 2019-09-16T17:00:46.290Z

List
====
Won't Fix. Dead Bug

Members
=======
None
