[Archived] Right-clicking on user tags in chat crashes app. React bug. (https://trello.com/c/CQbxQ6O6)

None

Created: 2019-04-15T23:24:11.045Z
Latest Update: 2019-06-26T01:26:41.341Z

Reported by Dooley_labs#0001

####Steps to reproduce:
- Tag a person 
- Right-click the tag 
- Wabang.

####Expected result:
Shazam, user context menu.
####Actual result:
Wabang, app crash. &args[]=object&args[]=
####Client settings:
Desktop Canary, build 35644
####System settings:
Windows 10, Enterprise 1709

32728

Card Log
========
### Added by Bug Bot on 2019-04-15T23:24:11.045Z


### webhp#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cb5129a803a3d1458bbf344/d53eaf6db86c5f3bb02ad03add3124a3/Ap28Qvt.png added by Bug Bot on 2019-04-15T23:24:13.811Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build 18875.1000 - Discord Canary v0.0.234 Build 35644

webhp#1337 - Bug Bot on 2019-04-15T23:24:23.378Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 35644

TheForbiddenAi#7549 - Bug Bot on 2019-04-15T23:24:23.445Z


### Can reproduce.
Can Reproduce - Canary Build 35644 Host 0.0.234 Windows 10 Home x64 1809

Rashaun#8467 - Bug Bot on 2019-04-15T23:24:28.372Z


### Can reproduce.
Windows 10 Home; Canary Build 35644 (Host 0.0.234)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-15T23:36:08.758Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-04-15T23:50:52.336Z


### Can reproduce.
Can Reproduce, Windows 10 Pro x32, Canary 35644

Karasu#0013 - Bug Bot on 2019-04-16T00:00:24.089Z


### Can reproduce.
Windows 10 Home (x64) - Canary (35644)

gianna#0248 - Bug Bot on 2019-04-16T00:08:01.230Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 35644

average idiot on the internet#0274 - Bug Bot on 2019-04-16T00:17:38.172Z


### Can reproduce.
Discord Canary 35644, host 0.0.234; Windows 7 Professional

analog#9481 - Bug Bot on 2019-04-16T00:19:02.109Z


### Can reproduce.
Windows 10 Home x64 version 1809 , Canary 35644

anonymous kitten#5379 - Bug Bot on 2019-04-16T00:57:48.418Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 35644

Isabel#0002 - Bug Bot on 2019-04-16T01:13:20.162Z


### Can reproduce.
Intel® Braswell Chromebook ~ Chrome 72.0.3626.122 (x64) ~ Canary 35644

Casper#9999 - Bug Bot on 2019-04-16T04:00:58.076Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 35644

Clay#0001 - Bug Bot on 2019-04-16T05:14:34.304Z


### Can reproduce.
Linux Mint 18 + Openbox

Cadence#3263 - Bug Bot on 2019-04-16T06:58:10.833Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 35644

Daffyduck#5364 - Bug Bot on 2019-04-16T09:32:03.993Z


### Can reproduce.
openSUSE Tumbleweed 20190412 - Canary 35644

voldemort#6931 - Bug Bot on 2019-04-16T10:00:14.029Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 35644 host 0.0.234

Jean20B#4287 - Bug Bot on 2019-04-16T11:10:59.628Z


### Can reproduce.
Windows 10 Pro x64 Version 1903 (OS Build 18362.53), Discord Release Channel: Canary, Build Number: 35644, Version Hash: d4d5f69187ab50b90a43c5fc95b21210f21c6196

Cam#7527 - Bug Bot on 2019-04-16T14:41:01.604Z


### Can reproduce.
Windows 10 x64 Professional Canary 35644

Darth#9386 - Bug Bot on 2019-04-16T15:06:52.412Z


### Can reproduce.
Windows 10 x64 (1803), Discord Canary 35644 This is only reproducible in guild chats, not DMs.

Mauve Ode Iffier#6602 - Bug Bot on 2019-04-16T15:46:03.614Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 35644

Lily#2624 - Bug Bot on 2019-04-16T18:05:13.583Z


### Can reproduce.
Surface Pro 6 Windows 10 Pro Insider Preview x64 1903, Canary Build: 35640

TacticalTechJay#6969 - Bug Bot on 2019-04-16T18:26:41.152Z


### Can reproduce.
Windows 10 Pro x64 17134 Canary 35709

Pyros#1400 - Bug Bot on 2019-04-16T22:41:23.313Z


### Can reproduce.
macos 10.14.5, canary 35709

Pain#2020 - Bug Bot on 2019-04-17T04:40:31.542Z


### Can reproduce.
Windows 7 Enterprise, Canary build 35709

Alex the fox#2287 - Bug Bot on 2019-04-17T10:13:27.152Z


### Can reproduce.
Windows 10 Pro 1809 (10.0.17763) Canary Build 35709

Fireshot415#2925 - Bug Bot on 2019-04-17T16:51:00.241Z


### Can't reproduce.
CNR. Macbook Air • macOS Mojave 10.14 • Canary 35709

Rage#9991 - Bug Bot on 2019-04-17T18:09:04.336Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Clayton on 2019-04-17T23:07:00.681Z


### Can't reproduce.
Fixed in 38000

Ultimus#0001 - Bug Bot on 2019-04-17T23:08:18.543Z


### Can't reproduce.
Windows 10 Pro x64 v1903 Build 18875.1000 - Discord Canary v0.0.234 Build 38000

webhp#1337 - Bug Bot on 2019-04-17T23:08:32.314Z


### Can't reproduce.
CNR, Windows 10 Home x64 v1809 Canary 38000

TheForbiddenAi#7549 - Bug Bot on 2019-04-17T23:08:47.704Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-04-17T23:08:47.938Z


### Archived by Bug Bot on 2019-05-17T23:30:27.777Z


### Can reproduce.
Dell OptiPlex 5040 running Windows 10 Pro x64 Canary 40340

Kaden303#4560 - Bug Bot on 2019-06-26T01:26:08.592Z


### Can reproduce.
Early 2015 Macbook Pro, macOS Sierra 10.12.6 : Discord Canary 40340

xTeal#7702 - Bug Bot on 2019-06-26T01:26:41.347Z

List
====
Verified Fixed

Members
=======
None
