[Activity Feed] Line when two people listen along on Spotify. (https://trello.com/c/5UgoHRpu)

None

Created: 2019-04-16T08:33:50.121Z
Latest Update: 2020-07-16T21:26:03.739Z

Reported by Casper#9999

####Steps to reproduce:
- Add two people to your Activity Feed. 
- Have these two people listen along on Spotify. 
- Go to your Activity Feed. 
- Hover on it with your cursor.

####Expected result:
There should be no line at the top.
####Actual result:
There is a line at the top.
####Client settings:
Web Canary 35644
####System settings:
Intel® Braswell Chromebook ~ Chrome 72.0.3626.122 (x64)

32745

Card Log
========
### Added by Bug Bot on 2019-04-16T08:33:50.121Z


### Casper#9999 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cb5936ef9c65534906aaa81/98a499ef35d7ff6413aae0ee65d175ad/Q9eKOk4.png added by Bug Bot on 2019-04-16T08:33:53.096Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 35644

Rage#9991 - Bug Bot on 2019-04-16T08:33:57.570Z


### Can reproduce.
Canary: 35644, Host 0.0.234, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-04-16T08:34:02.564Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 35644

nani?#8690 - Bug Bot on 2019-04-16T08:34:07.599Z


### Can reproduce.
Dell Chromebook 11 • Chrome 72.0.3626.122 (64x) • Web Canary 35116

||warp||#4660 - Bug Bot on 2019-04-16T09:22:06.547Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 35644

Daffyduck#5364 - Bug Bot on 2019-04-16T09:36:14.243Z


### Can reproduce.
Windows 10 Pro x64 (Windows insider Slow Ring) Version 1903 (OS Build 18362.53), Discord Release Channel: Canary, Build Number: 35644, Version Hash: d4d5f69187ab50b90a43c5fc95b21210f21c6196

Cam#7527 - Bug Bot on 2019-04-16T14:37:12.477Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 35644

Lily#2624 - Bug Bot on 2019-04-16T18:08:13.488Z


### Can reproduce.
macos 10.14.5, canary 35709, chrome 73

Pain#2020 - Bug Bot on 2019-04-17T02:20:23.625Z


### Can reproduce.
Windows 10 Home; Canary Build 36128 (Host 0.0.234)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-21T03:51:03.904Z

List
====
User Reported Bugs

Members
=======
None
