Leaving a Spotify listening party and playing a different song removes your Spotify status (Spotify Premium) (https://trello.com/c/adktcygb)

None

Created: 2019-04-17T02:15:43.985Z
Latest Update: 2020-07-16T21:26:03.741Z

Reported by Rashaun#8467

####Steps to reproduce:
- Have someone listening to Spotify 
- Have Spotify Premium 
- Listen along with the person 
- Play your own song 
- Observe your Spotify status

####Expected result:
Spotify status switches to the song you change to
####Actual result:
Spotify status changes to the song you change to and then disappears
####Client settings:
Canary Build 35709 Host 0.0.234
####System settings:
Windows 10 Home x64 1809

32784

Card Log
========
### Added by Bug Bot on 2019-04-17T02:15:43.985Z


### Can reproduce.
Surface Pro 6 Windows 10 Pro Insider Preview x64 1903, Canary Build: 35640

TacticalTechJay#6969 - Bug Bot on 2019-04-17T02:15:51.496Z


### Can reproduce.
Windows 10 Home; Canary Build 35709 (Host 0.0.234)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-17T02:15:56.446Z


### Can reproduce.
macos 10.14.5, canary 35709

Pain#2020 - Bug Bot on 2019-04-17T02:16:01.514Z


### Can reproduce.
Could Reproduce, macOS 10.14.4, Canary 35709

Action Potential#2494 - Bug Bot on 2019-04-17T02:40:31.785Z


### Can reproduce.
Intel® Braswell Chromebook ~ Chrome 72.0.3626.122 (x64) ~ Canary 35709

Casper#9999 - Bug Bot on 2019-04-17T04:52:37.340Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 35709

Daffyduck#5364 - Bug Bot on 2019-04-17T09:48:29.989Z


### Can reproduce.
Canary: 35709, Host 0.0.234, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-04-17T11:17:09.312Z


### Can reproduce.
Dell Chromebook 11 • Chrome 72.0.3626.122 (64x) • Web Canary 35644

||warp||#4660 - Bug Bot on 2019-04-17T12:54:59.045Z

List
====
User Reported Bugs

Members
=======
None
