When on the "Download Apps" Page putting your tab small size, will not give you an option to scroll (may work with all) (https://trello.com/c/OUodn8bk)

None

Created: 2019-04-16T21:54:06.198Z
Latest Update: 2020-07-16T21:26:03.739Z

Reported by Killtracity#0001

####Steps to reproduce:
- Scroll all the way down your servers and find the "Download App" Button, then click on it 
- Make your Page/Tab a smaller size 
- Then on the right there won't be a a scroll bar where it cuts off half of the page

####Expected result:
A scroll bar is suppose to appear OR an option where you're enabled to scroll down the page
####Actual result:
Cuts off half of the page and doesn't give you the option to scroll
####Client settings:
Discord Canary 35644 Chrome Web Browser 73.0
####System settings:
HP ChromeBook Version 69.0.3497.120 (Official Build) (64-bit)

32756

Card Log
========
### Added by Bug Bot on 2019-04-16T21:54:06.198Z


### Killtracity#0001 - https://youtu.be/nZ6qcYBIReI added by Bug Bot on 2019-04-16T21:54:08.794Z


### Can reproduce.
Windows 10 Pro x64, Web Canary 35644, Chrome 73

Cam#7527 - Bug Bot on 2019-04-16T21:54:13.713Z


### Can reproduce.
CR. macOS Mojave 10.14, Chrome 73.0

Rage#9991 - Bug Bot on 2019-04-16T21:54:18.752Z


### Can reproduce.
CR. Windows 10 64x Pro, Web Canary 35709, Chrome 73

Polyzer#9085 - Bug Bot on 2019-04-16T21:54:23.697Z


### Can reproduce.
CR; Windows 10 Pro 1809 (OS Build 17763.404), Canary 35709, Chrome 73.0.3683.103

||Kissa||#1337 - Bug Bot on 2019-04-16T22:18:49.128Z


### Can reproduce.
Win 10 Pro x64 (1809) | Chrome 73, Canary Web 35709

Clay#0001 - Bug Bot on 2019-04-17T00:00:50.171Z


### Can reproduce.
Windows 10 Pro x32, Web Canary 35709, Chrome 73.0.3683.103

Karasu#0013 - Bug Bot on 2019-04-17T00:17:14.102Z


### Can reproduce.
Windows 10 Home (x64), 1809 (OS Build 17763.437), Canary 35644, Chrome 73.0

c1rcl#3677 - Bug Bot on 2019-04-17T00:20:04.884Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Chrome Version 73.0.3683.103 (Official Build) (64-bit)

Forgi_Forgeth#7294 - Bug Bot on 2019-04-17T01:38:13.173Z


### Can reproduce.
macos 10.14.5, chrome 73

Pain#2020 - Bug Bot on 2019-04-17T02:19:37.240Z


### Can reproduce.
Intel® Braswell Chromebook ~ Chrome 72.0.3626.122 (x64) ~ Canary 35709

Casper#9999 - Bug Bot on 2019-04-17T04:50:22.172Z


### Can reproduce.
Windows 10 Home x64 v1809 - Web Canary 35709 - Google Chrome 73.0.3683.103

Daffyduck#5364 - Bug Bot on 2019-04-17T09:49:40.435Z


### Can reproduce.
Windows 7 64-bit, Firefox v66, Canary 35709

Skyla#0002 - Bug Bot on 2019-04-17T11:23:40.396Z


### Can reproduce.
Dell Chromebook 11 • Chrome 72.0.3626.122 (64x) • Web Canary 35644

||warp||#4660 - Bug Bot on 2019-04-17T12:56:49.524Z


### Can reproduce.
openSUSE Tumbleweed 20190418 - Web Canary 36101 - Chrome 73

voldemort#6931 - Bug Bot on 2019-04-20T09:33:07.940Z


### Can reproduce.
Windows 10 Home; Canary Build 36128; Google Chrome 73.0.3683.103

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-21T03:56:45.777Z

List
====
User Reported Bugs

Members
=======
None
