[Archived] Unable to dc from voice channels (https://trello.com/c/EmLgjNGV)

None

Created: 2019-04-17T22:40:21.694Z
Latest Update: 2019-05-18T03:30:27.478Z

Reported by evilpauwse#9985

####Steps to reproduce:
- Connect to a vc 
- Try to disconnect

####Expected result:
You should disconnect
####Actual result:
You can't
####Client settings:
Canary 32852
####System settings:
Windows 10 education x64

32853

Card Log
========
### Added by Bug Bot on 2019-04-17T22:40:21.694Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 35791

TheForbiddenAi#7549 - Bug Bot on 2019-04-17T22:40:29.149Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 35791

Daffyduck#5364 - Bug Bot on 2019-04-17T22:40:34.255Z


### Can reproduce.
Windows 10 Pro x32, Canary 35791

Karasu#0013 - Bug Bot on 2019-04-17T22:40:39.141Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-04-17T22:42:52.367Z


### Can reproduce.
Windows 10 Home (x64) - Canary (35791)

gianna#0248 - Bug Bot on 2019-04-17T22:43:31.039Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Clayton on 2019-04-17T22:51:36.708Z


### Can't reproduce.
CNR, Canary 35799, Windows 10 Home x64 v1809

TheForbiddenAi#7549 - Bug Bot on 2019-04-17T22:51:46.106Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 35799

Daffyduck#5364 - Bug Bot on 2019-04-17T22:52:22.822Z


### Can't reproduce.
CNR, Canary 35799, Windows 10 Pro x64 v1903

TacticalTechJay#5597 - Bug Bot on 2019-04-17T22:52:32.929Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-04-17T22:52:33.143Z


### Can reproduce.
Windows 10 Home x64 v1709, Canary 35791

Purpzie#0001 - Bug Bot on 2019-04-17T22:58:33.063Z


### Can reproduce.
Windows 10 Home (x64), 1809 (OS Build 17763.437), Canary 35791

c1rcl#3677 - Bug Bot on 2019-04-18T00:51:57.047Z


### Can't reproduce.
CNR, macos 10.14.5, canary 35799

Pain#2020 - Bug Bot on 2019-04-18T02:47:41.226Z


### Can't reproduce.
Fixed in this ver. | Win10 Pro x64 (1809) | Discord Canary 35799

Clay#0001 - Bug Bot on 2019-04-18T03:08:25.461Z


### Archived by Bug Bot on 2019-05-18T03:30:27.487Z

List
====
Verified Fixed

Members
=======
None
