[Archived] Directly opening the "/store#premium" page will cause the store to crash. (https://trello.com/c/D2DuBR0V)

None

Created: 2019-04-17T11:22:32.759Z
Latest Update: 2020-01-05T09:40:17.526Z

Reported by ||warp||#4660

####Steps to reproduce:
- Copy paste the url of the store page 
- Add "#premium" to the end of it.

####Expected result:
No error should appear; the Nitro tab in settings should open.
####Actual result:
The page gives an error, and there will be an error in the console.
####Client settings:
Web Canary 35644
####System settings:
Dell Chromebook 11 • Chrome 72.0.3626.122 (64x)

32824

Card Log
========
### Added by Bug Bot on 2019-04-17T11:22:32.759Z


### ||warp||#4660 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cb70c784221945cbb03eb2f/b338f709fa91f7a7a84b53a6f7e27e8d/9ci4Yw9.png added by Bug Bot on 2019-04-17T11:22:35.853Z


### Can reproduce.
Intel® Braswell Chromebook ~ Chrome 72.0.3626.122 (x64) ~ Canary 35709

Casper#9999 - Bug Bot on 2019-04-17T11:22:40.248Z


### Can reproduce.
Windows 10 Home (x64) - Chrome (73.0.3683.103) - Stable (35540)

gianna#0248 - Bug Bot on 2019-04-17T11:22:45.259Z


### Can reproduce.
Windows 7 64-bit, Firefox v66, Canary 35709

Skyla#0002 - Bug Bot on 2019-04-17T11:22:50.238Z


### Can reproduce.
Windows 10 Pro x64 (1809) - Chrome 73.0.3683.103 - Stable 35540

Rushly#0001 - Bug Bot on 2019-04-17T13:24:03.103Z


### Can reproduce.
Windows 10 Pro x64 1903 - Microsoft Edge Canary 75.0.131.0 - Stable 35540

TacticalTechJay#5597 - Bug Bot on 2019-04-17T16:10:20.850Z


### Can reproduce.
Macbook Air • macOS Mojave 10.14 • Canary 35709, Chrome 73.0

Rage#9991 - Bug Bot on 2019-04-17T17:57:18.410Z


### Can reproduce.
Windows 10 x64 Version 1903 (OS Build 18362.53), Release Channel: Canary, Build Number: 35697, Version Hash: 72a33f70128a7e2872580e9bfb316d5935d54987

Cam#7527 - Bug Bot on 2019-04-17T17:58:08.458Z


### Can reproduce.
Windows 10 Home x64 v1709, Canary 35791

Purpzie#0001 - Bug Bot on 2019-04-17T23:04:17.055Z


### Can reproduce.
openSUSE Tumbleweed 20190415 x86_64 - Web Canary 35799 - Chrome 73.0.3683.103

voldemort#6931 - Bug Bot on 2019-04-18T11:29:55.682Z


### Can reproduce.
Windows 10 Home; Canary Build 36132; Google Chrome 73.0.3683.103

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-22T01:57:18.172Z


### Can reproduce.
CR Win10 64x (1809), Discord Stable Web 36127, Chrome v73.0.3683.103

Alipoodle#5025 - Bug Bot on 2019-04-22T21:04:36.109Z


### Cannot reproduce as of Web Canary Build 39806, Safari version 12.1.1 with MacBook Pro 13" (2016) running macOS Mojave 10.14.5

Moving to Cannot Reproduce. - Pascal on 2019-06-15T18:21:10.814Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Pascal on 2019-06-15T18:21:21.308Z


### Moved from Claimed Fixed, needs Verification to Cannot Reproduce by Pascal on 2019-06-15T19:23:59.895Z


### Can reproduce.
CR, Discord Canary 52006, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2020-01-05T09:40:17.539Z

List
====
Cannot Reproduce

Members
=======
None
