[Archived] Channel tags don't function (https://trello.com/c/DHypZY6z)

None

Created: 2019-04-17T22:35:30.211Z
Latest Update: 2019-05-18T03:30:27.044Z

Reported by evilpauwse#9985

####Steps to reproduce:
- Use a channel mention in chat 
- Attempt to go to that channel by clicking on it -

####Expected result:
Should send you to that channel
####Actual result:
Nothing
####Client settings:
Canary 35791
####System settings:
Windows 10 education x64

32851

Card Log
========
### Added by Bug Bot on 2019-04-17T22:35:30.211Z


### Can reproduce.
Windows 10 Home x64 (1809) | Canary 35791

charleskimbac#6492 - Bug Bot on 2019-04-17T22:35:37.613Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 35791

TheForbiddenAi#7549 - Bug Bot on 2019-04-17T22:35:42.598Z


### Can reproduce.
Windows 10 Pro x64 v1809 (Canary build 35791)

TimThe#1118 - Bug Bot on 2019-04-17T22:35:47.714Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 35791

Daffyduck#5364 - Bug Bot on 2019-04-17T22:36:35.571Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-04-17T22:42:48.081Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Clayton on 2019-04-17T22:50:58.119Z


### Can't reproduce.
CNR, Canary 35799, Windows 10 Home x64 v1809

TheForbiddenAi#7549 - Bug Bot on 2019-04-17T22:51:34.778Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 35799

Daffyduck#5364 - Bug Bot on 2019-04-17T22:51:43.888Z


### Can't reproduce.
CNR on Windows 10 Home; Canary Build 35799

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-17T22:51:45.115Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-04-17T22:51:45.305Z


### Can reproduce.
Windows 10 Home x64 v1709, Canary 35791

Purpzie#0001 - Bug Bot on 2019-04-17T23:00:35.273Z


### Can't reproduce.
Fixed in this ver. : | Win10 Pro x64 (1809) | Discord Canary 35799

Clay#0001 - Bug Bot on 2019-04-18T03:06:51.766Z


### Archived by Bug Bot on 2019-05-18T03:30:27.053Z

List
====
Verified Fixed

Members
=======
None
