Long channel names aren't truncated with "..." on 50% resolution (https://trello.com/c/8JLacZW7)

None

Created: 2019-04-18T14:00:19.870Z
Latest Update: 2020-07-16T21:26:03.754Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Name a channel 20 w's 
- Put discord in 50% resolution 
- Observe how the channel name in the message box isn't truncated with "..."

####Expected result:
The channel name should be truncated with "..."
####Actual result:
The channel name is not truncated with "..."
####Client settings:
Canary 35799
####System settings:
Windows 10 Home x64 (1809)

32862

Card Log
========
### Added by Bug Bot on 2019-04-18T14:00:19.870Z


### TheForbiddenAi#7549 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cb882f31c1b7a6f046fa4fc/3040627888f82cba88edf21ad1b38409/1aHhwtF.png added by Bug Bot on 2019-04-18T14:00:22.821Z


### Can reproduce.
Ubuntu 18.04.1 LTS, [BUILD INFO] Release Channel: canary, Build Number: 35799, Version Hash: 5338115282fde49515c1379fe1bf0ef002a5deb3

Ultimus#0001 - Bug Bot on 2019-04-18T14:00:27.400Z


### Can reproduce.
Discord Canary, 35799 on Windows 8.1

Alex T.js#2011 - Bug Bot on 2019-04-18T14:00:32.407Z


### Can reproduce.
Windows 10 x64 Version 1903 (OS Build 18362.53), Release Channel: Canary, Build Number: 35697, Version Hash: 72a33f70128a7e2872580e9bfb316d5935d54987

Cam#7527 - Bug Bot on 2019-04-18T14:00:37.405Z


### Can reproduce.
Windows 10 Pro x64 (1809) - Discord Canary 35861

Rushly#0001 - Bug Bot on 2019-04-18T19:11:54.325Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 35799

Rage#9991 - Bug Bot on 2019-04-18T19:37:12.365Z


### Can reproduce.
Windows 10 Pro x32, Canary 35861

Karasu#0013 - Bug Bot on 2019-04-18T20:19:50.950Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 35861

Clay#0001 - Bug Bot on 2019-04-18T20:26:45.433Z


### Can reproduce.
Windows 10 Home (x64) - Canary (35927)

gianna#0248 - Bug Bot on 2019-04-19T07:20:43.055Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 35984

Daffyduck#5364 - Bug Bot on 2019-04-19T10:31:40.624Z


### Can reproduce.
openSUSE Tumbleweed 20190415 - Canary 35984

voldemort#6931 - Bug Bot on 2019-04-19T11:33:31.580Z


### Can reproduce.
Windows 10 Home; Canary Build 36318 (Host 0.0.235)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-25T16:36:26.078Z


### Can reproduce.
openSUSE Tumbleweed 20190425 - Canary 36525

voldemort#6931 - Bug Bot on 2019-04-27T09:44:42.869Z

List
====
User Reported Bugs

Members
=======
None
