[Archived] Pinned message tooltip goes to the top left corner when hovering over it (https://trello.com/c/rgJFcP0m)

None

Created: 2019-04-18T04:58:28.437Z
Latest Update: 2019-06-06T01:00:29.580Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Go to a NSFW channel you have not hit continue in 
- Hover over the pinned message button 
- Observe how the tooltip is now in the top left corner of the screen

####Expected result:
The tooltip should be below the pinned message button
####Actual result:
The tooltip goes to the top left corner of the screen
####Client settings:
Canary 35799
####System settings:
Windows 10 Home x64 (1809)

32876

Card Log
========
### Added by Bug Bot on 2019-04-18T04:58:28.437Z


### TheForbiddenAi#7549 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cb803f47e5da136a58efe1d/3bea4c4f9fd6079e25693dd522fef706/if59Mzn.png added by Bug Bot on 2019-04-18T04:58:31.549Z


### Can reproduce.
Can Reproduce - Canary Build 35799 Host 0.0.234 Windows 10 Home x64 1809

Rashaun#8467 - Bug Bot on 2019-04-18T04:58:35.862Z


### Can reproduce.
CR, Windows 10 Pro x64 (1809) - Canary 35799

Rushly#0001 - Bug Bot on 2019-04-18T04:58:40.867Z


### Can reproduce.
CR, macOS 10.14.4, Canary 35799

Action Potential#2494 - Bug Bot on 2019-04-18T04:58:45.950Z


### Can reproduce.
Windows 10 Pro x64 1809, Canary 35799 - Issue also occurs when hovering over the verified icon in a verified server

♡ ＢｏｂｙＴｈｅＤｒａｇｏｎ ♡#2319 - Bug Bot on 2019-04-18T05:04:27.433Z


### Can reproduce.
Intel® Braswell Chromebook ~ Chrome 72.0.3626.122 (x64) ~ Canary 35799

Casper#9999 - Bug Bot on 2019-04-18T05:05:54.775Z


### Can reproduce.
Windows 10 x64 Professional Canary 35799

Darth#9386 - Bug Bot on 2019-04-18T08:50:48.774Z


### Can reproduce.
Dell Chromebook 11 • Chrome 72.0.3626.122 (64x) • Web Canary 35709

||warp||#4660 - Bug Bot on 2019-04-18T09:03:55.689Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 35799

Daffyduck#5364 - Bug Bot on 2019-04-18T10:10:38.976Z


### Can reproduce.
Canary: 35799, Host 0.0.234, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-04-18T11:17:25.016Z


### Can reproduce.
macos 10.14.5, canary 35799

Pain#2020 - Bug Bot on 2019-04-18T15:50:49.673Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 35861

Clay#0001 - Bug Bot on 2019-04-18T20:20:30.649Z


### Can reproduce.
Windows 10 Pro x32, Canary 35861

Karasu#0013 - Bug Bot on 2019-04-18T20:24:44.852Z


### Can reproduce.
MacBook Pro 13", macOS Mojave 10.14.3, Canary 35984

Stuttero#1582 - Bug Bot on 2019-04-19T15:55:11.130Z


### Can't reproduce.
MacOs High Sierra 10.13.6 MacBook Pro (Retina, 15-inch, Mid 2014), Canary 35997

MoonlightCapital#0554 - Bug Bot on 2019-04-19T19:41:48.343Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 35984

Rage#9991 - Bug Bot on 2019-04-19T19:42:34.423Z


### It appears as they have fixed the pinned message tool tip, however the verified server tooltip is still broken

TheForbiddenAi#7549 - Bug Bot on 2019-04-20T00:24:58.817Z


### Cannot reproduce on Canary 37031, Windows 10 Home 64-bit (v1809).

Moving to Cannot Reproduce. - Ene on 2019-05-07T00:33:46.336Z


### Moved from User Reported Bugs to Cannot Reproduce by Ene on 2019-05-07T00:33:49.702Z


### Archived by Bug Bot on 2019-06-06T01:00:29.588Z

List
====
Cannot Reproduce

Members
=======
None
