[Archived] Enabling streamer mode in Activity Feed tab, won't update it straight away (https://trello.com/c/qLp7YuOH)

P3: Will get fixed eventually,
Mid

Created: 2019-04-18T14:18:33.537Z
Latest Update: 2019-07-18T06:30:05.036Z

Reported by Rage#9991

####Steps to reproduce:
- Have a keybind for streamer mode 
- Be in the activity feed tab in user settings 
- Enable streamer mode via your keybind 
- Switch to another tab and back

####Expected result:
Immediate update as with other tabs
####Actual result:
It stays available until you switch tabs
####Client settings:
Canary 35799
####System settings:
macOS Mojave 10.14

32925

Card Log
========
### Added by Bug Bot on 2019-04-18T14:18:33.537Z


### Can reproduce.
Discord Canary, 35799 on Windows 8.1

Alex T.js#2011 - Bug Bot on 2019-04-18T14:18:40.995Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: canary, Build Number: 35799, Version Hash: 5338115282fde49515c1379fe1bf0ef002a5deb3

Cam#7527 - Bug Bot on 2019-04-18T14:18:45.882Z


### Can reproduce.
[CR] Windows 10 x64 (1803), Discord Canary 35799

Mauve Ode Iffier#6602 - Bug Bot on 2019-04-18T14:18:50.941Z


### Can reproduce.
CR; Windows 10 Pro 1809 (OS Build 17763.404), Discord Canary 35799

||Kissa||#1337 - Bug Bot on 2019-04-18T14:44:14.733Z


### Can reproduce.
CR, macOS Macbook Air 10.14.2 Release channel: Stable, 35773

Nitecloud#0001 - Bug Bot on 2019-04-18T14:53:10.809Z


### Can reproduce.
CR, Windows 10 Home (1809) - Discord Canary 35799

JohnyTheCarrot#0001 - Bug Bot on 2019-04-18T14:55:20.716Z


### Can reproduce.
windows 10 home canary 35799

Souper#9999 - Bug Bot on 2019-04-18T15:20:41.169Z


### Can reproduce.
Canary: 35799, Host 0.0.234, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-04-18T15:28:03.649Z


### Can reproduce.
discord stable 35773 Windows 10 1809

GlenMerlin#2119 - Bug Bot on 2019-04-18T17:31:59.010Z


### Can't reproduce.
Win10 Pro x64 (1809) | Discord Canary 35861 | Fixed in this vers.

Clay#0001 - Bug Bot on 2019-04-18T20:33:18.469Z


### Can reproduce.
macos 10.14.5, canary 35927

Pain#2020 - Bug Bot on 2019-04-19T05:17:09.711Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 35984

Daffyduck#5364 - Bug Bot on 2019-04-19T10:32:37.906Z


### Can reproduce.
Win10 1809 - Canary 35861

Cubity_First#0001 - Bug Bot on 2019-04-19T11:05:36.361Z


### Can reproduce.
Windows 10 Home; Canary Build 36318 (Host 0.0.235)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-25T17:50:44.996Z


### Verified on Canary 39914, Windows 10 Home 64-bit (v1903). - Ene on 2019-06-18T06:10:55.403Z


### Moved from User Reported Bugs to Verified Bugs by Ene on 2019-06-18T06:10:59.223Z


### Archived by Bug Bot on 2019-07-18T06:30:05.047Z

List
====
Verified Bugs

Members
=======
None
