[MS Edge] Clicking on scrollbar arrows/empty area in scrollbar closes dropdown. (https://trello.com/c/5FotwDeK)

None

Created: 2019-04-19T00:14:41.935Z
Latest Update: 2020-07-16T21:26:03.767Z

Reported by Casper#9999

####Steps to reproduce:
- Go to User Settings > Billing > Add Payment Method > Credit Card. 
- Use e.g. a Stripe Test Card to proceed (4242 4242 4242 4242) to next step. 
- Click the country field, and then somewhere in the empty scrollbar area or the arrows. 
- Note: CR when buying a Developer Application License as well (see GIF).

####Expected result:
The scrollbar should scroll.
####Actual result:
The dropdown closes instead.
####Client settings:
Microsoft Edge 42.17134.1.0
####System settings:
Windows 10 Home (x64) 1803 (OS build 17134.648)

32816

Card Log
========
### Added by Bug Bot on 2019-04-19T00:14:41.935Z


### Casper#9999 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cb912f10ac71759ced7adb5/b92daab88fd86101ed91bbb4d7c41e1f/VFbycqy.gif added by Bug Bot on 2019-04-19T00:14:47.229Z


### Can reproduce.
Windows 8.1 (x64) - Stable (35540) - Microsoft Edge (44.17763.1.0)

gianna#0248 - Bug Bot on 2019-04-19T00:14:49.505Z


### Can reproduce.
CR. Windows 10 Pro x64 Build 17763, MS Edge 44.17763.1.0

Polyzer#9085 - Bug Bot on 2019-04-19T00:14:54.420Z


### Can reproduce.
CR Windows 10 Pro x64 Build 17763, Microsoft Edge 44.17763.1.0

Code DreaMMM#4257 - Bug Bot on 2019-04-19T00:14:59.478Z


### Can reproduce.
Edge 44.17763.1.0 Discord Stable 35773 Windows 10 1809

GlenMerlin#2119 - Bug Bot on 2019-04-19T01:33:17.591Z


### Can reproduce.
Windows 10 Home v10.0.1734 Canary 35709 Edge 44.17763.1.0

Killtracity#0001 - Bug Bot on 2019-04-19T09:17:50.431Z


### Can reproduce.
Windows 10 Home x64 v1809 - Web Canary 35984 - Edge 44.17763.1.0

Daffyduck#5364 - Bug Bot on 2019-04-19T10:34:30.907Z


### Can reproduce.
Win10 1809 - Canary 35861 - Edge 44.17763.1.0

Cubity_First#0001 - Bug Bot on 2019-04-19T11:07:52.636Z


### Can reproduce.
Discord Canary 35984, Edge v44, Windows 10 64-bit 1809

Skyla#0002 - Bug Bot on 2019-04-19T13:54:06.150Z


### Can reproduce.
Windows 10 Pro 64 build 1803, Microsoft Edge 42.17134.1.0, Microsoft Edge HTML 17.17134

Andeh#0001 - Bug Bot on 2019-04-19T16:35:49.633Z


### Can reproduce.
Windows 10 Pro x64 Canary: 35997; Edge 42.17134.1.0

Neiron#8475 - Bug Bot on 2019-04-20T09:09:21.472Z


### Can reproduce.
Windows 10 Home; Canary Build 36430; MS Edge 42.17134.1.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-26T18:18:42.725Z

List
====
User Reported Bugs

Members
=======
None
