[Archived] [Canary] From and mention results in search bar stop working (https://trello.com/c/NvLLHEBa)

None

Created: 2019-04-21T20:08:33.616Z
Latest Update: 2019-06-18T06:53:50.780Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Have developer mode enabled 
- Join a server and copy a channel id 
- Go to another server and mention that channel by typing <#id> 
- Leave server from which you copied the channel id from by right clicking on it and leaving while staying in the channel with the channel mention 
- Click on the channel mention 
- Go to any server and go to the search bar 
- Type from: or mentions: in the search bar followed by a character that starts someones name 
- Observe how there are no results to choose from

####Expected result:
The results show up
####Actual result:
The results do not show up
####Client settings:
Canary 36128
####System settings:
Windows 10 Home x64 (1809)

33210

Card Log
========
### Added by Bug Bot on 2019-04-21T20:08:33.616Z


### TheForbiddenAi#7549 - https://i.imgur.com/n4EujuJ.gifv added by Bug Bot on 2019-04-21T20:08:36.067Z


### Can reproduce.
Windows 10 Home; Canary Build 36128 (Host 0.0.234)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-21T20:08:40.998Z


### Can reproduce.
[CR] Windows 10 Pro x64 Canary 36128

Entropy#4499 - Bug Bot on 2019-04-21T20:08:46.017Z


### Can reproduce.
CR; Windows 10 Pro x32, Canary 36128

Karasu#0013 - Bug Bot on 2019-04-21T20:08:51.060Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 36128

Rage#9991 - Bug Bot on 2019-04-21T21:43:40.135Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36132

Isabel#0002 - Bug Bot on 2019-04-22T03:22:32.972Z


### Can reproduce.
macos 10.14.5, canary 36128

Pain#2020 - Bug Bot on 2019-04-22T04:15:14.434Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 36132

Daffyduck#5364 - Bug Bot on 2019-04-22T11:24:43.584Z


### Extension of https://trello.com/c/z1qL23ve - Ene on 2019-06-18T06:53:49.123Z


### Archived by Ene on 2019-06-18T06:53:50.793Z

List
====
User Reported Bugs

Members
=======
None
