[Archived] Switching from friends to other tabs (such as activity tab) while in a video call has no animation (https://trello.com/c/jVQVXgdA)

None

Created: 2019-04-24T01:01:01.264Z
Latest Update: 2019-07-18T07:00:45.506Z

Reported by RadioactiveHydra#2570

####Steps to reproduce:Be in someones call 
- Switch to the tab of the person you're calling 
- Then switch to one of the 3 tabs on top (Activity, Library, Nitro) 
- Notice the white bar on the side of the friends icon (top right) does not have an animation

####Expected result:
The white bar is supposed to have an animation
####Actual result:
The white bar disappears suddenly
####Client settings:
Canary 36074
####System settings:
Kubuntu 18.10

33044

Card Log
========
### Added by Bug Bot on 2019-04-24T01:01:01.264Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 36203

Rage#9991 - Bug Bot on 2019-04-24T01:01:08.711Z


### RadioactiveHydra#2570 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cbfb54da92c3340f8b15585/1d41b5d58102c7bb504070c61833bb23/tmp.gif added by Bug Bot on 2019-04-24T01:01:12.343Z


### Can reproduce.
macos 10.14.5, canary 36215

Pain#2020 - Bug Bot on 2019-04-24T01:01:13.686Z


### Can reproduce.
CR, macOS 10.14.5, PTB 36215

Action Potential#2494 - Bug Bot on 2019-04-24T01:01:18.671Z


### Can reproduce.
Win10x64 1809 - Canary 36203

Cubity_First#0001 - Bug Bot on 2019-04-24T01:23:27.480Z


### Can reproduce.
Windows 10 Pro x64 (1809) - Canary 36215

Rushly#9433 - Bug Bot on 2019-04-24T05:18:08.718Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 36215

Clay#0001 - Bug Bot on 2019-04-24T07:02:15.750Z


### Can reproduce.
Windows 10 Home x64, Canary 36215

Tjaz#0001 - Bug Bot on 2019-04-24T19:43:09.601Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 36203

Lily#2624 - Bug Bot on 2019-04-24T20:55:06.677Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.235 Build 36279

Daffyduck#5364 - Bug Bot on 2019-04-24T21:43:56.815Z


### Can reproduce.
CR - Can Reproduce - Windows 10 Home x64 - Discord Canary 36292

jedi3#0001 - Bug Bot on 2019-04-24T22:03:28.893Z


### Can reproduce.
Windows 10 x64 build 1803 Canary, Build Number: 36279

Andeh#0001 - Bug Bot on 2019-04-24T22:43:21.506Z


### Can reproduce.
Canary: 36318, Host 0.0.234, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-04-25T06:41:14.039Z


### Can reproduce.
Windows 10 Home; Canary Build 37031 (Host 0.0.235)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-05T19:21:27.013Z


### Too minor of an issue to dedicate resources to fixing.

Moving to Won't Fix. - Ene on 2019-06-18T06:48:30.292Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Ene on 2019-06-18T06:48:34.258Z


### Archived by Bug Bot on 2019-07-18T07:00:45.522Z

List
====
Won't Fix. Dead Bug

Members
=======
None
