While Being in Call, and the other person changes their profile picture, it doesnt refresh (https://trello.com/c/6AYsG0H2)

None

Created: 2019-04-24T22:18:58.555Z
Latest Update: 2020-07-16T21:26:03.813Z

Reported by ScarVite#6606

####Steps to reproduce:-get in a call with someone -get them to change their profile picture 
- observer this little call still active thingy(it doesnt change) 
- click off into any server(it changes)

####Expected result:
It should change instantly
####Actual result:
It doesn't change
####Client settings:
Canary 36292
####System settings:
Windows 10 pro Build 17763

33410

Card Log
========
### Added by Bug Bot on 2019-04-24T22:18:58.555Z


### ScarVite#6606 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cc0e0d27364a732dca7b30b/47f2a2d9699596284451c37db1918971/1TB9xEv5QCSflu0Wj8sl_Q.png added by Bug Bot on 2019-04-24T22:19:01.419Z


### Can reproduce.
CR Win10x64 1809 - Canary 36279

Cubity_First#0001 - Bug Bot on 2019-04-24T22:19:06.139Z


### Can reproduce.
Windows 10 x64 build 1803 Canary, Build Number: 36279

Andeh#0001 - Bug Bot on 2019-04-24T22:19:11.081Z


### Can reproduce.
Can Reproduce; Windows 10 Pro 1809; Discord Canary 36299

Pyknus#0855 - Bug Bot on 2019-04-24T22:19:16.074Z


### Can't reproduce.
MacBook Pro 2017 (13" w/touchbar) - macOS Mojave 10.14.3 - Discord Canary Build: 36215

CustomName#9999 - Bug Bot on 2019-04-24T22:42:35.019Z


### Can reproduce.
CR - Can Reproduce - Windows 10 Home x64 - Discord Canary 36292

jedi3#0001 - Bug Bot on 2019-04-24T22:47:31.125Z


### Can reproduce.
macos 10.14.5, canary 36318

Pain#2020 - Bug Bot on 2019-04-25T00:28:14.853Z


### Can reproduce.
Canary: 36318, Host 0.0.234, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-04-25T06:33:04.674Z


### Can't reproduce.
May have been fixed in a later release. Windows 10 Pro x64, Canary 36318

Lekic#0001 - Bug Bot on 2019-04-25T08:01:27.863Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 36318

Xylium#5800 - Bug Bot on 2019-04-25T11:24:15.573Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.235 Build 36345 - Though this may just be caching.

Daffyduck#5364 - Bug Bot on 2019-04-26T00:08:01.674Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 38594

Isabel#0002 - Bug Bot on 2019-05-28T07:24:42.040Z

List
====
User Reported Bugs

Members
=======
None
