[Archived] Emoji suggestions stops working after uploading a picture (https://trello.com/c/tCwQ8Xsw)

Mid,
P2: Fix can wait a while

Created: 2019-04-30T19:00:01.162Z
Latest Update: 2019-06-07T00:00:35.309Z

Reported by Defracted#7777

####Steps to reproduce:
- Take a screenshot/find any picture 
- Upload it to any text channel 
- Try typing `:think` and observe that doesn't suggestions appear

####Expected result:
Suggestions should appear
####Actual result:
Nothing happens
####Client settings:
Canary 36622
####System settings:
Win 10 Pro x64 (1809)

33745

Card Log
========
### Added by Bug Bot on 2019-04-30T19:00:01.162Z


### Defracted#7777 - https://youtu.be/Jzztojfi38w added by Bug Bot on 2019-04-30T19:00:03.716Z


### Can reproduce.
CR Win10 64x (1809), Discord Canary 36636 Seems to be any form of upload. Did a CTRL + V and failed to show suggestions.

Alipoodle#5025 - Bug Bot on 2019-04-30T19:00:08.984Z


### Can reproduce.
CR W10 x64 1809 - 17763.437 - Discord Canary Build Number: 36635, Version Hash: 0408294617ca10f5e9a2f6ef8706c946e826e07f

Farlido Tekitsu#0190 - Bug Bot on 2019-04-30T19:00:13.526Z


### Can reproduce.
CR; Windowns 10 Pro x32, Canary 36635

Karasu#0013 - Bug Bot on 2019-04-30T19:00:18.557Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 36635 | Only works for pictures you have saved, not imgur links via sharex

Clay#0001 - Bug Bot on 2019-04-30T19:31:38.709Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 36622

Lily#2624 - Bug Bot on 2019-04-30T20:09:41.008Z


### Can reproduce.
Windows 10 Home (x64), 1809 (OS Build 17763.437), Canary 36635

c1rcl#3677 - Bug Bot on 2019-04-30T21:20:55.557Z


### Can reproduce.
Windows 10 x64 Professional Canary 36622

Darth#9386 - Bug Bot on 2019-04-30T22:03:44.362Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Canary 0.0.218 (Build: 36657)

Forgi_Forgeth#7294 - Bug Bot on 2019-04-30T22:28:02.111Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-05-01T01:17:04.315Z


### CNR, Canary 36697 W10. Thanks Meishu and Icy.< 3 - Tarek on 2019-05-01T02:11:37.139Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Tarek on 2019-05-01T02:11:40.657Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 36697

Daffyduck#5364 - Bug Bot on 2019-05-01T02:15:52.152Z


### Can't reproduce.
macos 10.14.5, canary 36697

Pain#2020 - Bug Bot on 2019-05-01T02:21:56.987Z


### Can't reproduce.
CNR, macOS 10.14.4, Canary 36697

Action Potential#2494 - Bug Bot on 2019-05-01T02:35:02.798Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-05-01T02:35:02.989Z


### Can reproduce.
Macos 10.14.5, canary 36697

Pain#2020 - Bug Bot on 2019-05-01T02:41:45.041Z


### Please ignore my approval, I CNR in latest Canary, 36697.

Pain#2020 - Bug Bot on 2019-05-01T02:42:55.235Z


### Can't reproduce.
Windows 10 Enterprise E3 x64 - Discord Canary 37179

SweetSofiMC#5106 - Bug Bot on 2019-05-07T23:48:01.455Z


### Archived by Bug Bot on 2019-06-07T00:00:35.323Z

List
====
Verified Fixed

Members
=======
None
