[Archived] Ringing a removed person from a group will ring everyone (https://trello.com/c/bLTc0HLN)

P3: Will get fixed eventually,
Low

Created: 2019-05-02T20:02:18.525Z
Latest Update: 2019-06-12T18:00:03.091Z

Reported by Evan99w#6347

####Steps to reproduce:
- Have a group call with three or more people in
- Have a person say something in the chat 
- Remove that person from the group 
- Start a call with only yourself in (shift click call icon) 
- Right click on their name next to the message they sent 
- Select Ring, this will ring everyone

####Expected result:
The ring option in the menu should not be there as they are not in the group anymore
####Actual result:
It rings everyone in the group who is not already in the call
####Client settings:
Release Channel: stable, Build Number: 36697, Version Hash: 71f9ee39150d6bb61291e6ae2cc500b79d63553c
####System settings:
Windows 10 Home Version 1809 (OS Build 17763. 437)

33837

Card Log
========
### Added by Bug Bot on 2019-05-02T20:02:18.525Z


### Cam#7527 - https://i.imgur.com/aqLnLjO.gifv added by Bug Bot on 2019-05-02T20:02:21.256Z


### Can reproduce.
CR. Windows 10 Pro x64, Stable 36697

Cam#7527 - Bug Bot on 2019-05-02T20:02:26.022Z


### Can reproduce.
Windows 10 Pro x64, Build Number: 36779

absolūt unit#9777 - Bug Bot on 2019-05-02T20:02:30.957Z


### Can reproduce.
Windows 10 Pro x64, Stable 36746

Bullseye#8200 - Bug Bot on 2019-05-02T20:02:35.952Z


### Can reproduce.
macos 10.14.5, stable 36746

OrangeM24#2020 - Bug Bot on 2019-05-03T03:11:03.479Z


### Can reproduce.
Windows 10 Pro x32, Canary 36870

Karasu#0013 - Bug Bot on 2019-05-03T03:56:45.923Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Canary 0.0.218 (36869)

Forgi_Forgeth#7294 - Bug Bot on 2019-05-03T04:21:51.573Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 36870

Lily#2624 - Bug Bot on 2019-05-03T07:12:10.918Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 36869

Xylium#5800 - Bug Bot on 2019-05-03T07:50:01.567Z


### Can reproduce.
Mac os sierra, canary Build Number: 36622, Version Hash: 0ccde731ab254763518f7706fb4115c7aa934680

Krobo#4784 - Bug Bot on 2019-05-03T09:27:16.492Z


### Can reproduce.
Windows 10 x64 Professional Canary 36840

Darth#9386 - Bug Bot on 2019-05-04T12:27:40.297Z


### Can reproduce.
Canary: 37031, Host 0.0.235, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-05-04T14:43:15.191Z


### Verified on Canary 37031, Windows 10 Home 64-bit (v1809). - Ene on 2019-05-05T23:55:22.384Z


### Moved from User Reported Bugs to Verified Bugs by Ene on 2019-05-05T23:55:27.511Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.235 Build 37031

Daffyduck#5364 - Bug Bot on 2019-05-06T22:09:00.715Z


### Can reproduce.
Windows 10 Home; Canary Build 37458 (Host 0.0.237)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-13T17:41:03.600Z


### Archived by Bug Bot on 2019-06-12T18:00:03.105Z

List
====
Verified Bugs

Members
=======
None
