[Archived] yes (https://trello.com/c/bl3DHIuu)

None

Created: 2019-05-03T05:03:08.910Z
Latest Update: 2019-05-03T12:30:48.062Z

Reported by Tarek#1337

####Steps to reproduce:yes

####Expected result:
yes
####Actual result:
yes
####Client settings:
yes
####System settings:
yes

33870

Card Log
========
### Added by Bug Bot on 2019-05-03T05:03:08.910Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ccbcb8c4428bf230239ad21/5d30c9f756b2f6789c3d8fc78604c242/486077943282532353.png added by Bug Bot on 2019-05-03T05:03:12.224Z


### Can reproduce.
<:yes:486077943282532353> yes

Tarek#1337 - Bug Bot on 2019-05-03T05:03:16.459Z


### Archived by Tarek on 2019-05-03T05:04:18.684Z

List
====
User Reported Bugs

Members
=======
None
