[Archived] Tooltips crash in Edge (https://trello.com/c/hjVVH8J6)

P2: Fix can wait a while,
Mid

Created: 2019-05-04T22:47:07.533Z
Latest Update: 2019-06-08T14:00:32.574Z

Reported by Shaidan#1040

####Steps to reproduce:
- Open Discord Canary in Microsoft Edge 
- Mouse over a server

####Expected result:
Tooltip appears
####Actual result:
Discord crashes
####Client settings:
Release Channel: canary, Build Number: 37031, Version Hash: 73707425608812bc41774fc5d086351dd359ce72
####System settings:
Windows 10 Pro, 1809

33997

Card Log
========
### Added by Bug Bot on 2019-05-04T22:47:07.533Z


### Can reproduce.
Windows 10 Home x64 (1809) | Canary 37031 | Microsoft EdgeHTML 18.17763

charleskimbac#6492 - Bug Bot on 2019-05-04T22:47:15.122Z


### Can reproduce.
Windows 10 Home x64 v1809 - Web Canary 37031 -  Microsoft Edge 44.17763.1.0

Daffyduck#5364 - Bug Bot on 2019-05-04T22:47:20.212Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 37031, EdgeHTML 18.17763

Solo#0007 - Bug Bot on 2019-05-04T22:47:25.210Z


### Can reproduce.
CR; Windows 10 Pro 1809 (OS Build 17763.404), Canary 37031, Edge 44.17763.1.0

||Kissa||#1337 - Bug Bot on 2019-05-04T23:36:34.622Z


### Can reproduce.
Win 10 Pro x64 (1809) | Edge  44.17763.1.0 - Web Canary 37031

Clay#0001 - Bug Bot on 2019-05-05T01:51:16.077Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build: 37031

AHkhan#2436 - Bug Bot on 2019-05-05T06:35:49.319Z


### Can reproduce.
Win 10 HomeEdge  44 Web Canary 37031

Mr. Proper#2394 - Bug Bot on 2019-05-05T09:18:24.297Z


### Can reproduce.
Windows 10 Home (x64), 1809 (OS Build 17763.437), Canary 37031 - Edge 44.17763.1.0

c1rcl#3677 - Bug Bot on 2019-05-05T10:59:10.293Z


### Can reproduce.
Windows 10 Home v64 (1809), Canary 37031 - Edge v44

Skyla#0002 - Bug Bot on 2019-05-05T14:55:00.570Z


### Can reproduce.
Windows 10 home x64 1809, canary 370031, Microsoft Edge 44.17763.1.0

Evan99w#6347 - Bug Bot on 2019-05-05T20:58:44.581Z


### Verified on Canary Webclient 37031, Microsoft Edge 44.17763.1.0, Windows 10 Home 64-bit (v1809). - Ene on 2019-05-05T22:47:27.804Z


### Moved from User Reported Bugs to Verified Bugs by Ene on 2019-05-05T22:47:35.475Z


### Can reproduce.
Windows 10 Home x64 (1809) - Edge 44.17763.1.0 - Web Canary 37031

Birdy#4914 - Bug Bot on 2019-05-06T05:08:46.068Z


### Cannot reproduce anymore, Edge 44.17763.1.0, Canary 37253 on Windows 10 Pro (1809). Moving to claimed fixed - Tarek on 2019-05-09T07:29:25.364Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2019-05-09T07:29:31.693Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Web Canary 37253 - Microsoft Edge 44.17763.1.0

Daffyduck#5364 - Bug Bot on 2019-05-09T07:29:48.424Z


### Can't reproduce.
Windows 10 Home x64 (1809) - Microsoft Edge 44.17763.1.0 - Discord Web Canary 37253

Birdy#4914 - Bug Bot on 2019-05-09T07:40:54.507Z


### Can't reproduce.
Windows 10 Home; Canary Build 37253; MS Edge 42.17134.1.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-09T13:54:59.232Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-05-09T13:54:59.457Z


### Archived by Bug Bot on 2019-06-08T14:00:32.586Z

List
====
Verified Fixed

Members
=======
None
