[Archived] If a person logins after someone is calling them, the notification that the caller is calling will not appear. (https://trello.com/c/xiwlDCxH)

P3: Will get fixed eventually,
Low

Created: 2019-05-06T00:05:17.486Z
Latest Update: 2019-07-02T13:00:03.877Z

Reported by Baddles#3497

####Steps to reproduce:
- Calls B before they login. 
- Tells B to login.

####Expected result:
The notification that B is calling A should appear right after B has successfully logged in.
####Actual result:
The notification doesn't appear at all, not until the person B press into the notification/unread messages from A.
####Client settings:
Discord Web Stable 36838 & Discord Canary 36869.
####System settings:
macOS 10.14.5 developer beta 4, Safari 12.1.1 (14607.2.6).

33876

Card Log
========
### Added by Bug Bot on 2019-05-06T00:05:17.486Z


### 💐nickWtn💐#3789 - https://youtu.be/C3CGgihIWFc added by Bug Bot on 2019-05-06T00:05:20.032Z


### Can reproduce.
MacBook Pro (Retina, 13-inch, Early 2015), macOS Mojave v10.14, Discord Canary v0.0.218 Build: 37031

Noobly#3578 - Bug Bot on 2019-05-06T00:05:24.919Z


### Can reproduce.
macos 10.14.5, canary 37031

OrangeM24#5746 - Bug Bot on 2019-05-06T00:05:30.000Z


### Can reproduce.
CR, macOS 10.14.4, Canary 37031

Action Potential#2494 - Bug Bot on 2019-05-06T00:05:34.969Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 37031

average idiot on the internet#0274 - Bug Bot on 2019-05-06T03:08:35.216Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 37031

Lily#2624 - Bug Bot on 2019-05-06T08:26:10.744Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 37031

Clay#0001 - Bug Bot on 2019-05-06T08:30:57.750Z


### Can reproduce.
Canary: 37031, Host 0.0.235, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-05-06T14:57:23.971Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: canary, Build Number: 37031, Version Hash: 73707425608812bc41774fc5d086351dd359ce72

Cam#7527 - Bug Bot on 2019-05-06T15:23:35.511Z


### Verified on Canary 37031, Windows 10 Home 64-bit (v1809). - Ene on 2019-05-06T22:00:19.279Z


### Moved from User Reported Bugs to Verified Bugs by Ene on 2019-05-06T22:00:23.320Z


### Can reproduce.
Windows 10 Home; Canary Build 37458 (Host 0.0.237)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-13T20:06:42.127Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 38950

Xylium#5800 - Bug Bot on 2019-06-02T12:59:02.110Z


### Archived by Bug Bot on 2019-07-02T13:00:03.900Z

List
====
Verified Bugs

Members
=======
None
