[Archived] [Canary 37139] No colored names in members list. (https://trello.com/c/jr9JExqt)

None

Created: 2019-05-07T17:43:53.643Z
Latest Update: 2019-06-06T18:30:41.199Z

Reported by Casper#9999

####Steps to reproduce:
- Refresh to Canary 37139. 
- Look in members list in any server with colored roles.

####Expected result:
Names should be colored.
####Actual result:
Names are not colored.
####Client settings:
Web Canary 37139
####System settings:
HP Chromebook G5 11 EE - Chrome 72.0.3626.122

34161

Card Log
========
### Added by Bug Bot on 2019-05-07T17:43:53.643Z


### Casper#9999 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cd1c3d98b74cb87de32815a/08ad4a37cf01da219d7a24fd0474a4ea/UlCTJyf.png added by Bug Bot on 2019-05-07T17:43:56.332Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: canary, Build Number: 37139, Version Hash: 098c435cb3cc413592a769cc3ae5992f270eee67

Cam#7527 - Bug Bot on 2019-05-07T17:44:01.042Z


### Can reproduce.
Windows 10 Pro x64 v1809 (Canary build 37139)

TimThe#1118 - Bug Bot on 2019-05-07T17:44:06.033Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 37139

Aeria#9096 - Bug Bot on 2019-05-07T17:44:11.118Z


### Can reproduce.
Windows 10 Home 64x (1809) - Discord Canary 37139

Birdy#4914 - Bug Bot on 2019-05-07T17:44:29.606Z


### Can reproduce.
Win10 64x (1809), Discord Canary 37139

Alipoodle#5025 - Bug Bot on 2019-05-07T17:45:09.254Z


### Can reproduce.
Windows 10 Pro x64 (1809), Canary 37139

Defracted#9999 - Bug Bot on 2019-05-07T17:45:19.647Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 37139

Xylium#5800 - Bug Bot on 2019-05-07T17:45:28.580Z


### Can reproduce.
macOS 10.14.4 - Discord Canary 37139

Wacko#1016 - Bug Bot on 2019-05-07T17:48:08.282Z


### Can reproduce.
Windows 10, Version 1809 - Discord Canary 37139

Ajith#9501 - Bug Bot on 2019-05-07T17:48:51.794Z


### Can reproduce.
Windows 10 Pro x32, Canary 37139

Karasu#0013 - Bug Bot on 2019-05-07T17:51:25.936Z


### This also happens with playing status. - Ghoul on 2019-05-07T17:52:24.433Z


### Can't reproduce.
i can no longer reproduce, Windows 10 Pro x64 v1809 (Canary build 37140)

TimThe#1118 - Bug Bot on 2019-05-07T17:54:26.718Z


### Fixed in Canary 37140

Casper#9999 - Bug Bot on 2019-05-07T17:54:33.773Z


### Apparently fixed as soon I poked someone. Talk about fast service.

Moving to Claimed Fixed as I CNR as of Canary 37140 on WIndows 10 home x64 1809 - Ghoul on 2019-05-07T18:02:10.214Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Ghoul on 2019-05-07T18:02:15.049Z


### Can't reproduce.
HP Chromebook G5 11 EE - Chrome 72.0.3626.122 (x64) - Canary 34161

Casper#9999 - Bug Bot on 2019-05-07T18:02:24.038Z


### Can't reproduce.
Windows 10 Pro x64, Release Channel: canary, Build Number: 37140, Version Hash: f2e971b1363277330f75d94819e01f1fc94e8cca

Cam#7527 - Bug Bot on 2019-05-07T18:03:02.172Z


### Can't reproduce.
HP Chromebook G5 11 EE - Chrome 72.0.3626.122 - Web Canary 37140

Casper#9999 - Bug Bot on 2019-05-07T18:03:03.627Z


### Can't reproduce.
macos 10.14.5, canary 37140, chrome 73

OrangeM24#5746 - Bug Bot on 2019-05-07T18:03:36.172Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-05-07T18:03:36.520Z


### Archived by Bug Bot on 2019-06-06T18:30:41.224Z

List
====
Verified Fixed

Members
=======
None
