[Archived] [0.0.236 Specific?] You can't add an install location anymore. (https://trello.com/c/B30Qury6)

None

Created: 2019-05-07T18:31:19.466Z
Latest Update: 2019-08-03T04:00:37.588Z

Reported by Waff#0267

####Steps to reproduce:
- Launch Discord, make sure you're on 0.0.236. 
- Go to User Settings > Game Library 
- Hit "Add Install Location". 
- Select a random folder. 
- Observe.

####Expected result:
Discord creates a new install location for games.
####Actual result:
Nothing happens, you can't add an install location.
####Client settings:
Desktop Canary 37140 - host 0.0.236
####System settings:
Windows 7 Ultimate, 64-bit 6.1.7601, Service Pack 1

34165

Card Log
========
### Added by Bug Bot on 2019-05-07T18:31:19.466Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 37140 | Anywhere that requires you to select a file/directory will not work

TheForbiddenAi#7549 - Bug Bot on 2019-05-07T18:31:26.999Z


### Can reproduce.
CR, Windows 10 Pro x64, Canary 37140, host 0.0.236. Anything selecting a file/directory will not work

MetalChain#0001 - Bug Bot on 2019-05-07T18:31:31.881Z


### Can reproduce.
CR; Windows 10 Pro x32, Canary 37140 (host 0.0.236)

Karasu#0013 - Bug Bot on 2019-05-07T18:33:14.772Z


### Can reproduce.
CR, macos 10.14.5, Canary 37140 — happens when i try to send a video or image in chat and the file directory will fail

OrangeM24#5746 - Bug Bot on 2019-05-07T18:34:03.066Z


### Can reproduce.
macOS 10.14.5 Developer beta 5, Canary 37140.

Baddles#3497 - Bug Bot on 2019-05-07T18:34:23.735Z


### Can reproduce.
Windows 10 Home x64 (1809) - Canary 37140

Birdy#4914 - Bug Bot on 2019-05-07T18:38:57.482Z


### Can't reproduce.
Windows 10 PRO 64 Bit (Version 1903), Release Channel: canary, Build Number: 37140, Version Hash: f2e971b1363277330f75d94819e01f1fc94e8cca, (Host 236)

Cam#7527 - Bug Bot on 2019-05-07T19:26:32.058Z


### Can reproduce.
Windows 10 Pro 64-bit, Canary build 37140

Аlex#2287 - Bug Bot on 2019-05-07T19:52:12.298Z


### Can't reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.236 Build 37140

Daffyduck#5364 - Bug Bot on 2019-05-07T22:27:00.002Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Host; 0.0.236, Build; 37140

Lily#2624 - Bug Bot on 2019-05-08T10:55:19.523Z


### Can't reproduce.
CNR, Windows 10 Education (18362), Canary Build 37179 (host 0.0.236)

Keons#0001 - Bug Bot on 2019-05-08T11:21:32.506Z


### Moved from User Reported Bugs to Notable Issues by Bug Bot on 2019-05-10T23:53:08.552Z


### Can't reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 37519 [Host: 0.0.237]

Xylium#5800 - Bug Bot on 2019-05-13T23:30:15.591Z


### Moved from Notable Issues to Electron 6 bugs by Jixuan Wang on 2019-05-14T18:33:21.465Z


### Moved from Electron 6 bugs to Notable Issues by Jixuan Wang on 2019-05-14T18:34:08.519Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Joey Baker on 2019-05-20T17:52:54.785Z


### Can't reproduce.
Windows 10 Pro x64, Canary 38044

Cam#9999 - Bug Bot on 2019-05-20T17:58:55.767Z


### Can't reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 38023

Xylium#5800 - Bug Bot on 2019-05-20T18:08:02.326Z


### Can't reproduce.
CNLR Win10 64x (1809) ~ Canary 38023

Alipoodle#5025 - Bug Bot on 2019-05-20T18:29:56.472Z


### Can't reproduce.
Windows 10 Home; Canary Build 38023 (Host 0.0.238)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-20T20:27:09.697Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-05-20T20:27:09.889Z


### Archived by Bug Bot on 2019-08-03T04:00:37.598Z

List
====
Verified Fixed

Members
=======
None
