[Archived] [Edge] Tagging someone with spoiler, cannot be revealed if you are using Edge. (https://trello.com/c/X680Tnqq)

None

Created: 2019-05-09T01:58:55.988Z
Latest Update: 2019-07-08T18:30:33.468Z

Reported by mrphilip#0001

####Steps to reproduce:
- Be on Edge 
- Tag someone with spoiler 
- Press the spoiled text on Edge and it will not be revealed

####Expected result:
It should be revealed and you should be able to the see the text.
####Actual result:
It will just open your profile (like a normal tag without spoilers)
####Client settings:
Release Channel: stable, Build Number: 36945, Edge 42, EdgeHTML 17
####System settings:
Windows 10 Pro, V.1803, x64

34246

Card Log
========
### Added by Bug Bot on 2019-05-09T01:58:55.988Z


### mrphilip#0001 - https://i.imgur.com/Dc4cMny.gifv added by Bug Bot on 2019-05-09T01:58:58.544Z


### Can reproduce.
Windows 10 PRO 64 Bit (Version 1903), Release Channel: canary, Build Number: 37179, Version Hash: 8da1f28dd34da4de7bfd195737a28b92aead12b5, (Edge 42)

Cam#7527 - Bug Bot on 2019-05-09T01:59:03.447Z


### Can reproduce.
Windows 10 Home; Canary Build 37238; MS Edge 42.17134.1.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-09T01:59:08.427Z


### Can reproduce.
CR, Windows 10 Pro, Canary Build 37238, Edge 42.17134.1.0

Action Potential#2494 - Bug Bot on 2019-05-09T01:59:13.452Z


### Can't reproduce.
[CNR], Discord Canary build 37253, Microsoft Edge 44.17763.1.0

beryllium#4752 - Bug Bot on 2019-05-09T04:06:13.056Z


### Can't reproduce.
CNR; might be (Edge 42 specific) Windows 10 Pro x32, Canary 37253, Edge 44.17763.1.0

Karasu#0013 - Bug Bot on 2019-05-09T04:56:16.144Z


### Can't reproduce.
Windows 10 Home (x64), 1809 (OS Build 17763.437), Canary 37253, Edge 44.17763.1.0

c1rcl#3677 - Bug Bot on 2019-05-09T14:15:57.606Z


### Cannot reproduce on Canary Webclient 39387, Microsoft Edge 44.17763.1.0, Windows 10 Home 64-bit (v1809).

Moving to Cannot Reproduce. - Ene on 2019-06-08T18:11:27.326Z


### Moved from User Reported Bugs to Cannot Reproduce by Ene on 2019-06-08T18:11:31.438Z


### Archived by Bug Bot on 2019-07-08T18:30:33.483Z

List
====
Cannot Reproduce

Members
=======
None
