[Archived] [a11y] sliders not setting value via arrow keys (https://trello.com/c/DT9ydVx9)

None

Created: 2019-05-11T06:15:35.278Z
Latest Update: 2019-08-19T03:00:38.883Z

Reported by richieg#5144

####Steps to reproduce:
- have update with new a11y feature that enabled sliders for screen readers and arrow keys 
- go to User Settings > Appearance 
- I used the Zoom Level slider 
- click on the slider and use the arrow keys on it

####Expected result:
The value selected with the arrow keys should be used
####Actual result:
The value selected is not used and re-opening User Settings shows it was reset / not set
####Client settings:
canary 37408
####System settings:
Windows 10 x64 v1809

34399

Card Log
========
### Added by Bug Bot on 2019-05-11T06:15:35.278Z


### Tarek#1337 - https://i.imgur.com/qFjwEbi.gifv added by Bug Bot on 2019-05-11T06:15:37.702Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.237 Build 37408

Daffyduck#5364 - Bug Bot on 2019-05-11T06:15:42.630Z


### Can reproduce.
Can reproduce. Canary 0.0.220 build 2+2

JBYoshi#5551 - Bug Bot on 2019-05-11T06:15:47.626Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 37458 host 0.0.237

Jean20B#4287 - Bug Bot on 2019-05-11T06:15:52.601Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 37458

Isabel#0002 - Bug Bot on 2019-05-11T07:33:08.539Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 37458

Xylium#5800 - Bug Bot on 2019-05-11T09:15:26.579Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build: 37458

AHkhan#2436 - Bug Bot on 2019-05-11T10:33:22.235Z


### Can reproduce.
Windows 10 Pro x64 Canary: 37458

Neiron#8475 - Bug Bot on 2019-05-11T12:33:45.119Z


### Can reproduce.
macos 10.14.5, canary 37458

OrangeM24#5746 - Bug Bot on 2019-05-11T12:57:46.122Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 37458

average idiot on the internet#0274 - Bug Bot on 2019-05-11T15:05:18.770Z


### Moved from User Reported Bugs to a11y by Tarek on 2019-05-11T22:05:27.731Z


### Can reproduce.
Windows 10 Pro 64 Bit // Discord Canary Version 37458

Cam#7527 - Bug Bot on 2019-05-12T00:54:16.138Z


### Can reproduce.
Windows 10 Education, Canary 37458

sabeer#1456 - Bug Bot on 2019-05-12T06:39:19.531Z


### Moved from a11y to Fix made, not yet released by Joey Baker on 2019-05-13T16:38:13.242Z


### Can reproduce.
also occurs on all volume sliders in canary 37519 and desktop browser (chrome  74.0.3729.131 64 bit) - Windows 10 1803

Muffinlord#3403 - Bug Bot on 2019-05-14T11:17:21.423Z


### Archived by Bug Bot on 2019-06-13T11:30:40.536Z


### Unarchived by Pascal on 2019-07-19T15:32:53.624Z


### Can Not Reproduce: Windows 10 Pro x64, Discord Canary 41485
Moving to Claimed Fixed. - Aeria on 2019-07-19T17:16:52.278Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Aeria on 2019-07-19T17:16:59.105Z


### Can't reproduce.
Windows 10 Home; Canary Build 41485 (Host 0.0.247)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-19T19:44:30.041Z


### Can't reproduce.
Windows 10 Home v1903 x64 - Discord Canary 41541

Daffyduck#5364 - Bug Bot on 2019-07-19T21:56:12.338Z


### Can't reproduce.
Windows 10 Pro x64 v1903 / Canary 41544

metr0#2951 - Bug Bot on 2019-07-20T02:59:49.065Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-07-20T02:59:49.386Z


### Archived by Bug Bot on 2019-08-19T03:00:38.949Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/joeybaker9) - No Bio
