[Archived] Volume sliders move by inconsistent amounts with arrow keys (https://trello.com/c/KkOqnEos)

None

Created: 2019-05-14T15:46:08.565Z
Latest Update: 2020-06-20T02:00:45.249Z

Reported by Muffinlord#3403

####Steps to reproduce:
- Click on volume sliders throughout the app, voice input/output settings, in call user volume.
- Move them with the arrow keys

####Expected result:
They should all move left and right by 1%
####Actual result:
They all move left and right by 1% of the range even if the range is from 0-200 in which case it moves by 2%
####Client settings:
Canary 37519 and desktop browser
####System settings:
Windows 10 1803 17134.706 and Chrome 74.0.3729.131 64 bit

34570

Card Log
========
### Added by Bug Bot on 2019-05-14T15:46:08.565Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.237 Build 37519

Daffyduck#5364 - Bug Bot on 2019-05-14T15:46:16.038Z


### Can reproduce.
Windows 10 Pro 64 Bit // Discord Canary Version 37519

Cam#7527 - Bug Bot on 2019-05-14T15:46:21.030Z


### Can reproduce.
Can reproduce. Discord client: 37519 (canary) System information: Windows 10 Home with a 64 bit processor.

Talon#1337 - Bug Bot on 2019-05-14T15:46:26.047Z


### Can reproduce.
Windows 10 Home x64, Canary 37519

Tjaz#0001 - Bug Bot on 2019-05-14T15:47:49.782Z


### Can reproduce.
10.13.6

Parker#5915 - Bug Bot on 2019-05-14T15:56:44.742Z


### Can reproduce.
Mac 10.13.6

Parker#5915 - Bug Bot on 2019-05-14T15:57:29.273Z


### Can reproduce.
macos 10.14.5, canary 37519

OrangeM24#5746 - Bug Bot on 2019-05-14T16:38:18.321Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 37519

nani?#8690 - Bug Bot on 2019-05-14T16:55:17.405Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 37519

Lily#2624 - Bug Bot on 2019-05-14T20:37:20.688Z


### Can reproduce.
Windows 10 Pro x32, Canary 37519

Karasu#0013 - Bug Bot on 2019-05-14T23:05:49.616Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 37519

Clay#0001 - Bug Bot on 2019-05-15T02:06:06.050Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 37774

Isabel#0002 - Bug Bot on 2019-05-16T02:44:03.248Z


### Can reproduce.
Windows 10 Home; Canary Build 37731 (Host 0.0.237)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-17T02:22:50.013Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 38023

Xylium#5800 - Bug Bot on 2019-05-20T16:47:02.751Z


### Can reproduce.
Windows 10 Education (Version 1903 Build 18362), Canary Build 38071

Keons#0001 - Bug Bot on 2019-05-20T22:39:36.098Z


### Moved from User Reported Bugs to a11y by Ene on 2019-11-06T03:23:35.424Z


### Moved from a11y to Claimed Fixed, needs Verification by Jon Egeland on 2020-05-18T22:38:34.341Z


### Moved from Claimed Fixed, needs Verification to a11y by Jon Egeland on 2020-05-18T22:46:50.421Z


### Context menu volume sliders are fixed, but sliders in the actual settings views are seemingly not. Holding this until those are coinsistent.

EDIT: should all be fixed now. - Jon Egeland on 2020-05-18T22:47:15.860Z


### Moved from a11y to Claimed Fixed, needs Verification by Jon Egeland on 2020-05-19T02:16:35.465Z


### Can't reproduce.
CNLR Win10 64x (1903) - Canary 60482 (ea86b39)

Alipoodle#5025 - Bug Bot on 2020-05-19T11:44:21.606Z


### Can't reproduce.
Dell Precision 5520: Canary 60482 (ea86b39), Host 0.0.264, Windows 10 64-Bit (10.0.18363)

wakfi#6999 - Bug Bot on 2020-05-19T17:49:06.051Z


### Can't reproduce.
MacBook Pro (Mid 2015): macOS Catalina 10.15.4; Discord Canary 60561 ~ Host 0.0.248

Jiralite#1207 - Bug Bot on 2020-05-21T01:31:25.673Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2020-05-21T01:31:26.431Z


### Archived by Bug Bot on 2020-06-20T02:00:45.274Z

List
====
Verified Fixed

Members
=======
None
