[Archived] Colourblind icons don't appear when opening a mini profile from a voice channel (https://trello.com/c/BFJypCuD)

P3: Will get fixed eventually,
Mid

Created: 2019-05-23T03:30:07.845Z
Latest Update: 2019-06-30T02:00:03.745Z

Reported by Rashaun#8467

####Steps to reproduce:
- Have colourblind mode enabled 
- Have a user be on DND or away status 
- Have the user join a voice channel 
- Left click the user from the voice channel 
- Observe their status in the mini profile

####Expected result:
Colourblind symbol appears in the status
####Actual result:
Colourblind symbol doesn't appear
####Client settings:
Canary Build 38291 Host 0.0.238
####System settings:
Windows 10 Home x64 1809

35127

Card Log
========
### Added by Bug Bot on 2019-05-23T03:30:07.845Z


### fite#0756 - https://i.imgur.com/vUgCfv4.gifv added by Bug Bot on 2019-05-23T03:30:10.299Z


### Can reproduce.
Windows 10 Pro Insider Preview, Canary Canary 38336

fite#0756 - Bug Bot on 2019-05-23T03:30:20.399Z


### Can reproduce.
Can Repro | Win10 Pro x64 (1809) | Discord Canary 38336

Clay#0001 - Bug Bot on 2019-05-23T03:30:25.231Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.238 Build 38336

Daffyduck#5364 - Bug Bot on 2019-05-23T03:51:16.209Z


### Can reproduce.
Windows 10 Education (Version 1903 Build 18362), Canary Build 38336

Keons#0001 - Bug Bot on 2019-05-23T13:30:20.092Z


### Can reproduce.
Windows 10 Pro 64 Bit // Discord Canary Version 38336

Cam#0002 - Bug Bot on 2019-05-23T16:07:13.182Z


### Can reproduce.
Windows 10 Home; Canary Build 38336 (Host 0.0.238)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-23T18:02:39.208Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 38751

Xylium#5800 - Bug Bot on 2019-05-30T17:57:02.514Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2019-05-31T01:55:24.649Z


### Verified - Tarek on 2019-05-31T01:55:30.047Z


### Archived by Bug Bot on 2019-06-30T02:00:03.757Z

List
====
Verified Bugs

Members
=======
None
