[Archived] In a server with more than 50 boosters the modal showing additional users will cut off at the top (https://trello.com/c/ys9FTfQX)

None

Created: 2019-05-23T23:17:03.396Z
Latest Update: 2019-08-03T04:00:45.524Z

Reported by MetalChain#0001

####Steps to reproduce:
- Have "Manage Server" perms in a server with more than 50 boosters 
- Go into server settings, in the Boosting tab 
- Click the button that will show more boosters

####Expected result:
The modal that appears should be split into 2+ rows to fit onto the screen
####Actual result:
The modal will be a single row, spanning off the top of the screen
####Client settings:
Desktop Canary (38374), host 0.0.238
####System settings:
Windows 10 Pro 64-bit

35193

Card Log
========
### Added by Bug Bot on 2019-05-23T23:17:03.396Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 38374

Aeria#9096 - Bug Bot on 2019-05-23T23:17:10.711Z


### Can reproduce.
Can reproduce on Windows 10 Home x64 (1809), Discord Canary Build 38374

Ghoul#0009 - Bug Bot on 2019-05-23T23:17:15.698Z


### Can reproduce.
Windows 10, 1803 38374

Logiz#0001 - Bug Bot on 2019-05-23T23:17:20.716Z


### MetalChain#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ce729efd245c2691edbd7bc/6fa83fd86887ba1f2d9126c3b00900a4/2lrLjAM.png added by Bug Bot on 2019-05-23T23:17:48.654Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Emmy Lim on 2019-06-03T09:24:01.918Z


### Can't reproduce.
Windows 10 Home x64 v1803 - Discord Canary 39214

Sweevle#0001 - Bug Bot on 2019-06-07T08:28:45.720Z


### Can't reproduce.
Can no longer reproduce on Discord Canary 0.0.240, Build 39321, Windows 10 Home 64-bit (v1809)

Ene#0808 - Bug Bot on 2019-06-07T20:18:33.408Z


### Can't reproduce.
Windows 10 Home x64 v1903 - Discord Canary 39214

mrkirby153#7840 - Bug Bot on 2019-06-08T01:52:55.509Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-06-08T01:52:55.785Z


### Archived by Bug Bot on 2019-08-03T04:00:45.534Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/emmylim3) - No Bio
