[Archived] Viewing the "Server Boost Status" Menu of a server with 50 or more boosts, the last crystal (Level 3) is not colored (https://trello.com/c/XwtwVhGc)

P3: Will get fixed eventually,
Low

Created: 2019-05-29T23:29:39.384Z
Latest Update: 2019-08-03T04:00:43.296Z

Reported by Yolodude25#5376

####Steps to reproduce:
- Be in a server with 50 or more Nitro Boosts 
- Click the server name in the top left 
- Click "Nitro Server Boost"

####Expected result:
The "Level 3" crystal is colored
####Actual result:
The "Level 3" crystal is still grey
####Client settings:
[Release: Canary / Build: 38726 / Version Hash: 2eb83ab1b4aecd998d98e90d677965e2d968388b]
####System settings:
[OS: Windows 10 / x64 / Version: 1903 / Build: 18362.116] [Model: Dell G3 3579]

35620

Card Log
========
### Added by Bug Bot on 2019-05-29T23:29:39.384Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cef15e3a72a82451e793977/7586f3bcd5d888fc0069c3868a7cd7df/uol2ZPa.png added by Bug Bot on 2019-05-29T23:29:42.273Z


### Can reproduce.
CR Macbook air 13" MacOS mojave 10.14.2 Canary 38729

Bencey_#8587 - Bug Bot on 2019-05-29T23:29:46.915Z


### Can reproduce.
Windows 10 1809 canary 38729

GlenMerlin#2119 - Bug Bot on 2019-05-29T23:29:51.836Z


### Can reproduce.
CR - Canary 38674, Windows 10 Home x64 Build: 17134

Fyffey#0001 - Bug Bot on 2019-05-29T23:29:56.851Z


### Can reproduce.
CR; Windows 10 Pro x32, Canary 38729

Karasu#0013 - Bug Bot on 2019-05-29T23:35:10.049Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra), Canary 38729

myacorn#6534 - Bug Bot on 2019-05-29T23:36:38.210Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.238 Build 38751

Daffyduck#5364 - Bug Bot on 2019-05-30T00:13:39.198Z


### Can reproduce.
macos 10.14.6, canary 38729

OrangeM24#5746 - Bug Bot on 2019-05-30T01:39:22.864Z


### Can reproduce.
Manjaro Linux Unstable, Xfce 4.13 Canary 38751

chaNcharge#6081 - Bug Bot on 2019-05-30T02:22:46.931Z


### Can reproduce.
Windows 10 Education (Version 1903 Build 18362), Canary Build 38705

Keons#0001 - Bug Bot on 2019-05-30T03:37:11.826Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 38705 host 0.0.238

Jean20B#4287 - Bug Bot on 2019-05-30T04:46:05.100Z


### Can reproduce.
Windows 10 Home x64 | Canary 38751

charleskimbac#6492 - Bug Bot on 2019-05-30T05:02:08.581Z


### Can reproduce.
Windows 10 home (Build 17763) | Discord stable V0.0.305 | Discord Canary V0.0.238

Mennoplays#0645 - Bug Bot on 2019-05-30T07:26:50.058Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 38729

Clay#0001 - Bug Bot on 2019-05-30T07:58:15.406Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 38751

Isabel#0002 - Bug Bot on 2019-05-30T09:12:37.071Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build: 38751

AHkhan#0002 - Bug Bot on 2019-05-30T09:20:47.176Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 38751

Lily#2624 - Bug Bot on 2019-05-30T14:25:11.151Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 38751

Xylium#5800 - Bug Bot on 2019-05-30T17:54:06.498Z


### Fixed on Canary 38863.

Clay#0001 - Bug Bot on 2019-05-31T04:56:15.692Z


### Still a bug on web stable client

myacorn#6534 - Bug Bot on 2019-05-31T06:05:22.784Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Tarek on 2019-06-01T14:05:37.287Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 38950

Daffyduck#5364 - Bug Bot on 2019-06-01T14:06:26.206Z


### Can't reproduce.
MacBook Pro (13-inch, Mid-2012), macOS v10.14.4 (18E226) - Canary 38950

Isabel#0002 - Bug Bot on 2019-06-01T14:06:27.171Z


### Can't reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 38950

Xylium#5800 - Bug Bot on 2019-06-01T14:06:59.931Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-06-01T14:07:00.134Z


### Archived by Bug Bot on 2019-08-03T04:00:43.309Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/emmylim3) - No Bio
