[Archived] No dropdown list when right clicking an expanded picture (https://trello.com/c/SVi5K4Ev)

P3: Will get fixed eventually,
High

Created: 2019-05-31T20:55:45.465Z
Latest Update: 2019-08-03T04:00:44.422Z

Reported by O.O. Gold the Dank Meme Lord#4151

####Steps to reproduce:
- Log onto Discord 
- Find an image in chat 
- Expand the image 
- Right click on the expanded image

####Expected result:
A dropdown should appear
####Actual result:
A dropdown does not appear and there is an error in Console
####Client settings:
Discord Canary Build 38885 (Host 0.0.238)
####System settings:
Windows 10 Home x64 (1803)

35734

Card Log
========
### Added by Bug Bot on 2019-05-31T20:55:45.465Z


### O.O. Gold the Dank Meme Lord#4151 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cf194d19b4b5075bb549906/e0eeeba73a672eaa82818fe211e6b2ca/7s4Dzy1.png added by Bug Bot on 2019-05-31T20:55:48.241Z


### Can reproduce.
Windows 10 Pro 64-bit, Canary build 38885

Alеx#2287 - Bug Bot on 2019-05-31T20:55:52.812Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 38885

TheForbiddenAi#0001 - Bug Bot on 2019-05-31T20:55:57.803Z


### Can reproduce.
cr; Windows 10 1809 canary 38863

GlenMerlin#2119 - Bug Bot on 2019-05-31T20:56:02.901Z


### Can reproduce.
Can Reproduce on Windows 10 Home v. 1803 (64-bit), Discord Canary Build 38885

ImmortaLemur#2998 - Bug Bot on 2019-05-31T21:03:20.315Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 38885

Clay#0001 - Bug Bot on 2019-05-31T21:45:06.180Z


### Can reproduce.
Windows 10 Home x64 | Canary 38885

charleskimbac#6492 - Bug Bot on 2019-05-31T22:59:45.463Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.238 Build 38885

Daffyduck#5364 - Bug Bot on 2019-06-01T02:51:44.814Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra), Canary 38885

myacorn#6534 - Bug Bot on 2019-06-01T08:18:48.801Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 38950

Isabel#0002 - Bug Bot on 2019-06-01T10:51:13.051Z


### Verified - Tarek on 2019-06-01T16:29:03.883Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2019-06-01T16:29:08.572Z


### Can reproduce.
Canary: 38950, Host 0.0.238, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-06-02T13:42:18.170Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Canary 0.0.221 (38885)

Forgi_Forgeth#7294 - Bug Bot on 2019-06-02T18:47:18.010Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Ene on 2019-06-03T00:48:37.593Z


### Can't reproduce.
MacBook Pro (13-inch, Mid-2012), macOS v10.14.4 (18E226) - Canary 38960

Isabel#0002 - Bug Bot on 2019-06-03T00:48:51.869Z


### Can't reproduce.
Macbook Air MacOS (10.12.6 Sierra) Canary 38960

myacorn#6534 - Bug Bot on 2019-06-03T00:53:21.216Z


### Can't reproduce.
Windows 10 Pro x32, Canary 38960

Karasu#0013 - Bug Bot on 2019-06-03T00:59:12.876Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-06-03T00:59:13.083Z


### Can reproduce.
Windows 10 Home x64 v1809, Discord Stable 38950

Haru 💜🌸#6660 - Bug Bot on 2019-06-03T07:49:39.989Z


### Can reproduce.
Windows 10 Pro 64 Bit // Discord Canary Version 39070

Cam#9999 - Bug Bot on 2019-06-04T20:46:58.418Z


### Archived by Bug Bot on 2019-08-03T04:00:44.436Z

List
====
Verified Fixed

Members
=======
None
