[a11y] pressing enter on the add reactions button does not do anything. (https://trello.com/c/J0ZR75Ed)

None

Created: 2019-06-01T21:40:21.909Z
Latest Update: 2020-07-15T18:04:40.535Z

Reported by thetechguy#6929

####Steps to reproduce:
- Turn on NVDA. 
- rightclick a message by navigating to the message and pressing NVDA key + m then pressing NVDA key + ]. 
- navigate by button using the b key. 
- navigate to the add reactions button. 
- press enter. 
- observe.

####Expected result:
the reactions menu should appear and be regodnizable by NVDA.
####Actual result:
nothing.
####Client settings:
canary, Build Number: 38885, Version Hash: 52c42c0fcc15e1f4686ae64b1ef44539bb5491ff
####System settings:
windows 10 home 64 bit virsion 1803

35776

Card Log
========
### Added by Bug Bot on 2019-06-01T21:40:21.909Z


### Can reproduce.
Windows 10 Pro 64 Bit // Discord Canary Version 38950

Cam#0002 - Bug Bot on 2019-06-01T21:40:29.309Z


### Can reproduce.
Can Repro, Windows 10 Home x64 | Canary 38751

Classified#0001 - Bug Bot on 2019-06-01T21:40:34.263Z


### Can reproduce.
CR, Windows 10 Pro, Canary 38950

Action Potential#2494 - Bug Bot on 2019-06-01T21:40:39.337Z


### Can reproduce.
windows 10 home 64 bit version 1803 canary, Build Number: 38950, Version Hash: 4483a2c7d8be95c80b8555ec0c25c778fc221af0

thetechguy#6929 - Bug Bot on 2019-06-02T04:27:46.053Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build: 38947

AHkhan#0001 - Bug Bot on 2019-06-02T10:00:44.517Z


### Can reproduce.
Canary: 38950, Host 0.0.238, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-06-02T13:40:28.559Z


### Can reproduce.
Windows 10 Pro 64 Bit // Discord Stable; Build Number: 38950; Version Hash: 4483a2c7d8be95c80b8555ec0c25c778fc221af0

liam#7220 - Bug Bot on 2019-06-02T21:17:42.113Z


### Can reproduce.
Windows 10 x64 Professional Canary 38950

Darth#9386 - Bug Bot on 2019-06-03T07:14:23.827Z


### Can reproduce.
Windows 7 Enterprise, Canary build 38947

Alеx#2287 - Bug Bot on 2019-06-03T08:27:51.559Z


### Moved from User Reported Bugs to a11y by Ene on 2019-06-05T03:29:34.922Z


### Moved from a11y to Claimed Fixed, needs Verification by Jon Egeland on 2020-05-18T22:40:26.776Z


### Can't reproduce.
New Dell G3 15 3500: Windows 10 Home 2004 (Build 19041.329) x64; Discord Canary 63380 ~ Host 0.0.266

Jiralite#1207 - Bug Bot on 2020-07-15T18:04:40.547Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
