[Archived] Changing your client language to Romanian, Swedish, Turkish, Chinese China, or Japanese causes your client to continuously crash (https://trello.com/c/GOXY4m6D)

P0: Need an immediate fix,
Mid

Created: 2019-06-04T01:05:19.399Z
Latest Update: 2019-08-03T04:00:44.898Z

Reported by Ene#0808

####Steps to reproduce:
- Open your User Settings -> Language and change your client language to either Romanian, Swedish, Turkish, China, or Japanese and observe

####Expected result:
Your client should momentarily reload and switch to the chosen language
####Actual result:
Your client crashes and continues to as you reload
####Client settings:
Discord Canary 0.0.238, Build 39009
####System settings:
Windows 10 Home 64-bit (v1809)

35979

Card Log
========
### Added by Bug Bot on 2019-06-04T01:05:19.399Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.238 Build 39009

Daffyduck#5364 - Bug Bot on 2019-06-04T01:05:26.999Z


### Can reproduce.
cr, Windows 10 Pro x64 1809, Discord Canary 39009

ryan#0570 - Bug Bot on 2019-06-04T01:05:32.031Z


### Can reproduce.
Windows 10 Home x64 1903 - Canary 39009 - Language set to Swedish

Wolftallemo/Varglångemo#0666 - Bug Bot on 2019-06-04T01:05:36.933Z


### Moved from User Reported Bugs to Notable Issues by Ene on 2019-06-04T01:06:01.136Z


### Can reproduce.
Windows 10 Pro x64, Discord Stable Build Number: 38960, Version Hash: 0f19cf2b253e53578870900345c1db921e5d9519 - Language set to Chineese, China

liam#7220 - Bug Bot on 2019-06-04T01:24:29.943Z


### Can't reproduce.
Windows 10 Pro x64, Discord Stable Build Number: 38960, Version Hash: 0f19cf2b253e53578870900345c1db921e5d9519 - Language set to Chineese, China

liam#7220 - Bug Bot on 2019-06-04T01:25:23.601Z


### Can reproduce.
Windows 10 Pro x64 Build 17134 //

Weston#0001 - Bug Bot on 2019-06-04T01:28:51.135Z


### Can reproduce.
That was one nasty crash loop | MacBook Air - MacOS (10.12.6 Sierra), Canary 39009

myacorn#6534 - Bug Bot on 2019-06-04T01:29:23.885Z


### Can reproduce.
Windows 10 Pro x64 Build 17134 //, Canary 39009

Weston#0001 - Bug Bot on 2019-06-04T01:32:33.653Z


### Cannot reproduce anymore on Canary 39048, Windows 10 Home 64-bit (v1809).

Moving to Claimed Fixed. - Ene on 2019-06-04T02:42:28.272Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Ene on 2019-06-04T02:42:32.641Z


### Can't reproduce.
Windows 10 Home v1809 x64 - Discord Canary 39048

Daffyduck#5364 - Bug Bot on 2019-06-04T02:43:52.694Z


### Can't reproduce.
macos 10.14.6, canary 39048

OrangeM24#5746 - Bug Bot on 2019-06-04T02:50:57.095Z


### Can't reproduce.
Macos 10.12.6 Sierra, Canary 39048

myacorn#6534 - Bug Bot on 2019-06-04T02:51:56.241Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-06-04T02:51:56.466Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 39009

AHkhan#0001 - Bug Bot on 2019-06-04T07:43:05.943Z


### Can reproduce.
Windows 10 home (Build 17763) | Discord stable V0.0.305 | Discord Canary V0.0.238

Mennoplays#0645 - Bug Bot on 2019-06-04T17:29:27.779Z


### Can't reproduce.
Windows 10 Pro 64 Bit // Discord Canary Version 39070

Cam#9999 - Bug Bot on 2019-06-04T20:42:47.122Z


### Can't reproduce.
Cannot Reproduce on macOS High Sierra, Version: 10.13.6 - Canary 0.0.222 (39084)

Forgi_Forgeth#7294 - Bug Bot on 2019-06-05T00:19:39.660Z


### Can't reproduce.
Windows 10 Home 1803 (OS Build 17134.765), Discord Canary 39214

Nad#3478 - Bug Bot on 2019-06-06T19:42:19.551Z


### Can't reproduce.
Windows 10 Home Version 10.0.17763 Build 17763 - Canary 39312

Ice#9999 - Bug Bot on 2019-06-07T03:54:06.727Z


### Archived by Bug Bot on 2019-08-03T04:00:44.908Z

List
====
Verified Fixed

Members
=======
None
