[Archived] Spoilered code blocks with the OR operator (two pipes) break the code block. (https://trello.com/c/EyzAkNa7)

None

Created: 2019-06-06T11:41:06.387Z
Latest Update: 2019-06-08T18:35:45.910Z

Reported by Therealtahu#0158

####Steps to reproduce:
- Add a code block with some code or text in it. 
- Make sure the code block contains the OR operator (Two pipes) For example, an if statement. 
- Surround the code block with spoiler syntax. (Also two pipes)

####Expected result:
Spoilered code block that contains the OR operator
####Actual result:
First set of pipes pairs with the set of pipes in the code block. This breaks the code block.
####Client settings:
Release Channel: canary, Build Number: 39214, Version Hash: db02e097b01def940d6e01beeeb647f814998918
####System settings:
Windows 10 Pro x64 1809 & Ubuntu Xenial 16.04.06 LTS & Samsung Galaxy S7 with Android 8.0.0

36329

Card Log
========
### Added by Bug Bot on 2019-06-06T11:41:06.387Z


### Alеx#2287 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cf8fbd2898a9223427ab4cb/5f4c207895d39a5def67cf300ffee899/8H5Lrcl.png added by Bug Bot on 2019-06-06T11:41:09.173Z


### Can reproduce.
| Windows 10, Release Channel: canary, Build Number: 39214

Datti#0001 - Bug Bot on 2019-06-06T11:41:13.739Z


### Can reproduce.
CR, Windows 10 x64 Bit, Stable, 39185

Strife#1727 - Bug Bot on 2019-06-06T11:41:18.733Z


### Can reproduce.
CR, Windows 10 Pro x 64 / Canary 39185

Jasоn#0001 - Bug Bot on 2019-06-06T11:41:23.746Z


### Can reproduce.
Ubuntu 18.10, Linux 4.20.17, Canary 39214 (Host 0.0.80)

Grifs99#9999 - Bug Bot on 2019-06-06T12:01:50.711Z


### Can reproduce.
CR; Windows 10 Pro 1809 (OS Build 17763.404), Discord Canary 39214

||Kissa||#1337 - Bug Bot on 2019-06-06T12:58:02.807Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 39214 host 0.0.240

Jean20B#4287 - Bug Bot on 2019-06-06T14:16:40.519Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 39214

AHkhan#0001 - Bug Bot on 2019-06-06T14:40:27.423Z


### Can reproduce.
macos 10.14.6, canary 39214

OrangeM24#5746 - Bug Bot on 2019-06-06T14:46:09.429Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 39214

Lily#2624 - Bug Bot on 2019-06-06T15:16:47.968Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 39214

anonymous kitten#8929 - Bug Bot on 2019-06-06T15:47:27.205Z


### Can reproduce.
Windows 10 Pro 64 Bit // Discord Canary Version 39214

Cam#9999 - Bug Bot on 2019-06-06T17:10:31.183Z


### Can reproduce.
Windows 10 Home 1803 (OS Build 17134.765), Discord Canary 39214

Nad#3478 - Bug Bot on 2019-06-06T19:30:26.779Z


### Can reproduce.
Windows 10 Pro 64-bit, Canary build 39214

Alеx#2287 - Bug Bot on 2019-06-06T20:33:58.612Z


### Can reproduce.
CR; Windows 10 (build 17763) ~ Canary 39214

Lengo#0001 - Bug Bot on 2019-06-06T22:24:24.164Z


### Can reproduce.
Windows 10 Home; Canary Build 39214 (Host 0.0.240)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-06T23:11:20.328Z


### Can reproduce.
MacBook Air (13-inch, Early 2014), macOS v0.14.5 (18F132) - Canary 39291

Drifter#0001 - Bug Bot on 2019-06-07T02:02:19.162Z


### Can reproduce.
Windows 10 Home; Canary Build 39367 (Host 0.0.240)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-08T00:06:23.614Z


### My apologies, typed the wrong ID. Meant to repro 36239.

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-08T00:08:34.038Z


### Not a bug per https://trello.com/c/zem5nT8A - Ene on 2019-06-08T18:35:10.447Z


### Archived by Ene on 2019-06-08T18:35:12.764Z


### Moved from User Reported Bugs to Not a Bug by Ene on 2019-06-08T18:35:44.748Z


### Unarchived by Ene on 2019-06-08T18:35:44.927Z


### Archived by Ene on 2019-06-08T18:35:45.924Z

List
====
Not a Bug

Members
=======
None
