The display size is at minimum for a second when you open Discord from taskbar (https://trello.com/c/H9VB9orZ)

None

Created: 2019-06-06T23:36:20.213Z
Latest Update: 2020-07-16T21:26:04.086Z

Reported by Konah.#5994

####Steps to reproduce:
- Minimize Discord form taskbar 
- Open Discord from taskbar 
- Repeat

####Expected result:
The display size is equal to the windows size
####Actual result:
The display size is at minimum when you open Discord from taskbar and becomes normal after a second
####Client settings:
Desktop Canary, Build Number: 39084
####System settings:
Windows 10 Home 1809

36208

Card Log
========
### Added by Bug Bot on 2019-06-06T23:36:20.213Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 39084 host 0.0.239

Jean20B#4287 - Bug Bot on 2019-06-06T23:36:27.683Z


### Can reproduce.
CR, however, the window was just smaller than usual until I hit full-screen, rather than it correcting itself as stated. Win 10 Pro v1809, Canary build 39214

Daffy#7906 - Bug Bot on 2019-06-06T23:36:32.660Z


### Can reproduce.
CR, Windows 10 Pro x64 - Canary 39278

Jasоn#0001 - Bug Bot on 2019-06-06T23:36:37.667Z


### Can reproduce.
Windows 10 Home; Canary Build 39214 (Host 0.0.240)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-06T23:48:44.142Z


### Can't reproduce.
Windows 10 Home 1803 (OS Build 17134.765), Discord Canary 39214

Nad#3478 - Bug Bot on 2019-06-07T00:33:03.600Z


### Can't reproduce.
Can't seem to repro on Win10 Pro x64 (1809) | Discord Canary 39312

Clay#0001 - Bug Bot on 2019-06-07T08:01:41.244Z


### Can't reproduce.
CNR, Windows 10 Home Version 10.0.17763 Build 17763 - Canary 39397

Ice#9999 - Bug Bot on 2019-06-08T03:29:20.104Z


### Can't reproduce.
CNR; Windows 10 (17763) ~ Canary 39387

Lengo#0001 - Bug Bot on 2019-06-09T17:32:18.980Z


### Can't reproduce.
Release Channel: stable, Build Number: 39387 | Windows 10

PepsiPlayzz#2800 - Bug Bot on 2019-06-10T18:54:16.640Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 41168

Xylium#5800 - Bug Bot on 2019-07-13T18:40:03.975Z


### Can reproduce.
Windows 10 x64 (Version 1903, OS Build 18362.295), Discord Canary Build 44281

dora#9999 - Bug Bot on 2019-08-23T13:59:37.648Z

List
====
User Reported Bugs

Members
=======
None
