Call someone, stop ringing, remove them from your dms, go back, there is a "ghost" call with no one in it. (https://trello.com/c/RnHMCgU8)

None

Created: 2019-06-07T02:26:43.535Z
Latest Update: 2020-07-16T21:26:04.088Z

Reported by aero#1110

####Steps to reproduce:
- Call someone on discord 
- Make sure you're the only one in the call (aka if they didn't answer) 
- Click the [X] next to their name on dms to remove them from your dms (with yourself still in the call) 
- go to your friends list 
- go back to your dms with them again by clicking on their profile 
- Notice that there is a call still running with no one in it (which you can rejoin by clicking the blue text too) -

####Expected result:
When you remove them from your dms, it should simply end the call.
####Actual result:
The text "[User] started a call. - Join the call" stays there even though there is no one in the call.
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 39185, Version Hash: 89f4d574f9a99c755e9a1831ef7b975c5794fdee
####System settings:
Windows 10 Version 1803 OS build 17134.590

36275

Card Log
========
### Added by Bug Bot on 2019-06-07T02:26:43.535Z


### ImmortaLemur#2998 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cf9cb636a23f433471dc1d8/3690413a2f6dd89c24a419a9b7497c34/a37ddabbaae18f022564af70bfb80549.png added by Bug Bot on 2019-06-07T02:26:46.601Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary, Native Host 0.0.240, Build Number 39185

Hole#0001 - Bug Bot on 2019-06-07T02:26:50.934Z


### Can reproduce.
Windows 10 Pro x64 - Canary 39185

Jasоn#0001 - Bug Bot on 2019-06-07T02:26:55.964Z


### Can reproduce.
canary 39214, macos 10.14.3

IcyPebbles#5833 - Bug Bot on 2019-06-07T02:27:00.959Z


### Can reproduce.
Windows 10 Home Version 10.0.17763 Build 17763 - Canary

Ice#9999 - Bug Bot on 2019-06-07T03:41:58.679Z


### Can reproduce.
macos 10.14.6, canary 39312

OrangeM24#5746 - Bug Bot on 2019-06-07T06:18:58.169Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 39312

Clay#0001 - Bug Bot on 2019-06-07T07:59:24.511Z


### Can reproduce.
Windows 10 Home; Canary Build 39367 (Host 0.0.240)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-07T23:32:37.407Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40675

Xylium#5800 - Bug Bot on 2019-07-03T17:15:00.621Z

List
====
User Reported Bugs

Members
=======
None
