[Archived] when you get kicked or banned from a server and get invited back you are placed in a call with no ability to talk/hear (https://trello.com/c/3ZmOI15l)

None

Created: 2019-06-07T20:34:55.043Z
Latest Update: 2019-06-08T18:53:52.126Z

Reported by kbun#0005

####Steps to reproduce:
- Get banned or kicked while inside of a call
- Get invited back and it automatically places you in a call
- leave and rejoin the call to get abilities back.

####Expected result:
You should not be able to communicate or hear until you leave and rejoin the call or join another channel and rejoin.
####Actual result:
I was not able to hear or talk (tested on multiple devices)
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 39081, Version Hash: 53a48403351239f62852f3ec92a202c989a2ad73
####System settings:
Windows 10

36239

Card Log
========
### Added by Bug Bot on 2019-06-07T20:34:55.043Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary, Native Host 0.0.240, Build Number 39312

Hole#0001 - Bug Bot on 2019-06-07T20:35:02.886Z


### Can reproduce.
CR, Windows 10 Home Version 10.0.17763 Build 17763 - Canary 39312

Ice#9999 - Bug Bot on 2019-06-07T20:35:07.521Z


### Can reproduce.
can repro, canary 39214, macos 10.14.3

IcyPebbles#5833 - Bug Bot on 2019-06-07T20:35:12.564Z


### Can reproduce.
Can reproduce this issue with Dell Optiplex 5040 with Intel i3-6100 at 3.7 and Intel HD 530 running Discord for Chrome.

Kaden303#4560 - Bug Bot on 2019-06-07T21:00:55.189Z


### Can reproduce.
Windows 10 Home x64 | Canary 39367

charleskimbac#6492 - Bug Bot on 2019-06-08T00:02:02.827Z


### Can reproduce.
Windows 10 Home; Canary Build 39367 (Host 0.0.240)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-08T00:09:51.380Z


### Can reproduce.
macos 10.14.6, canary 39387

OrangeM24#5746 - Bug Bot on 2019-06-08T12:21:27.778Z


### Duplicate of https://trello.com/c/nerjvBCg - Ene on 2019-06-08T18:53:50.915Z


### Archived by Ene on 2019-06-08T18:53:52.139Z

List
====
User Reported Bugs

Members
=======
None
