[Firefox] Spotify is not detected on Firefox without changing song. (https://trello.com/c/964TkK6m)

None

Created: 2019-06-08T13:55:22.888Z
Latest Update: 2020-07-16T21:26:04.123Z

Reported by uwu#3785

####Steps to reproduce:
- Make sure Spotify isn't currently open, once opened make sure the song is currently paused and has not been skipped/resumed.

- Find another discord user that has their Spotify status public 

- Try to play the song they are playing 

- Observe the bug

####Expected result:
Firefox should be able to detect Spotify.
####Actual result:
Firefox does not detect Spotify (even when switching servers - whereas Discord app does regardless.)
####Client settings:
Firefox Quantum 67.0.1 (64-bit), Canary, Build Number: 39397, Version Hash: 1c1183c9233fdda28c7544deb8189407d5644411
####System settings:
Windows 10 Home Version 1809

36567

Card Log
========
### Added by Bug Bot on 2019-06-08T13:55:22.888Z


### Strife#1727 - https://i.imgur.com/VXdULI7.gifv added by Bug Bot on 2019-06-08T13:55:25.591Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.5 (18F132) - Canary 39387 - Firefox v67.0.1 (64-bit)

Isabel#0002 - Bug Bot on 2019-06-08T13:55:30.465Z


### Can reproduce.
CR; Canary 39387 - Firefox 68.0b8 - Windows 7 Ultimate, 64-bit 6.1.7601, Service Pack 1

Waff#0267 - Bug Bot on 2019-06-08T13:55:35.447Z


### Can reproduce.
Windows 10 Home (Build 17134.590), Firefox 67.0.1 (64-bit), Release Channel: stable, Build Number: 39387, Version Hash: 0da88997edbfbb9a7afaba0d74ac01b74c6f804e

aero#1110 - Bug Bot on 2019-06-08T13:55:40.433Z


### Can reproduce.
Windows 10 Pro x64; Canary 39387; Firefox 67.0.1 (32-bit)

Boss#0006 - Bug Bot on 2019-06-09T04:01:34.618Z


### Can't reproduce.
CNR, Windows 10 Home Version 10.0.17763 Build 17763 - Canary 39387

Ice#9999 - Bug Bot on 2019-06-09T04:38:25.037Z

List
====
User Reported Bugs

Members
=======
None
