"I'm new to Discord say hello!" is cut off in French (https://trello.com/c/I3U1DzVr)

Low,
P3: Will get fixed eventually

Created: 2019-06-10T23:22:13.438Z
Latest Update: 2019-11-26T10:52:38.742Z

Reported by Falkio#0001

####Steps to reproduce:
- Go on a server 
- Click on the username of a new Discord user

####Expected result:
It should display correctly
####Actual result:
The sentence is cut off in French
####Client settings:
Release Channel: stable, Build Number: 39387
####System settings:
Windows 10

36648

Card Log
========
### Added by Bug Bot on 2019-06-10T23:22:13.438Z


### Falkio#0001 - http://zupimages.net/viewer.php?id=19/23/bjs9.png added by Bug Bot on 2019-06-10T23:22:17.115Z


### Can reproduce.
CR, Windows 10 Build 17763.503, Discord Build 39387

maximd#1122 - Bug Bot on 2019-06-10T23:22:21.626Z


### Can reproduce.
macos 10.14.3, canary 39387

IcyPebbles#5833 - Bug Bot on 2019-06-10T23:22:26.679Z


### Can reproduce.
Windows 10 Home, Canary 39453

Ossyishere#2281 - Bug Bot on 2019-06-10T23:22:31.833Z


### Can reproduce.
Windows 10 Home & Student, Host 0.0.241, Canary Build 39453

binchlord#0998 - Bug Bot on 2019-06-10T23:30:08.825Z


### Can reproduce.
Windows 10 Pro x64; Canary 39387

Boss#0006 - Bug Bot on 2019-06-11T01:24:04.957Z


### Can reproduce.
Windows 10 Home x64 | Canary 39387

charleskimbac#6492 - Bug Bot on 2019-06-11T02:14:31.304Z


### Can reproduce.
Windows 10 Pro x32, Canary 39515

Karasu#0013 - Bug Bot on 2019-06-12T01:36:25.838Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.5 (18F132) - Canary 39387

Isabel#0002 - Bug Bot on 2019-06-12T01:48:53.984Z


### Can reproduce.
MacBook Air Early 2015 on macOS Mojave 10.14.2 - Discord Build Info: Release Channel: stable, Build Number: 39443, Version Hash: 973aedd7ab4b9dbc41137bb6ac1f0c28258bb2f0

Brightness™#2238 - Bug Bot on 2019-06-12T15:50:39.500Z


### Can reproduce.
Windows 10 Home; Canary Build 39549 (Host 0.0.242)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-12T20:01:29.559Z


### Moved from User Reported Bugs to Visual and Functional Language Issues by Pascal on 2019-06-15T18:09:56.659Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40981

Xylium#5800 - Bug Bot on 2019-07-11T15:47:24.422Z


### Can reproduce.
Windows 10 Home x64 | Canary 40949

Blair#7777 - Bug Bot on 2019-07-11T15:48:36.479Z


### Can reproduce.
Windows 10 Pro, Discord Canary 45554

Rex#9142 - Bug Bot on 2019-09-12T09:29:05.940Z


### Can reproduce.
CR, Win 10 Pro x64, Discord stable: 50260

nynxx#5630 - Bug Bot on 2019-11-26T10:52:38.754Z

List
====
Visual and Functional Language Issues

Members
=======
None
