[Archived] Can't scroll list Expire after & Max number of users in Server invite link settings (https://trello.com/c/Y7GRBEu3)

None

Created: 2019-06-12T08:30:53.486Z
Latest Update: 2019-09-19T23:33:34.181Z

Reported by MoonlightJason#4752

####Steps to reproduce:
- Create invite link to a server 
- Go to Server invite link settings 
- Open list in Expire after 
- Try to scroll and observe

####Expected result:
List should scroll normally
####Actual result:
List doesn't scrolling
####Client settings:
Canary build 39515
####System settings:
Windows 10 Pro x64 (1903)

37012

Card Log
========
### Added by Bug Bot on 2019-06-12T08:30:53.486Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.5 (18F132) - Canary 39515

Isabel#0002 - Bug Bot on 2019-06-12T08:31:00.877Z


### Can reproduce.
CR, Windows 10 Pro, 10.0.16299 Build 16299. Canary Build 39515

Kenzzer#0001 - Bug Bot on 2019-06-12T08:31:05.891Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra), Canary 39515

myacorn#6534 - Bug Bot on 2019-06-12T08:31:10.893Z


### Can reproduce.
Windows 7 Enterprise, Canary build 39515

Alеx#2287 - Bug Bot on 2019-06-12T09:36:21.777Z


### Can reproduce.
Windows 10.0.17134 Pro, Canary 39515

Elliot#1347 - Bug Bot on 2019-06-12T10:45:59.088Z


### Can reproduce.
CR Windows 10 Pro,Discord Canary 39515

Typhoon#1337 - Bug Bot on 2019-06-12T12:02:44.492Z


### Can reproduce.
Windows 10 Education (1809) - Canary 39515

uwur#3785 - Bug Bot on 2019-06-12T12:55:49.033Z


### Can reproduce.
Windows 10 Home & Student, Host 0.0.241, Canary Build 39515 (selecting 1 hour clicks the menu underneath it, all options above 5 uses are not shown and can’t be accessed)

binchlord#0998 - Bug Bot on 2019-06-12T13:12:50.097Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 39515

Lily#2624 - Bug Bot on 2019-06-12T13:27:19.619Z


### Can reproduce.
macos 10.14.6, canary 39515

OrangeM24#5746 - Bug Bot on 2019-06-12T13:28:24.995Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 39515 Host 0.0.242

Salt#8690 - Bug Bot on 2019-06-12T14:38:35.554Z


### Can reproduce.
Canary: 39546, Host 0.0.241, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-06-12T17:56:18.024Z


### Can reproduce.
Early 2015 Macbook Pro, macOS Sierra 10.12.6 : Discord Canary 39690

xTeal#7702 - Bug Bot on 2019-06-14T02:41:51.335Z


### Can reproduce.
Windows 10 Home; Canary Build 39806 (Host 0.0.243)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-15T13:27:02.840Z


### Cannot reproduce anymore on Canary 39833, Windows 10 Home 64-bit (v1903).

Moving to Claimed Fixed. - Ene on 2019-06-17T07:58:26.866Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Ene on 2019-06-17T07:58:30.418Z


### Can't reproduce.
Windows 10 Home v1903 x64 - Discord Canary 39833

Daffyduck#5364 - Bug Bot on 2019-06-17T10:33:36.388Z


### Can't reproduce.
Windows 10 Home & Student, Host 0.0.243, Canary Build 39833

binchlord#0998 - Bug Bot on 2019-06-17T11:57:55.106Z


### Can't reproduce.
MacBook Air Early 2015 on macOS Mojave 10.14.2, Discord Stable 39812

Brightness™#2238 - Bug Bot on 2019-06-17T12:14:06.611Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-06-17T12:14:06.824Z


### Archived by Bug Bot on 2019-08-03T04:30:41.674Z


### Can reproduce.
Windows 10 Home v1903, Discord Canary v0.0.257 (44990)

Jake_#5049 - Bug Bot on 2019-09-19T23:33:34.194Z

List
====
Verified Fixed

Members
=======
None
