[Archived] Can't resize font with Ctrl + or Ctrl - (https://trello.com/c/7puobpZE)

None

Created: 2019-06-13T22:26:28.258Z
Latest Update: 2019-08-03T04:30:38.866Z

Reported by Tig#0001

####Steps to reproduce:
- Update to latest build 
- try and resize using Ctrl 
- or Ctrl +

####Expected result:
Resize your client (Zoom in and Out)
####Actual result:
Nothing
####Client settings:
Release Channel: canary, Build Number: 39676, Version Hash: 97cc7ac170cb0650fb71b55dc26a87017a9178d1
####System settings:
Windows 10 home 1809

37199

Card Log
========
### Added by Bug Bot on 2019-06-13T22:26:28.258Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 39676

TheForbiddenAi#0001 - Bug Bot on 2019-06-13T22:26:35.696Z


### Can reproduce.
Canary 39676 Windows 10 18362.175

OneNormalUsername#7636 - Bug Bot on 2019-06-13T22:26:40.665Z


### Can reproduce.
Windows 10 Home, Canary 39676

Ossyishere#2281 - Bug Bot on 2019-06-13T22:26:45.729Z


### Appears overlay does not function at all due to this

TheForbiddenAi#0001 - Bug Bot on 2019-06-13T22:27:37.885Z


### Can reproduce.
Windows 10 Home; Canary Build 39676 (Host 0.0.242)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-13T22:28:03.014Z


### Disregard my previous note I meant it for another ticket

TheForbiddenAi#0001 - Bug Bot on 2019-06-13T22:28:41.115Z


### Can reproduce.
Windows 10 Pro x32, Canary 39676

Karasu#1545 - Bug Bot on 2019-06-13T22:29:18.859Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 39676 Host 0.0.242

Salt#8690 - Bug Bot on 2019-06-13T22:30:57.575Z


### Can reproduce.
Windows 10 Enterprise, Discord Canary v0.0.242, build 39676

dross#1913 - Bug Bot on 2019-06-13T22:43:49.687Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 39678

Xylium#5800 - Bug Bot on 2019-06-13T22:57:42.758Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.242 Build 39678

Daffyduck#5364 - Bug Bot on 2019-06-13T23:16:03.197Z


### Cannot reproduce anymore on Canary 39833, Windows 10 Home 64-bit (v1903).

Moving to Claimed Fixed. - Ene on 2019-06-17T07:39:27.456Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Ene on 2019-06-17T07:39:30.466Z


### Can't reproduce.
MacBook Pro (13-inch, Mid-2012), macOS v10.14.5 (18F132) - Canary 39833

Isabel#0002 - Bug Bot on 2019-06-17T07:40:28.545Z


### Can't reproduce.
Windows 10 Home v1903 x64 - Discord Canary 39833

Daffyduck#5364 - Bug Bot on 2019-06-17T07:43:32.449Z


### Can't reproduce.
Windows 10 Home v64 v1809, Canary 39833

Skyla#0002 - Bug Bot on 2019-06-17T10:08:45.261Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-06-17T10:08:45.530Z


### Archived by Bug Bot on 2019-08-03T04:30:38.877Z

List
====
Verified Fixed

Members
=======
None
