Muting yourself in a VC while you have a voice status keeps your status for a bit longer after you leave the call (https://trello.com/c/XsdEsmMY)

None

Created: 2019-06-15T05:36:09.628Z
Latest Update: 2020-07-16T21:26:04.222Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Mute yourself 
- Join a VC 
- Set a voice status 
- Unmute yourself 
- Leave the call 
- Look at your status from the member list 
- Also happens when you just change VCs with a voice status

####Expected result:
The status should disappear
####Actual result:
The status stays
####Client settings:
Canary 39798
####System settings:
Windows 10 Home

37386

Card Log
========
### Added by Bug Bot on 2019-06-15T05:36:09.628Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 39800 host 0.0.242

Jean20B#4287 - Bug Bot on 2019-06-15T05:36:17.000Z


### Can reproduce.
Discord Canary 0.0.242 (39800) Windows 10 Pro 64-bit (1809). Admin approving since this is gonna be in queue forever.

Tarek#1337 - Bug Bot on 2019-06-15T05:36:21.959Z


### Can reproduce.
CR, Stays up for about 15s~ after leaving VC. Early 2015 Macbook Pro, macOS Sierra 10.12.6 : Discord Canary 39787

xTeal#7702 - Bug Bot on 2019-06-15T05:38:22.698Z


### Can reproduce.
Canary: 39800, Host 0.0.242, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-06-15T07:17:08.100Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 39493

Xylium#5800 - Bug Bot on 2019-06-15T09:13:14.648Z


### Can reproduce.
cr; windows 10 education (1809) - canary (39800)

uwu#3785 - Bug Bot on 2019-06-15T09:18:50.643Z


### Can reproduce.
Windows 10 Pro Canary 39800

Typhoon#3514 - Bug Bot on 2019-06-15T12:15:20.809Z


### Can reproduce.
Windows 10 x64, Canary 39806

Lelantos#4866 - Bug Bot on 2019-06-15T19:25:01.696Z


### Can reproduce.
Windows 10 Pro 64 Bit // Discord Canary Version 39806

Cam#9999 - Bug Bot on 2019-06-15T19:46:11.977Z


### Can reproduce.
Windows 10 Home; Canary Build 39926 (Host 0.0.243)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-18T22:20:48.857Z

List
====
User Reported Bugs

Members
=======
None
