This bug shows that users are in a discord call when they actually aren't. (https://trello.com/c/fuMsikxW)

None

Created: 2019-06-15T17:36:04.408Z
Latest Update: 2020-07-16T21:26:04.223Z

Reported by Scream#1337

####Steps to reproduce:
- Make a group chat add some friends call the group tell some of them to leave the call and join another.

####Expected result:
It would show there is nobody in the call.
####Actual result:
When u follow the steps it will show that a user is in the call but u wont hear them cause they aren't actually there.
####Client settings:
Desktop Discord, Build Number: 39443
####System settings:
Windows OS Version 1809

36983

Card Log
========
### Added by Bug Bot on 2019-06-15T17:36:04.408Z


### Can reproduce.
CR, Arch Linux - Kernel: 5.1.7-arch1-1-ARCH  - canary, Build Number: 39493

HeavyBlurrySoul#2121 - Bug Bot on 2019-06-15T17:36:11.831Z


### Can reproduce.
Windows 10 Pro 39800

Typhoon#3514 - Bug Bot on 2019-06-15T17:36:16.883Z


### Can reproduce.
Widnodws 10 Pro x64, Canary build 39493

DreaMMM#4257 - Bug Bot on 2019-06-15T17:36:21.850Z


### Can't reproduce.
stable, Build Number: 39667, Windows 10

PepsiPlayzz#2800 - Bug Bot on 2019-06-15T18:22:35.115Z


### Can reproduce.
Windows 10 x64, Canary 39806

Lelantos#4866 - Bug Bot on 2019-06-15T19:23:10.569Z


### Can reproduce.
Windows 10 Pro 64 Bit // Discord Canary Version 39806

Cam#9999 - Bug Bot on 2019-06-15T19:42:49.987Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40522

Xylium#5800 - Bug Bot on 2019-06-30T14:53:53.344Z

List
====
User Reported Bugs

Members
=======
None
