[Archived] Highlited option changes when you add space or remove space. (https://trello.com/c/rkis1pDU)

P3: Will get fixed eventually,
Low

Created: 2019-06-15T21:52:04.341Z
Latest Update: 2019-08-03T00:30:03.727Z

Reported by Karasu#0013

####Steps to reproduce:
- Open search bar 
- Write something or add space to start 
- Highlite some option per space few times or remove some spaces 
- Observe

####Expected result:
Highlited option should only change when you press up or down arrow in your keyboard.
####Actual result:
Highlited option changes step by step when you add spaces or clear spaces.
####Client settings:
Canary 39812
####System settings:
Windows 10 Pro x32

37461

Card Log
========
### Added by Bug Bot on 2019-06-15T21:52:04.341Z


### Can reproduce.
CR; stable 39443, Win10 Home 17763

Edenharley#7171 - Bug Bot on 2019-06-15T21:52:11.769Z


### Can reproduce.
CR; stable 39443 Windows 10 1903

GlenMerlin#2119 - Bug Bot on 2019-06-15T21:52:16.695Z


### Can reproduce.
CR, Windows 10 Home x64 v1803, Release Channel: stable, Build Number: 39812, Version Hash: f2c782f4368305dba3ef7a5b148a43c88dfa0513

ParallelRyan#3924 - Bug Bot on 2019-06-15T21:52:21.724Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d056884884f726f7c2d1b7a/823a1d1d7055b6505ee016a69f755996/9qMmwtJ.gif added by Bug Bot on 2019-06-15T21:52:22.974Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d056884884f726f7c2d1b7a/83d6b2d7d2010a6b514c9c4e5e0cbfcb/6wxC7ix.gif added by Bug Bot on 2019-06-15T21:52:28.015Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 39812 Host 0.0.243

Salt#8690 - Bug Bot on 2019-06-15T21:54:38.295Z


### Can reproduce.
Windows 10 x64 (1809), Canary 39806

||Scream||#1337 - Bug Bot on 2019-06-15T22:05:57.423Z


### Can reproduce.
Client settings: Discord client: 39812 (canary). System settings: Windows 10 Home with a 64 bit processor. Browser settings: Chrome Version 75.0.3770.80 (Official Build) (64-bit).

Talon#4419 - Bug Bot on 2019-06-16T05:34:55.963Z


### Can reproduce.
Windows 10 Home x64 | Canary 39812

charleskimbac#6492 - Bug Bot on 2019-06-16T05:41:38.711Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.5 (18F132) - Canary 39818

Isabel#0002 - Bug Bot on 2019-06-16T10:46:21.360Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 39818

Lily#2624 - Bug Bot on 2019-06-16T11:23:01.071Z


### Verified on Canary 39833, Windows 10 Home 64-bit (v1903). - Ene on 2019-06-17T06:28:04.420Z


### Moved from User Reported Bugs to Verified Bugs by Ene on 2019-06-17T06:28:09.385Z


### Can reproduce.
Canary 39833, Host 0.0.243, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-06-17T18:28:59.553Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 39968

Xylium#5800 - Bug Bot on 2019-06-18T23:49:46.525Z


### Can reproduce.
Windows 10 Home; Canary Build 40023 (Host 0.0.244)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-19T22:46:24.743Z


### Can reproduce.
Windows 7 Ultimate x64 [BUILD INFO] Release Channel: canary, Build Number: 40771, Version Hash: 762773b2b3c3969664191f2e0453280ed29d0392

shard#9042 - Bug Bot on 2019-07-04T00:26:22.647Z


### Archived by Bug Bot on 2019-08-03T00:30:03.740Z

List
====
Verified Bugs

Members
=======
None
