[Archived] Choosing a Nitro subscription plan on gifting page will not change the number on top right until another option is chose (https://trello.com/c/XhAZn3EK)

P3: Will get fixed eventually,
Low

Created: 2019-06-17T10:14:23.899Z
Latest Update: 2019-07-21T03:30:04.178Z

Reported by myacorn#6534

####Steps to reproduce:
- Click the gift icon 
- Click yearlong subscription 
- Observe how the top right shows a 99.99 box 
- Click back 
- Observe how it does not change until you: 
- Click the other option

####Expected result:
It should remove itself
####Actual result:
It stays until another option is chosen
####Client settings:
Web canary 39818
####System settings:
Google chrome 74 on Windows 7

37513

Card Log
========
### Added by Bug Bot on 2019-06-17T10:14:23.899Z


### Can reproduce.
CR, MacBook Air Early 2015 on macOS Mojave 10.14.2, Discord Stable 39812

Brightness™#2238 - Bug Bot on 2019-06-17T10:14:31.277Z


### Can reproduce.
cr Windows 10 1903 canary 39827

GlenMerlin#2119 - Bug Bot on 2019-06-17T10:14:36.222Z


### Can reproduce.
Canary 39833, Host 0.0.243, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-06-17T10:14:41.254Z


### Can reproduce.
Windows 10 Pro 64-bit, Canary build 39827, Chrome Version 74.0.3729.169

Alеx#2287 - Bug Bot on 2019-06-17T10:26:42.688Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.5 (18F132) - Canary 39833

Isabel#0002 - Bug Bot on 2019-06-17T10:29:49.196Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 39833 Host 0.0.243

Salt#8690 - Bug Bot on 2019-06-17T10:32:25.494Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 39827

AHkhan#4760 - Bug Bot on 2019-06-17T11:01:48.925Z


### Can reproduce.
Windows 10 Pro Canary 39827

Typhoon#3514 - Bug Bot on 2019-06-17T11:20:02.498Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 39818 host 0.0.243

Jean20B#4287 - Bug Bot on 2019-06-17T12:15:55.803Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 39833

Lily#2624 - Bug Bot on 2019-06-17T18:13:29.806Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 39833

Xylium#5800 - Bug Bot on 2019-06-17T18:29:39.201Z


### Can reproduce.
Windows 10 Home x64 Version 10.0.17763 Build 17763 - Canary 39833

Ice#9999 - Bug Bot on 2019-06-17T23:32:34.739Z


### Verified on Canary 39914, Windows 10 Home 64-bit (v1903). - Ene on 2019-06-18T06:59:52.259Z


### Moved from User Reported Bugs to Verified Bugs by Ene on 2019-06-18T06:59:57.319Z


### Can reproduce.
• Samsung Galaxy S5, Android 6.0.1 • Android Alpha 9.0.9

Krobo#4784 - Bug Bot on 2019-06-18T08:29:44.653Z


### Used the wrong prefix device info is meant to be -m

Krobo#4784 - Bug Bot on 2019-06-18T08:30:23.039Z


### My apologies, dont usually use note. Mac os sierra version 10.12.6, canary Build Number: 39914

Krobo#4784 - Bug Bot on 2019-06-18T08:31:07.143Z


### Can reproduce.
Windows 10 Home, Stable 39827

Timo#1337 - Bug Bot on 2019-06-18T15:00:12.680Z


### Can reproduce.
Windows 10 Home; Canary Build 40201 (Host 0.0.245)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-21T03:00:03.877Z


### Can reproduce.
Windows 10 Home; Canary Build 40201 (Host 0.0.245)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-21T03:06:17.556Z


### My apologies, meant to leave a repro on 37514. I should use links more often.

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-21T03:07:11.063Z


### Archived by Bug Bot on 2019-07-21T03:30:04.194Z

List
====
Verified Bugs

Members
=======
None
