[Archived] When ghosting a server, the server appears under Activity (like a DM) and top of server list at the same time (https://trello.com/c/S2yPluEW)

P3: Will get fixed eventually,
Mid

Created: 2019-06-18T08:40:18.092Z
Latest Update: 2019-08-03T04:30:52.931Z

Reported by myacorn#6534

####Steps to reproduce:
- Click a profile with a game that has a server 
- Click the game name 
- Click view server 
- Observe server list

####Expected result:
It should not show two of the same server
####Actual result:
It shows two of the same server
####Client settings:
Desktop Canary 39914
####System settings:
MacOS (10.12.6 Sierra)

37706

Card Log
========
### Added by Bug Bot on 2019-06-18T08:40:18.092Z


### Can reproduce.
MacBook Pro (Retina, 13-inch, Early 2015), MacOS 10.14.5, Desktop Canary 39914

Colin#0670 - Bug Bot on 2019-06-18T08:40:25.411Z


### Can reproduce.
CR Mac os sierra version 10.12.6, canary Build Number: 39914

Krobo#4784 - Bug Bot on 2019-06-18T08:40:30.486Z


### Can reproduce.
CR, server icon shows twice - Macbook Pro (13-inch, 2019), MacOS 10.14.5 - Discord Canary 39914

maximd#1122 - Bug Bot on 2019-06-18T08:40:35.425Z


### Can reproduce.
openSUSE Tumbleweed 20190614 - Canary 39914

voldemort#6931 - Bug Bot on 2019-06-18T11:18:30.905Z


### Can reproduce.
Windows 10 Pro Canary 39914

Typhoon#3514 - Bug Bot on 2019-06-18T15:57:08.338Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 39914 Host 0.0.243

Salt#8690 - Bug Bot on 2019-06-18T16:36:28.337Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 39914

Lily#2624 - Bug Bot on 2019-06-18T19:05:53.038Z


### Verified on Canary 39934, Windows 10 Home 64-bit (v1903). - Ene on 2019-06-18T22:17:57.330Z


### Moved from User Reported Bugs to Server discovery! by Ene on 2019-06-18T22:18:03.964Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 39968

Xylium#5800 - Bug Bot on 2019-06-18T23:46:31.619Z


### Can reproduce.
Early 2015 Macbook Pro, macOS Sierra 10.12.6 : Discord Canary 39968

xTeal#7702 - Bug Bot on 2019-06-19T01:19:51.575Z


### Cannot reproduce anymore on Canary 40201, Windows 10 Home 64-bit (v1903).

Moving to Claimed Fixed. - Ene on 2019-06-21T20:17:01.000Z


### Moved from Server discovery! to Claimed Fixed, needs Verification by Ene on 2019-06-21T20:17:04.869Z


### Can't reproduce.
Can no longer reproduce this bug

Kaden303#4560 - Bug Bot on 2019-06-21T21:51:55.224Z


### Can't reproduce.
Windows 10 Home | Canary 40249

charleskimbac#6492 - Bug Bot on 2019-06-22T02:45:19.338Z


### Can't reproduce.
Windows 10 Pro x64 | Canary 40249

legendarylol#8215 - Bug Bot on 2019-06-22T02:56:58.303Z


### Can't reproduce.
macOS Sierra 10.12.6, Discord Canary 40249

xTeal#7702 - Bug Bot on 2019-06-22T03:01:23.448Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-06-22T03:01:24.080Z


### Archived by Bug Bot on 2019-08-03T04:30:52.943Z

List
====
Verified Fixed

Members
=======
None
