[Archived] Ghosting a game server from someone's profile opens the server but leaves profile open (https://trello.com/c/9JjLqQMv)

None

Created: 2019-06-18T08:42:04.724Z
Latest Update: 2019-06-18T22:14:28.664Z

Reported by myacorn#6534

####Steps to reproduce:
- Find somebody who is playing a game which has a Discord server 
- Enter their profile (not mini-profile) 
- Click the game 
- Click view server 
- Notice how the profile has reopened

####Expected result:
The profile should close
####Actual result:
The profile remains open
####Client settings:
Desktop Canary 39914
####System settings:
MacOS (10.12.6 Sierra)

37704

Card Log
========
### Added by Bug Bot on 2019-06-18T08:42:04.724Z


### Can reproduce.
MacBook Pro (Retina, 13-inch, Early 2015), MacOS 10.14.5, Desktop Canary 39914

Colin#0670 - Bug Bot on 2019-06-18T08:42:12.098Z


### Can reproduce.
Mac os sierra version 10.12.6, canary Build Number: 39914

Krobo#4784 - Bug Bot on 2019-06-18T08:42:17.075Z


### Can reproduce.
Macbook Pro (13-inch, 2019), MacOS 10.14.5 - Discord Canary 39914

maximd#1122 - Bug Bot on 2019-06-18T08:42:22.095Z


### Can reproduce.
Win10 Home 17763, stable 39443

Edenharley#7171 - Bug Bot on 2019-06-18T09:34:46.880Z


### Can reproduce.
openSUSE Tumbleweed 20190614 - Canary 39914

voldemort#6931 - Bug Bot on 2019-06-18T11:17:30.865Z


### Can reproduce.
Windows 10 Pro Canary 398914

Typhoon#3514 - Bug Bot on 2019-06-18T11:50:22.914Z


### Can reproduce.
MacBook Air Early 2015 on macOS Mojave 10.14.2, Discord Stable 39827

Brightness™#2238 - Bug Bot on 2019-06-18T14:38:04.663Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 39914 Host 0.0.243

Salt#8690 - Bug Bot on 2019-06-18T16:38:22.983Z


### Extension of https://trello.com/c/apREVY2L - Ene on 2019-06-18T22:14:27.562Z


### Archived by Ene on 2019-06-18T22:14:28.673Z

List
====
User Reported Bugs

Members
=======
None
