[Archived] Guilds on outage might cause an infinite crash loop on boot. (https://trello.com/c/LNkmkBtE)

Mid,
P0: Need an immediate fix

Created: 2019-06-18T15:52:17.177Z
Latest Update: 2019-08-03T04:30:45.732Z



Card Log
========
### Added by Tarek on 2019-06-18T15:52:17.177Z


### unknown.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d0908b1bdf6db526e27b9ac/257b5611e4c617bcbdad738c639921a6/unknown.png added by Tarek on 2019-06-18T15:53:45.746Z


### Came from a branch test. We're aware of the issue and have reverted canary back temporarily until the branch can be fixed. - Jon Egeland on 2019-06-18T19:22:16.872Z


### Branch was fixed and re-deployed, this should be resolved. - Jon Egeland on 2019-06-18T21:41:02.110Z


### The test branch is back and should no longer have this issue - Amadeus on 2019-06-18T22:12:53.697Z


### Moved from Unread / Mention Bar Changes to Verified Fixed by Tarek on 2019-06-19T06:56:50.230Z


### Moving to verified fixed, yell at me if you can still reproduce this. - Tarek on 2019-06-19T06:57:03.425Z


### Archived by Bug Bot on 2019-08-03T04:30:45.746Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/amadeus90) - No Bio
