If you add an emoji above 256kb to a server and then exit out, the "That is too big" popup still shows (https://trello.com/c/YcLJ4e9i)

None

Created: 2019-06-20T18:01:48.785Z
Latest Update: 2020-07-16T21:26:04.262Z

Reported by harry#0001

####Steps to reproduce:
- Go to a server 
- Add a custom emoji that is too big 
- Quickly exit out before the popup shows 
- The popup still comes up even know you are out of the server settings

####Expected result:
It is not suppose to display
####Actual result:
The popup stills shows up when you are not in the same window
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 40044, Version Hash: b679a207173c5304ebc78219a45701377adadca0
####System settings:
Windows 7 Home Premium

37958

Card Log
========
### Added by Bug Bot on 2019-06-20T18:01:48.785Z


### Can reproduce.
Windows 10 Home, Stable 40044

Timo#1337 - Bug Bot on 2019-06-20T18:01:56.300Z


### Can reproduce.
Windows 10 x64, Canary 40098

Lelantos#4866 - Bug Bot on 2019-06-20T18:02:01.229Z


### Can reproduce.
CR // Windows 10 // Discord Stable 40044

Indiana#6009 - Bug Bot on 2019-06-20T18:02:06.173Z


### Can reproduce.
Windows 10 Pro, Canary 40098

Callidus#3141 - Bug Bot on 2019-06-20T18:14:34.118Z


### Can reproduce.
Windows 10 x64 (1809) - Canary 40131

Scream#1337 - Bug Bot on 2019-06-20T21:46:07.175Z


### Can reproduce.
Windows 10 Pro Canary Canary 40098

Typhoon#3514 - Bug Bot on 2019-06-21T13:09:15.425Z


### Can reproduce.
Windows 10 Home; Canary Build 40273 (Host 0.0.245)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-23T18:49:59.845Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40795

Xylium#5800 - Bug Bot on 2019-07-07T20:21:34.447Z


### Can reproduce.
Can Reproduce., Discord Canary 41186, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0001 - Bug Bot on 2019-07-17T09:24:08.541Z

List
====
User Reported Bugs

Members
=======
None
