Uncaught in promise error upon opening Mac client (https://trello.com/c/zZKUdCU3)

None

Created: 2019-06-20T06:39:45.761Z
Latest Update: 2020-07-16T21:26:04.255Z

Reported by myacorn#6534

####Steps to reproduce:
- Open the console (this is purely to show the bug and does not affect whether cr/cnr) 
- CMR-R to reload the client 
- Observe the two errors in the console, both of which are very similar.

####Expected result:
There should be no error
####Actual result:
There is an error
####Client settings:
Desktop Canary 40008
####System settings:
MacOS(10.12.6 Sierra)

37879

Card Log
========
### Added by Bug Bot on 2019-06-20T06:39:45.761Z


### myacorn#6534 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d0b2a313dfe5d0568b81c45/b05e3549e99a1f90d045e1f725b49233/Fgk1k9o.png added by Bug Bot on 2019-06-20T06:39:48.599Z


### Can reproduce.
macOS 10.15 developer beta 2, canary 40008, host 0.0.226.

Baddles#3497 - Bug Bot on 2019-06-20T06:39:53.160Z


### Can reproduce.
macos 10.14.6, canary 40044

OrangeM24#5746 - Bug Bot on 2019-06-20T06:39:58.165Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 40098

Isabel#0002 - Bug Bot on 2019-06-20T06:40:03.157Z


### Can reproduce.
MacBook Pro (13" 2019), MacOS 10.14.5, Discord Canary 40098

maximd#1122 - Bug Bot on 2019-06-20T10:41:43.267Z

List
====
User Reported Bugs

Members
=======
None
