If you edit a message with a removed embed the embed will come back and not be close able (https://trello.com/c/zwopic4R)

P2: Fix can wait a while,
Low

Created: 2019-06-20T21:20:04.911Z
Latest Update: 2019-10-24T07:04:42.396Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:

- Send a trello link
- Close the embed via clicking the x on the right hand side of it 
- After closing the embed edit the message 
- Observe how the embed comes back and you can no longer close it 
- NOTE: This can also be done by sending a link removing the embed then editing the message to change the other link to another link

####Expected result:
The embed either shouldn't come back or you should still be able to close it
####Actual result:
The embed comes back and can not be closed
####Client settings:
Canary 40131
####System settings:
Windows 10 Home x64 (1809)

37980

Card Log
========
### Added by Bug Bot on 2019-06-20T21:20:04.911Z


### TheForbiddenAi#0403 - https://i.imgur.com/D1jY1YQ.gifv added by Bug Bot on 2019-06-20T21:20:07.677Z


### Can reproduce.
Windows 10 Pro x32, Canary 40131

Karasu#0013 - Bug Bot on 2019-06-20T21:20:12.643Z


### Can reproduce.
Windows 7 Home Premium - x64 - Build Number 40044

harry#0001 - Bug Bot on 2019-06-20T21:20:17.625Z


### Can reproduce.
CR; Win10 Pro x64 - Canary 40131

Bullseye#8200 - Bug Bot on 2019-06-20T21:20:22.570Z


### Can reproduce.
Windows 10 Home x64 | Canary 40131

charleskimbac#6492 - Bug Bot on 2019-06-20T21:26:21.528Z


### Can reproduce.
Windows 10 x64 (1809) - Canary 40131

Scream#1337 - Bug Bot on 2019-06-20T21:45:48.398Z


### Can reproduce.
Windows 10 Pro 1809, Canary 40115

Callidus#3141 - Bug Bot on 2019-06-20T21:46:16.080Z


### Can reproduce.
Early 2015 Macbook Pro, macOS Sierra 10.12.6 : Discord Canary 40201

xTeal#7702 - Bug Bot on 2019-06-21T04:54:53.856Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 40201

Isabel#0002 - Bug Bot on 2019-06-21T10:17:44.910Z


### Can reproduce.
MacBook Air Early 2015 on macOS Mojave 10.14.2, Canary 40201

Brightness™#2238 - Bug Bot on 2019-06-21T12:43:56.235Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 40201

Lily#2624 - Bug Bot on 2019-06-21T15:20:51.146Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 40201

anonymous kitten#8929 - Bug Bot on 2019-06-21T22:09:51.453Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-06-21T23:10:52.041Z


### Can reproduce.
Windows 10 Home, Stable 40281

Timo#1337 - Bug Bot on 2019-06-24T20:03:25.943Z


### Can reproduce.
Windows 10 Home; Canary Build 40281 (Host 0.0.245)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-24T22:10:55.807Z


### Can reproduce.
Windows 10 Home 64-bit, Canary 40354

Lapras#0001 - Bug Bot on 2019-06-26T05:54:32.721Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40795

Xylium#5800 - Bug Bot on 2019-07-07T20:20:32.274Z


### Can reproduce.
CR, Windows 10 x64, Version 1903, Canary 44004

dora#9999 - Bug Bot on 2019-08-21T07:18:44.671Z


### Can reproduce.
CR - Can Reproduce - Windows 10 Home x64 - Discord Canary 47918

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-24T07:04:42.409Z

List
====
Verified Bugs

Members
=======
None
