[Archived] Removing an only-embed-message of a bot, leaves an empty message behind (https://trello.com/c/NnJSW9Tw)

None

Created: 2019-06-20T22:32:45.941Z
Latest Update: 2019-10-28T12:16:03.401Z

Reported by Timo#1337

####Steps to reproduce:
- Let a bot send an only-embed message 
- Delete the embed, but not the message

####Expected result:
The message should be deleted, because there is no content anymore
####Actual result:
an empty message is left behind
####Client settings:
Stable 40131
####System settings:
Windows 10 Home

37985

Card Log
========
### Added by Bug Bot on 2019-06-20T22:32:45.941Z


### Can reproduce.
Windows 7 Home Premium - x64 - Build Number 40044

harry#0001 - Bug Bot on 2019-06-20T22:32:53.278Z


### Timo#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d0c098dbec2ad08eb2b930a/8179de27d4ea2cb91d61f28335fc1c45/giphy.gif added by Bug Bot on 2019-06-20T22:32:56.236Z


### Can reproduce.
cr, W10 Pro x64 (1903), Canary 40149

dragiceviccv#4375 - Bug Bot on 2019-06-20T22:32:58.347Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 40131

TheForbiddenAi#0403 - Bug Bot on 2019-06-20T22:33:03.311Z


### Can reproduce.
Windows 10 Pro x32, Canary 40175

Karasu#0013 - Bug Bot on 2019-06-21T00:45:17.962Z


### Can reproduce.
Early 2015 Macbook Pro, macOS Sierra 10.12.6 : Discord Canary 40201

xTeal#7702 - Bug Bot on 2019-06-21T04:52:23.920Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 40201

Isabel#0002 - Bug Bot on 2019-06-21T12:41:19.374Z


### Can reproduce.
MacBook Air Early 2015 on macOS Mojave 10.14.2, Canary 40201

Brightness™#2238 - Bug Bot on 2019-06-21T12:42:28.845Z


### Can reproduce.
Windows 10 Pro x64, Canary 40201

Pinecone#2655 - Bug Bot on 2019-06-21T13:02:42.241Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 40201

Lily#2624 - Bug Bot on 2019-06-21T15:19:49.212Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 40201

AHkhan#4760 - Bug Bot on 2019-06-21T15:29:05.058Z


### Can't reproduce.
Windows 10 Pro Canary 40175

Typhoon#3514 - Bug Bot on 2019-06-21T17:09:51.243Z


### Ignore my previous statement,I can repro used the wrong command by accident

Typhoon#3514 - Bug Bot on 2019-06-21T17:11:16.336Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 40201

anonymous kitten#8929 - Bug Bot on 2019-06-21T21:38:13.278Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Clayton on 2019-06-21T22:59:13.429Z


### Can reproduce.
CR; Win10 Pro x64 - Canary 40274

Bullseye#8200 - Bug Bot on 2019-06-23T08:17:51.726Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40273

Jasοn#0001 - Bug Bot on 2019-06-23T20:13:29.728Z


### Can reproduce.
Windows 10 Home; Canary Build 40281 (Host 0.0.245)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-24T22:27:36.687Z


### Can reproduce.
Windows 7 Ultimate x64

shard#9042 - Bug Bot on 2019-06-26T17:13:51.601Z


### Can reproduce.
W10 Pro 1809, stable 40393

NanoDankster#2721 - Bug Bot on 2019-06-27T13:38:51.675Z


### Can reproduce.
closing a message that has reactions leaves the reactions behind

binchlord#0998 - Bug Bot on 2019-07-02T01:42:04.453Z


### Can reproduce.
Windows 10 x64 Build 1803 canary, Build Number: 40795

Spooker#0001 - Bug Bot on 2019-07-05T16:13:36.130Z


### Spooker#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d0c098dbec2ad08eb2b930a/4e995d8f8fb4f0526fb2005a1da009c1/Screenshot_201.png added by Bug Bot on 2019-07-05T16:14:07.645Z


### Spooker#0001 - https://youtu.be/hJsToZr8VVk added by Bug Bot on 2019-07-05T16:14:51.867Z


### Can reproduce.
Can Reproduce, Discord Canary 41102, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0001 - Bug Bot on 2019-07-14T07:31:15.629Z


### Archived by Bug Bot on 2019-08-13T08:00:43.516Z

List
====
Won't Fix. Dead Bug

Members
=======
None
