[Archived] [Edge] Suggestions in the Quick Switcher when pressing X will momentarily disappear and reappear (https://trello.com/c/bd8neOtj)

P3: Will get fixed eventually

Created: 2019-06-21T21:57:49.456Z
Latest Update: 2020-02-04T10:00:02.543Z

Reported by O.O. Gold the Dank Meme Lord#4151

####Steps to reproduce:
- Log onto your Discord account on Edge 
- Pull up the Quick Switcher by pressing Ctrl + K 
- Search for something 
- Click on the large X (that isn't on the regular client) to the right of your search 
- Observe

####Expected result:
As you click X, the suggestion should be cleared.
####Actual result:
After a few seconds, the suggestion returns. Backspacing after clicking X reveals the suggestion was there all along.
####Client settings:
Discord Canary Build 40201
####System settings:
Windows 10 Home x64 (1803); MS Edge 42.17134.1.0

38066

Card Log
========
### Added by Bug Bot on 2019-06-21T21:57:49.456Z


### Can reproduce.
Windows 10 Home, Canary 40201, Microsoft Edge 44.17763.1.0

Ossyishere#2281 - Bug Bot on 2019-06-21T21:57:56.785Z


### O.O. Gold the Dank Meme Lord#4151 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d0d52dd86027c24dd2164cc/43c6237b816c92a5860686b88785322e/3CkyCFd.gif added by Bug Bot on 2019-06-21T21:57:57.853Z


### Can reproduce.
Can reprofuce on Windows 10 pro x64 16299.1127 Microsoft edge 44.18362.1.0, Canary 40201

TOXIC#6166 - Bug Bot on 2019-06-21T21:58:01.810Z


### Can reproduce.
CR // Windows 10 / Egde  44, Canary 40201

Indiana#6009 - Bug Bot on 2019-06-21T21:58:06.782Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-06-21T22:47:54.796Z


### Can reproduce.
Windows 10 Home x64 | Canary 40271 | EdgeHTML 18.18362

charleskimbac#6492 - Bug Bot on 2019-06-22T06:07:54.825Z


### Can reproduce.
Windows 10 Home x64 1903, Edge 44.18362.1.0, Web Canary 40271

Jean20B#4287 - Bug Bot on 2019-06-22T06:10:42.706Z


### Can reproduce.
Windows 10 Pro x64 - Edge 44.18362.1.0 - 40271

Jasοn#0001 - Bug Bot on 2019-06-23T17:09:08.524Z


### Can reproduce.
Windows 10 Professional Canary 40274

Typhoon#3514 - Bug Bot on 2019-06-24T16:38:07.696Z


### Archived by Bug Bot on 2019-07-24T17:00:04.321Z


### Can reproduce.
cr Windows 10 1903 canary 50255

GlenMerlin#2119 - Bug Bot on 2019-11-25T19:46:52.524Z


### Unarchived by Bug Bot on 2019-11-25T20:00:07.053Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Edge Version 44.18362.449.0

RPS1222#5127 - Bug Bot on 2019-11-26T17:14:28.255Z


### Archived by Bug Bot on 2019-12-30T13:00:05.297Z


### Can reproduce.
CR, Discord Canary 52006, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2020-01-05T09:23:22.081Z


### Unarchived by Bug Bot on 2020-01-05T09:30:05.495Z


### Archived by Bug Bot on 2020-02-04T10:00:02.576Z

List
====
Verified Bugs

Members
=======
None
