If a voice status is set, a user will not be shown playing a game on other servers, unless profile is opened (https://trello.com/c/vdd0SHB1)

None

Created: 2019-06-22T15:17:34.605Z
Latest Update: 2020-07-16T21:26:04.285Z

Reported by Gooby#6008

####Steps to reproduce:
- Firstly, the user will be in a voice channel, have a voice status set, and be playing a game.
- Secondly, the user will open another discord server and find themselves in the sidebar.
- Thirdly, the user will press on their profile.

####Expected result:
The users game being played should be displayed
####Actual result:
The sidebar is glitched, the user will be playing a game, but it will not show in the sidebar
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 39827, Version Hash: a71659d861020493fcff753e5288bc627036c948
####System settings:
Windows 10 Home x64 (1809)

37651

Card Log
========
### Added by Bug Bot on 2019-06-22T15:17:34.605Z


### Can reproduce.
CR, Early 2015 Macbook Pro, macOS Sierra 10.12.6 : Discord Canary 40201

xTeal#7702 - Bug Bot on 2019-06-22T15:17:42.054Z


### Can reproduce.
CR // Windows 10 // Discord Stable 40274

Indiana#6009 - Bug Bot on 2019-06-22T15:17:47.039Z


### Can reproduce.
CR - Ubuntu 18.04.02 LTS - Discord Canary : 40274

AZELLAX#6969 - Bug Bot on 2019-06-22T15:17:52.060Z


### Can reproduce.
CNR Windows 10 Professional Canary 40274

Typhoon#3514 - Bug Bot on 2019-06-22T17:44:10.028Z


### Can reproduce.
Windows 10 Home, Stable 40201

Timo#1337 - Bug Bot on 2019-06-22T18:07:13.797Z


### Can reproduce.
Windows 10 Home x64 | Canary 40274

charleskimbac#6492 - Bug Bot on 2019-06-23T05:44:12.075Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40274

Jasοn#0001 - Bug Bot on 2019-06-23T13:16:23.164Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40273

Xylium#5800 - Bug Bot on 2019-06-23T14:30:43.816Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 40273

Lily#2624 - Bug Bot on 2019-06-23T15:43:47.308Z


### Can reproduce.
Canary 40281, Host 0.0.245, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-06-24T18:33:22.068Z


### Can reproduce.
Discord client: 40281 (stable). System information: Windows 10 Home with a 64 bit processor. Browser settings: Chrome Version 75.0.3770.80 (Official Build) (64-bit).

Talon#4419 - Bug Bot on 2019-06-25T05:16:15.346Z


### Can reproduce.
Windows 10 Home; Canary Build 40489 (Host 0.0.245)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-28T16:22:23.185Z

List
====
User Reported Bugs

Members
=======
None
