When moving a server icon it bugs out. (https://trello.com/c/HIjJLpqz)

None

Created: 2019-06-24T21:12:29.403Z
Latest Update: 2020-07-16T21:26:04.304Z

Reported by Titanbus#6969

####Steps to reproduce:
- Move the discord server icon down. 
- Then move it up again 
- do this quickly after each other.

####Expected result:
It is supposed to just be where you move it to.
####Actual result:
The server icon, just moves to times quickly. And then finally sit still.
####Client settings:
Stable 3.0.4
####System settings:
Windows 10 - 64bit

38388

Card Log
========
### Added by Bug Bot on 2019-06-24T21:12:29.403Z


### Krybskytten#8992 - https://www.youtube.com/watch?v=rDwXPgI6wu0&feature=youtu.be added by Bug Bot on 2019-06-24T21:12:31.838Z


### Can reproduce.
cr Windows 7 Home Premium | x64 | stable | Build Number 40274

harry#0001 - Bug Bot on 2019-06-24T21:12:36.863Z


### Can reproduce.
Discord client: 40281 (canary). System information: Windows 10 Home with a 64 bit processor. Browser settings: Chrome Version 75.0.3770.80 (Official Build) (64-bit).

Talon#4419 - Bug Bot on 2019-06-24T21:12:42.070Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) / Discord stable, Build Number:40271.

Krybskytten#8992 - Bug Bot on 2019-06-24T21:12:46.828Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.175), Discord Canary 40281

||Kissa||#1337 - Bug Bot on 2019-06-24T21:31:26.986Z


### Can reproduce.
CR Windows 10, x64, canary, Build Number: 40273

PepsiPlayzz#2800 - Bug Bot on 2019-06-25T00:48:41.551Z


### Can't reproduce.
Windows 10 Pro v1903 Canary 40281

Daffy#7906 - Bug Bot on 2019-06-25T01:07:46.549Z


### Can reproduce.
Early 2015 Macbook Pro, macOS Sierra 10.12.6 : Discord Canary 40281

xTeal#7702 - Bug Bot on 2019-06-25T01:31:45.983Z


### Can't reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.245 Build 40281

Daffyduck#5364 - Bug Bot on 2019-06-25T04:59:49.772Z


### Can reproduce.
Windows 10 Home ,canary, Build Number: 40281

ghostdragon903#9216 - Bug Bot on 2019-06-25T06:51:09.973Z


### Can reproduce.
Windows 10 Professional Canary 40281

Typhoon#3514 - Bug Bot on 2019-06-25T11:04:22.152Z


### Can reproduce.
Windows 10 Pro x64, version 1809 / Canary 40281

metr0#2951 - Bug Bot on 2019-06-25T14:21:11.230Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40281

Xylium#5800 - Bug Bot on 2019-06-25T15:03:08.045Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40281

Jasοn#0001 - Bug Bot on 2019-06-25T16:48:53.104Z


### Can reproduce.
Windows 10 x64 1903 18362.175 | Release Channel: stable, Build Number: 40281, Version Hash: 79ba12598fc535bfa88b727dd89757e8b7c3b3f0

Visual#0069 - Bug Bot on 2019-06-25T18:27:30.446Z


### Can reproduce.
Windows 10 Home, Stable 40281

Timo#1337 - Bug Bot on 2019-06-25T19:48:42.857Z


### Can reproduce.
Windows 10 x64, stable 40274

Jones#9015 - Bug Bot on 2019-06-25T21:00:42.276Z


### Can reproduce.
Can Reproduce, Discord Canary 40522, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0001 - Bug Bot on 2019-06-30T16:48:43.040Z


### Can reproduce.
Windows 10 Home; Canary Build 40522 (Host 0.0.245)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-01T13:20:31.423Z

List
====
User Reported Bugs

Members
=======
None
