When using the Mic Test function in Discord, my voice seems to cut in and out. (https://trello.com/c/xyZfjQeT)

None

Created: 2019-06-25T11:15:30.648Z
Latest Update: 2020-07-16T21:26:04.316Z

Reported by PapaFungus#8837

####Steps to reproduce:
- Turn on Echo Cancellation 
- Hold a long note into the microphone. 
- Speak Normally into the Mic

####Expected result:
Your voice should be transmitted beautifully as you are not an echo of yourself.
####Actual result:
Your voice seems to cut in and out multiple times as if we are an echo.
####Client settings:
Stable, Build Number: 40281
####System settings:
Windows 10 Home 64-bit

38457

Card Log
========
### Added by Bug Bot on 2019-06-25T11:15:30.648Z


### Can reproduce.
can reproduce canary, Build Number: 40281, Version Hash: 79ba12598fc535bfa88b727dd89757e8b7c3b3f0 windows 10 64 bit version 1903

thetechguy#6929 - Bug Bot on 2019-06-25T11:15:38.100Z


### Can reproduce.
CR MacBook Air - MacOS (10.12.6 Sierra), Canary 40281

myacorn#6534 - Bug Bot on 2019-06-25T11:15:43.117Z


### Can reproduce.
Windows 10 Education x64 (1809) - Canary 40281

uwu#3785 - Bug Bot on 2019-06-25T11:15:48.090Z


### Can reproduce.
Windows 7 Home Premium | x64 | stable | Build Number 40274

harry#0001 - Bug Bot on 2019-06-25T11:39:02.227Z


### Can reproduce.
Windows 7 Pro | 32-bit | Canary: 40281 | Stable

Senpai?#0555 - Bug Bot on 2019-06-25T12:33:44.135Z


### Can reproduce.
Windows 10 Home x64 | Canary 40281

charleskimbac#6492 - Bug Bot on 2019-06-25T13:42:28.756Z


### Can reproduce.
CR Windows 10 Professional Canary

Typhoon#3514 - Bug Bot on 2019-06-25T14:35:56.584Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40281

Xylium#5800 - Bug Bot on 2019-06-25T14:59:45.861Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40281

Jasοn#0001 - Bug Bot on 2019-06-25T16:41:31.691Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 40281 Host 0.0.245

Salt#8690 - Bug Bot on 2019-06-25T17:28:39.808Z


### Can reproduce.
canary, Build Number: 40281, Windows 10, x64

PepsiPlayzz#2800 - Bug Bot on 2019-06-25T17:32:15.312Z


### Can reproduce.
Windows 10 x64 1903 18362.175 | Release Channel: stable, Build Number: 40281, Version Hash: 79ba12598fc535bfa88b727dd89757e8b7c3b3f0

Visual#0069 - Bug Bot on 2019-06-25T18:22:10.533Z


### Can reproduce.
Windows 10 Home, Stable 40281

Timo#1337 - Bug Bot on 2019-06-25T20:14:56.013Z


### Can reproduce.
Windows 10 x64, stable 40274

Jones#9015 - Bug Bot on 2019-06-25T20:59:52.757Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) / Discord stable, Build Number:40271.

Krybskytten#8992 - Bug Bot on 2019-06-25T22:31:55.598Z


### Can reproduce.
Discord client: 40281 (canary). Host: 0.0.245. System information: Windows 10 Home with a 64 bit processor.

Talon#4419 - Bug Bot on 2019-06-25T23:35:23.369Z


### Can reproduce.
Windows 10 x64, Canary 40340

Lelantos#4866 - Bug Bot on 2019-06-26T11:56:44.807Z


### Can reproduce.
Windows 10 Pro x64, version 1809 / Canary 40354

metr0#2951 - Bug Bot on 2019-06-26T18:13:05.271Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 40354

Lily#2624 - Bug Bot on 2019-06-26T19:20:41.464Z


### Can reproduce.
Windows 10 Home; Canary Build 40604 (Host 0.0.245)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-02T13:34:46.288Z

List
====
User Reported Bugs

Members
=======
None
