Search query long string freezes Discord when pressing page up/down (https://trello.com/c/vYkZmlYr)

None

Created: 2019-06-25T17:55:11.563Z
Latest Update: 2020-07-16T21:26:04.319Z

Reported by Visual#0069

####Steps to reproduce:
- Open search 
- Type in `in:<channel> from:<user> and a long string` 
- Press page up/down on your keyboard

####Expected result:
Go to the start/end of the string
####Actual result:
Discord freezes
####Client settings:
Release Channel: stable, Build Number: 40281, Version Hash: 79ba12598fc535bfa88b727dd89757e8b7c3b3f0
####System settings:
Windows 10 x64 1903 18362.175

38484

Card Log
========
### Added by Bug Bot on 2019-06-25T17:55:11.563Z


### GlenMerlin#2119 - https://i.imgur.com/jTakpgP.gifv added by Bug Bot on 2019-06-25T17:55:14.195Z


### Can reproduce.
Windows 10 Education x64 1903, Canary 40281

uwu#3785 - Bug Bot on 2019-06-25T17:55:19.438Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 40281 Host 0.0.245

Salt#8690 - Bug Bot on 2019-06-25T17:55:24.174Z


### Can reproduce.
CR Windows 10 1903 canary 40281

GlenMerlin#2119 - Bug Bot on 2019-06-25T17:55:29.159Z


### Can reproduce.
Win10 Pro x64 | Canary 40281

legendarylol#8215 - Bug Bot on 2019-06-25T18:06:30.217Z


### Can reproduce.
Windows 10 Pro x64, version 1809 / Canary 40281

metr0#2951 - Bug Bot on 2019-06-25T18:16:49.237Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 40281

anonymous kitten#8929 - Bug Bot on 2019-06-25T18:42:47.572Z


### Can reproduce.
Windows 10 Home, Stable 40281

Timo#1337 - Bug Bot on 2019-06-25T20:13:05.731Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) / Discord stable, Build Number:40281.

Titanbus#6969 - Bug Bot on 2019-06-25T20:45:45.944Z


### Can reproduce.
Cr, Windows 7 Home Premium | x64 | stable | Build Number 40274

harry#0001 - Bug Bot on 2019-06-25T21:53:16.958Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) / Discord stable, Build Number:40271.

Krybskytten#8992 - Bug Bot on 2019-06-25T22:31:21.799Z


### Can't reproduce.
Discord client: 40281 (canary). Host: 0.0.245. System information: Windows 10 Home with a 64 bit processor.

Talon#4419 - Bug Bot on 2019-06-25T23:33:09.836Z


### Can't reproduce.
Windows 10 Pro 1903 (OS Build 18362.175), Discord Canary 40281

||Kissa||#1337 - Bug Bot on 2019-06-25T23:37:50.826Z


### Can reproduce.
Discord Canary 40354 • Windows 7 Ultimate x64

shard#9042 - Bug Bot on 2019-06-26T11:43:32.564Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40354

Jasοn#7914 - Bug Bot on 2019-06-26T17:03:39.935Z


### Can reproduce.
Windows 10 Home ,canary ,Build Number: 40281

ghostdragon903#9216 - Bug Bot on 2019-06-26T17:14:51.878Z


### Can't reproduce.
Discord Canary 40281, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0001 - Bug Bot on 2019-06-27T04:48:08.031Z


### Can reproduce.
Windows 10 Home; Canary Build 40604 (Host 0.0.245)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-02T15:47:01.057Z

List
====
User Reported Bugs

Members
=======
None
