[Archived] TypeError when you change your Spotify playlist name (https://trello.com/c/lwzQKpm0)

None

Created: 2019-06-26T19:13:20.389Z
Latest Update: 2019-06-28T12:27:59.820Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Open console 
- Listen to a song in your spotify playlist 
- Change the name of the playlist

####Expected result:
No error appears
####Actual result:
Error appears
####Client settings:
Canary 40354W
####System settings:
Windows 10 Home

38606

Card Log
========
### Added by Bug Bot on 2019-06-26T19:13:20.389Z


### Can reproduce.
Canary 40354, Host 0.0.245, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-06-26T19:13:28.252Z


### Can reproduce.
Windows 10 Home 64 bit, Discord Canary 40354.

Alister#0018 - Bug Bot on 2019-06-26T19:13:33.209Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.175), Discord Canary 40354

||Kissa||#1337 - Bug Bot on 2019-06-26T19:13:38.474Z


### Can reproduce.
Can Repro, Windows 10 Pro x64 1809 , Discord Canary 40354

ryan#0570 - Bug Bot on 2019-06-26T19:28:41.079Z


### Can reproduce.
Windows 10 x64 1903 18362.175 | Release Channel: stable, Build Number: 40281, Version Hash: 79ba12598fc535bfa88b727dd89757e8b7c3b3f0

Visual#0069 - Bug Bot on 2019-06-26T19:28:54.830Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 40354

AHkhan#0001 - Bug Bot on 2019-06-26T20:08:56.690Z


### Can reproduce.
CR; Windows 10 Home, 64-bit, Canary 40281, Build - Stable

Senpai?#0555 - Bug Bot on 2019-06-26T20:19:42.827Z


### Dupe of https://trello.com/c/T4FzFe0Y - Tarek on 2019-06-26T22:15:54.744Z


### Archived by Tarek on 2019-06-26T22:15:55.614Z


### Can reproduce.
Windows 10 Home 64-bit, Canary 40354

Lapras#0001 - Bug Bot on 2019-06-26T23:15:26.891Z


### Can reproduce.
Windows 10 Home 64-bit, Canary 40354

Lapras#0001 - Bug Bot on 2019-06-26T23:16:29.393Z


### Can reproduce.
Windows 10 Pro x64, version 1809 / Canary 40366

metr0#2951 - Bug Bot on 2019-06-27T01:22:20.098Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 40393

Isabel#0002 - Bug Bot on 2019-06-27T06:18:22.162Z


### Extension of https://trello.com/c/T4FzFe0Y

Isabel#0002 - Bug Bot on 2019-06-27T06:19:11.226Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) / Discord stable, Build Number:40271.

Krybskytten#8992 - Bug Bot on 2019-06-27T11:16:48.560Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40450

Jasοn#7914 - Bug Bot on 2019-06-27T20:31:30.632Z


### Can reproduce.
windows 10 education x64 (1809) - canary 40354

uwu#3785 - Bug Bot on 2019-06-28T12:27:59.827Z

List
====
User Reported Bugs

Members
=======
None
