On the connection info tab, you can no longer copy the text (https://trello.com/c/EKVyUStE)

None

Created: 2019-06-29T03:10:21.613Z
Latest Update: 2020-07-16T21:26:04.355Z

Reported by Tarek#1337

####Steps to reproduce:
- Join a VC 
- Click the connection info icon in the bottom left corner 
- Observe how you can't copy any of the text

####Expected result:
Able to copy it like before
####Actual result:
You are no longer able to copy any of the text content
####Client settings:
Discord Canary 0.0.245 (40522)
####System settings:
Windows 10 Pro 64-bit (1903)

38780

Card Log
========
### Added by Bug Bot on 2019-06-29T03:10:21.613Z


### Tarek#1337 - https://i.imgur.com/2c5oEOd.gifv added by Bug Bot on 2019-06-29T03:10:24.044Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.245 Build 40522

Daffyduck#5364 - Bug Bot on 2019-06-29T03:10:29.116Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 1809, Discord Canary 40522

ryan#0570 - Bug Bot on 2019-06-29T03:10:34.064Z


### Can reproduce.
Windows 10 Pro v1903 Canary 40522

Daffy#7906 - Bug Bot on 2019-06-29T03:10:39.077Z


### Can reproduce.
Windows 10 Home x64 v18362, Canary 40522

chaco#1870 - Bug Bot on 2019-06-29T03:18:14.187Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 40522 host 0.0.245

Jean20B#4668 - Bug Bot on 2019-06-29T06:02:44.124Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 40522

Clay#0001 - Bug Bot on 2019-06-29T06:34:14.662Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 40522

AHkhan#0001 - Bug Bot on 2019-06-29T08:21:53.022Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra), Canary

myacorn#6534 - Bug Bot on 2019-06-29T08:24:12.922Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra) Canary 40522

myacorn#6534 - Bug Bot on 2019-06-29T08:24:31.388Z


### Can reproduce.
CNR, Windows 10 x64 Bit, Stable 40393

Strife#1727 - Bug Bot on 2019-06-29T08:49:00.692Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 40522

Lily#2624 - Bug Bot on 2019-06-29T12:41:02.424Z


### Can reproduce.
Windows 7 Ultimate x64 Canary 40522

shard#9042 - Bug Bot on 2019-06-29T12:51:30.567Z


### Can reproduce.
Windows 10 Home & Student, Host 0.0.245, Canary Build 40394

binchlord#0998 - Bug Bot on 2019-06-29T12:57:55.837Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40522

Xylium#5800 - Bug Bot on 2019-06-29T14:29:58.587Z


### Can reproduce.
Windows 10 Home x64 v1803, Release Channel: stable, Build Number: 40393, Version Hash: 7518c362fca23cabb2b11eecdd3fd1fb9c7848cf

ParallelRyan#3924 - Bug Bot on 2019-06-29T14:44:17.705Z


### Can reproduce.
Discord Canary 40522, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0001 - Bug Bot on 2019-06-29T14:45:52.822Z


### Can reproduce.
Windows 10 Home; Canary Build 40522 (Host 0.0.245)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-29T15:19:08.848Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 40522 Host 0.0.245

Salt#8690 - Bug Bot on 2019-06-29T16:30:38.610Z


### Can reproduce.
CR, canary, Build Number: 40489, Windows 10 x64

PepsiPlayzz#2800 - Bug Bot on 2019-06-29T17:15:53.688Z


### Can reproduce.
Windows 10 x64, Canary 40522

Lelantos#0001 - Bug Bot on 2019-06-29T18:14:03.895Z


### Can reproduce.
Canary 40522, Host 0.0.245, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-06-29T18:29:24.444Z


### Can reproduce.
Windows 10 Home 64 bit, Discord Canary 40522.

Alister#0018 - Bug Bot on 2019-06-29T19:37:25.169Z


### Can reproduce.
Windows 10 Pro x64 Build: 18362.207 | Release Channel: stable, Build Number: 40393, Version Hash: 7518c362fca23cabb2b11eecdd3fd1fb9c7848cf

Visual#0069 - Bug Bot on 2019-06-29T19:44:31.862Z


### Can reproduce.
Early 2015 Macbook Pro // macOS Sierra (10.12.6) //  Discord Canary: 40522

xTeal#7702 - Bug Bot on 2019-06-29T23:41:29.218Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40522

Jasοn#7914 - Bug Bot on 2019-06-30T02:21:17.158Z


### Can reproduce.
Windows 10 Home x64 | Canary 40522

charleskimbac#6492 - Bug Bot on 2019-06-30T02:46:35.518Z


### Can reproduce.
Windows 10 Home 64-bit, v1903 - Canary 40522

Nicholas#4669 - Bug Bot on 2019-06-30T05:06:57.431Z


### Can reproduce.
cnr, W10 Pro x64 (1903), Canary 40522

dragiceviccv#4375 - Bug Bot on 2019-06-30T16:54:45.306Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 40522

Isabel#0002 - Bug Bot on 2019-06-30T20:19:15.857Z


### Can reproduce.
Windows 10 pro x64 1809 - [BUILD INFO] Release Channel: canary, Build Number: 40675, Version Hash: 5bce9c190e34a196f597b4f9d6cf606b6355fb32

moomoo#5351 - Bug Bot on 2019-07-03T08:56:10.882Z


### Can't reproduce.
CNR on Windows 10 Home Version 1903; Canary Build 48134

RPS1222#5127 - Bug Bot on 2019-10-28T23:28:23.766Z

List
====
User Reported Bugs

Members
=======
None
