When the emoji matching list shrink, it doesn't reset the hover selection the top emoji (https://trello.com/c/bAF4FNSq)

None

Created: 2019-06-30T13:08:38.094Z
Latest Update: 2020-07-16T21:26:04.361Z

Reported by lclc98#0001

####Steps to reproduce:
- Start typing an emoji using colon. 
- Hover over the second emoji 
- Continue typing an emoji until the mouse is no longer over an emoji

####Expected result:
It should reset back to the top emoji
####Actual result:
It hover selects the emoji that is second in the list, which can be different to what you initially hovered over.
####Client settings:
Release Channel: stable, Build Number: 40393
####System settings:
Windos 10 Pro x64

38832

Card Log
========
### Added by Bug Bot on 2019-06-30T13:08:38.094Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra), Canary 40522

myacorn#6534 - Bug Bot on 2019-06-30T13:08:45.781Z


### Can reproduce.
Windows 10 Pro x64, version 1809 / Canary 40522

metr0#2951 - Bug Bot on 2019-06-30T13:08:50.605Z


### Can reproduce.
Windows 10 Pro x61, Canary 40489

MrWay#0001 - Bug Bot on 2019-06-30T13:08:55.645Z


### Can reproduce.
Windows 10 Pro x64 Build: 18362.207 | Release Channel: stable, Build Number: 40393, Version Hash: 7518c362fca23cabb2b11eecdd3fd1fb9c7848cf

Visual#0404 - Bug Bot on 2019-06-30T13:12:25.282Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 40522 host 0.0.245

Jean20B#4668 - Bug Bot on 2019-06-30T13:39:01.489Z


### Can reproduce.
Windows 7 Ultimate x64 [BUILD INFO] Release Channel: stable, Build Number: 40393, Version Hash: 7518c362fca23cabb2b11eecdd3fd1fb9c7848cf

shard#9042 - Bug Bot on 2019-06-30T13:39:34.306Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40522

Xylium#5800 - Bug Bot on 2019-06-30T14:52:03.639Z


### Can reproduce.
Windows 10 (x64); Discord Stable, Build Number: 40393

Dann#3477 - Bug Bot on 2019-06-30T15:17:04.882Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 40522 Host 0.0.245

Salt#8690 - Bug Bot on 2019-06-30T16:16:31.710Z


### Can reproduce.
cnr, W10 Pro x64 (1903), Canary 40522

dragiceviccv#4375 - Bug Bot on 2019-06-30T16:54:12.673Z


### Can reproduce.
Windows 10 Home 64 bit, Discord Canary 40522.

Alister#0018 - Bug Bot on 2019-06-30T16:55:08.985Z


### Can reproduce.
Canary 40522, Host 0.0.245, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-06-30T18:29:58.895Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 40522

Isabel#0002 - Bug Bot on 2019-06-30T20:25:56.713Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40522

Jasοn#7914 - Bug Bot on 2019-07-01T03:08:03.497Z


### Can reproduce.
canary, Build Number: 40522, Windows 10 x64

PepsiPlayzz#2800 - Bug Bot on 2019-07-01T03:56:50.607Z


### Can reproduce.
Windows 10 Home x64 | Canary 40522

charleskimbac#6492 - Bug Bot on 2019-07-01T05:26:59.712Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) / Discord stable, Build Number:40271.

Krybskytten#8992 - Bug Bot on 2019-07-01T12:51:49.786Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 40522

Lily#2624 - Bug Bot on 2019-07-01T13:02:39.985Z


### Can reproduce.
Windows 10 Pro 1903 - Stable 40393

voldemort#6931 - Bug Bot on 2019-07-01T13:22:41.886Z


### Can reproduce.
Windows 10 Enterprise 1803 x64, Canary 40522

MiTonder#1792 - Bug Bot on 2019-07-01T16:47:17.079Z


### Can reproduce.
Windows 10 Home; Canary Build 40795 (Host 0.0.246)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-05T20:50:08.500Z

List
====
User Reported Bugs

Members
=======
None
