Gif upload prompt takes 5-10seconds to show up from upload menu (https://trello.com/c/kxxLVei8)

P2: Fix can wait a while,
Low

Created: 2019-07-02T01:21:19.210Z
Latest Update: 2019-07-17T06:09:31.935Z

Reported by GlenMerlin#2119

####Steps to reproduce:
- click the little plus button (don't drag and drop or this won't work) 
- upload a gif 
- watch as the prompt takes a long time to appear 
- (NOTE: this only seems to be happening on canary 40522, stable and drag and drop don't take as long to show the prompt)

####Expected result:
The prompt should show instantly like on stable and when dragging and dropping
####Actual result:
the prompt takes a long time to appear
####Client settings:
Canary 40522
####System settings:
Windows 10 1903

38927

Card Log
========
### Added by Bug Bot on 2019-07-02T01:21:19.210Z


### GlenMerlin#2119 - https://youtu.be/jL5yD2aKsB0 added by Bug Bot on 2019-07-02T01:21:21.655Z


### Can reproduce.
Windows 10 Pro x64, version 1809 / Canary 40522

metr0#2951 - Bug Bot on 2019-07-02T01:21:26.687Z


### Can reproduce.
Windows 10 Home x64 | 40281 | Stable

Senpai?#0555 - Bug Bot on 2019-07-02T01:21:31.701Z


### Can reproduce.
Windows 10 Home 64-bit, v1903 - Canary 40522

Nicholas#4669 - Bug Bot on 2019-07-02T01:21:36.697Z


### Can't reproduce.
Windows 10 Home & Student, Host 0.0.246, Canary Build 40522

binchlord#0998 - Bug Bot on 2019-07-02T01:26:23.184Z


### Can't reproduce.
Early 2015 Macbook Pro // macOS Sierra (10.12.6) //  Discord Canary: 40522 Prompt takes a short 1s delay though, no insane delay.

xTeal#7702 - Bug Bot on 2019-07-02T01:27:48.704Z


### Can't reproduce.
CNR, canary, Build Number: 40522, Windows 10 x64

PepsiPlayzz#2800 - Bug Bot on 2019-07-02T02:08:26.076Z


### Can reproduce.
Can repro, Windows 10 Pro x64 1809, Discord Canary 40522

ryan#0570 - Bug Bot on 2019-07-02T02:29:17.486Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40522

Jasοn#0001 - Bug Bot on 2019-07-02T04:01:56.438Z


### Can reproduce.
CR, 15 seconds - Windows 10 Home x64 1903, Intel Core i5-7300HQ, GeForce GTX 1050 Ti, Canary 40522 host 0.0.246

Jean20B#4668 - Bug Bot on 2019-07-02T06:00:22.232Z


### Can reproduce.
Windows 10 (x64); Discord Stable, Build Number: 40393

Dann#3477 - Bug Bot on 2019-07-02T06:57:21.954Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 40522

Lily#2624 - Bug Bot on 2019-07-02T13:23:42.435Z


### Can reproduce.
Canary 40604, Host 0.0.245, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-07-02T15:52:08.061Z


### Can't reproduce.
Windows 10 Home x64 | Canary 40675

charleskimbac#6492 - Bug Bot on 2019-07-03T04:02:57.298Z


### Can't reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 40675

AHkhan#0001 - Bug Bot on 2019-07-03T09:31:44.159Z


### Can't reproduce.
MacBook Air - MacOS (10.12.6 Sierra) Canary 40675

myacorn#6534 - Bug Bot on 2019-07-03T12:19:16.152Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40675

Xylium#5800 - Bug Bot on 2019-07-03T17:10:10.049Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.246 Build 40781

Daffyduck#5364 - Bug Bot on 2019-07-04T01:05:06.090Z


### Verified on Canary 40795, Windows 10 Home 64-bit (v1903). - Ene on 2019-07-05T01:10:16.756Z


### Moved from User Reported Bugs to Verified Bugs by Ene on 2019-07-05T01:10:20.941Z


### Can reproduce.
Windows 10 Home; Canary Build 40981 (Host 0.0.246)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-10T23:31:32.160Z


### Can reproduce.
Can Reproduce, Discord Canary 41186, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0001 - Bug Bot on 2019-07-17T05:23:15.597Z


### Can reproduce.
Can Reproduce, Discord Canary 41186, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0001 - Bug Bot on 2019-07-17T06:09:31.952Z

List
====
Verified Bugs

Members
=======
None
