characters between a pair of asterisks get placed before code blocks after editing and removed when edited again (https://trello.com/c/AICfnnUq)

None

Created: 2019-07-01T22:56:53.653Z
Latest Update: 2020-07-16T21:26:04.379Z

Reported by ven#5099

####Steps to reproduce:
- Write anything with two asterisks next to each other, at least 1 character and a space, and then another (one more) asterisk. 
- ( foo**b a*r ) 
- Edit the text and add a singular code block parameter (`) on the start and the end of the line. 
- Marvel at the repeated text effect! (b afoo**b a*r)

####Expected result:
Codeblocks should break all syntax and strip it completely
####Actual result:
The characters between the last 2 asterisks get repeated before the codeblock itself in italics.
####Client settings:
Release Channel: stable, Build Number: 40393, Version Hash: 7518c362fca23cabb2b11eecdd3fd1fb9c7848cf
####System settings:
Windows 10 Enterprise 1809 17763.557

38919

Card Log
========
### Added by Bug Bot on 2019-07-01T22:56:53.653Z


### Can reproduce.
Windows 10 Home & Student, Host 0.0.245, Canary Build 40522 leaving the channel and coming back will display the codeblock correctly

binchlord#0998 - Bug Bot on 2019-07-01T22:57:01.432Z


### Can reproduce.
Windows 10 Pro x64, Version 1903 Build 18362.175, Canary 40522

Noxillio#0001 - Bug Bot on 2019-07-01T22:57:06.332Z


### Can reproduce.
CR on Dell OptiPlex 5040 running Windows 10 Pro x64 with Canary 40522

Kaden303#4560 - Bug Bot on 2019-07-01T22:57:11.393Z


### Noxillio#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d1a8fb504196462b60e4b8f/2524136b41a41f8c580b6f20e240142c/FxhnIQPhQU.gif added by Bug Bot on 2019-07-01T22:57:26.600Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.175), Discord Canary 40522

||Kissa||#1337 - Bug Bot on 2019-07-01T23:48:00.087Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40522

Xylium#5800 - Bug Bot on 2019-07-02T00:36:53.722Z


### Can reproduce.
Windows 10 1903 canary 40522

GlenMerlin#2119 - Bug Bot on 2019-07-02T02:44:10.196Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 40522

anonymous kitten#8929 - Bug Bot on 2019-07-02T03:26:31.931Z


### Can reproduce.
Can repro, Windows 10 Pro x64 1809, Discord Canary 40522

ryan#0570 - Bug Bot on 2019-07-02T03:52:46.735Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 40604 host 0.0.246

Jean20B#4668 - Bug Bot on 2019-07-02T10:03:29.756Z


### Can reproduce.
Windows 10 Home, Stable 40393

Timo#1337 - Bug Bot on 2019-07-02T16:01:07.843Z

List
====
User Reported Bugs

Members
=======
None
