[Firefox] Missing option to debug voice connection info. (https://trello.com/c/95mZefYD)

None

Created: 2019-07-02T13:28:17.158Z
Latest Update: 2020-07-16T21:26:04.381Z

Reported by Mauve Ode Iffier#1357

####Steps to reproduce:
- Join any voice channel. 
- Click connection info, observe popup.

####Expected result:
Debug button is present.
####Actual result:
Debug button is missing.
####Client settings:
Discord Stable 38556
####System settings:
Windows 10 x64 (1803), Mozilla Firefox 64-bit Quantum Build 68.0b4

38942

Card Log
========
### Added by Bug Bot on 2019-07-02T13:28:17.158Z


### Can reproduce.
Can reproduce - Windows 10 Home x64 v1809, Firefox 67.0.4, Discord Canary Web 40604

Haru 💜🌸#6660 - Bug Bot on 2019-07-02T13:28:24.711Z


### Can reproduce.
Windows 10 Home; Canary Build 40604; Firefox Quantum 67.0.4

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-02T13:28:29.662Z


### Can reproduce.
Windows 10 Home x64 (1809), Firefox Quantum 67.0.2, Canary 40604

Salt#8690 - Bug Bot on 2019-07-02T13:28:34.715Z


### Can reproduce.
CR on Windows 7 Ultimate x64 - [Firefox 67.0.4, 64 bit] • [BUILD INFO] Release Channel: stable, Build Number: 40604, Version Hash: f7b725b514e949dc8505e49f84c358fc376e0d75

shard#9042 - Bug Bot on 2019-07-02T15:38:26.884Z


### Can reproduce.
Windows 10 Home x64 1903, Web Canary 40604, Firefox 67.0.4

Jean20B#4668 - Bug Bot on 2019-07-02T15:41:51.155Z


### Can reproduce.
Canary 40604, Host 0.0.245, Windows 7 64-bit Firefox v67

Skyla#0002 - Bug Bot on 2019-07-02T15:51:14.143Z


### Can reproduce.
Windows 10 Home, Stable 40393

Timo#1337 - Bug Bot on 2019-07-02T16:02:57.109Z


### Can reproduce.
Win10 Pro x64 | Firefox 67.0.4 (64-bit)

legendarylol#8215 - Bug Bot on 2019-07-02T16:03:48.030Z


### Can reproduce.
Ubuntu 18.04.2 LTS/Linux 4.15.0-54-generic/Firefox 67.0.4/ Discord Stable Build 40393

LogalDeveloper#6919 - Bug Bot on 2019-07-02T16:43:28.404Z


### Can reproduce.
Windows 10 Home x64 | Canary 40675 | Quantum 67.0.4

charleskimbac#6492 - Bug Bot on 2019-07-03T02:40:24.527Z


### Can reproduce.
Windows 10 Home 64-bit, v1903 - Firefox 67.0.4 - Stable 40604

Nicholas#4669 - Bug Bot on 2019-07-03T05:28:44.006Z


### Can reproduce.
Windows 10 (x64); Firefox 67.0.4, Stable  40604.

Dann#3477 - Bug Bot on 2019-07-03T05:56:16.408Z


### Can reproduce.
Windows 10 Pro x64 1809, Firefox 67.0.4 [BUILD INFO] Release Channel: stable, Build Number: 40604, Version Hash: f7b725b514e949dc8505e49f84c358fc376e0d75

moomoo#5351 - Bug Bot on 2019-07-03T08:37:27.439Z


### Can reproduce.
Windows 10 Home x64 v1903 - Web Canary 40781  - Firefox Quantum 67.0.4

Daffyduck#5364 - Bug Bot on 2019-07-04T00:56:32.801Z


### Can reproduce.
Windows 10 1903 canary 40975 firefox quantum 67.0.4

GlenMerlin#2119 - Bug Bot on 2019-07-04T20:14:20.441Z

List
====
User Reported Bugs

Members
=======
None
