[Archived] Adding bots from the Bots tab sometimes gives an Uncaught TypeError (https://trello.com/c/o8wON9BB)

P3: Will get fixed eventually,
Low

Created: 2019-07-04T08:55:50.367Z
Latest Update: 2019-08-14T21:00:02.693Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Open console 
- Go to the Bot tab in Server Settings 
- Click 'Add Bot' 
- Authorize and do the ReCaptcha 
- May take multiple tries, after each try refreshing your client first

####Expected result:
No error appears
####Actual result:
Error appears
####Client settings:
Canary 40794
####System settings:
Windows 10 Home

39076

Card Log
========
### Added by Bug Bot on 2019-07-04T08:55:50.367Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 40794 | CR with Pokecord

Isabel#0002 - Bug Bot on 2019-07-04T08:55:57.901Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 40794 host 0.0.246

Jean20B#4668 - Bug Bot on 2019-07-04T08:56:02.903Z


### Can reproduce.
Can reproduce, Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 40794

AHkhan#0009 - Bug Bot on 2019-07-04T08:56:07.868Z


### Can reproduce.
Canary 40794, Host 0.0.245, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-07-04T09:39:16.809Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 40794

Lily#2624 - Bug Bot on 2019-07-04T15:11:54.995Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40795

Xylium#5800 - Bug Bot on 2019-07-04T20:19:47.495Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40794

Jasοn#0001 - Bug Bot on 2019-07-04T20:22:15.809Z


### Can reproduce.
Early 2015 Macbook Pro // macOS Sierra (10.12.6) //  Discord Canary: 40795

xTeal#7702 - Bug Bot on 2019-07-05T00:07:03.591Z


### Can reproduce.
Dell Inspiron Windows 10 Home & Student, Host 0.0.246, Canary Build 40795

binchlord#0998 - Bug Bot on 2019-07-05T04:47:09.003Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.246 Build 40795

Daffyduck#5364 - Bug Bot on 2019-07-05T08:58:15.110Z


### fREpe2v.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d1dbf16d06633104b24a202/1c981f275b1db7b87d81ae851c3337c3/fREpe2v.png added by Ene on 2019-07-07T00:49:15.665Z


### Verified on Canary 40795, Windows 10 Home 64-bit (v1903). - Ene on 2019-07-07T00:53:07.216Z


### Moved from User Reported Bugs to Verified Bugs by Ene on 2019-07-07T00:53:10.913Z


### Can reproduce.
Windows 10 Home; Canary Build 41186 (Host 0.0.246)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-15T20:39:51.800Z


### Archived by Bug Bot on 2019-08-14T21:00:02.718Z

List
====
Verified Bugs

Members
=======
None
