[Archived] Screenshare window in DMs is small and clicking the button to expand it just expands it a tiny bit (https://trello.com/c/HS5P0Byb)

None

Created: 2019-07-03T21:05:42.867Z
Latest Update: 2019-07-05T01:36:50.355Z

Reported by Alex the fox#2287

####Steps to reproduce:
- Go in a DM 
- Start screensharing 
- Observe the size of the screenshare 
- Click the arrow button on the left 
- Observe the screenshare size again

####Expected result:
Screenshare is supposed to be normally sized and clicking the arrow button should expand it over the whole chat
####Actual result:
Screenshare is small and clicking the arrow button expands it a tiny bit or not at all
####Client settings:
Canary build 40727
####System settings:
Windows 10 Pro 64-bit

39050

Card Log
========
### Added by Bug Bot on 2019-07-03T21:05:42.867Z


### Can reproduce.
Windows 10 x64 v1809, Discord Canary 40735

Haru 💜🌸#6660 - Bug Bot on 2019-07-03T21:05:50.380Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40735

Xylium#5800 - Bug Bot on 2019-07-03T21:05:55.388Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 1809, Discord Canary 40735

ryan#0570 - Bug Bot on 2019-07-03T21:06:00.846Z


### Alex the fox#2287 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d1d18a630d5a41f38ad22a7/94b19c94f03308a7873297646ffb0852/KRPYnfO6hF.gif added by Bug Bot on 2019-07-03T21:06:02.132Z


### Can reproduce.
CR Windows 10 x64 1809 Canary 40735

Bencey_#8587 - Bug Bot on 2019-07-03T21:45:21.102Z


### Can reproduce.
MacOS 10.14.5, Discord Canary 40735

maximd#1122 - Bug Bot on 2019-07-04T00:37:00.557Z


### Can't reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.246 Build 40781

Daffyduck#5364 - Bug Bot on 2019-07-04T00:58:22.252Z


### Can't reproduce.
Windows 10 Home x64 | Canary 40790

charleskimbac#6492 - Bug Bot on 2019-07-04T04:29:09.607Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 40735

AHkhan#0009 - Bug Bot on 2019-07-04T04:40:17.985Z


### Can't reproduce.
Windows 10 Home x64 1903, Canary 40794 host 0.0.246

Jean20B#4668 - Bug Bot on 2019-07-04T06:13:23.368Z


### Can't reproduce.
Windows 7 Ultimate x64, Canary,Build; 40794

Lily#2624 - Bug Bot on 2019-07-04T15:09:07.295Z


### Can't reproduce.
Windows 10 1903 canary 40975

GlenMerlin#2119 - Bug Bot on 2019-07-04T20:07:44.136Z


### Can't reproduce.
canary, Build Number: 40717, running Windows 10 x64

PepsiPlayzz#2800 - Bug Bot on 2019-07-04T20:08:17.373Z


### Duplicate of https://trello.com/c/xqe02ErJ - Ene on 2019-07-05T00:56:02.177Z


### Archived by Ene on 2019-07-05T00:56:03.239Z


### Can't reproduce.
Windows 10 Home 64-bit, v1903 - Canary 40795

Nicholas#4669 - Bug Bot on 2019-07-05T01:36:50.365Z

List
====
User Reported Bugs

Members
=======
None
