Empty Voice Status (https://trello.com/c/3pLcmE4l)

None

Created: 2019-07-05T05:42:24.517Z
Latest Update: 2020-07-16T21:26:04.391Z

Reported by richard#1337

####Steps to reproduce:
- Enter Voice Channel, click on "Set Voice Status" (obviously) 
- Enter an emtpy character, e. g. a space " " 
- Click on "Save"

####Expected result:
Should stop you from saving as status is empty
####Actual result:
Displays empty message when hovering over your status
####Client settings:
Release Channel: canary, Build Number: 40604
####System settings:
Windows 10 x64 Update 1903

38969

Card Log
========
### Added by Bug Bot on 2019-07-05T05:42:24.517Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40795 | Extension to this issue is that you can't remove your status when in vc

Xylium#5800 - Bug Bot on 2019-07-05T05:42:32.110Z


### Can reproduce.
Cr on Dell OptiPlex 5040 running Windows 10 Pro x64 with Chrome Canary 40795

Kaden303#4560 - Bug Bot on 2019-07-05T05:42:37.206Z


### Can reproduce.
Canary 40794, Host 0.0.245, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-07-05T05:42:42.093Z


### Can reproduce.
Can reproduce Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 40795

AHkhan#0009 - Bug Bot on 2019-07-05T06:01:28.205Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.246 Build 40795

Daffyduck#5364 - Bug Bot on 2019-07-05T09:03:24.999Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 40795

Lily#2624 - Bug Bot on 2019-07-05T17:44:21.246Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40795

TheNamesTakenYT#0001 - Bug Bot on 2019-07-05T22:07:31.540Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 40795

Isabel#0002 - Bug Bot on 2019-07-07T03:00:59.422Z


### Can reproduce.
Windows 10 Home x64 | PTB 40795

charleskimbac#6492 - Bug Bot on 2019-07-07T05:15:18.572Z


### Can reproduce.
Windows 10 Home; Canary Build 41186 (Host 0.0.246)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-15T20:50:03.442Z

List
====
User Reported Bugs

Members
=======
None
