[Archived] Multiple server invites without the https:// (in one message) shows only the first invite (https://trello.com/c/7bXR0Nd1)

None

Created: 2019-07-06T08:15:10.755Z
Latest Update: 2019-08-11T03:01:23.463Z

Reported by shard#9042

####Steps to reproduce:
- Type more than server invite in one message without the https:// 
- Separate between them with ENTER + Shift 
- Send the message

####Expected result:
All the server invites show one after one
####Actual result:
Only the first invite shows
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 40795, Version Hash: f2f8bb4b9cab4532655761c7290041231f9dbad4
####System settings:
Windows 7 Ultimate x64 bit

39195

Card Log
========
### Added by Bug Bot on 2019-07-06T08:15:10.755Z


### Can reproduce.
CR, Windows 10 x64 Bit, Canary, 40795

Strife#1727 - Bug Bot on 2019-07-06T08:15:18.370Z


### Can reproduce.
Early 2015 Macbook Pro // macOS Sierra (10.12.6) //  Discord Canary: 40795 The invite you put first is the one that only shows up.

xTeal#7702 - Bug Bot on 2019-07-06T08:15:23.351Z


### Can reproduce.
CR, Windows 10 x64 1809, [BUILD INFO] Release Channel: canary, Build Number: 40795, Version Hash: f2f8bb4b9cab4532655761c7290041231f9dbad4

moomoo#5351 - Bug Bot on 2019-07-06T08:15:28.359Z


### On mobile, when you put two links it shows embed on two of those links, however it is not the case in desktop.

Strife#1727 - Bug Bot on 2019-07-06T08:16:04.745Z


### Can reproduce.
CR, Discord Canary 40795, Windows 10 Home 1809

JohnyTheCarrot#0001 - Bug Bot on 2019-07-06T08:21:35.199Z


### Can reproduce.
Fedora 30 with KDE & Linux 5.1.15; Discord Canary 40795 & Google Chrome 75.0.3770.100

KJP12#3880 - Bug Bot on 2019-07-06T08:21:57.141Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 1903, Discord Canary 40795

ryan#0570 - Bug Bot on 2019-07-06T08:24:37.909Z


### Can reproduce.
Windows 10 Pro N x64 1903, OS Build: 18362.207 | Discord stable, Build Number: 40795, Version Hash: f2f8bb4b9cab4532655761c7290041231f9dbad4

Visual#0404 - Bug Bot on 2019-07-06T08:28:01.189Z


### Can't reproduce.
Windows 10 home (Build 17763) | Discord stable V0.0.305 | Discord Canary V0.0.238

Mennoplays#0645 - Bug Bot on 2019-07-06T08:38:13.566Z


### Can reproduce.
Windows 10 Pro 1803(Build 17134.829) Discord Stable-40795

BlacklightsC#9999 - Bug Bot on 2019-07-06T10:34:00.447Z


### KolkiesDev#0001 - https://i.imgur.com/a/fzhLJ1A.png added by Bug Bot on 2019-07-06T11:05:06.627Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 40795 host 0.0.246

Jean20B#4668 - Bug Bot on 2019-07-06T12:39:37.717Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40795

Xylium#5800 - Bug Bot on 2019-07-06T14:48:11.051Z


### Can reproduce.
Dell Inspiron Windows 10 Home & Student, Host 0.0.246, Canary Build 40795

binchlord#0998 - Bug Bot on 2019-07-06T15:13:39.960Z


### Can reproduce.
Canary 40795, Host 0.0.246, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-07-06T17:43:01.819Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 40795

AHkhan#0009 - Bug Bot on 2019-07-06T17:47:28.634Z


### Can reproduce.
Win10 Pro x64 | Canary 40795

legendarylol#8215 - Bug Bot on 2019-07-06T17:55:01.492Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40795

Jasοn#0001 - Bug Bot on 2019-07-06T22:26:36.110Z


### Duplicate of https://trello.com/c/qsI6XEPr - Ene on 2019-07-06T22:39:06.001Z


### Archived by Ene on 2019-07-06T22:39:07.909Z


### Can reproduce.
Windows 10 Home 64-bit, v1903 - Canary 40795

Nicholas#4669 - Bug Bot on 2019-07-07T03:28:57.284Z


### Can reproduce.
Can Reproduce, Discord Canary 40794, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0001 - Bug Bot on 2019-07-07T07:30:17.901Z


### Can reproduce.
Windows 10 Home Edition, 64 bit — Discord Canary, Build Number: 40795, Version Hash: f2f8bb4b9cab4532655761c7290041231f9dbad4

Nith#1337 - Bug Bot on 2019-07-07T13:47:34.888Z


### Can reproduce.
Windows 10 Pro Insider Preview x64 1903; Discord Canary 40795

Costpap#7667 - Bug Bot on 2019-07-07T18:32:42.429Z


### Can reproduce.
Ubuntu 18.02 LTS/Linux 4.15.0-54-generic/Firefox 67.0.4/Discord Stable Build 40795

LogalDeveloper#6919 - Bug Bot on 2019-07-07T20:24:34.555Z


### Can reproduce.
MacBook Air Early 2015 on macOS Mojave 10.14.2, Canary 40795

Brightness™#2238 - Bug Bot on 2019-07-08T11:15:13.386Z


### Can reproduce.
Windows 10 Home x64 | canary 43372

charleskimbac#6492 - Bug Bot on 2019-08-11T03:01:23.475Z

List
====
User Reported Bugs

Members
=======
None
