Channel permission overwrites for users is inconsistent and incomplete, confirmed with 4 other devices. (https://trello.com/c/Nshi6ZwW)

None

Created: 2019-07-07T22:09:45.098Z
Latest Update: 2020-07-16T21:26:04.403Z

Reported by Travus#8888

####Steps to reproduce:
- Go to channel permissions 
- See the list of members with overwrites 
- Compare with mobile device or other users 
- Realize that 3 of the mods and my mobile all have different incomplete lists. 
- Notice that the missing users do exists, because trying to add them doesn't work as they are already in the list and can't be found, but are invisible to you.

####Expected result:
You should see all users that have channel overwrites in the channel permission section.
####Actual result:
You may be missing some of the people with overwrites.
####Client settings:
stable, Build Number: 40795
####System settings:
Windows 10, including 2019-06 Update

39226

Card Log
========
### Added by Bug Bot on 2019-07-07T22:09:45.098Z


### Can reproduce.
Dell Inspiron Windows 10 Home & Student, Host 0.0.246, Canary Build 49785 (confirmed on iPhone XR & iPad Air iOS 12.3.1 TestFlight 3.0.5 (16102))

binchlord#0998 - Bug Bot on 2019-07-07T22:09:52.829Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40795

Xylium#5800 - Bug Bot on 2019-07-07T22:09:57.824Z


### Can reproduce.
Can Reproduce, Windows 10 PRO X64, Canary 40795. (Confirmed on an Android phone, Honor 8x, running Android PIE)

darwan#2946 - Bug Bot on 2019-07-07T22:10:02.808Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.175), Discord Canary 40795

||Kissa||#1337 - Bug Bot on 2019-07-07T22:16:24.639Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40795

Jasοn#0001 - Bug Bot on 2019-07-07T22:57:48.164Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 40795

Lily#2624 - Bug Bot on 2019-07-08T03:30:59.246Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 40795

AHkhan#0009 - Bug Bot on 2019-07-08T06:56:59.845Z


### Can reproduce.
Windows 10 Home; Canary Build 41300 (Host 0.0.247)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-17T16:56:04.041Z

List
====
User Reported Bugs

Members
=======
None
