Hovering over a channel mention of a channel before it was added to a category won't show the Category popup (https://trello.com/c/lQISYWj4)

None

Created: 2019-07-08T19:31:40.950Z
Latest Update: 2020-07-16T21:26:04.415Z

Reported by Costpap#7667

####Steps to reproduce:
- Create a channel (or use an existing one) not in a category 
- Mention that channel 
- Now, move it to a category 
- Mention it again 
- Hover over it and then hover over the mention before it was added to the category

####Expected result:
The category name will be displayed over the channel name on the mention before it was added to the category
####Actual result:
The category name won't be displayed over the channel name
####Client settings:
Canary 40815
####System settings:
Windows 10 Pro Insider Preview 1903 x64

39309

Card Log
========
### Added by Bug Bot on 2019-07-08T19:31:40.950Z


### Can reproduce.
[CR] Windows 10 Home x64, Discord: canary, Build Number: 40815

TheFutureKnight#7664 - Bug Bot on 2019-07-08T19:31:48.671Z


### Can reproduce.
CR, Windows 10 x64 Bit, Canary, 40815

Strife#1727 - Bug Bot on 2019-07-08T19:31:53.749Z


### Can reproduce.
CR on Dell OptiPlex 5040 running Windows 10 Pro x64 | Canary 40815

Kaden303#4560 - Bug Bot on 2019-07-08T19:31:58.753Z


### Can reproduce.
Pop!_OS 19.04 LTS, Canary 40815

Jman005#7755 - Bug Bot on 2019-07-08T19:33:11.549Z


### In the first text channel mention (before putting it on Channel Category), when you hover over it you will see there is no category referance. In the second text channel mention (after putting it on Channel Category), the category referance is present.

Strife#1727 - Bug Bot on 2019-07-08T19:35:29.230Z


### Can reproduce.
Windows 10 PRO X64, Canary; build number 40789.

borden#2946 - Bug Bot on 2019-07-08T19:39:50.339Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.246 Build 40815

Daffyduck#5364 - Bug Bot on 2019-07-08T19:51:34.043Z


### Can reproduce.
W10 Pro x64 (1903), Canary 40824

dragiceviccv#4375 - Bug Bot on 2019-07-08T20:16:10.005Z


### Can reproduce.
Windows 10 Home 64-bit, v1903 - Canary 40824

Nicholas#4669 - Bug Bot on 2019-07-09T02:01:14.723Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 40824 host 0.0.246

Jean20B#4668 - Bug Bot on 2019-07-09T07:56:40.538Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40824

Xylium#5800 - Bug Bot on 2019-07-09T11:24:19.033Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 40815

AHkhan#0009 - Bug Bot on 2019-07-09T13:38:34.471Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 40824

Jasοn#0001 - Bug Bot on 2019-07-09T15:38:00.647Z


### Can reproduce.
Canary 40824, Host 0.0.246, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-07-09T18:19:19.228Z


### Can reproduce.
Windows 10 Home x64 | Canary 40929

charleskimbac#6492 - Bug Bot on 2019-07-10T05:30:43.424Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 40929

Lily#2624 - Bug Bot on 2019-07-10T19:32:11.047Z


### Can reproduce.
Windows 10 Home x64 | Canary 40949

Blair#7777 - Bug Bot on 2019-07-11T15:14:44.328Z


### Can reproduce.
Windows 10 Enterprise 1803 x64, Stable 41257

MiTonder#0001 - Bug Bot on 2019-07-16T22:40:49.600Z


### Can reproduce.
Windows 10 Home; Canary Build 41300 (Host 0.0.247)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-17T17:09:01.845Z

List
====
User Reported Bugs

Members
=======
None
