[Archived] Changelog text is hard to see on Canary (https://trello.com/c/H3DGp372)

None

Created: 2019-07-08T19:40:09.660Z
Latest Update: 2019-08-10T15:30:36.593Z

Reported by TheFutureKnight#7664

####Steps to reproduce:
- Open the changelog on Canary 
- Observe the text

####Expected result:
Changelog should be white colored and easy to read (screenshot 1 from PTB)
####Actual result:
Changelog appears Dark colored and hard to read (Screenshot 2 from Canary)
####Client settings:
canary, Build Number: 40815
####System settings:
Windows 10 Home x64

39312

Card Log
========
### Added by Bug Bot on 2019-07-08T19:40:09.660Z


### TheFutureKnight#7664 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d239c19c79b57407d46ef2f/6af02d9f2c062ff18759e89e2dceffc7/unknown.png added by Bug Bot on 2019-07-08T19:40:12.763Z


### TheFutureKnight#7664 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d239c19c79b57407d46ef2f/07e086deb369d5c01634091bf063d7fa/unknown.png added by Bug Bot on 2019-07-08T19:40:12.803Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.246 Build 40815

Daffyduck#5364 - Bug Bot on 2019-07-08T19:40:17.371Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 40815

TheForbiddenAi#0403 - Bug Bot on 2019-07-08T19:40:22.463Z


### Can reproduce.
W10 Pro x64 (1903), Canary 40815

dragiceviccv#4375 - Bug Bot on 2019-07-08T19:40:27.580Z


### Can reproduce.
CR with Dell OptiPlex 5040 running Windows 10 Pro x64 . | Chrome Canary 40815

Kaden303#4560 - Bug Bot on 2019-07-08T19:41:10.708Z


### Can reproduce.
Windows 10 x64 Bit, Canary, 40815

Strife#1727 - Bug Bot on 2019-07-08T19:41:38.433Z


### Moved from User Reported Bugs to Markdown changes bugs. by Tarek on 2019-07-08T19:45:37.351Z


### Can't reproduce.
Early 2015 Macbook Pro // macOS Sierra (10.12.6) //  Discord Canary: 40824 // CNR, could be possibly fixed on Build Number 40824

xTeal#7702 - Bug Bot on 2019-07-09T01:34:27.474Z


### Can't reproduce.
Windows 10 Home x64 1903, Canary 40824 host 0.0.246

Jean20B#4668 - Bug Bot on 2019-07-09T07:58:52.532Z


### Can reproduce.
CNR, Discord Canary 40794, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0001 - Bug Bot on 2019-07-09T09:07:31.045Z


### Can't reproduce.
CNR, Discord Canary 40794, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0001 - Bug Bot on 2019-07-09T09:07:43.672Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 40815

AHkhan#0009 - Bug Bot on 2019-07-09T10:17:50.350Z


### Can reproduce.
Canary 40824, Host 0.0.246, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-07-09T18:17:46.537Z


### Moved from Markdown changes bugs. to Verified Fixed by Danny Weinberg on 2019-07-09T20:37:20.633Z


### Can't reproduce.
Windows 10 Pro x64, version 1809 / Canary 40949 - appears to be fixed

metr0#2951 - Bug Bot on 2019-07-10T21:14:12.232Z


### Can't reproduce.
Windows 10, Stable 40934 + Canary 40929 + Browser / Web version

Gugu72 😉#2059 - Bug Bot on 2019-07-11T05:31:59.839Z


### Can't reproduce.
Windows 10 Home x64 | Canary 40949

Blair#7777 - Bug Bot on 2019-07-11T15:11:50.447Z


### Archived by Bug Bot on 2019-08-10T15:30:36.604Z

List
====
Verified Fixed

Members
=======
None
