[Archived] Colorblind symbols do not appear in the status area on 41168 stable/canary/ptb. (https://trello.com/c/X0Mc4c6Y)

None

Created: 2019-07-13T04:09:42.303Z
Latest Update: 2019-08-15T00:00:40.445Z

Reported by xTeal#7702

####Steps to reproduce:
- User settings 
- Appearance 
- Turn Colorblind mode on. 
- Get out of the user settings 
- Click your avatar with the status in the lower left. 
- Observe the result.

####Expected result:
The menu where you can pick idle, dnd, online, invis will have the colorblind symbols on them
####Actual result:
The menu where you can pick your status does NOT have colorblind symbols
####Client settings:
Desktop Canary 41168
####System settings:
macOS Sierra 10.12.6 // Early 2015 Macbook Pro Retina 13"

39619

Card Log
========
### Added by Bug Bot on 2019-07-13T04:09:42.303Z


### xTeal#7702 - https://imgur.com/a/EWoR2dy.png added by Bug Bot on 2019-07-13T04:09:45.161Z


### Can reproduce.
Windows 10 x64 (1809), Discord Canary 41168

Mauve Ode Iffier#1357 - Bug Bot on 2019-07-13T04:09:50.252Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 41168

Isabel#0002 - Bug Bot on 2019-07-13T04:09:55.222Z


### Can reproduce.
CR - MacBook Pro (13", 2019), MacOS 10.14.5, Discord Canary Build 41168

maximd#1122 - Bug Bot on 2019-07-13T04:10:00.225Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 41168 host 0.0.246

Jean20B#4668 - Bug Bot on 2019-07-13T06:09:14.507Z


### Can reproduce.
Dell Inspiron Windows 10 Home & Student, Host 0.0.246, Canary Build 41168 (could repro on 41102 as well)

binchlord#0998 - Bug Bot on 2019-07-13T12:43:55.359Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14.5 • Canary 41168

Rage#9991 - Bug Bot on 2019-07-13T13:21:41.636Z


### Can reproduce.
Windows 10 1903 canary 41168

GlenMerlin#2119 - Bug Bot on 2019-07-13T17:19:07.373Z


### Can reproduce.
Canary 41168, Host 0.0.246, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-07-13T17:21:03.143Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 41168

Xylium#5800 - Bug Bot on 2019-07-13T18:36:36.857Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 41168

Jasοn#0001 - Bug Bot on 2019-07-13T20:07:21.152Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 41168

anonymous kitten#5379 - Bug Bot on 2019-07-13T21:07:16.508Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 41168

Lily#2624 - Bug Bot on 2019-07-14T04:05:52.353Z


### Can reproduce.
CR, Windows 10 Pro x64 (1903), Canary build 41168

ImCreativeJonny#4752 - Bug Bot on 2019-07-14T04:24:05.072Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 41168

AHkhan#9999 - Bug Bot on 2019-07-14T04:56:11.023Z


### Can reproduce.
Windows 10 Enterprise 1803 x64, Stable 41168

MiTonder#0001 - Bug Bot on 2019-07-14T22:30:25.787Z


### Can reproduce.
Windows 10, canary 41168

laglobul#0001 - Bug Bot on 2019-07-14T22:39:53.290Z


### Cannot reproduce anymore on Canary 41186, Windows 10 Home 64-bit (v1903).

Moving to Claimed Fixed. - Ene on 2019-07-15T23:36:57.953Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Ene on 2019-07-15T23:37:02.119Z


### Can't reproduce.
Windows 10 Home v1903 x64 - Discord Canary 41186

Daffyduck#5364 - Bug Bot on 2019-07-15T23:37:57.968Z


### Can't reproduce.
Windows 10 1903 Canary 41186

GlenMerlin#2119 - Bug Bot on 2019-07-15T23:38:12.328Z


### Can't reproduce.
Windows 10 Pro x64 v1903, Discord Canary 41186

ryan#0570 - Bug Bot on 2019-07-15T23:40:21.233Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-07-15T23:40:21.545Z


### Archived by Bug Bot on 2019-08-15T00:00:40.456Z

List
====
Verified Fixed

Members
=======
None
