[Archived] Changing a language over the Gift Inventory screen (under library) will make the Gift Inventory screen load forever. (https://trello.com/c/284onrAV)

None

Created: 2019-07-14T07:38:23.219Z
Latest Update: 2019-08-15T01:59:41.637Z

Reported by xTeal#7702

####Steps to reproduce:
- Go to library 
- Go to gift library 
- Go to user settings 
- Go to language 
- Change it to anything, even English UK. 
- Exit the user settings tab 
- Look at the gift library load forever 
- TO FIX : Just leave and go back and see it loads correctly.

####Expected result:
The menu loads as normal and the translation is loaded (if there is one.)
####Actual result:
The menu takes forever to load and requires you to get out of the menu then back.
####Client settings:
Desktop Canary 41168
####System settings:
macOS Sierra 10.12.6 // Early 2015 Macbook Pro Retina 13"

39678

Card Log
========
### Added by Bug Bot on 2019-07-14T07:38:23.219Z


### xTeal#7702 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d2adbef038d1f64a9b88a31/1585125e0e58a7c037eaf7cc7142742f/nSCMQtv.gif added by Bug Bot on 2019-07-14T07:38:26.464Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 41168 host 0.0.246

Jean20B#4668 - Bug Bot on 2019-07-14T07:38:31.037Z


### Can reproduce.
MacBook Pro (13", 2019), MacOS 10.14.5, Discord Canary Build 41168

maximd#1122 - Bug Bot on 2019-07-14T07:38:36.034Z


### Can reproduce.
Can Reproduce, Discord Canary 41102, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0001 - Bug Bot on 2019-07-14T07:38:41.034Z


### Can reproduce.
CR, Windows 7 Ultimate 64-bit • Release Channel: canary, Build Number: 41168

shard#9042 - Bug Bot on 2019-07-14T08:04:05.069Z


### Can reproduce.
Dell Inspiron Windows 10 Home & Student, Host 0.0.246, Canary Build 41168

binchlord#0998 - Bug Bot on 2019-07-14T11:48:11.470Z


### Can reproduce.
Canary 41168, Host 0.0.246, Windows 7 64-bit Firefox v67

Skyla#0002 - Bug Bot on 2019-07-14T17:58:12.521Z


### Can reproduce.
Windows 7 Ultimate x64, Canary,Build; 41168

Lily#2624 - Bug Bot on 2019-07-14T19:27:13.362Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 41168

Clay#0001 - Bug Bot on 2019-07-14T21:01:57.080Z


### Can reproduce.
Windows 10 Enterprise 1803 x64, Stable 41168

MiTonder#0001 - Bug Bot on 2019-07-14T22:28:49.449Z


### Can reproduce.
Windows 10, canary 41168

laglobul#0001 - Bug Bot on 2019-07-14T22:35:12.834Z


### Duplicate of https://trello.com/c/VjEHUzod - Ene on 2019-07-15T01:15:18.094Z


### Archived by Ene on 2019-07-15T01:15:19.728Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 41168

Isabel#0002 - Bug Bot on 2019-07-15T12:41:12.567Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 41168

Jasοn#0001 - Bug Bot on 2019-07-15T16:42:18.673Z


### Can reproduce.
Windows 10 Home 64-bit, v1903 - Canary 41168

Nicholas#4669 - Bug Bot on 2019-07-16T06:36:23.684Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 41168

AHkhan#9999 - Bug Bot on 2019-07-16T13:08:36.252Z


### Can reproduce.
Windows 10 Home x64 | canary 43618

charleskimbac#6492 - Bug Bot on 2019-08-15T01:59:41.649Z

List
====
User Reported Bugs

Members
=======
None
