The function key on my Logitech bluetooth keyboard is being treated like on option key on my Mac in Discord (https://trello.com/c/LyyHMz8N)

None

Created: 2019-07-17T22:22:31.287Z
Latest Update: 2020-07-16T21:26:04.456Z

Reported by Candy#1839

####Steps to reproduce:
- Connect a Logitech K380 to the Mac via BT 
- Have Discord in focus 
- Press Fn+Up/Dnarrow

####Expected result:
Scroll up and down through chat like PgUp/PgDn
####Actual result:
Cycles up and down chatrooms as if I pressed Option+Up/Dn arrow
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 38729
####System settings:
OSX High Sierra 10.13.6

35807

Card Log
========
### Added by Bug Bot on 2019-07-17T22:22:31.287Z


### Can reproduce.
can repro, macos 10.14.2, been sitting here for a while

IcyPebbles#5833 - Bug Bot on 2019-07-17T22:22:39.093Z

List
====
User Reported Bugs

Members
=======
None
