When a GIF link is surrounded by spoiler tags and quoted, the GIF does not display as a spoiler. (https://trello.com/c/hHy4t1bi)

None

Created: 2019-07-25T17:55:32.694Z
Latest Update: 2020-07-16T21:26:04.531Z

Reported by KindleTune#8570

####Steps to reproduce:
- Search a gif with /tenor or just insert a GIF link 
- Insert spoiler tags at the front and back of the link 
- Add a quotation tag '>' at the beginning of the message

####Expected result:
The GIF preview should be shown as a spoiler
####Actual result:
The GIF preview is directly displayed
####Client settings:
Canary 41772
####System settings:
Windows 10.0.17134 Build 17134

40505

Card Log
========
### Added by Bug Bot on 2019-07-25T17:55:32.694Z


### Can reproduce.
Also happens with pictures, not just with gif, Windows 10 Home x64 1903, Canary 41893 host 0.0.248

Jean20B#4668 - Bug Bot on 2019-07-25T17:55:40.762Z


### Can reproduce.
The GIF is shown directly. - Windows 10 Pro x64, Build 18362

Dominik#7640 - Bug Bot on 2019-07-25T17:55:45.766Z


### Can reproduce.
Also happens with YouTube videos, macOS High Sierra, Version: 10.13.6 - Discord Canary 41893

Vanki#0001 - Bug Bot on 2019-07-25T17:55:50.775Z


### Can reproduce.
W10 Pro x64 (1903), Canary 41893

dragiceviccv#4375 - Bug Bot on 2019-07-25T22:37:09.610Z


### Can't reproduce.
CNR Windows 10 x64, Canary build: 41942

PepsiPlayzz#2800 - Bug Bot on 2019-07-25T23:48:37.806Z


### Can reproduce.
Can reproduce, Windows 10 Home (64-bit), Discord Canary 41893.

Alister#0018 - Bug Bot on 2019-07-26T00:06:20.667Z


### Can reproduce.
Dell Inspiron Windows 10 Home & Student, Host 0.0.247, Canary Build 41942

binchlord#0998 - Bug Bot on 2019-07-26T01:47:21.451Z


### Can reproduce.
Windows 10 Home; Canary Build 42113 (Host 0.0.250)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-28T19:49:25.772Z

List
====
User Reported Bugs

Members
=======
None
