[Archived] [Safari Specific] Status symbols won't appear in the status selection (https://trello.com/c/nKE8TxVe)

Mac,
P3: Will get fixed eventually,
Mid

Created: 2019-07-26T01:27:27.305Z
Latest Update: 2019-12-31T03:30:03.090Z

Reported by xTeal#7702

####Steps to reproduce:
- Launch Discord on Safari 
- I only tried this on Canary and Stable. I believe it works on PTB as well. 
- Login or create a guest account 
- Click on your avatar in the lower left to get the status menu 
- Witness that the dots / symbols aren't there and you'd have to hover over the statuses to get them to appear.

####Expected result:
The status symbols are supposed to appear automatically.
####Actual result:
You have to hover over the status symbols in order to get them to appear.
####Client settings:
Web Safari Canary 41583
####System settings:
Early 2015 Macbook Pro Retina 13" // macOS Sierra 10.12.6 // Safari 12.1.1

40210

Card Log
========
### Added by Bug Bot on 2019-07-26T01:27:27.305Z


### xTeal#7702 - https://i.imgur.com/IxXKC4Y.gifv added by Bug Bot on 2019-07-26T01:27:30.075Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14.5 • Canary 41583, Safari 12.1.1

Rage#9991 - Bug Bot on 2019-07-26T01:27:35.192Z


### Can reproduce.
macos 10.15, canary 41942, safari 13

OrangeM24#5746 - Bug Bot on 2019-07-26T01:27:40.108Z


### Can reproduce.
Could reproduce; macOS 10.14.5, PTB 41942 | Safari 12.1

Action Potential#2494 - Bug Bot on 2019-07-26T01:27:45.178Z


### Verified with MacBook Pro 13" (2016) running macOS Mojave 10.14.6, Safari Version 12.1.2 and Web Canary Build 42103. - Pascal on 2019-07-27T10:07:09.385Z


### Moved from User Reported Bugs to Verified Bugs by Pascal on 2019-07-27T10:07:53.965Z


### Moved from Verified Bugs to Avatar Component Redesign by Pascal on 2019-07-27T10:09:02.990Z


### Moved from Avatar Component Redesign to Verified Bugs by Ene on 2019-08-14T02:37:16.896Z


### Archived by Bug Bot on 2019-09-13T03:00:08.722Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.1; Discord Web Canary 50474 on Safari 13.0.3

Jiralite#1207 - Bug Bot on 2019-12-01T02:52:03.160Z


### Unarchived by Bug Bot on 2019-12-01T03:00:05.524Z


### Archived by Bug Bot on 2019-12-31T03:30:03.102Z

List
====
Verified Bugs

Members
=======
None
