[Archived] Discord keeps throwing Uncaught ReferenceError errors (https://trello.com/c/V91HshSd)

None

Created: 2019-07-26T19:49:33.767Z
Latest Update: 2019-08-28T00:30:37.394Z

Reported by ryan#0570

####Steps to reproduce:
- Fully close out Discord Canary and then reopen it to ensure you're on the latest version 
- Use Discord for a minute or two as you would normally 
- Open your console with ctrl + shift + i (cmd + shift + i for macOS) and observe the errors

####Expected result:
No error should be randomly being thrown
####Actual result:
Discord throws a lot of UncaughtReferenceError errors randomly
####Client settings:
Discord Canary 0.0.249, Build 42004
####System settings:
Windows 10 Pro x64 (v1903)

40704

Card Log
========
### Added by Bug Bot on 2019-07-26T19:49:33.767Z


### ryan#0570 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d3b594c024a35437516a61d/7ee0b7520bc5707801a091a795b05789/QMyKIc3.png added by Bug Bot on 2019-07-26T19:49:38.071Z


### Can reproduce.
CR Win10 64x (1903), Discord Canary 42004 (0.0.249)

Alipoodle#5025 - Bug Bot on 2019-07-26T19:49:43.045Z


### Can reproduce.
Windows 10 Home x64 | canary 42004

charleskimbac#6492 - Bug Bot on 2019-07-26T19:49:47.879Z


### Can reproduce.
Win10 Pro x64 | Canary 42004

legendarylol#8215 - Bug Bot on 2019-07-26T19:49:52.997Z


### Can reproduce.
Win10 PRO x64 | Canary 42004

tokrist#4705 - Bug Bot on 2019-07-26T19:53:25.386Z


### Moved from User Reported Bugs to Notable Issues by Pascal on 2019-07-26T19:59:25.233Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.175), Discord Canary 42004

||Kissa||#1337 - Bug Bot on 2019-07-26T20:29:11.211Z


### Can reproduce.
CR; Windows 10 Pro x64; Discord Canary Version: 42004

Boss#0006 - Bug Bot on 2019-07-26T21:22:52.947Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 42004

TheForbiddenAi#0403 - Bug Bot on 2019-07-26T21:24:52.815Z


### Can reproduce.
W10 Pro x64 (1903), Canary 42064

dragiceviccv#4375 - Bug Bot on 2019-07-26T23:24:49.328Z


### Can reproduce.
Windows 7 Ultimate 64-bit • Release Channel: canary, Build Number: 42064

shard#9042 - Bug Bot on 2019-07-27T00:31:19.788Z


### Can reproduce.
Dell Inspiron Windows 10 Home & Student, Host 0.0.247, Canary Build 42085

binchlord#0998 - Bug Bot on 2019-07-27T02:25:14.708Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.249 Build 42103

Daffyduck#5364 - Bug Bot on 2019-07-27T03:23:35.342Z


### Can reproduce.
Windows 10 Pro, Canary 42103

Bastizzle#8945 - Bug Bot on 2019-07-27T04:36:53.415Z


### Can reproduce.
Windows 10 Home; Canary Build 42111 (Host 0.0.249)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-27T18:25:11.096Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary

Vanki#0001 - Bug Bot on 2019-07-27T18:43:53.029Z


### Cannot reproduce anymore on Canary 0.0.250, Build 42113, Windows 10 Home 64-bit (v1903).

Moving to Claimed Fixed. - Ene on 2019-07-28T23:25:03.551Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Ene on 2019-07-28T23:25:08.686Z


### Can't reproduce.
W10 Pro x64 (1903), Canary 42113

dragiceviccv#4375 - Bug Bot on 2019-07-28T23:26:01.839Z


### Can't reproduce.
windows 10 home | canary 42113

charleskimbac#6492 - Bug Bot on 2019-07-28T23:44:00.622Z


### Can't reproduce.
Early 2015 Macbook Pro 13 INCH on macOS Sierra 10.12.6 on Discord Canary 42113 host 0.0.232

xTeal#7702 - Bug Bot on 2019-07-29T00:13:35.711Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-07-29T00:13:36.126Z


### Archived by Bug Bot on 2019-08-28T00:30:37.407Z

List
====
Verified Fixed

Members
=======
None
