hidden scrollbar in server boost status popup (https://trello.com/c/4wJui68Z)

None

Created: 2019-07-30T21:15:27.522Z
Latest Update: 2020-07-16T21:26:04.620Z

Reported by charleskimbac#6492

####Steps to reproduce:
- go to a server and click on nitro server boost in the dropdown menu 
- hold/click under the tier boxes

####Expected result:
scrollbar is shown or shouldnt exist at all
####Actual result:
hidden scrollbar or whatever it is
####Client settings:
canary 42233w
####System settings:
windows 10 home

41019

Card Log
========
### Added by Bug Bot on 2019-07-30T21:15:27.522Z


### Can reproduce.
CR; MacOS 10.14.4, Canary Build: 42233

Jeffrey#1234 - Bug Bot on 2019-07-30T21:15:35.537Z


### Can reproduce.
Early 2015 Macbook Pro // macOS Sierra (10.12.6) //  Discord Canary: 42233

xTeal#7702 - Bug Bot on 2019-07-30T21:15:40.835Z


### Can reproduce.
Can Reproduce. Doesn't seem like a scrollbar, as it acts somewhat differently, but a variation of it. Windows 10 x64 v1809; Discord Release Channel: Canary, Build Number: 42191

huhen#0143 - Bug Bot on 2019-07-30T21:15:45.592Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 42262

Vanki#0001 - Bug Bot on 2019-07-30T22:05:34.091Z


### Can reproduce.
Dell Inspiron Windows 10 Home & Student, Host 0.0.250, Canary Build 42191 clicking below the 2nd boost level when viewing the 1st will jump to the 3rd and vice versa

binchlord#0998 - Bug Bot on 2019-07-30T23:20:26.089Z


### Can reproduce.
Windows 10 Home x64, 10.0.17134

KindleTune#8570 - Bug Bot on 2019-07-30T23:28:06.217Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 42262

TheForbiddenAi#5662 - Bug Bot on 2019-07-31T00:28:39.710Z


### Can reproduce.
W10 Pro x64 (1903), Canary 42262

dragiceviccv#4375 - Bug Bot on 2019-07-31T00:40:36.124Z


### Can reproduce.
CR Windows 10 x64, Canary build: 42262

PepsiPlayzz#2800 - Bug Bot on 2019-07-31T00:44:57.801Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 42319

B.O.S.S#0251 - Bug Bot on 2019-07-31T08:22:28.971Z


### Can reproduce.
Windows 10 Pro x64 Canary: 42262

Neiron#8475 - Bug Bot on 2019-07-31T09:15:56.890Z


### Can reproduce.
Cr; macOS 10.12.6, Canary 42233

Noah#0004 - Bug Bot on 2019-07-31T13:41:43.934Z


### Can reproduce.
Canary 42319, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-07-31T18:16:05.137Z


### Can reproduce.
Windows 10 Home; Canary Build 42408 (Host 0.0.250)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-01T18:42:34.874Z

List
====
User Reported Bugs

Members
=======
None
