[Edge/Firefox] Scrollbar appears in the follow menu when it shouldn't (https://trello.com/c/UgqGL2mp)

None

Created: 2019-07-30T13:30:00.414Z
Latest Update: 2020-07-16T21:26:04.614Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Go to a server that has the ability to follow a news channel 
- Click the follow menu 
- Have enough servers that you must scroll to see all of them when selecting a server 
- Open the server list and select any server  
- After the server list closes reopen it and scroll to the bottom 
- Observe the scroll bar that appears on the right side of the follow menu

####Expected result:
No scrollbar should appear
####Actual result:
A scrollbar appears
####Client settings:
Edge 44, Firefox 68.0.1, Canary 42149
####System settings:
Windows 10 Home x64 (1809)

40979

Card Log
========
### Added by Bug Bot on 2019-07-30T13:30:00.414Z


### TheForbiddenAi#0403 - https://i.imgur.com/0rK0qbd.gifv added by Bug Bot on 2019-07-30T13:30:03.704Z


### Can reproduce.
W10 Firefox 68.0.1 Canary 42191

binchlord#0998 - Bug Bot on 2019-07-30T13:30:08.538Z


### Can reproduce.
Windows 7 x64 Firefox68.0.1 Canary 42191

Arrowverse2001#2001 - Bug Bot on 2019-07-30T13:30:13.560Z


### Can reproduce.
Windows 10 Home; Canary Build 42191; Firefox Quantum 68.0.1

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-07-30T13:30:18.810Z


### Can reproduce.
Canary 42191, Windows 7 64-bit Firefox v68

Skyla#0002 - Bug Bot on 2019-07-30T17:42:45.294Z


### Can reproduce.
Can Repro, Edge 42.17134.1.0, EdgeHTML 17.17134, Canary 42262

PepsiPlayzz#2800 - Bug Bot on 2019-07-31T00:47:05.331Z


### Can reproduce.
W10 Pro x64 (1903), Canary 42262 - Edge 44

dragiceviccv#4375 - Bug Bot on 2019-07-31T00:49:09.550Z


### Can reproduce.
CR; W10, Firefox 68

Jeffrey#1234 - Bug Bot on 2019-07-31T01:07:23.100Z


### Can reproduce.
Windows 10 Home x64 | canary 43372 | EdgeHTML 18.18362

charleskimbac#6492 - Bug Bot on 2019-08-10T04:46:20.446Z


### Can reproduce.
Windows 10 Home and Canary 49748 and Microsoft Edge 44.18362.387.0

hufflepuff15560#9709 - Bug Bot on 2019-11-18T02:28:04.565Z

List
====
User Reported Bugs

Members
=======
None
