Wrong icon is shown in channel topics for news channel (https://trello.com/c/dRQeXf89)

None

Created: 2019-07-31T01:07:54.327Z
Latest Update: 2020-07-16T21:26:04.623Z

Reported by TheForbiddenAi#5662

####Steps to reproduce:
- Go to a server with a news channel that has a description 
- Click on the description so the menu comes up 
- Observe how there is a hashtag next to the channel name rather than a news icon

####Expected result:
The correct icon is shown
####Actual result:
The incorrect icon is shown
####Client settings:
Canary 42262
####System settings:
Windows 10 Home x64 (1809)

41030

Card Log
========
### Added by Bug Bot on 2019-07-31T01:07:54.327Z


### TheForbiddenAi#5662 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d40e9eae8df13346d2d5371/04f7702f9c9de32702a11fd9962038b9/PslfA3Y.png added by Bug Bot on 2019-07-31T01:07:57.678Z


### Can reproduce.
Dell Inspiron Windows 10 Home & Student, Host 0.0.250, Canary Build 42262

binchlord#0998 - Bug Bot on 2019-07-31T01:08:02.146Z


### Can reproduce.
CR Windows 10 x64, Canary build: 42262

PepsiPlayzz#2800 - Bug Bot on 2019-07-31T01:08:07.089Z


### Can reproduce.
W10 Pro x64 (1903), Canary 42262

dragiceviccv#4375 - Bug Bot on 2019-07-31T01:08:12.054Z


### Can reproduce.
MacOS 10.14.4, Canary Build: 42308

Jeffrey#1234 - Bug Bot on 2019-07-31T01:12:27.293Z


### Can reproduce.
Early 2015 Macbook Pro Retina 13" // macOS Sierra (10.12.6) //  Discord Canary: 42319

xTeal#7702 - Bug Bot on 2019-07-31T05:01:49.344Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 42319

B.O.S.S#0251 - Bug Bot on 2019-07-31T08:23:21.458Z


### Can reproduce.
Windows 10 Pro x64 Canary: 42262

Neiron#8475 - Bug Bot on 2019-07-31T09:14:49.385Z


### Can reproduce.
Cr; MacBook 2018, macOS Sierra 10.12.6, Discord Canary 42319

Noah#0004 - Bug Bot on 2019-07-31T11:45:05.506Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 42319

AHkhan#6518 - Bug Bot on 2019-07-31T12:13:38.141Z


### Can reproduce.
Canary 42319, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-07-31T18:17:08.123Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 42329

Isabel#0002 - Bug Bot on 2019-07-31T19:19:00.536Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 42319

Jasοn#0001 - Bug Bot on 2019-07-31T22:07:47.519Z


### Can reproduce.
Windows 10 Home; Canary Build 42408 (Host 0.0.250)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-02T12:00:42.909Z


### Can reproduce.
Windows 10 Home x64 | ptb 44861

charleskimbac#6492 - Bug Bot on 2019-08-31T01:41:52.433Z

List
====
User Reported Bugs

Members
=======
None
