Keybind is not working properly. (https://trello.com/c/ozHfKUk5)

None

Created: 2019-07-31T10:54:27.940Z
Latest Update: 2020-07-16T21:26:04.631Z

Reported by Cloud Luke#1313

####Steps to reproduce:
- Setup keybind. 
- Use keybind.

####Expected result:
Keybind should trigger and work.
####Actual result:
It will lag and sometimes it doesn't even respond.
####Client settings:
Build Number: 42319
####System settings:
Windows 10, OS Build 17763.615

41057

Card Log
========
### Added by Bug Bot on 2019-07-31T10:54:27.940Z


### Can reproduce.
CR, keybind lags and takes almost a second to work, windows 10 Pro 1809, discord canary 42319

Callidus#3141 - Bug Bot on 2019-07-31T10:54:35.512Z


### Can reproduce.
keybind lags & takes a few seconds to work & sometimes does not work at all, Windows 10 Home: 1803, canary 42319

ItsJackLads#0001 - Bug Bot on 2019-07-31T10:54:40.617Z


### Can reproduce.
CR Windows 10 Professional,Canary 42319

Typhoon#7906 - Bug Bot on 2019-07-31T10:54:45.519Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 42319

AHkhan#6518 - Bug Bot on 2019-07-31T12:03:26.218Z


### Can't reproduce.
Early 2015 Macbook Pro Retina 13" // macOS Sierra (10.12.6) //  Discord Canary: 42319

xTeal#7702 - Bug Bot on 2019-07-31T16:01:18.218Z


### Can reproduce.
CR, 0w

pro6_dog#3800 - Bug Bot on 2019-07-31T20:29:14.968Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 42319

Jasοn#0001 - Bug Bot on 2019-07-31T22:07:28.557Z


### Can't reproduce.
Dell Inspiron Windows 10 Home & Student, Host 0.0.250, Canary Build 42314

binchlord#0998 - Bug Bot on 2019-07-31T23:01:58.802Z


### Can't reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 42408

B.O.S.S#0251 - Bug Bot on 2019-08-01T09:04:57.398Z


### Can't reproduce.
Macbook Pro 2018, macOS 10.12.6, Discord Canary 42262

Noah#0004 - Bug Bot on 2019-08-01T12:01:38.555Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 42408

Vanki#0001 - Bug Bot on 2019-08-02T00:14:33.179Z


### Can't reproduce.
Windows 10 Home x64 | canary 44896

charleskimbac#6492 - Bug Bot on 2019-09-01T01:06:19.678Z

List
====
User Reported Bugs

Members
=======
None
