Cannot move/drag folders on Touchscreen computers. (https://trello.com/c/UAnWU21p)

None

Created: 2019-08-01T00:14:49.292Z
Latest Update: 2020-07-16T21:26:04.634Z

Reported by PepsiPlayzz#2800

####Steps to reproduce:
- Hold a server and drag it with your finger.

####Expected result:
You should be able to move the server.
####Actual result:
You can't move the server.
####Client settings:
Canary, 42262
####System settings:
W10 Home x64

41093

Card Log
========
### Added by Bug Bot on 2019-08-01T00:14:49.292Z


### Can reproduce.
Can Reproduce, Windows 10 Pro 64x 1903, Discord Canary Build Number: 42329

pro6_dog#3800 - Bug Bot on 2019-08-01T00:14:56.866Z


### Can reproduce.
Windows 10 Home x64 (1809) - Canary 42329

Isabel#0002 - Bug Bot on 2019-08-01T00:15:01.928Z


### PepsiPlayzz#2800 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d422ef93cb23e53d05eec9a/66010a94593f68b90b40108be2fd149d/71b10b033952cb77e78d62752cfe6012.gif added by Bug Bot on 2019-08-01T00:15:05.644Z


### Can reproduce.
W10 Pro x32, Canary 42364

dragiceviccv#4375 - Bug Bot on 2019-08-01T00:15:06.929Z


### Can reproduce.
Dell Inspiron Windows 10 Home & Student, Host 0.0.250, Canary Build 42364

binchlord#0998 - Bug Bot on 2019-08-01T00:43:03.663Z


### Can reproduce.
CR on T470s; Windows 10 Pro 1903 , Discord Canary 42364

Kissa#1337 - Bug Bot on 2019-08-01T02:46:52.293Z


### Can reproduce.
Windows 10 Home x64, Canary 42408

Skyla#0002 - Bug Bot on 2019-08-01T19:16:29.485Z


### Can reproduce.
Windows 10, Canary 42408

Gugu72#2059 - Bug Bot on 2019-08-02T13:42:27.850Z


### Can reproduce.
Windows 10 Professional; Canary Build 42408 (Host 0.0.251)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-02T21:54:49.889Z

List
====
User Reported Bugs

Members
=======
None
