The website's nitro tab causes the client's nitro tab so you escape on activity feed; not current channel. (https://trello.com/c/jdgXAwwM)

None

Created: 2019-08-04T15:34:24.040Z
Latest Update: 2020-07-16T21:26:04.685Z

Reported by xTeal#7702

####Steps to reproduce:
- ON DESKTOP CLIENT: Go to a channel / server 
- Web : go to main page and click Nitro at the top 
- Web : Go find any of the options that say $price / Month or Year and click on it with Desktop Client open 
- Client: It should have brought you to the Nitro tab, if it didn't try again with the other price buttons. 
- Client: Escape 
- Client: Where are you? (in the client, not on the web or irl)

####Expected result:
You escape onto the recent channel you were on
####Actual result:
You escape onto the Activity Feed / Home page.
####Client settings:
Chrome: 75.0.3770.142 (Official Build) (64-bit) on the Canary site // Desktop Canary 42647 for Canary CLIENT
####System settings:
macOS Sierra 10.12.6 running on Early 2015 Macbook Pro Retina 13"

41360

Card Log
========
### Added by Bug Bot on 2019-08-04T15:34:24.040Z


### xTeal#7702 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d46faffc3d816235892f598/83b93342a38667f6f5a09954a37455a5/OeReuHm.gif added by Bug Bot on 2019-08-04T15:34:26.900Z


### Can reproduce.
Windows 10, 1903, Stable 42647 // Chrome: 76.0.3809.87 (Official Build)

Kirai#1054 - Bug Bot on 2019-08-04T15:34:31.482Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 42647 -- Chrome Canary 78.0.3873.0

Vanki#0001 - Bug Bot on 2019-08-04T15:34:36.549Z


### Can reproduce.
macOS 10.14.5, Canary 42647, Chrome 76.0.3809.87

Noah#0004 - Bug Bot on 2019-08-04T15:34:41.489Z


### Can't reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 42647

B.O.S.S#0251 - Bug Bot on 2019-08-04T15:46:45.628Z


### Can reproduce.
Can repro; Windows 10 Home, Desktop Canary 42647

lesi002#5458 - Bug Bot on 2019-08-04T16:53:04.281Z


### Can reproduce.
Can repro; Windows 10 Home, Desktop Canary & Stable 42647

lesi002#5458 - Bug Bot on 2019-08-04T16:53:19.285Z


### Can reproduce.
Canary 42647, Windows 7 64-bit Chrome v76

Skyla#0002 - Bug Bot on 2019-08-04T18:42:18.223Z


### Can reproduce.
w - 42647 - Chrome 76.0.3809.87

Jasοn#0001 - Bug Bot on 2019-08-04T23:32:42.225Z


### Can reproduce.
Windows 10 1809 - Canary 42647 - Brave 0.67.123 (Chromium: 76.0.3809.87)

CyberiumShadow#1507 - Bug Bot on 2019-08-05T03:52:27.181Z


### Can reproduce.
Windows 10 Home; Canary Build 42877; Google Chrome 75.0.3770.142

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-07T02:43:48.970Z


### Can't reproduce.
CNR, maybe because it fix, Win, 10 Pro x64, Discord Stable: 50260 x Chrome 78.0.3904.108

nynxx#5630 - Bug Bot on 2019-11-26T09:40:25.028Z

List
====
User Reported Bugs

Members
=======
None
