There is no bottom padding to the scrolling menu of people boosting a server in the Server Boost Status tab in Server Settings. (https://trello.com/c/baNe8zSq)

None

Created: 2019-08-05T03:41:01.362Z
Latest Update: 2020-07-16T21:26:04.696Z

Reported by Isabel#0002

####Steps to reproduce:
- Have a server boosted by at least 11 people (You can also check Discord API because that's a public tab there). 
- Click the +<number> at the end of the series of profile pictures to get the scrolling menu to appear. 
- Scroll to the very bottom.

####Expected result:
There is padding at the bottom of the list like there is at the top.
####Actual result:
There is no padding and the profile picture of the last people on the list touch the very bottom.
####Client settings:
Canary 42647
####System settings:
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l)

41421

Card Log
========
### Added by Bug Bot on 2019-08-05T03:41:01.362Z


### Isabel#0002 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d47a54d8b1ae37051683aca/e0430cf499e903055726600b9926c0c6/unknown.png added by Bug Bot on 2019-08-05T03:41:04.583Z


### Can reproduce.
CR, Windows 10 Home x64 (1903), Canary 42647

TheForbiddenAi#0403 - Bug Bot on 2019-08-05T03:41:09.248Z


### Can reproduce.
CR with 7 boosters Dell Inspiron Windows 10 Home & Student, Host 0.0.250, Canary Build 42647

binchlord#0998 - Bug Bot on 2019-08-05T03:41:14.257Z


### Can reproduce.
macos 10.15, canary 42647

OrangeM24#5746 - Bug Bot on 2019-08-05T03:41:19.210Z


### Can reproduce.
Early 2015 Macbook Pro Retina 13" // macOS Sierra (10.12.6) //  Discord Canary: 42647

xTeal#7702 - Bug Bot on 2019-08-05T03:41:20.871Z


### Can reproduce.
Canary 42647, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-08-05T18:01:09.709Z


### Can reproduce.
Windows 10 Home; Canary Build 42954 (Host 0.0.252)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-08T03:11:01.873Z


### Can't reproduce.
CNR, because it fix, Win, 10 Pro x64, Discord Stable: 50260

NeverCookFirst#5630 - Bug Bot on 2019-11-26T09:34:31.391Z

List
====
User Reported Bugs

Members
=======
None
