When closing full screened mp4 videos with the escape key it causes a type error (https://trello.com/c/DLcnK9BT)

None

Created: 2019-08-05T22:54:53.338Z
Latest Update: 2020-07-16T21:26:04.709Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Send a mp4 file 
- Open console 
- Fullscreen the video you just sent 
- Then hit the escape key until the video goes out of fullscreen 
- Observe the error in console

####Expected result:
There is no uncaught (in promise) TypeError in console
####Actual result:
There is an error in console
####Client settings:
Canary 42647
####System settings:
Windows 10 Home x64 (1809)

41470

Card Log
========
### Added by Bug Bot on 2019-08-05T22:54:53.338Z


### TheForbiddenAi#0403 - https://i.imgur.com/DMxvmmp.gifv added by Bug Bot on 2019-08-05T22:54:56.131Z


### TheForbiddenAi#0403 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d48b3bd4c86be01929ff0a9/8d295463f13c3b09685134c292ddc707/3B5SQwr.png added by Bug Bot on 2019-08-05T22:54:56.491Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.175), Discord Canary 42647

Kissa#1337 - Bug Bot on 2019-08-05T22:55:00.992Z


### Can reproduce.
CR, Windows 10 Pro x64, Canary Build 42647

Rich#2392 - Bug Bot on 2019-08-05T22:55:06.024Z


### Can reproduce.
Windows 10 Home; Canary Build 42647 (Host 0.0.252)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-05T22:55:11.002Z


### Can reproduce.
Windows 10 Home x64 | canary 42647

charleskimbac#6492 - Bug Bot on 2019-08-05T23:04:01.927Z


### Can reproduce.
MacOS Mojave; Stable Build 42647

Trivago#4653 - Bug Bot on 2019-08-06T01:28:30.492Z


### Can reproduce.
Dell Inspiron Windows 10 Home & Student, Host 0.0.250, Canary Build 42647

binchlord#0998 - Bug Bot on 2019-08-06T01:40:38.844Z


### Can reproduce.
Win 10 Pro x64 (1809) | Canary 42647

Clay#0001 - Bug Bot on 2019-08-06T01:55:55.323Z


### Can reproduce.
Windows 10(1903, 18362.239) - [BUILD INFO] Release Channel: canary, Build Number: 42647, Version Hash: e559b455d905e55168923446d9e058b3fe6bd3b8

bryant#1011 - Bug Bot on 2019-08-06T03:11:11.681Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 42647

Xylium#5800 - Bug Bot on 2019-08-06T14:10:17.476Z


### Can reproduce.
Windows 10 Home, 64bit, Discord Canary Build: 42647

Jeffrey#1234 - Bug Bot on 2019-08-06T15:04:07.680Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 42647

Jasοn#0001 - Bug Bot on 2019-08-06T15:49:28.939Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 42647

B.O.S.S#0251 - Bug Bot on 2019-08-06T20:15:16.050Z


### Can reproduce.
CR; Windows 10 x64; Canary 42647

IPv4#0004 - Bug Bot on 2019-08-07T00:37:12.380Z


### Can reproduce.
Windows 10 Home, Discord Canary 43320

lesi002#5458 - Bug Bot on 2019-08-10T13:33:56.716Z


### Can reproduce.
CR, Windows 10 Home, Discord Canary 52134

Smokepurpp#6012 - Bug Bot on 2020-01-07T20:18:04.333Z

List
====
User Reported Bugs

Members
=======
None
