[Safari Specific] The animation to open folders looks weird when you're on any other zoom level than 100%. (https://trello.com/c/RUkTUUvN)

None

Created: 2019-08-06T18:51:11.879Z
Latest Update: 2020-07-16T21:26:04.718Z

Reported by Isabel#0002

####Steps to reproduce:
- Set your zoom to any level other than 100% 
- Make a folder. (optional) 
- Open a folder. 
- Repeat and watch the animation as you do it.

####Expected result:
The servers and folder icon should not change size throughout the animation and "teleport" around of sorts.
####Actual result:
They do that.
####Client settings:
Safari v13.0 (15608.1.27.40.1) - Canary 42647
####System settings:
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l)

41514

Card Log
========
### Added by Bug Bot on 2019-08-06T18:51:11.879Z


### Can reproduce.
Early 2015 Macbook Pro Retina 13" // macOS Sierra (10.12.6) //  Discord Canary: 42647 // Safari 12.1.2

xTeal#7702 - Bug Bot on 2019-08-06T18:51:19.668Z


### Can reproduce.
MacBook Pro 13" 2016, macOS Mojave 10.14.3, Canary 42647, Safari v12

Skyla#0002 - Bug Bot on 2019-08-06T18:51:24.711Z


### Can reproduce.
macOS 10.14.5, Safari 12.1.2

Noah#0004 - Bug Bot on 2019-08-06T18:51:29.785Z

List
====
User Reported Bugs

Members
=======
None
