Note doesn't shows in profile if you edited it in user menu (server profile) and opened it immediately after editing. (https://trello.com/c/nmDb2bYz)

None

Created: 2019-08-07T18:35:12.166Z
Latest Update: 2020-07-16T21:26:04.734Z

Reported by Gedor#9710

####Steps to reproduce:
- Open user's mini-profile. 
- Edit the note, but don't click [Enter]. 
- Then click on user's avatar (in mini-profile) to open user's profile. 
- Observe.

####Expected result:
New note will be in user's profile
####Actual result:
The note saved, but in user profile it's old
####Client settings:
Discord Stable 42877
####System settings:
Windows 7 (x64)

41591

Card Log
========
### Added by Bug Bot on 2019-08-07T18:35:12.166Z


### Alipoodle#5025 - https://i.imgur.com/vuChvTi.gifv added by Bug Bot on 2019-08-07T18:35:15.483Z


### Can reproduce.
Cr Win10 64x (1903), Discord Canary 42877

Alipoodle#5025 - Bug Bot on 2019-08-07T18:35:20.335Z


### Can reproduce.
Can reproduce; Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 42877

AHkhan#6518 - Bug Bot on 2019-08-07T18:35:25.535Z


### Can reproduce.
cr Windows 10 1903 canary 42866

yoink#2119 - Bug Bot on 2019-08-07T18:35:30.387Z


### Can reproduce.
Canary 42877, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-08-07T18:52:30.343Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 42877

Vanki#0001 - Bug Bot on 2019-08-07T20:54:51.623Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 41550

Jasοn#0001 - Bug Bot on 2019-08-08T00:02:12.283Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 42950

Isabel#0002 - Bug Bot on 2019-08-08T01:31:59.268Z


### Can't reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 42954

B.O.S.S#0251 - Bug Bot on 2019-08-08T07:22:54.374Z


### Can reproduce.
Early 2015 Macbook Pro Retina 13" // macOS Sierra 10.12.6 // Canary 42954

xTeal#7702 - Bug Bot on 2019-08-08T07:23:52.308Z


### Can't reproduce.
Windows 7 Canary 42954

Arrowverse2001#2001 - Bug Bot on 2019-08-08T12:04:58.546Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 42954

Xylium#5800 - Bug Bot on 2019-08-08T14:05:49.708Z


### Can reproduce.
macOS 10.14.5, Canary 42954

Noah#0004 - Bug Bot on 2019-08-08T17:44:39.866Z


### Can reproduce.
CR; Windows 10 x Canary 42895

IPv4#0004 - Bug Bot on 2019-08-08T18:13:00.904Z


### Can't reproduce.
Windows 10 Home Single Language x64, Discord version: 43884

Daved#0021 - Bug Bot on 2019-08-18T22:09:31.484Z


### Can't reproduce.
Windows 10 Pro 64-bit (1803) • Discord version stable • Build  43975

Wyrd rëisa#7128 - Bug Bot on 2019-08-20T21:12:09.952Z


### Can reproduce.
CR, Windows 10 Home 64-bit (1803), Discord Canary 46787

Augy.#8622 - Bug Bot on 2019-10-05T10:13:21.744Z

List
====
User Reported Bugs

Members
=======
None
