Reloading or restarting the client then going to a server's server boost status in server settings fails to show the XX+. (https://trello.com/c/INKbTiM1)

None

Created: 2019-08-08T08:21:20.687Z
Latest Update: 2020-07-16T21:26:04.744Z

Reported by xTeal#7702

####Steps to reproduce:
- Reload or restart the client 
- Go to a server like Discord API 
- Go to the server's settings 
- Go to Server Boost Status 
- Only 2 or 3 users appear even though there's about 22 boosters.

####Expected result:
It shows 3 users then something like a grey circle with a number like 18+ in the circle.
####Actual result:
Only 2 user avatars appear and to fix go to another category like members then back.
####Client settings:
Desktop Canary 42954
####System settings:
Early 2015 Macbook Pro Retina 13" // macOS Sierra 10.12.6

41626

Card Log
========
### Added by Bug Bot on 2019-08-08T08:21:20.687Z


### xTeal#7702 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d4bdb80e64db039cef90555/53e9935aa50284524dff56db55847b34/Screen_Shot_2019-08-07_at_9.50.54_PM.jpg added by Bug Bot on 2019-08-08T08:21:23.771Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 42954

Isabel#0002 - Bug Bot on 2019-08-08T08:21:28.293Z


### Can reproduce.
macOS 10.14.5, Canary 42954

Noah#0004 - Bug Bot on 2019-08-08T08:21:33.330Z


### Can reproduce.
CR | Windows 7 | Discord Stable 42895

Gedor#9710 - Bug Bot on 2019-08-08T08:21:38.304Z


### Can reproduce.
Windows 7 x64 Canary 42954

Arrowverse2001#2001 - Bug Bot on 2019-08-08T12:07:22.814Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 42954

Xylium#5800 - Bug Bot on 2019-08-08T14:04:10.774Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 42954 host 0.0.252

Jean20B#4668 - Bug Bot on 2019-08-08T17:10:42.077Z


### Can reproduce.
CR; Windows 10 x Canary 42895

IPv4#0004 - Bug Bot on 2019-08-08T17:45:46.161Z


### Can reproduce.
Canary 42954, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-08-08T19:15:35.390Z


### Can reproduce.
Windows 10 Pro x64 Canary: 42961

Neiron#8475 - Bug Bot on 2019-08-08T19:46:59.886Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 43117

Vanki#0001 - Bug Bot on 2019-08-09T02:05:20.239Z


### Can reproduce.
Can repro; Windows 10 Home, Discord Canary 42895

lesi002#5458 - Bug Bot on 2019-08-09T13:11:11.700Z


### Can reproduce.
Windows 10 Home; Canary Build 43372 (Host 0.0.252)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-10T14:32:56.993Z

List
====
User Reported Bugs

Members
=======
None
