Unthemed scrollbar in address menu (https://trello.com/c/4o2QIENG)

None

Created: 2019-08-08T07:19:28.000Z
Latest Update: 2020-07-16T21:26:04.743Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Open up the nitro gift menu then select any plan  
- Enter in credit card details (or just use 5555555555554444 as the cc then any random numbers for expiration/cvc) and hit next 
- Observe the unthemed scroll bar

####Expected result:
The scrollbar is themed
####Actual result:
The scrollbar is not themed
####Client settings:
Canary 42954
####System settings:
Windows 10 Home x64 (1903)

41613

Card Log
========
### Added by Bug Bot on 2019-08-08T07:19:28.000Z


### TheForbiddenAi#0403 - https://i.imgur.com/H0VMFM2.gifv added by Bug Bot on 2019-08-08T07:19:30.562Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l) - Canary 42954

Isabel#0002 - Bug Bot on 2019-08-08T07:19:35.384Z


### Can reproduce.
CR ; Windows 10 ; Canary 2954

sportmaNNN#4828 - Bug Bot on 2019-08-08T07:19:40.350Z


### Can reproduce.
CR Lenovo × Windows 10 Home x64 1903 × Canary 42954

B.O.S.S#0251 - Bug Bot on 2019-08-08T07:19:45.584Z


### Can reproduce.
Windows 7 x64 Canary 42954

Arrowverse2001#2001 - Bug Bot on 2019-08-08T12:08:36.006Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 42954

Xylium#5800 - Bug Bot on 2019-08-08T14:04:49.459Z


### Can't reproduce.
CNR | Windows 7 | Discord Stable 42877

Gedor#9710 - Bug Bot on 2019-08-08T14:07:06.842Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 42954

AHkhan#6518 - Bug Bot on 2019-08-08T14:38:07.649Z


### Can reproduce.
CR; Windows 10 x Canary 42895

IPv4#0004 - Bug Bot on 2019-08-08T18:12:41.862Z


### Can reproduce.
Canary 42954, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-08-08T19:15:51.087Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 43131 host 0.0.252

Jean20B#4668 - Bug Bot on 2019-08-09T12:02:56.089Z


### Can reproduce.
Can repro; Windows 10 Home, Discord Canary 43320

lesi002#5458 - Bug Bot on 2019-08-10T13:32:32.923Z


### Can reproduce.
Windows 10 Home; Canary Build 43372 (Host 0.0.252)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-10T14:29:24.155Z

List
====
User Reported Bugs

Members
=======
None
