Wrong menu shows briefly after going live (https://trello.com/c/68WSB79c)

None

Created: 2019-08-09T02:45:29.044Z
Latest Update: 2020-07-16T21:26:04.756Z

Reported by TheForbiddenAi#5662

####Steps to reproduce:
- Go to a server that has the ability to go live 
- Reload discord using control + r 
- Hit the start streaming button while not in a vc 
- Select a vc in the menu the appears and hit go live 
- Observe how an menu briefly shows that shouldn't be shown

####Expected result:
The menu does not show
####Actual result:
The menu shows
####Client settings:
Canary 42364
####System settings:
Windows 10 Home x64 (1809)

41108

Card Log
========
### Added by Bug Bot on 2019-08-09T02:45:29.044Z


### TheForbiddenAi#5662 - https://i.imgur.com/W0iPuUn.gifv added by Bug Bot on 2019-08-09T02:45:31.609Z


### Can reproduce.
[CR] Windows 10 Pro x64 Canary: 42647

Neiron#8475 - Bug Bot on 2019-08-09T02:45:36.495Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 42961

Xylium#5800 - Bug Bot on 2019-08-09T02:45:41.458Z


### Can reproduce.
macos 10.15, canary 43131

OrangeM24#5746 - Bug Bot on 2019-08-09T02:45:46.472Z


### Can reproduce.
Windows 10 Home; Canary Build 43372 (Host 0.0.252)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-11T19:26:04.187Z

List
====
User Reported Bugs

Members
=======
None
