When you click a desktop notification when you are in a store channel, sometimes you will be moved to the server, but still in the store channel. (https://trello.com/c/VrNa6T2H)

None

Created: 2019-08-09T07:21:51.390Z
Latest Update: 2020-07-16T21:26:04.765Z

Reported by Isabel#0002

####Steps to reproduce:
- Go to a store channel. 
- Have a friend do something to trigger a desktop notification. 
- Click the desktop notification.

####Expected result:
You are moved to the correct channel.
####Actual result:
You are moved to the server but not the channel.
####Client settings:
Canary 43131
####System settings:
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A487l)

41687

Card Log
========
### Added by Bug Bot on 2019-08-09T07:21:51.390Z


### Can reproduce.
Windows 10 Enterprise 1803 x64, Stable 42895

MiTonder#0001 - Bug Bot on 2019-08-09T07:21:58.898Z


### Can reproduce.
CR; Windows 10 Home x64, Discord Canary 41877

Selene#0001 - Bug Bot on 2019-08-09T07:22:03.915Z


### Can reproduce.
CR ; Windows 10 x Canary 43131

sportmaNNN#4828 - Bug Bot on 2019-08-09T07:22:08.920Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 43131

B.O.S.S#0251 - Bug Bot on 2019-08-09T07:26:54.942Z


### Can reproduce.
Windows 10 Professional,Canary 42895

Typhoon#7906 - Bug Bot on 2019-08-09T07:54:32.854Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 43117

AHkhan#6518 - Bug Bot on 2019-08-09T10:46:59.952Z


### Can reproduce.
CR; Windows 10 x Canary 42895

IPv4#2876 - Bug Bot on 2019-08-09T12:19:05.673Z


### Can reproduce.
Can repro; Windows 10 Home, Discord Canary 42895

lesi002#5458 - Bug Bot on 2019-08-09T12:44:36.219Z


### Can reproduce.
Canary 43931, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-08-09T18:32:09.087Z


### Can reproduce.
macOS 10.14.5, Canary 43131

Noah#0004 - Bug Bot on 2019-08-09T18:40:10.642Z


### Can reproduce.
Windows 10 Home; Canary Build 43372 (Host 0.0.252)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-11T19:43:24.404Z


### Can reproduce.
Windows 10 Pro x64 v103, Discord Stable (46787)

Tenrys#1999 - Bug Bot on 2019-10-05T20:02:12.756Z


### Can reproduce.
Windows 10 Pro x64 v1903, Discord Stable (46787) - Extension: Only happens if game that Discord recognizes is focused. Even with Discord overlay turned off. Focus Assist isn't the issue here.

Tenrys#1999 - Bug Bot on 2019-10-05T20:19:51.281Z

List
====
User Reported Bugs

Members
=======
None
