follow system message doesn't have a separator and has no unread indicator (https://trello.com/c/DyRQz1Hl)

None

Created: 2019-08-10T02:11:02.131Z
Latest Update: 2020-07-16T21:26:04.767Z

Reported by charleskimbac#6492

####Steps to reproduce:
- go to a server with the follow channel feature(fortnite) 
- follow the channel twice in the same server and channel(unmute it if it is)

####Expected result:
message gives an unread indicator and has a separator
####Actual result:
no unread indicator and separator
####Client settings:
canary 42961
####System settings:
windows 10 home

41676

Card Log
========
### Added by Bug Bot on 2019-08-10T02:11:02.131Z


### Can reproduce.
CR, Windows 10 Home x64 (1903), Canary 43320

TheForbiddenAi#0403 - Bug Bot on 2019-08-10T02:11:09.908Z


### Can reproduce.
Can Reproduce - Windows 10 Home Single Language x64, Discord version: 43168

Daved#0021 - Bug Bot on 2019-08-10T02:11:14.937Z


### Can reproduce.
CR; W10 x64, Canary 43320

IPv4#2876 - Bug Bot on 2019-08-10T02:11:19.988Z


### Can reproduce.
Windows 10 Home, 64bit, Discord Canary Build: 43320

Jeffrey#1234 - Bug Bot on 2019-08-10T02:12:19.037Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 43320

B.O.S.S#0251 - Bug Bot on 2019-08-10T08:01:04.541Z


### Can reproduce.
Windows 10 Professional,Canary 43372

Typhoon#7906 - Bug Bot on 2019-08-10T12:56:18.983Z


### Can reproduce.
Can repro; Windows 10 Home, Discord Canary 43320

lesi002#5458 - Bug Bot on 2019-08-10T13:27:50.611Z


### Can reproduce.
CR - Can Reproduce - Discord Canary 43372 - Windows 10 Home x64

Jedi3 Cafè Manager#0001 - Bug Bot on 2019-08-11T04:01:38.535Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 43372

AHkhan#6518 - Bug Bot on 2019-08-11T04:41:37.042Z


### Can reproduce.
Windows 10 Home; Canary Build 43372 (Host 0.0.252)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-11T20:07:27.776Z

List
====
User Reported Bugs

Members
=======
None
