In stream settings, report a problem with your stream, pressing esc crashes the client. (https://trello.com/c/SmmX7rt8)

None

Created: 2019-08-11T04:48:40.387Z
Latest Update: 2020-07-16T21:26:04.777Z

Reported by Mauve Ode Iffier#1357

####Steps to reproduce:
- Go Live. 
- Open Stream settings. 
- Report a problem with your stream. 
- Press esc.

####Expected result:
Stream settings popup remains open.
####Actual result:
Client crashes.
####Client settings:
Discord Canary 43372
####System settings:
Windows 10 x64 (1809), NVIDIA GeForce RTX 2070 + Intel UHD Graphics 630

41802

Card Log
========
### Added by Bug Bot on 2019-08-11T04:48:40.387Z


### Can reproduce.
Windows 10 Home x64 (1903) - Canary 43372

Isabel#0002 - Bug Bot on 2019-08-11T04:48:47.906Z


### Can reproduce.
Can Repro - Windows 10 Home Single Language x64, Discord version: 43168

Daved#0021 - Bug Bot on 2019-08-11T04:48:52.899Z


### Can reproduce.
Windows 10 Pro x64, Discord version: 43320

Cosmo In Space#4156 - Bug Bot on 2019-08-11T04:48:57.953Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 43372

B.O.S.S#0251 - Bug Bot on 2019-08-11T08:21:42.455Z


### Can reproduce.
Windows 10 Pro x64 Canary: 43372

Neiron#8475 - Bug Bot on 2019-08-11T14:51:11.337Z


### Can reproduce.
Discord 938 Android 9 Oppo find x 43372

Typhoon#7906 - Bug Bot on 2019-08-11T16:28:42.540Z


### Can reproduce.
Windows 10 Home; Canary Build 43412 (Host 0.0.252)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-12T23:45:18.841Z


### Can reproduce.
Canary 43440, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-08-13T18:34:28.942Z


### Can reproduce.
Windows 10 Home x64 v1809, Canary 46295 Host 0.0.257

Salt#8690 - Bug Bot on 2019-09-25T08:40:48.037Z

List
====
User Reported Bugs

Members
=======
None
