popping out a stream causes the minimize buttons to appear vertical for a moment (https://trello.com/c/z0M2Yryq)

None

Created: 2019-08-12T00:28:51.608Z
Latest Update: 2020-07-16T21:26:04.808Z

Reported by charleskimbac#6492

####Steps to reproduce:
- go live(or just popout someone else's stream) 
- double click on the pip so your stream is bigger(should still be able to see your server list) 
- click pop out 
- continue steps if you couldnt repro 
- click stream settings 
- change the quality and frame rate 
- click pop out again

####Expected result:
window minimizer buttons stay in the top right
####Actual result:
buttons go vertically before horizontally
####Client settings:
canary 42364
####System settings:
windows 10 home

41115

Card Log
========
### Added by Bug Bot on 2019-08-12T00:28:51.608Z


### Can reproduce.
Windows 10 Home x64 (1903) - Canary 43372

Isabel#0002 - Bug Bot on 2019-08-12T00:28:59.055Z


### Can reproduce.
CR Win10 64x (1903), Discord Canary (0.0.252) - for a frame or so you can see it.

Alipoodle#5025 - Bug Bot on 2019-08-12T00:29:04.083Z


### charleskimbac#6492 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d50b2c3c5098516e131d3e2/97d88137332cd42fe8d1d5268b671ab6/a966106866e69686e88a72268b2441ca.gif added by Bug Bot on 2019-08-12T00:29:07.149Z


### Can reproduce.
Windows 10 Home; Canary Build 43372 (Host 0.0.252)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-12T00:29:09.129Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 43372

Xylium#5800 - Bug Bot on 2019-08-12T00:29:30.407Z


### Can reproduce.
MacOS 10.14.4, Canary Build: 43372

Jeffrey#1234 - Bug Bot on 2019-08-12T03:08:02.860Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 43372

AHkhan#6518 - Bug Bot on 2019-08-12T04:30:33.425Z


### Can reproduce.
Windows 10 Professional,Canary 43372

Typhoon#7906 - Bug Bot on 2019-08-12T09:24:12.329Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 43372 host 0.0.252

Jean20B#4668 - Bug Bot on 2019-08-12T14:53:36.997Z


### Can reproduce.
Canary 43381, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-08-12T18:24:22.582Z


### Can reproduce.
Windows 10 Pro x64 Canary: 43440

Neiron#8475 - Bug Bot on 2019-08-13T10:02:18.131Z


### Can reproduce.
MacOSX 10.14.6; Release Channel: canary, Build Number: 43618, Version Hash: e30c50300db286a24b2c4759d3486220b8a2863a

Emma#6775 - Bug Bot on 2019-08-16T00:04:29.051Z

List
====
User Reported Bugs

Members
=======
None
