When there is lot of reactions on messages in 1 channel some reactions dont show unless someone adds another one. (https://trello.com/c/7pqShayi)

None

Created: 2019-08-14T21:09:17.268Z
Latest Update: 2020-07-16T21:26:04.824Z

Reported by 1vomarek1#3329

####Steps to reproduce:
- be in channel with ~ 6 messages with ~ 3000 reactions on each 
- restart discord and all reactions are removed... only if some is added after that it counts again from 1 (even if there is already 3000 reactions

####Expected result:
Reactions should all load, show and the amount should show correctly
####Actual result:
all reactions are removed... only if some is added after that it counts again from 1 (even if there is already 3000 reac
####Client settings:
Build Number: 43480, Version Hash: 17edd4850930e41cf3b7b3049bb286a95effbd10
####System settings:
Windows 10 Home Single Language 64x

41974

Card Log
========
### Added by Bug Bot on 2019-08-14T21:09:17.268Z


### Error 404#4040 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d54787dfa1fbf36aa7c68f2/fe4f74f63ae3b655ce07c9b7dbb8b269/unknown.png added by Bug Bot on 2019-08-14T21:09:21.487Z


### Can reproduce.
Windows 10, x64, version: 1803 - Canary 42647

Maesblo#0036 - Bug Bot on 2019-08-14T21:09:25.035Z


### Can reproduce.
CR Lenovo × Windows 10 Home x64 1903 × Canary 43618

B.O.S.S#0251 - Bug Bot on 2019-08-14T21:09:30.043Z


### Can reproduce.
CR on Dell OptiPlex 5040 running Windows 10 Pro x64 | Canary 43618

Kaden303#4560 - Bug Bot on 2019-08-14T21:09:35.154Z


### Can reproduce.
Windows 10 Home Single Language x64, Discord version: 43168

Daved#0021 - Bug Bot on 2019-08-15T01:01:31.365Z


### Can reproduce.
Windows 10 Pro x64 Canary: 43618

Neiron#8475 - Bug Bot on 2019-08-15T12:34:39.321Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 43618

AHkhan#6518 - Bug Bot on 2019-08-15T14:25:10.354Z


### Can reproduce.
Windows 10 Pro 64-bit (1803) • Discord version stable • Build  44004

Wyrd rëisa#7128 - Bug Bot on 2019-08-22T21:27:26.321Z

List
====
User Reported Bugs

Members
=======
None
