Ctrl Tab Hangs on previous channel (https://trello.com/c/YIXZwiH6)

None

Created: 2019-08-15T09:51:22.069Z
Latest Update: 2020-07-16T21:26:04.825Z

Reported by Emma#6775

####Steps to reproduce:
- Be in two discords 
- hit ctrl + tab

####Expected result:
Server and . Channel changes
####Actual result:
Server and side bar changes, Text channel hangs for a few seonds
####Client settings:
MacOSX 10.14.6;
####System settings:
Release Channel: canary, Build Number: 43618, Version Hash: e30c50300db286a24b2c4759d3486220b8a2863a

42058

Card Log
========
### Added by Bug Bot on 2019-08-15T09:51:22.069Z


### Emma#6775 - https://youtu.be/KAv5xcrUBU4 added by Bug Bot on 2019-08-15T09:51:24.575Z


### Can reproduce.
CR Dell Inspiron Windows 10, Host 0.0.254, Canary Build 43618

binchlord#0998 - Bug Bot on 2019-08-15T09:51:29.521Z


### Can reproduce.
[CR] Windows 10 Pro x64 Canary: 43618

Neiron#8475 - Bug Bot on 2019-08-15T09:51:34.476Z


### Can reproduce.
CR | Windows 7 | Discord Stable 43618

FrailSpiderLin#9710 - Bug Bot on 2019-08-15T09:51:39.485Z


### Can reproduce.
Didn't see it in keyboard shortcuts modal | MacBook Air - MacOS (10.12.6 Sierra) Desktop Canary 43618

myacorn#6534 - Bug Bot on 2019-08-15T10:56:46.045Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 43618 host 0.0.254

Jean20B#4668 - Bug Bot on 2019-08-15T11:07:36.794Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 43618

B.O.S.S#0251 - Bug Bot on 2019-08-15T11:51:14.324Z


### Can reproduce.
Windows 10 Pro x64 Canary: 43618

Neiron#8475 - Bug Bot on 2019-08-15T12:34:19.279Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 43618

AHkhan#6518 - Bug Bot on 2019-08-15T13:42:38.204Z


### Can reproduce.
macOS 10.14.5, Canary 43618

Noah#0004 - Bug Bot on 2019-08-15T16:15:09.910Z


### Can reproduce.
Canary 43618, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-08-15T17:28:41.028Z


### Can reproduce.
Windows 10 Home; Canary Build 43618 (Host 0.0.254)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-15T17:29:15.277Z


### Can reproduce.
Windows 10 Home x64 | canary 43738

charleskimbac#6492 - Bug Bot on 2019-08-15T23:04:08.114Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 43723

anonymous kitten#3732 - Bug Bot on 2019-08-16T02:55:13.721Z


### Can reproduce.
Windows 10 Pro 64-bit, Discord stable 43975 v0.0.305, Version Hash 2a8cca1ab698ba17f8cf490c7af05df87fcd47ca

result = None#2323 - Bug Bot on 2019-08-20T21:06:28.852Z

List
====
User Reported Bugs

Members
=======
None
