Following a news channel, then following another one for some strange reason autofills the server & channel box previous from the last news channel you followed (https://trello.com/c/6lyAsnL1)

None

Created: 2019-08-16T07:11:50.599Z
Latest Update: 2020-07-16T21:26:04.837Z

Reported by xTeal#7702

####Steps to reproduce:
- Go to a server 
- Follow a news channel 
- Note down the server and channel you inputted 
- Go to another server 
- Follow that news channel 
- Options from last news channel shows up :O

####Expected result:
News channel options don't autofill
####Actual result:
News channel selection autofills
####Client settings:
Desktop Canary 43738 HOST 0.0.236
####System settings:
Early 2015 Macbook Pro Retina 13" // macOS Sierra 10.12.6

42133

Card Log
========
### Added by Bug Bot on 2019-08-16T07:11:50.599Z


### Can reproduce.
CR MacBook Air - MacOS (10.12.6 Sierra), Desktop Canary 43738

myacorn#6534 - Bug Bot on 2019-08-16T07:11:58.290Z


### Can reproduce.
CR • MacBook Air (11-inch, Early 2015) • MacOS Mojave 10.14.6 • Canary 43738

username#6666 - Bug Bot on 2019-08-16T07:12:03.274Z


### Can reproduce.
CR, Windows 10 Home x64, Discord Canary 43738

Llamaglotapi#7664 - Bug Bot on 2019-08-16T07:12:08.246Z


### Can reproduce.
MacOSX 10.14.6; Release Channel: canary, Build Number: 43618, Version Hash: e30c50300db286a24b2c4759d3486220b8a2863a

Emma#6775 - Bug Bot on 2019-08-16T09:49:29.902Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 43723

B.O.S.S#0251 - Bug Bot on 2019-08-16T12:06:51.048Z


### Can reproduce.
MacBook Air Early 2015 on macOS Mojave 10.14.2, Canary 43723

Brightness™#0001 - Bug Bot on 2019-08-16T12:08:59.904Z


### Can reproduce.
Windows 10 Home; Canary Build 43738 (Host 0.0.254)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-16T14:34:08.468Z


### Can reproduce.
MacBook Pro (13", Mid-2012), ​‌‌​‌‌​‍‌​​​‌‌​​‍‌​​‌‌‌‌​‍‌​​‌‌‌​‌‍‌​​‌‌​‌​‍‌​​‌​​‌‌‍‌‌​‌‌‌​​‍‌‌​​‌‌‌‌‍‌‌​​‌‌‌‌‍‌‌​​‌‌‌‌‍‌‌​​‌‌​‌‍‌‌​‌‌‌‌‌‍‌​​‌​​​​‍‌​​​‌‌​‌‍‌​​‌​‌‌​‍‌​​‌‌​​​‍‌​​‌​‌‌​‍‌​​‌​​​‌‍‌​​‌‌‌‌​‍‌​​‌​​‌‌‍‌​​‌​​‌‌‍‌​​​​‌‌​‍‌‌​‌‌‌‌‌‍‌​​‌‌​‌‌‍‌​​‌​‌‌​‍‌​​‌‌​‌‌‍‌‌​‌‌‌‌‌‍‌​​​‌​‌‌‍‌​​‌​‌‌‌‍‌​​‌​‌‌​‍‌​​​‌‌​​‍‌‌​‌‌‌‌‌‍‌​​‌‌‌‌​‍‌​​‌‌‌​​‍‌​​​‌​‌‌‍‌​​‌​‌‌​‍‌​​‌​​​​‍‌​​‌​​​‌‍‌‌​‌​​​‌macOS v10.15 Beta (19A526h) - Canary 43738

Isabel#0002 - Bug Bot on 2019-08-16T18:17:06.799Z


### Can reproduce.
Canary 43738, Windows 7 64-b

Skyla#0002 - Bug Bot on 2019-08-16T18:55:40.040Z


### Can reproduce.
Windows 7 Ultimate 64-bit • Release Channel: canary, Build Number: 43884

shard#9042 - Bug Bot on 2019-08-18T07:23:58.301Z

List
====
User Reported Bugs

Members
=======
None
