[Archived] The Post to Activity button shows on messages that do not contain a link in them (https://trello.com/c/0W784dKu)

None

Created: 2019-08-16T17:12:53.231Z
Latest Update: 2019-09-17T19:30:41.588Z

Reported by webhp#1337

####Steps to reproduce:
- Have a news channel in a server 
- Send a message that does contain a link in it 
- Click the 3 dot menu 
- Notice that the "Post to Activity" button is present 
- Click on it 
- Notice that nothing happens

####Expected result:
The button should not appear as only messages with links can be posted to the Activity Feed
####Actual result:
The button is present.
####Client settings:
Discord Canary v0.0.254 Build 43738
####System settings:
Windows 10 Pro x64 v1903 Build 18912.1001

42162

Card Log
========
### Added by Bug Bot on 2019-08-16T17:12:53.231Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.15 Beta (19A526h) - Canary 43738

Isabel#0002 - Bug Bot on 2019-08-16T17:13:00.926Z


### Can reproduce.
Windows 10 OS Version 1803 (Build 17134.950) - Canary 43738 - Host 0.0.254

Casper#9999 - Bug Bot on 2019-08-16T17:13:06.013Z


### Can reproduce.
Windows 10 1803 - Canary 43738 - Host 0.0.254

Error 404#4040 - Bug Bot on 2019-08-16T17:13:10.939Z


### Can reproduce.
Windows 10 Home x64 (1903) - Discord Canary 43738

TBS | Best_Pro#7066 - Bug Bot on 2019-08-16T17:48:08.032Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.175), Discord Canary 43738

Kissa#1337 - Bug Bot on 2019-08-16T20:39:45.566Z


### Sharing to the Activity Feed is no longer possible nor considered a Feature,
Moving to Won't Fix. - Aeria on 2019-08-18T19:12:22.827Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Aeria on 2019-08-18T19:12:29.567Z


### Archived by Bug Bot on 2019-09-17T19:30:41.603Z

List
====
Won't Fix. Dead Bug

Members
=======
None
