[Edge] A frame of your profile picture appears when dragging an icon in a server with the News feature (https://trello.com/c/q3CAfBlT)

None

Created: 2019-08-16T22:10:49.711Z
Latest Update: 2020-07-16T21:26:04.857Z

Reported by O.O. Gold the Dank Meme Lord#4151

####Steps to reproduce:
- Be logged onto your Discord account on Edge 
- Have manage channels permission in a server with the News feature 
- Create a news channel 
- Post a message with a link in it 
- Right click the three dots and publish the message 
- Close the member list 
- Click on the game icon button in the bottom right after publishing 
- Drag the icon above the text to the right

####Expected result:
Similar to the desktop client, you should be dragging the icon of the image there
####Actual result:
You drag a frame of your profile picture rather than the icon
####Client settings:
Discord Canary Build 43738
####System settings:
Windows 10 Home x64 (1803); MS Edge 42.17134.1.0

42200

Card Log
========
### Added by Bug Bot on 2019-08-16T22:10:49.711Z


### Can reproduce.
Windows 10 Professional, Canary 43738, Edge 44.17763.1.0

Ossyishere#2281 - Bug Bot on 2019-08-16T22:10:57.977Z


### Can reproduce.
CR, Windows 10, x64, version: 1803. - Canary 42647.

Maesblo#1111 - Bug Bot on 2019-08-16T22:11:02.201Z


### Can reproduce.
Windows 10 Home, 64bit, Discord Canary Build: 43847

Jeffrey#1234 - Bug Bot on 2019-08-16T22:11:07.241Z


### Can reproduce.
Windows 10 home x64 (1903) - Discord canary 43847

TBS | Best_Pro#7066 - Bug Bot on 2019-08-16T22:24:24.590Z

List
====
User Reported Bugs

Members
=======
None
