Creating a server while lurking in a server does not remove you from lurker mode. (https://trello.com/c/JZS4y3g7)

None

Created: 2019-08-19T00:27:24.527Z
Latest Update: 2020-07-16T21:26:04.891Z

Reported by Isabel#0002

####Steps to reproduce:
- Lurk a server. 
- Scroll to the bottom of the server list and click the Add Server button and create a server. 
- Scroll back to the top.

####Expected result:
The server you are lurking in should disappear because you are no longer focused on that server. In other circumstances, focusing on another server will close lurker mode.
####Actual result:
The server is still there.
####Client settings:
Canary 43884
####System settings:
MacBook Pro (13", Mid-2012), ​‌‌​‌‌​‍‌​​​‌‌​​‍‌​​‌‌‌‌​‍‌​​‌‌‌​‌‍‌​​‌‌​‌​‍‌​​‌​​‌‌‍‌‌​‌‌‌​​‍‌‌​​‌‌‌‌‍‌‌​​‌‌‌‌‍‌‌​​‌‌‌‌‍‌‌​​‌‌​‌‍‌‌​‌‌‌‌‌‍‌​​‌​​​​‍‌​​​‌‌​‌‍‌​​‌​‌‌​‍‌​​‌‌​​​‍‌​​‌​‌‌​‍‌​​‌​​​‌‍‌​​‌‌‌‌​‍‌​​‌​​‌‌‍‌​​‌​​‌‌‍‌​​​​‌‌​‍‌‌​‌‌‌‌‌‍‌​​‌‌​‌‌‍‌​​‌​‌‌​‍‌​​‌‌​‌‌‍‌‌​‌‌‌‌‌‍‌​​​‌​‌‌‍‌​​‌​‌‌‌‍‌​​‌​‌‌​‍‌​​​‌‌​​‍‌‌​‌‌‌‌‌‍‌​​‌‌‌‌​‍‌​​‌‌‌​​‍‌​​​‌​‌‌‍‌​​‌​‌‌​‍‌​​‌​​​​‍‌​​‌​​​‌‍‌‌​‌​​​‌macOS v10.15 Beta (19A526h)

42385

Card Log
========
### Added by Bug Bot on 2019-08-19T00:27:24.527Z


### Can reproduce.
Can reproduce - MacOS 10.14.6, Discord Canary Build 43884

kiosion#2020 - Bug Bot on 2019-08-19T00:27:31.982Z


### Can reproduce.
CR MacBook Air - MacOS (10.12.6 Sierra), Desktop Canary 43884

myacorn#6534 - Bug Bot on 2019-08-19T00:27:36.961Z


### Can reproduce.
MacOS Mojave 10.14.6, Discord Canary 43884

PokeyzRule#9021 - Bug Bot on 2019-08-19T00:27:41.928Z


### Can reproduce.
MacOS 10.14.4, Canary Build: 34884

Jeffrey#1234 - Bug Bot on 2019-08-19T00:43:22.765Z


### Can't reproduce.
CNR; MacOSX 10.14.6; Release Channel: canary, Build Number: 43884, Version Hash: db395cd15e857cf24b37959a16ab3dc574cb7fa0

Emma#6775 - Bug Bot on 2019-08-19T02:09:27.404Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 43884

Xylium#5800 - Bug Bot on 2019-08-19T13:05:45.571Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 43884

B.O.S.S#0251 - Bug Bot on 2019-08-19T14:44:42.618Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 43906

Leaf#0001 - Bug Bot on 2019-08-19T19:04:32.946Z


### Can reproduce.
Canary 43884, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-08-19T19:06:48.493Z


### Can reproduce.
Windows 10 Home; Canary Build 43906 (Host 0.0.254)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-19T21:50:31.125Z


### Can reproduce.
Dell Inspiron Windows 10, Host 0.0.254, Canary Build 43906

binchlord#0998 - Bug Bot on 2019-08-19T23:18:17.714Z


### Can reproduce.
Windows 10 Pro, 64-bit, Discord Canary 43975 v0.0.305

result = None#2323 - Bug Bot on 2019-08-20T20:23:31.973Z


### Can reproduce.
Windows 10 Home x64 | canary 44825

charleskimbac#6492 - Bug Bot on 2019-08-30T03:07:56.269Z


### TheForbiddenAi#0403 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d59ececd597794745dee04d/db7ab899fe9d5a23993b40547f346b4e/KYlR1Iw.png added by Bug Bot on 2019-11-17T02:52:54.127Z


### Also appears to cause the error in the image I attached

TheForbiddenAi#0403 - Bug Bot on 2019-11-17T02:53:22.326Z


### Can reproduce.
Windows 10 Home x64 2004 (10.0.19041), Canary 62028 host 0.0.266

Jean20B#4668 - Bug Bot on 2020-06-21T09:18:49.676Z

List
====
User Reported Bugs

Members
=======
None
