game info card extends to the top of the screen in the activity tab and the minimize/close buttons still highlight under the card (https://trello.com/c/o78R4nPz)

None

Created: 2019-08-19T22:09:44.534Z
Latest Update: 2020-07-16T21:26:04.907Z

Reported by charleskimbac#6492

####Steps to reproduce:
- have a friend play a game without game presence(and still shows up first in the activity tab under 'now playing') 
- have another friend play a game that appears under them in the activity tab 
- click on the game logo on the second person and hover over the minimize/exit discord buttons

####Expected result:
the card expands to the bottom of the user and the close/minimize buttons dont highlight
####Actual result:
the minimize/close buttons get highlighted even if theyre behind the card
####Client settings:
canary 43884
####System settings:
windows 10 home

42391

Card Log
========
### Added by Bug Bot on 2019-08-19T22:09:44.534Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 43884

B.O.S.S#0251 - Bug Bot on 2019-08-19T22:09:52.068Z


### Can reproduce.
Windows 10 Home Single Language x64, Discord version: 43884

Daved#0021 - Bug Bot on 2019-08-19T22:09:57.050Z


### Can reproduce.
CR | Dell OptiPlex 5040 running Windows 10 Pro x64 | Canary 43906

Kaden303#4560 - Bug Bot on 2019-08-19T22:10:02.060Z


### Can reproduce.
Windows 10 Pro 64-bit (1803) • Discord version stable • Build  43884

Wyrd rëisa#7128 - Bug Bot on 2019-08-20T15:42:25.963Z


### Can reproduce.
Windows 10 Home; Canary Build 43975 (Host 0.0.254)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-21T01:19:46.274Z

List
====
User Reported Bugs

Members
=======
None
