Granting or revoking Server Analytics permission isn't displayed correctly in Audit logs (https://trello.com/c/szrItjnh)

None

Created: 2019-08-20T01:38:43.319Z
Latest Update: 2020-07-16T21:26:04.910Z

Reported by OneNormalUsername#7636

####Steps to reproduce:
- Grant or revoke (or ask someone to do it for you) permission to view server analytics 
- Check audit logs

####Expected result:
It should display correctly in audit logs
####Actual result:
It only says a permission has been granted/revoked
####Client settings:
Canary 43906 Version Hash 9e70eb33eaf6354769ed9519880689a34c7eef5b
####System settings:
ChromeOS Canary 78.0.3877.0 (Official Build) (64-bit)

42441

Card Log
========
### Added by Bug Bot on 2019-08-20T01:38:43.319Z


### OneNormalUsername#7636 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d5b4f2366e2158d65ebb56a/90516dd0f907df7c98de110c634cbf3f/d0D2UPq.png added by Bug Bot on 2019-08-20T01:38:46.483Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build 18912.1001 - Discord Canary v0.0.254 Build 43906

webhp#1337 - Bug Bot on 2019-08-20T01:38:51.138Z


### Can reproduce.
Windows 10 Home; Canary Build 43906 (Host 0.0.254)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-20T01:38:56.054Z


### Can reproduce.
MacOS Mojave 10.14.6 Discord Canary 43906

PokeyzRule#9021 - Bug Bot on 2019-08-20T01:39:02.441Z


### Can reproduce.
Can reproduce - MacOS 10.14.6, Discord Canary Build 43975

kiosion#2020 - Bug Bot on 2019-08-20T03:31:31.393Z


### Can reproduce.
MacOS 10.14.4, Canary Build: 43906

Jeffrey#1234 - Bug Bot on 2019-08-20T04:09:30.527Z


### Can reproduce.
MacBook Pro (13", Mid-2012), ​‌‌​‌‌​‍‌​​​‌‌​​‍‌​​‌‌‌‌​‍‌​​‌‌‌​‌‍‌​​‌‌​‌​‍‌​​‌​​‌‌‍‌‌​‌‌‌​​‍‌‌​​‌‌‌‌‍‌‌​​‌‌‌‌‍‌‌​​‌‌‌‌‍‌‌​​‌‌​‌‍‌‌​‌‌‌‌‌‍‌​​‌​​​​‍‌​​​‌‌​‌‍‌​​‌​‌‌​‍‌​​‌‌​​​‍‌​​‌​‌‌​‍‌​​‌​​​‌‍‌​​‌‌‌‌​‍‌​​‌​​‌‌‍‌​​‌​​‌‌‍‌​​​​‌‌​‍‌‌​‌‌‌‌‌‍‌​​‌‌​‌‌‍‌​​‌​‌‌​‍‌​​‌‌​‌‌‍‌‌​‌‌‌‌‌‍‌​​​‌​‌‌‍‌​​‌​‌‌‌‍‌​​‌​‌‌​‍‌​​​‌‌​​‍‌‌​‌‌‌‌‌‍‌​​‌‌‌‌​‍‌​​‌‌‌​​‍‌​​​‌​‌‌‍‌​​‌​‌‌​‍‌​​‌​​​​‍‌​​‌​​​‌‍‌‌​‌​​​‌macOS v10.15 Beta (19A536g) - Canary 43975

Isabel#0002 - Bug Bot on 2019-08-20T05:43:35.178Z


### Can reproduce.
Early 2015 Macbook Pro Retina 13" // macOS Sierra 10.12.6 // Discord Canary 43975

xTeal#7702 - Bug Bot on 2019-08-20T05:57:51.558Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 43975

AHkhan#6518 - Bug Bot on 2019-08-20T07:05:20.324Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 43906 host 0.0.254

Jean20B#4668 - Bug Bot on 2019-08-20T07:14:19.949Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 43975

B.O.S.S#0251 - Bug Bot on 2019-08-20T14:51:08.461Z


### Can reproduce.
Windows 10 (Version 1903), Discord Canary Build 43975

dora#9999 - Bug Bot on 2019-08-20T17:10:44.323Z


### Can reproduce.
Canary 43975, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-08-20T19:16:09.190Z


### Can reproduce.
Windows 10 Pro, 64-bit, Discord Canary 43975 v0.0.305

result = None#2323 - Bug Bot on 2019-08-20T20:03:14.510Z


### Can reproduce.
Dell Inspiron Windows 10, Host 0.0.254, Canary Build 43906

binchlord#0998 - Bug Bot on 2019-08-20T23:54:02.534Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 43975

Leaf#0001 - Bug Bot on 2019-08-21T00:17:57.225Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 43975

Jasοn#0001 - Bug Bot on 2019-08-21T01:41:03.044Z

List
====
User Reported Bugs

Members
=======
None
