[Go Live] Clicking the XXXXXX Is live will make you rejoin the channel. (Will end stream if currently live) (https://trello.com/c/wFAjQolb)

None

Created: 2019-08-21T04:31:50.471Z
Latest Update: 2020-07-16T21:26:04.920Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Have someone go live 
- Join them 
- Create invite 
- Click on the Text for the XXXXXX is Live

####Expected result:
You join the channel / Nothing
####Actual result:
You rejoin the channel. (It stops your own stream if you click on it while Live)
####Client settings:
Canary 43716 (0.0.254)
####System settings:
Win10 64x (1903)

42116

Card Log
========
### Added by Bug Bot on 2019-08-21T04:31:50.471Z


### Can reproduce.
Windows 10 Home x64 | canary 43738

charleskimbac#6492 - Bug Bot on 2019-08-21T04:31:58.145Z


### Can reproduce.
macos 10.15, canary 43975

OrangeM24#5746 - Bug Bot on 2019-08-21T04:32:03.139Z


### Can reproduce.
CR, Windows 10 Pro, PTB 44004

Action Potential#6862 - Bug Bot on 2019-08-21T04:32:08.142Z


### Can reproduce.
Windows 10 Home; Canary Build 44115 (Host 0.0.254)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-22T01:33:02.753Z


### Can reproduce.
Canary 44396, Windows 7 64-bit

Skyla#6111 - Bug Bot on 2019-08-26T17:59:39.744Z

List
====
User Reported Bugs

Members
=======
None
