[Archived] If you click and drag the Discord logo on the top left, it will not drag. (https://trello.com/c/ciGFJmKA)

None

Created: 2019-08-20T21:25:38.172Z
Latest Update: 2019-08-21T09:39:15.721Z

Reported by dora#9999

####Steps to reproduce:
- Find the Discord logo on the top left. 
- Click and drag window exactly the white part of the 'Discord' characters.

####Expected result:
The window will be dragged.
####Actual result:
But it's not dragged.
####Client settings:
Release Channel: canary, Build Number: 43975, Version Hash: 2a8cca1ab698ba17f8cf490c7af05df87fcd47ca
####System settings:
Windows 10 (x64), Version 1903 (OS Build 18362.295)

42501

Card Log
========
### Added by Bug Bot on 2019-08-20T21:25:38.172Z


### Can reproduce.
Windows 10 Home x64, Version 1803, Discord Stable 43884

RussianWaffles#3743 - Bug Bot on 2019-08-20T21:25:45.873Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 43975 - only affects the top 3 or 4 rows of pixels

anonymous kitten#3732 - Bug Bot on 2019-08-20T21:25:50.952Z


### Can reproduce.
Canary 43906, Windows 10 Home x64 (1903)

Paper (bday on wednesday)#5375 - Bug Bot on 2019-08-20T21:25:55.980Z


### Dupe of https://trello.com/c/cfHwSlGO - Which is won't fix/dead bug

Karasu#0013 - Bug Bot on 2019-08-20T21:28:46.395Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 43975

Leaf#0001 - Bug Bot on 2019-08-21T00:13:41.108Z


### I made a typo in the report id sorry :/

Leaf#0001 - Bug Bot on 2019-08-21T00:14:55.490Z


### Can reproduce.
Windows 10 Pro x64 - Canary - 43975

Jasοn#0001 - Bug Bot on 2019-08-21T01:39:12.663Z


### Dupe of https://trello.com/c/cfHwSlGO (as mentioned below).

Archiving the ticket. - Pascal on 2019-08-21T09:39:13.117Z


### Archived by Pascal on 2019-08-21T09:39:15.730Z

List
====
User Reported Bugs

Members
=======
None
