Go live streaming status shows when in invisible (https://trello.com/c/kvbo9r6c)

None

Created: 2019-08-29T03:00:30.198Z
Latest Update: 2020-07-16T21:26:04.968Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Have a friend go into invisible and start streaming 
- Find your friend in the offline list and observe how the streaming status is still shown 
- NOTE: It also continues to show when the vc is hidden

####Expected result:
The streaming status is not shown
####Actual result:
The streaming status is shown
####Client settings:
Canary 44655
####System settings:
Windows 10 Home x64 (1903)

43029

Card Log
========
### Added by Bug Bot on 2019-08-29T03:00:30.198Z


### TheForbiddenAi#0403 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d673fce9f1a544ad224a084/4241695d21d7b44b94d5a8225c98c964/KGreIFs.png added by Bug Bot on 2019-08-29T03:00:33.739Z


### Can reproduce.
Windows 10 x64 v1809, Discord PTB 44655

Haru 💙🌸#6660 - Bug Bot on 2019-08-29T03:00:38.046Z


### Can reproduce.
Windows 10 Home; Canary Build 44655 (Host 0.0.255)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-29T03:00:43.104Z


### Can reproduce.
Windows 10 pro x64 v1803 | Discord PTB 44655

▽ WishFuly#0532 - Bug Bot on 2019-08-29T03:00:48.073Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 44615

B.O.S.S#0251 - Bug Bot on 2019-08-29T06:16:54.573Z


### Can reproduce.
Windows 10 x64 - Canary 44655

Hagen#0001 - Bug Bot on 2019-08-29T08:39:25.547Z


### Can reproduce.
cr Windows 10 Pro 64-bit (1803) • Discord Canary 44655

Wyrd rëisa#7128 - Bug Bot on 2019-08-29T09:23:49.886Z


### Can reproduce.
Windows 10 Pro x64 Canary: 44655

Neiron#8475 - Bug Bot on 2019-08-29T12:48:49.937Z


### Can reproduce.
Can reproduce - MacOS 10.14.6, Discord Canary Build 44655

kiosion#2020 - Bug Bot on 2019-08-30T00:33:31.701Z


### Can reproduce.
Windows 10 Home x64 | canary 44825

charleskimbac#6492 - Bug Bot on 2019-08-30T03:00:51.543Z


### Can reproduce.
CR, Windows 10 Home x64 (1903) - Discord Canary 50474

Jamalek#0025 - Bug Bot on 2019-11-30T12:20:57.930Z

List
====
User Reported Bugs

Members
=======
None
