You can follow the same news channel and set the same destination text channel more than once. (https://trello.com/c/lttq68Cn)

None

Created: 2019-08-30T22:25:05.625Z
Latest Update: 2020-07-16T21:26:04.995Z

Reported by 54D#1357

####Steps to reproduce:
- Go to any news channel. 
- Follow the news channel. 
- Press the follow button again. Make sure the selected server and channel are the same as before. 
- Confirm the follow.

####Expected result:
The same text channel should not be selectable as destination. This is confirmed by Tarek.
####Actual result:
The same text channel can be selected as destination multiple times.
####Client settings:
Discord Canary 44603
####System settings:
Windows 10 x64 (1809)

42997

Card Log
========
### Added by Bug Bot on 2019-08-30T22:25:05.625Z


### Can reproduce.
Can reproduce Windows 10 pro 1809, Canary 44655

Drachenfrucht1#4901 - Bug Bot on 2019-08-30T22:25:13.115Z


### Can reproduce.
Windows 10 Home; Canary Build 44851 (Host 0.0.255)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-30T22:25:18.107Z


### Can reproduce.
Windows 10 Home 1809, Stable Build 44712

n0tjyxgsgs#8987 - Bug Bot on 2019-08-30T22:25:23.081Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 44825

B.O.S.S#0251 - Bug Bot on 2019-08-30T22:37:38.621Z


### Can reproduce.
CR, Windows 10 Home x64: 1903, Canary 44825

Sanjay#0540 - Bug Bot on 2019-08-30T23:38:47.490Z


### Can reproduce.
Windows 10 Pro x64 1809; Discord Canary 44861

ℵ₀#9191 - Bug Bot on 2019-08-30T23:52:14.059Z


### Can reproduce.
Windows 10 x64 Build: 44825

Scrumpy#0200 - Bug Bot on 2019-08-31T12:24:14.266Z


### Can reproduce.
Windows 10 Pro x64 Canary: 44861

Neiron#8475 - Bug Bot on 2019-08-31T16:11:33.135Z


### Can reproduce.
Canary 44861, Windows 7 64-bit

Skyla#6111 - Bug Bot on 2019-08-31T17:28:24.419Z


### Can reproduce.
windows 10 home x 64 , stable 45060

shiboos#1385 - Bug Bot on 2019-09-04T22:12:45.098Z

List
====
User Reported Bugs

Members
=======
None
