RCTRL button bind for mute works for ALTGR but not the other way around. (https://trello.com/c/rI3C0p7D)

None

Created: 2019-09-01T05:11:41.057Z
Latest Update: 2020-07-16T21:26:05.010Z

Reported by TheRelativeMan#1378

####Steps to reproduce:
- Bind RCTRL to mute function 
- Press ALT GR (Right Alt) 
- Mic will mute/unmute 
- Bind ALT GR (Right Alt) 
- Press RCTRL 
- Mic won't mute/unmute

####Expected result:
If I have only RCTRL mapped to the mute/unmute function ALT GR (Right ALT) shouldn't be able to do it too.
####Actual result:
I unmute and mute my mic, when having RCTRL mapped to that function, if I press ALT GR (Right ALT)
####Client settings:
Desktop, Build Number: 44712, Version Hash: f6a6b5c8548a1a4be06d4724580552108050e690
####System settings:
Windows 10 Home, 10.0.18362 Build 18362

43132

Card Log
========
### Added by Bug Bot on 2019-09-01T05:11:41.057Z


### Can reproduce.
CR; Windows 10 v1903, build 18362.30 Pro, discord canary build 44861

Badstagram#7935 - Bug Bot on 2019-09-01T05:11:48.448Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 44896

B.O.S.S#0251 - Bug Bot on 2019-09-01T05:11:53.450Z


### Can reproduce.
Could reproduce, Windows 10 Pro, PTB 44905

Action Potential#6862 - Bug Bot on 2019-09-01T05:11:58.568Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 44909 host 0.0.256

Jean20B#4668 - Bug Bot on 2019-09-01T05:59:10.082Z


### Can reproduce.
Windows 10 x64, Build: 44909

Scrumpy#0200 - Bug Bot on 2019-09-01T14:13:52.175Z


### Can reproduce.
Windows 10 Pro x64 Canary: 44909

Neiron#8475 - Bug Bot on 2019-09-01T16:19:11.014Z


### Can reproduce.
windows 10 home x64 , canary 44909

shiboos#1385 - Bug Bot on 2019-09-01T21:41:56.185Z


### Can't reproduce.
Windows 10 Home x64 | canary 44909

charleskimbac#6492 - Bug Bot on 2019-09-02T04:40:50.841Z


### Can reproduce.
Windows 10 Home; Canary Build 44909 (Host 0.0.256)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-02T06:31:08.868Z


### Can reproduce.
Windows 10 pro 1903, canary 44909

Drachenfrucht1#4901 - Bug Bot on 2019-09-02T12:01:09.248Z


### Can reproduce.
Windows 10 Home x64 - Canary 58468

Fumple#0001 - Bug Bot on 2020-04-18T14:06:53.820Z

List
====
User Reported Bugs

Members
=======
None
