Pressing page up and page down in Follow popup also scrolls chat. (https://trello.com/c/24o7SY0k)

None

Created: 2019-09-02T03:38:36.920Z
Latest Update: 2020-07-16T21:26:05.037Z

Reported by 54D#1357

####Steps to reproduce:
- Open the Follow popup on any news channel. 
- Click on the servers or channels dropdown. For clear results, have a large number of servers available for selection so the dropdown is scrollable. 
- Press page up or page down.

####Expected result:
Only the dropdown is affected by the keystrokes.
####Actual result:
Both the dropdown and the chat in the background are affected. The options in the dropdown move, but the chat also scrolls.
####Client settings:
Discord Canary 44603
####System settings:
Windows 10 x64 (1809)

42991

Card Log
========
### Added by Bug Bot on 2019-09-02T03:38:36.920Z


### Can reproduce.
CR; Windows 10 v1903, build 18362.30 Pro, discord canary build 44909

Badstagram#7935 - Bug Bot on 2019-09-02T03:38:44.712Z


### Can reproduce.
macos 10.15, canary 44909

OrangeM24#5746 - Bug Bot on 2019-09-02T03:38:49.703Z


### Can reproduce.
CR, Ubuntu 18.04.02 LTS, PTB 44905

Action Potential#6862 - Bug Bot on 2019-09-02T03:38:54.694Z


### Can reproduce.
Windows 10 Home x64 | canary 44909

charleskimbac#6492 - Bug Bot on 2019-09-02T04:34:46.394Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 44909 host 0.0.256

Jean20B#4668 - Bug Bot on 2019-09-02T06:18:53.697Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 44909

AHkhan#6518 - Bug Bot on 2019-09-02T06:28:56.546Z


### Can reproduce.
Windows 10 x64 - Canary 44909

Hagen#0001 - Bug Bot on 2019-09-02T08:59:06.804Z


### Can reproduce.
CR, Ubuntu 19.04, stable 44905

Drachenfrucht1#4901 - Bug Bot on 2019-09-02T11:41:48.326Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 44909

B.O.S.S#0251 - Bug Bot on 2019-09-02T11:49:27.491Z


### Can reproduce.
CR - Windows 10 Home x64 (1903) - Discord Canary 44909

TBS | Best_Pro#7066 - Bug Bot on 2019-09-02T11:57:19.647Z


### Can reproduce.
Windows 10 x64 Build: 44909

Scrumpy#0200 - Bug Bot on 2019-09-02T13:37:22.710Z


### Can reproduce.
Win10 Enterprise x64 - canary 44909

logan#0001 - Bug Bot on 2019-09-02T13:47:56.612Z


### Can reproduce.
Windows 10 Pro x64 Canary: 44909

Neiron#8475 - Bug Bot on 2019-09-02T16:56:38.838Z


### Can reproduce.
Canary 44741, Windows 7 64-bit

Skyla#6111 - Bug Bot on 2019-09-02T18:17:24.411Z


### Can reproduce.
Windows 10 Home, 64bit, Discord Canary Build: 44909

Jeffrey#1234 - Bug Bot on 2019-09-02T20:16:36.845Z


### Can reproduce.
CR, Windows 10 Home x64 (1903), Canary 44930

TheForbiddenAi#0403 - Bug Bot on 2019-09-03T00:01:31.593Z


### Can reproduce.
Windows 10 Pro (1809 Build 17763.557), Canary Build 44909

kiosion#2020 - Bug Bot on 2019-09-03T00:43:51.404Z


### Can reproduce.
Windows 10 Home; Canary Build 44930 (Host 0.0.256)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-03T12:49:53.327Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 44930

B.O.S.S#0251 - Bug Bot on 2019-09-03T13:33:05.142Z


### Can reproduce.
CR MacOS Mojave 10.14.1 Canary Build: 44946

Scrumpy#0200 - Bug Bot on 2019-09-03T23:17:23.725Z

List
====
User Reported Bugs

Members
=======
None
