When you grab and drop an image into a channel but don't upload it and the channel gets deleted the screen remains dark (https://trello.com/c/Rdo2RQdt)

None

Created: 2019-09-03T20:57:33.957Z
Latest Update: 2020-07-16T21:26:05.040Z

Reported by Firescoutt#0001

####Steps to reproduce:
- Get an image and paste it in a discord channel to bring up the blue upload screen but don't upload it 
- Get a friend or alt with manage channel perms to delete the channel you are trying to upload the image to -

####Expected result:
The blue upload screen should go away and the background should brighten up again
####Actual result:
The blue upload screen goes away but everything remains darkened and you can't use anything
####Client settings:
Release Channel: canary, Build Number: 44946,
####System settings:
Windows 10 x64 bit

43426

Card Log
========
### Added by Bug Bot on 2019-09-03T20:57:33.957Z


### Can reproduce.
CR, Windows 10 pro 1903, canary 44946

Drachenfrucht1#4901 - Bug Bot on 2019-09-03T20:57:41.734Z


### Can reproduce.
cr; Windows 10 x64 - Canary 44946

Hagen#0001 - Bug Bot on 2019-09-03T20:57:46.674Z


### Can reproduce.
CR, Windows 10 x64 Canary Build: 44946

Scrumpy#0200 - Bug Bot on 2019-09-03T20:57:51.641Z


### Can reproduce.
Windows 10 x64 1903, Stable 44930

vape#4930 - Bug Bot on 2019-09-03T21:04:21.630Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 44930

AHkhan#6518 - Bug Bot on 2019-09-04T07:32:09.123Z


### Can reproduce.
Windows 10 Home x64 (1903) - Discord Canary 44946

TBS | Best_Pro#7066 - Bug Bot on 2019-09-04T09:39:00.755Z


### Can reproduce.
Windows 10 Pro x64 Canary: 44946

Neiron#8475 - Bug Bot on 2019-09-04T10:52:55.264Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 44946 host 0.0.256

Jean20B#4668 - Bug Bot on 2019-09-04T11:04:42.500Z


### Can reproduce.
Windows 10 Home; Canary Build 44946 (Host 0.0.256)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-04T15:24:37.799Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 44946

B.O.S.S#0251 - Bug Bot on 2019-09-04T15:25:15.681Z

List
====
User Reported Bugs

Members
=======
None
