[Archived] Copying role ID from mini profile closes mini profile (https://trello.com/c/OtqU0C6r)

None

Created: 2019-09-05T09:40:19.756Z
Latest Update: 2019-10-06T18:08:50.961Z

Reported by Brightness™#1723

####Steps to reproduce:
- Make sure you have developer mode enabled 
- Open the mini profile of someone with roles 
- Right click on one of the roles 
- Click "Copy ID"

####Expected result:
The ID copies to your clipboard and the mini profile stays open
####Actual result:
The ID copies to your clipboard and the mini profile closes
####Client settings:
Release Channel: canary, Build Number: 45050, Version Hash: 3ce2dfa7b567c73ef615129ac72a741af6a7a5e7
####System settings:
MacBook Air Early 2015 on macOS Mojave 10.14.2

43486

Card Log
========
### Added by Bug Bot on 2019-09-05T09:40:19.756Z


### Can reproduce.
CR - Can Reproduce - Discord Canary 45111 - Windows 10 Home x64

Jedi3 Cafè Manager#0001 - Bug Bot on 2019-09-05T09:40:27.684Z


### Can reproduce.
Can reproduce, Windows 10 Home Version 10.0.17763 Build 17763, Web canary 45111

Ice#9999 - Bug Bot on 2019-09-05T09:40:32.609Z


### Can reproduce.
CR; Windows 10 v1903, build 18362.30 Pro, canary 45127

Badstagram#0001 - Bug Bot on 2019-09-05T09:40:37.739Z


### Can't reproduce.
Windows 10 pro 1903, canary 45127

Drachenfrucht1#4901 - Bug Bot on 2019-09-05T10:00:03.793Z


### Can reproduce.
Windows 10 Pro Version 1930 (OS Build 18362.295), Canary 45127

thehorse721 (fffillyy)#1234 - Bug Bot on 2019-09-05T10:38:48.414Z


### Can reproduce.
Windows 10 Pro Version 1903 (OS Build 18362.295), Canary 45127

thehorse721 (fffillyy)#1234 - Bug Bot on 2019-09-05T10:39:47.972Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 45050

anonymous kitten#3732 - Bug Bot on 2019-09-05T11:10:05.177Z


### Can't reproduce.
Windows 10 Professional,Canary 45127

(On holiday)Typhoon#1337 - Bug Bot on 2019-09-05T11:36:00.600Z


### Can reproduce.
Windows 10 x64 - Canary 45111

Hagen#0001 - Bug Bot on 2019-09-05T14:56:43.678Z


### Can reproduce.
Windows 10 Home x64 Canary Build: 45127

Scrumpy#0200 - Bug Bot on 2019-09-05T19:36:04.727Z


### Can reproduce.
Can Reproduce, Discord Canary 0.0.257 (Build 45127) on Windows 10 Education x64 v1903

OminousCry#2331 - Bug Bot on 2019-09-06T00:16:06.199Z


### Can't reproduce.
Cannot reproduce, Windows 10 Home Version 10.0.17763 Build 17763, Canary 45212

Ice#9999 - Bug Bot on 2019-09-06T03:57:29.531Z


### Can't reproduce.
Windows 10 x64 Canary Build: 45238

Scrumpy#0200 - Bug Bot on 2019-09-06T20:32:15.695Z


### Can reproduce.
Windows 10, Canary 45325

Gugu72#2059 - Bug Bot on 2019-09-08T11:45:23.121Z


### Can reproduce.
ArchLinux Rolling (Linux Kernel 5.2.11) - i3 - Discord Canary 45325 565ca2aef178a61a9e90a424ba8c5e5ba1f8cc75

chanbakjsd#7968 - Bug Bot on 2019-09-08T13:32:18.443Z


### Extension of https://trello.com/c/byQG93oI - Aeria on 2019-10-06T18:08:48.243Z


### Archived by Aeria on 2019-10-06T18:08:50.970Z

List
====
User Reported Bugs

Members
=======
None
