New Style Codeblocks Have No Bottom Padding (https://trello.com/c/iqLSnjzH)

None

Created: 2019-09-05T02:02:45.507Z
Latest Update: 2020-07-16T21:26:05.049Z

Reported by DeJay#1337

####Steps to reproduce:
- Send A Multiline Codeblock using the three back tick syntax  
- Send a tall emoji (example: 🔥 `🔥`)

####Expected result:
The codeblock has bottom padding, and the fire emote doesn't clip
####Actual result:
The codeblock has no padding, and the fire emote clips right into it (See Attached)
####Client settings:
Discord Canary 0.0.257 (Build 45050)
####System settings:
Windows 10 Home (1903) x64

43516

Card Log
========
### Added by Bug Bot on 2019-09-05T02:02:45.507Z


### DeJay#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d706cc58fd819361ef5ff9e/4ac3c7054a41654d7fd49161e685a129/hfjsdafhasdf.png added by Bug Bot on 2019-09-05T02:02:48.764Z


### Can reproduce.
CR - Can Reproduce - Discord Canary 45111 - Windows 10 Home x64

Jedi3 Cafè Manager#0001 - Bug Bot on 2019-09-05T02:02:53.266Z


### Can reproduce.
Windows 10 Education x64 (ver 1903 build 18362), Canary Build 45111

Keons#0001 - Bug Bot on 2019-09-05T02:02:58.236Z


### Can reproduce.
cr, canary 45111, Win10 v1709 x64 build 16299.665 Education, chrome dev 78.0.3895.5+

hopeless#1227 - Bug Bot on 2019-09-05T02:03:03.262Z


### Can reproduce.
Windows 10 Pro (1903, Build 18362.329), Canary Build 45111

kiosion#2020 - Bug Bot on 2019-09-05T02:04:12.212Z


### Can reproduce.
Windows 10 pro 1903, canary 45127

Drachenfrucht1#4901 - Bug Bot on 2019-09-05T09:36:25.257Z


### Can reproduce.
Windows 10 Home x64 (1903) - Discord Canary 45111

TBS | Best_Pro#7066 - Bug Bot on 2019-09-05T10:16:21.970Z


### Can reproduce.
Windows 10 Home; Canary Build 45127 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-05T16:40:09.023Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 45127

B.O.S.S#0251 - Bug Bot on 2019-09-05T18:51:34.147Z


### Can reproduce.
Windows 10 Home x64 Canary Build: 45127

Scrumpy#0200 - Bug Bot on 2019-09-05T19:35:39.033Z

List
====
User Reported Bugs

Members
=======
None
