[Archived] Long channel topics/long messages aren't truncated (https://trello.com/c/1uYxjW93)

None

Created: 2019-09-04T23:23:17.987Z
Latest Update: 2019-10-06T03:00:39.414Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Find a channel with a long topic or send a really long message 
- Observe how the members list and various other options are gone due to the channel topic being untruncated

####Expected result:
The channel topic is truncated/long message gets wrapped
####Actual result:
The channel topic is untruncated and the long messages are unwrapped causing the members list and various other options to be pushed off the side
####Client settings:
Canary 45105
####System settings:
Windows 10 Home x64 (1903)

43503

Card Log
========
### Added by Bug Bot on 2019-09-04T23:23:17.987Z


### TheForbiddenAi#0403 - https://i.imgur.com/TS2faeb.gifv added by Bug Bot on 2019-09-04T23:23:20.662Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.257 Build 45105

Daffyduck#5364 - Bug Bot on 2019-09-04T23:23:25.472Z


### Can reproduce.
Windows 10 x64 v1809, Discord Canary 45105

Haru 💙🌸#6660 - Bug Bot on 2019-09-04T23:23:30.527Z


### Can reproduce.
Windows 10 Home x64 (1903) - Discord Canary 45105

TBS | Best_Pro#7066 - Bug Bot on 2019-09-04T23:23:35.484Z


### Moved from User Reported Bugs to Light Theme Bugs by Amadeus on 2019-09-04T23:27:39.782Z


### Moved from Light Theme Bugs to Fix made, not yet released by Amadeus on 2019-09-04T23:27:54.693Z


### Can reproduce.
Windows 10 Pro 1903 (18362.295) - Discord Canary 45105

lolPants#0001 - Bug Bot on 2019-09-04T23:28:02.884Z


### Can reproduce.
Windows 10 Home x64 v1803 - Discord Canary 45105

Cynthia💜#4540 - Bug Bot on 2019-09-04T23:28:07.097Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Amadeus on 2019-09-04T23:28:32.487Z


### Can't reproduce.
CNLR, Windows 10 Home x64 v1903, Canary 45111

TheForbiddenAi#0403 - Bug Bot on 2019-09-04T23:29:06.456Z


### Can't reproduce.
Windows 10 Home v1903 x64 - Discord Canary 45111

Daffyduck#5364 - Bug Bot on 2019-09-04T23:33:29.335Z


### Can't reproduce.
windows 10 home; canary 45111

charleskimbac#6492 - Bug Bot on 2019-09-05T00:23:21.787Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-09-05T00:23:22.146Z


### Can't reproduce.
CNR MacBook Air - MacOS (10.12.6 Sierra) Canary 45111

myacorn#6534 - Bug Bot on 2019-09-05T00:49:32.713Z


### Can't reproduce.
Windows 10 pro 1903, canary 45127

Drachenfrucht1#4901 - Bug Bot on 2019-09-05T09:33:14.455Z


### Can't reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 45127

B.O.S.S#0251 - Bug Bot on 2019-09-05T18:47:47.288Z


### Can't reproduce.
Windows 10 Home x64 Canary Build: 45127

Scrumpy#0200 - Bug Bot on 2019-09-05T19:35:23.150Z


### Can't reproduce.
MacOS 10.14.4, Canary Build: 45127

Jeffrey#1234 - Bug Bot on 2019-09-05T23:36:59.653Z


### Can reproduce.
Windows 10 Home 64x 1903, Canary, Build Number: 45105

Butterwhales#1789 - Bug Bot on 2019-09-06T02:40:14.325Z


### Archived by Bug Bot on 2019-10-06T03:00:39.426Z

List
====
Verified Fixed

Members
=======
None
