[Archived] [light theme] games under quick launcher dont highlight upon hover (https://trello.com/c/oQYRZG2l)

None

Created: 2019-09-08T09:59:14.522Z
Latest Update: 2019-10-09T06:30:40.398Z

Reported by charleskimbac#6492

####Steps to reproduce:
- go to the activity tab 
- hover over the games you have installed under 'quick launcher'

####Expected result:
the icons highlight
####Actual result:
they dont highlight
####Client settings:
canary 45324
####System settings:
windows 10 home

43701

Card Log
========
### Added by Bug Bot on 2019-09-08T09:59:14.522Z


### Can reproduce.
CR - Can Reproduce - Discord Canary 45324 - Windows 10 Home x64

Jedi3 Café Manager#0001 - Bug Bot on 2019-09-08T09:59:21.968Z


### Can reproduce.
CR, WIndows 10 Pro, Canary 45325

Action Potential#6862 - Bug Bot on 2019-09-08T09:59:26.965Z


### Can reproduce.
CR; Windows 10 Home x64, Discord Canary Build: 45324

Selene#0001 - Bug Bot on 2019-09-08T09:59:31.989Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 45325

Leaf#0001 - Bug Bot on 2019-09-08T10:36:00.764Z


### Can reproduce.
Windows 10 Pro x64 Canary: 45325

Neiron#8475 - Bug Bot on 2019-09-08T11:40:30.489Z


### Can reproduce.
CR, Windows 10 Home Version 10.0.17763 Build 17763 - Canary 45325

Ice#9999 - Bug Bot on 2019-09-08T13:45:49.603Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 45325

Xylium#5800 - Bug Bot on 2019-09-08T13:56:02.347Z


### Can reproduce.
Canary 45325, Windows 7 64-bit

Skyla#6111 - Bug Bot on 2019-09-08T17:41:37.118Z


### Moved from User Reported Bugs to Light Theme Redesign Bugs by Ene on 2019-09-08T22:10:22.230Z


### Can reproduce.
Windows 10 Home; Canary Build 45325 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-09T00:02:13.344Z


### Moved from Light Theme Redesign Bugs to Fix made, not yet released by Amadeus on 2019-09-09T06:03:47.445Z


### Archived by Bug Bot on 2019-10-09T06:30:40.410Z

List
====
Fix made, not yet released

Members
=======
None
