ptb and canary.discordapp.com/invite links don't embed when sent unlike discordapp.com/invite links (https://trello.com/c/SCuqvK68)

None

Created: 2019-09-08T13:34:39.549Z
Latest Update: 2020-07-16T21:26:05.063Z

Reported by OneNormalUsername#7636

####Steps to reproduce:
- Send a ptb or canary.discordapp.com/invite link

####Expected result:
ptb and canary invite links should embed as they're valid links
####Actual result:
ptb and canary links don't embed
####Client settings:
Canary 45325 Version Hash: 565ca2aef178a61a9e90a424ba8c5e5ba1f8cc75
####System settings:
Windows 10 build 18363.329

43739

Card Log
========
### Added by Bug Bot on 2019-09-08T13:34:39.549Z


### OneNormalUsername#7636 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d75036fdb35e02bd7f1ea59/30ec04f2f7591df26cc5da6ce89580de/9B4iHS5.png added by Bug Bot on 2019-09-08T13:34:42.567Z


### Can reproduce.
CR; Windows 10 Enterprise Version 1903 Build 18362.329, Canary 45325

Cloud Luke#1313 - Bug Bot on 2019-09-08T13:34:47.035Z


### Can reproduce.
CR; Windows 10 v1903, build 18362.30 Pro, canary 45325

badstagram#0001 - Bug Bot on 2019-09-08T13:34:52.057Z


### Can reproduce.
CR, Windows 10 Home Version 10.0.17763 Build 17763 - Canary 45325

Ice#9999 - Bug Bot on 2019-09-08T13:34:57.020Z


### Can reproduce.
ArchLinux Rolling (Linux Kernel 5.2.11) - i3 - Discord Canary 45325 565ca2aef178a61a9e90a424ba8c5e5ba1f8cc75

chanbakjsd#7968 - Bug Bot on 2019-09-08T13:36:16.297Z


### Can reproduce.
Windows 10 x64 Canary Build: 45325

Scrumpy#0200 - Bug Bot on 2019-09-08T17:22:29.037Z


### Can't reproduce.
Windows 10 x64 Canary Build: 45325

Scrumpy#0200 - Bug Bot on 2019-09-08T17:25:59.479Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 45325 host 0.0.257

Jean20B#4668 - Bug Bot on 2019-09-08T18:16:19.345Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 45325

anonymous kitten#3732 - Bug Bot on 2019-09-08T19:47:17.078Z


### Can reproduce.
Windows 10 Home x64  (1903) - Discord Canary 45325

TBS | Best_Pro#7066 - Bug Bot on 2019-09-09T10:07:05.301Z


### Can reproduce.
Windows 10 Pro x64 Canary: 45338

Neiron#8475 - Bug Bot on 2019-09-09T13:34:31.330Z


### Can reproduce.
Windows 10 Home; Canary Build 45338 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-09T15:26:02.097Z

List
====
User Reported Bugs

Members
=======
None
