[new design + dark theme specific] non-verified games are no longer bold in game activity settings (https://trello.com/c/vLmx82ej)

None

Created: 2019-09-09T23:19:23.829Z
Latest Update: 2020-07-16T21:26:05.082Z

Reported by Haru 💙🌸#6660

####Steps to reproduce:
- Make sure you're on the new design and dark theme 
- Go to settings 
- Go to game activity 
- Look for a non-verified game or add one if you don't have one 
- Compare its title in the list to that of a verified game

####Expected result:
Both are bold like it is on light theme
####Actual result:
The verified games are bold but the non-verified games lost their boldness
####Client settings:
Stable 45365
####System settings:
Windows 10 Home x64 v1809

43839

Card Log
========
### Added by Bug Bot on 2019-09-09T23:19:23.829Z


### Haru 💙🌸#6660 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d76ddfb3939f90d36f8d044/04b7652b49e58619b87acf00100ccdc9/unknown.png added by Bug Bot on 2019-09-09T23:19:26.681Z


### Haru 💙🌸#6660 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d76ddfb3939f90d36f8d044/43ee4442d8b0a78cbe24ab6f6257aa7a/unknown.png added by Bug Bot on 2019-09-09T23:19:26.706Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.257 Build 45392

Daffyduck#5364 - Bug Bot on 2019-09-09T23:19:31.347Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 45392

Xylium#5800 - Bug Bot on 2019-09-09T23:19:36.283Z


### Can reproduce.
Windows 10 Enterprise v1903 build 18362.295 (x64), Canary build 45365

holmes0#1285 - Bug Bot on 2019-09-09T23:19:41.274Z


### Can reproduce.
Windows 10 Pro x64 v1903, Build: 18362.295 - Discord Canary, Build Number: 45392

.Gloria.#9606 - Bug Bot on 2019-09-10T02:11:14.194Z


### Can reproduce.
Windows 10 pro 1903, canary 45429

Drachenfrucht1#4901 - Bug Bot on 2019-09-10T09:24:22.637Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 45429 host 0.0.257

Jean20B#4668 - Bug Bot on 2019-09-10T10:54:49.411Z


### Can reproduce.
Windows 10 Home x64 (1903) - Discord Canary 45429

TBS | Best_Pro#7066 - Bug Bot on 2019-09-10T10:55:47.812Z


### Can reproduce.
Windows 10 Pro x64 Canary: 45429

Neiron#8475 - Bug Bot on 2019-09-10T14:40:35.084Z


### Can reproduce.
Windows 10 Pro 1903, Discord Canary Build 45429

Arci 💙🌸#6660 - Bug Bot on 2019-09-10T14:45:26.497Z


### Can reproduce.
Canary 45429, Windows 7 64-bit

Skyla#6111 - Bug Bot on 2019-09-10T17:51:26.414Z


### Can reproduce.
Windows 10 Home x64 (17763) - Canary 45429

Ice#9999 - Bug Bot on 2019-09-10T21:16:11.216Z


### Can reproduce.
Windows 10 Home; Canary Build 45429 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-11T00:31:14.645Z


### Can reproduce.
MacOS Mojave 10.14.1 Canary Build: 45491

Scrumpy#0200 - Bug Bot on 2019-09-11T08:30:16.803Z


### Can reproduce.
CR - Windows 10 Home - Stable 45429

Levon#4465 - Bug Bot on 2019-09-11T11:09:45.289Z


### Can reproduce.
it's now on light theme :c - Windows 10 Home x64 | canary 45554

charleskimbac#6492 - Bug Bot on 2019-09-11T22:37:59.161Z


### Can reproduce.
CR, Windows 10 Home x64 (17763) - Canary 45554

Ice#9999 - Bug Bot on 2019-09-12T14:04:07.679Z

List
====
User Reported Bugs

Members
=======
None
