[Archived] Profile card follows screen while scrolling after selecting a profile from the 'Activity' tab. (https://trello.com/c/0mrhS7kf)

None

Created: 2019-09-11T09:31:18.255Z
Latest Update: 2019-11-05T20:41:47.802Z

Reported by Levon#4465

####Steps to reproduce:
- Hover over a 'Recently Played' game in the 'Activity' tab 
- Click any profile, a profile card will appear 
- Scroll the 'Activity' screen

####Expected result:
The profile card should remain aligned with the menu, not scroll along with the screen.
####Actual result:
The profile card scrolls with the screen.
####Client settings:
Release Channel: canary, Build Number: 45491, Version Hash: 1392d413ce63862ea383e91694b22f89313af73a
####System settings:
Windows 10 Home, Version 10.0.17763, Build 17763

43907

Card Log
========
### Added by Bug Bot on 2019-09-11T09:31:18.255Z


### Can reproduce.
CR - Windows 10 Home - Canary Build 45491

Ayu#0001 - Bug Bot on 2019-09-11T09:31:25.737Z


### Can reproduce.
CR; Windows 10 v1903, build 18362.30 Pro, web canary 454913

badstagram#0001 - Bug Bot on 2019-09-11T09:31:30.728Z


### Can reproduce.
CR; Discord Stable (45429) ,  Windows 10 x64 (1803)

iTzMurtaja#8951 - Bug Bot on 2019-09-11T09:31:35.734Z


### OneNormalUsername#7636 - https://www.youtube.com/watch?v=o10iDehsO3E added by Bug Bot on 2019-09-11T09:32:58.317Z


### Levon#4465 - https://youtu.be/o10iDehsO3E added by Bug Bot on 2019-09-11T10:04:12.653Z


### Can reproduce.
Windows 10 Home x64 (1903) - Discord Canary 45491

TBS | Best_Pro#7066 - Bug Bot on 2019-09-11T11:03:32.806Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.175), Discord Canary 45491

Kissa#1337 - Bug Bot on 2019-09-11T11:27:15.496Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 45491 host 0.0.257

Jean20B#4668 - Bug Bot on 2019-09-11T13:26:27.492Z


### Can reproduce.
Windows 10 Home x64 (17763) - Canary 45491

Ice#9999 - Bug Bot on 2019-09-11T13:57:17.552Z


### Can reproduce.
Windows 10 pro 1903, canary 45518

Drachenfrucht1#4901 - Bug Bot on 2019-09-11T18:16:06.090Z


### Can reproduce.
Windows 10 x64 Canary Build: 45524

Scrumpy#0200 - Bug Bot on 2019-09-11T18:33:04.328Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 45524

B.O.S.S#0251 - Bug Bot on 2019-09-11T19:18:11.481Z


### Can reproduce.
Windows 10 Home x64 | canary 45531

charleskimbac#6492 - Bug Bot on 2019-09-11T20:12:50.832Z


### Can reproduce.
Windows 10 Home; Canary Build 45544 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-11T20:59:53.534Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14.5 • Canary 45554

Rage#9991 - Bug Bot on 2019-09-12T15:24:04.504Z


### Can reproduce.
CR, Windows 10 Home x64 v1809, Canary 45990 Host 0.0.257

Salt#8690 - Bug Bot on 2019-09-19T09:30:51.387Z


### Can reproduce.
Can reproduce, canary, Build Number: 47249, Windows 10 Home 64 bit.

Red~#6439 - Bug Bot on 2019-10-12T17:07:29.270Z


### The actual bug here is that the Peoples list is staying open when you move your mouse off of it, which is an extension of https://trello.com/c/ZkSHAB2W - Ene on 2019-11-05T20:41:46.730Z


### Archived by Ene on 2019-11-05T20:41:47.816Z

List
====
User Reported Bugs

Members
=======
None
