Server folders have a weird square around it while moving them (https://trello.com/c/eeRUBc0e)

None

Created: 2019-09-13T19:54:39.726Z
Latest Update: 2020-07-16T21:26:05.123Z

Reported by shard#9042

####Steps to reproduce:
- Have/Make server folder 
- Move the folder from its place 
- Observe

####Expected result:
The folder should look normal
####Actual result:
The folder have a weird visual square around it
####Client settings:
Release Channel: canary, Build Number: 45524
####System settings:
Windows 7 Ultimate 64-bit

44067

Card Log
========
### Added by Bug Bot on 2019-09-13T19:54:39.726Z


### techied#0110 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d7bf3fde366a12411fbffaf/e8d398f51709c025bbcc083f9a6f8ff6/tj9r.png added by Bug Bot on 2019-09-13T19:54:44.187Z


### Can reproduce.
iMac (Late 2015) • macOS High Sierra 10.13.6 • Canary 45701

Leaf#0001 - Bug Bot on 2019-09-13T19:54:48.670Z


### Can reproduce.
CR: Canary build 45701 Ubuntu 19.04

techied#0110 - Bug Bot on 2019-09-13T19:54:54.289Z


### Can reproduce.
Windows 10 Education Insider Preview x64 - Canary 45701

Dance`#2969 - Bug Bot on 2019-09-13T19:54:58.844Z


### Can reproduce.
iMac 2017 • macOS Catalina 10.15 • Canary 45701

Lazerit#2020 - Bug Bot on 2019-09-13T20:19:29.421Z


### Can reproduce.
Windows 10 Pro Stable 45688

Rippy™#1311 - Bug Bot on 2019-09-13T20:27:49.820Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 45701

B.O.S.S#0251 - Bug Bot on 2019-09-13T20:33:46.146Z


### Can reproduce.
Could reproduce, Windows 10 Pro, Canary 45701

Action Potential#6862 - Bug Bot on 2019-09-13T21:54:55.379Z


### Can reproduce.
Windows 10 x64 Canary Build: 45720

Scrumpy#0200 - Bug Bot on 2019-09-13T22:50:20.158Z


### Can reproduce.
Can reproduce on Windows 10 Enterprise - Canary Build 45736

Ayu#0001 - Bug Bot on 2019-09-14T00:28:28.666Z


### Can reproduce.
CR Dell Inspiron Windows 10, Host 0.0.257, Canary Build 45692 The exact same square is visible when tapping a server or server folder with a touchscreen laptop, a similar large weird box is visible while interacting with nearly every clickable element of discord with a touchscreen laptop

binchlord#0998 - Bug Bot on 2019-09-14T00:33:31.668Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 45748

anonymous kitten#3732 - Bug Bot on 2019-09-14T02:38:00.143Z


### Can reproduce.
Windows 10 Home x64 | canary 45745

charleskimbac#6492 - Bug Bot on 2019-09-14T03:51:14.456Z


### Can reproduce.
Windows 10 Home; Canary Build 45760 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-14T05:04:28.803Z


### Can reproduce.
Windows 10 Pro x64 v1903, Build: 18362.356 - Discord Canary, Build Number: 45763

.Gloria.#9606 - Bug Bot on 2019-09-14T08:16:35.209Z


### Can reproduce.
Windows 10 version 1903 • [BUILD INFO] Release Channel: canary, Build Number: 45765, Version Hash: 07c13eb6871f67305509b40dd1d731cf80e4ed93

Sasial#1865 - Bug Bot on 2019-09-14T08:40:31.358Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.257 Build 45765

Daffyduck#5364 - Bug Bot on 2019-09-14T09:42:48.738Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 45764 host 0.0.257

Jean20B#4668 - Bug Bot on 2019-09-14T11:36:30.135Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14.5 • Canary 45765

Rage#9991 - Bug Bot on 2019-09-14T12:15:58.254Z


### Can reproduce.
Windows 10 Pro 1803, Discord Canary 45765

Rex#9142 - Bug Bot on 2019-09-14T16:27:40.601Z


### Can reproduce.
cr Windows 10 1903 canary 45765

GlenMerlin#2119 - Bug Bot on 2019-09-15T00:25:20.831Z


### Can reproduce.
Windows 10 x64 Build 1803  canary, Build Number: 45765

Spooker#0001 - Bug Bot on 2019-09-15T11:37:01.174Z


### Spooker#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d7bf3fde366a12411fbffaf/e328657bef9e64842c8f51a5aae80477/Screenshot_21.png added by Bug Bot on 2019-09-15T11:39:22.322Z


### Can reproduce.
Google ChromeOS Version 76.0.3809.136; Canary 45765

Celeron#2757 - Bug Bot on 2019-09-17T01:13:24.556Z


### Can reproduce.
Windows 10, Inspiron 7373 Dell Laptop, Intel 15 @ 1.60 hz, Touchscreen

Bowzin#6742 - Bug Bot on 2019-09-17T08:57:48.852Z


### Can reproduce.
Can Reproduce, Discord Canary 46198, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0025 - Bug Bot on 2019-09-27T09:53:34.024Z


### Can reproduce.
Widnwso 10 Pro . Discord Canary 47249

HugoHD#7697 - Bug Bot on 2019-10-12T12:17:08.250Z


### Can reproduce.
Windows 10 Pro, Canary (47232)

MikeTheSpike#0350 - Bug Bot on 2019-10-12T14:07:37.356Z


### Can reproduce.
Discord Canary 46657, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0025 - Bug Bot on 2019-10-12T14:22:23.529Z


### Can reproduce.
Can reproduce, canary, Build Number: 47249, Windows 10 Home 64 bit

Red~#6439 - Bug Bot on 2019-10-12T14:33:43.282Z


### Can reproduce.
Windows 10 Pro 1903 x64, Canary 49174 (Host 0.0.258 )

MyLife#9696 - Bug Bot on 2019-11-09T20:32:55.757Z

List
====
User Reported Bugs

Members
=======
None
