[Archived] [Custom Status] The time limit box is clipping thru the custom status box (https://trello.com/c/p3DJwyso)

None

Created: 2019-09-14T04:23:20.095Z
Latest Update: 2019-12-02T04:00:52.306Z

Reported by mrphilip#8208

####Steps to reproduce:
- Find server with custom status 
- Go the part that lets you change the time limit

####Expected result:
The time limit box should not clip thru the box
####Actual result:
The box clips thru the box
####Client settings:
canary, Build Number: 45688
####System settings:
Windows 10 Education ,x64, 1803

44058

Card Log
========
### Added by Bug Bot on 2019-09-14T04:23:20.095Z


### mrphilip#8208 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d7c6b379fbb004ef5f231bc/8e624938e8bae09e0290660f617282f9/72483e7501bd727ad1c0ea5adaa19b56.png added by Bug Bot on 2019-09-14T04:23:23.165Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit (1903), Discord Canary Build 45736

dragiceviccv#1804 - Bug Bot on 2019-09-14T04:23:27.828Z


### Can reproduce.
Can reproduce. Windows 8.1, Canary build 45748

DePeeper#4773 - Bug Bot on 2019-09-14T04:23:32.815Z


### Can reproduce.
CR (Can Reproduce) • Windows 10 Entreprise (1607), Discord Canary (Build 45736)

Freiik#6666 - Bug Bot on 2019-09-14T04:23:37.872Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14.5 • Canary 45765

Rage#9991 - Bug Bot on 2019-09-14T12:17:43.560Z


### Can reproduce.
dark theme specific; Windows 10 Home x64 | canary 45765

charleskimbac#6492 - Bug Bot on 2019-09-14T12:51:55.493Z


### Can reproduce.
Windows 10 Home; Canary Build 45765 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-14T23:13:28.598Z


### Can reproduce.
cr Windows 10 1903 canary 45765

GlenMerlin#2119 - Bug Bot on 2019-09-15T00:20:09.731Z


### Can reproduce.
CR, Windows 10 Pro, PTB 45765

Action Potential#6862 - Bug Bot on 2019-09-15T01:20:29.616Z


### Can reproduce.
Windows 10 Pro x64 Canary: 45765

Neiron#8475 - Bug Bot on 2019-09-15T07:49:39.017Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 45765

B.O.S.S#0251 - Bug Bot on 2019-09-15T09:16:45.860Z


### Can reproduce.
Windows 10 x64 Canary Build: 45765

Scrumpy#0200 - Bug Bot on 2019-09-15T20:48:11.682Z


### Can't reproduce.
Microsoft Windows 10 Home Version 1809, OS Build: 17763.678; Canary, Build Number: 45765

Celeron#2757 - Bug Bot on 2019-09-15T22:42:43.743Z


### Moved from User Reported Bugs to Custom Status by Pascal on 2019-10-26T10:14:24.675Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 48112

RPS1222#5127 - Bug Bot on 2019-10-26T19:01:37.514Z


### Not a bug, dropdown menus aren't suppose to be confined to the inside of modals.

Moving to Not a Bug. - Ene on 2019-11-02T03:47:28.112Z


### Moved from Custom Status to Not a Bug by Ene on 2019-11-02T03:47:31.184Z


### Archived by Bug Bot on 2019-12-02T04:00:52.317Z

List
====
Not a Bug

Members
=======
None
