Publish confirmation popup doesn't validly close under specific circumstance (https://trello.com/c/T3Fu41Tw)

None

Created: 2019-09-14T17:25:43.955Z
Latest Update: 2020-07-16T21:26:05.132Z

Reported by Ayu#0001

####Steps to reproduce:
- Have a server that has a news channel 
- Click "Publish" on an unpublished message. A confirmation pop-up will arise. 
- Click on the "See more stats in Server Settings." (Will not appear unless enough servers follow this channel)

####Expected result:
The confirmation pop-up should close properly when "See more stats.." is clicked.
####Actual result:
The pop-up remains on screen until "Cancel", "Confirm", or clicking off of the pop-up occurs.
####Client settings:
Canary Build 45491, Version Hash 1392d413ce63862ea383e91694b22f89313af73a
####System settings:
Windows 10 Home

43913

Card Log
========
### Added by Bug Bot on 2019-09-14T17:25:43.955Z


### Ayu#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d7d22977c82804122b575a0/cff54a9f193e576db6fb35c1cfbde1d7/nRPQccT.png added by Bug Bot on 2019-09-14T17:25:47.319Z


### Can reproduce.
CR Win10 64x (1903), Discord Canary 45554 ( 0.0.257 )

Alipoodle#5025 - Bug Bot on 2019-09-14T17:25:51.858Z


### Can reproduce.
Windows 10 Home; Canary Build 45760 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-14T17:25:56.875Z


### Can reproduce.
CR Windows 10 Pro x64 1903 | Stable 45688

☨ WishFuly#0666 - Bug Bot on 2019-09-14T17:26:02.046Z


### Can reproduce.
CR, Windows 10 Pro, PTB 45765

Action Potential#6862 - Bug Bot on 2019-09-15T01:18:04.473Z


### Can reproduce.
Windows 10 Home x64 | canary 45765

charleskimbac#6492 - Bug Bot on 2019-09-15T04:12:32.509Z


### Can reproduce.
Windows 10 Pro x64 Canary: 45765

Neiron#8475 - Bug Bot on 2019-09-15T07:48:20.584Z


### Can reproduce.
Windows 10 x64 Build 1803  canary, Build Number: 45765

Spooker#0001 - Bug Bot on 2019-09-15T11:15:37.763Z


### Can reproduce.
Canary 45844, Windows 7 64-bit

Skyla#6111 - Bug Bot on 2019-09-17T18:15:59.581Z

List
====
User Reported Bugs

Members
=======
None
