The green button on a profile card doesn't update when unfriended (https://trello.com/c/8JuOmGuw)

None

Created: 2019-09-14T23:59:16.412Z
Latest Update: 2020-07-16T21:26:05.135Z

Reported by Celeron#2757

####Steps to reproduce:
- Send someone a friend request via their profile 
- Do not close their profile 
- Have them accept it via your profile 
- Have them remove you as a friend via their profile 
- Look at their profile

####Expected result:
The green button should say 'Send friend request'
####Actual result:
The green button says 'Friend request sent'
####Client settings:
Release Channel: stable, Build Number: 45765, Version Hash: 07c13eb6871f67305509b40dd1d731cf80e4ed93
####System settings:
Google ChromeOS Version 76.0.3809.136

44146

Card Log
========
### Added by Bug Bot on 2019-09-14T23:59:16.412Z


### Can reproduce.
Windows 10 Pro x64 v1903, Build: 18362.356 - Discord Canary, Build Number: 45765

.Gloria.#9606 - Bug Bot on 2019-09-14T23:59:23.873Z


### Can reproduce.
CR: Windows 10 Home build 18362.356 Canary build 45765

techied#0110 - Bug Bot on 2019-09-14T23:59:28.869Z


### Can reproduce.
Windows 7 Ultimate 64-bit • Release Channel: canary, Build Number: 45765

shard#9042 - Bug Bot on 2019-09-14T23:59:33.868Z


### Can reproduce.
Windows 10 Pro Stable build number: 45765

Rippy™#1311 - Bug Bot on 2019-09-15T00:01:22.742Z


### Can reproduce.
CR, Windows 10 Pro, PTB 45765

Action Potential#6862 - Bug Bot on 2019-09-15T01:15:29.675Z


### Can reproduce.
Windows 10 Home x64 | canary 45765

charleskimbac#6492 - Bug Bot on 2019-09-15T04:10:51.903Z


### Can reproduce.
Windows 10 Pro x64 Canary: 45765

Neiron#8475 - Bug Bot on 2019-09-15T07:46:10.345Z


### Can reproduce.
Windows 10 x64 Build 1803  canary, Build Number: 45765

Spooker#0001 - Bug Bot on 2019-09-15T11:14:23.946Z


### Can reproduce.
Windows 10 Home; Canary Build 45765 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-15T12:06:15.915Z


### Can reproduce.
Windows 10 Pro 1803, Discord Canary 45765

Rex#9142 - Bug Bot on 2019-09-15T12:30:45.418Z


### Can reproduce.
Canary 45844, Windows 7 64-bit

Skyla#6111 - Bug Bot on 2019-09-17T18:15:22.201Z


### Can reproduce.
CR; Windows 10 Home (x64) Discord Canary 45990

RevokedCookie#0001 - Bug Bot on 2019-09-20T14:30:25.646Z

List
====
User Reported Bugs

Members
=======
None
