When hovering over friends buttons at a constrained screen size the background becomes an oval (https://trello.com/c/r9nVR6dP)

None

Created: 2019-09-17T10:43:40.670Z
Latest Update: 2020-07-16T21:26:05.170Z

Reported by Passive#2853

####Steps to reproduce:
- Go to friends list 
- Constrain screen size to small/min discord allows 
- Hover over remove/accept friend or other buttons

####Expected result:
The background on hover should be circular
####Actual result:
Background for any icon is oval shaped on hover
####Client settings:
Release Channel: canary, Build Number: 45792, Version Hash: 63368f59dd68a8147ad69ee9066a35632bb8961f
####System settings:
Windows 10 Home Version 1903

44296

Card Log
========
### Added by Bug Bot on 2019-09-17T10:43:40.670Z


### Jedi3 Café Manager#0001 - https://youtu.be/xApIE4WVtNk added by Bug Bot on 2019-09-17T10:43:43.289Z


### Can reproduce.
CR; Release Channel: canary, Build Number: 45770 / Windows 10 Enterprise Insider Preview, build 18932

Redblueflame#8260 - Bug Bot on 2019-09-17T10:43:48.238Z


### Can reproduce.
CR; Windows 10 v1903, build 18362.30 Pro, web stable 45765, chrome  76.0.3809.132

badstagram#0001 - Bug Bot on 2019-09-17T10:43:53.232Z


### Can reproduce.
CR - Can Reproduce - Discord Canary 45792 - Windows 10 Home x64

Jedi3 Café Manager#0001 - Bug Bot on 2019-09-17T10:43:58.178Z


### Can reproduce.
CR, Windows 10 Home x64: 1903, Canary 45792

Sanjay#0540 - Bug Bot on 2019-09-17T12:19:24.580Z


### Can reproduce.
MacOS 10.14.4, Canary Build: 45792

Jeffrey#1234 - Bug Bot on 2019-09-17T17:22:25.862Z


### Can reproduce.
MacOS Mojave 10.14.1 Canary Build: 45867

Scrumpy#0200 - Bug Bot on 2019-09-17T23:16:47.683Z


### Can reproduce.
Windows 10 Enterprise - Canary Build 45867

Ayu#0001 - Bug Bot on 2019-09-18T07:23:43.685Z


### Can reproduce.
Windows 10 Home; Canary Build 45990 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-19T01:52:54.690Z

List
====
User Reported Bugs

Members
=======
None
