[Archived] Settings close button goes to the center of discord when mouse moves anywhere outside of menu (https://trello.com/c/vD2XkZKe)

None

Created: 2019-09-19T03:28:08.104Z
Latest Update: 2019-10-20T15:30:39.028Z

Reported by Joel_creeper#6969

####Steps to reproduce:
- Open the settings menu 
- Drag your mouse anywhere outside of the window where you toggle your settings/view information (Such as down at your windows dock, the side where you choose the setting category, the top of the window, etc) 
- Observe how the close button goes to the middle, and returns when your mouse enters back.

####Expected result:
the close button should remain stationary
####Actual result:
the button goes to a very specific point (center of the screen) regardless how large the window is
####Client settings:
Desktop Canary, Build Number: 45990
####System settings:
Windows 10 Home, Build 18362

44416

Card Log
========
### Added by Bug Bot on 2019-09-19T03:28:08.104Z


### Joel_creeper#6969 - https://www.youtube.com/watch?v=qzGhPOvO3n8 added by Bug Bot on 2019-09-19T03:28:10.627Z


### Can reproduce.
CR, canary 45990, Win10 v1709 x64 build 16299.665 Education, chrome dev 78.0.3904.9+. happens whenever cursor goes inside left side scroll bar. also extends to any flyout that has a close button, like server settings or channel settings

hopeless#1227 - Bug Bot on 2019-09-19T03:28:15.583Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.257 Build 45990

Daffyduck#5364 - Bug Bot on 2019-09-19T03:28:20.594Z


### Can reproduce.
CR, Windows 10 Home x64 (1903), Canary 45990

TheForbiddenAi#0403 - Bug Bot on 2019-09-19T03:28:25.622Z


### Can reproduce.
Early 2015 Macbook Pro Retina 13" // macOS Sierra 10.12.6 / canary 45990

xTeal#7702 - Bug Bot on 2019-09-19T03:58:55.943Z


### Can reproduce.
Windows 10 Enterprise - Canary Build 45990

Ayu#0001 - Bug Bot on 2019-09-19T04:08:34.767Z


### Can reproduce.
Dell Inspiron Windows 10, Host 0.0.257, Canary Build 45990

binchlord#0998 - Bug Bot on 2019-09-19T04:17:37.986Z


### Works only in the following settings pages: Overview, Moderation, Roles, Integrations, Emoji, Webhooks, Widget, Server Boost Status

username#6666 - Bug Bot on 2019-09-19T04:33:59.301Z


### Can reproduce.
MacBook Air, MacOS Mojave 10.14.6, Canary 45990

username#6666 - Bug Bot on 2019-09-19T04:34:11.144Z


### Misread, but also works in the Server Settings pages listed in previous note.

username#6666 - Bug Bot on 2019-09-19T04:36:18.922Z


### Can reproduce.
Windows 10 Pro x64 v1903, Build: 18362.356 - Discord Canary, Build Number: 45990

.Gloria.#9606 - Bug Bot on 2019-09-19T04:52:59.848Z


### Can reproduce.
Windows 10(1903, 18362.356) - [BUILD INFO] Release Channel: canary, Build Number: 45990, Version Hash: bfddca8ff8df4d6e9752fe6eca34f454f8c5548a

bryant#0089 - Bug Bot on 2019-09-19T05:05:39.869Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 45990

anonymous kitten#3732 - Bug Bot on 2019-09-19T05:26:55.111Z


### Can reproduce.
Windows 10 Home x64 bit (1903) build 18970 , Canary 45990

Kenny C.#1337 - Bug Bot on 2019-09-19T12:24:23.863Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 45990 host 0.0.257

Jean20B#4668 - Bug Bot on 2019-09-19T18:15:28.421Z


### Can reproduce.
CR on User Settings-page. Windows 10 Pro 1803, Discord Canary 45990

Rex#9142 - Bug Bot on 2019-09-19T18:36:04.880Z


### Can reproduce.
Windows 10 Enterprise Insider Preview, build 18932 - Release Channel: canary, Build Number: 45990

Redblueflame#8260 - Bug Bot on 2019-09-19T19:18:37.259Z


### Can reproduce.
Could reproduce, Windows 10 Pro, PTB 45993

Action Potential#6862 - Bug Bot on 2019-09-19T20:37:32.327Z


### Can reproduce.
OS: Windows 10 pro, Discord: canary, 45990

Moon_Buster#2395 - Bug Bot on 2019-09-19T21:33:50.532Z


### Can reproduce.
Windows 10 Home x64 build 18362.356, canary 45990 AND Elementary OS canary build 45990

techied#0110 - Bug Bot on 2019-09-19T23:52:16.712Z


### Can reproduce.
CR | Dell OptiPlex 5040 running Windows 10 Pro x64 | Canary 45990

Kaden303#4560 - Bug Bot on 2019-09-20T00:30:12.164Z


### Can't reproduce.
CNR on Windows 10 Enterprise - Canary Build 46096

Ayu#0001 - Bug Bot on 2019-09-20T09:00:52.770Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Aeria on 2019-09-20T11:27:38.711Z


### Can't reproduce.
Windows 10 Home v1903 x64 - Discord Canary 46096

Daffyduck#5364 - Bug Bot on 2019-09-20T12:03:46.912Z


### Can't reproduce.
Dell Inspiron Windows 10, Host 0.0.257, Canary Build 46096

binchlord#0998 - Bug Bot on 2019-09-20T12:13:43.676Z


### Can't reproduce.
Windows 10 Home; Canary Build 46096 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-20T12:47:02.054Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-09-20T12:47:02.756Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 45990

B.O.S.S#0251 - Bug Bot on 2019-09-20T15:25:33.841Z


### Archived by Bug Bot on 2019-10-20T15:30:39.038Z

List
====
Verified Fixed

Members
=======
None
