Copying chat message on Discord Web on Firefox up to its timestamp will add extra line breaks (https://trello.com/c/YWrsUdiw)

None

Created: 2019-09-19T17:52:04.693Z
Latest Update: 2020-07-16T21:26:05.220Z

Reported by Yukirin#0048

####Steps to reproduce:
- use discord web on firefox 
- just type any message you want 
- select the posted message up to its timestamp 
- copy it 
- paste it into message input box or any text editor

####Expected result:
The number of lines copied should be the same as how the message is shown on the client
####Actual result:
there is extra line breaks on the pasted content
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 45933, Version Hash: c4e61fc02db24b9a8275bb6b4caabcda939c47db
####System settings:
Windows 10 version 1803 build 17134.1

44423

Card Log
========
### Added by Bug Bot on 2019-09-19T17:52:04.693Z


### hopeless#1227 - https://i.imgur.com/GIsdjir.gifv added by Bug Bot on 2019-09-19T17:52:07.547Z


### Can reproduce.
Windows 10 Pro x64 v1903, Build: 18362.356 - Discord Canary, Build Number: 45990, Mozilla Firefox Quantum 69.0.1 (64-bit)

.Gloria.#9606 - Bug Bot on 2019-09-19T17:52:12.417Z


### Can reproduce.
CR - windows 10 home 1809 x6 - Build Number: 45933 - Firefox version 69.0.1 - you only have to highlight to the name and it only works in compact

The_killerbanana#9999 - Bug Bot on 2019-09-19T17:52:17.502Z


### Can reproduce.
CR: Windows 10 Pro 1803, Firefox ver. 69.0.1, Discord Stable 45933

Rex#9142 - Bug Bot on 2019-09-19T17:52:22.532Z


### Can reproduce.
Windows 10 Enterprise Insider Preview, build 18932 - Release Channel: canary, Build Number: 45990

Redblueflame#8260 - Bug Bot on 2019-09-19T19:17:13.164Z


### Can reproduce.
Dell Inspiron Windows 10, FireFox 69.0.1 Web Stable 45933

binchlord#0998 - Bug Bot on 2019-09-20T12:21:53.252Z


### Can reproduce.
Windows 10 Home; Canary Build 46174; Firefox Quantum 69.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-21T02:39:37.062Z


### Can reproduce.
CR; Windows 10 Home (x64) Canary 46398

RevokedCookie#0001 - Bug Bot on 2019-09-26T10:31:00.805Z

List
====
User Reported Bugs

Members
=======
None
