[Archived] Multiple characters \ in guild name will break formatting of it's invite (https://trello.com/c/RtNPEZqq)

None

Created: 2019-09-22T18:18:11.283Z
Latest Update: 2019-10-13T07:33:42.461Z

Reported by zHooP 🏅#5071

####Steps to reproduce:
- Create a guild 
- Change name to \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 
- Create an invite 
- Post invite in another guild 
- Write messages next to the invite

####Expected result:
It should not mess up formatting of text when the invite is sent
####Actual result:
It breaks the formatting of chat, you can see \ characters over your message.
####Client settings:
Desktop stable, 46198
####System settings:
Windows 10, version 1803

44622

Card Log
========
### Added by Bug Bot on 2019-09-22T18:18:11.283Z


### Can reproduce.
CR, Windows 10 Home x64, Canary 46198

Jack S.#5008 - Bug Bot on 2019-09-22T18:18:19.334Z


### Can reproduce.
CR; Windows 10 Home (x64) Discord Canary 45990

RevokedCookie#0001 - Bug Bot on 2019-09-22T18:18:24.326Z


### Can reproduce.
cr, stable 46198, Win10 v1709 x64 build 16299.665 Education, chrome dev 78.0.3904.9+. this creates additional \ characters beneath the invite embed

hopeless#1227 - Bug Bot on 2019-09-22T18:18:29.332Z


### RevokedCookie#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d87bae3cddb6646bdff5607/856ecaaa11ab7e2123c7aac6c4b87ce6/unknown.png added by Bug Bot on 2019-09-22T18:20:52.312Z


### Can reproduce.
Windows 10 Home x64 (1903) - Discord canary 46198

Best_Pro#7066 - Bug Bot on 2019-09-22T18:23:31.559Z


### Duplicate Report of https://trello.com/c/aLzajE3B - Aeria on 2019-09-22T18:29:58.436Z


### Archived by Aeria on 2019-09-22T18:30:01.072Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.175), Discord Canary 46198

Kissa#1337 - Bug Bot on 2019-09-22T19:16:01.786Z


### Can reproduce.
Windows 10 x64 Canary: 46198

Scrumpy#0200 - Bug Bot on 2019-09-22T19:56:13.034Z


### Can reproduce.
CR, Windows 10 Pro x64 1903 | Stable 46198

↯ WishFuly#0666 - Bug Bot on 2019-09-22T20:04:09.440Z


### Can reproduce.
Windows 10 Home x64 | canary 46198

charleskimbac#6492 - Bug Bot on 2019-09-23T01:50:19.381Z


### Can reproduce.
Windows 10 Pro (1903, Build 18362.329), Canary Build 46198

kiosion#0001 - Bug Bot on 2019-09-23T02:28:54.001Z


### Can reproduce.
cr Windows 10 1903 canary 46198

GlenMerlin#2119 - Bug Bot on 2019-09-23T03:31:29.357Z


### Can reproduce.
Can Reproduce, Discord Canary 46198, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0025 - Bug Bot on 2019-09-23T09:27:08.490Z


### Can reproduce.
Windows 10 x64 - Canary 46198

Fictional#0001 - Bug Bot on 2019-09-23T11:08:54.222Z


### Can reproduce.
CR, Windows 10 Pro, PTB 46198

Action Potential#6862 - Bug Bot on 2019-09-23T16:17:11.390Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra) Canary 46205

myacorn#6534 - Bug Bot on 2019-09-24T01:42:59.430Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 46295

B.O.S.S#0251 - Bug Bot on 2019-09-25T17:07:54.514Z


### Can reproduce.
Windows 10 Home x64, Discord Stable Build 46505

ItsRy_#4256 - Bug Bot on 2019-10-01T20:27:50.437Z


### Can reproduce.
CR, Windows 10 Pro, Canary (46624)

MikeTheSpike#0350 - Bug Bot on 2019-10-02T19:28:58.572Z


### Can reproduce.
Can Reproduce, Discord Canary 47259, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0025 - Bug Bot on 2019-10-13T07:33:42.475Z

List
====
User Reported Bugs

Members
=======
None
