When clicking on application link: https://discordapp.com/store/applications/367827983903490050/osu and click on activity, library and then nitro, it won't show the nitro page (https://trello.com/c/w4JILF7h)

None

Created: 2019-09-22T05:31:12.601Z
Latest Update: 2020-07-16T21:26:05.259Z

Reported by Fictional#0001

####Steps to reproduce:
- Click on this link  
- Click on activity  
- Click on Library  
- Click on Nitro

####Expected result:
it should lead you to nitro settings
####Actual result:
the page remains the same, unlike if you click on the link and click straight on nitro
####Client settings:
Canary 46198
####System settings:
Windows 10 x64

44602

Card Log
========
### Added by Bug Bot on 2019-09-22T05:31:12.601Z


### Can reproduce.
Windows 10 Pro x64 v1903, Build: 18362.356 - Discord Canary, Build Number: 46198

.Gloria.#9606 - Bug Bot on 2019-09-22T05:31:20.396Z


### Can reproduce.
CR - Can Reproduce - Windows 10 Home - Discord Canary 46174

Jedi3 Café Manager#0001 - Bug Bot on 2019-09-22T05:31:25.390Z


### Can reproduce.
CR (Can Reproduce) • Windows 10 Entreprise (1607), Discord Canary (Build 46198)

Freiik#9999 - Bug Bot on 2019-09-22T05:31:30.425Z


### Can reproduce.
Windows 10 Enterprise - Canary Build 46198

Ayu#0001 - Bug Bot on 2019-09-22T10:03:21.010Z


### Can reproduce.
Windows 10 Pro 1803, Discord Canary (46198)

Rex#9142 - Bug Bot on 2019-09-22T16:57:19.847Z


### Can reproduce.
Windows 10 x64 Canary: 46198

Scrumpy#0200 - Bug Bot on 2019-09-22T19:57:54.635Z


### Can reproduce.
Windows 10 Pro x64 1903 | Stable 46198

↯ WishFuly#0666 - Bug Bot on 2019-09-22T20:02:59.298Z


### Can reproduce.
Canary 46198 Chrome OS Canary 79.0.3915.0

OneNormalUsername#7636 - Bug Bot on 2019-09-22T22:28:19.517Z


### Can reproduce.
Windows 10 Home; Canary Build 46198 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-23T00:22:57.099Z


### Can reproduce.
Dell Inspiron Windows 10, Host 0.0.257, Canary Build 46198

binchlord#0998 - Bug Bot on 2019-09-23T01:23:39.955Z


### Can reproduce.
Windows 10 Home x64 | canary 46198

charleskimbac#6492 - Bug Bot on 2019-09-23T01:52:22.394Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 46198

B.O.S.S#0251 - Bug Bot on 2019-09-23T17:36:37.733Z


### Can't reproduce.
CNR on CHROMIUM browser 76 on MacBook Air - MacOS (10.12.6 Sierra)

myacorn#6534 - Bug Bot on 2019-09-24T10:22:46.500Z


### Can't reproduce.
CNR; Windows 10 Home (x64) Canary 46398

RevokedCookie#0001 - Bug Bot on 2019-09-26T10:35:46.808Z


### Can reproduce.
MacBook Pro 13" 2018 (with Touch Bar) - MacOS Catalina Dev Beta 7 (19A546d) - Discord Canary 46413

Frances Picard#6209 - Bug Bot on 2019-09-30T07:59:41.718Z


### Can reproduce.
Discord Canary 47259, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0025 - Bug Bot on 2019-10-13T07:36:17.023Z


### Can reproduce.
Can Reproduce, Discord Canary 47259, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0025 - Bug Bot on 2019-10-13T14:31:12.129Z


### Can reproduce.
Windows 10 Pro, Canary (47521)

MikeTheSpike#0350 - Bug Bot on 2019-10-17T05:48:17.384Z


### Can reproduce.
Can Reproduce, Discord Canary 47432, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0025 - Bug Bot on 2019-10-18T16:20:41.158Z

List
====
User Reported Bugs

Members
=======
None
