Unable to zoom out with the Windows keyboard language set to French (France) (https://trello.com/c/UEYQ7bje)

None

Created: 2019-09-29T00:29:55.736Z
Latest Update: 2020-07-16T21:26:05.299Z

Reported by Jean20B#4668

####Steps to reproduce:
- Set the keyboard language to French (France) 
- (It works like an AZERTY keyboard, but you can repro it even if you use a QWERTY keyboard) 
- Try to zoom out with [CTRL] + [-], or [CTRL] + [)] (see image)

####Expected result:
You can zoom out
####Actual result:
You can zoom in with [CTRL] + [= (+)], and reset zoom with [CTRL] + [à (0)], but you can't zoom out with the keyboard
####Client settings:
Canary 46096 host 0.0.257
####System settings:
Windows 10 Home x64 1903, French AZERTY keyboard

44489

Card Log
========
### Added by Bug Bot on 2019-09-29T00:29:55.736Z


### Jean20B#4668 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5d8ffb038fe08b0628b1a9c8/99055382314472aa05e1bc9795c43483/RqVWX9K.png added by Bug Bot on 2019-09-29T00:29:59.244Z


### Can reproduce.
CR, Windows 10 x64, Stable Build: 45933

iii#8595 - Bug Bot on 2019-09-29T00:30:03.488Z


### Can reproduce.
Windows 10 x64 1903, Canary 46198

Flamenate™#1940 - Bug Bot on 2019-09-29T00:30:08.523Z


### Can reproduce.
Can Repro, Windows 10 x64 1809, Canary 46505

null#6666 - Bug Bot on 2019-09-29T00:30:13.555Z


### Can reproduce.
Could reproduce, WIndows 10 Pro, PTB 46505

Action Potential#6862 - Bug Bot on 2019-09-29T03:14:15.130Z


### Can reproduce.
Windows 10 x64 Canary Build: 46505

Scrumpy#0200 - Bug Bot on 2019-09-29T21:44:35.213Z


### Can reproduce.
Windows 10 Professional; Canary Build 46505 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-29T22:39:19.006Z


### Can reproduce.
Windows 10 Home - Canary 46642

KindleTune#8570 - Bug Bot on 2019-10-02T15:46:35.492Z

List
====
User Reported Bugs

Members
=======
None
