Going live (Go Live) in a nitro boosted server, let's you stream in any other server at 60 FPS (https://trello.com/c/J35nfxy1)

None

Created: 2019-10-03T15:08:47.187Z
Latest Update: 2020-07-16T21:26:05.314Z

Reported by PlatinumJoJo🦕#0001

####Steps to reproduce:Go to a Nitro Boosted server, get into a channel, initiate a Go Live stream, change the stream quality to 720p 60FPS. Click on a voice channel on another non Nitro Boosted Server, click Go Live and the stream will keep previous configurations (720p 60 FPS).

####Expected result:
Go Live should change the quality back to 720p 30FPS automatically.
####Actual result:
Everything goes normal as it should be, but the stream keeps the high quality 720p 60FPS from the Nitro Boosted server.
####Client settings:
Release Channel: stable, Build Number: 46505, Version Hash: fb56522df8e3fa7e26143ad9c0ead64bb8146941
####System settings:
Windows 10 Pro Version 10.0.18362 Build 18362

44929

Card Log
========
### Added by Bug Bot on 2019-10-03T15:08:47.187Z


### Can reproduce.
CR, Windows 10 Pro, Canary (46505)

MikeTheSpike#0350 - Bug Bot on 2019-10-03T15:08:54.624Z


### Can reproduce.
CR, Windows 10 Pro, Canary (46505)

Scrumpy#0200 - Bug Bot on 2019-10-03T15:08:59.614Z


### Can reproduce.
Win10 Pro , Canary 46505

Mesh#0212 - Bug Bot on 2019-10-03T15:09:04.683Z


### Can reproduce.
Windows 10 x64 - Canary 46657

Fictional#0001 - Bug Bot on 2019-10-03T16:25:24.666Z


### Can reproduce.
Windows 10 Home; Canary Build 46690 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-04T00:17:32.167Z


### Can reproduce.
CR Windows 10 Professional,Canary 46659

Typhoon#9981 - Bug Bot on 2019-10-04T06:56:42.761Z


### Can reproduce.
CR; Win10pro x64 1903; Canary 47346

TheCrazyMaffin#2986 - Bug Bot on 2019-10-15T17:41:45.193Z


### Can reproduce.
CR - Can Reproduce - Windows 10 Home x64 - Canary Build 47580

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-18T04:02:31.509Z

List
====
User Reported Bugs

Members
=======
None
