[Archived] the line separating "show a warning when discord..." and "use our latest technology..." in voice settings is bolded (https://trello.com/c/eDEzcbY9)

None

Created: 2019-10-05T01:04:49.300Z
Latest Update: 2019-10-09T05:33:23.341Z

Reported by charleskimbac#6492

####Steps to reproduce:
- be in light theme(more noticeable) 
- go to user settings > voice & video 
- scroll all the way down 
- look at the separator dividing the text under voice diagnostics

####Expected result:
the line is like all the other separator lines
####Actual result:
the line is bolded/different than all others
####Client settings:
canary 46787
####System settings:
windows 10 home

45178

Card Log
========
### Added by Bug Bot on 2019-10-05T01:04:49.300Z


### Can reproduce.
Windows 10 Home; Canary Build 46769 (Host 0.0.257)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-05T01:04:56.950Z


### Can reproduce.
CR; Windows 10 Home x64, Discord Stable Build 46787

ItsRy_#4256 - Bug Bot on 2019-10-05T01:05:02.006Z


### Can reproduce.
CR: Windows 10 Pro 1803, Discord Canary 46657

Rex#9142 - Bug Bot on 2019-10-05T01:05:06.989Z


### Can reproduce.
Windows 10 Pro, Canary (46787)

MikeTheSpike#0350 - Bug Bot on 2019-10-05T05:23:26.810Z


### Can reproduce.
Windows 10 Pro x64 v1903, - Discord Canary, Build Number: 46787

.Gloria.#9606 - Bug Bot on 2019-10-05T05:40:01.026Z


### Can reproduce.
W10 Home (x64), Canary 46787

KindleTune#8570 - Bug Bot on 2019-10-05T07:34:36.234Z


### Can reproduce.
CR | Windows 7 | Discord Stable 46787

Gedor#2510 - Bug Bot on 2019-10-05T08:41:46.153Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 46787 host 0.0.257

Jean20B#4668 - Bug Bot on 2019-10-05T09:32:16.175Z


### Can reproduce.
CR, Windows 10 Home 64-bit (1803), Canary 46787

Augy.#8622 - Bug Bot on 2019-10-05T10:32:26.562Z


### Can reproduce.
Windows 10 Home x64 (1903) - Discord Canary 46787

Best_Pro#7066 - Bug Bot on 2019-10-05T14:55:05.485Z


### Can reproduce.
Windows 10 x64, Discord Canary 46657

Scrumpy#0200 - Bug Bot on 2019-10-06T19:53:36.779Z


### Can reproduce.
CR, macOS 10.15, Canary 46787

Action Potential#6862 - Bug Bot on 2019-10-07T01:07:39.891Z


### Duplicate of https://trello.com/c/cEY0QYlw - Ene on 2019-10-07T02:02:27.036Z


### Archived by Ene on 2019-10-07T02:02:27.975Z


### Can reproduce.
Can Reproduce, Discord Canary 46657, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits)

Dragonic#0025 - Bug Bot on 2019-10-09T05:33:23.357Z

List
====
User Reported Bugs

Members
=======
None
