[Archived] when clicking on the change-log in settings (in discord canary) discord crashes and continues to crash when restarted or (https://trello.com/c/EXoArtkV)

P0: Need an immediate fix

Created: 2019-10-16T01:29:21.547Z
Latest Update: 2019-11-24T13:00:52.062Z

Reported by Wheatskins#4744

####Steps to reproduce:
- launch discrd canary 
- open user settings 
- click on the change-log tab

####Expected result:
it should load up the change-log
####Actual result:
discord crashes and cannot be loaded up again without crashing
####Client settings:
Desktop Canary, Latest as of October 16th 2019
####System settings:
Windows 10 Home

45723

Card Log
========
### Added by Bug Bot on 2019-10-16T01:29:21.547Z


### Can reproduce.
Windows 10 x64 v1809, Discord Canary 47441

Haru 💙🌸#6660 - Bug Bot on 2019-10-16T01:29:29.058Z


### Can reproduce.
Windows 10 Home; Canary Build 47441 (Host 0.0.258) - stuck in a crash loop

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-16T01:29:34.123Z


### Can reproduce.
Approving so I can escalate to the engineering team. This is a P1 high bug.

Ghoul the Nightmare Kitty#0666 - Bug Bot on 2019-10-16T01:29:39.091Z


### Can't reproduce.
CNR - Can Not Reproduce - Windows 10 Home x64 - Canary Build 47432

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-16T02:46:55.986Z


### Can't reproduce.
Windows 10 Home x64 version 1903 - Canary 47432

anonymous kitten#3732 - Bug Bot on 2019-10-16T04:20:49.280Z


### Can reproduce.
Windows 10 Pro, Canary (47432)

MikeTheSpike#0350 - Bug Bot on 2019-10-16T04:29:13.032Z


### Can't reproduce.
Cannot Reproduce,Discord Canary 47259, Windows 10 Home, Google Chrome 75.0.3770.90 (Official Build) (64-bits). The changelog shows fine for me.

Dragonic#0025 - Bug Bot on 2019-10-16T15:01:18.199Z


### Can't reproduce.
Windows 10 Pro 1903 - Canary (47432)

Socket#0001 - Bug Bot on 2019-10-16T15:40:52.038Z


### Can reproduce.
macOS 10.13.6, Canary 47471

Leaf#0001 - Bug Bot on 2019-10-16T18:40:54.069Z


### Can't reproduce.
Windows 10 Pro 1803, Discord Canary 47471

Rex#2222 - Bug Bot on 2019-10-16T19:19:12.534Z


### Can't reproduce.
Win10pro x64 v1903; Canary 47521

TheCrazyMaffin#2986 - Bug Bot on 2019-10-17T15:51:40.393Z


### Can't reproduce.
Windows 10 Home x64 Version 1903. Canary: 47521

mesub#0556 - Bug Bot on 2019-10-17T17:09:31.596Z


### Can't reproduce.
Lenovo Helix 2 Ultra, Windows 10

CentralPier9#5471 - Bug Bot on 2019-10-19T19:29:55.992Z


### Can't reproduce.
CNR on Windows 10 Home Version 1903; Canary Build 47845

RPS1222#5127 - Bug Bot on 2019-10-23T23:31:47.568Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Pascal on 2019-10-25T12:12:22.964Z


### Can't reproduce.
Windows 10 Home v1903 x64 - Discord Canary 47977

Daffyduck#5364 - Bug Bot on 2019-10-25T12:13:06.571Z


### Can't reproduce.
Windows 10 x64 v1903, Discord Canary 47977

Haru 💙🌸#6660 - Bug Bot on 2019-10-25T12:13:51.491Z


### Can't reproduce.
Windows 10 Pro x64, Canary 47977

Karasu#0013 - Bug Bot on 2019-10-25T12:55:50.312Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-10-25T12:55:50.752Z


### Archived by Bug Bot on 2019-11-24T13:00:52.076Z

List
====
Verified Fixed

Members
=======
None
