[Archived] Go live button is grayed out (https://trello.com/c/JAo0t4IA)

P1: Severe,
High

Created: 2019-10-23T23:12:23.841Z
Latest Update: 2019-11-25T09:31:17.697Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Being playing a game that discord is able to detect (or add it to your game activity if it doesnt) 
- Join a vc 
- Hit the start streaming button in the bottom left 
- Observe how when the menu opens the blue go live button is grayed out

####Expected result:
The button is not grayed out
####Actual result:
The button is grayed out
####Client settings:
Canary  47890
####System settings:
Windows 10 Home x64 (1903)

46085

Card Log
========
### Added by Bug Bot on 2019-10-23T23:12:23.841Z


### TheForbiddenAi#0403 - https://i.imgur.com/s5RPflm.gifv added by Bug Bot on 2019-10-23T23:12:26.364Z


### Can reproduce.
Windows 10 x64 v1809, Discord Canary 47896

Haru 💙🌸#6660 - Bug Bot on 2019-10-23T23:12:31.358Z


### Can reproduce.
Windows 10 Home x64 | canary 47896

charleskimbac#6492 - Bug Bot on 2019-10-23T23:12:36.311Z


### Can reproduce.
CR on Windows 10 Home Version 1903 Canary Build 47896

RPS1222#5127 - Bug Bot on 2019-10-23T23:12:41.305Z


### Can reproduce.
CR, Windows 10 Home x64: 1903, Canary 47896

Sanjay#0540 - Bug Bot on 2019-10-23T23:41:24.824Z


### Can reproduce.
CR, Windows 10 Pro, Canary 47918

Action Potential#6862 - Bug Bot on 2019-10-24T12:19:14.506Z


### Can reproduce.
Windows 10 Home x64 Version 1903. 47918

mesub#0556 - Bug Bot on 2019-10-24T16:32:25.368Z


### Can't reproduce.
Canary 47918, Version Hash: a34ba733fdc8686aa94a9cb1232bca29d40e2dc7 - Windows 10 18363.448

OneNormalUsername#7636 - Bug Bot on 2019-10-24T17:05:16.942Z


### Can't reproduce.
CNR: Windows 10 Pro 1903, Discord Canary 47918

Rex#2222 - Bug Bot on 2019-10-24T17:27:44.614Z


### Can't reproduce.
Can Reproduce, Discord Canary 47918, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0025 - Bug Bot on 2019-10-24T17:40:30.777Z


### Can't reproduce.
Can't Reproduce - Windows 10 Pro 1903, Discord Canary (47918)

npm#1337 - Bug Bot on 2019-10-24T18:15:53.958Z


### Can't reproduce.
Cannot Reproduce, Discord Canary 47918, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0025 - Bug Bot on 2019-10-24T18:17:25.935Z


### Can't reproduce.
CNR - Windows 10 Home x64 (1809) - Discord Canary 47918

Best_Pro#7066 - Bug Bot on 2019-10-24T18:56:47.590Z


### Can't reproduce.
Windows 10 pro 1903, canary 47918

Drachenfrucht1#4901 - Bug Bot on 2019-10-24T19:04:57.373Z


### Can't reproduce.
Windows 10 Pro, Canary (47922)

MikeTheSpike#0350 - Bug Bot on 2019-10-24T21:24:15.079Z


### Can't reproduce.
Cannot reproduce, Windows 10 Pro x64 1903, Discord Canary 0.0.258 Build 47941

ryan#0570 - Bug Bot on 2019-10-25T00:07:53.276Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Pascal on 2019-10-25T12:08:47.909Z


### Can't reproduce.
Windows 10 Home v1903 x64 - Discord Canary 47977

Daffyduck#5364 - Bug Bot on 2019-10-25T12:12:35.721Z


### Can't reproduce.
Windows 10 x64 v1903, Discord Canary 47977

Haru 💙🌸#6660 - Bug Bot on 2019-10-25T12:13:36.968Z


### Can't reproduce.
CNR: Windows 10 Pro 1903, Discord Canary 47977

Rex#2222 - Bug Bot on 2019-10-25T14:02:32.838Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-10-25T14:02:33.237Z


### Can't reproduce.
Windows 10 Pro, 32-bit. Discord Canary 47918

NOTci/Chop#6000 - Bug Bot on 2019-10-26T09:22:10.229Z


### Archived by Bug Bot on 2019-11-25T09:31:17.762Z

List
====
Verified Fixed

Members
=======
None
