Changing Human Skin Tone doesn't work in Custom Status (https://trello.com/c/Gw65a3i6)

None

Created: 2019-10-25T22:21:08.343Z
Latest Update: 2019-10-29T09:10:09.314Z

Reported by Hope#1445

####Steps to reproduce:
- Change your Custom Status 
- set your Emoji as the with a slight brown skin tone, for example "👌" 
- Apply

####Expected result:
Change the Emoji Skin tone accordingly
####Actual result:
The Emoji shows up with the default Skin tone (yellow)
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 48030, Version Hash: 22e90e61a9aac3a4caa17141c9ff1d22e6d34b19
####System settings:
Windows 10 Pro

46224

Card Log
========
### Added by Bug Bot on 2019-10-25T22:21:08.343Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.258 Build 48030

Daffyduck#5364 - Bug Bot on 2019-10-25T22:21:15.870Z


### Can reproduce.
CR Win10 64x (1903), Discord Canary 48000

Alipoodle#5025 - Bug Bot on 2019-10-25T22:21:20.808Z


### Can reproduce.
macOS 10.13.6, Canary 48030

leaf#0001 - Bug Bot on 2019-10-25T22:21:25.830Z


### Can reproduce.
Windows 10 Home; Canary Build 48030 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-25T22:23:34.338Z


### Can reproduce.
MacBook Pro: macOS Mojave 10.14.6; Discord Canary 48030

Jiralite#1207 - Bug Bot on 2019-10-25T22:27:04.742Z


### Can reproduce.
Windows 10 x64 - Canary 48030

Fictional#0001 - Bug Bot on 2019-10-25T22:27:34.749Z


### Can reproduce.
CR Windows 10 Pro 1903, Discord Canary 48030

Rex#2222 - Bug Bot on 2019-10-25T22:29:28.587Z


### Can reproduce.
CR, Windows 10 Pro, Canary 48030

Action Potential#6862 - Bug Bot on 2019-10-25T22:54:43.945Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 1903, Discord Canary 0.0.258 Build 48000

ryan#0570 - Bug Bot on 2019-10-26T00:43:31.866Z


### Can reproduce.
Dell Inspiron Windows 10, Host 0.0.258, Canary Build 48112

binchlord#0998 - Bug Bot on 2019-10-26T03:32:23.142Z


### Can reproduce.
Windows 10 Pro, Canary (48112)

MikeTheSpike#0350 - Bug Bot on 2019-10-26T04:46:57.159Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 48112

anonymous kitten#3732 - Bug Bot on 2019-10-26T04:54:11.953Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 48112 host 0.0.258

Jean20B#4668 - Bug Bot on 2019-10-26T05:50:54.802Z


### Moved from User Reported Bugs to Custom Status by Pascal on 2019-10-26T10:08:28.441Z


### Can reproduce.
CR - Can Reproduce - Windows 10 Home x64 - Discord Canary 48112

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-27T01:02:33.395Z


### Can reproduce.
CR, Pop! OS 19.10, Discord Canary 48208

JohnyTheCarrot#0001 - Bug Bot on 2019-10-29T09:10:09.327Z

List
====
Custom Status

Members
=======
None
