[Archived] The Custom Status emoji disappears on servers/channels where you don't have permission "Use External Emotes" (https://trello.com/c/GNuKeqQK)

None

Created: 2019-10-26T11:24:05.054Z
Latest Update: 2019-12-01T21:00:48.448Z

Reported by Shelp#0001

####Steps to reproduce:
- Set a Custom Status With an Emoji and a Text 
- Go to a channel/server where you don't have the permission 'Use External Emote" 
- Observe the custom status emoji will disappear

####Expected result:
The emoji should stay
####Actual result:
This one disappear
####Client settings:
Release Channel: canary, Build Number: 48000
####System settings:
Windows 10 Home, Ver 1809

46228

Card Log
========
### Added by Bug Bot on 2019-10-26T11:24:05.054Z


### Can reproduce.
Can reproduce, macOS 10.13.6, Canary 48112

leaf#0001 - Bug Bot on 2019-10-26T11:24:12.727Z


### Can reproduce.
CR - Can Reproduce - Windows 10 Home x64 - Discord Canary 48030

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-26T11:24:17.748Z


### Can reproduce.
CR - Can Reproduce - Discord Canary 48030, Kubuntu 19.04

pope#0001 - Bug Bot on 2019-10-26T11:24:22.747Z


### Can reproduce.
CR - Windows 10 Pro 32-bit. Discord Canary 48112

NOTci/Chop#6000 - Bug Bot on 2019-10-26T11:36:50.370Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15; Discord Canary 48112

Jiralite#1207 - Bug Bot on 2019-10-26T11:59:26.412Z


### Can reproduce.
Windows 10 Home 1903 - Canary 48112

TollyThaWally#1621 - Bug Bot on 2019-10-26T12:19:20.021Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 48112

Rex#2222 - Bug Bot on 2019-10-26T15:32:52.929Z


### Can reproduce.
Can Reproduce, Discord Canary 48112, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0025 - Bug Bot on 2019-10-26T18:55:22.688Z


### Can reproduce.
Windows 10 x64 - Canary 48112

Fictional#0001 - Bug Bot on 2019-10-26T22:54:24.068Z


### Can reproduce.
Windows 10 Home; Canary Build 48134 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-27T00:26:10.593Z


### Can reproduce.
CR, Windows 10 Pro, Canary 48134

Action Potential#6862 - Bug Bot on 2019-10-27T04:09:11.107Z


### Can reproduce.
Windows 10 Pro, Canary (48112)

MikeTheSpike#0350 - Bug Bot on 2019-10-27T05:16:11.029Z


### Can reproduce.
Can Reproduce, Discord Canary 48112, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0025 - Bug Bot on 2019-10-27T06:41:48.777Z


### Moved from User Reported Bugs to Custom Status by Ene on 2019-10-27T07:28:45.201Z


### Can reproduce.
Windows 10 Home x64 v1709, Canary 48134

Purpzie#0001 - Bug Bot on 2019-10-27T19:43:04.849Z


### Can reproduce.
Dell Inspiron Windows 10, Host 0.0.258, Canary Build 48134

binchlord#0998 - Bug Bot on 2019-10-27T19:46:43.458Z


### Moved from Custom Status to Not a Bug by Amadeus on 2019-11-01T20:32:33.734Z


### If external emoji are disabled, they are disabled in that server which includes status. - Amadeus on 2019-11-01T20:33:03.661Z


### Archived by Bug Bot on 2019-12-01T21:00:48.461Z

List
====
Not a Bug

Members
=======
None
