[Archived] Using emoji from server you're no longer in will break Custom Status (https://trello.com/c/Y9WbsRGa)

None

Created: 2019-10-27T12:42:37.052Z
Latest Update: 2020-02-15T23:00:34.897Z

Reported by Rex#2222

####Steps to reproduce:
- Have Discord Nitro 
- Join a server that has emojis 
- Change your Custom Status to an emoji from said server (No text) 
- Leave the server 
- Restart Discord or press CTRL + R 
- Observe how your Custom Status is broken. There will be an empty area under your name in the toolbar, and your profile will display the text ''Custom Status'', but with nothing under it.

####Expected result:
The emoji should either remain as the Custom Status, or the Custom Status should be cleared completely.
####Actual result:
The emoji is removed from the Custom Status, and the Custom Status remains as an empty nothingness.
####Client settings:
Discord Canary 48112
####System settings:
Windows 10 Pro 1903

46334

Card Log
========
### Added by Bug Bot on 2019-10-27T12:42:37.052Z


### Can reproduce.
CR - Can Reproduce - Windows 10 Home x64 - Discord Canary 48134

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-27T12:42:44.773Z


### Can reproduce.
CR Windows 10 Home x64 1903; Canary 48134

Goldenclaw112#0001 - Bug Bot on 2019-10-27T12:42:49.714Z


### Can reproduce.
CR; Windows 10 Home 1903 - Desktop Canary 48134

TollyThaWally#1621 - Bug Bot on 2019-10-27T12:42:54.778Z


### Can reproduce.
CR - Windows 10 Pro 32-bit (x64 Processor) Discord Canary 48112

NOTci/Chop#6000 - Bug Bot on 2019-10-27T12:45:07.306Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15; Discord Canary 48134

Jiralite#1207 - Bug Bot on 2019-10-27T12:46:00.691Z


### Can reproduce.
Dell Inspiron Windows 10, Host 0.0.258, Canary Build 48134

binchlord#0998 - Bug Bot on 2019-10-27T19:34:56.738Z


### Can reproduce.
Windows 10 Home x64 v1709, Canary 48134

Purpzie#0001 - Bug Bot on 2019-10-27T19:36:07.933Z


### Can reproduce.
Windows 10 Home; Canary Build 48134 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-27T21:01:47.211Z


### Can reproduce.
Can Reproduce, Discord Canary 48112, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0025 - Bug Bot on 2019-10-29T05:34:29.008Z


### Moved from User Reported Bugs to Custom Status by Pascal on 2019-10-30T07:12:01.008Z


### Moved from Custom Status to Fix made, not yet released by Jixuan Wang on 2020-01-16T22:59:41.077Z


### Archived by Bug Bot on 2020-02-15T23:00:34.910Z

List
====
Fix made, not yet released

Members
=======
None
