No sound in Channel Stream (https://trello.com/c/qhpRBazD)

None

Created: 2019-10-27T20:38:23.043Z
Latest Update: 2020-07-16T21:26:05.399Z

Reported by vita La Vittoria#6954

####Steps to reproduce:Download Discord PTB 
- Join a channel 
- Use Go Live button to start a stream 
- People watching stream cannot hear stream sounds

####Expected result:
People watching should hear the sounds
####Actual result:
They can't hear sounds.
####Client settings:
Discord PTB, 48134
####System settings:
Windows 10 1903 (18362.418)

46383

Card Log
========
### Added by Bug Bot on 2019-10-27T20:38:23.043Z


### Can reproduce.
windows 10 1709 x64, Acer aspire VX,  Discord canary - Build number: 48134, Only when the stream is coming from Canary to PTB, if the stream is coming from PTB sound is heard

Eagler1997#7990 - Bug Bot on 2019-10-27T20:38:30.540Z


### Can reproduce.
Cr Canary 48134 Windows 10 18363.449 - Issue happens only when the streamer is using Canary

OneNormalUsername#7636 - Bug Bot on 2019-10-27T20:38:35.563Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 48134

RPS1222#5127 - Bug Bot on 2019-10-27T20:38:40.577Z


### Can reproduce.
CR, Windows 10 Home x64: 1903, Canary 48134

Sanjay#0540 - Bug Bot on 2019-10-28T04:27:43.780Z

List
====
User Reported Bugs

Members
=======
None
