When having the server boost page open and type "ctrl + k" won't let you eacape when clicking on the escape button (https://trello.com/c/OxeB5XI8)

None

Created: 2019-10-30T21:19:43.050Z
Latest Update: 2020-07-16T21:26:05.443Z

Reported by Fictional#0001

####Steps to reproduce:
- Go a server boost page 
- Type the combination "ctrl + k" 
- Try to close the page with the escape button 
- Observe

####Expected result:
It should close the page when you hit the escape button
####Actual result:
it does not close the page
####Client settings:
Canary 48365
####System settings:
Windows 10 x64

46685

Card Log
========
### Added by Bug Bot on 2019-10-30T21:19:43.050Z


### Can reproduce.
Win 10 x64 1903 - Stable 48365

Flubberlutsch#0001 - Bug Bot on 2019-10-30T21:19:50.845Z


### Can reproduce.
Win 10 x64, Canary 48380

Paper#5375 - Bug Bot on 2019-10-30T21:19:55.813Z


### Can reproduce.
CR on Windows 10 Pro Build 17763, canary 48399, this is because of the Server Switch appearing behind the Boost Page

Hope#1445 - Bug Bot on 2019-10-30T21:20:00.816Z


### Can reproduce.
Windows 10 Family ; Stable 48365

Kelk_1#1355 - Bug Bot on 2019-10-30T21:41:50.824Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15; Discord Canary 48399

Jiralite#1207 - Bug Bot on 2019-10-31T01:53:53.809Z


### Can reproduce.
Windows 10 Home; Canary Build 48399 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-31T16:15:36.221Z


### Can reproduce.
cr Dell Inspiron Windows 10, Host 0.0.258, Canary Build 48548

binchlord#0998 - Bug Bot on 2019-11-05T02:09:46.626Z

List
====
User Reported Bugs

Members
=======
None
