[light theme] circle shrinks when being hovered over again in the server boost page (https://trello.com/c/Mol4uCsU)

None

Created: 2019-10-30T04:40:44.890Z
Latest Update: 2019-10-30T16:12:08.753Z

Reported by charleskimbac#6492

####Steps to reproduce:
- go to a server with no boosts 
- drop down the server menu 
- click server boost 
- click on level 2 or 3 and move your mouse away from the button 
- hover over the level 2/3 button and move your mouse away again

####Expected result:
the button shrinks when you first move your mouse/the button stays enlarged
####Actual result:
the circle shrinks when you move your mouse over it again
####Client settings:
canary 48332
####System settings:
windows 10 home

46653

Card Log
========
### Added by Bug Bot on 2019-10-30T04:40:44.890Z


### charleskimbac#6492 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5db9144c9093d629a7d24fc4/04cd9ab1c87666e758aab76326ab0b33/54491dbd002cfaf32e1f3f40794bf4c4.gif added by Bug Bot on 2019-10-30T04:40:51.004Z


### Can reproduce.
Can reproduce: Canary 48332, Microsoft Windows 10 Home Version 1809, OS Build: 17763.805

Celeron#2757 - Bug Bot on 2019-10-30T04:40:52.421Z


### Can reproduce.
CR, Windows 10 Home (x64 1809), Canary 48332

Shelp#0001 - Bug Bot on 2019-10-30T04:40:57.357Z


### Can reproduce.
Windows 10 Home (x64 v1803) - Discord Canary 48365 I could reproduce this on a server with, no boosts and/or one boost

Error 404#4040 - Bug Bot on 2019-10-30T04:41:02.345Z


### Can reproduce.
Windows 10 Pro, Canary (48360)

MikeTheSpike#0350 - Bug Bot on 2019-10-30T06:06:10.207Z


### Moved from User Reported Bugs to Light Theme Redesign Bugs by Pascal on 2019-10-30T07:10:56.486Z


### Can reproduce.
CR, Windows 10 x64 Bit, Stable, 48365

Strife#1727 - Bug Bot on 2019-10-30T07:24:50.267Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 48345 host 0.0.258

Jean20B#4668 - Bug Bot on 2019-10-30T07:49:27.426Z


### Can reproduce.
CR, macOS 10.15.1, Canary 48365

Action Potential#6862 - Bug Bot on 2019-10-30T15:01:49.074Z


### Can reproduce.
Windows 10 Home; Canary Build 48365 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-30T15:34:41.611Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 48365

Rex#2222 - Bug Bot on 2019-10-30T16:12:08.772Z

List
====
Light Theme Redesign Bugs

Members
=======
None
