Animated emojis in personnalised status keeping being animated (https://trello.com/c/nhwOv6Zu)

None

Created: 2019-10-30T21:43:10.758Z
Latest Update: 2019-11-05T02:20:50.240Z

Reported by Kelk_1#1355

####Steps to reproduce:
- Put your mouse on an animated emoji on somewone's personnalised status (on DM users list only, because the emoji's name don't appear else) 
- Wait for the name of the emoji beeing displayed  
- Move your mouse hard in up direction. The mouse have to pass through the name of the emoji to not trigger the animation end

####Expected result:
The animation would stop normally
####Actual result:
The animation continue
####Client settings:
Release Channel: stable, Build Number: 48134, Version Hash: ccacb0baf1950206b8fd58577d5629ab922f7364
####System settings:
Windows 10

46489

Card Log
========
### Added by Bug Bot on 2019-10-30T21:43:10.758Z


### Hope#1445 - https://youtu.be/CzQdjMvjYBQ added by Bug Bot on 2019-10-30T21:43:13.510Z


### Can reproduce.
CR Win10 64x (1903), Discord Canary 48380

Alipoodle#5025 - Bug Bot on 2019-10-30T21:43:18.372Z


### Can reproduce.
can reproduce, macos 10.14, canary 48397

IcyPebbles#5833 - Bug Bot on 2019-10-30T21:43:23.343Z


### Can reproduce.
Windows 10 Family ; Discord Stable 48365

Kelk_1#1355 - Bug Bot on 2019-10-30T21:44:15.898Z


### Can reproduce.
Windows 10 Home; Canary Build 48481 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-31T21:43:30.574Z


### Moved from User Reported Bugs to Custom Status by Ene on 2019-11-02T03:37:26.719Z


### Can reproduce.
Dell Inspiron Windows 10, Host 0.0.258, Canary Build 48614

binchlord#0998 - Bug Bot on 2019-11-05T02:20:50.258Z

List
====
Custom Status

Members
=======
None
