[Edge/Requires Nitro] Scrollbar appears when selecting a nitro plan (https://trello.com/c/eRbhS1VH)

None

Created: 2019-11-01T21:24:03.838Z
Latest Update: 2020-07-16T21:26:05.488Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Have nitro, doesn't matter which version 
- Go to settings -> subscriptions 
- Select switch plans 
- Select either plan 
- Observe the scrollbar in the top right corner of the popup menu

####Expected result:
No scrollbar appears like on firefox/chrome/desktop app
####Actual result:
A scrollbar appears
####Client settings:
Canary 48505
####System settings:
Edge 44

46907

Card Log
========
### Added by Bug Bot on 2019-11-01T21:24:03.838Z


### TheForbiddenAi#0403 - https://i.imgur.com/Gfx4K2B.gifv added by Bug Bot on 2019-11-01T21:24:06.913Z


### Can reproduce.
cr; Windows 10 x64 - Canary 48505 - Edge 42.17134.1038.0

Fictional#0001 - Bug Bot on 2019-11-01T21:24:11.801Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 1903, Canary 48505, Microsoft Edge 44

ryan#0570 - Bug Bot on 2019-11-01T21:24:16.860Z


### Can reproduce.
Windows 10 Pro 1903 x64, Edge 44.18362.387.0, stable 48470)

npm#0001 - Bug Bot on 2019-11-01T21:24:21.798Z


### Can reproduce.
Windows 10 Home; Canary Build 48548; MS Edge 44.18362.387.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-03T03:08:53.858Z


### Can reproduce.
CR, Discord Canary 51469, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-12-18T14:28:21.140Z


### Extension of this: Also possible to do on client by zooming in to 110%(not required on 4k as long as you are on 100% zoom) when in the switch plans menu - Windows 10 Home x64 (1909) Canary 52909

TheForbiddenAi#0403 - Bug Bot on 2020-01-21T04:07:50.523Z

List
====
User Reported Bugs

Members
=======
None
