[Archived] Sending a DM via a mobile device causes the recipients profile picture to appear with a badge (as if they DMed you) on desktop (https://trello.com/c/fn1zkwAO)

None

Created: 2019-11-02T02:47:22.601Z
Latest Update: 2019-12-08T02:00:38.251Z

Reported by binchlord#0998

####Steps to reproduce:
- Open discord on desktop 
- Open discord on mobile 
- Send anyone a message from mobile (don't have the DM open on desktop) 
- Observe desktop

####Expected result:
Nothing should happen to the desktop application when you send a message from mobile
####Actual result:
On desktop, the user that you DMed's profile picture will appear with a badge as if they DMed you when you DM them from mobile
####Client settings:
Desktop Canary 48548 TestFlight 3.1.6 (18008)
####System settings:
Dell Inspiron Windows 10 & iPhone XR iOS 13.2

46936

Card Log
========
### Added by Bug Bot on 2019-11-02T02:47:22.601Z


### Can reproduce.
Windows 10 Home; Canary Build 48548 (Host 0.0.258) and iPhone XR; iOS 13.2; TestFlight 3.1.6 (18008)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-02T02:47:30.108Z


### Can reproduce.
Can reproduce: Canary 48548, Microsoft Windows 10 Home Version 1809, OS Build: 17763.805 and iPhone 6, iOS 12.4.1, this issue happened to me earlier as well.

Celeron#2757 - Bug Bot on 2019-11-02T02:47:35.080Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 1903, Discord Canary 0.0.258 Build 48548, and iPhone 7, iOS 13.2 , TestFlight 3.1.6 (18008).

ryan#0570 - Bug Bot on 2019-11-02T02:47:40.095Z


### Can't reproduce.
Nothing happens as expected: MacBook Pro: macOS Catalina 10.15.1; Discord Canary 48523 & -i

Jiralite#1207 - Bug Bot on 2019-11-02T02:57:50.555Z


### Can't reproduce.
CNR from Android, Windows 10 Discord Canary 48582, Oppo F9 Android 8.1 Alpha 9.8.0

Rix_Ztha#5225 - Bug Bot on 2019-11-02T03:05:01.077Z


### Can't reproduce.
CNR on Windows 10 Home Version 1903; Canary Build 48582

RPS1222#5127 - Bug Bot on 2019-11-02T03:08:25.552Z


### Disregard my previous reproduction - can reproduce on MacBook Pro: macOS Catalina 10.15.1; Discord Canary 48548 & iPhone 7: iOS 13.2; TestFlight 3.1.6 (18008)

Jiralite#1207 - Bug Bot on 2019-11-02T03:11:02.276Z


### can repro Windows 10 Discord Canary 48548, Oppo F9 Android 8.1 Alpha 9.8.0

Rix_Ztha#5225 - Bug Bot on 2019-11-02T03:20:44.368Z


### Can reproduce.
Windows 10 Pro x64 v1903, - Discord Canary, Build Number: 48505 + iPhone 8, iOS 13.1.2, TestFlight 3.1.6 (18008)

.Gloria.#9606 - Bug Bot on 2019-11-02T03:37:29.013Z


### Can reproduce.
Win 10 Pro 64x V1903, iPhone 7p, iOS 13.2 TestFlight 3.16 (18008)

sora#1199 - Bug Bot on 2019-11-02T04:33:32.694Z


### Can reproduce.
CR,Canary 48548 Windows10 Home Version 1903 Build 18362.449  Redmi 6 android 9 build 979 but it happens only sometimes, not always

Just A Regular Talking Box#5472 - Bug Bot on 2019-11-02T06:12:31.340Z


### Can reproduce.
Windows 10 Pro 1903 x64 - Canary (48548) / iPhone 7 - iOS 13.2 - Testflight 3.1.6 (18021)

npm#0001 - Bug Bot on 2019-11-02T10:29:03.631Z


### Can reproduce.
CR; Windows 10 Pro (x64 - 1903), Canary 48548 - iPhone XR, iOS 13.2, TestFlight 3.1.6 (18021)

Heix#8882 - Bug Bot on 2019-11-02T13:18:49.785Z


### Can reproduce.
CR, Ubuntu 19.04, Canary 48548

Action Potential#6862 - Bug Bot on 2019-11-02T15:05:21.182Z


### Can reproduce.
Windows 10 Pro x64 (1903), Discord Canary 48446 and -a

Luke.#1111 - Bug Bot on 2019-11-02T15:07:06.105Z


### sending a message in a server from mobile also shows an unread message in the channel on desktop

binchlord#0998 - Bug Bot on 2019-11-02T18:56:41.758Z


### Can't reproduce.
CNR, Pops for second and then disappear -d    Galaxy S10, Android 9.0, Discord 9.7.7

Guy293#9782 - Bug Bot on 2019-11-02T19:17:37.567Z


### Discard -d. Here is the windows info: -w

Guy293#9782 - Bug Bot on 2019-11-02T19:19:00.304Z


### sending a message from desktop causes the same behavior but the notification goes away on its own on mobile

binchlord#0998 - Bug Bot on 2019-11-02T22:03:54.586Z


### Can't reproduce.
Windows 10 Home 64 bit, Discord build 48470 (stable) & -a (nothing happened on desktop)

Emshe#9012 - Bug Bot on 2019-11-02T23:10:34.646Z


### Moved from User Reported Bugs to Notable Issues by Ene on 2019-11-03T02:27:33.734Z


### Can reproduce.
Dell OptiPlex 5040 running Windows 10 Pro x64

Kaden303#4560 - Bug Bot on 2019-11-03T21:47:59.314Z


### Can't reproduce.
CNR, macOS Catalina 10.15 <@192029560378753024>, [BUILD INFO] Release Channel: canary, Build Number: 48548

Jayden Randhawa#0001 - Bug Bot on 2019-11-05T04:44:15.860Z


### Can't reproduce.
Cannot Reproduce, Discord Canary 48586, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-11-05T14:51:48.512Z


### Cannot reproduce anymore on Canary 48875, Windows 10 Home 64-bit (v1903).

Moving to Claimed Fixed. - Ene on 2019-11-07T22:46:24.710Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Ene on 2019-11-07T22:46:27.240Z


### Can't reproduce.
MacBook Pro: macOS Catalina 10.15.1; Discord Canary 48865 & iPhone 7: iOS 13.2; TestFlight 3.1.6 (18021)

Jiralite#1207 - Bug Bot on 2019-11-07T22:57:20.024Z


### Can't reproduce.
Windows 10 Home v1903 x64 - Discord Canary 48875

Daffyduck#5364 - Bug Bot on 2019-11-07T23:02:09.130Z


### Can't reproduce.
Windows 10 Home; Canary Build 48865 (Host 0.0.258) and iPhone XR; iOS 13.2; TestFlight 3.1.6 (18021)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-08T01:55:13.682Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-11-08T01:55:14.318Z


### Archived by Bug Bot on 2019-12-08T02:00:38.261Z

List
====
Verified Fixed

Members
=======
None
