2 black lines appear rather than one when making a discovery search with one or more results (https://trello.com/c/7ISkqWlO)

None

Created: 2019-11-05T14:15:55.566Z
Latest Update: 2020-07-16T21:26:05.521Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Go to discovery 
- Search for something that has a result (Ex: Destiny) 
- Observe how under the results section there are two black lines rather than one

####Expected result:
There is only one black line
####Actual result:
There are two black lines
####Client settings:
Canary 48618
####System settings:
Windows 10 Home x64 (1903)

47144

Card Log
========
### Added by Bug Bot on 2019-11-05T14:15:55.566Z


### TheForbiddenAi#0403 - https://i.imgur.com/lAp4sM2.gifv added by Bug Bot on 2019-11-05T14:15:58.636Z


### Can reproduce.
CR Windows 10 Pro 64 - Discord Stable 48470

Canine8_YT#4263 - Bug Bot on 2019-11-05T14:16:03.274Z


### Can reproduce.
CR; Windows 10 Pro (1903), Stable, Build Number: 48470, Version Hash: 58ad7dd1115cbdff2ab3dda3a83c7c9c09d856a0

Pake#0001 - Bug Bot on 2019-11-05T14:16:08.301Z


### Can reproduce.
CR Win10Home 1902 , Desktop Canary 48618

Kratøs#0001 - Bug Bot on 2019-11-05T14:16:13.254Z


### Can reproduce.
Can Reproduce on Discord Canary 48586, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-11-05T14:24:24.037Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.388), Discord Canary 48618

Kissa#1337 - Bug Bot on 2019-11-05T14:30:20.101Z


### Can reproduce.
Windows 10 Home v1903 - Discord Canary 48618

f78#0078 - Bug Bot on 2019-11-05T16:26:06.496Z


### Can reproduce.
Windows 10 Home; Canary Build 48618 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-05T18:06:32.049Z


### Can reproduce.
CR; Windows 10 Pro x64, Discord Stable Build Number: 48470

MyLife#9696 - Bug Bot on 2019-11-05T18:15:12.412Z


### Can reproduce.
Windows 10 Pro 1903 x64 - Canary 48618

npm#0001 - Bug Bot on 2019-11-05T19:47:58.638Z


### Can reproduce.
Windows 8.1 Pro 64, Discord Stable 48470

andromeda#9990 - Bug Bot on 2019-11-05T21:58:59.875Z


### Can reproduce.
Win 10 x64 1903 - Stable 48618

Flubberlutsch#0001 - Bug Bot on 2019-11-06T08:58:44.505Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 48586

Rex#2222 - Bug Bot on 2019-11-06T09:48:23.211Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 1903, Discord Canary 0.0.258 Build 48758

ryan#0570 - Bug Bot on 2019-11-06T22:30:27.088Z


### Can reproduce.
Windows 10 Pro, Canary (48769)

MikeTheSpike#0350 - Bug Bot on 2019-11-07T04:25:19.284Z


### Can reproduce.
Dell Inspiron Windows 10, Host 0.0.259, Canary Build 49748

binchlord#0998 - Bug Bot on 2019-11-18T02:11:52.993Z

List
====
User Reported Bugs

Members
=======
None
