Oldest search option does not work when previous selected for another search (https://trello.com/c/jafHkVTu)

None

Created: 2019-11-07T01:15:26.574Z
Latest Update: 2020-07-18T03:44:20.993Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Search for something and select oldest 
- Now search for something else 
- Observe how oldest is still selected but the newest message is shown

####Expected result:
The oldest message is displayed
####Actual result:
The newest message is displayed
####Client settings:
Canary 48758
####System settings:
Windows 10 Home x64 (1903)

47313

Card Log
========
### Added by Bug Bot on 2019-11-07T01:15:26.574Z


### TheForbiddenAi#0403 - https://i.imgur.com/UTkQWZl.gifv added by Bug Bot on 2019-11-07T01:15:29.063Z


### Can reproduce.
Can reproduce - Windows 10 Pro x64 (1903, Build 18362.449), Canary (48758) - Note: This also works when selecting "Most Relevant" and shows the newest if you search for something else.

Cerberus#0005 - Bug Bot on 2019-11-07T01:15:33.993Z


### Can reproduce.
can repro. Windows 10 home x64 1809, Stable 48731.

RAH HUGH EUGH RAH EUGH RAH RAH#0894 - Bug Bot on 2019-11-07T01:15:39.033Z


### Can reproduce.
Windows 10 Home; Canary Build 48769 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-07T01:15:44.015Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.1; Discord Canary 48769

Jiralite#1207 - Bug Bot on 2019-11-07T01:41:57.047Z


### Can reproduce.
Windows 10 Pro, Canary (48769)

MikeTheSpike#0350 - Bug Bot on 2019-11-07T04:18:23.225Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 48769

anonymous kitten#3732 - Bug Bot on 2019-11-07T05:51:02.100Z


### Can reproduce.
Windows 8.1 Pro 64, Canary 48645

andromeda#9990 - Bug Bot on 2019-11-07T06:48:21.667Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 48769

Rex#2222 - Bug Bot on 2019-11-07T10:38:33.173Z


### Can reproduce.
Can Reproduce, Discord Canary 48769, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-11-07T15:07:41.286Z


### Can reproduce.
CR on MacBook Air (10.15 Catalina); Canary Build 48586

RPS1222#5127 - Bug Bot on 2019-11-07T16:23:57.019Z


### Can reproduce.
Windows 10 Home x64 (1809) - Discord Canary 48769

Best_Pro#7066 - Bug Bot on 2019-11-07T16:32:32.348Z


### Can reproduce.
Windows 10 Pro 1903 x64 Canary 48816

npm#0001 - Bug Bot on 2019-11-07T18:24:55.355Z


### Can reproduce.
2017 MacBook Pro - macOS 10.15 Catalina - Safari 13.0.2 - Web Canary 48976

f78#0078 - Bug Bot on 2019-11-08T09:29:53.348Z


### Can reproduce.
Windows 8.1 Canary 49664

Danny#0007 - Bug Bot on 2019-11-16T05:37:35.508Z


### Can reproduce.
this only occurs if you do not use the x button to clear the first search Dell Inspiron Windows 10, Host 0.0.259, Canary Build 49843

binchlord#0998 - Bug Bot on 2019-11-19T05:12:54.764Z


### [extension] searching for a term, deleting some of the results, and then searching again (without using the x to clear the search field) causes the incorrect number of results to display. Additionally deleting all of the search results for something that has less than one page of search results will just show a grey sidebar instead of the "No results were found" message. Deleting the entire first page of search results for something with multiple pages of results causes a blank page to show up when you search

binchlord#0998 - Bug Bot on 2019-11-20T13:23:21.436Z


### Can reproduce.
W10 x64 1903, Discord Canary 51469

Llamaglotapice#7664 - Bug Bot on 2019-12-16T01:57:47.218Z


### Can reproduce.
Version 1809 :: Discord Stable 0.0.306 :: x64

HighDefinition#6635 - Bug Bot on 2020-04-24T23:48:21.510Z


### Extension found: Searching something in a server, clicking oldest, going to another server then back highlights the "newest" tab when still showing oldest results first

Ana940#0001 - Bug Bot on 2020-05-20T17:17:55.073Z


### Can reproduce.
Canary 63708 (2342ac5) Host 0.0.105 Linux 64-Bit (5.3.0-62-Generic)

JBYoshi#5551 - Bug Bot on 2020-07-18T03:44:21.002Z

List
====
User Reported Bugs

Members
=======
None
