create (group) dm button next to dm list should match button for friends list (https://trello.com/c/f8EJIItA)

None

Created: 2019-11-08T06:27:06.034Z
Latest Update: 2020-07-16T21:26:05.545Z

Reported by hopeless#1227

####Steps to reproduce:
- hover over "create dm" button in dms list 
- hover over "new group dm" button in friends list 
- observe/compare

####Expected result:
"create dm" button in dm list should have something with "group dm" (to maintain consistency)
####Actual result:
"create dm" button in dm list still says "create dm", no mention of group dms
####Client settings:
canary 48950
####System settings:
Win10 v1709 x64 build 16299.665 Education, chrome dev 80.0.3955.4

47404

Card Log
========
### Added by Bug Bot on 2019-11-08T06:27:06.034Z


### hopeless#1227 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5dc50ab951608853006da4fb/e809cbd645719f75982eac3628a21440/7yZAu1Y.png added by Bug Bot on 2019-11-08T06:27:09.358Z


### Can reproduce.
Can reproduce - MacBook Pro 2019 (MacOS 10.14.6), Canary Build 48950

kiosion#0001 - Bug Bot on 2019-11-08T06:27:13.478Z


### Can reproduce.
CR, Windows 10 Home x64: 1903, Canary 48950

Sanjay#0540 - Bug Bot on 2019-11-08T06:27:18.483Z


### Can reproduce.
CR // Windows 10 x64 // Canary 48950

Indiana#6009 - Bug Bot on 2019-11-08T06:27:23.473Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 48964 host 0.0.258

Jean20B#4668 - Bug Bot on 2019-11-08T06:45:53.205Z


### Can reproduce.
Windows 10 Home; Canary Build 48964 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-08T07:01:19.116Z


### Can reproduce.
Windows 8.1 Pro 64, Canary 48645

andromeda#9990 - Bug Bot on 2019-11-08T07:55:27.070Z


### Can reproduce.
Windows 8.1 Pro 64, Canary 48645

andromeda#9990 - Bug Bot on 2019-11-08T11:52:34.416Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 48976

Rex#1120 - Bug Bot on 2019-11-08T17:25:59.357Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 49058

RPS1222#5127 - Bug Bot on 2019-11-08T22:37:41.925Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 49168

anonymous kitten#3732 - Bug Bot on 2019-11-09T06:07:43.599Z

List
====
User Reported Bugs

Members
=======
None
