All Kiss Emotes Are Identical (https://trello.com/c/ZV5zvXcz)

None

Created: 2019-11-09T07:33:00.829Z
Latest Update: 2020-07-16T21:26:05.552Z

Reported by FrozenPhoton#8888

####Steps to reproduce:
- Open the emote tray. 
- Observe the four kiss emotes.

####Expected result:
You see male on male, male on female, female on female.
####Actual result:
You see four male on female (correct names wrong image).
####Client settings:
9.8.3
####System settings:
Android 9, Samsung Galaxy S8+

47522

Card Log
========
### Added by Bug Bot on 2019-11-09T07:33:00.829Z


### Can reproduce.
Can reproduce Ubuntu MATE 18.04.3 LTS Bionic Beaver 64-Bit canary, Build Number: 49174, Version Hash: 8486bd0209ab4ee5693400d6a044234a9c3b1d15 Android 5.1 Kyocera Hydro Wave Discord 983

Okori#0902 - Bug Bot on 2019-11-09T07:33:08.507Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 983 / Windows 10 Home x64 1903, Canary 49174 host 0.0.258

Jean20B#4668 - Bug Bot on 2019-11-09T07:33:13.405Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 983 All couple kiss emoji look like Male x Female

Xander#2027 - Bug Bot on 2019-11-09T07:33:18.485Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0, OneUI Version 1.0, Discord Alpha 9.8.3,/ Windows 10 Home x64

C4Kevin#5334 - Bug Bot on 2019-11-09T08:34:39.991Z


### Can reproduce.
CR Windows 10 Pro 1903 x64 - Canary 49174 - Works on desktop and android.

npm#0001 - Bug Bot on 2019-11-09T09:42:30.381Z


### Can reproduce.
win10 canary 49174

Js0n#8725 - Bug Bot on 2019-11-09T09:53:16.647Z


### Can reproduce.
CR ~ Windows 10 ~ Canary 48976

Guy293#9782 - Bug Bot on 2019-11-09T11:05:10.943Z


### Can reproduce.
Windows 10 Home; Canary Build 49174 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-09T16:59:42.887Z


### Can reproduce.
Windows 10 Home (x64 v1803) - Discord Canary 47914

Error 404#4040 - Bug Bot on 2019-11-09T17:08:15.611Z


### Oops, on my 'canrepro', I accidentally stated my Canary version was 47914 which it really is 49174. Sorry peeps

Error 404#4040 - Bug Bot on 2019-11-09T17:09:33.753Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 49174

Rex#1120 - Bug Bot on 2019-11-09T18:24:54.228Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 49174

anonymous kitten#3732 - Bug Bot on 2019-11-09T21:59:47.962Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 49186

RPS1222#5127 - Bug Bot on 2019-11-10T02:02:30.028Z


### Can't reproduce.
Dell Inspiron Windows 10, Host 0.0.259, Canary Build 49843

binchlord#0998 - Bug Bot on 2019-11-19T05:20:25.421Z

List
====
User Reported Bugs

Members
=======
None
