'learn more' doesn't do anything in the nitro tab (https://trello.com/c/yVPz5Jn9)

None

Created: 2019-11-09T15:18:30.110Z
Latest Update: 2020-07-16T21:26:05.558Z

Reported by charleskimbac#6492

####Steps to reproduce:
- don't have nitro 
- go to the nitro tab(in home, under the library tab) 
- click 'learn more' under boost benefits

####Expected result:
link opens
####Actual result:
no link opens
####Client settings:
canary 48865
####System settings:
windows 10 home

47517

Card Log
========
### Added by Bug Bot on 2019-11-09T15:18:30.110Z


### Can reproduce.
Behaviour was the same with or without nitro. MacBook Pro: macOS Catalina 10.15.1; Discord Canary 49174

Jiralite#1207 - Bug Bot on 2019-11-09T15:18:37.839Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 49174 host 0.0.258

Jean20B#4668 - Bug Bot on 2019-11-09T15:18:42.773Z


### Can reproduce.
[CR] Canary, 0.0.258, Build 49174. Windows 10 OS Version 1809 (Build 17763.805)

Casper#9999 - Bug Bot on 2019-11-09T15:18:47.804Z


### Can reproduce.
win10 canary 49174

Js0n#8725 - Bug Bot on 2019-11-09T15:21:17.167Z


### Can reproduce.
CR Win 10 Pro (64x) v1903, Canary Build 49174

sora#1199 - Bug Bot on 2019-11-09T15:21:28.189Z


### Can reproduce.
Win 8.1 Pro 64, Canary 49174

andromeda#9990 - Bug Bot on 2019-11-09T16:20:57.143Z


### Can reproduce.
Windows 10 Desktop Canary 49174

라고솔로가말했습니다#4983 - Bug Bot on 2019-11-09T16:42:35.228Z


### Can reproduce.
CR, macOS 10.13.6, Canary 49174

leaf#0001 - Bug Bot on 2019-11-09T16:43:05.529Z


### Can reproduce.
Windows 10 Home; Canary Build 49174 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-09T17:04:40.480Z


### Can reproduce.
CR - Tested on an alt - Windows 10 Pro 1903 x64 - Canary 49174

npm#0001 - Bug Bot on 2019-11-09T17:32:02.751Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 49174

Rex#1120 - Bug Bot on 2019-11-09T18:44:59.236Z


### Can reproduce.
Windows 10 Home x64 version 1903 - Canary 49174

anonymous kitten#3732 - Bug Bot on 2019-11-09T22:03:42.572Z


### Can reproduce.
Windows 10 Pro (x64) Version 1903, Canary Build Number: 49186 (host 0.0.258)

MyLife#9696 - Bug Bot on 2019-11-10T10:28:56.113Z


### Can reproduce.
CR : Windows 10 Pro 1903, Discord Canary 49174

TheRudeDude#6040 - Bug Bot on 2019-11-12T18:03:54.496Z

List
====
User Reported Bugs

Members
=======
None
