[Archived] Color picker crashes discord (https://trello.com/c/vgAk9z2R)

None

Created: 2019-11-09T01:06:01.144Z
Latest Update: 2019-11-10T02:03:35.176Z

Reported by TheForbiddenAi#2455

####Steps to reproduce:
- Open folder settings(or roles menu) and open the color picket

####Expected result:
Discord does not crash
####Actual result:
Discord crashes
####Client settings:
Canary 49129
####System settings:
Windows 10 Home x64 (1903)

47496

Card Log
========
### Added by Bug Bot on 2019-11-09T01:06:01.144Z


### TheForbiddenAi#2455 - https://i.imgur.com/8sHHQea.gifv added by Bug Bot on 2019-11-09T01:06:03.722Z


### TheForbiddenAi#2455 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5dc610f9b1ccd179c2440ee6/1c9ab342a1f2115866201923a5b3f368/lgo9kGU.png added by Bug Bot on 2019-11-09T01:06:04.345Z


### Can reproduce.
Windows 10 Home; Canary Build 49129 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-09T01:06:08.655Z


### Can reproduce.
Windows 10 Pro x64; Discord Canary Version: 49129

Boss#0006 - Bug Bot on 2019-11-09T01:06:13.656Z


### Can reproduce.
CR, Windows 10 Home x64: 1903, Canary 49129

Sanjay#0540 - Bug Bot on 2019-11-09T01:06:18.616Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.1; Discord Canary 49129

Jiralite#1207 - Bug Bot on 2019-11-09T01:06:40.267Z


### Can reproduce.
Can reproduce. Windows 10 Pro 64-bit (1903), Discord Canary Build 49129

dragiceviccv#0001 - Bug Bot on 2019-11-09T01:07:06.740Z


### Extension of https://trello.com/c/oyl1sBbB - Aeria on 2019-11-09T01:10:02.536Z


### Archived by Aeria on 2019-11-09T01:10:04.350Z


### Can reproduce.
Win 10 education 1909, Canary 49140

Keons#0001 - Bug Bot on 2019-11-09T01:20:25.425Z


### Can reproduce.
Windows 10 Pro 64 bit 1903 | canary 49155 | crashes when trying to do a custom colored folder.

moomoo#7300 - Bug Bot on 2019-11-09T02:25:31.256Z


### Can't reproduce.
Windows 10 Home (x64 v1803) - Discord Canary 49174 This seems fixed on latest Canary build, I have tried roles menu and folder settings and no luck

Error 404#4040 - Bug Bot on 2019-11-09T17:12:13.446Z


### Can't reproduce.
CNR on Windows 10 Home Version 1903; Canary Build 49186 - Probably Fixed

RPS1222#5127 - Bug Bot on 2019-11-10T02:03:35.187Z

List
====
User Reported Bugs

Members
=======
None
