The Bug of the non pingable channels who contains accents (é,è,à, ...) (https://trello.com/c/nzzx960m)

None

Created: 2019-11-10T21:51:56.115Z
Latest Update: 2020-07-16T21:26:05.582Z

Reported by Masterpiece#0001

####Steps to reproduce:
- Create a channel using the accent (é,è,à, etc...) 
- Type the begin of channel name using the accent (é,è,à, etc...) 
- Try to find it on the list

####Expected result:
The channel shoud be findable on the channel list
####Actual result:
The channel does not appears on the ping list
####Client settings:
Canary 49186
####System settings:
Windows 10 Home x64 (1903)

47701

Card Log
========
### Added by Bug Bot on 2019-11-10T21:51:56.115Z


### GrifGrif#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5dc8867b22eda8247810b088/33595d781f1a8c9a83af71201eeccb2f/GoI2.png added by Bug Bot on 2019-11-10T21:52:00.806Z


### Can reproduce.
Can reproduce Windows 10 pro PTB Build Number: 49174

Ichii#5999 - Bug Bot on 2019-11-10T21:52:04.547Z


### Can reproduce.
CR: Windows 10 x64, Release Channel: stable, Build Number: 49090

Nedran#4100 - Bug Bot on 2019-11-10T21:52:09.562Z


### Can reproduce.
CR, Windows 10 Family, V.1903 , [BUILD INFO] Release Channel: canary, Build Number: 49186

GrifGrif#0001 - Bug Bot on 2019-11-10T21:52:14.579Z


### Can reproduce.
CR ~ Windows 10 ~ Canary 49186

Guy293#9782 - Bug Bot on 2019-11-10T22:11:32.083Z


### Can reproduce.
CR; Windows 10 Home (x64 - 1903) - Discord Canary 49186

Nykloon#0002 - Bug Bot on 2019-11-10T22:51:27.372Z


### Can reproduce.
Windows 10 Home; Canary Build 49186 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-10T23:27:13.607Z


### Can reproduce.
CR : Windows 10 home, Canary 49186

TheRudeDude#6040 - Bug Bot on 2019-11-11T00:54:34.282Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 49207

RPS1222#5127 - Bug Bot on 2019-11-11T03:41:15.338Z


### Can reproduce.
Windows 10 Home x64; Canary 49196

KindleTune#8570 - Bug Bot on 2019-11-11T07:59:07.787Z


### Can reproduce.
CR Windows 10 Pro 1903 x64 - Canary 49207

npm#0001 - Bug Bot on 2019-11-11T09:24:37.960Z


### Can reproduce.
Windows 8.1 Pro 64 , Canary 49207

andromeda#9990 - Bug Bot on 2019-11-11T16:44:52.082Z


### Can reproduce.
Windows 10 Home x64 (1903), Canary 49207

Derrios#0001 - Bug Bot on 2019-11-12T01:02:21.383Z


### Can reproduce.
CR, Windows 10 Family (1903 x64), Discord Canary 49303

Zallom#0001 - Bug Bot on 2019-11-12T18:12:06.321Z


### Can reproduce.
Windows 10 Home x64 1909, Canary 49748 host 0.0.259

Jean20B#4668 - Bug Bot on 2019-11-18T06:51:40.493Z

List
====
User Reported Bugs

Members
=======
None
