Bug of kick/ban/delete server People Crash Discord (https://trello.com/c/2ma8mfJA)

None

Created: 2019-11-10T18:48:45.886Z
Latest Update: 2020-07-16T21:26:05.577Z

Reported by GrifGrif#0001

####Steps to reproduce:
- Go to a server and go to Boost and stay at the payment page 
- You ask a friend to kick you from the server

####Expected result:
You shoud see discord get you on the main screen
####Actual result:
Discord Crash
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 49186
####System settings:
Windows 10 Family, V.1903

47683

Card Log
========
### Added by Bug Bot on 2019-11-10T18:48:45.886Z


### Shelp#0001 - https://youtu.be/JzqnPVQKmzo added by Bug Bot on 2019-11-10T18:48:48.395Z


### Can reproduce.
CR, macOS 10.13.6, Canary 49196

leaf#0001 - Bug Bot on 2019-11-10T18:48:53.431Z


### Can reproduce.
CR, Windows 10 Home (x64 1809), Canary 49186

Shelp#0001 - Bug Bot on 2019-11-10T18:48:58.347Z


### Can reproduce.
Can reproduce, Windows 10 pro PTB Build Number: 49174

Ichii#5999 - Bug Bot on 2019-11-10T18:49:03.364Z


### Can reproduce.
[BUILD INFO] Release Channel: canary, Build Number: 49186, Version Hash: bd79c15a05ddcac6dadf818edbe41869ec54c7cb

Nykloon#0002 - Bug Bot on 2019-11-10T18:53:27.560Z


### Can reproduce.
Windows 10 Pro x64 Version 1903, Canary Build: 49186 (Host 0.0.258)

MyLife#9696 - Bug Bot on 2019-11-10T19:01:51.440Z


### Can reproduce.
CR, Windows 10 Home (x64 - 1903), Canary 49186

Nykloon#0002 - Bug Bot on 2019-11-10T19:08:26.202Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 49196

Rex#1120 - Bug Bot on 2019-11-10T21:29:16.297Z


### Can reproduce.
Windows 10 Home; Canary Build 49186 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-10T23:14:56.738Z


### Can reproduce.
CR - Windows 10 home, Canary 49186

TheRudeDude#6040 - Bug Bot on 2019-11-11T00:56:32.710Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 49207

RPS1222#5127 - Bug Bot on 2019-11-11T03:38:32.888Z


### Can reproduce.
Windows 8.1 Pro 64 , Canary 49207

andromeda#9990 - Bug Bot on 2019-11-11T16:43:35.734Z


### Can reproduce.
macOS Catalina 10.15 Developer Beta - Canary Build Number: 48976

Nith#3883 - Bug Bot on 2019-11-11T17:18:34.432Z


### Can reproduce.
CR, Windows 10 Family (1903 x64), Discord Canary 49303

Zallom#0001 - Bug Bot on 2019-11-12T18:15:01.406Z


### Can reproduce.
Windows 10 Home x64 1909, Canary 50470 host 0.0.259

Jean20B#4668 - Bug Bot on 2019-11-28T07:08:54.636Z

List
====
User Reported Bugs

Members
=======
None
