[Archived] The Wales, England and Scotland flag emojis show as a black flag when typed in. (https://trello.com/c/NEHvcz4g)

None

Created: 2019-11-11T09:22:56.197Z
Latest Update: 2019-12-21T17:30:36.566Z

Reported by DutchRailwaysLover#5585

####Steps to reproduce:
- Type 🏴󠁧󠁢󠁷󠁬󠁳󠁿, 🏴󠁧󠁢󠁳󠁣󠁴󠁿 or 🏴󠁧󠁢󠁥󠁮󠁧󠁿 in chat 
- Press Enter 
- You should see it's a black flag somehow

####Expected result:
I am expecting the flag to appear like it is in the emoji selector menu.
####Actual result:
It appears as a black flag, although it's not meant to be.
####Client settings:
Desktop Public Test Build, 49174
####System settings:
Microsoft Windows 10

47727

Card Log
========
### Added by Bug Bot on 2019-11-11T09:22:56.197Z


### Can reproduce.
Windows 10 Education x64 (ver 1909 build 18363), Canary Build 49186

Keons#0001 - Bug Bot on 2019-11-11T09:23:03.937Z


### Can reproduce.
Discord Stable build, Windows 10

RiceIsNice#5363 - Bug Bot on 2019-11-11T09:23:08.950Z


### Can reproduce.
Windows 10 Pro 1903 x64 - Canary 49207

npm#0001 - Bug Bot on 2019-11-11T09:23:13.924Z


### Can reproduce.
Canary 49196, Windows 10 Home x64

KindleTune#8570 - Bug Bot on 2019-11-11T10:18:07.137Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.388), Discord Canary 49207

Kissa#1337 - Bug Bot on 2019-11-11T10:57:13.677Z


### Can reproduce.
Windows 10 Pro x64 1903, Discord Canary 49207

TheRudeDude#6040 - Bug Bot on 2019-11-11T16:35:37.796Z


### Can reproduce.
Windows 8.1 Pro 64 , Canary 49207

andromeda#9990 - Bug Bot on 2019-11-11T16:45:35.881Z


### Can reproduce.
Can reproduce, Windows 10 pro, PTB Build Number: 49174

Ichii#5999 - Bug Bot on 2019-11-11T17:48:43.691Z


### Can reproduce.
Windows 10 Home; Canary Build 49207 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-11T18:11:58.416Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 49236

Rex#1120 - Bug Bot on 2019-11-12T00:16:04.742Z


### Can reproduce.
CR Win 10 Home SL 1904, Desktop Canary 49236

Kratøs#0001 - Bug Bot on 2019-11-12T07:27:33.274Z


### Can reproduce.
Discord stable Build: 49400, Windows 10 Pro version 1903 (build 18362.418)

Rippy™ (Stressed)#1311 - Bug Bot on 2019-11-13T18:34:11.368Z


### Can reproduce.
Windows 10 Home and Canary 49715

hufflepuff15560#9709 - Bug Bot on 2019-11-16T20:58:25.778Z


### Can reproduce.
Windows 10 x64 Build 1803 ; discord table, Build Number: 49715

Spooker#0001 - Bug Bot on 2019-11-16T22:15:54.601Z


### Can reproduce.
CR - Windows 10, Canary 49770

Lewis#0671 - Bug Bot on 2019-11-18T21:05:26.523Z


### Cannot reproduce anymore.
Windows 10 Home x64 v1903 - Discord Canary 0.0.259 Build 50042
Moving to claimed fixed. - Daffyduck on 2019-11-21T12:35:47.576Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Daffyduck on 2019-11-21T12:35:53.334Z


### Can't reproduce.
Windows 10 Pro x64 v1903 Build: 18362.418 - Discord canary, Build Number: 50042

Xylium#5800 - Bug Bot on 2019-11-21T12:37:12.338Z


### Can't reproduce.
CNLR Win10 64x (1903) - Canary 50042

Alipoodle#5025 - Bug Bot on 2019-11-21T13:27:23.757Z


### Can't reproduce.
Windows 10 Home (x64 v1803) - Canary 50042

Error 404#4040 - Bug Bot on 2019-11-21T17:16:20.690Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-11-21T17:16:21.177Z


### Archived by Bug Bot on 2019-12-21T17:30:36.576Z

List
====
Verified Fixed

Members
=======
None
