[Archived] When Discord Desktop isn't an active window on macOS minimize does not work until you click elsewhere on the window. (https://trello.com/c/6rcMfvmn)

None

Created: 2019-11-11T08:53:39.079Z
Latest Update: 2019-11-13T04:10:49.380Z

Reported by derpsky🦌#2492

####Steps to reproduce:
- Make sure discord isn't an active window
- try to hover over close minimize and maximize button
- try to minimize or close window

####Expected result:
window would minimize on first click
####Actual result:
the window becomes exposed but not active which requires a double click to close
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 48731, Version Hash: af1c0d69b6aee001718ec8db3dc8261c601d08c3
####System settings:
macOS 10.15.1

47327

Card Log
========
### Added by Bug Bot on 2019-11-11T08:53:39.079Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.1; Discord Canary 48769

Jiralite#1207 - Bug Bot on 2019-11-11T08:53:49.645Z


### Can reproduce.
CR on MacBook Air (10.15 Catalina); Canary Build 48586

RPS1222#5127 - Bug Bot on 2019-11-11T08:53:54.674Z


### Can reproduce.
CR Macbook Pro : macOS (Mojave 10.14.3); Canary Build 49183

Masterpiece#0001 - Bug Bot on 2019-11-11T08:53:59.679Z


### Can reproduce.
MacBook Pro MacOS Catalina 10.15.1, Discord Canary 48769

TheRudeDude#6040 - Bug Bot on 2019-11-11T16:38:35.174Z


### Can reproduce.
macOS Catalina 10.15 Developer Beta - Canary Build Number: 48976

Nith#3883 - Bug Bot on 2019-11-11T17:18:06.345Z


### Extension of https://trello.com/c/p5cNfvQs - Ene on 2019-11-13T04:10:46.804Z


### Archived by Ene on 2019-11-13T04:10:49.390Z

List
====
User Reported Bugs

Members
=======
None
