Text under when uploaded directly to discord is not the same on mobile (https://trello.com/c/kY5INN5v)

None

Created: 2019-11-13T18:29:22.133Z
Latest Update: 2020-07-16T21:26:05.625Z

Reported by Fictional#0001

####Steps to reproduce:
- Check your text & images on mobile and desktop

####Expected result:
It's supposed to be the same.
####Actual result:
It's not the same.
####Client settings:
Canary 48618 + 9.8.1
####System settings:
Windows 10 x64 + Samsung Galaxy s8, Android 9.0

47262

Card Log
========
### Added by Bug Bot on 2019-11-13T18:29:22.133Z


### Fictional#0001 - undefined added by Bug Bot on 2019-11-13T18:29:27.289Z


### Fictional#0001 - undefined added by Bug Bot on 2019-11-13T18:29:27.383Z


### Can reproduce.
Can replicate. Windows 10, 64bit, Canary 48618 Huawei P30 Pro, EMUI 9.1.0, Android 9.0, Discord 9.8.1

Jessie#6666 - Bug Bot on 2019-11-13T18:29:32.339Z


### Can reproduce.
CR | windows 10 home 1903 (x64) | 49207

the_killerbanana#6969 - Bug Bot on 2019-11-13T18:29:37.385Z


### Can reproduce.
CR : Windows 10 Pro 1903, Discord Canary 49207

TheRudeDude#6040 - Bug Bot on 2019-11-13T18:29:42.332Z


### Can reproduce.
CR : Windows 10 Pro 1903 Discord Canary 49207

TheRudeDude#6040 - Bug Bot on 2019-11-13T18:42:49.870Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 49402, iPhone SE, iOS 13.2.2, Discord TestFlight 3.1.7 (18150)

Rex#1120 - Bug Bot on 2019-11-13T20:07:18.816Z


### This bug was reported for Android earlier: https://trello.com/c/8yWaRMoj

f78#7800 - Bug Bot on 2019-11-13T20:38:46.843Z


### Can reproduce.
CR, Windows 10 Home x64: 1903, Canary 49492

Sanjay#0540 - Bug Bot on 2019-11-14T01:39:08.570Z

List
====
User Reported Bugs

Members
=======
None
