"Boost This Server" and "Gift Nitro" aren't clickable if the screen is scrolled down far enough (https://trello.com/c/IDAl4Qfl)

None

Created: 2019-11-13T23:06:48.636Z
Latest Update: 2020-07-16T21:26:05.633Z

Reported by Courtney-Lai#9198

####Steps to reproduce:
- Open "Server Boost" in the server name drop down menu 
- Resize client so it's not as big 
- Scroll down 
- Hover over the "Boost This Server" and "Gift Nitro" buttons

####Expected result:
They are clickable.
####Actual result:
They are not clickable. Scrolling up will make them clickable.
####Client settings:
macOS 10.15.1
####System settings:
canary 49451

47963

Card Log
========
### Added by Bug Bot on 2019-11-13T23:06:48.636Z


### Can reproduce.
Can reproduce, there appears to be an invisible box in the way. 2017 MacBook Pro - macOS 10.15.1 Catalina - Safari 13.0.3 - Web Canary 49420

f78#7800 - Bug Bot on 2019-11-13T23:06:56.641Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 49451

RPS1222#5127 - Bug Bot on 2019-11-13T23:07:01.614Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.1; Discord Canary 49451

Jiralite#1207 - Bug Bot on 2019-11-13T23:07:06.633Z


### Can reproduce.
Discord Canary 49487 : Win10 Pro 1709 ::  The close content and close wrapper divs are covering the buttons

TheMystery#7755 - Bug Bot on 2019-11-14T00:52:06.303Z


### Can reproduce.
CR, Windows 10 Home x64: 1903, Canary 49510

Sanjay#0540 - Bug Bot on 2019-11-14T02:42:22.195Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 49525

Rex#1120 - Bug Bot on 2019-11-14T15:22:36.594Z


### Can reproduce.
CR : Vivo Z1Pro, Android 9, Discord 984

TheRudeDude#6040 - Bug Bot on 2019-11-14T16:11:52.691Z


### Can reproduce.
Windows 10 Home; Canary Build 49715 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-16T03:53:47.917Z


### Can reproduce.
Early 2015 Macbook Pro 13" // macOS High Sierra (10.13.6) // Discord Canary 50415 // Safari 13.0.3

xTeal#7702 - Bug Bot on 2019-11-27T08:25:07.936Z


### Can reproduce.
CR, Windows 10 Home x64 (1903) - Discord Canary 50415

Jamalek#0025 - Bug Bot on 2019-11-28T10:44:43.679Z

List
====
User Reported Bugs

Members
=======
None
