In underlined code blocks, the underline on the right parenthesis ("(") character displays with underline to the right. (https://trello.com/c/viIjT4SE)

None

Created: 2019-11-14T11:25:56.813Z
Latest Update: 2020-07-16T21:26:05.645Z

Reported by Samsamson33#0913

####Steps to reproduce:
- In any text channel, send a message that contains a "(" in an underlined code block (for example, `` `_()_` ``

####Expected result:
There should be no underline to the right of the parentheis, like it is outside of code blocks
####Actual result:
There is, giving a strange look
####Client settings:
Canary Build #49492
####System settings:
Windows 10.0.17763

47990

Card Log
========
### Added by Bug Bot on 2019-11-14T11:25:56.813Z


### TheFutureKnight#7664 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5dcd39c471ef4a2e981b3b10/f1f942730e751aa22de4444c3d556387/unknown.png added by Bug Bot on 2019-11-14T11:26:00.343Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 49510

RPS1222#5127 - Bug Bot on 2019-11-14T11:26:04.365Z


### Can reproduce.
Windows 10, Discord stable build

RiceIsNice#5363 - Bug Bot on 2019-11-14T11:26:09.365Z


### Can reproduce.
CR; Windows 10 Pro (1903), Release Channel: canary, Build Number: 49525, Version Hash: 17e8835a984f890b9e69c13a09bf165502876b2c

Pake#0001 - Bug Bot on 2019-11-14T11:26:14.449Z


### Can reproduce.
Windows 10 Pro, 1903; Canary, 49525

Leo#5142 - Bug Bot on 2019-11-14T13:34:59.801Z


### Can reproduce.
CR Windows 10 Pro 1903 x64 - Canary 49525

npm#0010 - Bug Bot on 2019-11-14T15:37:35.257Z


### Can reproduce.
CR Windows 10 Professional,Canary 49525

Typhoon#9981 - Bug Bot on 2019-11-14T16:28:47.229Z


### Can reproduce.
CR : Windows 10 Home 1903, Discord Canary 49525

TheRudeDude#6040 - Bug Bot on 2019-11-14T18:41:38.133Z


### Can reproduce.
CR : Windows 10 Home 1903, Discord Canary 49525

TheRudeDude#6040 - Bug Bot on 2019-11-14T18:43:12.132Z


### Can reproduce.
Windows 10 Home; Canary Build 49715 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-16T04:01:57.149Z


### Can reproduce.
Windows 10 Home and Canary 49715

hufflepuff15560#9709 - Bug Bot on 2019-11-16T20:04:12.552Z

List
====
User Reported Bugs

Members
=======
None
