when streaming google chrome, it says that you're going to stream the tab you're on currently instead of the app nickname (https://trello.com/c/39jomIfZ)

None

Created: 2019-11-16T12:34:51.961Z
Latest Update: 2020-07-16T21:26:05.668Z

Reported by charleskimbac#6492

####Steps to reproduce:
- go to settings > game activity 
- add google chrome and give it a new name 
- exit settings 
- open the go live modal and look at the name

####Expected result:
the nickname you gave it appears
####Actual result:
the chrome tab name appears
####Client settings:
canary 48614
####System settings:
windows 10 home

47138

Card Log
========
### Added by Bug Bot on 2019-11-16T12:34:51.961Z


### Can reproduce.
CR Windows 10 Pro x64 - Discord Canary 48618

Canine8_YT#4263 - Bug Bot on 2019-11-16T12:34:59.434Z


### Can reproduce.
CR, Windows 10 Pro, Canary 49384

Action Potential#6862 - Bug Bot on 2019-11-16T12:35:04.440Z


### Can reproduce.
CR : Windows 10 Pro 1903, Discord Canary 49525

TheRudeDude#6040 - Bug Bot on 2019-11-16T12:35:09.435Z


### Can reproduce.
CR, Windows 10 Pro, Canary 49715

Lorio#0666 - Bug Bot on 2019-11-16T12:55:19.649Z


### Can reproduce.
Windows 10 (1903), Canary Build 49715

Masterpiece#0001 - Bug Bot on 2019-11-16T13:03:03.331Z


### Can reproduce.
CR, Windows 10 Family (1903 x64), Discord Canary 49715

Zallom#0001 - Bug Bot on 2019-11-16T13:14:44.204Z


### Can reproduce.
~ Windows 10 ~ Canary 49715

Guy293#9782 - Bug Bot on 2019-11-16T14:20:07.114Z


### Can reproduce.
macOS Catalina 10.15 Developer Beta - Release Channel: Canary, Build Number: 49715, Version Hash: e4d5f2c42895bb56657cfa3e526ee9e8d87a4259

Nith#3883 - Bug Bot on 2019-11-16T14:26:12.376Z


### Can reproduce.
CR : Windows 10 Pro 1903, Discord Canary 49525

TheRudeDude#6040 - Bug Bot on 2019-11-16T16:58:07.443Z


### Can reproduce.
Windows 10 Pro, 1903, (OS Build 18362.476) ; Discord, Canary, 49715.

Leo#5142 - Bug Bot on 2019-11-16T18:17:05.517Z


### Can reproduce.
macOS 10.13.6, Canary 49715

leaf#0001 - Bug Bot on 2019-11-16T22:01:22.262Z


### Can reproduce.
macOS 10.13.6, Canary 49715 (Can be reproduced on macOS with just screenshare)

leaf#0001 - Bug Bot on 2019-11-16T22:01:56.620Z


### Can reproduce.
Windows 10 Home (x64 v1803) - Canary 49748

Error 404#4040 - Bug Bot on 2019-11-17T03:17:04.667Z


### Can reproduce.
Windows 10 Home; Canary Build 49748 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-17T04:29:52.935Z


### Can reproduce.
Windows 10 Pro, Canary (49843)

MikeTheSpike#0350 - Bug Bot on 2019-11-19T06:13:57.576Z

List
====
User Reported Bugs

Members
=======
None
