[Archived] You can change the colour of the emojis, but the 🤝 one doesn't changes his colour (https://trello.com/c/2KyLx8CD)

None

Created: 2019-11-16T11:46:47.401Z
Latest Update: 2020-01-13T06:30:39.133Z

Reported by lace#4085

####Steps to reproduce:
- You basically just have to open the EmojiKeyboard open send 🤝 in the chat

####Expected result:
It should change the colour like the other emojis
####Actual result:
You'll see that the emoji doesn't changes his colour like the Thumbs for example
####Client settings:
canary, Build Number: 49715
####System settings:
Windows 10

48194

Card Log
========
### Added by Bug Bot on 2019-11-16T11:46:47.401Z


### Can reproduce.
Windows 10 Home x64 1909, Canary 49715 host 0.0.259

Jean20B#4668 - Bug Bot on 2019-11-16T11:46:54.828Z


### Can reproduce.
CR macOS Mojave 10.14.1; Canary Build 49715

sora#1199 - Bug Bot on 2019-11-16T11:46:59.994Z


### Can reproduce.
CR Windows 10 Pro 1903 x64 - Canary 49715

npm#0010 - Bug Bot on 2019-11-16T11:47:04.831Z


### Can reproduce.
It seems that manually typing the change out does not work either. MacBook Pro: macOS Catalina 10.15.1; Discord Canary 49715

Jiralite#1207 - Bug Bot on 2019-11-16T11:49:58.628Z


### Missing Feature, not a Bug. - Aeria on 2019-11-16T12:32:18.918Z


### Moved from User Reported Bugs to Not a Bug by Aeria on 2019-11-16T12:32:34.000Z


### Can reproduce.
CR, Windows 10 Pro, Canary 49715

Lorio#0666 - Bug Bot on 2019-11-16T12:56:26.873Z


### Can reproduce.
CR macOS 10.14.3, Canary Build 49715

Masterpiece#0001 - Bug Bot on 2019-11-16T12:58:10.608Z


### Can reproduce.
CR, Windows 10 Family (1903 x64), Discord Canary 49715

Zallom#0001 - Bug Bot on 2019-11-16T13:16:09.862Z


### Can reproduce.
~ Windows 10 ~ Canary 49715

Guy293#9782 - Bug Bot on 2019-11-16T14:20:50.659Z


### Can reproduce.
macOS Catalina 10.15 Developer Beta - Release Channel: Canary, Build Number: 49715, Version Hash: e4d5f2c42895bb56657cfa3e526ee9e8d87a4259

Nith#3883 - Bug Bot on 2019-11-16T14:26:24.465Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 49715

Rex#1120 - Bug Bot on 2019-11-16T16:05:10.523Z


### Can reproduce.
CR : Windows 10 Pro 1903, Discord Canary 49525

TheRudeDude#6040 - Bug Bot on 2019-11-16T18:21:22.435Z


### Can reproduce.
CR, Discord Canary 49715, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-11-16T20:46:47.239Z


### Can reproduce.
macOS 10.13.6, Canary 49715

leaf#0001 - Bug Bot on 2019-11-16T22:03:44.374Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 49715

RPS1222#5127 - Bug Bot on 2019-11-17T00:38:00.308Z


### Can reproduce.
CR :: Win 10 Home SL 1909 :: Desktop Canary 49748

Kratøs#0001 - Bug Bot on 2019-11-17T07:03:24.246Z


### Can reproduce.
(CR) Windows 10 Pro, V.1903, x64 Canary, Build Number:  49748

mrphilip#9033 - Bug Bot on 2019-11-17T18:58:22.182Z


### Archived by Bug Bot on 2020-01-13T06:30:39.142Z

List
====
Not a Bug

Members
=======
None
