Go back to previous channel keybind is not working (https://trello.com/c/btXAU2sB)

None

Created: 2019-11-16T17:50:10.745Z
Latest Update: 2020-07-16T21:26:05.670Z

Reported by Keayne#8608

####Steps to reproduce:According to  CTRL + B should bring you back to previous channel, but in fact, doesn't

####Expected result:
It should send you back to your previous channel
####Actual result:
It doesn't send you back
####Client settings:
Release Channel: stable, Build Number: 49715, Version Hash: e4d5f2c42895bb56657cfa3e526ee9e8d87a4259
####System settings:
Windows Version 1903 Build 18362. 476

48203

Card Log
========
### Added by Bug Bot on 2019-11-16T17:50:10.745Z


### Can reproduce.
Windows 10 Version 1903, Discord Build: 49303

moo1210#3779 - Bug Bot on 2019-11-16T17:50:18.408Z


### Can reproduce.
Windows 10 Home x64, version 1909 - Canary 49715

anonymous kitten#5379 - Bug Bot on 2019-11-16T17:50:23.389Z


### Can reproduce.
(CR) Windows 10 Pro 64x, version 18362 - Canary 49715

Neocvy#6875 - Bug Bot on 2019-11-16T17:50:28.392Z


### Can reproduce.
Windows 10 Pro, 1903, (OS Build 18362.476) ; Discord, Canary, 49715.

Leo#5142 - Bug Bot on 2019-11-16T17:55:07.912Z


### Can reproduce.
Windows 10 Home x64 1909, Canary 49715 host 0.0.259

Jean20B#4668 - Bug Bot on 2019-11-16T18:09:36.279Z


### Can reproduce.
CR : Windows 10 Pro 1903, Discord Canary 49525

TheRudeDude#6040 - Bug Bot on 2019-11-16T18:23:36.055Z


### Can reproduce.
Win 10 Pro (1903, 18362.476), Stable (49715)

0jparker#0001 - Bug Bot on 2019-11-16T19:35:26.471Z


### Can reproduce.
Windows 10 Home v. 1903; Discord Release Channel: canary, Build Number: 49715

HammerAndScalpel#0876 - Bug Bot on 2019-11-16T20:21:32.315Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.388), Discord Canary 49715

Kissa#1337 - Bug Bot on 2019-11-16T20:40:30.148Z


### Can reproduce.
CR, Discord Canary 49715, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-11-16T20:46:16.793Z


### Can reproduce.
macOS 10.13.6, Canary 49715

leaf#0001 - Bug Bot on 2019-11-16T22:00:57.541Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 49715

RPS1222#5127 - Bug Bot on 2019-11-17T00:39:25.082Z


### Can reproduce.
Windows 10 Pro x64 v1903, - Discord Canary, Build Number: 49748

.Gloria.#9606 - Bug Bot on 2019-11-17T03:09:29.329Z


### Can reproduce.
Windows 10 Home (x64 v1803) - Canary 49748

Error 404#4040 - Bug Bot on 2019-11-17T03:16:01.075Z


### Can reproduce.
Windows 10 Home v1909 - Discord Canary 49748

Samsamson33#0913 - Bug Bot on 2019-11-17T03:36:16.249Z


### Can reproduce.
Windows 10 Home; Canary Build 49748 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-17T04:35:54.273Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 1903, Discord Canary 0.0.259 Build 49748

ryan#0570 - Bug Bot on 2019-11-17T07:31:47.183Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 49748

Rex#1120 - Bug Bot on 2019-11-17T15:24:12.307Z


### Can reproduce.
CR Windows 10 Pro 1903 x64 - Canary 49748

npm#0010 - Bug Bot on 2019-11-17T19:10:55.400Z


### Can reproduce.
CR, Ubuntu 19.04, Canary 49748

Action Potential#6862 - Bug Bot on 2019-11-18T05:01:21.403Z

List
====
User Reported Bugs

Members
=======
None
