when someone sends you a spoiler message, and you block them, you can't see the spoiler message if you don't click on it (https://trello.com/c/5ylp3R79)

None

Created: 2019-11-17T12:34:53.607Z
Latest Update: 2020-07-16T21:26:05.683Z

Reported by Fictional#0001

####Steps to reproduce:
- Enable "shows always" spoiler content 
- Make someone dm you with a spoiler 
- Block them 
- Click the block message 
- Observe

####Expected result:
you are supposed to be able to view the spoiler message without clicking it
####Actual result:
the spoiler message is there, and you have to click it in order to view it
####Client settings:
Canary 48618
####System settings:
Windows 10 x64

47174

Card Log
========
### Added by Bug Bot on 2019-11-17T12:34:53.607Z


### Can reproduce.
Can reproduce, Canary 0.0.241, macOS 10.15.1, build 49664

JBYoshi#5551 - Bug Bot on 2019-11-17T12:35:01.230Z


### Can reproduce.
CR, macOS 10.15.2, Canary 49746

Action Potential#6862 - Bug Bot on 2019-11-17T12:35:06.102Z


### Can reproduce.
CR : Windows 10 Pro (1903), Discord Canary 49715

TheRudeDude#6040 - Bug Bot on 2019-11-17T12:35:11.129Z


### Can reproduce.
CR, Windows 10 Home x64 v1903, Stable 49748

A1ex#8151 - Bug Bot on 2019-11-17T12:55:06.279Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.1; Discord Canary 49748

Jiralite#1207 - Bug Bot on 2019-11-17T13:16:55.204Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.388), Discord Canary 49748

Kissa#1337 - Bug Bot on 2019-11-17T13:56:56.673Z


### Can reproduce.
Windows 10 Pro, 1903 (OS Build 18362.476); Canary, 49748

Leo#5142 - Bug Bot on 2019-11-17T14:11:34.698Z


### Can reproduce.
MacBook Pro 2017, macOS Mojave 10.14.6, Canary Build 49748

Keons#0001 - Bug Bot on 2019-11-17T16:45:32.980Z


### Can reproduce.
CR : Windows 10 Pro (1903), Discord Canary 49715

TheRudeDude#6040 - Bug Bot on 2019-11-17T17:50:33.952Z


### Can reproduce.
macOS 10.13.6, Canary 49715

leaf#0001 - Bug Bot on 2019-11-17T18:13:22.321Z


### Can reproduce.
Windows 10 Pro, 1903 (OS Build 18362.476); Canary, 49748

Leo#5142 - Bug Bot on 2019-11-17T20:59:15.926Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 49748

RPS1222#5127 - Bug Bot on 2019-11-18T00:45:23.478Z


### Can reproduce.
Windows 10 Home and Canary 49748

hufflepuff15560#9709 - Bug Bot on 2019-11-18T02:48:34.420Z


### Can reproduce.
Windows 10 Home; Canary Build 49748 (Host 0.0.258)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-18T05:36:37.196Z


### Can reproduce.
Windows 10, Canary 49748

Lewis#0671 - Bug Bot on 2019-11-18T20:57:34.287Z


### Can reproduce.
CR, Discord Canary 49954, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-11-24T17:15:45.855Z


### Can reproduce.
CR, Windows 10 Home x64 (1903) - Discord Canary 50415

Jamalek#0025 - Bug Bot on 2019-11-27T10:50:57.268Z

List
====
User Reported Bugs

Members
=======
None
