[Archived] [Override] Emoji with skin tone is improperly formatted in chat (https://trello.com/c/noI2pitI)

None

Created: 2019-11-18T23:01:56.631Z
Latest Update: 2020-01-02T01:00:42.610Z

Reported by Keons#0001

####Steps to reproduce:
- Use emote picker 
- Pick a skin tone 
- Choose an emote to send in chat

####Expected result:
Supposed to send emote with skin tone correctly formatted
####Actual result:
Missing double colons in the middle (e.g. :hand_splayedskin-tone-4:)
####Client settings:
Canary 49777
####System settings:
win 10 education 1909

48425

Card Log
========
### Added by Bug Bot on 2019-11-18T23:01:56.631Z


### Can reproduce.
mbp 2018, 10.15.1, canary 49777

nepcwч#3886 - Bug Bot on 2019-11-18T23:02:04.391Z


### Can reproduce.
Windows 10, Canary 49777

Lewis#0671 - Bug Bot on 2019-11-18T23:02:09.385Z


### Can reproduce.
windows 10 home, [BUILD INFO] Release Channel: canary, Build Number: 49777

R C N#0001 - Bug Bot on 2019-11-18T23:02:14.359Z


### Keons#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5dd322e44506620ce3fe5b88/b3b46569a917e25c4ca8b08f32b45d26/f9B2ksrsui.gif added by Bug Bot on 2019-11-18T23:02:28.476Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.1; Discord Canary 49777

Jiralite#1207 - Bug Bot on 2019-11-18T23:19:42.050Z


### Can reproduce.
~w

ptit lemay#0002 - Bug Bot on 2019-11-18T23:49:36.777Z


### Can reproduce.
[Override] Windows 10 Pro (x64 v1903) - Canary 49777

ptit lemay#0002 - Bug Bot on 2019-11-18T23:49:57.982Z


### Can reproduce.
Windows 10 Home x64, Discord: ptb, Build Number: 49777

TheFutureKnight#7664 - Bug Bot on 2019-11-19T00:11:40.992Z


### Moved from User Reported Bugs to Chat Input Box Overhaul by Daffyduck on 2019-11-19T00:21:25.896Z


### Can reproduce.
Windows 10 Home; Canary Override Build 49841 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-19T05:57:06.674Z


### Can reproduce.
Windows 10 Pro, Canary (49843)

MikeTheSpike#0350 - Bug Bot on 2019-11-19T06:06:44.616Z


### Can reproduce.
Windows 10 Home and Overrided Canary 49481

hufflepuff15560#9709 - Bug Bot on 2019-11-19T06:32:14.399Z


### Can reproduce.
macOS 10.13.6, Canary 49841

leaf#0001 - Bug Bot on 2019-11-19T15:28:46.014Z


### Can reproduce.
Windows 10 Pro, 1909 (OS Build 18362.476); Canary, 49841

Leo#5142 - Bug Bot on 2019-11-19T16:42:14.972Z


### Can reproduce.
CR : Windows 10 Pro (1903), Discord Canary 49771

TheRudeDude#6040 - Bug Bot on 2019-11-19T18:53:36.568Z


### Can reproduce.
Windows 10 Pro x64 1903 Canary 49841

Flamenate™#1940 - Bug Bot on 2019-11-19T19:31:57.662Z


### Can reproduce.
CR, Windows 10 Pro x64 v1903 - Canary 49841

A1ex#8151 - Bug Bot on 2019-11-19T20:07:02.944Z


### Can reproduce.
Can reproduce - [override] Windows 10 Pro (Version 1903 Build 18362.476), Canary Build 49841

kiosion#0001 - Bug Bot on 2019-11-19T23:18:31.351Z


### Can't reproduce.
CNR on Windows 10 Home Version 1903; Canary Build 49972 - Probably Fixed

RPS1222#5127 - Bug Bot on 2019-11-20T23:23:08.044Z


### Can reproduce.
CR : Windows 10 Pro (1903), Discord Canary 50042

TheRudeDude#6040 - Bug Bot on 2019-11-22T13:15:48.141Z


### Moved from Chat Input Box Overhaul to Verified Fixed by AJ Palkovic on 2019-12-03T00:59:23.713Z


### Archived by Bug Bot on 2020-01-02T01:00:42.621Z

List
====
Verified Fixed

Members
=======
None
