[Archived] [Override] Typing a character/word, pasting text, then pressing 'Ctrl+Z', removes both (https://trello.com/c/Nd5ZpQiD)

None

Created: 2019-11-20T01:19:45.856Z
Latest Update: 2020-01-02T01:00:39.841Z

Reported by kiosion#0001

####Steps to reproduce:
- Type a character/word in the chat box 
- Immediately after, paste something 
- Press 'Ctrl+Z'

####Expected result:
Only the pasted text should be removed
####Actual result:
Both the typed text and the pasted text are removed
####Client settings:
Desktop Canary 49841
####System settings:
Windows 10 Pro (Version 1903 Build 18362.476)

48507

Card Log
========
### Added by Bug Bot on 2019-11-20T01:19:45.856Z


### Can reproduce.
mbp 2018, 10.15.1, canary override 49841

nepcwч#3886 - Bug Bot on 2019-11-20T01:19:53.678Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra) Canary override 49841

myacorn#6534 - Bug Bot on 2019-11-20T01:19:58.718Z


### Can reproduce.
Windows 10 Education x64 (ver 1909 build 18363), Canary Build 49841

Keons#0001 - Bug Bot on 2019-11-20T01:20:03.743Z


### Can reproduce.
[Override] Windows 10 Pro (x64 v1903) - Canary 49841

ptit lemay#0002 - Bug Bot on 2019-11-20T02:01:22.141Z


### Can reproduce.
Windows 10 Pro, 1909 (OS Build 18362.476); Canary, 49841

Leo#5142 - Bug Bot on 2019-11-20T06:47:06.911Z


### Can reproduce.
CR, macOS 10.15.2, Canary 49841

Action Potential#6862 - Bug Bot on 2019-11-20T07:04:37.551Z


### Can reproduce.
Windows 10 Home x64, Discord: ptb, Build Number: 49841

TheFutureKnight#7664 - Bug Bot on 2019-11-20T13:53:26.053Z


### Can reproduce.
Windows 10 Home; Canary Overrided Build 49841; Mozilla Firefox 70.0.1

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-20T16:29:09.124Z


### Can reproduce.
CR: Windows 10 Pro 1903, Discord Canary 49841

Rex#1120 - Bug Bot on 2019-11-20T16:32:03.711Z


### Can reproduce.
macOS 10.13.6, Canary 49841 (Override)

leaf#0001 - Bug Bot on 2019-11-20T19:15:49.886Z


### Can reproduce.
Windows 10 Pro x64 v1903 - Canary 49841

A1ex#8151 - Bug Bot on 2019-11-20T20:40:29.374Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 49972

RPS1222#5127 - Bug Bot on 2019-11-20T23:07:11.244Z


### Moved from User Reported Bugs to Chat Input Box Overhaul by Daffyduck on 2019-11-21T02:16:27.406Z


### Can reproduce.
CR, Windows 10 Pro x64, Discord stable: 50474

Dog#5630 - Bug Bot on 2019-11-30T09:34:41.890Z


### Moved from Chat Input Box Overhaul to Verified Fixed by AJ Palkovic on 2019-12-03T00:59:22.478Z


### Archived by Bug Bot on 2020-01-02T01:00:39.852Z

List
====
Verified Fixed

Members
=======
None
