User count in audit log is incorrectly pluralized for a single user move/disconnect (https://trello.com/c/RfwP9HPP)

None

Created: 2019-11-20T13:40:20.991Z
Latest Update: 2020-07-16T21:26:05.704Z

Reported by Cerberus#0005

####Steps to reproduce:
- Have a user join a voice channel in a server 
- Have someone with move members permissions move that user into another voice channel 
- Open server audit logs 
- Observe 
- Have a user join a voice channel 
- Have someone with perms force disconnect the user 
- Open server audit logs 
- Observe

####Expected result:
Audit should read that the user with perms took action on "1 user"
####Actual result:
Audit log shows that user with perms took action on "1 users"
####Client settings:
Canary (49843)
####System settings:
Windows 10 Pro x64 (1903, Build 18362.476)

48495

Card Log
========
### Added by Bug Bot on 2019-11-20T13:40:20.991Z


### Cerberus#0005 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5dd542447a8f896dfcf0ac09/5e4ea0c626f99c15f2d58be120aeee87/9G4oBbq.png added by Bug Bot on 2019-11-20T13:40:24.710Z


### Can reproduce.
Windows 10 Pro, Canary (49843)

MikeTheSpike#0350 - Bug Bot on 2019-11-20T13:40:28.585Z


### Can reproduce.
Can reproduce Ubuntu MATE 18.04.3 LTS Bionic Beaver 64-Bit Canary Build Number: 49954, Version Hash: c1159952e10eaa5d5f68e07f2f9182e8d4c2e8df

Okori#0902 - Bug Bot on 2019-11-20T13:40:33.538Z


### Can reproduce.
[CR] Windows 10 Home x64, Discord: 49777

TheFutureKnight#7664 - Bug Bot on 2019-11-20T13:40:38.532Z


### Can reproduce.
Windows 10 Home; Canary Build 49954 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-20T16:32:01.863Z


### Can reproduce.
macOS 10.13.6, Canary 49954

leaf#0001 - Bug Bot on 2019-11-20T19:14:56.993Z


### Can reproduce.
Windows 10 Home and Canary 49954

hufflepuff15560#9709 - Bug Bot on 2019-11-20T21:33:51.511Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra) Canary override 50031

myacorn#6534 - Bug Bot on 2019-11-21T09:47:50.981Z


### Can reproduce.
CR, Windows 10 Pro x64 v1909 - Canary 50158

A1ex#8151 - Bug Bot on 2019-11-22T20:40:48.760Z

List
====
User Reported Bugs

Members
=======
None
