[Archived] White line in light mode with dark slidebar (https://trello.com/c/bsO9az4m)

None

Created: 2019-11-21T19:01:55.020Z
Latest Update: 2019-11-28T11:45:38.964Z

Reported by R C N#0001

####Steps to reproduce:
- Switch to the light theme and turn the dark sidebar one 
- go back by clicking "x" or "ESC" 
- open again the user settings 
- when it opens look at the left top of the dark sidebar and you will see white line blinking for a second

####Expected result:
when you enable the dark sidebar it should to be all the time with the dark color
####Actual result:
If you will follow those steps you will see this white blink line under the discord logo on top left.
####Client settings:
Release Channel: canary, Build Number: 49972
####System settings:
Windows 10 home 1903

48552

Card Log
========
### Added by Bug Bot on 2019-11-21T19:01:55.020Z


### R C N#0001 - https://youtu.be/65dx7Nz6Qd4 added by Bug Bot on 2019-11-21T19:01:57.680Z


### Can reproduce.
CR, Windows 10 Home x64, Release Channel: canary, Build Number: 50031, Version Hash: 47c0c176fb536516ed6e59c7ffa7abf7be462307

Krypton#3342 - Bug Bot on 2019-11-21T19:02:02.541Z


### Can reproduce.
CR; Canary 50031 - Windows 7 Ultimate, 64-bit 6.1.7601, Service Pack 1

Waff#0267 - Bug Bot on 2019-11-21T19:02:07.563Z


### Can reproduce.
CR Win10 64x (1903), Discord Canary 50042

Alipoodle#5025 - Bug Bot on 2019-11-21T19:02:12.529Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.388), Discord Canary 50042

Kissa#1337 - Bug Bot on 2019-11-21T19:28:18.630Z


### Dupe of https://trello.com/c/ZAVppCb3

MyLife#9696 - Bug Bot on 2019-11-21T19:41:40.760Z


### Can reproduce.
CR : Windows 10 x64 Home V1909 - Discord Canary Build 50042

Alice 💜#0101 - Bug Bot on 2019-11-21T20:16:09.712Z


### Can reproduce.
CR : Windows 10 Pro (1903), Discord Canary 50042

TheRudeDude#6040 - Bug Bot on 2019-11-21T21:03:06.785Z


### Duplicate of https://trello.com/c/ZAVppCb3 - Daffyduck on 2019-11-21T22:22:00.760Z


### Archived by Daffyduck on 2019-11-21T22:22:05.895Z


### Can reproduce.
Canary 50127, Windows 10

Rohit#3523 - Bug Bot on 2019-11-22T10:29:47.132Z


### Can reproduce.
CR Windows 10 Pro 1903 x64 - Canary 50127

Socket#1010 - Bug Bot on 2019-11-22T18:54:37.136Z


### Can reproduce.
CR: Windows 10 Pro x64, Discord: stable 50235

NeverCookFirst#5630 - Bug Bot on 2019-11-25T17:46:26.184Z


### Can reproduce.
CR, Windows 10 Home x86 - Discord Canary 50474

Anatolia#0001 - Bug Bot on 2019-11-28T11:45:38.974Z

List
====
User Reported Bugs

Members
=======
None
