[Archived] [Canary 50026 specific] If you have a vc you're joined to that no one can see, (and anyone on canary 50026), people on canary can see you by the server name tooltip. (https://trello.com/c/KxBthwuv)

None

Created: 2019-11-21T03:28:18.758Z
Latest Update: 2019-12-25T17:30:37.125Z

Reported by xTeal#7702

####Steps to reproduce:
- Create a channel no one can view or connect, or go lurk in a server 
- Join the voice chat 
- On the other account that's on Canary, hover above the server icon

####Expected result:
I won't see people in a vc that's hidden from me on 50026
####Actual result:
I can see everyone in a voice channel that's not visible to me
####Client settings:
Canary Mac 50026
####System settings:
Early 2015 Macbook Pro 13" // macOS High Sierra (10.13.6)

48572

Card Log
========
### Added by Bug Bot on 2019-11-21T03:28:18.758Z


### Can reproduce.
Windows 10 Pro x32, Canary 50026

Karasu#4232 - Bug Bot on 2019-11-21T03:28:26.180Z


### Can reproduce.
Windows 10 Home; Canary Build 50026 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-21T03:28:31.191Z


### Can reproduce.
Windows 10 Home and Canary 50026

hufflepuff15560#9709 - Bug Bot on 2019-11-21T03:28:36.529Z


### Cannot reproduce anymore.
Windows 10 Home x64 v1903 - Discord Canary 0.0.259 Build 50042
Moving to Claimed fixed. - Daffyduck on 2019-11-21T03:42:38.991Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Daffyduck on 2019-11-21T03:42:43.602Z


### Can't reproduce.
Windows 10 Home; Canary Build 50042 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-21T03:43:40.405Z


### Can't reproduce.
Windows 10 Home and Canary 50042

hufflepuff15560#9709 - Bug Bot on 2019-11-21T03:52:01.434Z


### Can't reproduce.
Windows 10 pro x32, Canary 50042

Karasu#4232 - Bug Bot on 2019-11-21T03:55:51.228Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-11-21T03:55:51.681Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 1903, Discord Canary 0.0.259 Build 50026

ryan#0570 - Bug Bot on 2019-11-21T04:49:03.188Z


### Can reproduce.
Windows 10, version 1903. Discord Stable 50235

Philip#0001 - Bug Bot on 2019-11-25T17:07:35.032Z


### Archived by Bug Bot on 2019-12-25T17:30:37.137Z

List
====
Verified Fixed

Members
=======
None
