When using Go Live it says for viewers that the game is minimized even when its not and i get 404 errors in the console. (https://trello.com/c/lFHfDTgg)

None

Created: 2019-11-24T16:00:05.078Z
Latest Update: 2020-07-16T21:26:05.745Z

Reported by Ignorance#3490

####Steps to reproduce:
- Join a voice channel 
- Open the game you want to stream 
- Press "Go Live" 
- Have a viewer join & see if the stream works 
- Open console (CTRL+SHIFT+i) to see if you got the 404 error message -

####Expected result:
The stream should show the game when you are playing it and there should not be any 404 errors in the console.
####Actual result:
Both me & viewers will always see a message about the game being minimized and there are 404s in the console.
####Client settings:
Release Channel: stable, Build Number: 49748, Version Hash: e42ee9da449092b6b3afec0c285b2c0c0a6f3897
####System settings:
Windows 7 Ultimate

48372

Card Log
========
### Added by Bug Bot on 2019-11-24T16:00:05.078Z


### Exaint#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ddaa90493f51e78648fa68d/5788f05a86542328c47af39af76f33fa/QPQ4Zql.png added by Bug Bot on 2019-11-24T16:00:08.065Z


### Can reproduce.
Windows 10 home, Release Channel: canary, Build Number: 49972

R C N#0001 - Bug Bot on 2019-11-24T16:00:12.637Z


### Can reproduce.
Stable 50225 Windows 10 Home 1809 x64

Warwick#9999 - Bug Bot on 2019-11-24T16:00:17.536Z


### Can reproduce.
CR: Windows 10 Pro x64, Release Channel: canary, Build Number: 49972

NeverCookFirst#5630 - Bug Bot on 2019-11-24T16:00:22.764Z


### Can reproduce.
CR Windows 10 Pro 1903 x64 - Canary 50225

Socket#1010 - Bug Bot on 2019-11-24T17:52:14.757Z


### Can reproduce.
Windows 10 Home x64 (1903) - Discord Canary 50225

Jamalek#0025 - Bug Bot on 2019-11-24T19:26:02.650Z


### Can reproduce.
CR : Windows 10 Pro (1903), Discord Canary 50225

TheRudeDude#6040 - Bug Bot on 2019-11-25T00:06:32.468Z


### Can reproduce.
Windows 10 Home; Canary Build 50235 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-25T05:36:02.729Z


### Can reproduce.
Windows 10, version 1903. Discord Stable 50235

Philip#0001 - Bug Bot on 2019-11-26T19:08:42.082Z

List
====
User Reported Bugs

Members
=======
None
