While screensharing in DMs while the chat is hidden, if you have PTT enabled pressing escape will not reopen chat. (https://trello.com/c/pb9t0e2K)

None

Created: 2019-11-27T19:29:27.605Z
Latest Update: 2020-07-16T21:26:05.781Z

Reported by Leo#5142

####Steps to reproduce:
- screenshare in a DM 
- hide the chat with the arrow 
- enable PTT 
- attempt to reopen chat with the escape button

####Expected result:
The chat should reopen normally
####Actual result:
The chat does not reopen
####Client settings:
Desktop, Canary, 49236.
####System settings:
Windows 10 Pro, 1903.

47801

Card Log
========
### Added by Bug Bot on 2019-11-27T19:29:27.605Z


### Leo#5142 - https://youtu.be/2ljUfH2YnEc added by Bug Bot on 2019-11-27T19:29:30.266Z


### Can reproduce.
CR, Windows 10 Pro, Canary (50127)

MikeTheSpike#0350 - Bug Bot on 2019-11-27T19:29:35.185Z


### Can reproduce.
CR, Windows 10 Pro, Canary 50260

Action Potential#6862 - Bug Bot on 2019-11-27T19:29:40.218Z


### Can reproduce.
CR | Dell OptiPlex 5040 running Windows 10 Pro x64 | Canary 50422

Kaden303#4560 - Bug Bot on 2019-11-27T19:29:45.205Z


### Can reproduce.
CR, Windows 10 Home, Canary 50260

Anatolia#0001 - Bug Bot on 2019-11-27T19:42:49.548Z


### Can reproduce.
CR, Windows 10 Pro x64, Discord Canary 50422

NeverCookFirst#5630 - Bug Bot on 2019-11-27T19:57:20.490Z


### Can reproduce.
Windows 10 Home 1809 x64 Canary 49236

Warwick#9999 - Bug Bot on 2019-11-27T23:36:04.611Z


### Can reproduce.
Windows 10 Pro 64x, Version 1903, Discord 50470

Hufy#0001 - Bug Bot on 2019-11-28T05:54:38.626Z


### Can reproduce.
CR, Windows 10 Home x64 (1903) - Discord Canary 50474

Jamalek#0025 - Bug Bot on 2019-11-28T10:13:57.647Z


### Can reproduce.
Canary 50127, Windows 10

Rohit#3523 - Bug Bot on 2019-11-28T19:41:10.670Z


### Can reproduce.
Windows 10 Home; Canary Build 50474 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-29T02:32:00.925Z


### Can reproduce.
Windows 10 64bits Version 1903, Discord Stable 50474

Philip#0001 - Bug Bot on 2019-11-29T06:01:48.285Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit (v1909), Discord Canary 0.0.259 Build 50474

ryan#0570 - Bug Bot on 2019-11-30T06:51:41.599Z


### Can reproduce.
CR : Windows 10 Pro (1903), Discord Canary 50474

TheRudeDude#6040 - Bug Bot on 2019-11-30T20:01:58.974Z

List
====
User Reported Bugs

Members
=======
None
