[Archived] Pasting a text with a newline at the end, doesn't automatically move to it. (https://trello.com/c/BONidv0l)

None

Created: 2019-12-01T14:45:40.035Z
Latest Update: 2020-01-08T19:30:40.159Z

Reported by nitsuga5124#2207

####Steps to reproduce:
- Copy a text with a new line (triple click for example)

- Paste it to the message box

####Expected result:
The cursor should be on the new line
####Actual result:
The cursor steps on the line previous to the new line.
####Client settings:
Release Channel: canary, Build Number: 50474, Version Hash: 395c93daf24e761b9f3766bff47a7345d53f08bb
####System settings:
Arch Linux

49099

Card Log
========
### Added by Bug Bot on 2019-12-01T14:45:40.035Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.1; Discord Canary 50474

Jiralite#1207 - Bug Bot on 2019-12-01T14:45:47.469Z


### Can reproduce.
CR, Windows 10 Pro, Canary 50474

Action Potential#6862 - Bug Bot on 2019-12-01T14:45:52.516Z


### Can reproduce.
CR, windows 10 home, discord canary 50474,

R C N#0001 - Bug Bot on 2019-12-01T14:45:57.530Z


### Can reproduce.
Windows 10 Home x86, Discord Canary 50474

Creative#0007 - Bug Bot on 2019-12-01T14:59:56.077Z


### Can reproduce.
Windows 10 Home 1809 x64, Canary 50474

Warwick#9999 - Bug Bot on 2019-12-01T15:57:00.111Z


### Can reproduce.
CR, Windows 10 Home x64 (1903) - Discord Canary 50474

Jamalek#0025 - Bug Bot on 2019-12-01T19:56:43.831Z


### Can reproduce.
Windows 10 Home; Canary Build 50474 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-01T21:27:55.246Z


### Can reproduce.
CR, Windows 10, Discord Canary 50474

Rohit#3523 - Bug Bot on 2019-12-02T09:14:29.833Z


### Can't reproduce.
Windows 10 x64 Home 1903 - Discord Canary 50474

Niko#8828 - Bug Bot on 2019-12-02T12:47:01.943Z


### Can reproduce.
Windows 10 x64 Home 1903 - Discord Canary 50474

Niko#8828 - Bug Bot on 2019-12-02T12:47:41.368Z


### Didn't mean to CNR, it's CR.

Niko#8828 - Bug Bot on 2019-12-02T12:48:10.156Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit (v1909), Discord Canary 0.0.259 Build 50474

ryan#0570 - Bug Bot on 2019-12-02T14:40:54.306Z


### Can reproduce.
Windows 10 64bits Version 1903, Discord Stable 50474

Philip#0001 - Bug Bot on 2019-12-02T16:44:12.130Z


### Can reproduce.
CR, Windows 10 pro x86 - Discord Canary 50474

Beatrice ᗖ#0111 - Bug Bot on 2019-12-02T16:57:46.950Z


### Can reproduce.
Windows 10 Pro 64x, Discord Canary 50474

Luke#6723 - Bug Bot on 2019-12-02T18:45:46.797Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by AJ Palkovic on 2019-12-09T05:45:44.782Z


### Can't reproduce.
MacBook Pro: macOS Catalina 10.15.1; Discord Canary 50980

Jiralite#1207 - Bug Bot on 2019-12-09T18:11:59.255Z


### Can't reproduce.
MacBook Air 2019 // macOS Catalina 10.15.1 // Discord Canary 50980

Falkio#0001 - Bug Bot on 2019-12-09T18:18:15.258Z


### Can't reproduce.
canary, Build Number: 50980; macos mojave version 10.14.5

Spooker#0001 - Bug Bot on 2019-12-09T19:25:24.178Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-12-09T19:25:24.617Z


### Archived by Bug Bot on 2020-01-08T19:30:40.172Z

List
====
Verified Fixed

Members
=======
None
