[MacOS 10.15 Specific] Full screen apps aren't shown as able to be shared in Screen Share (https://trello.com/c/zLupaZhT)

None

Created: 2019-12-02T17:15:02.094Z
Latest Update: 2020-07-16T21:26:05.814Z

Reported by Kenai#5153

####Steps to reproduce:
- Open a DM call

- Start screen share

- Any full-screen app will not show up under the "application window" tab

####Expected result:
Normally Full-screen windows should show as screen share options.
####Actual result:
Screen share windows do not show up in the Application Window tab. placing the application in the same desktop as discord and re-opening the dialogue works as a work around.
####Client settings:
Canary, 48983
####System settings:
MacOS 10.15.2

48997

Card Log
========
### Added by Bug Bot on 2019-12-02T17:15:02.094Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.1; Discord Canary 50422

Jiralite#1207 - Bug Bot on 2019-12-02T17:15:09.694Z


### Can reproduce.
CR, Macbook Pro : macOS Catalina 10.15.1, Canary Build 50474

Masterpiece#0001 - Bug Bot on 2019-12-02T17:15:14.816Z


### Can reproduce.
Can reproduce - MacBook Pro 2019 (MacOS 10.15.1), Canary Build 50474

kiosion#0001 - Bug Bot on 2019-12-02T17:15:19.655Z


### Can reproduce.
Windows 10 Home 1809 x64 Canary 50509

Warwick#9999 - Bug Bot on 2019-12-02T23:40:20.839Z


### 48997 | Wrong ID placed in command, sorry.

Warwick#9999 - Bug Bot on 2019-12-02T23:44:28.126Z


### Can reproduce.
Windows 10 Home; Canary Build 50509 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-03T00:14:51.896Z


### Duplicate: https://trello.com/c/XgQQNucq

Jiralite#1207 - Bug Bot on 2020-01-15T01:27:43.147Z

List
====
User Reported Bugs

Members
=======
None
