[Archived] Discord crashes when you paste emotes after trying remove emote with delete. (https://trello.com/c/cFnXJ9Ji)

P1: Severe

Created: 2019-12-11T06:37:47.105Z
Latest Update: 2020-01-14T14:30:47.594Z

Reported by Karasu#0013

####Steps to reproduce:
- Open any chat and copy any emote (make you sure you only copy emote without space). 
- Paste emote and take your corser to first place and try to remove it with 'delete'. 
- (corser disappear and console spams yellow error) Click chat and go first place with corsor again. 
- Try paste emote twice.

####Expected result:
Discord should work fine and should delete emotes with delete.
####Actual result:
Discord doesn't remove emotes with delete and crashes when you try paste before that emote.
####Client settings:
Canary 51182
####System settings:
Windows 10 Pro x64

50123

Card Log
========
### Added by Bug Bot on 2019-12-11T06:37:47.105Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5df08ebab1c4b26cbfd78470/a3560396c582c517089f83019a624d47/3WHLEtn.png added by Bug Bot on 2019-12-11T06:37:51.174Z


### Can reproduce.
CR, Windows 7 Professional, Web Stable Canary Build: 51182

Smokepurpp#6012 - Bug Bot on 2019-12-11T06:37:54.533Z


### Can reproduce.
windows 10 (1903) Discord canary, build number 51182

Encrium#0004 - Bug Bot on 2019-12-11T06:37:59.543Z


### Can reproduce.
Windows 10 Home x64 v1909 - Discord Canary 0.0.259 Build 51182

Daffyduck#5364 - Bug Bot on 2019-12-11T06:38:04.577Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5df08ebab1c4b26cbfd78470/0e40a19e2c5cbbfc276cf65179d54e92/ffAfHxs.gif added by Bug Bot on 2019-12-11T06:38:10.177Z


### Moved from User Reported Bugs to Notable Issues by Daffyduck on 2019-12-11T06:45:20.468Z


### Can reproduce.
Windows 10 Home x64 1909, Canary 51182 host 0.0.259

Jean20B#4668 - Bug Bot on 2019-12-11T07:40:21.568Z


### Can reproduce.
cr; Windows 10 x64 Build 1803 canary, Build Number: 51182

Spooker#0001 - Bug Bot on 2019-12-11T11:12:44.918Z


### Can reproduce.
CR, W10 Home, x64, C 51182

Dalevine1024#3388 - Bug Bot on 2019-12-11T11:14:51.150Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit (v1909), Discord Canary 0.0.259 Build 51182

ryan#0570 - Bug Bot on 2019-12-11T13:03:06.099Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by AJ Palkovic on 2019-12-11T20:29:21.775Z


### Can't reproduce.
Linux, Manjaro Cinnamon, Discord Canary 51217

SuperKooks#7475 - Bug Bot on 2019-12-11T21:53:11.017Z


### Can't reproduce.
Windows 10 Home and Canary 51217

hufflepuff15560#9709 - Bug Bot on 2019-12-11T22:05:54.751Z


### Can't reproduce.
CNR windows 10 home (1903) canary build 51217

Encrium#0004 - Bug Bot on 2019-12-11T22:07:09.238Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-12-11T22:07:09.653Z


### Can reproduce.
Canary 50588, Windows 7

Rohit#3523 - Bug Bot on 2019-12-13T10:16:18.988Z


### Can reproduce.
Canary 50588, Windows 7

Rohit#3523 - Bug Bot on 2019-12-13T10:17:40.449Z


### Can reproduce.
Canary 50588, Windows 7

Rohit#3523 - Bug Bot on 2019-12-15T14:24:19.218Z


### Archived by Bug Bot on 2020-01-14T14:30:47.610Z

List
====
Verified Fixed

Members
=======
None
