[Archived] New Chat Box - Code Visual Issue (https://trello.com/c/0qJltfY0)

None

Created: 2019-12-11T22:57:21.042Z
Latest Update: 2020-01-15T22:00:39.145Z

Reported by Nykloon#0002

####Steps to reproduce:
- Go in any channel 
- Type a code with a specific language, like: py print("hello world")

####Expected result:
The code should match the language colors.
####Actual result:
Once you close the code-tag, the colors (except of the language name) will disappear.
####Client settings:
Discord Canary Build #51182
####System settings:
Windows 10 Home (1903)

50182

Card Log
========
### Added by Bug Bot on 2019-12-11T22:57:21.042Z


### Can reproduce.
Windows 10 Home (x64 v1803) - Discord Canary 51217

Error 404#4040 - Bug Bot on 2019-12-11T22:57:28.635Z


### Can reproduce.
CR // Windows 10 // Discord Canary 51208

Falkio#0001 - Bug Bot on 2019-12-11T22:57:33.590Z


### Can reproduce.
CR // Windows 10 Home, x64 - Canary 51217

IamSushi#0001 - Bug Bot on 2019-12-11T22:57:38.549Z


### Jiralite#1207 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5df174505dcdab2bfc6ced57/62fe9123a60fee1636848bf1af0cf987/337AFhl.gif added by Bug Bot on 2019-12-11T22:57:53.866Z


### Can reproduce.
CR - Windows 10, x64 | Discord Canary (51246)

light#9899 - Bug Bot on 2019-12-11T22:58:09.411Z


### Can reproduce.
windows 10 home (1903) discord canary 51217

Encrium#0004 - Bug Bot on 2019-12-11T23:01:26.512Z


### Can reproduce.
Windows 10 Pro x64 v1909, - Discord Canary, Build Number: 51237

.Gloria.#9606 - Bug Bot on 2019-12-12T00:23:14.233Z


### Can reproduce.
Windows 10 Home; Canary Build 51257 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-12T02:52:16.168Z


### Can reproduce.
It's only the line of code that has the 3 backticks on it, rest of the code block is fine. MacBook Pro: macOS Catalina 10.15.2; Discord Canary 51255

Jiralite#1207 - Bug Bot on 2019-12-12T08:01:27.094Z


### Can reproduce.
Can reproduce; Desktop Canary 51279, Windows 10 Pro 1909 (UEFI)

MR | Çağan#7659 - Bug Bot on 2019-12-12T09:36:10.251Z


### Can reproduce.
CR, Discord Canary 51279, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-12-12T16:47:03.907Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit (v1909), Discord Canary 0.0.259 Build 51425

ryan#0570 - Bug Bot on 2019-12-14T00:29:02.611Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Canary Build 51469

RPS1222#5127 - Bug Bot on 2019-12-14T18:23:27.119Z


### Can reproduce.
Windows 7, Discord Canary 51182

Rohit#3523 - Bug Bot on 2019-12-16T16:58:52.851Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by AJ Palkovic on 2019-12-16T21:32:22.679Z


### Archived by Bug Bot on 2020-01-15T22:00:39.155Z

List
====
Won't Fix. Dead Bug

Members
=======
None
