Unable to join any guild (https://trello.com/c/SvKGUCub)

None

Created: 2019-12-13T06:44:02.841Z
Latest Update: 2020-07-16T21:26:05.905Z

Reported by Geek#8405

####Steps to reproduce:
- Find an invite for a guild you are not in 
- Paste the  link into a channel 
- Observe it showing "Joined" instead of "Join" and the button does not work

####Expected result:
It should show a "Join" button and clicking on it will make you join the guild
####Actual result:
It shows a grayed out "Joined" button ()
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 51349, Version Hash: 74234d6c10f20a814a19356fb346246afdf60cbf
####System settings:
Windows 10, Version 1903

50311

Card Log
========
### Added by Bug Bot on 2019-12-13T06:44:02.841Z


### Jack Crispy#3964 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5df333321a79ed7ecb55689f/0a9eca871c6b38f9d4a7ef3127e4b038/v56WYvt9.png added by Bug Bot on 2019-12-13T06:44:05.997Z


### Can reproduce.
CR if I send the invite to myself, an invite from another person works no problem windows 10 home (1903) // canary 51349

Encrium#0004 - Bug Bot on 2019-12-13T06:44:10.317Z


### Can reproduce.
CR; sending invite to myself will say "Joined" and not allow me to join. Also on mobile same issue but you can click joined and it will still allow you to join. Windows 10 Home Build (19025) - Canary (51306)

Jack Crispy#3964 - Bug Bot on 2019-12-13T06:44:15.315Z


### Can reproduce.
Could reproduce, macOS 10.15.2, Canary 51387

Action Potential#6862 - Bug Bot on 2019-12-13T06:44:20.317Z


### Can reproduce.
CR, Discord Canary 51279, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-12-13T07:17:19.925Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.2; Discord Canary 51387

Jiralite#1207 - Bug Bot on 2019-12-13T10:28:20.093Z


### Can reproduce.
Windows 10 Home, Canary 51387

Timo#1337 - Bug Bot on 2019-12-13T10:45:16.132Z


### Timo#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5df333321a79ed7ecb55689f/0f7af45699a6dccfed7c71676908d93a/9JVC6q1.png added by Bug Bot on 2019-12-13T10:50:05.254Z


### Can reproduce.
CR; Windows 10 Pro 1903 (OS Build 18362.388), Discord Canary 51387

Kissa#1337 - Bug Bot on 2019-12-13T11:04:33.136Z


### Can reproduce.
Windows 10 Pro x64, Discord Canary: 51387, (host 0.0.259)

MyLife#9696 - Bug Bot on 2019-12-13T12:35:42.786Z


### Can reproduce.
CR // MacOS Catalina 10.15.1 // Canary 51387

Falkio#0001 - Bug Bot on 2019-12-13T13:19:05.503Z


### Can reproduce.
Windows 10 Home; Canary Build 51395 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-13T19:25:38.283Z


### Can reproduce.
Windows 10 Pro, v1903 Discord Canary 51387

Hufy#0001 - Bug Bot on 2019-12-13T19:48:59.080Z


### Can reproduce.
Windows 10 64bit Version 1903, Discord Canary 51279

Philip#0001 - Bug Bot on 2019-12-14T07:04:19.166Z


### Can reproduce.
Can reproduce; Desktop Canary 51469, Windows 10 Pro 1909 (UEFI)

MR | Çağan#7659 - Bug Bot on 2019-12-14T11:43:34.610Z


### Can reproduce.
CR // Windows 10 Home x64 (1909) // Discord Canary Build: 51469

Xelphos#0001 - Bug Bot on 2019-12-15T01:53:46.529Z


### Can reproduce.
Windows 10 Home, Discord Canary 51469

Smokepurpp#6012 - Bug Bot on 2019-12-15T12:39:24.900Z


### Can reproduce.
Windows 7, Discord Canary 51182

Rohit#3523 - Bug Bot on 2019-12-18T04:15:10.539Z

List
====
User Reported Bugs

Members
=======
None
