[dark sidebar] camera icon when streaming is black even if the sidebar is dark (https://trello.com/c/T2A6FE3Y)

None

Created: 2019-12-14T09:40:56.709Z
Latest Update: 2020-07-16T21:26:05.915Z

Reported by charleskimbac#6492

####Steps to reproduce:
- be in light theme + turn on dark sidebar 
- go live 
- look at the camera icon above user settings

####Expected result:
the icon is white
####Actual result:
the icon is black
####Client settings:
canary 51425
####System settings:
windows 10 home

50366

Card Log
========
### Added by Bug Bot on 2019-12-14T09:40:56.709Z


### Can reproduce.
Windows 10 Home, Version 1903 (OS Build 18362.476)

PikaDude#0001 - Bug Bot on 2019-12-14T09:41:04.211Z


### Can reproduce.
CR, Windows 10 Pro x64 v1809 - Discord Canary 51469

rushly#0666 - Bug Bot on 2019-12-14T09:41:09.219Z


### Can reproduce.
Can reproduce; Desktop Canary 51469, Windows 10 Pro 1909 (UEFI)

MR | Çağan#7659 - Bug Bot on 2019-12-14T09:41:14.229Z


### Can reproduce.
Windows 10 Home, x64 - Canary (51387) [light + dark sidebar]

IamSushi#0001 - Bug Bot on 2019-12-14T09:44:16.492Z


### Can reproduce.
CR, Discord Canary 51387, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-12-14T10:45:35.359Z


### Can reproduce.
CR, Windows 10 Home - Discord Canary 51469

Smokepurpp#6012 - Bug Bot on 2019-12-14T11:00:18.858Z


### Can reproduce.
CR, Windows 10 Pro, Canary 51469

Action Potential#6862 - Bug Bot on 2019-12-14T18:04:33.977Z


### Can reproduce.
Windows 10 Home; Canary Build 51469 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-14T21:33:25.433Z


### Can reproduce.
Windows 10 Home x64 1909, Canary 51469 host 0.0.259

Jean20B#4668 - Bug Bot on 2019-12-14T21:35:25.834Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit (v1909), Discord Canary 0.0.259 Build 51469

ryan#0570 - Bug Bot on 2019-12-15T01:46:35.433Z


### Can reproduce.
Windows 10 Home and Canary 51469

hufflepuff15560#9709 - Bug Bot on 2019-12-15T20:28:02.914Z


### Can reproduce.
Windows 7, Discord Canary 51182

Rohit#3523 - Bug Bot on 2019-12-19T09:41:56.388Z

List
====
User Reported Bugs

Members
=======
None
