Discord will forcefully switch desktops. (https://trello.com/c/8BaDAynr)

None

Created: 2019-12-14T19:43:40.475Z
Latest Update: 2020-07-16T21:26:05.928Z

Reported by PikaDude#0001

####Steps to reproduce:
- Create a new virtual desktop in Windows 10 (Use either Task View or Ctrl+Win+D) or switch to a pre-existing one (Using Ctrl+Win+Left/Right).

- Switch to the newly created desktop. Make sure the Discord window is still open and running in the other virtual desktop. (I personally use Ctrl+Win+Left/Right when this issue occurs)

- Wait 1-10 minutes and do nothing. (Usually takes about 3 minutes, but can vary. I personally do not touch the mouse and keyboard when this issue occurs)

####Expected result:
Nothing.
####Actual result:
The currently selected virtual desktop will automatically switch back to the one with the Discord window open.
####Client settings:
Release Channel: canary, Build Number: 50588, Version Hash: 21017b88da3b099e25196c1420a3586b2b97254b
####System settings:
Windows 10 - Version 1903 (OS Build 18362.476)

49375

Card Log
========
### Added by Bug Bot on 2019-12-14T19:43:40.475Z


### Can reproduce.
[CR], C50812, W10 Home, 1909

Stig124#1591 - Bug Bot on 2019-12-14T19:43:47.996Z


### Can reproduce.
Could reproduce, Windows 10 Pro, Canary 51169

Action Potential#6862 - Bug Bot on 2019-12-14T19:43:53.001Z


### Can reproduce.
CR, Windows 10 Home, Discord Canary 51469

Smokepurpp#6012 - Bug Bot on 2019-12-14T19:43:57.994Z


### Can reproduce.
Can reproduce; Desktop Canary 51469, Windows 10 Pro 1909 (UEFI)

MR | Çağan#7659 - Bug Bot on 2019-12-14T22:01:01.169Z


### Can reproduce.
CR, Windows 10 Home, x64 - Discord Canary 51469

IamSushi#0001 - Bug Bot on 2019-12-14T23:33:06.848Z


### Can reproduce.
CR // windows 10 home (1903) // Canary 51469

Encrium#0004 - Bug Bot on 2019-12-15T06:10:24.892Z


### Can reproduce.
Windows 10 Home; Canary Build 51469 (Host 0.0.259)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-16T00:23:27.043Z


### Can reproduce.
Windows 10 Home and Canary 51515

hufflepuff15560#9709 - Bug Bot on 2019-12-16T21:55:54.644Z


### Can reproduce.
Windows 7, Discord Canary 51182

Rohit#3523 - Bug Bot on 2019-12-20T18:19:25.280Z

List
====
User Reported Bugs

Members
=======
None
