Typo in the subscriptions tab (https://trello.com/c/uQ6lkh9T)

None

Created: 2019-12-19T03:43:53.651Z
Latest Update: 2020-07-16T21:26:05.944Z

Reported by /home/canelex_#6666

####Steps to reproduce:
- Open Discord's settings and go to the subscriptions tab 
- Observe

####Expected result:
Should be "You can update any subscription"
####Actual result:
It's "You can update any subcription" (missing "s")
####Client settings:
Discord Canary 51642
####System settings:
Linux, Manjaro Juhraya 18.1.4

50719

Card Log
========
### Added by Bug Bot on 2019-12-19T03:43:53.651Z


### GlenMerlin#2119 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5dfaf1f97552e1847debee53/98bccaa989bf0aa8ac51f07b3265c751/OsBS2ei.png added by Bug Bot on 2019-12-19T03:43:56.848Z


### Can reproduce.
cr Windows 10 1909 canary 51664

GlenMerlin#2119 - Bug Bot on 2019-12-19T03:44:01.266Z


### Can reproduce.
Canary 51667, Windows 10 Version 1909

CominAtYou#2626 - Bug Bot on 2019-12-19T03:44:06.186Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit (v1909), Discord Canary 0.0.259 Build 51667

ryan#0570 - Bug Bot on 2019-12-19T03:44:11.204Z


### Can reproduce.
Windows 10 Pro x64 v1909, - Discord Canary, Build Number: 51667

.Gloria.#9606 - Bug Bot on 2019-12-19T03:48:40.514Z


### Can reproduce.
Can reproduce, Windows 10 Home 64 bit, Discord Canary 51667.

Alister#0018 - Bug Bot on 2019-12-19T03:54:49.482Z


### Can reproduce.
Windows 10 Professional,Canary 51667

Typhoon#1337 - Bug Bot on 2019-12-19T06:58:52.990Z


### Can reproduce.
Windows 10 Enterprise x64 (1803), Stable, Build Number: 51726

reacher#6699 - Bug Bot on 2019-12-19T12:34:11.577Z


### Can reproduce.
CR, Discord Canary 51642, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-12-19T14:16:33.290Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 51750

carter#0001 - Bug Bot on 2019-12-19T21:42:36.101Z


### Can reproduce.
Windows 10 Pro, Canary (51750)

MikeTheSpike#0350 - Bug Bot on 2019-12-19T21:42:48.163Z

List
====
User Reported Bugs

Members
=======
None
