[Archived] [Edge] Log in with QR Code doesn't load (https://trello.com/c/qyIjEQSR)

None

Created: 2020-01-12T14:31:05.825Z
Latest Update: 2020-02-18T02:30:43.602Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Go to the Login Page on Edge 
- Notice the "Log in with QR Code"

####Expected result:
The QR Code loads like on other browsers
####Actual result:
The area shows a loading constently and never loads.
####Client settings:
Canary 52502
####System settings:
Win10 64x (1903) // Edge 44.18362.449.0

51553

Card Log
========
### Added by Bug Bot on 2020-01-12T14:31:05.825Z


### Can reproduce.
Microsoft Edge 44.18362.449.0, Windows 10 Home Build 18362.535

NeeY#3294 - Bug Bot on 2020-01-12T14:31:13.609Z


### Can reproduce.
CR, Microsoft Edge 44.18362.449.0 Win10 Home, Version 1903

Just A Regular Talking Box#5472 - Bug Bot on 2020-01-12T14:31:18.700Z


### Can reproduce.
Windows 10 Home x64 1909, Edge 44.18362.449.0

Jean20B#4668 - Bug Bot on 2020-01-12T14:31:23.554Z


### Can reproduce.
CR, Windows 10 Home, Discord Canary 52502

Smokepurpp#6012 - Bug Bot on 2020-01-12T16:05:07.254Z


### Can reproduce.
CR, Windows 10 Pro, Canary 52502, Edge 44

Action Potential#6862 - Bug Bot on 2020-01-12T22:28:30.887Z


### Can reproduce.
Can reproduce, Windows 10 Home 64 bit, Discord Canary 52502.

Alister#0001 - Bug Bot on 2020-01-13T00:53:56.993Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Edge Version 44.18362.449.0

RPS1222#5127 - Bug Bot on 2020-01-16T01:39:33.793Z


### wont fix, issue only occurs with EdgeHTML and won't get fixed, doesn't happen with Edge chromium. - Tarek on 2020-01-19T02:14:24.558Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Tarek on 2020-01-19T02:14:31.268Z


### Archived by Bug Bot on 2020-02-18T02:30:43.613Z

List
====
Won't Fix. Dead Bug

Members
=======
None
