[Archived] Infinite loading when attempting to view the last server on discord communities (https://trello.com/c/CKG4w4oC)

None

Created: 2020-01-18T11:32:04.923Z
Latest Update: 2020-02-24T05:30:40.589Z

Reported by Makxelt#0001

####Steps to reproduce:
- Look for Server Discovery on your left side panel

- Click Server Discovery

- Scroll all the way down and go to the last page (117 for me)

- Scroll all the way down once again

- Now attempt to VIEW the last server

- Observe

####Expected result:
It should let you View the server
####Actual result:
It won't let you view the last community server and stuck with infinite loading
####Client settings:
Discord Canary 52818 Host 0.0.259
####System settings:
Windows 10 Pro, v1903

51793

Card Log
========
### Added by Bug Bot on 2020-01-18T11:32:04.923Z


### Can reproduce.
CR; Windows 10 Build 17763, Canary Version 52818

Fabio A.#6301 - Bug Bot on 2020-01-18T11:32:12.361Z


### Can reproduce.
CR on servers with lurk disabled | MacBook Air - MacOS (10.12.6 Sierra) canary 52878

myacorn#6534 - Bug Bot on 2020-01-18T11:32:17.360Z


### Can reproduce.
CR; Windows 10 Home v1903, Canary 52818

PikaGirl#7950 - Bug Bot on 2020-01-18T11:32:22.370Z


### Can reproduce.
Windows 10 Home x64 1909, Canary 52878 host 0.0.259

Jean20B#4668 - Bug Bot on 2020-01-18T18:56:24.212Z


### Can reproduce.
CR • Windows 10 Enterprise 1803 x64 • Canary 52909

Karate Wumpus#0001 - Bug Bot on 2020-01-19T07:43:55.026Z


### Servers are most likely deleted - Tarek on 2020-01-25T05:07:52.270Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Tarek on 2020-01-25T05:07:58.994Z


### Archived by Bug Bot on 2020-02-24T05:30:40.598Z

List
====
Won't Fix. Dead Bug

Members
=======
None
