Server stuck in the panel list after deleting (https://trello.com/c/8TG6O2kq)

None

Created: 2020-01-18T20:03:24.463Z
Latest Update: 2020-07-16T21:26:06.034Z

Reported by Makxelt#0001

####Steps to reproduce:
- Create a new server

- Delete all TEXT channel

- Delete the server

####Expected result:
The server will be deleted
####Actual result:
The deleted server stays with error saying "Looks like we're having trouble connecting..."
####Client settings:
Discord Canary 52878 Host 0.0.259
####System settings:
Windows 10 Pro (64x) v1903

51827

Card Log
========
### Added by Bug Bot on 2020-01-18T20:03:24.463Z


### Makxelt#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5e2364891481a02d622d43ac/a68898c3028d1e1422bcb5ffbe49a27a/fyy5c30.png added by Bug Bot on 2020-01-18T20:03:30.444Z


### Can reproduce.
Windows 10 Pro - Canary 52878 (713c060)

iced#1337 - Bug Bot on 2020-01-18T20:03:34.495Z


### Can reproduce.
Windows 10 Pro x64 - Canary 52878

darkhappy#0001 - Bug Bot on 2020-01-18T20:03:39.462Z


### Can reproduce.
CR; Windows 10 Pro 10.0.18363 x64 - Canary 52878

Waff#0267 - Bug Bot on 2020-01-18T20:03:44.570Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra) web stable 52909 on chromium browser

myacorn#6534 - Bug Bot on 2020-01-19T02:56:13.891Z

List
====
User Reported Bugs

Members
=======
None
