[Non-Nitro] When quoting a message with nitro emotes, the emotes are visible in the text box before sending. (https://trello.com/c/H0hadl9u)

None

Created: Unknown
Latest Update: 2020-07-16T21:26:06.046Z

Reported by Bullseye#8200

####Steps to reproduce:
- Find a message with a nitro emote. 
- Quote the message. 
- Observe.

####Expected result:
Since you are not a nitro user, the emotes should not be visible for you.
####Actual result:
The nitro emote appears while you write your reply, then goes into :emote: format once you send your message.
####Client settings:
Desktop Stable 53284
####System settings:
Windows 10 Pro x64

51941

Card Log
========
### Bullseye#8200 - https://youtu.be/uW38JfW7P-Q added by Bug Bot on 2020-01-25T12:25:58.053Z


### Can reproduce.
Windows 10 Pro - Canary 53108 (14b389d)

iced#0006 - Bug Bot on 2020-01-25T12:26:02.948Z


### Can reproduce.
[CR] Windows 10 Pro Build 18363.592, Discord Canary Build 53284

Creedoo#3626 - Bug Bot on 2020-01-25T12:26:07.939Z


### Can reproduce.
53284

Jiralite#1207 - Bug Bot on 2020-01-25T12:26:12.965Z


### MacBook Pro: macOS Catalina 10.15.2; Discord Canary 53284 are my details

Jiralite#1207 - Bug Bot on 2020-01-25T12:32:28.313Z

List
====
User Reported Bugs

Members
=======
None
