Jump to present banner not completely visible in announcement channels you do not have permission to send messages in (https://trello.com/c/mEB26gOJ)

None

Created: 2020-01-29T23:45:35.146Z
Latest Update: 2020-07-08T05:06:22.138Z

Reported by Jiralite#1207

####Steps to reproduce:
- Go to an announcement channel 
- Scroll up until you see the banner

####Expected result:
Both the banner and the follow UI show.
####Actual result:
The jump to present banner is not completely visible.
####Client settings:
Discord Canary 53577
####System settings:
MacBook Pro: macOS Catalina 10.15.2

52102

Card Log
========
### Added by Bug Bot on 2020-01-29T23:45:35.146Z


### Jiralite#1207 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5e32191f8479507c7ef31a10/ae5b837dc134661d9005730ab39eb693/Screenshot_2020-01-29_at_23.27.50.png added by Bug Bot on 2020-01-29T23:45:38.348Z


### Can reproduce.
CR // Canary 53577 (55c25aa) // Windows 10 64-Bit (10.0.18362)

Encrium#0004 - Bug Bot on 2020-01-29T23:45:42.690Z


### Can reproduce.
CR; Windows 10, x64 | Discord Canary 53577

lights#7167 - Bug Bot on 2020-01-29T23:45:47.683Z


### Can reproduce.
CR // Windows 10 Home x64 (1909) // Discord Canary Build: 53577

Xelphos#0001 - Bug Bot on 2020-01-29T23:45:52.668Z


### Moved from User Reported Bugs to Message Redesign by mrkirby153 on 2020-01-30T04:16:09.492Z

List
====
Message Redesign

Members
=======
None
