[Archived] Certain sized videos with min heights break embed sizing (https://trello.com/c/EAEvSem8)

None

Created: Unknown
Latest Update: 2020-03-04T21:00:46.356Z

#### Steps to reproduce:
- Post a video

#### Expected Results: 
Should have _some_ padding 

#### Actual Results: 
The characters are on top of the video embed.

#### Client Settings: 
Discord Canary 0.0.259 53134 (7f55180)

#### System Settings: 
Windows 10 Pro 64-Bit 1903

Card Log
========
### Moved from Message Redesign to Fix made, not yet released by Amadeus on 2020-02-03T20:54:24.983Z


### Archived by Bug Bot on 2020-03-04T21:00:46.368Z

List
====
Fix made, not yet released

Members
=======
None
