[Archived] In the "Active Now" list, if you right-click on a game icon it will show an empty context menu (https://trello.com/c/gg5zBQVO)

None

Created: 2020-01-31T00:45:01.051Z
Latest Update: 2020-03-09T18:30:43.379Z

Reported by Jean20B#4668

####Steps to reproduce:
- Go to the friends tab 
- You must have a friend playing a game 
- Right-click on the game icon next to your friend's name

####Expected result:
Nothing
####Actual result:
An empty context menu appears
####Client settings:
Canary 53613 host 0.0.259
####System settings:
Windows 10 Home x64 1909

52149

Card Log
========
### Added by Bug Bot on 2020-01-31T00:45:01.051Z


### Jean20B#4668 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5e33788c566fa50e7f8dd697/865ec05316805694e80b99794c1c94dd/TqVRqtc.png added by Bug Bot on 2020-01-31T00:45:04.284Z


### Can reproduce.
CR Win10 64x (1903), Discord Canary 53613 (be6f9cd)

Alipoodle#5025 - Bug Bot on 2020-01-31T00:45:08.727Z


### Can reproduce.
CR Canary 53653 (280497f)
Host 0.0.259
Windows 10 64-Bit (10.0.17763)

WaluigiBot15.0#6969 - Bug Bot on 2020-01-31T00:45:13.749Z


### Can reproduce.
MacBook Pro Late 2013, 10.15.2 (19C57); Build Number: 53653, Version Hash: 280497f6e6cc5dac7b12dcd37a9e4b33ba0c97e8

Wiz_Techno#0001 - Bug Bot on 2020-01-31T00:45:18.736Z


### Can reproduce.
CR, Discord Canary 53653, Windows 10 Home 64-bit (1903)

Augy.#8622 - Bug Bot on 2020-01-31T03:01:34.471Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.3; Discord Canary 53690

Jiralite#1207 - Bug Bot on 2020-01-31T10:22:55.141Z


### Cannot reproduce anymore.
Windows 10 Home x64 v1909 - Discord Canary 0.0.261 Build 54153
Moving to Claimed Fixed. - Daffyduck on 2020-02-08T10:29:18.276Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Daffyduck on 2020-02-08T10:29:21.174Z


### Can reproduce.
CNLR Windows 10 Pro x64 Canary: 54153

Neiron#8475 - Bug Bot on 2020-02-08T10:36:35.401Z


### Can't reproduce.
CNLR Windows 10 Pro x64 Canary: 54153

Neiron#8475 - Bug Bot on 2020-02-08T10:38:26.530Z


### Can't reproduce.
MacBook Pro: macOS Catalina 10.15.3; Discord Canary 54153

Jiralite#1207 - Bug Bot on 2020-02-08T12:19:43.432Z


### Can't reproduce.
Build 54153. Macbook Pro 13 inch. Catalina

Wiz_Techno#0001 - Bug Bot on 2020-02-08T18:22:11.251Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2020-02-08T18:22:12.071Z


### Archived by Bug Bot on 2020-03-09T18:30:43.395Z

List
====
Verified Fixed

Members
=======
None
