Compact mode only: In-chat mini frequent emoji display will overlap the top frequent emoji with TM if TM is the third most frequently used emoji (https://trello.com/c/RrtzhwJE)

None

Created: 2020-02-02T15:30:33.378Z
Latest Update: 2020-07-16T21:26:06.075Z

Reported by Cerberus#0005

####Steps to reproduce:
- Have two animated emojis as your top two frequent emojis 
- Have TM as your third most frequent emoji 
- Go to any channel you can add reaction to messages in 
- Hover over any in-chat message 
- Observe the mini frequent emoji adder (do not click "add reaction")

####Expected result:
TM emoji should not overlap other emojis
####Actual result:
TM emoji is overlaping other emojis
####Client settings:
Canary (53577)
####System settings:
Windows 10 Pro x64 1909 (Build: 18363.592)

52100

Card Log
========
### Added by Bug Bot on 2020-02-02T15:30:33.378Z


### Cerberus#0005 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5e36eb19fc043f778b3b6ce7/518fc995f9fcd1ca9ab058f401d5d730/e9NMFYg.png added by Bug Bot on 2020-02-02T15:30:36.501Z


### Can reproduce.
CR; Windows 10, x64 | Discord Canary (53586)

lights#7167 - Bug Bot on 2020-02-02T15:30:40.872Z


### Can reproduce.
CR. Windows 10 Home 10.0.17763 Build 17763 Discord Canary 53586 (119b74b)

WaluigiBot15.0#6969 - Bug Bot on 2020-02-02T15:30:45.896Z


### Can reproduce.
CR, Windows 10 Pro, Canary 53762

Action Potential#6862 - Bug Bot on 2020-02-02T15:30:50.922Z

List
====
User Reported Bugs

Members
=======
None
