The "welcome to #name" text is cutoff, if the channel has a lot of message content. (https://trello.com/c/4nJpCxFd)

None

Created: 2020-03-14T07:40:26.222Z
Latest Update: 2020-07-16T21:26:06.159Z

Reported by Tarek#1337

####Steps to reproduce:
- Have manage channel for a channel with a lot of messages.

- Scroll up all the way to the top

- Observe how "Welcome to #name" is cut off with the channel header.

####Expected result:
Should not be cut off
####Actual result:
It's cut off.
####Client settings:
Discord Canary 0.0.263 (55991)
####System settings:
Windows 10 Pro 64-bit (1903)

53424

Card Log
========
### Added by Bug Bot on 2020-03-14T07:40:26.222Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5e6c8a6a2d146d1d6dc2ceda/f3bd9c296763270369659d7eabb2cde2/qcCZmc8.png added by Bug Bot on 2020-03-14T07:40:29.760Z


### Can reproduce.
Windows 10 Home x64 1909 (10.0.18363), Canary 55991 host 0.0.263

Jean20B#4668 - Bug Bot on 2020-03-14T07:40:33.803Z


### Can reproduce.
Windows 10 Home x64 v1909 - Discord Canary 0.0.263 Build 55991

Daffyduck#5364 - Bug Bot on 2020-03-14T07:40:38.811Z


### Can reproduce.
Windows 10 Home, Version 1909 Canary 55991

Just a Regular Talking Box#5472 - Bug Bot on 2020-03-14T07:40:43.761Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.3; Discord Canary 55991

Jiralite#1207 - Bug Bot on 2020-03-14T11:33:55.630Z


### Can reproduce.
CR | Win 10 Pro x64 | Canary 55991

Clay#0001 - Bug Bot on 2020-03-15T21:27:36.380Z


### Can reproduce.
cr reduced motnion override 56106 on MacBook Air - MacOS (10.12.6 Sierra)

myacorn#6534 - Bug Bot on 2020-03-17T09:07:46.921Z

List
====
User Reported Bugs

Members
=======
None
