Discord Crash while kick while testing. (https://trello.com/c/Vv11A8ip)

None

Created: Unknown
Latest Update: 2020-05-15T18:20:17.167Z

**Steps to reproduce:**
- Start an Krisp test,
- Get kicked from the Voice Channel,
- Observe.

**Expected Results:** Discord should not crash.
**Actual Results:** Discord will crash.
**Client Settings:** Windows 10 Home, x64
**System Settings:** Release Channel: canary, Build Number: 56568, Version Hash: 5fcc14149831be663ca4e041f266018d87b89bb1

**What microphone / Gaming headset are they using?**
N/A - Working with all

Card Log
========
### This is fixed. - Jozsef Vass on 2020-03-31T23:49:16.724Z


### Moved from Krisp to Claimed Fixed, needs Verification by Jozsef Vass on 2020-03-31T23:49:24.777Z


### Can't reproduce.
MacBook Pro (15-inch, Mid 2014), 10.15.4 (19E287); Release Channel: canary, Build Number: 60259

Wiz#0003 - Bug Bot on 2020-05-15T18:20:17.178Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
