[Archived] Copying a guild template does not say copied (https://trello.com/c/O9Matzk2)

None

Created: 2020-04-01T08:19:49.705Z
Latest Update: 2020-05-02T21:30:50.045Z

Reported by Sanjay#0540

####Steps to reproduce:
- Go to server settings > server templates 
- Create a random guild template 
- Click copy on the generated link 
- Observe.

####Expected result:
It does the green animation but says "Copied" like the invite link generation.
####Actual result:
It does the green animation but says "Copy"
####Client settings:
Canary 57100
####System settings:
Windows 10 Home x64: 1909

54063

Card Log
========
### Added by Bug Bot on 2020-04-01T08:19:49.705Z


### Can reproduce.
CR, Canary 57116, Windows 10 64-bit, Host 0.0.264

ABN_Zynb#2984 - Bug Bot on 2020-04-01T08:19:57.359Z


### Can reproduce.
CR canary 57119 MacBook Air - MacOS (10.12.6 Sierra)

myacorn#6534 - Bug Bot on 2020-04-01T08:20:02.349Z


### Can reproduce.
CR, Windows 10 Home x64, Discord Canary (Build 57119)

Bryth#1086 - Bug Bot on 2020-04-01T08:20:07.406Z


### Can reproduce.
Windows 10 Home x64 1909 (10.0.18363), Canary 57119 host 0.0.264

Jean20B#4668 - Bug Bot on 2020-04-01T15:40:27.957Z


### Can reproduce.
Windows 10 Pro x64 v1909, - Discord Canary, Build Number: 57177

.Gloria.#9606 - Bug Bot on 2020-04-02T01:50:03.949Z


### Can reproduce.
CR, 64Bit Windows 10 Pro, Stable Stable 57177 (a2a33bd) Host 0.0.306

rijsberhp#5975 - Bug Bot on 2020-04-02T18:40:42.273Z


### Moved from User Reported Bugs to Fix made, not yet released by Jerry Jiang on 2020-04-02T21:03:54.646Z


### Archived by Bug Bot on 2020-05-02T21:30:50.054Z

List
====
Fix made, not yet released

Members
=======
None
