canary.discord.com/invite/... links don't launch the app. (https://trello.com/c/yNwdp26G)

None

Created: 2020-04-24T23:51:29.702Z
Latest Update: 2020-07-16T21:26:06.276Z

Reported by Lengo#0001

####Steps to reproduce:
- Head to (put an invite code here)

####Expected result:
The app launches.
####Actual result:
The app does not launch.
####Client settings:
, 58842
####System settings:
Windows 10, 10.0.18363

55124

Card Log
========
### Added by Bug Bot on 2020-04-24T23:51:29.702Z


### Can reproduce.
MacBook Pro: macOS Catalina 10.15.4; Discord Canary & Web Canary 58858 ~ Host 0.0.248 + Google Chrome 81.0.4044.113

Jiralite#1207 - Bug Bot on 2020-04-24T23:51:37.256Z


### Can reproduce.
Windows 10 Home x64 v1909, Web Canary 58858, Chrome v81.0.4044.122 (64-bit)

SSalt#5041 - Bug Bot on 2020-04-24T23:51:42.230Z


### Can reproduce.
Windows 10 Home v1909, Canary web 58858, Chrome 81.0.4044.122

CominAtYou#2626 - Bug Bot on 2020-04-24T23:51:47.227Z

List
====
User Reported Bugs

Members
=======
None
