[Archived] [Emoji picker] If you select a category / a server and resize the picker, it'll scroll to another one. (https://trello.com/c/cLkzLDxX)

None

Created: 2020-04-27T20:29:46.801Z
Latest Update: 2020-05-30T14:30:42.398Z

Reported by Bryth#1086

####Steps to reproduce:
- Open the emoji picker 
- Go to a category (e.g. People) 
- Resize the picker (i.e. expand or reduce it)

####Expected result:
The picker should display the emojis of the category you selected without scrolling
####Actual result:
The picker scrolls and doesn't display the right emojis
####Client settings:
Discord Canary (Build 57347)
####System settings:
Windows 10 Home x64

55209

Card Log
========
### Added by Bug Bot on 2020-04-27T20:29:46.801Z


### Can reproduce.
CR, Canary 58895, Windows 10 Pro 1909 64-bit

ShockTr#8097 - Bug Bot on 2020-04-27T20:29:54.285Z


### Can reproduce.
Dell Precision 5520: Canary 58895 (28eb498), Host 0.0.264, Windows 10 64-Bit (10.0.18363)

wakfi#6999 - Bug Bot on 2020-04-27T20:29:59.590Z


### Can reproduce.
[CR] Windows 7 Ultimate x64 - Canary 58895 (28eb498)

Cookie#3165 - Bug Bot on 2020-04-27T20:30:04.324Z


### Bryth#1086 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ea740bac4b2ab7cf2b56d6c/c1b28987a8b7cccc95973b4873c1feaa/thgqFUp.gif added by Bug Bot on 2020-04-27T20:30:09.456Z


### Moved from User Reported Bugs to Gif/Emoji picker update by Daffyduck on 2020-04-29T20:15:17.398Z


### Moved from Gif/Emoji picker update to Claimed Fixed, needs Verification by John Furrow on 2020-04-30T03:42:59.553Z


### Can't reproduce.
Dell Precision 5520: Canary 59223 (3569d4e), Host 0.0.264, Windows 10 64-Bit (10.0.18363)

wakfi#6999 - Bug Bot on 2020-04-30T06:37:20.011Z


### Can't reproduce.
CNLR, Windows 10 Home x64, Discord Canary (Build 59223)

Bryth#1086 - Bug Bot on 2020-04-30T13:53:36.167Z


### Can't reproduce.
CNLR, Windows 10 Home 64-bit, Version 1909, Desktop Canary 59223

Ana940#9858 - Bug Bot on 2020-04-30T14:02:13.693Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2020-04-30T14:02:14.443Z


### Archived by Bug Bot on 2020-05-30T14:30:42.407Z

List
====
Verified Fixed

Members
=======
None
