Messages stays highlighted after rightclicking it and selecting an action (https://trello.com/c/biyE4h3c)

None

Created: 2020-05-06T10:47:10.332Z
Latest Update: 2020-07-16T21:26:06.317Z

Reported by Aeria#9096

####Steps to reproduce:
- Send a message in your preferred chat 
- Rightclick the message and select any option 
- If you chose options that come up with a modal, feel free to click away from it without following its steps 
- Observe

####Expected result:
The message will not appear highlighted, as you in most cases are not hovered over it anymore
####Actual result:
The message stays highlighted until you swap channels
####Client settings:
Canary 59548 (7e11295)
####System settings:
Windows 10 64-Bit (10.0.18363)

55597

Card Log
========
### Added by Bug Bot on 2020-05-06T10:47:10.332Z


### Aeria#9096 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5eb295ae68a2bc4c5d03d224/6cdab60bd29623a6cc0a0f6e960655a5/52JwnrP.png added by Bug Bot on 2020-05-06T10:47:13.648Z


### Can reproduce.
Windows 10 Home x64 v1909 - Discord Canary 0.0.264 Build 59548

Daffyduck#5364 - Bug Bot on 2020-05-06T10:47:17.819Z


### Can reproduce.
Windows 10 Home, Version 1909, Discord Canary 59548

Just a Regular Talking Box#5472 - Bug Bot on 2020-05-06T10:47:22.796Z


### Can reproduce.
MacBook Pro (Mid 2015): macOS Catalina 10.15.4; Discord Canary 59548 ~ Host 0.0.248

Jiralite#1207 - Bug Bot on 2020-05-06T10:47:27.803Z


### Can reproduce.
Dell Precision 5520: Canary 59616 (f64f8aa), Host 0.0.264, Windows 10 64-Bit (10.0.18363)

wakfi#6999 - Bug Bot on 2020-05-07T01:48:55.695Z


### Can reproduce.
Windows 10 Home x64 v1909, Canary 59616

Goldenclaw112#0001 - Bug Bot on 2020-05-07T17:31:48.340Z


### Can reproduce.
Windows 10 Pro x64 1909, Canary 59616 - this also happens in friends list

JoeGaming#7411 - Bug Bot on 2020-05-07T17:52:08.081Z


### Can reproduce.
macOS Catalina 10.15.1 - Canary 0.0.248 (59616)

Forgi_Forgeth#7294 - Bug Bot on 2020-05-07T18:00:19.970Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Version 1909, Desktop Canary 59901

Ana940#0001 - Bug Bot on 2020-05-11T16:23:04.555Z


### Can reproduce.
[CR] Windows 10 Home x64; Version 1903 (18362.778); Canary (60073)

AmusingDev#7879 - Bug Bot on 2020-05-13T12:15:49.198Z


### Can reproduce.
Desktop Canary 60482, Windows 10 64-Bit

serge#0001 - Bug Bot on 2020-05-19T20:48:04.626Z


### Can reproduce.
Canary, build: 61313 - Windows 10, v1909

Snowy ✨#1000 - Bug Bot on 2020-06-09T18:16:51.079Z

List
====
User Reported Bugs

Members
=======
None
