When in gif picker, right clicking on the emoji picker button causes the gifs to move up slightly. (https://trello.com/c/2mjQqoOm)

None

Created: 2020-05-25T21:53:46.536Z
Latest Update: 2020-07-16T21:26:06.340Z

Reported by nicO#7232

####Steps to reproduce:
- Click on the gif picker. 
- Right click on the emoji picker button. 
- Observe

####Expected result:
Nothing.
####Actual result:
Gifs move up.
####Client settings:
Canary 60661 (578c2e8)
####System settings:
Windows 10 64-Bit (10.0.18363)

56656

Card Log
========
### Added by Bug Bot on 2020-05-25T21:53:46.536Z


### Can reproduce.
Windows 10 Home x64; Version 1903 (18362.778); Canary (60661) & Linux 3.18.0, Canary (60661)

AmusingDev#7879 - Bug Bot on 2020-05-25T21:53:54.101Z


### nicO#7232 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ecc3e6aced71546025003e8/65ef9d79dff84ef9050fce1e2dfd23f3/t7n2AMdb2K.gif added by Bug Bot on 2020-05-25T21:53:57.670Z


### Can reproduce.
CR, Discord Canary 60661 (578c2e8), Host 0.0.264, Windows 10 Home x64 v1909 (10.0.18363)

Pabszito#3660 - Bug Bot on 2020-05-25T21:53:59.133Z


### Can reproduce.
Windows 10 Pro x64 1903 Canary 60661

Pyros#1400 - Bug Bot on 2020-05-25T21:54:04.118Z


### Can reproduce.
Canary 60661 (578c2e8) // Windows 10 64-Bit (10.0.18363)

nicO#7232 - Bug Bot on 2020-05-25T21:54:34.497Z


### Can reproduce.
Windows 10 Home x64, version 1909 - Canary 60661 host 0.0.264

anonymous kitten#6881 - Bug Bot on 2020-05-26T15:00:32.274Z


### Can reproduce.
CR, Windows 10 Home x64, Discord Canary (Build 60856)

Bryth#1086 - Bug Bot on 2020-05-29T06:04:48.582Z

List
====
User Reported Bugs

Members
=======
None
