Canary isn't starting since the last update (https://trello.com/c/fCNo8Yue)

None

Created: 2020-06-03T20:44:17.010Z
Latest Update: 2020-07-16T21:26:06.351Z

Reported by Timo#1000

####Steps to reproduce:
- Install the latest Canary version 
- Restart the client

####Expected result:
Discord should start
####Actual result:
It crashes very at the beginning
####Client settings:
not avaible, freezes dircetly
####System settings:
Windows 10 Home

57113

Card Log
========
### Added by Bug Bot on 2020-06-03T20:44:17.010Z


### Timo#1000 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5ed80ba0b8df1248a8bfd958/3600bf9c60e82a6279ad1ee5622c0b50/M68jyPI.png added by Bug Bot on 2020-06-03T20:44:20.487Z


### Can reproduce.
Can Repro, Windows 10, Probably 61002

Twin#9698 - Bug Bot on 2020-06-03T20:44:24.789Z


### Can reproduce.
macOS 10.15.4, Canary 0.0.248, build 61002 (?)

KazWolfe#2896 - Bug Bot on 2020-06-03T20:44:29.782Z


### Can reproduce.
Windows 10 Home x64 v1909, Canary 61002 Host 0.0.264

SSalt#5041 - Bug Bot on 2020-06-03T20:44:34.826Z


### Can't reproduce.
Can’t reproduce , dell precision m4700, Windows 7 pro 64x , Canary 61002 (e9bd75) Native Host 0.0.264

🌻nickWtn🌻#3789 - Bug Bot on 2020-06-03T20:48:20.999Z


### Can't reproduce.
CNR, Windows 10 Home 64-bit, Version 1909, Desktop Canary 61002

Ana940#0001 - Bug Bot on 2020-06-03T20:48:23.872Z


### Can reproduce.
Windows 10 Home x64, version 2004 - Canary 61002(?)

anonymous kitten#6881 - Bug Bot on 2020-06-03T20:58:45.616Z


### New update pushed → crash solved (<https://i.imgur.com/zqlqxTz.png>)

Timo#1000 - Bug Bot on 2020-06-03T21:44:10.671Z


### Can't reproduce.
MacBook Pro (13-inch, Late 2013), Catalina 10.15.4 (19E287); Canary 61218. (issue seems to be fixed)

Wiz#0003 - Bug Bot on 2020-06-06T03:04:09.099Z

List
====
User Reported Bugs

Members
=======
None
