Empty codeblocks are rendered as inline codeblocks (https://trello.com/c/hXbGqkoj)

None

Created: 2020-06-11T21:51:07.404Z
Latest Update: 2020-07-16T21:26:06.362Z

Reported by y21#0909

####Steps to reproduce:
- Open a channel 
- Send an empty codeblock with no language or code specified like that:
\`\`\`
\`\`\`

####Expected result:
Codeblocks should always have a fixed width, no matter how many characters there are in a codeblock.
####Actual result:
The Discord client renders it as an inline codeblock (as if it was sent as \`\n\`)
####Client settings:
Release Channel: canary, Build Number: 51792, Version Hash: 205c3e007251a5d05e98173f8d6c77efab201151
####System settings:
Windows 10, Version 1903, OS Build 18362.535

50851

Card Log
========
### Added by Bug Bot on 2020-06-11T21:51:07.404Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Version 1909, Desktop Canary 58468

Ana940#9858 - Bug Bot on 2020-06-11T21:51:15.385Z


### Can reproduce.
CR on Discord Canary, build: 61473 - Windows 10, version 1909

Snowy ✨#1000 - Bug Bot on 2020-06-11T21:51:20.435Z


### Can reproduce.
cr Windows 10 1909 Discord Canary 61473

GlenMerlin#2119 - Bug Bot on 2020-06-11T21:51:25.388Z


### Can reproduce.
Windows 10 Home x64 2004 (10.0.19041), Canary 61560 host 0.0.266

Jean20B#4668 - Bug Bot on 2020-06-13T08:36:54.595Z


### Can reproduce.
Windows 10 Home x64; Version 1903 (18362.778); Canary (61633) & Linux 3.18.0; Canary (61633)

AmusingDev#7879 - Bug Bot on 2020-06-17T12:25:07.490Z


### Can reproduce.
Can reproduce - Windows 7 Ultimate - Discord Canary 62028

Shiny#0003 - Bug Bot on 2020-06-20T14:25:28.908Z

List
====
User Reported Bugs

Members
=======
None
