Button is cut off in Recent Mentions (https://trello.com/c/wqCdKrPw)

None

Created: 2020-06-19T20:19:04.123Z
Latest Update: 2020-07-16T21:26:06.370Z

Reported by Snowy ✨#1000

####Steps to reproduce:
- Open your Inbox. (Click CTRL + I) 
- Switch to "Mentions" from "Unreads" 
- Select a message from the channel you are currently on and click "Jump" button, after clicking, keep hovering on it. 
- Observe.

####Expected result:
Button shouldn't be cut off and appear correctly.
####Actual result:
When you click on the Jump button is being cut off from the top. Or in another way, "Loading" icon is not correctly centered.
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 61936, Version Hash: c4786491609a1a0873873301e25f84b3dfc36093
####System settings:
Windows 10 Home, version 1909

57771

Card Log
========
### Added by Bug Bot on 2020-06-19T20:19:04.123Z


### Snowy ✨#1000 - https://www.youtube.com/watch?v=H1Qxvm5h7wU added by Bug Bot on 2020-06-19T20:19:06.813Z


### Snowy ✨#1000 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5eed1db78569b10e58efef6c/6cc63794272da730c9556aa691c5afe9/s1cofjsng97via5.png added by Bug Bot on 2020-06-19T20:19:07.449Z


### Can reproduce.
Can reproduce; Discord PTB, build: 62018, Windows 10 Home, 1903

canary#1213 - Bug Bot on 2020-06-19T20:19:11.698Z


### Can reproduce.
CR | Dell OptiPlex 5040 running Windows 10 Pro x64 | Canary 62028

Kaden303#4560 - Bug Bot on 2020-06-19T20:19:16.697Z


### Can reproduce.
Can reproduce, Discord Canary 62028, Windows 7 Ultimate

Shiny#0003 - Bug Bot on 2020-06-19T20:19:21.686Z


### Can reproduce.
[CR] Windows 10 Home x64; Version 1903 (18362.778); Canary (62028) & Linux 3.18.0; Canary (62028)

AmusingDev#7879 - Bug Bot on 2020-06-19T23:00:57.212Z


### Can reproduce.
CR, Canary 62545 (f680288) - Windows 10 Pro 64bit

ilikepotatoes#6883 - Bug Bot on 2020-07-01T21:02:43.443Z

List
====
User Reported Bugs

Members
=======
None
