Invisible message content with link previews disabled when sending only a GIF (https://trello.com/c/Gbdc1NP2)

None

Created: 2020-07-16T21:01:46.028Z
Latest Update: 2020-07-16T21:28:04.226Z

Reported by Jiralite#1207

####Steps to reproduce:
- Turn off link previews in Text & Images in User Settings 
- Send a message of just a GIF link

####Expected result:
The url of the GIF would show.
####Actual result:
There is no message content and no embed (as link previews are disabled) rendering the message invisible.
####Client settings:
Discord Canary 63235 ~ Host 0.0.250
####System settings:
MacBook Pro: macOS Catalina 10.15.4

58682

Card Log
========
### Added by Bug Bot on 2020-07-16T21:01:46.028Z


### Can reproduce.
Can reproduce, Windows 7 Ultimate, Discord Canary  63264

Shiny#0003 - Bug Bot on 2020-07-16T21:01:53.617Z


### Jiralite#1207 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5f10c0398f8eb4895dbed5b6/b3f268a9f7be8b77bfdff604b8e0cd6f/c7ca9262eb89a6f239d683aa2b9c621e.gif added by Bug Bot on 2020-07-16T21:01:55.024Z


### Can reproduce.
CR; Windows 10 x64 (2004) - Discord Canary 63267

Arnold0#7514 - Bug Bot on 2020-07-16T21:01:58.653Z


### Can reproduce.
CR; Windows 10 Pro 64x, Discord Canary Canary 63442

PLASMA_chicken#7236 - Bug Bot on 2020-07-16T21:02:03.639Z


### Can reproduce.
Windows 10 Home x64 - Canary 63513

JayRy27#0001 - Bug Bot on 2020-07-16T21:28:04.237Z

List
====
User Reported Bugs

Members
=======
None
