CSS/JS files not loading correct in invite edit popup (https://trello.com/c/m9Yicez2)

None

Created: 2020-07-17T20:53:42.662Z
Latest Update: 2020-07-17T20:55:39.752Z

Reported by Shiny#1000

####Steps to reproduce:Join a voice channel. (You have to be only you on voice channel.) 
- Switch to popup. 
- Click to "Invite" button. 
- And then "Click Edit Invite Link". 
- Observe.

####Expected result:
CSS / JS files are not loaded correctly.
####Actual result:
CSS / JS files work correctly.
####Client settings:
Discord Canary 63601
####System settings:
Windows 7 Ultimate

59145

Card Log
========
### Added by Bug Bot on 2020-07-17T20:53:42.662Z


### Shiny#1000 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5f120fd6d7fd73723b04c1e8/8b1bfc90af5ff8a36a4b2ec69028520d/ZbWOLmqN.png added by Bug Bot on 2020-07-17T20:53:46.945Z


### Shiny#1000 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5f120fd6d7fd73723b04c1e8/24b3361654490de78dda55c53b536277/bxUqG1ex.gif added by Bug Bot on 2020-07-17T20:53:49.770Z


### Can reproduce.
CR - Windows 10 Home x64 - Canary 63601

JayRy27#0001 - Bug Bot on 2020-07-17T20:53:50.574Z


### Can reproduce.
Windows 10 Pro 64 bit, V.1903, Discord Version Canary: 63601

mrphilip#0882 - Bug Bot on 2020-07-17T20:53:55.537Z


### Can reproduce.
MacBook Air (2017), MacOS Catalina 10.15.4, Discord Stable 63601

Bob_by#5004 - Bug Bot on 2020-07-17T20:54:00.554Z


### I misspelled Expected Result and Actual Result texts, sorry for my mistake. Texts will be on the contrary.

Shiny#1000 - Bug Bot on 2020-07-17T20:55:39.763Z

List
====
User Reported Bugs

Members
=======
None
