[Archived] The "remove" button in Roles > Edit is difficult to press. (https://trello.com/c/TLfmWs73)

None

Created: 2016-10-05T17:43:21.418Z
Latest Update: 2016-10-14T23:51:19.464Z

Steps to Reproduce:

1)  Progress to the Roles menu.
2)  Create a new Role.
3)  Tap on the "Edit" button.
4)  Press on the area just outside the red dot.

Buggy event:  Nothing happens.
Expected:  The hit area should be extended to make pressing easier.

Card Log
========
### Added by Jared on 2016-10-05T17:43:21.418Z


### Fixed - wait on next build. - Shadi Isber on 2016-10-06T22:43:14.745Z


### Moved from User Reported Bugs to Fixed Bugs by Shadi Isber on 2016-10-06T22:43:21.245Z


### Archived by Shadi Isber on 2016-10-14T23:51:19.472Z

List
====
Claimed Fixed Bugs

Members
=======
None
