[Archived] [Testflight] 'Drag' icon appears for highest assigned role and higer roles (https://trello.com/c/lQMLsAoP)

None

Created: 2016-10-12T19:00:25.889Z
Latest Update: 2019-04-22T07:47:40.506Z

**Short Description:** 'Drag' icon appears for highest assigned role and higer roles
**Steps to repro:** Open roles menu in server settings
**Expected result:** No drag icon
**Actual result:** Icon appears and is non-functional

**System:** iPhone 5 iOS 10.0.2 latest testflight


Card Log
========
### Added by Sam on 2016-10-12T19:00:25.889Z


### https://cdn.discordapp.com/attachments/202491590390841344/235837634834857984/IMG_0884.PNG - Sam on 2016-10-12T19:00:57.029Z


### Moved from User Reported Bugs to Verified Bugs by Sam on 2016-10-12T19:07:41.751Z


### Fixed in next update. - Shadi Isber on 2016-10-12T22:07:15.550Z


### Moved from Verified Bugs to Fixed Bugs by Shadi Isber on 2016-10-13T00:02:42.769Z


### Archived by Shadi Isber on 2016-10-14T23:48:53.104Z

List
====
Claimed Fixed Bugs

Members
=======
None
