[Archived] App crash/kicks you to home screen when posting any photo (https://trello.com/c/9SK4CtJL)

None

Created: 2016-10-18T12:13:13.170Z
Latest Update: 2016-11-30T06:03:08.434Z

**Steps to reproduce:** 
1) Go to a server
2) select a photo
3) post photo
**Expected result:** photo should post to chat
**Actual Result:** the app crashes instantly to home screen with no freeze up an app reopens normaly so possibly  boots you out of the app rather than a crash
**System Settings:** iPhone SE  iOS 10.0.2
**Client Verison:** Latest testflight update (as photos posted this moring i'm guessing its todays)

Card Log
========
### Added by Sam on 2016-10-18T12:13:13.170Z


### Moved from User Reported Bugs to Verified Bugs by Sam on 2016-10-18T12:14:58.675Z


### Moved from Verified Bugs to Fixed Bugs by Sam on 2016-10-18T14:57:10.925Z


### Archived by Fanghao on 2016-11-30T06:03:08.458Z

List
====
Claimed Fixed Bugs

Members
=======
None
