[Archived] When logging into a diffrent account, the channel you logged out in on the first account is the channel that appears when you log into the other one (Private Channels) (https://trello.com/c/ttXBjQmg)

None

Created: 2016-10-19T22:01:19.960Z
Latest Update: 2017-10-17T21:14:06.568Z

Steps to reproduce
1) Go to a private channel on the first account
2) Log Out
3) Log into a diffrent account
4) Go to the same server
5) See the private channel

Expected Result Not to see the private channel
Actual Result See the private channel (No content, but its still there)
Specs 1.7.6, iPhone 6S iOS 10.1 Public Beta 3

Card Log
========
### Added by Jared on 2016-10-19T22:01:19.960Z


### https://cdn.discordapp.com/attachments/202491590390841344/238419894985687046/IMG_2206.PNG - Jared on 2016-10-19T22:01:41.237Z


### This bug occurs when data from the first login hasn't been cleared. You can't interact with anything or cause any harm, so this is a super low priority bug.  Not worth the resources to fix it, moving to Won't Fix. - Jared on 2016-10-25T21:54:08.450Z


### Moved from User Reported Bugs to Won't Fix by Jared on 2016-10-25T21:54:10.333Z


### Archiving as this ticket as been Won't Fix for over a month. - Mike Nisbet on 2017-10-17T21:14:05.641Z


### Archived by Mike Nisbet on 2017-10-17T21:14:06.570Z

List
====
Won't Fix

Members
=======
None
