[Archived] When trying to ban through the member list in the server settings the new modal doesn't show up (https://trello.com/c/oSa2u8zT)

None

Created: 2016-10-25T22:54:52.089Z
Latest Update: 2019-04-22T07:47:40.610Z

Reported by Weeajew#3674

####Steps to reproduce: 
- open the server settings and go to the members tab 
- try to ban someone 

####Expected result:
 Should show the new modal. 
####Actual result:
 It shows the old one. System Settings: iOS 9.1 iphone 5 
####System settings:
 iOS 9.1 iphone 5 
####Client version:
 latest testflight. Picture: https://cdn.discordapp.com/attachments/234416823448240128/240606488089985027/IMG_0589.PNG

Card Log
========
### Added by Jared on 2016-10-25T22:54:52.089Z


### Can reproduce.
1.7.8 iOS 9.3.3

cyberiumshadow#7057 - Jared on 2016-10-25T23:28:49.430Z


### Can reproduce.
1.7.8 (42)

abalabahaha#9421 - Jared on 2016-10-25T23:31:19.586Z


### Can reproduce.
1.7.8 iOS 10.1

Wolfstorm#0986 - Jared on 2016-10-26T00:21:30.823Z


### Can reproduce.
1.7.8 (42)

Wolfstorm#0986 - Jared on 2016-10-26T00:21:35.065Z


### Will fix when @shadiisber merge to new navigator system. - Fanghao on 2016-10-27T21:42:02.063Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-10-27T22:25:13.992Z


### Note: the new modal does appear after closing and relaunching the app. - Jared on 2016-10-27T22:25:32.789Z


### Moved from Verified Bugs to Serious Issues by Jared on 2016-10-27T22:26:05.387Z


### @jared627 no we haven't merged the new ban modal for members in server settings yet. @shadiisber is getting close. - Fanghao on 2016-11-04T19:39:36.984Z


### Will be fixed in next update.  Code part is done. - Shadi Isber on 2016-11-28T22:27:38.136Z


### Moved from Serious Issues to Fixed Bugs by Shadi Isber on 2016-11-28T22:27:44.310Z


### Archived by Shadi Isber on 2016-12-15T04:00:34.098Z

List
====
Claimed Fixed Bugs

Members
=======
None
