[Archived] Miscorrected Text keeps red box in chat window after disappearance (https://trello.com/c/u86uiZOp)

None

Created: 2016-10-28T01:00:05.031Z
Latest Update: 2017-10-30T17:07:51.059Z

Reported by Wolfstorm#0986

####Steps to reproduce: 
- 1) Misspell a word 
- 2)Click on it once to bring up correction dialog 
- 3) Click or swipe away 

####Expected result:
 RedBox Disappears from View 
####Actual result:
 Red Box Remains in chat area Settings: iPhone 6 Plus,  iOS 10.1, Canary Latest Screenshot: http://m.imgur.com/MpNjozb

Card Log
========
### Added by Jared on 2016-10-28T01:00:05.031Z


### I can't reproduce this.  The "red box" goes away as expected. - Jared on 2016-10-28T18:12:49.622Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2016-10-28T18:12:52.889Z


### This is actually a bug with the iOS itself, not discord. I've had this happen on multiple other apps. This is something Apple has to fix.

Hoopsure#4863 - Jared on 2017-02-09T01:11:48.718Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:07:50.283Z


### Archived by Jared on 2017-10-30T17:07:51.062Z

List
====
Cannot Reproduce

Members
=======
None
