[Archived] Not all titles of views respect language settings (https://trello.com/c/E3GhzXB7)

None

Created: 2016-11-08T13:18:25.336Z
Latest Update: 2016-11-30T06:03:45.764Z

Reported by pql#5871

####Steps to reproduce: 
- Change your device language to german 
- Change your discord language to english 
- Open Server settings 
- Open Integrations, Security, Members, Roles or Instant Invites 

####Expected result:
 Title of view in english 
####Actual result:
 Titles are in german, everything else is in english. 
####Client version:
 Latest testflight, iPhone 7 iOS 10.1.1

Card Log
========
### Added by Jared on 2016-11-08T13:18:25.336Z


### Can reproduce.
Also applies to iPhone Language set to Netherlands - iPhone 6 Plus, Latest TestFlight iOS10.1.1

Wolfstorm#0986 - Jared on 2016-11-08T14:25:17.330Z


### Fixed - will be out soon - Shadi Isber on 2016-11-08T21:16:51.886Z


### Moved from User Reported Bugs to Fixed Bugs by Shadi Isber on 2016-11-08T21:16:56.826Z


### Archived by Fanghao on 2016-11-30T06:03:45.768Z

List
====
Claimed Fixed Bugs

Members
=======
None
