[Archived] iOS app doesn't allow you to download attachments (https://trello.com/c/2rSFSDlf)

None

Created: 2016-11-16T17:08:22.309Z
Latest Update: 2017-10-17T21:14:18.232Z

Reported by /dev/null#5164

####Steps to reproduce: 
- Have someone send you a file on mobile, such as a .txt 
- try and open it  

####Expected result:
  Safari opens the attachment (it does), and allows you to download it  
####Actual result:
  It treats it as a image. So when you open the image, safari opens, with a different CDN URL. Latest tesflight

Card Log
========
### Added by Jared on 2016-11-16T17:08:22.309Z


### Can reproduce.
iOS 10.2 beta 3, latest TestFlight

ThaTiemsz#5517 - Jared on 2016-11-16T18:13:30.752Z


### This is a feature request, not a bug. Won't Fix.

That does NOT mean that this won't be a thing one day. It means it's not a bug.  Go to https://feedback.discordapp.com and vote it up. - Jared on 2016-11-21T23:14:29.023Z


### Moved from User Reported Bugs to Won't Fix by Jared on 2016-11-21T23:14:31.893Z


### Archiving as this ticket as been Won't Fix for over a month. - Mike Nisbet on 2017-10-17T21:14:17.472Z


### Archived by Mike Nisbet on 2017-10-17T21:14:18.236Z

List
====
Won't Fix

Members
=======
None
