[Archived] Discord opens up to a empty group DM called "Unnamed" when opening an "accepted your friend request" notificiation (https://trello.com/c/7AAKldK8)

P2 - Can wait a while,
mid

Created: 2016-11-21T20:29:45.958Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by ThaTiemsz#5517

####Steps to reproduce: 
- Open the Discord app and open up a DM or a server 
- Leave the app by going to your home screen, another app etc. 
- Press on a "<user> accepted your friend request" notification 

####Expected result:
 Discord should open to a direct message with said user 
####Actual result:
 Discord opens to a empty group DM named "Unnamed" (Reported for <@149505704569339904>)

Card Log
========
### Added by Jared on 2016-11-21T20:29:45.958Z


### Can reproduce.
iPhone 7, iOS 10.2 beta 3, latest TestFlight

ThaTiemsz#5517 - Jared on 2016-11-21T20:42:34.624Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-11-30T22:39:56.562Z


### Verified this issue still occurs as of 1.8.0 (56) - Jared on 2016-12-19T21:47:46.069Z


### InkxtheSquid#8052 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5833593998b6cdb9bc8aa3b0/00af0ac5f87273ce3c74f611bc3b8feb/image.png added by Bug Bot on 2017-05-20T21:51:00.095Z


### Can reproduce.
iOS 10.3.2, latest Discord update, iPhone 5c

InkxtheSquid#8052 - Bug Bot on 2017-05-21T01:07:22.252Z


### Moved from Verified Bugs to Fix made, not yet released by Stanislav Vishnevskiy on 2017-10-30T07:14:32.392Z


### Can reproduce.
Still an issue, iPhone 6s with iOS 11.1 & iPad Air 2 with iOS 11.2 PB 1, Discord Stable 1.9.5

Pascal#0929 - Bug Bot on 2017-11-02T12:30:43.114Z


### I can no longer reproduce, an empty group DM no longer opens after tapping the notification.

Discord 1.10.0 (1574), iOS 11.1.1, iPhone 8 Plus - Alexandru Todea on 2017-11-13T18:30:58.588Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Alexandru Todea on 2017-11-13T18:31:08.643Z


### Can't reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1 | TestFlight 2.2.1 (2236)

Pascal#0929 - Bug Bot on 2018-01-26T22:04:53.920Z


### Can't reproduce.
iPhone X, iOS 11.2.5, TestFlight 2.2.1 (2236)

mouse#0091 - Bug Bot on 2018-01-26T22:15:02.283Z


### Can't reproduce.
CNR, iPhone 8, iOS 11.2.2, TestFlight 2.2.1 (build 2236)

JustGamer#9787 - Bug Bot on 2018-01-26T23:43:13.723Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T08:08:44.274Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Alexandru Todea on 2018-01-27T08:08:50.846Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2018-04-14T09:01:43.532Z


### Archived by Alexandru Todea on 2018-04-14T09:01:44.128Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/svishnevskiy) - No Bio
