[Archived] Muting and exiting Discord DCs call but shows as still in call. (https://trello.com/c/V1orb5o6)

None

Created: 2016-11-30T04:38:44.134Z
Latest Update: 2017-10-30T17:09:44.087Z

Reported by Rocks the Squirrel#2134

####Steps to reproduce: 
- Start a Direct call with someone 
- mute on iOS 
- exit app and go back into it  

####Expected result:
 Hear the other person talking or be able to talk to the other person 
####Actual result:
 Chat shows on both sides as connected but can't hear each other on both sides System: Testflight 1.7.8 (47), iOS 10.2 Beta 4

Card Log
========
### Added by Jared on 2016-11-30T04:38:44.134Z


### Can reproduce.
(47) iOS 9.3.5

MattBSG#9263 - Jared on 2016-11-30T11:43:09.827Z


### Cannot reproduce. Audio is still coming through on both sides.  This may have been related to the canary voice issue that was happening earlier today/last night? - Jared on 2016-11-30T22:35:10.582Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2016-11-30T22:35:13.999Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:09:42.199Z


### Archived by Jared on 2017-10-30T17:09:44.089Z

List
====
Cannot Reproduce

Members
=======
None
