[Archived] Bot accounts do not have any mutual servers (unknown if limited to iOS) (https://trello.com/c/VJV0tEPz)

None

Created: 2016-12-01T14:56:35.627Z
Latest Update: 2017-10-17T21:14:33.615Z

Reported by SuperSajuuk#7265

####Steps to reproduce: 
- view profile of a bot user 
- goto mutual servers tab 

####Expected result:
 Shows all mutual servers you and the bot share 
####Actual result:
 Says the bot has no mutual servers https://imgur.com/a/IDEUk (submitted on behalf of MattBSG#9263)

Card Log
========
### Added by Jared on 2016-12-01T14:56:35.627Z


### Can reproduce.
iOS 10.1.1 discord 1.7.8

Kevin12484🙂#5817 - Jared on 2016-12-01T16:41:53.572Z


### Can reproduce.
iPhone 7, iOS 10.2 beta 4, latest TestFlight

ThaTiemsz#5517 - Jared on 2016-12-01T16:42:22.806Z


### This is not a bug, after checking it through. Mutual servers are deliberately not loaded for bots, so there is no issue to be fixed here.

SuperSajuuk#7265 - Jared on 2016-12-01T17:24:54.020Z


### Not a bug. - Jared on 2016-12-01T18:52:24.184Z


### Moved from User Reported Bugs to Won't Fix by Jared on 2016-12-01T18:52:30.761Z


### Archiving as this ticket as been Won't Fix for over a month. - Mike Nisbet on 2017-10-17T21:14:33.067Z


### Archived by Mike Nisbet on 2017-10-17T21:14:33.618Z

List
====
Won't Fix

Members
=======
None
