[Archived] Striking out links won't show on mobile. (https://trello.com/c/DUIO6xB3)

low,
P3 - Will be fixed eventually

Created: 2016-12-03T12:12:36.464Z
Latest Update: 2019-09-18T10:00:56.950Z

Reported by Weeajew#3674

####Steps to reproduce: 
- find a link. any link. 
- Strike it out. 

####Expected result:
 The link would be shown as if it was striked out.

####Actual result:
 no strikeout. 
####System settings:
 iOS 10.1.1, iPhone 5.

Card Log
========
### Added by Jared on 2016-12-03T12:12:36.464Z


### Weeajew#3674 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5842b6b4cc11ae00a8e414cb/71f42918ecb2cd0112a246c961d02fdb/image.png added by Jared on 2016-12-03T12:13:56.843Z


### Weeajew#3674 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5842b6b4cc11ae00a8e414cb/e686376688dd37216c043948effb12d1/VmZeJlA.png added by Jared on 2016-12-03T12:14:30.568Z


### Can reproduce.
iPhone 7, iOS 10.2b5, latest TF

ThaTiemsz#5517 - Jared on 2016-12-03T12:14:53.538Z


### Can reproduce.
iOS 9.3.3, iPhone 5s, Latest TestFlight

霧雨 魔理沙 ★★★★#9667 - Jared on 2016-12-03T15:41:33.826Z


### Can reproduce.
Latest TF iOS 10.0.1

/dev/null#5164 - Jared on 2016-12-04T12:42:31.102Z


### Verified but extremely minor. - Jared on 2016-12-08T18:50:52.435Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-12-08T18:50:56.705Z


### Verified this issue still occurs as written as of 1.8.0 (56) - Jared on 2016-12-19T23:46:57.815Z


### This is a general problem with any Markdown formatting, not only strikethrough

Pascal#0929 - Bug Bot on 2018-03-22T20:44:32.854Z


### QwakGoesDuck#0420 - https://www.youtube.com/watch?v=Q0yZSVltyyU added by Bug Bot on 2018-07-14T05:08:00.933Z


### Archived by Clayton on 2018-09-04T23:11:13.164Z


### Can reproduce.
iPhone 8 Plus, iPad Air 2 - iOS 12 Public Beta 10, TestFlight 2.3.7 (6968)

Pascal#0929 - Bug Bot on 2018-09-04T23:42:24.611Z


### Unarchived by Clayton on 2018-09-07T20:14:50.850Z


### Archived by Bug Bot on 2019-01-31T19:58:21.935Z


### Cannot reproduce anymore as of Stable 3.0.7 with iPad Pro (11 inch) running iOS 12.4. Only bold and italics doesn't work but a new issue would be needed here.

Moving to Claimed Fixed list. - Pascal on 2019-07-20T09:22:48.567Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-07-20T09:23:53.853Z


### Unarchived by Pascal on 2019-07-20T09:23:53.923Z


### Can't reproduce.
iPhone XR - iOS 13.0 - TestFlight 3.0.6 (16208)

Rage#9991 - Bug Bot on 2019-07-20T10:40:20.663Z


### Can't reproduce.
Can no longer repro on iPad 5th Gen, iPadOS 13 (dev beta 4) - Stable 3.0.7

Xylium#5800 - Bug Bot on 2019-07-20T10:43:08.326Z


### Can't reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.0.6 (16208)

binchlord#0998 - Bug Bot on 2019-07-20T12:29:34.428Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Pascal on 2019-07-20T12:40:36.950Z


### Archived by Bug Bot on 2019-09-18T10:00:56.962Z

List
====
Verified Fixed

Members
=======
None
