[Archived] Exiting out of a 2FA window crashes Discord (**Must have 2FA enabled**) (https://trello.com/c/GSkX0aPF)

P1 - Severe

Created: 2016-12-07T17:01:32.998Z
Latest Update: 2017-10-17T20:56:07.846Z

Reported by Dru#8209

####Steps to reproduce: 
- Go to a server you own 
- Open server settings 
- Open Overview 
- Click "Delete Server " 
- exit out of the 2FA window 

####Expected result:
 It closes out of the 2FA Window 
####Actual result:
 Pressing "x" crashes the Discord app

Card Log
========
### Added by Jared on 2016-12-07T17:01:32.998Z


### Can reproduce.
Latest TF

Dougley#6248 - Jared on 2016-12-07T17:02:37.239Z


### Can reproduce.
latest TF

/dev/null#5164 - Jared on 2016-12-07T17:03:19.915Z


### Verified. - Jared on 2016-12-07T17:20:34.698Z


### Moved from User Reported Bugs to Serious Issues by Jared on 2016-12-07T17:20:37.817Z


### Can reproduce.
iOS 10.0.3 Discord Version 1.7.8

Doctors#5417 - Jared on 2016-12-07T17:22:30.740Z


### Can reproduce.
iOS 10.1.1 latest testflight iPhone 5

Weeajew#3674 - Jared on 2016-12-07T17:27:40.959Z


### Moved from Serious Issues to Claimed Fixed Bugs by Jared on 2016-12-19T20:20:34.790Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Jared on 2016-12-19T20:20:50.702Z


### Verified Fixed in 1.8.0 - Jared on 2016-12-19T20:20:59.919Z


### Archiving as this ticket as been fixed for over a month. - Mike Nisbet on 2017-10-17T20:56:07.018Z


### Archived by Mike Nisbet on 2017-10-17T20:56:07.849Z

List
====
Verified Fixed

Members
=======
None
