[Archived] In server settings channel menu, when you tap "sort", the three bars don't appear (iPhone6, iOs 10.0.2, TestFlight) (https://trello.com/c/RpZiZZIP)

P2 - Can wait a while

Created: 2016-12-15T00:49:56.204Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by WiNDOGE_Master#5450

####Steps to reproduce: 
- Open app 
- Go to a server 
- open server settings 
- go to "Channels" 
- Tap "sort" 

####Expected result:
 Three lines in each box 
####Actual result:
 Boxes have channel names, and nothing else

Card Log
========
### Added by Jared on 2016-12-15T00:49:56.204Z


### Can reproduce.
iOS 9.3.3, iPhone 5s

霧雨 魔理沙 ★★★★#9667 - Jared on 2016-12-15T00:50:27.897Z


### Can reproduce.
iPhone 6s, iOS 10.2 Developer Beta 7, Latest TestFlight

Dru#8209 - Jared on 2016-12-15T00:50:59.331Z


### Can reproduce.
iOS 10.1.1, iPhone5S, TF1.8.0 NOTE functionality is still there, just does not conform to iOS style of rearranging items

Mikesky#3097 - Jared on 2016-12-15T00:51:46.376Z


### Verified in 1.8.0 (56) - Jared on 2016-12-19T21:09:53.123Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-12-19T21:09:56.060Z


### upload 12/19/2016 at 1:10:26 PM.png - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5851e8b478304d140f48fd43/776ebbe2b677108f0c7add13691c76c9/upload_12_19_2016_at_1_10_26_PM.png added by Jared on 2016-12-19T21:10:26.785Z


### Can't reproduce.
Already fixed, there was a UI change for that as of version 1.9.1 (stable)

Pascal#0929 - Bug Bot on 2017-09-22T13:08:10.716Z


### Can no longer reproduce, seems this was fixed. iPad 2, iOS 9.3.5, Discord 1.9.1. - Chris Cox on 2017-09-29T23:28:29.458Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Chris Cox on 2017-09-29T23:28:43.892Z


### I am no longer able to reproduce, the three lines for each channel are now displayed. 

Discord 1.9.3, iOS 11.0.3, iPhone 8 Plus
 - Alexandru Todea on 2017-10-20T19:03:15.494Z


### Verified Fixed - Jared on 2017-10-24T22:04:03.654Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Jared on 2017-10-24T22:04:10.585Z


### Archiving this card because it has been in the Verified Fixed list for more than a month with no new action. - Alexandru Todea on 2017-11-26T08:31:28.515Z


### Archived by Alexandru Todea on 2017-11-26T08:31:29.381Z

List
====
Verified Fixed

Members
=======
None
