[Archived] Clicking on a channel in the context view for a recent mention does not jump to that channel on Testflight 1.8.0 (with iOS 9.3.5). iPad Pro. (https://trello.com/c/POWHHgfn)

None

Created: 2016-12-17T13:57:55.551Z
Latest Update: 2017-10-17T21:14:41.384Z

Reported by Enharmonic#3999

####Steps to reproduce: 
- Open recent mentions 
- Click on a mention where a channel is mentioned somewhere in the context 
- Click on that channel name 

####Expected result:
 The app jumps to that channel when clicked. 
####Actual result:
 Nothing happens.

Card Log
========
### Added by Jared on 2016-12-17T13:57:55.551Z


### Can reproduce.
iPhone 7, iOS 10.2, TF 1.8.0 (55)

ThaTiemsz#5517 - Jared on 2016-12-17T13:58:32.739Z


### Can reproduce.
iPod touch 5th gen iOS 9.3.5 latest verison of iOS testflight

Christmasnationx🎄#3929 - Jared on 2016-12-17T14:11:21.598Z


### This is not a bug, this is a feature request. - Jared on 2016-12-19T21:01:25.232Z


### ```emagic:
the preview screen shouldnt be pretty static
like no tapping etc``` - Jared on 2016-12-19T21:02:12.310Z


### Moved from User Reported Bugs to Won't Fix by Jared on 2016-12-19T21:02:23.993Z


### Archiving as this ticket as been Won't Fix for over a month. - Mike Nisbet on 2017-10-17T21:14:40.739Z


### Archived by Mike Nisbet on 2017-10-17T21:14:41.387Z

List
====
Won't Fix

Members
=======
None
