[Archived] canceling channel creation on ios takes you to creation of voice channel (https://trello.com/c/VGeoQuR9)

P2 - Can wait a while

Created: 2016-12-23T19:00:52.383Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by emilia#7701

####Steps to reproduce: 
- go to server settings > channels 
- click + 
- click cancel or at free place 
- it takes you to "Create Voice Channel" 

####Expected result:
 to cancel channel creation 
####Actual result:
 takes you to voice channel creation 
####System settings:
 iPhone 6s Plus, iOS 10.2.1

Card Log
========
### Added by Jared on 2016-12-23T19:00:52.383Z


### Can reproduce.
no

/dev/null#1155 - Jared on 2016-12-23T19:00:52.902Z


### Can reproduce.
iOS: 10.0.3, Device: iPad Air 2, Discord: 1.8.1 (59)

Doctors#5417 - Jared on 2016-12-23T19:00:53.062Z


### Can't reproduce.
iphone 6 latest ios

harrison#6336 - Jared on 2016-12-23T22:19:32.621Z


### Can reproduce.
iOS 9.3.3, iPhone 5s, Latest TestFlight

小原 鞠莉 ★★★★#9667 - Jared on 2016-12-23T22:23:41.431Z


### Can't reproduce.
iPhone 5 iOS 10.2.1 PB2

Rocks the Squirrel#2134 - Jared on 2016-12-23T22:26:34.409Z


### Can't reproduce.
iPhone 6s, iOS 10.2, latest TF

dinos#0649 - Jared on 2016-12-24T09:26:38.672Z


### Can reproduce.
1.8.1

Xelphos#7508 - Jared on 2016-12-24T15:21:54.048Z


### Can reproduce.
iPad Mini, latest TestFlight

rovertdude#3439 - Jared on 2016-12-27T06:11:54.371Z


### By cancel just noting he means not selecting either to close out of the selection of Text or Voice channel

rovertdude#3439 - Jared on 2016-12-27T06:12:35.382Z


### Can reproduce.
iPad Air 2 iOS 10.0.2 Discord 1.8.1

Skeletonarcher12#3697 - Jared on 2016-12-28T07:46:30.175Z


### Can't reproduce.
Latest TestFlight on iPhone 5s @ iOS 10.2

HyperCoder#2975 - Jared on 2016-12-29T15:50:42.214Z


### Verified. - Jared on 2017-02-06T23:49:29.814Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-02-06T23:49:36.263Z


### Can't reproduce.
iPhone 6S, iOS 10.3.3 & iPad Air 2, iOS 11 Golden Master, TestFlight 1.9.1 (665). The UI has changed

Pascal#0929 - Bug Bot on 2017-09-15T13:16:43.548Z


### UI Redesign means this can no longer be reproduced. iPhone 5S iOS 10.3.3 TestFlight 1.9.1 (665) - Mike Nisbet on 2017-09-15T13:27:19.082Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Mike Nisbet on 2017-09-15T13:27:31.036Z


### I can no longer reproduce this with the new UI 

Discord 1.9.3, iOS 11.0.3, iPhone 8 Plus
 - Alexandru Todea on 2017-10-20T18:54:33.622Z


### Cannot reproduce. Marking as Verified Fixed. - Jared on 2017-10-24T20:22:28.762Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Jared on 2017-10-24T20:22:32.772Z


### Archiving this card because it has been in the Verified Fixed list for more than a month with no new action. - Alexandru Todea on 2017-11-26T08:32:09.288Z


### Archived by Alexandru Todea on 2017-11-26T08:32:10.204Z

List
====
Verified Fixed

Members
=======
None
