[Archived] Voice channel settings don't save (eg user limits) (https://trello.com/c/RVXhVpVd)

P1 - Severe

Created: 2016-12-28T22:33:58.666Z
Latest Update: 2017-10-17T20:57:59.013Z

Reported by SuperSajuuk#7265

####Steps to reproduce: 
- go to a voice channel. 
- change the settings on user limits. 
- save and return to voice list. 

####Expected result:
 Settings update to the new values. 
####Actual result:
 despite saving, nothing even changes. 
####System settings:
 iOS 9.3.5 on latest TestFlight.

Card Log
========
### Added by Jared on 2016-12-28T22:33:58.666Z


### Can reproduce.
latest TF iPhone 5 iOS 10.2

Dougley#6248 - Jared on 2016-12-28T22:33:59.243Z


### Can reproduce.
iOS 9.3.3, iPhone 5s, Latest TestFlight

園田 海未 ★★★★#9667 - Jared on 2016-12-28T22:33:59.330Z


### Can reproduce.
iOS 9.3.5

Enharmonic#3999 - Jared on 2016-12-28T22:34:24.567Z


### Can reproduce.
iPhone 6s, iOS 10, Latest TestFlight

Fifo#1531 - Jared on 2016-12-29T06:58:08.132Z


### Can reproduce.
Latest TestFlight on iPhone 5s @ iOS 10.2

HyperCoder#2975 - Jared on 2016-12-29T15:45:08.498Z


### Can reproduce.
iPhone 7 Plus, iOS 10.2.1 Public Beta 2, TestFlight 1.8.1

Tinh1000000#4437 - Jared on 2017-01-01T18:04:32.757Z


### Can reproduce.
iPhone 6s, iOS 10.2

dinos#0649 - Jared on 2017-01-03T16:15:16.581Z


### Verified. - Jared on 2017-01-03T23:52:36.052Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-01-03T23:52:42.959Z


### Moved from Verified Bugs to Serious Issues by Jared on 2017-04-04T23:34:16.761Z


### cant repro - Fanghao on 2017-06-10T00:02:34.570Z


### Can no longer reproduce. - Jared on 2017-06-12T18:30:50.855Z


### Moved from Serious Issues to Verified Fixed by Jared on 2017-06-12T18:30:55.960Z


### Archiving as this ticket as been fixed for over a month. - Mike Nisbet on 2017-10-17T20:57:58.353Z


### Archived by Mike Nisbet on 2017-10-17T20:57:59.016Z

List
====
Verified Fixed

Members
=======
None
