[Archived] Opening Siri in a voice channel blocks you from talking until you leave and rejoin the voice channel (https://trello.com/c/CHZMYYI5)

mid,
P3 - Will be fixed eventually

Created: 2017-01-01T21:09:05.890Z
Latest Update: 2019-06-22T18:11:18.899Z

Reported by rovertdude#3439

####Steps to reproduce: 
- Go in a voice channel with your mic enabled 
- Open and close Siri

####Expected result:
 You can talk as normal 
####Actual result:
 You are unable to talk or hear anyone until you leave and rejoin the voice channel

Card Log
========
### Added by Jared on 2017-01-01T21:09:05.890Z


### Can reproduce.
iPhone 6 latest iOS and app

harrison#6336 - Jared on 2017-01-01T21:09:06.399Z


### Can reproduce.
every dixcord build on all my devices

/dev/null#0012 - Jared on 2017-01-01T21:09:06.523Z


### Cortana was the wrong assistant, OP was talking about Siri

Dru#8209 - Jared on 2017-01-01T21:10:09.134Z


### Can reproduce.
iOS 10.2.1 Developer Beta, iPhone 6s

Dru#8209 - Jared on 2017-01-01T21:11:01.978Z


### Verified. - Jared on 2017-01-03T23:38:03.066Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-01-03T23:38:06.774Z


### This also occurs with the "microphone" button on the keyboard according to Concerned Hobbit#6295. Maybe that's higher priority?

Gaelan#0424 - Jared on 2017-02-25T23:11:01.109Z


### Verified issue still occurs as written. - Jared on 2018-01-08T18:36:16.765Z


### Can reproduce.
Iphone SE 2.2.7 (3519)

ChaosKadir#3764 - Bug Bot on 2018-03-29T23:54:41.647Z


### Archived by Clayton on 2018-09-04T23:11:13.679Z

List
====
Backlog

Members
=======
None
