[Archived] When Uploading a picture from startup for the for the first time, The Status bar doesn't update (https://trello.com/c/IglFzHfQ)

P3 - Will be fixed eventually

Created: 2017-01-27T19:19:00.754Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by DJ Jesse (UniversalMudkipzYT)#4697

####Steps to reproduce: 
- Close app if open (If opened) 
-  Upload a picture. 

####Expected result:
 Status bar does update. 
####Actual result:
 Status bar doesn't update.

Card Log
========
### Added by Jared on 2017-01-27T19:19:00.754Z


### Can reproduce.
iPhone 6s, iOS 10.2, Latest Discord

Fifo#1531 - Jared on 2017-01-27T19:19:01.431Z


### Can reproduce.
Not a dupe

Dabbit Prime#0896 - Jared on 2017-01-27T19:19:03.245Z


### Can reproduce.
iPhone SE 10.2, iPad Air 2 10.2, iPhone 7 10.3, iPhone 8 11.0

nullpixel#0012 - Jared on 2017-01-27T19:19:05.780Z


### Can also repro on 6s, and 6, one on 10.3 and one on 10.2 jailbroken!

nullpixel#0012 - Jared on 2017-01-27T19:24:03.337Z


### Can reproduce.
iphone 6 latest ios/discord

Harrison#9100 - Jared on 2017-01-27T19:25:34.806Z


### Verified, but minor. - Jared on 2017-01-27T20:15:26.790Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-01-27T20:15:30.526Z


### Can no longer reproduce. TF 1.9.1 iPhone 5S. - Mike Nisbet on 2017-10-01T16:05:29.141Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Mike Nisbet on 2017-10-01T16:05:34.035Z


### I am unable to reproduce, the status bar does update.

Discord 1.9.3, iOS 11.0.3, iPhone 8 Plus
 - Alexandru Todea on 2017-10-21T11:20:16.847Z


### Verified Fixed - Jared on 2017-10-24T22:18:59.589Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Jared on 2017-10-24T22:19:02.599Z


### Archiving this card because it has been in the Verified Fixed list for more than a month with no new action. - Alexandru Todea on 2017-11-26T08:31:08.707Z


### Archived by Alexandru Todea on 2017-11-26T08:31:09.942Z

List
====
Verified Fixed

Members
=======
None
