[Archived] Holding the user in recent mentions tab pop up "remove" and "user options" (https://trello.com/c/ukoTxvSk)

P2 - Can wait a while

Created: 2017-01-31T23:24:54.340Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by DJ Jesse (UniversalMudkipzYT)#4697

####Steps to reproduce: 
- have someone mention you 
- goto recent mentions tab – hold on the user. 

####Expected result:
 Pops up  just user options. 
####Actual result:
 Pops up both remove and user options.

Card Log
========
### Added by Jared on 2017-01-31T23:24:54.340Z


### Can reproduce.
iPhone 7, iOS 10.3b1, 1.8.1

Tiemen#0107 - Jared on 2017-01-31T23:24:54.942Z


### Can reproduce.
iPad Mini, latest TestFlight

rovertdude#3439 - Jared on 2017-01-31T23:24:56.849Z


### Can reproduce.
iphone 6 / latest ios/app

Harrison#9100 - Jared on 2017-01-31T23:24:58.808Z


### image.png - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/58911cc660c13ae2dbdc748f/def58dc7812f727cfffe6796b7d0a77f/image.png added by Jared on 2017-01-31T23:25:10.438Z


### Verified. - Jared on 2017-02-02T16:44:24.124Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-02-02T16:44:28.759Z


### Credit to: mouse91 for the trello cleaning! - Clayton on 2017-07-28T21:49:21.596Z


### Can't reproduce.
iPhone 6S, iOS 10.3.3 & iPad Air 2, iOS 11 Golden Master, TestFlight 1.9.1 (665)

Pascal#0929 - Bug Bot on 2017-09-15T14:04:50.479Z


### Can no longer reproduce. iPhone 5S iOS 10.3.3 TF 1.9.1 (665) - Mike Nisbet on 2017-09-15T14:12:49.158Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Mike Nisbet on 2017-09-15T14:12:54.314Z


### I am unable to repro, there's only one modal now with the Remove option.

Discord 1.9.3, iOS 11.0.3, iPhone 8 Plus
 - Alexandru Todea on 2017-10-21T11:17:07.043Z


### Cannot reproduce. Marking as Verified Fixed. - Jared on 2017-10-24T20:24:00.536Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Jared on 2017-10-24T20:24:03.704Z


### Archiving this card because it has been in the Verified Fixed list for more than a month with no new action. - Alexandru Todea on 2017-11-26T08:32:03.775Z


### Archived by Alexandru Todea on 2017-11-26T08:32:05.000Z

List
====
Verified Fixed

Members
=======
None
