[Archived] Edit role crash (https://trello.com/c/v3JwgGUn)

None

Created: 2017-02-25T19:47:34.322Z
Latest Update: 2017-10-17T20:57:28.693Z

Reported by It'sJustAki#3140

####Steps to reproduce: 
- Go create a role 
- Edit its permissions 

####Expected result:
 The permissions will be applied 
####Actual result:
 The app crashes **Note** This didn't happen before the testflight update 
####System settings:
 iOS 10.2, iPhone 5c, latest Discord beta from Testflight.

1786

Card Log
========
### Added by Jared on 2017-02-25T19:47:34.322Z


### Can reproduce.
iPhone 6S Plus 10.3 Beta 3 TF 1.8.3(70)

Xelphos#7508 - Jared on 2017-02-25T19:47:35.859Z


### Can reproduce.
iPhone 6, iOS 10.2, Discord TestFlight 1.8.3(70)

ItsNovaHere#1575 - Jared on 2017-02-25T19:47:37.221Z


### Can reproduce.
iPhone 7, iOS 10.3b3, 1.8.3

Tiemen#0107 - Jared on 2017-02-25T19:47:39.771Z


### Moved from User Reported Bugs to Claimed Fixed Bugs by Fanghao on 2017-02-28T00:44:17.236Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Jared on 2017-02-28T23:14:31.006Z


### Archiving as this ticket as been fixed for over a month. - Mike Nisbet on 2017-10-17T20:57:27.559Z


### Archived by Mike Nisbet on 2017-10-17T20:57:28.696Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/fanghao2) - No Bio
