[Archived] Dashed line around "add server" button is fuzzy (https://trello.com/c/BvG15wUj)

P3 - Will be fixed eventually

Created: 2017-02-25T13:07:00.299Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by Gaelan#0424

####Steps to reproduce: 
- scroll to the bottom of the server list 
- look at outline of the plus button 

####Expected result:
 It is crisp and pretty 
####Actual result:
 There isn't a retina version of the image 
####System settings:
 6s, 10.3 beta, TestFlight

1767

Card Log
========
### Added by Jared on 2017-02-25T13:07:00.299Z


### Can reproduce.
SE 10.2 Test Flight 1.8.3(70)

nullpixel#0012 - Jared on 2017-02-25T13:07:00.859Z


### Can reproduce.
Iphone 6 10.1.1

RasberryHeart#8340 - Jared on 2017-02-25T13:07:02.747Z


### Can reproduce.
iPhone 7, iOS 10.2, Latest Discord TestFlight

LordOfTheUndead#7915 - Jared on 2017-02-25T13:07:04.730Z


### Can reproduce.
1.8.3

Orangalo#0983 - Jared on 2017-02-25T16:59:46.545Z


### Can reproduce.
iPhone 6, iOS 10.2, Discord TestFlight 1.8.3(70)

ItsNovaHere#1575 - Jared on 2017-02-25T17:01:37.354Z


### Can reproduce.
iPhone 6, iOS 10.2, Discord TestFlight 1.8.3(70)

ItsNovaHere#1575 - Jared on 2017-02-25T17:02:41.965Z


### super super minor. Borderline won't fix. - Jared on 2017-02-28T23:21:31.934Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-02-28T23:21:35.045Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Stanislav Vishnevskiy on 2017-10-30T07:21:29.698Z


### I can no longer reproduce, it looks just fine to me.

Discord 1.10.0 (1476), iOS 11.1, iPhone 8 Plus - Alexandru Todea on 2017-11-04T14:25:22.322Z


### Can't reproduce.
iPhone X, iOS 11.2.5, TestFlight 2.2.1 (2236)

mouse#0091 - Bug Bot on 2018-01-26T20:21:06.555Z


### Can't reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1 | TestFlight 2.2.1 (2236)

Pascal#0929 - Bug Bot on 2018-01-26T23:23:19.021Z


### Can't reproduce.
CNR, TestFlight 2.2.1 (2236), iOS 11.2.1, iPhone 7

QwakGoesDuck#0420 - Bug Bot on 2018-01-27T07:18:05.774Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T08:09:55.644Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Alexandru Todea on 2018-01-27T08:09:59.438Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2018-04-14T09:01:48.238Z


### Archived by Alexandru Todea on 2018-04-14T09:01:48.581Z

List
====
Verified Fixed

Members
=======
None
