[Archived] Whenever a server that you are viewing has an outage, app crashes. (https://trello.com/c/z4k5bZD2)

P2 - Can wait a while,
low

Created: 2017-03-21T18:27:54.267Z
Latest Update: 2019-06-22T18:11:18.899Z

Reported by Dru#6043

####Steps to reproduce: 
- Be in a Discord server susceptable to outages 
- Type and lurk until the server happens to go down while you're viewing it 

####Expected result:
 It goes to the friends list or something 
####Actual result:
 Discord crashes

2087

Card Log
========
### Added by Bug Bot on 2017-03-21T18:27:54.267Z


### Can reproduce.
iPod, iOS 10.3 Beta, latest canary

GerdSattler#0525 - Bug Bot on 2017-03-21T18:27:55.034Z


### Can reproduce.
Repro'd, happens when you relaunch and the outage is happening as well

Dabbit Prime#0896 - Bug Bot on 2017-03-21T18:27:56.931Z


### Can reproduce.
Latest Canary - Win10-64

Derumisis#7928 - Bug Bot on 2017-03-21T18:27:59.005Z


### Can reproduce.
iOS 10.2.1

MattBSG#9263 - Bug Bot on 2017-03-21T20:43:04.619Z


### Verified - Jared on 2017-03-21T22:25:25.057Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-03-21T22:25:29.772Z


### Moved from Verified Bugs to Next up for Investigation by Jared on 2017-12-05T19:01:20.709Z


### Checked up with Icy because Pascal commented quite a bit ago that he was not able to reproduce. But I was not able to check since the servers seem to be staying stable, so I talked with Icy about it.

Moving this to Verified Fixed for now. If someone can reproduce it, let me know so we can move it back. lol - Ghoul on 2019-04-03T02:09:56.951Z


### Moved from Next up for Investigation to Verified Fixed by Ghoul on 2019-04-03T02:10:00.623Z


### Archived by Bug Bot on 2019-05-05T10:30:21.408Z

List
====
Verified Fixed

Members
=======
None
