[Archived] Embedded images stretching to fit screen width (https://trello.com/c/DGiXGgQZ)

P2 - Can wait a while,
low

Created: 2017-03-27T11:41:05.953Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by ThePoolQueen#7695

####Steps to reproduce: 
- Put an image in an embed 
- Observe 

####Expected result:
 Image just appears like normal, but inside the embed 
####Actual result:
 Image stretches to fill the screen width and loses aspect ratio 
####System settings:
 iPad Air 2, iOS 10.2.1, latest TestFlight

2181

Card Log
========
### Added by Bug Bot on 2017-03-27T11:41:05.953Z


### Can reproduce.
iPhone 7, iOS 10.2.1, latest TestFlight

LordOfTheUndead#7915 - Bug Bot on 2017-03-27T11:41:06.520Z


### Can reproduce.
iOS 10.2.1, iPhone 5S, TF 1.8.3

Mikesky#3456 - Bug Bot on 2017-03-27T11:41:08.562Z


### Can reproduce.
iPhone 5s, latest Testflight

SupDos#7622 - Bug Bot on 2017-03-27T11:41:10.620Z


### image.png - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/58d8fa5160e14699d3d533e9/2bd38fe611040e5536f984a298c342f5/image.png added by Bug Bot on 2017-03-27T11:41:21.846Z


### This seems to be a bug with these embeds in general, as they are being stretched out to fill the whole screen.

SupDos#7622 - Bug Bot on 2017-03-27T11:52:28.758Z


### Verified, low priority. - Jared on 2017-03-28T16:32:27.796Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-03-28T16:32:32.843Z


### Can reproduce.
1.8.5

Snuggle#2318 - Bug Bot on 2017-05-09T12:43:42.157Z


### Can reproduce.
iPhone 6S, iOS 10.3.2 Beta, latest TestFlight (v1.8.5)

Snuggle#2318 - Bug Bot on 2017-05-09T12:46:16.148Z


### Moved from Verified Bugs to Next up for Investigation by Jared on 2017-12-05T19:01:38.132Z


### Can't reproduce.
iPhone 6s, iOS 11.2.1 & iPad Air 2, iOS 11.2.5 Public Beta 3, TestFlight 2.2.0 (2080), got fixed with build 2080

Pascal#0929 - Bug Bot on 2018-01-05T21:31:58.525Z


### I can no longer reproduce, images are displayed correctly. 

Discord 2.2.0 (2080), iOS 11.2.1, iPhone 8 Plus - Alexandru Todea on 2018-01-06T08:30:55.544Z


### Moved from Next up for Investigation to Claimed Fixed Bugs by Alexandru Todea on 2018-01-06T08:31:03.403Z


### Can't reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1 | TestFlight 2.2.1 (2236)

Pascal#0929 - Bug Bot on 2018-01-26T21:19:56.968Z


### Can't reproduce.
iPhone X, iOS 11.2.5, TestFlight 2.2.1 (2236)

mouse#0091 - Bug Bot on 2018-01-27T00:14:40.529Z


### Can't reproduce.
CNR, TestFlight 2.2.1 (2236), iOS 11.2.1, iPhone 7

QwakGoesDuck#0420 - Bug Bot on 2018-01-27T07:59:07.324Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T08:14:45.454Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Alexandru Todea on 2018-01-27T08:14:48.634Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2018-04-14T09:02:19.151Z


### Archived by Alexandru Todea on 2018-04-14T09:02:19.516Z

List
====
Verified Fixed

Members
=======
None
