[Archived] Report Menu Spacing is Off (https://trello.com/c/u6ZU1eDh)

low,
P3 - Will be fixed eventually

Created: 2017-05-11T22:06:40.800Z
Latest Update: 2019-01-31T19:58:25.903Z

Reported by DeJay#8746

####Steps to reproduce: 
- Start a report against someone 
- Look very closely at the dialogue on the bottom or the attached screenshot 

####Expected result:
 A space. 
####Actual result:
 No space. 
####System settings:
 iPhone SE, 10.2

1523

Card Log
========
### Added by Bug Bot on 2017-05-11T22:06:40.800Z


### Can reproduce.
Grammar fixes please

Techno#1745 - Bug Bot on 2017-05-11T22:06:42.103Z


### Can reproduce.
Can reproduce iOS 10.3.2b5 latest discord

Mippy#1483 - Bug Bot on 2017-05-11T22:06:43.541Z


### Can reproduce.
iPhone 5s, iOS 9.3.5

守部 洵 ★★★★#9667 - Bug Bot on 2017-05-11T22:06:45.523Z


### unknown.png - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5914e07019a04da93c7f4b5b/8cca76d7824deead75dbd95db2cdddc1/unknown.png added by Bug Bot on 2017-05-11T22:06:56.520Z


### image.png - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5914e07019a04da93c7f4b5b/6c65eca78fdf938417726a5fb55fbd27/image.png added by Bug Bot on 2017-05-11T22:06:56.702Z


### Verified. - Clayton on 2017-05-12T19:39:55.500Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-12T19:40:02.099Z


### Archived by Clayton on 2018-09-04T23:11:16.660Z


### Can reproduce.
iPhone 8 Plus, iPad Air 2 - iOS 12 Public Beta 10, TestFlight 2.3.7 (6968)

Pascal#0929 - Bug Bot on 2018-09-04T23:47:19.058Z


### Unarchived by Clayton on 2018-09-07T20:14:48.548Z


### Can reproduce.
iPhone XS Max, iOS 12.1.1, Dev Beta 2

Alfie#1582 - Bug Bot on 2018-11-25T23:01:48.037Z


### Archived by Bug Bot on 2019-01-31T19:58:25.921Z

List
====
Backlog

Members
=======
None
