[Archived] Video uploads won't say it's over 8MB when you add text (https://trello.com/c/IcMVHdVe)

P2 - Can wait a while

Created: 2017-05-17T12:04:57.894Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by xLars#5484

####Steps to reproduce:
-  try to upload a video that is over 8mb 
- Add text to the video 
- The video will be trying to upload with the not moving bar and when it's ready it goes away without saying anything

####Expected result:
There comes a pop up saying the video size it to big
####Actual result:
Nothing happens the video doesn't upload and the upload bar disappears, no pop up at all.
####Client settings:
Stable Discord (iOS)
####System settings:
iOS 10.3.2

1031

Card Log
========
### Added by Bug Bot on 2017-05-17T12:04:57.894Z


### Can reproduce.
iOS 10.3.2, iPod touch 6th gen

foxlight/_is/_ok#6129 - Bug Bot on 2017-05-17T12:05:02.429Z


### Can reproduce.
iOS 10.3.1, iPhone 6S, latest Discord (non-Testflight)

EquiNox#9151 - Bug Bot on 2017-05-20T13:04:05.101Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-05-23T19:32:42.695Z


### Can no longer reproduce. Message appears. iPhone 5S TF 1.9.1 - Mike Nisbet on 2017-10-01T16:18:27.954Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Mike Nisbet on 2017-10-01T16:18:32.450Z


### I am unable to reproduce, I get a file too powerful message.

Discord 1.9.3, iOS 11.0.3, iPhone 8 Plus
 - Alexandru Todea on 2017-10-21T17:45:49.012Z


### Cannot reproduce. Marking as Verified Fixed. - Jared on 2017-10-24T22:34:54.163Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Jared on 2017-10-24T22:34:58.238Z


### Archiving this card because it has been in the Verified Fixed list for more than a month with no new action. - Alexandru Todea on 2017-11-26T08:30:43.388Z


### Archived by Alexandru Todea on 2017-11-26T08:30:45.615Z

List
====
Verified Fixed

Members
=======
None
