[Archived] report button doesnt work (https://trello.com/c/ZjymXISH)

P2 - Can wait a while,
mid

Created: 2017-05-20T13:30:28.047Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by EquiNox#9151

####Steps to reproduce:
- Long-press a message 
- Select report

####Expected result:
The report gui comes up
####Actual result:
Nothing
####Client settings:
Discord 1.8.5, non-Testflight
####System settings:
iOS 10.3.1, iphone 6s

1135

Card Log
========
### Added by Bug Bot on 2017-05-20T13:30:28.047Z


### Can reproduce.
iPhone 7, iOS 10.3.3 beta 1, 1.8.5

Tiemen#0107 - Bug Bot on 2017-05-20T13:30:32.479Z


### Can reproduce.
iPhone 7, iOS 10.3.3 beta 1, 1.8.5

nullpixel#0012 - Bug Bot on 2017-05-20T13:30:34.459Z


### Can reproduce.
iOS 10.3.2, iPhone 6, 1.8.5

mouse91#3089 - Bug Bot on 2017-05-20T13:30:36.491Z


### Can reproduce.
iphone se iOS 10.3.1, latest discord (non-testflight)

Tim\_The#7618 - Bug Bot on 2017-05-20T16:55:34.451Z


### Verified. - Jared on 2017-05-23T19:32:24.759Z


### Moved from User Reported Bugs to Serious Issues by Jared on 2017-05-23T19:32:30.110Z


### we are holding off the report feature atm. - Fanghao on 2017-06-10T00:19:31.686Z


### Moved from Serious Issues to Claimed Fixed Bugs by Fanghao on 2017-06-10T00:22:10.143Z


### Can reproduce.
iOS Discord Stable 1.9.0, iPad 5th generation, on iOS 10.3.2

DeadlyFirex#9350 - Bug Bot on 2017-08-25T12:49:41.599Z


### This issue still occurs as written. However, because we're changing the reporting flow and that will be the fix to this issue, I'm down grading the priority and re-opening. - Jared on 2017-10-24T19:08:31.616Z


### Moved from Claimed Fixed Bugs to Verified Bugs by Jared on 2017-10-24T19:08:43.142Z


### Can reproduce.
iPhone X, iOS 11.2.1, Discord stable 2.1.2.

perryprog#9657 - Bug Bot on 2017-12-26T14:42:01.322Z


### Can't reproduce.
iPhone 6s, iOS 11.2.1 & iPad Air 2, iOS 11.2.5 Public Beta 2, Discord TestFlight 2.2.0 (1910). It got added now

Pascal#0929 - Bug Bot on 2017-12-28T11:42:14.715Z


### I can no longer reproduce, it works just fine now for servers with over 50 members where you have the Manage Messages permission. 

Discord 2.2.0 (1982), iOS 11.2.1, iPhone 8 Plus - Alexandru Todea on 2017-12-28T11:58:22.928Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Alexandru Todea on 2017-12-28T11:58:30.666Z


### Can't reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1 | TestFlight 2.2.1 (2236)

Pascal#0929 - Bug Bot on 2018-01-26T21:55:18.868Z


### Can't reproduce.
CNR on 50+ member servers with the manage messages permission, iPhone X, iOS 11.2.5, TestFlight 2.2.1 (2236)

mouse#0091 - Bug Bot on 2018-01-26T22:42:57.856Z


### Can't reproduce.
CNR with 50+mems and manage messages, TestFlight 2.2.1 (2236), iOS 11.2.1, iPhone 7

QwakGoesDuck#0420 - Bug Bot on 2018-01-27T02:46:49.394Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T07:45:22.135Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Alexandru Todea on 2018-01-27T07:45:26.292Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2018-04-14T08:59:43.003Z


### Archived by Alexandru Todea on 2018-04-14T08:59:43.481Z

List
====
Verified Fixed

Members
=======
None
