[Archived] Cursor is able to show in read-only channels (https://trello.com/c/Y5aWigty)

P2 - Can wait a while

Created: 2017-05-26T13:18:19.895Z
Latest Update: 2020-07-17T06:13:55.061Z

Reported by 1Storm#4157

####Steps to reproduce:
- Open Discord 
- Go to a read-only text channel 
- on the area where you would write a message, hold for a very short time and then tap twice (this step can be hard but eventually it will show)

####Expected result:
The cursor should not show
####Actual result:
The cursor will show
####Client settings:
Discord 1.8.6
####System settings:
IOS 10.2, iPad Air 2

1234

Card Log
========
### Added by Bug Bot on 2017-05-26T13:18:19.895Z


### MattBSG#9263 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/59282b1b4786a23fad37dfde/aedd79c716bf05728252ddc5979ca678/image.png added by Bug Bot on 2017-05-26T13:18:22.864Z


### Can reproduce.
W10CUx64 Canary 0.0.154 and browser stable. Can repro. Possibly intended though.

IPv4#6434 - Bug Bot on 2017-05-26T13:18:24.514Z


### Can reproduce.
iOS 10.3.2, iPhone 7

MattBSG#9263 - Bug Bot on 2017-05-26T13:18:26.332Z


### Can reproduce.
­ iPhone 7, iOS 10.3.3 beta 1, 1.8.6. Super minor bug though.

Tiemen#0107 - Bug Bot on 2017-05-26T13:18:28.318Z


### Can reproduce.
iPhone SE iOS 10.2

IPv4#6434 - Bug Bot on 2017-05-26T18:07:42.593Z


### Can reproduce.
iPhone 6S, iOS 10.3.2, discord 1.8.6

rufioh#9358 - Bug Bot on 2017-05-26T23:54:40.747Z


### Tiemen#0107 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/59282b1b4786a23fad37dfde/30799146e227bdd34ba4a8c1f900cb78/7htUt0p.png added by Bug Bot on 2017-05-26T23:57:37.163Z


### Verified. Very minor.  - Clayton on 2017-05-31T23:55:20.030Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-31T23:55:27.079Z


### dupe of https://trello.com/c/JUnsY6D1 - Mike Nisbet on 2017-10-01T16:23:03.764Z


### Archived by Mike Nisbet on 2017-10-01T16:23:06.108Z


### Unarchived by Pascal on 2019-05-12T18:45:09.833Z


### Moved from Backlog to New Issues by Pascal on 2019-05-12T18:45:19.510Z


### Archived by Pascal on 2019-05-12T18:45:36.233Z


### Can reproduce.
iPhone X, iOS 13.5.1, Stable 30.0

Juergie#8671 - Bug Bot on 2020-07-17T06:13:55.072Z

List
====
New Issues

Members
=======
None
