[Archived] go to send a picture and press it twice quickly and it sends it twice (https://trello.com/c/4RKlx7u3)

None

Created: 2017-05-27T16:16:17.699Z
Latest Update: 2017-05-31T23:28:38.308Z

Reported by SpaceX#0276

####Steps to reproduce:
- get a picture from libary 
- go to send it 
- tap on it twice quickly

####Expected result:
the screen goes away and it only lets you send the message once
####Actual result:
it sends the measage twice
####Client settings:
Discord iOS Normal Build
####System settings:
iOS 10.3 Iphone SE

1265

Card Log
========
### Added by Bug Bot on 2017-05-27T16:16:17.699Z


### Can reproduce.
iPhone 6, iOS 10.3.2, 1.8.6

mouse91#3089 - Bug Bot on 2017-05-27T16:16:22.219Z


### Can reproduce.
Can reproduce iOS 10.3.2b5, iPhone 6s

Mippy#1483 - Bug Bot on 2017-05-27T16:16:24.207Z


### Can reproduce.
Can reproduce, Iphone SE iOS 10.3.1, 1.8.6

Tim\_The#7618 - Bug Bot on 2017-05-27T16:16:26.167Z


### A dupe report that should never have been approved through the queue. It was reported on 4th March and verified on the 9th. See here: https://trello.com/c/yiL42x0y/213-can-upload-duplicate-photos-at-the-same-time

SuperSajuuk#7265 - Bug Bot on 2017-05-27T16:23:57.566Z


### Can reproduce.
can reproduce, iOS 10.3.2, 1.8.6, iPhone 5c

InkxtheSquid#8052 - Bug Bot on 2017-05-28T05:53:28.738Z


### Dupe.  - Clayton on 2017-05-31T23:28:37.169Z


### Archived by Clayton on 2017-05-31T23:28:38.326Z

List
====
New Issues

Members
=======
None
