[Archived] Name is cutoff / Time stamp location is wrong (https://trello.com/c/1qGpnSEZ)

None

Created: 2017-07-10T18:37:04.152Z
Latest Update: 2017-10-30T17:10:52.478Z

Reported by eltontay11#1384

####Steps to reproduce:
- Nick a Friend or alt to a name with a hyphen 
- Have your friend send a normal text message 
- Send a message after them, forcing their next message to show their name 
- Have your friend mention you or send a custom emoji

####Expected result:
As the first message shows, the whole name
####Actual result:
The whole name doesn't show
####Client settings:
Discord 1.8.8
####System settings:
iPhone 5, iOS 10.2.1

2132

Card Log
========
### Added by Bug Bot on 2017-07-10T18:37:04.152Z


### Sir Dijamond#2160 - https://cdn.discordapp.com/attachments/304307206696992770/333902572572246021/image.jpg added by Bug Bot on 2017-07-10T18:37:06.582Z


### Sir Dijamond#2160 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5963c95088adc227378e4d0c/3b2f83876894644456d843bbdb07515d/zwJscwr.jpg added by Bug Bot on 2017-07-10T18:37:07.086Z


### Can reproduce.
Reproducible: IPHONE SE; iOS 10.3.2; Discord latest, 1.8.8

Sir Dijamond#2160 - Bug Bot on 2017-07-10T18:37:11.666Z


### Can reproduce.
 iPhone 5, iOS 10.2.1 , Discord 1.8.8

DeJay#3628 - Bug Bot on 2017-07-10T18:37:16.605Z


### Can reproduce.
iPhone 5s, iOS 10.3.2 , Discord 1.8.8

Crosmanairsoft#8544 - Bug Bot on 2017-07-10T18:37:21.586Z


### Requires iPhone 5/5s/SE sized Screens. Will add another note when more conclusive answer is found.

DeJay#3628 - Bug Bot on 2017-07-10T18:38:38.008Z


### Cannot reproduce. Need more information, sounds like it may be device specific? - Jared on 2017-08-21T21:08:19.990Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2017-08-21T21:08:24.675Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:10:51.419Z


### Archived by Jared on 2017-10-30T17:10:52.481Z

List
====
Cannot Reproduce

Members
=======
None
