[Archived] Unable to review Terms of Service or Privacy Policy for Safety boost 2.0 before accepting (https://trello.com/c/9OXokPI8)

None

Created: 2017-07-20T22:56:26.512Z
Latest Update: 2017-10-17T20:58:03.575Z

Reported by spar13#2156

####Steps to reproduce:
- Receive Prompt to accept TOS 
- Unable to select anything besides 'menu' and 'I understand and agree with these terms.'

####Expected result:
Selecting Terms of Service or Privacy Policy open another page so it can be reviewed before accepting.
####Actual result:
Nothing happens, unable to review the new TOS.
####Client settings:
1.8.8
####System settings:
iPhone 6S+, IOS 10.3.2

2360

Card Log
========
### Added by Bug Bot on 2017-07-20T22:56:26.512Z


### spar13#2156 - https://cdn.discordapp.com/attachments/202491590390841344/337075050060578819/oFMd39I.png added by Bug Bot on 2017-07-20T22:56:29.095Z


### Can reproduce.
pushing through so it's on trello.

IcyPebbles#5833 - Bug Bot on 2017-07-20T22:56:34.058Z


### Moved from User Reported Bugs to Verified Fixed by Clayton on 2017-07-20T22:56:46.432Z


### Archiving as this ticket as been fixed for over a month. - Mike Nisbet on 2017-10-17T20:58:02.649Z


### Archived by Mike Nisbet on 2017-10-17T20:58:03.577Z

List
====
Verified Fixed

Members
=======
None
