[Archived] Can't open user settings menu while language is set to brazilian portuguese (https://trello.com/c/oINwlPwh)

P2 - Can wait a while,
high

Created: 2017-07-21T22:14:40.864Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by fofofofofofofofo#8926

####Steps to reproduce:
- Change language to Brazilian Portuguese 
- Go into a text channel and hold on someones name/message 
- Click on Configurações de Usuário(User Settings)

####Expected result:
The user settings menu appears
####Actual result:
Nothing happens.
####Client settings:
Discord 1.8.9 (82)
####System settings:
iOS 10.2, iPhone 6s+

2439

Card Log
========
### Added by Bug Bot on 2017-07-21T22:14:40.864Z


### Can reproduce.
iOS 10.3.3, iPhone 6, 1.8.9 (82) TF

mouse91#3089 - Bug Bot on 2017-07-21T22:14:48.243Z


### Can reproduce.
Discord 1.8.9 (82), iOS 10.2, iPad mini 4

Sloofy#9106 - Bug Bot on 2017-07-21T22:14:53.226Z


### Can reproduce.
 iPhone 5S, iOS 10.3.1 TF 1.8.9 (82)

Mikesky#3456 - Bug Bot on 2017-07-21T22:14:58.223Z


### Verified.  - Clayton on 2017-08-02T21:48:02.268Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-02T21:48:09.427Z


### Moved from Verified Bugs to Next up for Investigation by Jared on 2017-12-05T19:11:38.458Z


### Moved from Next up for Investigation to Fix made, not yet released by Fanghao on 2018-03-30T23:39:57.667Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-04-13T00:48:53.167Z


### I can no longer reproduce, the user settings menu now opens right up.

Discord 2.3.0 (3817), iOS 11.3, iPhone 8 Plus - Alexandru Todea on 2018-04-14T05:33:50.344Z


### Archived by Clayton on 2018-10-05T00:01:31.342Z

List
====
Claimed Fixed Bugs

Members
=======
None
