[Archived] Voice channel name stays white when you rejoin a server if you're in the channel when you leave (https://trello.com/c/rLWJVKEo)

P3 - Will be fixed eventually,
low

Created: 2017-08-06T14:27:22.144Z
Latest Update: 2019-11-03T20:30:10.724Z

Reported by [object Object]#0001

####Steps to reproduce:
- Join any voice channel 
- Leave the server or have someone kick/ban and unban you 
- Rejoin the server and look at the voice channel

####Expected result:
The channel's name looks normal (gray)
####Actual result:
The channel's name is white, as if you are still in it
####Client settings:
TestFlight 1.8.9 (83)
####System settings:
iPad Mini 2, iOS 10.2

2864

Card Log
========
### Added by Bug Bot on 2017-08-06T14:27:22.144Z


### Tiemen#0107 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5987274a199fd7b209130707/f08070e4c5262c4f7edae88e20b2e7b8/image.jpg added by Bug Bot on 2017-08-06T14:27:25.130Z


### Can reproduce.
Tried on iOS, iOS 11 Public Beta 4, 1.8.9

Grummy#0478 - Bug Bot on 2017-08-06T14:27:29.871Z


### Can reproduce.
iPhone 7, iOS 11 beta 4, TF 1.8.9 (83)

Tiemen#0107 - Bug Bot on 2017-08-06T14:27:34.879Z


### Can reproduce.
CR, Discord 1.8.8, iOS 10.3.3, iPhone 6s

Nelson1348#9190 - Bug Bot on 2017-08-06T14:27:39.835Z


### Verified, minor issue. - Jared on 2017-08-14T22:34:09.818Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-08-14T22:34:13.138Z


### Can reproduce.
iPhone 6s, iOS 11.4.1, TestFlight 2.3.6 (6095), -m - Canary 20174

Mippy#0001 - Bug Bot on 2018-07-30T01:25:58.097Z


### Archived by Clayton on 2018-09-04T23:11:27.632Z


### Can reproduce.
Can reproduce on iPhone 7 Plus - iOS 12.4 - TestFlight 3.1.2 (17237) & -m

Ayu#0001 - Bug Bot on 2019-09-15T01:32:36.669Z


### Can reproduce.
iPhone 8, iOS 13.1 (Dev Beta 3), TestFlight 3.1.2 (17237)

.Gloria.#9606 - Bug Bot on 2019-09-15T01:40:27.732Z


### Unarchived by Bug Bot on 2019-09-15T02:00:06.348Z


### Archived by Bug Bot on 2019-11-03T20:30:10.739Z

List
====
Backlog

Members
=======
None
