[Archived] The scroll bar goes back up when it reaches the bottom with 200+ text channels (https://trello.com/c/4K9NAKWx)

None

Created: 2017-08-27T16:08:32.654Z
Latest Update: 2017-12-02T07:10:54.516Z

Reported by Nelson1348#9190

####Steps to reproduce:
- Restart Discord 
- Go to a server which has 200+ text channels 
- Scroll down and you will see the scroll bar go up and down when it reaches the bottom

####Expected result:
The scroll bar should resize to fit the 200+ text channels
####Actual result:
It doesn't, it will only resize when the scroll bar is almost at the bottom
####Client settings:
Discord TestFlight 1.9.1
####System settings:
iPhone 6s, iOS 10.3.3

3707

Card Log
========
### Added by Bug Bot on 2017-08-27T16:08:32.654Z


### Nelson1348#9190 - https://youtu.be/3k4XrbHErf0 added by Bug Bot on 2017-08-27T16:08:35.290Z


### Can reproduce.
Reproducible - iPhone SE, iOS 10.3.3; Discord 1.9.0

Sir Dijamond#2160 - Bug Bot on 2017-08-27T16:08:40.252Z


### Can reproduce.
CR testflight 1.9.1, iPhone 62 > iOS 10.3.2

Snowman#7978 - Bug Bot on 2017-08-27T16:08:45.675Z


### Can reproduce.
CR | Bar Bobbes and goes up and down!

Kaden#1156 - Bug Bot on 2017-08-27T16:08:50.259Z


### CR | Discord Ver: 1.9.0 | IPhone 6 Ver: 10.3.2

Kaden#1156 - Bug Bot on 2017-08-27T16:12:51.067Z


### Discord Ver: 1.9.0 | IPhone 6 Ver: 10.3.2

Kaden#1156 - Bug Bot on 2017-08-27T16:13:24.023Z


### iPhone 6s*

Snowman#7978 - Bug Bot on 2017-08-27T16:14:01.224Z


### Also occurs in user list & DM list

Nelson1348#9190 - Bug Bot on 2017-09-02T21:02:28.846Z


### I'm calling this a won't fix. - Jared on 2017-09-18T23:07:23.172Z


### Moved from User Reported Bugs to Won't Fix by Jared on 2017-09-18T23:07:26.907Z


### Archiving this card because it’s been in the Won’t Fix list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T07:10:47.017Z


### Archived by Alexandru Todea on 2017-12-02T07:10:54.519Z

List
====
Won't Fix

Members
=======
None
