[Archived] Channel topic in channel settings not scrollable when you don't have permission to edit it (https://trello.com/c/T7JZ6HO1)

P3 - Will be fixed eventually,
low

Created: 2017-08-27T19:01:10.445Z
Latest Update: 2019-07-13T20:00:17.784Z

Reported by Pascal#0929

####Steps to reproduce:
- Find or create a channel with very long channel topic (e.g. #bug-hunter-general) 
- Click on the channel name and go to channel settings 
- Observe the long channel topic

####Expected result:
You should be able to scroll through the whole channel topic there.
####Actual result:
Channel topic is not scrollable. You can only scroll there when you have permission to edit it.
####Client settings:
TestFlight 1.9.1
####System settings:
iPhone 6S, iOS 10.3.3

3727

Card Log
========
### Added by Bug Bot on 2017-08-27T19:01:10.445Z


### Can reproduce.
Can repro, iPhone SE, iOS 10.3.3, TestFlight 1.9.1 (524)

pope#3775 - Bug Bot on 2017-08-27T19:01:17.979Z


### Can reproduce.
Discord 1.9.0, iOS 10.3.3, iPhone 6

Ten#1723 - Bug Bot on 2017-08-27T19:01:23.477Z


### Can reproduce.
CR, TestFlight 1.9.1, iPhone 7, iOS 10.3.3

QwakGoesDuck#9672 - Bug Bot on 2017-08-27T19:01:27.964Z


### Can reproduce.
CR | Discord 1.9.0 IPhone 7 Ver 10.3.2

Kaden#1156 - Bug Bot on 2017-08-27T20:31:26.689Z


### Can reproduce.
iPhone 6S Plus, iOS 11.0.7 (Beta 7) > TestFlight 1.9.1

Ben#4331 - Bug Bot on 2017-08-28T09:42:08.313Z


### Verified, minor. - Jared on 2017-09-18T23:01:05.754Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-09-18T23:01:22.650Z


### 54D#1357 - https://youtu.be/jX88kr9OGqg added by Bug Bot on 2018-07-14T05:20:36.997Z


### Can reproduce.
Iphone SE IOS 12 Beta 5 - Testflight Discord 2.3.6 (6691)

Rubenvds#5257 - Bug Bot on 2018-08-13T19:38:48.697Z


### Can reproduce.
iPad mini 2, iOS 11.4.1, TF 2.3.7 (6968)

Rexogamer#1183 - Bug Bot on 2018-09-06T16:45:14.952Z


### Can reproduce.
iPhone XS Max, iOS 12.1 Dev Beta 4 - TestFlight 2.3.9 (8385)

Alfie#1582 - Bug Bot on 2018-10-17T19:08:25.775Z


### Archived by Bug Bot on 2019-01-31T19:58:56.789Z


### Can reproduce.
iPhone X, iOS 12.2

Andeh#0001 - Bug Bot on 2019-04-18T21:41:22.404Z


### Unarchived by Bug Bot on 2019-04-18T22:00:04.670Z


### Can reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.0.3 (15638)

SplashyFlame#4968 - Bug Bot on 2019-06-10T15:42:20.192Z


### Archived by Bug Bot on 2019-07-13T20:00:17.799Z

List
====
Backlog

Members
=======
None
