[Archived] When adding a friend manually when typing in box still show text behind message (https://trello.com/c/MWG0Jqfz)

None

Created: 2017-08-31T01:00:37.569Z
Latest Update: 2017-10-19T20:21:42.761Z

Reported by BREEZLET#0926

####Steps to reproduce:
- Go to the add friend icon in top right corner. 
- Type anything in the add friend field.

####Expected result:
Should still show text behind you text.
####Actual result:
Should go away and not be shown when something has been typed.
####Client settings:
TestFlight 1.9.1 (524)
####System settings:
iOS 11 Beta 8

3800

Card Log
========
### Added by Bug Bot on 2017-08-31T01:00:37.569Z


### BREEZLET#0926 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/59a75fb54725436c28834f9b/bd3976ddf7abe93fd240633a6372bd70/image.png added by Bug Bot on 2017-08-31T01:00:45.552Z


### Can reproduce.
CR, TestFlight 1.9.1, iPhone 6s, iOS 10.3.3

Nelson1348#9190 - Bug Bot on 2017-08-31T01:00:50.092Z


### Can reproduce.
iPhone 7, 10.3.3

Poppy#8177 - Bug Bot on 2017-08-31T01:00:55.117Z


### Can reproduce.
CR on TestFlight 1.9.1 -- iPhone 7 * 10.3.3

HasanBrandsXD#4120 - Bug Bot on 2017-08-31T01:01:00.328Z


### Looks fine to me. Marking as fixed. - Jared on 2017-09-18T22:54:10.128Z


### Moved from User Reported Bugs to Verified Fixed by Jared on 2017-09-18T22:54:13.341Z


### Archiving as bug has been verified fixed for more than a month. - Mike Nisbet on 2017-10-19T20:21:41.811Z


### Archived by Mike Nisbet on 2017-10-19T20:21:42.763Z

List
====
Verified Fixed

Members
=======
None
