[Archived] When getting a DM notification, discord thinks it's coming from a server (https://trello.com/c/kwFl45t2)

P3 - Will be fixed eventually,
low

Created: 2017-09-03T11:23:22.276Z
Latest Update: 2018-06-01T01:17:46.925Z

Reported by Matthew#2334

####Steps to reproduce:
- Completely close out of discord 
- have a friend dm you 
- click on the notification

####Expected result:
When loading, you see the "wumpus has no friends page" or something else
####Actual result:
you see "no text channels" when it's loading because discord thinks it's coming from a server
####Client settings:
testflight 1.9.1
####System settings:
iPhone 5S, iOS 10.3.3

3896

Card Log
========
### Added by Bug Bot on 2017-09-03T11:23:22.276Z


### Ben#4331 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/59abe62a529cc2277f3d7e72/b787080e4d4e07efcc9c1541d95cc0c8/image.png added by Bug Bot on 2017-09-03T11:23:25.344Z


### Can reproduce.
iPhone 6S Plus, iOS 11.0.9 (Beta 9) > TestFlight 1.9.1

Ben#4331 - Bug Bot on 2017-09-03T11:23:29.757Z


### Can reproduce.
CR, TestFlight 1.9.1, iPhone 6s, iOS 10.3.3 (It only appears for a split second and will redirect to the DM)

Nelson1348#9190 - Bug Bot on 2017-09-03T11:23:34.788Z


### Can reproduce.
iPhone 6S, iOS 10.3.3, TestFlight 1.9.1

Pascal#0929 - Bug Bot on 2017-09-03T11:23:44.735Z


### Verified, just extremely minor. Maybe won't fix. - Jared on 2017-09-18T22:47:32.593Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-09-18T22:47:41.231Z


### Can't reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 2 | TestFlight 2.2.3 (2617) | Now you just see a loading state

Pascal#0929 - Bug Bot on 2018-02-15T18:14:54.549Z


### Ignore my comment below, I was now able to reproduce, a bit harder to get but still happens.

Pascal#0929 - Bug Bot on 2018-02-19T21:15:23.849Z


### There's now an animation of the Wumpus Sleeping. 2.2.6 - Jared on 2018-03-19T20:02:16.579Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-19T20:02:20.204Z


### Archiving this ticket as it has been in Verified Fixed for more than one month with no new activity.  - Ghoul on 2018-06-01T01:17:44.884Z


### Archived by Ghoul on 2018-06-01T01:17:46.927Z

List
====
Verified Fixed

Members
=======
None
