[Archived] Typing in the first letter of an emoji causes the keyboard to bounce. (https://trello.com/c/yHXlvZH1)

P3 - Will be fixed eventually,
low

Created: 2017-09-21T13:13:37.308Z
Latest Update: 2017-12-30T08:36:45.191Z

Reported by QwakGoesDuck#9672

####Steps to reproduce:
- Enter a ":" as if you were going to add an emoji. 
- Hit any letter.

####Expected result:
List of emoji's shows above the keyboard.
####Actual result:
Keyboard bounces before showing the emoji list.
####Client settings:
TestFlight 1.9.1 (665)
####System settings:
iPhone 7, iOS 11

4624

Card Log
========
### Added by Bug Bot on 2017-09-21T13:13:37.308Z


### QwakGoesDuck#9672 - https://i.imgur.com/YmyDeKM.gifv added by Bug Bot on 2017-09-21T13:13:40.011Z


### Can reproduce.
CR, iPhone6s, iOS11, TF 1.9.1 (665)

Blizzyrd#7909 - Bug Bot on 2017-09-21T13:13:44.816Z


### Can reproduce.
iPhone 6s, iOS 11 GM, TestFlight 1.9.1

XtraFr3ckle#8764 - Bug Bot on 2017-09-21T13:13:49.795Z


### Can reproduce.
CR, iPhone 6s, iOS 11, TF 1.9.1 (665) - only happens when predictive keyboard is enabled

dsf190#5214 - Bug Bot on 2017-09-21T13:13:54.807Z


### Can reproduce.
Only default keyboard, iPhone 5S, iOS 11 GM, TF 1.9.1

Lasse#4890 - Bug Bot on 2017-09-21T20:40:31.256Z


### Can reproduce.
iPhone 5s. iOS 11, TestFlight 1.9.1

amazon package#5619 - Bug Bot on 2017-09-22T05:27:30.886Z


### Can reproduce.
iPhone 6S 64Gb, iOS 10.3.3, TestFlight 1.9.1 (665)

P317#3566 - Bug Bot on 2017-09-22T15:21:27.791Z


### I can reproduce this P3, moving to Verified Bugs.

Discord 2.0.1 (1610), iOS 11.1.1, iPhone 8 Plus - Alexandru Todea on 2017-11-17T11:15:40.216Z


### Moved from User Reported Bugs to Verified Bugs by Alexandru Todea on 2017-11-17T11:15:54.962Z


### Cannot reproduce.  - Clayton on 2017-11-30T00:29:32.687Z


### Moved from Verified Bugs to Cannot Reproduce by Clayton on 2017-11-30T00:29:42.817Z


### Archiving this card because it's been in the Cannot Reproduce list for more than a month with no new activity. - Alexandru Todea on 2017-12-30T08:36:43.271Z


### Archived by Alexandru Todea on 2017-12-30T08:36:45.204Z

List
====
Cannot Reproduce

Members
=======
None
