You can only submit 1 channel link from 2 channels with the same name. (https://trello.com/c/P19CCn7D)

P3 - Will be fixed eventually,
high

Created: 2017-09-25T20:31:34.440Z
Latest Update: 2019-07-06T20:15:23.825Z

Reported by Pascal#0929

####Steps to reproduce:
- Create 2 channels with the same name like „Test“ 
- Try to link the second „Test“ channel

####Expected result:
You should be able to link to the second „Test“ channel.
####Actual result:
It will always link to the first „Test“ channel
####Client settings:
TestFlight 1.9.1 (665)
####System settings:
iPhone 6S & iPad Air 2, iOS 11.0

4831

Card Log
========
### Added by Bug Bot on 2017-09-25T20:31:34.440Z


### Can reproduce.
IOS 10.3.3 iPad Air 2 TF 1.9.1 (665)

LegendofOwls#3853 - Bug Bot on 2017-09-25T20:31:42.017Z


### Can reproduce.
CR iPhone 6s, ios 11.0 with testflight 1.9.1

Jakob#6834 - Bug Bot on 2017-09-25T20:31:46.995Z


### Can reproduce.
iOS 9.3.5, iPhone 6S TF 1.9.1 (665)

Lucario 🌀 ∝ x²#9656 - Bug Bot on 2017-09-25T20:31:51.996Z


### Verified.  - Clayton on 2017-09-27T23:12:06.697Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-27T23:12:14.176Z


### This has been fixed, shipping in the next test flight. - Miguel Gaeta on 2018-03-17T01:06:40.247Z


### Moved from Verified Bugs to Fix made, not yet released by Miguel Gaeta on 2018-03-17T01:06:49.249Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-03-24T00:49:05.561Z


### I can no longer reproduce, I can now link two channels with the same name.

Discord 2.2.7 (3519), iOS 11.3, iPhone 8 Plus - Alexandru Todea on 2018-04-05T06:58:00.272Z


### I can reproduce this bug once again as of Discord TestFlight 2.3.6 (6000) on iPhone 8 + running iOS 12 Dev Beta 3. Both channel links only leads me to the first channel that was created.

Moving this bug to Reopened! - Ghoul on 2018-07-22T19:57:26.765Z


### Moved from Claimed Fixed Bugs to Reopened by Ghoul on 2018-07-22T19:57:33.195Z


### Can reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.0.5 (16102)

binchlord#0998 - Bug Bot on 2019-07-06T20:15:23.835Z

List
====
Reopened

Members
=======
None
