[Archived] Cursor when selecting is buggy. (https://trello.com/c/SvBpHhap)

P3 - Will be fixed eventually,
low

Created: 2017-10-03T19:26:19.558Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by Stiggimy#1116

####Steps to reproduce:
- Write or modify a message; 
- Hold while options pop-ups; 
- Click select; 
- Try selecting.

####Expected result:
Selecting is easy.
####Actual result:
Selecting is difficult.
####Client settings:
Discord TestFlight 1.9.2
####System settings:
iPhone 5s with iOS 11.0.1 stable

5067

Card Log
========
### Added by Bug Bot on 2017-10-03T19:26:19.558Z


### iAmaury#9979 - undefined added by Bug Bot on 2017-10-03T19:26:22.123Z


### Can reproduce.
CR, iPhone 5s, iOS 11.0.1, TF 1.9.2 (953) | It will do it if you exit the textbot when holding.

iAmaury#9979 - Bug Bot on 2017-10-03T19:26:27.051Z


### Can reproduce.
iPad Air 2, iOS 11.0.0, TestFlight 1.9.2 (930)

Skeletonarcher12#3697 - Bug Bot on 2017-10-03T19:26:32.063Z


### Can reproduce.
iPhone 6S with iOS 11.0.1 & iPad Air 2 with iOS 11.1 PB 1, TestFlight 1.9.2 (953)

Pascal#0929 - Bug Bot on 2017-10-03T19:26:37.053Z


### Can reproduce.
CR, iPhone 5s, iOS 11.0.1, TF 1.9.2 (953)

iAmaury#9979 - Bug Bot on 2017-10-03T19:46:22.768Z


### It will only work if you exit the text box when holding.

iAmaury#9979 - Bug Bot on 2017-10-03T19:47:12.750Z


### Can reproduce.
iPhone 6S ios 11.0.1 Testflight 1.9.2 (953)

Fonytony#4268 - Bug Bot on 2017-10-04T01:55:39.146Z


### I can reproduce this P3, moving to Verified Bugs.

Discord 2.0.1 (1610), iOS 11.1.1, iPhone 8 Plus - Alexandru Todea on 2017-11-17T11:39:41.245Z


### Moved from User Reported Bugs to Verified Bugs by Alexandru Todea on 2017-11-17T11:39:53.382Z


### Verified.  - Clayton on 2017-11-30T00:46:26.949Z


### I can no longer reproduce, I notice no issues with selecting text.

Discord 2.2.5 (3054), iOS 11.2.6, iPhone 8 Plus - Alexandru Todea on 2018-03-16T18:17:15.122Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Alexandru Todea on 2018-03-16T18:17:23.891Z


### Archived by Clayton on 2018-10-04T23:55:36.920Z

List
====
Claimed Fixed Bugs

Members
=======
None
