[Archived] Find/Continue a conversation tab is blank. (https://trello.com/c/lvoLtSuy)

None

Created: 2017-10-16T04:56:31.319Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by QwakGoesDuck#9672

####Steps to reproduce:
- Exit Discord. 
- Close Discord from running processes with double tapping home button menu. 
- Open Discord. 
- Click on a friends profile. 
- Tap to add a note. 
- Tap on mutual servers. 
- Close friends profile. 
- Swipe right to view conversations.

####Expected result:
You see all your conversations.
####Actual result:
Conversations tab is blank.
####Client settings:
TestFlight 1.9.2 (953)
####System settings:
iOS 11.0.2, iPhone 7

5444

Card Log
========
### Added by Bug Bot on 2017-10-16T04:56:31.319Z


### QwakGoesDuck#9672 - https://www.youtube.com/watch?v=kJI1--DAt6E added by Bug Bot on 2017-10-16T04:56:33.634Z


### Can reproduce.
CR, iPhone SE, iOS 11.0.3, Discord TF build 1.9.2 (953)

🎃DynomiteCentral🎃#4808 - Bug Bot on 2017-10-16T04:56:38.635Z


### Can reproduce.
iPhone 6s Plus iOS 11.1 (PB2), Discord 1.9.2 (Stable)

Niklas#3627 - Bug Bot on 2017-10-16T04:56:43.644Z


### Can reproduce.
iPhone 6s, iOS 11.1 (Dev Build 2), Discord TestFlight 1.9.2(953)

Mippy#8370 - Bug Bot on 2017-10-16T04:56:48.626Z


### Can reproduce.
iOS 11.1 Developer Beta, TF 1.9.2 (953), iPhone 5S

Lasse#4890 - Bug Bot on 2017-10-16T05:41:29.945Z


### Might be an extension of https://trello.com/c/PvIjK5Lt

Pascal#0929 - Bug Bot on 2017-10-17T16:16:27.044Z


### Can't reproduce.
Got fixed with latest update, iPhone 6s with iOS 11.0.3 & iPad Air 2 with iOS 11.1 PB 5, TestFlight 1.9.3 (1268)

Pascal#0929 - Bug Bot on 2017-10-24T14:11:57.182Z


### I can no longer reproduce, the recent conversations tab isn't blank after following all steps. 

​Discord 1.9.3 (1268), iOS 11.0.3, iPhone 8 Plus - Alexandru Todea on 2017-10-24T16:16:58.244Z


### Moved from User Reported Bugs to Claimed Fixed Bugs by Alexandru Todea on 2017-10-24T16:17:05.149Z


### Can't reproduce.
iPhone X, iOS 11.2.5, TestFlight 2.2.1 (2236)

mouse#0091 - Bug Bot on 2018-01-26T21:52:20.414Z


### Can't reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1 | TestFlight 2.2.1 (2236)

Pascal#0929 - Bug Bot on 2018-01-26T22:08:13.466Z


### Can't reproduce.
iPhone 6 10.3.2 TestFlight 2.2.1 (2236)

Kuuhaku#4503 - Bug Bot on 2018-01-26T22:14:47.585Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T07:38:21.764Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Alexandru Todea on 2018-01-27T07:38:29.731Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2018-04-14T08:57:57.804Z


### Archived by Alexandru Todea on 2018-04-14T08:57:58.312Z

List
====
Verified Fixed

Members
=======
None
