[Archived] Discord crashes just after login (on a uninstall & reinstall) on light theme (https://trello.com/c/8tu31cYP)

None

Created: 2017-10-27T07:00:48.456Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by 🎃nickWtn🎃#3789

####Steps to reproduce:
- Change discord theme to light theme 
- delete discord  
- Reinstall discord  
- Login into discord

####Expected result:
discord should start up and take to the friends page
####Actual result:
Discord crashes right after you login and before you get to the loading screen
####Client settings:
TestFlight 1.9.3 (1340)
####System settings:
iOS 10.3.3, IPod Touch 6 Gen

5840

Card Log
========
### Added by Bug Bot on 2017-10-27T07:00:48.456Z


### Can reproduce.
iPhone 6s on iOS 11.0.3 & iPad Air 2 on iOS 11.0.3, TestFlight 1.9.3 (1340)

skyllful#8516 - Bug Bot on 2017-10-27T07:00:55.813Z


### Can reproduce.
CR, iPhone 5s, iOS 11.0.3, Discord TF 1.9.3 (1340)

🌸 Luna Lovegood 🌸#4896 - Bug Bot on 2017-10-27T07:01:00.844Z


### Can reproduce.
iPhone 8 +, iOS 11.0.3, Discord TestFlight 1.9.3 (1340)

Ghoulish-Nightmare#4567 - Bug Bot on 2017-10-27T07:01:05.824Z


### Extension of https://trello.com/c/0MiTeVkT Got also fixed with Discord Stable 1.9.4, iPhone 6s with iOS 11.0.3 & iPad Air 2 with iOS 11.1 PB 5

Pascal#0929 - Bug Bot on 2017-10-29T11:16:47.523Z


### I can no longer reproduce, the app doesn’t crash after logging in.

Discord 1.10.0 (1476), iOS 11.1, iPhone 8 Plus - Alexandru Todea on 2017-11-04T14:22:24.067Z


### Moved from User Reported Bugs to Claimed Fixed Bugs by Alexandru Todea on 2017-11-04T14:22:43.870Z


### Can't reproduce.
iPhone X, iOS 11.2.5, TestFlight 2.2.1 (2236)

mouse#0091 - Bug Bot on 2018-01-26T20:34:11.330Z


### Can't reproduce.
CNR, logins fine, TestFlight 2.2.1 (2236), iOS 11.2.1, iPhone 7

QwakGoesDuck#0420 - Bug Bot on 2018-01-26T21:39:54.696Z


### Can't reproduce.
iPhone 6 10.3.2 TestFlight 2.2.1 (2236)

Kuuhaku#4503 - Bug Bot on 2018-01-26T22:18:05.764Z


### Can't reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1 | TestFlight 2.2.1 (2236)

Pascal#0929 - Bug Bot on 2018-01-26T23:17:16.438Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T07:18:19.139Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Alexandru Todea on 2018-01-27T07:18:23.485Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2018-04-14T08:55:44.261Z


### Archived by Alexandru Todea on 2018-04-14T08:55:45.252Z

List
====
Verified Fixed

Members
=======
None
