[Archived] Linked GIFs can't be saved to the photos app (https://trello.com/c/lPt3xZDG)

low,
P3 - Will be fixed eventually

Created: 2017-10-30T10:59:56.838Z
Latest Update: 2018-10-04T23:55:28.084Z

Reported by Pascal#0929

####Steps to reproduce:
- Go to the Desktop app and search for a GIF from giphy/tenor with the slash commands or send the link manually 
- Send this message with the link to the GIF 
- Now go back to the iOS app and open the GIF 
- Click again on this GIF in the image preview to open the buttons to interact with it 
- Click on the 3 dots and try to save the GIF to your photos app

####Expected result:
The GIF should be saved to the photos app.
####Actual result:
You will get an error message (see attached image) and can't save the GIF.
####Client settings:
Discord Stable 1.9.4
####System settings:
iPhone 6s with iOS 11.0.3 & iPad Air 2 with iOS 11.1 PB 5

5923

Card Log
========
### Added by Bug Bot on 2017-10-30T10:59:56.838Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/59f7062c836a27e3f57ad42d/6392a1f42cad4f8ce7c190bd30bfc069/LOUWMCE.jpg added by Bug Bot on 2017-10-30T10:59:59.336Z


### Can reproduce.
iPad Air 2 & iPhone 6s, iOS 11.0.3, Stable 1.9.4

skyllful#8516 - Bug Bot on 2017-10-30T11:00:04.272Z


### Can reproduce.
iPhone 6s, iOS 11.1, TestFlight 1.9.3 (1340), iPad mini 4, iOS 11.0.3, Testflight 1.9.3 (1340)

Blizzyrd#7909 - Bug Bot on 2017-10-30T11:00:09.252Z


### Can reproduce.
CR, tested with 953 and 1340. iPhone 8 Plus, iOS 11.1 (PB5), Discord TestFlight 1.9.3 (1340)

🎃 Spoopy juj 🎃#5114 - Bug Bot on 2017-10-30T11:00:14.288Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-11-14T00:26:03.330Z


### Verified, very minor. - Jared on 2017-11-14T00:26:08.740Z


### This bug is no longer valid because the save gif option got removed

Pascal#0929 - Bug Bot on 2018-04-29T19:12:02.925Z


### I checked this ticket for the Trello Cleaning Event. This bug is no longer valid because eMagic has removed the save gif option, so it is impossible to be able to save the gif if there are no options. 

Since this bug is no longer valid, I am moving it to Won't Fix. - Ghoul on 2018-07-02T19:23:30.491Z


### Moved from Verified Bugs to Won't Fix by Ghoul on 2018-07-02T19:23:37.617Z


### Archived by Clayton on 2018-10-04T23:55:28.086Z

List
====
Won't Fix

Members
=======
None
