[Archived] [X] Top bar not showing in light theme (https://trello.com/c/MY4SLLbI)

P2 - Can wait a while,
mid

Created: 2017-11-05T00:45:48.371Z
Latest Update: 2018-10-05T00:01:35.566Z

Reported by ファルン ᕕ( ᐛ )ᕗ#2093

####Steps to reproduce:
- Set theme to light theme

####Expected result:
Top bar should show (time/battery/WiFi etc)
####Actual result:
Top bar stays empty (=black)
####Client settings:
1.95
####System settings:
iPhone X, iOS 11.1

6083

Card Log
========
### Added by Bug Bot on 2017-11-05T00:45:48.371Z


### Inner Sense#0404 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/59fe5f3c100ff57eeee77f77/36f50903943735fa6f7a7cef2bb0d567/DTQ2IXx.png added by Bug Bot on 2017-11-05T00:45:50.941Z


### Can reproduce.
iPhone X, iOS 11.1, Stable 1.9.5

mouse91#3089 - Bug Bot on 2017-11-05T00:45:55.834Z


### Can reproduce.
iPhone X, iOS 11.2 Beta 2, Stable 1.9.5

nullpixel#0012 - Bug Bot on 2017-11-05T00:46:00.758Z


### Can reproduce.
iPhone X, iOS 11.2, Stable 1.0.4

Yemper#2609 - Bug Bot on 2017-11-05T00:46:05.771Z


### Can't reproduce.
Apple iPhone 5s, iOS 11.0, Discord 1.9.3

amazon package#5619 - Bug Bot on 2017-11-05T10:45:52.369Z


### this bug is iphone X only, don't Cannot repro on older devices

ks0908#8526 - Bug Bot on 2017-11-05T10:50:53.335Z


### Can reproduce.
iPhone X, iOS 11.1, Discord TestFlight 1.10.0 (1476)

Fabiolous#4960 - Bug Bot on 2017-11-06T09:04:14.303Z


### Verified - Jared on 2017-11-06T21:38:22.631Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-11-06T21:38:26.163Z


### Can't reproduce.
Seems like it is an iPhone 5S only bug iPhone 5S iOS 11.1 Developer Beta, TF 1.10.0

Lasse#4890 - Bug Bot on 2017-11-07T06:21:04.845Z


### Moved from Verified Bugs to iPhone X by Alexandru Todea on 2017-12-22T10:41:47.300Z


### Can reproduce.
iPad Air 2, iOS 11.2.5 Public Beta 2, TestFlight 2.2.0 (1982)

It seems that this issue is not iPhone X only.

Pascal#0929 - Bug Bot on 2018-01-01T21:25:15.918Z


### Ignore my comment below, there is already a report for the iPad issue: https://trello.com/c/mcSOQXZZ

Pascal#0929 - Bug Bot on 2018-01-01T22:21:58.678Z


### Moved from iPhone X to Fix made, not yet released by Fanghao on 2018-01-03T19:13:08.754Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-01-06T04:39:45.455Z


### Can't reproduce.
iPhone X, iOS 11.2.5, TestFlight 2.2.1 (2236)

mouse#0091 - Bug Bot on 2018-01-26T21:26:40.651Z


### Can't reproduce.
CNR, iPhone 5s, iOS 10.0.1, TestFlight 2.2.1 (2236)

HeroGamers#0001 - Bug Bot on 2018-01-28T15:38:01.456Z


### Archived by Clayton on 2018-10-05T00:01:35.568Z

List
====
Claimed Fixed Bugs

Members
=======
None
