[Archived] Clicking on current reactions in chat preview won't show whether reaction was added/removed (https://trello.com/c/dwyFUP6A)

low,
P3 - Will be fixed eventually

Created: 2017-11-05T00:33:47.286Z
Latest Update: 2019-12-08T17:30:05.734Z

Reported by Pascal#0929

####Steps to reproduce:
- Send a message and add some reactions for it 
- Now pin this message or search for this message 
- Open the pinned/searched message and go to the chat preview by clicking on this message 
- Click on the current reactions to add or remove one

####Expected result:
You should see that your reaction was added or removed.
####Actual result:
You won't see any change for the reactions in the chat preview but opening the chat directly will show it. So just a visual bug.
####Client settings:
TestFlight 1.10.0 (1476)
####System settings:
iPhone 6s with iOS 11.1 & iPad Air 2 with iOS 11.2 PB 1

6097

Card Log
========
### Added by Bug Bot on 2017-11-05T00:33:47.286Z


### Can reproduce.
CR; iPhone 6, iOS 10.11.1, Canary 1.9.3 (1340)

inventor02#4201 - Bug Bot on 2017-11-05T00:33:54.708Z


### Can reproduce.
Can reproduce on iPhone 6 with iOS 11.2 PB1, Stable (Version 1.9.5)

Inner Sense#0404 - Bug Bot on 2017-11-05T00:33:59.723Z


### Can reproduce.
iPhone 6, iOS 11.2 beta 1, TestFlight 1.9.3 (1340)

hujiba#3070 - Bug Bot on 2017-11-05T00:34:04.674Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2017-11-14T00:23:38.030Z


### I don't see reactions at all. I don't understand this bug, a picture might help. - Jared on 2017-11-14T00:23:51.740Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/59fe5c6b637ed6e856b943b6/f75357f9fd4465277d810c01a23b7215/image.jpg added by Bug Bot on 2017-11-18T11:16:08.426Z


### I can reproduce and the reporter has attached a screenshot. After opening pinned messages, you need to tap on the message and then attempt to remove or add a reaction. 

Discord 2.0.1 (1610), iOS 11.1.2, iPhone 8 Plus - Alexandru Todea on 2017-11-21T17:44:18.231Z


### Moved from Cannot Reproduce to User Reported Bugs by Alexandru Todea on 2017-11-21T17:44:29.865Z


### Verified.  - Clayton on 2017-11-29T22:36:27.767Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-29T22:36:31.102Z


### Archived by Clayton on 2018-09-04T23:11:59.375Z


### Can reproduce.
iPhone 8 Plus (iOS 12.4), TestFlight 3.1.1 (16898)

MasterCraftYT#0502 - Bug Bot on 2019-08-16T12:12:41.047Z


### Can reproduce.
iPhone 8, iOS 12.3.1, Testflight 16898

ℍ𝕖𝕝𝕝𝕠 𝕋𝕙𝕖𝕣𝕖#0002 - Bug Bot on 2019-08-16T12:14:04.650Z


### Unarchived by Bug Bot on 2019-08-16T12:30:09.299Z


### Archived by Bug Bot on 2019-09-15T13:00:02.643Z


### Can reproduce.
Can reproduce this with the jump to message experiment now to. Here’s a video of me reproducing in feedback: https://media.discordapp.net/attachments/491299893856698368/628845341428416512/video0.mp4 , iPhone XR, iOS 12.2, TestFlight 3.1.4 (17524)

🎃nickWtn🎃#3789 - Bug Bot on 2019-10-02T06:48:11.078Z


### Unarchived by Bug Bot on 2019-10-02T07:00:10.531Z


### Archived by Bug Bot on 2019-11-03T20:30:04.771Z


### Can reproduce.
iPhone XR iOS 13.1.3

Flashi#5139 - Bug Bot on 2019-11-05T12:22:35.798Z


### Unarchived by Bug Bot on 2019-11-05T12:30:08.341Z


### Archived by Bug Bot on 2019-12-08T17:30:05.744Z

List
====
Backlog

Members
=======
None
