Speakerphone turns off when ending video sharing. (https://trello.com/c/jucJIKJo)

P2 - Can wait a while,
low

Created: 2017-11-10T00:47:36.870Z
Latest Update: 2020-03-13T16:30:06.460Z

Reported by ara#9039

####Steps to reproduce:
- Start a voice call 
- Activate speakerphone 
- Activate video sharing from the iOS device 
- End video sharing

####Expected result:
The video should end with speakerphone still enabled.
####Actual result:
The video sharing ends but the speakerphone function turns back off.
####Client settings:
Test Flight 1.10.0
####System settings:
iOS 11.1, iPhone X

6159

Card Log
========
### Added by Bug Bot on 2017-11-10T00:47:36.870Z


### Can reproduce.
iPhone X, iOS 11.1, TestFlight 1.10.0 (1505)

mouse91#3089 - Bug Bot on 2017-11-10T00:47:44.349Z


### Can reproduce.
iPhone 7 Plus iOS 10.3.2 TestFlight 1.10

aj834#1640 - Bug Bot on 2017-11-10T00:47:49.332Z


### Can reproduce.
iPhone 6s, iOS 11.2, Testflight 1.10.0 (1547)

Blizzyrd#7909 - Bug Bot on 2017-11-10T00:47:54.318Z


### Moved from User Reported Bugs to Video Chat Bugs by Fanghao on 2017-11-13T21:14:21.943Z


### Moved from Video Chat Bugs to User Reported Bugs by Jared on 2017-11-20T20:07:06.838Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-11-20T20:07:20.190Z


### Moved from Verified Bugs to Next up for Investigation by Jared on 2017-12-05T18:49:24.023Z


### Verified. But I'm seeing some weird behavior around this that needs to get resolved. - Jared on 2018-01-08T18:15:01.489Z


### Can reproduce.
iPhone SE iOS 12.2 - Discord Stable (2..3.10)

DurpClient#1994 - Bug Bot on 2018-12-03T17:38:56.800Z


### Moved from Next up for Investigation to Backlog by Pascal on 2019-09-28T11:31:44.646Z

List
====
Backlog

Members
=======
None
