[Archived] [iOS 9 only][Landscape only] Keyboard colour inverts when closing user profile (https://trello.com/c/0Eoq31Vf)

P3 - Will be fixed eventually,
low

Created: 2017-11-14T15:32:19.944Z
Latest Update: 2018-09-19T18:44:24.588Z

Reported by Pascal#0929

####Steps to reproduce:
- Make sure you are using dark theme 
- Go to any text channel and click on the text field to open the keyboard 
- Hold a user and open `User settings` 
- Open the profile of the user 
- Close the profile

####Expected result:
Keyboard color shouldn't change.
####Actual result:
Keyboard color inverts.
####Client settings:
Discord Stable 1.9.5
####System settings:
iPad 3, iOS 9.3.5

6307

Card Log
========
### Added by Bug Bot on 2017-11-14T15:32:19.944Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a0b0c83f0ea31d1fa14cdd9/25b812d1da2006f5f97a7f76d6296cd0/LjlWOlr.png added by Bug Bot on 2017-11-14T15:32:22.411Z


### Can reproduce.
CR: Tapping the keyboard does clear, but it's jarring. iOS 9.3.5 on iPad 4th Gen, 1.10.0 (Build 1551)

SuperSajuuk#7265 - Bug Bot on 2017-11-14T15:32:27.221Z


### Can reproduce.
iPad Mini 1, iOS 9.3.5, TF 1.10.0

Mikesky#3456 - Bug Bot on 2017-11-14T15:32:32.237Z


### Can reproduce.
iPad Mini 1, iOS 9.3.5, on build 1.9.5

railworks2#4897 - Bug Bot on 2017-11-14T15:32:37.388Z


### Verified. - Mike Nisbet on 2017-11-21T14:39:30.319Z


### Moved from User Reported Bugs to Verified Bugs by Mike Nisbet on 2017-11-21T14:39:34.402Z


### Can no longer reproduce. iPad Mini 1 iOS 9.3.5, Build 2073 - Mike Nisbet on 2018-01-05T14:08:29.860Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Mike Nisbet on 2018-01-05T14:08:33.284Z


### Can reproduce.
Discord Stable 2.1.2, iOS 9.3.5, iPad Mini 1 | Note: Only occurs when you're in landscape mode.

Ene#3002 - Bug Bot on 2018-01-06T02:58:55.652Z


### Can reproduce in landscape mode. moving back to verified and updating title. - Mike Nisbet on 2018-01-06T20:53:16.685Z


### Moved from Claimed Fixed Bugs to Verified Bugs by Mike Nisbet on 2018-01-06T20:53:22.207Z


### Archived by Clayton on 2018-09-04T23:12:11.573Z


### Moving this bug to Won't Fix, but leaving them archived as iOS 9 is no longer supported as of September 19th 2018. - Ghoul on 2018-09-19T18:44:09.281Z


### Moved from Backlog to Won't Fix by Ghoul on 2018-09-19T18:44:20.047Z


### Unarchived by Ghoul on 2018-09-19T18:44:20.130Z


### Archived by Ghoul on 2018-09-19T18:44:24.591Z

List
====
Won't Fix

Members
=======
None
