[Archived] Nickname Displays as Username in Mentions (Make sure to try it multiple times if needed) (https://trello.com/c/cvQwyS93)

None

Created: 2017-11-18T00:34:12.797Z
Latest Update: 2019-10-27T16:30:12.459Z

Reported by 🍁 Ghoul 🍁#4567

####Steps to reproduce:
- Join or use a server with multiple people who uses nickname. 
- Have someone or yourself mention / ping a few random people with  
- Restart Discord (if needed.)

####Expected result:
You see all nicknames in the chat.
####Actual result:
You see some nicknames but you see some usernames even though they have nicknames.
####Client settings:
TestFlight 1.10.0 (1574) and TestFlight 2.0.1 (1610)
####System settings:
iPhone 8 +, iOS 11.1.1

6461

Card Log
========
### Added by Bug Bot on 2017-11-18T00:34:12.797Z


### 🍁 Ghoul 🍁#4567 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a0f800400b7141ad9e2d3f0/329a9d9ea95f1c290cfa173f82fc336d/image.png added by Bug Bot on 2017-11-18T00:34:15.567Z


### Can reproduce.
CR Ipad air, ios 11.1.1 with TestFlight 2.0.1 (1610)

Jakob#6834 - Bug Bot on 2017-11-18T00:34:20.368Z


### Can reproduce.
CR, only seems to happen on larger servers, TestFlight 2.0.1 (1610), iOS 11.1, iPhone 7

QwakGoesDuck#9672 - Bug Bot on 2017-11-18T00:34:25.420Z


### Can reproduce.
CR, iPhone 6, iOS 11.2 PB3, TF 2.0.1 (1610)

Inner Sense#0404 - Bug Bot on 2017-11-18T00:34:30.434Z


### Probably dupe of this backend issue here https://trello.com/c/yuee9Jnk (was marked as won't fix)

Pascal#0929 - Bug Bot on 2017-11-18T10:12:28.459Z


### Can reproduce.
all of them show as usernames none show the nick, Discord: Testflight 2.0.1 (1610) IOS: 11.2 PB4 Model: iPad Pro 9.7

nathanielcwm#3522 - Bug Bot on 2017-11-20T15:51:03.050Z


### Dupe of https://trello.com/c/yuee9Jnk/130-when-viewing-mentions-on-a-server-that-wasnt-previously-visited-nickname-mentions-use-the-username-probably-because-the-nickname, won't fix. - Jared on 2017-11-20T20:59:08.830Z


### Archived by Jared on 2017-11-20T20:59:10.494Z

List
====
New Issues

Members
=======
None
