[Archived] Not all custom emojis for add reactions menu shown (https://trello.com/c/isIP5PIM)

P3 - Will be fixed eventually,
mid

Created: 2017-12-10T16:52:50.680Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by Pascal#0929

####Steps to reproduce:
- Make sure you are using the stable build 2.1.2 
- Upload many custom emojis (at least 8 for iPhone 6s, could be even more for other iPhones and iPad) 
- Long click on any message 
- Click on `Add reaction` 
- Observe the custom emojis

####Expected result:
All custom emojis for this server should be shown.
####Actual result:
Only one row of custom emojis will be shown. But you can still search for this emojis if you know the name.
####Client settings:
Discord Stable 2.1.2
####System settings:
iPhone 6s & iPad Air 2, iOS 11.2

6902

Card Log
========
### Added by Bug Bot on 2017-12-10T16:52:50.680Z


### Can reproduce.
CR, Stable 2.1.2, iPhone 6s, iOS 11.1 (TF 2.0.1 does not occur)

Nelson1348#9190 - Bug Bot on 2017-12-10T16:52:58.151Z


### Can reproduce.
CR, iPod touch 6 generation, iOS 10.3.3, Stable 2.1.2

❄nickWtn❄#3789 - Bug Bot on 2017-12-10T16:53:03.028Z


### Can reproduce.
iPhone 6, iOS 11.2, Discord Stable 2.1.1

Side A#0404 - Bug Bot on 2017-12-10T16:53:08.435Z


### Can reproduce.
iPhone 6, iOS 11.2, Discord Stable 2.1.2 (edited)

Side A#0404 - Bug Bot on 2017-12-10T16:58:01.565Z


### Can reproduce.
iPhone 5, iOS 10.3.3, Stable 2.1.2

dotJS#2125 - Bug Bot on 2017-12-12T01:10:22.218Z


### I can reproduce this P3, moving to Verified Bugs.

Discord 2.2.0 (1910), iOS 11.2.1, iPhone 8 Plus - Alexandru Todea on 2017-12-16T08:26:50.464Z


### Moved from User Reported Bugs to Verified Bugs by Alexandru Todea on 2017-12-16T08:26:57.956Z


### I can no longer reproduce, all the emojis are shown now. 

Discord 2.2.0 (2073), iOS 11.2.1, iPhone 8 Plus - Alexandru Todea on 2018-01-05T12:02:28.680Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Alexandru Todea on 2018-01-05T12:02:36.091Z


### Can't reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1 | TestFlight 2.2.1 (2236)

Pascal#0929 - Bug Bot on 2018-01-26T21:29:45.144Z


### Can't reproduce.
iPhone 6 10.3.2 TestFlight 2.2.1 (2236)

Kuuhaku#4503 - Bug Bot on 2018-01-26T22:24:24.228Z


### Can't reproduce.
iPhone 5s - iOS 9.0.2 TestFlight 2.2.1 (2236)

mrkirby153#7840 - Bug Bot on 2018-01-27T01:42:48.617Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T07:47:02.287Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Alexandru Todea on 2018-01-27T07:47:05.915Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2018-04-14T09:00:03.559Z


### Archived by Alexandru Todea on 2018-04-14T09:00:03.907Z

List
====
Verified Fixed

Members
=======
None
