[Archived] Characters surrounded with colons aren't bold when formatted bold (https://trello.com/c/YBjdCyI8)

P3 - Will be fixed eventually,
low

Created: 2017-12-12T12:45:25.503Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by Mippy#8370

####Steps to reproduce:
- Go to any text channel 
- Put bold formatting around a word such as `:00:` or `:test:` 
- Notice it's not bolded

####Expected result:
The characters show in bold formatting
####Actual result:
The characters show in plain formatting
####Client settings:
Discord TestFlight 2.0.1(1610)
####System settings:
iOS 11.2,  iPhone 6s

6934

Card Log
========
### Added by Bug Bot on 2017-12-12T12:45:25.503Z


### Mippy#8370 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a2fcf6513624f9f5e3f7c34/7b63a05be0d3fecdd1e3d848cad9face/image.jpg added by Bug Bot on 2017-12-12T12:45:28.385Z


### Can reproduce.
iPhone 8 +, iOS 11.2, Discord Stable App 2.1.2. | Shows correctly on Desktop, but does not format everything in iOS for some odd reason.

Ghoul#4567 - Bug Bot on 2017-12-12T12:45:32.887Z


### Can reproduce.
CR, iPhone SE, iOS 10.3.2, TestFlight 2.0.1 (1610)

TimThe#7618 - Bug Bot on 2017-12-12T12:45:37.897Z


### Can reproduce.
CR, iPhone 7 iOS 11.0.3, Discord TestFlight 2.0.1

🎄MLG Golden🎄#9086 - Bug Bot on 2017-12-12T12:45:42.884Z


### Can reproduce.
IPhone 5s IOS 11.1.2, Discord TestFlight 2.0.1 (1610)

NBSgamesAT#3496 - Bug Bot on 2017-12-13T07:32:54.656Z


### Can reproduce.
iPhone 8 Plus, Discord Version 2.2.0 (1910) - Testflight

☕🎄 Billy 🎄☕#9063 - Bug Bot on 2017-12-13T23:52:07.319Z


### Can reproduce.
iPad Pro, iOS 11.2, Discord TestFlight 2.2.0 (1910)

HyperKids#4976 - Bug Bot on 2017-12-14T07:59:38.243Z


### I can reproduce this P3, moving to Verified Bugs.

Discord 2.2.0 (1910), iOS 11.2.1, iPhone 8 Plus - Alexandru Todea on 2017-12-15T11:06:01.370Z


### Moved from User Reported Bugs to Verified Bugs by Alexandru Todea on 2017-12-15T11:06:11.964Z


### Can reproduce.
CR, iPhone 5s, iOS 10.0.1, Stable 2.1.2

HeroGamers#4574 - Bug Bot on 2017-12-16T23:14:32.717Z


### Can reproduce.
iPhone 5C, 10.3.3

Jimmi#3030 - Bug Bot on 2017-12-30T10:37:31.315Z


### I can no longer reproduce, the characters show in bold formatting.

Discord 2.2.5 (3054), iOS 11.2.6, iPhone 8 Plus - Alexandru Todea on 2018-03-16T18:22:12.512Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Alexandru Todea on 2018-03-16T18:22:18.025Z


### Verified Fixed in build 2.2.6 - Jared on 2018-03-19T20:18:35.294Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Jared on 2018-03-19T20:18:39.517Z


### Archiving this ticket as it has been in Verified Fixed for more than a month with no new activity.  - Ghoul on 2018-06-01T01:33:06.859Z


### Archived by Ghoul on 2018-06-01T01:33:08.936Z

List
====
Verified Fixed

Members
=======
None
