[Archived] Embed timestamp with no footer doesn't show up on mobile (https://trello.com/c/YQCLAWBR)

mid,
P3 - Will be fixed eventually

Created: 2017-12-25T07:44:13.071Z
Latest Update: 2020-06-12T20:30:06.353Z

Reported by perryprog#9657

####Steps to reproduce:
- make an embed with a timstamp of the time some message was sent (message DOT created_at for d DOT py) 
- There should be NO OTHER FOOTER! It must be only a timestamp. 
- Dm me to receive link to server with an example

####Expected result:
The timestamp is displayed
####Actual result:
The timestamp isn't displayed
####Client settings:
2.1.2
####System settings:
iPhone X, iOS 11.2.1

7324

Card Log
========
### Added by Bug Bot on 2017-12-25T07:44:13.071Z


### Nelson1348#9190 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a40ac4d55cc4ab7f14252e8/1f5710c9e0224bf2714cc38052f7c2db/image.png added by Bug Bot on 2017-12-25T07:44:15.510Z


### Can reproduce.
iPhone 6s, iOS 11.2.1 & iPad Air 2, iOS 11.2.5 Public Beta 2, TestFlight 2.2.0 (1910). Seems to be a problem with a specific length of the footer. Try it with small footers (for example only timestamp)

Pascal#0929 - Bug Bot on 2017-12-25T07:44:20.457Z


### Can reproduce.
CR, TF 2.2.0, iPhone 6s, iOS 11.1 (Only occurs when there's only timestamp in the webhook footer) [DM reporter or me to receive a link to a test server]

Nelson1348#9190 - Bug Bot on 2017-12-25T07:44:25.452Z


### Can reproduce.
CR: took a few times but it worked. iPhone X, iOS 11.2.1, TestFlight 2.2.0.

Sam#8380 - Bug Bot on 2017-12-25T07:44:30.426Z


### I can reproduce this P3, moving to Verified Bugs. 

Discord 2.2.0 (2042), iOS 11.2.1, iPhone 8 Plus - Alexandru Todea on 2018-01-03T07:19:27.177Z


### Moved from User Reported Bugs to Verified Bugs by Alexandru Todea on 2018-01-03T07:19:34.238Z


### Can reproduce.
Discord Client 2.3.3 iPhone X 11.4

samwiseg0#4034 - Bug Bot on 2018-06-10T06:48:09.557Z


### Archived by Clayton on 2018-09-04T23:12:10.490Z


### Can reproduce.
I can reproduce this with the custodian leaderboard in feedback, iPhone XR, iOS 12.1 , TestFlight 2.4.0 (9714)

☃nickWtn☃#3789 - Bug Bot on 2018-12-08T07:35:09.922Z


### Can reproduce.
iPhone X iOS 12.2 TestFlight 2.5.2

Darth#9386 - Bug Bot on 2019-04-15T13:03:10.275Z


### Unarchived by Bug Bot on 2019-04-15T13:30:06.791Z


### Archived by Bug Bot on 2019-07-13T20:00:18.918Z


### Can reproduce.
iPhone se, ios 12.4.1, TestFlight 3.1.3

Timemaster111#8292 - Bug Bot on 2019-09-26T17:22:56.438Z


### Can reproduce.
iPhone 8, iOS 13.1 (Dev Beta 4), TestFlight 3.1.3 (17389) + Windows 10 Pro x64 v1903, Build: 18362.356 - Discord Canary, Build Number: 46402

.Gloria.#9606 - Bug Bot on 2019-09-26T17:27:26.024Z


### Unarchived by Bug Bot on 2019-09-26T17:30:06.737Z


### Archived by Bug Bot on 2019-11-03T20:30:06.617Z


### Can reproduce.
iPhone 7: iOS 13.4.1; TestFlight 20.0 (19727)

Jiralite#1207 - Bug Bot on 2020-04-30T14:16:09.574Z


### Unarchived by Bug Bot on 2020-04-30T14:30:06.472Z


### Archived by Bug Bot on 2020-06-12T20:30:06.367Z

List
====
Backlog

Members
=======
None
