[Archived] You can't mention users/open user settings by long tapping on avatars in group DMs (https://trello.com/c/xvt2VTGe)

P3 - Will be fixed eventually,
low

Created: 2017-12-31T09:14:01.640Z
Latest Update: 2019-09-18T10:00:46.561Z

Reported by Curse Broken#8659

####Steps to reproduce:
- Go to a group DM 
- Long tap on a user's avatar

####Expected result:
There should be Mention and User Settings options like on the desktop client and like on servers on iOS
####Actual result:
No Mention nor User Settings options
####Client settings:
Discord 2.2.0 (1982)
####System settings:
iPhone 8 Plus, iOS 11.2.1

7483

Card Log
========
### Added by Bug Bot on 2017-12-31T09:14:01.640Z


### Curse Broken#8659 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a48aa597f78d877edc52a5b/80d4a5de0351b3f80b875415387b4c27/OnaAJTq.gif added by Bug Bot on 2017-12-31T09:14:04.999Z


### Can reproduce.
CR, iPhone 8 +, iOS 11.2.5 (Public Beta 2), Discord TestFlight 2.2.0 (1910) OTA Build 1982

Ghoulish-Fantasy#4567 - Bug Bot on 2017-12-31T09:14:09.090Z


### Can reproduce.
iPhone 6s+, TestFlight 2.2.0 (1910), iOS 11.2.1

Mustard but festive#6390 - Bug Bot on 2017-12-31T09:14:14.102Z


### Can reproduce.
CR, TestFlight 2.2.0 (1910), iOS 11.2.1, iPhone 7

QwakGoesDuck#9672 - Bug Bot on 2017-12-31T09:14:19.099Z


### Can reproduce.
iPhone 5C, iOS 10.3.3, TestFlight 2.2.0 (1910)

Jimmi#3030 - Bug Bot on 2017-12-31T09:58:08.164Z


### Can reproduce.
CR, iPhone 5s, iOS 10.0.1, TestFlight 2.2.0 (1982); There should also be a message button in group DM's

HeroGamers#4574 - Bug Bot on 2017-12-31T11:22:58.739Z


### Verified. - Mike Nisbet on 2018-01-03T17:51:00.902Z


### Moved from User Reported Bugs to Verified Bugs by Mike Nisbet on 2018-01-03T17:51:08.954Z


### Archived by Clayton on 2018-09-04T23:12:11.046Z


### Can reproduce.
TestFlight 2.3.9 iPhone5S iOS 12.1 Public Beta 1

Rodry#4020 - Bug Bot on 2018-10-01T20:22:00.738Z


### Unarchived by Clayton on 2018-10-01T20:30:04.135Z


### Archived by Bug Bot on 2019-01-31T19:58:04.308Z


### Cannot reproduce anymore as of TestFlight 3.1.1 (16885) with iPad Pro (11 inch) running iOS 12.4.

Moving to Claimed Fixed list. - Pascal on 2019-08-14T20:11:24.618Z


### Unarchived by Pascal on 2019-08-14T20:11:28.513Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-08-14T20:11:36.359Z


### Can't reproduce.
iPhone 6s, iOS 13.0 (17A5556d) - TestFlight 3.1.1 (16885)

Isabel#0002 - Bug Bot on 2019-08-14T20:13:51.055Z


### Can't reproduce.
iPhone X, iOS 13 (dev beta 6) - TestFlight 3.1.1 (16885)

Xylium#5800 - Bug Bot on 2019-08-14T20:14:34.036Z


### Can't reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 6, TestFlight 3.1.1 (16885)

Jeffrey#1234 - Bug Bot on 2019-08-14T20:15:03.124Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-08-14T20:15:04.651Z


### Archived by Bug Bot on 2019-09-18T10:00:46.586Z

List
====
Verified Fixed

Members
=======
None
