[Archived] Certain web browsers not shown in the user settings (https://trello.com/c/TGjODYOh)

P3 - Will be fixed eventually,
high

Created: 2018-01-02T22:34:31.626Z
Latest Update: 2018-09-19T16:31:00.965Z

Reported by Pascal#0929

####Steps to reproduce:
- Install any other browser than Chrome and Safari (for example Firefox) from the App Store 
- Go back to Discord and open your user settings 
- Go to "Web browser" 
- Observe the browsers listed there

####Expected result:
All installed browsers should be shown.
####Actual result:
Only Google Chrome, Safari and the In-App browser are shown there.
####Client settings:
TestFlight 2.2.0 (1982)
####System settings:
iPhone 6s, iOS 11.2.1 & iPad Air 2, iOS 11.2.5 Public Beta 2

7552

Card Log
========
### Added by Bug Bot on 2018-01-02T22:34:31.626Z


### Can reproduce.
CR, iPod touch 6 generation, iOS 10.3.3, TestFlight 2.2.0 (1910). Note: I tried it with Firefox and Puffin.

❤nickWtn❤#3789 - Bug Bot on 2018-01-02T22:34:39.118Z


### Can reproduce.
iPhone 5c, iOS 10.3.3, TestFlight 2.2.0 (1910). Tried with Firefox and Opera Mini.

Jimmi#3030 - Bug Bot on 2018-01-02T22:34:44.072Z


### Can reproduce.
CR, iPhone 8 +, iOS 11.2.5 (Public Beta 2), Discord TestFlight 2.2.0 (1910) OTA Build 1982

Ghoul#4567 - Bug Bot on 2018-01-02T22:34:49.166Z


### I can reproduce this P3, moving to Verified Bugs.

Discord 2.2.0 (2042), iOS 11.2.1, iPhone 8 Plus - Alexandru Todea on 2018-01-03T06:42:15.557Z


### Moved from User Reported Bugs to Verified Bugs by Alexandru Todea on 2018-01-03T06:42:21.554Z


### Can reproduce.
iPhone SE (iOS 11.1.2), TestFlight 2.2.0 (2042)

pozzzy#9606 - Bug Bot on 2018-01-03T12:05:22.425Z


### This is not a bug. You have to manually add the browser in order to have the Discord App to be showing the list of other browsers. (IcyPebbles also confirmed it with me.)

Because of this no longer being a bug, I am moving this to Not a Bug. - Ghoul on 2018-07-03T02:35:52.988Z


### Moved from Verified Bugs to Not a bug by Ghoul on 2018-07-03T02:35:59.477Z


### This ticket has been in Not a Bug list for more than a month without any new activity. I am archiving this ticket due to inactivity and being in Not a Bug since July. - Ghoul on 2018-09-19T16:30:58.483Z


### Archived by Ghoul on 2018-09-19T16:31:00.966Z

List
====
Not a bug

Members
=======
None
