[Archived] iPhone X start up screen starts up as landscape (https://trello.com/c/dyzfFyHL)

P3 - Will be fixed eventually,
low

Created: 2018-01-04T09:07:39.124Z
Latest Update: 2018-06-01T02:23:18.334Z

Reported by CustomName#9576

####Steps to reproduce:
- Start up discord on iPhone X
- Works every time if you have your iPhone tilted landscape wise, even though iPhone X does not support landscape on discord-

####Expected result:
For the discord start up page to be portrait.
####Actual result:
Start up page is landscape rather than portrait
####Client settings:
Discord TestFlight: 2.20 (2040)
####System settings:
Phone X, iOS 11.2 (15C114)

7609

Card Log
========
### Added by Bug Bot on 2018-01-04T09:07:39.124Z


### Kyle#1348 - https://youtu.be/L6Ugj2t_w5g added by Bug Bot on 2018-01-04T09:07:41.612Z


### Can reproduce.
Can Repro. Similar to attached video, Discord launches in landscape for 1 second and switches to portrait on loading screen. iPhone X, iOS 11.2.1, TestFlight 2.2.0 (2042)

Q__Q#0489 - Bug Bot on 2018-01-04T09:07:46.556Z


### Can reproduce.
can reproduce, similar to the video. iPhone 8 +, iOS 11.2.5 (public beta 2), Discord TestFlight 2.2.0 (2042)

Ghoul#4567 - Bug Bot on 2018-01-04T09:07:51.584Z


### Can reproduce.
Can reproduce,  very similar to attached video, it launches in landscape for a few seconds then flips to portrait, iPod touch 6 generation, iOS 10.3.3, TestFlight 2.2.0 (2042)

❤nickWtn❤#3789 - Bug Bot on 2018-01-04T09:07:56.548Z


### Can't reproduce.
No  landscape seen... odd. iPhone SE (iOS 11.1.2), TestFlight 2.2.0 (2042)

pozzzy#9606 - Bug Bot on 2018-01-04T23:16:28.049Z


### Can reproduce.
Sorry, it works for me now. I was in portrait lock lol. iPhone SE (iOS 11.1.2), TestFlight 2.2.0 (2042)

pozzzy#9606 - Bug Bot on 2018-01-04T23:20:30.313Z


### Can reproduce.
iPhone SE (iOS 11.1.2), TestFlight 2.2.0 (2042)

pozzzy#9606 - Bug Bot on 2018-01-04T23:21:03.449Z


### Can reproduce.
Launches in landscape, then switches. iPhone SE (iOS 11.1.2), TestFlight 2.2.0 (2042)

pozzzy#9606 - Bug Bot on 2018-01-04T23:22:10.345Z


### Can reproduce.
Launches in landscape, then switches. iPhone SE (iOS 11.1.2), TestFlight 2.2.0 (2042)

pozzzy#9606 - Bug Bot on 2018-01-04T23:23:11.219Z


### Moved from User Reported Bugs to iPhone X by Alexandru Todea on 2018-01-07T07:36:22.587Z


### Moved from iPhone X to Verified Bugs by Tarek on 2018-01-17T18:13:18.858Z


### Can reproduce.
iPhone X, iOS 11.2.6, TestFlight 2.2.5 (3054)

mouse#0091 - Bug Bot on 2018-03-16T08:37:06.812Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-20T19:00:29.404Z


### Verified Fixed in build 2.2.6 - Jared on 2018-03-20T19:00:50.652Z


### Archiving this ticket as it has been in Verified Fixed for more than one month with no activity.  - Ghoul on 2018-06-01T02:23:13.807Z


### Archived by Ghoul on 2018-06-01T02:23:18.337Z

List
====
Verified Fixed

Members
=======
None
