[Archived] Rich embeds containing either a thumbnail or image will duplicate into the other field (https://trello.com/c/SNklrMxx)

None

Created: 2018-01-05T05:17:13.634Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by mouse91#3089

####Steps to reproduce:
- Use a bot or webhook to post a rich embed containing a thumbnail OR an image 
- Observe the embed

####Expected result:
The embed should only have a thumbnail or an image displayed
####Actual result:
Both a thumbnail and image are displayed in the embed. Additionally, if the bot/hook included both fields then the image will overwrite both
####Client settings:
TestFlight 2.2.0 (2073)
####System settings:
iPhone X, iOS 11.2.1

7631

Card Log
========
### Added by Bug Bot on 2018-01-05T05:17:13.634Z


### mouse91#3089 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a4f0a5986d521028479ea0f/9acf7fa5a81302a13a717e09141b6447/Sy4kfdz.jpg added by Bug Bot on 2018-01-05T05:17:16.198Z


### Can reproduce.
iPhone 5c, iOS 10.3.3, TestFlight 2.2.0 (2073).

Jimmi#3030 - Bug Bot on 2018-01-05T05:17:21.127Z


### Can reproduce.
CR iPhone 8+, iOS 11.2.5 (PB3), Discord TestFlight 2.2.0 (2073)

Ghoul#4567 - Bug Bot on 2018-01-05T05:17:26.112Z


### Can reproduce.
iPhone 6s+, iOS 11.2.5 PB2, TestFlight 2.2.0 (2073)

New Year, New Mustard#6390 - Bug Bot on 2018-01-05T05:17:31.109Z


### Can reproduce.
SE, iOS 11.2.1, TF 2.2.0 (2073)

IPv4#6434 - Bug Bot on 2018-01-05T08:27:23.064Z


### Can reproduce.
iPhone 6, iOS 11.1.2, TestFlight 2.2.0 (build 2073)

JustGamer#2542 - Bug Bot on 2018-01-05T08:30:47.235Z


### Moved from User Reported Bugs to Fix made, not yet released by Fanghao on 2018-01-05T20:26:00.348Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-01-06T04:39:51.602Z


### I can no longer reproduce, only a thumbnail is displayed now. 

Discord 2.2.0 (2080), iOS 11.2.1, iPhone 8 Plus - Alexandru Todea on 2018-01-06T10:18:18.604Z


### Can't reproduce.
iPhone X, iOS 11.2.5, TestFlight 2.2.1 (2236)

mouse#0091 - Bug Bot on 2018-01-26T21:24:07.960Z


### Can't reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1 | TestFlight 2.2.1 (2236)

Pascal#0929 - Bug Bot on 2018-01-26T23:29:28.062Z


### Can't reproduce.
iPhone 5s - iOS 9.0.2 TestFlight 2.2.1 (2236)

mrkirby153#7840 - Bug Bot on 2018-01-27T01:37:57.945Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T07:45:04.369Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Alexandru Todea on 2018-01-27T07:45:08.233Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2018-04-14T08:59:38.219Z


### Archived by Alexandru Todea on 2018-04-14T08:59:38.791Z

List
====
Verified Fixed

Members
=======
None
