[Archived] "View channel" permission for voice channels missing (https://trello.com/c/B8PXPnbx)

P3 - Will be fixed eventually,
high

Created: 2018-01-09T19:42:55.606Z
Latest Update: 2019-10-12T15:30:26.919Z

Reported by Pascal#0929

####Steps to reproduce:
- Go to any voice channel 
- Click on the 3 dots and open the channel settings 
- Go to `Permissions` 
- Create any permission override 
- Observe the permissions

####Expected result:
`View channel` permission should be shown.
####Actual result:
This permission is missing.
####Client settings:
TestFlight 2.2.0 (2080)
####System settings:
iPhone 6s, iOS 11.2.2 & iPad Air 2, iOS 11.2.5 Public Beta 3

7723

Card Log
========
### Added by Bug Bot on 2018-01-09T19:42:55.606Z


### Can reproduce.
CR, iPhone 6, iOS 11.2.5 beta 3, TestFlight 2080

John#0812 - Bug Bot on 2018-01-09T19:43:02.907Z


### Can reproduce.
CR, iPhone 8 +, iOS 11.2.5 (PB3), Discord TestFlight 2.2.0 (2080)

Ghoul#4567 - Bug Bot on 2018-01-09T19:43:07.904Z


### Can reproduce.
can repro, ipad air ios 11.2 using testflight 2.2.0 (2080)

Jakob#6834 - Bug Bot on 2018-01-09T19:43:12.865Z


### Verified - Clayton on 2018-01-18T10:37:33.731Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-18T10:49:07.443Z


### mouse#0091 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a551b3f63ef669027b74687/77bd5bbc0e3a85f6960006db78ade543/PCCHH9B.png added by Bug Bot on 2018-07-14T17:05:03.949Z


### Archived by Clayton on 2018-09-04T23:12:21.974Z


### Can reproduce.
iPhone 6s, iOS 12.1 Beta (16B5084a) - TestFlight 2.3.9 (8441)

william#0002 - Bug Bot on 2018-10-20T18:00:52.031Z


### Cannot reproduce anymore as of TestFlight 3.1.2 (17237) with iPhone 8 Plus running iOS 12.4.1.

Moving to Claimed Fixed list. - Pascal on 2019-09-12T10:45:30.083Z


### Unarchived by Pascal on 2019-09-12T10:45:35.046Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-09-12T10:45:42.109Z


### Can't reproduce.
iPhone X, iOS 13.1 (dev beta 3) - Stable 3.1.2

Xylium#5800 - Bug Bot on 2019-09-12T10:48:29.030Z


### Can't reproduce.
iPhone XR iOS 12.4.1 TestFlight 3.1.2 (17237)

binchlord#0998 - Bug Bot on 2019-09-12T13:07:15.010Z


### Can't reproduce.
iPhone XR - iOS 13.1 (Beta 1) - TestFlight 3.1.2 (17237)

Rage#9991 - Bug Bot on 2019-09-12T15:06:29.205Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-09-12T15:06:29.593Z


### Archived by Bug Bot on 2019-10-12T15:30:26.933Z

List
====
Verified Fixed

Members
=======
None
