[Archived] User profile pictures do not appear correctly in search suggestions (https://trello.com/c/MogFPpu6)

None

Created: 2018-01-18T23:42:37.675Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by WamWooWam#5274

####Steps to reproduce:
- Open the search page  
- Choose an option that will yield users appearing in the list (e.g. from, mentions) 
- Note the shape of profile pictures

####Expected result:
They should be circular
####Actual result:
They're slightly round rotated squares
####Client settings:
TestFlight 2.2.1
####System settings:
iOS 11.2.5

7918

Card Log
========
### Added by Bug Bot on 2018-01-18T23:42:37.675Z


### Can reproduce.
CR, iPhone 6, iOS 11.1.2, TestFlight 2.2.1 (build 2147); this is fixed on 2193 but should be pushed through for archive reasons.

JustGamer#2542 - Bug Bot on 2018-01-18T23:42:44.967Z


### Can reproduce.
Pushing this bug to Trello since it got fixed while in queue for archival reasonings.

Ghoul#4567 - Bug Bot on 2018-01-18T23:42:50.035Z


### Can reproduce.
Fixed as of 2.2.1 (2147). Pushed for archival purposes.

Zankoku#8718 - Bug Bot on 2018-01-18T23:42:55.071Z


### Can reproduce.
Fixed as of 2.2.1 (2193). Pushed for archival purposes.

Zankoku#8718 - Bug Bot on 2018-01-18T23:43:21.480Z


### Moved from User Reported Bugs to Fix made, not yet released by Fanghao on 2018-01-19T02:13:06.336Z


### I can no longer reproduce, the avatars show up properly now.

Discord 2.2.1 (2202), iOS 11.2.2, iPhone 8 Plus - Alexandru Todea on 2018-01-19T06:50:45.418Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Alexandru Todea on 2018-01-19T06:50:57.362Z


### Can't reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1 | TestFlight 2.2.1 (2236)

Pascal#0929 - Bug Bot on 2018-01-26T21:13:50.988Z


### Can't reproduce.
iPhone 6 10.3.2 TestFlight 2.2.1 (2236)

Kuuhaku#4503 - Bug Bot on 2018-01-26T21:16:05.827Z


### Can't reproduce.
iPhone X, iOS 11.2.5, TestFlight 2.2.1 (2236)

mouse#0091 - Bug Bot on 2018-01-27T00:16:18.442Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T07:49:28.106Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Alexandru Todea on 2018-01-27T07:49:32.292Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2018-04-14T09:00:38.732Z


### Archived by Alexandru Todea on 2018-04-14T09:00:38.970Z

List
====
Verified Fixed

Members
=======
None
