[Archived] Emoji Tray does not push text up anymore, covers it up (https://trello.com/c/7WuwGhug)

P3 - Will be fixed eventually,
mid

Created: 2018-01-19T02:30:18.382Z
Latest Update: 2018-09-19T17:03:53.651Z

Reported by Xur, Agent of The Nine#6761

####Steps to reproduce:
- Go to a text channel 
- Enter the key : 
- Watch as emoji list doesn't push text upwards

####Expected result:
Text is pushed upwards so you can still view what was said
####Actual result:
The text is covered up the the emoji list
####Client settings:
iOS TestFlight 2.2.1 (2202)
####System settings:
Iphone 6, iOS 11.2.1

7936

Card Log
========
### Added by Bug Bot on 2018-01-19T02:30:18.382Z


### Can reproduce.
iPhone 8 +, iOS 11.2.5 (PB6)? Discord TF 2.2.1 (2202)

Ghoul#4567 - Bug Bot on 2018-01-19T02:30:25.860Z


### Can reproduce.
CR, iPhone 6, iOS 11.1.2, TestFlight 2.2.1 (build 2202); nice, smooth animation tbh. It looks really good lol.

JustGamer#2542 - Bug Bot on 2018-01-19T02:30:30.963Z


### Can reproduce.
iPhone X, iOS 11.2.2, Testflight 2.2.1 (2202)

Kokorone#1874 - Bug Bot on 2018-01-19T02:30:35.803Z


### Verified - Clayton on 2018-01-19T02:58:24.565Z


### Moved from User Reported Bugs to Chat rewrite bugs by Clayton on 2018-01-19T02:58:27.518Z


### Moved from Chat rewrite bugs to Verified Bugs by Fanghao on 2018-01-19T18:41:53.637Z


### I checked this ticket during the Trello Cleanup Event, and this is Won't Fix, as it was an issue before the Chat Rewrite occurred (since the issue happened on TF 2.2.1). I double-checked with eMagic regarding the issue.

Because of this ticket being a Won't Fix, I will be moving this ticket to Won't Fix. - Ghoul on 2018-07-07T01:20:08.431Z


### Moved from Verified Bugs to Won't Fix by Ghoul on 2018-07-07T01:20:19.612Z


### This ticket has been in Won't Fix list for more than a month without any new activity. I am archiving this ticket due to inactivity and being in Won't Fix for more than a month. - Ghoul on 2018-09-19T17:03:49.073Z


### Archived by Ghoul on 2018-09-19T17:03:53.653Z

List
====
Won't Fix

Members
=======
None
