[Archived] Discord Doesn’t Rotates to Landscape after turning on Camera and rotating phone (https://trello.com/c/xV77a2NZ)

P3 - Will be fixed eventually,
low

Created: 2018-01-18T23:02:19.510Z
Latest Update: 2018-06-01T02:14:09.825Z

Reported by Ghoul#4567

####Steps to reproduce:
- Make sure you do not have portrait lock on 
- Make a VOICE call 
- Rotate your phone to landscape 
- Click the camera icon to turn on the camera. 
- Observe

####Expected result:
Since it’d be technically a video call, Discord should automatically rotate to the landscape mode.
####Actual result:
Discord stays where it is, but will rotate if you rotate to portrait then landscape again
####Client settings:
Discord TestFlight 2.2.1 (2147)
####System settings:
iPhone 8 +, iOS 11.2.5 (PB6)

7917

Card Log
========
### Added by Bug Bot on 2018-01-18T23:02:19.510Z


### Can reproduce.
iPhone 6, iOS 11.2.5 beta 6, TestFlight 2.2.1 (2147)

Zankoku#8718 - Bug Bot on 2018-01-18T23:02:26.934Z


### Can reproduce.
iPhone 6s, iOS 11.2.2, TestFlight 2.2.1 (2147)

Pascal#0929 - Bug Bot on 2018-01-18T23:02:31.876Z


### Can reproduce.
CR iPhone 6, iOS 11.1.2, TestFligjt 2.2.1 (build 2147)

JustGamer#2542 - Bug Bot on 2018-01-18T23:02:36.942Z


### Can reproduce.
CR, iPod Touch 6th Generation, iOS 11.2.2, TestFlight 2.2.1 (2147); Note: You need to have your mobile device rotated to landscape BEFORE you make the voice call.

JaKe#1817 - Bug Bot on 2018-01-18T23:06:05.592Z


### Verified - Clayton on 2018-01-19T11:02:19.034Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-19T11:02:22.753Z


### Verified Fixed as of 2.2.6 - Jared on 2018-03-19T23:17:46.111Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-19T23:17:50.949Z


### Archiving this ticket as it has been in Verified Fixed for more than one month with no activity.  - Ghoul on 2018-06-01T02:14:08.000Z


### Archived by Ghoul on 2018-06-01T02:14:09.827Z

List
====
Verified Fixed

Members
=======
None
