[Archived] Clicking on the side outside of image opens browser (https://trello.com/c/i8vEUdmf)

None

Created: 2018-01-19T13:31:38.705Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by Ghoul#4567

####Steps to reproduce:
- Upload an image 
- Click on the empty space (beside the image) 
- Watch the magic to occur.

####Expected result:
Nothing would happen, would act like an empty area of the text.
####Actual result:
Browser opens with the image.
####Client settings:
Discord TestFlight 2.2.1 (2193 and 2202)
####System settings:
iPhone 8 +, iOS 11.2.5 PB6

7949

Card Log
========
### Added by Bug Bot on 2018-01-19T13:31:38.705Z


### Can reproduce.
iPhone 6s, iOS 11.2.2 | iPad Air 2, iOS 11.2.5 PB 6, TestFlight 2.2.1 (2202)

Pascal#0929 - Bug Bot on 2018-01-19T13:31:45.975Z


### Can reproduce.
CR, have to use an image with a width that doesn’t fully extend to the right, TestFlight 2.2.1 (2202, iOS 11.2.1, iPhone 7

QwakGoesDuck#9672 - Bug Bot on 2018-01-19T13:31:51.003Z


### Can reproduce.
Discord Testflight 2.2.1 (2202), iOS 10.3.3, iPhone 5s

Ene#3002 - Bug Bot on 2018-01-19T13:31:55.945Z


### Moved from User Reported Bugs to Chat rewrite bugs by Tarek on 2018-01-19T14:02:35.451Z


### Moved from Chat rewrite bugs to Fix made, not yet released by Fanghao on 2018-01-19T22:22:31.942Z


### Can't reproduce.
CNR as of TestFlight 2.2.1 (2224) on iPhone 8 +, iOS 11.2.5 (PB7)

Ghoul#4567 - Bug Bot on 2018-01-20T23:14:41.557Z


### I can no longer reproduce, it now acts as an empty area.

Discord 2.2.1 (2224), iOS 11.2.2, iPhone 8 Plus - Alexandru Todea on 2018-01-21T06:13:27.262Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Alexandru Todea on 2018-01-21T06:13:39.589Z


### Can't reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1 | TestFlight 2.2.1 (2236)

Pascal#0929 - Bug Bot on 2018-01-26T21:24:28.918Z


### Can't reproduce.
iPhone 6 10.3.2 TestFlight 2.2.1 (2236)

Kuuhaku#4503 - Bug Bot on 2018-01-26T22:41:48.381Z


### Can't reproduce.
iPhone X, iOS 11.2.5, TestFlight 2.2.1 (2236)

mouse#0091 - Bug Bot on 2018-01-26T23:45:14.808Z


### Can't reproduce.
iPhone 5s - iOS 9.0.2 TestFlight 2.2.1 (2236)

mrkirby153#7840 - Bug Bot on 2018-01-27T00:56:04.762Z


### Can't reproduce.
CNR, TestFlight 2.2.1 (2236), iOS 11.2.1, iPhone 7

QwakGoesDuck#0420 - Bug Bot on 2018-01-27T02:27:41.908Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T07:37:24.730Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Alexandru Todea on 2018-01-27T07:37:28.546Z


### Archiving this card because it's been in the Verified Fixed list for more than a month with no new activity. - Alexandru Todea on 2018-04-14T08:57:52.761Z


### Archived by Alexandru Todea on 2018-04-14T08:57:53.307Z

List
====
Verified Fixed

Members
=======
None
