[Archived] Author links in embeds don't work (https://trello.com/c/jvxNkzgE)

P3 - Will be fixed eventually,
mid

Created: 2018-01-20T15:50:23.337Z
Latest Update: 2018-09-04T23:12:55.128Z

Reported by Pascal#0929

####Steps to reproduce:
- Create/send/get an embed with an author link 
- Try to click on the author link

####Expected result:
The author link should open the linked page when clicking it.
####Actual result:
Nothing happens, the link doesn't work.
####Client settings:
TestFlight 2.2.1 (2202)
####System settings:
iPhone 6s, iOS 11.2.2 | iPad Air 2, iOS 11.2.5 PB 7

7991

Card Log
========
### Added by Bug Bot on 2018-01-20T15:50:23.337Z


### Can reproduce.
iPhone X, iOS 11.2.2, TestFlight 2.2.1 (2202)

mouse91#3089 - Bug Bot on 2018-01-20T15:50:30.751Z


### Can reproduce.
Discord 2.2.1 (2202), iOS 11.2.2, iPhone 8 Plus

Curse Broken#8659 - Bug Bot on 2018-01-20T15:50:35.723Z


### Can reproduce.
iPhone 6S Plus, iOS 11.2.2, TestFlight 2.2.1 (2202).

Zenith#3232 - Bug Bot on 2018-01-20T15:50:40.782Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a63653fe923fd52c82134b3/99df87e911ea68e5b4132eb00e09be71/96z804q.png added by Bug Bot on 2018-01-20T15:58:27.640Z


### Moved from User Reported Bugs to Chat rewrite bugs by Tarek on 2018-01-20T23:08:27.145Z


### Moved from Chat rewrite bugs to Verified Fixed by Jared on 2018-03-19T23:05:34.317Z


### Moved from Verified Fixed to Verified Bugs by Jared on 2018-03-19T23:14:14.943Z


### Archived by Clayton on 2018-09-04T23:12:55.133Z

List
====
Backlog

Members
=======
None
