[Archived] Crashing when clicking on someone who is in “Streamer Mode”. (https://trello.com/c/9g23eMht)

None

Created: 2018-01-21T00:53:39.812Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by CustomName#9576

####Steps to reproduce:
- 1) Look for a streamer who is using streamer mode on the members list 2) Click on their profile

####Expected result:
Able to see their profile
####Actual result:
Discord Crashes Settings
####Client settings:
Discord iOS TestFlight, 2.2.1 (2224) -
####System settings:
iPhone X 11.2.2

8012

Card Log
========
### Added by Bug Bot on 2018-01-21T00:53:39.812Z


### Can reproduce.
CR, TestFlight 2.2.1 (2224), iOS 11.2.1, iPhone 7

QwakGoesDuck#9672 - Bug Bot on 2018-01-21T00:53:47.484Z


### Can reproduce.
iPhone 8 +, iOS 11.2.5 (PB7), iOS TestFlight 2.2.1 (2224)

Ghoul#4567 - Bug Bot on 2018-01-21T00:53:52.489Z


### Can reproduce.
CR, iPhone 6 10.3.2 TestFlight 2.2.1 (2224)

Kuuhaku#4503 - Bug Bot on 2018-01-21T00:53:57.484Z


### CustomName#9576 - https://youtu.be/kKpm-sVc85c added by Bug Bot on 2018-01-21T02:08:19.374Z


### Can reproduce.
iPhone 7, iOS 11.2.5 developer beta 7, TF 2.2.1 (2224)

Tiemen#0107 - Bug Bot on 2018-01-21T03:30:36.348Z


### Moved from User Reported Bugs to Chat rewrite bugs by Tarek on 2018-01-21T10:22:04.263Z


### Moved from Chat rewrite bugs to User Reported Bugs by Fanghao on 2018-01-22T05:01:01.541Z


### Moved from User Reported Bugs to Fix made, not yet released by Fanghao on 2018-01-22T20:15:12.278Z


### I can no longer reproduce, clicking someone in streamer mode doesn’t crash the app.

Discord 2.2.2 (2352), iOS 11.2.5, iPhone 8 Plus - Alexandru Todea on 2018-01-31T06:22:51.650Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Alexandru Todea on 2018-01-31T06:23:04.196Z


### Archived by Clayton on 2018-10-05T00:01:37.620Z

List
====
Claimed Fixed Bugs

Members
=======
None
