[Archived] Green Circle does not light in “In The Voice Channel” view (https://trello.com/c/Ti2QNmyv)

P3 - Will be fixed eventually,
mid

Created: 2018-01-21T08:12:31.212Z
Latest Update: 2018-09-04T23:12:25.123Z

Reported by Q__Q#0489

####Steps to reproduce:
- Join a voice channel, by yourself or with people. 
- Pull up the “In Voice Channel” view. (Access by tapping the caret icon on the bottom of the minimized voice chat after joining) 
- Observe icons of PFPs

####Expected result:
The green circle should show on users who are speaking/making noises in live time.
####Actual result:
Green circle does not appear or update live. It appears only if you tap the caret right when someone is speaking/making noises, but will not go away when it’s silent. Green circle will not update live time.
####Client settings:
TestFlight 2.2.1 (2224)
####System settings:
iPhone 8, iOS 11.1.2

8019

Card Log
========
### Added by Bug Bot on 2018-01-21T08:12:31.212Z


### Can reproduce.
Can reproduce iPhone X, iOS 11.2.2, Testflight 2.2.1 (2224)

Kokorone#1874 - Bug Bot on 2018-01-21T08:12:38.552Z


### Can reproduce.
iPhone 6, iOS 11.2.5 beta 6, TestFlight 2.2.1 (2224)

dom64#4002 - Bug Bot on 2018-01-21T08:12:43.662Z


### Can reproduce.
iPhone 6s+, iOS 11.2.5 PB3, TestFlight 2.2.1 (2224)

Mustard#6390 - Bug Bot on 2018-01-21T08:12:48.606Z


### Verified - Jared on 2018-01-25T00:35:05.455Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-01-25T00:35:08.678Z


### Can reproduce.
CR, iPhone 8, iOS 11.2.2, TestFlight 2.2.1 (build 2236)

JustGamer#9787 - Bug Bot on 2018-01-27T06:27:07.948Z


### Archived by Clayton on 2018-09-04T23:12:25.126Z

List
====
Backlog

Members
=======
None
