[Archived] Friends list is empty after leaving a server (https://trello.com/c/Z64aRx7F)

P3 - Will be fixed eventually,
mid

Created: 2018-01-28T16:43:48.671Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by Pascal#0929

####Steps to reproduce:
- Go to your Direct Messages 
- Open the friends list 
- Now join any server/or open any existing one 
- Leave this server

####Expected result:
Your friends in the friends list should be shown.
####Actual result:
Friends list is empty.
####Client settings:
TestFlight 2.2.1 (2236)
####System settings:
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1

8247

Card Log
========
### Added by Bug Bot on 2018-01-28T16:43:48.671Z


### Can reproduce.
CR, also happens if you create a server and then delete it. iPod touch 6 generation, iOS 10.3.3, TestFlight 2.2.1 (2236)

❤nickWtn❤#3789 - Bug Bot on 2018-01-28T16:43:56.010Z


### Can reproduce.
CR, iPad Mini 2, iOS 11.0.3, TF 2.2.1 (2236)

[object Object]#0001 - Bug Bot on 2018-01-28T16:44:01.025Z


### Can reproduce.
iPad Mini 2 - iOS 11.2.5 - TestFlight 2.2.1 (2236)

webhp#1337 - Bug Bot on 2018-01-28T16:44:06.027Z


### Can reproduce.
Iphone 6s - IOS 11.2.2 - Testflight 2.2.1 (build 2236)

Lee#6874 - Bug Bot on 2018-01-29T12:40:36.873Z


### need to add `extraData` to list to refresh - Fanghao on 2018-01-30T02:09:33.709Z


### I can reproduce this P3, moving to Verified Bugs.

Discord 2.2.2 (2352), iOS 11.2.5, iPhone 8 Plus - Alexandru Todea on 2018-02-07T04:42:54.401Z


### Moved from User Reported Bugs to Verified Bugs by Alexandru Todea on 2018-02-07T04:43:04.761Z


### Can't reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 2 | TestFlight 2.2.3 (2617) | Friends list is now shown

Pascal#0929 - Bug Bot on 2018-02-15T18:00:47.013Z


### I can no longer reproduce, all friends are shown after leaving the server. 

Discord 2.2.5 (3054), iOS 11.2.6, iPhone 8 Plus - Alexandru Todea on 2018-03-16T18:16:13.818Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Alexandru Todea on 2018-03-16T18:16:21.055Z


### Cannot reproduce as of 2.2.6 - Jared on 2018-03-19T19:40:45.232Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Jared on 2018-03-19T19:40:50.626Z


### Archiving this ticket as it has been in Verified Fixed for more than one month with no new activity. - Ghoul on 2018-06-01T00:53:31.653Z


### Archived by Ghoul on 2018-06-01T00:53:33.768Z

List
====
Verified Fixed

Members
=======
None
