[Archived] Checkmark missing from Status from your account. (https://trello.com/c/EUI3ZeHo)

P3 - Will be fixed eventually,
low

Created: 2018-01-30T20:08:13.714Z
Latest Update: 2018-06-01T02:12:30.155Z

Reported by Ghoul#0009

####Steps to reproduce:
- Click on your icon with status circle. 
- Observe.

####Expected result:
Checkmark is next to each status, like online, etc.
####Actual result:
Checkmark is missing.
####Client settings:
Discord TestFlight 2.2.2 (2352)
####System settings:
iPhone 8 + , iOS 11.3 Beta 1

8297

Card Log
========
### Added by Bug Bot on 2018-01-30T20:08:13.714Z


### Can reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1 | TestFlight 2.2.2 (2352)

Pascal#0929 - Bug Bot on 2018-01-30T20:08:21.010Z


### Can reproduce.
iPhone 8, iOS 11.2.1, TF 2.2.2 (2352)

Q__Q#8008 - Bug Bot on 2018-01-30T20:08:26.020Z


### Can reproduce.
iPhone 6 iOS 10.3.2 TestFlight 2.2.2 (2352)

Kuuhaku#4503 - Bug Bot on 2018-01-30T20:08:30.998Z


### I can reproduce this P3, moving to Verified Bugs.

Discord 2.2.2 (2352), iOS 11.2.5, iPhone 8 Plus - Alexandru Todea on 2018-02-07T04:48:37.831Z


### Moved from User Reported Bugs to Verified Bugs by Alexandru Todea on 2018-02-07T04:48:50.888Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-19T23:16:48.638Z


### There are no checkmarks, by design. - Jared on 2018-03-19T23:17:00.980Z


### Archiving this ticket as it has been in Verified Fixed for more than one month with no activity.  - Ghoul on 2018-06-01T02:12:28.115Z


### Archived by Ghoul on 2018-06-01T02:12:30.157Z

List
====
Verified Fixed

Members
=======
None
