[Archived] Timestamps for system messages and edit info below the message displayed (https://trello.com/c/3E19HZfU)

P3 - Will be fixed eventually,
low

Created: 2018-01-30T22:57:16.703Z
Latest Update: 2019-01-31T19:58:45.009Z

Reported by Pascal#0929

####Steps to reproduce:
- Send any message 
- Edit it 
- Observe the edit info 
- Same can be reproduced with the timestamp for a system message like a join message

####Expected result:
Edit info or timestamp should be shown next to the message and not below like it used to be.
####Actual result:
It is shown below the message.
####Client settings:
TestFlight 2.2.2 (2352)
####System settings:
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1

8300

Card Log
========
### Added by Bug Bot on 2018-01-30T22:57:16.703Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a70f84c048301294ba0cb3f/812e670eb1ea56c9a711e679722350d6/vYVkcoj.jpg added by Bug Bot on 2018-01-30T22:57:19.398Z


### Can reproduce.
iPhone 8 +, iOS 11.3 PB1, Discord TestFlight 2.2.2 (2352)

Ghoul#0009 - Bug Bot on 2018-01-30T22:57:24.008Z


### Can reproduce.
iPhone 8, iOS 11.2.2, Discord TestFlight 2.2.1 (2236)

Poker1st#0001 - Bug Bot on 2018-01-30T22:57:29.038Z


### Can reproduce.
CR, TestFlight 2.2.2 (2352), iOS 11.2.1, iPhone 7

QwakGoesDuck#0420 - Bug Bot on 2018-01-30T22:57:34.039Z


### Can reproduce.
iPhone 6+, iOS 11.2.2, Discord Testflight 2.2.2 (2352)

shivaco#5112 - Bug Bot on 2018-01-31T17:03:46.343Z


### I can reproduce this P3, moving to Verified Bugs.

Discord 2.2.2 (2352), iOS 11.2.5, iPhone 8 Plus - Alexandru Todea on 2018-02-07T04:50:20.978Z


### Moved from User Reported Bugs to Verified Bugs by Alexandru Todea on 2018-02-07T04:50:29.537Z


### Archived by Bug Bot on 2019-01-31T19:58:45.020Z

List
====
Backlog

Members
=======
None
