[Archived] “Image” is not centered when viewing the upload window after taking a picture via Discord Camera (https://trello.com/c/JF6XUWbi)

P3 - Will be fixed eventually,
mid

Created: 2018-01-31T06:49:25.281Z
Latest Update: 2019-08-12T13:00:39.914Z

Reported by Ghoul#0009

####Steps to reproduce:
- Go to any text channels. 
- Click on paperclip. 
- Click on Take a photo or video 
- Take a picture 
- Observe.

####Expected result:
“Image” is centered.
####Actual result:
“Image” is not centered.
####Client settings:
Discord TestFlight 2.2.2 (2352)
####System settings:
iPhone 8 +, iOS 11.3 Beta

8312

Card Log
========
### Added by Bug Bot on 2018-01-31T06:49:25.281Z


### Ghoul#0009 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a7166f59f8d43c23cc72be0/ad8954713f941bac52395cbbc3fcaf43/image.png added by Bug Bot on 2018-01-31T06:49:27.738Z


### Ghoul#0009 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a7166f59f8d43c23cc72be0/4346e62381c060cb9b9505875de440d9/image.png added by Bug Bot on 2018-01-31T06:49:27.771Z


### Can reproduce.
iPhone 5s - iOS 9.0.2 TestFlight 2.2.2 (2352)

mrkirby153#7840 - Bug Bot on 2018-01-31T06:49:32.567Z


### Can reproduce.
Requires long channel name

QwakGoesDuck#0420 - Bug Bot on 2018-01-31T06:49:37.597Z


### Can reproduce.
Can repro. Same result when uploading an image from Camera Roll. iPhone 8, iOS  11.2.1 , TF 2.2.2 [2352]

Q__Q#8008 - Bug Bot on 2018-01-31T06:49:42.660Z


### I can reproduce this P3, moving to Verified Bugs.

Discord 2.2.2 (2352), iOS 11.2.5, iPhone 8 Plus - Alexandru Todea on 2018-02-07T04:53:44.918Z


### Moved from User Reported Bugs to Verified Bugs by Alexandru Todea on 2018-02-07T04:53:57.507Z


### Can reproduce.
iPhone X, iOS 11.2.6, TestFlight 2.2.5 (3054)

mouse#0091 - Bug Bot on 2018-03-16T10:22:20.556Z


### I can still reproduce with channels that have longer names such as #bug-hunter-general-chat 

Discord 2.2.5 (3054), iOS 11.2.6, iPhone 8 Plus - Alexandru Todea on 2018-03-16T18:27:41.074Z


### Can reproduce.
iPad Mini 2, iOS 11.4.1, Discord TF 2.3.7 (6807)

Rexogamer#1183 - Bug Bot on 2018-08-16T21:18:00.551Z


### On the newest versions of TestFlight, "Video" is aligned with the left side of the channel name instead of being centered

Rashaun#9295 - Bug Bot on 2018-08-22T16:48:42.387Z


### Archived by Bug Bot on 2019-01-31T19:58:44.270Z


### Cannot reproduce anymore as of TestFlight 3.0.6 (16208) with iPad Pro (11 inch) running iOS 12.4.

You will now see the normal message text field to add a comment.

Moving to Claimed Fixed list. - Pascal on 2019-07-13T09:24:39.742Z


### Unarchived by Pascal on 2019-07-13T09:25:03.094Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-07-13T09:25:07.506Z


### Can't reproduce.
iPhone XR - iOS 13.0 - TestFlight 3.0.6 (16208)

Rage#9991 - Bug Bot on 2019-07-13T10:12:19.848Z


### Can't reproduce.
iPad 5th Gen, iPadOS 13 (dev beta 3) - Testflight 3.0.6 (16208)

Xylium#5800 - Bug Bot on 2019-07-13T10:21:28.011Z


### Can't reproduce.
iPhone XR & iPad Air iOS 12.3.1 TestFlight 3.0.6 (16208)

binchlord#0998 - Bug Bot on 2019-07-13T12:34:13.640Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-07-13T12:34:13.951Z


### Archived by Bug Bot on 2019-08-12T13:00:39.944Z

List
====
Verified Fixed

Members
=======
None
