Owner's roles can't be edited via server settings (https://trello.com/c/7J5myTIE)

P3 - Will be fixed eventually,
mid

Created: 2018-01-31T14:53:41.136Z
Latest Update: 2019-04-05T10:07:42.717Z

Reported by Pascal#0929

####Steps to reproduce:
- Be on a server where you have admin or manage roles permission but you are not the owner 
- Go to server settings 
- Open members 
- Search for the owner 
- Observe how you can't change anything

####Expected result:
You should be able to edit the owner's roles like it is possible with the Desktop Client
####Actual result:
You can't edit the owner's roles.
####Client settings:
TestFlight 2.2.2 (2352)
####System settings:
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1

8316

Card Log
========
### Added by Bug Bot on 2018-01-31T14:53:41.136Z


### Can reproduce.
iPhone 8 +, iOS 11.3 PB1, Discord TestFlight 2.2.2 (2352)

Ghoul#0009 - Bug Bot on 2018-01-31T14:53:48.512Z


### Can reproduce.
iPhone 6s, iOS 11.2.5, Discord TestFlight 2.2.2 (2352)

Mattybilly1#6506 - Bug Bot on 2018-01-31T14:53:53.431Z


### Can reproduce.
iPhone 8, iOS 11.2.2, Discord TestFlight 2.2.2 (2352)

Poker1st#0001 - Bug Bot on 2018-01-31T14:53:58.432Z


### I can reproduce this P3, moving to Verified Bugs.

Discord 2.2.2 (2352), iOS 11.2.5, iPhone 8 Plus - Alexandru Todea on 2018-02-07T05:16:40.748Z


### Moved from User Reported Bugs to Verified Bugs by Alexandru Todea on 2018-02-07T05:16:46.505Z


### Verified Fixed as of build 2.2.6 - Jared on 2018-03-20T18:54:44.694Z


### Moved from Verified Bugs to Verified Fixed by Jared on 2018-03-20T18:54:47.796Z


### Can still reproduce it: iPhone 6s & iPad Air 2, iOS 11.3 PB 5, TestFlight 2.2.5 (3054)
Make sure you are not testing this as an owner.

Pascal#0929 - Bug Bot on 2018-03-20T19:32:10.549Z


### I can still reproduce, reopening.

Discord 2.2.9, iOS 11.3, iPhone 8 Plus - Alexandru Todea on 2018-04-10T04:52:20.751Z


### Moved from Verified Fixed to Reopened by Alexandru Todea on 2018-04-10T04:52:27.726Z


### mouse#0091 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a71d8759644f8ec6c0cde99/9520c3febba30de0ecfe6c7740cb7ec6/STVBBQ1.jpg added by Bug Bot on 2018-07-14T16:11:27.884Z


### Can reproduce.
Still able to reproduce this on iPhone 6, iOS 12 (dev beta 4) - Stable 2.3.5

Xylium#1480 - Bug Bot on 2018-07-20T18:25:19.845Z

List
====
Reopened

Members
=======
None
