[Archived] Link text overlaps the button in the recent search. (https://trello.com/c/y8xK36GI)

low,
P3 - Will be fixed eventually

Created: 2018-02-02T20:08:05.309Z
Latest Update: 2018-10-19T20:37:49.089Z

Reported by Ghoul#0009

####Steps to reproduce:
- Have a long link like Trello or Dreamland in a long named channel. 
- Us search. Do in: channel name, and the link with a space. 
- Exit search and come back. 
- Observe

####Expected result:
If the link is too long it should go like “httpslinkhe...”
####Actual result:
Link text overlaps the button.
####Client settings:
TestFlight 2.2.2 (2352)
####System settings:
iPhone 8 +, iOS 11.3 (PB1)

8416

Card Log
========
### Added by Bug Bot on 2018-02-02T20:08:05.309Z


### Ghoul#0009 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a74c525ed3149fd86fbbe0b/fb2f7c469f9db53e8cac1859012753a6/image.png added by Bug Bot on 2018-02-02T20:08:07.879Z


### Can reproduce.
iPhone 8, iOS 11.1.2, TestFlight 2.2.2 [2352]

Q__Q#8008 - Bug Bot on 2018-02-02T20:08:12.784Z


### Can reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 1 | TestFlight 2.2.2 (2352)

Pascal#0929 - Bug Bot on 2018-02-02T20:08:17.825Z


### Can reproduce.
CR, iPod touch 6 generation, iOS 10.3.3, TestFlight 2.2.2 (2352)

❤nickWtn❤#3789 - Bug Bot on 2018-02-02T20:08:22.826Z


### I can reproduce this P3, moving to Verified Bugs.

Discord 2.2.2 (2352), iOS 11.2.5, iPhone 8 Plus - Alexandru Todea on 2018-02-07T05:02:32.532Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by Alexandru Todea on 2018-02-07T05:03:10.391Z


### Archived by Clayton on 2018-09-04T23:12:26.203Z


### Can reproduce.
iPhone XS Max, iOS 12.1 Dev Beta 4 - TestFlight 2.3.9 (8441)

Alfie#1582 - Bug Bot on 2018-10-19T20:37:05.216Z


### An extension of this would be the fact that very long search queries go off the screen.

Alfie#1582 - Bug Bot on 2018-10-19T20:37:49.090Z

List
====
Backlog

Members
=======
None
