[Archived] [4" Devices Only] Listen along dialog text overlap when the party has ended (https://trello.com/c/2xYT237u)

P3 - Will be fixed eventually,
low

Created: 2018-02-02T16:39:12.810Z
Latest Update: 2019-01-31T19:58:18.237Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Have someone invite you to listen along 
- Have them stop playing their music

####Expected result:
The "The Listening Party is over!" text doesn't overlap the image in the dialog
####Actual result:
The "Listening Party is over!" text overlaps the image in the dialog
####Client settings:
TestFlight 2.2.2 (2352)
####System settings:
iPhone 5s iOS 9.0.2

8398

Card Log
========
### Added by Bug Bot on 2018-02-02T16:39:12.810Z


### mrkirby153#7840 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a749430f35202799ce0e2a3/f47fd0149b18e977ba82cbd0a1c13e17/kwkuk.png added by Bug Bot on 2018-02-02T16:39:15.205Z


### Can reproduce.
Discord Testflight 2.2.2 (2352), iOS 10.3.3, iPhone 5s

Ene#0808 - Bug Bot on 2018-02-02T16:39:20.145Z


### Can reproduce.
CR, iPod touch 6 generation, iOS 10.3.3, TestFlight 2.2.2 (2352). Note: Pascal has asked Kirby to update the short description to say that it is 4 inch screen devices ONLY, however he hasn't been online yet, so please don't deny it if you don't have a 4 inch screen.

❤nickWtn❤#3789 - Bug Bot on 2018-02-02T16:39:25.143Z


### Can reproduce.
CR, iPhone 5s, iOS 10.0.1, TestFlight 2.2.2 (2352)

HeroGamers#0001 - Bug Bot on 2018-02-02T16:39:30.100Z


### Verified.  - Clayton on 2018-02-15T00:29:54.143Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-02-15T00:29:58.774Z


### Archived by Clayton on 2018-09-04T23:12:41.156Z


### Can reproduce.
Cr, This bug still happens as testflight 2.3.8 (7049)  and happens exactly as Kirby's screenshot shows in the report, ipod Touch 6th generation ios 11.4.1

🌴nickWtn🌴#3789 - Bug Bot on 2018-09-07T21:10:45.630Z


### Unarchived by Clayton on 2018-09-07T21:30:05.086Z


### Archived by Bug Bot on 2019-01-31T19:58:18.249Z

List
====
Backlog

Members
=======
Unknown User (https://trello.com/paulshen6) - No Bio
