[Archived] Server member list remains open when sending a DM (https://trello.com/c/BoFJojCQ)

P3 - Will be fixed eventually,
low

Created: 2018-02-14T21:58:24.801Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by mouse#0091

####Steps to reproduce:
- Open the members list of any server 
- Tap on any user 
- Tap 'Send Message'

####Expected result:
The member list should close and you should be shown the DM screen
####Actual result:
The member list remains open and goes blank, with the DM loaded on the side
####Client settings:
TestFlight 2.2.3 (2617)
####System settings:
iPhone X, iOS 11.2.5

8797

Card Log
========
### Added by Bug Bot on 2018-02-14T21:58:24.801Z


### mouse#0091 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a84b100d96bc7d247f2225f/d63dde0c5028c64d560d9316277e6427/8nRYK42.png added by Bug Bot on 2018-02-14T21:58:27.809Z


### Can reproduce.
iPhone 6s, iOS 11.2.5 & iPad Air 2, iOS 11.3 PB 2 | TestFlight 2.2.3 (2617)

Pascal#0929 - Bug Bot on 2018-02-14T21:58:32.458Z


### Can reproduce.
CR, TestFlight 2.2.3 (2617), iOS 11.2.5, iPhone 7

QwakGoesDuck#0420 - Bug Bot on 2018-02-14T21:58:37.409Z


### Can reproduce.
iPhone 8 +, iOS 11.3 (PB2), Discord TF 2.2.3 (2617)

Ghoul#0009 - Bug Bot on 2018-02-14T21:58:42.450Z


### You don't have to tap on the "Send Message" button. Tapping on one of the mutual servers would yield the same result

Kuuhaku#4503 - Bug Bot on 2018-02-14T22:13:58.803Z


### Verified.  - Clayton on 2018-02-15T21:55:58.330Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-02-15T21:56:05.311Z


### Can't reproduce.
iPhone 6s & iPad Air 2, iOS 11.3 PB 2, TestFlight 2.2.3 (2671)

Pascal#0929 - Bug Bot on 2018-02-18T19:50:26.426Z


### Can reproduce.
Discord TestFlight 2.2.5, Build 3022, iOS 11.2.6, iPhone 5s | Still occurs when tapping on a mention in a Channel Topic

Ene#0808 - Bug Bot on 2018-03-09T05:41:07.023Z


### I can no longer reproduce, the member list closes and the DM screen is shown.

Discord 2.2.5 (3054), iOS 11.2.6, iPhone 8 Plus - Alexandru Todea on 2018-03-16T17:26:06.270Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Alexandru Todea on 2018-03-16T17:26:15.748Z


### Verified Fixed as of 2.2.6
iPhone 7 11.2.6 - Jared on 2018-03-19T18:12:40.749Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Jared on 2018-03-19T18:16:00.367Z


### Archiving this ticket as it has been in Verified Fixed for more than one month with no new activity.  - Ghoul on 2018-06-01T00:43:21.329Z


### Archived by Ghoul on 2018-06-01T00:43:25.197Z

List
====
Verified Fixed

Members
=======
None
