[Archived] "Cancel" and "Done" button for recent mentions' filter always with English strings (https://trello.com/c/XHEyzKJM)

P3 - Will be fixed eventually,
mid

Created: 2018-02-17T17:16:49.783Z
Latest Update: 2019-11-03T20:30:14.593Z

Reported by Pascal#0929

####Steps to reproduce:
- Switch to any non English language 
- Click on the `@` button to open recent mentions 
- Click on the filter options button in the top right corner 
- Observe the done and cancel button there

####Expected result:
Cancel and done button should be translated to the respective language.
####Actual result:
Always the English strings are used regardless of your selected language.
####Client settings:
TestFlight 2.2.3 (2671)
####System settings:
iPhone 6s & iPad Air 2, iOS 11.3 PB 2

8884

Card Log
========
### Added by Bug Bot on 2018-02-17T17:16:49.783Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a886381531532e8a8471024/e12dd990f3f9a116e7ac04c33e368cae/MFUO91p.jpg added by Bug Bot on 2018-02-17T17:16:52.227Z


### Can reproduce.
iPod Touch 6th generation, iOS 11.2.5, TestFlight 2.2.3 (2671)

☘nickWtn☘#3789 - Bug Bot on 2018-02-17T17:16:57.187Z


### Can reproduce.
iPad Mini 2 - iOS 11.3 PB 2 - TestFlight 2.2.3 (2671)

webhp#1337 - Bug Bot on 2018-02-17T17:17:02.235Z


### Can reproduce.
CR, iPhone 8 +, iOS 11.3 PB2, Discord TestFlight 2.2.3 (2671)

Ghoul#0009 - Bug Bot on 2018-02-17T17:17:07.194Z


### Verified, low priority. - Jared on 2018-02-20T21:56:21.293Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-02-20T21:56:27.368Z


### Can reproduce.
iPhone 6S, iOS 9.1 (13B143)

zjtech123#6743 - Bug Bot on 2018-02-21T04:26:39.790Z


### Archived by Clayton on 2018-09-04T23:12:49.486Z


### Now the opposite happens. The buttons are always in your system language. - Pascal on 2019-08-22T20:12:41.865Z


### Unarchived by Bug Bot on 2019-08-22T20:30:05.781Z


### Can reproduce.
iPhone 8, iOS 13.1 (Dev Beta 3), TestFlight 3.1.3 (17341) - It also happens on Nitro Settings.

.Gloria.#9606 - Bug Bot on 2019-09-18T08:29:41.729Z


### Archived by Bug Bot on 2019-11-03T20:30:14.609Z

List
====
Backlog

Members
=======
None
