[Archived] Several empty lines in a row are only displayed as one empty line (https://trello.com/c/WY8VuYpg)

P3 - Will be fixed eventually,
low

Created: 2018-02-25T15:17:30.889Z
Latest Update: 2019-09-18T10:00:49.887Z

Reported by Pascal#0929

####Steps to reproduce:
- Write any message that has the following conditions: one line with text, then at least 2 empty lines, one line with text again 
- Observe the result

####Expected result:
All empty/blank lines should be displayed.
####Actual result:
Multiple empty lines in a row will be displayed as only one empty line.
####Client settings:
Stable 2.2.4
####System settings:
iPhone 6s & iPad Air 2, iOS 11.3 PB 3

9098

Card Log
========
### Added by Bug Bot on 2018-02-25T15:17:30.889Z


### Can reproduce.
iPad Mini 3 (iOS 11.2.6) - TestFlight 2.2.3 - Different behaviour to PC client (multiple blank lines are shown)

Mas#0001 - Bug Bot on 2018-02-25T15:17:38.280Z


### Can reproduce.
iPhone 7 Plus (iOS Version 11.2) - TestFlight 2.2.3

Willzzz (なる)#3096 - Bug Bot on 2018-02-25T15:17:43.217Z


### Can reproduce.
iPhone 6, iOS 11.2.6, TestFlight 2.2.3 (2671) | Behavior differs between Desktop and iOS

» a r i a#1593 - Bug Bot on 2018-02-25T15:17:48.314Z


### Can't reproduce.
iPhone 7, iOS 11.3 beta 2, TestFlight track version 2.2.3 (2671)

haykam#5331 - Bug Bot on 2018-02-26T12:08:53.814Z


### Verified.  - Clayton on 2018-03-02T01:10:30.173Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-02T01:10:33.139Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5a92d38ab65b50377c76f875/7e11cfe5b8fdc1876ad832bac6ef0dca/giphy.gif added by Bug Bot on 2018-07-14T09:28:35.745Z


### Can reproduce.
iPhone X, iOS 12 Developer Beta 12, TestFlight 2.3.7 (6968)

Alfie#1582 - Bug Bot on 2018-09-04T20:28:10.079Z


### Archived by Clayton on 2018-10-04T20:30:02.307Z


### Cannot reproduce anymore as of TestFlight 3.0.8 (16488) with iPad Pro (11 inch) running iOS 12.4.

Moving to Claimed Fixed list. - Pascal on 2019-07-30T21:12:01.638Z


### Unarchived by Pascal on 2019-07-30T21:12:36.682Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-07-30T21:12:42.156Z


### Can't reproduce.
CNR, iPad 6th Generation, iOS 12.3.1, TestFlight 3.0.8 (16488)

Dezyox >PING=URGENCE / Absent#0101 - Bug Bot on 2019-07-30T21:16:47.992Z


### Can't reproduce.
iPad 5th Gen, iPadOS 13 (dev beta 5) - Stable 3.0.8

Xylium#5800 - Bug Bot on 2019-07-30T21:17:39.871Z


### Can't reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 4, TestFlight 3.0.8 (16488)

Jeffrey#1234 - Bug Bot on 2019-07-30T21:50:52.125Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-07-30T21:50:52.434Z


### Archived by Bug Bot on 2019-09-18T10:00:49.904Z

List
====
Verified Fixed

Members
=======
None
