[Archived] "To:" for creating group DM always with English string (https://trello.com/c/t2hp6Vnx)

None

Created: 2018-03-10T20:07:38.687Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by Pascal#0929

####Steps to reproduce:
- Switch to any non English language (e.g. German or French) 
- Go to your direct messages 
- Click on the group DM icon

####Expected result:
`To:` should be translated to the respective language.
####Actual result:
Always the English string is used regardless of your selected language.
####Client settings:
TestFlight 2.2.5 (3054)
####System settings:
iPhone 6s & iPad Air 2, iOS 11.3 PB 4

9480

Card Log
========
### Added by Bug Bot on 2018-03-10T20:07:38.687Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5aa43b0a555a3d1001aa2ce9/f74f7e3f2378e586fdb2be3ff16825c8/WlTHcSv.png added by Bug Bot on 2018-03-10T20:07:41.233Z


### Can reproduce.
iPhone 6S Plus, Version 2.2.5 (3054), tested with Russian and Spanish, both caused glitch

Roger Rabbit#0001 - Bug Bot on 2018-03-10T20:07:46.209Z


### Can reproduce.
CR; iPhone 7 IOS 11.3 TF 2.2.5 tested in Magyar

korzq#0001 - Bug Bot on 2018-03-10T20:07:51.190Z


### Can reproduce.
iPhone 5S iOS 10.3.3 TF 2.2.5 (3054)

Mikesky#0001 - Bug Bot on 2018-03-10T20:07:56.156Z


### Can't reproduce.
iPhone 7, (iOS 11.2.5), TestFlight 2.2.5 (3054)

ZeRoGaming7893#1337 - Bug Bot on 2018-03-17T04:47:25.598Z


### I can no longer reproduce with German, French and Romanian, the translated string is always shown.

Discord 2.2.5 (3054), iOS 11.2.6, iPhone 8 Plus - Alexandru Todea on 2018-03-17T08:56:42.166Z


### Moved from User Reported Bugs to Claimed Fixed Bugs by Alexandru Todea on 2018-03-17T08:56:49.876Z


### Archived by Clayton on 2018-10-05T00:01:39.678Z

List
====
Claimed Fixed Bugs

Members
=======
None
