[Archived] Discord mention panel closing cause black line to flash (https://trello.com/c/sCGMc4Tm)

P3 - Will be fixed eventually,
low

Created: 2018-03-20T14:48:19.005Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by SapphireCrafting#1406

####Steps to reproduce:
- Type "@" in your server 
- Delete the "@" in your server 
- Watch **very** carefully

####Expected result:
The panel should close and the little black line should not become bold for a sec
####Actual result:
When the panel closes the little black line because bold for a sec
####Client settings:
Discord TestFlight Latest
####System settings:
iPhone 7

9718

Card Log
========
### Added by Bug Bot on 2018-03-20T14:48:19.005Z


### Can reproduce.
Can repro, it happens for half a second and goes back to normal. iPhone 8 ios 11.2.6, TF 2.2.5 (3054)

Q__Q#8008 - Bug Bot on 2018-03-20T14:48:26.449Z


### Can reproduce.
It is there for a small split second. iPhone 6s Plus, iOS 11.3 PB6, TestFlight 2.2.5 (3054)

Mustard#2117 - Bug Bot on 2018-03-20T14:48:31.477Z


### Can reproduce.
iPhone 6s & iPad Air 2, iOS 11.3 PB 5, TestFlight 2.2.5 (3054) | Might be intended behavior and not a bug

Pascal#0929 - Bug Bot on 2018-03-20T14:48:36.485Z


### Can reproduce.
iPhone 7, (iOS 11.2.5), TestFlight 2.2.5 (3054)

ZeRoGaming7893#1337 - Bug Bot on 2018-03-20T20:25:31.946Z


### Can reproduce.
iOS 11.3 PB, TestFlight 2.2.6

C4Navar#1337 - Bug Bot on 2018-03-22T20:49:39.612Z


### Verified. - Clayton on 2018-03-30T23:41:33.210Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-30T23:41:45.076Z


### I can no longer reproduce as of Discord TestFlight 2.3.4 (5560). The black line doesn't appears to be bold for a split second, but will stay the same. I used iPhone 8 + running iOS 12 (Developer Beta 2).

Because I was not able to reproduce this bug, I am moving this ticket to Claimed Fixed. - Ghoul on 2018-07-02T20:30:34.141Z


### Moved from Verified Bugs to Claimed Fixed Bugs by Ghoul on 2018-07-02T20:30:40.500Z


### Archived by Clayton on 2018-10-04T23:55:45.797Z

List
====
Claimed Fixed Bugs

Members
=======
None
