[Archived] Buttons on "profile sheet" not working (https://trello.com/c/0RYsDt1K)

None

Created: 2018-03-22T03:18:42.212Z
Latest Update: 2019-07-12T17:27:47.657Z

Reported by Fans Tin#0001

####Steps to reproduce:
- expand someone's profile 
- try to press "add friend" 
- if trying to unblock, press unblock 
- note, "Send message" still works

####Expected result:
The friend request goes through or you unblock someone successfully
####Actual result:
The buttons are pressed but the action is not carried out, and needs to be done from tri-dot menu instead
####Client settings:
Discord iOS TestFlight 2.2.6 (3385)
####System settings:
iPhone 7+ iOS 11.3 beta 6 (15E5216a)

9792

Card Log
========
### Added by Bug Bot on 2018-03-22T03:18:42.212Z


### Can reproduce.
Can repo, iPhone 6s, ios11.3db6, TF 2.2.6 3385

RobNBanks#3594 - Bug Bot on 2018-03-22T03:18:49.601Z


### Can reproduce.
Discord TestFlight 2.2.6, Build 3385, iOS 11.2.6, iPhone 5s

Ene#0808 - Bug Bot on 2018-03-22T03:18:54.756Z


### Can reproduce.
CR, TestFlight 2.2.6 (3385), iOS 11.2.5, iPhone 7

QwakGoesDuck#0420 - Bug Bot on 2018-03-22T03:18:59.629Z


### Can reproduce.
iPhone 8 +, iOS 11.3 PB6 - Discord TestFlight 2.2.6 (3385)

Ghoul#0009 - Bug Bot on 2018-03-22T03:20:00.694Z


### Can reproduce.
iOS 11.2.6, iPad Mini 2, TF 2.2.6

Rexogamer#1183 - Bug Bot on 2018-03-22T07:12:35.215Z


### Can reproduce.
iPhone 7, iOS 11.3 PB , Testflight 2.2.6

C4Navar#1337 - Bug Bot on 2018-03-22T16:09:53.424Z


### Moved from User Reported Bugs to Fix made, not yet released by Fanghao on 2018-03-23T00:15:21.973Z


### Can reproduce.
iPhone 7, (iOS 11.2.5), TestFlight 2.2.6 (3415)

ZeRoGaming7893#1337 - Bug Bot on 2018-03-23T03:04:06.627Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-03-24T00:49:12.557Z


### Can reproduce.
iPhone 6+, iOS 10.3.3

clg333#8025 - Bug Bot on 2018-03-25T12:50:42.342Z


### I can no longer reproduce, all the buttons are now working properly.

Discord 2.2.7 (3519), iOS 11.3, iPhone 8 Plus - Alexandru Todea on 2018-04-05T06:55:35.579Z


### Moved from Claimed Fixed Bugs to Fix made, not yet released by Jozsef Vass on 2018-04-18T01:25:39.891Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Jozsef Vass on 2018-04-18T01:25:49.025Z


### Moved from Claimed Fixed Bugs to Fix made, not yet released by Victoria on 2018-04-30T20:40:19.747Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Victoria on 2018-04-30T20:40:21.353Z


### Archived by Clayton on 2018-10-05T00:01:30.651Z

List
====
Claimed Fixed Bugs

Members
=======
None
