[Archived] behind the badge when being rate limited (https://trello.com/c/3PGoVW2g)

P3 - Will be fixed eventually,
low

Created: 2018-04-17T06:45:42.272Z
Latest Update: 2019-04-12T09:19:08.918Z

Reported by J𛲡#0001

####Steps to reproduce:
- Step 1 Change your picture once  
- Step 2  repeat step 1 twice 
- etc

####Expected result:
it will glitch out the "You changing your Avatar to  again later
####Actual result:
Hype Squad and Discord Nitros blocks the actual sign.
####Client settings:
Discord 2.3.0
####System settings:
iPhone 7+ ios 11.1.2

10830

Card Log
========
### Added by Bug Bot on 2018-04-17T06:45:42.272Z


### Ghoul#0001 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5ad598166e1bd4842a078acf/3bc9d5422389b21bb169ec5ed83899ab/UtahUG3.jpg added by Bug Bot on 2018-04-17T06:45:44.774Z


### Can reproduce.
CR, iPhone 8 +, iOS 11.4 -- Discord TestFlight 2.3.0 (3817)

Ghoul#0001 - Bug Bot on 2018-04-17T06:45:49.680Z


### Can reproduce.
CR. iPhone 6s, iOS 11.0, Discord 2.2.8

Rage#0001 - Bug Bot on 2018-04-17T06:45:54.773Z


### Can reproduce.
Can Reproduce; iPhone 6 - iOS 11.4 TestFlight 2.3.0 (3817)

Xylium#1480 - Bug Bot on 2018-04-17T06:45:59.694Z


### Can reproduce.
iPhone SE, iOS 11.3, Discord Stable 2.3.0

DarkHell_#6102 - Bug Bot on 2018-04-17T16:59:50.955Z


### Can reproduce.
iPhone 6, iOS 11.4 Discord Stable 2.3.0

pls#3911 - Bug Bot on 2018-04-17T20:37:44.520Z


### Verified. iOS 11.2.4, iPhone 5s - Clayton on 2018-04-27T23:45:02.301Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-27T23:45:29.193Z


### Can reproduce.
iPhone X, iOS 12 Developer Beta 11, TestFlight 2.3.7 (6968)

Alfie#1582 - Bug Bot on 2018-08-31T19:23:28.962Z


### Archived by Clayton on 2018-09-30T19:30:02.524Z


### Can reproduce.
iPad Gen 6, iOS 12.1.1 (Dev Release 3) 2.4.0 (9477)

aditya#1337 - Bug Bot on 2018-12-07T06:49:29.493Z

List
====
Backlog

Members
=======
None
