[Archived] The line between where you type and the channel’s messages is shortened (iPad only, visual bug) (https://trello.com/c/s0RV1Nhe)

P3 - Will be fixed eventually,
low

Created: 2018-04-22T20:13:50.761Z
Latest Update: 2018-09-04T23:13:14.989Z

Reported by Rexogamer#1183

####Steps to reproduce:
- Open an app (eg YouTube). 
- Open Discord so it shows over the app. 
- Close the app and open Discord.

####Expected result:
The line should go all the way across the channel area.
####Actual result:
The line is the same size as when Discord was over the app.
####Client settings:
Discord TF 2.3.0
####System settings:
iPad Mini 2, iOS 11.3

11071

Card Log
========
### Added by Bug Bot on 2018-04-22T20:13:50.761Z


### Rexogamer#1183 - https://youtu.be/3XnqTl5RSLI added by Bug Bot on 2018-04-22T20:13:53.256Z


### Xylium#1480 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5adcecfe6e15a700f6ae3b76/ab98fdbc8f6060758b71dd0a6ae30e62/image.png added by Bug Bot on 2018-04-22T20:13:53.329Z


### Xylium#1480 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5adcecfe6e15a700f6ae3b76/5cda660388bd50ed0631372301065630/image.png added by Bug Bot on 2018-04-22T20:13:53.395Z


### Can reproduce.
iPad Air 2, iOS 11.4 PB 2 | TestFlight 2.3.0 (3817)

Pascal#0929 - Bug Bot on 2018-04-22T20:13:58.196Z


### Can reproduce.
iPad Mini 2 - iOS 11.4 PB 2 - TestFlight 2.3.0 (3817)

webhp#1337 - Bug Bot on 2018-04-22T20:14:03.227Z


### Can reproduce.
CR; iPad 2017, iOS 11.4 - TestFlight 2.3.0 (3817)

Xylium#1480 - Bug Bot on 2018-04-22T20:14:08.177Z


### Verified.  - Clayton on 2018-04-27T00:47:06.932Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-27T00:47:19.894Z


### I checked this bug for the Trello Cleaning event, and I was still able to reproduce this bug as of Discord TestFlight 2.3.4 (5589). The application still does as described in the video, having some black space before fixing itself.

I used iPad 2017 Model (5th Generation) running iOS 11.2.6. I will leave this ticket to be. - Ghoul on 2018-07-03T03:10:01.795Z


### Archived by Clayton on 2018-09-04T23:13:14.992Z

List
====
Backlog

Members
=======
None
