[Archived] Xbox link on profile crashes iOS (https://trello.com/c/X3njXWbf)

None

Created: 2018-04-25T15:15:25.262Z
Latest Update: 2019-08-27T12:08:54.881Z

Reported by BarnMS#3108

####Steps to reproduce:
Open profile of user with xbox link (example: Andy#7194)

####Expected result:
Profile opens
####Actual result:
Discord crashes
####Client settings:
Testflight 2.3.0 (3817)
####System settings:
iOS 11.3 iPhone 7

11290

Card Log
========
### Added by Bug Bot on 2018-04-25T15:15:25.262Z


### Can reproduce.
iPhone 6 iOS 10.3.2 TestFlight Build 2.3.0 (3817)

Kuuhaku#4503 - Bug Bot on 2018-04-25T15:15:32.557Z


### Can reproduce.
iPhone 6s, iOS 11.3.1 & iPad Air 2, iOS 11.4 PB 2, TestFlight 2.3.0 (3817)

Pascal#0929 - Bug Bot on 2018-04-25T15:15:37.616Z


### Can reproduce.
iPhone 8 +, iOS 11.4 - Discord TestFlight 2.3.0 (3817).

Ghoul#0001 - Bug Bot on 2018-04-25T15:15:42.572Z


### Can reproduce.
iPhone 8, iOS 11.2.5 - Discord Public Release v2.3.0

ScenicJaguar101#9629 - Bug Bot on 2018-04-25T15:39:33.052Z


### Can reproduce.
iPhone 6s, iOS 11.0, Discord 2.2.8

Rage#0001 - Bug Bot on 2018-04-25T17:11:35.001Z


### Can reproduce.
CR; iPhone SE - iOS 11.3 - TestFlight 2.3.0 (3817)

Shakenbacon#1769 - Bug Bot on 2018-04-25T22:52:01.624Z


### Moved from User Reported Bugs to Claimed Fixed Bugs by Victoria on 2018-04-26T03:39:49.824Z


### Fixed in TestFlight 2.3.1 (4004)

BarnMS#3108 - Bug Bot on 2018-04-26T15:14:03.711Z


### I cannot reproduce on iPhone 8 + running iOS 11.4.1 with Discord Stable Version 2.3.3. I can view Andy’s profile just fine without any incidents such as crashing. - Ghoul on 2018-06-01T14:54:46.577Z


### Archived by Clayton on 2018-10-05T00:01:28.542Z

List
====
Claimed Fixed Bugs

Members
=======
None
