[Archived] Move the cursor in text area is not possible without borders (https://trello.com/c/wFlvztmk)

None

Created: 2018-04-27T04:05:05.773Z
Latest Update: 2018-04-27T21:13:35.334Z

Reported by SkyDiscovery | Jonas#0153

####Steps to reproduce:
- Type some text in your chat area of a guild 
- Than hold the text to move the curser 
- Move the curser from right to left

####Expected result:
Moving the cursor should be able without problems
####Actual result:
If you try to move the cursor from right to left it will be open the guild member list
####Client settings:
TestFlight 2.3.1
####System settings:
iPhone 6, iOS 11.3

11402

Card Log
========
### Added by Bug Bot on 2018-04-27T04:05:05.773Z


### Xylium#1480 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5ae2a171e4df594a409f8adf/3bf5923e29b6901541f9ea750cdd5059/llBeuIUyqy5Qa9LImX.gif added by Bug Bot on 2018-04-27T04:05:08.671Z


### Xylium#1480 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5ae2a171e4df594a409f8adf/66d1986c060e8831149c93650147b70b/giphy.gif added by Bug Bot on 2018-04-27T04:05:09.295Z


### Can reproduce.
Can Reproduce - iPhone 6s iOS 11.2.6 TestFlight 2.3.1 (4025)

Rashaun#9295 - Bug Bot on 2018-04-27T04:05:13.162Z


### Can reproduce.
CR; iPhone 6 - iOS 11.4 TestFlight 2.3.1 (4025)

Xylium#1480 - Bug Bot on 2018-04-27T04:05:18.154Z


### Can reproduce.
can repro. iPhone 6s iOS 11.4 PB 2, TF 2.3.1

the real banana man#1234 - Bug Bot on 2018-04-27T04:05:23.144Z


### Dupe of https://trello.com/c/lmYLzuUP

mouse#0091 - Bug Bot on 2018-04-27T05:59:34.020Z


### Can reproduce.
(*works moving left to right as well showing server list*) MacBook Pro (2017) - macOS High Sierra 10.13.3; Discord Canary Build 14225

ScenicJaguar101#9629 - Bug Bot on 2018-04-27T15:07:44.239Z


### Can reproduce.
(same thing going left to right - shows server list) iPhone 8, iOS 11.2.5 - Discord Public Release v2.3.0 [Fixed]

ScenicJaguar101#9629 - Bug Bot on 2018-04-27T15:08:41.155Z


### Can reproduce.
(same thing going left to right - shows server list) — iPhone 8, iOS 11.2.5 - Discord TestFlight v2.3.1 (4025) [Fixed x2]

ScenicJaguar101#9629 - Bug Bot on 2018-04-27T15:12:08.531Z


### Dupe below.  - Clayton on 2018-04-27T21:13:33.660Z


### Archived by Clayton on 2018-04-27T21:13:35.337Z

List
====
New Issues

Members
=======
None
