[Archived] Code block has no background color for pin/delete message modal (https://trello.com/c/YlYUqERy)

P3 - Will be fixed eventually,
low

Created: 2018-05-03T19:25:31.303Z
Latest Update: 2019-06-01T02:00:19.553Z

Reported by Pascal#0929

####Steps to reproduce:
- Go to any text channel and write a message with a code block (1 or 3 backticks) 
- Long hold the message and select either "Delete Message" or "Pin message" 
- Observe the message preview there

####Expected result:
The code block in the message preview for these modals should show the background color for code blocks.
####Actual result:
There is no background color. For light theme the text is even not viewable.
####Client settings:
TestFlight 2.3.1 (4051)
####System settings:
iPhone 6s, iOS 11.3.1 & iPad Air 2, iOS 11.4 PB 3

11884

Card Log
========
### Added by Bug Bot on 2018-05-03T19:25:31.303Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5aeb622b1e120932607f9b00/ae44571987f9a8e309a6797dc40bfa9a/p8dmmtz.jpg added by Bug Bot on 2018-05-03T19:25:33.639Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5aeb622b1e120932607f9b00/740c9fb9593decd626a9f85fabfdaecc/TgRhrQL.jpg added by Bug Bot on 2018-05-03T19:25:33.653Z


### Can reproduce.
iPhone 6 iOS 10.3.2 TestFlight Build 2.3.1 (4051)

Kuuhaku#4503 - Bug Bot on 2018-05-03T19:25:38.578Z


### Can reproduce.
CR; iPhone 6 - iOS 11.4 Stable 2.3.1

Xylium#1480 - Bug Bot on 2018-05-03T19:25:43.599Z


### Can reproduce.
iPad Mini 2, iOS 11.2.6, TestFlight 2.3.1 (4051)

[object Object]#0001 - Bug Bot on 2018-05-03T19:25:49.047Z


### Can reproduce.
iPhone 6s Plus, iOS  11.3, TestFlisht 2.3.1 (4051)

Don#9396 - Bug Bot on 2018-05-04T11:15:53.458Z


### Can reproduce.
iPhone 6s, iOS 11.4 Public Beta 3, discord 2.3.1

Cave Johnson#9378 - Bug Bot on 2018-05-04T13:00:31.282Z


### Can reproduce.
iPhone 6 iOS 11.2.2, TestFlight 2.3.1

missthesnow#1533 - Bug Bot on 2018-05-04T13:48:27.937Z


### Can reproduce.
iPad Air, iOS 11.2.6, TestFlight 2.3.1

ParanoiaPK#1200 - Bug Bot on 2018-05-04T15:17:04.142Z


### Verified, iOS 11, iPad Pro, Testflight 2.3.1 - Clayton on 2018-05-08T19:29:36.838Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-08T19:29:45.715Z


### Archived by Clayton on 2018-09-04T23:13:20.929Z


### Can reproduce.
This also happens when using spoiler tags, the markdown formatting is invisible but the spoiler tag highlight is visible - TestFlight 2.4.3 (10936) iPhone 6s iOS 12.2 Dev Beta

Rashaun#8467 - Bug Bot on 2019-01-28T05:59:10.268Z


### Unarchived by Bug Bot on 2019-01-31T20:09:12.773Z


### Cannot reproduce anymore as of TestFlight 3.0.1 (14524) with iPad Pro 11" running iOS 12.2.

Moving to Claimed Fixed list. - Pascal on 2019-05-01T20:29:52.200Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-05-01T20:30:08.759Z


### Can't reproduce.
iPhone SE, iOS 12.2 - TestFlight 3.0.1 (14524)

Daffyduck#5364 - Bug Bot on 2019-05-01T20:33:07.621Z


### Can't reproduce.
TestFlight 3.0.1 (14524) • iPhone 7 Plus • iOS 12.2

Soulmagic#2997 - Bug Bot on 2019-05-02T01:30:54.174Z


### Can't reproduce.
iphone 5c ios 10.3.3, TestFlight 3.0.1 (14524)

OrangeM24#2020 - Bug Bot on 2019-05-02T01:58:26.577Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-05-02T01:58:26.796Z


### Archived by Bug Bot on 2019-06-01T02:00:19.566Z

List
====
Verified Fixed

Members
=======
None
