[Archived] Unconsistant scrolling while holding (https://trello.com/c/PLVSLFXO)

P3 - Will be fixed eventually,
low

Created: 2018-05-10T21:43:02.156Z
Latest Update: 2020-04-12T17:00:10.885Z

Reported by CMDJojo#4230

####Steps to reproduce:
- Go to any guild (where you are admin) 
- Tap and hold on any channel 
- When the actions menu appears, keep holding your finger 
- Move your finger up and down, and see how the channel list is scrolling in the background 
- Now, go into a text channel 
- Tap and hold on a message 
- When the actions menu appears, keep holding your finger 
- Move your finger up and down, and notice that you are not scrolling in the text channel in the background

####Expected result:
When an action menu appears, scrolling should be disabled, or AT LEAST be consistant thoughout text channels and channel lists
####Actual result:
The text channel and the channel list have different behaviours
####Client settings:
TestFlight 2.3.2 (4280)
####System settings:
iPhone 6s iOS 11.4 public beta

12397

Card Log
========
### Added by Bug Bot on 2018-05-10T21:43:02.156Z


### Can reproduce.
iPhone7; IOS 11.4 PublicBeta; TF 4280

korzq#0001 - Bug Bot on 2018-05-10T21:43:09.592Z


### Can reproduce.
Testflight 4280 iPhone X iOS  11.1.2

Geralt#0007 - Bug Bot on 2018-05-10T21:43:14.629Z


### Can reproduce.
Huawei Mate P10, Android 7.0, Discord 6.6.1

zanluka#6790 - Bug Bot on 2018-05-10T21:43:19.569Z


### This bug cannot be reproduced on Android and thus the android approval can be ignored. I asked some bug hunters and an Trello Admin (Tarek) to verify if they could. But they couldn’t. This bug seem to happen on iOS devices only so far.

Xylium#1480 - Bug Bot on 2018-05-11T00:06:51.240Z


### This also happens with your Direct Messages.

Pascal#0929 - Bug Bot on 2018-05-11T08:37:20.170Z


### Verified.  iOS 11, iPad Pro, 2.3.2 - Clayton on 2018-05-17T00:33:53.996Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-17T00:33:55.117Z


### 54D#1357 - https://youtu.be/lRQtZ5kE35I added by Bug Bot on 2018-07-15T03:52:46.485Z


### Archived by Clayton on 2018-09-04T23:13:34.882Z


### Can reproduce.
iPhone SE - iOS 11.4.1. TestFlight 7416

evilpauwse#9985 - Bug Bot on 2018-09-26T11:25:46.818Z


### Unarchived by Clayton on 2018-09-26T11:30:03.935Z


### Archived by Bug Bot on 2019-01-31T19:58:06.015Z


### Can reproduce.
iPhone XR, iOS 12.3.1, TestFlight 3.0.3 (15443)

SplashyFlame#4968 - Bug Bot on 2019-06-05T19:24:39.181Z


### Unarchived by Bug Bot on 2019-06-05T19:30:05.916Z


### Archived by Bug Bot on 2019-07-13T20:00:06.666Z


### Can reproduce.
iPhone 7 Plus - iOS 12.4 - TestFlight 3.1.3 (17389)

Ayu#0001 - Bug Bot on 2019-09-19T06:46:28.736Z


### Unarchived by Bug Bot on 2019-09-19T07:00:08.735Z


### Archived by Bug Bot on 2019-11-03T20:30:08.831Z


### Can reproduce.
iPhone 6S, iOS 13.3.1, TF 3.2.0 (19064)

HH#0558 - Bug Bot on 2020-02-13T20:20:30.386Z


### Unarchived by Bug Bot on 2020-02-13T20:30:05.782Z


### Can reproduce.
iPhone 7: iOS 13.3.1; TestFlight 13.0 (19259)

Jiralite#1207 - Bug Bot on 2020-03-10T15:08:23.422Z


### Archived by Bug Bot on 2020-04-12T17:00:10.894Z

List
====
Backlog

Members
=======
None
