[Archived] Keyboard bugs when holding onto a link, then click on cancel. (https://trello.com/c/3LnMs0ws)

None

Created: 2018-05-15T11:55:13.304Z
Latest Update: 2018-05-16T23:12:45.245Z

Reported by Jakob#6834

####Steps to reproduce:
- Go to somewhere in a channel wheres a link 
- click on the textfield where u can chat so ur keyboard pops up 
- hold your finger on the link so u get popups 
- click cancel 
- look at the keyboard

####Expected result:
you should see the text field properly
####Actual result:
u dont see it
####Client settings:
discord testflight 2.3.2 (4460)
####System settings:
Iphone 6 with ios 11.3

12711

Card Log
========
### Added by Bug Bot on 2018-05-15T11:55:13.304Z


### Yoginth#9339 - https://youtu.be/qz-XJNS30oE added by Bug Bot on 2018-05-15T11:55:18.426Z


### Can reproduce.
iPhone 6 iOS 10.2.1, TestFlight 2.3.2 (4460)

Pyros#2326 - Bug Bot on 2018-05-15T11:55:21.680Z


### Can reproduce.
Can Reproduce in iPhone X , iOS 11.4, TestFlight 2.3.2 (4353)

Yoginth#9339 - Bug Bot on 2018-05-15T11:55:26.647Z


### Can reproduce.
iPad Mini 2, iOS 11.2.6, TestFlight 2.3.2 (4460)

[object Object]#0001 - Bug Bot on 2018-05-15T11:55:31.646Z


### Can't reproduce.
been trying for several times now, even followed the steps in the youtube url but I can’t reproduce this. iPhone 6 - iOS 11.4 TestFlight 2.3.2 (4460)

Xylium#1480 - Bug Bot on 2018-05-15T12:28:11.763Z


### Extension of https://trello.com/c/NA4Ztrf0

Pascal#0929 - Bug Bot on 2018-05-15T12:46:29.450Z


### Can reproduce.
iPhone 6s iOS 11.4 Public Beta TestFlight 2.3.2 build 4460

CMDJojo#4230 - Bug Bot on 2018-05-16T15:17:45.595Z


### Extension below.  - Clayton on 2018-05-16T23:12:43.188Z


### Archived by Clayton on 2018-05-16T23:12:45.248Z

List
====
New Issues

Members
=======
None
