[Archived] You can't message to a DM group when a member is blocked (https://trello.com/c/YMB26P5C)

None

Created: 2018-05-19T18:22:40.602Z
Latest Update: 2018-10-05T00:00:48.170Z

Reported by KingMarine#5676

####Steps to reproduce:
- Make a DM group 
- Block a member that is part of the group

####Expected result:
You can still message the DM group
####Actual result:
You can not type/message in that DM group
####Client settings:
Discord iOS 2.3.1
####System settings:
iOS 9.3.5, iPad mini 1

13029

Card Log
========
### Added by Bug Bot on 2018-05-19T18:22:40.602Z


### KingMarine#5676 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b006b70b51813596ea003a0/fc98aed1f09705de8dcc75beddf4fbca/FullSizeRender.jpg added by Bug Bot on 2018-05-19T18:22:43.151Z


### Can reproduce.
iPhone 6s, iOS 11.3.1 - iPad Air 2, iOS 11.4 Public Beta, TestFlight 2.3.2 (4528) - Try it multiple times with different groups and users and force close the app when you can't reproduce it

Pascal#0929 - Bug Bot on 2018-05-19T18:22:48.036Z


### Can reproduce.
Can reproduce; iPad Pro iOS 11.3.1 - TestFlight 2.3.2 (4528)

pho#5555 - Bug Bot on 2018-05-19T18:22:53.000Z


### Can reproduce.
Can Reproduce - iPhone 6s iOS 11.3.1 TestFlight 2.3.2 (4528)

Rashaun#9295 - Bug Bot on 2018-05-19T18:22:58.026Z


### Can reproduce.
iOS 11.3.1 Build 15E302 iPod 6

Grummy#0513 - Bug Bot on 2018-05-20T23:08:13.355Z


### Moved from User Reported Bugs to Fix made, not yet released by Fanghao on 2018-05-22T04:51:38.900Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-05-24T00:51:19.498Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Clayton on 2018-05-24T01:21:35.418Z


### Archived by Clayton on 2018-10-05T00:00:48.172Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/fanghao2) - No Bio
