[Archived] Image uploads twice when locking the screen on upload (https://trello.com/c/97lUagOw)

P3 - Will be fixed eventually,
low

Created: 2018-05-20T03:02:52.934Z
Latest Update: 2018-09-27T04:00:02.697Z

Reported by Ecstabis#0001

####Steps to reproduce:
- Upload image 
- Lock your screen right before the image is uploaded 
- Unlock your screen

####Expected result:
Picture gets uploaded once
####Actual result:
Picture gets uploaded twice, again on unlocking your screen
####Client settings:
Discord 2.3.1
####System settings:
iOS 11.3.1 Build 15E302

13048

Card Log
========
### Added by Bug Bot on 2018-05-20T03:02:52.934Z


### Xylium#1480 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b00e55ccd5c507b4e23e79d/83afb0c42fb74d0f74934db180e209ea/BVp88.gif added by Bug Bot on 2018-05-20T03:02:57.432Z


### Xylium#1480 - http://b1nzy-banned.me/g/CMiEB.gif added by Bug Bot on 2018-05-20T03:02:59.230Z


### Can reproduce.
Can Reproduce. Had to try a few times. Uploaded via Camera roll. iPhone 8 iOS 11.3.1. Test flight 2.3.2 (4528)

Q__Q#8008 - Bug Bot on 2018-05-20T03:03:01.070Z


### Can reproduce.
CR, requires good timing on when locking the phone, TestFlight 2.3.2 (4331), iOS 11.3.0, iPhone 7

QwakGoesDuck#0420 - Bug Bot on 2018-05-20T03:03:05.487Z


### Can reproduce.
Can reproduce iPhone X, iOS 11.3.1, TestFlight 2.3.2 (4331)

Ganinko#9720 - Bug Bot on 2018-05-20T03:03:10.561Z


### Can reproduce.
CR, Will upload more than twice if you keep turning the phone off before the upload completes, iPhone 5s, Discord Testflight: 2.3.2

BasiliskHill#9535 - Bug Bot on 2018-05-20T03:03:53.599Z


### Can reproduce.
iPhone 6 - iOS 11.4 TestFlight 2.3.2 (4528)

Xylium#1480 - Bug Bot on 2018-05-20T03:07:17.100Z


### Can reproduce.
Can Reproduce - iPhone SE, iOS 11.4 Public Beta, TestFlight 2.3.2 (4528)

Sp0rky#4548 - Bug Bot on 2018-05-20T03:57:07.697Z


### Can reproduce.
iOS 11, Build 15E302, iPod 6

Grummy#0513 - Bug Bot on 2018-05-20T23:07:03.851Z


### Verified, iOS 11, ipadpro, 2.3.2 - Clayton on 2018-05-24T18:43:48.286Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-24T18:43:57.093Z


### Can reproduce.
iPhone 7 | iOS 11.4 | 2.3.2

yote#5587 - Bug Bot on 2018-06-20T23:40:59.730Z


### Can reproduce.
Applies to Text As well, Send a message to a user in DMs, close out the app return to that same DM and magically the text from the previous sent message is in the message tray.  iOS 11.4.1 Discord Test Flight 2.3.7 (6930)

jdc20181#7340 - Bug Bot on 2018-08-28T03:59:29.155Z


### Archived by Clayton on 2018-09-27T04:00:02.700Z

List
====
Backlog

Members
=======
None
