[Archived] Using prefix "?" in the Quick Switcher pops up with random User IDs (https://trello.com/c/Vzf4FdtR)

P3 - Will be fixed eventually,
low

Created: 2018-05-23T18:27:33.255Z
Latest Update: 2018-09-04T23:13:36.986Z

Reported by brxxn#0632

####Steps to reproduce:
- Open Quick Switcher 
- Type "?" into the search field

####Expected result:
Quick Switcher searches for "?"
####Actual result:
Quick Switcher puts user IDs in.
####Client settings:
Discord TestFlight 2.3.2 (4694)
####System settings:
iPhone 6s, 11.2 (15C114)

13253

Card Log
========
### Added by Bug Bot on 2018-05-23T18:27:33.255Z


### brxxn#0632 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b05b295ff7c58437144c0fa/7e4560db4564175ffc5dd60c32f235ec/sBqt4Dh.jpg added by Bug Bot on 2018-05-23T18:27:35.760Z


### Can reproduce.
iPhone 6 - iOS 11.4 TestFlight 2.3.2 (4694)

Xylium#1480 - Bug Bot on 2018-05-23T18:27:40.642Z


### Can reproduce.
CR. iPhone 7, iOS 11.3.1 TestFlight 2.3.2

lego#8917 - Bug Bot on 2018-05-23T18:27:45.668Z


### Can reproduce.
iPad Pro; iOS 11.3.1: TestFlight 2.3.2 (4694)

pho#5555 - Bug Bot on 2018-05-23T18:27:50.768Z


### if you type “!” as the prefix this also happens, but shows text channels in addition.

brxxn#0632 - Bug Bot on 2018-05-23T22:12:18.464Z


### Verified, iOS 11, ipadpro, 2.3.2 - Clayton on 2018-05-24T00:34:55.002Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-24T00:35:01.523Z


### Can reproduce.
iPad 2017, iOS 11.3.1

Alex_ehv#1610 - Bug Bot on 2018-05-24T05:46:16.890Z


### Can reproduce.
iPhone 7, iOS 11.3.1, TestFlight 2.3.2 (4760)

Kefkef123#0001 - Bug Bot on 2018-05-24T07:17:28.313Z


### Can reproduce.
iPhone 8+, iOS 11.3, TestFlight 2.3.2 (4760)

Andrew#3534 - Bug Bot on 2018-05-25T17:55:36.662Z


### Archived by Clayton on 2018-09-04T23:13:36.989Z

List
====
Backlog

Members
=======
None
