[Archived] GIF reactions refresh on any other reaction update (https://trello.com/c/qr60ygVS)

None

Created: 2018-05-26T08:01:26.328Z
Latest Update: 2018-06-01T22:21:24.625Z

Reported by Weeeeeeeeeeeeendows Teeeeen#2488

####Steps to reproduce:
- Create or view a message with at least 1 GIF reaction 
- Add or change any other reaction

####Expected result:
GIFs still play seamlessly
####Actual result:
GIFs disappear for a few frames then restart
####Client settings:
TestFlight 2.3.2 (4760)
####System settings:
iPhone 6S, iOS 11.4 Developer beta 6

13410

Card Log
========
### Added by Bug Bot on 2018-05-26T08:01:26.328Z


### Xylium#1480 - https://i.imgur.com/UK1Kehc.gifv added by Bug Bot on 2018-05-26T08:01:28.765Z


### Xylium#1480 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b0914560125390cd9e9b2d6/55ff8fa6d5837f3ddc835937984646da/ezgif-1-1503520d1e.gif added by Bug Bot on 2018-05-26T08:01:28.943Z


### Can reproduce.
iPhone 6 - iOS 11.4 Stable 2.3.3

Xylium#1480 - Bug Bot on 2018-05-26T08:01:33.684Z


### Can reproduce.
iPhone 5s - iOS 11.3.1 - Discord TestFlight 2.3.2 (Only happens on Mobile)

Elliott#1468 - Bug Bot on 2018-05-26T08:01:38.696Z


### Can reproduce.
iPad Pro, iOS 11.3.1; TestFlight 2.3.2 (4760)

squidkidh#5555 - Bug Bot on 2018-05-26T08:01:43.683Z


### Extension of https://trello.com/c/Jczz7uEe

Pascal#0929 - Bug Bot on 2018-05-26T10:19:46.153Z


### Can reproduce.
!storeinfo

Phoenix Deathstare#0059 - Bug Bot on 2018-05-26T11:32:55.875Z


### Can reproduce.
iPhone 6S, ios 11.3.0

Phoenix Deathstare#0059 - Bug Bot on 2018-05-26T11:34:14.821Z


### Can't reproduce.
iPhone 8+, iOS 11.3 stable, Testflight 2.3.2

Andrew814#7777 - Bug Bot on 2018-05-26T11:36:40.828Z


### Can reproduce.
iPhone 6s - 11.3.0 - TestFlight 2.3.2

Phoenix Deathstare#0059 - Bug Bot on 2018-05-26T11:39:15.997Z


### Can't reproduce.
iPhone 7+, iOS 11.3

TheMarkz#0001 - Bug Bot on 2018-05-27T10:13:53.267Z


### Can't reproduce.
iPhone 7 Plus, iOS 11.4 Devoloper beta 6

Disegual#4088 - Bug Bot on 2018-05-27T10:14:34.772Z


### This ticket is an extension of https://trello.com/c/Jczz7uEe as per Pascal's comment down below.  - Ghoul on 2018-06-01T06:42:53.558Z


### Extension below.  - Clayton on 2018-06-01T22:21:22.712Z


### Archived by Clayton on 2018-06-01T22:21:24.629Z

List
====
New Issues

Members
=======
None
