[Archived] Game status doesn’t show on user profiles (https://trello.com/c/Udd4IBow)

P3 - Will be fixed eventually,
mid

Created: 2018-06-09T23:32:50.949Z
Latest Update: 2019-09-18T10:00:41.741Z

Reported by Brish#3095

####Steps to reproduce:
- Find a user with a game set. 
- Go to their profile you will see that it doesn’t show the game status.

####Expected result:
The game status doesn’t show on user profiles
####Actual result:
Game status does not show
####Client settings:
iOS 2.3.3
####System settings:
iPhone 6, iOS 12 Beta

14007

Card Log
========
### Added by Bug Bot on 2018-06-09T23:32:50.949Z


### Can reproduce.
iPhone 6 - iOS 12 {Dev Beta 1} Stable 2.3.3

Xylium#1480 - Bug Bot on 2018-06-09T23:32:58.425Z


### Can reproduce.
iPhone 6s - iOS 11.4, iPad Air 2 - iOS 11.4.1 PB, Stable 2.3.3 - It only happens with games without rich presence

Pascal#0929 - Bug Bot on 2018-06-09T23:33:03.419Z


### Can reproduce.
CR, Stable 2.3.3, iOS 11.3.1, iPhone 7

QwakGoesDuck#0420 - Bug Bot on 2018-06-09T23:33:08.379Z


### Can reproduce.
iPhone 8 Plus | iOS 11.4 | TestFlight 2.3.2

BBaoVanC#1752 - Bug Bot on 2018-06-11T18:44:23.111Z


### Verified. - Jared on 2018-06-11T20:17:28.551Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-06-11T20:17:49.561Z


### Can reproduce.
iPhone 7+, iOS 11.3

TheMarkz#0001 - Bug Bot on 2018-06-12T15:00:25.034Z


### Can reproduce.
iPhone 7 Plus  iOS 12 {Dev Beta 1}Test Flight 2.3.2

Disegual#4088 - Bug Bot on 2018-06-14T17:41:05.740Z


### 54D#1357 - https://youtu.be/UKgoGaZLX6Q added by Bug Bot on 2018-07-15T04:09:33.164Z


### Archived by Clayton on 2018-09-04T23:14:01.048Z


### Can reproduce.
iPhone 8 + running iOS 12 (Dev Beta 12) with Discord TestFlight 2.3.8 (7106)

Ghoul#0009 - Bug Bot on 2018-09-10T10:34:09.950Z


### Unarchived by Clayton on 2018-09-10T11:00:04.224Z


### Archived by Bug Bot on 2019-01-31T19:58:11.843Z


### Cannot reproduce anymore as of TestFlight 3.1.1 (16885) with iPad Pro (11 inch) running iOS 12.4.

Moving to Claimed Fixed list. - Pascal on 2019-08-14T20:27:07.324Z


### Unarchived by Pascal on 2019-08-14T20:27:10.239Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-08-14T20:27:18.249Z


### Can't reproduce.
iPhone X, iOS 13 (dev beta 6) - TestFlight 3.1.1 (16885)

Xylium#5800 - Bug Bot on 2019-08-14T20:28:38.253Z


### Can't reproduce.
iPhone SE, iOS 12.4 - TestFlight 3.1.1 (16885)

Daffyduck#5364 - Bug Bot on 2019-08-14T20:30:07.528Z


### Can't reproduce.
iPhone 6s, iOS 13.0 (17A5556d) - TestFlight 3.1.1 (16885)

Isabel#0002 - Bug Bot on 2019-08-14T20:32:41.505Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-08-14T20:32:41.870Z


### Archived by Bug Bot on 2019-09-18T10:00:41.752Z

List
====
Verified Fixed

Members
=======
None
