[Archived] Mentioning a user when holding down the mention doesn’t work (https://trello.com/c/xOoqv64L)

None

Created: 2018-06-21T23:35:57.131Z
Latest Update: 2019-08-27T12:08:55.081Z

Reported by Xylium#1480

####Steps to reproduce:
- Hold on a user till you see “mention” 
- click mention and notice it won’t mention

####Expected result:
U should be able to mention the person without problems
####Actual result:
Mention button doesn’t mention the person
####Client settings:
TestFlight 2.3.4 (5330)
####System settings:
iPhone 6 - iOS 12 {dev beta 2}

14480

Card Log
========
### Added by Bug Bot on 2018-06-21T23:35:57.131Z


### Can reproduce.
Can reproduce - iPhone X, iOS 11.3 - TF 2.3.4 (5530)

CustomName#9999 - Bug Bot on 2018-06-21T23:36:04.512Z


### Can reproduce.
iPad Pro, ios 11.4 TestFlight 2.3.4 (5330)

squidkidh#5555 - Bug Bot on 2018-06-21T23:36:09.504Z


### Can reproduce.
Can Reproduce, iPhone X, iOS 12 (Dev Beta 2), TestFlight 2.3.4 (5330)

Xeno#0001 - Bug Bot on 2018-06-21T23:36:14.511Z


### Moved from User Reported Bugs to Chat Rewrite Bugs by Victoria on 2018-06-21T23:46:33.534Z


### Can reproduce.
iPhone 6s Plus (iOS 11.3) - TestFlight 2.3.4

PixelProne#2523 - Bug Bot on 2018-06-22T13:54:54.886Z


### Moved from Chat Rewrite Bugs to Fix made, not yet released by Fanghao on 2018-06-25T20:33:43.589Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Victoria on 2018-06-26T18:42:08.565Z


### Archived by Clayton on 2018-10-05T00:01:25.306Z

List
====
Claimed Fixed Bugs

Members
=======
None
