[Archived] Quick switcher: No transparent background for server, groups and users (https://trello.com/c/XEWyXKnn)

P3 - Will be fixed eventually,
high

Created: 2018-06-22T13:47:14.265Z
Latest Update: 2019-05-09T20:30:11.057Z

Reported by Pascal#0929

####Steps to reproduce:
- Prerequisite: Make sure you are a member of a server with a transparent background or get mentioned/messaged by a group/user with one 
- Open the quick switcher 
- Observe the recent/suggested servers, groups or users there

####Expected result:
Icons and avatars should show transparent background.
####Actual result:
Transparent background is blurple.
####Client settings:
TestFlight 2.3.4 (5330)
####System settings:
iPhone 6s - iOS 11.4, iPad Air 2 - iOS 11.4.1 PB

14576

Card Log
========
### Added by Bug Bot on 2018-06-22T13:47:14.265Z


### Can reproduce.
iPhone 6 - iOS 12 {Dev Beta 2} TestFlight 2.3.4 (5330)

Xylium#1480 - Bug Bot on 2018-06-22T13:47:21.722Z


### Can reproduce.
iPhone 6S, iOS 11.4, TestFlight 2.3.4 (5330)

RunTime256#0131 - Bug Bot on 2018-06-22T13:47:26.732Z


### Can reproduce.
CR-  iPhone X, iOS 11.3 - DT 2.3.4 (5530)

CustomName#9999 - Bug Bot on 2018-06-22T13:47:31.798Z


### verified, ios 9.3.5, testflight 2.3.4 - Clayton on 2018-06-22T21:46:58.637Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-22T21:47:05.154Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b2cfde215b533cde0763e31/de08da05154ed68efbb7d5d6dc074a10/Rw9j0rW.png added by Bug Bot on 2018-07-16T06:05:18.322Z


### Archived by Clayton on 2018-09-04T23:14:01.573Z


### Can reproduce.
iPad Gen 6 // iOS 12.1.3 (Dev Release 3) // TestFlight Version 2.4.1 (10225)

aditya#1337 - Bug Bot on 2019-01-09T21:32:47.190Z


### Can reproduce.
iPad Pro 12.9 Inch w/ iOS 12.1 w/ Discord Testflight 2.4.2

rubisco#4310 - Bug Bot on 2019-01-09T21:40:08.684Z


### Unarchived by Bug Bot on 2019-01-31T20:09:17.554Z


### Archived by Bug Bot on 2019-05-09T20:30:11.071Z

List
====
Backlog

Members
=======
None
