Long member names go off mention selector in the mention drawer (https://trello.com/c/xoK0FqRQ)

mid,
P3 - Will be fixed eventually

Created: 2018-06-28T04:20:25.901Z
Latest Update: 2019-09-18T08:53:03.351Z

Reported by ChaosKadir#6510

####Steps to reproduce:
- Have someone set their name/nick to something really long  
- Do @ them and look at the drawer

####Expected result:
The name should have a cut off
####Actual result:
Full name is shown and is off the selector
####Client settings:
TestFlight 2.3.4 (5425)
####System settings:
iPhone SE, iOS 11.4

14929

Card Log
========
### Added by Bug Bot on 2018-06-28T04:20:25.901Z


### ChaosKadir#6510 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b346209ef07621ccfbea114/d673f2512f9ff07f6cc2120fbf5fc3d1/image.jpg added by Bug Bot on 2018-06-28T04:20:28.523Z


### Can reproduce.
It just goes off modal. iPhone 6s Plus, iOS 12 Dev Beta 2, TestFlight 2.3.4 (5425)

Mustard#2117 - Bug Bot on 2018-06-28T04:20:33.429Z


### Can reproduce.
Can Reproduce - Long names take up multiple lines instead of one - iPhone 6s iOS 12 Public Beta - TestFlight 2.3.4 (5425)

Rashaun#9295 - Bug Bot on 2018-06-28T04:20:38.415Z


### Can reproduce.
CR, iPhone X, iOS 12 (public beta), TestFlight 2.3.4 (5425)

ItzTacoTimee#0001 - Bug Bot on 2018-06-28T04:20:43.431Z


### Moved from User Reported Bugs to Chat Rewrite Bugs by Fanghao on 2018-06-28T18:01:47.892Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b346209ef07621ccfbea114/46f1b0b1b013e5252bf61048d47e978c/3s8vok8.jpg added by Bug Bot on 2018-06-28T21:33:40.426Z


### Can reproduce.
iPhone 6s - iOS 11.4, iPad Air 2 - iOS 11.4.1 PB, TestFlight 2.3.4 (5425) - Easy to reproduce with a very long user and nick name. Just use the 32 capitalized Ws.

Pascal#0929 - Bug Bot on 2018-06-28T23:09:46.169Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b346209ef07621ccfbea114/bfc3c6bd9fc5aae62b3fccaf8d498412/xyJB7XM.jpg added by Bug Bot on 2018-06-28T23:11:17.986Z


### Moved from Chat Rewrite Bugs to Fix made, not yet released by Fanghao on 2018-07-03T01:00:53.567Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Victoria on 2018-07-03T01:55:59.298Z


### I can reproduce this bug once again on iPhone 8 + running iOS 12 (Dev Beta 3) with Discord TestFlight 2.3.4 (5616). The username that are extremely long are cut off. 

So, because I am able to reproduce, I'm moving it to Reopened. - Ghoul on 2018-07-07T19:26:41.727Z


### Moved from Claimed Fixed Bugs to Reopened by Ghoul on 2018-07-07T19:26:48.272Z


### Although I can reproduce this on my iPhone 8 running iOS 13.1 (Dev Beta 3) and iPhone 5s running 12.4.1 using TestFlight 3.1.3 (17341) on both, this varies on font size.

.Gloria.#9606 - Bug Bot on 2019-09-18T08:53:03.374Z

List
====
Reopened

Members
=======
None
