[Archived] "Join the Call" button does not work in DMs (https://trello.com/c/5vPWQd0v)

None

Created: 2018-07-03T00:18:49.201Z
Latest Update: 2019-01-27T06:50:49.349Z

Reported by Rashaun#9295

####Steps to reproduce:
- Have someone call you in DMs 
- Attempt to join the call via the blue "Join the Call" button 
- Observe if you join the call

####Expected result:
You join the call after pressing the "Join the Call" button
####Actual result:
Pressing the "Join the Call" button does nothing and you have to join the call via the voice modal at the bottom of the screen
####Client settings:
TestFlight 2.3.4 (5560)
####System settings:
iPhone 6s iOS 12 Public Beta

15098

Card Log
========
### Added by Bug Bot on 2018-07-03T00:18:49.201Z


### Can reproduce.
CR; iPhone SE, iOS Beta 12.0, TestFlight 2.3.4 (5560)

ChaosKadir#6510 - Bug Bot on 2018-07-03T00:18:56.688Z


### Can reproduce.
iPhone 6 iOS 12public beta TestFlight 2.3.4

Sheep Lord#2006 - Bug Bot on 2018-07-03T00:19:01.666Z


### Can reproduce.
iPhone 6 - iOS 12 {Dev Beta 2} TestFlight 2.3.4 (5560)

Xylium#1480 - Bug Bot on 2018-07-03T00:19:06.653Z


### Moved from User Reported Bugs to Fix made, not yet released by Fanghao on 2018-07-03T01:00:58.453Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Victoria on 2018-07-03T01:56:00.332Z


### Archived by Clayton on 2018-10-05T00:01:22.759Z

List
====
Claimed Fixed Bugs

Members
=======
None
