[Archived] User status in user profile has outline around the gray outline (https://trello.com/c/ymwaAECX)

None

Created: 2018-07-21T03:37:06.232Z
Latest Update: 2018-09-19T17:15:28.362Z

Reported by Rashaun#9295

####Steps to reproduce:
- Open the user profile of a user that is in any status except offline/Invisible 
- Observe the outside edge of the gray outline around the status

####Expected result:
Outside edge has no other outline (as it is on desktop)
####Actual result:
The outside edge has a slight outline matching the colour of the status
####Client settings:
Stable 2.3.5
####System settings:
iPhone 6s iOS 12 Dev Beta 4

15787

Card Log
========
### Added by Bug Bot on 2018-07-21T03:37:06.232Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b52aa626fbb2a16710894e4/07dd3a9d0b5b7244a63fdad28d8d88da/image.png added by Bug Bot on 2018-07-21T03:37:08.922Z


### Can reproduce.
CR, TestFlight 2.3.4 (Build 5616) > iPhone 6S Plus, iOS 12 (Beta 4) (16A5327f)

Beeen#0001 - Bug Bot on 2018-07-21T03:37:13.737Z


### Can reproduce.
CR, on both dark and light theme. iPod Touch 6th generation, iOS 11.4.1. Stable 2.3.5

🌴nickWtn🌴#3789 - Bug Bot on 2018-07-21T03:37:18.665Z


### Can reproduce.
CR  - iPhone 7 11.4.1 - stable 2.3.5

KaKtus#1359 - Bug Bot on 2018-07-21T03:37:23.664Z


### 🌴nickWtn🌴#3789 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b52aa626fbb2a16710894e4/baf28aab4e80d0859932ef35b4ed51d5/XmGZNtC.jpg added by Bug Bot on 2018-07-21T03:39:29.413Z


### Can reproduce.
CR. iPhone 6s - iOS 11.0 - TestFlight 2.3.4 (Build 5616)

Rage#9991 - Bug Bot on 2018-07-21T16:22:38.161Z


### Can reproduce.
iPhone X, iPad 2017, iOS 11.4.1. Stable 2.3.5

_NiceKING_#7777 - Bug Bot on 2018-07-21T22:19:26.810Z


### Can reproduce.
iPad 2 iOS 9.3.5, Stable 2.3.5, Have had the issue since 4 June. Was reported for an earlier version.

Merni#6739 - Bug Bot on 2018-07-22T10:04:08.365Z


### Can reproduce.
iPad Pro, iOS 11.4.1 / Discord TestFlight 2.3.6 (6095)

squidkidh#5555 - Bug Bot on 2018-07-27T22:19:55.735Z


### Can reproduce.
iPhone 6s, iOS 11.4.1, TestFlight 2.3.6 (6095)

Mippy#0001 - Bug Bot on 2018-07-28T00:06:02.394Z


### Moved from User Reported Bugs to Won't Fix by Fanghao on 2018-08-02T20:27:21.219Z


### Archiving this ticket due to being in Won't Fix for more than a month with inactivity.  - Ghoul on 2018-09-19T17:15:27.619Z


### Archived by Ghoul on 2018-09-19T17:15:28.365Z

List
====
Won't Fix

Members
=======
None
