[Archived] "User is typing" bar pops up when nobody is typing (https://trello.com/c/Jt5HYpUh)

None

Created: 2018-07-21T03:35:43.894Z
Latest Update: 2018-10-05T00:01:56.431Z

Reported by Rashaun#9295

####Steps to reproduce:
- Make sure you're in a channel where nobody is typing 
- Type enough text to where you have just over one line 
- Delete enough text to go back to one line 
- Observe the area where the "User is typing" bar would show

####Expected result:
No bar pops up when you delete a line of text
####Actual result:
The "User is typing" bar pops up without any names in it
####Client settings:
Stable 2.3.5
####System settings:
iPhone 6s iOS 12 (Dev Beta 4)

15738

Card Log
========
### Added by Bug Bot on 2018-07-21T03:35:43.894Z


### Can reproduce.
iPhone 8 Plus - iOS 11.4.1, iPad Air 2 - iOS 12 Public Beta 3, Stable 2.3.5

Pascal#0929 - Bug Bot on 2018-07-21T03:35:51.329Z


### Can reproduce.
iPhone 6, iOS 12 (dev beta 4) - Stable 2.3.5

Xylium#1480 - Bug Bot on 2018-07-21T03:35:56.261Z


### Can reproduce.
Discord TestFlight 2.3.4, Build 5616, iOS 11.2.6, iPhone 5s | The bar appears for a split second, so I suggest trying a few times while watching the area it will be appearing at.

Ene#0808 - Bug Bot on 2018-07-21T03:36:01.350Z


### Can't reproduce.
CNR. iPhone 6s - iOS 11.0 - TestFlight 2.3.6 (6095)

Rage#9991 - Bug Bot on 2018-07-26T20:06:15.341Z


### Can't reproduce.
Can not reproduce anymore, iPhone 5s ios 11.4.1 TestFlight 2.3.6 (6095)

-MeowthenA-#9256 - Bug Bot on 2018-07-27T22:34:27.272Z


### Can't reproduce.
CNR, iPod Touch 6th generation, iOS 11.4.1, TestFlight 2.3.6 (6095)

🌴nickWtn🌴#3789 - Bug Bot on 2018-07-30T01:34:21.692Z


### Moved from User Reported Bugs to Claimed Fixed Bugs by Fanghao on 2018-08-06T23:14:42.340Z


### Archived by Clayton on 2018-10-05T00:01:56.432Z

List
====
Claimed Fixed Bugs

Members
=======
None
