[Archived] Loading animation blends into background of keyboard (https://trello.com/c/PO9uL6my)

None

Created: 2018-07-22T02:41:07.419Z
Latest Update: 2018-10-05T00:01:23.262Z

Reported by Rashaun#9295

####Steps to reproduce:
- Open a channel or DM that you haven’t yet loaded 
- Bring up the keyboard before the channel fully loads in 
- Observe the message bar

####Expected result:
Message bar area is blank except for the typing a message message
####Actual result:
Loading animation is visible behind the message bar
####Client settings:
TestFlight 2.3.6 (6000)
####System settings:
iPhone 6s iOS 12 Dev Beta 4

15852

Card Log
========
### Added by Bug Bot on 2018-07-22T02:41:07.419Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b53eec383ddc97e1ca5d56b/92551037d7ac147a09e61fc676518d11/image.png added by Bug Bot on 2018-07-22T02:41:09.991Z


### Can reproduce.
CR • iPhone 7 • iOS 12 Dev Beta 4 • TestFlight 2.3.6 (6000) • doesn't go through keyboard, just the chat box.

🐾FoxyKero🐾#9941 - Bug Bot on 2018-07-22T02:41:14.821Z


### Can reproduce.
[CR] iPhone 6S, iOS 10.2.1, Discord TestFlight 2.3.6 (6000)

54D#1357 - Bug Bot on 2018-07-22T02:41:19.907Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 - Build 17134.165

Sam ❀#7054 - Bug Bot on 2018-07-22T02:41:24.844Z


### Can reproduce.
iPhone 6s - iOS 11.3 Stable 2.3.5

Sam ❀#7054 - Bug Bot on 2018-07-22T14:52:52.823Z


### Can reproduce.
Can reproduce. iPhone 6s - iOS 11.3 Stable 2.3.6

Sam ❀#7054 - Bug Bot on 2018-07-22T14:57:07.723Z


### Moved from User Reported Bugs to Fix made, not yet released by Victoria on 2018-07-25T23:27:03.073Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Victoria on 2018-07-26T17:39:32.226Z


### Archived by Clayton on 2018-10-05T00:01:23.265Z

List
====
Claimed Fixed Bugs

Members
=======
None
