[Archived] “User is typing” bar is visible during channel loading animation (https://trello.com/c/xOGzemO9)

None

Created: 2018-07-23T22:39:00.132Z
Latest Update: 2018-09-19T17:14:04.368Z

Reported by Rashaun#9295

####Steps to reproduce:

- Fully close and reopen Discord to ensure channels are not loaded 
- Have a user type continuously in a channel that hasn’t loaded and switch to the channel 
- Observe the bottom of the message area where the “User is typing” bar appears

####Expected result:
“User is typing” bar doesn’t appear while channel loads
####Actual result:
“User is typing” bar appears while channel loads
####Client settings:
Discord Canary, 0.0.217
####System settings:
iPhone 6s iOS 12 Dev Beta 4

15929

Card Log
========
### Added by Bug Bot on 2018-07-23T22:39:00.132Z


### Can reproduce.
CR, iPhone 7 iOS 12 Beta 3, testflight 6000

Marc#5983 - Bug Bot on 2018-07-23T22:39:07.746Z


### Can reproduce.
iPhone 8 Plus - iOS 11.4.1, iPad Air 2 - iOS 12 Public Beta 3, TestFlight 2.3.6 (6000)

Pascal#0929 - Bug Bot on 2018-07-23T22:39:12.721Z


### Can reproduce.
iPhone 6 - iOS 12 (dev beta 4), TestFlight 2.3.6 (6000)

Xylium#1480 - Bug Bot on 2018-07-23T22:39:17.788Z


### Moved from User Reported Bugs to Won't Fix by Victoria on 2018-07-25T23:34:59.893Z


### This ticket has been in Won't Fix for more than a month without any new activity. I am archiving this ticket due to inactivity and being in Won't Fix for more than a month. - Ghoul on 2018-09-19T17:14:01.444Z


### Archived by Ghoul on 2018-09-19T17:14:04.370Z

List
====
Won't Fix

Members
=======
None
