[Archived] Small image isn't discord transparent (https://trello.com/c/7TmNJLoB)

P3 - Will be fixed eventually,
low

Created: 2018-07-25T15:13:24.878Z
Latest Update: 2019-09-15T13:00:19.315Z

Reported by evilpauwse#9985

####Steps to reproduce:
- create a rich presence with a transparent small image 
- use the rich presence 
- view the presence on mobile

####Expected result:
the small image shoud cut off the larger image
####Actual result:
it shows as transparent.
####Client settings:
Testflight 2.3.6
####System settings:
iPhone SE - ios 11.3.1

15989

Card Log
========
### Added by Bug Bot on 2018-07-25T15:13:24.878Z


### squiddy#3313 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b5893941cc359c7d04625ca/263385f1755057a18b8f71bdbc0d6522/image.png added by Bug Bot on 2018-07-25T15:13:29.017Z


### Can reproduce.
CR. iPhone 6s - iOS 11.0 - TestFlight 2.3.6 (6000)

Rage#9991 - Bug Bot on 2018-07-25T15:13:32.279Z


### Can reproduce.
iPhone 8 Plus - iOS 11.4.1, iPad Air 2 - iOS 12 Public Beta 3, TestFlight 2.3.6 (6000)

Pascal#0929 - Bug Bot on 2018-07-25T15:13:37.302Z


### Can reproduce.
iPhone 6 - iOS 12 (dev beta 4), TestFlight 2.3.6 (6000)

Xylium#1480 - Bug Bot on 2018-07-25T15:13:42.235Z


### verified, iphone x, ios 11.1, testflight 2.3.6 (6095) - Clayton on 2018-07-27T02:31:50.166Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-27T02:31:57.129Z


### Archived by Clayton on 2018-09-04T23:14:27.262Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5508m) - TestFlight 3.0.5 (16089)

Isabel#0002 - Bug Bot on 2019-07-03T11:00:05.585Z


### Unarchived by Bug Bot on 2019-07-03T11:00:08.428Z


### Archived by Bug Bot on 2019-09-15T13:00:19.374Z

List
====
Backlog

Members
=======
None
