[Archived] Uncached invites don’t result in search preview (https://trello.com/c/HFSIPZLQ)

P3 - Will be fixed eventually,
high

Created: 2018-07-25T20:41:02.746Z
Latest Update: 2019-09-15T13:00:10.684Z

Reported by Rashaun#9295

####Steps to reproduce:
- Fully close and reopen Discord to uncache your messages 
- Go to a channel where a lot of messages and invites have been sent 
- search “” 
- Observe the embeds of the search results

####Expected result:
Invites all resolve
####Actual result:
Only cached invites resolve
####Client settings:
TestFlight 2.3.6 (6000)
####System settings:
iPhone 6s iOS 12 Dev Beta 4

16033

Card Log
========
### Added by Bug Bot on 2018-07-25T20:41:02.746Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b58e05ee9c95d9a5be80fbf/eaf6fd2f6e6a2628de538b8cf1495f3d/image.png added by Bug Bot on 2018-07-25T20:41:05.190Z


### Can reproduce.
iPhone 5s - iOS 9.0.2 - TestFlight 2.3.6 (6000)

mrkirby153#7840 - Bug Bot on 2018-07-25T20:41:10.123Z


### Can reproduce.
Discord TestFlight 2.3.6, Build 6000, iOS 11.2.6, iPhone 5s

Ene#0808 - Bug Bot on 2018-07-25T20:41:15.221Z


### Can reproduce.
CR, iPod Touch 6th generation, iOS 11.4.1 , TestFlight 2.3.6 (6000)

🌴nickWtn🌴#3789 - Bug Bot on 2018-07-25T20:41:20.224Z


### Can reproduce.
iPhone 6 iOS 12 (dev beta 4) - TestFlight 2.3.6 (6095)

Xylium#1480 - Bug Bot on 2018-07-26T09:44:11.543Z


### Can reproduce.
CR. iPhone 6s - iOS 11.0 - TestFlight 2.3.6 (6095)

Rage#9991 - Bug Bot on 2018-07-26T13:50:31.786Z


### verified, iphone x, ios 11.1, testflight 2.3.6 (6095) - Clayton on 2018-07-27T01:11:51.630Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-27T01:11:58.878Z


### Archived by Clayton on 2018-09-04T23:14:18.724Z


### Can reproduce.
iPhone 6s, iOS 12.1.3 Beta (16D5032a) - TestFlight 2.4.2 (10773)

Isabel#0002 - Bug Bot on 2019-01-19T07:39:23.563Z


### Unarchived by Bug Bot on 2019-01-31T20:09:14.077Z


### Archived by Bug Bot on 2019-05-09T20:30:10.615Z


### Can reproduce.
iPhone X iOS 12.3 TF 15173

Darth#9386 - Bug Bot on 2019-05-24T07:01:57.983Z


### Unarchived by Bug Bot on 2019-05-24T07:30:05.428Z


### Archived by Bug Bot on 2019-07-13T20:00:12.098Z


### Can reproduce.
iPhone 6, iOS 12.4 Dev Beta 5 — TestFlight 3.0.10 (16641)

Nith#1337 - Bug Bot on 2019-08-07T10:02:04.184Z


### It’s works on TestFlight 3.0.10 (16641). Should be reclamation to CNR.

Nith#1337 - Bug Bot on 2019-08-07T10:03:16.831Z


### Unarchived by Bug Bot on 2019-08-07T10:30:07.047Z


### Archived by Bug Bot on 2019-09-15T13:00:10.699Z

List
====
Backlog

Members
=======
None
