[Archived] Emoji category bar gets obstructed by the iPhone X home indicator (https://trello.com/c/5UkH90U7)

P3 - Will be fixed eventually,
low

Created: 2018-07-27T21:56:26.200Z
Latest Update: 2019-10-28T14:21:09.117Z

Reported by mouse#0091

####Steps to reproduce:
- Tap and hold on any message 
- Tap Add Reaction 
- Tap Search to dismiss the keyboard

####Expected result:
The emoji category bar should be padded to float above the home indicator area like other parts of the app
####Actual result:
The emoji category bar is partially covered by the home indicator and screen corners making it hard to select some of the categories
####Client settings:
TestFlight 2.3.6 (6095)
####System settings:
iPhone X, iOS 12 Dev Beta 4

16085

Card Log
========
### Added by Bug Bot on 2018-07-27T21:56:26.200Z


### mouse#0091 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b5b950aa16278ede26fc05b/49f9f3a82287739f5745820169bb7e61/EfbFU4P.png added by Bug Bot on 2018-07-27T21:56:28.797Z


### Can reproduce.
CR, iPhone X, iOS 12 (Dev Beta 4), TestFlight 2.3.6 (6095)

Rem-rin#0001 - Bug Bot on 2018-07-27T21:56:33.667Z


### Can reproduce.
CR, iPhone X, iOS 11.4.1 (15G77), TestFlight 2.3.6 (6095)

pql#1337 - Bug Bot on 2018-07-27T21:56:38.619Z


### Can reproduce.
CR, iPhone X, iOS 11.3.1, TestFlight 2.3.6 (6095)

Jengas#7777 - Bug Bot on 2018-07-27T21:56:43.674Z


### Can reproduce.
iPhone X, iOS 11.4.1 (15G77), Testflight 2.3.6 (6095)

ChaseTug13#1213 - Bug Bot on 2018-07-27T21:57:27.820Z


### Moved from New Issues to Backlog by Clayton on 2018-08-23T21:40:16.877Z


### Can reproduce.
iPhone X, iOS 12 Developer Beta 12, TestFlight 2.3.7 (6968)

Alfie#1582 - Bug Bot on 2018-09-01T22:25:32.744Z


### Archived by Clayton on 2018-10-01T22:30:02.199Z


### This sounds like an issue about the iPhone X Safe Area, so moving the ticket to the iPhone X Safe Area list. - Pascal on 2019-04-03T18:59:13.992Z


### Moved from Backlog to iPhone X Safe Area by Pascal on 2019-04-03T18:59:21.513Z


### Unarchived by Pascal on 2019-04-03T18:59:21.588Z


### Since we now have a master ticket here https://trello.com/c/gDjYvQLf for all issues with the home indicator with the iPad Pro (above issue is not iPhone X specific, happens with all home indicator devices) where the problem above was already mentioned, this ticket is no longer needed.

Moving to new issues and archiving. - Pascal on 2019-04-03T21:46:02.249Z


### Moved from iPhone X Safe Area to New Issues by Pascal on 2019-04-03T21:46:11.144Z


### Archived by Pascal on 2019-04-03T21:46:14.478Z

List
====
New Issues

Members
=======
None
