[Archived] AssistiveTouch button blocking the "Send" button - youtu (.be) /BGU7sJXJR84 (https://trello.com/c/1g5ITmEV)

None

Created: 2018-07-30T15:09:51.606Z
Latest Update: 2018-09-19T17:16:08.007Z

Reported by Jelle#3754

####Steps to reproduce:
- Enable AssistiveTouch in your device's settings and put it in the bottom right corner. 
- Open Discord and start typing a chat message. The AssistiveTouch button slides up to make room for the keyboard, but this causes the "Send" button to be blocked. 
- Compare this behaviour to another app like Apple's Messages app where doing this does not block the "Send" button.

####Expected result:
The AssistiveTouch button slides up to make room for the keyboard and the "Send" button.
####Actual result:
The AssistiveTouch button makes room for the keyboard, but blocks the "Send" button by doing so.
####Client settings:
Testflight 2.3.6 (6095)
####System settings:
iPhone 7, iOS 11.4.1

16425

Card Log
========
### Added by Bug Bot on 2018-07-30T15:09:51.606Z


### Tarek#1337 - https://youtu.be/BGU7sJXJR84 added by Bug Bot on 2018-07-30T15:09:54.169Z


### Can reproduce.
iPhone 6s, iOS 11.4.1, TestFlight 2.3.6 (6095)

Mippy#0001 - Bug Bot on 2018-07-30T15:09:58.981Z


### Can reproduce.
iPhone 6 iOS 10.2.1, TestFlight 2.3.6 (6095)

Pyros#2326 - Bug Bot on 2018-07-30T15:10:03.980Z


### Can reproduce.
[CR] iPhone 6S, iOS 10.2.1, Discord TestFlight 2.3.6 (6095)

54D#1357 - Bug Bot on 2018-07-30T15:10:08.981Z


### Can reproduce.
iPhone 5S, iOS 11.4.1, TestFlight 2.3.6 (6095)

that15fine#9275 - Bug Bot on 2018-07-30T15:11:27.704Z


### Can reproduce.
iOS 12 (PTB #3), Discord TestFlight 2.3.6 (6095)

Marc#5983 - Bug Bot on 2018-07-31T18:37:11.450Z


### Can reproduce.
iPhone 6s - iOS 11.0 - TestFlight 2.3.6 (6095)

Rage#9991 - Bug Bot on 2018-08-01T23:20:24.152Z


### Moved from User Reported Bugs to Won't Fix by Fanghao on 2018-08-02T20:30:01.627Z


### Archiving this ticket due to being in Won't Fix for more than a month with inactivity. - Ghoul on 2018-09-19T17:16:06.318Z


### Archived by Ghoul on 2018-09-19T17:16:08.009Z

List
====
Won't Fix

Members
=======
None
