[Archived] Typing indicator gets cut off when all the way to the right (requires the right characters) (https://trello.com/c/QIkYeYx1)

P3 - Will be fixed eventually,
low

Created: 2018-07-31T17:35:14.888Z
Latest Update: 2018-09-19T17:17:42.744Z

Reported by Rashaun#9295

####Steps to reproduce:
- Type a message that goes fully to the right side of the message bar without making a new line (I achieved this with "Oh hey, is that Mercy? *knows nothing about") 
- Observe the typing indicator

####Expected result:
Typing indicator isn't cut off
####Actual result:
Typing indicator is cut off
####Client settings:
TestFlight 2.3.6 (6095)
####System settings:
iPhone 6s iOS 12 Dev Beta 4

16548

Card Log
========
### Added by Bug Bot on 2018-07-31T17:35:14.888Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b609dd233da6115e078fb34/5ddc9fa5ef53a5319caf778a11b19bfe/image.png added by Bug Bot on 2018-07-31T17:35:17.410Z


### Can reproduce.
CR, TestFlight 2.3.6 (6094), iOS 11.4.1, iPhone 7

QwakGoesDuck#0420 - Bug Bot on 2018-07-31T17:35:22.372Z


### Can reproduce.
CR, iPod Touch 6th generation, iOS 11.4.1, TestFlight 2.3.6 (6095)

🌴nickWtn🌴#3789 - Bug Bot on 2018-07-31T17:35:27.413Z


### Can reproduce.
Can Reproduce, but for my device I had to use space bars to the end in order for it to work. Typing letters resulted the text to jump to the next line. iPhone 8, iOS 11.3.1, TF 2.3.6 6095

Q__Q#8008 - Bug Bot on 2018-07-31T17:35:32.372Z


### Can reproduce.
iPhone 8 Plus - iOS 11.4.1, iPad Air 2 - iOS 12 Public Beta 3, TestFlight 2.3.6 (6095) - Seems to be a Discord bug because it doesn’t happen with other apps

Pascal#0929 - Bug Bot on 2018-07-31T18:09:01.793Z


### Can reproduce.
iPhone 6, iOS 12 (dev beta 5) - TestFlight 2.3.6 (6095)

Xylium#1480 - Bug Bot on 2018-08-01T11:22:23.428Z


### Can reproduce.
iPhone 6s - iOS 11.0 - TestFlight 2.3.6 (6095)

Rage#9991 - Bug Bot on 2018-08-01T23:18:23.008Z


### Can reproduce.
iPhone 6 iOS 10.2.1, TestFlight 2.3.6 (6095)

Pyros#2326 - Bug Bot on 2018-08-02T10:17:46.527Z


### Can reproduce.
Had to use space bars to reach the end of the typing space. iPhone 6s on iOS 11.4.1 - (RELEASE) Discord for iOS 2.3.5

Procrastinator Adam (AWAY)#4226 - Bug Bot on 2018-08-02T17:01:36.019Z


### Verified on iPhone 8 + running iOS 12, Dev Beta 4 with Discord iOS TestFlight 2.3.6 (6095). The typing indicator looks like it got cut off in half, and seems to be more thinner in general.

Moving this bug to Verified Bugs. - Ghoul on 2018-08-02T23:54:40.028Z


### Moved from User Reported Bugs to Verified Bugs by Ghoul on 2018-08-02T23:54:47.474Z


### Moved from Verified Bugs to Won't Fix by Fanghao on 2018-08-07T06:44:48.552Z


### Archiving this ticket since it has been in Won't Fix for more than a month without activity.  - Ghoul on 2018-09-19T17:17:41.159Z


### Archived by Ghoul on 2018-09-19T17:17:42.746Z

List
====
Won't Fix

Members
=======
None
