[Archived] Mention Modal doesnt load a users new profile picture or name (https://trello.com/c/3OD4R5Rn)

None

Created: 2018-08-02T17:15:20.062Z
Latest Update: 2019-07-20T12:37:14.765Z

Reported by TheMegaEagle#9909

####Steps to reproduce:
- Have a user change their name and profile picture 
- **Dont** have them send a new message 
- Try to mention them

####Expected result:
You should be able to properly mention them and load their pfp/name
####Actual result:
The mention modal doesnt load their new name and profile picture, so the mention doesnt work
####Client settings:
Testflight 2.3.6 (6095)
####System settings:
iPhone 8+, iOS 12 Developer Beta 5

16755

Card Log
========
### Added by Bug Bot on 2018-08-02T17:15:20.062Z


### TheMegaEagle#9909 - https://youtu.be/waTSw2a8IcQ added by Bug Bot on 2018-08-02T17:15:22.381Z


### Can reproduce.
iPhone 8 Plus - iOS 11.4.1, iPad Air 2 - iOS 12 Public Beta 4, TestFlight 2.3.6 (6095) - It only happens for suggested mentions when typing "@" without input. So the user must appear there. If you manually type the name, it will be updated.

Pascal#0929 - Bug Bot on 2018-08-02T17:15:27.345Z


### Can reproduce.
iPhone 6, iOS 12 (dev beta 5) - TestFlight 2.3.6 (6095)

Xylium#1480 - Bug Bot on 2018-08-02T17:15:32.364Z


### Can reproduce.
iPhone 6s • iOS 11.0 • TestFlight 2.3.6 (6095)

Rage#9991 - Bug Bot on 2018-08-02T17:15:37.381Z


### Verified on iPhone 8 + running iOS 12 - Dev Beta 4 on iOS TestFlight 2.3.6 (6095). The mention will break, or accidentally pings another user if the first part of the username is same as an user's username.

Moving to Verified Bugs. - Ghoul on 2018-08-02T22:06:06.972Z


### Moved from User Reported Bugs to Verified Bugs by Ghoul on 2018-08-02T22:06:13.664Z


### Can reproduce.
iPhone 7, iOS 11.3.1, Testflight 6095

averysumner#6969 - Bug Bot on 2018-08-03T00:12:56.335Z


### Can reproduce.
[CR] || iOS 12 (PTB #3), Discord TestFlight 2.3.6 (6095)

Marc#5983 - Bug Bot on 2018-08-03T01:11:29.219Z


### Can reproduce.
[CR] iPhone 7 ||

Marc#5983 - Bug Bot on 2018-08-03T03:44:26.277Z


### Looks like an extension of a backend issue https://trello.com/c/0afaDoAF

Pascal#0929 - Bug Bot on 2018-08-10T12:53:57.242Z


### Archived by Clayton on 2018-09-09T13:00:02.787Z


### Extension below, moving back to New Issues and archiving. - Pascal on 2019-07-20T12:36:51.405Z


### Unarchived by Pascal on 2019-07-20T12:37:03.441Z


### Moved from Backlog to New Issues by Pascal on 2019-07-20T12:37:09.989Z


### Archived by Pascal on 2019-07-20T12:37:11.037Z

List
====
New Issues

Members
=======
None
