[Archived] Crashing when trying to push to talk in a voice channel (https://trello.com/c/N1wEfDZw)

high,
P2 - Can wait a while

Created: 2018-08-07T21:29:12.319Z
Latest Update: 2019-08-27T12:08:55.224Z

Reported by squiddy#3313

####Steps to reproduce:
- Have Push to Talk enabled. 
- Join a VC 
- Press the Blue Push to Talk button

####Expected result:
Allows you to speak without crash.
####Actual result:
Crash
####Client settings:
2.3.6 (6427)
####System settings:
iPhone 6+ iOS 11.4

17113

Card Log
========
### Added by Bug Bot on 2018-08-07T21:29:12.319Z


### Can reproduce.
iPhone SE, iOS 10.3.2, TestFlight 2.3.6 (6427)

TimThe#1118 - Bug Bot on 2018-08-07T21:29:19.689Z


### Can reproduce.
iPhone 6, iOS 12 (dev beta 6) - TestFlight 2.3.6 (6427)

Xylium#1480 - Bug Bot on 2018-08-07T21:29:24.701Z


### Can reproduce.
iPhone 8 Plus - iOS 11.4.1, iPad Air 2 - iOS 12 Public Beta 5, TestFlight 2.3.6 (6427) - Seems to be not specific

Pascal#0929 - Bug Bot on 2018-08-07T21:29:29.778Z


### Moved from User Reported Bugs to Fix made, not yet released by Victoria on 2018-08-08T20:49:50.140Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-08-10T00:38:32.601Z


### Archived by Clayton on 2018-10-05T00:01:21.614Z

List
====
Claimed Fixed Bugs

Members
=======
None
