[Archived] Top line from the message box shows when sending a multi-line message on poor connection (https://trello.com/c/YCKx7579)

None

Created: 2018-08-13T15:27:55.732Z
Latest Update: 2018-10-05T00:01:19.041Z

Reported by Rashaun#9295

####Steps to reproduce:
- Make sure you're on poor connection 
- Type a message that is at least 2 lines long (bug will not occur if message is only one line long) 
- Observe where the top of the message box before sending the message 
- Watch where the top of the message box was as you send the message 
- May not happen every time, so try multiple times

####Expected result:
No extra line appears
####Actual result:
The line from how tall the message bar was before the message was sent appears
####Client settings:
TestFlight 2.3.6 (6691)
####System settings:
iPhone 6s iOS 12 Dev Beta 6

17254

Card Log
========
### Added by Bug Bot on 2018-08-13T15:27:55.732Z


### Rashaun#9295 - https://www.youtube.com/watch?v=sJ6I_wDZ4LY added by Bug Bot on 2018-08-13T15:27:58.191Z


### Can reproduce.
iPhone 6 11.4.1  Testflight - 2.3.6 (6691)

BetterScripter#3963 - Bug Bot on 2018-08-13T15:28:03.143Z


### Can reproduce.
iPhone 8+, Testflight 6691, iOS 12 Dev Beta 6

TheMegaEagle#9909 - Bug Bot on 2018-08-13T15:28:08.161Z


### Can reproduce.
Took me a few tries but eventually the line appeared just for a brief second. iPhone 6s • iOS 11.4.1 • TestFlight 2.3.6 (6691)

Rage#9991 - Bug Bot on 2018-08-13T15:28:13.083Z


### Moved from User Reported Bugs to Claimed Fixed Bugs by Fanghao on 2018-08-22T07:02:48.767Z


### Archived by Clayton on 2018-10-05T00:01:19.043Z

List
====
Claimed Fixed Bugs

Members
=======
None
