[Archived] Invite embeds show NaN in place of the online/total member counts (https://trello.com/c/k2fjlBw1)

P2 - Can wait a while

Created: 2018-08-14T02:05:00.419Z
Latest Update: 2019-02-15T03:30:20.204Z

Reported by SuperSajuuk#0001

####Steps to reproduce:
- Go to a large discord server. 
- Post the invite to it, or another server. 
- Observe the embed.

####Expected result:
The embed shows online/member counts.
####Actual result:
It shows NaN for the numbers.
####Client settings:
Discord via TestFlight (v2.3.6, Build 6755)
####System settings:
iOS 11.4.1 on iPad Pro 2nd Gen

17492

Card Log
========
### Added by Bug Bot on 2018-08-14T02:05:00.419Z


### SuperSajuuk#0001 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b7238ccafa22131d0695c46/0e97c1acec8bb44c5e3cbb6f8fd7b6ff/image0.png added by Bug Bot on 2018-08-14T02:05:02.915Z


### Can reproduce.
Can Reproduce - TestFlight 2.3.6 (6755) iPhone 6s iOS 12 Dev Beta 6

Rashaun#9295 - Bug Bot on 2018-08-14T02:05:07.751Z


### Can reproduce.
iPhone 6, iOS 12 beta 6, TestFlight 2.3.6 (6755)

Roadman from Birmingham#7251 - Bug Bot on 2018-08-14T02:05:12.700Z


### Can reproduce.
Can Reproduce - iPhone 6s, iOS 11.4.1 - TestFlight 2.3.6 (6755)

Mippy#0001 - Bug Bot on 2018-08-14T02:05:17.746Z


### Can reproduce.
Iphone SE IOS 12 Beta 5 - Testflight Discord 2.3.6 (6755)

Rubenvds#5257 - Bug Bot on 2018-08-14T09:35:53.485Z


### Can reproduce.
iPhone 6, iOS 12 (dev beta 6) - TestFlight 2.3.6 (6755)

Xylium#1480 - Bug Bot on 2018-08-14T09:56:33.358Z


### Moved from User Reported Bugs to Verified Bugs by Victoria on 2018-08-23T01:19:58.289Z


### Can reproduce.
iPhone X, iOS 12 Developer Beta 10, TestFlight 2.3.7 (6948)

Alfie#1582 - Bug Bot on 2018-08-28T14:21:58.249Z


### Moved from Backlog to Fix made, not yet released by Fanghao on 2018-08-30T20:15:41.733Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-09-08T02:30:29.653Z


### Can reproduce.
CR, Discord 2.3.7, iOS 11.4

RUWO#6211 - Bug Bot on 2018-09-20T10:29:00.123Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Clayton on 2019-01-16T03:01:06.446Z


### Archived by Bug Bot on 2019-02-15T03:30:20.215Z

List
====
Verified Fixed

Members
=======
None
