[Archived] South African flag missing in Server Region settings (https://trello.com/c/ClIQXEQs)

None

Created: 2018-08-14T00:47:48.216Z
Latest Update: 2019-09-20T09:37:49.493Z

Reported by Mippy#0001

####Steps to reproduce:
- Go to a server where you have Manage Server 
- Tap Overview 
- Tap Server Region 
- Tap South Africa

####Expected result:
The flag should change to the correct asset
####Actual result:
It shows the Wumpus flag
####Client settings:
TestFlight 2.3.6 (6755)
####System settings:
iPhone 6s, iOS 11.4.1

17497

Card Log
========
### Added by Bug Bot on 2018-08-14T00:47:48.216Z


### Mippy#0001 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b7226b4a8184612211c8ac9/c6d5fbcd41a6d417fcf9ea0fb059832d/image0.png added by Bug Bot on 2018-08-14T00:47:50.896Z


### Can reproduce.
Saw the Wumpus logo as described. Discord via TestFlight (v2.3.y, Build 6755), -

SuperSajuuk#0001 - Bug Bot on 2018-08-14T00:47:55.580Z


### Can reproduce.
iPhone 6, iOS 12 beta 6, TestFlight 2.3.6 (6755)

Roadman from Birmingham#7251 - Bug Bot on 2018-08-14T00:48:00.634Z


### Can reproduce.
iPhone 6 iOS 10.2.1, 2.3.6 (6755)

Pyros#2326 - Bug Bot on 2018-08-14T00:48:05.599Z


### Can reproduce.
Saw the Wumpus logo as described. Discord via TestFlight (v.2.3.6, Build 6755), iOS 11.4.1 on iPad Pro 2nd Gen

SuperSajuuk#0001 - Bug Bot on 2018-08-14T00:49:11.715Z


### https://trello.com/c/6JzvBWEM

Pyros#2326 - Bug Bot on 2018-08-14T00:50:04.844Z


### Forgot to say its a dupe https://trello.com/c/6JzvBWEM

Pyros#2326 - Bug Bot on 2018-08-14T00:57:08.001Z


### Can reproduce.
Iphone SE IOS 12 Beta 5 - Testflight Discord 2.3.6 (6755)

Rubenvds#5257 - Bug Bot on 2018-08-14T10:25:57.073Z


### Moved from User Reported Bugs to Verified Bugs by Victoria on 2018-08-23T01:28:31.776Z


### Can reproduce.
iPhone X, iOS 12 Developer Beta 11, TestFlight 2.3.7 (6968)

Alfie#1582 - Bug Bot on 2018-08-31T19:34:22.038Z


### This does looks like a duplicate of https://trello.com/c/6JzvBWEM/721-when-creating-a-server-in-the-russian-region-will-display-a-wumpus-icon-as-russia-in-the-server-overview. I'm going to come back to this later, as I want to make sure it's OK that I archive before I actually do this. So just writing this as for a record. - Ghoul on 2019-02-16T16:24:30.024Z


### Confirmed with Icy, archiving this ticket due to being a duplicate of https://trello.com/c/6JzvBWEM/721-when-creating-a-server-in-the-russian-region-will-display-a-wumpus-icon-as-russia-in-the-server-overview.  - Ghoul on 2019-02-19T21:36:07.898Z


### Archived by Ghoul on 2019-02-19T21:36:10.709Z


### Moved from Backlog to New Issues by Ghoul on 2019-02-19T23:49:05.002Z


### Unarchived by Ghoul on 2019-02-19T23:49:05.067Z


### Archived by Ghoul on 2019-02-19T23:49:06.985Z

List
====
New Issues

Members
=======
None
