[Archived] Images with a transparent background show a white background in the inline image uploader (https://trello.com/c/ZqTr3BHT)

P2 - Can wait a while

Created: 2018-08-16T18:18:02.895Z
Latest Update: 2018-10-05T00:00:58.099Z

Reported by Rashaun#9295

####Steps to reproduce:
- Find an image with a transparent background 
- Upload the image to Discord, but don’t send 
- Observe the background of the image in the inline image box

####Expected result:
Background shows the colour of your theme
####Actual result:
Background is white
####Client settings:
TestFlight 2.3.7 (6784)
####System settings:
iPhone 6s iOS 12 Dev Beta 6

17656

Card Log
========
### Added by Bug Bot on 2018-08-16T18:18:02.895Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b75bfda11bc3405dd291837/d3da612b6c066740ebca8d253611c2c3/image0.png added by Bug Bot on 2018-08-16T18:18:05.417Z


### Can reproduce.
iPhone 6, iOS 12 (dev beta 8) - TestFlight 2.3.7 (6784)

Xylium#1480 - Bug Bot on 2018-08-16T18:18:10.334Z


### Can reproduce.
iPhone 6s • iOS 11.4.1 • TestFlight 2.3.7 (6784)

Rage#9991 - Bug Bot on 2018-08-16T18:18:15.277Z


### Can reproduce.
iPad Mini 2, iOS 11.4.1, Discord TF 2.3.7 (6807)

Rexogamer#1183 - Bug Bot on 2018-08-16T18:18:20.391Z


### Can't reproduce.
Yes it does happens, but only with images saved to discord, according to this bug: https://trello.com/c/ooNRVvrq . And that images doesn’t have a transparant background so not able to reproduce: Iphone SE IOS 12 Beta 5 - TF Discord 2.3.7 (6784)

Rubenvds#5257 - Bug Bot on 2018-08-16T20:34:43.328Z


### Can reproduce.
iPad Air, iOS 12 (Dev beta 6), TestFlight 2.3.7 (6784)

Arc ♥#0001 - Bug Bot on 2018-08-17T08:20:32.231Z


### Can reproduce.
iPhone X, iOS 12 Developer Beta 8, TestFlight 2.3.7 (6807)

AlfiePops#1582 - Bug Bot on 2018-08-17T11:06:04.847Z


### Won't fix according to eMagic: https://cdn.discordapp.com/attachments/443931578150944778/479720239202828288/Bildschirmfoto_2018-08-16_um_20.36.25.png

Pascal#0929 - Bug Bot on 2018-08-18T01:12:05.178Z


### Moved from User Reported Bugs to Verified Bugs by Victoria on 2018-08-23T01:18:52.166Z


### Moved from Verified Bugs to Won't Fix by Victoria on 2018-08-23T01:18:57.073Z


### Archived by Clayton on 2018-10-05T00:00:58.102Z

List
====
Won't Fix

Members
=======
None
