[Archived] Keyboard color doesn't correspond with dark theme in Add Friend section (https://trello.com/c/Akm1WTgL)

None

Created: 2018-08-17T23:47:55.776Z
Latest Update: 2018-10-05T00:01:11.935Z

Reported by Keons#0001

####Steps to reproduce:
- Switch to dark theme if you already haven't 
- Add a friend and open your keyboard

####Expected result:
Keyboard should be dark to match with dark theme
####Actual result:
Keyboard doesn't match color, it's white instead
####Client settings:
TestFlight 2.3.7 (6823)
####System settings:
iPhone X, iOS 12 (Dev Beta 8)

17801

Card Log
========
### Added by Bug Bot on 2018-08-17T23:47:55.776Z


### Can reproduce.
iPhone 7, iOS 11.2.5 TF 2.3.7 (6823)

Suprnova#0001 - Bug Bot on 2018-08-17T23:48:03.031Z


### Can reproduce.
CR, iOS 11.4.1, TestFlight 2.3.7 (6923)

QwakGoesDuck#0420 - Bug Bot on 2018-08-17T23:48:08.088Z


### Can reproduce.
cr Iphone SE IOS 12 Beta 8 | Testflight 2.3.7 (6823)

Rubenvds#5257 - Bug Bot on 2018-08-17T23:48:13.020Z


### Not a bug but missing feature according to Dabbit: https://cdn.discordapp.com/attachments/420995378582913030/480160533211906050/Bildschirmfoto_2018-08-18_um_01.46.14.png

Pascal#0929 - Bug Bot on 2018-08-17T23:49:37.803Z


### Moved from User Reported Bugs to Fix made, not yet released by Fanghao on 2018-08-22T01:01:13.081Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-08-23T03:29:48.596Z


### Archived by Clayton on 2018-10-05T00:01:11.937Z

List
====
Claimed Fixed Bugs

Members
=======
None
