[Archived] Strange hovering bar at the bottom of notification settings when there are no overrides (https://trello.com/c/ojWldshn)

low,
P3 - Will be fixed eventually

Created: 2018-08-23T04:00:41.790Z
Latest Update: 2019-11-03T20:30:09.370Z

Reported by Mippy#0001

####Steps to reproduce:
- Go to a server 
- Open the kebab menu at the top (next to the name) 
- Tap `Notification Settings` 
- Remove any overrides if you have any 
- Observe the bar

####Expected result:
There should be no bar at the bottom of the screen
####Actual result:
The bar hovers there awkwardly
####Client settings:
TestFlight 2.3.7 (6902)
####System settings:
iPhone 6s, iOS 11.4.1

18177

Card Log
========
### Added by Bug Bot on 2018-08-23T04:00:41.790Z


### Mippy#0001 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b7e3169e6625b6e24d88bd1/0e04ff7b16fed037b43bbf826a02125d/image0.png added by Bug Bot on 2018-08-23T04:00:44.103Z


### Mippy#0001 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b7e3169e6625b6e24d88bd1/d11d53beee7e7af29cb21c9ce7730a0d/H8_VqZQH.png added by Bug Bot on 2018-08-23T04:00:44.581Z


### Can reproduce.
CR iPhone SE - iOS 11.4.1. TestFlight 6902

evilpauwse#9985 - Bug Bot on 2018-08-23T04:00:49.113Z


### Can reproduce.
Can reproduce on iPhone X iOS 12 Public Beta 6 - Testflight 2.3.7 (6902).

DreaM#0001 - Bug Bot on 2018-08-23T04:00:54.138Z


### Can reproduce.
CNR, on both light and dark theme, NOTE this bug can only be produced if there are currently no category under add new category, iPod Touch 6th generation, iOS 11.4.1, TestFlight 2.3.7 (6902)

🌴nickWtn🌴#3789 - Bug Bot on 2018-08-23T04:00:59.089Z


### Can reproduce.
iPhone X, iOS 12 Developer Beta 9, TestFlight 2.3.7 (6870)

Alfie#1582 - Bug Bot on 2018-08-23T09:13:57.621Z


### Can reproduce.
iPad Mini 2, iOS 11.4.1, TestFlight 2.3.7 (6902)

Rexogamer#1183 - Bug Bot on 2018-08-23T14:20:45.305Z


### Can reproduce.
iPhone 7 iOS 11.4.1 TestFlight 2.3.7 (6902)

Suprnova#0001 - Bug Bot on 2018-08-23T15:22:09.610Z


### Moved from New Issues to Backlog by Clayton on 2018-08-31T19:00:02.760Z


### Can reproduce.
iPhone 6 iOS 12, Testflight 2.4.0 (9648)

Pyros#2326 - Bug Bot on 2018-12-05T23:39:09.021Z


### Archived by Bug Bot on 2019-01-31T19:59:01.746Z


### Can reproduce.
CR, iPhone SE, iOS 12.1.2 - Discord TestFlight 2.4.6 11856

Arnold0#7514 - Bug Bot on 2019-03-07T11:06:33.285Z


### Unarchived by Bug Bot on 2019-03-07T11:30:05.792Z


### Archived by Bug Bot on 2019-05-09T20:30:19.913Z


### Also happens with the edit role feature when there are no roles you can add to the user: https://trello.com/c/x1GMtfbM - Pascal on 2019-09-17T08:48:30.119Z


### Unarchived by Bug Bot on 2019-09-17T09:00:07.813Z


### Can reproduce.
iPhone 8, iOS 13.1 (Dev Beta 3), TestFlight 3.1.3 (17341)

.Gloria.#9606 - Bug Bot on 2019-09-19T08:41:09.158Z


### Archived by Bug Bot on 2019-11-03T20:30:09.383Z

List
====
Backlog

Members
=======
None
