[Archived] You can type special characters in the channel name box in Create Channel (https://trello.com/c/v4wz6hod)

None

Created: 2018-08-23T19:47:02.703Z
Latest Update: 2018-10-05T00:00:55.578Z

Reported by Mippy#0001

####Steps to reproduce:
- Go to a server where you can create channels 
- Select to create a text channel 
- Begin typing random special characters that normally aren't allowed in text channel names

####Expected result:
The characters shouldn't appear in the box at all
####Actual result:
The characters are allowed to be typed
####Client settings:
TestFlight 2.3.7 (6902)
####System settings:
iPhone 6s, iOS 11.4.1

18241

Card Log
========
### Added by Bug Bot on 2018-08-23T19:47:02.703Z


### Mippy#0001 - https://www.youtube.com/watch?v=-NndKMg3bzc added by Bug Bot on 2018-08-23T19:47:05.204Z


### Can reproduce.
iPhone 6 iOS 11.4.1

nop#4961 - Bug Bot on 2018-08-23T19:47:10.234Z


### Can reproduce.
Reproducable iPhone 7 iOS 11.4.1

Fallen.exe 💔#6661 - Bug Bot on 2018-08-23T19:47:15.169Z


### Can reproduce.
CR, iPhone X, iOS 12 Developer Beta 9, TestFlight 2.3.7 (6907)

Alfie#1582 - Bug Bot on 2018-08-23T19:47:20.192Z


### Moved from New Issues to Won't Fix by Victoria on 2018-08-23T22:03:38.095Z


### Archived by Clayton on 2018-10-05T00:00:55.580Z

List
====
Won't Fix

Members
=======
None
