[Archived] Nearby friends attempts to search with WiFi off, but doesn’t work (https://trello.com/c/I36UONX2)

P1 - Severe

Created: 2018-08-25T00:49:03.459Z
Latest Update: 2019-02-24T08:30:19.302Z

Reported by George#0069

####Steps to reproduce:
- Go to add friends page 
- Turn off WiFi (and mobile/cellular data) 
- Press find friends

####Expected result:
Error Message for WiFi being off
####Actual result:
Attempts to search, but doesn’t work
####Client settings:
Discord TestFlight 2.3.7 (6930)
####System settings:
iPhone 6 iOS 11.4.1

18364

Card Log
========
### Added by Bug Bot on 2018-08-25T00:49:03.459Z


### Can reproduce.
iPhone X, iOS 11.4.1, TF 2.3.7 (6930)

zhu.exe#4211 - Bug Bot on 2018-08-25T00:49:10.770Z


### Can reproduce.
iPhone 8 Plus, iPad Air 2 - iOS 12 Public Beta 8, TestFlight 2.3.7 (6930)

Pascal#0929 - Bug Bot on 2018-08-25T00:49:15.741Z


### Can reproduce.
CR iPhone SE - iOS 11.4.1. TestFlight 6930

evilpauwse#9985 - Bug Bot on 2018-08-25T00:49:20.715Z


### Moved from New Issues to Nearby Friends Bugs by Fanghao on 2018-08-25T04:20:08.745Z


### Can reproduce.
iPhone 6, iOS 12 (dev beta 10) - TestFlight 2.3.7 (6930)

Xylium#1480 - Bug Bot on 2018-08-25T07:43:06.056Z


### Can reproduce.
CR. iPhone X, iOS 12 Developer Beta 10, TestFlight 2.3.7 (6930)

Alfie#1582 - Bug Bot on 2018-08-25T09:01:27.354Z


### Moved from Nearby Friends Bugs to Fix made, not yet released by Jeff Cailteux on 2018-08-29T23:44:32.124Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-09-08T02:30:28.305Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Clayton on 2019-01-25T08:13:43.453Z


### Archived by Bug Bot on 2019-02-24T08:30:19.314Z

List
====
Verified Fixed

Members
=======
None
