[Archived] Nearby Friends: Very long usernames overlap with the send button (https://trello.com/c/1bIqGri5)

None

Created: 2018-08-25T13:58:41.976Z
Latest Update: 2018-10-05T00:01:07.102Z

Reported by Pascal#0929

####Steps to reproduce:
- Make sure you have 2 accounts and iOS devices 
- One account should have a very long name such as `WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW` 
- Go the friends tab 
- Click on the add friends symbol 
- Search for nearby friends with both devices 
- Observe the long username with your iPhone

####Expected result:
The long username shouldn't overlap with the send button and be shorten before it.
####Actual result:
It overlaps with the send button.
####Client settings:
TestFlight 2.3.7 (6914)
####System settings:
iPhone 8 Plus, iPad Air 2 - iOS 12 Public Beta 8

18326

Card Log
========
### Added by Bug Bot on 2018-08-25T13:58:41.976Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b816091a6b7f4896997dd5d/af957b126995e719662fa227d7e79fbb/IIKvZMA.png added by Bug Bot on 2018-08-25T13:58:44.423Z


### Can reproduce.
iPhone 6s iOS 11.4.1, TF 2.3.7 (6914)

George#0069 - Bug Bot on 2018-08-25T13:58:49.340Z


### Can reproduce.
iPhone X, iOS 11.4.1, TF 2.3.7 (6930)

zhu.exe#4211 - Bug Bot on 2018-08-25T13:58:54.323Z


### Can reproduce.
iPhone 7 iOS 11.4.1 TestFlight 2.3.7 (6930)

Suprnova#0001 - Bug Bot on 2018-08-25T13:58:59.257Z


### Moved from New Issues to Nearby Friends Bugs by Victoria on 2018-08-27T17:25:01.643Z


### Moved from Nearby Friends Bugs to Fix made, not yet released by Fanghao on 2018-08-28T01:37:56.575Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-08-28T06:13:38.045Z


### Archived by Clayton on 2018-10-05T00:01:07.105Z

List
====
Claimed Fixed Bugs

Members
=======
None
