[Archived] The changelog video will shake after opening one of the links (Instagram, Facebook, Twitter) in the changelog (https://trello.com/c/w3QKl2xQ)

P3 - Will be fixed eventually

Created: 2018-08-30T11:12:18.657Z
Latest Update: 2019-01-31T19:59:02.865Z

Reported by Pyros#2326

####Steps to reproduce:

- Open the changelog 
- Open instagram in the in-app browser and close it

####Expected result:
The changelog video doesn't shake
####Actual result:
Changelog video shakes a bit
####Client settings:
Testflight 2.3.7 (6968)
####System settings:
iPhone 6, iOS 12 beta 11

18665

Card Log
========
### Added by Bug Bot on 2018-08-30T11:12:18.657Z


### Can reproduce.
iPhone 6, iOS 12 (dev beta 11) - Stable 2.3.7

Xylium#1480 - Bug Bot on 2018-08-30T11:12:25.977Z


### Can reproduce.
CR. iPhone 6s iOS 11.4.1, TF 2.3.7 (6968)

George#0069 - Bug Bot on 2018-08-30T11:12:30.898Z


### Can reproduce.
Can reproduce, although it does only shake a tiny bit. iPhone X, iOS 12 Developer Beta 11, TestFlight 2.3.7 (6968)

Alfie#1582 - Bug Bot on 2018-08-30T11:12:35.901Z


### Can reproduce.
iPhone 8 Plus, iPad Air 2 - iOS 12 Public Beta 9, TestFlight 2.3.7 6968) - It is more visible with the iPhone, you really have to take a closer look at it

Pascal#0929 - Bug Bot on 2018-08-30T11:23:00.669Z


### Can reproduce.
iPhone 6s • iOS 11.4.1 • TestFlight 2.3.7 (6968)

Rage#9991 - Bug Bot on 2018-09-02T14:18:18.371Z


### Moved from New Issues to Backlog by Clayton on 2018-09-07T19:00:03.099Z


### Archived by Bug Bot on 2019-01-31T19:59:02.874Z

List
====
Backlog

Members
=======
None
