[Archived] [iPad only] Opening member list in Split View mode shows it blank or cut off (https://trello.com/c/3GS9mmGX)

P2 - Can wait a while

Created: 2018-08-30T13:46:23.615Z
Latest Update: 2019-08-13T02:30:25.717Z

Reported by Pascal#0929

####Steps to reproduce:

- Go to any text channel 
- Force close Discord (close it via the app switcher) 
- Go back to Discord 
- Open another app in split view mode (size doesn't matter) 
- Now swipe left to open the member list 
- Observe it

####Expected result:
The member list should be displayed without any visual issues (being cut off, not shown, etc.)
####Actual result:
For 70:30 split view the member list is completely blank, for 50:50 and 30:70 cut off.
####Client settings:
TestFlight 2.3.7 (6968)
####System settings:
iPad Air 2, iOS 12 Public Beta 9

18598

Card Log
========
### Added by Bug Bot on 2018-08-30T13:46:23.615Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b87f52f06d4a14063340cb3/7019ee164e4fb437331443c96c81e7d3/IGQmo7S.jpg added by Bug Bot on 2018-08-30T13:46:26.533Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b87f52f06d4a14063340cb3/1b3cddbd7c3433cc10b79d3fd0e0adfe/zYKiwF8.jpg added by Bug Bot on 2018-08-30T13:46:26.567Z


### Can reproduce.
CR iPad air 2, iOS 12 Developer beta 11 TF - 2.3.7 (6968)

Hypher^^#2186 - Bug Bot on 2018-08-30T13:46:31.163Z


### Can reproduce.
CR, iPad Air 2, iOS 11.0, TestFlight 2.3.7 (6968).

John#1345 - Bug Bot on 2018-08-30T13:46:36.113Z


### Can reproduce.
CR, iPad 2018 (Education), iOS 12 Beta 9, TF 2.37 (6968)

aditya#0001 - Bug Bot on 2018-08-30T13:46:41.148Z


### Moved from New Issues to Backlog by Clayton on 2018-09-07T19:00:02.890Z


### Cannot reproduce anymore as of TestFlight 3.0.6 (16208) with iPad Pro (11 inch) running iOS 12.4.

Moving to Claimed Fixed list. - Pascal on 2019-07-13T10:06:37.016Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-07-13T10:06:47.337Z


### Can't reproduce.
iPad 5th Gen, iPadOS 13 (dev beta 3) - Testflight 3.0.6 (16208)

Xylium#5800 - Bug Bot on 2019-07-13T10:22:00.769Z


### Can't reproduce.
iPad Air iOS 12.3.1 TestFlight 3.0.6 (16208)

binchlord#0998 - Bug Bot on 2019-07-13T12:31:52.015Z


### Can't reproduce.
ipad air 2 ios 12.3.1, Testflight 3.0.6 (16208)

OrangeM24#5746 - Bug Bot on 2019-07-14T02:27:38.036Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-07-14T02:27:38.376Z


### Archived by Bug Bot on 2019-08-13T02:30:25.733Z

List
====
Verified Fixed

Members
=======
None
