[Archived] [iPhone X] Server AFK Settings description starts a new line during a sentence (https://trello.com/c/GaE7BY7q)

None

Created: 2018-09-01T02:31:59.386Z
Latest Update: 2018-10-05T00:01:04.386Z

Reported by Alfie#1582

####Steps to reproduce:
- Open Server Settings 
- Select Overview 
- Observe the description below AFK Settings

####Expected result:
Sentence should continue to the end of the line
####Actual result:
New line is started in the middle of a sentence
####Client settings:
TestFlight 2.3.7 (6968)
####System settings:
iPhone X, iOS 12 Developer Beta 12

18776

Card Log
========
### Added by Bug Bot on 2018-09-01T02:31:59.386Z


### Alfie#1582 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b89fa1f4577f95bbf2a99f7/a427ec46a540fe86618c8e7506641ba6/image0.png added by Bug Bot on 2018-09-01T02:32:01.846Z


### Can reproduce.
[CR] iPhone 6S, iOS 10.2.1, Discord TestFlight 2.3.7 (6968)

54D#1357 - Bug Bot on 2018-09-01T02:32:06.724Z


### Can reproduce.
iPhone 8 Plus, iOS 12.0 (Beta 12), Discord TestFlight 2.3.7 (6968)

Fiz#2000 - Bug Bot on 2018-09-01T02:32:11.721Z


### Can reproduce.
can reproduce, iOS 11.3.1, iPhone 6s 6968 2.3.7

brxxn#0632 - Bug Bot on 2018-09-01T02:32:16.729Z


### This also happens on other captions/descriptions in Server Settings

Alfie#1582 - Bug Bot on 2018-09-01T02:33:52.205Z


### Alfie#1582 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b89fa1f4577f95bbf2a99f7/eaedaaae7e4869e0e163cd0c282c796a/image0.png added by Bug Bot on 2018-09-01T02:40:20.157Z


### Extension of https://trello.com/c/UvrFkTJP

Alfie#1582 - Bug Bot on 2018-09-01T02:46:37.889Z


### Moved from New Issues to Won't Fix by Fanghao on 2018-09-04T19:22:04.154Z


### Archived by Clayton on 2018-10-05T00:01:04.388Z

List
====
Won't Fix

Members
=======
None
