Same message gets re-send (spammed) when u leave the app open and come back later. {**Note**} Do give this a few times! (https://trello.com/c/Z8zmrVhG)

low,
P2 - Can wait a while

Created: 2018-09-04T12:13:28.134Z
Latest Update: 2019-08-18T17:12:12.380Z

Reported by Xylium#1480

####Steps to reproduce:
- Force close discord 
- open the app 
- Have the app open in a text channel  
- Tap on the chatbox  
- Fill in a sentence like `ph!search` 
- Leave the app (but have it open in multitask) 
- Go to your library in Spotify and search for a song (stay there for a couple minutes) 
- Leave Spotify and go back to discord  
- When back in the chatbox, immediately tap “send” continuesly 
- Observe

####Expected result:
Message should only send once and send button shouldn’t light up
####Actual result:
Message gets duplicated and spammed while “send” button stays lightened
####Client settings:
Stable 2.3.7
####System settings:
iPhone 6, iOS 12 (dev beta 12)

18932

Card Log
========
### Added by Bug Bot on 2018-09-04T12:13:28.134Z


### Can reproduce.
CR, you do have to wait a few minutes, ipod touch 6th generation, ios 11.4.1, stable 2.3.7

🌴nickWtn🌴#3789 - Bug Bot on 2018-09-04T12:13:35.430Z


### Can reproduce.
Discord TestFlight 2.3.7, Build 6968, iOS 11.2.6, iPhone 5s

Ene#0808 - Bug Bot on 2018-09-04T12:13:40.519Z


### Can reproduce.
Can Reproduce - iPhone 6s, iOS 12 Public Beta Build 16A5366a - TestFlight 2.3.7 (6968) - Seriously requires patience don't give up

Mippy#0001 - Bug Bot on 2018-09-04T12:13:45.458Z


### Moved from New Issues to Chat Rewrite Bugs by Fanghao on 2018-09-04T19:28:29.409Z


### Can reproduce.
Could get it to work every time I watched a youtube video and came back and spammed send, iPhone 6 iOS 12 beta 12, Testflight 2.3.7 (6968)

Pyros#2326 - Bug Bot on 2018-09-04T23:15:52.975Z


### Can reproduce.
TF 2.3.7 (6968), iOS 11.4.1, iPad mini 2

Rexogamer#1183 - Bug Bot on 2018-09-05T18:41:33.060Z


### Moved from Text Chat to Claimed Fixed Bugs by Fanghao on 2018-09-07T19:53:00.783Z


### I can reproduce this bug on iPhone 5S running iOS 11.4.1 on Discord TestFlight 2.3.8 (7106). The message will get spammed at least five times if I hit on send rapidly after following the instructions.

Reopening. - Ghoul on 2018-09-13T14:18:34.246Z


### Moved from Claimed Fixed Bugs to Reopened by Ghoul on 2018-09-13T14:18:39.288Z


### Can reproduce.
iPhone 6 iOS 11.4.1 TF 2.3.8(7233)

CoolSuperDude754#0001 - Bug Bot on 2018-09-16T22:11:34.129Z


### Extension to this is that it also happens when tap spamming emotes while clicking send from the emote picker. So, steps for emote picker: tap an emote from the emote picker and rapidly tap send. For this you might need to give it a few times as well so u get the hang of it.

Xylium#1480 - Bug Bot on 2018-10-22T21:29:37.780Z


### Can't reproduce.
iPhone 8+ iOS 12.0.1 Testflight 2.4.0 (8616)

iiTigerDude160#5673 - Bug Bot on 2018-10-25T17:30:53.760Z


### Can reproduce.
CR iPhone 8+ iOS 12.0.1 TF 2.4.0 (8616)

iiTigerDude160#5673 - Bug Bot on 2018-10-25T17:33:11.677Z


### Can reproduce.
i had it done a bit differently, with me having bad connection or having my phone’s processing being used (idk which, i think it was the bad connection), which yielded the same result  iPhone 5S, iOS 12.1.4- Stable 12.4.4

iloganator (Kappanatator9001)#1917 - Bug Bot on 2019-02-22T03:44:54.583Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (12095)

Daffyduck#5364 - Bug Bot on 2019-03-18T05:20:50.273Z


### Can reproduce.
iPhone 7, ios 12.1.4

Emufasar#7827 - Bug Bot on 2019-03-18T05:26:49.871Z


### Another way of reproducing this bug is by letting someone send you a dm and as soon as you receive that dm, immediately tap send (assuming you typed something already) multiple times

Xylium#5800 - Bug Bot on 2019-03-24T23:08:06.352Z


### Can reproduce.
CR - Can Reproduce - iPhone 6s - iOS 12.2 - TestFlight 2.5.2 (14408)

jedi3#0001 - Bug Bot on 2019-04-28T07:13:41.512Z


### Can reproduce.
iPhone 7, iOS 13 (Developer beta 7) TF 3.1.1 (16898)

Darnell#1437 - Bug Bot on 2019-08-18T17:12:12.391Z

List
====
Reopened

Members
=======
None
