[Archived] Custom emojis don’t update. (https://trello.com/c/FluQaY71)

None

Created: 2018-09-06T17:21:47.839Z
Latest Update: 2019-02-15T03:30:21.575Z

Reported by Jonny Apple#5103

####Steps to reproduce:
- Open the emoji picker on a server with custom emojis. 
- Close and move to another server with custom emojis.

####Expected result:
It should update the emojis when in a new server.
####Actual result:
It doesn’t update when you go to a new server.
####Client settings:
TestFlight 2.3.8
####System settings:
iPhone 8, iOS 12 Public Beta 10

19098

Card Log
========
### Added by Bug Bot on 2018-09-06T17:21:47.839Z


### Can reproduce.
iPhone 8 Plus, iPad Air 2 - iOS 12 Public Beta 10, TestFlight 2.3.8 (7049)

Pascal#0929 - Bug Bot on 2018-09-06T17:21:55.703Z


### Can reproduce.
iPhone 6, iOS 12 (dev beta 12) - TestFlight 2.3.8 (7049)

Xylium#1480 - Bug Bot on 2018-09-06T17:22:00.324Z


### Can reproduce.
iPhone 6s, iOS 11.1.2, TF 2.3.8 (7049)

Akii#0008 - Bug Bot on 2018-09-06T17:22:05.382Z


### Can reproduce.
iPhone 7 iOS 11.4.1 TestFlight 2.3.8 (7049)

Suprnova#7683 - Bug Bot on 2018-09-06T17:22:53.923Z


### Can reproduce.
iPhone 7  iOS 11.4.1 TestFlight 2.3.8 (7049)

NickHD#9809 - Bug Bot on 2018-09-06T17:44:30.493Z


### Can reproduce.
iPhone 8, iOS 11.4.2 TestFlight 2.3.8 (7049)

Iron Akela#1745 - Bug Bot on 2018-09-06T18:03:15.907Z


### Can reproduce.
iPhone 6s, 11.4.1

Cretoria#8781 - Bug Bot on 2018-09-06T18:10:07.825Z


### Can reproduce.
iPhone 7, iOS 12 developer beta 12, TF 2.3.8 (7049(

Tiemen#0001 - Bug Bot on 2018-09-06T18:28:52.368Z


### Can reproduce.
iPhone 6s • iOS 11.4.1 • TestFlight 2.3.8 (7049)

Rage#9991 - Bug Bot on 2018-09-06T19:12:03.533Z


### Moved from New Issues to Emoji Keyboard Bugs by Fanghao on 2018-09-06T22:14:48.691Z


### Moved from Emoji Keyboard Bugs to Fix made, not yet released by Victoria on 2018-09-08T01:23:56.295Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-09-08T02:30:46.956Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Clayton on 2019-01-16T03:02:05.810Z


### Archived by Bug Bot on 2019-02-15T03:30:21.584Z

List
====
Verified Fixed

Members
=======
None
