[Archived] Search and delete icons aren't lined up with category icons in emoji selector (https://trello.com/c/gSPngdq3)

None

Created: 2018-09-07T01:52:50.521Z
Latest Update: 2019-06-30T13:11:00.865Z

Reported by Alfie#1582

####Steps to reproduce:
- Open the emoji selector 
- Observe the search and delete icons and compare with the category icons

####Expected result:
Search and delete icons should line up with category icons
####Actual result:
Search and delete icons don't line up with category icons
####Client settings:
TestFlight 2.3.8 (7049)
####System settings:
iPhone X, iOS 12 Developer Beta 12

19131

Card Log
========
### Added by Bug Bot on 2018-09-07T01:52:50.521Z


### Alfie#1582 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b91d9f25027207adc6c7481/f249008c27aafaeff4b32d8bec1d508e/image0.png added by Bug Bot on 2018-09-07T01:52:52.972Z


### Can reproduce.
iPhone 8 Plus, iPad Air 2 - iOS 12 Public Beta 10, TestFlight 2.3.8 (7049)

Pascal#0929 - Bug Bot on 2018-09-07T01:52:57.883Z


### Can reproduce.
iPhone 6, iOS 12 (dev beta 12) - TestFlight 2.3.8 (7049)

Xylium#1480 - Bug Bot on 2018-09-07T01:53:02.865Z


### Can reproduce.
Can reproduce on iPhone 8 +, iOS 12 Dev Beta 12 with iOS TestFlight 2.3.8 (7049)

Ghoul#0009 - Bug Bot on 2018-09-07T01:53:07.876Z


### Moved from New Issues to Emoji Keyboard Bugs by Fanghao on 2018-09-07T04:02:03.377Z


### Can reproduce.
CR. iPhone 6s • iOS 11.4.1 • TestFlight 2.3.8 (7049)

Rage#9991 - Bug Bot on 2018-09-07T20:33:38.875Z


### Archived by Victoria on 2018-10-12T23:25:02.880Z


### No longer valid issue since the chat redesign got reverted some time ago.

Therefore moving to Won't Fix. - Pascal on 2019-06-30T13:10:53.263Z


### Moved from Emoji Keyboard Bugs to Won't Fix by Pascal on 2019-06-30T13:10:58.975Z


### Unarchived by Pascal on 2019-06-30T13:10:59.053Z


### Archived by Pascal on 2019-06-30T13:11:00.877Z

List
====
Won't Fix

Members
=======
None
