[Archived] Friend's list headers are condensed, and cause an extra white line to appear after loading (iPad only, possibly 2nd generation iPad specific) (https://trello.com/c/j87JGPgv)

None

Created: 2018-09-10T13:54:34.263Z
Latest Update: 2019-03-01T21:58:10.287Z

Reported by Rashaun#9295

####Steps to reproduce:
- Go to your friends list 
- Completely close out of Discord 
- Reopen Discord 
- Observe the friends list sections as Discord loads

####Expected result:
Section names are spread out with no extra white line
####Actual result:
Section names start condensed, and then spread out, causing an extra white line to appear
####Client settings:
Stable 2.3.7
####System settings:
iPad 2nd Gen iOS 9.3.5

19359

Card Log
========
### Added by Bug Bot on 2018-09-10T13:54:34.263Z


### Rashaun#9295 - undefined added by Bug Bot on 2018-09-10T13:54:36.556Z


### Rashaun#9295 - undefined added by Bug Bot on 2018-09-10T13:54:36.594Z


### Rashaun#9295 - undefined added by Bug Bot on 2018-09-10T13:54:36.611Z


### Can reproduce.
iPad 2nd generation, iOS 9.3.5 - Stable 2.3.7

Xylium#1480 - Bug Bot on 2018-09-10T13:54:41.512Z


### Can reproduce.
iPad Air 2, iOS 11.4 Developer Beta 6, TestFlight 2.3.8 (7106), Extra white line stays visible for ~1 second after spreading out

CreeperzEdge#9243 - Bug Bot on 2018-09-10T13:54:46.768Z


### Can reproduce.
Can reproduce; iPad 3, IOS 9.3.5; Stable 2.3.7

OrangeM24#5746 - Bug Bot on 2018-09-10T13:54:51.531Z


### Moved from New Issues to Backlog by Clayton on 2018-09-21T19:00:02.621Z


### Moved from Backlog to Won't Fix by Fanghao on 2018-09-28T05:14:49.209Z


### Deleted images, because they are not even readable. - Tarek on 2019-01-06T20:55:24.976Z


### Can reproduce.
iPad 9.7" ~ iOS 12.1.3 ~ TestFlight 2.4.4 [11051]

.–. LOLnt ._.#3405 - Bug Bot on 2019-02-01T20:37:00.375Z


### Archiving this ticket due to being in Won't Fix for a month without any activity. - Ghoul on 2019-03-01T21:58:08.590Z


### Archived by Ghoul on 2019-03-01T21:58:10.299Z

List
====
Won't Fix

Members
=======
None
