[Archived] Opening an image, switching to a landscape mode app, and switching back shows the image as the wrong size for a second (https://trello.com/c/odc9NDtm)

P3 - Will be fixed eventually,
low

Created: 2018-09-11T14:37:01.659Z
Latest Update: 2019-01-31T19:59:08.255Z

Reported by Rashaun#9295

####Steps to reproduce:
- Open any image in a server 
- Switch to an app that's in landscape mode 
- Switch back to Discord and observe the image

####Expected result:
Image displays in landscape mode
####Actual result:
Image displays at portrait mode size in landscape mode for a second before changing to landscape mode size
####Client settings:
TestFlight 2.3.8 (7106)
####System settings:
iPhone 6s iOS 12 Dev Beta 12

19422

Card Log
========
### Added by Bug Bot on 2018-09-11T14:37:01.659Z


### Rashaun#9295 - https://imgur.com/kVFFo2j.gifv added by Bug Bot on 2018-09-11T14:37:04.186Z


### Can reproduce.
iPhone 8 Plus, iPad Air 2 - iOS 12 Public Beta 10, TesFlight 2.3.8 (7106)

Pascal#0929 - Bug Bot on 2018-09-11T14:37:08.982Z


### Can reproduce.
iPhone X, iOS 12 Developer Beta 12, TestFlight 2.3.8 (7106)

Alfie#1582 - Bug Bot on 2018-09-11T14:37:14.050Z


### Can reproduce.
iPhone 6, iOS 12 (dev beta 12) - TestFlight 2.3.8 (7106)

Xylium#1480 - Bug Bot on 2018-09-11T14:37:18.992Z


### Can reproduce.
CR, iPad 2nd generation, iOS 9.3.5, Stable 2.3.7

🌴nickWtn🌴#3789 - Bug Bot on 2018-09-11T19:25:03.366Z


### Can't reproduce.
iPhone X | iOS 11.4.1 | TestFlight 2.3.8 (7106 | seems like its only an iOS 12 bug?

despresso#0001 - Bug Bot on 2018-09-12T01:29:32.742Z


### Moved from New Issues to Need more info by Victoria on 2018-09-12T01:54:06.644Z


### Moved from Need more info to New Issues by Victoria on 2018-09-12T01:54:10.601Z


### Can reproduce.
iPhone X | iOS 11.4.1 | TestFlight 2.3.8 | got it, stays portrait mode for ages 😃

despresso#0001 - Bug Bot on 2018-09-12T15:38:44.717Z


### verified, ios 11.0, iphone 5s, 2.3.8 (7347) - Clayton on 2018-09-20T00:25:06.487Z


### Moved from New Issues to Backlog by Clayton on 2018-09-20T00:25:14.780Z


### Archived by Bug Bot on 2019-01-31T19:59:08.266Z

List
====
Backlog

Members
=======
None
