[Archived] There is no line separating the text box and the media picker (https://trello.com/c/bHAeskQh)

None

Created: 2018-09-13T20:58:12.255Z
Latest Update: 2019-06-30T13:02:02.976Z

Reported by 🌴nickWtn🌴#3789

####Steps to reproduce:
- Open discord  
- Go to a channel 
- Observer the text box

####Expected result:
There should be a line between the text box an media picker
####Actual result:
there Is no line
####Client settings:
TestFlight 2.3.8 (7
####System settings:
iPod Touch 6th generation, iOS 11.4.1

19579

Card Log
========
### Added by Bug Bot on 2018-09-13T20:58:12.255Z


### 🌴nickWtn🌴#3789 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5b9acf644cffea3e59050fce/4115ad6dafc77427061bee3488ae6c4f/zRekBHx.jpg added by Bug Bot on 2018-09-13T20:58:14.579Z


### Can reproduce.
Can reproduce. iPhone X, iOS 12 Developer Beta 12, TestFlight 2.3.8 (7167)

Alfie#1582 - Bug Bot on 2018-09-13T20:58:19.550Z


### Can reproduce.
Can Reproduce - TestFlight 2.3.8 (7167) iPhone 6s iOS 12

Rashaun#9295 - Bug Bot on 2018-09-13T20:58:24.551Z


### Can reproduce.
Can reproduce - iPhone X - iOS 11.3 - TestFlight 2.3.8 (7167)

CustomName#9999 - Bug Bot on 2018-09-13T20:58:29.704Z


### Moved from New Issues to Emoji Keyboard Bugs by Victoria on 2018-09-13T21:06:02.040Z


### Archived by Victoria on 2018-10-12T23:24:49.724Z


### No longer valid issue since the chat redesign got reverted some time ago.

Therefore moving to Won't Fix. - Pascal on 2019-06-30T13:01:52.836Z


### Moved from Emoji Keyboard Bugs to Won't Fix by Pascal on 2019-06-30T13:02:00.163Z


### Unarchived by Pascal on 2019-06-30T13:02:00.236Z


### Archived by Pascal on 2019-06-30T13:02:02.989Z

List
====
Won't Fix

Members
=======
None
