[Archived] Badges Disappear (https://trello.com/c/m8RHytXI)

None

Created: 2018-09-16T17:50:04.572Z
Latest Update: 2019-01-01T23:38:32.302Z

Reported by NIKO7646#9448

####Steps to reproduce:
- Go to a user that has 2 badges or more.  
- Go off the app but do not fully close the app, and put your iPad in sleep mode for 10 minutes but stay on the users profile, and you will see it disappears

####Expected result:
Badges disappear
####Actual result:
Badges disappeared
####Client settings:
Discord Testflight 2.3.8 (7106)
####System settings:
iPad 5th Generation 2017   iOS Developer beta 12 [Only iPad]

19758

Card Log
========
### Added by Bug Bot on 2018-09-16T17:50:04.572Z


### Can reproduce.
Can Reproduce - You need to make sure your app is in the background and doesn't reload - TestFlight 2.3.8 (7233) iPhone 6s iOS 12 Golden Master

Rashaun#9295 - Bug Bot on 2018-09-16T17:50:11.966Z


### Can reproduce.
CR iPhone 6 Testflight: 2.3.8 (7233) iOS 11.4.1

CoolSuperDude754#0001 - Bug Bot on 2018-09-16T17:50:16.933Z


### Can reproduce.
CR, iPad (2018) Education, iOS 12 Beta 12, Discord Testflight 2.3.8 (7233)

aditya#0001 - Bug Bot on 2018-09-16T17:50:21.913Z


### Can't reproduce.
iPhone 6, iOS 12 - TestFlight 2.3.8 (7233)

Xylium#1480 - Bug Bot on 2018-09-16T20:16:45.560Z


### Can reproduce.
iPhone 6 iOS 11.4.1 TestFlight 2.3.8 (7233)

lewis#2261 - Bug Bot on 2018-09-16T20:58:20.812Z


### CNR, ios 11.0, iphone 5s, 2.3.8 (7347) - Clayton on 2018-09-20T01:47:07.063Z


### Moved from New Issues to Cannot Reproduce by Clayton on 2018-09-20T01:47:11.213Z


### Can't reproduce.
Cannot Reproduce - iPhone 6s, iOS 12.1 Beta (16B5059d) - TestFlight 2.3.8 (7416)

Mippy#0001 - Bug Bot on 2018-09-25T08:00:55.466Z


### I'm blind and didn't see the [Only iPad], disregard the below reproduction by me.

Mippy#0001 - Bug Bot on 2018-09-25T08:01:34.228Z


### Can reproduce.
Steps to Reproduce: - Go to a user with 2 or 3 badges or more. - Leave the app but don't fully close the app. Stay off the app on the home screen, and make sure the app doesn't reload after 5 or more minutes, Observe the badges. They disappear. Expected Result: The badges, shouldn't disappear.

iiTigerDude160#0001 - Bug Bot on 2018-10-02T15:52:02.056Z


### Archived due to being inactive in the "Cannot reproduce" list for 30+ days. - Tarek on 2019-01-01T23:38:31.307Z


### Archived by Tarek on 2019-01-01T23:38:32.304Z

List
====
Cannot Reproduce

Members
=======
None
