[Archived] Able to copy user ID when Developer Mode is off (https://trello.com/c/V359SR7H)

None

Created: 2018-10-01T20:26:43.589Z
Latest Update: 2019-03-01T12:00:21.626Z

Reported by Rashaun#9295

####Steps to reproduce:
- Turn off Developer Mode 
- Open a random user profile 
- Tap on the three dots at the top and observe the options

####Expected result:
You shouldn’t see the option to copy ID
####Actual result:
You see the option to copy ID
####Client settings:
TestFight 2.3.9 (7731)
####System settings:
iPhone 6s iOS 12.1 Dev Beta

20439

Card Log
========
### Added by Bug Bot on 2018-10-01T20:26:43.589Z


### Can reproduce.
iPhone 8 Plus - iOS 12 & iPad Air 2 - iOS 12.1 Public Beta 1, TestFlight 2.3.9 (7731)

Pascal#0929 - Bug Bot on 2018-10-01T20:26:50.924Z


### Can reproduce.
iPhone 6 iOS 12, Testflight 2.3.9 (7731)

Pyros#2326 - Bug Bot on 2018-10-01T20:26:56.049Z


### Can reproduce.
iPhone 6, iOS 12.1 dev beta - TestFlight 2.3.9 (7731)

Xylium#1480 - Bug Bot on 2018-10-01T20:27:00.961Z


### Can reproduce.
iPhone 6s, iOS 12.0 - TestFlight 2.3.9 (7731)

Google61#9199 - Bug Bot on 2018-10-01T20:36:02.275Z


### Can reproduce.
iPhone XS Max, iOS 12 - TestFlight 2.3.9 (7731)

Alfie#1582 - Bug Bot on 2018-10-01T21:21:14.692Z


### Can reproduce.
iPhone 6s, iOS 12.1 Beta (16B5059d) - TestFlight 2.3.9 (7731)

william#0002 - Bug Bot on 2018-10-02T02:43:52.086Z


### Can reproduce.
iPhone 5S iOS 12.1 Public Beta 1

Rodry#4020 - Bug Bot on 2018-10-02T11:50:26.053Z


### Can reproduce.
iPhone X, iOS 12.1 Dev Beta - TestFlight 2.3.9 (7858)

willyt2000#1234 - Bug Bot on 2018-10-02T19:23:15.854Z


### Fixed in next test flight. - Miguel Gaeta on 2018-10-04T22:23:43.198Z


### Moved from New Issues to Fix made, not yet released by Miguel Gaeta on 2018-10-04T22:23:47.763Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-10-05T21:14:02.917Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Clayton on 2019-01-30T11:30:54.242Z


### Archived by Bug Bot on 2019-03-01T12:00:21.638Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/mrkcsc) - No Bio
