[Archived] Unable to copy own user ID (https://trello.com/c/oOYeFjZ2)

None

Created: 2018-10-01T19:15:26.161Z
Latest Update: 2019-02-15T03:30:23.006Z

Reported by Rashaun#9295

####Steps to reproduce:
- Open any user profile 
- Tap on the three dots at the top 
- Observe the “Copy ID” option 
- Open your own user profile 
- Notice the lack of the three dots to copy your ID

####Expected result:
You should see the option to copy your ID
####Actual result:
You don’t have the option to copy your ID
####Client settings:
TestFight 2.3.9 (7731)
####System settings:
iPhone 6s iOS 12.1 Dev Beta

20435

Card Log
========
### Added by Bug Bot on 2018-10-01T19:15:26.161Z


### Can reproduce.
Can reproduce on iPad Air 1st Generation running iOS 11.2.6 with iOS TestFlight 2.3.9 (7731)

Ghoul#0099 - Bug Bot on 2018-10-01T19:15:33.516Z


### Can reproduce.
iPhone 8 Plus - iOS 12 & iPad Air 2 - iOS 12.1 Public Beta 1, TestFlight 2.3.9 (7731)

Pascal#0929 - Bug Bot on 2018-10-01T19:15:38.527Z


### Can reproduce.
CR, iPod touch 6th generation, iOS 12, TestFlight 2.3.9 (7731)

🍂nickWtn🍂#3789 - Bug Bot on 2018-10-01T19:15:43.644Z


### Can reproduce.
iPhone 6, iOS 12.1 dev beta - TestFlight 2.3.9 (7731)

Xylium#1480 - Bug Bot on 2018-10-01T19:28:25.102Z


### Can reproduce.
Can Reproduce. iPhone 8 iOS 11.3.1 TF 2.3.9 (7731)

Q__Q#8008 - Bug Bot on 2018-10-01T19:45:37.143Z


### Can reproduce.
iPhone XS Max, iOS 12 - TestFlight 2.3.9 (7731)

Alfie#1582 - Bug Bot on 2018-10-01T21:20:44.748Z


### Can reproduce.
iPhone XS, iOS 12.1 developer beta 1, TF 2.3.9 (7731)

Tiemen#0001 - Bug Bot on 2018-10-01T22:19:32.683Z


### Can reproduce.
iPhone 8+ iOS 12 TF 2.3.9 (7858)

Suprnova#0001 - Bug Bot on 2018-10-02T19:36:11.402Z


### Fixed in next test flight. - Miguel Gaeta on 2018-10-04T22:39:45.142Z


### Moved from New Issues to Fix made, not yet released by Miguel Gaeta on 2018-10-04T22:40:01.095Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2018-10-05T21:14:03.061Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Clayton on 2019-01-16T03:03:35.287Z


### Archived by Bug Bot on 2019-02-15T03:30:23.021Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/mrkcsc) - No Bio
