[Archived] Typing a word/character, and then pasting text adds a space at the beginning (https://trello.com/c/wYZKw7gQ)

low,
P3 - Will be fixed eventually

Created: 2018-10-05T06:50:04.986Z
Latest Update: 2019-09-15T13:00:20.631Z

Reported by Rashaun#9295

####Steps to reproduce:
- Copy any sort of text (message, ID, etc) 
- Type a word/character 
- Paste the copied text

####Expected result:
Text pastes right after what’s typed with no space
####Actual result:
Text is pasted but adds a space at the beginning
####Client settings:
TestFlight 2.3.9 (8023)
####System settings:
iPhone 6s iOS 12.1 Dev Beta 2

20649

Card Log
========
### Added by Bug Bot on 2018-10-05T06:50:04.986Z


### Can reproduce.
CR, iPod touch 6th generation, iOS 12, TestFlight 2.3.9 (8023)

🍂nickWtn🍂#3789 - Bug Bot on 2018-10-05T06:50:12.250Z


### Can reproduce.
iPhone XS Max, iOS 12 - TestFlight 2.3.9 (8023)

Alfie#1582 - Bug Bot on 2018-10-05T06:50:17.323Z


### Can reproduce.
iPhone 6S, iOS 12.0, TestFlight 2.3.9 (7858)

Toby#5609 - Bug Bot on 2018-10-05T06:50:22.274Z


### Also happens with other iOS 3rd-party apps like Slack and Skype, so maybe not a Discord bug but something with the framework or so?

Pascal#0929 - Bug Bot on 2018-10-05T10:13:39.173Z


### Can reproduce.
iPhone 6s, iOS 12.0 - TestFlight 2.3.9 (8023) - I think it's iOS' feature

Google61#9199 - Bug Bot on 2018-10-05T15:55:15.488Z


### Moved from New Issues to Backlog by Clayton on 2018-10-12T19:00:03.700Z


### Can reproduce.
iPad Gen 6 // iOS 12.1.3 (Dev Release 3) // TestFlight Version 2.4.1 (10225)

aditya#1337 - Bug Bot on 2019-01-08T14:05:48.251Z


### Can reproduce.
iPad Pro 12.9 Inch w/ iOS 12.1 w/ Discord Testflight 2.4.2

rubisco#4310 - Bug Bot on 2019-01-08T14:16:19.689Z


### Can reproduce.
iPad Pro 12.9 Inch w/ iOS 12.1 w/ Discord Testflight 2.4.2

rubisco#4310 - Bug Bot on 2019-01-08T18:39:39.245Z


### Archived by Bug Bot on 2019-02-07T19:00:02.778Z


### Can reproduce.
Discord 3.0.4 (15841), iOS 12.3

Wiz_Techno#0001 - Bug Bot on 2019-06-18T21:16:56.787Z


### Unarchived by Bug Bot on 2019-06-18T21:30:05.373Z


### Archived by Bug Bot on 2019-09-15T13:00:20.645Z

List
====
Backlog

Members
=======
None
