[Archived] Unable to copy user ID from bans/member settings in server settings (https://trello.com/c/XCx94wqW)

P3 - Will be fixed eventually

Created: 2018-10-05T23:08:34.881Z
Latest Update: 2019-01-31T19:59:43.535Z

Reported by Rashaun#9295

####Steps to reproduce:
- Make sure you have Developer Mode turned on 
- Go into server settings in a server you can manage bans and members 
- Go into the member settings and tap on a user 
- Notice the lack of a copy ID option anywhere 
- Go into the bans page, and select a random banned user 
- Tap the three dots, and look for a copy ID option

####Expected result:
You should be able to copy the User ID from bans/member settings like on Desktop
####Actual result:
You are unable to copy the User ID
####Client settings:
TestFlight 2.3.9 (8055)
####System settings:
iPhone 6s iOS 12.1 Dev Beta 2

20696

Card Log
========
### Added by Bug Bot on 2018-10-05T23:08:34.881Z


### Can reproduce.
iPhone 8 Plus - iOS 12 & iPad Air 2 - iOS 12.1 Public Beta 2, TestFlight 2.3.9 (8055)

Pascal#0929 - Bug Bot on 2018-10-05T23:08:42.240Z


### Can reproduce.
iPhone 6, iOS 12.1 (dev beta 2) - Testflight 2.3.9 (8055)

Xylium#1480 - Bug Bot on 2018-10-05T23:08:47.224Z


### Can reproduce.
iPhone 8 + running iOS 12 (Stable Release) - Discord TestFlight 2.3.9 (8055)

Ghoul#0099 - Bug Bot on 2018-10-05T23:08:52.228Z


### Can reproduce.
iPhone XS Max, iOS 12 - TestFlight 2.3.9 (8055)

Alfie#1582 - Bug Bot on 2018-10-05T23:10:02.300Z


### Can reproduce.
iPhone 6s, iOS 12.1 Beta (16B5059d) - TestFlight 2.3.9 (8085)

william#0002 - Bug Bot on 2018-10-06T06:22:20.546Z


### Can reproduce.
iPhone 6s • iOS 12.0 • TestFlight 2.3.9 (8085)

Rage#9991 - Bug Bot on 2018-10-06T06:53:42.043Z


### Can reproduce.
CR, iPhone 6 iOS 12.0 TF  - 2.3.9 (8085)

iiTigerDude160#0001 - Bug Bot on 2018-10-07T11:42:36.699Z


### Moved from New Issues to Backlog by Clayton on 2018-10-19T19:00:04.448Z


### Archived by Bug Bot on 2019-01-31T19:59:43.549Z

List
====
Backlog

Members
=======
None
