[Archived] Copying markdowned text also copies the markdown. (https://trello.com/c/Pwepn0yZ)

P3 - Will be fixed eventually

Created: 2018-10-06T22:58:03.577Z
Latest Update: 2019-02-19T23:49:22.639Z

Reported by QwakGoesDuck#0420

####Steps to reproduce:
- Find a message with markdown. 
- Hold the message. 
- Copy text. 
- Paste it elsewhere.

####Expected result:
Just the context of the message get copied, not the markdown aswell.
####Actual result:
It copies the text along with the markdown.
####Client settings:
TestFlight 2.3.9
####System settings:
iOS 11.4.1, iPhone 7

20750

Card Log
========
### Added by Bug Bot on 2018-10-06T22:58:03.577Z


### Can reproduce.
Can Reproduce - TestFlight 2.3.9 (8055) iPhone 6s iOS 12.1 Dev Beta 2

Rashaun#9295 - Bug Bot on 2018-10-06T22:58:10.928Z


### Can reproduce.
iPhone 6, iOS 12.1 (dev beta 2) - TestFlight 2.3.9 (8085)

Xylium#1480 - Bug Bot on 2018-10-06T22:58:16.001Z


### Can reproduce.
iPhone 7, iOS 10.12, Discord Testflight 2.3.9 (8085)

Noobly#3578 - Bug Bot on 2018-10-06T22:58:20.924Z


### Extension of https://trello.com/c/MUyeg2Wi

Pascal#0929 - Bug Bot on 2018-10-06T23:03:14.461Z


### Can reproduce.
This is a test I didn't actually check out this bug

Dabbit Prime#0896 - Bug Bot on 2018-10-18T18:07:41.030Z


### Moved from New Issues to Backlog by Clayton on 2018-10-19T19:00:02.857Z


### Archived by Bug Bot on 2019-01-31T19:59:38.616Z


### This does looks like an extension of https://trello.com/c/MUyeg2Wi/677-when-copying-an-emote-it-also-copies-code-an-id but I'm going to come back to this later to double-verify that I can take action against this ticket. - Ghoul on 2019-02-16T16:41:43.660Z


### Unarchived by Bug Bot on 2019-02-16T17:00:05.627Z


### Confirmed with Icy, archiving this ticket as an extension of: https://trello.com/c/MUyeg2Wi/677-when-copying-an-emote-it-also-copies-code-an-id - Ghoul on 2019-02-19T21:37:40.697Z


### Archived by Ghoul on 2019-02-19T21:37:41.807Z


### Unarchived by Bug Bot on 2019-02-19T22:00:07.114Z


### Moved from Backlog to New Issues by Ghoul on 2019-02-19T23:49:21.518Z


### Archived by Ghoul on 2019-02-19T23:49:22.652Z

List
====
New Issues

Members
=======
None
