[Archived] [iPhone X/XS/XS Max] Bottom bar overlaps invites on servers with many invites (https://trello.com/c/NP90yyoG)

None

Created: 2018-10-06T23:23:43.887Z
Latest Update: 2019-04-05T12:04:40.383Z

Reported by Alfie#1582

####Steps to reproduce:
- Open Server Settings 
- Tap Instant Invites 
- Create enough invites so that you need to scroll down to view them all 
- Scroll down to the bottom

####Expected result:
Bottom bar shouldn't overlap bottom invite
####Actual result:
Bottom bar overlaps bottom invite
####Client settings:
TestFlight 2.3.9 (8085)
####System settings:
iPhone XS Max, iOS 12

20716

Card Log
========
### Added by Bug Bot on 2018-10-06T23:23:43.887Z


### Alfie#1582 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5bb943ff83ef8a5926076282/f1f832b3d8970ea57451d47469db3038/image0.png added by Bug Bot on 2018-10-06T23:23:46.519Z


### Can reproduce.
Can reproduce on iPhone XS Max, iOS 12 - iOS TestFlight 2.3.9 (8085)

Ghoul#0099 - Bug Bot on 2018-10-06T23:23:56.221Z


### Can reproduce.
iPhone X, iOS 12, TestFlight 2.3.9 (8085)

mouse#0091 - Bug Bot on 2018-10-06T23:24:01.230Z


### Can reproduce
iPhone X, iOS 12, TestFlight 2.3.9 (8085)
pql#​1337

Commenting on the missing approval since Bug Bot errored out randomly. - Ghoul on 2018-10-06T23:35:12.516Z


### Moved from New Issues to iPhone X Safe Area by Fanghao on 2018-10-09T21:51:31.006Z


### We are using now a new master ticket here https://trello.com/c/xebJZtcZ for all home indicator issues with iPad Pro and iPhone X/XS/XR/XS Max.

All issues will be transferred to the checklist there. Since this ticket is no longer needed then, I'm moving it back to New Issues and archiving. - Pascal on 2019-04-05T12:04:32.864Z


### Moved from iPhone X Safe Area to New Issues by Pascal on 2019-04-05T12:04:38.715Z


### Archived by Pascal on 2019-04-05T12:04:40.397Z

List
====
New Issues

Members
=======
None
