[Archived] Unable to move yourself to a different voice channel from the mini profile (https://trello.com/c/JUTeABlI)

high,
P3 - Will be fixed eventually

Created: 2018-10-08T22:58:35.552Z
Latest Update: 2019-10-29T18:00:31.735Z

Reported by Rashaun#9295

####Steps to reproduce:
- Go to a server where you have the "Move Members" permission 
- Join a voice channel 
- Tap on the three dots by your name to open the mini profile 
- Observe the lack of a "Move to" option

####Expected result:
You should have the option to move yourself to other voice channels
####Actual result:
You don't have the option to move yourself to other voice channels
####Client settings:
TestFlight 2.3.9 (8085)
####System settings:
iPhone 6s iOS 12.1 Dev Beta 2

20842

Card Log
========
### Added by Bug Bot on 2018-10-08T22:58:35.552Z


### Can reproduce.
Can reproduce. iPhone 6. iOS 12.0. TestFlight 2.3.9 (8085)

coolalmostchilly#1015 - Bug Bot on 2018-10-08T22:58:42.865Z


### Can reproduce.
iPhone 6, iOS 12.1 DB2, TestFlight 2.3.9 (8085)

THIS SIDE // 45 RPM#7076 - Bug Bot on 2018-10-08T22:58:47.932Z


### Can reproduce.
iPhone 6, iOS 12.1 (dev beta 2) - TestFlight 2.3.9 (8085)

Xylium#1480 - Bug Bot on 2018-10-08T22:58:52.883Z


### Moved from New Issues to Voice Chat by Fanghao on 2018-10-09T21:53:42.189Z


### Can reproduce.
iPhone XS Max, iOS 12.1.1, Dev Beta 2

Alfie#1582 - Bug Bot on 2018-11-22T19:44:48.278Z


### Can reproduce.
iPhone XR & iPad Air iOS 12.3.1 TestFlight 3.0.6 (16208)

binchlord#0998 - Bug Bot on 2019-07-14T16:07:44.633Z


### Can reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 6, TestFlight 3.1.1 (16898)

Jeffrey#1234 - Bug Bot on 2019-08-21T03:08:48.016Z


### Cannot reproduce anymore as of TestFlight 3.1.3 (17389) with iPad Pro (11-inch) running iPadOS 13.1.1.

Moving to Claimed Fixed list. - Pascal on 2019-09-29T14:41:14.766Z


### Moved from Voice Chat to Claimed Fixed Bugs by Pascal on 2019-09-29T14:41:28.559Z


### Can't reproduce.
iPhone 11, iOS 13.1.1 - Stable 3.1.3

Xylium#5800 - Bug Bot on 2019-09-29T14:50:19.445Z


### Can't reproduce.
iphone 6s ios 13.1 tesflight 3.1.3(17389)

GlenMerlin#2119 - Bug Bot on 2019-09-29T15:10:54.071Z


### Can't reproduce.
iPhone XR iOS 13.1 TestFlight 3.1.3 (17389)

binchlord#0998 - Bug Bot on 2019-09-29T17:31:17.590Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-09-29T17:31:17.979Z


### Archived by Bug Bot on 2019-10-29T18:00:31.750Z

List
====
Verified Fixed

Members
=======
None
