[Archived] [iPhone X/XS/XS Max] Mini profiles are in safe area (https://trello.com/c/VhBZsv53)

low,
P3 - Will be fixed eventually

Created: 2018-10-13T09:09:23.147Z
Latest Update: 2019-11-07T18:30:31.339Z

Reported by Alfie#1582

####Steps to reproduce:
- Tap on your profile in a server's member list to open a mini profile

####Expected result:
Profile (or button to send message if viewing someone else's profile) shouldn't be in the safe area
####Actual result:
Profile (or send message button) is in safe area
####Client settings:
TestFlight 2.3.9 (8085)
####System settings:
iPhone XS Max, iOS 12.1 Developer Beta 2

21074

Card Log
========
### Added by Bug Bot on 2018-10-13T09:09:23.147Z


### Alfie#1582 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5bc1b643378e9285386858b8/5445ed605d76f6b1d10248d353a5376e/image0.png added by Bug Bot on 2018-10-13T09:09:25.538Z


### Alfie#1582 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5bc1b643378e9285386858b8/adb4e250e45514672dbc791ccb7e3f7c/image1.png added by Bug Bot on 2018-10-13T09:09:25.622Z


### Can reproduce.
iPhone X, iOS 12.0.1, TestFlight 2.3.9 (8116)

pql#1337 - Bug Bot on 2018-10-13T09:09:30.472Z


### Can reproduce.
[CR] iPhone XS Max, iOS 12.0.1, Discord TestFlight 2.3.9 (8116)

54D#1357 - Bug Bot on 2018-10-13T09:09:35.456Z


### Can reproduce.
Can reproduce on iPhone XS Max running iOS 12 - Dev Beta 2 with iOS TF 2.3.9 (8116)

Ghoul#0099 - Bug Bot on 2018-10-13T09:09:40.448Z


### Can reproduce.
iPhone XS (A1920/iPhone 11,2), iOS 12.0 (16A366), Discord stable 2.3.8

kadybat#0001 - Bug Bot on 2018-10-14T07:18:17.318Z


### Moved from New Issues to iPhone X Safe Area by Fanghao on 2018-10-17T00:50:07.142Z


### We are using now a new master ticket here https://trello.com/c/xebJZtcZ for all home indicator issues with iPad Pro and iPhone X/XS/XR/XS Max. - Pascal on 2019-04-05T12:14:55.041Z


### Moved from iPhone X Safe Area to New Issues by Pascal on 2019-04-05T12:14:58.557Z


### Archived by Pascal on 2019-04-05T12:14:59.804Z


### Cannot reproduce anymore as of TestFlight 3.1.4 (17575) with iPad Pro (11-inch) running iPadOS 13.1.2.

This got fixed with the new profile UI.

Moving to Verified Fixed list. - Pascal on 2019-10-05T15:47:38.196Z


### Unarchived by Pascal on 2019-10-05T15:48:10.516Z


### Moved from New Issues to Claimed Fixed Bugs by Pascal on 2019-10-05T15:48:28.674Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Pascal on 2019-10-08T18:26:54.361Z


### Archived by Bug Bot on 2019-11-07T18:30:31.354Z

List
====
Verified Fixed

Members
=======
None
