[Archived] [iPhone X/XS/XS Max] Button to share invite link is inside safe area (https://trello.com/c/MNDh1ywZ)

None

Created: 2018-10-14T10:52:07.036Z
Latest Update: 2019-04-05T12:13:45.366Z

Reported by Alfie#1582

####Steps to reproduce:
- Create an invite link 
- Observe the button to share the invite link

####Expected result:
Share link button shouldn't be inside safe area
####Actual result:
Share link button is inside safe area
####Client settings:
TestFlight 2.3.9 (7116)
####System settings:
iPhone XS Max, iOS 12.1 Developer Beta 2

21229

Card Log
========
### Added by Bug Bot on 2018-10-14T10:52:07.036Z


### Alfie#1582 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5bc31fd6eb88c023c43b9a20/1144f375856319a1f0d30aa5f9642efb/image0.png added by Bug Bot on 2018-10-14T10:52:09.577Z


### Can reproduce.
CR - iPhone XS (A1920/iPhone 11,2), iOS 12.0 (16A366), Discord stable 2.3.8

kadybat#0001 - Bug Bot on 2018-10-14T10:52:14.352Z


### Can reproduce.
Can reproduce on iPhone XS Max running iOS 12.1 Dev Beta 2 - Discord TestFlight 2.3.9 (8116)

Ghoul#0099 - Bug Bot on 2018-10-14T10:52:19.468Z


### Can reproduce.
iPhone X, iOS 12.0.1, TestFlight 2.3.9 (8116)

mouse#0091 - Bug Bot on 2018-10-14T10:52:24.351Z


### Moved from New Issues to iPhone X Safe Area by Fanghao on 2018-10-17T00:49:49.204Z


### We are using now a new master ticket here https://trello.com/c/xebJZtcZ for all home indicator issues with iPad Pro and iPhone X/XS/XR/XS Max.

All issues will be transferred to the checklist there. Since this ticket is no longer needed then, I'm moving it back to New Issues and archiving. - Pascal on 2019-04-05T12:13:40.125Z


### Moved from iPhone X Safe Area to New Issues by Pascal on 2019-04-05T12:13:43.923Z


### Archived by Pascal on 2019-04-05T12:13:45.379Z

List
====
New Issues

Members
=======
None
