[Archived] When refreshing Twitch Integration settings, you are able to edit most of the options while Force Syncing (https://trello.com/c/7xwbX2Qj)

P3 - Will be fixed eventually

Created: 2018-10-20T22:40:29.876Z
Latest Update: 2019-01-31T19:59:50.518Z

Reported by SleepaDru#7700

####Steps to reproduce:
- Become Twitch Partner/Affiliate 
- Go to Server Settings > Integrations and integrate your Affiliated account 
- Force Sync subscribers

####Expected result:
You should either be kicked out of the screen to the main Integrations screen, or unable to edit the Expired Sub Behavior or Grace Period
####Actual result:
You are able to edit Expired Sub Behavior and Grace Period while Syncing. You cannot do this on Desktop
####Client settings:
TestFlight 2.3.9 (8385)
####System settings:
iPhone 8+ \\\ iOS 12.0 (16A366)

21532

Card Log
========
### Added by Bug Bot on 2018-10-20T22:40:29.876Z


### Can reproduce.
Can repro. No grace period on syncing and ability to keep changing other settings while syncing. Does not occur on Desktop. TestFlight 2.3.9 (8385) iPhone 8 iOS 12.0.1

Q__Q#8008 - Bug Bot on 2018-10-20T22:40:37.162Z


### Can reproduce.
CR. No grace period inbetween syncing and able to change other Twitch Sub related Settings. iPhone 6s iOS 11.4, Discord Version: 2.3.8

tristanfarkas#0001 - Bug Bot on 2018-10-20T22:40:42.245Z


### Can reproduce.
Can Reproduce - TestFlight 2.3.9 (8441) iPhone 6s iOS 12.1 Dev Beta 4

Rashaun#9295 - Bug Bot on 2018-10-20T22:40:47.195Z


### Moved from New Issues to Backlog by Clayton on 2018-10-31T00:23:50.818Z


### Archived by Bug Bot on 2019-01-31T19:59:50.531Z

List
====
Backlog

Members
=======
None
