[Archived] Dates in calendar in search go backwards at the end of the previous month (iPhone/iPod only) (https://trello.com/c/xdggaK0Y)

P3 - Will be fixed eventually

Created: 2018-10-21T09:16:16.823Z
Latest Update: 2020-03-11T02:30:02.442Z

Reported by Rashaun#9295

####Steps to reproduce:
- Go to a random server/DM 
- Tap on search and tap before/after/during 
- Go to a month that started later in the week 
- Observe the days of the previous month in the calendar

####Expected result:
The days at the end of the previous month count up correctly
####Actual result:
The days at the end of the previous month count down
####Client settings:
TestFlight 2.3.9 (8441)
####System settings:
iPhone 6s iOS 12.1 Dev Beta 4

21813

Card Log
========
### Added by Bug Bot on 2018-10-21T09:16:16.823Z


### Rashaun#9295 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5bcc43e032687935e1082190/aa9c62613314e80b6023ba6d9a055162/image0.png added by Bug Bot on 2018-10-21T09:16:19.198Z


### Can reproduce.
iPhone X, iOS 12.0.1, TestFlight 2.3.9 (8441)

pql#1337 - Bug Bot on 2018-10-21T09:16:24.087Z


### Can reproduce.
iPhone X, iOS 12.0.1, TestFlight 2.3.9 (8441)

mouse#0091 - Bug Bot on 2018-10-21T09:16:29.155Z


### Can reproduce.
iPhone XS Max running iOS 12.1 Dev Beta 2 - iOS TF 2.3.9 (8441)

Ghoul#0099 - Bug Bot on 2018-10-21T09:16:34.107Z


### Can reproduce.
iPhone 8 Plus, iOS 12.0.1, TestFlight 2.3.9 (8441)

Pascal#0929 - Bug Bot on 2018-10-21T09:44:34.216Z


### Can reproduce.
iPhone 6s, iOS 12.1 Beta (16B5084a) - TestFlight 2.3.9 (8441)

william#0002 - Bug Bot on 2018-10-22T02:07:41.552Z


### Can reproduce.
iPhone XS Max, iOS 12.1 Dev Beta 4 - TestFlight 2.3.9 (8441)

Alfie#1582 - Bug Bot on 2018-10-22T20:08:11.602Z


### Can reproduce.
iPhone 8+ iOS 12 TF 2.3.9 (8441)

Suprnova#0001 - Bug Bot on 2018-10-24T11:50:21.932Z


### Moved from New Issues to Backlog by Clayton on 2018-10-31T00:24:27.235Z


### Archived by Bug Bot on 2019-01-31T19:59:51.089Z


### Can reproduce.
iPhone XR iOS 13.2 TestFlight 3.1.6 (18021)

binchlord#0998 - Bug Bot on 2019-11-04T12:04:49.306Z


### Unarchived by Bug Bot on 2019-11-04T12:30:07.654Z


### Archived by Bug Bot on 2019-12-08T17:30:06.922Z


### Can reproduce.
iPhone 8 Plus, iOS 13.3.1; TestFlight 3.1.9 (18591)

Croissant 🥐#8401 - Bug Bot on 2020-01-05T18:37:46.964Z


### Unarchived by Bug Bot on 2020-01-05T19:00:05.613Z


### Archived by Bug Bot on 2020-02-04T19:30:03.180Z


### Can reproduce.
CR; iPhone 8, iOS 13.4 (Dev. Beta 1) - Discord TestFlight 18953

Arnold0#7514 - Bug Bot on 2020-02-08T13:04:35.829Z


### Unarchived by Bug Bot on 2020-02-08T13:30:05.715Z


### Archived by Bug Bot on 2020-03-11T02:30:02.455Z

List
====
Backlog

Members
=======
None
