[Archived] When opening a invite link on the "open in discord" option when holding down on a server invite link in the in app browser you are not directed to the link, unlike if you chose safari (https://trello.com/c/s9NJxX19)

P3 - Will be fixed eventually

Created: 2018-10-22T13:09:11.635Z
Latest Update: 2019-01-31T19:59:51.655Z

Reported by 🍂nickWtn🍂#3789

####Steps to reproduce:
- go to user settings, web browser and select in app  
- find a web page link in a discord channel that leads to a page that contains server invite link (like the the Reddit page that has the r/DiscordApp server invite) 
- find the invite and hold down on it 
- when the option menu appears select "open in discord" 
- observe what happens

####Expected result:
you would be directed to the server invite link, like what happens when you select safari
####Actual result:
the menu closes and you can not get to the server invite without hitting done on the top left coroner
####Client settings:
Stable 2.3.9 and TestFlight 2.3.9 (8441)
####System settings:
iPod Touch 6th generation, ios 12.0.1

21876

Card Log
========
### Added by Bug Bot on 2018-10-22T13:09:11.635Z


### 🍂nickWtn🍂#3789 - https://www.youtube.com/watch?v=Bt6aGAJhWXw added by Bug Bot on 2018-10-22T13:09:13.945Z


### Can reproduce.
Can reproduce. iPhone XS Max, iOS 12.0.1, TestFlight 2.3.9 (8441)

coolalmostchilly#2019 - Bug Bot on 2018-10-22T13:09:19.021Z


### Can reproduce.
CR iPhone 7, iOS 12.0.1 TestFlight 2.3.9 (8441)

binchlord#0998 - Bug Bot on 2018-10-22T13:09:24.017Z


### Can reproduce.
Can reproduce - iPhone 8 - iOS 12.0 - Discord TestFlight 2.3.9 (8441)

Jengas#7777 - Bug Bot on 2018-10-22T13:09:28.912Z


### Can reproduce.
iPhone XS Max, iOS 12.1 Dev Beta 4 - TestFlight 2.3.9 (8441)

Alfie#1582 - Bug Bot on 2018-10-22T13:10:39.068Z


### Moved from New Issues to Backlog by Clayton on 2018-10-31T00:25:21.345Z


### Archived by Bug Bot on 2019-01-31T19:59:51.665Z

List
====
Backlog

Members
=======
None
