[Archived] Slowmode Bar disappears after putting # twice in one message (https://trello.com/c/vYGAodhi)

P3 - Will be fixed eventually

Created: 2018-10-23T19:15:56.314Z
Latest Update: 2019-01-31T19:59:52.807Z

Reported by FPDrεας#4133

####Steps to reproduce:
- Go to a chat with SlowMode 
- Press # twice 
- Observe where the bar should be

####Expected result:
The Slowmode bar reappears
####Actual result:
Doesn’t reappear until re-entering chanel
####Client settings:
2.3.9 Testflight
####System settings:
iPhone 6s iOS 12.0.1

22005

Card Log
========
### Added by Bug Bot on 2018-10-23T19:15:56.314Z


### FPDrεας#4133 - https://youtu.be/manjTIz9Nnc added by Bug Bot on 2018-10-23T19:15:58.641Z


### Can reproduce.
iPhone 7 iOS 12.0.1, Stable 2.3.9

Solo#0007 - Bug Bot on 2018-10-23T19:16:03.606Z


### Can reproduce.
Can Reproduce - TestFlight 2.3.9 (8441) iPhone 6s iOS 12.1 Dev Beta 4

Rashaun#9295 - Bug Bot on 2018-10-23T19:16:08.647Z


### Can reproduce.
iPhone 7 iOS 12.0 TestFlight Build 2.3.9 (8441)

Kuuhaku#4503 - Bug Bot on 2018-10-23T19:16:13.634Z


### Can't reproduce.
iPhone XS Max, iOS 12.1 Dev Beta 4 - TestFlight 2.3.9 (8441)

Alfie#1582 - Bug Bot on 2018-10-23T19:16:17.520Z


### Can reproduce.
iPhone 6, iOS 12.1 (dev beta 5) - Stable 2.3.9

Xylium#1480 - Bug Bot on 2018-10-23T19:17:32.300Z


### The first character needs to be deleted after the second character in less than a second, as from what I found, this will not occur if you wait for that long

Rashaun#9295 - Bug Bot on 2018-10-23T19:20:54.405Z


### Can reproduce.
iPad 6th gen iOS 11.4.1, TestFlight 2.3.9 (8441)

SuperSwagger#3701 - Bug Bot on 2018-10-23T20:21:09.932Z


### Can reproduce.
iPhone 6s, iOS 12.0.1, TF 2.3.9 (8441)

sladewatkins#2439 - Bug Bot on 2018-10-24T09:24:54.730Z


### Can reproduce.
iPhone 8+ iOS 12 TF 2.3.9 (8441)

Suprnova#0001 - Bug Bot on 2018-10-24T11:47:59.636Z


### Moved from New Issues to Backlog by Clayton on 2018-10-31T00:25:41.171Z


### Archived by Bug Bot on 2019-01-31T19:59:52.818Z

List
====
Backlog

Members
=======
None
