[Archived] Home bar overlaps the last action in the Audit Logs. [iPhone X specific] (https://trello.com/c/Ocxwywdn)

None

Created: 2018-10-25T13:16:41.883Z
Latest Update: 2019-04-05T11:48:28.276Z

Reported by Ghoul#0099

####Steps to reproduce:
- Go into Server Settings 
- Click on Audit Logs 
- Scroll all of the way down. 
- Observe.

####Expected result:
There should be some space between the last action and home bar.
####Actual result:
The home bar is overlapping the last action.
####Client settings:
Discord TestFlight 2.4.0 (8616)
####System settings:
iPhone XS Max running iOS 12.1 Dev Beta 2

22081

Card Log
========
### Added by Bug Bot on 2018-10-25T13:16:41.883Z


### Ghoul#0099 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5bd1c239faf1b24f18dd3439/a1d1a962f2f927a603260cf9a3ee24b6/wAvTGMb.png added by Bug Bot on 2018-10-25T13:16:44.538Z


### Can reproduce.
iPhone XS Max, iOS 12.1 Dev Beta 5 - TestFlight 2.4.0 (8616)

Alfie#1582 - Bug Bot on 2018-10-25T13:16:49.293Z


### Can reproduce.
CR iPhone XS Max, iOS 12.0.1, TestFlight 2.4.0 (8616)

coolalmostchilly#2019 - Bug Bot on 2018-10-25T13:16:54.281Z


### Can reproduce.
iPhone XS, iOS 12.1 dev beta 5, TF 2.4.0 (8616)

Tiemen#0001 - Bug Bot on 2018-10-25T13:16:59.360Z


### Moved from New Issues to Audit Log Bugs by Jeff Cailteux on 2018-10-25T16:30:54.809Z


### Moved from Audit Log Bugs to Fix made, not yet released by Jeff Cailteux on 2018-10-25T17:03:04.839Z


### This bug was fixed on iOS TestFlight 2.4.0 (8616 on the iPhone XS Max running iOS 12.1 Dev Beta 2) - however it has returned on the newest TestFlight 2.4.0 (8841).

Reopening. - Ghoul on 2018-10-31T23:34:59.146Z


### Moved from Fix made, not yet released to Reopened by Ghoul on 2018-10-31T23:35:14.035Z


### Can't reproduce.
Cannot reproduce anymore as of iPhone XS Max running iOS 12.1 Dev Beta 2 with Discord TestFlight 2.4.0 (8921)

Mr. Ghoul#1399 - Bug Bot on 2018-11-07T09:24:33.313Z


### We are using now a new master ticket here https://trello.com/c/xebJZtcZ for all home indicator issues with iPad Pro and iPhone X/XS/XR/XS Max.

All issues will be transferred to the checklist there. Since this ticket is no longer needed then, I'm moving it back to New Issues and archiving. - Pascal on 2019-04-05T11:48:19.417Z


### Moved from Reopened to New Issues by Pascal on 2019-04-05T11:48:26.190Z


### Archived by Pascal on 2019-04-05T11:48:28.288Z

List
====
New Issues

Members
=======
None
