[Archived] Audit log entries for updating channel permissions don't say what permission was granted (https://trello.com/c/2J229JQY)

None

Created: 2018-10-25T05:06:52.890Z
Latest Update: 2019-02-16T10:30:20.931Z

Reported by Rashaun#9295

####Steps to reproduce:
- Go to a channel where you can view the audit log and manage channels 
- Update the permissions of any user/role in a channel 
- Go to the audit log and view that entry

####Expected result:
Entry shows what permissions were granted/denied
####Actual result:
Entry doesn't show what permissions were granted/denied
####Client settings:
TestFlight 2.4.0 (8616)
####System settings:
iPhone 6s iOS 12.1 Dev Beta 4

22079

Card Log
========
### Added by Bug Bot on 2018-10-25T05:06:52.890Z


### Can reproduce.
iPhone 6s, iOS 12.1 Beta (16B5084a) - TestFlight 2.4.0 (8616)

william#0002 - Bug Bot on 2018-10-25T05:07:00.168Z


### Can reproduce.
iPhone XS Max running iOS 12.1 Dev Beta 2, TF 2.4.0 (8616)

Ghoul#0099 - Bug Bot on 2018-10-25T05:07:05.156Z


### Can reproduce.
CR, iPhone 7 iOS 12.1 Dev Beta , TestFlight 2.4.0

C4Navar#5799 - Bug Bot on 2018-10-25T05:07:10.142Z


### Can reproduce.
iPhone 6, iOS 12.1 (dev beta 5) - TestFlight 2.4.0 (8616)

Xylium#1480 - Bug Bot on 2018-10-25T07:21:38.520Z


### Moved from New Issues to Audit Log Bugs by Jeff Cailteux on 2018-10-25T16:31:09.457Z


### Moved from Audit Log Bugs to Fix made, not yet released by Jeff Cailteux on 2018-10-25T17:37:02.677Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Victoria on 2018-11-02T22:04:59.917Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Clayton on 2019-01-17T10:19:07.584Z


### Archived by Bug Bot on 2019-02-16T10:30:20.942Z

List
====
Verified Fixed

Members
=======
None
