[Archived] Audit log entries for updating user roles don't say the role name (https://trello.com/c/JCmbZY2K)

None

Created: 2018-10-25T05:02:09.576Z
Latest Update: 2019-03-01T12:00:22.986Z

Reported by Rashaun#9295

####Steps to reproduce:
- Go to a channel where you can view the audit log and manage roles 
- Update the roles of any user 
- Go to the audit log and view that entry

####Expected result:
Entry shows what role was added/removed
####Actual result:
Entry doesn't show what role was added/removed
####Client settings:
TestFlight 2.4.0 (8616)
####System settings:
iPhone 6s iOS 12.1 Dev Beta 4

22078

Card Log
========
### Added by Bug Bot on 2018-10-25T05:02:09.576Z


### Can reproduce.
iPhone 6s, iOS 12.1 Beta (16B5084a) - TestFlight 2.4.0 (8616)

william#0002 - Bug Bot on 2018-10-25T05:02:16.869Z


### Can reproduce.
iPhone XS Max running iOS 12.1 Dev Beta 2, TF 2.4.0 (8616)

Ghoul#0099 - Bug Bot on 2018-10-25T05:02:21.856Z


### Can reproduce.
iPhone 7 iOS Dev Beta 12.1 , Testflight 2.4.0

C4Navar#5799 - Bug Bot on 2018-10-25T05:02:26.874Z


### Can reproduce.
iPhone 6, iOS 12.1 (dev beta 5) - TestFlight 2.4.0 (8616)

Xylium#1480 - Bug Bot on 2018-10-25T07:19:44.659Z


### Can reproduce.
iPhone XS, iOS 12.1 dev beta 5, TF 2.4.0 (8616)

Tiemen#0001 - Bug Bot on 2018-10-25T13:18:32.399Z


### Moved from New Issues to Audit Log Bugs by Jeff Cailteux on 2018-10-25T16:31:05.826Z


### Moved from Audit Log Bugs to Fix made, not yet released by Jeff Cailteux on 2018-10-25T17:37:07.648Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Victoria on 2018-11-02T22:05:09.560Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Clayton on 2019-01-30T11:31:54.990Z


### Archived by Bug Bot on 2019-03-01T12:00:22.998Z

List
====
Verified Fixed

Members
=======
None
