[Archived] Moving a server icon while that server is open will remove the indicator showing that you have the server open (https://trello.com/c/DTIRd1oi)

None

Created: 2018-10-31T23:05:01.426Z
Latest Update: 2019-01-31T20:09:34.546Z

Reported by Alfie#1582

####Steps to reproduce:
- Tap a server icon 
- Move the server

####Expected result:
Indicator should not disappear
####Actual result:
Indicator disappears
####Client settings:
TestFlight 2.4.0 (8841)
####System settings:
iPhone XS Max, iOS 12.2 Dev Beta 5

22530

Card Log
========
### Added by Bug Bot on 2018-10-31T23:05:01.426Z


### Can reproduce.
Can Reproduce - TestFlight 2.4.0 (8441) iPhone 6s iOS 12.1 Dev Beta 5

Rashaun#9295 - Bug Bot on 2018-10-31T23:05:08.721Z


### Can reproduce.
Will only happen after you stop moving the server, iPhone 6 iOS 12, Testflight 2.4.0 (8841)

Pyros#2326 - Bug Bot on 2018-10-31T23:05:13.769Z


### Can reproduce.
iPhone 6, iOS 12.1.1 (dev beta) - TestFlight 2.4.0 (8841)

Xylium#1480 - Bug Bot on 2018-10-31T23:05:18.781Z


### Can reproduce.
iPad5, IOS 12.1 (Most recent Testflight)

SM | SoheabMalik#2228 - Bug Bot on 2018-10-31T23:10:13.023Z


### Can still reproduce it in 27247 and Testflight 2.4.0 (8841)

Pyros#2326 - Bug Bot on 2018-11-01T00:01:22.181Z


### Moved from New Issues to Guild Sorting Bugs by Victoria on 2018-11-01T22:21:22.610Z


### Fixed in next release. - Miguel Gaeta on 2018-11-02T02:01:23.420Z


### Moved from Guild Sorting Bugs to Fix made, not yet released by Miguel Gaeta on 2018-11-02T02:01:26.354Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Victoria on 2018-11-02T22:16:10.873Z


### Archived by Bug Bot on 2019-01-31T20:09:34.556Z

List
====
Claimed Fixed Bugs

Members
=======
Unknown User (https://trello.com/mrkcsc) - No Bio
