[Archived] Empty categories show up in notification overrides (https://trello.com/c/mgJadO96)

None

Created: 2018-11-12T23:30:49.022Z
Latest Update: 2019-02-01T00:30:18.888Z

Reported by Rashaun#8467

####Steps to reproduce:
- Create an empty category on a server 
- Go into notification settings on desktop and look at the available categories to create overrides for (optional to verify the category doesn't show) 
- Go into notification settings on iOS and view the available categories to create overrides for

####Expected result:
The empty category doesn't show up because it has no channels
####Actual result:
The empty category shows up and allows you to create notification overrides
####Client settings:
TestFlight 2.4.0 (8921)
####System settings:
iPhone 6s iOS 12.1.1 Dev Beta 2

23072

Card Log
========
### Added by Bug Bot on 2018-11-12T23:30:49.022Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5bea0d293f2b2714ce5cbee9/a9f33f49702e94a3ca18f189ee840858/yVEgE.png added by Bug Bot on 2018-11-12T23:30:53.113Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5bea0d293f2b2714ce5cbee9/09d11cd4c1fd9e363fb85206dea2a106/K59Co.png added by Bug Bot on 2018-11-12T23:30:53.126Z


### Can reproduce.
iPhone XS Max, iOS 12.1 Dev Beta 5 - TestFlight 2.4.0 (8921)

Alfie#1582 - Bug Bot on 2018-11-12T23:30:56.344Z


### Can reproduce.
iPad 5, iOS 12.1 - Testflight 2.4.0 (8921) - shows on iOS but not windows

SM | Soheab Malik#2228 - Bug Bot on 2018-11-12T23:31:01.386Z


### Can reproduce.
iPhone 5s, iOS 12.1 - - TestFlight (8921)

Solo#0007 - Bug Bot on 2018-11-12T23:31:06.353Z


### Can reproduce.
iPhone 8+ iOS 12.0 TF 8921

Suprnova#0001 - Bug Bot on 2018-11-14T12:54:04.080Z


### Moved from New Issues to Not a bug by Victoria on 2018-11-17T19:40:35.295Z


### Can reproduce.
Can Reproduce, iPhone XR, iOS 12.1, TestFlight 2.4.0 (8921)

🍂nickWtn🍂#3789 - Bug Bot on 2018-11-19T19:33:05.205Z


### Archived by Tarek on 2019-01-01T23:36:34.269Z


### Unarchived by Tarek on 2019-01-02T00:16:11.831Z


### Archived by Bug Bot on 2019-02-01T00:30:18.899Z

List
====
Not a bug

Members
=======
None
