[Archived] Data request confirmation popup has extra padding at the top (https://trello.com/c/FcdnoQJL)

None

Created: 2018-11-23T03:07:37.812Z
Latest Update: 2019-01-22T22:56:25.710Z

Reported by Alfie#1582

####Steps to reproduce:
- Request a data package in settings > privacy 
- Observe the popup confirming your request

####Expected result:
Popup does not have extra padding at the top
####Actual result:
Popup has extra padding at the top
####Client settings:
TestFlight 2.4.0 (8921)
####System settings:
iPhone XS Max, iOS 12.1.1 Dev Beta 3

23498

Card Log
========
### Added by Bug Bot on 2018-11-23T03:07:37.812Z


### Alfie#1582 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5bf76ef994d4118cdde73712/eac049d895999675fb6b0983cdd48b29/image0.png added by Bug Bot on 2018-11-23T03:07:40.158Z


### Can reproduce.
iPhone 6s Plus, iOS 12.1.1 Dev Beta 3, TestFlight 2.4.0 (8921)

Mustard#2117 - Bug Bot on 2018-11-23T03:07:45.173Z


### Can reproduce.
iPad (2018) Education, iOS 12.1.1 Dev Beta 2, Discord Testflight 2.4.0 (8921)

aditya 🍣#0001 - Bug Bot on 2018-11-23T03:07:50.200Z


### Can reproduce.
Can reproduce. iPhone XS Max. iOS 12.1. TestFlight 2.4.0 (8921)

coolalmostchilly#1313 - Bug Bot on 2018-11-23T03:07:55.121Z


### Can reproduce.
iPad mini 2. iOS 12. TestFlight 2.4.0

Loquax#2844 - Bug Bot on 2018-11-25T10:57:25.841Z


### Can reproduce.
iPhone 5s, iOS 12.1 - - TestFlight (8921)

Solo#0007 - Bug Bot on 2018-11-27T03:47:49.896Z


### Moved from New Issues to Won't Fix by Fanghao on 2018-11-28T19:20:21.104Z


### Can reproduce.
iPhone 6s, iOS 12.1.1 Beta (16C5050a) - TestFlight 2.4.0 (9370)

Isabel#0002 - Bug Bot on 2018-11-29T01:58:27.717Z


### This ticket has been in Won't Fix for no activity for over 30 days. So archiving this ticket due to the inactivity. - Ghoul on 2019-01-22T22:56:24.455Z


### Archived by Ghoul on 2019-01-22T22:56:25.713Z

List
====
Won't Fix

Members
=======
None
