When typing fast, a letter goes missing as the autocomplete pops up while you type. (https://trello.com/c/AKEYfMTx)

low,
P3 - Will be fixed eventually

Created: 2018-11-30T00:56:39.353Z
Latest Update: 2019-07-14T11:15:01.542Z

Reported by Ghoul#1399

####Steps to reproduce:
- Go to a channel of your choice 
- Input : and prepare yourself to type fast. 
- Type in an emoji name as fast that you can without making typos, this will take at probably 10 to 15 attempts if you don't get it for the first time. Longer emojis are easier to reproduce. 
- Observe what you typed.

####Expected result:
If you typed in meowbounce, it should look like : meowbounce :
####Actual result:
When typing fast, it comes up as meowbunce, as the o letter is missed.
####Client settings:
iOS TestFlight 2.4.0 (9370)
####System settings:
iPad 2018 Model running iOS 12.1 and iPhone XS Max running iOS 12.1.1 Dev Beta 3

23790

Card Log
========
### Added by Bug Bot on 2018-11-30T00:56:39.353Z


### Ghoul#1399 - https://www.youtube.com/watch?v=F7kYi9ii7h0&feature=youtu.be added by Bug Bot on 2018-11-30T00:56:41.636Z


### Can reproduce.
Typing out meowbounce quickly gets “meowblunce” for me. iPhone 6, iOS 12.1.1 (dev beta 3) - TestFlight 2.4.0 (9370)

Xylium#5800 - Bug Bot on 2018-11-30T00:56:46.641Z


### Can reproduce.
Can reproduce. iPhone XS Max. iOS 12.1. TestFlight 2.4.0 (9370).

coolalmostchilly#1313 - Bug Bot on 2018-11-30T00:56:51.608Z


### Can reproduce.
Can Reproduce. iPhone SE, iOS 12.1 - TestFlight 2.4.0 (9370)

Daffyduck#5364 - Bug Bot on 2018-11-30T00:56:56.668Z


### Can reproduce.
Can Reproduce, iPad Air 2, iOS 12.0, TestFlight 2.4.0 (9370)

1Storm#0001 - Bug Bot on 2018-11-30T01:15:57.318Z


### Can reproduce.
CR iPad Air 1, iOS 12.1, Discord TestFlight 2.4.0 (9370)

zapteryx#6161 - Bug Bot on 2018-11-30T04:57:21.058Z


### Can reproduce.
iPhone 6s, iOS 12.1.1 Beta (16C5050a) - TestFlight 2.4.0 (9370)

Isabel#0002 - Bug Bot on 2018-11-30T06:32:01.873Z


### Can reproduce.
iPhone 7, iOS 12.1, Discord TestFlight 2.4.0 (9370)

KolkiesDev#0001 - Bug Bot on 2018-11-30T06:50:46.017Z


### Can reproduce.
iPad Mini 3 - iOS 12.1 - TestFlight 2.4.0 (9370)

Solo#0007 - Bug Bot on 2018-11-30T15:24:08.706Z


### Can reproduce.
iPhone 7, 11.2.1 TF 2.4.0

Dabbit Prime#0896 - Bug Bot on 2018-11-30T18:26:18.170Z


### Can reproduce.
TestFlight 2.4.0 (9477) iPhone 6s iOS 12.1.1 Dev Beta 3

Rashaun#8467 - Bug Bot on 2018-12-02T16:29:58.440Z


### Moved from New Issues to Notable Issues by Clayton on 2018-12-03T16:33:09.980Z


### Moved from Notable Issues to Text Chat by Fanghao on 2018-12-04T21:54:18.131Z


### Can reproduce.
iPhone 8+ iOS 12.2 (public beta) | TestFlight 2.4.6 (11727)

Cliff#0001 - Bug Bot on 2019-03-04T15:30:05.579Z

List
====
Text Chat

Members
=======
None
