[Archived] When the new join/create server options are open, you can tap the top of the screen to scroll to the top of the channel or server lists (https://trello.com/c/ngg5RrZ3)

P3 - Will be fixed eventually

Created: 2018-12-01T12:54:35.214Z
Latest Update: 2019-01-31T20:00:33.925Z

Reported by Alfie#1582

####Steps to reproduce:
- Open the new create/join server menu 
- Tap the very top of the screen, where the time is, above either the server or channel list

####Expected result:
You aren't scrolled to the top as you cannot interact with the UI while the new create/join server menu is open
####Actual result:
You are scrolled to the top
####Client settings:
TestFlight 2.4.0 (9477)
####System settings:
iPhone XS Max, iOS 12.1.1 Dev Beta 3

23856

Card Log
========
### Added by Bug Bot on 2018-12-01T12:54:35.214Z


### Can reproduce.
CR IPad mini 2/iOS 12/TestFlight 2.4.0 (9477)

Loquax#2844 - Bug Bot on 2018-12-01T12:54:42.631Z


### Can reproduce.
CR, iPhone 7, iOS 12.1 Discord TestFlight 2.4.0 (9477)

KolkiesDev#0001 - Bug Bot on 2018-12-01T12:54:47.612Z


### Can reproduce.
iPhone 7 plus iOS 12.1 testflight 2.4.0 (9477)

sloth_.on._tabasco#0001 - Bug Bot on 2018-12-01T12:54:52.626Z


### Can reproduce.
iPhone SE, iOS 12.1 - TestFlight 2.4.0 (9477)

Daffyduck#5364 - Bug Bot on 2018-12-01T13:01:16.595Z


### Can reproduce.
iPhone 8+, iOS 12, TestFlight 2.4.0 (9477)

RexTheMon#0016 - Bug Bot on 2018-12-01T16:22:31.412Z


### Can reproduce.
iPhone 5s, iOS 12.1, TestFlight 2.4.0 (9477)

Solo#0007 - Bug Bot on 2018-12-01T21:16:38.007Z


### Can reproduce.
iPad 5, 12.1. Testflight 2.4.0 (9477) — only works for me when I tap the status bar where the time and date it.

SoheabMalik#2228 - Bug Bot on 2018-12-04T20:52:17.087Z


### Moved from New Issues to Backlog by Bug Bot on 2018-12-14T19:00:06.170Z


### Archived by Bug Bot on 2019-01-31T20:00:33.963Z

List
====
Backlog

Members
=======
None
