[Archived] Repeatedly opening/closing the keyboard on the no results screen when inviting members occasionally flashes the "no results" text behind the magnifying glass (https://trello.com/c/UKfFBz7b)

None

Created: 2018-12-05T05:33:09.974Z
Latest Update: 2019-01-22T22:56:47.788Z

Reported by Rashaun#8467

####Steps to reproduce:
- Go to a server where you have invite perms 
- Select the "Invite Members" button 
- Type some text so you have no results 
- Repeatedly close and open the keyboard, observing the magnifying glass

####Expected result:
No results found text doesn't flash behind the magnifying glass
####Actual result:
No results found text occasionally flashes behind the magnifying glass
####Client settings:
TestFlight 2.4.0 (9595)
####System settings:
iPhone 6s iOS 12.1.1 Dev Beta 3

23982

Card Log
========
### Added by Bug Bot on 2018-12-05T05:33:09.974Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5c076315dcada232d6926ff6/835ab03e3f30bd7bbf97aad4cb1feff0/8669ca.jpg added by Bug Bot on 2018-12-05T05:33:12.600Z


### Can reproduce.
iPhone SE, iOS 12.1 - TestFlight 2.4.0 (9595)

Daffyduck#5364 - Bug Bot on 2018-12-05T05:33:17.306Z


### Can reproduce.
Can Repro - iPhone 8 - TestFlight 2.4.0 (9595)

0_3#5964 - Bug Bot on 2018-12-05T05:33:22.304Z


### Can reproduce.
iPhone 7 Plus, iOS 12.1.1 DB3, TestFlight 2.4.0 (9595)

lucid dreams#8168 - Bug Bot on 2018-12-05T05:33:27.299Z


### Moved from New Issues to Won't Fix by Fanghao on 2018-12-05T05:39:08.547Z


### Can reproduce.
iPad 5, 12.1 | Testflight 2.4.0 (9595)

SoheabMalik#2228 - Bug Bot on 2018-12-05T07:14:44.595Z


### Can reproduce.
iPhone XS Max, iOS 12.1.1, Dev Beta 3 - TestFlight 2.4.0 (9595)

Alfie#1582 - Bug Bot on 2018-12-05T07:21:08.515Z


### Can reproduce.
iPhone 6, iOS 12.1.1 (dev beta 3) - TestFlight 2.4.0 (9595)

Xylium#5800 - Bug Bot on 2018-12-05T21:51:08.427Z


### This ticket has been in Won't Fix for no activity for over 30 days. So archiving this ticket due to the inactivity. - Ghoul on 2019-01-22T22:56:46.090Z


### Archived by Ghoul on 2019-01-22T22:56:47.792Z

List
====
Won't Fix

Members
=======
None
