[Archived] Magnifying glass when you have no results for inviting people bounces when opening/closing the keyboard (https://trello.com/c/g9zzUPis)

None

Created: 2018-12-05T03:18:53.168Z
Latest Update: 2019-01-22T22:56:55.616Z

Reported by Rashaun#8467

####Steps to reproduce:
- Go to a server where you have invite perms 
- Tap on the "Invite Members" button 
- Search some random text so you have no results 
- Close and open the keyboard

####Expected result:
Magnifying glass moves normally
####Actual result:
Magnifying glass bounces around
####Client settings:
TestFlight 2.4.0 (9595)i
####System settings:
Phone 6s iOS 12.1.1 Dev Beta 3

23981

Card Log
========
### Added by Bug Bot on 2018-12-05T03:18:53.168Z


### Can reproduce.
iPhone SE, iOS 12.1 - TestFlight 2.4.0 (9595)

Daffyduck#5364 - Bug Bot on 2018-12-05T03:19:00.439Z


### Can reproduce.
[CR] iPhone XS Max iOS 12.1.1, TestFlight 2.4.0 (9595)

AndyMac#0001 - Bug Bot on 2018-12-05T03:19:05.446Z


### Can reproduce.
Can Reproduce - iPhone 8 - TestFlight 2.4.0 (9595

0_3#5964 - Bug Bot on 2018-12-05T03:19:10.448Z


### Moved from New Issues to Won't Fix by Fanghao on 2018-12-05T05:41:12.330Z


### Can reproduce.
iPhone 7 Plus, iOS 12.1.1 DB3, TestFlight 2.4.0 (9595)

lucid dreams#8168 - Bug Bot on 2018-12-05T05:49:52.685Z


### Can reproduce.
iPhone XS Max, iOS 12.1.1, Dev Beta 3 - TestFlight 2.4.0 (9595)

Alfie#1582 - Bug Bot on 2018-12-05T07:19:38.518Z


### Can reproduce.
iPhone 5s, TestFlight 2.4.0 (9595)

Solo#0007 - Bug Bot on 2018-12-05T13:48:31.928Z


### This ticket has been in Won't Fix for no activity for over 30 days. So archiving this ticket due to the inactivity. - Ghoul on 2019-01-22T22:56:54.304Z


### Archived by Ghoul on 2019-01-22T22:56:55.619Z

List
====
Won't Fix

Members
=======
None
