[Archived] You receive in-app notifications for channels you're actively viewing on another device (https://trello.com/c/PoaEWNrI)

P2 - Can wait a while

Created: 2018-12-09T19:14:45.010Z
Latest Update: 2019-01-22T22:57:08.457Z

Reported by Rashaun#8467

####Steps to reproduce:
- Make sure you're able to receive in-app notifications 
- Open a DM on another device 
- Have that user send you a DM 
- Observe your phone screen when you receive the DM

####Expected result:
You don't get an in-app notification because you're viewing the channel
####Actual result:
You get an in-app notification despite viewing the channel
####Client settings:
TestFlight 2.4.0 (9714)
####System settings:
iPhone 6s iOS 12.1.1 Dev Beta 3

24137

Card Log
========
### Added by Bug Bot on 2018-12-09T19:14:45.010Z


### Can reproduce.
iPhone 6, iOS 12.1.1 (dev beta 3) - TestFlight 2.4.0 ( 9714)

Xylium#5800 - Bug Bot on 2018-12-09T19:14:52.339Z


### Can reproduce.
Can reproduce on iPad mini 2/iOS 12/TestFlight 9714

LProgead#2844 - Bug Bot on 2018-12-09T19:14:57.309Z


### Can reproduce.
iPhone XS Max, iOS 12.1.1, Dev Beta 3 - TestFlight 2.4.0 (9714)

Alfie#1582 - Bug Bot on 2018-12-09T19:15:02.380Z


### Can reproduce.
Can reproduce on iPhone 5s, iOS 12.1, TestFlight (9714). Potentially an extension of https://trello.com/c/hFCUjXsj

Solo#0007 - Bug Bot on 2018-12-10T02:09:36.053Z


### Can reproduce.
iPhone SE, iOS 12.1.1 - TestFlight 2.4.0 (9714)

Daffyduck#5364 - Bug Bot on 2018-12-10T02:46:37.534Z


### Moved from New Issues to In-App Notifications by Jonathan Wu on 2018-12-11T02:47:07.378Z


### Can reproduce.
iPhone 6s, iOS 12.1.1 Beta (16C5050a) - TestFlight 2.4.0 (9714)

Isabel#0002 - Bug Bot on 2018-12-11T09:35:44.181Z


### I don't think this is something we'll be able to fix, and it is the current behavior on Android. - Andy Garron on 2018-12-19T20:55:24.484Z


### Moved from In-App Notifications to Won't Fix by Andy Garron on 2018-12-19T20:55:28.886Z


### This ticket has been in Won't Fix for no activity for over 30 days. So archiving this ticket due to the inactivity. - Ghoul on 2019-01-22T22:57:07.415Z


### Archived by Ghoul on 2019-01-22T22:57:08.459Z

List
====
Won't Fix

Members
=======
None
