[Archived] Opening the "Create or Join a server" options while connecting won't let you close them (https://trello.com/c/SwQXrZ7v)

P3 - Will be fixed eventually

Created: 2018-12-13T04:52:09.927Z
Latest Update: 2019-02-14T08:00:02.962Z

Reported by Rashaun#8467

####Steps to reproduce:
- Completely close Discord 
- Reopen Discord 
- While Discord is connecting, tap on the three lines in the top left 
- Tap on the circle icon to create/join a server 
- Before Discord finishes connecting, attempt to close out of that page

####Expected result:
Page closes when you try closing out
####Actual result:
Page doesn't close until Discord fully connects
####Client settings:
TestFlight 2.4.1 (9907)
####System settings:
iPhone 6s iOS 12.1.2 Dev Beta

24308

Card Log
========
### Added by Bug Bot on 2018-12-13T04:52:09.927Z


### Can reproduce.
iPhone 6, iOS 12.1.2 (dev beta) - TestFlight 2.4.1 (9907)

Xylium#5800 - Bug Bot on 2018-12-13T04:52:17.230Z


### Can reproduce.
Can reproduce on iPhone 5s, iOS 12.1.1, TestFlight (9714)

Solo#0007 - Bug Bot on 2018-12-13T04:52:22.211Z


### Can reproduce.
CR; iPhone X, iOS 12.1.1, Discord Testflight (9907)

SaltyPotato#0006 - Bug Bot on 2018-12-13T04:52:27.245Z


### Can reproduce.
iPhone X; iOS 12.1.2 Dev Beta; TestFlight 2.4.1 (9907)

Sausage Claus#0002 - Bug Bot on 2018-12-13T04:54:23.636Z


### Can reproduce.
iPhone 6, 12.1.1, TestFlight 2.4.0 (9907)

sladewatkins#2439 - Bug Bot on 2018-12-13T11:19:32.104Z


### Can reproduce.
iPhone 7 plus iOS 12.1 testflight 2.4.1 (9907)

sloth_.on._tabasco#9015 - Bug Bot on 2018-12-13T12:14:26.761Z


### Can reproduce.
iPad 5, 12.1 | Testflight 2.4.0 (9595) - - just tap on the name field then tap cancel and it will be closed so not as big of a issue

SoheabMalik#2228 - Bug Bot on 2018-12-13T16:21:48.971Z


### Can reproduce.
iPhone 7, iOS 12.0, TestFlight 2.4.1 (9907)

miles#2669 - Bug Bot on 2018-12-13T17:53:25.065Z


### Can reproduce.
iPhone X, iOS 12.1.2 (Dev Beta), TestFlight 2.4.1 (9907)

Keons#0001 - Bug Bot on 2018-12-14T04:11:32.995Z


### Moved from New Issues to Backlog by Bug Bot on 2018-12-21T19:00:02.580Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.4.2 (10647)

Jengas#7777 - Bug Bot on 2019-01-15T07:45:00.193Z


### Archived by Bug Bot on 2019-02-14T08:00:02.974Z

List
====
Backlog

Members
=======
None
