[Archived] Poop icon on an invalid invite got shrunken while on (9907) it looks normal (https://trello.com/c/QOFGbx69)

None

Created: 2018-12-18T03:05:45.778Z
Latest Update: 2019-01-22T23:03:59.329Z

Reported by Xylium#5800

####Steps to reproduce:
- Have a server 
- Send an invalid invite 
- Observe the shrunken poop icon

####Expected result:
Poop icon shouldn’t be shrunken like on 9907
####Actual result:
poop icon got shrunken
####Client settings:
TestFlight 2.4.1 (10175)
####System settings:
iPhone 6, iOS 12.1.2 (dev beta)

24620

Card Log
========
### Added by Bug Bot on 2018-12-18T03:05:45.778Z


### Can reproduce.
Can Reproduce - TestFlight 2.4.1 (10175) iPhone 6s iOS 12.1.2 Dev Beta

Rashaun#8467 - Bug Bot on 2018-12-18T03:05:53.049Z


### Can reproduce.
iPhone 6 iOS 12.1, Testflight 2.4.1 (10175)

Pyros#2326 - Bug Bot on 2018-12-18T03:05:58.031Z


### Can reproduce.
iPhone SE, iOS 12.1.1 - TestFlight 2.4.1 (10175)

Daffyduck#5364 - Bug Bot on 2018-12-18T03:06:03.059Z


### Can reproduce.
CR -  Windows 10 Pro x64; Version: 1803; Build: 17134.407; Desktop Canary, 2.4.1 (10175)

Sosig#0001 - Bug Bot on 2018-12-18T03:13:01.614Z


### Can reproduce.
CR - iPhone X, iOS 12.1.2 Dev Beta; Testfight 2.4.1 (10175)

Sosig#0001 - Bug Bot on 2018-12-18T03:13:46.034Z


### Can reproduce.
Can reproduce, iPhone XR, iOS 12.1, TestFlight 2.4.1 (10175)

☃nickWtn☃#3789 - Bug Bot on 2018-12-18T03:24:05.123Z


### Can reproduce.
Can reproduce. iPhone 5s iOS 12.1.1, TestFlight 2.4.1, (10175)

Solo#0007 - Bug Bot on 2018-12-18T16:51:15.717Z


### Moved from New Issues to Not a bug by Victoria on 2018-12-19T19:43:22.465Z


### This ticket has been in Not a Bug for over 30 days with no activity. So archiving this ticket due to inactivity. - Ghoul on 2019-01-22T23:03:58.017Z


### Archived by Ghoul on 2019-01-22T23:03:59.331Z

List
====
Not a bug

Members
=======
None
