[Archived] Able to accept Nitro gift from mobile if you have Nitro already even though it fails (https://trello.com/c/hUWAxAr1)

None

Created: 2018-12-23T20:28:03.592Z
Latest Update: 2019-02-01T20:00:19.303Z

Reported by Rashaun#8467

####Steps to reproduce:
- Make sure you have Nitro 
- Purchase Nitro as a gift 
- Send the link in a channel 
- View the embed on iOS and try to accept it

####Expected result:
Embed should not let you accept the gift because you have Nitro
####Actual result:
Embed allows you to try and accept the gift even though it fails
####Client settings:
TestFlight 2.4.1 (10225)
####System settings:
iPhone 6s iOS 12.1.2 Dev Beta

24694

Card Log
========
### Added by Bug Bot on 2018-12-23T20:28:03.592Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5c1fefd36c98b053872c0355/d7472f07c5b7534686cb9bec459ae3da/3ad970.png added by Bug Bot on 2018-12-23T20:28:06.628Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5c1fefd36c98b053872c0355/3eaab1e900e88e22459e216c87d3be0e/e236d6.png added by Bug Bot on 2018-12-23T20:28:06.693Z


### Can reproduce.
Can Reproduce, Discord displays green Accept button and when clicked the confirm box shows however discord will fail to apply. iPad Air 2, Discord TestFlight  10225

1Storm#0001 - Bug Bot on 2018-12-23T20:28:11.387Z


### Can reproduce.
Can reproduce - iPhone 8 - iOS 12.1 - Discord TestFlight 2.4.1 (10225)

Jengas#7777 - Bug Bot on 2018-12-23T20:28:16.173Z


### Can reproduce.
CR, iphone 5c ios 10.1, testflight 2.4.1 (10225)

.........#0404 - Bug Bot on 2018-12-23T20:28:21.202Z


### Can reproduce.
iPhone X, iOS 12.1.2 Dev Beta; Testfight 2.4.1 (10225)

Sosig#0001 - Bug Bot on 2018-12-24T05:45:40.551Z


### Can reproduce.
iPad Air, iOS 12.1.1, TF 2.4.1 (10225)

charleskimbac#6492 - Bug Bot on 2018-12-26T07:18:25.711Z


### Can reproduce.
Can reproduce. iPhone 5s, iOS 12.1.1, TestFlight 2.4.1 (10225)

Solo#0007 - Bug Bot on 2018-12-27T05:22:07.096Z


### Moved from New Issues to Not a bug by Victoria on 2019-01-02T19:35:54.132Z


### Archived by Bug Bot on 2019-02-01T20:00:19.313Z

List
====
Not a bug

Members
=======
None
