[Archived] Opening and closing browser windows for 5 connections prevent any other browser windows from being opening (https://trello.com/c/im56gtpA)

P3 - Will be fixed eventually

Created: 2019-01-02T17:56:10.919Z
Latest Update: 2019-02-10T19:30:03.932Z

Reported by Rashaun#8467

####Steps to reproduce:
- Go into user settings 
- Go to connections and tap “Add” 
- Tap on any connection that will open a browser window (Everything except Xbox Live) 
- Close the browser window 
- Repeat steps 3 and 4 for four more connections 
- Attempt to tap on a connection for the 6th time

####Expected result:
Browser window opens the 6th time with the selected connection
####Actual result:
Browser windows refuse to open, not allowing you to add connections
####Client settings:
TestFlight 2.4.1 (10225)
####System settings:
iPhone 6s iOS 12.1.3 Dev Beta 3

25468

Card Log
========
### Added by Bug Bot on 2019-01-02T17:56:10.919Z


### Can reproduce.
Can reproduce - iPhone 8 - iOS 12.1 - Discord TestFlight 2.4.1 (10225)

Jengas#7777 - Bug Bot on 2019-01-02T17:56:18.373Z


### Can reproduce.
iphone 8 ios 12.1.2, tf  2.4.1 (10225)

Lentralkestor#0404 - Bug Bot on 2019-01-02T17:56:23.360Z


### Can reproduce.
iPhone 6s, iOS 12.1.3 Beta (16D5032a) - TestFlight 2.4.1 (10225)

Isabel#0002 - Bug Bot on 2019-01-02T17:56:28.352Z


### Can reproduce.
iPhone X, iOS 12.0, Discord TestFlight 2.4.1

Larlingen#8890 - Bug Bot on 2019-01-02T18:14:55.743Z


### Can reproduce.
iPhone SE, iOS 12.1.2 - TestFlight 2.4.1 (10225)

Daffyduck#5364 - Bug Bot on 2019-01-02T21:51:00.123Z


### Can reproduce.
iPhone 8+ iOS 12.1.2 TF 2.4.1 (10225)

xHunter#2904 - Bug Bot on 2019-01-03T00:20:50.567Z


### Can reproduce.
canrepro iPhone 8+ iOS 12.1.2  TF 2.4.1 (10225)

xHunter#2904 - Bug Bot on 2019-01-03T00:25:56.154Z


### Can reproduce.
CR // iPad Gen 6 // iOS 12.1.3 (Dev Release 3) // TestFlight Version 2.4.1 // Build 10225

aditya#1337 - Bug Bot on 2019-01-03T03:06:56.051Z


### Can reproduce.
iPad Air, iOS 12.1.1, TF 2.4.1

charleskimbac#6492 - Bug Bot on 2019-01-04T04:57:41.885Z


### Can reproduce.
iPad 5, 12.1 | TF2.4.1 (10225) also made my discord unresponsive I could type anywhere

Soheabmalik_#2228 - Bug Bot on 2019-01-04T14:25:57.376Z


### Moved from New Issues to Backlog by Bug Bot on 2019-01-11T19:00:04.853Z


### Archived by Bug Bot on 2019-02-10T19:30:03.952Z

List
====
Backlog

Members
=======
None
