[Archived] Attempting to submit an invalid emote name makes the invalid name remain until you re-open the screen. (https://trello.com/c/QsIUSKr6)

P3 - Will be fixed eventually

Created: 2019-01-10T04:36:41.284Z
Latest Update: 2019-02-14T23:30:02.856Z

Reported by Isabel#0002

####Steps to reproduce:
- Navigate to Server Settings > Emoji. 
- Upload an emote or have an emote already added. 
- Rename the emoji to one character, or without a name at all. 
- Observe the name stay the same as you submitted. 
- Tap "Back" then tap "Emoji" again.

####Expected result:
The screen should update the name when it's invalid.
####Actual result:
The screen doesn't change the name to appear valid until you reload the screen.
####Client settings:
TestFlight 2.4.2 (10573)
####System settings:
iPhone 6s, iOS 12.1.3 Beta (16D5032a) - TestFlight 2.4.2 (10573)

25927

Card Log
========
### Added by Bug Bot on 2019-01-10T04:36:41.284Z


### Isabel#0002 - https://www.youtube.com/watch?v=x346g1fc9X8 added by Bug Bot on 2019-01-10T04:36:43.645Z


### Can reproduce.
iPhone 6, iOS 12.1.3 (dev beta 3) - TestFlight 2.4.2 (10573)

Xylium#5800 - Bug Bot on 2019-01-10T04:36:48.638Z


### Can reproduce.
iphone 8 ios 12.1.2, tf 2.4.2 (10573)

Lentralkestor#0404 - Bug Bot on 2019-01-10T04:36:53.630Z


### Can reproduce.
iPhone 7 Plus, iOS 12.1.2, TestFlight 2.4.2 (10573)

Darkbeast#0404 - Bug Bot on 2019-01-10T04:36:58.625Z


### Spooker#0001 - https://youtu.be/QZ31azlsO6Q added by Bug Bot on 2019-01-10T12:31:25.065Z


### Can reproduce.
can repro, iPhone 6S, iOs 12.1.2,  TestFlight 2.4.2 (10573)

Spooker#0001 - Bug Bot on 2019-01-10T12:31:48.875Z


### Yes, currently the back button does not save your changes. You must click Done - Jonathan Wu on 2019-01-15T23:14:09.184Z


### Moved from New Issues to Backlog by Jonathan Wu on 2019-01-15T23:14:28.092Z


### Archived by Bug Bot on 2019-02-14T23:30:03.073Z

List
====
Backlog

Members
=======
None
