[Archived] Leftover debug text on "Something's Going on Here" page. (https://trello.com/c/P0FexicE)

None

Created: 2019-01-16T06:29:30.328Z
Latest Update: 2019-02-24T01:30:18.437Z

Reported by Isabel#0002

####Steps to reproduce:
- Trigger the "something's going on here" page.

####Expected result:
The text at the bottom should say "Support" or something similar. (since it opens the support page in the browser)
####Actual result:
The text at the bottom says "Press me," likely left over from some debugging.
####Client settings:
TestFlight 2.4.2 (10573)
####System settings:
iPhone 6s, iOS 12.1.3 Beta (16D5032a) - TestFlight 2.4.2 (10573)

26247

Card Log
========
### Added by Bug Bot on 2019-01-16T06:29:30.328Z


### Isabel#0002 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5c3ecf4aefc45f529e733597/f676113ef1c08bc61da69a8a7d09dca0/t7UTpJKa.png added by Bug Bot on 2019-01-16T06:29:33.426Z


### Isabel#0002 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5c3ecf4aefc45f529e733597/f13f84acd3f828ab73020897dc1959a7/image0.png added by Bug Bot on 2019-01-16T06:29:33.915Z


### Can reproduce.
iPhone 7 Plus, iOS 12.1.2, TestFlight 2.4.2 (10573)

Darkbeast#0404 - Bug Bot on 2019-01-16T06:29:37.740Z


### Can reproduce.
ipad air 2 ios 12.1.2, tf 2.4.2 (10573)

Lentralkestor#0404 - Bug Bot on 2019-01-16T06:29:42.656Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.4.2 (10647)

Jengas#7777 - Bug Bot on 2019-01-16T06:29:47.663Z


### Moved from New Issues to Fix made, not yet released by Fanghao on 2019-01-17T04:20:34.869Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2019-01-17T23:07:01.557Z


### Archived by Bug Bot on 2019-02-24T01:30:18.447Z

List
====
Claimed Fixed Bugs

Members
=======
Unknown User (https://trello.com/fanghao2) - No Bio
