[Archived] putting an iOS emoji in the spoiler flashes (https://trello.com/c/6kjqrgN3)

None

Created: 2019-01-19T05:12:30.636Z
Latest Update: 2019-02-21T19:00:21.840Z

Reported by Xylium#5800

####Steps to reproduce:
- own a server 
- go to a text channel 
- use for example (spoiler) {iOS emoji here} {text} (spoiler) 
- observe the black box flashing

####Expected result:
spoiler box shouldnt flash
####Actual result:
spoiler box flashes
####Client settings:
Testflight 2.4.2 (10773)
####System settings:
iPhone 6, iOS 12.1.3 (dev beta 4)

26624

Card Log
========
### Added by Bug Bot on 2019-01-19T05:12:30.636Z


### Can reproduce.
iPhone 8 iOS 12.1.2, Testflight 2.4.2 (10773)

Pyros#9216 - Bug Bot on 2019-01-19T05:12:38.129Z


### Can reproduce.
iPhone 7 Plus, iOS 12.1.2, TestFlight 2.4.2 (10773)

Darkbeast#0404 - Bug Bot on 2019-01-19T05:12:43.086Z


### Can reproduce.
iPhone 7, iOS 10.3.3

Magiobiwan#0001 - Bug Bot on 2019-01-19T05:12:48.075Z


### Can reproduce.
iPhone 6s, iOS 12.1.3 Beta (16D5032a) - TestFlight 2.4.2 (10773)

Isabel#0002 - Bug Bot on 2019-01-19T05:19:09.292Z


### Can reproduce.
iPhone SE, iOS 12.1.2 - TestFlight 2.4.2 (10773)

Daffyduck#5364 - Bug Bot on 2019-01-19T05:19:52.650Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.4.2 (10740)

Jengas#7777 - Bug Bot on 2019-01-19T10:31:32.025Z


### Can't reproduce.
iPad Air, iOS 12.1.1, TF 2.4.2 (10773)

charleskimbac#6492 - Bug Bot on 2019-01-20T02:37:23.383Z


### need more details. - Fanghao on 2019-01-22T18:42:36.653Z


### Moved from New Issues to Won't Fix by Fanghao on 2019-01-22T18:42:41.149Z


### Archived by Bug Bot on 2019-02-21T19:00:21.849Z

List
====
Won't Fix

Members
=======
None
