[Archived] Unable to reveal a triple backtick codeblock spoiler unless you tap on where the hidden words are (https://trello.com/c/iUtQkVoj)

None

Created: 2019-01-19T05:16:44.956Z
Latest Update: 2019-02-21T19:00:21.395Z

Reported by Rashaun#8467

####Steps to reproduce:
- Send a spoiler tag containing a three backtick code block 
- Observe the code block that is sent in the message 
- Try to reveal the code block

####Expected result:
Able to reveal the code block
####Actual result:
Code block doesn't reveal
####Client settings:
TestFlight 2.4.2 (10773)
####System settings:
iPhone 6s iOS 12.1.3 Dev Beta 3

26625

Card Log
========
### Added by Bug Bot on 2019-01-19T05:16:44.956Z


### Can reproduce.
iPhone 8 iOS 12.1.2, Testflight 2.4.2 (10773)

Pyros#9216 - Bug Bot on 2019-01-19T05:16:52.433Z


### Can reproduce.
iPhone SE, iOS 12.1.2 - TestFlight 2.4.2 (10773)

Daffyduck#5364 - Bug Bot on 2019-01-19T05:16:57.301Z


### Can reproduce.
iPhone 7 Plus, iOS 12.1.2, TestFlight 2.4.2 (10773)

Darkbeast#0404 - Bug Bot on 2019-01-19T05:17:02.344Z


### Can't reproduce.
Cannot Reproduce - iPhone 6s, iOS 12.1.3 Beta (16D5032a) - TestFlight 2.4.2 (10773)

Isabel#0002 - Bug Bot on 2019-01-19T05:19:02.768Z


### Can reproduce.
disregard previous cnr. title edit clarified things. iPhone 6s, iOS 12.1.3 Beta (16D5032a) - TestFlight 2.4.2 (10773)

Isabel#0002 - Bug Bot on 2019-01-19T06:01:51.581Z


### Can reproduce.
iPhone XS, iOS 12.1.3 dev beta 4, TF 2.4.2 (10773)

Tiemen#0001 - Bug Bot on 2019-01-19T09:51:14.209Z


### Can reproduce.
iPhone 7, iOS 12.0.1 - TestFlight 2.4.2 (10773)

Primal#4349 - Bug Bot on 2019-01-19T20:03:00.406Z


### Moved from New Issues to Won't Fix by Fanghao on 2019-01-22T18:41:30.116Z


### Archived by Bug Bot on 2019-02-21T19:00:21.405Z

List
====
Won't Fix

Members
=======
None
