[Archived] When closing the “Discord doesn’t have access to your camera roll” notification, it brings the keyboard up while the three attachment buttons are active (https://trello.com/c/qki28mgg)

P3 - Will be fixed eventually

Created: 2019-01-25T22:03:36.529Z
Latest Update: 2019-07-10T21:30:52.477Z

Reported by Suprnova#0001

####Steps to reproduce:
- Go to iPhone settings, scroll down to Discord, and remove Discord’s permissions to see your photos. 
- Open Discord and go to a channel where you can send images. 
- Press the attachment button (paper clip) on your message box. 
- Close the alert that pops up.

####Expected result:
The alert goes away and you can still see the three attachment buttons
####Actual result:
The keyboard is dragged up as if you were typing a message while the attachment buttons are active, which dims chat.
####Client settings:
TF 2.4.3 (10846)
####System settings:
iPhone 8, iOS 12.1.2

27039

Card Log
========
### Added by Bug Bot on 2019-01-25T22:03:36.529Z


### Can reproduce.
iPhone 6s, iOS 12.1.3 Beta (16D5032a) - TestFlight 2.4.3 (10846)

Isabel#0002 - Bug Bot on 2019-01-25T22:03:44.078Z


### Can reproduce.
CR | Iphone 6 11.2.6 | Stable 2.4.2

Ultraz1337#5227 - Bug Bot on 2019-01-25T22:03:48.967Z


### Can reproduce.
Can reproduce; iPhone XR, IOS 12.1; Discord TestFlight, Version 2.4.3 (10846);

S6out#9050 - Bug Bot on 2019-01-25T22:03:54.011Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.4.3 (10846)

Jengas#7777 - Bug Bot on 2019-01-25T22:13:00.127Z


### Can reproduce.
iPhone 7, iOS 12.1.2 -TestFlight 2.4.3 (10846)

ryan#3360 - Bug Bot on 2019-01-26T00:12:01.506Z


### Moved from New Issues to Backlog by Bug Bot on 2019-02-08T19:00:10.957Z


### Archived by Bug Bot on 2019-03-10T19:30:11.095Z


### Cannot reproduce anymore as of TestFlight 3.0.3 (15638) with iPad Pro (11 inch) running iOS 12.3.1.

Moving to Claimed Fixed list. - Pascal on 2019-06-09T18:26:57.675Z


### Unarchived by Pascal on 2019-06-09T18:27:03.140Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-06-09T18:27:10.244Z


### Can't reproduce.
 iPhone XR & iPad Air iOS 12.3.1 TestFlight 3.0.3 (15638)

binchlord#0998 - Bug Bot on 2019-06-09T18:38:07.846Z


### Can't reproduce.
iPhone 6, iOS 12.4 (dev beta 3) - Testflight 3.0.3 (15638)

Xylium#5800 - Bug Bot on 2019-06-09T18:45:31.503Z


### Can't reproduce.
TestFlight 3.0.3 (15638) • iPhone 7 Plus • iOS 12.3.1

—__—#0592 - Bug Bot on 2019-06-09T21:08:18.035Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-06-09T21:08:18.297Z


### Archived by Bug Bot on 2019-07-10T21:30:52.493Z

List
====
Verified Fixed

Members
=======
None
