[Archived] Screen Share does not work, it does not show (https://trello.com/c/c7GfROjG)

None

Created: 2019-01-26T11:12:02.900Z
Latest Update: 2019-02-27T17:30:18.465Z

Reported by Willbycraft#3549

####Steps to reproduce:
- Update to 2.4.3 
- Join a group DM with someone 
- Have the other person screen share their entire screen 
- Wait and nothing should show up for you

####Expected result:
The screen of the other person should show up
####Actual result:
It appears the other person is not screen sharing
####Client settings:
Discord Testflight 2.4.3 (10928)
####System settings:
iPad Air 2, iOS 12.0

27077

Card Log
========
### Added by Bug Bot on 2019-01-26T11:12:02.900Z


### Can reproduce.
Can Reproduce, iPad Air 2, iOS 12.0, TestFlight 10928

1Storm#0001 - Bug Bot on 2019-01-26T11:12:10.222Z


### Can reproduce.
CR  iPad 5th gen iOS 12.1.3 TF 10928

🎇Legenda🎇#3473 - Bug Bot on 2019-01-26T11:12:15.211Z


### Can reproduce.
iPhone SE, iOS 12.1.3 - TestFlight 2.4.3 (10928)

Daffyduck#5364 - Bug Bot on 2019-01-26T11:12:20.241Z


### Can reproduce.
iPhone 8 Plus & iPad Pro 11" - iOS 12.1.3, TestFlight 2.4.3 (10928)

Pascal#0929 - Bug Bot on 2019-01-26T12:00:51.613Z


### Can reproduce.
CR iPhone  XR  & iPad 5th generation iOS  12.1.3 TF 10928

🎇Legenda🎇#3473 - Bug Bot on 2019-01-26T15:29:11.081Z


### Can reproduce.
iPhone 7, iOS 12.1.2 -TestFlight 2.4.3 (10928)

ryan#0570 - Bug Bot on 2019-01-26T15:45:36.840Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.4.3 (10846)

Jengas#7777 - Bug Bot on 2019-01-26T16:58:56.935Z


### Can reproduce.
iPhone 5s, iOS 12.1.2, TestFlight 2.4.3 (10928)

Solo#0007 - Bug Bot on 2019-01-27T01:36:24.839Z


### video calls / screen share are broken in DM / group DM. blocks release v2.4.3. - Fanghao on 2019-01-27T06:56:33.359Z


### Moved from New Issues to Notable Issues by Fanghao on 2019-01-27T06:56:40.558Z


### Moved from Notable Issues to Fix made, not yet released by Fanghao on 2019-01-27T07:18:42.735Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2019-01-27T07:59:51.616Z


### Can't reproduce.
iPhone XR, iOS 12.0 - Testflight 2.4.3 (10936)

Rage#9991 - Bug Bot on 2019-01-27T08:02:12.559Z


### Can't reproduce.
 iPhone SE, iOS 12.1.2 - TestFlight 2.4.3 (10936)

Daffyduck#5364 - Bug Bot on 2019-01-27T08:02:43.244Z


### Can't reproduce.
iPhone 7, iOS 12.1.3 - TestFlight 2.4.3 (10936)

KolkiesDev#0001 - Bug Bot on 2019-01-27T08:06:15.090Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-01-27T08:06:15.292Z


### Can reproduce.
iphone 8 ios 12.1.2, TestFlight 2.4.3 (10936)

Lentralkestor#2016 - Bug Bot on 2019-01-28T17:04:37.144Z


### Archived by Bug Bot on 2019-02-27T17:30:18.477Z

List
====
Verified Fixed

Members
=======
None
