[Archived] The Local Mute switch does not visually toggle if you open a screen through the mini profile before attempting to toggle. (https://trello.com/c/vu2K16b0)

P3 - Will be fixed eventually,
low

Created: 2019-01-28T15:42:35.517Z
Latest Update: 2019-10-29T23:00:31.833Z

Reported by Isabel#0002

####Steps to reproduce:
- Have Ban/Kick Members permission in a server. 
- Open someone's mini profile in that server. 
- Tap Kick/Ban. 
- Close the screen that appears. 
- Tap "Local Mute."

####Expected result:
The toggle should be visually successful.
####Actual result:
The toggle briefly flashes gr(ay/ey), and does not flip. Note that the setting *has* changed, just not visually.
####Client settings:
TestFlight 2.4.3 (10936)
####System settings:
iPhone 6s, iOS 12.1.3 Beta (16D5032a) - TestFlight 2.4.3 (10936)

27204

Card Log
========
### Added by Bug Bot on 2019-01-28T15:42:35.517Z


### Isabel#0002 - https://www.youtube.com/watch?v=anZuyo9U11s added by Bug Bot on 2019-01-28T15:42:37.876Z


### Can reproduce.
iPhone SE, iOS 12.1.3 - TestFlight 2.4.3 (10936)

Daffyduck#5364 - Bug Bot on 2019-01-28T15:42:42.886Z


### Can reproduce.
Can reproduce. iPhone 5s, iOS 12.1.2, TestFlight 2.4.3 (10936)

Solo#0007 - Bug Bot on 2019-01-28T15:42:47.873Z


### Can reproduce.
iPhone 7, iOS 12.1.2 -TestFlight 2.4.3 (10936)

ryan#0570 - Bug Bot on 2019-01-28T15:42:52.868Z


### Can reproduce.
iphone 8 ios 12.1.2, TestFlight 2.4.3 (10936)

Lentralkestor#2016 - Bug Bot on 2019-01-28T17:03:11.233Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.4.3 (10936)

Jengas#7777 - Bug Bot on 2019-01-28T18:51:08.746Z


### Can reproduce.
iPhone 7 Plus, iOS 12.1.3, TestFlight 2.4.3 (10936)

Darkbeast#2997 - Bug Bot on 2019-01-28T19:44:48.266Z


### Moved from New Issues to Backlog by Bug Bot on 2019-02-08T19:00:09.872Z


### Archived by Bug Bot on 2019-03-10T19:30:09.669Z


### Cannot reproduce anymore as of TestFlight 3.1.3 (17389) with iPad Pro (11-inch) running iPadOS 13.1.1.

Moving to Claimed Fixed list. - Pascal on 2019-09-29T14:44:13.135Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-09-29T14:44:16.334Z


### Unarchived by Pascal on 2019-09-29T14:44:16.411Z


### Can't reproduce.
iPhone 11, iOS 13.1.1 - Stable 3.1.3

Xylium#5800 - Bug Bot on 2019-09-29T14:51:54.374Z


### Can't reproduce.
iphone 6s ios 13.1 testflight 3.1.3(17389)

GlenMerlin#2119 - Bug Bot on 2019-09-29T15:12:45.202Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13.1, TestFlight 3.1.3 (17389)

Action Potential#6862 - Bug Bot on 2019-09-29T22:53:59.845Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-09-29T22:54:00.368Z


### Archived by Bug Bot on 2019-10-29T23:00:31.847Z

List
====
Verified Fixed

Members
=======
None
