[Archived] Typing three spaces in Change Password screen cause the first two dots to stick together. (https://trello.com/c/I9B77M5H)

None

Created: 2019-01-30T01:32:18.855Z
Latest Update: 2019-03-07T01:30:20.399Z

Reported by Mauve Ode Iffier#6602

####Steps to reproduce:
- Go to settings -> acccount -> change password. 
- Press "space" 3 times.

####Expected result:
The first two dots should be separated.
####Actual result:
The first two dots are stuck together. Pressing backspace fixes the issue.
####Client settings:
Discord TestFlight 2.4.4 (10993)
####System settings:
iPhone XS Max, iOS 12.0.1

27330

Card Log
========
### Added by Bug Bot on 2019-01-30T01:32:18.855Z


### Can reproduce.
iPhone 7, iOS 12.1.2 -TestFlight 2.4.4 (10993)

ryan#0570 - Bug Bot on 2019-01-30T01:32:26.254Z


### Can reproduce.
iOS 12.2.2 Developer Beta, Discord v2.4.2

Daniel#4226 - Bug Bot on 2019-01-30T01:32:31.360Z


### Can reproduce.
iPhone 6s, iOS 12.1.3 Beta (16D5032a) - TestFlight 2.4.4 (10993)

Isabel#0002 - Bug Bot on 2019-01-30T01:32:36.305Z


### Moved from New Issues to Account Settings by Alex on 2019-01-31T21:11:52.519Z


### Moved from Account Settings to Won't Fix by Alex on 2019-02-05T01:13:24.878Z


### Archived by Bug Bot on 2019-03-07T01:30:20.407Z

List
====
Won't Fix

Members
=======
None
