[Archived] On Edit Account, and Change Password screen. If you change your theme on another device, the app will crash. (https://trello.com/c/gju8rHxh)

None

Created: 2019-01-30T02:18:41.247Z
Latest Update: 2019-03-21T22:17:17.678Z

Reported by Isabel#0002

####Steps to reproduce:
- Navigate to User Settings > Account. 
- Select either Edit Account, or Change Password. 
- On desktop, change your theme.

####Expected result:
The screen should reload with the new theme.
####Actual result:
The app crashes.
####Client settings:
TestFlight 2.4.4 (10993)
####System settings:
iPhone 6s, iOS 12.1.3 Beta (16D5032a)

27355

Card Log
========
### Added by Bug Bot on 2019-01-30T02:18:41.247Z


### Can reproduce.
iPhone 7 Plus, iOS 12.1.3, TestFlight 2.4.4 (10993)

Darkbeast#2997 - Bug Bot on 2019-01-30T02:18:48.793Z


### Can reproduce.
iPhone 6S, iOS 12.2, TestFlight 2.4.4 (10993)

Rajiv Shah#5322 - Bug Bot on 2019-01-30T02:18:53.792Z


### Can reproduce.
CR | iPhone 5s iOS 12.2.2 Dev Beta, v2.4.4 (10993)

Daniel#4226 - Bug Bot on 2019-01-30T02:18:58.822Z


### Can reproduce.
Can reproduce. iPhone 5s, iOS 12.1.3, TestFlight 2.4.4 (10973)

Solo#0007 - Bug Bot on 2019-01-30T02:56:44.495Z


### Can reproduce.
iPhone SE, iOS 12.1.3 - TestFlight 2.4.4 (10993)

Daffyduck#5364 - Bug Bot on 2019-01-30T03:42:06.951Z


### Can reproduce.
iPhone XS Max, iOS 12.0.1, Discord TestFlight 2.4.4 (10993)

Mauve Ode Iffier#6602 - Bug Bot on 2019-01-30T08:06:04.672Z


### Extension of https://trello.com/c/O7uYQxQZ

Pascal#0929 - Bug Bot on 2019-01-30T18:30:48.194Z


### Moved from New Issues to Account Settings by Alex on 2019-01-31T21:11:14.469Z


### Moved from Account Settings to Fix made, not yet released by Alex on 2019-02-02T02:54:57.904Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Alex on 2019-02-20T00:56:12.531Z


### Can't reproduce.
iPhone SE iOS 12.1.4 - TestFlight 2.4.5 (11416)

Daffyduck#5364 - Bug Bot on 2019-02-20T01:15:10.224Z


### Can't reproduce.
iPad Mini 2 - iOS 12.1.3 Dev Beta 4 - TestFlight 2.4.5 (11416)

webhp#1337 - Bug Bot on 2019-02-20T01:16:50.449Z


### Can't reproduce.
iPad Air 2, IOS 12.1.3, TestFlight 2.4.5 (11416)

M24#0272 - Bug Bot on 2019-02-20T01:54:08.957Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-02-20T01:54:09.157Z


### This ticket has been in Verified Fixed for more than a month with no activity. So archiving. - Ghoul on 2019-03-21T22:17:13.504Z


### Archived by Ghoul on 2019-03-21T22:17:17.686Z

List
====
Verified Fixed

Members
=======
None
