[Archived] When enabling 2fa, entering an invalid code puts the invalid code message behind the numpad [4.7in and smaller screen specific] (https://trello.com/c/2WXzIjFW)

None

Created: 2019-02-01T11:58:44.839Z
Latest Update: 2019-03-25T03:00:24.191Z

Reported by Rashaun#8467

####Steps to reproduce:
- Make sure you don't have 2fa enabled 
- Go into account settings 
- Enable 2fa 
- Skip to the last step and enter an invalid code 
- Observe the placement of the message

####Expected result:
The invalid code message is visible
####Actual result:
The invalid code message is hidden behind the numpad
####Client settings:
TestFlight 2.4.4 (10993)
####System settings:
iPhone 6s iOS 12.2 Dev Beta

27327

Card Log
========
### Added by Bug Bot on 2019-02-01T11:58:44.839Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5c5434746d66e92f7b0a6939/e094268aa30a47afc48fde0f3c2e2742/image0.png added by Bug Bot on 2019-02-01T11:58:47.609Z


### Can reproduce.
CR | iPhone 5s iOS 12.2.2 Dev Beta, v2.4.4 (10993)

Daniel#4226 - Bug Bot on 2019-02-01T11:58:52.174Z


### Can reproduce.
iphone 5c ios 10.3.3, tf 2.4.4 (10993)

Lentralkestor#2016 - Bug Bot on 2019-02-01T11:58:57.123Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.4.4 (11051)

Jengas#7777 - Bug Bot on 2019-02-01T11:59:02.200Z


### Can reproduce.
Can reproduce. iPhone 5s, iOS 12.1.3, TestFlight 2.4.4 (11051)

Solo#0007 - Bug Bot on 2019-02-01T15:25:35.636Z


### Moved from New Issues to Account Settings by Alex on 2019-02-02T00:18:55.965Z


### Moved from Account Settings to Fix made, not yet released by Alex on 2019-02-05T00:17:11.975Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Alex on 2019-02-20T00:56:19.190Z


### Can't reproduce.
TestFlight 2.4.5 (11416) iPhone 6s iOS 12.2 Dev Beta 2

Rashaun#8467 - Bug Bot on 2019-02-20T19:55:12.379Z


### Can't reproduce.
iphone 5c ios 10.3.3, TestFlight 2.4.5 (11416)

M24#0272 - Bug Bot on 2019-02-21T01:41:00.534Z


### Can't reproduce.
CNR - iPhone 6s, iOS 12.2 (16E5191d) - TestFlight 2.4.5 (11524)

Isabel#0002 - Bug Bot on 2019-02-23T02:43:35.010Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-02-23T02:43:35.226Z


### Archived by Bug Bot on 2019-03-25T03:00:24.201Z

List
====
Verified Fixed

Members
=======
None
