[Archived] On iPhone 5s (probably also on SE) you can't see the number you type as the Send Button blocks it (https://trello.com/c/MmHrLp3C)

None

Created: 2019-02-01T15:48:42.288Z
Latest Update: 2019-03-25T19:00:25.045Z

Reported by Daniel#4226

####Steps to reproduce:
- Go to Settings => Account => Add SMS

####Expected result:
The Submit button and keypad resize themselves to fit
####Actual result:
You can't see what you type unless you trigger Invalid Number
####Client settings:
v2.4.4 (10993)
####System settings:
iPhone 5s iOS 12.2.2 Dev Beta

27359

Card Log
========
### Added by Bug Bot on 2019-02-01T15:48:42.288Z


### Can reproduce.
iPhone SE, iOS 12.1.3 - TestFlight 2.4.4 (10993)

Daffyduck#5364 - Bug Bot on 2019-02-01T15:48:49.761Z


### Can reproduce.
iphone 5c, ios 10.3.3, tf 2.4.4 {11051}

Lentralkestor#2016 - Bug Bot on 2019-02-01T15:48:54.795Z


### Can reproduce.
iPhone 5S,. iOs 12.1.2 - TestFlight 2.4.4.

Can Göksoy#8645 - Bug Bot on 2019-02-01T15:48:59.768Z


### Moved from New Issues to Account Settings by Alex on 2019-02-02T00:18:46.029Z


### Moved from Account Settings to Fix made, not yet released by Alex on 2019-02-05T00:17:05.698Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Alex on 2019-02-20T00:56:18.490Z


### Can't reproduce.
Can no longer produce. iPhone 5s iOS 12.1.2 Testflight 11524

Starfield_9#8660 - Bug Bot on 2019-02-23T15:27:25.243Z


### Can't reproduce.
CNR, iPhone 5c IOS 10.3.3, TestFlight 2.4.5 (11524)

M24#0272 - Bug Bot on 2019-02-23T15:41:10.854Z


### Can't reproduce.
iPhone SE iOS 12.1.4 - TestFlight 2.4.5 (11524)

Daffyduck#5364 - Bug Bot on 2019-02-23T18:52:40.669Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-02-23T18:52:40.895Z


### Archived by Bug Bot on 2019-03-25T19:00:25.058Z

List
====
Verified Fixed

Members
=======
None
