[Archived] [iPhone 5, 5c, 5s and SE specific] Keypad when enabling 2FA has "0" key missing (https://trello.com/c/irrk61DR)

None

Created: 2019-02-01T15:57:10.131Z
Latest Update: 2019-03-21T22:18:40.415Z

Reported by Daffyduck#5364

####Steps to reproduce:
- If you have 2FA enabled, disable it. 
- Open user settings. 
- Go to Account. 
- Tap on Enable Two-Factor Auth. 
- Press next twice. 
- Observe the keypad with the missing 0.

####Expected result:
You should be able to see the number 0 on the Keypad
####Actual result:
The number 0 is cut off on iPhone 5, 5c, 5s and SE
####Client settings:
TestFlight 2.4.4 (10993)
####System settings:
iPhone SE, iOS 12.1.3

27532

Card Log
========
### Added by Bug Bot on 2019-02-01T15:57:10.131Z


### Daffyduck#5364 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5c546c5693cfdb62b8bd43d5/b4d684b314a1c33025ca3506330f638e/image0.jpg added by Bug Bot on 2019-02-01T15:57:12.863Z


### Can reproduce.
Can reproduce. iPhone 5s, iOS 12.1.3, TestFlight 2.4.4 (11030) - - On smaller text sizes in ios settings it may be clipped off, but will still show.

Solo#0007 - Bug Bot on 2019-02-01T15:57:17.547Z


### Can reproduce.
iphone 5c, ios 10.3.3, tf 2.4.4 {11051}

Lentralkestor#2016 - Bug Bot on 2019-02-01T15:57:22.491Z


### Can reproduce.
iPhone 5S, iOS 12.1.2, Test Flight 2.4.4

Can Göksoy#8645 - Bug Bot on 2019-02-01T15:57:27.470Z


### Can reproduce.
iOS iPod Touch 6th Generation 12.0, 2.4.4

OldWampa#7897 - Bug Bot on 2019-02-01T22:10:21.512Z


### Moved from New Issues to Account Settings by Alex on 2019-02-02T00:18:37.385Z


### Moved from Account Settings to Fix made, not yet released by Alex on 2019-02-04T23:51:08.462Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Alex on 2019-02-20T00:56:17.614Z


### Can't reproduce.
iPhone SE iOS 12.1.4 - TestFlight 2.4.5 (11416)

Daffyduck#5364 - Bug Bot on 2019-02-20T01:00:16.785Z


### Can't reproduce.
iPhone 5c, IOS 10.3.3, TestFlight 2.4.5 (11416) 

M24#0272 - Bug Bot on 2019-02-20T01:56:11.453Z


### Can't reproduce.
iPhone SE - iOS 12.0.0 TF 11416

evilpauwse#9985 - Bug Bot on 2019-02-20T06:04:48.995Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-02-20T06:04:49.197Z


### This ticket has been in Verified Fixed for more than a month with no activity. So archiving. - Ghoul on 2019-03-21T22:18:36.533Z


### Archived by Ghoul on 2019-03-21T22:18:40.424Z

List
====
Verified Fixed

Members
=======
None
