[Archived] When banning a member on mobile, if you are typing a reason and then click Ban without clicking away first it just leaves the text box instead of banning the user. (https://trello.com/c/As1rWIuk)

P3 - Will be fixed eventually

Created: 2019-02-05T03:59:15.348Z
Latest Update: 2019-03-17T19:30:03.188Z

Reported by Lengo#0001

####Steps to reproduce:
- Go to a test server and open the ban menu on a test member. 
- Type a reason and don’t exit the text bar after. 
- Click ban.

####Expected result:
It should ban the Member.
####Actual result:
It just exits the text box and doesn’t ban the Member unless you click ban again.
####Client settings:
2.4.1
####System settings:
iPhone X, iOS

27982

Card Log
========
### Added by Bug Bot on 2019-02-05T03:59:15.348Z


### Can reproduce.
Can reproduce. iPhone 5s, iOS 12.1.3, TestFlight 2.4.4 (11051)

Solo#0007 - Bug Bot on 2019-02-05T03:59:22.834Z


### Can reproduce.
CR, iPhone SE, iOS 11.1.2 - Discord TestFlight 2.4.4 (11051)

Arnold0#7514 - Bug Bot on 2019-02-05T03:59:27.803Z


### Can reproduce.
CR, iPhone X, iOS 12.1, TestFlight 2.4.4 (11051)

TheForbiddenAi#0001 - Bug Bot on 2019-02-05T03:59:32.808Z


### Can reproduce.
iphone 7 plus, ios 12.1.3, TestFlight 2.4.4 (11051)

M24#0272 - Bug Bot on 2019-02-05T05:32:08.993Z


### Can reproduce.
iPhone 7, iOS 12.1.3 -TestFlight 2.4.4 (11051)

ryan#0570 - Bug Bot on 2019-02-05T06:21:08.952Z


### Can reproduce.
iPhone SE, iOS 12.1.3 - TestFlight 2.4.4 (11051)

Daffyduck#5364 - Bug Bot on 2019-02-05T07:16:36.699Z


### Can reproduce.
iPhone 6s, iOS 12.1.3 Beta (16D5032a) - TestFlight 2.4.4 (11051)

Isabel#0002 - Bug Bot on 2019-02-05T09:19:13.738Z


### Can reproduce.
iPhone X - iOS 12.1 - TestFlight 2.4.4 (11051)

CustomName#9999 - Bug Bot on 2019-02-05T16:34:06.555Z


### It’s worth mentioning that this behavior is reproducible in various places within the app such as channel settings, role editing menu (server settings) & kick member  screen. Might be related to/extension of https://trello.com/c/eqCUe5aX

Darkbeast#2997 - Bug Bot on 2019-02-05T17:04:20.194Z


### Can reproduce.
iPad Air (iOS 12.1.4) - TestFlight 2.4.5 (11113)

gianna#0248 - Bug Bot on 2019-02-14T10:25:49.307Z


### Moved from New Issues to Backlog by Bug Bot on 2019-02-15T19:00:05.602Z


### Archived by Bug Bot on 2019-03-17T19:30:03.201Z

List
====
Backlog

Members
=======
None
