[Archived] Pasting text over selected text plays a fade-in animation. (https://trello.com/c/AIehDk0z)

P3 - Will be fixed eventually

Created: 2019-02-15T14:23:44.758Z
Latest Update: 2019-04-03T19:07:57.395Z

Reported by evilpauwse#9985

####Steps to reproduce:
- 
- Have some text in your clipboard 
- Select some text in your text bar 
- Paste in the text while having the current text selected 
- observe

####Expected result:
It should be pasted without a slow fade-in animation
####Actual result:
The text slowly fades in and the old text fades out.
####Client settings:
TestFlight 11113
####System settings:
iOS 12.0.0 - iPhone SE

28894

Card Log
========
### Added by Bug Bot on 2019-02-15T14:23:44.758Z


### Can reproduce.
CR // iPad 9.7" ~ iOS 12.1.4 [16D57] // Testflight 2.4.5 [11113]

ΖΧ LOLnt ////#3405 - Bug Bot on 2019-02-15T14:23:52.188Z


### Can reproduce.
CR, iPhone SE, iOS 11.1.2 - Discord TestFlight 2.4.5 (11113)

Arnold0#7514 - Bug Bot on 2019-02-15T14:23:57.129Z


### Can reproduce.
CR on iPhone XS Max, iOS 12.1.3 beta 4 , testflight 245 (11113)

fizy#9347 - Bug Bot on 2019-02-15T14:24:02.186Z


### Dupe of https://trello.com/c/0m5crzcx

Pascal#0929 - Bug Bot on 2019-02-15T18:24:40.672Z


### Can reproduce.
iPhone 8 Plus // iOS 12.1.4 // TestFlight 2.4.5 (11113)

Falkio#0001 - Bug Bot on 2019-02-16T16:33:02.234Z


### Moved from New Issues to Backlog by Bug Bot on 2019-02-22T19:00:04.552Z


### Archived by Bug Bot on 2019-03-24T19:30:03.199Z


### This is indeed a duplicate of https://trello.com/c/0m5crzcx

Archiving this ticket and moving it back to New Issues. - Pascal on 2019-04-03T19:07:39.921Z


### Moved from Backlog to New Issues by Pascal on 2019-04-03T19:07:50.985Z


### Unarchived by Pascal on 2019-04-03T19:07:51.068Z


### Archived by Pascal on 2019-04-03T19:07:57.406Z

List
====
New Issues

Members
=======
None
