[Archived] Role -> General Permission is crashing (https://trello.com/c/znLCtgf2)

None

Created: 2019-02-15T22:08:44.589Z
Latest Update: 2019-02-21T18:49:21.526Z

This is related to LazyStoreMixin changes


Card Log
========
### Added by Jonathan Wu on 2019-02-15T22:08:44.589Z


### Moved from Notable Issues to Fix made, not yet released by Victoria on 2019-02-20T19:37:30.087Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Victoria on 2019-02-21T18:49:16.648Z


### Archived by Victoria on 2019-02-21T18:49:21.535Z

List
====
Claimed Fixed Bugs

Members
=======
None
