[Archived] Typing a single number for the discrim puts 3 zeros in front instead of saying to enter 4 digits (https://trello.com/c/sAb9DZP8)

P3 - Will be fixed eventually,
low

Created: 2019-02-20T01:08:35.161Z
Latest Update: 2019-08-08T18:30:08.914Z

Reported by Rashaun#0002

####Steps to reproduce:
- Go to the new account screen 
- Type a single number for the discrim 
- Enter your password 
- Tap save

####Expected result:
Discord tells you the discrim needs to be 4 digits
####Actual result:
Discord puts 3 zeros in front of the number
####Client settings:
TestFlight 2.4.5 (11416)
####System settings:
iPhone 6s iOS 12.2 Dev Beta 2

29258

Card Log
========
### Added by Bug Bot on 2019-02-20T01:08:35.161Z


### Can reproduce.
iPhone 6, iOS 12.2 (dev beta 3) - TestFlight 2.4.5 (11416)

Xylium#5800 - Bug Bot on 2019-02-20T01:08:42.589Z


### Can reproduce.
iPhone 7 Plus 12.1 (16B92) TestFlight 2.4.5

Killtracity#0001 - Bug Bot on 2019-02-20T01:08:47.578Z


### Can reproduce.
Can reproduce on iPhone XS Max running iOS 12.2 Dev Beta 2 with iOS TF 2.4.5 11416

Ghoul#0009 - Bug Bot on 2019-02-20T01:08:52.562Z


### Can reproduce.
iPhone 6 iOS 12.1.2, Testflight 2.4.5 (11416)

Pyros#0001 - Bug Bot on 2019-02-20T01:10:22.256Z


### Moved from New Issues to Account Settings by Alex on 2019-02-20T01:14:46.391Z


### Can reproduce.
ipad air 2 ios 12.1.3, TestFlight 2.4.5 (11416)

M24#0272 - Bug Bot on 2019-02-20T02:09:55.628Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.5 (11416)

Daffyduck#5364 - Bug Bot on 2019-02-20T09:47:46.336Z


### Can reproduce.
iPhone 6s, iOS 12.2 (16E5191d) - TestFlight 2.4.5 (11524)

Isabel#0002 - Bug Bot on 2019-02-23T02:57:51.926Z


### Can reproduce.
iPad Air | iOS 12.1.3 | TF 2.4.5 (11524)

charleskimbac#6492 - Bug Bot on 2019-02-23T09:02:45.556Z


### Moved from Account Settings to Backlog by Victoria on 2019-05-28T18:38:28.151Z


### Archived by Bug Bot on 2019-08-08T18:30:08.933Z

List
====
Backlog

Members
=======
None
