[Archived] [iPad] When rotating from landscape to portrait while in a window, chat flashes on right side of screen (https://trello.com/c/Cyip32XJ)

P3 - Will be fixed eventually

Created: 2019-02-23T04:38:58.468Z
Latest Update: 2019-07-10T21:30:39.615Z

Reported by Solo#0007

####Steps to reproduce:
- Note, can reproduce in; user/server/notification/privacy settings, invite members, create dm, add friend, quick switcher, and recent mentions windows. Probably more as well but that's all I could think of.
- Have messages that go to the far right side of the chat window in landscape mode 
- Open any window that pops up on screen 
- Rotate the device

####Expected result:
The chat should not be displayed on the right side
####Actual result:
The chat is displayed on the right side
####Client settings:
TestFlight 2.4.5 (11524)
####System settings:
iPad mini 3, iOS 12.1.4

29580

Card Log
========
### Added by Bug Bot on 2019-02-23T04:38:58.468Z


### Solo#0007 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5c70ce627b26dd44b9d0a539/eb26d7e337bba191fd16ced55582c1a5/k0nYU0R.gif added by Bug Bot on 2019-02-23T04:39:01.317Z


### Can reproduce.
CR, iPad Air 2, TestFlight 11524

1Storm#0001 - Bug Bot on 2019-02-23T04:39:06.064Z


### Can reproduce.
CR // iPad 9.7" ~ iOS 12.1.4 [16D57] // Testflight 2.4.5 [11524]

ZX ////#3405 - Bug Bot on 2019-02-23T04:39:10.918Z


### Can reproduce.
iPad Air | iOS 12.1.3 | TF 2.4.5 (11524)

charleskimbac#6492 - Bug Bot on 2019-02-23T04:39:15.934Z


### Can reproduce.
iPad pro iOS 12  TestFlight 2.4.5

Mr. Proper#2394 - Bug Bot on 2019-02-23T08:10:58.514Z


### Can reproduce.
ipad air 2, ios 12.1.4, TestFlight 2.4.5 (11524)

M24#0272 - Bug Bot on 2019-02-23T15:38:11.146Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-08T19:00:12.736Z


### Archived by Bug Bot on 2019-04-07T19:30:07.191Z


### Unarchived by Pascal on 2019-05-29T14:43:50.415Z


### Cannot reproduce anymore as of TestFlight 3.0.2 (15823) with iPad Pro (11 inch) running iOS 12.3.1.

Moving to Claimed Fixed list. - Pascal on 2019-05-29T14:44:17.207Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-05-29T14:44:26.024Z


### Can't reproduce.
iPad Air, iOS 12.3 - Testflight 3.0.2 (15283)

Xylium#5800 - Bug Bot on 2019-05-29T14:50:55.992Z


### Can't reproduce.
ipad air 2 ios 12.3.1, testflight 3.0.2 (15283)

OrangeM24#5746 - Bug Bot on 2019-05-29T14:59:50.258Z


### Can't reproduce.
iPad Air iOS 12.2 TestFlight 3.0.2 (15283)

binchlord#0998 - Bug Bot on 2019-05-29T23:16:36.412Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-05-29T23:16:36.616Z


### Archived by Bug Bot on 2019-07-10T21:30:39.626Z

List
====
Verified Fixed

Members
=======
None
