[Archived] Closing/opening the keyboard automatically scrolls to the top of the emoji picker (https://trello.com/c/9Iw6oGI6)

P3 - Will be fixed eventually

Created: 2019-02-23T13:48:04.058Z
Latest Update: 2019-04-07T19:30:06.704Z

Reported by Pascal#0929

####Steps to reproduce:
- Long hold on a message 
- Click `Add Reaction` 
- Scroll a bit down in the emoji list 
- Close your keyboard

####Expected result:
It should keep the position when opening/closing the keyboard.
####Actual result:
It scrolls to the top of the emojis
####Client settings:
TestFlight 2.4.5 (11524)
####System settings:
iPhone 8 Plus - iOS 12.1.4 & iPad Pro 11" - iOS 12.2 (PB 3)

29616

Card Log
========
### Added by Bug Bot on 2019-02-23T13:48:04.058Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.5 (11524)

Daffyduck#5364 - Bug Bot on 2019-02-23T13:48:11.454Z


### Can reproduce.
Can reproduce. iPhone 5s, iOS 12.1.4, TestFlight 2.4.5 (11524)

Solo#0007 - Bug Bot on 2019-02-23T13:48:16.443Z


### Can reproduce.
CR // iPad 9.7" ~ iOS 12.1.4 [16D57] // Testflight 2.4.5 [11524]

ZX ////#3405 - Bug Bot on 2019-02-23T13:48:21.764Z


### Can reproduce.
iPhone 6s, iOS 12.2 (16E5191d) - TestFlight 2.4.5 (11524)

Isabel#0002 - Bug Bot on 2019-02-23T14:10:25.887Z


### Can reproduce.
CR // iPhone 8 Plus // iOS 12.1.4 // TestFlight 2.4.5 (11524)

Falkio#0001 - Bug Bot on 2019-02-23T15:06:23.772Z


### Can reproduce.
iPhone 7 Plus iOS 12.1 TestFlight 2.4.5 (11524)

Killtracity#0001 - Bug Bot on 2019-02-23T15:23:56.387Z


### Can reproduce.
ipad air 2, ios 12.1.4, TestFlight 2.4.5 (11524)

M24#0272 - Bug Bot on 2019-02-23T15:37:51.653Z


### Can reproduce.
iPhone X, IOS 12, TestFlight 2.4.5

Mr. Proper#2394 - Bug Bot on 2019-02-23T16:41:45.447Z


### Can reproduce.
IPhone 7+, iOS 12.1.4

Canine8_YT#4263 - Bug Bot on 2019-02-23T17:08:58.779Z


### Can reproduce.
iPhone SE // iOS 12.1.4 // TestFlight 2.4.5 [11460]

Trash™#3939 - Bug Bot on 2019-02-24T00:10:48.439Z


### Can reproduce.
iPhone SE, iOS 12.1.2 - Discord TestFlight 2.4.5 (11524)

Arnold0#7514 - Bug Bot on 2019-02-24T00:21:24.468Z


### Can reproduce.
CR. iPhone XR • iOS 12.1 • TestFlight 2.4.5 (11524)

Rage#9991 - Bug Bot on 2019-02-24T09:15:21.415Z


### Can reproduce.
iPhone 7 Plus | iOS 12.0 | TestFlight 2.4.5

Clay#0001 - Bug Bot on 2019-02-27T08:39:15.956Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-08T19:00:12.290Z


### Archived by Bug Bot on 2019-04-07T19:30:06.715Z

List
====
Backlog

Members
=======
None
