[Archived] Putting Discord in the background for a couple minutes causes incoming messages to not be marked as read upon returning to the app (https://trello.com/c/hcMj8GIy)

P3 - Will be fixed eventually

Created: 2019-02-23T21:28:07.988Z
Latest Update: 2019-04-07T19:30:05.807Z

Reported by Rashaun#8467

####Steps to reproduce:
- Open Discord in an active channel 
- Put Discord in the background for around 2 to 3 minutes 
- Reopen the Discord app, making sure it doesn’t refresh 
- Watch the messages load, and watch as more are sent

####Expected result:
The blue new messages banner disappears
####Actual result:
The blue new messages banner doesn’t disappear
####Client settings:
TestFlight 2.4.5 (11524)
####System settings:
iPhone 6s iOS 12.2 Dev Beta 3

29624

Card Log
========
### Added by Bug Bot on 2019-02-23T21:28:07.988Z


### Can reproduce.
iPhone 6, iOS 12.2 (dev beta 3) - TestFlight 2.4.5 (11524)

Xylium#5800 - Bug Bot on 2019-02-23T21:28:15.664Z


### Can reproduce.
ipad air 2 ios 12.1.4,  TestFlight 2.4.5 (11524)

M24#0272 - Bug Bot on 2019-02-23T21:28:20.417Z


### Can reproduce.
iPhone X, IOS 12, TestFlight 2.4.5

Mr. Proper#2394 - Bug Bot on 2019-02-23T21:28:25.439Z


### Can reproduce.
iPhone 8 Plus // iOS 12.1.4 // TestFlight 2.4.5 (11524)

Falkio#0001 - Bug Bot on 2019-02-23T21:45:43.530Z


### Can reproduce.
iPhone 6, iOS 12.1.2 - TestFlight 2.4.5 (11524)

Forgi_Forgeth#7294 - Bug Bot on 2019-02-23T21:47:09.016Z


### Can reproduce.
iPhone 7 Plus iOS 12.1 TestFlight 2.4.5

Killtracity#0001 - Bug Bot on 2019-02-23T22:51:56.221Z


### Can reproduce.
CR. iPhone XR • iOS 12.1 • TestFlight 2.4.5 (11524)

Rage#9991 - Bug Bot on 2019-02-24T09:14:36.687Z


### Can reproduce.
Can reproduce. iPhone 5s, iOS 12.1.4, TestFlight 2.4.5 (11524)

Solo#0007 - Bug Bot on 2019-02-24T13:24:44.080Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.5 (11524)

Daffyduck#5364 - Bug Bot on 2019-02-24T21:34:45.467Z


### Can reproduce.
iPhone 7 Plus | iOS 12.0 | TestFlight 2.4.5

Clay#0001 - Bug Bot on 2019-02-27T08:37:05.095Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-08T19:00:11.342Z


### Archived by Bug Bot on 2019-04-07T19:30:05.821Z

List
====
Backlog

Members
=======
None
