[Archived] [iPad only] Emoji picker doesn‘t use full keyboard width when using Split View (https://trello.com/c/JJ1ifInq)

mid,
P3 - Will be fixed eventually

Created: 2019-02-24T19:15:40.740Z
Latest Update: 2020-04-12T17:00:04.151Z

Reported by Pascal#0929

####Steps to reproduce:
- Go to any text channel where you can send messages 
- Click on the emoji button to open the emoji picker (the Discord one, not the iOS emoji keyboard) 
- Open another app in Split View mode with Discord 
- Observe the width of the emoji picker

####Expected result:
The Discord emoji picker should use the full keyboard width.
####Actual result:
The width of the emoji picker is limited to the Discord app.
####Client settings:
TestFlight 2.4.5 (11524)
####System settings:
iPhone 8 Plus - iOS 12.1.4 & iPad Pro 11" - iOS 12.2 (PB 3)

29719

Card Log
========
### Added by Bug Bot on 2019-02-24T19:15:40.740Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5c72ed5c01f14c742c72e48f/a547cf516f0fae86e46f5b26fa769600/Kar3cqo.png added by Bug Bot on 2019-02-24T19:15:44.286Z


### Can reproduce.
CR //iPad 9.7" ~ iOS 12.1.4 [16D57] // Testflight 2.4.5 [11524]

ZX ////#3405 - Bug Bot on 2019-02-24T19:15:48.421Z


### Can reproduce.
ipad air 2 ios 12.1.4, Testflight 2.4.5 [11524]

M24#0272 - Bug Bot on 2019-02-24T19:15:53.340Z


### Can reproduce.
CR: iPad Pro 12.9 2018, iOS 12.2 beta flight 2.4.5

Quantum Octoling#0712 - Bug Bot on 2019-02-24T19:15:58.269Z


### Can reproduce.
Ipad pro IOS 12, Testflight 2.4.5

Mr. Proper#2394 - Bug Bot on 2019-02-24T19:17:12.471Z


### Can reproduce.
CR, iPad 2018, iOS 12.1.4, TestFlight 2.4.5 (11561)

Keons#0001 - Bug Bot on 2019-03-01T06:16:15.176Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-08T19:00:10.020Z


### Archived by Bug Bot on 2019-04-07T19:30:05.299Z


### Can reproduce.
iPad 2018 iOS 12.4

18.58.9.9.26#9531 - Bug Bot on 2019-06-05T05:54:25.701Z


### Unarchived by Bug Bot on 2019-06-05T06:00:05.884Z


### Archived by Bug Bot on 2019-07-13T20:00:07.205Z


### Can reproduce.
iPad 7: iPadOS 13.3.1; TestFlight 13.0 (19259)

Jiralite#1207 - Bug Bot on 2020-03-12T13:37:07.291Z


### Unarchived by Bug Bot on 2020-03-12T14:00:06.759Z


### Archived by Bug Bot on 2020-04-12T17:00:04.162Z

List
====
Backlog

Members
=======
None
