[Archived] Switching language from a non-English language to another non-English language switches the language choices to English (https://trello.com/c/5goy1r89)

P3 - Will be fixed eventually

Created: 2019-02-26T06:15:39.808Z
Latest Update: 2019-04-07T19:30:04.378Z

Reported by Rashaun#8467

####Steps to reproduce:
- Switch language to a non-English language 
- Close and reopen the language tab 
- Verify the language options are in the new language 
- Change the language to another non-English language 
- Observe the language of the language options

####Expected result:
Language options should be translated to the new language
####Actual result:
Language options are translated to English
####Client settings:
TestFlight 2.4.5 (11561)
####System settings:
iPhone 6s iOS 12.2 Dev Beta 3

29846

Card Log
========
### Added by Bug Bot on 2019-02-26T06:15:39.808Z


### Rashaun#8467 - https://youtu.be/0jpzaSwWa5U added by Bug Bot on 2019-02-26T06:15:42.395Z


### Can reproduce.
cr, iPhone 7, iOS 12.1.3 - TestFlight 2.4.5 (11561)

ryan#0570 - Bug Bot on 2019-02-26T06:15:47.195Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.5 (11561)

Daffyduck#5364 - Bug Bot on 2019-02-26T06:15:52.196Z


### Can reproduce.
CR iPhone 7 iOS 12.2 dev beta 3 TF 2.4.5 (11561)

Marek#0691 - Bug Bot on 2019-02-26T06:15:57.201Z


### Can reproduce.
Can reproduce iPhone 7, iOS 12.1.3 - TestFlight 2.4.5 (11561)

tech_dude1#9855 - Bug Bot on 2019-02-26T06:17:36.246Z


### Can reproduce.
iPhone X, IOS 12, TestFlight 2.4.5

Mr. Proper#2394 - Bug Bot on 2019-02-26T06:36:08.756Z


### Issue might be related and caused by this report https://trello.com/c/Cf0xgI4f

Pascal#0929 - Bug Bot on 2019-02-26T16:20:17.448Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-08T19:00:08.286Z


### Archived by Bug Bot on 2019-04-07T19:30:04.390Z

List
====
Backlog

Members
=======
None
