[Archived] Striking out a custom emoji doesn't work, while using default emojis it does (https://trello.com/c/NvpqBnON)

None

Created: 2019-02-26T01:50:26.513Z
Latest Update: 2019-04-01T08:00:28.271Z

Reported by ZX ////#3405

####Steps to reproduce:
- What I mean: ~~😀😆☺️🙃~~ vs ~~<:dabThinkGlare:454742395662106625>~~ 
- Open the emoji picker 
- Send some non-custom emojis marked as strike through  
- In a new message, send a custom emoji also marked as a strike through 
- Observe

####Expected result:
Both sets of emoji has a line through it
####Actual result:
The custom emoji is placed over the line
####Client settings:
Testflight 2.4.5 11524
####System settings:
iOS 12.1.4 // iPad 9.7"

29766

Card Log
========
### Added by Bug Bot on 2019-02-26T01:50:26.513Z


### ZX ////#3405 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5c749b621b095a0a0e468f63/e89006bffe767957eff488f77ca92425/image0.png added by Bug Bot on 2019-02-26T01:50:29.161Z


### Can reproduce.
Can Reproduce, iPad Air 2, iOS 12.1.1 TestFlight 11524

1Storm#0001 - Bug Bot on 2019-02-26T01:50:33.834Z


### Can reproduce.
Can reproduce iPad Air 2, iOS 12.0, Testflight 11524

Willbycraft#3549 - Bug Bot on 2019-02-26T01:50:38.831Z


### Can reproduce.
ipad mini 3 ios 11.4.1, TestFlight 2.4.5 (11524)

M24#0272 - Bug Bot on 2019-02-26T01:50:43.831Z


### Can reproduce.
CR // iPhone 8 Plus // iOS 12.1.4 // TestFlight 2.4.5

Falkio#0001 - Bug Bot on 2019-02-26T05:51:34.189Z


### Can reproduce.
Can reproduce iPhone 7, iOS 12.1.3 - TestFlight 2.4.5 (11561)

tech_dude1#9855 - Bug Bot on 2019-02-26T06:18:55.011Z


### Can reproduce.
iPhone X, IOS 12, TestFlight 2.4.5

Mr. Proper#2394 - Bug Bot on 2019-02-26T06:36:40.610Z


### Moved from New Issues to Won't Fix by Fanghao on 2019-02-26T08:08:14.940Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.5 (11561)

Daffyduck#5364 - Bug Bot on 2019-02-26T22:10:34.686Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.4.5 (11561)

Jengas#7777 - Bug Bot on 2019-03-02T07:55:17.099Z


### Archived by Bug Bot on 2019-04-01T08:00:28.287Z

List
====
Won't Fix

Members
=======
None
