[Archived] While entering a kick reason the text does not slide to the right, it disappears completely to give way to the rest of the text. (https://trello.com/c/xDpN81CH)

P3 - Will be fixed eventually

Created: 2019-02-26T14:32:44.030Z
Latest Update: 2019-04-04T16:42:58.873Z

Reported by Falkio#0001

####Steps to reproduce:
- Kick someone 
- Add a long reason like on the video

####Expected result:
The text should slide as usual and disappear letter by letter
####Actual result:
The text disappear and when using 3D Touch it does not work properly
####Client settings:
TestFlight 2.4.5 (11561)
####System settings:
iPhone 8 Plus // iOS 12.1.4

29849

Card Log
========
### Added by Bug Bot on 2019-02-26T14:32:44.030Z


### Falkio#0001 - https://youtu.be/0dLOw7JfLZc added by Bug Bot on 2019-02-26T14:32:46.622Z


### Can reproduce.
CR. iPhone XR • iOS 12.1 • TestFlight 2.4.5 (11561)

Rage#9991 - Bug Bot on 2019-02-26T14:32:51.606Z


### Can reproduce.
CR, iPhone SE, iOS 12.1.2 - Discord TestFlight 2.4.5 (11561)

Arnold0#7514 - Bug Bot on 2019-02-26T14:32:56.544Z


### Can reproduce.
iphone 8 ios 12.1.4, TestFlight 2.4.5 (11561)

M24#0272 - Bug Bot on 2019-02-26T14:33:01.534Z


### Can reproduce.
Can reproduce with the mock 3d touch cursor option on iPhone 5s, iOS 12.1.4, TestFlight 2.4.5 (11561)

Solo#0007 - Bug Bot on 2019-02-26T15:39:37.075Z


### Extension of https://trello.com/c/xXSRpaw5 - issue is caused by this bug

Pascal#0929 - Bug Bot on 2019-02-26T16:10:20.370Z


### Can reproduce.
iPhone 8 ios 12.1.4, TestFlight 2.4.5 (11561)

tech_dude1#9855 - Bug Bot on 2019-02-26T16:11:48.849Z


### Can reproduce.
iPhone 6, iOS 12.1.2 TestFlight 2.4.5 (11561)

Forgi_Forgeth#7294 - Bug Bot on 2019-02-26T16:12:21.721Z


### Can reproduce.
iPhone 8 Plus, iOS 11.2.6 - Testflight 2.4.5 (11561)

Ichigo SEC#1998 - Bug Bot on 2019-02-26T16:36:39.348Z


### Can't reproduce.
iPhone 8 ios 12.1.4, TestFlight 2.4.5 (11561)

tech_dude1#9855 - Bug Bot on 2019-02-26T18:04:48.239Z


### Can reproduce.
iPhone 8 ios 12.1.4, TestFlight 2.4.5 (11561)

tech_dude1#9855 - Bug Bot on 2019-02-26T18:06:17.494Z


### Can reproduce.
iPhone X, IOS 12, TestFlight 2.4.5

Mr. Proper#2394 - Bug Bot on 2019-02-28T17:56:16.867Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-08T19:00:07.363Z


### Extension of https://trello.com/c/xXSRpaw5 and https://trello.com/c/SA0c5Xpf

This issue here is directly caused by it.

Moving back the New Issues and archiving. - Pascal on 2019-04-04T16:42:48.723Z


### Moved from Backlog to New Issues by Pascal on 2019-04-04T16:42:56.040Z


### Archived by Pascal on 2019-04-04T16:42:58.886Z

List
====
New Issues

Members
=======
None
