[Archived] When closing the keyboard when searching for regions for SMS the darken effect covers half the screen (https://trello.com/c/uGA0ypJi)

P3 - Will be fixed eventually

Created: 2019-02-27T03:11:05.589Z
Latest Update: 2019-06-27T19:00:05.948Z

Reported by Rashaun#8467

####Steps to reproduce:
- Make sure you have 2fa enabled 
- Tap on enable SMS 
- Open up the region selector 
- Tap on the search bar, then close out of the keyboard 
- Observe the area where the keyboard was

####Expected result:
The darken effect covers the entire area
####Actual result:
The darken effect stops where the keyboard was located
####Client settings:
TestFlight 2.4.5 (11524)
####System settings:
iPhone 6s iOS 12.2 Dev Beta 3

29622

Card Log
========
### Added by Bug Bot on 2019-02-27T03:11:05.589Z


### Can reproduce.
Can reproduce. iPad mini 3, iOS 12.1.4, TestFlight 2.4.5 (11561)

Solo#0007 - Bug Bot on 2019-02-27T03:11:13.487Z


### Can reproduce.
iphone 5c ios 10.3.3, TestFlight 2.4.5 (11561)

M24#0272 - Bug Bot on 2019-02-27T03:11:18.481Z


### Can reproduce.
can reproduce, iPhone 8  iOS 12.1.4, TestFlight 2.4.5 (11561)

tech_dude1#9855 - Bug Bot on 2019-02-27T03:11:23.511Z


### Can reproduce.
cr, iPhone 7, iOS 12.1.3 - TestFlight 2.4.5 (11561)

ryan#0570 - Bug Bot on 2019-02-27T06:35:03.087Z


### Can reproduce.
iPhone 7 Plus | iOS 12.0 | TestFlight 2.4.5

Clay#0001 - Bug Bot on 2019-02-27T08:13:03.735Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.5 (11561)

Daffyduck#5364 - Bug Bot on 2019-02-27T22:35:38.164Z


### Can reproduce.
iPhone X, IOS 12, TestFlight 2.4.5

Mr. Proper#2394 - Bug Bot on 2019-02-28T17:56:05.840Z


### Can reproduce.
iPhone SE // iOS 12.1.4 // TestFlight 2.4.5 (11561)

Trash™#3939 - Bug Bot on 2019-02-28T19:53:25.451Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-08T19:00:06.848Z


### This sounds like it should belong into Account Settings Category. So moving there. - Ghoul on 2019-04-02T04:58:24.794Z


### Moved from Backlog to Account Settings by Ghoul on 2019-04-02T04:58:34.301Z


### Moved from Account Settings to Backlog by Victoria on 2019-05-28T18:38:27.359Z


### Archived by Bug Bot on 2019-06-27T19:00:05.959Z

List
====
Backlog

Members
=======
None
