[Archived] When hitting the toggle for sms backup auth the toggle shows as off for a second (https://trello.com/c/34BJA3Ex)

P3 - Will be fixed eventually

Created: 2019-02-27T06:35:34.290Z
Latest Update: 2019-06-27T19:00:06.515Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Go into settings 
- Select account 
- Tap SMS Back Authentication 
- Observe how it turns off for a second then turns back on even though you haven't entered your password

####Expected result:
The toggle shouldn't display as disabled
####Actual result:
The toggle displays as disabled for a second
####Client settings:
TestFlight 2.4.5 (11561)
####System settings:
iPhone X, iOS 12.1

29890

Card Log
========
### Added by Bug Bot on 2019-02-27T06:35:34.290Z


### TheForbiddenAi#7549 - https://i.imgur.com/7oBksM8.gifv added by Bug Bot on 2019-02-27T06:35:36.741Z


### Can reproduce.
CR: iPhone XS Max iOS 12.1.4, Testflight 2.4.5 (11561)

chaNcharge#7023 - Bug Bot on 2019-02-27T06:35:41.680Z


### Can reproduce.
iPhone 8 Plus, iOS 11.2.6 - Testflight 2.4.5 (11561)

Ichigo SEC#1998 - Bug Bot on 2019-02-27T06:35:46.720Z


### Can reproduce.
can reproduce iPhone 8 ios 12.1.4, TestFlight 2.4.5 (11561)

tech_dude1#9855 - Bug Bot on 2019-02-27T06:35:51.662Z


### Can reproduce.
cr, iPhone 7, iOS 12.1.3 - TestFlight 2.4.5 (11561)

ryan#0570 - Bug Bot on 2019-02-27T08:07:18.314Z


### Can reproduce.
iPhone 7 Plus | iOS 12.0 | TestFlight 2.4.5

Clay#0001 - Bug Bot on 2019-02-27T08:09:59.303Z


### Can reproduce.
CR. iPhone XR • iOS 12.1 • TestFlight 2.4.5 (11561)

Rage#9991 - Bug Bot on 2019-02-27T09:31:49.485Z


### Can reproduce.
CR // iPhone 8 Plus // iOS 12.1.4 // TestFlight 2.4.5 (11561)

Falkio#0001 - Bug Bot on 2019-02-27T21:40:18.798Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.5 (11561)

Daffyduck#5364 - Bug Bot on 2019-02-27T22:36:50.867Z


### Can reproduce.
iPhone 7 Plus 12.1 (16B92) TestFlight 2.4.5 (11561)

Killtracity#0001 - Bug Bot on 2019-02-28T12:05:23.777Z


### Can reproduce.
iphone 8 ios 12.1.4,  TestFlight 2.4.5 (11561)

M24#0272 - Bug Bot on 2019-02-28T16:23:02.186Z


### Can reproduce.
iPhone X, IOS 12, TestFlight 2.4.5

Mr. Proper#2394 - Bug Bot on 2019-02-28T17:55:31.614Z


### Can reproduce.
Can reproduce. iPhone 5s, iOS 12.1.4, TestFlight 2.4.5 (11561)

Solo#0007 - Bug Bot on 2019-02-28T18:53:03.433Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-08T19:00:06.250Z


### This sounds like it should belong into Account Settings Category. So moving there. - Ghoul on 2019-04-02T04:57:45.465Z


### Moved from Backlog to Account Settings by Ghoul on 2019-04-02T04:57:51.341Z


### Moved from Account Settings to Backlog by Victoria on 2019-05-28T18:38:27.480Z


### Archived by Bug Bot on 2019-06-27T19:00:06.530Z

List
====
Backlog

Members
=======
None
