[Archived] When opening the enable sms screen, the button and image move upwards into view after the animation finishes (https://trello.com/c/CLCYooem)

P3 - Will be fixed eventually

Created: 2019-02-27T08:19:05.588Z
Latest Update: 2019-04-07T19:30:02.883Z

Reported by Rashaun#8467

####Steps to reproduce:
- Make sure you have 2fa enabled 
- Tap on enable SMS 
- Observe the animation of the page opening

####Expected result:
The button and image come fully into view upon opening
####Actual result:
The button is slightly out of view, then moves upwards
####Client settings:
TestFlight 2.4.5 (11524)
####System settings:
iPhone 6s iOS 12.2 Dev Beta 3

29623

Card Log
========
### Added by Bug Bot on 2019-02-27T08:19:05.588Z


### Can reproduce.
Can reproduce. iPad mini 3, iOS 12.1.4, TestFlight 2.4.5 (11561)

Solo#0007 - Bug Bot on 2019-02-27T08:19:12.951Z


### Can reproduce.
iphone 5c ios 10.3.3, TestFlight 2.4.5 (11561)

M24#0272 - Bug Bot on 2019-02-27T08:19:17.940Z


### Can reproduce.
cr, iPhone 7, iOS 12.1.3 - TestFlight 2.4.5 (11561)

ryan#0570 - Bug Bot on 2019-02-27T08:19:22.997Z


### Can reproduce.
iPhone XR • iOS 12.1 • TestFlight 2.4.5 (11561)

Rage#9991 - Bug Bot on 2019-02-27T09:31:07.256Z


### Can reproduce.
iPhone 7 Plus | iOS 12.0 | TestFlight 2.4.5

Clay#0001 - Bug Bot on 2019-02-27T11:28:09.411Z


### Can reproduce.
CR, iPhone X, iOS 12.1, TestFlight 2.4.5 (11524)

TheForbiddenAi#7549 - Bug Bot on 2019-02-27T11:59:17.381Z


### Can reproduce.
CR // iPhone 8 Plus // iOS 12.1.4 // TestFlight 2.4.5 (11561)

Falkio#0001 - Bug Bot on 2019-02-27T21:40:42.214Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.5 (11561)

Daffyduck#5364 - Bug Bot on 2019-02-27T22:37:19.349Z


### Can reproduce.
iPhone 8 ios 12.1.4, TestFlight 2.4.5 (11561)

tech_dude1#9855 - Bug Bot on 2019-02-28T00:41:19.570Z


### Can reproduce.
iPhone 8 ios 12.1.4, TestFlight 2.4.5 (11561)

tech_dude1#9855 - Bug Bot on 2019-02-28T06:11:26.398Z


### Can reproduce.
iPhone 7 Plus 12.1 (16b92) TestFlight 2.4

Killtracity#0001 - Bug Bot on 2019-02-28T11:01:39.337Z


### Can reproduce.
iPhone 7 Plus 12.1 (16B92) TestFlight 2.4.5 (11561)

Killtracity#0001 - Bug Bot on 2019-02-28T11:05:31.792Z


### Can reproduce.
iPhone X, IOS 12, TestFlight 2.4.5

Mr. Proper#2394 - Bug Bot on 2019-02-28T17:55:13.939Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.4.5 (11561)

Jengas#7777 - Bug Bot on 2019-03-02T07:53:35.850Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-08T19:00:05.754Z


### Archived by Bug Bot on 2019-04-07T19:30:02.893Z

List
====
Backlog

Members
=======
None
