[Archived] Switching channels quickly doesn't show the slowmode bar (https://trello.com/c/PRVfFoaW)

P3 - Will be fixed eventually

Created: 2019-03-01T03:27:29.115Z
Latest Update: 2020-06-14T22:30:02.679Z

Reported by ZX ////#3405

####Steps to reproduce:
- Create (or have) a channel with slowmode 
- Have a different channel without slowmode 
- Got to the channel with slowmode 
- Quickly switch between the No slow mode and back to the Slowmode channel

####Expected result:
The slowmode bar shows
####Actual result:
The Slowmode active bar doesn't show
####Client settings:
Testflight 2.4.5 11561
####System settings:
iOS 12.1.4 // iPad 9.7"

29877

Card Log
========
### Added by Bug Bot on 2019-03-01T03:27:29.115Z


### ZX ////#3405 - https://youtu.be/XCq-cyqFD_s added by Bug Bot on 2019-03-01T03:27:31.509Z


### Can reproduce.
iPad Pro 2016 (A1673) - iOS 12.1.4 - TestFlight 2.4.5 (11561)

k_fizzel#8616 - Bug Bot on 2019-03-01T03:27:36.540Z


### Can reproduce.
Can reproduce. iPad mini 3, iOS 12.1.4, TestFlight 2.4.5 (11561)

Solo#0007 - Bug Bot on 2019-03-01T03:27:41.437Z


### Can reproduce.
can reproduce iPhone 8 ios 12.1.4, TestFlight 2.4.5 (11561)

tech_dude1#9855 - Bug Bot on 2019-03-01T03:27:46.544Z


### Can reproduce.
CR, iPad 2018, iOS 12.1.4, TestFlight 2.4.5 (15561)

Keons#0001 - Bug Bot on 2019-03-01T06:14:01.244Z


### Can reproduce.
iPhone 7 Plus (12.1.4) | TestFlight 2.4.5 (11561)

Clay#0001 - Bug Bot on 2019-03-01T07:31:05.298Z


### Can reproduce.
ipad air ios 12.1.4,  TestFlight 2.4.5 (11561)

M24#0272 - Bug Bot on 2019-03-01T19:51:53.455Z


### Can reproduce.
iPhone X, IOS 12, TestFlight 2.4.5

Mr. Proper#2394 - Bug Bot on 2019-03-02T10:29:19.821Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-08T19:00:05.439Z


### Archived by Bug Bot on 2019-04-07T19:30:02.453Z


### Can reproduce.
iPad 7: iPadOS 13.3.1; TestFlight 13.0 (19259)

Jiralite#1207 - Bug Bot on 2020-03-13T16:13:56.789Z


### Unarchived by Bug Bot on 2020-03-13T16:30:06.379Z


### Jiralite#1207 - https://youtu.be/t7nVrRH2J9I added by Bug Bot on 2020-03-26T12:05:20.014Z


### This can be reproduced on non-iPads too, by tapping another channel then quickly tapping the channel that had the slowmode as the channel list moves off the screen (see video).

Jiralite#1207 - Bug Bot on 2020-03-26T12:05:41.625Z


### Archived by Bug Bot on 2020-04-25T12:30:02.716Z


### Can reproduce.
iPhone 8, iOS 13.4.1, TestFlight 22.0 (19956)

.Gloria.#9606 - Bug Bot on 2020-05-15T21:59:23.385Z


### Unarchived by Bug Bot on 2020-05-15T22:00:05.619Z


### Archived by Bug Bot on 2020-06-14T22:30:02.691Z

List
====
Backlog

Members
=======
None
