Go to settings and try turn off auto play GIFs, won’t turn off (https://trello.com/c/ToXzjeKm)

high,
P3 - Will be fixed eventually

Created: 2019-03-04T22:36:17.240Z
Latest Update: 2019-09-18T23:41:32.152Z

Reported by Toby#0002

####Steps to reproduce:
- Go to user settings > text and images
- Turn off sync
- Try to turn off auto play GIFs, observe it won’t turn off

####Expected result:
The toggle should turn off
####Actual result:
The toggle stays on
####Client settings:
TF 2.4.6 (11741)
####System settings:
iOS 12.1 iPad 2018

30319

Card Log
========
### Added by Bug Bot on 2019-03-04T22:36:17.240Z


### Toby#0002 - https://youtu.be/yg3hjspquHU added by Bug Bot on 2019-03-04T22:36:19.654Z


### Can reproduce.
iPhone 6, iOS 12.2 (dev beta 3) - TestFlight 2.4.6 (11741)

Xylium#5800 - Bug Bot on 2019-03-04T22:36:24.608Z


### Can reproduce.
happens with all of the toggles. Discord via TestFlight (v2.4.6, Build 11741), iOS 12.1.1 on iPad Pro 2nd Gen

SuperSajuuk#0001 - Bug Bot on 2019-03-04T22:36:29.649Z


### Can reproduce.
CR // iPad 9.7" ~ iOS 12.1.4 [16D57] // Testflight 2.4.6 [11741]

ZX ////#3405 - Bug Bot on 2019-03-04T22:36:34.658Z


### Can reproduce.
iPhone X, iOS 12.2 (Dev Beta 3), TestFlight 2.4.6 (11741)

Keons#0001 - Bug Bot on 2019-03-04T22:37:09.016Z


### Moved from New Issues to GIF Autoplay by Victoria on 2019-03-04T22:43:56.644Z


### Moved from GIF Autoplay to Fix made, not yet released by Victoria on 2019-03-04T22:43:59.930Z


### Can reproduce.
iPhone X, iOS 12.2 (beta 3), TestFlight 2.4.6 (11741)

Thunderfox#5680 - Bug Bot on 2019-03-04T22:48:06.615Z


### Can reproduce.
CR, does it with all the toggles except the last one, iPhone SE, iOS 12.1.2 - Discord TestFlight 2.4.6 (11741)

Arnold0#7514 - Bug Bot on 2019-03-04T23:13:29.204Z


### Can reproduce.
iPhone XS Max, iOS 12.1.4 Testflight 2.4.6 11741 (Can't turn ON for me)

chaNcharge#7023 - Bug Bot on 2019-03-04T23:20:34.135Z


### Can't reproduce.
Fixed in 2.4.6 (11756) iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (11756)

Daffyduck#5364 - Bug Bot on 2019-03-04T23:37:55.155Z


### Moved from Fix made, not yet released to Won't Fix by Victoria on 2019-03-04T23:47:54.334Z


### Moved from Won't Fix to Claimed Fixed Bugs by Victoria on 2019-03-04T23:47:56.109Z


### Can't reproduce.
iPhone SE iOS 12.1.4 - TestFlight 2.4.6 (11756)

Daffyduck#5364 - Bug Bot on 2019-03-04T23:48:13.746Z


### Can't reproduce.
iPhone xr, iOS 12.1, TestFlight 2.4.6 (11756)

☃nickWtn☃#3789 - Bug Bot on 2019-03-04T23:50:50.064Z


### Can't reproduce.
CLNR iPhone SE iOS 12.1.2 Discord TF 2.4.6 11756

Arnold0#7514 - Bug Bot on 2019-03-04T23:53:05.399Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-03-04T23:53:05.637Z


### This is not fixed. You can still reproduce by following the steps:
- Go into User Settings > Text and Images
- Turn off sync
- Try to turn off Auto Play Gifs. See that it won't turn off.

iPhone XS Max running iOS 12.2 DEV BETA 2 with iOS TF 2.4.6 (11756)

Moving to Reopened, but @sharkbaii might be interested into this. - Ghoul on 2019-03-05T00:41:01.639Z


### Moved from Verified Fixed to Reopened by Ghoul on 2019-03-05T00:41:13.004Z


### Can reproduce.
iPhone7 Plus 12.1 (16B92) TestFlight 2.4.6

Killtracity#0001 - Bug Bot on 2019-03-05T01:17:34.632Z


### Can't reproduce.
Can no longer reproduce. iPhone 5s, iOS 12.1.4, TestFlight 2.4.6 (11756)

Solo#0007 - Bug Bot on 2019-03-05T04:12:12.274Z


### I can reproduce with the steps Ghoul commented on the ticket.

Solo#0007 - Bug Bot on 2019-03-05T04:15:25.667Z


### Can't reproduce.
Bug already fixed in the latest TestFlight 2.4.6 (11756)

Forgi_Forgeth#7294 - Bug Bot on 2019-03-05T06:21:08.240Z


### Can reproduce.
iPhone X, IOS 12, TestFlight 2.4.6

Mr. Proper#2394 - Bug Bot on 2019-03-05T14:31:59.836Z


### Can reproduce.
Toggle refuses to disable *only if* you disable Sync across Clients | iPhone 6s Plus, iOS 12.2 Dev Beta 3, TestFlight 2.4.6 (11856)

Mustard#2117 - Bug Bot on 2019-03-06T18:18:19.419Z


### Can reproduce.
iPhone 7 Plus iOS 12.1.4 Testflight 2.4.6 (12026)

M&M#1010 - Bug Bot on 2019-03-11T20:48:11.750Z


### I can no longer reproduce by the steps that I've commented, so moving to Claimed Fixed.

Used iPhone XS Max running iOS 12.2 Dev Beta 6 with iOS TestFlight 2.5.2 (12856).

Steps that I commented before: 
- Go into User Settings > Text and Images
- Turn off sync
- Try to turn off Auto Play Gifs. See that it won't turn off. - Ghoul on 2019-03-28T02:05:43.119Z


### Moved from Reopened to Claimed Fixed Bugs by Ghoul on 2019-03-28T02:05:55.917Z


### I can reproduce this again apparently, Used iPhone XS Max running iOS 12.2 Dev Beta 6 with iOS TestFlight 2.5.2 (12856).

SOOO moving back to reopened. - Ghoul on 2019-03-30T19:14:37.806Z


### Moved from Claimed Fixed Bugs to Reopened by Ghoul on 2019-03-30T19:14:44.409Z


### Can reproduce.
CR - (Can Repro) - TestFlight 2.5.2 (13014) - iOS 12.1.4

jedi3#0001 - Bug Bot on 2019-03-30T19:16:48.482Z


### Can reproduce.
iPhone 6 Plus, iOS 12.2

Carmine#1631 - Bug Bot on 2019-05-05T16:21:44.528Z


### Can reproduce.
Discord: 3.0.2(iOS TestFlight)
Device: iPhone 5s iOS 12.4 Public Beta 2

18.58.9.9.26#9531 - Bug Bot on 2019-05-25T17:00:48.720Z


### Can reproduce.
iPhone 8, iOS 13.1 (Dev Beta 3), TestFlight 3.1.3 (17341)

.Gloria.#9606 - Bug Bot on 2019-09-18T23:41:32.164Z

List
====
Reopened

Members
=======
None
