[Archived] You are unable to interact with anything other than scrolling down the member list when viewing a member list in a large server (between 40,000 to 200,000+ members server) (https://trello.com/c/hI5aTKtw)

P3 - Will be fixed eventually

Created: 2019-03-05T09:09:57.270Z
Latest Update: 2019-09-30T22:53:00.011Z

Reported by Kitty Companion#3333

####Steps to reproduce:
- Find a large server that you have member list access or you're a mod. (DAPI would be a good example, but I used DDevs in this case.) 
- Go into Server Settings 
- Click on Members 
- Watch as people load, but try to hit on any of the interaction areas such as "Back", "...", or the search bar while it loads.

####Expected result:
These buttons should prompt you to where you need to go / do instantly.
####Actual result:
The buttons are non-responsive and you are forced to scroll endlessly until it loads, or you would have to force-close your app completely then open it again.
####Client settings:
iOS TestFlight 2.4.6 (11756)
####System settings:
iPhone XS Max running iOS 12.2 Dev Beta 2

30342

Card Log
========
### Added by Bug Bot on 2019-03-05T09:09:57.270Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (11756)

Daffyduck#5364 - Bug Bot on 2019-03-05T09:10:04.663Z


### Can reproduce.
Can reproduce, gets very unresponsive with me, iPhone XR, iOS 12.1 , TestFlight 2.4.6 (11756)

☃nickWtn☃#3789 - Bug Bot on 2019-03-05T09:10:09.672Z


### Can reproduce.
iPhone 7 Plus iOS 12.1.4 | TestFlight 2.4.6 (11727)

Clay#0001 - Bug Bot on 2019-03-05T09:10:14.669Z


### Can reproduce.
iPhone X, IOS 12, TestFlight 2.4.6

Mr. Proper#2394 - Bug Bot on 2019-03-05T14:31:00.353Z


### Can reproduce.
CR, iPhone SE, iOS 12.1.2 - Discord TestFlight 2.4.6 (11756)

Arnold0#7514 - Bug Bot on 2019-03-05T15:08:18.422Z


### Possible extension of https://trello.com/c/WhHtVGD2

Forgi_Forgeth#7294 - Bug Bot on 2019-03-05T16:08:28.779Z


### Dupe of a won't fix issue https://trello.com/c/XwocixgN

Pascal#0929 - Bug Bot on 2019-03-05T17:09:21.865Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (11756)

Trash™#3939 - Bug Bot on 2019-03-05T19:24:40.506Z


### Duplicate of extension of report: https://trello.com/c/WhHtVGD2/279-opening-the-member-list-on-large-servers-makes-it-very-difficult-to-close-the-list/.

Talon#5447 - Bug Bot on 2019-03-05T23:48:44.118Z


### Can reproduce.
2.4.6 (11756)

Killtracity#0001 - Bug Bot on 2019-03-06T06:32:15.476Z


### Can reproduce.
Phone 7; iOS 12.1.4; Discord TestFlight 2.4.6 (11856)

tech_dude1#9855 - Bug Bot on 2019-03-06T06:42:31.851Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-15T19:00:04.758Z


### Archived by Bug Bot on 2019-05-09T20:30:03.934Z


### Now linked in the new master ticket for performance issues: https://trello.com/c/ccAallsK

Therefore moving back to New Issues and archiving. - Pascal on 2019-06-10T22:16:59.642Z


### Unarchived by Pascal on 2019-06-10T22:17:04.877Z


### Moved from Backlog to New Issues by Pascal on 2019-06-10T22:17:19.138Z


### Archived by Pascal on 2019-06-10T22:17:24.273Z


### Can reproduce.
iPhone XR, iOS 13.1 public beta 4 3.1.3 stable

LankyDisc977698 (Dank)#9968 - Bug Bot on 2019-09-30T22:53:00.024Z

List
====
New Issues

Members
=======
None
