[Archived] After sending anything, if you restart Discord, the last thing you sent is duplicated in initial loading until you finally connect to Discord (https://trello.com/c/cTNKbfsK)

None

Created: 2019-03-06T04:45:48.746Z
Latest Update: 2019-04-09T00:58:38.674Z

Reported by Keons#0001

####Steps to reproduce:

- Send anything to a channel 
- Quit Discord 
- Reopen Discord

####Expected result:
Your last message should still appear as one normal message
####Actual result:
There's another duplicate of your last message while it's connecting
####Client settings:
TestFlight 2.4.6 (11856)
####System settings:
iPhone X, iOS 12.2 (Dev Beta 4)

30369

Card Log
========
### Added by Bug Bot on 2019-03-06T04:45:48.746Z


### Keons#0001 - https://youtu.be/wp6iH-fTUOI added by Bug Bot on 2019-03-06T04:45:51.219Z


### Can reproduce.
CR only shows up during the connecting phase - iPhone SE - TF 11856

evilpauwse#9985 - Bug Bot on 2019-03-06T04:45:56.169Z


### Can reproduce.
iPhone 6s, iOS 12.2 (16E5201e) - TestFlight 2.4.6 (11856)

Isabel#0002 - Bug Bot on 2019-03-06T04:46:01.164Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (11856)

Daffyduck#5364 - Bug Bot on 2019-03-06T04:46:06.174Z


### Can reproduce.
iPhone 6, iOS 12.1.4 - TestFlight 2.4.5 (11856)

Forgi_Forgeth#7294 - Bug Bot on 2019-03-06T05:02:10.288Z


### Can reproduce.
iPhone XS Max, iOS 12.1.4 TestFlight 2.4.6 11856

chaNcharge#7023 - Bug Bot on 2019-03-06T05:20:40.440Z


### Can reproduce.
iPhone 7 Plus iOS 12.1.4 | TestFlight 2.4.6 (11856)

Clay#0001 - Bug Bot on 2019-03-06T05:21:03.487Z


### Can reproduce.
iPhone7 Plus 12.1 (16B92) TestFlight 2.4.6 (11856)

Killtracity#0001 - Bug Bot on 2019-03-06T06:31:27.225Z


### Can reproduce.
Phone 7; iOS 12.1.4; Discord TestFlight 2.4.6 (11856)

tech_dude1#9855 - Bug Bot on 2019-03-06T06:42:06.830Z


### Can reproduce.
Took a couple tries but I can reproduce. iPhone 5s, iOS 12.1.4, TestFlight 2.4.6 (11856)

Solo#0007 - Bug Bot on 2019-03-06T11:51:55.672Z


### Can reproduce.
iPhone 6 iOS 12.1.4-TestFlight 2.4.6

Bastizzle#0001 - Bug Bot on 2019-03-06T13:46:21.555Z


### Moved from New Issues to Notable Issues by Bug Bot on 2019-03-07T00:38:38.085Z


### Moved from Notable Issues to Caching by Fanghao on 2019-03-07T04:51:01.523Z


### Moved from Caching to Fix made, not yet released by Fanghao on 2019-03-07T05:16:04.984Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2019-03-09T01:32:19.870Z


### Can't reproduce.
Can no longer reproduce, iPhone X, iOS 12.2 (Dev Beta 4), TestFlight 2.4.6 (12026)

Keons#0001 - Bug Bot on 2019-03-09T01:36:27.665Z


### Can't reproduce.
iPhone SE iOS 12.1.4 - TestFlight 2.4.6 (12026)

Daffyduck#5364 - Bug Bot on 2019-03-09T01:36:33.798Z


### Can't reproduce.
can’t reproduce anymore, iPhone XR, iOS 12.1, TestFlight 2.4.6 (12026)

☃nickWtn☃#3789 - Bug Bot on 2019-03-09T01:37:00.223Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-03-09T01:37:00.449Z


### This ticket has been in Verified Fixed for over a month without any activity. So, I am archiving this ticket. - Ghoul on 2019-04-09T00:58:37.427Z


### Archived by Ghoul on 2019-04-09T00:58:38.687Z

List
====
Verified Fixed

Members
=======
None
