[Archived] Member list does not show loading animation when connecting (https://trello.com/c/yUV6FK61)

None

Created: 2019-03-07T01:13:29.100Z
Latest Update: 2019-07-12T00:00:32.681Z

Reported by Rashaun#8467

####Steps to reproduce:
- Go into any server 
- Completely close and restart Discord 
- While Discord is connecting open the member list 
- Observe the member list after Discord connects

####Expected result:
Member list shows loading animation
####Actual result:
Member list shows as blank while connecting
####Client settings:
TestFlight 2.4.6 (11856)
####System settings:
iPhone 6s iOS 12.2 Dev Beta 4

30423

Card Log
========
### Added by Bug Bot on 2019-03-07T01:13:29.100Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (11856)

Daffyduck#5364 - Bug Bot on 2019-03-07T01:13:36.572Z


### Can reproduce.
iPhone7 Plus 12.1 (16B92) TestFlight 2.4.6 (11856)

Killtracity#0001 - Bug Bot on 2019-03-07T01:13:41.548Z


### Can reproduce.
iPhone 7+, iOS 12.1.4, TestFlight 2.4.6 (11856)

Kino#8860 - Bug Bot on 2019-03-07T01:13:46.514Z


### Can reproduce.
iPhone X, iOS 12.2 (Dev Beta 4), TestFlight 2.4.6 (11856)

Keons#0001 - Bug Bot on 2019-03-07T01:30:52.780Z


### Can reproduce.
iPhone 7 Plus iOS 12.1.4 | TestFlight 2.4.6 (11856)

Clay#0001 - Bug Bot on 2019-03-07T01:46:24.925Z


### Can reproduce.
ipad mini 3 ios 11.4.1, tf 2.4.6 (11856)

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-07T01:59:42.432Z


### Moved from New Issues to Caching by Fanghao on 2019-03-07T04:53:07.879Z


### Moved from Caching to Won't Fix by Fanghao on 2019-06-11T23:44:48.784Z


### Archived by Bug Bot on 2019-07-12T00:00:32.699Z

List
====
Won't Fix

Members
=======
None
