[Archived] Cannot create invites to news channels (https://trello.com/c/3TFrWwgK)

P3 - Will be fixed eventually

Created: 2019-03-08T03:31:21.492Z
Latest Update: 2019-05-09T20:30:02.671Z

Reported by Rashaun#8467

####Steps to reproduce:
- Join a verified server with a news channel (Rocket League for example) 
- Verify that you can create invites to every channel 
- Try to create an invite to the news channel

####Expected result:
You are able to create an invite
####Actual result:
You are unable to create an invite
####Client settings:
TestFlight 2.4.6 (11979)
####System settings:
iOS 12.2 Dev Beta 4

30493

Card Log
========
### Added by Bug Bot on 2019-03-08T03:31:21.492Z


### Can reproduce.
iPhone X, iOS 12.2 (Dev Beta 4), TestFlight 2.4.6 (11979)

Keons#0001 - Bug Bot on 2019-03-08T03:31:28.922Z


### Can reproduce.
iPhone 6, iOS 12.2 (dev beta 4) - TestFlight 2.4.6 (11979)

Xylium#5800 - Bug Bot on 2019-03-08T03:31:33.899Z


### Can reproduce.
Can reproduce. iPhone 5s, iOS 12.1.4, TestFlight 2.4.6 (11979) - - It looks like on servers with the news channel, the vanity URL is appended to the news channel rather than the top channel as it usually is. When you go to create an invite on the news channel on desktop it displays the vanity url, but when you do it on ios it just diverts to the top channel instead. - - I also tested when the news channel is the top channel in the server, and instead of diverting to that channel it will just go to the first normal channel.

Solo#0007 - Bug Bot on 2019-03-08T03:31:38.911Z


### Can reproduce.
iphone 5c ios 10.3.3, TestFlight 2.4.6 (11979)

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-08T03:32:55.019Z


### Can reproduce.
cr, iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 2.4.6 (11979)

ryan#0570 - Bug Bot on 2019-03-08T04:03:03.973Z


### Can reproduce.
CR; iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 2.4.6 (11979)

Skyla#0002 - Bug Bot on 2019-03-08T12:24:32.515Z


### Can reproduce.
iPhone 6 iOS 12.1.4-TestFlight: 11979

Bastizzle#0001 - Bug Bot on 2019-03-08T16:13:06.980Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (11979)

Daffyduck#5364 - Bug Bot on 2019-03-09T00:08:03.891Z


### Can reproduce.
iPhone7 Plus 12.1 (16B92) TestFlight 2.4.6 (12026)

Killtracity#0001 - Bug Bot on 2019-03-09T19:44:48.821Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-15T19:00:03.251Z


### Archived by Bug Bot on 2019-05-09T20:30:02.682Z

List
====
Backlog

Members
=======
None
