[Archived] Opening the emoji picker while connecting will only load in frequently used once connected (https://trello.com/c/wCHHKdb6)

None

Created: 2019-03-09T23:12:28.972Z
Latest Update: 2019-05-13T07:30:22.933Z

Reported by Rashaun#8467

####Steps to reproduce:
- Go to any channel where you can use external emotes 
- Completely close and restart Discord 
- While Discord is connecting, quickly tap the emoji picker button 
- Wait for Discord to fully connect then try to go to the server option

####Expected result:
Frequently used and all external emotes appear
####Actual result:
Frequently used loads in but other external emotes do not
####Client settings:
TestFlight 2.4.6 (12026)
####System settings:
iPhone 6s iOS 12.2 Dev Beta 4

30624

Card Log
========
### Added by Bug Bot on 2019-03-09T23:12:28.972Z


### Can reproduce.
CR, iPhone X, iOS 12.1, TestFlight 2.4.6 (12026)

TheForbiddenAi#7549 - Bug Bot on 2019-03-09T23:12:36.535Z


### Can reproduce.
ipad air 2 ios 12.1.4, TestFlight 2.4.6 (12026)

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-09T23:12:41.477Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (12026)

Daffyduck#5364 - Bug Bot on 2019-03-09T23:12:46.460Z


### Can reproduce.
iPhone 7+ iOS 12.1.4 | TestFlight 2.4.6 (12026) | CR. Frequently used emotes only show. Closing and re-opening the emoji picker after doing the bug will load all your other emotes.

Clay#0001 - Bug Bot on 2019-03-09T23:21:13.965Z


### Can reproduce.
iPhone X, iOS 12.2 (Dev Beta 4), TestFlight 2.4.6 (12026)

Keons#0001 - Bug Bot on 2019-03-09T23:24:18.895Z


### Can reproduce.
Iphone 6 , 12.1.4

Lotus#8592 - Bug Bot on 2019-03-10T16:14:14.885Z


### Can reproduce.
iPhone7 Plus 12.1 (16B92) TestFlight 2.4.6 (12026)

Killtracity#0001 - Bug Bot on 2019-03-11T00:55:13.810Z


### Can reproduce.
CR; iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 2.4.6 (12026)

Skyla#0002 - Bug Bot on 2019-03-11T14:36:18.466Z


### Can reproduce.
Can Reproduce - TestFlight 2.4.6 (12026) iPhone 6s iOS 12.2 Dev Beta 4

tech_dude1#9855 - Bug Bot on 2019-03-12T03:10:48.029Z


### Moved from New Issues to Caching by Fanghao on 2019-03-13T01:28:08.067Z


### Can reproduce.
CR; iPhone 8 iOS 12.2 Beta 6 Discord Stable 2.5.0

Arnold0#7514 - Bug Bot on 2019-03-20T23:36:27.094Z


### Moved from Caching to Claimed Fixed Bugs by Fanghao on 2019-04-13T05:16:33.352Z


### Can't reproduce.
TestFlight 2.5.2 (13730) iPhone 6s iOS 12.3 Dev Beta 2

Rashaun#8467 - Bug Bot on 2019-04-13T05:18:17.286Z


### Can't reproduce.
ipad mini 3 ios 11.4.1, tf 2.5.2 (13730)

𝖯𝖺𝗂𝗇#2020 - Bug Bot on 2019-04-13T06:54:04.486Z


### Can't reproduce.
iPhone XR, iOS 12.2, TestFlight 2.5.2 (13730)

Rage#9991 - Bug Bot on 2019-04-13T07:13:12.985Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-04-13T07:13:13.200Z


### Archived by Bug Bot on 2019-05-13T07:30:22.944Z

List
====
Verified Fixed

Members
=======
None
