[Archived] Group DMs where the name is the name of the users will not always show the names of the users when connecting (https://trello.com/c/IM1Pz46E)

P3 - Will be fixed eventually

Created: 2019-03-10T16:20:17.282Z
Latest Update: 2019-07-12T00:00:06.908Z

Reported by Rashaun#8467

####Steps to reproduce:
- Create a group DM with three users 
- Completely close and restart Discord 
- Observe the name of the group DM when loading 
- Test this with different group DMs, as I noticed different results each time

####Expected result:
Group DM shows the names of the users
####Actual result:
Group DM is inconsistent with showing the name, sometimes shows a single user, sometimes shows "Unnamed"
####Client settings:
TestFlight 2.4.6 (12026)
####System settings:
iPhone 6s iOS 12.2 Dev Beta 4

30657

Card Log
========
### Added by Bug Bot on 2019-03-10T16:20:17.282Z


### Can reproduce.
iPhone 7 iOS 12.1.4 - TestFlight 2.4.6 (12026)

KolkiesDev#0001 - Bug Bot on 2019-03-10T16:20:24.727Z


### Can reproduce.
iPhone7 Plus 12.1 (16B92) TestFlight 2.4.6 (12026)

Killtracity#0001 - Bug Bot on 2019-03-10T16:20:29.774Z


### Can reproduce.
iphone 5c ios 10.3.3, TestFlight 2.4.6 (12026)

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-10T16:20:34.769Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (12026)

Daffyduck#5364 - Bug Bot on 2019-03-11T00:28:42.978Z


### Can reproduce.
CR iPhone7 Plus 12.1 (16B92) TestFlight 2.4.6 (12026)

Killtracity#0001 - Bug Bot on 2019-03-11T00:50:52.204Z


### Can reproduce.
iPhone 7+ iOS 12.1.4 | TestFlight 2.4.6 (12026)

Clay#0001 - Bug Bot on 2019-03-11T01:14:04.303Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (12026)

Saya#8503 - Bug Bot on 2019-03-11T01:22:30.511Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (12026)

Saya#8503 - Bug Bot on 2019-03-11T01:23:02.524Z


### Can reproduce.
CR; iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 2.4.6 (12026)

Skyla#0002 - Bug Bot on 2019-03-11T14:32:15.234Z


### Can reproduce.
iPhone X iOS 12.1.4 TestFlight 2.4.6

Darth#9386 - Bug Bot on 2019-03-11T15:59:13.941Z


### Can reproduce.
CR, iPhone 8, iOS 12.2 Beta 5 - Discord TestFlight 2.4.6 12026

Arnold0#7514 - Bug Bot on 2019-03-11T22:29:10.198Z


### Can reproduce.
Can Reproduce - TestFlight 2.4.6 (12026) iPhone 6s iOS 12.2 Dev Beta

tech_dude1#9855 - Bug Bot on 2019-03-12T03:10:09.618Z


### Moved from New Issues to Caching by Fanghao on 2019-03-13T01:28:05.672Z


### Can reproduce.
iPhone 6, iOS 12.1.4 - TestFlight 2.4.6 (12095)

Forgi_Forgeth#7294 - Bug Bot on 2019-03-23T06:48:35.341Z


### Moved from Caching to Backlog by Fanghao on 2019-06-11T23:44:35.903Z


### Archived by Bug Bot on 2019-07-12T00:00:06.922Z

List
====
Backlog

Members
=======
None
