[Archived] Discord shows the old loading screen after not using the app for many hours (https://trello.com/c/5QSgyGb7)

None

Created: 2019-03-12T20:48:37.146Z
Latest Update: 2019-04-12T23:00:20.899Z

Reported by Rashaun#8467

####Steps to reproduce:
- Make sure you have used the app during the day 
- Close the app, and leave it closed for many hours (overnight works best) 
- After going awhile without using the app, open the app 
- Observe the connecting screen you see 
- Note: This can also occur randomly from other causes

####Expected result:
You see the cached version of the last channel you were in
####Actual result:
You see the old loading screen
####Client settings:
TestFlight 2.4.6 (12026)
####System settings:
iPhone 6s iOS 12.2 Dev Beta 4

30803

Card Log
========
### Added by Bug Bot on 2019-03-12T20:48:37.146Z


### Can reproduce.
Occurred after no use overnight. - iPhone SE - iOS 12.0.0 - TF 12026

evilpauwse#9985 - Bug Bot on 2019-03-12T20:48:44.544Z


### Can reproduce.
iPad mini 3 iOS 11.4.1, tf 2.4.6(12026)

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-12T20:48:49.613Z


### Can reproduce.
CR, iPhone 6, iOS 12, TestFlight (12026)

Lelantos#4866 - Bug Bot on 2019-03-12T20:48:54.625Z


### Can reproduce.
iPhone SE, iOS 12.1.4, TestFlight 2.4.6 (12026)

Saya#8503 - Bug Bot on 2019-03-12T22:39:39.974Z


### Moved from New Issues to Cannot Reproduce by Fanghao on 2019-03-13T01:27:27.997Z


### Can reproduce.
iPhone 8, iOS 12.1.4, TestFlight 2.4.6 (12026)

tech_dude1#9855 - Bug Bot on 2019-03-13T02:04:12.396Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (12026)

Daffyduck#5364 - Bug Bot on 2019-03-13T02:32:17.497Z


### Can reproduce.
iPhone7 Plus 12.1 (16B92) TestFlight 2.4.6 (12026)

Killtracity#0001 - Bug Bot on 2019-03-13T05:09:29.955Z


### Can reproduce.
Can reproduce iPhone 5s, iOS 12.1.4, TestFlight 2.4.6 (12026)

Solo#0007 - Bug Bot on 2019-03-13T05:11:52.719Z


### Can reproduce.
iPhone 6, iOS 12.1.4 - TestFlight 2.4.6 (12026)

Forgi_Forgeth#7294 - Bug Bot on 2019-03-13T05:58:37.334Z


### Can reproduce.
iPhone X iOS 12.1.4 TestFlight 2.4.6

Darth#9386 - Bug Bot on 2019-03-13T08:59:05.966Z


### Can reproduce.
iPad 5, 12.1 | TF2.4.6 (12095)

Soheab_#2228 - Bug Bot on 2019-03-13T09:14:34.877Z


### Can reproduce.
iPhone 8 | 12.1.4

ℍ𝕖𝕝𝕝𝕠 𝕋𝕙𝕖𝕣𝕖#0002 - Bug Bot on 2019-03-13T15:30:58.646Z


### Can reproduce.
CR; iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 2.4.6 (12095)

Skyla#0002 - Bug Bot on 2019-03-13T18:24:11.988Z


### Can reproduce.
iPhone X, iOS 12.2 (Dev Beta 4), TestFlight 2.4.6 (12026)

Keons#0001 - Bug Bot on 2019-03-13T18:54:16.972Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.4.6 (12095)

Jengas#7777 - Bug Bot on 2019-03-13T22:36:37.847Z


### Archived by Bug Bot on 2019-04-12T23:00:20.908Z

List
====
Cannot Reproduce

Members
=======
None
