[Archived] status bar on light theme on the profile and emoji image cropper is dark text on a dark background (https://trello.com/c/mJxmejj0)

None

Created: 2019-03-21T05:56:56.077Z
Latest Update: 2019-08-25T10:24:39.410Z

Reported by 💐nickWtn💐#3789

####Steps to reproduce:
- go to either (on dark theme) user settings -> pfp circle at the top or go to server settings -> emoji -> upload emoji  
- select a photo  
- now observer the status bar  
- repeat steps 1-3 but on light theme

####Expected result:
the status bar should be visible as white text on a dark background like dark theme
####Actual result:
the light theme status bar is dark text on a dark background thereby making if very hard to impossible to read
####Client settings:
Stable 2.5.0
####System settings:
iPhone XR, iOS 12.1

31386

Card Log
========
### Added by Bug Bot on 2019-03-21T05:56:56.077Z


### 💐nickWtn💐#3789 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5c9327a7219d801515ac237c/dae4e31d07697d520a7c874e7179700b/iprPms3.gif added by Bug Bot on 2019-03-21T05:56:59.051Z


### Can reproduce.
iphone 8 ios 12.1.4, stable 2.5.0

-40 °C = -40 °F#2000 - Bug Bot on 2019-03-21T05:57:03.465Z


### Can reproduce.
iPhone SE, iOS 12.1.4 - TestFlight 2.4.6 (12095)

Daffyduck#5364 - Bug Bot on 2019-03-21T05:57:08.449Z


### Can reproduce.
canrepro : iOS iPod Touch 6th Generation 12.0, 2.4.6

OldWampa#7897 - Bug Bot on 2019-03-21T05:57:13.536Z


### Can reproduce.
iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 2.4.6 (12095)

Skyla#0002 - Bug Bot on 2019-03-21T07:43:44.667Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.5.0 stable

Jengas#7777 - Bug Bot on 2019-03-21T07:46:22.821Z


### Can reproduce.
CR; iPhone 8 iOS 12.2 Beta 6 Discord Stable 2.5.0

Arnold0#7514 - Bug Bot on 2019-03-21T09:06:57.763Z


### Can reproduce.
CR; iPad Air iOS 12.1.4 (16D57), Stable 2.5.0

c1rcl#1337 - Bug Bot on 2019-03-21T13:25:41.546Z


### Can reproduce.
cr, iPhone 8 iOS 12.1.4 - Discord Testflight V2.4.6

tonite#0001 - Bug Bot on 2019-03-21T16:31:47.409Z


### Can reproduce.
iPhone 8, iOS 12.1.4, TestFlight 2.4.6 (12026)

tech_dude1#9855 - Bug Bot on 2019-03-21T16:33:07.526Z


### Can reproduce.
iPhone 6s - iOS 12.1.4 - Discord TestFlight 2.4.6

GlenMerlin#2119 - Bug Bot on 2019-03-21T21:31:45.991Z


### Can reproduce.
iPhone 7+ iOS 12.1.4 | TestFlight 2.4.6 (12095)

Clay#0001 - Bug Bot on 2019-03-22T02:27:00.663Z


### Can reproduce.
CR // iPhone 8 Plus // iOS 12.1.4 // TestFlight 2.4.6 (12095)

Falkio#0001 - Bug Bot on 2019-03-22T05:16:00.015Z


### Can reproduce.
iPhone7 Plus 12.1 (16B92) TestFlight 2.4.6

Killtracity#0001 - Bug Bot on 2019-03-24T04:29:34.390Z


### Can reproduce.
iPhone 6s - iOS 12.1.4 -Discord Testflight 2.4.6

GlenMerlin#2119 - Bug Bot on 2019-03-25T16:18:46.138Z


### Moved from New Issues to Backlog by Bug Bot on 2019-03-29T19:00:02.647Z


### This is an extension of https://trello.com/c/qPpZLhhk/105-title-bar-for-photo-selection-is-incorrect-color

So archiving this ticket. - Ghoul on 2019-04-02T04:51:11.118Z


### Archived by Ghoul on 2019-04-02T04:51:12.942Z


### Unarchived by Bug Bot on 2019-04-02T05:00:04.906Z


### Moved from Backlog to New Issues by Ghoul on 2019-04-02T14:53:49.530Z


### Archived by Ghoul on 2019-04-02T14:53:52.032Z

List
====
New Issues

Members
=======
None
