Gifs copied from a site like tenor and pasted into the text box will auto play in the text box, no matter what your auto play settings are and won't auto play in chat (https://trello.com/c/0wrA7XIZ)

low,
P2 - Can wait a while

Created: 2019-04-12T06:11:29.163Z
Latest Update: 2019-10-04T20:19:29.707Z

Reported by 💐nickWtn💐#3789

####Steps to reproduce:
- go to user settings, text & images and either turn on "Automatically play GIFs when possible" or turn it off 
- now go to a web browser, go to Tenor and search for a gif (in my case I did mac and cheese) 
- once you find a gif long hold on it and select copy form the menu that comes up  
- now go do discord observe that it animates in the text box, then send it   
- observe that it animates in the text box, then send it   
- observer that it now does not auto play in chat 
- now go back to step one and do the opposite action you did on the  "Automatically play GIFs when possible", and do step 4-6 again  
- observe the results of what you did the second time and see how they are the same as the first attempt

####Expected result:
If the copied gif from a site like Tenor respected your "Automatically play GIFs when possible" settings it should either auto play in chat and the text box or it should do neither
####Actual result:
the gif copied form a site like Tenor will play in your text box but not in discord chat no matter what your  "Automatically play GIFs when possible" are set to.
####Client settings:
TestFlight 2.5.2 (13014)
####System settings:
iPhone XR, ios 12.1

32476

Card Log
========
### Added by Bug Bot on 2019-04-12T06:11:29.163Z


### 💐nickWtn💐#3789 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5cb02c113c09ff1962747f11/29cbd74f4515100e019d18a780013bc0/PDBcfn3.gif added by Bug Bot on 2019-04-12T06:11:31.729Z


### Can reproduce.
iPhone7 Plus 12.1 (16B92) TestFlight 2.5.2 (13014)

Killtracity#0001 - Bug Bot on 2019-04-12T06:11:36.483Z


### Can reproduce.
iphone 8 ios 12.2, TestFlight 2.5.2 (13014)

𝖯𝖺𝗂𝗇#2020 - Bug Bot on 2019-04-12T06:11:41.611Z


### Can reproduce.
iPhone 6, iOS 12.3 (dev beta 2) - Testflight: 2.5.2 (13014)

Xylium#5800 - Bug Bot on 2019-04-12T06:11:46.482Z


### Can reproduce.
iPad Air 2, iOS 12.1.4 (16D57); TestFlight 2.5.2 (13014)

Linxu#0001 - Bug Bot on 2019-04-12T07:34:36.959Z


### Can reproduce.
iPhone 6s, iOS 12.3 developer Beta 2, TestFlight: 2.5.2 (13014).

Baddles#3497 - Bug Bot on 2019-04-12T08:19:50.061Z


### Can reproduce.
iPad Air iOS 12.1.4 (16D57), TF: 2.5.2 (13014)

c1#3677 - Bug Bot on 2019-04-12T12:09:24.793Z


### Can reproduce.
CR, LGStylo 2, Android 7 - Discord Alpha 8.7.3

Stygian#9999 - Bug Bot on 2019-04-12T17:02:50.484Z


### Can reproduce.
CR, LGStylo 2, Android 7 - Discord Alpha 8.7.3

Stygian#9999 - Bug Bot on 2019-04-12T17:08:21.644Z


### Moved from New Issues to Backlog by Victoria on 2019-04-16T22:49:11.454Z


### Can reproduce.
iPhone X iOS 12.2, TestFlight 2.5.2

Andeh#0001 - Bug Bot on 2019-04-19T16:26:11.118Z


### Can reproduce.
iPhone XR • iOS 12.2 • TestFlight 2.5.2 (13786)

Rage#9991 - Bug Bot on 2019-04-20T08:58:29.368Z

List
====
Backlog

Members
=======
None
