Long holding a DM (the row under friends button) gives the option to report the user (https://trello.com/c/O9EqEscr)

mid,
P3 - Will be fixed eventually

Created: 2019-04-19T19:54:39.094Z
Latest Update: 2020-07-17T21:00:05.658Z

Reported by Pascal#0929

####Steps to reproduce:
- Click on the Friends tab (the friends icon above your servers in the top left corner) 
- Long hold any DM under the friends button 
- Click on the red report button

####Expected result:
The reporting option should not be visible there because you are not reporting a user generated content.
####Actual result:
A report button without functionality is shown there.
####Client settings:
TestFlight 2.5.2 (13786)
####System settings:
iPhone 8 Plus & iPad Pro 11" - iOS 12.2

33027

Card Log
========
### Added by Bug Bot on 2019-04-19T19:54:39.094Z


### Can reproduce.
iPhone SE, iOS 12.2 - TestFlight 2.5.2 (13786)

Daffyduck#5364 - Bug Bot on 2019-04-19T19:54:46.529Z


### Can reproduce.
CR, iPhone X, iOS 12.1, TestFlight 2.5.2 (13786)

TheForbiddenAi#7549 - Bug Bot on 2019-04-19T19:54:51.457Z


### Can reproduce.
CR. iPhone XR • iOS 12.2 • TestFlight 2.5.2 (13786)

Rage#9991 - Bug Bot on 2019-04-19T19:54:56.531Z


### Can reproduce.
Can reproduce, iPhone XR, iOS 12.1, TestFlight 2.5.2 (13786)

💐nickWtn💐#3789 - Bug Bot on 2019-04-19T20:02:50.300Z


### Can reproduce.
iPhone 6s iOS 12.2, TestFlight 2.5.2 (13786)

northern#2591 - Bug Bot on 2019-04-19T22:10:07.300Z


### Can reproduce.
iPhone X, iOS 12.1.3 - Discord TestFlight 2.5.2 (13786)

CustomName#9999 - Bug Bot on 2019-04-19T22:28:56.553Z


### Can reproduce.
iPhone 6s - iOS 12.1 - Discord TestFlight 2.5.2 (13786)

jedi3#0001 - Bug Bot on 2019-04-20T03:21:06.085Z


### Can reproduce.
iOS 12.2 iPhone 6s TestFlight 2.5.2

GlenMerlin#2119 - Bug Bot on 2019-04-20T03:23:22.884Z


### Can reproduce.
iPhone 6s, iOS 12.3 (16F5129d) - TestFlight 2.5.2 (13786)

Isabel#0002 - Bug Bot on 2019-04-20T03:43:18.715Z


### Can reproduce.
ipad air 2 ios 12.2, tf  2.5.2 (13786)

Pain#2020 - Bug Bot on 2019-04-20T05:19:49.178Z


### Can reproduce.
iPhone 7+ iOS 12.2 | TestFlight 2.5.2 (13786)

Clay#0001 - Bug Bot on 2019-04-20T06:15:55.960Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.5.2 (13786)

Jengas#7777 - Bug Bot on 2019-04-20T09:13:18.986Z


### Can reproduce.
CR // iPhone 8 Plus // iOS 12.2 // TestFlight 2.5.2 (13786)

Falkio#0001 - Bug Bot on 2019-04-20T10:39:32.017Z


### Can reproduce.
iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 2.5.2 (13786)

Skyla#0002 - Bug Bot on 2019-04-21T07:56:07.186Z


### Can reproduce.
iPhone 6, iOS 12.3 (dev beta 2) - TestFlight 2.5.2 (13786)

Xylium#5800 - Bug Bot on 2019-04-21T13:38:43.687Z


### Can reproduce.
iPhone X, iOS 12.2, TestFlight 2.5.2

Andeh#0001 - Bug Bot on 2019-04-22T15:49:48.091Z


### Can reproduce as of iPhone XS Max running iOS 12.3 Dev Beta on iOS TestFlight 2.5.2 (14408). I am verifying this bug as P3 mid as it’s a minor issue that needs to take a look at, but can be ignored as the functionality doesn’t do anything. Think it’s more of an visual bug. 

Regardless, moving to Backlogs. - Ghoul on 2019-04-24T01:26:09.425Z


### Moved from New Issues to Backlog by Ghoul on 2019-04-24T01:26:20.096Z


### Can reproduce.
iPhone7 Plus 12.1 (16B92) TestFlight 2.5.2 (13786)

Killtracity#0001 - Bug Bot on 2019-04-24T20:04:59.500Z


### Can reproduce.
iPhone X iOS 12.2 TestFlight 2.4.6

Darth#9386 - Bug Bot on 2019-04-27T11:48:55.647Z


### Can reproduce.
iPhone 7/iOS 12.3.1/Discord Stable Build 3.0.7

LogalDeveloper#6919 - Bug Bot on 2019-07-22T20:04:20.802Z


### Archived by Bug Bot on 2019-09-15T13:00:22.311Z


### Can reproduce.
iPhone 7 TestFlight 3.1.6, iOS 13.2, Extra note: The same issue happens when pressing the 3 dots in the DM chat screen.

JPBBerry#0001 - Bug Bot on 2019-11-07T05:26:45.654Z


### Unarchived by Bug Bot on 2019-11-07T05:30:06.279Z


### Archived by Bug Bot on 2019-12-08T17:30:05.231Z


### Can reproduce.
iPhone 8 - iOS 13.4 - TestFlight 20312

fruity#0001 - Bug Bot on 2020-06-03T23:30:36.356Z


### Unarchived by Bug Bot on 2020-06-04T00:00:06.400Z


### Can reproduce.
iPhone 8, iOS 13.5, TestFlight 25.0 (20312)

.Gloria.#9606 - Bug Bot on 2020-06-04T12:43:54.703Z


### Archived by Bug Bot on 2020-07-04T13:00:02.761Z


### Extension: Also happens when swiping left in an DM, tap on the tree dots and then tap on report.

Juergie#8671 - Bug Bot on 2020-07-17T20:32:04.168Z


### Can't reproduce.
Cannot repro anymore: iPhone X, iOS 13.5.1, Stable 30.0

Juergie#8671 - Bug Bot on 2020-07-17T20:33:08.538Z


### Unarchived by Bug Bot on 2020-07-17T21:00:05.575Z

List
====
Backlog

Members
=======
None
