[Archived] Uploading a new emoji to your server causes the emoji not appearing in your emote picker (https://trello.com/c/c5vnU41a)

mid,
P3 - Will be fixed eventually

Created: 2019-04-20T19:04:34.947Z
Latest Update: 2019-07-16T14:30:04.304Z

Reported by Xylium#5800

####Steps to reproduce:
- Own a server 
- Go to server settings 
- Go to the emote tab 
- Upload an emoji 
- Close the tabs so you are back in the channel 
- Open emote picker and look at the emotes of your current server 
- Observe

####Expected result:
The emote should appear
####Actual result:
You don’t see the uploaded emote until you force close or tab “find your perfect emote”
####Client settings:
TestFlight 2.5.2 (13786)
####System settings:
iPhone 6, iOS 12.3 (dev beta 2)

33108

Card Log
========
### Added by Bug Bot on 2019-04-20T19:04:34.947Z


### Can reproduce.
CR - Can Reproduce - iPhone 6s - iOS 12.1 - TestFlight 2.5.2 (13786)

jedi3#0001 - Bug Bot on 2019-04-20T19:04:42.394Z


### Can reproduce.
CR. iPhone XR • iOS 12.2 • TestFlight 2.5.2 (13786)

Rage#9991 - Bug Bot on 2019-04-20T19:04:47.510Z


### Can reproduce.
CR iPhone SE - iOS 12.0.0 - TF 13786

evilpauwse#9985 - Bug Bot on 2019-04-20T19:04:52.505Z


### Can reproduce.
iPhone 6s iOS 12.2, TestFlight 2.5.2 (13786)

northern#2591 - Bug Bot on 2019-04-20T19:51:20.417Z


### Can reproduce.
Can reproduce -  iPhone X - iOS 12.1.3 - Discord TestFlight 2.5.2 (13786)

CustomName#9999 - Bug Bot on 2019-04-20T20:24:09.557Z


### Can reproduce.
iOS 12.2 iPhone 6s discord testflight 2.5.2

GlenMerlin#2119 - Bug Bot on 2019-04-20T23:33:43.289Z


### Can reproduce.
iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 2.5.2 (13786)

Skyla#0002 - Bug Bot on 2019-04-21T07:54:36.792Z


### Can reproduce.
iPhone SE, iOS 12.2 - TestFlight 2.5.2 (13786)

Daffyduck#5364 - Bug Bot on 2019-04-21T11:22:11.096Z


### Can reproduce.
ipad mini 3 ios 11.4.1,  TestFlight 2.5.2 (13786)

Pain#2020 - Bug Bot on 2019-04-21T20:19:17.811Z


### Can reproduce.
iPhone X, iOS 12.2, Discord TestFlight 2.5.2

Andeh#0001 - Bug Bot on 2019-04-22T15:48:36.044Z


### Can reproduce.
iPad Mini 2, iOS 12.2, TF 2.5.2 (13786)

Maltzant#9154 - Bug Bot on 2019-04-23T19:58:32.126Z


### Verified on iPhone XS Max running iOS 12.3 Dev Beta 1 on iOS TestFlight 2.5.2 (14408). I can reproduce and I’m gonna label this as P3 mid as it’s an issue that can be fixed easily by restarting your app or clicking to tab to the perfect emoji. 

Moving to Backlogs. - Ghoul on 2019-04-24T01:30:56.640Z


### Moved from New Issues to Backlog by Ghoul on 2019-04-24T01:31:22.863Z


### Can reproduce.
iPhone7 Plus 12.1 (16B92) TestFlight 2.5.2 (13786)

Killtracity#0001 - Bug Bot on 2019-04-24T20:06:46.449Z


### Can reproduce.
iPhone 6s iOS 12.4(beta) TF 3.0.4 (15811)

GlenMerlin#2119 - Bug Bot on 2019-06-16T14:15:01.011Z


### Archived by Bug Bot on 2019-07-16T14:30:04.399Z

List
====
Backlog

Members
=======
None
