[Archived] Able to partially scroll the channel while pausing an in-app notif (https://trello.com/c/txTwuamI)

P3 - Will be fixed eventually

Created: 2019-04-25T15:06:56.228Z
Latest Update: 2019-06-02T19:30:02.466Z

Reported by Rashaun#8467

####Steps to reproduce:
- Make sure you are able to receive in-app notifs 
- Have someone mention or DM you 
- Hold down on the in-app notif to pause it 
- With another finger, scroll up the channel 
- After awhile, scroll down the channel 
- Observe what happens when scrolling

####Expected result:
Either should not be able to scroll while pausing the emote or scrolling does not stop
####Actual result:
Eventually the channel will stop scrolling until you scroll a certain amount in the other direction
####Client settings:
TestFlight 2.5.2 (14408)
####System settings:
iPhone 6s iOS 12.3 Dev Beta 2

33442

Card Log
========
### Added by Bug Bot on 2019-04-25T15:06:56.228Z


### Can reproduce.
iPhone 6, iOS 12.3 (dev beta 2) - Stable 3.0.0

Xylium#5800 - Bug Bot on 2019-04-25T15:07:03.561Z


### Can reproduce.
iPhone SE, iOS 12.2 - TestFlight 2.5.2 (14408)

Daffyduck#5364 - Bug Bot on 2019-04-25T15:07:08.527Z


### Can reproduce.
Can reproduce. Both the in-app notification and chat behind it scroll. iPhone 5s, iOS 12.2, TestFlight 2.5.2 (14408)

Solo#0007 - Bug Bot on 2019-04-25T15:07:13.549Z


### Can reproduce.
CR iPhone 6, iOS 12.3, TF 2.5.2 (14408)

[CLASSIFIED]#9999 - Bug Bot on 2019-04-25T15:23:31.864Z


### Can reproduce.
iPhone 7+ iOS 12.2 | TestFlight 2.5.2 (14408)

Clay#0001 - Bug Bot on 2019-04-25T21:19:30.149Z


### Can reproduce.
CR - Can Reproduce - iPhone 6s - iOS 12.1 - TestFlight 2.5.2 (14408)

jedi3#0001 - Bug Bot on 2019-04-25T22:36:58.585Z


### Can reproduce.
ipad air 2 ios 12.2, tf 2.5.2 (14408)

Pain#2020 - Bug Bot on 2019-04-26T01:35:00.125Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 2.5.2 (14382)

Jengas#7777 - Bug Bot on 2019-04-26T08:14:22.139Z


### Can reproduce.
iPhone 6s, iOS 12.3 (16F5129d) - TestFlight 2.5.2 (14408)

Isabel#0002 - Bug Bot on 2019-04-26T09:29:48.286Z


### Can reproduce.
iPhone XR - iOS 12.2 - TestFlight (14408)

Rage#9991 - Bug Bot on 2019-04-26T09:39:51.787Z


### Can reproduce.
iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 2.5.2 (14408)

Skyla#0002 - Bug Bot on 2019-04-26T14:47:55.454Z


### Checked this ticket, but it would appear due to the in-app notification crash bug - I am not able to test this bug at this time on iOS TestFlight 3.0.1 (14476).

I do feel like that this bug might end up being in either P3 low or Won't Fix because of how minor it is. But I want to wait and test it before I move it accordingly.  - Ghoul on 2019-04-30T06:43:27.056Z


### Moved from New Issues to Backlog by Bug Bot on 2019-05-03T19:00:02.280Z


### Archived by Bug Bot on 2019-06-02T19:30:02.479Z

List
====
Backlog

Members
=======
None
