[Archived] Discord crashes when opening the emote tab in a servers settings (https://trello.com/c/ZVX2tjWP)

P1 - Severe

Created: 2019-04-29T22:08:39.097Z
Latest Update: 2019-07-10T21:30:30.046Z

Reported by Samoyed#0001

####Steps to reproduce:

- Open a server with emotes' settings 
- Click the Emoji tab

####Expected result:
The emoji list opens
####Actual result:
Discord crashes
####Client settings:
Testflight 3.0.1 (14476)
####System settings:
iPhone X, iOS 12.2

33710

Card Log
========
### Added by Bug Bot on 2019-04-29T22:08:39.097Z


### Can reproduce.
Can Reproduce - TestFlight 3.0.1 (14476) iPhone 6s iOS 12.3 Dev Beta 3

Rashaun#8467 - Bug Bot on 2019-04-29T22:08:46.536Z


### Can reproduce.
CR, iPhone X, iOS 12.1, TestFlight 3.0.1 (14476), The Emoji tab must contain emotes, otherwise this crash will not occur

TheForbiddenAi#7549 - Bug Bot on 2019-04-29T22:08:51.559Z


### Can reproduce.
iPhone 6, iOS 12.3 (dev beta 3) - TestFlight 3.0.1 (14476)

Xylium#5800 - Bug Bot on 2019-04-29T22:08:56.585Z


### Can reproduce.
iOS 12.2 iPhone 6s testflight 3.0.1

GlenMerlin#2119 - Bug Bot on 2019-04-29T22:54:11.494Z


### Can reproduce.
iPhone 8 iOS 12.2, Testflight 3.0.1 (14476)

Pyros#1400 - Bug Bot on 2019-04-29T23:41:59.604Z


### Can reproduce.
ipad mini 3 ios 11.4.1, Testflight 3.0.1 (14476)

Pain#2020 - Bug Bot on 2019-04-29T23:44:53.438Z


### Can reproduce.
iPhone SE, iOS 12.2 - TestFlight 3.0.1 (14476)

Daffyduck#5364 - Bug Bot on 2019-04-30T01:30:42.832Z


### Can reproduce.
TestFlight 3.0.1 (14476) • iPhone 7 Plus • iOS 12.2

Soulmagic#2997 - Bug Bot on 2019-04-30T01:43:23.093Z


### Can reproduce.
iPhone XS Max, iOS 12.2 TestFlight 3.0.1 14476

chaNcharge#6969 - Bug Bot on 2019-04-30T02:06:02.131Z


### Can reproduce.
iPhone 7+ iOS 12.2 | TestFlight 3.0.1 (14476)

Clay#0001 - Bug Bot on 2019-04-30T02:41:45.100Z


### Can reproduce on iPhone XS Max running iOS 12.2 Dev Beta 1 with iOS TestFlight 3.0.1 (14476). 

Verifying this as a P1 as you cannot access emoji settings at all. Moving to notable issues.  - Ghoul on 2019-04-30T05:15:59.853Z


### Moved from New Issues to Notable Issues by Ghoul on 2019-04-30T05:16:07.115Z


### Can reproduce.
iPhone 8 Plus // iOS 12.2 // TestFlight 3.0.1 (14476)

Falkio#0001 - Bug Bot on 2019-04-30T06:37:35.068Z


### Can reproduce.
iOS 12.3, iPhone X, Discord Version 3.0.1 (14476)

Wiz_Techno#0001 - Bug Bot on 2019-04-30T20:02:31.097Z


### Can reproduce.
Can reproduce. iPhone 5s, iOS 12.2, TestFlight 3.0.1 (14476)

Solo#0007 - Bug Bot on 2019-05-01T11:07:18.641Z


### Can reproduce.
iPhone 6s-TestFlight 3.01 (14476)

Bastizzle#8945 - Bug Bot on 2019-05-01T12:32:05.611Z


### Moved from Notable Issues to Fix made, not yet released by Fanghao on 2019-05-01T18:12:11.402Z


### Cannot reproduce anymore as of TestFlight 3.0.1 (14524) with iPad Pro 11" running iOS 12.2.

Moving to Claimed Fixed list. - Pascal on 2019-05-01T18:46:58.349Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Pascal on 2019-05-01T18:47:07.124Z


### Can't reproduce.
iPhone SE, iOS 12.2 - TestFlight 3.0.1 (14524)

Daffyduck#5364 - Bug Bot on 2019-05-01T18:47:50.827Z


### Can't reproduce.
can’t reproduce anymore, iPhone XR, iOS 12.1, TestFlight 3.0.1 (14524)

💐nickWtn💐#3789 - Bug Bot on 2019-05-01T18:48:31.974Z


### Can't reproduce.
CNR, iPhone X, iOS 12.1, TestFlight 3.0.1 (14524)

TheForbiddenAi#7549 - Bug Bot on 2019-05-01T18:49:19.501Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-05-01T18:49:19.712Z


### Can't reproduce.
Looks fixed. iPhone X 12.2, TestFlight 3.0.1 (14524)

Lekic#0001 - Bug Bot on 2019-05-01T22:30:00.769Z


### Can reproduce.
Can Reproduce once again iPhone 6s, iOS 12.3 (16F5129d) - TestFlight 3.0.1 (14873). Ghoul appears to have been already notified about this.

Isabel#0002 - Bug Bot on 2019-05-12T02:45:41.294Z


### Can reproduce again as of TestFlight 3.0.2 (14873) with iPad Pro 11" running iOS 12.2.

Moving back to Notable Issues. - Pascal on 2019-05-12T08:09:04.555Z


### Moved from Verified Fixed to Notable Issues by Pascal on 2019-05-12T08:09:17.154Z


### Can reproduce.
iPhone X, iOS 12.2 TestFlight 3.0.2

Andeh#0001 - Bug Bot on 2019-05-12T23:36:36.529Z


### Moved from Notable Issues to Fix made, not yet released by Victoria on 2019-05-15T00:43:32.169Z


### Cannot reproduce anymore as of TestFlight 3.0.2 (15022) with iPhone 8 Plus running iOS 12.3.

Moving to Claimed Fixed list. - Pascal on 2019-05-17T06:34:58.548Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Pascal on 2019-05-17T06:35:08.253Z


### Can't reproduce.
Can No Longer Reproduce - iPhone 6s, iOS 12.3 (16F5129d) - TestFlight 3.0.2 (15022)

Isabel#0002 - Bug Bot on 2019-05-17T06:59:44.380Z


### Can reproduce.
iPhone 7, iOS 12.2

Caasi#0001 - Bug Bot on 2019-05-22T09:28:36.165Z


### Moving to Verified Fixed list because EvilDabbit was not able to handle this ticket due to a issue it has with handling tickets that were in Claimed Fixed previously. - Pascal on 2019-05-23T11:24:30.360Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Pascal on 2019-05-23T11:24:43.841Z


### Archived by Bug Bot on 2019-07-10T21:30:30.059Z

List
====
Verified Fixed

Members
=======
None
