Attempting to upload a large gif as a profile picture crashes Discord (https://trello.com/c/Pmlr8pav)

low,
P2 - Can wait a while

Created: 2019-05-06T22:26:34.333Z
Latest Update: 2020-05-01T15:52:16.994Z

Reported by Rashaun#8467

####Steps to reproduce:
- Have Nitro 
- Attempt to change your profile picture to a large gif (attached gif will work) 
- Watch your app

####Expected result:
Discord tells you the gif is too big to use
####Actual result:
Discord crashes
####Client settings:
TestFlight 3.0.1 (14614)
####System settings:
iPhone 6s iOS 12.3 Dev Beta 3

34123

Card Log
========
### Added by Bug Bot on 2019-05-06T22:26:34.333Z


### Rashaun#8467 - https://i.redd.it/sahomk42gc0y.gif added by Bug Bot on 2019-05-06T22:26:37.155Z


### Can reproduce.
Can reproduce, iPhone XR, ios 12,1 , TestFlight 3.0.1 (14614)

💐nickWtn💐#3789 - Bug Bot on 2019-05-06T22:26:41.825Z


### Can reproduce.
This only worked after fully force closing for me. iPhone 6, iOS 12.3 (dev beta 3) - TestFlight 3.0.1 (14614)

Xylium#5800 - Bug Bot on 2019-05-06T22:26:46.751Z


### Can reproduce.
ipad air 2 ios 12.2, TestFlight 3.0.1 (14614)

OrangeM24#5746 - Bug Bot on 2019-05-06T22:26:51.838Z


### Can reproduce.
iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 3.0.1 (14614)

Skyla#0002 - Bug Bot on 2019-05-07T07:10:39.413Z


### i uploaded this gif on version 3.0.2 (14979) and it showed "File cannot be larger than 10240 kb", so it seems resolved - Jonathan Wu on 2019-05-15T22:30:54.311Z


### Moving the ticket to Fix made, not yet released list as mentioned below. - Pascal on 2019-05-16T05:13:13.131Z


### Moved from New Issues to Fix made, not yet released by Pascal on 2019-05-16T05:13:25.668Z


### Moving to Claimed Fixed as mentioned in the changelog for TestFlight 3.0.2 (15022) Discord build. - Pascal on 2019-05-18T08:37:23.950Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Pascal on 2019-05-18T08:37:37.703Z


### Can reproduce.
Still crashing when selecting the attached gif as pf and quickly closing on iPhone 6, iOS 12.4 (dev beta) - TestFlight 3.0.2 (15022)

Xylium#5800 - Bug Bot on 2019-05-18T08:57:46.982Z


### Can reproduce.
CR, ipad mini 3 ios 11.4.1, TestFlight 3.0.2 (15022)

OrangeM24#5746 - Bug Bot on 2019-05-18T23:50:38.128Z


### Can reproduce.
CR, iPhone 7 Plus, IOS 12.3, TestFlight 3.0.2 15113

Action Potential#2494 - Bug Bot on 2019-05-22T04:57:43.846Z


### Moved from Claimed Fixed Bugs to Backlog by Bug Bot on 2019-05-22T04:57:44.044Z

List
====
Backlog

Members
=======
None
