[Archived] Closing Discord while in a DM call briefly brings up the “Call Failed” Callkit screen (https://trello.com/c/re7NZ9fm)

P3 - Will be fixed eventually

Created: 2019-05-08T05:05:58.147Z
Latest Update: 2019-06-09T17:00:22.154Z

Reported by Rashaun#8467

####Steps to reproduce:
- Start a DM call 
- Close Discord 
- Observe your screen

####Expected result:
Nothing happens
####Actual result:
The “Call Failed” Callkit screen briefly appears
####Client settings:
TestFlight 3.0.1 (14737)
####System settings:
iPhone 6s iOS 12.3 Dev Beta 3

34213

Card Log
========
### Added by Bug Bot on 2019-05-08T05:05:58.147Z


### Can reproduce.
iPhone 6s, iOS 12.3 (16F5129d) - TestFlight 3.0.1 (14737)

Isabel#0002 - Bug Bot on 2019-05-08T05:06:05.554Z


### Can reproduce.
CR: iPhone XS Max, iOS 12.2 TestFlight 3.0.1 (14737)

chaNcharge#6969 - Bug Bot on 2019-05-08T05:06:10.558Z


### Can reproduce.
iPhone 6, iOS 12.3 (dev beta 5) - TestFlight 3.0.1 (14737)

Xylium#5800 - Bug Bot on 2019-05-08T05:06:15.539Z


### Can reproduce.
iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 3.0.1 (14737)

Skyla#0002 - Bug Bot on 2019-05-08T07:33:29.558Z


### Can reproduce.
iPhone 7, iOS 12.0, TestFlight 3.0.1 (14737)

Tjaz#0001 - Bug Bot on 2019-05-08T17:15:17.375Z


### Can reproduce.
ipad mini 3 ios 11.4.1, TestFlight 3.0.1 (14737)

OrangeM24#5746 - Bug Bot on 2019-05-08T20:41:42.145Z


### Can reproduce.
iPhone SE, iOS 12.2 - TestFlight 3.0.1 (14737)

Daffyduck#5364 - Bug Bot on 2019-05-08T22:46:51.034Z


### Moved from New Issues to Not a bug by Jonathan Wu on 2019-05-10T16:46:57.975Z


### Archived by Bug Bot on 2019-06-09T17:00:22.165Z

List
====
Not a bug

Members
=======
None
