[Archived] Weird Spacing between server name and channel list (https://trello.com/c/qYwxbZju)

None

Created: 2019-05-12T02:05:35.028Z
Latest Update: 2019-10-17T14:08:48.014Z

Reported by Keons#0001

####Steps to reproduce:
- Be on a server with a server banner 
- Scroll down midway or to the bottom of the channel list 
- Switch to another server and switch back

####Expected result:
The channel list should stay fine without visual glitches
####Actual result:
There's a weird spacing between the server name and channels
####Client settings:
TestFlight 3.0.2 (14873)
####System settings:
iPhone X, iOS 12.3 (Dev Beta 5)

34451

Card Log
========
### Added by Bug Bot on 2019-05-12T02:05:35.028Z


### Can reproduce.
Can Reproduce - TestFlight 3.0.2 (14873) iPhone 6s iOS 12.3 Dev Beta 5

Rashaun#8467 - Bug Bot on 2019-05-12T02:05:42.556Z


### Can reproduce.
iPhone 6, iOS 12.3 (dev beta 5) - Testflight 3.0.2 (14873)

Xylium#5800 - Bug Bot on 2019-05-12T02:05:47.563Z


### Can reproduce.
iPhone SE, iOS 12.2 - TestFlight 3.0.2 (14873)

Daffyduck#5364 - Bug Bot on 2019-05-12T02:05:52.558Z


### Can reproduce.
extends to the banner simply vanishing when switching servers if the banner is not in shot any more. Testflight v3.0.2, Build 14873, iOS 12.2 on iPad Pro 12.9" 2nd Gen

SuperSajuuk#0001 - Bug Bot on 2019-05-12T02:25:53.409Z


### Can reproduce.
iPhone 7+ iOS 12.2 | TestFlight 3.0.2 (14873)

Clay#0001 - Bug Bot on 2019-05-12T05:00:45.811Z


### Can reproduce.
iphone 8 ios 12.2, TestFlight 3.0.2 (14873)

OrangeM24#5746 - Bug Bot on 2019-05-12T05:18:35.077Z


### Can reproduce.
iPhone 6s, iOS 12.3 (16F5129d) - TestFlight 3.0.2 (14873)

Isabel#0002 - Bug Bot on 2019-05-12T09:12:59.735Z


### Duplicate of https://trello.com/c/8AcMbgcD

Rashaun#8467 - Bug Bot on 2019-05-12T15:03:33.317Z


### Archived by Pascal on 2019-05-12T15:17:14.508Z


### Unarchiving again and moving to the Banner category, it looks like it could be related to the Desktop ticket linked below but it is better to have an own iOS ticket for this special case, so iOS devs are aware of it and can have a look. - Pascal on 2019-05-15T19:54:10.559Z


### Unarchived by Pascal on 2019-05-15T19:54:15.233Z


### Moved from New Issues to Banner by Pascal on 2019-05-15T19:54:24.450Z


### Cannot reproduce anymore as of TestFlight 3.0.2 (15173) with iPad Pro (11 inch) running iOS 12.3.

Moving to Claimed Fixed list. - Pascal on 2019-05-23T13:14:10.541Z


### Moved from Banner to Claimed Fixed Bugs by Pascal on 2019-05-23T13:14:17.837Z


### Can't reproduce.
TestFlight 3.0.2 (15173) iPhone 6s iOS 12.4 Dev Beta 2

Rashaun#8467 - Bug Bot on 2019-05-23T14:59:39.642Z


### Can't reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15173)

Xylium#5800 - Bug Bot on 2019-05-23T15:12:27.618Z


### Can't reproduce.
CNR anymore; TF 3.0.2 (15173) iPhone 6s iOS 12.3

GlenMerlin#2119 - Bug Bot on 2019-05-23T15:34:00.823Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-05-23T15:34:01.062Z


### Archived by Bug Bot on 2019-07-10T21:30:34.032Z

List
====
Verified Fixed

Members
=======
None
