[Archived] [iPad only] When in a group DM and you click on the call w/o connecting, the icons shift over to the left. (https://trello.com/c/BOWSg3uY)

low,
P3 - Will be fixed eventually

Created: 2019-05-18T14:37:17.993Z
Latest Update: 2019-11-28T11:43:19.412Z

Reported by gianna#0248

####Steps to reproduce:
- Be in a group DM with an ongoing call 
- Click the ongoing call without joining (Mine had 5 people in it~may or may not work with less) 
- Notice the icons shift to the left

####Expected result:
The icons should stay still
####Actual result:
The icons shift to the left in both portrait and landscape mode. Though when it happens in portrait mode, the most left icon gets cut off.
####Client settings:
TestFlight 2.5.2 (13786)
####System settings:
iPad Air (iOS 12.1.4)

33053

Card Log
========
### Added by Bug Bot on 2019-05-18T14:37:17.993Z


### gianna#0248 - https://youtu.be/VCgTdsxXcsw added by Bug Bot on 2019-05-18T14:37:20.379Z


### Can reproduce.
iPad Air | iOS 12.1.4 | TF 3.0.2

charleskimbac#6492 - Bug Bot on 2019-05-18T14:37:25.320Z


### Can reproduce.
ipad air 2 ios 12.2, testFlight 3.0.2 14902

OrangeM24#5746 - Bug Bot on 2019-05-18T14:37:30.321Z


### Can reproduce.
iPaid air, iOS 12.2 - Testflight 3.0.2 (15022)

Xylium#5800 - Bug Bot on 2019-05-18T14:37:35.316Z


### Can reproduce.
iPhone8, iOS 12.2, Testflight 3.0.0(14902)

undermaster#3126 - Bug Bot on 2019-05-18T14:41:45.688Z


### Moved from New Issues to Backlog by Bug Bot on 2019-05-31T19:00:14.107Z


### Archived by Bug Bot on 2019-06-30T19:30:07.683Z


### Can reproduce.
iPhone 6s, iOS 12, TestFlight 3.0.2 (15022)

Noah#0004 - Bug Bot on 2019-08-15T20:26:21.220Z


### Unarchived by Bug Bot on 2019-08-15T20:30:07.877Z


### Archived by Bug Bot on 2019-09-15T13:00:03.831Z


### Cannot reproduce anymore as of Stable 3.1.4 with iPad Pro (11-inch) running iPadOS 13.1.2.

Moving to Claimed Fixed list. - Pascal on 2019-10-08T18:43:42.226Z


### Unarchived by Pascal on 2019-10-08T18:43:47.104Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-10-08T18:43:52.413Z


### Can't reproduce.
CNR, iPad iOS 12.4.2, Discord Stable 3.1.4

Action Potential#6862 - Bug Bot on 2019-10-09T00:43:22.191Z


### Archived by Bug Bot on 2019-11-12T11:30:36.001Z


### Can't reproduce.
iPad, iOS 12.4.1, Discord Stable 3.1.4

Lewis#0671 - Bug Bot on 2019-11-19T00:14:49.305Z


### Can't reproduce.
Windows 10; Overrideed Canary 49841

Lewis#0671 - Bug Bot on 2019-11-19T07:26:03.981Z


### Can't reproduce.
Cannot reproduce, iPad Pro 2018, iPadOS 13.2.3, TestFlight 3.1.7 (18209)

ptit lemay#0002 - Bug Bot on 2019-11-22T18:19:21.259Z


### Can't reproduce.
iPad 5th Gen, iPadOS 13.3 (dev beta 3) - TestFlight 3.1.8 (18423)

Xylium#5800 - Bug Bot on 2019-11-28T11:43:19.105Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-11-28T11:43:19.427Z

List
====
Verified Fixed

Members
=======
None
