[Archived] Putting 2 tenor gifs in 1 sentence makes the 2nd gif not playing (https://trello.com/c/R2AmGCD5)

P3 - Will be fixed eventually

Created: 2019-05-19T00:28:30.487Z
Latest Update: 2019-09-15T13:00:03.268Z

Reported by Xylium#5800

####Steps to reproduce:
- Own a server 
- Have or create a channel 
- Be in that text channel 
- Make sure you have 2 tenor gifs in your message box 
- Press send 
- Observe only 1 gif playing

####Expected result:
Both gifs should play
####Actual result:
Only 1 gif plays
####Client settings:
TestFlight 3.0.2 (15022)
####System settings:
iPhone 6, iOS 12.4 (dev beta)

34808

Card Log
========
### Added by Bug Bot on 2019-05-19T00:28:30.487Z


### Can reproduce.
Can Reproduce - TestFlight 3.0.2 (15022) iPhone 6s iOS 12.4 Dev Beta

Rashaun#8467 - Bug Bot on 2019-05-19T00:28:37.838Z


### Can reproduce.
iPhone XR; iOS 12.3; TestFlight 3.0.2 (15022)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-19T00:28:42.841Z


### Can reproduce.
CR // Testflight 3.0.2 // iOS 12.2

Eli#1000 - Bug Bot on 2019-05-19T00:28:47.880Z


### Can reproduce.
ipad air 2 ios 12.2, TestFlight 3.0.2 (15022)

OrangeM24#5746 - Bug Bot on 2019-05-19T02:23:07.242Z


### Can reproduce.
iPhone 7+ iOS 12.2 | TestFlight 3.0.2 (15022)

Clay#0001 - Bug Bot on 2019-05-19T04:41:26.073Z


### Moved from New Issues to Notable Issues by Bug Bot on 2019-05-21T06:04:47.180Z


### Moved from Notable Issues to New Issues by Victoria on 2019-05-22T18:30:40.112Z


### Moved from New Issues to Backlog by Bug Bot on 2019-05-31T19:00:11.428Z


### Archived by Bug Bot on 2019-06-30T19:30:04.256Z


### Can reproduce.
iPhone 6s, iOS 12, TestFlight 3.0.2 (15022)

Noah#0004 - Bug Bot on 2019-08-15T20:26:08.891Z


### Unarchived by Bug Bot on 2019-08-15T20:30:08.602Z


### Archived by Bug Bot on 2019-09-15T13:00:03.282Z

List
====
Backlog

Members
=======
None
