[Archived] Category header disappears (https://trello.com/c/dJCq7MxN)

None

Created: 2019-05-21T04:25:00.669Z
Latest Update: 2019-08-13T10:43:39.359Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Be on a server where you need to view all channels and has multiple categories 
- Scroll all the way down to the bottom of the server list 
- Go to the category just above the highest one that is visible 
- Mute that category and all of it's channels 
- Scroll back down 
- Open the server menu 
- Hit hide muted channels 
- Observe how the category header has disappeared

####Expected result:
The category header stays
####Actual result:
The category header disappears
####Client settings:
TestFlight 3.0.2 (15100)
####System settings:
iPhone X, iOS 12.1

34909

Card Log
========
### Added by Bug Bot on 2019-05-21T04:25:00.669Z


### TheForbiddenAi#7549 - https://i.imgur.com/af2S4yC.gifv added by Bug Bot on 2019-05-21T04:25:03.058Z


### Can reproduce.
iPhone 8+, iOS 12.4 Dev Beta 1, TestFlight 3.0.2 (15100)

fite#0756 - Bug Bot on 2019-05-21T04:25:07.985Z


### Can reproduce.
iphone 5c ios 10.3.3, TestFlight 3.0.2 (15100)

OrangeM24#5746 - Bug Bot on 2019-05-21T04:25:13.049Z


### Can reproduce.
iPhone 8, iOS 12.2, Testflight 3.0.0(14902)

undermaster#3126 - Bug Bot on 2019-05-21T04:25:18.049Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15100)

Xylium#5800 - Bug Bot on 2019-05-21T17:00:16.586Z


### That is intended behavior and not a bug, feature parity with Desktop.

The opposite behavior is a confirmed issue and now fixed in the newest build https://trello.com/c/Ays67dQB. - Pascal on 2019-05-21T17:08:53.873Z


### Moved from New Issues to Not a bug by Pascal on 2019-05-21T17:09:06.004Z


### Archived by Bug Bot on 2019-06-20T17:30:20.489Z


### Can reproduce.
Cr; iPhone X, iOS 13 (beta 3), TestFlight 3.1.0 (16734)

Noah#0004 - Bug Bot on 2019-08-13T10:43:39.371Z

List
====
Not a bug

Members
=======
None
