[Archived] Server banners are squashed (https://trello.com/c/EjTAOlCb)

P2 - Can wait a while

Created: 2019-05-21T20:29:13.513Z
Latest Update: 2019-08-10T20:55:48.329Z

Reported by Maltzant#9154

####Steps to reproduce:
- Find a server with a banner (eg DTesters or Feedback) 
- Observe the banner

####Expected result:
It shouldn’t be squashed, and should only include the centre
####Actual result:
It’s sqaushed
####Client settings:
TF 3.0.2 (15100)
####System settings:
iOS 12.3; iPad Mini 2

34941

Card Log
========
### Added by Bug Bot on 2019-05-21T20:29:13.513Z


### undermaster#3126 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5ce45f9980dbd82daccaac2e/fb5221df874b389d6aab8ee29d19ec6c/image0.png added by Bug Bot on 2019-05-21T20:29:16.208Z


### Can reproduce.
CR iPhone SE - iOS 12.0.0 - TF 15100

evilpauwse#9985 - Bug Bot on 2019-05-21T20:29:20.982Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15100)

Xylium#5800 - Bug Bot on 2019-05-21T20:29:26.255Z


### Can reproduce.
CR // iPhone 8 Plus // iOS 12.3 // TestFlight 3.0.2 (15100)

Falkio#0001 - Bug Bot on 2019-05-21T20:29:30.955Z


### Moved from New Issues to Pile o' Performance 'Provements P..ugs? Bugs. by Alex on 2019-05-21T21:37:31.849Z


### Moved from Pile o' Performance 'Provements P..ugs? Bugs. to 3.0.2 Release Issues by Alex on 2019-05-21T22:53:01.982Z


### Can reproduce.
iPhone XS Max, iOS 12.2, Discord TestFlight 3.0.2 (15113)

Mauve Ode Iffier#6602 - Bug Bot on 2019-05-22T03:12:01.454Z


### Can reproduce.
iPhone SE, iOS 12.3 - TestFlight 3.0.2 (15113)

Daffyduck#5364 - Bug Bot on 2019-05-22T03:44:12.773Z


### Can reproduce.
ipad mini 3 ios 11.4.1, TestFlight 3.0.2 (15113)

OrangeM24#5746 - Bug Bot on 2019-05-22T14:41:43.977Z


### CNR as of 302 (15173) on iPhone XS Max running iOS 12.3 Dev Beta 1, the banners look more lovely and less stretched.

Moving to claimed fixed. - Ghoul on 2019-05-23T03:18:32.922Z


### Moved from 3.0.3 Release Issues to Claimed Fixed Bugs by Ghoul on 2019-05-23T03:18:58.174Z


### Can't reproduce.
iPhone 6s, iOS 12.3 (16F5129d) - TestFlight 3.0.2 (15173)

Isabel#0002 - Bug Bot on 2019-05-23T03:19:10.798Z


### Can't reproduce.
iPhone XS Max, iOS 12.2, Discord TestFlight 3.0.2 (15173)

Mauve Ode Iffier#6602 - Bug Bot on 2019-05-23T03:20:04.365Z


### Can't reproduce.
iPhone XR; iOS 12.3; TestFlight 3.0.2 (15173)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-23T03:20:43.100Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-05-23T03:20:43.313Z


### Archived by Bug Bot on 2019-07-10T21:30:55.968Z


### Can reproduce.
iPhone X, iOS 13 (beta 3), TF. 3.1.0

Noah#0004 - Bug Bot on 2019-08-10T20:55:48.340Z

List
====
Verified Fixed

Members
=======
None
