[Archived] Uploading pictures shows photos out of order (https://trello.com/c/R5I4MRku)

P2 - Can wait a while

Created: 2019-05-21T22:17:37.350Z
Latest Update: 2019-07-10T21:30:54.465Z

Reported by GlenMerlin#2119

####Steps to reproduce:
- tap the paper clip icon 
- observe that it is showing random photos instead of your newest in the preview section

####Expected result:
photos are in the correct order
####Actual result:
photos are out of order
####Client settings:
testflight 3.0.2 (15113)
####System settings:
iOS 12.3 iPhone 6s

34955

Card Log
========
### Added by Bug Bot on 2019-05-21T22:17:37.350Z


### Can reproduce.
iPhone 7+ iOS 12.2 | TestFlight 3.0.2 (15113) | Was working fine in the previous update.

Clay#0001 - Bug Bot on 2019-05-21T22:17:44.840Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15113)

Xylium#5800 - Bug Bot on 2019-05-21T22:17:49.802Z


### Can reproduce.
CR iPhone SE - iOS 12.0.0 - TF 15113

evilpauwse#9985 - Bug Bot on 2019-05-21T22:17:54.856Z


### Moved from New Issues to Pile o' Performance 'Provements P..ugs? Bugs. by Alex on 2019-05-21T22:36:17.022Z


### Moved from Pile o' Performance 'Provements P..ugs? Bugs. to 3.0.2 Release Issues by Alex on 2019-05-21T22:53:06.289Z


### Can reproduce.
iPhone X, iOS 12.4 (Dev Beta), TestFlight 3.0.2 (15113)

Keons#0001 - Bug Bot on 2019-05-22T00:52:47.925Z


### Can reproduce.
iPhone XS Max, iOS 12.2, Discord TestFlight 3.0.2 (15113). Seems to be showing photos in a random album.

Mauve Ode Iffier#6602 - Bug Bot on 2019-05-22T03:12:46.871Z


### Moved from 3.0.2 Release Issues to Fix made, not yet released by Alex on 2019-05-22T03:34:53.619Z


### Can reproduce.
iPhone 7, iOS 12.0, TestFlight 3.0.2 (15113)

Tjaz#0001 - Bug Bot on 2019-05-22T05:56:30.600Z


### Cannot reproduce anymore as of TestFlight 3.0.2 (15173) with iPad Pro (11 inch) running iOS 12.3.

Moving to Claimed Fixed list. - Pascal on 2019-05-23T11:49:11.434Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Pascal on 2019-05-23T11:49:17.556Z


### Can't reproduce.
iPhone XS Max, iOS 12.2, Discord TestFlight 3.0.2 (15173)

Mauve Ode Iffier#6602 - Bug Bot on 2019-05-23T12:07:13.487Z


### Can't reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15173)

Xylium#5800 - Bug Bot on 2019-05-23T15:14:21.994Z


### Can't reproduce.
 Can’t reproduce anymore, iPhone XR, iOS 12.1, TestFlight 3.0.2 (15173)

💐nickWtn💐#3789 - Bug Bot on 2019-05-23T16:09:58.288Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-05-23T16:09:58.550Z


### Archived by Bug Bot on 2019-07-10T21:30:54.476Z

List
====
Verified Fixed

Members
=======
None
