[Archived] New messages banner doesn’t disappear if message was received while the member/channel list was open (https://trello.com/c/qDo37RSe)

mid,
P3 - Will be fixed eventually

Created: 2019-05-21T15:31:48.314Z
Latest Update: 2019-09-18T10:00:36.583Z

Reported by Rashaun#8467

####Steps to reproduce:
- Go to any channel 
- Have a user start typing 
- Open either the member list or channel list 
- Have the user send their message 
- Close the member/channel list and observe the banner

####Expected result:
New messages banner disappears automatically
####Actual result:
New messages banner doesn’t disappear automatically
####Client settings:
TestFlight 3.0.2 (15100)
####System settings:
iPhone 6s iOS 12.4 Dev Beta

34937

Card Log
========
### Added by Bug Bot on 2019-05-21T15:31:48.314Z


### Can reproduce.
CR, iPhone 7+, iOS 12.2, TestFlight 3.0.2 (15100)

Kino#8860 - Bug Bot on 2019-05-21T15:31:55.678Z


### Can reproduce.
iPhone 8, iOS 12.3 Testflight 3.0.2(15100)

undermaster#3126 - Bug Bot on 2019-05-21T15:32:00.684Z


### Can reproduce.
iPhone 8 Plus // iOS 12.3 // TestFlight 3.0.2 (15100)

Falkio#0001 - Bug Bot on 2019-05-21T15:32:05.672Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15100)

Xylium#5800 - Bug Bot on 2019-05-21T17:01:28.553Z


### Moved from New Issues to Pile o' Performance 'Provements P..ugs? Bugs. by Alex on 2019-05-21T22:36:11.831Z


### Moved from Pile o' Performance 'Provements P..ugs? Bugs. to 3.0.2 Release Issues by Alex on 2019-05-21T22:52:46.600Z


### Can reproduce.
iPhone SE, iOS 12.3 - TestFlight 3.0.2 (15113)

Daffyduck#5364 - Bug Bot on 2019-05-22T03:42:44.514Z


### Moved from 3.0.3 Release Issues to New Issues by Victoria on 2019-05-23T23:42:34.526Z


### Moved from New Issues to Banner by Jonathan Wu on 2019-05-24T17:35:08.729Z


### This may not be a bug - Jonathan Wu on 2019-05-24T17:35:31.077Z


### Moved from Server Nitro to Notable Issues by Victoria on 2019-05-24T21:04:04.473Z


### Moved from Notable Issues to New Issues by Victoria on 2019-05-25T00:44:29.853Z


### Moved from New Issues to Need more info by Victoria on 2019-05-25T04:05:31.245Z


### Can reproduce.
iPhone XR iOS 12.2 TestFlight 3.0.2 (15253)

binchlord#0998 - Bug Bot on 2019-05-25T12:21:13.852Z


### Cannot reproduce anymore as of Stable 3.0.4 with iPad Pro (11 inch) running iOS 12.4.

Moving to Claimed Fixed list. - Pascal on 2019-06-22T19:15:44.754Z


### Moved from Need more info to Claimed Fixed Bugs by Pascal on 2019-06-22T19:15:57.081Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Pascal on 2019-06-25T05:20:32.028Z


### Can reproduce again as of TestFlight 3.0.5 (16089) with iPad Pro (11 inch) running iOS 12.4.

Moving to Reopened list. - Pascal on 2019-07-03T14:53:22.694Z


### Moved from Verified Fixed to Reopened by Pascal on 2019-07-03T14:53:30.340Z


### Can reproduce.
iPhone MQ8M2ZD/A iOS 13.3.2 Discord 3.0.5, Extension: Also happens when you switch to a guild with an unread message, if the channel containing said message was the last active one in that guild

Pepich#1851 - Bug Bot on 2019-07-09T12:43:40.842Z


### Can reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.0.6 (16208)

binchlord#0998 - Bug Bot on 2019-07-16T03:48:19.885Z


### Cannot reproduce anymore as of TestFlight 3.0.8 (16472) iPhone 8 Plus running iOS 12.4.

Moving to Verified Fixed list. - Pascal on 2019-07-25T19:12:29.345Z


### Moved from Reopened to Verified Fixed by Pascal on 2019-07-25T19:12:39.170Z


### Can reproduce.
Cr; iPhone 6s, iOS 12, TestFlight 3.1.0 (16734)

Noah#0004 - Bug Bot on 2019-08-11T21:04:59.097Z


### Archived by Bug Bot on 2019-09-18T10:00:36.598Z

List
====
Verified Fixed

Members
=======
None
