[Archived] Holding down on a channel in the "Sorting channels" menu makes the channel flash twice (https://trello.com/c/mRGaVVc4)

P3 - Will be fixed eventually

Created: 2019-05-21T22:31:46.065Z
Latest Update: 2019-07-11T19:30:03.102Z

Reported by evilpauwse#9985

####Steps to reproduce:
- Go into server settings 
- Select channels 
- Click sort 
- Hold down on a channel 
- watch the channel

####Expected result:
The box shouldn't flash twice
####Actual result:
The box flashes twice
####Client settings:
TF 15113
####System settings:
iPhone SE - iOS 12.0.0

34958

Card Log
========
### Added by Bug Bot on 2019-05-21T22:31:46.065Z


### Can reproduce.
iPad (2017), 12.1, TF 3.0.2 (15113)

Soheab_#6669 - Bug Bot on 2019-05-21T22:31:53.457Z


### Can reproduce.
iPhone 8 iOS 12.2, Testflight 3.0.2 (15113)

Pyros#1400 - Bug Bot on 2019-05-21T22:31:58.513Z


### Can reproduce.
can repro iOS 12.3 iPhone 6s testflight 3.0.2

GlenMerlin#2119 - Bug Bot on 2019-05-21T22:32:03.486Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15113)

Xylium#5800 - Bug Bot on 2019-05-21T22:34:04.409Z


### Moved from New Issues to Pile o' Performance 'Provements P..ugs? Bugs. by Alex on 2019-05-21T22:50:59.912Z


### Can reproduce.
iPhone SE, iOS 12.3 - TestFlight 3.0.2 (15113)

Daffyduck#5364 - Bug Bot on 2019-05-22T03:45:46.326Z


### Can reproduce.
iPhone 6, iOS 12.4 b 2 - TF 3.0.2 (15113)

! siLent#9597 - Bug Bot on 2019-05-22T05:53:26.981Z


### Can reproduce.
iPhone 7, iOS 12.0, TestFlight 3.0.2 (15113)

Tjaz#0001 - Bug Bot on 2019-05-22T05:55:03.772Z


### Moved from Pile o' Performance 'Provements P..ugs? Bugs. to Backlog by Fanghao on 2019-06-11T19:25:33.749Z


### Archived by Bug Bot on 2019-07-11T19:30:03.116Z

List
====
Backlog

Members
=======
None
