[Archived] Channels in a collapsed category do not collapse after being read (https://trello.com/c/vbNUCLZ4)

When was this bug introduced?

Created: 2019-05-21T17:27:37.311Z
Latest Update: 2019-08-10T20:57:18.396Z

Reported by binchlord#0998

####Steps to reproduce:
- Collapse a category with multiple unread channels 
- Read a channel 
- Click a channel in another category

####Expected result:
The read channel should collapse
####Actual result:
The read channel displays as read but is not collapsed
####Client settings:
TestFlight 3.0.2
####System settings:
iPhone XR iOS 12.2

34939

Card Log
========
### Added by Bug Bot on 2019-05-21T17:27:37.311Z


### Can reproduce.
Can Reproduce - TestFlight 3.0.2 (15100) iPhone 6s iOS 12.4 Dev Beta

Rashaun#8467 - Bug Bot on 2019-05-21T17:27:44.654Z


### Can reproduce.
CR - TF 3.0.2 (15100) - iPhone XS Max iOS 12.4 dev beta 1

Scrubish#0001 - Bug Bot on 2019-05-21T17:27:49.677Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15100)

Xylium#5800 - Bug Bot on 2019-05-21T17:27:54.678Z


### Moved from New Issues to Pile o' Performance 'Provements P..ugs? Bugs. by Alex on 2019-05-21T21:37:44.785Z


### Moved from Pile o' Performance 'Provements P..ugs? Bugs. to 3.0.2 Release Issues by Alex on 2019-05-21T22:53:16.781Z


### Can reproduce.
TestFlight v3.0.2 (Build 15113), iOS 12.2 on iPad Pro 12.9" 2nd Gen

SuperSajuuk#0001 - Bug Bot on 2019-05-22T22:28:26.304Z


### Cannot reproduce anymore as of TestFlight 3.0.2 (15173) with iPad Pro (11 inch) running iOS 12.3.

Moving to Claimed Fixed list. - Pascal on 2019-05-23T11:58:26.009Z


### Moved from 3.0.3 Release Issues to Claimed Fixed Bugs by Pascal on 2019-05-23T11:58:36.408Z


### Can't reproduce.
no longer reproducible, Testflight v3.0.2 Build 15173, iOS 12.2 on iPad Pro 12.9 2nd Gen

SuperSajuuk#0001 - Bug Bot on 2019-05-23T13:57:14.886Z


### Can't reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15173)

Xylium#5800 - Bug Bot on 2019-05-23T15:15:26.753Z


### Can't reproduce.
iPhone XR; iOS 12.3; TestFlight 3.0.2 (15173)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-05-23T16:52:01.894Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-05-23T16:52:02.109Z


### Can reproduce.
Also occurs on Windows. - Canary 38570, Windows 10 Home x64 Build: 17134

Fyffey#0001 - Bug Bot on 2019-05-27T13:52:43.459Z


### Archived by Bug Bot on 2019-07-10T21:30:51.115Z


### Can reproduce.
iPhone X, iOS 13 (beta 3), TF. 3.1.0

Noah#0004 - Bug Bot on 2019-08-10T20:57:18.408Z

List
====
Verified Fixed

Members
=======
None
