[Archived] Emote tab takes longer to open (https://trello.com/c/Zz5Hojok)

None

Created: 2019-05-21T22:34:31.674Z
Latest Update: 2019-07-10T21:30:46.229Z

Reported by Lotus#8592

####Steps to reproduce:
- Click on the emote tab  
- See how it takes about 3 seconds to open

####Expected result:
It should open instantly
####Actual result:
It takes a few secs to open
####Client settings:
Testflight 3.0.2 (15113)
####System settings:
Iphone 6 , ios 12.2

34961

Card Log
========
### Added by Bug Bot on 2019-05-21T22:34:31.674Z


### Can reproduce.
CR; iOS 12.3 iPhone 6s testflight 3.0.2

GlenMerlin#2119 - Bug Bot on 2019-05-21T22:34:39.155Z


### Can reproduce.
iPad (2017), 12.1, TF 3.0.2 (15113)

Soheab_#6669 - Bug Bot on 2019-05-21T22:34:44.158Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15113)

Xylium#5800 - Bug Bot on 2019-05-21T22:34:49.146Z


### Can reproduce.
iPhone 7+ iOS 12.2 | TestFlight 3.0.2 (15113)

Clay#0001 - Bug Bot on 2019-05-21T22:39:29.233Z


### Can reproduce.
ipad air 2 ios 12.2, TestFlight 3.0.2 (15113)

OrangeM24#5746 - Bug Bot on 2019-05-22T02:39:13.878Z


### Moved from New Issues to Notable Issues by Bug Bot on 2019-05-22T02:39:59.991Z


### Can reproduce.
iPhone SE, iOS 12.3 - TestFlight 3.0.2 (15113)

Daffyduck#5364 - Bug Bot on 2019-05-22T03:46:10.979Z


### Can reproduce.
iPhone 6, iOS 12.4 b 2 - TF 3.0.2 (15113)

! siLent#9597 - Bug Bot on 2019-05-22T05:32:37.686Z


### Can reproduce.
iPhone 7, iOS 12.0, TestFlight 3.0.2 (15113)

Tjaz#0001 - Bug Bot on 2019-05-22T05:52:43.203Z


### Can reproduce.
iPhone XR, iOS 12.2 | TestFlight 3.0.2 (15113)

binchlord#0998 - Bug Bot on 2019-05-22T11:36:15.681Z


### Can reproduce.
CR // iPhone 8 Plus // iOS 12.3 // TestFlight 3.0.2 (15113)

Falkio#0001 - Bug Bot on 2019-05-22T15:44:21.925Z


### Moved from Notable Issues to New Issues by Victoria on 2019-05-22T18:30:33.718Z


### Can reproduce.
TestFlight 3.0.2 (15113) • iPhone 7 Plus • iOS 12.3. Trying to add a reaction on a message either holding down on it or tapping on the add reaction icon is also very slow.

✨✨#0001 - Bug Bot on 2019-05-22T19:02:24.742Z


### Cannot reproduce anymore as of TestFlight 3.0.2 (15173) with iPhone 8 Plus running iOS 12.3.1

Moving to Claimed Fixed list. - Pascal on 2019-05-24T19:53:09.027Z


### Moved from New Issues to Claimed Fixed Bugs by Pascal on 2019-05-24T19:53:19.339Z


### Can't reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15173)

Xylium#5800 - Bug Bot on 2019-05-24T19:54:14.922Z


### Can't reproduce.
iPhone XR iOS 12.2 iOS TestFlight 3.0.2 (15173)

binchlord#0998 - Bug Bot on 2019-05-24T20:21:54.197Z


### Can't reproduce.
TestFlight 3.0.2 (15173) • iPhone 7 Plus • iOS 12.3.1

✨✨#0001 - Bug Bot on 2019-05-24T20:41:01.929Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-05-24T20:41:02.219Z


### Archived by Bug Bot on 2019-07-10T21:30:46.238Z

List
====
Verified Fixed

Members
=======
None
