[Archived] Random off-centered and no padding black dot in audit log (https://trello.com/c/6Ojnr3ET)

P3 - Will be fixed eventually

Created: 2019-05-22T22:10:43.192Z
Latest Update: 2019-06-30T19:30:03.757Z

Reported by evilpauwse#9985

####Steps to reproduce:
- Change the afk timeout  
- Open audit log 
- Click the entry for that change 
- Observe the random dot

####Expected result:
There shouldn't be a dot there
####Actual result:
There is a black dot there
####Client settings:
TF 15113
####System settings:
iPhone SE - iOS 12.0.0

35091

Card Log
========
### Added by Bug Bot on 2019-05-22T22:10:43.192Z


### evilpauwse#9985 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5ce5c8e33fa30822f9dc0759/50c76c9d6ffc950b14f4cda6f2623cd7/image0.jpg added by Bug Bot on 2019-05-22T22:10:46.045Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15113)

Xylium#5800 - Bug Bot on 2019-05-22T22:10:50.650Z


### Can reproduce.
CR: iPhone XS Max, iOS 12.2 TestFlight 3.0.2 15113

chaNcharge#6969 - Bug Bot on 2019-05-22T22:10:55.619Z


### Can reproduce.
iPhone X, iOS 12.4 (Dev Beta 2), TestFlight 3.0.2 (15113) - Seems to only show for 60 minute afk timeout

Keons#0001 - Bug Bot on 2019-05-22T22:11:00.630Z


### Can reproduce.
cr, iPhone 7, iOS 12.4 (Dev Beta 2) - TestFlight 3.0.2 (15113)

ryan#0570 - Bug Bot on 2019-05-23T00:39:48.968Z


### Can reproduce.
iPhone XR, iOS 12.2 TestFlight 3.0.2 (15113)

binchlord#0998 - Bug Bot on 2019-05-23T01:58:05.072Z


### Can reproduce.
null Only occurs with 60 minutes, none of the other options

YourMCGeek#1692 - Bug Bot on 2019-05-23T02:34:59.030Z


### Can reproduce.
iPhone SE, iOS 12.3 - TestFlight 3.0.2 (15173)

Daffyduck#5364 - Bug Bot on 2019-05-23T03:56:33.151Z


### Can reproduce.
iPhone X iOS 12.3 TF 3.0.2

Darth#9386 - Bug Bot on 2019-05-23T07:32:32.501Z


### Moved from New Issues to Backlog by Bug Bot on 2019-05-31T19:00:11.003Z


### Archived by Bug Bot on 2019-06-30T19:30:03.768Z

List
====
Backlog

Members
=======
None
