[Archived] Arrow when a user leaves a GDM isn’t inline with the message (https://trello.com/c/OKwDTGsF)

P3 - Will be fixed eventually

Created: 2019-05-22T17:24:26.704Z
Latest Update: 2019-06-30T19:30:05.169Z

Reported by Rashaun#8467

####Steps to reproduce:
- Create a group DM 
- Have 2 to 3 users join 
- Have one user leave 
- Observe the message of them leaving

####Expected result:
Arrow is inline with message
####Actual result:
Arrow is higher than the message
####Client settings:
TestFlight 3.0.2 (15113)
####System settings:
iPhone 6s iOS 12.4 Dev Beta 2

35051

Card Log
========
### Added by Bug Bot on 2019-05-22T17:24:26.704Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15113)

Xylium#5800 - Bug Bot on 2019-05-22T17:24:34.134Z


### Can reproduce.
iPhone 8, iOS 12.2 Testflight 3.0.2(15113)

undermaster#3126 - Bug Bot on 2019-05-22T17:24:39.134Z


### Can reproduce.
CR iPhone SE - iOS 12.0.0 - TF 15113

evilpauwse#9985 - Bug Bot on 2019-05-22T17:24:44.112Z


### Can't reproduce.
iOS 12.3 iPhone 6s testflight 3.0.2

GlenMerlin#2119 - Bug Bot on 2019-05-22T17:27:16.569Z


### Can't reproduce.
iPhone 7, iOS 12.0, TestFlight 3.0.2 (15113)

Tjaz#0001 - Bug Bot on 2019-05-22T18:38:19.981Z


### Moved from New Issues to Backlog by Bug Bot on 2019-05-31T19:00:12.094Z


### Archived by Bug Bot on 2019-06-30T19:30:05.178Z

List
====
Backlog

Members
=======
None
