[Archived] Chat Box does not go back to its designated spot after viewing an image via in-app browser. (https://trello.com/c/agYNUonX)

None

Created: 2019-05-23T16:52:43.739Z
Latest Update: 2019-05-23T21:36:59.080Z

Reported by ImmortaLemur#2998

####Steps to reproduce:
- Make sure you have your default browser to "In-App Browser". 
- Go to a channel that contains an image in the chat. 
- Click on the "Message #channel" button, to open your keyboard.  
- Click on the image, and open it via in-app browser. 
- Close the in-app browser. 
- Scroll up and down the chat, and observe.

####Expected result:
The chat box should go back down to its original spot once the keyboard closes.
####Actual result:
The keyboard is stuck in the middle of the screen. Scrolling up and down chat shows that the chat box is static and stuck on the screen.
####Client settings:
TestFlight 3.0.2 (15113)
####System settings:
iPhone 8, iOS 12.3

35110

Card Log
========
### Added by Bug Bot on 2019-05-23T16:52:43.739Z


### GlenMerlin#2119 - https://imgur.com/a/7ItfMK5.gif added by Bug Bot on 2019-05-23T16:52:46.170Z


### Can reproduce.
iPad (2017), iOS 12.1 - TestFlight 3.0.2 (15173)

Soheab_#6669 - Bug Bot on 2019-05-23T16:52:51.212Z


### Can reproduce.
- iPhone 8 - iOS 12.1 - Discord TestFlight 3.0.2 (15173)

Jengas#7777 - Bug Bot on 2019-05-23T16:52:56.230Z


### Can reproduce.
CR; iOS 12.3 iPhone 6s TF 3.0.2 (15173)

GlenMerlin#2119 - Bug Bot on 2019-05-23T16:53:01.354Z


### Extension of https://trello.com/c/6SIz8QDf

Rashaun#8467 - Bug Bot on 2019-05-23T17:09:21.515Z


### Extension below - Pascal on 2019-05-23T17:15:57.552Z


### Archived by Pascal on 2019-05-23T17:16:01.914Z


### Can't reproduce.
Extension of https://trello.com/c/6SI.8QDf

ImmortaLemur#2998 - Bug Bot on 2019-05-23T21:36:59.087Z

List
====
New Issues

Members
=======
None
