[Archived] Attempting to open/close the channel list while the app is loading from the background puts the animation in a loop (https://trello.com/c/BFslXQQ0)

P1 - Severe

Created: 2019-05-24T15:37:37.183Z
Latest Update: 2019-09-18T10:01:11.888Z

Reported by InkxtheSquid#0069

####Steps to reproduce:

- Open Discord in any channel 
- Switch to another app for a few minutes while new messages come in 
- Switch back to the app 
- Before the new messages load in, attempt to open/close the channel list 
- Observe Discord afterwards

####Expected result:
Channel list is delayed when opening due to the refresh
####Actual result:
Channel list gets stuck in an infinite loop of opening and closing on its own
####Client settings:
Testflight 3.0.2 (15113)
####System settings:
iPhone 6s iOS 12

35071

Card Log
========
### Added by Bug Bot on 2019-05-24T15:37:37.183Z


### Theanonymousrory#0001 - https://imgur.com/gallery/maRDq87.png added by Bug Bot on 2019-05-24T15:37:39.587Z


### Can reproduce.
Iphone X, ios 12.1.4, testflight 3.0.2

Theanonymousrory#0001 - Bug Bot on 2019-05-24T15:37:44.700Z


### Can reproduce.
iPhone 8 iOS 12.3, TestFlight 3.0.2 (15173)

ImmortaLemur#2998 - Bug Bot on 2019-05-24T15:37:49.640Z


### Can reproduce.
iPhone 8, iOS 12.2 Testflight 3.0.2(15113)

undermaster#3126 - Bug Bot on 2019-05-24T15:37:54.646Z


### Can reproduce.
IPhone 7 Plus, iOS 12.3, TestFlight 3.0.2 (15173)

hallo1142#0001 - Bug Bot on 2019-05-24T16:07:53.513Z


### Can't reproduce.
Cant reproduce iOS 12.3 iPhone 6s TF 3.0.2 (15173)

GlenMerlin#2119 - Bug Bot on 2019-05-24T16:16:18.290Z


### Can't reproduce.
iPhone 6, iOS 12.4 (dev beta 2) - TestFlight 3.0.2 (15173)

Xylium#5800 - Bug Bot on 2019-05-24T16:24:31.976Z


### Can't reproduce.
iphone 5c ios 10.3.3, TestFlight 3.0.2 (15173)

OrangeM24#5746 - Bug Bot on 2019-05-24T16:58:01.055Z


### Can reproduce.
iPad mini 4, iOS 12.2, TestFlight 3.0.2 (15173)

Sloofy#9106 - Bug Bot on 2019-05-24T17:05:19.091Z


### Moved from New Issues to Notable Issues by Victoria on 2019-05-24T18:14:12.153Z


### Can't reproduce.
iPhone 8, iOS 12.2, TestFlight 3.0.2 (15173)

_JoeGaming#7411 - Bug Bot on 2019-05-24T21:21:29.570Z


### Can reproduce.
timing is tricky but i got it; iOS 12.3 iPhone 6s TF 3.0.2 (15173)

GlenMerlin#2119 - Bug Bot on 2019-05-24T22:11:32.737Z


### Can't reproduce.
CNR; iPhone X, iOS 12.2 ~ Stable 2.5.1

Lengo#0001 - Bug Bot on 2019-05-24T22:59:00.217Z


### Can't reproduce.
iPhone SE, iOS 12.2, TestFlight 3.0.2 (15173)

Trash™#0001 - Bug Bot on 2019-05-25T00:43:43.548Z


### needs more info: we are interested in this bug but not when users intentionally try to break the app. - Victoria on 2019-05-25T04:04:33.104Z


### Moved from Notable Issues to Need more info by Victoria on 2019-05-25T04:04:41.058Z


### Can reproduce.
iPhone 7, iOS 12.3, TestFlight 3.0.2 (15173)

ato lash#3852 - Bug Bot on 2019-05-25T04:34:18.304Z


### Can't reproduce.
iPhone XR & iPad Air iOS 12.2 TestFlight 3.0.2 (15253)

binchlord#0998 - Bug Bot on 2019-05-25T12:17:50.931Z


### Can't reproduce.
iPhone XR iOS 12.2 TestFlight 3.0.2 (15253) (couldn’t repro on 15173 or 15113 either)

binchlord#0998 - Bug Bot on 2019-05-25T16:30:59.672Z


### Can't reproduce.
iPhone 6 - iOS 12.3 | Discord version 3.0.1

Mennoplays#0645 - Bug Bot on 2019-05-25T19:34:11.781Z


### Can reproduce.
iPhone 7 iOS 12.2 Discord Testflight 3.0.2 (15113)

Wayve#7590 - Bug Bot on 2019-05-26T02:30:27.208Z


### Can't reproduce.
iPhone XR, iOS 12.2

lefttheworld#8968 - Bug Bot on 2019-05-27T13:11:16.281Z


### Updated the ticket to include the better steps and info as provided by Rashaun#8467.

That might help to be able to reproduce it. - Pascal on 2019-05-28T22:53:13.674Z


### Can reproduce.
iPhone 5s, iOS: 12.2, Discord: 15283 Here is a short video: https://imgur.com/a/bnTsNLe

karl-police#3660 - Bug Bot on 2019-05-30T08:45:25.978Z


### Can reproduce.
iPhone 7+ iOS 12.2 | TestFlight 3.0.2 (15283) | Extension: Go to a DM that has tons of messages ( I chose BugBot), and stay on that screen. - Have a lot of Notifications on the top left (Hamburger Button) 99+ maybe? - Fully close Discord. (Close in app picker) - Re Open Discord - Spam tap the Notification Hamburger Button I talked about earlier right away, while you are still loading. (May need slower connection?) https://imgur.com/a/PXbiYiN.gifv

Clay#0001 - Bug Bot on 2019-05-31T04:16:50.416Z


### Can reproduce.
iPhone 5s, iOS 12.2

Ricardo#3496 - Bug Bot on 2019-06-05T16:04:32.877Z


### Can reproduce.
iPhone 6S iOS 12.2

Jake the Dog#0043 - Bug Bot on 2019-06-05T18:26:04.689Z


### Can reproduce.
iPhone 6 Plus

Krunnie#0001 - Bug Bot on 2019-06-05T22:59:03.036Z


### Can reproduce.
iPhone XR, iOS 12.3.1

SplashyFlame#4968 - Bug Bot on 2019-06-06T02:43:08.347Z


### Can reproduce.
Changelog 3.0.2 (unsure of build) IPhone se 12.3.1 set vol limit to 80% and user limit to above, kicks out of settings menu without saving and reproduces outcome

TKDubsta#0001 - Bug Bot on 2019-06-07T17:52:52.195Z


### Moving back to New Issues, so the report can be checked again by the devs. - Pascal on 2019-06-09T14:11:44.783Z


### Moved from Need more info to New Issues by Pascal on 2019-06-09T14:11:51.715Z


### Can reproduce.
iPhone 6 (iOS 12.2) Discord 3.0.2

Triplex#7798 - Bug Bot on 2019-06-09T20:51:32.412Z


### Can reproduce.
iPhone 8, iOS 12.2, TF 3.0.3

ℍ𝕖𝕝𝕝𝕠 𝕋𝕙𝕖𝕣𝕖#0002 - Bug Bot on 2019-06-09T20:54:55.038Z


### Can reproduce.
iPhone 5 iOS 12.3.1, Discord version 3.0.2

Rippy™#1311 - Bug Bot on 2019-06-09T22:29:57.817Z


### Can reproduce.
iPhone 7 Plus, iOS 12.3, Test Flight 3.0.2

Malore#0001 - Bug Bot on 2019-06-10T04:48:55.011Z


### Can reproduce.
iPhone SE, iOS 12.3.1 - TestFlight 3.0.3 (15638)

Daffyduck#5364 - Bug Bot on 2019-06-10T04:57:20.538Z


### Can reproduce.
iPad 3rd gen 11 inch iOS 12.2 TestFlight 3.0.3(15638), also works with split view: https://streamable.com/8t1yx

Captain_Sword#0001 - Bug Bot on 2019-06-10T19:56:40.498Z


### Moved from New Issues to Notable Issues by Fanghao on 2019-06-11T19:35:26.060Z


### Can reproduce.
iOS 12.4 iPad 2018 TestFlight 3.0.3 (15685)

18.58.9.9.26#9531 - Bug Bot on 2019-06-12T03:31:43.993Z


### Can reproduce.
iPhone 7 plus, iOS 12.3.1

Professor !#1045 - Bug Bot on 2019-06-12T15:33:27.298Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5492t) - TestFlight 3.0.3 (15702)

Isabel#0002 - Bug Bot on 2019-06-13T02:52:32.962Z


### Can reproduce.
model: = iPhone8,4
OS: = iphone
OS version: = 12.3.1
App version: = 5.1.0
Locale: = null

MeLlamanHokage#6774 - Bug Bot on 2019-06-15T19:49:44.139Z


### Can reproduce.
IPhone 6s plus  IOS 12.3.1

The Fire Man#9063 - Bug Bot on 2019-06-16T01:51:50.576Z


### Can reproduce.
iPhone SE iOS 12.3.1 - Discord 3.0.3

tony#1620 - Bug Bot on 2019-06-18T20:07:05.495Z


### Can reproduce.
IPad (5th Gen) iOS 12.3.1

Pete Wentz From MCR#4191 - Bug Bot on 2019-06-22T04:19:01.242Z


### Can reproduce.
iPhone SE, iOS 11.4

not ok#9716 - Bug Bot on 2019-06-22T04:19:22.392Z


### Can reproduce.
iPhone X iOS 12.3.1 - 3.0.4

Supernerd#4273 - Bug Bot on 2019-06-23T03:59:21.427Z


### Can reproduce.
iOS 13 | 3.0.4 | IPhone 6s

D9ED#1597 - Bug Bot on 2019-06-26T17:57:18.741Z


### Moved from Notable Issues to Fix made, not yet released by Jonathan Wu on 2019-07-02T17:57:47.043Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Jonathan Wu on 2019-07-02T23:11:31.196Z


### Can't reproduce.
iPhone SE, iOS 12.3.1 - TestFlight 3.0.5 (16089)

Daffyduck#5364 - Bug Bot on 2019-07-02T23:12:51.290Z


### Can't reproduce.
iPhone 6, iOS 12.4 (dev beta 5) - TestFlight 3.0.5 (16089)

Xylium#5800 - Bug Bot on 2019-07-02T23:13:59.891Z


### Can't reproduce.
can no longer reproduce on iOS 13(pub beta) iPhone 6s testflight 3.0.5(16089)

GlenMerlin#2119 - Bug Bot on 2019-07-02T23:14:06.813Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-07-02T23:14:07.057Z


### Can reproduce.
iPhone 6, iOS 12.4 Dev Beta 5

Nith#1337 - Bug Bot on 2019-07-05T21:26:36.413Z


### Archived by Bug Bot on 2019-09-18T10:01:11.903Z

List
====
Verified Fixed

Members
=======
None
