[Archived] Can put text in text box and send messages in restricted channels (instantly deleted) (https://trello.com/c/1Jcr2AGK)

None

Created: 2019-05-28T20:18:26.908Z
Latest Update: 2019-06-03T04:21:16.578Z

Reported by Wesley1337#3499

####Steps to reproduce:
- Spam keyboard keys or autocorrect options at top of keyboard to do it easier 
- While doing that tap into the restricted channel

####Expected result:
Nothing appears in text box
####Actual result:
text appears in text box and can be sent (deleted instantly)
####Client settings:
Latest stable ios version
####System settings:
Ipad air model A1822 Ios 12.1.4. Also i have evidence pics

35459

Card Log
========
### Added by Bug Bot on 2019-05-28T20:18:26.908Z


### ImmortaLemur#2998 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5ced97929e9eac51cd79a682/a54e647e89477360560765e159b053f9/image1.png added by Bug Bot on 2019-05-28T20:18:30.263Z


### Can reproduce.
iPad Air iOS 12.2 TestFlight 3.0.2 (15253)

binchlord#0998 - Bug Bot on 2019-05-28T20:18:34.274Z


### Can reproduce.
ipad air 2 ios 12.2, TestFlight 3.0.2 (15253)

OrangeM24#5746 - Bug Bot on 2019-05-28T20:18:39.335Z


### Can reproduce.
IPad (2017) iOS 12.4, TestFlight 3.0.2 (15253)

imLuke#2795 - Bug Bot on 2019-05-28T20:18:44.313Z


### Dupe of https://trello.com/c/7ohIckin, the method works with every channel, even read only channels.

Therefore archiving the ticket. - Pascal on 2019-05-28T20:24:21.995Z


### Archived by Pascal on 2019-05-28T20:24:26.255Z


### Can reproduce.
iPad Air | iOS 12.3.1 | TF 3.0.2 (15283)

charleskimbac#6492 - Bug Bot on 2019-06-03T04:21:16.584Z

List
====
New Issues

Members
=======
None
