[Archived] Typing text with a colon at the end in the search bar automatically prompts you to pick a date despite none of the date search terms being present (https://trello.com/c/wBGbA3eB)

None

Created: 2019-06-02T23:46:37.189Z
Latest Update: 2019-06-08T10:07:42.037Z

Reported by binchlord#0998

####Steps to reproduce:
- Open the channel search bar 
- Type question: or any content with a : at the end

####Expected result:
Nothing should happen unless you type a term like in: or before:
####Actual result:
Discord prompts you to pick a date
####Client settings:
TestFlight 3.0.2 (15283)
####System settings:
iPhone XR & iPad Air iOS 12.3

35907

Card Log
========
### Added by Bug Bot on 2019-06-02T23:46:37.189Z


### binchlord#0998 - https://youtu.be/TUexOKHSQhU added by Bug Bot on 2019-06-02T23:46:39.667Z


### Can reproduce.
CR; iPhone X ~ iOS 12.3 ~ TestFlight 3.0.2 (15283)

Lengo#0001 - Bug Bot on 2019-06-02T23:46:44.614Z


### Can reproduce.
CR, iPhone 6s IOS 12.3.1 / Testflight 3.0.2 (15283)

Jason 🖤#0001 - Bug Bot on 2019-06-02T23:46:49.612Z


### Can reproduce.
iPhone 6s iOS 12.3.1 TF 3.0.2 (15283)

GlenMerlin#2119 - Bug Bot on 2019-06-02T23:46:54.710Z


### Can't reproduce.
Iphone 8 IOS 12.3.1 Testflight 15283

Classified#0001 - Bug Bot on 2019-06-02T23:55:28.433Z


### Can reproduce.
Can Reproduce on iPhone 7 Plus • iOS 12.1 • Discord Stable 3.0.2

Ayu#0001 - Bug Bot on 2019-06-03T00:17:01.461Z


### Can reproduce.
CR; iPhone SE - iOS 12.3 - TestFlight 3.0.2 (15283)

Trash™#0001 - Bug Bot on 2019-06-03T00:21:16.615Z


### extension of https://trello.com/c/qyImMto6

binchlord#0998 - Bug Bot on 2019-06-03T03:51:15.116Z


### Can reproduce.
iPhone 7, iOS 12.0, TestFlight 3.0.2 (15283)

Tjaz#0001 - Bug Bot on 2019-06-03T04:47:09.746Z


### Can't reproduce.
iPad 2018 iOS 12.4 | TestFlight 3.0.2 (15283)

18.58.9.9.26#9531 - Bug Bot on 2019-06-05T05:56:55.407Z


### Extension below, therefore archiving it. - Pascal on 2019-06-08T10:07:37.918Z


### Archived by Pascal on 2019-06-08T10:07:42.053Z

List
====
New Issues

Members
=======
None
