[Archived] The role permission options in role settings doesn’t load. (https://trello.com/c/iTQPp1Hq)

None

Created: 2019-06-06T01:18:28.687Z
Latest Update: 2019-07-11T03:30:25.541Z

Reported by Lengo#0001

####Steps to reproduce:
- Go to role settings in a server. 
- Click on a role. 
- Click on text permissions (or general and voice permissions). 
- Observe.

####Expected result:
It should load.
####Actual result:
Nothing loads (the screen just turns blank besides the header and back button).
####Client settings:
TestFlight 3.0.3 (15433)
####System settings:
iPhone X, iOS 12.2

36296

Card Log
========
### Added by Bug Bot on 2019-06-06T01:18:28.687Z


### Can reproduce.
Can Reproduce - TestFlight 3.0.3 (15433) iPhone 6s iOS 12.4 Dev Beta 4

Rashaun#8467 - Bug Bot on 2019-06-06T01:18:36.357Z


### Can reproduce.
Can reproduce iPhone XR iOS 12.3.1 TestFlight 3.0.3 (15443) (CNR on iPad Air)

binchlord#0998 - Bug Bot on 2019-06-06T01:18:41.368Z


### Can reproduce.
Can repro, IOS 12.3.1 Testflight 15443

Classified#0001 - Bug Bot on 2019-06-06T01:18:46.267Z


### Can reproduce.
iPhone XR, iOS 12.3.1 TestFlight 3.0.3 (15443)

SplashyFlame#4968 - Bug Bot on 2019-06-06T01:24:00.099Z


### Can reproduce.
ipad mini 3 ios 11.4.1, TestFlight 3.0.3 (15443)

OrangeM24#5746 - Bug Bot on 2019-06-06T03:38:32.676Z


### Can reproduce.
iPhone SE, iOS 12.3.1 - TestFlight 3.0.3 (15443)

Daffyduck#5364 - Bug Bot on 2019-06-06T04:09:16.533Z


### Can reproduce.
TestFlight 3.0.3 (15443) • iPhone 7 Plus • iOS 12.3.1

—__—#0592 - Bug Bot on 2019-06-06T06:15:51.704Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5492t) - TestFlight 3.0.3 (15443)

Isabel#0002 - Bug Bot on 2019-06-06T08:33:51.837Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 3) - TestFlight 3.0.3 (15443)

Xylium#5800 - Bug Bot on 2019-06-06T09:13:55.964Z


### Can reproduce.
Can Reproduce on iPhone 8, iOS 12.3.1 - TestFlight 3.0.3 (15443)

ImmortaLemur#2998 - Bug Bot on 2019-06-06T16:57:26.047Z


### Can reproduce.
CR; iPhone 8, iOS 13 Dev Beta 1 - Discord TestFlight 3.0.3 (15443)

Arnold0#7514 - Bug Bot on 2019-06-06T17:56:14.248Z


### Can reproduce.
iPhone 6s iOS 12.4 (beta) TF 3.0.3 (15443)

GlenMerlin#2119 - Bug Bot on 2019-06-06T19:55:13.048Z


### Can reproduce.
iPhone 7 Plus | iOS 12.2 | TestFlight: 3.0.3 (15443)

AHkhan#0001 - Bug Bot on 2019-06-06T20:10:53.144Z


### Can reproduce.
this cripples ability to manage permissions. Discord via TestFlight (v3.0.3, Build 15443), iOS 12.2 on iPad Pro 12.9" 2nd Gen

SuperSajuuk#0001 - Bug Bot on 2019-06-06T22:19:05.149Z


### Can reproduce.
iPad Mini 2, iOS 12.3.1, TestFlight 3.0.3 (15443)

Pythagoras#7992 - Bug Bot on 2019-06-07T23:48:26.734Z


### Moved from New Issues to Notable Issues by Pascal on 2019-06-08T10:17:16.869Z


### Moving to Notable Issues since it is making managing role permissions impossible for iOS users. - Pascal on 2019-06-08T10:17:41.188Z


### Moved from Notable Issues to Fix made, not yet released by Fanghao on 2019-06-10T17:52:12.777Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Victoria on 2019-06-11T02:54:49.260Z


### Can't reproduce.
iPhone XR & iPad Air iOS 12.3.1 TestFlight 3.0.3 (15685)

binchlord#0998 - Bug Bot on 2019-06-11T03:01:00.826Z


### Can't reproduce.
can’t reproduce anymore, iPhone XR, iOS 12.1, TestFlight 3.0.3 (15685)

💐nickWtn💐#3789 - Bug Bot on 2019-06-11T03:13:39.032Z


### Can't reproduce.
iPhone 6s iOS 12.4(beta) TF 3.0.3 (15685)

GlenMerlin#2119 - Bug Bot on 2019-06-11T03:29:04.569Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-06-11T03:29:04.876Z


### Archived by Bug Bot on 2019-07-11T03:30:25.549Z

List
====
Verified Fixed

Members
=======
None
