[Archived] Opening an image that is long in width and short in height, or vice versa will not open correctly at first (https://trello.com/c/LVwYsibX)

P3 - Will be fixed eventually

Created: 2019-06-08T14:02:56.884Z
Latest Update: 2019-07-11T20:00:05.446Z

Reported by Rashaun#8467

####Steps to reproduce:
- Find a vertical panorama 
- Upload the panorama to any channel 
- Open the image 
- Observe the animation as the image opens

####Expected result:
Image opens just fine like any other image
####Actual result:
Image opens on the left side and then moves to the center
####Client settings:
TestFlight 3.0.3 (15638)
####System settings:
iPhone 6s iOS 12.4 Dev Beta 3

36595

Card Log
========
### Added by Bug Bot on 2019-06-08T14:02:56.884Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 3) - TestFlight 3.0.3 (15638)

Xylium#5800 - Bug Bot on 2019-06-08T14:03:04.270Z


### Can reproduce.
iPhone 8 Plus & iPad Pro 11" - iOS 12.3.1, TestFlight 3.0.3 (15638)

Pascal#0929 - Bug Bot on 2019-06-08T14:03:09.238Z


### Can reproduce.
CR, Iphone 6 plus , IOS 11.0.3, TF 3.0.3 (15638)

zynia#1337 - Bug Bot on 2019-06-08T14:03:14.277Z


### Can reproduce.
CR, IPhone 8, IOS 12.3.1, TestFlight 3.03 (15638)

Boss#0006 - Bug Bot on 2019-06-08T23:47:12.042Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5492t) - TestFlight 3.0.3 (15638)

Isabel#0002 - Bug Bot on 2019-06-09T00:13:34.916Z


### Can reproduce.
iPhone SE, iOS 12.3.1 - TestFlight 3.0.3 (15638)

Daffyduck#5364 - Bug Bot on 2019-06-09T03:27:10.993Z


### Can reproduce.
CR on iPad, CNR on iPhone iPhone XR & iPad Air iOS 12.3.1 TestFlight 3.0.3 (15638)

binchlord#0998 - Bug Bot on 2019-06-11T02:29:26.571Z


### Moved from New Issues to Backlog by Fanghao on 2019-06-11T19:35:19.947Z


### Archived by Bug Bot on 2019-07-11T20:00:05.502Z

List
====
Backlog

Members
=======
None
