[Archived] [iOS 13 exclusive] Processing dictation crashes discord (https://trello.com/c/scU1hxiC)

None

Created: 2019-06-10T06:40:27.033Z
Latest Update: 2019-07-12T04:00:28.374Z

Reported by Keons#0001

####Steps to reproduce:
- Use the dictation button and speak 
- Once you're done, tap back to the keyboard 
- Once you see the processing icon, hit backspace

####Expected result:
It shouldn't crash and should undo your dictation
####Actual result:
It crashes
####Client settings:
TestFlight 3.0.3 (15638)
####System settings:
iPhone X / iPad (6th generation), iOS 13.0 (Dev Beta 1)

36793

Card Log
========
### Added by Bug Bot on 2019-06-10T06:40:27.033Z


### Can reproduce.
iPhone 6s, iOS 13 Beta 1

neoney#8750 - Bug Bot on 2019-06-10T06:40:34.399Z


### Can reproduce.
CR, iPhone Xs, iOS 13 Beta 1, TestFlight 3.0.3 (15638) - iPad 6, iOS 13 Beta 1, TestFlight 3.0.3 (15638)

maximd#1122 - Bug Bot on 2019-06-10T06:40:39.412Z


### Can reproduce.
iphone 7+, ios 13 beta 1

big bruh#3785 - Bug Bot on 2019-06-10T06:40:44.417Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5492t) - TestFlight 3.0.3 (15638)

Isabel#0002 - Bug Bot on 2019-06-10T11:12:16.163Z


### Can't reproduce.
CNR, iPhone X, iOS 13 Beta 1, TestFlight 3.0.3 (15638)

Andeh#0001 - Bug Bot on 2019-06-10T19:24:49.812Z


### it could be an iOS 13 bug. suggest try the same behavior on other apps to see if it crashes. - Fanghao on 2019-06-11T19:36:55.682Z


### Moved from New Issues to Not a bug by Fanghao on 2019-06-11T19:37:05.334Z


### Can reproduce.
iPhone X, iOS 13 Beta 1, TestFlight 3.0.3 (15685)

EazyFTW#0001 - Bug Bot on 2019-06-12T03:43:18.212Z


### Archived by Bug Bot on 2019-07-12T04:00:28.382Z

List
====
Not a bug

Members
=======
None
