[Archived] [4in specific] The “Accept Invite” button overlaps the total server member count when clicking blue invite links (https://trello.com/c/jNjwOvz9)

high,
P3 - Will be fixed eventually

Created: 2019-06-18T12:23:56.113Z
Latest Update: 2019-09-18T10:01:02.964Z

Reported by ParallelRyan#3924

####Steps to reproduce:
- Create an invite to a server where at least one member is online 
- Click the blue link, NOT the green Join button

####Expected result:
"X Online" and "X Members" both show properly
####Actual result:
"X Members" is obscured by the "Accept Invite" option
####Client settings:
iOS TestFlight 3.0.3 (15738)
####System settings:
iPhone SE, iOS 12.2

37368

Card Log
========
### Added by Bug Bot on 2019-06-18T12:23:56.113Z


### Can reproduce.
iPhone SE, iOS 12.3.1 - TestFlight 3.0.3 (15738)

Daffyduck#5364 - Bug Bot on 2019-06-18T12:24:03.458Z


### Can reproduce.
CR // iPhone XS Max iOS0_12.3.2 //  Discord TF 3.0.3

Indiana#6009 - Bug Bot on 2019-06-18T12:24:08.451Z


### ParallelRyan#3924 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d08d7dccc2d28883f86a4eb/d84eddc9e88575eb4bf61f1cba4be618/image0.png added by Bug Bot on 2019-06-18T12:24:12.343Z


### Can reproduce.
CR, iPhone 7plus iOS 13 TestFlight 3.0.3

DreaMMM#4257 - Bug Bot on 2019-06-18T12:24:13.431Z


### Moved from New Issues to Backlog by Bug Bot on 2019-06-28T19:00:04.953Z


### Archived by Bug Bot on 2019-07-29T09:30:05.829Z


### *Daffyduck#5364* helped me testing that and it is fixed for him with iPhone SE running iOS 12.4 and Stable 3.1.0.

Moving to Claimed Fixed list. - Pascal on 2019-08-11T15:41:42.598Z


### Unarchived by Pascal on 2019-08-11T15:41:49.566Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-08-11T15:41:54.795Z


### Can't reproduce.
iPhone SE, iOS 12.4 - Stable 3.0.10

Daffyduck#5364 - Bug Bot on 2019-08-11T15:42:15.371Z


### Can't reproduce.
iPhone SE, iOS 12.4 - Stable 3.1.0

Daffyduck#5364 - Bug Bot on 2019-08-11T15:44:09.252Z


### Can't reproduce.
Cannot reproduce; iPhone 8, iOS 12.4 - TestFlight 3.1.0 (16734)

Boss#0006 - Bug Bot on 2019-08-11T16:18:24.918Z


### Can't reproduce.
iphone 5c ios 10.3.3, Stable 3.1.0

OrangeM24#5746 - Bug Bot on 2019-08-12T02:38:19.932Z


### Can't reproduce.
CNR, iPhone 5C iOS 10.3.3, TestFlight 3.1.1 (16898)

Action Potential#2494 - Bug Bot on 2019-08-17T18:38:37.272Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-08-17T18:38:37.580Z


### Archived by Bug Bot on 2019-09-18T10:01:02.980Z

List
====
Verified Fixed

Members
=======
None
