[Archived] Discord always shows in English regardless of what language you've set to (https://trello.com/c/Ryg0HpbS)

None

Created: 2019-06-18T00:36:58.592Z
Latest Update: 2019-07-20T12:00:29.734Z

Reported by Keons#0001

####Steps to reproduce:
- Have your discord set in another language (mine was Japanese) 
- Look around discord

####Expected result:
It should be using the language you set
####Actual result:
Discord is English, regardless of what language you've set to although it says in settings the language it's supposed to be in
####Client settings:
TestFlight 3.0.4 (15830)
####System settings:
iPhone X, iOS 13.0 (Dev Beta 1)

37668

Card Log
========
### Added by Bug Bot on 2019-06-18T00:36:58.592Z


### Can reproduce.
Can Reproduce - TestFlight 3.0.4 (15830) iPhone 6s iOS 12.4 Dev Beta 3

Rashaun#8467 - Bug Bot on 2019-06-18T00:37:06.080Z


### Can reproduce.
TestFlight 3.0.4 (15830) • iPhone 7 Plus • iOS 13 dev beta 2

aaaaaaaa#1371 - Bug Bot on 2019-06-18T00:37:10.920Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 4) - TestFlight 3.0.4 (15830)

Xylium#5800 - Bug Bot on 2019-06-18T00:37:15.968Z


### Can reproduce.
iPhone XR & iPad Air iOS 12.3.1 TestFlight 3.0.4 (15830)

binchlord#0998 - Bug Bot on 2019-06-18T01:01:53.170Z


### Moved from New Issues to Notable Issues by Pascal on 2019-06-18T10:53:45.130Z


### Can reproduce.
The settings page remained in English after closing the language selection menu, but reopening the settings afterwards causes it to display in the specified language as intended; iPad Air (1st gen), iOS 12.3.1 - TF 3.0.4 (15841)

Nicholas#4669 - Bug Bot on 2019-06-19T00:40:22.267Z


### This issue is **fixed as of 3.0.4 (15841)**, however the changes that introduced this issue in 3.0.4 (15830) got reverted and may come back soon. - Pascal on 2019-06-19T13:17:57.963Z


### Can reproduce.
CR; iPhone X ~ iOS 12.3.1 ~ TestFlight 3.0.4 (15841)

Lengo#0001 - Bug Bot on 2019-06-19T15:46:38.608Z


### Moved from Notable Issues to Fix made, not yet released by Fanghao on 2019-06-19T22:39:47.411Z


### Cannot reproduce anymore as of TestFlight 3.0.4 (15896) iPhone 8 Plus running iOS 12.3.2.

Moving to Claimed Fixed list. - Pascal on 2019-06-20T08:34:37.903Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Pascal on 2019-06-20T08:34:46.568Z


### Can't reproduce.
iPhone 6, iOS 12.4 (dev beta 4) - TestFlight 3.0.4 (15896)

Xylium#5800 - Bug Bot on 2019-06-20T08:53:12.195Z


### Can't reproduce.
iPhone 6s, iOS 13.0 (17A5508m) - TestFlight 3.0.4 (15896)

Isabel#0002 - Bug Bot on 2019-06-20T08:57:21.252Z


### Can't reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.0.4 (15896)

binchlord#0998 - Bug Bot on 2019-06-20T11:57:40.636Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-06-20T11:57:40.861Z


### Archived by Bug Bot on 2019-07-20T12:00:29.741Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/fanghao2) - No Bio
