[Archived] Timestamps still show in English, not what language you're set at (https://trello.com/c/m2qXtywv)

None

Created: 2019-06-20T01:13:07.426Z
Latest Update: 2019-09-18T10:01:19.352Z

Reported by Keons#0001

####Steps to reproduce:
- Be in a language other than English 
- Look at a message's timestamp

####Expected result:
It should be in the same language you're in
####Actual result:
It's in English
####Client settings:
TestFlight 3.0.4 (15896)
####System settings:
iPhone X, iOS 13.0 (Dev Beta 2)

37906

Card Log
========
### Added by Bug Bot on 2019-06-20T01:13:07.426Z


### Can reproduce.
Can Reproduce - TestFlight 3.0.4 (15896) iPhone 6s iOS 13 Dev Beta 2

Rashaun#8467 - Bug Bot on 2019-06-20T01:13:14.787Z


### Can reproduce.
TestFlight 3.0.4 (15896) • iPhone 7 Plus • iOS 13 dev beta 2

mehh#1371 - Bug Bot on 2019-06-20T01:13:19.763Z


### Can reproduce.
iphone 6s iOS 12.4(beta) TestFlight 3.0.4 (15896)

GlenMerlin#2119 - Bug Bot on 2019-06-20T01:13:24.763Z


### Can reproduce.
iPhone SE, iOS 12.3.1 - TestFlight 3.0.4 (15896)

Daffyduck#5364 - Bug Bot on 2019-06-20T01:30:07.923Z


### Can reproduce.
iPad Air (1st gen), iOS 12.3.1 - TF 3.0.4 (15896)

Nicholas#4669 - Bug Bot on 2019-06-20T02:34:38.704Z


### Can reproduce.
iPhone SE, iOS 12.3.1 - TestFlight 3.0.4 (15896) [Specifically, it's in American English for me despite being in the UK]

ParallelRyan#3924 - Bug Bot on 2019-06-20T08:42:21.057Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5508m) - TestFlight 3.0.4 (15896)

Isabel#0002 - Bug Bot on 2019-06-20T09:33:28.399Z


### Can reproduce.
iPhone 6, iOS 12.4 (dev beta 4) - TestFlight 3.0.4 (15896)

Xylium#5800 - Bug Bot on 2019-06-20T10:12:10.457Z


### Can reproduce.
iPhone 6s iOS 12.3.1 - TF 3.0.4 (15896)

Jasοn#0001 - Bug Bot on 2019-06-23T20:20:14.285Z


### Cannot reproduce anymore as of TestFlight 3.0.5 (15973) with iPad Pro (11 inch) running iOS 12.4.

Moving to Claimed Fixed list. - Pascal on 2019-06-26T18:51:20.584Z


### Moved from New Issues to Claimed Fixed Bugs by Pascal on 2019-06-26T18:51:29.932Z


### Can't reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.0.5 (15973)

binchlord#0998 - Bug Bot on 2019-06-26T19:05:34.855Z


### Can't reproduce.
iPhone XR, iOS 13 Public Beta, TestFlight 3.0.5 (15973)

joshua#0666 - Bug Bot on 2019-06-26T20:54:43.179Z


### Can't reproduce.
iPhone X iOS 12.4 TestFlight 3.0.5 (15973)

Sosig#0001 - Bug Bot on 2019-06-26T21:11:44.464Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-06-26T21:11:44.694Z


### Archived by Bug Bot on 2019-09-18T10:01:19.365Z

List
====
Verified Fixed

Members
=======
None
