Spamming/Jittering on Push to Talk crashes discord (https://trello.com/c/aKkLa9e3)

mid,
P3 - Will be fixed eventually

Created: 2019-06-21T11:41:45.861Z
Latest Update: 2020-07-17T21:00:05.639Z

Reported by send n00d(les)#0592

####Steps to reproduce:
- Turn on Push to Talk 
- When in a voice call, spam it as fast as possible

####Expected result:
Discord Push to Talk turns off and on really fast
####Actual result:
Discord Crashes
####Client settings:
3.0.3
####System settings:
iPhone X, iOS 12.3.1

37993

Card Log
========
### Added by Bug Bot on 2019-06-21T11:41:45.861Z


### Can reproduce.
CR, iPhone SE iOS 12.3.1, TestFlight 3.0.4 (15896)

ParallelRyan#3924 - Bug Bot on 2019-06-21T11:41:53.270Z


### Can reproduce.
Can reproduce but after many tries // Iphone XS Max  (12.3.2)// TF 3.0.4

Indiana#6009 - Bug Bot on 2019-06-21T11:41:58.248Z


### Can reproduce.
CR, iPhone 6s iOS 12.3.1 - TF 3.0.4 (15896)

Jason 💔#0001 - Bug Bot on 2019-06-21T11:42:03.212Z


### Can reproduce.
iPhone XR & iPad Air iOS 12.3.1 TestFlight 3.0.4 (15896)

binchlord#0998 - Bug Bot on 2019-06-21T12:24:47.258Z


### Can reproduce.
CR iPhone 8 iOS 12.3.1 - TestFlight 3.0.4 (15896)

ImmortaLemur#2998 - Bug Bot on 2019-06-21T21:03:55.150Z


### Can reproduce.
iPhone XS, iOS 13.0 Dev Beta 2, TestFlight 3.0.4 (15896)

Tjaz#0001 - Bug Bot on 2019-06-22T01:37:26.089Z


### Can reproduce.
iPhone SE, iOS 12.3.1 - TestFlight 3.0.4 (15896)

Daffyduck#5364 - Bug Bot on 2019-06-22T05:13:59.562Z


### Can reproduce.
Successfully crashed after many attempts- iPad Air (1st gen), iOS 12.3.1 - TF 3.0.4 (15896)

Nicholas#4669 - Bug Bot on 2019-06-23T00:40:05.379Z


### Can't reproduce.
iPhone  5 (IOS 10.3.3) - Stable, 3.0.4

Jones#9015 - Bug Bot on 2019-06-24T19:36:57.723Z


### Also happens with several other buttons (such as the "Try Again" button for news embeds) - Pascal on 2019-06-26T20:05:52.169Z


### Moved from New Issues to Backlog by Bug Bot on 2019-06-28T19:00:03.329Z


### Can reproduce.
iPhone Xr, iOS 12.3.1 - TestFlight 3.0.8 (16472)

Forgi_Forgeth#7294 - Bug Bot on 2019-07-27T05:37:28.714Z


### Can reproduce.
iPhone XS, iOS 12.3.1, TestFlight 3.1.0 (16734)

Error 404#4040 - Bug Bot on 2019-08-10T18:05:38.626Z


### Can reproduce.
iPhone XR; iOS 12.4; TestFlight 3.1.1 (16961)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-25T21:25:54.943Z


### Can reproduce.
iPhone 8, iOS 13.1 (Dev Beta 3), TestFlight 3.1.3 (17341)

.Gloria.#9606 - Bug Bot on 2019-09-18T04:48:30.209Z


### Can reproduce.
iPhone 7 Plus - iOS 12.4 - TestFlight 3.1.3 (17341)

Ayu#0001 - Bug Bot on 2019-09-18T06:38:44.143Z


### Archived by Bug Bot on 2019-10-18T07:00:02.862Z


### Can reproduce.
Iphone 8 IOS: 13.2.3 Testflight: 3.1.10

Cooch Lord#8555 - Bug Bot on 2020-02-06T20:05:25.566Z


### Can reproduce.
Iphone 8 IOS: 13.2.3 Testflight: 3.1.10 (18953)

Cooch Lord#8555 - Bug Bot on 2020-02-06T20:08:13.542Z


### Unarchived by Bug Bot on 2020-02-06T20:30:05.628Z


### Archived by Bug Bot on 2020-03-11T02:30:02.981Z


### Can reproduce.
IPad Air 2, iOS 13.4.1, stable 22.0

amaze#0869 - Bug Bot on 2020-05-28T19:36:31.531Z


### Unarchived by Bug Bot on 2020-05-28T20:00:05.694Z


### Can reproduce.
TestFlight 27.0, iPhone XR: iOS 13.5

1A3#2128 - Bug Bot on 2020-06-22T22:17:27.667Z

List
====
Backlog

Members
=======
None
