[Archived] [iOS 13 only] Portrait photo flips to landscape even if screen rotation is locked (https://trello.com/c/YYQTNntw)

None

Created: 2019-07-08T08:22:39.462Z
Latest Update: 2019-08-27T16:00:35.403Z

Reported by kirsten#0395

####Steps to reproduce:
- Have iOS 13 
- Use the iphone camera through the discord app 
- send the image 
- And the photo is flipped.

####Expected result:
photo sent as portrait
####Actual result:
It just flips your portrait photo to lanscape.
####Client settings:
Most current testflight version
####System settings:
iOS 13, iPhone XR

39272

Card Log
========
### Added by Bug Bot on 2019-07-08T08:22:39.462Z


### Can reproduce.
can repro iPhone 6s iOS 13 (Public Beta) TestFlight 3.0.5 (16102)

GlenMerlin#2119 - Bug Bot on 2019-07-08T08:22:47.536Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13 (Public Beta) , TestFlight 3.0.5 (16102)

ryan#0570 - Bug Bot on 2019-07-08T08:22:51.945Z


### Can reproduce.
CR, iPhone Xs, iOS 13 Dev Beta 3, Discord TestFlight 3.0.5 (16102)

maximd#1122 - Bug Bot on 2019-07-08T08:22:56.944Z


### Can reproduce.
iPhone XS, iOS 13.0 Dev Beta 3, TestFlight 3.0.5 (16102)

Tjaz#0001 - Bug Bot on 2019-07-08T11:43:25.512Z


### Can reproduce.
iPhone XS, iOS 13 (Public Beta), TestFlight 3.0.5 (16102)

Skyla#0002 - Bug Bot on 2019-07-08T18:14:11.621Z


### Confirmed with @ghoul_the_kitty and other Bug Hunters that this is not a Discord bug but an iOS 13 one that got already fixed in iOS 13 Dev Beta 3 and Public Beta 2.

Therefore moving to Not a Bug. - Pascal on 2019-07-08T22:02:40.942Z


### Moved from New Issues to Not a bug by Pascal on 2019-07-08T22:02:52.123Z


### Tested on dev beta 2, not dev beta 3. CNR on dev beta 3

maximd#1122 - Bug Bot on 2019-07-09T06:39:08.326Z


### Can reproduce.
CR iPhone XR, iOS 13.0 Public Beta, Stable Build 3.0.8

Kokichi#4464 - Bug Bot on 2019-07-28T15:54:42.673Z


### Archived by Bug Bot on 2019-08-27T16:00:35.420Z

List
====
Not a bug

Members
=======
None
