[Archived] Sometimes when tapping x on the blue new message bar it jumps completely down rather then you able to scroll at the same point (https://trello.com/c/WYlseXYm)

None

Created: 2019-07-18T21:50:13.830Z
Latest Update: 2019-08-18T22:00:27.491Z

Reported by Xylium#5800

####Steps to reproduce:
- Be in a server where’s a lot of chatting going on 
- Wait for the blue new message to appear 
- Hit the x 
- Observe how it jumps down rather then you able to stay at the same message and scroll fine

####Expected result:
You should be able to click it away and scroll fine
####Actual result:
It jumps you down
####Client settings:
Stable 3.0.7
####System settings:
iPad 5th Gen, iPadOS 13 (dev 4)

39920

Card Log
========
### Added by Bug Bot on 2019-07-18T21:50:13.830Z


### Can reproduce.
iPad Air (1st gen), iOS 12.3.1 - TF 3.0.6 (16208)

Nicholas#4669 - Bug Bot on 2019-07-18T21:50:21.519Z


### Can reproduce.
iPhone 6, iOS 12.4 Dev Beta 5 — TestFlight 3.0.6 (16208)

Nith#1337 - Bug Bot on 2019-07-18T21:50:26.489Z


### Can reproduce.
CR. iPhone XR - iOS 13.0 - TestFlight 3.0.6 (16208)

Rage#9991 - Bug Bot on 2019-07-18T21:50:31.547Z


### Can reproduce.
CR - iPhone Xs, iOS 13 Public Beta 2, Discord TestFlight Build 3.0.6 (16208)

maximd#1122 - Bug Bot on 2019-07-18T22:51:04.117Z


### Can reproduce.
iPhone 7 Plus iOS 13 Dev beta 2, TestFlight 3.0.6 (16208)

Jeffrey#1234 - Bug Bot on 2019-07-19T01:21:00.913Z


### That sounds like intended behavior. Clicking on the x always scrolled to the most recent message. - Pascal on 2019-07-19T07:19:58.706Z


### That is not a bug but intended behavior ([dev confirmation from eMagic](https://i.imgur.com/OSo5Mcs.jpg)). If you want a change for it, please suggest it at Discord Feedback.

Moving to Not a bug. - Pascal on 2019-07-19T21:31:33.864Z


### Moved from New Issues to Not a bug by Pascal on 2019-07-19T21:32:50.491Z


### Archived by Bug Bot on 2019-08-18T22:00:27.503Z

List
====
Not a bug

Members
=======
None
