[Archived] When video calling, the other user can see your camera, but you can’t see your camera (https://trello.com/c/JYX9fA3V)

high,
P2 - Can wait a while

Created: 2019-07-18T23:40:13.592Z
Latest Update: 2019-11-02T08:30:28.037Z

Reported by Jeffrey#1234

####Steps to reproduce:
- Start a video call with a user 
- Look where you should see your own camera

####Expected result:
You should see a live view of what the other user is seeing
####Actual result:
Discord just shows your pfp on a blank screen, but the other user can see your camera
####Client settings:
TestFlight 3.0.6 (16208)
####System settings:
iPhone 7 Plus iOS 13 Dev Beta 2

39875

Card Log
========
### Added by Bug Bot on 2019-07-18T23:40:13.592Z


### Can reproduce.
CR. iPhone XR - iOS 13.0 - TestFlight 3.0.6 (16208)

Rage#9991 - Bug Bot on 2019-07-18T23:40:21.439Z


### Can reproduce.
Can reproduce. iPhone 6, iOS 12.4 Dev Beta 5 — TestFlight 3.0.6 (16208)

Nith#1337 - Bug Bot on 2019-07-18T23:40:26.439Z


### Can reproduce.
iphone 5c ios 10.3.3, TF 3.0.6 (16208)

OrangeM24#5746 - Bug Bot on 2019-07-18T23:40:31.390Z


### Can't reproduce.
iPad Air (1st gen), iOS 12.3.1 - TF 3.0.6 (16208)

Nicholas#4669 - Bug Bot on 2019-07-19T00:25:28.994Z


### That only doesn’t work when starting a video call directly. If you first start a voice call and then enable your camera, it will show it.

Also disabling and enabling your camera is a workaround for this issue. - Pascal on 2019-07-19T06:52:32.797Z


### Can reproduce.
iPhone 5s, iOS 12.3.1, TestFlight 3.0.6 (16208)

.Gloria.#9606 - Bug Bot on 2019-07-19T20:23:10.950Z


### Can reproduce.
iPhone 6s iOS 13 (Public Beta) - TF 3.0.6 (16208)

Jasοn#0001 - Bug Bot on 2019-07-22T21:40:13.455Z


### Moved from New Issues to Notable Issues by Pascal on 2019-07-26T12:46:30.107Z


### Moved from Notable Issues to New Issues by Jonathan Wu on 2019-08-23T19:28:05.443Z


### Moved from New Issues to Backlog by Bug Bot on 2019-08-30T19:00:05.295Z


### Cannot reproduce anymore as of TestFlight 3.1.3 (17389) with iPad Pro (11-inch) running iPadOS 13.1.1.

Moving to Claimed Fixed list. - Pascal on 2019-09-29T14:52:58.287Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-09-29T14:53:02.330Z


### Can't reproduce.
iPhone 11, iOS 13.1.1 - Stable 3.1.3

Xylium#5800 - Bug Bot on 2019-09-29T14:55:31.379Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13.1, TestFlight 3.1.3 (17389)

Action Potential#6862 - Bug Bot on 2019-09-29T22:53:46.478Z


### Can't reproduce.
iPhone SE, iOS 13.1.2 - TestFlight 3.1.4 (17524)

Daffyduck#5364 - Bug Bot on 2019-10-03T08:21:10.155Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-10-03T08:21:10.624Z


### Archived by Bug Bot on 2019-11-02T08:30:28.051Z

List
====
Verified Fixed

Members
=======
None
