[Archived] Bold and italics don’t work for links (https://trello.com/c/DCtCnP71)

mid,
P3 - Will be fixed eventually

Created: 2019-07-20T12:05:55.789Z
Latest Update: 2019-09-01T23:00:04.139Z

Reported by Xylium#5800

####Steps to reproduce:
- Open discord 
- Go to a server 
- Find a link (ie trello link in discord testers 
- Copy that link 
- Paste the link in both bold and italics in your own server or wherever you are testing it 
- Observe how the link won’t be either bold or italics

####Expected result:
The link should be shown in both bold and italics
####Actual result:
The link gets parsed as default link without markdown
####Client settings:
Stable 3.0.7
####System settings:
iPad 5th Gen, iPadOS 13 (dev beta 4)

40049

Card Log
========
### Added by Bug Bot on 2019-07-20T12:05:55.789Z


### Can reproduce.
CR. iPhone XR - iOS 13.0 - TestFlight 3.0.6 (16208)

Rage#9991 - Bug Bot on 2019-07-20T12:06:03.483Z


### Can reproduce.
CR. iPhone 5c - iOS 10.3.3 - TestFlight 3.0.6

Frog#0010 - Bug Bot on 2019-07-20T12:06:08.481Z


### Can reproduce.
iPad (6th generation), iOS 13 (Dev Beta 4), TestFlight 3.0.6 (16208)

Keons#0001 - Bug Bot on 2019-07-20T12:06:13.502Z


### Can reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.0.6 (16208)

binchlord#0998 - Bug Bot on 2019-07-20T12:15:54.897Z


### Can't reproduce.
iPhone 5s, iOS 12.3.1, TestFlight 3.0.6 (16208) - I tried with both bold and italics on a trello link, a website link, and an invite server link. It wouldn’t do bold and italics on either.

.Gloria.#9606 - Bug Bot on 2019-07-20T18:20:29.472Z


### Can reproduce.
Stable 3.0.7, iPhone 7 Plus, iOS 13 Dev Beta 2,

Jeffrey#1234 - Bug Bot on 2019-07-20T19:27:38.596Z


### Can reproduce.
iPhone 5s, iOS 12.3.1, TestFlight 3.0.6 (16208) - Can reproduce. Sorry, I made a mistake with the reproduce earlier.

.Gloria.#9606 - Bug Bot on 2019-07-21T02:43:53.768Z


### Can reproduce.
iPhone Xs, iOS 13.0 Public Beta 2, Discord Stable 3.0.7

maximd#1122 - Bug Bot on 2019-07-21T03:33:36.185Z


### Can reproduce.
iPhone 6s iOS 13 (Public Beta) - TF 3.0.6 (16208)

Jasοn#0001 - Bug Bot on 2019-07-22T21:39:47.426Z


### Jäger#0010 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d3303a324caad4601de57d1/76672c82dcaf9855f2d599e8382509c6/image0.png added by Bug Bot on 2019-07-23T18:40:29.288Z


### Can reproduce.
iPhone Xr, iOS 12.3.1 - TestFlight 3.0.6 (16208)

Forgi_Forgeth#7294 - Bug Bot on 2019-07-24T01:13:10.667Z


### Can't reproduce.
iPad mini 3, iOS 12.3.1 Discord TestFlight 3.0.6 (16208).

Alister#0018 - Bug Bot on 2019-07-25T00:03:30.345Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13 (Public Beta 3) , Stable 3.0.7

ryan#0570 - Bug Bot on 2019-07-25T07:37:34.569Z


### Can reproduce.
iPhone XR, iOS 13 Public Beta

Jon180018#4250 - Bug Bot on 2019-07-25T23:41:09.621Z


### Moved from New Issues to Backlog by Bug Bot on 2019-08-02T19:00:08.436Z


### Archived by Bug Bot on 2019-09-01T23:00:04.150Z

List
====
Backlog

Members
=======
None
