[Archived] If a server icon has transparency, the background becomes blurple. (https://trello.com/c/emcTZPP6)

mid,
P3 - Will be fixed eventually

Created: 2019-07-23T05:43:35.521Z
Latest Update: 2019-09-18T10:00:39.619Z

Reported by Boss#0006

####Steps to reproduce:
- Find a server with an icon that is transparent. 
- Click the server. 
- Observe the logo.

####Expected result:
It's not supposed to be all blurple and mess up the icon.
####Actual result:
It's blurple and messes up some icons.
####Client settings:
Discord Stable, 3.0.7
####System settings:
iPhone 8, iOS 12.3.1

40199

Card Log
========
### Added by Bug Bot on 2019-07-23T05:43:35.521Z


### Daffyduck#5364 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d369e87a09c983201c4a2ff/aa6fe1b67fb6c4d65eef106e73f7cefb/image0.png added by Bug Bot on 2019-07-23T05:43:38.371Z


### Can reproduce.
cr iPhone 6s iOS 13(public beta 3) Stable 3.0.7

GlenMerlin#2119 - Bug Bot on 2019-07-23T05:43:43.158Z


### Can reproduce.
iPhone SE, iOS 12.3.1 - Stable 3.0.7

Daffyduck#5364 - Bug Bot on 2019-07-23T05:43:48.149Z


### Can reproduce.
cr; iPhone 7 Plus, iOS 13 Dev Beta 4, Discord Stable Release 3.0.7

Jeffrey#1234 - Bug Bot on 2019-07-23T05:43:53.169Z


### Can reproduce.
iPad 5th Gen, iPadOS 13 (dev beta 4) - Stable 3.0.7

Xylium#5800 - Bug Bot on 2019-07-23T10:19:56.411Z


### Can reproduce.
CR. iPhone 5c - iOS 10.3.3 - TestFlight 3.0.6 (16208)

Jäger#0010 - Bug Bot on 2019-07-23T18:25:45.092Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13 (Public Beta 3) , Stable 3.0.7

ryan#0570 - Bug Bot on 2019-07-24T03:36:05.351Z


### Can reproduce.
iPhone XR, iOS 12.3.1 - Stable 3.0.7

bronzee#6969 - Bug Bot on 2019-07-24T03:39:48.066Z


### Can reproduce.
CR - iPhone Xs, iOS 13 Public Beta 3, Discord AppStore 3.0.7

maximd#1122 - Bug Bot on 2019-07-24T03:55:14.138Z


### Can reproduce.
iPhone XR iOS 13 (Developer Beta 3) - TestFlight 3.0.6 (16208)

uhKevinMC#0001 - Bug Bot on 2019-07-24T05:52:15.776Z


### Can reproduce.
iPhone X, iOS 13.0 (Dev Beta 4), Stable 3.0.7

Keons#0001 - Bug Bot on 2019-07-24T15:45:40.655Z


### Can reproduce.
Can reproduce, iPad mini 3, iOS 12.3.1, Discord TestFlight Version 3.0.6 (16208).

Alister#0018 - Bug Bot on 2019-07-24T23:57:10.114Z


### Can reproduce.
iPhone XR & iPad Air iOS 12.3.1 TestFlight 3.0.6 (16208)

binchlord#0998 - Bug Bot on 2019-07-25T03:01:58.873Z


### Cannot reproduce anymore as of TestFlight 3.0.8 (16488) with iPad Pro (11 inch) running iOS 12.4.

Moving to Claimed Fixed list. - Pascal on 2019-07-26T10:10:43.354Z


### Moved from New Issues to Claimed Fixed Bugs by Pascal on 2019-07-26T10:10:51.260Z


### Can't reproduce.
iPhone SE, iOS 12.3.1 - TestFlight 3.0.8 (16488)

Daffyduck#5364 - Bug Bot on 2019-07-26T10:12:22.866Z


### Can't reproduce.
Can no longer reproduce, iPhone 7, iOS 13 (Public Beta 3), Testflight 3.0.8 (16488)

ryan#0570 - Bug Bot on 2019-07-26T10:13:23.145Z


### Can't reproduce.
CNLR. iPhone XR - iOS 13 - TestFlight 3.0.8 (16488)

Rage#9991 - Bug Bot on 2019-07-26T10:16:57.634Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-07-26T10:16:57.949Z


### Can reproduce.
iPhone X, iOS 13 (beta 4), TestFlight 3.0.8 (16488)

Noah#0004 - Bug Bot on 2019-07-28T01:15:38.008Z


### Archived by Bug Bot on 2019-09-18T10:00:39.649Z

List
====
Verified Fixed

Members
=======
None
