[Archived] Discord becomes unusable until you switch your theme back (https://trello.com/c/nH5f0NxG)

P3 - Will be fixed eventually,
high

Created: 2019-07-25T15:51:09.388Z
Latest Update: 2019-12-08T17:30:07.551Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Have sync across clients enabled 
- Open folder settings 
- Open the color picker  
- Now on desktop switch your theme 
- Go back to iOS and hit the done button on the keyboard that appears 
- Observe how discord can not be used until you change your theme back to what it previously was

####Expected result:
Discord does not become unusable
####Actual result:
Discord becomes unusable
####Client settings:
TestFlight 3.0.8 (16436)
####System settings:
iPhone X, iOS 12.1

40510

Card Log
========
### Added by Bug Bot on 2019-07-25T15:51:09.388Z


### TheForbiddenAi#0403 - https://i.imgur.com/kPtE62t.gifv added by Bug Bot on 2019-07-25T15:51:12.041Z


### Can reproduce.
iPad 5th Gen, iPadOS 13 (dev 4) - TestFlight 3.0.8 (16436)

Xylium#5800 - Bug Bot on 2019-07-25T15:51:17.081Z


### Can reproduce.
CR; iPhone 8, iOS 13 Dev Beta 4 - Discord TestFlight 3.0.8 (16436)

Arnold0#7514 - Bug Bot on 2019-07-25T15:51:22.098Z


### Can reproduce.
CR. iPhone XR - iOS 13.0 - TestFlight 3.0.8 (16436)

Rage#9991 - Bug Bot on 2019-07-25T15:51:27.073Z


### Can reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 4, TestFlight 3.0.8 (16472)

Jeffrey#1234 - Bug Bot on 2019-07-25T18:44:02.041Z


### Archived by Pascal on 2019-07-26T13:49:36.107Z


### Can reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.0.8 (16488)

binchlord#0998 - Bug Bot on 2019-07-30T04:13:56.655Z


### Moved from New Issues to Backlog by Pascal on 2019-09-29T14:37:38.681Z


### Unarchived by Pascal on 2019-09-29T14:37:38.755Z


### Archived by Bug Bot on 2019-10-29T15:00:03.367Z


### Also works with role colours.

Jiralite#1207 - Bug Bot on 2019-11-02T17:26:09.266Z


### Unarchived by Bug Bot on 2019-11-02T17:30:07.595Z


### Archived by Bug Bot on 2019-12-08T17:30:07.562Z

List
====
Backlog

Members
=======
None
