When tapping on a message with a link you don’t get the copy link popup (https://trello.com/c/pgJVEBRi)

mid,
P2 - Can wait a while

Created: 2019-07-25T15:46:08.879Z
Latest Update: 2020-03-21T09:46:55.822Z

Reported by Xylium#5800

####Steps to reproduce:
- Be in a server 
- Find a message with a link 
- Long hold the link 
- Observe

####Expected result:
There should be a popup with copy link etc
####Actual result:
There’s no copy link popup
####Client settings:
TestFlight 3.0.8 (16436)
####System settings:
iPad 5th Gen, iPadOS 13 (dev beta 4)

40514

Card Log
========
### Added by Bug Bot on 2019-07-25T15:46:08.879Z


### Can reproduce.
iPhone 8 Plus & iPad Pro 11" - iOS 12.4, TestFlight 3.0.8 (16436)

Pascal#0929 - Bug Bot on 2019-07-25T15:46:16.560Z


### Can reproduce.
iPhone SE, iOS 12.3.1 - TestFlight 3.0.8 (16436)

Daffyduck#5364 - Bug Bot on 2019-07-25T15:46:21.610Z


### Can reproduce.
CR. iPhone XR - iOS 13.0 - TestFlight 3.0.8 (16436)

Rage#9991 - Bug Bot on 2019-07-25T15:46:26.636Z


### Can reproduce.
CR; The popup when you click on regular messages opens instead. iPhone 8, iOS 13 Dev Beta 4 - Discord TestFlight 3.0.8 (16436)

Arnold0#7514 - Bug Bot on 2019-07-25T15:47:16.198Z


### Cannot reproduce anymore as of TestFlight 3.0.8 (16472) iPhone 8 Plus running iOS 12.4.

Moving to Claimed Fixed list. - Pascal on 2019-07-25T19:09:10.994Z


### Moved from New Issues to Claimed Fixed Bugs by Pascal on 2019-07-25T19:09:21.998Z


### Can't reproduce.
iPad 5th Gen, iPadOS 13 (dev 4) - TestFlight 3.0.8 (16472)

Xylium#5800 - Bug Bot on 2019-07-25T19:11:17.559Z


### Can't reproduce.
CNLR. iPhone XR - iOS 13.0 - TestFlight 3.0.8 (16472)

Rage#9991 - Bug Bot on 2019-07-25T19:12:04.433Z


### Can reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.0.8 (16472)

binchlord#0998 - Bug Bot on 2019-07-25T19:18:51.885Z


### Can reproduce.
iPhone 8 Plus, iOS 13 (Public Beta), TestFlight 3.0.8 (16472)

ThomasR#4323 - Bug Bot on 2019-07-25T19:23:17.678Z


### Can't reproduce.
iPhone 7, iOS 13 (Public Beta 3) , Testflight 3.0.8 (16472)

ryan#0570 - Bug Bot on 2019-07-25T21:37:36.340Z


### Can't reproduce.
ipad mini 3 ios 11.4.1, Testflight 3.0.8 (16488)

OrangeM24#5746 - Bug Bot on 2019-07-26T01:21:04.764Z


### Can't reproduce.

TestFlight 3.0.8 (16488) • iPhone 7 Plus • iOS 13 dev beta 4

unknown user#1203 - Bug Bot on 2019-07-26T01:26:29.860Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-07-26T01:26:30.149Z


### I am still able to reproduce it with TestFlight 3.0.8 (16488) with messages with multiple links (best to get when trying it with a link at the end of the message) and with hyperlinks and normal links in rich embeds.

Moving back to New Issues. - Pascal on 2019-07-26T09:42:34.076Z


### Moved from Verified Fixed to New Issues by Pascal on 2019-07-26T09:42:49.729Z


### Can reproduce.
CR, iPhone XS Max l, iOS 12.4, TestFlight 3.0.8 (16488)

Inno#7606 - Bug Bot on 2019-07-27T07:10:26.034Z


### Can reproduce.
Bug only happens when holding on a link in the last line of the message but not the first or second line, iPhone SE, iOS 12.4, TestFlight 3.0.8 (16488)

Ghalid#1364 - Bug Bot on 2019-08-01T15:09:46.012Z


### Moved from New Issues to Backlog by Bug Bot on 2019-08-02T19:00:03.162Z


### Moved from Backlog to Text Chat by Pascal on 2019-08-02T22:48:25.638Z


### Copy link seems to be not working as well when you put it like:
{text here}
Leave space here by using return
{link here}

Xylium#5800 - Bug Bot on 2019-08-15T00:32:41.588Z


### Xylium#5800 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d39cec0c31f624b441dcf83/e6b54bc0cdf561b22aeb0ecf3f1ae0aa/image0.png added by Bug Bot on 2019-08-15T00:33:42.704Z


### Can reproduce.
CR iPhone XR iOS 12.4.1 TestFlight 3.1.3 (17314) Long tapping a link that is on the second line of a message with bolded text does not give the copy link popup

binchlord#0998 - Bug Bot on 2019-09-19T03:22:55.606Z


### Can reproduce.
iPhone 5s, iOS 12.4.4

Somon#1938 - Bug Bot on 2020-03-21T09:46:55.833Z

List
====
Text Chat

Members
=======
None
