[Archived] Invisible buttons still clickable (https://trello.com/c/1rTcLUYT)

low,
P3 - Will be fixed eventually

Created: 2019-07-27T13:47:47.055Z
Latest Update: 2019-09-08T19:30:07.815Z

Reported by Pepich#1851

####Steps to reproduce:
- Fullscreen an image 
- Tap on it/Zoom in to hide the "close/more/share" buttons 
- Tap where the buttons were before

####Expected result:
The buttons to show up again
####Actual result:
The (invisible) button gets activated
####Client settings:
3.0.7
####System settings:
iPhone 8+, iOS 12.3.2

40407

Card Log
========
### Added by Bug Bot on 2019-07-27T13:47:47.055Z


### Can reproduce.
Can reproduce. - iPhone 7/iOS 12.3.1/Discord Stable Build 3.0.7

LogalDeveloper#6919 - Bug Bot on 2019-07-27T13:47:54.718Z


### Can reproduce.
CR; iPhone 7 Plus, iOS 13 Dev Beta 4, Discord Stable Release 3.0.7

Jeffrey#1234 - Bug Bot on 2019-07-27T13:47:59.780Z


### Can reproduce.
iPhone 8 Plus & iPad Pro 11" - iOS 12.4, TestFlight 3.0.8 (16488)

Pascal#0929 - Bug Bot on 2019-07-27T13:48:04.705Z


### This issue might be caused by https://trello.com/c/PIZRbWfE - Pascal on 2019-07-27T13:48:39.034Z


### Can reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.0.8 (16488)

binchlord#0998 - Bug Bot on 2019-07-27T15:06:01.961Z


### Can reproduce.
iPhone X, iOS 12.0.1, Stable 3.0.8

Emma#6775 - Bug Bot on 2019-07-27T15:19:11.688Z


### Can reproduce.
iPhone 5s, iOS 12.3.1, TestFlight 3.0.8 (16488)

.Gloria.#9606 - Bug Bot on 2019-07-27T15:43:02.595Z


### Can reproduce.
null TestFlight 3.0.8 (16488)

Jon180018#4250 - Bug Bot on 2019-07-27T16:10:19.805Z


### Can reproduce.
iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 3.0.8 (16488)

Skyla#0002 - Bug Bot on 2019-07-27T18:00:19.743Z


### Can reproduce.
Can reproduce, iPad mini 3, iOS 12.3.1, Discord TestFlight Version 3.0.8 (16488).

Alister#0018 - Bug Bot on 2019-07-27T23:21:44.132Z


### Can reproduce.
iPhone 8 iOS 12.3.1 TestFlight 3.0.8 (16488)

ImmortaLemur#2998 - Bug Bot on 2019-07-28T00:33:02.684Z


### Can reproduce.
iPhone X, iOS 13 (beta 4), TestFlight 3.0.8 (16488)

Noah#0004 - Bug Bot on 2019-07-28T01:14:36.768Z


### Can reproduce.
iPhone 5s, iOS 12.3.1, TestFlight 3.0.8 (16488)

.Gloria.#9606 - Bug Bot on 2019-07-28T16:51:37.870Z


### Moved from New Issues to Backlog by Bug Bot on 2019-08-09T19:00:11.751Z


### Archived by Bug Bot on 2019-09-08T19:30:07.828Z

List
====
Backlog

Members
=======
None
