[Archived] Extreme large file sized gifs crashes discord (must have gif autoplay feature enabled) (https://trello.com/c/lYV1diJT)

None

Created: 2019-07-27T13:17:03.215Z
Latest Update: 2020-03-02T16:00:36.210Z

Reported by Xylium#5800

####Steps to reproduce:

- Own a server 
- Have someone or yourself post an larged file gif in another or same text channel 
- Observe how your discord freezes and makes u in a constant crash loop 
- Example gifs are attached to the Trello card

####Expected result:
You should be able to view the gif fine without crashing
####Actual result:
Your discord crashes completely and stays in a constant crash loop
####Client settings:
Stable 3.0.7
####System settings:
iPad 5th Gen, iPadOS 13 (dev beta 3)

40354

Card Log
========
### Added by Bug Bot on 2019-07-27T13:17:03.215Z


### Can reproduce.
iPhone 8 Plus & iPad Pro 11" - iOS 12.4, TestFlight 3.0.8 (16488) - I only get the crash when having gif autoplay enabled

Pascal#0929 - Bug Bot on 2019-07-27T13:17:11.022Z


### Can reproduce.
iPhone SE, iOS 12.3.1 - TestFlight 3.0.8 (16488)

Daffyduck#5364 - Bug Bot on 2019-07-27T13:17:16.050Z


### Can reproduce.
iPhone 6S - iOS 10.2 - Discord Stable 3.0.7, bug persisted after update to 3.0.8 also

BasedOnAir#2869 - Bug Bot on 2019-07-27T13:17:21.040Z


### I have attached some example crashing gifs to the Trello ticket. - Pascal on 2019-07-27T13:25:59.089Z


### image0.gif - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d3c4ecfa086be85e48a3104/a9c69060bd5580a8eb04b08200a424ec/image0.gif added by Pascal on 2019-07-27T13:26:20.443Z


### image0.gif - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d3c4ecfa086be85e48a3104/656af13f28427347e8950878ca01dcf8/image0.gif added by Pascal on 2019-07-27T13:26:26.643Z


### Can reproduce.
CR iPhone XR & iPad Air iOS 12.3.1 TestFlight 3.0.8 (16488)

binchlord#0998 - Bug Bot on 2019-07-27T15:05:09.663Z


### Can reproduce.
iPhone 5s, iOS 12.3.1, TestFlight 3.0.8 (16488) - I get this crash if autoplay gif is turned on. It crashes after sending a large filed gif and also when I open Discord to where I last sent the gif at.

.Gloria.#9606 - Bug Bot on 2019-07-27T15:36:56.384Z


### Can reproduce.
iPhone 7, iOS 12.2 (Dev Beta 4) - TestFlight 3.0.8 (16488)

Skyla#0002 - Bug Bot on 2019-07-27T18:00:57.108Z


### Can reproduce.
Can reproduce, iPad mini 3, iOS 12.3.1, Discord TestFlight Version 3.0.8 (16488).

Alister#0018 - Bug Bot on 2019-07-27T23:33:09.361Z


### https://cdn.discordapp.com/attachments/606241872821616641/606251782649413662/unknown.gif - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d3c4ecfa086be85e48a3104/84bc575926384e4808fbab25d6dcce9a/unknown.gif added by Pascal on 2019-08-01T08:55:42.484Z


### https://cdn.discordapp.com/attachments/582116617211609107/607958101437448192/ukgcHmvflVWjwE8eU5.gif - https://cdn.discordapp.com/attachments/582116617211609107/607958101437448192/ukgcHmvflVWjwE8eU5.gif added by Pascal on 2019-08-05T18:19:40.037Z


### Moved from New Issues to Notable Issues by Jonathan Wu on 2019-08-09T18:02:26.688Z


### Moved from Notable Issues to Text Chat by Fanghao on 2019-09-25T06:43:50.572Z


### This doesn't actually have anything to do with the file size of the GIF. It's to do with the frame delays. Either by having a lot of frames with semi-high delays or by just having one frame with a ridiculously high delay. Example: <https://i.imgur.com/v1CZkyS.png> // Setting the delay for the frames to a reasonable delay fixes the issue, but by adding an extremely high delay, you can make any GIF crash the iOS app. // Broken GIF with ridiculous delay: <https://cdn.discordapp.com/attachments/577674751858966531/653776912342188065/BrokenGIF.gif> // Fixed GIF with delay fixed: <https://cdn.discordapp.com/attachments/577674751858966531/653776710906413116/FixedGIF.gif>

Xelphos#0001 - Bug Bot on 2019-12-10T01:57:56.679Z


### Moved from Text Chat to Fix made, not yet released by Fanghao on 2019-12-13T19:59:29.612Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2020-02-01T00:20:27.121Z


### Can't reproduce.
iPhone 11, iOS 13.3.1 - Testflight 3.1.10 (18928)

Xylium#5800 - Bug Bot on 2020-02-01T00:26:09.991Z


### Can't reproduce.
iPhone 7: iOS 13.3.1; TestFlight 3.1.10 (18928) & iPad 7: iPadOS 13.3.1; TestFlight 3.1.10 (18928)

Jiralite#1207 - Bug Bot on 2020-02-01T14:16:04.864Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13.3.1, Testflight 3.1.10 (18928)

Action Potential#6862 - Bug Bot on 2020-02-01T15:56:48.987Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2020-02-01T15:56:49.277Z


### Archived by Bug Bot on 2020-03-02T16:00:36.223Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/fanghao2) - No Bio
