[Archived] Resetting folder color to default on iOS changes to #99aab5 which is the default role color, instead of #7289da which is the default server folder color and the color that the default option on desktop & making a new folder produces (https://trello.com/c/DEIo45zd)

mid,
P3 - Will be fixed eventually

Created: 2019-08-01T00:24:41.942Z
Latest Update: 2019-09-08T19:30:04.872Z

Reported by binchlord#0998

####Steps to reproduce:
- make a folder 
- leave it as the default color 
- click reset color

####Expected result:
Resetting a folder that is already the default server folder color should have no effect
####Actual result:
The color is changed to a light grey
####Client settings:
TestFlight 3.0.8 (16488)
####System settings:
iPhone XR iOS 12.3.1

41106

Card Log
========
### Added by Bug Bot on 2019-08-01T00:24:41.942Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5522f) - TestFlight 3.0.8 (16488)

Isabel#0002 - Bug Bot on 2019-08-01T00:24:49.575Z


### Can reproduce.
iPad 5th Gen, iPadOS 13 (dev beta 5) - Stable 3.0.9

Xylium#5800 - Bug Bot on 2019-08-01T00:24:54.615Z


### Can reproduce.
CR; iPhone 7 Plus, iOS Dev Beta 4, Stable 3.0.9

Jeffrey#1234 - Bug Bot on 2019-08-01T00:24:59.796Z


### Can reproduce.
iPhone 5s, iOS 12.4, TestFlight 3.0.8 (16488)

.Gloria.#9606 - Bug Bot on 2019-08-01T01:12:59.054Z


### Can reproduce.
iPhone XS Max, iOS 13.0 Developer Beta 5, TestFlight 3.0.8 16488

chaNcharge#7464 - Bug Bot on 2019-08-01T03:52:20.459Z


### Can reproduce.
iPhone X, iOS 13 (beta 3), TestFlight 3.0.8 (16488)

Noah#0004 - Bug Bot on 2019-08-01T12:04:23.471Z


### Can reproduce.
iOS 11.2.1; iPhone 6s; TestFlight 3.0.8; Build 16488

Trivago#4653 - Bug Bot on 2019-08-01T12:51:22.863Z


### Can reproduce.
iPhone SE, iOS 12.4, TestFlight 3.0.8 (16488)

Ghalid#1364 - Bug Bot on 2019-08-01T14:55:03.369Z


### Can reproduce.
CR; iPhone 7, iOS 12.4, Discord Testflight 3.0.10

KindleTune#8570 - Bug Bot on 2019-08-01T20:52:04.931Z


### Moved from New Issues to Backlog by Bug Bot on 2019-08-09T19:00:05.989Z


### Archived by Bug Bot on 2019-09-08T19:30:04.887Z

List
====
Backlog

Members
=======
None
