[Archived] people’s status icons in mutual friends tab have transparency (https://trello.com/c/pBY4OGYA)

mid,
P3 - Will be fixed eventually

Created: 2019-08-01T19:44:00.336Z
Latest Update: 2019-09-18T10:00:44.894Z

Reported by Xylium#5800

####Steps to reproduce:
- Be in a server 
- Tap on a user you have mutual friends with 
- Check their mutual friends 
- Observe the dnd status

####Expected result:
The dnd status shouldn’t become transparent
####Actual result:
The dnd status is transparent
####Client settings:
TestFlight 3.0.10 (16576)
####System settings:
iPhone 6, iOS 12.4

41165

Card Log
========
### Added by Bug Bot on 2019-08-01T19:44:00.336Z


### Can reproduce.
iPhone X, iOS 13.0 (Dev Beta 5), TestFlight 3.0.10 (16576), this also applies to idle and offline icons

Keons#0001 - Bug Bot on 2019-08-01T19:44:07.901Z


### Can reproduce.
Can reproduce; iPhone 8 iOS 12.4; Discord TestFlight: 3.0.10

Boss#0006 - Bug Bot on 2019-08-01T19:44:12.885Z


### Can reproduce.
iPhone 8 iOS 12.2, Testflight 3.0.10 (16576)

Pyros#1400 - Bug Bot on 2019-08-01T19:44:17.902Z


### Can reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 14, TestFlight 3.0.10 (16576)

Jeffrey#1234 - Bug Bot on 2019-08-01T19:44:24.837Z


### Can reproduce.
iPhone 5s, iOS 12.4, TestFlight 3.0.10 (16576)

.Gloria.#9606 - Bug Bot on 2019-08-01T19:48:22.372Z


### Can reproduce.
iPhone XR, iOS 13 Public Beta 4, Testflight 3.0.10

Kokichi#4464 - Bug Bot on 2019-08-01T20:00:58.185Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13 (Public Beta 3) , Testflight 3.0.10 (16576)

ryan#0570 - Bug Bot on 2019-08-01T21:01:45.160Z


### Can reproduce.
iPhone 8 Plus, iOS 13 (Public Beta) - TestFlight 3.0.10 (16576)

ThomasR#4323 - Bug Bot on 2019-08-01T21:43:42.255Z


### Can reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.0.10 (16576)

binchlord#0998 - Bug Bot on 2019-08-02T01:13:24.176Z


### Can reproduce.
iPhone SE, iOS 12.4 - TestFlight 3.0.10 (16576)

Daffyduck#5364 - Bug Bot on 2019-08-02T02:33:01.761Z


### Can reproduce.
iPhone 6, iOS 12.4 Dev Beta 5 — TestFlight 3.0.10 (16576)

Nith#1337 - Bug Bot on 2019-08-02T06:20:47.771Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5522f) - TestFlight 3.0.10 (16576)

Isabel#0002 - Bug Bot on 2019-08-02T17:34:39.198Z


### Moved from New Issues to Backlog by Bug Bot on 2019-08-09T19:00:04.128Z


### Cannot reproduce anymore as of TestFlight 3.1.1 (16885) with iPad Pro (11 inch) running iOS 12.4.

Moving to Claimed Fixed list. - Pascal on 2019-08-14T19:49:14.342Z


### Moved from Backlog to Claimed Fixed Bugs by Pascal on 2019-08-14T19:49:26.158Z


### Can't reproduce.
iPhone SE, iOS 12.4 - TestFlight 3.1.1 (16885)

Daffyduck#5364 - Bug Bot on 2019-08-14T19:49:54.162Z


### Can't reproduce.
iPhone 6s, iOS 13.0 (17A5556d) - TestFlight 3.1.1 (16885)

Isabel#0002 - Bug Bot on 2019-08-14T19:50:42.539Z


### Can't reproduce.
iPhone X, iOS 13 (dev beta 6) - TestFlight 3.1.1 (16885)

Xylium#5800 - Bug Bot on 2019-08-14T19:50:55.605Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-08-14T19:50:55.952Z


### Archived by Bug Bot on 2019-09-18T10:00:44.912Z

List
====
Verified Fixed

Members
=======
None
