[Archived] Adding a reaction to a message with a video playing stops the video. (https://trello.com/c/0rshlAH8)

None

Created: 2019-08-03T08:40:56.773Z
Latest Update: 2019-09-05T09:30:31.967Z

Reported by Isabel#0002

####Steps to reproduce:
- Upload or find a message with a video. 
- Play the video. 
- While the video is playing, add a reaction to the message with the video.

####Expected result:
The video continues playing.
####Actual result:
The video stops.
####Client settings:
TestFlight 3.0.10 (16641)
####System settings:
iPhone 6s, iOS 13.0 (17A5522f)

41283

Card Log
========
### Added by Bug Bot on 2019-08-03T08:40:56.773Z


### Can reproduce.
iPad 5th Gen, iPadOS 13 (dev beta 5) - TestFlight 3.0.10 (16641)

Xylium#5800 - Bug Bot on 2019-08-03T08:41:04.352Z


### Can reproduce.
Can reproduce on iPhone 5s, iOS 12 | TestFlight 3.0.10 (16641)

LProgead#3667 - Bug Bot on 2019-08-03T08:41:09.361Z


### Can reproduce.
iPhone 7, iOS 12.4, Discord Testflight 3.0.10

KindleTune#8570 - Bug Bot on 2019-08-03T08:41:14.367Z


### Can reproduce.
iPhone 7, iOS 12.3.1, TF 3.0.10 (16641)

F значит fedoras#2230 - Bug Bot on 2019-08-03T11:17:59.780Z


### Can reproduce.
iPhone 5s, iOS 12.4, TestFlight 3.0.10 (16641)

.Gloria.#9606 - Bug Bot on 2019-08-03T13:36:37.627Z


### Can reproduce.
iPhone 6, iOS 12.4 Dev Beta 5 — TestFlight 3.0.10 (16641)

Nith#1337 - Bug Bot on 2019-08-04T09:14:25.509Z


### Can reproduce.
iPhone XS, iOS 12.4 | TestFlight 3.0.10 | Would like to add that attempting to add an emoji you can’t add without nitro (via the new menu when you hold down a message) also stops the video

JoeProKill2000#2674 - Bug Bot on 2019-08-04T20:29:13.925Z


### Can reproduce.
iPhone XR iOS 12.4 TestFlight 3.0.10 (16576)

binchlord#0998 - Bug Bot on 2019-08-05T03:38:00.161Z


### Moved from New Issues to Won't Fix by Fanghao on 2019-08-06T00:58:19.631Z


### Can reproduce.
Cr; iPhone 6s, iOS 12.2, TestFlight (16641)

Noah#0004 - Bug Bot on 2019-08-06T09:03:35.401Z


### Archived by Bug Bot on 2019-09-05T09:30:31.981Z

List
====
Won't Fix

Members
=======
None
