[Archived] There is no line in between “manage nitro” and “nitro server boost” (https://trello.com/c/fSEff5M8)

low,
P3 - Will be fixed eventually

Created: 2019-08-08T05:00:13.194Z
Latest Update: 2019-09-18T10:00:48.687Z

Reported by 🌴nickWtn🌴#3789

####Steps to reproduce:
- Go to user settings  
- Look at the “nitro settings” area

####Expected result:
There should be a separation line between the two nitro listings
####Actual result:
There is no line
####Client settings:
TestFlight 3.1.0 (16720)
####System settings:
iPhone XR, iOS 12.1

41619

Card Log
========
### Added by Bug Bot on 2019-08-08T05:00:13.194Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5522f) - TestFlight 3.1.0 (16720)

Isabel#0002 - Bug Bot on 2019-08-08T05:00:21.391Z


### Can reproduce.
cr iPhone 6s iOS 13(public beta 4) TF 3.0.10

GlenMerlin#2119 - Bug Bot on 2019-08-08T05:00:26.442Z


### Can reproduce.
iPhone X, iOS 13.0 (Dev Beta 6), TestFlight 3.1.0 (16720)

Keons#0001 - Bug Bot on 2019-08-08T05:00:31.361Z


### my approval should say iPhone 6s iOS 13(public beta 4) TestFlight 3.1.0(16720)

GlenMerlin#2119 - Bug Bot on 2019-08-08T05:01:14.763Z


### 🌴nickWtn🌴#3789 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d4bac5d30f00f7e0cbece13/d29a611190789024da20c73925a1ca0b/6dvG7w1.jpg added by Bug Bot on 2019-08-08T05:04:25.118Z


### Can reproduce.
iPad 5th Gen, iPadOS 13 (dev beta 5) - TestFlight 3.0.10 (16720)

Xylium#5800 - Bug Bot on 2019-08-08T05:14:22.232Z


### Can reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 4, TestFlight 3.1.0 (16720)

Jeffrey#1234 - Bug Bot on 2019-08-08T06:28:41.052Z


### Can reproduce.
iPhone 7, iOS 12.4, TestFlight 3.1.0 (16720)

.Gloria.#9606 - Bug Bot on 2019-08-08T08:44:50.081Z


### Can reproduce.
iPhone 7, iOS 12.4, Discord Testflight 3.1.0

KindleTune#8570 - Bug Bot on 2019-08-08T08:57:22.024Z


### Can reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.1.0 (16720)

binchlord#0998 - Bug Bot on 2019-08-08T12:54:28.246Z


### Moved from New Issues to Fix made, not yet released by Michael Peterson on 2019-08-08T23:54:52.452Z


### Can reproduce.
iPhone 6s, iOS 12, TestFlight 3.1.0

Noah#0004 - Bug Bot on 2019-08-09T18:46:34.270Z


### Can reproduce.
iPhone XS, iOS 12.3.1, TestFlight 3.1.0 (16734)

Error 404#4040 - Bug Bot on 2019-08-11T20:56:20.509Z


### Can reproduce.
CR. iPhone Xʀ - iOS 13 Dev Beta 6 (17A5556d) - Discord TestFlight 3.1.0 (16734)

Frances Picard#6209 - Bug Bot on 2019-08-12T02:49:11.418Z


### Cannot reproduce anymore as of TestFlight 3.1.1 (16885) with iPad Pro (11 inch) running iOS 12.4.

Moving to Claimed Fixed list. - Pascal on 2019-08-14T19:35:49.363Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Pascal on 2019-08-14T19:35:57.726Z


### Can't reproduce.
can’t reproduce anymore, iPhone XR, iOS 12.1, TestFlight 3.1.116885)

🌴nickWtn🌴#3789 - Bug Bot on 2019-08-14T19:36:46.919Z


### Can't reproduce.
iPhone X, iOS 13 (dev beta 6) - TestFlight 3.1.1 (16885)

Xylium#5800 - Bug Bot on 2019-08-14T19:37:01.847Z


### Can't reproduce.
iPhone 6s, iOS 13.0 (17A5556d) - TestFlight 3.1.1 (16885)

Isabel#0002 - Bug Bot on 2019-08-14T19:37:28.136Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-08-14T19:37:28.479Z


### Archived by Bug Bot on 2019-09-18T10:00:48.705Z

List
====
Verified Fixed

Members
=======
None
