[Archived] Double-tapping the ‘Invite friends’ button results in being unable to scroll in any server (https://trello.com/c/soWHVaDH)

None

Created: 2019-08-08T18:54:49.729Z
Latest Update: 2019-08-30T00:24:44.514Z

Reported by maximd#1122

####Steps to reproduce:
- Find a server with the ‘Invite your friends’ button 
- Double tap it (fairly quickly) 
- Close the popup 
- Observer

####Expected result:
After closing the popup, you should be able to scroll up/down in servers
####Actual result:
You are unable to scroll up/down until the app is restarted
####Client settings:
TestFlight 3.1.0 (16720)
####System settings:
iPhone Xs, iOS 13 PB 4 (17A5547d)

41657

Card Log
========
### Added by Bug Bot on 2019-08-08T18:54:49.729Z


### maximd#1122 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d4c6ff996ee188de508a90f/43b9df6f4958b4dd5a79b8976ad5cc1a/t36wjQZ.jpg added by Bug Bot on 2019-08-08T18:54:53.056Z


### Can reproduce.
CR; iPhone 7 Plus, iOS 13 Dev Beta 4, TestFlight 3.1.0 (16720), I also can't access any chat boxes until an app restart

Jeffrey#1234 - Bug Bot on 2019-08-08T18:54:57.694Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5522f) - TestFlight 3.1.0 (16720)

Isabel#0002 - Bug Bot on 2019-08-08T18:55:02.932Z


### Can reproduce.
iPhone SE, iOS 12.4 - TestFlight 3.1.0 (16720)

Daffyduck#5364 - Bug Bot on 2019-08-08T18:55:07.745Z


### Extension of https://trello.com/c/jnYKCbzb

Archiving the ticket. - Pascal on 2019-08-08T20:06:38.070Z


### Archived by Pascal on 2019-08-08T20:06:42.323Z


### Can reproduce.
iPhone 7, iOS 12.4, TestFlight 3.1.0 (16720) - This also happens sometimes in voice chat when talking to someone and not doing anything with the device. Closing and opening the app is the only way atm.

.Gloria.#9606 - Bug Bot on 2019-08-08T22:21:23.291Z


### Can reproduce.
iPhone XR iOS 12.3.1 TestFlight 3.1.0 (16720)

binchlord#0998 - Bug Bot on 2019-08-08T22:58:48.446Z


### Can reproduce.
iPhone 7, iOS 12.4, Discord Testflight 3.1.0

KindleTune#8570 - Bug Bot on 2019-08-09T00:28:01.353Z


### Can reproduce.
iPhone 6s, iOS 12, TestFlight 3.1.0

Noah#0004 - Bug Bot on 2019-08-09T18:46:03.189Z


### Can reproduce.
iPhone XS, iOS 12.3.1, TestFlight 3.1.0 (16734)

Error 404#4040 - Bug Bot on 2019-08-10T19:51:07.742Z


### Can reproduce.
Can also be reproduced by double tapping the ‘#’ in front of channel names at the top of the chat screen

kiosion#2020 - Bug Bot on 2019-08-30T00:24:44.525Z

List
====
New Issues

Members
=======
None
