[New UI] (Non-nitro) When changing accounts name too fast in settings the discrim shifts up (https://trello.com/c/EPWk1mSe)

None

Created: 2019-08-12T20:56:59.807Z
Latest Update: 2019-09-18T09:01:40.151Z

Reported by Xylium#5800

####Steps to reproduce:
- Go to user settings 
- Go to your account 
- tap edit account 
- Change your username a couple times until it says "You are changing your username or discord tag too fast" 
- observe how the discrim shifts up

####Expected result:
the discrim shouldnt shift up
####Actual result:
discrim shifts up
####Client settings:
Stable 3.1.0
####System settings:
iPhone X, iOS 13 (dev beta 6)

41855

Card Log
========
### Added by Bug Bot on 2019-08-12T20:56:59.807Z


### Xylium#5800 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d51d29b47499967107111b6/27800d15858217db7d35197669cca5c9/image0.png added by Bug Bot on 2019-08-12T20:57:02.958Z


### Can reproduce.
CR; iPhone X, iOS 13 beta 6, TestFlight 3.1.0

LukieVie#1313 - Bug Bot on 2019-08-12T20:57:07.481Z


### Can reproduce.
CR; iPhone 8; iOS 12.4, Stable 3.1.0

IPv4#2876 - Bug Bot on 2019-08-12T20:57:12.594Z


### Can reproduce.
Can reproduce on iPhone 5s, iOS 12, TestFlight 3.1.0 (16734)

LProgead#3667 - Bug Bot on 2019-08-12T20:57:17.615Z


### Can reproduce.
Cr; iPhone XS, iOS 12.3.1, TestFlight 3.1.0 (16734)

Error 404#4040 - Bug Bot on 2019-08-12T20:59:44.110Z


### Can reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 6, Stable 3.1.0

Jeffrey#1234 - Bug Bot on 2019-08-12T23:21:18.497Z


### Moved from New Issues to Tabs by Pascal on 2019-08-13T09:53:32.237Z


### Can reproduce.
Cr; iPhone 6s, iOS 12, TestFlight 3.1.0 (16734)

Noah#0004 - Bug Bot on 2019-08-13T10:42:22.883Z


### Can reproduce.
iPhone 7 Plus | iOS 12.2 | TestFlight: 3.1.0

AHkhan#6518 - Bug Bot on 2019-08-13T16:42:26.116Z


### Can reproduce.
iPhone 8, iOS 13.1 (Dev Beta 3), TestFlight 3.1.3 (17341)

.Gloria.#9606 - Bug Bot on 2019-09-18T09:01:40.164Z

List
====
Tabs

Members
=======
None
