[Archived] Private channel icon not shown in the new vc overlay (https://trello.com/c/IVaaS18b)

None

Created: 2019-08-15T00:38:57.668Z
Latest Update: 2019-10-21T19:00:32.217Z

Reported by stupid bloggers#8689

####Steps to reproduce:
- Join a private vc 
- Notice the voice icon isn't locked

####Expected result:
It shouldn't be locked
####Actual result:
It isn't locked
####Client settings:
Test Flight 16898
####System settings:
IPhone SE 12.4

42031

Card Log
========
### Added by Bug Bot on 2019-08-15T00:38:57.668Z


### stupid bloggers#8689 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d54a9a1c2b2e2602397ab5e/ee95cb67c0dabd6865b3c60eb61f955d/image1.png added by Bug Bot on 2019-08-15T00:39:00.543Z


### stupid bloggers#8689 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d54a9a1c2b2e2602397ab5e/720252649d1cc3ed10d19c56e6aa0d24/image0.png added by Bug Bot on 2019-08-15T00:39:00.545Z


### Can reproduce.
iPhone 8 iOS 12.4; Discord TestFlight: 3.1.1 (16898)

Boss#0006 - Bug Bot on 2019-08-15T00:39:05.274Z


### Can reproduce.
iPhone X iOS 12.0.1; Discord TestFlight: 3.1.1 (16898)

Emma#6775 - Bug Bot on 2019-08-15T00:39:10.235Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5556d) - TestFlight 3.1.1 (16898)

Isabel#0002 - Bug Bot on 2019-08-15T00:39:15.260Z


### Can reproduce.
Can reproduce - iPhone Xs, iOS 13 PB 5, TestFlight Build 3.1.1 (16898)

maximd#1122 - Bug Bot on 2019-08-15T00:43:31.228Z


### Can reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 6, TestFlight 3.1.1 (16898)

Jeffrey#1234 - Bug Bot on 2019-08-15T01:25:51.094Z


### Moved from New Issues to Voice Channels Refresh by Pascal on 2019-08-15T21:19:47.828Z


### Moved from Voice Channels Refresh to Claimed Fixed Bugs by Fanghao on 2019-09-21T01:51:10.510Z


### Can't reproduce.
iPhone 8 - iOS 13.0 - TestFlight: 3.1.3 (17389)

Boss#0006 - Bug Bot on 2019-09-21T01:53:40.488Z


### Can't reproduce.
iPhone 11, iOS 13.1 (dev beta 4) - Testflight 3.1.3 (17389)

Xylium#5800 - Bug Bot on 2019-09-21T02:07:55.259Z


### Can't reproduce.
iPhone XS - iOS 13.1 [Dev Beta 4] Running TestFlight 3.1.3 (17389)

Error 404#4040 - Bug Bot on 2019-09-21T18:44:05.665Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-09-21T18:44:06.001Z


### Archived by Bug Bot on 2019-10-21T19:00:32.228Z

List
====
Verified Fixed

Members
=======
None
