[Archived] When you get rate limited on inviting members to a voice channel, there is no warning of such. (https://trello.com/c/Wi4Mm12B)

low,
P3 - Will be fixed eventually

Created: 2019-08-15T03:39:58.657Z
Latest Update: 2019-11-01T16:30:29.898Z

Reported by Isabel#0002

####Steps to reproduce:
- Be in a voice channel. 
- Invite Members. 
- Keep editing the link until the invite link appears blank.

####Expected result:
It tells you you're rate limited like it used to.
####Actual result:
The invite is just blank and it looks weird if you weren't expecting it.
####Client settings:
TestFlight 3.1.1 (16898)
####System settings:
iPhone 6s, iOS 13.0 (17A5556d)

42032

Card Log
========
### Added by Bug Bot on 2019-08-15T03:39:58.657Z


### Can reproduce.
iPhone X iOS 12.0.1; Discord TestFlight: 3.1.1 (16898)

Emma#6775 - Bug Bot on 2019-08-15T03:40:06.823Z


### Can reproduce.
CR; iPhone 7, iOS 13 Public Beta 5, TestFlight 3.1.1 (16898)

username#6666 - Bug Bot on 2019-08-15T03:40:11.144Z


### Can reproduce.
CR iPhone XR iOS 12.4 TestFlight 3.1.1 (16885)

binchlord#0998 - Bug Bot on 2019-08-15T03:40:16.143Z


### Can reproduce.
iPhone X, iOS 13 (beta 3), TestFlight 3.1.1 (16898)

Noah#0004 - Bug Bot on 2019-08-15T16:18:57.968Z


### Moved from New Issues to Voice Channels Refresh by Victoria on 2019-08-15T21:07:12.919Z


### Can reproduce.
iPhone 7, iOS 12.4, TestFlight 3.1.1 (16898)

.Gloria.#9606 - Bug Bot on 2019-08-16T03:06:55.522Z


### Can reproduce.
iPhone X, iOS 13 (dev beta 7) - TestFlight 3.1.1 (16898)

Xylium#5800 - Bug Bot on 2019-08-16T14:05:23.497Z


### Moved from Voice Channels Refresh to Fix made, not yet released by Fanghao on 2019-09-23T19:12:12.469Z


### Cannot reproduce anymore as of TestFlight 3.1.4 (17524) with iPad Pro (11-inch) running iPadOS 13.1.2.

Moving to Claimed Fixed list. - Pascal on 2019-10-02T08:03:02.597Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Pascal on 2019-10-02T08:03:12.365Z


### Can't reproduce.
iPhone 11, iOS 13.1.2 - TestFlight 3.1.4 (17524)

Xylium#5800 - Bug Bot on 2019-10-02T08:15:27.933Z


### Can't reproduce.
iPhone XR iOS 13.1.2 TestFlight 3.1.4 (17524)

binchlord#0998 - Bug Bot on 2019-10-02T11:04:14.497Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13.1.2, TestFlight 3.1.4 (17524)

Action Potential#6862 - Bug Bot on 2019-10-02T16:29:55.745Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-10-02T16:29:57.015Z


### Archived by Bug Bot on 2019-11-01T16:30:29.913Z

List
====
Verified Fixed

Members
=======
None
