[Archived] Trying to invite people through the new VC screen will end up in a crash after you open the member list. (https://trello.com/c/4woyuTqD)

None

Created: 2019-08-14T23:37:51.244Z
Latest Update: 2019-10-10T05:00:26.587Z

Reported by unknown user#1203

####Steps to reproduce:
- Open the member list 
- Open channel list and join a voice channel 
- Try to invite people either by tapping “Invite Friends” or the button with the member and plus sign on top

####Expected result:
The app shouldn’t crash.
####Actual result:
App crashes.
####Client settings:
TestFlight 3.1.1 (16898)
####System settings:
iPhone 7 Plus, iOS 13 developer beta 6

42037

Card Log
========
### Added by Bug Bot on 2019-08-14T23:37:51.244Z


### Can reproduce.
iPhone 6s iOS 13 (public beta 5) TF 3.1.1 (16898)

GlenMerlin#2119 - Bug Bot on 2019-08-14T23:37:58.908Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5556d) - TestFlight 3.1.1 (16898)

Isabel#0002 - Bug Bot on 2019-08-14T23:38:03.888Z


### Can reproduce.
iPhone 8 iOS 12.4; Discord TestFlight: 3.1.1 (16898)

Boss#0006 - Bug Bot on 2019-08-14T23:38:08.878Z


### Isabel#0002 - https://youtu.be/StVTRhIOtt0 added by Bug Bot on 2019-08-14T23:44:42.045Z


### Can reproduce.
iPhone X iOS 12.0.1

Emma#6775 - Bug Bot on 2019-08-14T23:51:22.202Z


### Can't reproduce.
Cnr; iPhone X, iOS 13 (dev beta 6) - TestFlight 3.1.1 (16898)

Xylium#5800 - Bug Bot on 2019-08-14T23:52:19.044Z


### Can reproduce.
Can reproduce - iPhone Xs, iOS 13 PB 5, TestFlight Build 3.1.1 (16898)

maximd#1122 - Bug Bot on 2019-08-15T00:03:30.136Z


### Can't reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 6, TestFlight 3.1.1 (16898)

Jeffrey#1234 - Bug Bot on 2019-08-15T01:26:49.028Z


### Moved from New Issues to Voice Channels Refresh by Pascal on 2019-08-15T21:19:40.157Z


### Can reproduce.
iPhone 7, iOS 12.4, TestFlight 3.1.1 (16898)

.Gloria.#9606 - Bug Bot on 2019-08-16T03:24:44.206Z


### Moved from Voice Channels Refresh to Fix made, not yet released by Victoria on 2019-08-21T17:51:23.411Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2019-09-10T01:03:16.781Z


### Can't reproduce.
Can no longer reproduce, iPhone 7, iOS 13.1 (Public Beta) , Testflight 3.1.2 (17237)

ryan#0570 - Bug Bot on 2019-09-10T01:51:01.215Z


### Can't reproduce.
iPhone X, iOS 13.1 (dev beta 2) - TestFlight 3.1.2 (17237)

Xylium#5800 - Bug Bot on 2019-09-10T04:39:48.682Z


### Can't reproduce.
CNLR. iPhone XR - iOS 13.1 (Beta 1) - TestFlight 3.1.2 (17237)

Rage#9991 - Bug Bot on 2019-09-10T04:45:16.537Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-09-10T04:45:16.817Z


### Archived by Bug Bot on 2019-10-10T05:00:26.595Z

List
====
Verified Fixed

Members
=======
None
