[Archived] The "Invite Friends" button appears in a voice channel menu when the channel is already full. (https://trello.com/c/LLipicbg)

None

Created: 2019-08-15T01:24:52.079Z
Latest Update: 2019-10-22T21:30:30.615Z

Reported by Isabel#0002

####Steps to reproduce:
- Set a voice channel's user limit to 2. 
- Join yourself and an alternate account or friend. 
- Open the full voice channel view.

####Expected result:
"Invite Friends" does not continue to show.
####Actual result:
The button appears still even though the channel is full.
####Client settings:
TestFlight 3.1.1 (16898)
####System settings:
iPhone 6s, iOS 13.0 (17A5556d)

42045

Card Log
========
### Added by Bug Bot on 2019-08-15T01:24:52.079Z


### Can reproduce.
Can reproduce - iPhone Xs, iOS 13 PB 5, TestFlight Build 3.1.1 (16898)

maximd#1122 - Bug Bot on 2019-08-15T01:24:59.682Z


### Can reproduce.
Can reproduce;iPhone 7 Plus, iOS 13 Dev Beta 6, TestFlight 3.1.1 (16898)

Jeffrey#1234 - Bug Bot on 2019-08-15T01:25:04.778Z


### Can reproduce.
CR - iPhone 7, iOS 13 PB 5, TestFlight 3.1.1 (16898)

username#6666 - Bug Bot on 2019-08-15T01:25:09.696Z


### Can reproduce.
iPhone X iOS 12.0.1; Discord TestFlight: 3.1.1 (16898)

Emma#6775 - Bug Bot on 2019-08-15T01:32:34.262Z


### Moved from New Issues to Voice Channels Refresh by Victoria on 2019-08-15T21:07:22.155Z


### Can reproduce.
iPhone XS, iOS 12.3.1, TestFlight 3.1.1 (16898)

Error 404#4040 - Bug Bot on 2019-08-15T22:26:18.903Z


### Can reproduce.
CR iPhone XR iOS 12.4 TestFlight 3.1.1 (16885)

binchlord#0998 - Bug Bot on 2019-08-15T23:46:24.468Z


### Moved from Voice Channels Refresh to Claimed Fixed Bugs by Fanghao on 2019-09-21T01:49:41.686Z


### Can't reproduce.
iPhone 11, iOS 13.1 (dev beta 4) - Testflight 3.1.3 (17389)

Xylium#5800 - Bug Bot on 2019-09-21T02:07:40.325Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13, Testflight 3.1.3 (17389)

Action Potential#6862 - Bug Bot on 2019-09-22T03:00:09.126Z


### Can't reproduce.
iPhone XS - iOS 13.1 (Dev Beta 4) Running TestFlight 3.1.3 (17389)

Error 404#4040 - Bug Bot on 2019-09-22T21:28:39.595Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-09-22T21:28:39.950Z


### Archived by Bug Bot on 2019-10-22T21:30:30.630Z

List
====
Verified Fixed

Members
=======
None
