[Archived] If you click a user profile while having your keyboard opened their pfp disappears (https://trello.com/c/MtH6f1Sm)

None

Created: 2019-08-14T16:40:21.995Z
Latest Update: 2019-09-22T05:00:31.266Z

Reported by Jeffrey#1234

####Steps to reproduce:
- Go to a chat box and click on the text field to open the keyboard 
- Click on a users profile picture

####Expected result:
The profile tab should pull up with the profile
####Actual result:
The tab pulls up without a profile picture
####Client settings:
TestFlight 3.1.1 (16885)
####System settings:
iPhone 7 Plus, iOS 13 Dev Beta 6

41987

Card Log
========
### Added by Bug Bot on 2019-08-14T16:40:21.995Z


### Can reproduce.
cr iPhone 6s iOS 13 (public beta 5) TestFlight 3.1.1 (16885) the picture scrolls up too high and it half cut off on my screen

GlenMerlin#2119 - Bug Bot on 2019-08-14T16:40:29.717Z


### Can reproduce.
Can reproduce; iPhone 8 iOS 12.4; Discord TestFlight: 3.1.1 (16885); The entire first part of the user popout (call, video, etc) is cut off.

Boss#0006 - Bug Bot on 2019-08-14T16:40:34.691Z


### Can reproduce.
Can reproduce; iPhone X, iOS 13 (beta 3), TestFlight 3.1.1 (16885)

Noah#0004 - Bug Bot on 2019-08-14T16:40:39.675Z


### Can reproduce.
iPhone 6s, iOS 13.0 (17A5556d) - TestFlight 3.1.1 (16885)

Isabel#0002 - Bug Bot on 2019-08-14T16:43:04.685Z


### Can reproduce.
iPhone SE, iOS 12.4 - TestFlight 3.1.1 (16885)

Daffyduck#5364 - Bug Bot on 2019-08-14T17:01:05.039Z


### Can reproduce.
iPhone X, iOS 13 (dev beta 6) - TestFlight 3.1.1 (16885)

Xylium#5800 - Bug Bot on 2019-08-14T17:28:54.135Z


### Moved from New Issues to User Profile by Jonathan Wu on 2019-08-14T18:35:48.097Z


### do we have a recording of this? - Jonathan Wu on 2019-08-14T18:37:18.069Z


### Can reproduce.
Can reproduce - iPhone Xs, iOS 13 PB 5, TestFlight Build 3.1.1 (36898)

maximd#1122 - Bug Bot on 2019-08-14T23:52:07.050Z


### binchlord#0998 - https://youtu.be/nusbQxV6Upg added by Bug Bot on 2019-08-15T11:35:58.224Z


### Can reproduce.
iPhone 7, iOS 12.4, TestFlight 3.1.1 (16898)

PokeyzRule#9021 - Bug Bot on 2019-08-17T17:39:28.661Z


### Moved from User Profile to Fix made, not yet released by Jonathan Wu on 2019-08-21T08:59:01.635Z


### Cannot reproduce anymore as of TestFlight 3.1.1 (16958) with iPad Pro (11 inch) running iOS 12.4.

Moving to Claimed Fixed list. - Pascal on 2019-08-23T00:04:56.248Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Pascal on 2019-08-23T00:05:04.882Z


### Can't reproduce.
iPhone 8 | iOS 12.4 | TestFlight: 3.1.1 (16958)

Boss#0006 - Bug Bot on 2019-08-23T00:18:20.264Z


### Can't reproduce.
iPhone XR iOS 12.4 TestFlight 3.1.1 (16958)

binchlord#0998 - Bug Bot on 2019-08-23T00:25:28.268Z


### Can't reproduce.
iphone 5c ios 10.3.3, TestFlight 3.1.1 (16958)

OrangeM24#5746 - Bug Bot on 2019-08-23T04:41:16.318Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-08-23T04:41:16.608Z


### Archived by Bug Bot on 2019-09-22T05:00:31.277Z

List
====
Verified Fixed

Members
=======
None
