Clicking kick or ban on the manage user screen does nothing (https://trello.com/c/pmjsYsCq)

P3 - Will be fixed eventually

Created: 2019-08-27T16:35:38.667Z
Latest Update: 2020-05-10T19:23:52.332Z

Reported by Jeffrey#1234

####Steps to reproduce:
- Have the latest update for discord (force close if you don’t have it)
- Go to a server where you have moderator perms
- Pull up the users profile
- Click manage
- Click ban or kick

####Expected result:
It should pull up a confirmation window
####Actual result:
Nothing
####Client settings:
TestFlight 3.1.1 (16961)
####System settings:
iPhone 7 Plus, iOS 13 Dev Beta 6

42934

Card Log
========
### Added by Bug Bot on 2019-08-27T16:35:38.667Z


### Can reproduce.
CR; iPhone 7, iOS 12.4, TestFlight 3.1.1 (16961)

PokeyzRule#9021 - Bug Bot on 2019-08-27T16:35:46.421Z


### Can reproduce.
CR iPhone XR iOS 12.4 TestFlight 3.1.1 (16961)

binchlord#0998 - Bug Bot on 2019-08-27T16:35:51.580Z


### Can reproduce.
Can Reproduce, iPhone XS, iOS 12.3.1, TestFlight 3.1.1 (16961)

Error 404#4040 - Bug Bot on 2019-08-27T16:35:56.418Z


### Can't reproduce.
iPhone 8, iOS 12.4, TestFlight 3.1.1 (16961) - The confirmation window appeared for me which resulted into letting me kick and/or ban the person (regardless on) whether I was an admin or mod.

.Gloria.#9606 - Bug Bot on 2019-08-27T18:18:55.701Z


### Can reproduce.
iPhone XR; iOS 12.4; TestFlight 3.1.1 (16961)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-08-27T19:14:19.933Z


### Can reproduce.
iPhone X, iOS 13 (dev beta 8) - Stable 3.1.1

Xylium#5800 - Bug Bot on 2019-08-27T19:15:18.549Z


### Can reproduce.
Can reproduce - iPhone Xs, iOS 13 PB 5, TestFlight Build 3.1.1 (16961)

kiosion#2020 - Bug Bot on 2019-08-27T19:19:25.633Z


### Can reproduce.
Can Reproduce; iPhone Xr, iOS 12.3.1 - TestFlight 3.1.1 (16961)

Forgi_Forgeth#7294 - Bug Bot on 2019-08-28T05:31:55.237Z


### Can reproduce.
Can reproduce on iPhone 6, iOS 12.4 Dev Beta 5 — TestFlight 3.1.1 (16961)

nith#3883 - Bug Bot on 2019-08-28T07:59:58.631Z


### Can reproduce.
iPhone 6, iOS 12.4 Dev Beta 5 — TestFlight 3.1.1 (16961)

nith#3883 - Bug Bot on 2019-08-28T08:00:19.408Z


### Can reproduce.
CR; iPhone X; iOS 12.0.1; TestFlight 3.1.1(16961)

Emma#6775 - Bug Bot on 2019-08-28T11:00:32.102Z


### Can't reproduce.
CNR. iPhone 5c - iOS 10.3.3 - TestFlight 3.1.1 (16961)

Chire#0010 - Bug Bot on 2019-08-28T12:43:30.950Z


### Chire#0010 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d655bda32f0b22683029002/6463b923229fdeeb8146a460f6de9bbf/image0.png added by Bug Bot on 2019-08-28T12:43:42.517Z


### Can reproduce.
iPhone 6s, iOS 12.3.1, TestFlight 3.1.1 (16961)

hypnosis#7992 - Bug Bot on 2019-08-29T00:35:47.605Z


### Moved from New Issues to User Profile by Pascal on 2019-08-30T11:27:03.674Z


### Can reproduce.
iPhone 7 Plus - iOS 13.0 - TestFlight 3.1.3 (17389)

Ayu#0001 - Bug Bot on 2019-09-20T09:41:45.843Z


### Can reproduce.
Can reproduce, iPhone XR, iOS 12.1, TestFlight 3.1.6 (18008)

🎃nickWtn🎃#3789 - Bug Bot on 2019-11-02T04:45:17.065Z


### Can reproduce.
iPhone 8, iOS 13.1.2, TestFlight 3.1.6 (18008) - I can reproduce it this time.

.Gloria.#9606 - Bug Bot on 2019-11-02T05:09:42.034Z


### Can reproduce.
iPhone 7 Plus iOS 13.4.1, TestFlight 22.0 (19935)

Action Potential#2655 - Bug Bot on 2020-05-10T19:23:52.341Z

List
====
User Profile

Members
=======
Unknown User (https://trello.com/mrkcsc) - No Bio
