[Archived] You cannot edit the names of existing server emojis. (https://trello.com/c/uHuOIXsv)

high,
P3 - Will be fixed eventually

Created: 2019-08-29T18:46:40.608Z
Latest Update: 2019-10-07T16:30:32.655Z

Reported by Cleytun#0001

####Steps to reproduce:
- Load discord on your iOS device. 
- Go to your server settings. 
- Navigate to your server emojis. 
- Attempt to click on an emoji’s name to begin editing it.

####Expected result:
You should get your keyboard & be able to edit the name of the emoji.
####Actual result:
Nothing happens.
####Client settings:
Testflight 3.1.1
####System settings:
iPhone XS Max, iOS 13.1 (BETA), iOS 13.0 (Latest BETAS)

43065

Card Log
========
### Added by Bug Bot on 2019-08-29T18:46:40.608Z


### Can reproduce.
iPhone 6s iOS 13.1(Public Beta) TestFlight 3.1.1(16961)

GlenMerlin#2119 - Bug Bot on 2019-08-29T18:46:48.170Z


### Can reproduce.
iPhone X, iOS 13.1 (dev beta) - Stable 3.1.1

Xylium#5800 - Bug Bot on 2019-08-29T18:46:53.154Z


### Can reproduce.
Can Reproduce, iPhone XS x iOS 12.3.1 x TestFlight 3.1.1 (16961)

Error 404#4040 - Bug Bot on 2019-08-29T18:46:58.138Z


### Can reproduce.
iPhone 8, iOS 12.4, TestFlight 3.1.1 (16961)

.Gloria.#9606 - Bug Bot on 2019-08-29T19:54:47.443Z


### Can reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 6, TestFlight 3.1.1 (16961)

Jeffrey#1234 - Bug Bot on 2019-08-29T21:13:55.522Z


### Cannot reproduce anymore as of TestFlight 3.1.2 (17140) with iPad Pro (11 inch) running iOS 12.4.1

Moving to Claimed Fixed list. - Pascal on 2019-09-03T16:22:05.904Z


### Moved from New Issues to Claimed Fixed Bugs by Pascal on 2019-09-03T16:26:01.684Z


### Can't reproduce.
can’t reproduce anymore, iPhone XR, iOS 12.1, TestFlight 3.1.2 (17140)

🌴nickWtn🌴#3789 - Bug Bot on 2019-09-03T16:39:37.690Z


### Can't reproduce.
iPhone X, iOS 13.1 (dev beta) - TestFlight 3.1.2 (17140)

Xylium#5800 - Bug Bot on 2019-09-03T16:54:27.872Z


### Can't reproduce.
ipad air 2 ios 12.4.1, TestFlight 3.1.2 (17140)

OrangeM24#5746 - Bug Bot on 2019-09-03T16:59:27.538Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-09-03T16:59:29.006Z


### Can't reproduce.
CNR, iPhone 8, iOS 12.4, TestFlight 3.1.2 (17205)

Ice#9999 - Bug Bot on 2019-09-07T16:16:24.175Z


### Archived by Bug Bot on 2019-10-07T16:30:32.669Z

List
====
Verified Fixed

Members
=======
None
