[Archived] “Retry sending” puts text under wrong user (https://trello.com/c/7izx6mGI)

low,
P3 - Will be fixed eventually

Created: 2019-08-29T17:48:34.406Z
Latest Update: 2019-10-06T20:00:05.375Z

Reported by LentiniRBX#0001

####Steps to reproduce:
- Go on IOS Discord App 
- Go on Mac Discord App 
- Go in a server chat with slowmo (5 seconds could be different maybe) 
- On both enter texts have a emoji typed in 
- Hit enter at the same time 
- One of them will say to retry sending because of slowmo 
- On your iPhone hold down to retry and it will instead place it under the user who chatted above you

####Expected result:
It posts the chat newly in chat under your name
####Actual result:
It posts it under someone else’s name up in chat
####Client settings:
3.1.0 IOS APP
####System settings:
IOS 12.4

42757

Card Log
========
### Added by Bug Bot on 2019-08-29T17:48:34.406Z


### Dominik#7640 - https://www.youtube.com/watch?v=E2ID7eAJrrM added by Bug Bot on 2019-08-29T17:48:36.957Z


### Can reproduce.
[CR] iPhone 8 Plus, iOS 13 Dev Beta 8, TestFlight 3.1.1 (16961)

Alpha_Stream#2652 - Bug Bot on 2019-08-29T17:48:42.004Z


### Can reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 6, TestFlight 3.1.1 (16961)

Jeffrey#1234 - Bug Bot on 2019-08-29T17:48:46.964Z


### Can reproduce.
iPhone 8 iOS 13, tf 3.1.1 (16961)

OrangeM24#5746 - Bug Bot on 2019-08-29T17:48:52.029Z


### Moved from New Issues to Backlog by Bug Bot on 2019-09-06T19:00:04.026Z


### Archived by Bug Bot on 2019-10-06T20:00:05.390Z

List
====
Backlog

Members
=======
None
