[Archived] when pressing 4 different videos in your camera role on the new photos feature, then pressing the ‘x’ to remove the video, it has no animation (https://trello.com/c/ks898wMk)

None

Created: 2019-08-31T20:05:08.137Z
Latest Update: 2019-10-04T00:00:28.823Z

Reported by Error 404#4040

####Steps to reproduce:
- make sure your on new TestFlight 
- press 4 different videos 
- press the ‘x’ on all of them 
- observe that there is no animation  
- press on 1 video 
- press the ‘x’ 
- observe that there is an animation

####Expected result:
there should be an animation
####Actual result:
there is no animation
####Client settings:
TestFlight 3.1.2 (17133)
####System settings:
iPhone XS, 12.3.1

43158

Card Log
========
### Added by Bug Bot on 2019-08-31T20:05:08.137Z


### Error 404#4040 - https://youtu.be/ECR-ieFtUqs added by Bug Bot on 2019-08-31T20:05:10.776Z


### Can reproduce.
iPhone 8 iOS 12.4; Discord TestFlight: 3.1.2 (17133) (Also does it with photos)

Boss#0006 - Bug Bot on 2019-08-31T20:05:15.719Z


### Can reproduce.
CR; iPhone 6s, Ios 13 (17A5547d), testflight 3.1.2 (17133)

Badstagram#7935 - Bug Bot on 2019-08-31T20:05:20.698Z


### Can reproduce.
Canrepro on iPhone 6, iOS 12.4 Dev Beta 5 — TestFlight 3.1.1 (16961)

Nith#3883 - Bug Bot on 2019-08-31T20:05:25.714Z


### Can reproduce.
iPhone 8, iOS 12.4, TestFlight 3.1.2 (17133)

.Gloria.#9606 - Bug Bot on 2019-08-31T20:09:33.720Z


### Can reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 6, TestFlight 3.1.2 (17133)

Jeffrey#1234 - Bug Bot on 2019-08-31T20:12:15.922Z


### Can reproduce.
iPhone 8, iOS 12.4, TestFlight 3.1.2 (17133)

Ice#9999 - Bug Bot on 2019-09-01T03:15:37.856Z


### Can reproduce.
iPhone XR; iOS 12.4.1; TestFlight 3.1.2 (17133)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-01T04:06:26.466Z


### Can reproduce.
Iphone X, iOS 12.2, 3.1.1

▽ WishFuly#0532 - Bug Bot on 2019-09-01T08:17:10.441Z


### Can reproduce.
CR. iPhone 5c - iOS 10.3.3 - TestFlight 3.1.1 (17133)

Maxi#0010 - Bug Bot on 2019-09-01T13:25:50.888Z


### Moved from New Issues to Media Keyboard by Fanghao on 2019-09-03T17:56:25.839Z


### Moved from Media Keyboard to Not a bug by Jonathan Wu on 2019-09-03T23:55:06.500Z


### Archived by Bug Bot on 2019-10-04T00:00:28.834Z

List
====
Not a bug

Members
=======
None
