[Archived] Calling someone privately via a group call makes u not able to scroll (https://trello.com/c/yrLc3Ihf)

high,
P3 - Will be fixed eventually

Created: 2019-09-06T21:30:34.171Z
Latest Update: 2019-10-28T07:30:29.290Z

Reported by Xylium#5800

####Steps to reproduce:
- Open discord 
- Create a group call with your alt 
- Call the group 
- Tap on your alt’s pfp so their mini profile opens 
- Hit call 
- Try to scroll 
- Observe

####Expected result:
You should be able to scroll
####Actual result:
Your screen freezes and you aren’t able to scroll
####Client settings:
TestFlight 3.1.2 (17140)
####System settings:
iPhone X, iOS 13.1 (dev beta 2)

43607

Card Log
========
### Added by Bug Bot on 2019-09-06T21:30:34.171Z


### Can reproduce.
Can reproduce, I could scroll my dms but then when I went to a text channel, I could not scroll. iPhone 8, iOS 12.4, TestFlight 3.1.2

Ice#9999 - Bug Bot on 2019-09-06T21:30:41.955Z


### Can reproduce.
iPhone 8, iOS 12.4, TestFlight 3.1.2 (17140) - This still happening at times.

.Gloria.#9606 - Bug Bot on 2019-09-06T21:30:46.989Z


### Can reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 6, TestFlight 3.1.2 (17140)

Jeffrey#1234 - Bug Bot on 2019-09-06T21:30:51.971Z


### Moved from New Issues to Voice call refresh by Fanghao on 2019-09-06T23:53:24.477Z


### Cannot reproduce anymore as of TestFlight 3.1.3 (17389) with iPad Pro (11-inch) running iPadOS 13.1.

The buttons are now greyed out and you cannot click on them.

Moving to Claimed Fixed list. - Pascal on 2019-09-27T15:12:18.797Z


### Moved from Voice call refresh to Claimed Fixed Bugs by Pascal on 2019-09-27T15:12:29.491Z


### Can't reproduce.
iPhone 11, iOS 13.1 - Stable 3.1.3

Xylium#5800 - Bug Bot on 2019-09-27T16:29:48.882Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13.1, TestFlight 3.1.3 (17389)

Action Potential#6862 - Bug Bot on 2019-09-27T22:01:14.570Z


### Can't reproduce.
iPhone XR; iOS 13.1; TestFlight 3.1.3 (17389)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-28T07:10:56.807Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-09-28T07:10:57.153Z


### Archived by Bug Bot on 2019-10-28T07:30:29.302Z

List
====
Verified Fixed

Members
=======
None
