[Archived] Default webhook profile picture doesn't show (https://trello.com/c/Lvk6WeUt)

None

Created: 2019-09-07T03:04:56.842Z
Latest Update: 2019-10-10T01:30:29.876Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Create a webhook from desktop 
- Navigate to that channel and open the webhook settings for it 
- Observe how there is no icon there

####Expected result:
The default icon shows
####Actual result:
There is no icon
####Client settings:
TestFlight 3.1.2 (17205)
####System settings:
iPhone X, iOS 12.1

43645

Card Log
========
### Added by Bug Bot on 2019-09-07T03:04:56.842Z


### Boss#0006 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d731e58f37fa10319e71715/b27bbe390c9e3cef7881119e085dbdac/image0.png added by Bug Bot on 2019-09-07T03:04:59.552Z


### Can reproduce.
iPhone SE, iOS 12.4.1 - TestFlight 3.1.2 (17205)

Daffyduck#5364 - Bug Bot on 2019-09-07T03:05:04.251Z


### Can reproduce.
iPhone XR; iOS 12.4.1; TestFlight 3.1.2 (17205)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-07T03:05:09.223Z


### Can reproduce.
iPhone 8 iOS 12.4.1; Discord TestFlight: 3.1.2 (17205)

Boss#0006 - Bug Bot on 2019-09-07T03:05:14.221Z


### Can reproduce.
Can reproduce, iPhone 8, iOS 12.4, TestFlight 3.1.2 (17205)

Ice#9999 - Bug Bot on 2019-09-07T04:00:30.167Z


### Can reproduce.
iPhone 8, iOS 12.4, TestFlight 3.1.2 (17205)

.Gloria.#9606 - Bug Bot on 2019-09-07T04:07:16.009Z


### Can reproduce.
iPhone X, iOS 13.1 (dev beta 2) - TestFlight 3.1.2 (17205)

Xylium#5800 - Bug Bot on 2019-09-07T06:52:18.099Z


### Can reproduce.
iPhone XS (iOS 13 PB 5), TestFlight Build 3.1.2 (17205)

kiosion#2020 - Bug Bot on 2019-09-07T16:06:44.272Z


### Moved from New Issues to Fix made, not yet released by Fanghao on 2019-09-09T22:29:40.799Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2019-09-10T01:03:18.237Z


### Can't reproduce.
CNLR, TestFlight 3.1.2 (17237), iPhone X, iOS 12.1

TheForbiddenAi#0403 - Bug Bot on 2019-09-10T01:05:49.036Z


### Can't reproduce.
iPhone SE, iOS 12.4.1 - TestFlight 3.1.2 (17237)

Daffyduck#5364 - Bug Bot on 2019-09-10T01:06:32.073Z


### Can't reproduce.
ipad pro 3 ios 12.4.1, TestFlight 3.1.2 (17237)

OrangeM24#5746 - Bug Bot on 2019-09-10T01:18:06.849Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-09-10T01:18:07.246Z


### Archived by Bug Bot on 2019-10-10T01:30:29.887Z

List
====
Verified Fixed

Members
=======
None
