[Archived] Can't remove users from group dm members list (https://trello.com/c/RDcqnSBh)

P2 - Can wait a while,
mid

Created: 2019-09-08T20:12:15.399Z
Latest Update: 2020-05-25T09:00:36.025Z

Reported by Xylium#5800

####Steps to reproduce:
- Open discord 
- create a group 
- invite/add a couple of friends 
- slide the members list open 
- tap on one of their profiles 
- observe the remove from group button missing

####Expected result:
There should be a button that says "remove from group"
####Actual result:
There is no "remove from group" button
####Client settings:
Testflight 3.1.2 (17205)
####System settings:
iPhone X, iOS 13.1 (dev beta 2)

43745

Card Log
========
### Added by Bug Bot on 2019-09-08T20:12:15.399Z


### Can reproduce.
iPhone 8, iOS 12.4.1, TestFlight 3.1.2 (17205)

.Gloria.#9606 - Bug Bot on 2019-09-08T20:12:23.097Z


### Can reproduce.
ipad pro 3 ios 12.4.1, TestFlight 3.1.2 (17205)

OrangeM24#5746 - Bug Bot on 2019-09-08T20:12:28.113Z


### Can reproduce.
CR, iPhone 8, iOS 12.4, TestFlight 3.1.2 (17205)

Ice#9999 - Bug Bot on 2019-09-08T20:12:33.129Z


### Can reproduce.
CR, iPhone 7 , iOS 12.1.2, TestFlight 3.1.2 (17237)

1st#3965 - Bug Bot on 2019-09-10T23:25:58.960Z


### Can reproduce.
iPhone 7 Plus - iOS 12.4 - TestFlight 3.1.2 (17237)

Ayu#0001 - Bug Bot on 2019-09-11T17:55:12.027Z


### Can reproduce.
iPhone Xs, iOS 13.1 dev beta 3, Discord TF 3.1.3 (17341)

Tiemen#0001 - Bug Bot on 2019-09-17T21:15:17.943Z


### Moved from New Issues to Backlog by Bug Bot on 2019-09-20T19:00:13.136Z


### Cannot reproduce anymore.
iPhone SE, iOS 13.4.1 - TestFlight 19.0 (19670)
Moving to Claimed Fixed. - Daffyduck on 2020-04-24T21:19:20.246Z


### Moved from Backlog to Claimed Fixed Bugs by Daffyduck on 2020-04-24T21:19:22.155Z


### Can't reproduce.
iPhone 5S: iOS 12.4.5; TestFlight 19.0 (19670) & iPhone 7: iOS 13.4.1; TestFlight 19.0 (19670) & iPad 7: iPadOS 13.4.1; TestFlight 19.0 (19670)

Jiralite#1207 - Bug Bot on 2020-04-24T21:21:42.285Z


### Can't reproduce.
iPhone 11, iOS 13.4.5 (dev beta 2) - Testflight 19.0 (19670)

Xylium#0001 - Bug Bot on 2020-04-24T21:22:32.670Z


### Can't reproduce.
iPhone SE (2020), iOS 13.4.1 - Discord TestFlight 19.0 (19670)

Arnold0#7514 - Bug Bot on 2020-04-25T08:55:25.009Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2020-04-25T08:55:25.473Z


### Archived by Bug Bot on 2020-05-25T09:00:36.038Z

List
====
Verified Fixed

Members
=======
None
