[Archived] When watching a Go Live Stream on mobile, the buttons on the bottom are the wrong size and misaligned a bit. (https://trello.com/c/4cExGNSD)

mid,
P3 - Will be fixed eventually

Created: 2019-09-09T17:59:41.261Z
Latest Update: 2019-11-02T09:00:28.555Z

Reported by .Gloria.#9606

####Steps to reproduce:
- Go on Discord 
- Go on a server that allows Go Live Streaming 
- Find someone (or use an alt) that is streaming on Go Live 
- Join the server's Voice Chat when you find someone (or your alt) 
- Click on Join Stream 
- Observe the icon buttons on the bottom on both Portrait and Landscape (you can also press the four arrows button which is the landscape button that is next to exit Go Live Stream and the headphone or speaker button to flip on one side of the landscape. Although, I do prefer Portrait Orientation Lock Off.)

####Expected result:
The buttons below should be the correct size and not misaligned.
####Actual result:
Two of the buttons (the exit Go Live screen and the landscape button) below are bigger than the other 3 or 2 buttons (if the headphones is plugged in it would be 3) below and is incorrectly aligned.
####Client settings:
TestFlight 3.1.2 (17205)
####System settings:
iPhone 8 + iPhone 5s, iOS 12.4.1

43709

Card Log
========
### Added by Bug Bot on 2019-09-09T17:59:41.261Z


### .Gloria.#9606 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d76930df6191b3c850ac5be/ce20cf6e00baf042a0ca56f4a9a38f62/image3.png added by Bug Bot on 2019-09-09T17:59:44.280Z


### .Gloria.#9606 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d76930df6191b3c850ac5be/e3b58f1534d33b0e77b8cf6ec098e98b/image2.png added by Bug Bot on 2019-09-09T17:59:44.516Z


### Can reproduce.
Can reproduce, iPhone 8, iOS 12.4, TestFlight 3.1.2 (17205)

Ice#9999 - Bug Bot on 2019-09-09T17:59:48.898Z


### Can reproduce.
Can reproduce; iPhone 7 Plus, iOS 13 Dev Beta 6, TestFlight 3.1.2 (17140)

Jeffrey#1234 - Bug Bot on 2019-09-09T17:59:53.808Z


### Can reproduce.
iphone 8 ios 13.1, tf 3.1.2 (17140)

OrangeM24#5746 - Bug Bot on 2019-09-09T17:59:58.787Z


### Moved from New Issues to Go Live by Fanghao on 2019-09-09T18:53:13.772Z


### Can't reproduce.
iPhone XR & iPad Air iOS 12.4.1 TestFlight 3.1.2 (17205)

binchlord#0998 - Bug Bot on 2019-09-10T00:16:24.595Z


### Can't reproduce.
iPhone 8, iOS 12.4, TestFlight 3.1.2 (17205)

Ice#9999 - Bug Bot on 2019-09-10T00:55:37.954Z


### I edited the client number but it went back to the typo, the correct client is 17205.

.Gloria.#9606 - Bug Bot on 2019-09-10T01:27:20.029Z


### Can't reproduce.
iPhone 7, iOS 13.1 (Developer Beta 3), TestFlight 3.1.2 (17237)

username#6666 - Bug Bot on 2019-09-17T01:12:55.580Z


### Can't reproduce.
iPhone 7, iOS 13.1 (Dev Beta 3), TestFlight 3.1.2 (17205)

username#6666 - Bug Bot on 2019-09-17T01:34:35.842Z


### Moved from Go Live to Voice Chat by Fanghao on 2019-09-25T06:41:12.383Z


### Moved from Voice Chat to Claimed Fixed Bugs by Fanghao on 2019-09-25T06:42:42.332Z


### Can't reproduce.
iPhone 11, iOS 13.1 - Stable 3.1.3

Xylium#5800 - Bug Bot on 2019-09-25T10:33:09.992Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13.1, TestFlight 3.1.3 (17389)

Action Potential#6862 - Bug Bot on 2019-09-25T20:43:29.282Z


### Can't reproduce.
iPhone SE, iOS 13.1.2 - TestFlight 3.1.4 (17524)

Daffyduck#5364 - Bug Bot on 2019-10-03T08:33:30.844Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-10-03T08:33:31.211Z


### Archived by Bug Bot on 2019-11-02T09:00:28.571Z

List
====
Verified Fixed

Members
=======
None
