[Archived] Announcement toggle does nothing (https://trello.com/c/K88Pkj2m)

P3 - Will be fixed eventually,
high

Created: 2019-09-10T10:10:28.626Z
Latest Update: 2019-10-20T21:00:03.199Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Go to a server that has the commerce flag that you have perms to create and edit channels on 
- Attempt to enable/disable the toggle then hit save 
- Observe how nothing happens and upon reopening settings the toggle is back to where it was before

####Expected result:
The announcement option is enabled/disabled
####Actual result:
The toggle does nothing
####Client settings:
TestFlight 3.1.2 (17237)
####System settings:
iPhone X, iOS 12.1

43846

Card Log
========
### Added by Bug Bot on 2019-09-10T10:10:28.626Z


### Can reproduce.
iPhone 7 Plus - iOS 12.4 - TestFlight 17237 - CR on Partnered Server

Ayu#0001 - Bug Bot on 2019-09-10T10:10:36.159Z


### Can reproduce.
CR; iPhone 6s, Ios 13 (17A5547d), TF 3.1.2 (71237)

badstagram#0001 - Bug Bot on 2019-09-10T10:10:41.140Z


### Can reproduce.
iPhone X, 12.2 | TF 3.1.2

₮ WishFuly#0666 - Bug Bot on 2019-09-10T10:10:46.154Z


### Can reproduce.
iPhone X, iOS 13.1 (dev beta 2) - TestFlight 3.1.2 (17237)

Xylium#5800 - Bug Bot on 2019-09-10T11:48:03.891Z


### Can reproduce.
iPhone 8, iOS 12.4, TestFlight 3.1.2 (17237)

Ice#9999 - Bug Bot on 2019-09-11T12:48:51.506Z


### Can reproduce.
iPhone 7, iOS 12.2 , TestFlight 3.1.2 (17237)

Skyla#6111 - Bug Bot on 2019-09-11T18:00:55.516Z


### Can reproduce.
iPhone SE iOS 12.3.1 TF 3.1.2 (17237)

ParallelRyan#3924 - Bug Bot on 2019-09-17T08:12:47.958Z


### Moved from New Issues to Backlog by Bug Bot on 2019-09-20T19:00:11.209Z


### Archived by Bug Bot on 2019-10-20T21:00:03.211Z

List
====
Backlog

Members
=======
None
