[Archived] Pinning a message will scroll the chat (https://trello.com/c/zfDxDxZX)

P3 - Will be fixed eventually,
low

Created: 2019-09-13T09:34:36.482Z
Latest Update: 2019-10-20T21:00:02.683Z

Reported by Pyros#1400

####Steps to reproduce:
- Scroll up and find a message 
- Pin it

####Expected result:
Should work like it does on desktop and not scroll you down
####Actual result:
It scroll you down to show the "X has pinned a message to this channel"
####Client settings:
Testflight 3.1.2 (17237)
####System settings:
iPhone 8 iOS 13.1 Public Beta 2

44019

Card Log
========
### Added by Bug Bot on 2019-09-13T09:34:36.482Z


### Can reproduce.
cr iPhone se iOS 12.3.1, TestFlight 3.1.2

Timemaster111#8292 - Bug Bot on 2019-09-13T09:34:44.099Z


### Can reproduce.
Can reproduce on iPhone 7 Plus - iOS 12.4 - TestFlight 3.1.2 (17237)

Ayu#0001 - Bug Bot on 2019-09-13T09:34:49.099Z


### Can reproduce.
CR iPhone X 12.2 | TF 3.1.2

☨ WishFuly#0666 - Bug Bot on 2019-09-13T09:34:55.050Z


### Can reproduce.
iPhone 8, iOS 12.4.1, TestFlight 3.1.2 (17237)

.Gloria.#9606 - Bug Bot on 2019-09-13T09:38:29.679Z


### Can reproduce.
iPhone X, iOS 13.1 (dev beta 3) - Stable 3.1.2

Xylium#5800 - Bug Bot on 2019-09-13T10:18:07.665Z


### Can reproduce.
iPhone XR iOS 12.4.1 TestFlight 3.1.2 (17237)

binchlord#0998 - Bug Bot on 2019-09-13T10:32:15.349Z


### Can reproduce.
CR. iPhone XR - iOS 13.1 (Beta 1) - TestFlight 3.1.2 (17237)

Rage#9991 - Bug Bot on 2019-09-14T12:19:20.915Z


### Can reproduce.
iPhone XS (iOS 13.1 B2), TestFlight Build 3.1.2 (17237)

kiosion#0001 - Bug Bot on 2019-09-16T16:47:25.420Z


### Can reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 6, TestFlight 3.1.2 (17237)

Jeffrey#1234 - Bug Bot on 2019-09-17T02:53:24.105Z


### Moved from New Issues to Backlog by Bug Bot on 2019-09-20T19:00:07.657Z


### Archived by Bug Bot on 2019-10-20T21:00:02.695Z

List
====
Backlog

Members
=======
None
