[Archived] there is a random line that is where the roles should be when you view a users roles via the manage feature (https://trello.com/c/x1GMtfbM)

None

Created: 2019-09-17T02:13:38.295Z
Latest Update: 2019-09-19T21:15:11.396Z

Reported by Error 404#4040

####Steps to reproduce:
- make sure a server had no roles  
- go to a random users name who is in it 
- press manage 
- now ‘Edit Roles’ 
- observe the little grey line

####Expected result:
should match the colour of the background or should not allow you to edit roles
####Actual result:
there is a little grey line that doesn’t match the background colour
####Client settings:
TestFlight 3.1.2 (17237)
####System settings:
iPhone XS, iOS 13 (Dev Beta)

44263

Card Log
========
### Added by Bug Bot on 2019-09-17T02:13:38.295Z


### Error 404#4040 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d8041528278dc390f78b8c1/4cfd00b138941cb13942c8293c6744bb/image0.png added by Bug Bot on 2019-09-17T02:13:41.593Z


### Can reproduce.
iPhone 7 iOS version: 11.4.1 Testflight 3.1.2 (17237)

Scrumpy#0200 - Bug Bot on 2019-09-17T02:13:45.888Z


### Can reproduce.
CR - Can Reproduce - iPhone 6s - iOS 12.2 - TestFlight 3.1.2 (17237)

Jedi3 Café Manager#0001 - Bug Bot on 2019-09-17T02:13:55.837Z


### Can reproduce.
iPhone XR iOS 12.4.1 TestFlight 3.1.2 (17237)

binchlord#0998 - Bug Bot on 2019-09-17T02:16:59.416Z


### Can reproduce.
iPhone 6s Plus iOS 12.3.1 Stable 3.1.1

Rippy™#1311 - Bug Bot on 2019-09-17T02:43:45.508Z


### Can reproduce.
iPhone 7 Plus, iOS 13 Dev Beta 6, TestFlight 3.1.2 (17237)

Jeffrey#1234 - Bug Bot on 2019-09-17T02:51:07.775Z


### Can reproduce.
iPhone SE iOS 12.3.1 TF 3.1.2 (17237)

ParallelRyan#3924 - Bug Bot on 2019-09-17T08:09:33.623Z


### Extension of https://trello.com/c/ojWldshn

Archiving. - Pascal on 2019-09-17T08:45:03.366Z


### Archived by Pascal on 2019-09-17T08:45:08.833Z


### Can reproduce.
iPhone 7 Plus - iOS 12.4 - TestFlight 3.1.2 (17237)

Ayu#0001 - Bug Bot on 2019-09-17T09:09:44.919Z


### Can reproduce.
iPhone 6s - iOS 12.1.1 - TestFlight 3.1.3 (17341)

Freiik#1337 - Bug Bot on 2019-09-18T04:59:16.344Z


### Can reproduce.
iPhone SE iOS 12.4.1, Discord TestFlight 3.1.3 (17389)

Rex#9142 - Bug Bot on 2019-09-19T21:15:11.412Z

List
====
New Issues

Members
=======
None
