Opening your own profile in a server where you have a nickname set does not display your nicknames in every server on your profile (https://trello.com/c/0c86TJu2)

mid,
P3 - Will be fixed eventually

Created: 2019-09-27T11:52:20.862Z
Latest Update: 2019-10-30T18:55:08.803Z

Reported by binchlord#0998

####Steps to reproduce:
- Go to a server where you have a nickname set 
- Open your profile 
- Go to a server where you do not have a nickname set or dms 
- Open your profile

####Expected result:
Your nicknames from other servers should always display on your profile
####Actual result:
Your nicknames from other servers do not display on your profile if you have a nickname set in the server you open the profile from
####Client settings:
TestFlight 3.1.3 (17389)
####System settings:
iPhone XR iOS 13.1

44795

Card Log
========
### Added by Bug Bot on 2019-09-27T11:52:20.862Z


### Can reproduce.
iPhone SE, iOS 13.1 - TestFlight 3.1.3 (17389)

Daffyduck#5364 - Bug Bot on 2019-09-27T11:52:28.535Z


### Can reproduce.
iPhone 11, iOS 13.1 - Stable 3.1.3

Xylium#5800 - Bug Bot on 2019-09-27T11:52:33.505Z


### Can reproduce.
iPhone SE, iOS 13.0, Discord TestFlight 3.1.3 (17389)

Rex#9142 - Bug Bot on 2019-09-27T11:52:38.500Z


### Can reproduce.
iPhone se, ios 12.4.1, TestFlight 3.1.3

Timemaster111#8292 - Bug Bot on 2019-09-27T14:45:06.107Z


### Can reproduce.
iPhone 6s, iOS 13 - TestFlight 3.1.3

Fictional#0001 - Bug Bot on 2019-09-27T14:56:02.433Z


### Can reproduce.
iPhone XR; iOS 13.1; TestFlight 3.1.3 (17389)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-27T15:34:59.657Z


### Can reproduce.
iPhone XS (iOS 13.1 PB 4), TestFlight Build 3.1.3 (17389)

kiosion#0001 - Bug Bot on 2019-09-28T00:28:36.576Z


### Can reproduce.
iPhone 7 Plus iOS 13.1, TestFlight 3.1.3 (17389)

Action Potential#6862 - Bug Bot on 2019-09-28T02:55:33.684Z


### Can reproduce.
iPhone 8, iOS 13.1 (Dev Beta 4), TestFlight 3.1.3 (17389)

.Gloria.#9606 - Bug Bot on 2019-09-28T04:18:23.948Z


### Can reproduce.
iPhone 7 Plus - iOS 13.0 - TestFlight 3.1.3 (17389)

Ayu#0001 - Bug Bot on 2019-09-28T09:59:42.593Z


### Can reproduce.
iPhone X (iOS 13.1.1), Testflight 3.1.3 (17389)

MikeTheSpike#0350 - Bug Bot on 2019-09-29T06:11:19.462Z


### Moved from New Issues to Backlog by Bug Bot on 2019-10-04T19:00:03.543Z


### Moved from Backlog to User Profile by Pascal on 2019-10-04T20:36:54.696Z


### Can reproduce.
CR, iPhone 7, iOS 13.1.3, Testflight 3.1.6 (17924)

Cerberus#0005 - Bug Bot on 2019-10-30T18:55:08.818Z

List
====
User Profile

Members
=======
None
