[Archived] Never ending loading spinner when reinstalling the Discord app (https://trello.com/c/owMxkabm)

mid,
P3 - Will be fixed eventually

Created: 2019-09-29T12:42:18.706Z
Latest Update: 2019-11-21T18:00:33.860Z

Reported by Pascal#0929

####Steps to reproduce:
- Delete the Discord app 
- Reinstall the app 
- Reopen the app and login with your credentials 
- Notice the appearance of a never ending loading spinner in the middle of the screen

####Expected result:
There should be no loading spinner shown.
####Actual result:
There will be an never ending loading spinner that only disappears when force closing the app.
####Client settings:
TestFlight 3.1.3 (17389)
####System settings:
iPhone 8 Plus & iPad Pro 11" - iOS/iPadOS 13.1.1

44892

Card Log
========
### Added by Bug Bot on 2019-09-29T12:42:18.706Z


### Can reproduce.
CR - iPad (6th generation) - iOS 12.4.1 - TestFlight 3.1.3

Best_Pro#7066 - Bug Bot on 2019-09-29T12:42:26.321Z


### Can reproduce.
CR - iPhone 8 - iOS 13.1.1 - TestFlight 3.1.3

Я люблю Танiчку Швiд#0527 - Bug Bot on 2019-09-29T12:42:31.287Z


### Can reproduce.
CR (Can Reproduce) • iPhone 6s - iOS 13.0 - TestFlight 3.1.3 (17389)

Freiik#9999 - Bug Bot on 2019-09-29T12:42:36.248Z


### Can reproduce.
CR iPhone XR iOS 13.1 TestFlight 3.1.3 (17389)

binchlord#0998 - Bug Bot on 2019-09-29T12:57:04.158Z


### Can reproduce.
iPhone X (iOS 13.1.1), Testflight 3.1.3 (17389)

MikeTheSpike#0350 - Bug Bot on 2019-09-29T14:05:45.694Z


### Can reproduce.
Can Reproduce on iPhone XS, iOS 13.1 (Dev Beta 4) Running TestFlight 3.1.3 (17389)

Error 404#4040 - Bug Bot on 2019-09-29T14:13:34.257Z


### Can reproduce.
iPhone 8, iOS 13.1 (Dev Beta 4), TestFlight 3.1.3 (17389)

.Gloria.#9606 - Bug Bot on 2019-09-29T14:46:49.795Z


### Can reproduce.
iPhone XR; iOS 13.1; TestFlight 3.1.3 (17389)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-29T22:48:52.998Z


### Can reproduce.
Could reproduce, Iphone 7 Plus iOS 13.1, TestFlight 3.1.3 (17389)

Action Potential#6862 - Bug Bot on 2019-09-30T04:09:47.399Z


### Can reproduce.
iPhone 11, iOS 13.1.2 - Stable 3.1.3

Xylium#5800 - Bug Bot on 2019-09-30T21:14:23.729Z


### Can reproduce.
TestFlight 3.1.4 (17524), IPhone XR, iOS 13.1.2

SplashyFlame#0067 - Bug Bot on 2019-10-01T12:17:39.825Z


### Can reproduce.
iPhone 6s, iOS 13 - TestFlight 3.1.3

Fictional#0001 - Bug Bot on 2019-10-01T14:06:03.255Z


### Cannot reproduce anymore as of TestFlight 3.1.4 (17524) with iPad Pro (11-inch) running iPadOS 13.1.2.

Moving to Claimed Fixed list. - Pascal on 2019-10-03T07:21:41.457Z


### Moved from New Issues to Claimed Fixed Bugs by Pascal on 2019-10-03T07:21:51.391Z


### Can't reproduce.
iPhone SE, iOS 13.1.2 - TestFlight 3.1.4 (17524)

Daffyduck#5364 - Bug Bot on 2019-10-03T08:44:18.913Z


### Can't reproduce.
CNR, iPad iOS 12.4.2, TestFlight 3.1.4 (17524)

Action Potential#6862 - Bug Bot on 2019-10-04T15:01:40.356Z


### Can't reproduce.
iPhone XR iOS 13.1.2 TestFlight 3.1.4 (17575)

binchlord#0998 - Bug Bot on 2019-10-05T00:31:40.323Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-10-05T00:31:40.633Z


### Archived by Bug Bot on 2019-11-21T18:00:33.889Z

List
====
Verified Fixed

Members
=======
None
