[Archived] All actions you can use on friends in the new friends screen read as one element to voiceover (https://trello.com/c/guEwROwq)

None

Created: 2019-10-01T03:30:52.125Z
Latest Update: 2019-10-21T18:20:32.131Z

Reported by Gar#1865

####Steps to reproduce:
- Open the Discord app with voiceover enabled. 
- Navigate to the new friends screen. 
- Place the voiceover focus on the name of any friend in the list.

####Expected result:
Voiceover should read the friend's name, the call, and direct message buttons as individual elements.
####Actual result:
Voiceover reads all of those elements as one single element.
####Client settings:
Testflight 3.1.4 build 17524
####System settings:
IPad 6th generation, iPad OS 13.1.1

44976

Card Log
========
### Added by Bug Bot on 2019-10-01T03:30:52.125Z


### Can reproduce.
iPhone XS, iOS 13.1.1, TF 3.1.4 17524

YourMCGeek#1692 - Bug Bot on 2019-10-01T03:30:59.965Z


### Can reproduce.
It appends "image, very sharp" after telling the button name. iPhone Xʀ - iOS 13.1.1 - Discord TestFlight 3.1.4 (17524)

Frances Picard#6209 - Bug Bot on 2019-10-01T03:31:04.818Z


### Can reproduce.
CR iPhone 8 ios 13.1.1 TestFlight 3.1.4 17524

Я люблю Танiчку Швiд#0527 - Bug Bot on 2019-10-01T03:31:09.773Z


### Can reproduce.
iPhone 8, iOS 13.1 (Dev Beta 4), TestFlight 3.1.4 (17524)

.Gloria.#9606 - Bug Bot on 2019-10-01T03:34:50.593Z


### Can reproduce.
iPhone XS (iOS 13.1 PB 4), TestFlight Build 3.1.4 (17524)

kiosion#0001 - Bug Bot on 2019-10-01T04:39:42.367Z


### Can reproduce.
iPhone XR; iOS 13.1.2; TestFlight 3.1.4 (17524)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-01T06:56:42.228Z


### Can reproduce.
iPhone 7 Plus - iOS 13.0 - TestFlight 3.1.4 (17524)

Ayu#0001 - Bug Bot on 2019-10-01T17:55:39.494Z


### Can reproduce.
iPhone 11, iOS 13.2 (dev beta) - TestFlight 3.1.4 (17524)

Xylium#5800 - Bug Bot on 2019-10-02T19:56:46.615Z


### Moved from New Issues to Friends List by Jonathan Wu on 2019-10-02T23:28:31.798Z


### extension of https://trello.com/c/7SjhxZrX

binchlord#0998 - Bug Bot on 2019-10-20T19:59:01.776Z


### Added to the Master Ticket mentioned below, archiving and moving back. - Pascal on 2019-10-21T18:20:09.906Z


### Archived by Pascal on 2019-10-21T18:20:26.228Z


### Moved from Friends List to New Issues by Pascal on 2019-10-21T18:20:32.102Z

List
====
New Issues

Members
=======
None
