[Archived] Closing a DM and then clicking on a currently open one wont hide the list of current DMs (https://trello.com/c/mJnFIRFS)

low,
P3 - Will be fixed eventually

Created: 2019-10-02T07:38:00.567Z
Latest Update: 2020-01-18T06:00:08.543Z

Reported by Ayu#0001

####Steps to reproduce:
- Go into a DM with someone. You must be actually IN the DM (where you can send a message to them) 
- Click the three dots on the top right corner 
- Click “Close DM” 
- Now, you will be taken back to your list of currently open DMs. Click on one of them

####Expected result:
The click should take you to where you can type to the user, and should hide the list of open DMs
####Actual result:
The click leaves you on the list of open DMs. Clicking on someone else fixes this
####Client settings:
TestFlight 3.1.4 (17524)
####System settings:
iPhone 7 Plus - iOS 13.0

45052

Card Log
========
### Added by Bug Bot on 2019-10-02T07:38:00.567Z


### Can reproduce.
iPhone XR, Testflight 3.1.4

AngelRose#2021 - Bug Bot on 2019-10-02T07:38:08.100Z


### Can reproduce.
iPhone 8 Plus & iPad Pro 11" - iOS/iPadOS 13.1.2, TestFlight 3.1.4 (17524) - with iPad you only get that when using it in portrait mode due to the bigger screen size always displaying your recent DMs

Pascal#0929 - Bug Bot on 2019-10-02T07:38:13.039Z


### Can reproduce.
iPhone 11, iOS 13.1.2 - TestFlight 3.1.4 (17524)

Xylium#5800 - Bug Bot on 2019-10-02T07:38:18.047Z


### Can reproduce.
iPhone SE, iOS 13.1.1 - TestFlight 3.1.4 (17524)

Daffyduck#5364 - Bug Bot on 2019-10-02T07:38:25.202Z


### Can reproduce.
iPhone 8, iOS 13.1.2, TestFlight 3.1.4 (17524)

.Gloria.#9606 - Bug Bot on 2019-10-02T08:27:36.674Z


### Can reproduce.
iPhone 7, iOS 13.1.1, Discord Testflight 3.1.4 (17524)

KindleTune#8570 - Bug Bot on 2019-10-02T08:39:18.376Z


### Can reproduce.
iPhone X (iOS 13.1.2), Testflight 3.1.4 (17524)

MikeTheSpike#0350 - Bug Bot on 2019-10-02T15:26:29.963Z


### Can reproduce.
iPhone XS (iOS 13.1 PB 4), TestFlight Build 3.1.4 (17524)

kiosion#0001 - Bug Bot on 2019-10-02T18:29:21.689Z


### Can reproduce.
iPhone XR iOS 13.1.2 TestFlight 3.1.4 (17524)

binchlord#0998 - Bug Bot on 2019-10-02T23:47:01.951Z


### Can reproduce.
iPhone 8 iOS 13.1 Discord TestFlight: 3.1.4 (17524)

Boss#0006 - Bug Bot on 2019-10-03T02:35:02.789Z


### Can reproduce.
TestFlight 3.1.4 (17524), iPhone XR, iOS 13.1.2

SplashyFlame#0067 - Bug Bot on 2019-10-03T22:09:46.217Z


### Can reproduce.
iPhone XR; iOS 13.1.2; TestFlight 3.1.4 (17524)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-04T00:29:31.859Z


### Can reproduce.
iPhone Xʀ - iOS 13.1.2 - Discord TestFlight 3.1.4 (17524)

Frances Picard#6209 - Bug Bot on 2019-10-04T04:38:43.363Z


### Can reproduce.
iPhone SE, iOS 13.1.2, Discord TestFlight 3.1.4 (17575)

Rex#9142 - Bug Bot on 2019-10-04T23:06:50.498Z


### Moved from New Issues to Backlog by Bug Bot on 2019-10-11T19:00:08.061Z


### Archived by Bug Bot on 2019-11-10T19:30:04.562Z


### Can't reproduce.
iPhone 7: iOS 13.2.3; TestFlight 3.1.8 (18423)

Jiralite#1207 - Bug Bot on 2019-11-30T14:18:43.743Z


### Unarchived by Bug Bot on 2019-11-30T14:30:06.592Z


### Archived by Bug Bot on 2020-01-18T06:00:08.555Z

List
====
Backlog

Members
=======
None
