[Archived] (iPad Only) Switching between landscape and portrait mode causes flickering and a change in chat position (https://trello.com/c/rYCGQYV7)

high,
P3 - Will be fixed eventually

Created: 2019-10-04T16:33:34.471Z
Latest Update: 2019-11-10T19:30:03.046Z

Reported by Ayu#0001

####Steps to reproduce:
- Be on an iPad 
- Switch between landscape and portrait mode

####Expected result:
The transition should be seamless
####Actual result:
The transition is not seamless, more specifically a flicker / stutter, and the chat position shifts a bit.
####Client settings:
TestFlight 3.1.4 (17524)
####System settings:
iPad Pro 11" - iOS 12.4.1

45130

Card Log
========
### Added by Bug Bot on 2019-10-04T16:33:34.471Z


### Ayu#0001 - https://youtu.be/-sKPdNrm1A4 added by Bug Bot on 2019-10-04T16:33:37.036Z


### Can reproduce.
iPad Pro (11-inch), iPadOS 13.1.2 - TestFlight 3.1.4 (17524)

Pascal#0929 - Bug Bot on 2019-10-04T16:33:41.964Z


### Can reproduce.
CR iPad Air iPadOS 13.1.2 TestFlight 3.1.4 (17524)

binchlord#0998 - Bug Bot on 2019-10-04T16:33:46.983Z


### Can reproduce.
CR, iPad Pro 12.9”(2018), iPadOS 13.1.2, Testflight (17524)

MikeTheSpike#0350 - Bug Bot on 2019-10-04T16:33:51.913Z


### Can reproduce.
iPad Mini 4, iOS 13.1.2, TestFlight 3.1.4 (17524)

aenami#0001 - Bug Bot on 2019-10-04T16:55:22.298Z


### Can reproduce.
iPad 6 (iPadOS 13.1 PB 4), TestFlight 3.1.4 (17575)

kiosion#0001 - Bug Bot on 2019-10-05T03:04:22.232Z


### Can reproduce.
iPad Pro 10" (2017) - iPadOS 13.1.2 - Discord Testflight 3.1.4 (17575)

Frances Picard#6209 - Bug Bot on 2019-10-05T03:55:50.746Z


### Moved from New Issues to Backlog by Bug Bot on 2019-10-11T19:00:03.658Z


### Archived by Bug Bot on 2019-11-10T19:30:03.059Z

List
====
Backlog

Members
=======
None
