[Archived] Scroll bar in pinned messages appear in the middle instead of the right (https://trello.com/c/BAXt59e8)

mid,
P3 - Will be fixed eventually

Created: 2019-10-06T07:24:10.311Z
Latest Update: 2019-11-17T21:30:05.610Z

Reported by hiriko#2993

####Steps to reproduce:
- Close and reopen discord 
- Go to any server with pinned messages long enough 
- Scroll down and you’ll see the scroll bar out of place

####Expected result:
The scroll bar will be in its place on its right
####Actual result:
The scroll bar is around the center of the screen
####Client settings:
TestFlight 3.1.4 (17575)
####System settings:
iPhone XS, iOS 13.1.1

45260

Card Log
========
### Added by Bug Bot on 2019-10-06T07:24:10.311Z


### Can reproduce.
Can reproduce on iPad Pro 11" - iPadOS 13.1.2 - TestFlight 3.1.4 (17575)

Ayu#0001 - Bug Bot on 2019-10-06T07:24:18.004Z


### Can reproduce.
iPhone X, iOS 13.2 (dev beta), TestFlight 3.1.4 (17575)

Keons#0001 - Bug Bot on 2019-10-06T07:24:23.005Z


### Can reproduce.
iPhone 8 iOS 13.1 Discord TestFlight: 3.1.4 (17575)

Boss#0006 - Bug Bot on 2019-10-06T07:24:27.962Z


### Can't reproduce.
iOS 13.1.2, TestFlight 3.1.4 (17575). Tried several times with different servers, the scroll bar is on the right side of my screen.

KindleTune#8570 - Bug Bot on 2019-10-06T07:46:57.334Z


### Can't reproduce.
iPhone 7, iOS 13.1.2, TestFlight 3.1.4 (17575). Tried several times with different servers, the scroll bar is on the right side of my screen.

KindleTune#8570 - Bug Bot on 2019-10-06T07:47:30.088Z


### Can reproduce.
iPad Pro (11-inch), iPadOS 13.1.2 with landscape mode only
Issue appears to be device/screen size specific since I am not able to reproduce it with my iPhone 8 Plus

Pascal#0929 - Bug Bot on 2019-10-06T08:17:57.806Z


### Can't reproduce.
iPhone 8, iOS 13.1.2, TestFlight 3.1.4 (17575) - I tried this on different servers and the scroll bar appears on the right side for me.

.Gloria.#9606 - Bug Bot on 2019-10-06T08:20:14.801Z


### Can reproduce.
iPhone 6s, iOS 13 - TestFlight 3.1.4 (17524)

Fictional#0001 - Bug Bot on 2019-10-06T08:58:34.911Z


### Can reproduce.
iPhone 11, iOS 13.2 (dev beta) - TestFlight 3.1.4 (17575)

Xylium#5800 - Bug Bot on 2019-10-06T10:39:08.574Z


### Can reproduce.
iPhone XR iOS 13.1.2 TestFlight 3.1.4 (17575)

binchlord#0998 - Bug Bot on 2019-10-06T14:13:43.807Z


### Can reproduce.
iPhone SE, iOS 13.1.2, Discord TestFlight 3.1.4 (17575)

Rex#9142 - Bug Bot on 2019-10-06T15:14:21.685Z


### Can't reproduce.
iPhone X, iOS 13.1.2, Discord 3.1.3 - The scroll bar appears on the right side for me.

Juergie#8671 - Bug Bot on 2019-10-06T16:55:24.705Z


### Can't reproduce.
iPhone 7, iOS 13.2 - Testflight 3.1.4 (17575)

Socket#0001 - Bug Bot on 2019-10-06T18:40:31.822Z


### Can reproduce.
iPad Pro 12.9 (iPadOS 13.1.2), Testflight (17575)

MikeTheSpike#0350 - Bug Bot on 2019-10-06T20:10:58.152Z


### Can't reproduce.
Cannot Reproduce On An iPhone XS, iOS 13.1 Running TestFlight 3.1.4 (1757)

Error 404#4040 - Bug Bot on 2019-10-06T20:40:08.759Z


### Can reproduce.
iPhone 7 - IOS 11.4.1 TestFlight 3.1.4 (17575)

Scrumpy#0200 - Bug Bot on 2019-10-07T22:05:39.822Z


### Can reproduce.
iPhone XR; iOS 13.1.2; TestFlight 3.1.5 (17599)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-09T14:09:40.345Z


### Moved from New Issues to Backlog by Bug Bot on 2019-10-18T19:00:15.669Z


### Archived by Bug Bot on 2019-11-17T21:30:05.622Z

List
====
Backlog

Members
=======
None
