Swiping down to dismiss the photo picker after tapping “View All” or selecting an image from the View All image picker will cause a grey bar to rise from the bottom of the screen and then disappear as the keyboard appears (https://trello.com/c/IBWOkQ3H)

low,
P3 - Will be fixed eventually

Created: 2019-10-07T01:01:41.720Z
Latest Update: 2019-11-16T13:51:20.592Z

Reported by binchlord#0998

####Steps to reproduce:
- Tap the upload an image button 
- Click view all 
- Swipe down to dismiss the image picker or select an image from this menu

####Expected result:
The image picker should disappear from the screen and the keyboard should appear with the image you selected, if applicable
####Actual result:
The image picker disappears, a grey rectangle rises from the bottom of the screen above where the keyboard will land and then disappears as the keyboard appears
####Client settings:
TestFlight 3.1.4 (17575)
####System settings:
iPhone XR iOS 13.1.2

45283

Card Log
========
### Added by Bug Bot on 2019-10-07T01:01:41.720Z


### Can reproduce.
TestFlight 3.1.4 iPhone X iOS 13.1.2

-Killa Queen Nat#6751 - Bug Bot on 2019-10-07T01:01:49.209Z


### Can reproduce.
iPhone 8, iOS 13.1.2, TestFlight 3.1.4 (17575)

.Gloria.#9606 - Bug Bot on 2019-10-07T01:01:54.216Z


### Can reproduce.
Could reproduce, iPhone 7 Plus iOS 13.1.2 TestFlight 3.1.4 (17575)

Action Potential#6862 - Bug Bot on 2019-10-07T01:01:59.253Z


### Can reproduce.
iPhone 11, iOS 13.2 (dev beta) - TestFlight 3.1.4 (17575)

Xylium#5800 - Bug Bot on 2019-10-07T04:41:02.730Z


### Can reproduce.
Can Reproduce On An iPhone XS, iOS 13.1 Running TestFlight 3.1.4 (17575)

Error 404#4040 - Bug Bot on 2019-10-07T06:40:53.708Z


### Can reproduce.
iPhone 6s, iOS 13 - TestFlight 3.1.4 (17524)

Fictional#0001 - Bug Bot on 2019-10-07T09:55:40.451Z


### Can reproduce.
iPhone SE, iOS 13.1.2, Discord TestFlight 3.1.4 (17575)

Rex#9142 - Bug Bot on 2019-10-07T16:14:37.046Z


### Can reproduce.
iPhone 7 - IOS 11.4.1 TestFlight 3.1.4 (17575)

Scrumpy#0200 - Bug Bot on 2019-10-07T22:05:16.185Z


### Can reproduce.
iPad Pro 12.9” (iPadOS 13.1.2), Testflight (17575)

MikeTheSpike#0350 - Bug Bot on 2019-10-07T22:18:57.692Z


### Can reproduce.
iPhone Xʀ - iOS 13.1.2 - Discord TestFlight 3.1.4 (17575)

Frances Picard#6209 - Bug Bot on 2019-10-08T00:14:25.257Z


### Can reproduce.
iPhone XR; iOS 13.1.2; TestFlight 3.1.5 (17599)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-09T14:13:55.349Z


### Moved from New Issues to Backlog by Bug Bot on 2019-10-18T19:00:13.328Z


### Moved from Backlog to Media & Emoji Keyboard by Pascal on 2019-10-18T21:12:03.780Z


### binchlord#0998 - https://youtu.be/fOCMU2GnOIU added by Bug Bot on 2019-11-16T13:51:20.591Z

List
====
Media & Emoji Keyboard

Members
=======
None
