[Archived] Cannot click in-app notifications with an Apple Pencil (https://trello.com/c/ydM76jkh)

low,
P3 - Will be fixed eventually

Created: 2019-10-07T14:00:49.549Z
Latest Update: 2019-11-17T21:30:04.391Z

Reported by Ayu#0001

####Steps to reproduce:
- Receive an in app notification 
- Attempt to click it using your apple pencil. 
- Side note: It may animate as if you can click it, but it won't actually click. You CAN dismiss the notification, but you cannot click it.

####Expected result:
The apple pencil should be able to click on the notification and take you to the message / ping.
####Actual result:
The notification cannot be clicked
####Client settings:
TestFlight 3.1.3 (17341)
####System settings:
iPad Pro 11" (3rd Gen) - iOS 12.3

44415

Card Log
========
### Added by Bug Bot on 2019-10-07T14:00:49.549Z


### Can reproduce.
CR, iPad Pro 12.9” (2018),  iPadOS 3.1.1, Testflight 3.1.3 (17389)

MikeTheSpike#0350 - Bug Bot on 2019-10-07T14:00:58.222Z


### Can reproduce.
iPad Pro (11-inch), iPadOS 13.1.1 - TestFlight 3.1.3 (17389)

Pascal#0929 - Bug Bot on 2019-10-07T14:01:03.056Z


### Can reproduce.
iPad (6th Generation) - iPadOS 13.1.1 - TestFlight 3.1.3

Best_Pro#7066 - Bug Bot on 2019-10-07T14:01:08.060Z


### Can reproduce.
iPhone 7 - IOS 11.4.1 TestFlight 3.1.4 (17575)

Scrumpy#0200 - Bug Bot on 2019-10-07T22:02:51.783Z


### Can reproduce.
iPad 13.1.1 TestFlight 3.1.3 (17289)

Scrumpy#0200 - Bug Bot on 2019-10-07T22:04:06.540Z


### Can reproduce.
iPad Pro 12.9in, iPad OS 13.1.2, Stable 3.1.4

KindleTune#8570 - Bug Bot on 2019-10-08T10:02:42.625Z


### Can reproduce.
iPad Pro 12.9in, iPad OS 13.1.2, Stable 3.1.4

KindleTune#8570 - Bug Bot on 2019-10-08T10:06:18.422Z


### Can reproduce.
CR, iPad iOS 12.4.2,Discord Stable 3.1.4

Action Potential#6862 - Bug Bot on 2019-10-09T00:40:21.720Z


### Moved from New Issues to Backlog by Bug Bot on 2019-10-18T19:00:11.472Z


### Archived by Bug Bot on 2019-11-17T21:30:04.404Z

List
====
Backlog

Members
=======
None
