[Archived] Missing padding between system notification description and CallKit toggle for any Non-English language (https://trello.com/c/hvN5zjFN)

low,
P3 - Will be fixed eventually

Created: 2019-10-08T19:45:53.850Z
Latest Update: 2019-11-17T21:30:03.422Z

Reported by Pascal#0929

####Steps to reproduce:
- Go to your user settings and change your language to any non-English one 
- Open Notifications setting 
- Observe the padding between the description for system notifications and the CallKit toggle

####Expected result:
There should be the same padding between the toggle and the description as for the English languages.
####Actual result:
There is no padding between them.
####Client settings:
Stable 3.1.4
####System settings:
iPhone 8 Plus & iPad Pro 11" - iOS/iPadOS 13.1.2

45344

Card Log
========
### Added by Bug Bot on 2019-10-08T19:45:53.850Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5d9ce771712e1441137531cf/8bd8c22c759e1d0c4c1fc7500b299cba/q0oZ8Zf.jpg added by Bug Bot on 2019-10-08T19:45:57.341Z


### Can reproduce.
iPhone XS, iOS 13.1.2 - Discord v3.1.4

hiriko#2993 - Bug Bot on 2019-10-08T19:46:01.549Z


### Can reproduce.
iPhone 11, iOS 13.2 (dev beta) - Stable 3.1.4

Xylium#5800 - Bug Bot on 2019-10-08T19:46:06.547Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.1.2, Stable 3.1.4

ryan#0570 - Bug Bot on 2019-10-08T19:46:11.540Z


### Can reproduce.
Cr iPhone XR iOS 13.1.2 TestFlight 3.1.3 (17389)

binchlord#0998 - Bug Bot on 2019-10-08T19:49:40.582Z


### Can reproduce.
iPhone SE, iOS 13.1.2, Discord Stable 3.1.4

Rex#2222 - Bug Bot on 2019-10-08T21:45:05.318Z


### Can reproduce.
iPhone X (iOS 13.1.2), Stable (3.1.4)

MikeTheSpike#0350 - Bug Bot on 2019-10-08T22:45:27.759Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.1.2, Discord Stable 3.1.4

Action Potential#6862 - Bug Bot on 2019-10-09T00:36:43.199Z


### Can reproduce.
iPhone 8, iOS 13.1.2, TestFlight 3.1.4 (17575)

.Gloria.#9606 - Bug Bot on 2019-10-09T02:05:17.363Z


### I put the wrong client, I meant to put 17389.

.Gloria.#9606 - Bug Bot on 2019-10-09T10:17:47.221Z


### Can reproduce.
iPhone XR; iOS 13.1.2; TestFlight 3.1.5 (17599)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-09T14:24:31.503Z


### Moved from New Issues to Backlog by Bug Bot on 2019-10-18T19:00:10.066Z


### Archived by Bug Bot on 2019-11-17T21:30:03.435Z

List
====
Backlog

Members
=======
None
