[Archived] Swiping down to dismiss the image picker while uploading an emote causes the “Upload Emoji” button to display a loading wheel forever & be unselectable (https://trello.com/c/loUEF2x1)

P2 - Can wait a while

Created: 2019-10-12T02:20:48.821Z
Latest Update: 2020-05-25T17:00:31.700Z

Reported by binchlord#0998

####Steps to reproduce:
- Go to emojis in server settings 
- Tap upload emoji 
- Swipe down on the image picker

####Expected result:
Swiping down should close the image picker & allow you to open it again, as hitting cancel does
####Actual result:
Swiping down causes the upload emoji button to display a loading symbol and be unselectable
####Client settings:
TestFlight 3.1.5 (17627)
####System settings:
iPhone XR iOS 13.1.2

45502

Card Log
========
### Added by Bug Bot on 2019-10-12T02:20:48.821Z


### Can reproduce.
Testflight 3.1.5 (17627), iPhone XR, iOS 13.1.2

SplashyFlame#0067 - Bug Bot on 2019-10-12T02:20:56.470Z


### Can reproduce.
CR, iPhone X (iOS 13.1.2), Testflight 3.1.5 (17627)

MikeTheSpike#0350 - Bug Bot on 2019-10-12T02:21:01.486Z


### Can reproduce.
iPhone 11, iOS 13.2 (dev beta 2) - TestFlight 3.1.5 (17627)

Xylium#5800 - Bug Bot on 2019-10-12T02:21:06.468Z


### Can reproduce.
iPhone 8, iOS 13.1.2, TestFlight 3.1.5 (17627)

.Gloria.#9606 - Bug Bot on 2019-10-12T10:54:12.332Z


### Can reproduce.
iPhone 6s, iOS 13 - TestFlight 3.1.5 (17627)

Fictional#0001 - Bug Bot on 2019-10-12T11:11:54.122Z


### Can reproduce.
Could reproduce, iPhone 7 Plus iOS 13.1.2, TestFlight 3.1.5 (17627)

Action Potential#6862 - Bug Bot on 2019-10-12T15:42:28.213Z


### Can reproduce.
iPhone XR; iOS 13.1.2; TestFlight 3.1.5 (17627)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-12T20:40:18.774Z


### Can reproduce.
iPhone XS (iOS 13.1.2), TestFlight Build 3.1.5 (17627)

kiosion#0001 - Bug Bot on 2019-10-12T22:00:53.805Z


### Can reproduce.
TestFlight 3.1.5 (17627), iOS 13.1.2 - iPhone 6s

hypnosis#7992 - Bug Bot on 2019-10-13T09:45:41.891Z


### Can reproduce.
cr iPhone 6s iOS 13.1.2 Testflight 3.1.5 (17627)

GlenMerlin#2119 - Bug Bot on 2019-10-15T06:08:03.262Z


### Moved from New Issues to Random Polish Items by Jonathan Wu on 2019-10-23T20:15:18.327Z


### Cannot reproduce anymore.
iPhone SE, iOS 13.4.1 - TestFlight 19.0 (19670)
Moving to Claimed Fixed. - Daffyduck on 2020-04-24T21:04:25.723Z


### Moved from Random Polish Items to Claimed Fixed Bugs by Daffyduck on 2020-04-24T21:04:30.986Z


### Can't reproduce.
iPhone 7: iOS 13.4.1; TestFlight 19.0 (19670) & iPad 7: iPadOS 13.4.1; TestFlight 19.0 (19670)

Jiralite#1207 - Bug Bot on 2020-04-24T21:05:07.295Z


### Can't reproduce.
iPhone 11, iOS 13.4.5 (dev beta 2) - Testflight 19.0 (19670)

Xylium#0001 - Bug Bot on 2020-04-24T21:05:53.332Z


### Can't reproduce.
CNLR iPhone XR iOS 13.4.1 TestFlight 19.0 (19670)

binchlord#0998 - Bug Bot on 2020-04-25T16:49:58.371Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2020-04-25T16:49:58.792Z


### Archived by Bug Bot on 2020-05-25T17:00:31.711Z

List
====
Verified Fixed

Members
=======
None
