Calling a user, minimizing the call, going to their profile, and calling or video calling there ends the call (https://trello.com/c/PSjU5qp7)

None

Created: 2019-10-17T05:37:52.065Z
Latest Update: 2019-11-28T00:20:30.815Z

Reported by SplashyFlame#0067

####Steps to reproduce:
- Call a user 
- Minimize out of the call with the button in the top left 
- Click the username at the top 
- Click profile 
- Click call or video call 
- Observe

####Expected result:
The call window should open
####Actual result:
The call is ended
####Client settings:
TestFlight 3.1.5 (17627)
####System settings:
iPhone XR, iOS 13.1.2

45708

Card Log
========
### Added by Bug Bot on 2019-10-17T05:37:52.065Z


### Can reproduce.
iPhone 8, iOS 13.1.2, TestFlight 3.1.5 (17627)

.Gloria.#9606 - Bug Bot on 2019-10-17T05:37:59.681Z


### Can reproduce.
CR - Can Reproduce - iPhone 6s - iOS 13.1.2 - Testflight 3.1.5 (17627)

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-17T05:38:04.584Z


### Can reproduce.
CR; iphone XR, IOS 13.2.2, Testflight 3.1.5 (17627)

Denariooo#3352 - Bug Bot on 2019-10-17T05:38:09.581Z


### Can reproduce.
iPhone XR; iOS 13.1.2; TestFlight 3.1.5 (17627)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-17T12:44:39.613Z


### Can reproduce.
iPhone 6s, iOS 13 - TestFlight 3.1.5 (17627)

Fictional#0001 - Bug Bot on 2019-10-17T16:28:00.416Z


### Can reproduce.
iPhone XS (iOS 13.1.2), TestFlight Build 3.1.5 (17627)

kiosion#0001 - Bug Bot on 2019-10-18T02:18:34.929Z


### Can reproduce.
iPhone X (iOS 13.1.2), Testflight 3.1.5 (17627)

MikeTheSpike#0350 - Bug Bot on 2019-10-18T08:52:25.500Z


### Can reproduce.
iPhone SE, iOS 13.1.3, Discord TestFlight 3.1.5 (17627)

Rex#2222 - Bug Bot on 2019-10-18T17:33:33.396Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.1.3, TestFlight 3.1.5 (17627)

Action Potential#6862 - Bug Bot on 2019-10-19T19:38:54.882Z


### Can reproduce.
iPhone XR iOS 13.1.3 TestFlight 3.1.5 (17627)

binchlord#0998 - Bug Bot on 2019-10-20T19:51:54.715Z


### Moved from New Issues to DM Calls (Alex) by Jonathan Wu on 2019-10-23T20:21:22.682Z


### Can reproduce.
iPhone 7: iOS 13.2.3; TestFlight 3.1.8 (18423)

Jiralite#1207 - Bug Bot on 2019-11-28T00:20:30.827Z

List
====
DM Calls + (others Alex)

Members
=======
None
