Toast's content disappear when opening media (e.g. image or a video) in fullscreen (https://trello.com/c/YU9adL1j)

None

Created: 2019-10-21T22:26:52.040Z
Latest Update: 2020-02-22T00:05:07.119Z

Reported by RexTheMon#0016

####Steps to reproduce:

- Do any action that causes an iOS toast to appear, for example copy the text of a message 
- Quickly after that open any media (e.g. an image) in full preview before the toast disappears by clicking on it 
- Observe the content of the toast.

####Expected result:
The toast‘s content should still be shown.
####Actual result:
An empty toast will be shown when opening media in fullscreen.
####Client settings:
TestFlight 3.1.6 (17785)
####System settings:
iPhone 8+, iOS 13.1.3

45987

Card Log
========
### Added by Bug Bot on 2019-10-21T22:26:52.040Z


### Can reproduce.
CR; iphone XR, IOS 13.2, Testflight 3.1.6 (17811)

Denariooo#3352 - Bug Bot on 2019-10-21T22:26:59.779Z


### Can reproduce.
cr Discord TestFlight 3.1.6 (17811) iPhone 6s iOS 13.1.3

GlenMerlin#2119 - Bug Bot on 2019-10-21T22:27:04.717Z


### Can reproduce.
CR - Can Reproduce - iOS 13.1.3 - iPhone 6s - Testflight 3.1.6 (17811)

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-21T22:27:09.790Z


### Can reproduce.
iPhone SE, iOS 13.1.3, Discord TestFlight 3.1.6 (17811)

Rex#2222 - Bug Bot on 2019-10-21T22:36:45.953Z


### Can reproduce.
iPhone 8, iOS 13.1.2, TestFlight 3.1.6 (17811)

.Gloria.#9606 - Bug Bot on 2019-10-21T23:33:55.190Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.2 , Testflight 3.1.6 (17811)

ryan#0570 - Bug Bot on 2019-10-22T00:02:46.062Z


### Can reproduce.
iPhone XR iOS 13.1.3 TestFlight 3.1.6 (17811)

binchlord#0998 - Bug Bot on 2019-10-22T00:03:27.437Z


### Can reproduce.
iPhone XR; iOS 13.1.3; TestFlight 3.1.6 (17811)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-22T00:10:05.704Z


### Can reproduce.
iPad Pro 11" - iPadOS 13.1.3 and iPhone 7 Plus - iOS 13.1.2 - TestFlight 3.1.6 (17811)

Ayu#0001 - Bug Bot on 2019-10-22T19:59:28.099Z


### Moved from New Issues to Toast + User Profile Header by Jonathan Wu on 2019-10-23T19:46:28.754Z


### Can reproduce.
CR on iPhone 6s; iOS Version 13.1.3; TestFlight 3.1.6 (17811)

RPS1222#5127 - Bug Bot on 2019-10-25T01:13:29.301Z


### Can reproduce.
CR, iPhone 7, iOS 13.1.3, Testflight 3.1.6 (17924)

Cerberus#0005 - Bug Bot on 2019-10-31T22:46:05.887Z


### Can also repro if you open an image and save it, wait for "Image Saved" toast to appear and swipe down to close the image before toast disappears. The blank toast will show after.

Cerberus#0005 - Bug Bot on 2019-10-31T22:50:13.449Z


### Can reproduce.
Also happens when rotating iPad from landscape to portrait mode when a toast spawns

KindleTune#8570 - Bug Bot on 2019-11-28T08:24:48.046Z


### Can reproduce.
CR, iPhone 7, iOS 13.3.1, TestFlight 3.2.0 (19099)

PokeyzRule#9021 - Bug Bot on 2020-02-22T00:05:07.129Z

List
====
Toast + User Profile Header (Steve)

Members
=======
None
