[Archived] Can’t use the emote button in custom status (https://trello.com/c/Hb5Wv44X)

P1 - Severe

Created: 2019-10-25T22:42:01.946Z
Latest Update: 2019-12-13T04:30:24.904Z

Reported by Xylium#5800

####Steps to reproduce:
- Open discord 
- Tap on your status 
- Go to custom status 
- Tap on the emote button 
- Observe

####Expected result:
the emote button should work
####Actual result:
Emote button doesn’t work
####Client settings:
Testflight 3.1.6 (17924)
####System settings:
iPhone 11, iOS 13.2 (dev beta 4)

46233

Card Log
========
### Added by Bug Bot on 2019-10-25T22:42:01.946Z


### Can reproduce.
CR: iPhone SE, iOS 13.1.3, Discord TestFlight 3.1.6 (17924)

Rex#2222 - Bug Bot on 2019-10-25T22:42:09.691Z


### Can reproduce.
CR; iPhone 6 (iOS 12.4.2) - TF 3.1.6 (17811)

TollyThaWally#1621 - Bug Bot on 2019-10-25T22:42:14.681Z


### Can reproduce.
iPhone 8 iOS 13.1, Testflight 3.1.6 (17924)

Pyros#1400 - Bug Bot on 2019-10-25T22:42:19.691Z


### Can reproduce.
iPhone XR; iOS 13.1.3; TestFlight 3.1.6 (17924)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-25T22:43:00.779Z


### Can reproduce.
iPhone XS, iOS 13.1 TestFlight 3.1.6 (17924)

Error 404#4040 - Bug Bot on 2019-10-25T22:43:48.534Z


### Can reproduce.
CR - Can Reproduce - Testflight 3.1.6 (17924) -  iPhone 6s - iOS 13.1.2

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-25T22:45:17.085Z


### Can reproduce.
iPhone 8, iOS 13.1.2, TestFlight 3.1.6 (17924)

.Gloria.#9606 - Bug Bot on 2019-10-25T22:53:26.950Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.1.3, TestFlight 3.1.6 (17924)

Action Potential#6862 - Bug Bot on 2019-10-25T22:53:55.809Z


### Can reproduce.
iPhone SE (iOS 13.2 Public Beta 3) TestFlight 3.1.6 (17924)

networkException#0001 - Bug Bot on 2019-10-25T23:16:00.064Z


### Can reproduce.
The exact nature of this report I cannot reproduce on my iPhone 7: iOS 13.1.3; TestFlight 3.1.6 (17924). The status (and emoji) is set. However, the app crashes.

Jiralite#1207 - Bug Bot on 2019-10-25T23:28:21.265Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.2 , Testflight 3.1.6 (17924)

ryan#0570 - Bug Bot on 2019-10-26T00:34:20.743Z


### Can reproduce.
iPhone XR iOS 13.1.3 TestFlight 3.1.6 (17927)

binchlord#0998 - Bug Bot on 2019-10-26T01:11:39.462Z


### Can reproduce.
iPhone 7 Plus - iOS 13.1.2 - TestFlight 3.1.6 (17924)

Ayu#0001 - Bug Bot on 2019-10-26T01:51:11.087Z


### Can reproduce.
iPad Pro 12.9” (iPadOS 13.1.3), Testflight 3.1.6 (17924)

MikeTheSpike#0350 - Bug Bot on 2019-10-26T04:08:30.661Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.1.2), TestFlight Build 3.1.6 (17924)

kiosion#0001 - Bug Bot on 2019-10-26T04:55:18.542Z


### Can reproduce.
iPhone 8, iOS 12.4.1 TestFlight 2.5.0 ( 17924) should be valid right?

Dadijo2002#3072 - Bug Bot on 2019-10-26T13:47:18.755Z


### Can reproduce.
iPhone 8 iOS 13.2, TestFlight 3.1.6 (17924)

Don Quixote#0876 - Bug Bot on 2019-10-26T23:56:00.850Z


### Can reproduce.
iPhone 8 - iOS 13.1.3 - Discord TestFlight: 3.1.6 (17924)

Boss#0006 - Bug Bot on 2019-10-28T00:08:11.555Z


### Can reproduce.
Can reproduce - iPhone 7, iOS 13.1.3, Testflight 3.1.6 (17924)

Cerberus#0005 - Bug Bot on 2019-10-28T00:37:04.661Z


### Can reproduce.
iPhone X, iOS 13.2 (dev beta 4), TestFlight 3.1.6 (17924)

Keons#0001 - Bug Bot on 2019-10-28T04:28:51.718Z


### Moved from New Issues to Custom Status by Jonathan Wu on 2019-11-01T22:37:39.289Z


### Note: This occurs in non-tabs only - Jonathan Wu on 2019-11-02T06:20:35.188Z


### Can reproduce.
iPhone SE, iOS 12.4, TestFlight 3.1.6 (18021)

parzival#3240 - Bug Bot on 2019-11-06T04:08:11.785Z


### Can reproduce.
iPhone X, iOS 13.3 (dev beta), TestFlight 3.1.6 (18021)

Keons#0001 - Bug Bot on 2019-11-08T07:29:29.887Z


### Can reproduce.
iPhone XR - iOS 12.4 - Flight test 3.1.7 (18081)

Zecit#0580 - Bug Bot on 2019-11-08T21:20:42.730Z


### Cannot reproduce anymore.
iPhone SE, iOS 13.2.2 - TestFlight 3.1.7 (18150)
Moving to Claimed Fixed. - Daffyduck on 2019-11-13T03:12:28.626Z


### Moved from Custom Status to Claimed Fixed Bugs by Daffyduck on 2019-11-13T03:12:36.922Z


### Can't reproduce.
can’t reproduce anymore, iPhone XR, iOS 12.1, TestFlight 3.1.7 (18150)

🎃nickWtn🎃#3789 - Bug Bot on 2019-11-13T03:14:48.207Z


### Can't reproduce.
iPhone XR iOS 13.2.2 TestFlight 3.1.7 (18150)

binchlord#0998 - Bug Bot on 2019-11-13T03:45:33.122Z


### Can reproduce.
can still reproduce this iPhone XR iOS 13.2.2 TestFlight 3.1.7 (18150)

binchlord#0998 - Bug Bot on 2019-11-13T03:50:25.485Z


### Can't reproduce.
iPhone XR iOS 13.2.2 TestFlight 3.1.7 (18150)

binchlord#0998 - Bug Bot on 2019-11-13T03:50:42.175Z


### Can't reproduce.
Can no longer reproduce, iPhone 7, iOS 13.3, Testflight 3.1.7 (18150)

ryan#0570 - Bug Bot on 2019-11-13T04:15:37.738Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-11-13T04:15:38.092Z


### Archived by Bug Bot on 2019-12-13T04:30:24.914Z

List
====
Verified Fixed

Members
=======
None
