[Archived] Clicking to type a custom status will make the background overlap (easier to spot on iPhone 8 or older) (https://trello.com/c/JaFEobHa)

None

Created: 2019-10-25T22:44:07.133Z
Latest Update: 2019-12-13T07:00:24.944Z

Reported by Pyros#1400

####Steps to reproduce:
- Click to write a new custom status 
- Observe

####Expected result:
The background shouldnt ovelap the Clear options
####Actual result:
It will overlap part of the clear part
####Client settings:
Testflight 3.1.6 (17924)
####System settings:
iPhone 8 iOS 13.1

46235

Card Log
========
### Added by Bug Bot on 2019-10-25T22:44:07.133Z


### Can reproduce.
Can reproduce on iPhone 11 on iOS 13.1 on iOS TestFlight 3.1.6 (17924). Can reproduce on zoomed in normal text font size

Ghoul the Nightmare Kitty#0666 - Bug Bot on 2019-10-25T22:44:14.835Z


### Can reproduce.
iPhone SE, iOS 13.1.3 - TestFlight 3.1.6 (17924)

Daffyduck#5364 - Bug Bot on 2019-10-25T22:44:19.826Z


### Can reproduce.
iPhone 6 (iOS 12.4.2) - TF 3.1.6 (17811)

TollyThaWally#1621 - Bug Bot on 2019-10-25T22:44:24.821Z


### Can reproduce.
iPhone XS, iOS 13.1 (17924)

Error 404#4040 - Bug Bot on 2019-10-25T22:44:34.287Z


### Can reproduce.
CR - Can Reproduce - Testflight 3.1.6 (17924) -  iPhone 6s - iOS 13.1.2

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-25T22:44:43.885Z


### Can reproduce.
iPhone XR; iOS 13.1.3; TestFlight 3.1.6 (17924)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-25T22:45:19.278Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.1.3, TestFlight 3.1.6 (17924)

Action Potential#6862 - Bug Bot on 2019-10-25T22:53:26.223Z


### Can reproduce.
iPhone 8, iOS 13.1.2, TestFlight 3.1.6 (17924)

.Gloria.#9606 - Bug Bot on 2019-10-25T22:54:50.218Z


### Can reproduce.
iPhone SE (iOS 13.2 Public Beta 3) TestFlight 3.1.6 (17924)

networkException#0001 - Bug Bot on 2019-10-25T22:56:10.954Z


### Can reproduce.
iPhone 11, iOS 13.2 (dev beta 4) - TestFlight 3.1.6 (17924)

Xylium#5800 - Bug Bot on 2019-10-25T23:24:39.169Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.2 , Testflight 3.1.6 (17924)

ryan#0570 - Bug Bot on 2019-10-26T00:35:47.390Z


### Can reproduce.
CR with Zoom enabled in display settings but not without iPhone XR iOS 13.1.3 TestFlight 3.1.6 (17927)

binchlord#0998 - Bug Bot on 2019-10-26T01:21:06.825Z


### Can reproduce.
iPhone 7 Plus - iOS 13.1.2 - TestFlight 3.1.6 (17924)

Ayu#0001 - Bug Bot on 2019-10-26T01:49:55.613Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.1.2), TestFlight Build 3.1.6 (17924)

kiosion#0001 - Bug Bot on 2019-10-26T04:54:45.939Z


### Can reproduce.
iPhone 6, iOS 12.4.1 — TestFlight 3.1.6 (17927)

Nithy#3883 - Bug Bot on 2019-10-26T21:43:22.185Z


### Can reproduce.
iPad Pro 12.9" (iPadOS 13.1.3), Testflight 3.1.6 (17924)

MikeTheSpike#0350 - Bug Bot on 2019-10-27T05:20:03.232Z


### Can reproduce.
CR iPhone SE, iOS 13.1.3, Discord TestFlight 3.1.6 (17924)

Rex#2222 - Bug Bot on 2019-10-27T09:54:10.933Z


### Can reproduce.
iPhone 8 - iOS 13.1.3 - Discord TestFlight: 3.1.6 (17924)

Boss#0006 - Bug Bot on 2019-10-28T00:07:42.393Z


### Can reproduce.
CR iPhone 7 - Testflight 3.1.6(17924) iOS 13.1 Public Beta 4

npm#0001 - Bug Bot on 2019-11-01T07:14:38.476Z


### Moved from New Issues to Custom Status by Jonathan Wu on 2019-11-01T22:37:41.987Z


### Can't reproduce.
iPhone 7: iOS 13.2.2; TestFlight 3.1.7 (18081) [Tabs Experiment]

Jiralite#1207 - Bug Bot on 2019-11-10T17:16:53.742Z


### Cannot reproduce anymore.
iPhone SE, iOS 13.2.2 - TestFlight 3.1.7 (18150)
Moving to Claimed Fixed. - Daffyduck on 2019-11-13T03:14:37.202Z


### Moved from Custom Status to Claimed Fixed Bugs by Daffyduck on 2019-11-13T03:14:42.128Z


### Can't reproduce.
iPhone XR iOS 13.2.2 TestFlight 3.1.7 (18150)

binchlord#0998 - Bug Bot on 2019-11-13T03:47:22.580Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13.2, TestFlight 3.1.7 (18150)

Action Potential#6862 - Bug Bot on 2019-11-13T04:43:31.300Z


### Can't reproduce.
iPhone 11, iOS 13.3 (dev beta 2) - TestFlight 3.1.7 (18150)

Xylium#5800 - Bug Bot on 2019-11-13T06:31:43.325Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-11-13T06:31:43.794Z


### Archived by Bug Bot on 2019-12-13T07:00:24.974Z

List
====
Verified Fixed

Members
=======
None
