Game Activity doesn't show for yourself while having a custom status enabled (https://trello.com/c/XCCn56PY)

P3 - Will be fixed eventually

Created: 2019-10-27T15:45:45.926Z
Latest Update: 2019-11-08T02:15:27.948Z

Reported by Xylium#5800

####Steps to reproduce:
- Open discord on desktop 
- Start playing a game activity (i.e Spotify or Gta V (in my case)) 
- set a custom status on desktop  
- go to your mobile  
- go to a server where you can open your own profile  
- observe

####Expected result:
You should see your game activity status
####Actual result:
you can only see your custom status
####Client settings:
iPhone 11, iOS 13.2 (dev beta 4)
####System settings:
Testflight 3.1.6 (17927)

46388

Card Log
========
### Added by Bug Bot on 2019-10-27T15:45:45.926Z


### Can reproduce.
iPhone XR iOS 13.1.3 TestFlight 3.1.6 (17924)

binchlord#0998 - Bug Bot on 2019-10-27T15:45:53.477Z


### Can reproduce.
CR: iPhone 7 Plus, iOS 13.1; TestFlight 3.1.6 (17924)

Goldenclaw112#0001 - Bug Bot on 2019-10-27T15:45:58.458Z


### Can reproduce.
iPhone XS, iOS 13.1 - TestFlight 3.1.6 (17927)

Error 404#4040 - Bug Bot on 2019-10-27T15:46:03.506Z


### Can reproduce.
iPhone 8, iOS 13.1.2, TestFlight 3.1.6 (17924)

.Gloria.#9606 - Bug Bot on 2019-10-27T17:58:18.698Z


### Can reproduce.
CR iPhone 6s iOS 13.1.2 - Testflight 3.1.6 (17924)

PiPinecone#9731 - Bug Bot on 2019-10-27T18:49:46.558Z


### Can reproduce.
iPhone 8 - iOS 13.1.3 - Discord TestFlight: 3.1.6 (17924)

Boss#0006 - Bug Bot on 2019-10-28T00:06:48.394Z


### Can reproduce.
iPhone XR; iOS 13.1.3; TestFlight 3.1.6 (17924)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-10-28T02:22:30.521Z


### Can reproduce.
CR - Can Reproduce - Testflight 3.1.6 (17924) - iPhone 6s - iOS 13.1.2

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-28T03:03:10.452Z


### Can reproduce.
iPhone 7: iOS 13.1.3; TestFlight 3.1.6 (17924)

Jiralite#1207 - Bug Bot on 2019-10-28T09:19:38.138Z


### Can reproduce.
iPad Pro 12.9" (iPadOS 13.1.3), Testflight 3.1.6 (17924)

MikeTheSpike#0350 - Bug Bot on 2019-10-28T22:19:30.953Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.1.3, TestFlight 3.1.6 (17924)

Action Potential#6862 - Bug Bot on 2019-10-29T00:05:39.200Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.1.2), TestFlight Build 3.1.6 (17924)

kiosion#0001 - Bug Bot on 2019-10-29T01:19:07.579Z


### Moved from New Issues to Custom Status by Jonathan Wu on 2019-11-08T00:44:44.045Z


### This is kind of just an oddity of how activities work for yourself, and is somewhat intended at the moment. Will consider fixing in a more comprehensive way as we improve multiple activities, but it shows multiple activities correctly for other users, just not for yourself. Not P1. - Kyle on 2019-11-08T02:14:48.484Z

List
====
Custom Status

Members
=======
None
