[Archived] Having many friends makes the scroll bar stop at the incorrect point (https://trello.com/c/8ovuEEJk)

P3 - Will be fixed eventually

Created: 2019-10-30T20:02:01.491Z
Latest Update: 2019-12-08T19:30:08.289Z

Reported by SplashyFlame#0067

####Steps to reproduce:
- Click on someone’s profile that you have around 15 or more mutual friends with (the more, the easier it is to repro) 
- View mutual friends and try to scroll down  
- Observe (this may need to be done a couple of times by exiting the profile and retrying)

####Expected result:
The scroll bar should go all the way down when you scroll all the way down
####Actual result:
The scroll bar stops halfway on the screen when you reach the bottom of the mutual friends list
####Client settings:
TestFlight 3.1.5 (17627)
####System settings:
iPhone XR, iOS 13.1.2

45649

Card Log
========
### Added by Bug Bot on 2019-10-30T20:02:01.491Z


### Can reproduce.
iPhone XR iOS 13.1.2 TestFlight 3.1.5 (17627) CR w/ 15 mutual friends

binchlord#0998 - Bug Bot on 2019-10-30T20:02:09.410Z


### Can reproduce.
Can reproduce on iPhone 11 iOS 13.1 on iOS TestFlight 3.1.6 (17924). This has been sitting in the queue for a while, so dapproving it.

Ghoul#3232 - Bug Bot on 2019-10-30T20:02:14.349Z


### Can reproduce.
iPhone 11, iOS 13.2 - TestFlight 3.1.6 (17924)

Xylium#5800 - Bug Bot on 2019-10-30T22:08:35.221Z


### Moved from New Issues to Backlog by Bug Bot on 2019-11-08T19:00:11.418Z


### Archived by Bug Bot on 2019-12-08T19:30:08.302Z

List
====
Backlog

Members
=======
None
