[Archived] Can't click custom status button (https://trello.com/c/UBc9bNOR)

None

Created: 2019-10-30T23:58:24.619Z
Latest Update: 2019-12-13T05:00:25.166Z

Reported by TollyThaWally#1621

####Steps to reproduce:
- Open status menu 
- Press custom status 
- Observe the nothing

####Expected result:
I should be able to set a custom status
####Actual result:
Nothing happens
####Client settings:
TF 3.1.6 (17811)
####System settings:
iPhone 6 (iOS 12.4.2)

46207

Card Log
========
### Added by Bug Bot on 2019-10-30T23:58:24.619Z


### Can reproduce.
This bug was fixed, and it was partally fixed. The only thing that is left is this: https://trello.com/c/Hb5Wv44X Pushing for archival reasons

Ghoul#0009 - Bug Bot on 2019-10-30T23:58:32.245Z


### Can reproduce.
this bug is mostly fixed. Only part left is this https://trello.com/c/Hb5Wv44X

DyDestroyer#1027 - Bug Bot on 2019-11-01T12:20:34.312Z


### Moved from New Issues to Custom Status by Jonathan Wu on 2019-11-01T22:32:14.935Z


### Cannot reproduce anymore.
iPhone SE, iOS 13.2.2 - TestFlight 3.1.7 (18150)
Moving to Claimed Fixed. - Daffyduck on 2019-11-13T03:13:59.730Z


### Moved from Custom Status to Claimed Fixed Bugs by Daffyduck on 2019-11-13T03:14:07.717Z


### Can't reproduce.
haven’t been able to reproduce this for a long time, iPhone XR, iOS 12.1, TestFlight 3.1.7 (18150)

🎃nickWtn🎃#3789 - Bug Bot on 2019-11-13T03:15:52.006Z


### Can't reproduce.
iPhone XR iOS 13.2.2 TestFlight 3.1.7 (18150)

binchlord#0998 - Bug Bot on 2019-11-13T03:46:02.179Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13.2, TestFlight 3.1.7 (18150)

Action Potential#6862 - Bug Bot on 2019-11-13T04:43:23.262Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-11-13T04:43:23.615Z


### Archived by Bug Bot on 2019-12-13T05:00:25.179Z

List
====
Verified Fixed

Members
=======
None
