[Archived] Cant click on spoiler in the middle or right only left side (https://trello.com/c/Lr1L5cdW)

None

Created: 2019-10-31T15:20:53.225Z
Latest Update: 2019-12-08T01:00:24.845Z

Reported by LulzYT#0045

####Steps to reproduce:
- go to text channel  
- type  [[`2 more  and 2 at the end of test  more]]  [[]] are spoilers watch the video to reproduce

####Expected result:
it should let you click anywhere to see what the spoiler says
####Actual result:
you only can click on the left to see it and no where else on the message works
####Client settings:
Testflight 3.1.6
####System settings:
IPhone 7, IOS 11.4

46790

Card Log
========
### Added by Bug Bot on 2019-10-31T15:20:53.225Z


### LulzYT#0045 - https://i.imgur.com/M9Trtyl.gifv added by Bug Bot on 2019-10-31T15:20:55.994Z


### Can reproduce.
iPhone 7: iOS 13.2; TestFlight 3.1.6 (17924)

Jiralite#1207 - Bug Bot on 2019-10-31T15:21:00.934Z


### Can reproduce.
| iPhone 7 - Testflight 3.1.6 (17924) - iOS 13.1 Public Beta 4

npm#0001 - Bug Bot on 2019-10-31T15:21:05.912Z


### Can reproduce.
iPhone XS, iOS 13.1 - TestFlight 3.1.6 (17927)

Error 404#4040 - Bug Bot on 2019-10-31T15:21:10.914Z


### Can reproduce.
iPhone 8, iOS 13.1.2, TestFlight 3.1.6 (17924)

.Gloria.#9606 - Bug Bot on 2019-10-31T17:30:31.338Z


### Can reproduce.
iPhone 11 Pro, iOS 13.1.3, TestFlight 3.1.6

DyDestroyer#1027 - Bug Bot on 2019-10-31T19:09:17.154Z


### Won’t fix per https://trello.com/c/iUtQkVoj

Xylium#5800 - Bug Bot on 2019-11-01T13:49:27.083Z


### Moved from New Issues to Won't Fix by Jonathan Wu on 2019-11-08T00:48:04.634Z


### Archived by Bug Bot on 2019-12-08T01:00:24.852Z

List
====
Won't Fix

Members
=======
None
