[Archived] A piece of music too much by Leave Voice Channel (https://trello.com/c/oroNeRQZ)

P3 - Will be fixed eventually

Created: 2019-11-01T01:49:26.021Z
Latest Update: 2019-12-27T03:00:03.036Z

Reported by swaaws#0420

####Steps to reproduce:
- Play Music with Headphones 
- Join Voice Channel 
- Wait until music playback is working 
- Leave Voice Channel

####Expected result:
Music return playing once by Leave voice channel
####Actual result:
Music stop... for ~1 sec play music... music stop... music return playing
####Client settings:
IOS Appstore 3.1.5
####System settings:
IPhone X, IOS 13.2, Headphones

46786

Card Log
========
### Added by Bug Bot on 2019-11-01T01:49:26.021Z


### Can reproduce.
iPhone 7 - Testflight 3.1.6(17924) - iOS 13.1 Public Beta 4

npm#0001 - Bug Bot on 2019-11-01T01:49:33.580Z


### Can reproduce.
CR on iPhone 6s; iOS Version 13.1.3; TestFlight 3.1.6 (17924)

RPSpooked#5127 - Bug Bot on 2019-11-01T01:49:38.537Z


### Can reproduce.
iPhone 5s, iOS 12.4.2, TestFlight 3.1.6 (17924)

.Gloria.#9606 - Bug Bot on 2019-11-01T01:49:43.550Z


### Can reproduce.
While playing music outside of discord, joining a VC causes the sound to change to the upper speaker and then the volume to decrease a second later. Leaving a VC causes the volume to increase and then the sound to switch to the bottom speaker a second later. The sound pauses with each change and creates a stuttering effect iPhone XR iOS 13.2 TestFlight 3.1.6 (18021)

binchlord#0998 - Bug Bot on 2019-11-03T01:54:46.222Z


### Can reproduce.
iPhone X (iOS 13.2), Testflight 3.1.6 (18021) For me the music also sounds very compressed when it’s played through headphones while connected to voice chat. That might be intentional, but just in case...

MikeTheSpike#0350 - Bug Bot on 2019-11-04T07:25:10.067Z


### Moved from New Issues to Backlog by Bug Bot on 2019-11-08T19:00:04.441Z


### Can reproduce.
iPhone XR; iOS 13.2.3; TestFlight 3.1.7 (18209)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-27T02:54:29.892Z


### Archived by Bug Bot on 2019-12-27T03:00:03.048Z

List
====
Backlog

Members
=======
None
