[Archived] iPad Air 2 screen on Discord is not working properly & covers 25% with black screen when rotating phone multiple times. (https://trello.com/c/3nCbdOvs)

P3 - Will be fixed eventually

Created: 2019-11-05T05:37:22.160Z
Latest Update: 2019-12-15T19:30:06.059Z

Reported by Compatibility.#4848

####Steps to reproduce:
- Open Discord. 
- Go on any chat, make sure you have lock rotation off. 
- Rotate your device a few times until you‘ll see a black borderline which covers 25% of the screen.

####Expected result:
Screen should be organized / adjusted to the full screen.
####Actual result:
A black borderline covers 25% of the screen until you wait a few seconds to get it fixed. ( See attachment / youtube link below ).
####Client settings:
Discord Testflight 3.1.6
####System settings:
iPad Air 2 iOS 13.2

46771

Card Log
========
### Added by Bug Bot on 2019-11-05T05:37:22.160Z


### username#6666 - https://youtu.be/TlkUjfTPFas added by Bug Bot on 2019-11-05T05:37:24.853Z


### Can reproduce.
Can reproduce, iPad Air 3rd Gen, Stable, 3.1.5

Skeppy#6515 - Bug Bot on 2019-11-05T05:37:29.785Z


### Can reproduce.
CR, iPad Pro 12.9” (iPadOS 13.2), Testflight 3.1.6 (18021), I got it to repro this time around.

MikeTheSpike#0350 - Bug Bot on 2019-11-05T05:37:34.790Z


### Can reproduce.
CR, iPad iOS 12.4.2, Testflight 3.1.6 (18021)

Action Potential#6862 - Bug Bot on 2019-11-05T05:37:39.798Z


### Can't reproduce.
cannot reproduce iPad Air iPadOS 13.2 TestFlight 3.1.6 (18021)

binchlord#0998 - Bug Bot on 2019-11-05T12:29:37.391Z


### Can reproduce.
iPad Pro 10.5" - iPadOS 13.2 - TestFlight 3.1.6 (18021)

npm#0001 - Bug Bot on 2019-11-05T20:01:28.778Z


### Can reproduce.
Can reproduce - iPad 6 (iPadOS 13.1 PB 4), TestFlight 3.1.6 (18021)

kiosion#0001 - Bug Bot on 2019-11-05T23:37:53.985Z


### Moved from New Issues to Backlog by Bug Bot on 2019-11-15T19:00:06.010Z


### Archived by Bug Bot on 2019-12-15T19:30:06.072Z

List
====
Backlog

Members
=======
None
