[Archived] If you turn off “show emoji reactions on posts” they will still display in the chat preview (https://trello.com/c/Dgxah1SQ)

P3 - Will be fixed eventually

Created: 2019-11-08T07:25:27.440Z
Latest Update: 2019-12-15T19:30:03.330Z

Reported by binchlord#0998

####Steps to reproduce:
- Disable “Show emojis reactions on posts” 
- Search for a message that has reactions 
- Click the message to open the chat preview

####Expected result:
You should not see emoji reactions on posts in the chat preview because it is disabled
####Actual result:
You see emoji reactions in the chat preview
####Client settings:
TestFlight 3.1.6 (18021)
####System settings:
iPhone XR iOS 13.2

47381

Card Log
========
### Added by Bug Bot on 2019-11-08T07:25:27.440Z


### Can reproduce.
iPhone 11, iOS 13.3 (dev beta 1) - TestFlight 3.1.6 (18021)

Xylium#5800 - Bug Bot on 2019-11-08T07:25:34.961Z


### Can reproduce.
iPhone 7: iOS 13.2; TestFlight 3.1.6 (18021)

Jiralite#1207 - Bug Bot on 2019-11-08T07:25:39.922Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.3, TestFlight 3.1.6 (18021)

ryan#0570 - Bug Bot on 2019-11-08T07:25:44.914Z


### Can reproduce.
iPhone 7 - iOS 13.2 - TestFlight 3.1.6(18021)

npm#0001 - Bug Bot on 2019-11-08T11:53:03.454Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.1.2), TestFlight Build 3.1.6 (18021)

kiosion#0001 - Bug Bot on 2019-11-08T17:59:07.223Z


### Can reproduce.
iPhone 6, iOS 12.4.3 - TestFlight 3.1.7 (18081)

Nith#3883 - Bug Bot on 2019-11-08T20:12:22.232Z


### Can reproduce.
iPhone XR; iOS 13.2; TestFlight 3.1.7 (18081)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-09T20:40:35.884Z


### Can reproduce.
iPhone X (iOS 13.2), Testflight 3.1.6 (18081)

MikeTheSpike#0350 - Bug Bot on 2019-11-12T05:00:53.378Z


### Moved from New Issues to Backlog by Bug Bot on 2019-11-15T19:00:03.513Z


### Archived by Bug Bot on 2019-12-15T19:30:03.342Z

List
====
Backlog

Members
=======
None
