[Archived] Removing a boost included with your nitro subscription (when you aren't supposed to), and boosting another server crashes your discord (https://trello.com/c/x3m96uau)

None

Created: 2019-11-12T21:38:12.412Z
Latest Update: 2020-04-01T02:30:28.658Z

Reported by Keons#0001

####Steps to reproduce:
- Cancel a boost that is included with your nitro subscription 
- Boost another server

####Expected result:
You should be able to boost the server without crashing
####Actual result:
It crashes
####Client settings:
TestFlight 3.1.6 (18021)
####System settings:
iPhone X, iOS 13.3 Dev beta

47329

Card Log
========
### Added by Bug Bot on 2019-11-12T21:38:12.412Z


### Can reproduce.
TestFlight 3.1.7 (18081), iPhone XR, iOS 13.2

SplashyFlame#0067 - Bug Bot on 2019-11-12T21:38:20.110Z


### Can reproduce.
CR, iPad Pro 12.9" (iPadOS 13.2.2), Testflight 3.1.7 (18081)

MikeTheSpike#0350 - Bug Bot on 2019-11-12T21:38:25.105Z


### Can reproduce.
iPhone 7: iOS 13.2.2; TestFlight 3.1.7 (18081) [Tabs Experiment]

Jiralite#1207 - Bug Bot on 2019-11-12T21:38:30.142Z


### Can reproduce.
iPhone XS Max iOS 13.1.2, TestFlight 3.1.7 (18081)

Masterpiece#0001 - Bug Bot on 2019-11-12T22:42:03.996Z


### Can reproduce.
iPhone XS, iOS 13.1.2, TestFlight Build 3.1.7 (18081)

TheRudeDude#6040 - Bug Bot on 2019-11-13T00:53:31.157Z


### Can reproduce.
iPhone 7, iOS 12.2, TF 3.1.(18081)

Nedran#4100 - Bug Bot on 2019-11-13T17:12:42.356Z


### Moved from New Issues to Nitro by Jonathan Wu on 2019-11-15T16:15:41.389Z


### Can reproduce.
iPhone 6+, IOS 12.4.3, Testflight 3.1.7 (18209)

kitten#6957 - Bug Bot on 2019-11-17T19:11:02.144Z


### Can reproduce.
Reproduced with a server boost that I bought, iPhone 11, iOS 13.2, Stable v3.1.7

ptit lemay#0002 - Bug Bot on 2019-11-18T20:20:23.300Z


### Can reproduce.
iPhone 8, iOS 13.2, TestFlight 3.1.7 (18209)

.Gloria.#9606 - Bug Bot on 2019-11-18T21:07:52.780Z


### Also happens if you follow the following steps: 
- Leave a server that you are boosting. 
- Come back to the server. 
- Try to boost. 

I believe this is an extension to this issue in particular as leaving will remove your boost which is the exact thing in the bug report.

Ghoul#0009 - Bug Bot on 2019-11-25T18:17:45.599Z


### Can reproduce.
iPhone XR iOS 13.3 TestFlight 3.1.9 (18591)

binchlord#0998 - Bug Bot on 2019-12-17T20:51:26.049Z


### Although the crash seems to be fixed now (noting this on TestFlight 3.1.10 (18953)), it's still possible to cancel boosts that come with your Nitro subscription by literally tapping cancel on the boost.

Jiralite#1207 - Bug Bot on 2020-02-07T21:30:37.777Z


### Cannot reproduce anymore.
iPhone SE, iOS 13.3.1 - TestFlight 3.2.1 (19209)
Moving to Claimed Fixed. - Daffyduck on 2020-02-29T04:00:51.442Z


### Moved from Nitro to Claimed Fixed Bugs by Daffyduck on 2020-02-29T04:00:54.741Z


### Can't reproduce.
iPhone 7: iOS 13.3.1; TestFlight 3.2.1 (19209) & iPad 7: iPadOS 13.3.1; TestFlight 3.2.1 (19209)

Jiralite#1207 - Bug Bot on 2020-02-29T04:02:09.656Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13.3.1, TestFlight 3.2.1 (19209)

Action Potential#1999 - Bug Bot on 2020-03-01T15:54:56.169Z


### Can't reproduce.
iPhone 11, iOS 13.3.1, TestFlight 3.2.1 (19209)

Jeffrey#1234 - Bug Bot on 2020-03-02T02:10:10.946Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2020-03-02T02:10:11.421Z


### Archived by Bug Bot on 2020-04-01T02:30:28.667Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
