[Archived] Cannot add new reactions onto messages already with reactions (https://trello.com/c/8YurCIYo)

P3 - Will be fixed eventually

Created: 2019-11-13T03:31:34.314Z
Latest Update: 2020-01-05T11:00:24.027Z

Reported by Bully Hunter_77#0876

####Steps to reproduce:
- Go to any message with a reaction already. 
- Click the + button next to the reaction to add a new reaction. 
- Click on any emote. 
- Observe.

####Expected result:
You should be able to place another new reaction to the message.
####Actual result:
The reaction does not appear.
####Client settings:
TestFlight 3.1.7 (18150)
####System settings:
iPhone 8, iOS 13.3 Public Beta 2

47876

Card Log
========
### Added by Bug Bot on 2019-11-13T03:31:34.314Z


### Bully Hunter_77#0876 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5dcb79161be84a83c1e5f6e5/64604ef3a269661489c9ec7bf17aeedc/image0.jpg added by Bug Bot on 2019-11-13T03:31:37.672Z


### Can reproduce.
iPhone 7: iOS 13.2.2; TestFlight 3.1.7 (18150) [Tabs Experiment]

Jiralite#1207 - Bug Bot on 2019-11-13T03:31:41.907Z


### Can reproduce.
can reproduce to add emoji click on message and react however cannot react through add react icon next to reactions; iphone 6s , ios 12.4 , Discord TestFlight 3.1.7 (18150)

ParimalPlayz | Łive Fłame 🔥#0001 - Bug Bot on 2019-11-13T03:31:47.337Z


### Can reproduce.
CR, iPhone 7 iOS 13.2.2, TestFlight 3.1.7 (18150)

Krish12003#5393 - Bug Bot on 2019-11-13T03:31:52.056Z


### Can reproduce.
iPhone X, iOS 13.2, TestFlight 3.1.7 (18150)

Vex#0162 - Bug Bot on 2019-11-13T03:46:22.806Z


### Can reproduce.
iPhone 6s, iOS 13.2, Testflight 3.1.7 (18150)

PiPinecone#9731 - Bug Bot on 2019-11-13T03:46:54.003Z


### Can reproduce.
cannot add reactions with the react icon, modal opens but nothing is added when clicked iPhone XR iOS 13.2.2 TestFlight 3.1.7 (18150)

binchlord#0998 - Bug Bot on 2019-11-13T04:11:34.875Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.2, Testflight 3.1.7 (18150)

Action Potential#6862 - Bug Bot on 2019-11-13T04:54:08.789Z


### Can reproduce.
-ios

Flashi#5139 - Bug Bot on 2019-11-13T06:11:34.240Z


### Can reproduce.
iPhone 11, iOS 13.3 (dev beta 2) - TestFlight 3.1.7 (18150)

Xylium#5800 - Bug Bot on 2019-11-13T06:32:19.838Z


### Can reproduce.
iPhone 11 Pro - iOS 13.2.2 - Testflight 3.1.7(18150)

npm#0010 - Bug Bot on 2019-11-13T06:54:10.987Z


### Can reproduce.
iPhone XS, iOS 13.1 - TestFlight 3.1.7 (18150)

Error 404#4040 - Bug Bot on 2019-11-13T07:51:52.876Z


### Can reproduce.
TestFlight 3.1.7 (18150), iPhone XR, iOS 13.2

SplashyFlame#0067 - Bug Bot on 2019-11-13T12:07:36.910Z


### Can reproduce.
CR: iPhone SE, iOS 13.2.2, Discord TestFlight 3.1.7 (18150)

Rex#1120 - Bug Bot on 2019-11-13T12:16:36.159Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.1.2), TestFlight Build 3.1.7 (18150)

kiosion#0001 - Bug Bot on 2019-11-13T13:17:37.145Z


### Can reproduce.
iPhone 8, iOS 13.2, TestFlight 3.1.7 (18150)

.Gloria.#9606 - Bug Bot on 2019-11-13T13:25:20.434Z


### Can reproduce.
iPhone X, iOS 13.3 (dev beta), TestFlight 3.1.7 (18150)

Keons#0001 - Bug Bot on 2019-11-13T14:39:09.594Z


### Can reproduce.
iPhone XS Max, iOS 13.1.2, TestFlight 3.1.7 (18150)

TheRudeDude#6040 - Bug Bot on 2019-11-13T20:08:07.969Z


### Can reproduce.
CR on iPhone 6s; iOS Version 13.2; TestFlight 3.1.7 (18150)

RPS1222#5127 - Bug Bot on 2019-11-13T23:28:50.441Z


### Can reproduce.
CR, iPhone 7, iOS 13.1.2, TF 3.1.7 (18209)

PokeyzRule#9021 - Bug Bot on 2019-11-15T05:48:53.223Z


### Can reproduce.
iPhone X (iOS 13.2), Testflight 3.1.6 (18209)

MikeTheSpike#0350 - Bug Bot on 2019-11-15T06:41:46.403Z


### Can reproduce.
iPhone se iOS 12.4 TF 3.1.7(18195)

Timemaster111#8292 - Bug Bot on 2019-11-15T11:30:45.516Z


### Moved from New Issues to Need Exploration, Need Bisect by Jonathan Wu on 2019-11-15T16:42:13.778Z


### Moved from Need Exploration, Need Bisect to New Issues by Jonathan Wu on 2019-11-15T16:59:41.883Z


### Moved from New Issues to Backlog by Bug Bot on 2019-11-22T19:00:04.602Z


### Can reproduce.
iPhone XR; iOS 13.2.3; TestFlight 3.1.7 (18209)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-27T02:48:50.903Z


### Cannot reproduce anymore.
iPhone SE, iOS 13.2.3 - TestFlight 3.1.9 (18456)
Moving to Claimed Fixed. - Daffyduck on 2019-12-06T07:12:52.218Z


### Moved from Backlog to Claimed Fixed Bugs by Daffyduck on 2019-12-06T07:13:01.111Z


### Can't reproduce.
Can no longer reproduce, iPhone 6 Plus, iOS 12.4.3, TestFlight 3.1.9

Jimmi#3030 - Bug Bot on 2019-12-06T07:24:37.859Z


### Can't reproduce.
CNR, iPhone XS Max, iOS 13.2.3, TestFlight 3.1.9(18458)

Inno#7606 - Bug Bot on 2019-12-06T07:37:51.733Z


### Can't reproduce.
CNR, iPhone XS Max, iOS 13.2.3 TestFlight 3.1.9(18456)

Inno#7606 - Bug Bot on 2019-12-06T10:52:13.908Z


### Can't reproduce.
Can no longer reproduce, iPhone 6 Plus, iOS 12.4.3, TestFlight 3.1.9 (18456)

Jimmi#3030 - Bug Bot on 2019-12-06T10:53:39.860Z


### Can't reproduce.
iPhone 7: iOS 13.2.3; TestFlight 3.1.9 (18456)

Jiralite#1207 - Bug Bot on 2019-12-06T10:54:09.369Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-12-06T10:54:09.794Z


### Archived by Bug Bot on 2020-01-05T11:00:24.039Z

List
====
Verified Fixed

Members
=======
None
