[Archived] Server invites embeds have numbers shifted up or the online and offline dots shifted down (https://trello.com/c/22FEe2Yx)

None

Created: 2019-11-14T01:11:05.978Z
Latest Update: 2019-12-28T08:30:23.346Z

Reported by 🎃nickWtn🎃#3789

####Steps to reproduce:

- Find a random server invite, I used testers from faqs 
- Copy the invite link 
- Paste the invite link and observe the embed

####Expected result:
The online, offline dot, and or number counts for these are not shifted down
####Actual result:
They are shifted down
####Client settings:
TestFlight 3.1.7 (18195)
####System settings:
iPhone XR, iOS 12.1

47979

Card Log
========
### Added by Bug Bot on 2019-11-14T01:11:05.978Z


### 🎃nickWtn🎃#3789 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5dcca9a958b16264d6e0328f/55d5746356c8e71a1ac0a3ba74f5444c/OGGZMlP.jpg added by Bug Bot on 2019-11-14T01:11:08.964Z


### Can reproduce.
iPhone 11, iOS 13.3 (dev beta 2) - TestFlight 3.1.7 (18195)

Xylium#5800 - Bug Bot on 2019-11-14T01:11:13.498Z


### Can reproduce.
iPhone XR; iOS 13.2; TestFlight 3.1.7 (18195)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-14T01:11:18.559Z


### Can reproduce.
CR, iPhone 7, iOS 13.2.2, TestFlight 3.1.7 (18195)

Krish12003#5393 - Bug Bot on 2019-11-14T01:11:23.476Z


### Can reproduce.
TestFlight 3.1.7 (18195),iPhone XR, iOS 13.2

SplashyFlame#0067 - Bug Bot on 2019-11-14T02:16:55.748Z


### Can reproduce.
iPhone 8 iOS 13.3 Public Beta 2; Discord TestFlight 3.1.7 (18195)

Bully Hunter_77#0876 - Bug Bot on 2019-11-14T02:42:47.580Z


### Can reproduce.
CR - iPhone 11 Pro ~ iOS 13.3 ~ Testflight 3.1.7(18195)

npm#0010 - Bug Bot on 2019-11-14T06:43:45.917Z


### Can reproduce.
iPhone 7: iOS 13.2.2; TestFlight 3.1.7 (18195) [Tabs Experiment]

Jiralite#1207 - Bug Bot on 2019-11-14T07:45:38.581Z


### Can reproduce.
CR: iPhone SE, iOS 13.2.2, Discord TestFlight 3.1.7 (18195)

Rex#1120 - Bug Bot on 2019-11-14T11:04:55.723Z


### Can reproduce.
iPhone XR iOS 13.2.2 TestFlight 3.1.7 (18195)

binchlord#0998 - Bug Bot on 2019-11-14T11:38:33.756Z


### Can reproduce.
CR : iPhone XS Max, iOS 13.1.2, TestFlight 3.1.7 (18150)

TheRudeDude#6040 - Bug Bot on 2019-11-14T19:12:05.753Z


### Moved from New Issues to Fix made, not yet released by Jonathan Wu on 2019-11-15T16:19:07.111Z


### Cannot reproduce anymore.
iPhone SE, iOS 13.2.3 - TestFlight 3.1.8 (18423)
Moving to Claimed Fixed. - Daffyduck on 2019-11-28T05:48:01.775Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Daffyduck on 2019-11-28T05:48:06.310Z


### Can't reproduce.
iPhone 7: iOS 13.2.3; TestFlight 3.1.8 (18423)

Jiralite#1207 - Bug Bot on 2019-11-28T07:33:09.418Z


### Can't reproduce.
iPhone 11 Pro - iOS 13.3 - Testflight 3.1.8(18423)

Socket#1010 - Bug Bot on 2019-11-28T07:59:26.385Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13.2.3, TestFlight 3.1.8 (18423)

Action Potential#6862 - Bug Bot on 2019-11-28T08:29:02.206Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2019-11-28T08:29:02.493Z


### Archived by Bug Bot on 2019-12-28T08:30:23.358Z

List
====
Verified Fixed

Members
=======
None
