[Archived] [Tabs] Cant scroll fully down in nitro gifting part (https://trello.com/c/IBeq2Wul)

None

Created: 2019-11-14T18:56:06.163Z
Latest Update: 2020-02-29T01:00:28.771Z

Reported by Xylium#5800

####Steps to reproduce:
- Open discord 
- Tap on your profile picture 
- Go to nitro gifting 
- Scroll down 
- Observe

####Expected result:
You should be able to fully scroll down
####Actual result:
You can’t fully scroll down
####Client settings:
Testflight 3.1.7 (18195)
####System settings:
iPhone 11, iOS 13.3 (dev beta 2)

48033

Card Log
========
### Added by Bug Bot on 2019-11-14T18:56:06.163Z


### Can reproduce.
iPhone 7: iOS 13.2.2; TestFlight 3.1.7 (18195)

Jiralite#1207 - Bug Bot on 2019-11-14T18:56:13.909Z


### Can reproduce.
iPhone 8 iOS 13.3 Public Beta 2; Discord TestFlight 3.1.7 (18195)

HammerAndScalpel#0876 - Bug Bot on 2019-11-14T18:56:18.819Z


### Can reproduce.
iphone 6+ ios 12.4.1, testflight 3.1.7 (18195)

kitten#6957 - Bug Bot on 2019-11-14T18:56:23.848Z


### Can reproduce.
CR : iPhone XS Max, iOS 13.1.2, TestFlight 3.1.7 (18150)

TheRudeDude#6040 - Bug Bot on 2019-11-14T19:10:12.095Z


### Can reproduce.
CR iPhone 11 Pro - iOS 13.3 - Testflight 3.1.7(18195)

npm#0010 - Bug Bot on 2019-11-14T19:26:35.698Z


### Can reproduce.
TestFlight 3.1.7 (18195),iPhone XR, iOS 13.2

SplashyFlame#0067 - Bug Bot on 2019-11-14T21:07:46.878Z


### Can reproduce.
iPhone XR iOS 13.2.2 TestFlight 3.1.7 (18195)

binchlord#0998 - Bug Bot on 2019-11-14T21:27:34.827Z


### Can reproduce.
CR on iPhone 6s; iOS Version 13.2; TestFlight 3.1.7 (18195)

RPS1222#5127 - Bug Bot on 2019-11-14T23:14:52.136Z


### Can reproduce.
iPhone 8, iOS 13.2, TestFlight 3.1.7 (18209)

.Gloria.#9606 - Bug Bot on 2019-11-15T02:37:15.064Z


### Can reproduce.
iPhone X (iOS 13.2), Testflight 3.1.6 (18195)

MikeTheSpike#0350 - Bug Bot on 2019-11-15T06:22:35.202Z


### Moved from New Issues to Nitro by Jonathan Wu on 2019-11-15T16:50:38.571Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.1.2), TestFlight Build 3.1.7 (18195)

kiosion#0001 - Bug Bot on 2019-11-16T02:57:20.215Z


### Moved from Nitro to Claimed Fixed Bugs by Fanghao on 2020-01-30T00:31:15.705Z


### Can't reproduce.
can’t reproduce anymore, iPhone XR, iOS 12.1, TestFlight 3.1.10 (18871)

❄nickWtn❄#3789 - Bug Bot on 2020-01-30T00:34:20.165Z


### Can't reproduce.
iPhone 7: iOS 13.3; TestFlight 3.1.10 (18871)

Jiralite#1207 - Bug Bot on 2020-01-30T00:34:46.392Z


### Can't reproduce.
iPhone XR iOS 13.3.1 TestFlight 3.1.10 (18871)

binchlord#0998 - Bug Bot on 2020-01-30T00:41:47.779Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2020-01-30T00:41:48.133Z


### Archived by Bug Bot on 2020-02-29T01:00:28.780Z

List
====
Verified Fixed

Members
=======
None
