[Archived] Changelog social media bar takes up too much space. (https://trello.com/c/dvzhiEwA)

P3 - Will be fixed eventually

Created: 2019-11-15T12:47:09.652Z
Latest Update: 2019-12-22T19:30:03.144Z

Reported by Scrumpy#0200

####Steps to reproduce:
- Click your user icon on the new quick access bar at the bottom of your screen 
- Open the change log 
- Observe how there is an oversized media bar.

####Expected result:
The social media bar takes up one icon width
####Actual result:
The social media bar takes up 2 icon widths in hight.
####Client settings:
TestFlight 3.1.7 (18209)
####System settings:
iPhone 11 Pro, IOS 13.1.1

48095

Card Log
========
### Added by Bug Bot on 2019-11-15T12:47:09.652Z


### Scrumpy#0200 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5dce9e4d4088c67077359316/b7f1ded8db0a2d168a2808582210df07/ymMErAB.jpg added by Bug Bot on 2019-11-15T12:47:13.202Z


### Can reproduce.
CR iPhone XR iOS 13.2.2 TestFlight 3.1.7 (18209) probably iPhone X+above  specific

binchlord#0998 - Bug Bot on 2019-11-15T12:47:17.143Z


### Can reproduce.
iPhone 11, iOS 13.3 (dev beta 2) - TestFlight 3.1.7 (18209)

Xylium#5800 - Bug Bot on 2019-11-15T12:47:22.162Z


### Can reproduce.
TestFlight 3.1.7 (18209), iPhone XR, iOS 13.2

SplashyFlame#0067 - Bug Bot on 2019-11-15T12:47:27.136Z


### Can reproduce.
CR, iPhone XS Max iOS 13.1.2, TestFlight 3.1.7 (18209)

Masterpiece#0001 - Bug Bot on 2019-11-15T15:45:32.639Z


### Can reproduce.
iPhone X, iOS 13.3 (Dev beta 2), TestFlight 3.1.7 (18209)

Keons#0001 - Bug Bot on 2019-11-15T16:26:48.294Z


### Can reproduce.
CR : iPhone X, iOS 13.3, TestFlight 3.1.7 (18195)

TheRudeDude#6040 - Bug Bot on 2019-11-15T16:27:43.640Z


### Can reproduce.
iPhone 7 Plus iOS 13.2.2, Testflight 3.1.7 (18195)

Action Potential#6862 - Bug Bot on 2019-11-15T17:53:16.123Z


### Can reproduce.
CR iPhone 11 Pro - iOS 13.3 - Testflight 3.1.7(18195)

npm#0010 - Bug Bot on 2019-11-15T17:54:56.523Z


### Can reproduce.
iPhone X (iOS 13.2), Testflight 3.1.6 (18209)

MikeTheSpike#0350 - Bug Bot on 2019-11-16T06:32:13.901Z


### Can reproduce.
iPhone 6, iOS 12.4.3 — TestFlight 3.1.7 (18209)

Nith#3883 - Bug Bot on 2019-11-16T14:26:55.840Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.1.2), TestFlight Build 3.1.7 (18209)

kiosion#0001 - Bug Bot on 2019-11-16T18:26:52.341Z


### Can reproduce.
iPhone XR; iOS 13.2.2; TestFlight 3.1.7 (18209)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-18T06:03:10.448Z


### Moved from New Issues to Backlog by Bug Bot on 2019-11-22T19:00:05.729Z


### Archived by Bug Bot on 2019-12-22T19:30:03.154Z

List
====
Backlog

Members
=======
None
