[Archived] App Crashes when channel you are editing perms for gets deleted. (https://trello.com/c/lCCld4ZC)

P3 - Will be fixed eventually

Created: 2019-11-16T12:30:31.408Z
Latest Update: 2019-12-29T19:30:06.068Z

Reported by Navyyy#7777

####Steps to reproduce:
- Edit a roles permissions for a channel 
- Have another moderator delete channel you are editing

####Expected result:
Channel should close out or when you close out channel is gone
####Actual result:
App Crashes
####Client settings:
TestFlight 3.1.7
####System settings:
iPhone XR iOS 13.2.2

48096

Card Log
========
### Added by Bug Bot on 2019-11-16T12:30:31.408Z


### Can reproduce.
Reproduced with steps provided.  Crash report generated and submitted - iPhone 8, iOS 13.3 Developer Beta 2, Discord TestFlight 3.1.7 (18209)

Fiz#2000 - Bug Bot on 2019-11-16T12:30:38.810Z


### Can reproduce.
CR; iphone XR, IOS 13.3, Testflight 3.1.7 (18209)

Denariooo#3352 - Bug Bot on 2019-11-16T12:30:43.836Z


### Can reproduce.
CR : iPhone X, iOS 13.3, TestFlight 3.1.7 (18195)

TheRudeDude#6040 - Bug Bot on 2019-11-16T12:30:48.816Z


### Can reproduce.
iPhone XR iOS 13.2.2 TestFlight 3.1.7 (18209)

binchlord#0998 - Bug Bot on 2019-11-16T14:07:09.503Z


### Can reproduce.
iPhone 6, iOS 12.4.3 — TestFlight 3.1.7 (18209)

Nith#3883 - Bug Bot on 2019-11-16T14:25:34.588Z


### Can reproduce.
CR : iPhone X, iOS 13.3, TestFlight 3.1.7 (18195)

TheRudeDude#6040 - Bug Bot on 2019-11-16T18:23:04.153Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.1.2), TestFlight Build 3.1.7 (18195)

kiosion#0001 - Bug Bot on 2019-11-16T18:23:31.277Z


### Can reproduce.
iPhone 11, iOS 13.3 (dev beta 2) - Stable 3.1.7

Xylium#5800 - Bug Bot on 2019-11-16T23:08:16.758Z


### Can reproduce.
iPhone XR; iOS 13.2.2; TestFlight 3.1.7 (18209)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-17T05:22:08.576Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.3 (Public Beta 2), TestFlight 3.1.7 (18209)

ryan#0570 - Bug Bot on 2019-11-17T09:51:58.444Z


### Can reproduce.
iPhone 7: iOS 13.2.2; TestFlight 3.1.7 (18209)

Jiralite#1207 - Bug Bot on 2019-11-17T13:27:46.421Z


### Can reproduce.
iPhone 11 13.0 | TF 3.1.7 (18209)

WishFuly#0666 - Bug Bot on 2019-11-17T13:53:50.767Z


### Can reproduce.
CR on iPhone 6s; iOS Version 13.2; TestFlight 3.1.7 (18209)

RPS1222#5127 - Bug Bot on 2019-11-18T00:52:10.338Z


### Can reproduce.
iPhone 8, iOS 13.2, TestFlight 3.1.7 (18209)

.Gloria.#9606 - Bug Bot on 2019-11-18T23:05:39.440Z


### Can reproduce.
Try zoom in then zoom out download button will appear; Iphone 7+ ios 13.1.1, Stable 3.1.7

Hufy#0001 - Bug Bot on 2019-11-25T11:14:41.415Z


### Moved from New Issues to Backlog by Bug Bot on 2019-11-29T19:00:05.335Z


### Archived by Bug Bot on 2019-12-29T19:30:06.079Z

List
====
Backlog

Members
=======
None
