[Archived] The scrollbar In the DMs list stops short of the bottom when scrolled all the way down (https://trello.com/c/cKVICgWu)

P3 - Will be fixed eventually

Created: 2019-11-17T20:18:24.496Z
Latest Update: 2019-12-29T19:30:05.559Z

Reported by SplashyFlame#0067

####Steps to reproduce:
- Open dms list 
- Scroll all the way down  
- Observe

####Expected result:
The scrollbar should scroll all the way down
####Actual result:
The scrollbar stops short of the bottom
####Client settings:
TestFlight 3.1.7 (18195)
####System settings:
iOS 13.2, iPhone XR

48058

Card Log
========
### Added by Bug Bot on 2019-11-17T20:18:24.496Z


### Can reproduce.
CR iPhone 11 Pro - iOS 13.3 - Testflight 3.1.7(18195)

npm#0010 - Bug Bot on 2019-11-17T20:18:32.117Z


### Can reproduce.
CR : iPhone X, iOS 13.3, TestFlight 3.1.7 (18195)

TheRudeDude#6040 - Bug Bot on 2019-11-17T20:18:37.104Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.2.2), TestFlight Build 3.1.7 (18195)

kiosion#0001 - Bug Bot on 2019-11-17T20:18:42.106Z


### Can't reproduce.
Cannot reproduce on iPad Pro 11", iPadOS 13.2.2, Stable v3.1.7

ptit lemay#0002 - Bug Bot on 2019-11-17T20:22:16.670Z


### Can't reproduce.
iPhone 7: iOS 13.2.2; TestFlight 3.1.7 (18209)

Jiralite#1207 - Bug Bot on 2019-11-17T20:39:10.851Z


### Can't reproduce.
iPhone 11, iOS 13.3 (dev beta 2) - Stable 3.1.7

Xylium#5800 - Bug Bot on 2019-11-17T21:18:33.040Z


### Can reproduce.
iPhone X (iOS 13.2), Testflight 3.1.6 (18209)

MikeTheSpike#0350 - Bug Bot on 2019-11-17T21:21:49.244Z


### Can reproduce.
iPhone XS, iOS 13.3 - TestFlight 3.1.7 (18209)

Error 404#4040 - Bug Bot on 2019-11-17T21:24:09.775Z


### The same occurs upon scrolling all the way down on a guild’s channels

Error 404#4040 - Bug Bot on 2019-11-18T00:03:49.378Z


### Can reproduce.
iPhone XR iOS 13.2.2 TestFlight 3.1.7 (18209)

binchlord#0998 - Bug Bot on 2019-11-18T01:57:17.005Z


### Can't reproduce.
Cannot reproduce, iPhone 7, iOS 13.3 (Public Beta 2), TestFlight 3.1.7 (18209)

ryan#0570 - Bug Bot on 2019-11-18T03:49:46.335Z


### Can reproduce.
CR, iphone 7 Plus iOS 13.2.2, TestFlight 3.1.7 (18209)

Action Potential#6862 - Bug Bot on 2019-11-18T04:58:30.828Z


### Can't reproduce.
iPhone 8, iOS 13.2, TestFlight 3.1.7 (18209)

.Gloria.#9606 - Bug Bot on 2019-11-18T05:44:27.987Z


### Can reproduce.
CR : iPhone X, iOS 13.3, TestFlight 3.1.7 (18195)

TheRudeDude#6040 - Bug Bot on 2019-11-18T17:53:35.685Z


### Can't reproduce.
iPhone SE, iOS 13.2.2, Discord TestFlight 3.1.7 (18209)

Rex#1120 - Bug Bot on 2019-11-18T21:24:57.323Z


### Can't reproduce.
iPhone 8 iOS 13.3 Public Beta 2; Discord TestFlight 3.1.7 (18209)

HammerAndScalpel#0876 - Bug Bot on 2019-11-19T00:10:35.505Z


### Testflight 3.1.7, not 3.1.6 for my CR

MikeTheSpike#0350 - Bug Bot on 2019-11-22T05:36:06.108Z


### Can reproduce.
iPhone XR; iOS 13.2.3; TestFlight 3.1.7 (18209)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-22T19:25:04.096Z


### Can't reproduce.
iPhone XS, iOS 13.2.3. Discord 3.1.7 Stable Version

Philip#0001 - Bug Bot on 2019-11-25T17:04:44.455Z


### Can't reproduce.
iPhone XS, iOS 13.2.3. Discord 3.1.7 Stable Version

Philip#0001 - Bug Bot on 2019-11-26T19:10:51.301Z


### Moved from New Issues to Backlog by Bug Bot on 2019-11-29T19:00:04.937Z


### Archived by Bug Bot on 2019-12-29T19:30:05.571Z

List
====
Backlog

Members
=======
None
