[Archived] Large videos edited on iOS 13 can’t be uploaded properly (https://trello.com/c/r7wZZfDW)

P3 - Will be fixed eventually

Created: 2019-11-22T11:40:48.958Z
Latest Update: 2019-12-29T19:30:02.960Z

Reported by Philip#0001

####Steps to reproduce:
- Edit a long video on iOS 13 (using the native app photos) 
- Upload the video larger than 50MB

####Expected result:
The video should play/work as intended
####Actual result:
The video has a gateway error
####Client settings:
Discord 3.1.5
####System settings:
iOS 13.2 iPhone XS

47363

Card Log
========
### Added by Bug Bot on 2019-11-22T11:40:48.958Z


### Can reproduce.
iPhone X (iOS 13.2.2), Testflight 3.1.7 (18209)

MikeTheSpike#0350 - Bug Bot on 2019-11-22T11:40:56.423Z


### Can reproduce.
CR : iPhone X, iOS 13.3, TestFlight 3.1.7 (18195)

TheRudeDude#6040 - Bug Bot on 2019-11-22T11:41:01.487Z


### Can reproduce.
iPhone 7: iOS 13.2.3; TestFlight 3.1.7 (18209)

Jiralite#1207 - Bug Bot on 2019-11-22T11:41:06.474Z


### Did not even need to edit it

Jiralite#1207 - Bug Bot on 2019-11-22T11:41:09.944Z


### Can reproduce.
CR : iPhone X, iOS 13.2.3, TestFlight 3.1.7 (18209)

TheRudeDude#6040 - Bug Bot on 2019-11-22T13:08:19.086Z


### Can reproduce.
iPhone XS Max iOS 13.1.2, TestFlight 3.1.7 (18209)

Masterpiece#0001 - Bug Bot on 2019-11-22T17:04:03.184Z


### Can reproduce.
iPhone XR; iOS 13.2.3; TestFlight 3.1.7 (18209)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-22T19:22:26.033Z


### Can reproduce.
iPhone 8, iOS 13.2, TestFlight 3.1.7 (18209)

.Gloria.#9606 - Bug Bot on 2019-11-22T19:41:01.946Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.2.3, TestFlight 3.1.7 (18209)

Action Potential#6862 - Bug Bot on 2019-11-23T23:08:22.399Z


### Can reproduce.
Iphone 7+ 13.2.3, 3.1.7 Testflight (18209)

Hufy#0001 - Bug Bot on 2019-11-25T15:53:01.091Z


### Moved from New Issues to Backlog by Bug Bot on 2019-11-29T19:00:02.918Z


### Archived by Bug Bot on 2019-12-29T19:30:02.976Z

List
====
Backlog

Members
=======
None
