[Archived] If you are in the max number of servers, the new server templates don't work as expected (https://trello.com/c/f2pH5CYx)

P3 - Will be fixed eventually

Created: 2019-11-26T03:21:46.980Z
Latest Update: 2020-01-05T19:30:05.511Z

Reported by Polyzer#9085

####Steps to reproduce:
- Be in the maximum number of servers (100) 
- Click on the Create a server button 
- Choose a template 
- Click create server 
- Observe bug

####Expected result:
You should get an error message
####Actual result:
The preset data from the template is cleared and you are left with an empty Server Name field
####Client settings:
Testflight Version 3.1.7 (18195)
####System settings:
iPhone 7 IOS 12.4

47977

Card Log
========
### Added by Bug Bot on 2019-11-26T03:21:46.980Z


### Can reproduce.
iPhone XR iOS 13.2.2 TestFlight 3.1.7 (18195)

binchlord#0998 - Bug Bot on 2019-11-26T03:21:54.643Z


### Can reproduce.
CR : iPhone X, iOS 13.3, TestFlight 3.1.7 (18195)

TheRudeDude#6040 - Bug Bot on 2019-11-26T03:21:59.429Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.2.3, TF 3.1.7 (18209)

Action Potential#6862 - Bug Bot on 2019-11-26T03:22:04.432Z


### Can reproduce.
CR : iPhone X, iOS 13.2.3, TestFlight 3.1.7 (18209)

TheRudeDude#6040 - Bug Bot on 2019-11-26T18:33:59.065Z


### Can reproduce.
iPhone XR; iOS 13.2.3; TestFlight 3.1.7 (18209)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-11-27T02:38:09.740Z


### Can reproduce.
iPhone 6S, iOS 13.2.2, TestFlight 3.1.7 (18209)

maz#7992 - Bug Bot on 2019-11-27T15:32:00.925Z


### Can reproduce.
iPhone XS, iOS 13.2.3. Discord 3.1.7 Stable Version

Philip#0001 - Bug Bot on 2019-11-28T03:25:51.209Z


### Moved from New Issues to Backlog by Bug Bot on 2019-12-06T19:00:06.923Z


### Archived by Bug Bot on 2020-01-05T19:30:05.522Z

List
====
Backlog

Members
=======
None
