[Archived] cannot long press reactions on system messages (https://trello.com/c/FbcxVUDS)

P3 - Will be fixed eventually

Created: 2019-12-01T21:36:30.327Z
Latest Update: 2020-01-12T19:30:06.272Z

Reported by kitten#6957

####Steps to reproduce:-pin a message in a dm  
-add a reaction to the message  
-long press the reactions.

####Expected result:
you should be presented with everyone who had reacted
####Actual result:
you’re presented with the screen that comes up when you long press a message, instead of the reactions
####Client settings:
Testflight 3.1.8 (18432)
####System settings:
Iphone 11, IOS 13.2.3

49260

Card Log
========
### Added by Bug Bot on 2019-12-01T21:36:30.327Z


### Can reproduce.
iPhone 7: iOS 13.2.3; TestFlight 3.1.8 (18423)

Jiralite#1207 - Bug Bot on 2019-12-01T21:36:38.150Z


### Can reproduce.
CR, iPhone XS Max iOS 13.1.2, TestFlight 3.1.8 (18423)

Masterpiece#0001 - Bug Bot on 2019-12-01T21:36:43.219Z


### Can reproduce.
iPhone XS iOS 13.2.3, TestFlight 3.2.8 (18423)

Philip#0001 - Bug Bot on 2019-12-01T21:36:48.155Z


### Can reproduce.
iPhone XR iOS 13.2.3 TestFlight 3.1.8 (18423)

binchlord#0998 - Bug Bot on 2019-12-02T01:01:49.160Z


### Can reproduce.
iPhone 8, iOS 13.2, TestFlight 3.1.8 (18423)

.Gloria.#9606 - Bug Bot on 2019-12-02T03:05:40.720Z


### Can reproduce.
CR: iPhone SE, iOS 13.2.3, Discord TestFlight 3.1.8 (18423)

Rex#1120 - Bug Bot on 2019-12-03T12:44:51.584Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.3 (Public Beta 3), Testflight 3.1.8 (18423)

ryan#0570 - Bug Bot on 2019-12-03T16:53:14.878Z


### Can reproduce.
iPhone XR; iOS 13.2.3; TestFlight 3.1.8 (18423)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-04T03:43:21.968Z


### Can reproduce.
Iphone 7+, ios 13.2.3; Testflight 3.1.8 (18423)

Hufy#0001 - Bug Bot on 2019-12-04T04:47:37.913Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.2.2), TestFlight Build 3.1.8 (18423)

kiosion#0001 - Bug Bot on 2019-12-05T03:15:15.851Z


### Moved from New Issues to Backlog by Bug Bot on 2019-12-13T19:00:05.942Z


### Archived by Bug Bot on 2020-01-12T19:30:06.283Z

List
====
Backlog

Members
=======
None
