[Archived] Window slides from one friend to another (https://trello.com/c/XiY0Sn6j)

P3 - Will be fixed eventually

Created: 2019-12-02T08:53:58.705Z
Latest Update: 2020-01-12T19:30:05.242Z

Reported by Beatrice ᗖ#0111

####Steps to reproduce:
- Enter your friends list
- Scroll Slightly down
- Swipe up to load quickly
- Remove any friend from your list
- Discord will freeze briefly, and the tab will slide to your other friend

####Expected result:
Normally remove to friend list, the window shouldn't have slipped and discord shouldn't freezing 10 sec
####Actual result:
Discord freezes for 10 seconds, window moves to other friend
####Client settings:
Testflight 3.1.8
####System settings:
iPhone 6 Plus 12.4.3

49263

Card Log
========
### Added by Bug Bot on 2019-12-02T08:53:58.705Z


### Can reproduce.
CR, iPhone XS Max, iOS 13.2.3, TestFlight 3.1.8(18423)

Inno#7606 - Bug Bot on 2019-12-02T08:54:06.140Z


### Can reproduce.
CR, iPhone 7, ios 13.2.3, TestFlight 3.1.8

Warwick#9999 - Bug Bot on 2019-12-02T08:54:11.134Z


### Can reproduce.
iPhone 8, iOS 13.2, TestFlight 3.1.8 (18423)

.Gloria.#9606 - Bug Bot on 2019-12-02T08:54:16.149Z


### Warwick#9999 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5de4d1265458717039fef3e1/daa0fb49b7fc1da748d09cea4f1676af/RadiantPointedBordercollie-size_restricted.gif added by Bug Bot on 2019-12-02T08:54:32.192Z


### Can reproduce.
iPhone 7, ios 13.2.3, TestFlight 3.1.8

Warwick#9999 - Bug Bot on 2019-12-02T14:50:51.274Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.2.3, TestFlight 3.1.8 (18423)

Action Potential#6862 - Bug Bot on 2019-12-03T02:52:03.676Z


### Can reproduce.
iPhone XS iOS 13.2.3, TestFlight 3.1.8 (18423)

Philip#0001 - Bug Bot on 2019-12-03T17:57:14.460Z


### Can reproduce.
iPhone XR; iOS 13.2.3; TestFlight 3.1.8 (18423)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-04T04:03:58.019Z


### Can reproduce.
iPhone 6s, iOS 13.2, TestFlight 3.1.8 (18423)

PiPinecone#9731 - Bug Bot on 2019-12-04T04:56:55.588Z


### Can reproduce.
iPhone 11 Pro // iOS 13.2.3 // TestFlight 3.1.8 (18423)

devil eyes#0001 - Bug Bot on 2019-12-05T06:40:00.280Z


### Can reproduce.
CR, iPhone 11 Pro, iOS 13.2.2 - TestFlight 3.1.9 (18456)

Christmas Jamalek#0025 - Bug Bot on 2019-12-09T19:20:11.758Z


### Can reproduce.
iPad 6th gen, 12.4.1 ios, stable 3.1.8

qwerty#6768 - Bug Bot on 2019-12-09T20:16:07.556Z


### Moved from New Issues to Backlog by Bug Bot on 2019-12-13T19:00:05.008Z


### Archived by Bug Bot on 2020-01-12T19:30:05.255Z

List
====
Backlog

Members
=======
None
