[Archived] [iOS 13 preferably + new experimental chat ui] The color of the Emoji Picker, Photos, the Nitro Gifting, and the Send Message icon on the chat box are the wrong color(s) on both iOS Dark + Light Mode and Discord’s Light Mode. (https://trello.com/c/0MX9tBvL)

P3 - Will be fixed eventually

Created: 2019-12-02T19:07:19.216Z
Latest Update: 2020-01-12T19:30:04.690Z

Reported by .Gloria.#9606

####Steps to reproduce:
- Go to your phone settings > Display & Brightness > iOS Dark Mode 
- Open Discord > tap on your profile picture icon in the tabs > Appearance > Light Mode 
- Go to a channel where you can't send photos but can type (For example, bug approval and desktop bug reports.) 
- Tap on the photos icon to make sure you can't use it 
- Observe the color of the icon(s) of the Emoji Picker, Photos, the Nitro Gifting, and the Send Message 
- Repeat Step 1
- 4 but use iOS Light Mode and Discord's Light mode (this step can work if you have iOS 12 or below)

####Expected result:
The color of all four icons should either be different and/or swapped (like Nitro Gifting and the Emoji Picker color swapped with Photos and Send Message).
####Actual result:
The Emoji Picker, Photos, the Nitro Gifting, and the Send Message icon are the wrong color(s) which makes the color(s) more difficult for others to know whether or not it can be used or so.
####Client settings:
TestFlight 3.1.7 (18209)
####System settings:
iPhone 8, iOS 13.2

48452

Card Log
========
### Added by Bug Bot on 2019-12-02T19:07:19.216Z


### .Gloria.#9606 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5de560e7aae7a27efa6aeb99/a2855f48847fa5d9b461a79ee9192c15/image0.png added by Bug Bot on 2019-12-02T19:07:22.186Z


### .Gloria.#9606 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5de560e7aae7a27efa6aeb99/cd685ebf503a34101ecc859a0713cd5a/image1.png added by Bug Bot on 2019-12-02T19:07:22.363Z


### Can reproduce.
iPhone 7: iOS 13.2.3; TestFlight 3.1.8 (18423) [Chatbox Experiment]

Jiralite#1207 - Bug Bot on 2019-12-02T19:07:26.763Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.2.3, TestFlight 3.1.8 (18423)

Action Potential#6862 - Bug Bot on 2019-12-02T19:07:31.748Z


### Can reproduce.
5s 12.4.2 tf 3.1.8 18423

Courtney-Lai#9198 - Bug Bot on 2019-12-02T19:07:36.785Z


### Can reproduce.
CR, iPhone 5s iOS 11.4.1 , Testflight 3.1.8 (18423)

Beatrice ᗖ#0111 - Bug Bot on 2019-12-03T16:03:20.816Z


### Can reproduce.
CR // iPhone 11 // iOS 13.2.3 // TestFlight 3.1.8 (18423)

Falkio#0001 - Bug Bot on 2019-12-04T10:05:38.582Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.2.2), TestFlight Build 3.1.8 (18423)

kiosion#0001 - Bug Bot on 2019-12-05T03:27:23.521Z


### Can reproduce.
iPhone XR; iOS 13.2.3; TestFlight 3.1.9 (18456)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-08T01:27:07.655Z


### Moved from New Issues to Backlog by Bug Bot on 2019-12-13T19:00:04.625Z


### Archived by Bug Bot on 2020-01-12T19:30:04.706Z

List
====
Backlog

Members
=======
None
