[Archived] Server template screen is cut off on iPad's split view / slide over (https://trello.com/c/bKd4Rm3P)

P3 - Will be fixed eventually

Created: 2019-12-04T11:46:33.209Z
Latest Update: 2020-01-12T19:30:03.532Z

Reported by Keons#0001

####Steps to reproduce:
- Use an iPad  
- Open discord on split view or slide over 
- Click create a server

####Expected result:
Server template screen should fit the resolution of split view or slide over
####Actual result:
Half of the templates are cut off the screen
####Client settings:
TestFlight 3.1.7 (18195)
####System settings:
iPhone X, iOS 13.3 Dev beta 2

48010

Card Log
========
### Added by Bug Bot on 2019-12-04T11:46:33.209Z


### Keons#0001 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5de79c998162dc7a32aae46d/aa73f293d8280b15bf5e32611a1f0a97/image0.png added by Bug Bot on 2019-12-04T11:46:36.744Z


### Keons#0001 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5de79c998162dc7a32aae46d/6d4cf16e5a2a4ea9c71be606a452f822/image1.png added by Bug Bot on 2019-12-04T11:46:37.218Z


### Can reproduce.
iPad Pro 12.9" (iPadOS 13.2.2), Testflight 3.1.7 (18195)

MikeTheSpike#0350 - Bug Bot on 2019-12-04T11:46:40.703Z


### Can reproduce.
Could reproduce, iPad iOS 12.4.2, TestFlight 3.1.7 (18209)

Action Potential#6862 - Bug Bot on 2019-12-04T11:46:45.657Z


### Can reproduce.
CR Ipad 6 (IpadOS 13 PTB3), Testflight 3.1.7 (18195)

Stig124#1591 - Bug Bot on 2019-12-04T11:46:50.667Z


### Can reproduce.
CR iPad 6(?) iPadOS 13.2, tf 3.1.7 (18195)

<;Sperg;512786250332372032>#4782 - Bug Bot on 2019-12-04T18:24:59.537Z


### Can't reproduce.
Ipad Air 3rd gen, iOS 13.2.3, stable 3.1.7

Hufy#0001 - Bug Bot on 2019-12-05T11:19:07.230Z


### Can reproduce.
iPhone 6, iOS 12.4.3 — TestFlight 3.1.8 (18423)

Nith#3883 - Bug Bot on 2019-12-06T23:40:18.165Z


### Moved from New Issues to Backlog by Bug Bot on 2019-12-13T19:00:03.782Z


### Archived by Bug Bot on 2020-01-12T19:30:03.544Z

List
====
Backlog

Members
=======
None
