[Archived] The mention indicator does not respect the NSFW consent. (https://trello.com/c/JmrS3wX7)

P3 - Will be fixed eventually

Created: 2019-12-07T01:58:53.891Z
Latest Update: 2020-02-02T01:30:03.147Z

Reported by Jiralite#1207

####Steps to reproduce:
- Be mentioned in an nsfw channel that you have not given consent to view 
- Go to the channel 
- Go back to the channel list and click the channel again

####Expected result:
The mention indicator still displays the mention.
####Actual result:
The mention indicator reduces even though you have not read the message.
####Client settings:
TestFlight 3.1.8 (18423)
####System settings:
iPhone 7: iOS 13.2.3

49070

Card Log
========
### Added by Bug Bot on 2019-12-07T01:58:53.891Z


### Jiralite#1207 - https://www.youtube.com/watch?v=-LwKN5BpY9s&feature=youtu.be added by Bug Bot on 2019-12-07T01:59:02.740Z


### Can reproduce.
5s/7 12.4.2/13.2.3 tf 3.1.8 18423

Courtney-Lai#9198 - Bug Bot on 2019-12-07T01:59:07.765Z


### Can reproduce.
[CR], TF318, Ipad 6 (IPadOS 13 PTB3)

Stig124#1591 - Bug Bot on 2019-12-07T01:59:12.741Z


### Can reproduce.
CR iPhone XR & iPad Air iOS & iPadOS 13.2.3 TestFlight 3.1.8 (18423) (CR on portrait mode only for iPad)

binchlord#0998 - Bug Bot on 2019-12-07T01:59:17.778Z


### Can reproduce.
iPhone XR, iOS 12.1, TestFlight 3.1.8 (18423) - only reproduces if I'm already in the channel (on the consent page) - if i move to the channel, the mention counter does not go down

Drakon#8640 - Bug Bot on 2019-12-07T02:10:38.739Z


### Can reproduce.
Can reproduce: iPhone 6 Plus, iOS 12.4.3, Testflight 3.1.9 (18456)

Jimmi#3030 - Bug Bot on 2019-12-07T02:52:22.886Z


### Can reproduce.
iPhone 5s iOS 11.4.1 - Testflight 3.1.9 (18456)

Beatrice#0111 - Bug Bot on 2019-12-07T04:03:29.554Z


### Can reproduce.
iPhone 8, iOS 13.2, TestFlight 3.1.9 (18456)

.Gloria.#9606 - Bug Bot on 2019-12-07T04:33:03.031Z


### Can reproduce.
iPhone 11 Pro, iOS 13.2.3, TestFlight 3.1.9

Warwick#9999 - Bug Bot on 2019-12-07T11:05:54.750Z


### Can reproduce.
iPhone 8, 13.1.3  TestFlight 3.1.9

YUFEX#5537 - Bug Bot on 2019-12-07T14:14:15.587Z


### Can reproduce.
CR // iPhone 11 // iOS 13.2.3 // TestFlight 3.1.9 (18456)

Falkio#0001 - Bug Bot on 2019-12-07T14:41:48.165Z


### Can reproduce.
iPhone 11, iOS 13.3 (dev beta 4) - Testflight 3.1.9 (18456)

Xylium#5800 - Bug Bot on 2019-12-07T18:15:26.102Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.3 (Public Beta 4), Testflight 3.1.9 (18456)

ryan#0570 - Bug Bot on 2019-12-08T01:40:09.980Z


### Can reproduce.
CR, iPhone 11 Pro, iOS 13.2.2 - stable 3.1.8

Christmas Jamalek#0025 - Bug Bot on 2019-12-08T16:48:23.900Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.2.2), TestFlight Build 3.1.9 (18456)

kiosion#0001 - Bug Bot on 2019-12-08T19:34:48.358Z


### Can reproduce.
iPhone XR; iOS 13.2.3; TestFlight 3.1.9 (18507)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-11T00:25:45.922Z


### Moved from New Issues to Backlog by Bug Bot on 2019-12-20T19:00:09.123Z


### Archived by Bug Bot on 2020-02-02T01:30:03.159Z

List
====
Backlog

Members
=======
None
