[Archived] When profiles are closed then quickly reopened, they don't open (https://trello.com/c/L3gWMexa)

P3 - Will be fixed eventually

Created: 2019-12-10T03:42:42.061Z
Latest Update: 2020-01-19T19:30:07.372Z

Reported by [object Object]#0001

####Steps to reproduce:
- Open a user or server profile 
- Close the profile (by swiping it down, not by tapping outside of it) 
- Immediately open the profile again

####Expected result:
The profile should open
####Actual result:
All that is visible, at the bottom of the screen, is the white "handle" that usually shows up at the top of the profile
####Client settings:
TestFlight 3.1.9 (18507)
####System settings:
iPhone 6 on iOS 12.1.1b3, iPad Mini 2 on iOS 12.4

50006

Card Log
========
### Added by Bug Bot on 2019-12-10T03:42:42.061Z


### Can reproduce.
iPhone 6s, iOS 13.2.3, TestFlight 3.1.9 (18507)

PiPinecone#9731 - Bug Bot on 2019-12-10T03:42:49.543Z


### Can reproduce.
CR, iPhone 7 iOS 13.1.3, TestFlight 3.1.9 (18507) By pulling up on the handle the profile becomes visible again, but based on the steps provided, the provided bug doesn’t function correctly

Allton274#2928 - Bug Bot on 2019-12-10T03:42:54.546Z


### Can reproduce.
Iphone 11, IOS 13.2.3, testflight 3.1.9 (18507)

kitten#6660 - Bug Bot on 2019-12-10T03:42:59.546Z


### Can reproduce.
iPhone 7 iOS 13.2.3 TestFlight 3.1.9 (18507)

Krish12003#1203 - Bug Bot on 2019-12-10T03:44:23.990Z


### Can reproduce.
iPhone 8, iOS 13.3 Public Beta 4, TestFlight 3.1.9 (18507)

.Gloria.#9606 - Bug Bot on 2019-12-10T04:39:48.346Z


### Can reproduce.
iPhone XS iOS 13.2.3, TestFlight 3.1.9 (18507)

Philip#0001 - Bug Bot on 2019-12-10T06:51:42.030Z


### Can reproduce.
iPhone 7: iOS 13.2.3; TestFlight 3.1.9 (18507)

Jiralite#1207 - Bug Bot on 2019-12-10T09:34:28.854Z


### An extension to this issue is that it also occurs with the new server re-skin.

Jiralite#1207 - Bug Bot on 2019-12-10T09:35:51.708Z


### Can reproduce.
CR: iPhone SE, iOS 13.2.3, Discord TestFlight 3.1.9 (18507)

Rex#1120 - Bug Bot on 2019-12-10T10:34:02.887Z


### Can reproduce.
iPhone XR iOS 13.2.3 TestFlight 3.1.9 (18507)

binchlord#0998 - Bug Bot on 2019-12-10T13:02:00.657Z


### Can reproduce.
iPhone XS

CL#6718 - Bug Bot on 2019-12-10T16:13:57.520Z


### Can reproduce.
iPhone XS, iOS 13.2.3, TestFlight 3.1.9 (18507)

CL#6718 - Bug Bot on 2019-12-10T16:16:21.807Z


### Can reproduce.
CR // iPhone 11 // iOS 13.2.3 // TestFlight 3.1.9 (18507)

Falkio#0001 - Bug Bot on 2019-12-10T16:36:20.285Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.2.2), TestFlight Build 3.1.9 (18507)

kiosion#0001 - Bug Bot on 2019-12-10T18:16:27.593Z


### Can reproduce.
CR, iPhone 7+, iOS 13.2.3 Testflight 3.1.9 (18507)

Hufy#0001 - Bug Bot on 2019-12-11T00:56:01.740Z


### Can reproduce.
CR, iPhone 7 iOS 13.2.3, Testflight 3.1.9 (18507)

Action Potential#6862 - Bug Bot on 2019-12-11T02:51:09.955Z


### An extension of this is that it also occurs with the mute options on a channel (no handle appears at the bottom but the screen turns grey). Seems to be anywhere that has the handle interface.

Jiralite#1207 - Bug Bot on 2019-12-11T09:23:25.152Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.3 (Public Beta 4), Testflight 3.1.9 (18507)

ryan#0570 - Bug Bot on 2019-12-11T13:20:40.162Z


### Can reproduce.
iPhone XR; iOS 13.3; TestFlight 3.1.9 (18507)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-12T02:56:12.231Z


### Can reproduce.
iPhone Xʀ, iOS 13.1.3 - TestFlight 3.1.9 (18507)

rushly#0666 - Bug Bot on 2019-12-14T07:32:22.878Z


### Moved from New Issues to Backlog by Bug Bot on 2019-12-20T19:00:08.138Z


### Archived by Bug Bot on 2020-01-19T19:30:07.388Z

List
====
Backlog

Members
=======
None
