[Archived] Connection switches do not display a smooth animation when toggled. (https://trello.com/c/9ZjbQvKi)

P3 - Will be fixed eventually

Created: 2019-12-12T11:05:43.838Z
Latest Update: 2020-01-19T19:30:04.166Z

Reported by Jiralite#1207

####Steps to reproduce:
- Open settings 
- Open connections 
- Toggle a switch

####Expected result:
A smooth animation when toggled.
####Actual result:
The background of the switch is appropriately darker/lighter after the switch is complete as opposed to a smooth animation whilst switching.
####Client settings:
TestFlight 3.1.9 (18507)
####System settings:
iPhone 7: iOS 13.2.3

50248

Card Log
========
### Added by Bug Bot on 2019-12-12T11:05:43.838Z


### Jiralite#1207 - https://youtu.be/Qvgbeaknkuk added by Bug Bot on 2019-12-12T11:05:46.306Z


### Can reproduce.
CR; iPhone 11 - iOS 13.3, TestFlight 3.1.9

Nykloon#0002 - Bug Bot on 2019-12-12T11:05:51.265Z


### Can reproduce.
Can reproduce, iPhone 6 Plus, iOS 12.4.4, TestFlight 3.1.9 (18507)

Jimmi#3030 - Bug Bot on 2019-12-12T11:05:56.249Z


### Can reproduce.
CR // iPhone 11 // iOS 13.2.3 // TestFlight 3.1.9 (18507)

Falkio#0001 - Bug Bot on 2019-12-12T11:06:01.335Z


### Can reproduce.
Windows 10, x64 | Discord Canary

light#9899 - Bug Bot on 2019-12-12T13:06:33.333Z


### Can reproduce.
iPhone 8, iOS 13.3 Public Beta 4, TestFlight 3.1.9 (18507)

.Gloria.#9606 - Bug Bot on 2019-12-12T15:06:59.039Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.3 (Public Beta 4), Testflight 3.1.9 (18507)

ryan#0570 - Bug Bot on 2019-12-12T20:12:38.666Z


### Can reproduce.
CR Iphone 11, iOS 13.3 Testflight 3.1.9 (18507)

Encrium#0004 - Bug Bot on 2019-12-12T22:36:40.564Z


### Can reproduce.
Can reproduce - iPhone XS (iOS 13.2.2), TestFlight Build 3.1.9 (18507)

kiosion#0001 - Bug Bot on 2019-12-13T00:19:23.477Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.2.3, TestFlight 3.1.9 (18507)

Action Potential#6862 - Bug Bot on 2019-12-13T04:46:00.721Z


### Can reproduce.
iPhone XR iOS 13.2.3 TestFlight 3.1.9 (18507)

binchlord#0998 - Bug Bot on 2019-12-14T04:27:22.832Z


### Can reproduce.
iPhone Xʀ, iOS 13.1.3 - TestFlight 3.1.9 (18507)

rushly#0666 - Bug Bot on 2019-12-14T07:16:11.047Z


### Can reproduce.
iPhone XS iOS 13.3, TestFlight 3.1.9 (18507)

Philip#0001 - Bug Bot on 2019-12-16T03:03:46.074Z


### Can reproduce.
iPhone X (iOS 13.3), Testflight 3.1.9 (18507)

MikeTheSpike#0350 - Bug Bot on 2019-12-16T15:35:09.562Z


### Can reproduce.
iPhone XR; iOS 13.3; TestFlight 3.1.9 (18507)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-17T01:21:48.382Z


### Moved from New Issues to Backlog by Bug Bot on 2019-12-20T19:00:04.833Z


### Archived by Bug Bot on 2020-01-19T19:30:04.179Z

List
====
Backlog

Members
=======
None
