[Archived] Copying message link and copying ID leaves a weird image in the toast (https://trello.com/c/HmWXxtZS)

P3 - Will be fixed eventually

Created: 2019-12-17T03:04:58.262Z
Latest Update: 2020-01-26T19:30:09.431Z

Reported by Xylium#5800

####Steps to reproduce:
- Open discord 
- Long press a message 
- Press copy ID & copy message link 
- Observe the images in the toast

####Expected result:
the images should display correctly with 🔗
####Actual result:
🔗 images aren’t displayed
####Client settings:
Testflight 3.1.9 (18591)
####System settings:
iPhone 11, iOS 13.3

50585

Card Log
========
### Added by Bug Bot on 2019-12-17T03:04:58.262Z


### Xylium#5800 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5df845dab7dc59439112cda7/7b33d41d29fdf7f9f638f17b865d5f11/image0.png added by Bug Bot on 2019-12-17T03:05:01.400Z


### Xylium#5800 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5df845dab7dc59439112cda7/919555b5556d0fd491d98662921ff2f1/image1.png added by Bug Bot on 2019-12-17T03:05:01.761Z


### Can reproduce.
CR, Iphone 11, IOS 13.2.3

kitten#6660 - Bug Bot on 2019-12-17T03:05:05.908Z


### Can reproduce.
iPhone 8, iOS 13.3 Public Beta 4, TestFlight 3.1.9 (18591)

.Gloria.#9606 - Bug Bot on 2019-12-17T03:05:10.901Z


### Can reproduce.
Can reproduce - iPhone 6 Plus, iOS 12.4.4 - TestFlight 3.1.9 (18591)

Jimmi#3030 - Bug Bot on 2019-12-17T03:05:15.987Z


### Can reproduce.
CR // Iphone Xr // iOS 11.3 // Testflight 3.1.9 (18591)

Encrium#0004 - Bug Bot on 2019-12-17T03:06:23.843Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.3 (Public Beta 4), Testflight 3.1.9 (18591)

ryan#0570 - Bug Bot on 2019-12-17T03:07:55.831Z


### Can reproduce.
copy message image also displays incorrectly iPhone XR iOS 13.3 TestFlight 3.1.9 (18591)

binchlord#0998 - Bug Bot on 2019-12-17T03:12:03.913Z


### effects all images in toasts

binchlord#0998 - Bug Bot on 2019-12-17T03:19:25.427Z


### Can reproduce.
CR, iPhone 7+ 13.2.3, Testflight 3..1.9 (18507)

Hufy#0001 - Bug Bot on 2019-12-17T03:29:29.129Z


### Can reproduce.
CR, iPhone XR, iOS 13.3 - TestFlight 3.1.9 (18591)

rushly#0666 - Bug Bot on 2019-12-17T04:25:10.148Z


### Can reproduce.
Can reproduce - iPhone 6 Plus, iOS 12.4.4 - TestFlight 3.1.9 (18591)

Jimmi#3030 - Bug Bot on 2019-12-17T07:40:23.255Z


### Can reproduce.
iPhone XS, iOS 13.3 - TestFlight 3.1.9 (18591)

Error 404#4040 - Bug Bot on 2019-12-17T08:01:47.409Z


### Can reproduce.
CR: iPhone SE, iOS 13.2.3, Discord TestFlight (18591)

Rex#1120 - Bug Bot on 2019-12-17T09:46:30.193Z


### Can reproduce.
CR on iPhone 6s; iOS Version 13.3; TestFlight 3.1.9 (18591)

RPS1222#5127 - Bug Bot on 2019-12-17T20:40:17.936Z


### Can reproduce.
iPhone XR and iOS 13.3 and TestFlight 3.1.9 - 18591

hufflepuff15560#9709 - Bug Bot on 2019-12-18T01:16:29.210Z


### Can reproduce.
iPhone XR; iOS 13.3; TestFlight 3.1.9 (18591)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-18T01:19:35.534Z


### Moved from New Issues to Backlog by Bug Bot on 2019-12-27T19:00:10.903Z


### Archived by Bug Bot on 2020-01-26T19:30:09.443Z

List
====
Backlog

Members
=======
None
