[Archived] Links are only spoopy in embeds (https://trello.com/c/OCbfVxM8)

P3 - Will be fixed eventually

Created: 2019-12-18T11:33:40.694Z
Latest Update: 2020-01-26T19:30:04.016Z

Reported by binchlord#0998

####Steps to reproduce:
- Find a link that has embedded/send a link in a channel you have embed perms in 
- Click the link in chat (you will be brought directly to the site with no popup) 
- Click the embedded version of the link (you will get the links are spoopy popup)

####Expected result:
The same link should not be treated differently in/out of an embed and clicking the link to a site you just visited without confirming should not ask you for confirmation
####Actual result:
Links are only spoopy in embeds (they are also always spoopy in bot embeds), even if you've just visited the site through a non-embedded link
####Client settings:
TestFlight 3.1.9 (18591)
####System settings:
iPhone XR iOS 13.3

50661

Card Log
========
### Added by Bug Bot on 2019-12-18T11:33:40.694Z


### Can reproduce.
iPhone 7: iOS 13.3; TestFlight 3.1.9 (18591)

Jiralite#1207 - Bug Bot on 2019-12-18T11:33:48.138Z


### Can reproduce.
CR, iPhone Xʀ, iOS 13.3 - TestFlight 3.1.9 (18591)

rushly#0666 - Bug Bot on 2019-12-18T11:33:53.130Z


### Can reproduce.
iPhone 11, iOS 13.3.1 (dev beta) - TestFlight 3.1.9 (18591)

Xylium#5800 - Bug Bot on 2019-12-18T11:33:58.120Z


### Can reproduce.
iPhone 8 Plus, iOS 13.3, TestFlight 3.1.9 (18591)

carter#0001 - Bug Bot on 2019-12-18T14:31:46.756Z


### Can reproduce.
iPhone 8, iOS 13.3 Public Beta 4, TestFlight 3.1.9 (18591)

.Gloria.#9606 - Bug Bot on 2019-12-18T14:56:17.936Z


### Can reproduce.
iPhone XS iOS 13.3, TestFlight (18591)

Philip#0001 - Bug Bot on 2019-12-18T20:24:39.545Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.3 (Public Beta 4), Testflight 3.1.9 (18591)

ryan#0570 - Bug Bot on 2019-12-18T20:27:32.684Z


### Can reproduce.
CR, TestFlight 3.1.9 (18591), IPhone XR, iOS 13.2

SplashyFlame#0067 - Bug Bot on 2019-12-18T21:02:43.747Z


### Can reproduce.
CR // Iphone Xr // iOS 11.3 // TestFlight 3.1.9 (18591)

Encrium#0004 - Bug Bot on 2019-12-19T01:49:30.196Z


### Can reproduce.
Can reproduce, iPad mini 3, iOS 13.3, Discord Testflight 3.1.9 (18591).

Alister#0018 - Bug Bot on 2019-12-20T02:34:52.332Z


### Moved from New Issues to Backlog by Bug Bot on 2019-12-27T19:00:04.754Z


### Archived by Bug Bot on 2020-01-26T19:30:04.032Z

List
====
Backlog

Members
=======
None
