[Archived] In light mode, the scroll bar is not visible, as it’s the same colour as the background (https://trello.com/c/yIgvDx6V)

None

Created: 2019-12-19T04:27:16.476Z
Latest Update: 2019-12-20T03:23:43.304Z

Reported by carter#0001

####Steps to reproduce:
- Scroll in a text channel

####Expected result:
A grey scroll bar should appear at the side of the text channel as you’re scrolling.
####Actual result:
The scroll bar is present, however invisible, as it’s the same colour as the light theme background.
####Client settings:
TestFlight 3.1.9 (18591)
####System settings:
iPhone 8 Plus, iOS 13.3

50745

Card Log
========
### Added by Bug Bot on 2019-12-19T04:27:16.476Z


### carter#0001 - https://youtu.be/kFc3X3DrBUQ added by Bug Bot on 2019-12-19T04:27:19.060Z


### Can reproduce.
CR - Can Reproduce - iPhone XS - iOS 13.3 - TestFlight 3.1.9 (18691)

Jedi3 Café Manager#0001 - Bug Bot on 2019-12-19T04:27:24.058Z


### Can reproduce.
Can repro, iOS 13.2 iPhone 6s, Testflight 3.1.9 (18591) - Note: This bug seems to be 13.x specific

Cerberus#0005 - Bug Bot on 2019-12-19T04:27:29.042Z


### Can reproduce.
CR, Iphone 11, IOS 13.3; TestFlight 3.1.9 (18591)

kitten#6660 - Bug Bot on 2019-12-19T04:27:34.028Z


### Seems to only be reproducible on iOS 13+.

carter#0001 - Bug Bot on 2019-12-19T04:28:06.166Z


### Can reproduce.
CR // Iphone Xr // iOS 11.3 // TestFlight 3.1.9 (18591)

Encrium#0004 - Bug Bot on 2019-12-19T04:28:32.666Z


### Can reproduce.
Can reproduce, iPhone 7, iOS 13.3 (Public Beta 4), Testflight 3.1.9 (18591)

ryan#0570 - Bug Bot on 2019-12-19T04:32:38.194Z


### Can reproduce.
CR // IPhone XR // iOS 13.3 // TestFlight 3.1.9 (18591)

Encrium#0004 - Bug Bot on 2019-12-19T04:32:38.811Z


### Extension of https://trello.com/c/D0S3mNDe - Daffyduck on 2019-12-19T06:40:08.848Z


### Archived by Daffyduck on 2019-12-19T06:40:16.473Z


### Can reproduce.
iPhone 11, iOS 13.3.1 (dev beta) - Stable 3.1.9

Xylium#5800 - Bug Bot on 2019-12-19T06:42:32.786Z


### Can reproduce.
iPhone 7+, iOs 13.2.3, Discord TestFlight 3.1.9 (18691)

Hufy#0001 - Bug Bot on 2019-12-19T07:00:28.682Z


### Can reproduce.
ios 13+, iphone xr, testflight 3.1.9

Ivan, Checker of Vibes#2168 - Bug Bot on 2019-12-19T15:55:59.599Z


### Can reproduce.
iPhone X (iOS 13.3), Testflight 3.1.9 (18591)

MikeTheSpike#0350 - Bug Bot on 2019-12-19T20:45:47.502Z


### Can reproduce.
Can reproduce, iPad mini 3, iOS 13.3, Discord Testflight 3.1.9 (18591).

Alister#0018 - Bug Bot on 2019-12-20T02:32:55.190Z


### Can reproduce.
iPhone Xʀ, iOS 13.3 - TestFlight 3.1.9 (18591)

rushly#0666 - Bug Bot on 2019-12-20T03:23:43.317Z

List
====
New Issues

Members
=======
None
