[Archived] [VoiceOver] Swiping either left or right in the friends tab on a selected user produces a blank grey screen. (https://trello.com/c/QYey0hHL)

P3 - Will be fixed eventually

Created: 2019-12-21T00:11:00.833Z
Latest Update: 2020-06-01T19:30:43.388Z

Reported by Jiralite#1207

####Steps to reproduce:
- Open the friends tab 
- Select a user in all/online/pending/blocked 
- Swipe left or right

####Expected result:
A different user should be selected, if there is one.
####Actual result:
A blank grey screen appears.
####Client settings:
TestFlight 3.1.9 (18507)
####System settings:
iPhone 7: iOS 13.2.3

50398

Card Log
========
### Added by Bug Bot on 2019-12-21T00:11:00.833Z


### Jiralite#1207 - https://youtu.be/PmiBY5-89Jk added by Bug Bot on 2019-12-21T00:11:03.260Z


### Can reproduce.
CR iPhone XR iOS 13.3 TestFlight 3.1.9 (18507)

binchlord#0998 - Bug Bot on 2019-12-21T00:11:08.225Z


### Can reproduce.
CR, iPhone X (iOS 13.3), Testflight 3.1.9 (18591)

MikeTheSpike#0350 - Bug Bot on 2019-12-21T00:11:13.243Z


### Can reproduce.
CR; iPhone 11, iOS 13.3, TestFlight 3.1.9 (18591)

nota#0001 - Bug Bot on 2019-12-21T00:11:18.229Z


### Can reproduce.
iPhone 8, iOS 13.3 Public Beta 4, TestFlight 3.1.9 (18591)

.Gloria.#9606 - Bug Bot on 2019-12-21T01:25:53.223Z


### Moved from New Issues to Backlog by Bug Bot on 2020-01-03T19:00:03.170Z


### Archived by Bug Bot on 2020-02-02T19:30:03.812Z


### Cannot reproduce anymore.
iPhone SE, iOS 13.4.1 - TestFlight 19.0 (19670)
Moving to Claimed Fixed. - Daffyduck on 2020-04-22T23:37:51.019Z


### Moved from Backlog to Claimed Fixed Bugs by Daffyduck on 2020-04-22T23:37:53.927Z


### Unarchived by Daffyduck on 2020-04-22T23:37:54.009Z


### Can't reproduce.
iPhone 7: iOS 13.4.1; TestFlight 19.0 (19670)

Jiralite#1207 - Bug Bot on 2020-04-22T23:39:57.245Z


### Can't reproduce.
CNLR iPhone XR iOS 13.4.1 TestFlight 19.0 (19670)

binchlord#0998 - Bug Bot on 2020-04-25T16:37:27.063Z


### Can't reproduce.
CNR, iPad iOS 12.4.6, Testflight 20.0 19806

Action Potential#2655 - Bug Bot on 2020-05-02T19:09:17.699Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2020-05-02T19:09:18.196Z


### Archived by Bug Bot on 2020-06-01T19:30:43.400Z

List
====
Verified Fixed

Members
=======
None
