[Archived] The connecting bar disappears on rotating your iPhone/iPad. (https://trello.com/c/lnYeXdA5)

None

Created: 2020-01-26T00:59:20.675Z
Latest Update: 2020-02-27T06:30:26.477Z

Reported by Torrenter#5889

####Steps to reproduce:
- Go at a place with miserable network, or try to open discord without connecting the internet. 
- There will come a yellow bar at the top labelled “connecting”. 
- Rotate your iPad (I tested with iPad)

####Expected result:
The connecting bar should stay there
####Actual result:
It disappears and reappears after a few seconds, as if it’s cycle has restarted.
####Client settings:
Stable 3.1.8
####System settings:
iPad Pro 10.5”, iPad OS 13.2

49886

Card Log
========
### Added by Bug Bot on 2020-01-26T00:59:20.675Z


### Can reproduce.
iPadOS 13.2.3, Discord TF 3.1.9 (18507)

Maltzant#9154 - Bug Bot on 2020-01-26T00:59:28.299Z


### Can reproduce.
iPad 7: iPadOS 13.3; TestFlight 3.1.9 (18591)

Jiralite#1207 - Bug Bot on 2020-01-26T00:59:33.280Z


### Can reproduce.
CR, iPad iOS 12.4.4, TestFlight 3.1.9 (18591)

Action Potential#6862 - Bug Bot on 2020-01-26T00:59:38.290Z


### Extension of https://trello.com/c/KUtalH3c Which is Not a bug. - Daffyduck on 2020-01-28T01:02:17.609Z


### Moved from New Issues to Not a bug by Daffyduck on 2020-01-28T01:02:27.342Z


### Can reproduce.
iPad 12.9” (iPadOS 13.3), Testflight 3.1.9 (18591)

MikeTheSpike#0350 - Bug Bot on 2020-01-28T06:00:39.869Z


### Archived by Bug Bot on 2020-02-27T06:30:26.488Z

List
====
Not a bug

Members
=======
None
