Menu navigation box causing text inability. (https://trello.com/c/vZf9qk8G)

P3 - Will be fixed eventually

Created: 2020-01-26T20:49:56.149Z
Latest Update: 2020-07-17T21:00:05.641Z

Reported by Redsparx#0854

####Steps to reproduce:
- Enter channel to delete 
- Delete channel viewed 
- See menu and navigation errors.

####Expected result:
The first channel to appear on the top of a discord server is an obstructed and messageable.
####Actual result:
Message box is blocked by server navigation
####Client settings:
Test Flight 3.1.9 (18507)
####System settings:
iOS 12.4.3

50415

Card Log
========
### Added by Bug Bot on 2020-01-26T20:49:56.149Z


### Xelphos#0001 - https://youtu.be/E_KeNnup-m8 added by Bug Bot on 2020-01-26T20:49:58.672Z


### Can reproduce.
iPhone 8 Plus, iOS 13.3, TestFlight 3.1.9 (18591)

carter#0001 - Bug Bot on 2020-01-26T20:50:03.704Z


### Can reproduce.
iPhone 7: iOS 13.3; TestFlight 3.1.9 (18591)

Jiralite#1207 - Bug Bot on 2020-01-26T20:50:08.732Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.3, TestFlight 3.1.9 (18591)

Action Potential#6862 - Bug Bot on 2020-01-26T20:50:13.637Z


### Moved from New Issues to Backlog by Bug Bot on 2020-02-07T19:00:06.175Z


### Archived by Bug Bot on 2020-03-08T19:30:06.049Z


### Can reproduce.
Deleting the last text channel seems to freeze the tab and will not be functional without restarting. iPhone 7: iOS 13.3.1; TestFlight 13.0 (19259)

Jiralite#1207 - Bug Bot on 2020-03-11T12:12:40.581Z


### Unarchived by Bug Bot on 2020-03-11T12:30:05.668Z


### Archived by Bug Bot on 2020-04-12T17:00:04.707Z


### Can reproduce.
iPhone XS, iOS 13.5; TestFlight 28.0 (20553)

Error 404#4040 - Bug Bot on 2020-06-29T11:09:55.494Z


### Unarchived by Bug Bot on 2020-06-29T11:30:06.751Z

List
====
Backlog

Members
=======
None
