[Archived] [light theme] server boost message on the server boost banner in settings cannot be seen (https://trello.com/c/fe83WCNv)

None

Created: 2020-01-28T23:19:27.204Z
Latest Update: 2020-03-02T16:00:36.770Z

Reported by enamored#1222

####Steps to reproduce:
- open server boost in settings under “nitro settings” 
- scroll to the server boost banner under the servers you are boosting  
- observe

####Expected result:
the “server boost” text should be black like the following text underneath it
####Actual result:
“Server boost” is white with the background and is unable to be seen
####Client settings:
TestFlight 3.1.10 (18855)
####System settings:
Iphone 11, IOS 13.3

52042

Card Log
========
### Added by Bug Bot on 2020-01-28T23:19:27.204Z


### enamored#1222 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5e30c17f61a1de118b3dc64b/a6ef7618d79e363b79db9d02696241e3/ogVjvlV.jpg added by Bug Bot on 2020-01-28T23:19:30.290Z


### Can reproduce.
iPhone SE - iOS 13.3 - Discord 3.1.10 TestFlight (18855)

iced#0006 - Bug Bot on 2020-01-28T23:19:34.733Z


### Can reproduce.
CR, iPhone 11, iOS 13.3 - TestFlight 3.1.10 (18855)

lights#7167 - Bug Bot on 2020-01-28T23:19:39.799Z


### Can reproduce.
iPhone 8, iOS 13.3.1, TestFlight 3.1.10 (18855)

.Gloria.#9606 - Bug Bot on 2020-01-28T23:19:44.747Z


### Can reproduce.
iPhone 7: iOS 13.3; TestFlight 3.1.10 (18855) & iPad 7: iPadOS 13.3; TestFlight 3.1.10 (18855)

Jiralite#1207 - Bug Bot on 2020-01-28T23:23:19.087Z


### Can reproduce.
iPhone XS Max, iOS 13.3, TestFlight 3.1.10 (18855)

elmo came#1435 - Bug Bot on 2020-01-28T23:31:01.208Z


### Moved from New Issues to Fix made, not yet released by Fanghao on 2020-01-29T21:35:14.718Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Fanghao on 2020-02-01T00:20:27.038Z


### Can't reproduce.
iPhone 11, iOS 13.3.1 - Testflight 3.1.10 (18928)

Xylium#5800 - Bug Bot on 2020-02-01T00:29:35.466Z


### Can't reproduce.
iPhone 7: iOS 13.3.1; TestFlight 3.1.10 (18928) & iPad 7: iPadOS 13.3.1; TestFlight 3.1.10 (18928)

Jiralite#1207 - Bug Bot on 2020-02-01T14:17:46.563Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13.3.1, Testflight 3.1.10 (18928)

Action Potential#6862 - Bug Bot on 2020-02-01T15:56:16.261Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2020-02-01T15:56:16.573Z


### Archived by Bug Bot on 2020-03-02T16:00:36.794Z

List
====
Verified Fixed

Members
=======
None
