[Archived] Toast images when clicking on badges are zoomed in/ cropped oddly (https://trello.com/c/M4ePg1AJ)

None

Created: 2020-01-28T21:29:04.546Z
Latest Update: 2020-02-29T06:30:26.335Z

Reported by ❄nickWtn❄#3789

####Steps to reproduce:
- Find a user that has any badge on there profile on TestFlight 3.1.9 (18591) 
- Click on one the badges and observe the toast image displayed  
- Now update to TestFlight 3.1.10 (18855) 
- Click on the same user and same badge you did for steps 1 and 2  
- Observe that toast image

####Expected result:
The image shouldn’t be zoomed in or cropped oddly
####Actual result:
The images are zoomed in/ cropped
####Client settings:
TestFlight 3.1.9 (18519) and TestFlight 3.1.10 (18855)
####System settings:
iPhone XR, iOS 12.1

52021

Card Log
========
### Added by Bug Bot on 2020-01-28T21:29:04.546Z


### Can reproduce.
iPhone SE - iOS 13.3 - Discord 3.1.10 TestFlight (18855)

iced#0006 - Bug Bot on 2020-01-28T21:29:12.078Z


### Can reproduce.
iPhone X, iOS 13.3.1 (Dev beta 3), TestFlight 3.1.10 (18855)

Keons#0001 - Bug Bot on 2020-01-28T21:29:17.067Z


### Can reproduce.
Iphone 11, IOS 13.3, testflight 9.1.10 (18855)

enamored#1222 - Bug Bot on 2020-01-28T21:29:22.147Z


### Can reproduce.
iPhone X, iOS 13.3.3 (Dev Beta 3) - TestFlight 3.1.10 (18855)

►☼ Ħ๐ע𝓝υ ☼◄#5003 - Bug Bot on 2020-01-28T21:29:40.446Z


### Can reproduce.
iPhone 8, iOS 13.3.1, TestFlight 3.1.10 (18855)

.Gloria.#9606 - Bug Bot on 2020-01-28T21:30:01.379Z


### ❄nickWtn❄#3789 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5e30a7a091233e4dcec67ee0/aa30d90ab5b593492c13bc2cb3b3d4b5/Y9Rk2BI.jpg added by Bug Bot on 2020-01-28T21:31:13.962Z


### ❄nickWtn❄#3789 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5e30a7a091233e4dcec67ee0/a615165fb6aed9a80156515e1e2058ac/27wzE2H.jpg added by Bug Bot on 2020-01-28T21:31:34.939Z


### Can reproduce.
CN // iPhone XR // iOS 13.3 // TestFlight 3.1.10 (18855)

Encrium#0004 - Bug Bot on 2020-01-28T21:41:28.351Z


### Can reproduce.
iPhone 11, iOS 13.3.1 (dev beta 3) - TestFlight 3.1.10 (18855)

Xylium#5800 - Bug Bot on 2020-01-28T21:45:57.590Z


### Can reproduce.
iPhone XS, iOS 12.4

Aaron#9999 - Bug Bot on 2020-01-28T23:30:57.303Z


### Moved from New Issues to Claimed Fixed Bugs by Fanghao on 2020-01-29T04:32:49.706Z


### Can't reproduce.
can’t reproduce anymore, iPhone XR, iOS 12.1, TestFlight 3.1.10 (18871)

❄nickWtn❄#3789 - Bug Bot on 2020-01-29T04:33:37.432Z


### Can't reproduce.
iPhone XR iOS 13.3.1 TestFlight 3.1.10 (18871)

binchlord#0998 - Bug Bot on 2020-01-29T04:36:09.868Z


### Can't reproduce.
Iphone 11, IOS 13.3.1. TestFlight 3.1.10 (18871)

enamored#1222 - Bug Bot on 2020-01-29T04:42:18.902Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2020-01-29T04:42:19.369Z


### Can reproduce.
iPhone XR, 13.3.1

Flashi#5139 - Bug Bot on 2020-01-30T06:24:36.554Z


### Archived by Bug Bot on 2020-02-29T06:30:26.347Z

List
====
Verified Fixed

Members
=======
None
