[Archived] Your messages are being shown as your friend’s (https://trello.com/c/VZBiZkwm)

P3 - Will be fixed eventually

Created: 2020-01-30T14:58:28.359Z
Latest Update: 2020-03-08T19:30:03.422Z

Reported by ERYS#9502

####Steps to reproduce:Don’t have any connection

- Send a message to a friend

- Retry sending the message

- Just after put the data or wifi on
(Your friend may have to send messages while you’re offline idk)

####Expected result:
Your messages are being shown as sent by you
####Actual result:
It shows that your friend sent your messages
####Client settings:
Stable iOS 3.1.9
####System settings:
iPhone 11 Pro, 13.3

52083

Card Log
========
### Added by Bug Bot on 2020-01-30T14:58:28.359Z


### Can reproduce.
CR iPhone 7 iOS 13.3 TestFlight 3.1.10 (18871)

WaluigiBot15.0#6969 - Bug Bot on 2020-01-30T14:58:36.001Z


### Can reproduce.
CR: iPhone 11, iOS 13.3 - TestFlight 3.1.10 (18871)

lights#7167 - Bug Bot on 2020-01-30T14:58:40.981Z


### Can reproduce.
Can reproduce, Discord Version 3.1.9, iPhone 11 iOS 13.3(17C54)

Sabin#9478 - Bug Bot on 2020-01-30T14:58:46.012Z


### Can reproduce.
iPhone X, iOS 13.3.1 (Dev beta 3) - TestFlight 3.1.10 (18871)

►☼ Ħ๐ע𝓝υ ☼◄#5003 - Bug Bot on 2020-01-30T19:39:21.261Z


### Can reproduce.
iPhone 7, iOS 13.3, TestFlight 3.1.9 (18591)

TheShadow#8124 - Bug Bot on 2020-01-30T23:06:58.722Z


### Can reproduce.
iPhone 8, iOS 13.3.1, TestFlight 3.1.10 (18871)

.Gloria.#9606 - Bug Bot on 2020-01-31T05:28:20.195Z


### Moved from New Issues to Backlog by Bug Bot on 2020-02-07T19:00:03.625Z


### Archived by Bug Bot on 2020-03-08T19:30:03.435Z

List
====
Backlog

Members
=======
None
