[Archived] [Chatbox Experiment] The jump to present banner is positioned incorrectly in announcement channels. (https://trello.com/c/BZqO0Mj2)

None

Created: 2020-02-01T23:36:50.080Z
Latest Update: 2020-04-03T07:30:30.422Z

Reported by Jiralite#1207

####Steps to reproduce:

- View an announcement channel you do not have permission to send messages in 
- Scroll up

####Expected result:
The jump to present banner is aligned properly.
####Actual result:
The jump to present banner is improperly aligned. Going into a different channel and scrolling up and going back to the announcement channel seems to leave it in a different place.
####Client settings:
TestFlight 3.1.10 (18928)
####System settings:
iPhone 7: iOS 13.3.1 & iPad 7: iPadOS 13.3.1

52235

Card Log
========
### Added by Bug Bot on 2020-02-01T23:36:50.080Z


### Jiralite#1207 - https://youtu.be/Lipo8me_Dcw added by Bug Bot on 2020-02-01T23:36:52.748Z


### Can reproduce.
CR, iPhone 11, iOS 13, TestFlight 3.1.10 (18928)

TheForbiddenAi#0403 - Bug Bot on 2020-02-01T23:36:57.796Z


### Can reproduce.
iPhone 8, iOS 13.3.1, TestFlight 3.1.10 (18928)

.Gloria.#9606 - Bug Bot on 2020-02-01T23:37:02.749Z


### Can reproduce.
CR; iphone XR, IOS 13.3.1, Testflight 3.1.10 (18928)

Denariooo#3352 - Bug Bot on 2020-02-01T23:37:07.765Z


### Can reproduce.
iPhone 11 Pro Max, iOS 13.3.1, TestFlight 3.1.10 (18928)

'Joshua#0069 - Bug Bot on 2020-02-02T02:22:44.668Z


### Can reproduce.
iPhone X, iOS 13.3.1 - TestFlight 3.1.10 (18928)

►☼ Ħ๐ע𝓝υ ☼◄#5003 - Bug Bot on 2020-02-02T13:27:56.222Z


### Moved from New Issues to Fix made, not yet released by Fanghao on 2020-02-08T00:20:58.114Z


### Cannot reproduce anymore.
iPhone SE, iOS 13.3.1 - TestFlight 3.2.1 (19206)
Moving to Claimed Fixed. - Daffyduck on 2020-02-29T02:35:35.451Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Daffyduck on 2020-02-29T02:35:40.893Z


### Can't reproduce.
iPhone 7: iOS 13.3.1; TestFlight 3.2.1 (19206) [Chatbox Experiment] & iPad 7: iPadOS 13.3.1; TestFlight 3.2.1 (19206) [Chatbox Experiment]

Jiralite#1207 - Bug Bot on 2020-02-29T02:35:47.621Z


### Can't reproduce.
iPhone 11, iOS 13.3.1, Testflight 3.2.1(19206)

Tricky#0001 - Bug Bot on 2020-02-29T02:38:38.179Z


### Can't reproduce.
iPhone 8, iOS 13.3.1, TestFlight 3.2.2 (19220)

.Gloria.#9606 - Bug Bot on 2020-03-03T05:42:27.385Z


### Can't reproduce.
CNR, iPhone 7 Plus iOS 13.3.1, TestFlight 3.2.2 (19220)

Action Potential#1999 - Bug Bot on 2020-03-04T07:00:20.471Z


### Moved from Claimed Fixed Bugs to Verified Fixed by Bug Bot on 2020-03-04T07:00:20.929Z


### Archived by Bug Bot on 2020-04-03T07:30:30.433Z

List
====
Verified Fixed

Members
=======
Unknown User (https://trello.com/shidonglin3) - No Bio
