[Archived] "No Gifts" picture in Nitro Gifting has no padding on the left. (https://trello.com/c/NjiUf2v0)

P3 - Will be fixed eventually

Created: 2020-02-02T11:36:14.108Z
Latest Update: 2020-03-15T19:30:06.428Z

Reported by zjtech123#6743

####Steps to reproduce:
- Make sure you have no gifts. 
- Open User Settings > Nitro Gifting. 
- Ovserve the picture in the box with "There are no gifts."

####Expected result:
There is some padding on the left side of the picture.
####Actual result:
There is no padding and the picture touches the very left of the screen.
####Client settings:
TestFlight 3.1.10 (18928)
####System settings:
iPhone 8, iOS 13.3.1

52251

Card Log
========
### Added by Bug Bot on 2020-02-02T11:36:14.108Z


### zjtech123#6743 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5e36b42e37520c6c51d66bbb/7a23b5f288cbdcd8d1a9d35a8f46a4d1/image0.png added by Bug Bot on 2020-02-02T11:36:17.871Z


### Can reproduce.
Can reproduce, after doing some research this started happening in build 3.1.9 (18591), iPhone XR, iOS 12.1, TestFlight 3.1.10 (18928)

❄nickWtn❄#3789 - Bug Bot on 2020-02-02T11:36:21.550Z


### Can reproduce.
CR; iphone XR, IOS 13.3.1, Testflight 3.1.10 (18928)

Denariooo#3352 - Bug Bot on 2020-02-02T11:36:26.539Z


### Can reproduce.
CR iPhone 7 iOS 13.3 TestFlight 3.1.10 (18928)

WaluigiBot15.0#6969 - Bug Bot on 2020-02-02T11:36:31.562Z


### Can reproduce.
iPhone 7: iOS 13.3.1; TestFlight 3.1.10 (18928) & iPad 7: iPadOS 13.3.1; TestFlight 3.1.10 (18928)

Jiralite#1207 - Bug Bot on 2020-02-02T12:23:24.537Z


### Can reproduce.
iPhone X, iOS 13.3.1 - TestFlight 3.1.10 (18928)

►☼ Ħ๐ע𝓝υ ☼◄#5003 - Bug Bot on 2020-02-02T13:28:33.469Z


### Can reproduce.
iPhone 8, iOS 13.3.1, TestFlight 3.1.10 (18928)

.Gloria.#9606 - Bug Bot on 2020-02-03T09:46:12.574Z


### Can reproduce.
iPhone XS, iOS 12.4, TestFlight 3.1.10 (18953)

Aaron#9999 - Bug Bot on 2020-02-04T03:21:08.746Z


### Moved from New Issues to Backlog by Bug Bot on 2020-02-14T19:00:08.305Z


### Archived by Bug Bot on 2020-03-15T19:30:06.440Z

List
====
Backlog

Members
=======
None
