Quoting a message when typing in the text box removes the last character of the typed message (https://trello.com/c/vuXPAwbj)

P3 - Will be fixed eventually

Created: 2020-02-04T17:37:33.130Z
Latest Update: 2020-07-17T21:00:05.650Z

Reported by Jimmi#2518

####Steps to reproduce:
- Type something the chat box 
- Long press on a message and tap "Quote" 
- Observe the chat box

####Expected result:
The message you typed earlier shouldn’t get cut off when inserting the quote
####Actual result:
The last character of what you typed will be lost and the quote will be inserted into the chat box (This includes spaces and line breaks)
####Client settings:
TestFlight 3.1.10 (18953)
####System settings:
iPhone 6 Plus, iOS 12.4.5

52309

Card Log
========
### Added by Bug Bot on 2020-02-04T17:37:33.130Z


### Can reproduce.
CR iPad Pro 10.5”, iPad OS 13.3, TestFlight 3.1.10

Apple A10X gamer#5889 - Bug Bot on 2020-02-04T17:37:40.689Z


### Can reproduce.
CR // iPhone 11 // iOS 13.3.1 // TestFlight 3.1.10 (18953)

Falkio#0001 - Bug Bot on 2020-02-04T17:37:45.690Z


### Can reproduce.
iPhone 7: iOS 13.3.1; TestFlight 3.1.10 (18953) & iPad 7: iPadOS 13.3.1; TestFlight 3.1.10 (18953)

Jiralite#1207 - Bug Bot on 2020-02-04T17:37:50.778Z


### Can reproduce.
CR; Iphone11, iOS 13.3.1, TestFlight 3.1.10 (18953)

enamored#1222 - Bug Bot on 2020-02-04T18:39:51.873Z


### Can reproduce.
iPhone XS, iOS 13.3, TestFlight 3.1.10 (18953)

Aaron#9999 - Bug Bot on 2020-02-05T04:05:15.765Z


### Can reproduce.
iPhone 8, iOS 13.3.1, TestFlight 3.1.10 (18953)

.Gloria.#9606 - Bug Bot on 2020-02-05T05:41:42.119Z


### Can reproduce.
iPad Pro 12.9” (iPadOS 13.3), Testflight 3.1.10 (18953)

MikeTheSpike#0350 - Bug Bot on 2020-02-05T13:37:10.309Z


### Moved from New Issues to Backlog by Bug Bot on 2020-02-14T19:00:06.768Z


### Archived by Bug Bot on 2020-03-15T19:30:04.848Z


### Can reproduce.
iPhone 8 iOS 13.5.1, Testflight 29.0 (20584)

Pyros#1400 - Bug Bot on 2020-07-01T21:18:41.121Z


### Unarchived by Bug Bot on 2020-07-01T21:30:05.360Z

List
====
Backlog

Members
=======
None
