[Archived] [Face ID exclusive] The safe area on the bottom of a expired invite on light theme is a darker white then the rest of the prompt (https://trello.com/c/3V1qcr6o)

P3 - Will be fixed eventually

Created: 2020-02-13T02:03:47.838Z
Latest Update: 2020-03-22T19:30:04.396Z

Reported by ❄nickWtn❄#3789

####Steps to reproduce:
- First change your discord theme to light theme 
- Then find a expired invite (feedback or ddevs works well) 
- Click said invite 
- Observe what you see in the safe area

####Expected result:
The color should match the rest of the expired prompt
####Actual result:
The color is a different shade almost a cream white as apposed to white
####Client settings:
TestFlight 3.2.0 (19047) however I originally noticed this on stable 3.1.10
####System settings:
iPhone XR, iOS 12.1

52570

Card Log
========
### Added by Bug Bot on 2020-02-13T02:03:47.838Z


### ❄nickWtn❄#3789 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5e44ae83cfc9013eea347c1c/a3f9d3fd426838c19f7f4f3bdefe7359/4r4EbV5.jpg added by Bug Bot on 2020-02-13T02:03:51.933Z


### Can reproduce.
CR: iPhone XR, iOS 13.3 - TestFlight 3.2.0 (19047)

saltibois#6969 - Bug Bot on 2020-02-13T02:03:56.284Z


### Can reproduce.
CR // iOS 13.3.1 // iPhone Xr  // Testflight 3.2.0 (19047)

Encrium#0004 - Bug Bot on 2020-02-13T02:04:01.288Z


### Can reproduce.
CR; iPhone 11, iOS 13.3 - TestFlight 3.2.0 (19047)

light#3239 - Bug Bot on 2020-02-13T02:04:06.297Z


### Can reproduce.
CR; iPhone 11, iOS 13.3.1, TestFlight 3.2.0 (19064); the darker white box also appears on non expired invites.

enamored#1222 - Bug Bot on 2020-02-13T03:19:46.894Z


### Can reproduce.
iPhone 11, iOS 13.3.1 (17D50) - TestFlight 3.2.0 (19064)

Zuris#4495 - Bug Bot on 2020-02-13T03:25:34.461Z


### Can reproduce.
iPhone X (iOS 13.3.1), Testflight (19064)

MikeTheSpike#0350 - Bug Bot on 2020-02-13T07:16:28.895Z


### Moved from New Issues to Backlog by Bug Bot on 2020-02-21T19:00:04.767Z


### Archived by Bug Bot on 2020-03-22T19:30:04.412Z

List
====
Backlog

Members
=======
None
