[Archived] (iPad) Closing the QR Scan feature will return you to the last sub-setting page you opened, not the main setting menu (https://trello.com/c/4y7y6HaG)

P3 - Will be fixed eventually

Created: 2020-02-14T17:15:29.104Z
Latest Update: 2020-03-22T19:30:02.881Z

Reported by Jimmi#2518

####Steps to reproduce:
- Open the Settings page 
- Open a sub-setting page (for example, the Account page) 
- Tap "Back" 
- Tap "Scan QR Code" 
- Close the camera 
- Observe the result

####Expected result:
You should be returned to the main setting page
####Actual result:
You will be returned to the last sub-setting page you entered (for this example, the Account page)
####Client settings:
TestFlight 3.2.0 (19078)
####System settings:
iPad 4, iOS 10.3.4

52605

Card Log
========
### Added by Bug Bot on 2020-02-14T17:15:29.104Z


### Can reproduce.
iPad 7: iPadOS 13.3.1; TestFlight 3.2.0 (19073)

Jiralite#1207 - Bug Bot on 2020-02-14T17:15:36.711Z


### Can reproduce.
CR, iPad Air 3 (iPad OS 13.3.1), Stable 3.1.10

Skeppy#6515 - Bug Bot on 2020-02-14T17:15:41.691Z


### Can reproduce.
CR , iPad Pro 10.5”, iPad OS 13.3, TestFlight 3.1.10

Apple A10X gamer#5889 - Bug Bot on 2020-02-14T17:15:46.624Z


### My correct settings are -i

Apple A10X gamer#5889 - Bug Bot on 2020-02-14T17:21:40.278Z


### iPad Pro 10.5”, iPad OS 13.3, TestFlight 3.2.0 (19073)

Apple A10X gamer#5889 - Bug Bot on 2020-02-14T17:27:59.040Z


### Can reproduce.
iPhone 6S, iOS 13.3.1, TF 3.2.0 (19073)

HH#0558 - Bug Bot on 2020-02-14T19:53:39.480Z


### Can't reproduce.
iPhone 8, iOS 13.3.1 -TestFlight 3.2.0 19073

Southpaw#1496 - Bug Bot on 2020-02-18T14:41:35.157Z


### Moved from New Issues to Backlog by Bug Bot on 2020-02-21T19:00:03.004Z


### Archived by Bug Bot on 2020-03-22T19:30:02.897Z

List
====
Backlog

Members
=======
None
