unable to change the “invite channel” location (new invite model) (https://trello.com/c/efafqvNg)

P3 - Will be fixed eventually

Created: 2020-02-20T23:53:48.313Z
Latest Update: 2020-03-09T23:10:51.274Z

Reported by enamored#1222

####Steps to reproduce:
- click the invite tab at the top of a server 
- click the settings tool next to “Copy Share Link” 
- observe

####Expected result:
you should be able to click the arrow to change the channel you’d like your invite to take the member to
####Actual result:
you are unable to change the location of your invite
####Client settings:
TestFlight 3.2.0 (19079)
####System settings:
iPhone 11, iOS 13.3.1

52646

Card Log
========
### Added by Bug Bot on 2020-02-20T23:53:48.313Z


### enamored#1222 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5e4f1c0c91fd323034347252/3814437b1c68466aca6663cf60bf55a6/pWHluIB.jpg added by Bug Bot on 2020-02-20T23:53:51.364Z


### Can reproduce.
iPhone 7: iOS 13.3.1; TestFlight 3.2.0 (19099) & iPad 7: iPadOS 13.3.1; TestFlight 3.2.0 (19099)

Jiralite#1207 - Bug Bot on 2020-02-20T23:53:55.764Z


### Can reproduce.
can reproduce iPhone XR iOS 13.3.1 TestFlight 3.2.0 (19099)

binchlord#0998 - Bug Bot on 2020-02-20T23:54:00.769Z


### Can reproduce.
iPhone 8, iOS 13.3.1, TestFlight 3.2.0 (19099)

.Gloria.#9606 - Bug Bot on 2020-02-20T23:54:05.795Z


### Can't reproduce.
iPhone 8, iOS 13.3.1 -TestFlight 3.2.0 19099

Southpaw#1496 - Bug Bot on 2020-02-21T10:45:10.058Z


### Can reproduce.
iPhone 6S, TF 3.2.0 (19099), iOS 13.3.1

<;Sperg;512786250332373032>#9874 - Bug Bot on 2020-02-21T17:41:20.410Z


### Moved from New Issues to Random Polish Items by Jonathan Wu on 2020-02-24T21:40:49.618Z


### following testflight update 3.2.1 (19209) when visiting the link settings, the arrow next to invite channel appears to be completely missing.

enamored#1222 - Bug Bot on 2020-03-03T02:52:56.714Z

List
====
Random Polish Items

Members
=======
None
