“Hold up!” warning for everyone mentions uses the number of server members instead of channel members (https://trello.com/c/RTLX5RAr)

P3 - Will be fixed eventually

Created: 2020-02-26T00:12:02.843Z
Latest Update: 2020-03-05T01:54:01.978Z

Reported by CzechCongo [¡¡¡]#8271

####Steps to reproduce:
- Send an @ everyone message in a private channel.

####Expected result:
Observe a warning that uses the number of members who can view the channel.
####Actual result:
Observe a warning that states the total number of members of the server.
####Client settings:
TestFlight 3.2.1 (19150)
####System settings:
iPhone 7+, iOS 12.1.1 (16C50)

52879

Card Log
========
### Added by Bug Bot on 2020-02-26T00:12:02.843Z


### Can reproduce.
iPhone 7: iOS 13.3.1; TestFlight 3.2.1 (19150) & iPad 7: iPadOS 13.3.1; TestFlight 3.2.1 (19150)

Jiralite#1207 - Bug Bot on 2020-02-26T00:12:10.564Z


### Can reproduce.
iPhone 11, iOS 13.4 (Dev beta 2) - testflight 3.2.1 (19150)

Xylium#0001 - Bug Bot on 2020-02-26T00:12:15.519Z


### Can reproduce.
[CR] iPhone 11, iOS 13.3.1 - TestFlight 3.2.1 (19150)

light#3239 - Bug Bot on 2020-02-26T00:12:20.578Z


### Can reproduce.
iPhone 6s iOS 12.4 TestFlight 3.2.1

|| ☭ USSR ☭ ||#9380 - Bug Bot on 2020-02-28T13:05:14.501Z


### do we have a screenshot? - Jonathan Wu on 2020-02-28T22:58:07.037Z


### Jiralite#1207 - https://youtu.be/d8oxzzuz1R8 added by Bug Bot on 2020-02-28T23:35:13.531Z


### For clarity, here is a screenshot comparison on desktop: https://i.imgur.com/BCqPFTU.png. Notice how in the video, it showed a large amount of members that it would mention despite only 5 accounts have access to that channel & notice in this Imgur that there is a more appropriate mention size.

Jiralite#1207 - Bug Bot on 2020-02-28T23:46:31.176Z


### Moved from New Issues to Random Polish Items by Fanghao on 2020-03-05T01:54:01.942Z

List
====
Random Polish Items

Members
=======
None
