[Archived] No channels are seen on the server first seen when opening the app. (https://trello.com/c/2iGWOOT0)

None

Created: 2020-02-29T06:45:49.663Z
Latest Update: 2020-04-02T03:30:27.627Z

Reported by axiss#1234

####Steps to reproduce:
- Close discord for about 30 minutes. 
- Open and stay on the server first opened on. 
- Swipe to see channels.

####Expected result:
You should be able to see the channels in the server.
####Actual result:
No channels appear until you switch to another server then back.
####Client settings:
3.2.0
####System settings:
iPhone 11, iOS 13.3

52926

Card Log
========
### Added by Bug Bot on 2020-02-29T06:45:49.663Z


### toast#1435 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5e5a089dbc63960d982dcf40/f6e196bb221dd77ab22176298ee1461c/BFObyZv.png added by Bug Bot on 2020-02-29T06:45:53.348Z


### Can reproduce.
CR, iPhone 11, iOS 13, TestFlight 3.2.1 (19206) | A more reliable way to reproduce this bug is to close discord, turn on airplane mode, wait a minute or two, open the channel list, close discord, turn off airplane mode, reopen discord, and then the channel list will be blank

TheForbiddenAi#0403 - Bug Bot on 2020-02-29T06:45:57.147Z


### Can reproduce.
CR - iPhone 11; iOS 13.3.1, Testflight 3.2.1 (19150)

Casino#2020 - Bug Bot on 2020-02-29T06:46:02.173Z


### Can reproduce.
Can reproduce onn iPhone 5S, iOS 12.4.5/TestFlight 3.2.1 (19209)

LProgead#3667 - Bug Bot on 2020-02-29T06:46:07.137Z


### Can reproduce.
iPhone 8, iOS 13.3.1, TestFlight 3.2.1 (19209)

.Gloria.#9606 - Bug Bot on 2020-02-29T07:58:43.316Z


### We’ve fix this bug in latest release (19209). If this is still repro, please take a screenshot from latest version if possible - Jonathan Wu on 2020-02-29T08:14:01.458Z


### Can reproduce.
iPhone 11, iOS 13.3.1, TestFlight 3.2.1 (19209)

enamored#1222 - Bug Bot on 2020-02-29T15:47:37.304Z


### Moved from New Issues to Fix made, not yet released by Jonathan Wu on 2020-03-02T16:35:14.827Z


### Moved from Fix made, not yet released to Cannot Reproduce by Jonathan Wu on 2020-03-02T16:35:22.224Z


### Can reproduce.
IPhone 6s Plus IOS 13.3.1 TestFlight 3.2.0 (19079)

May#2020 - Bug Bot on 2020-03-03T03:16:39.911Z


### Archived by Bug Bot on 2020-04-02T03:30:27.637Z

List
====
Cannot Reproduce

Members
=======
None
