The browse photos menu overlaps the call interface (https://trello.com/c/6BcmB6zg)

None

Created: 2020-03-09T07:59:04.764Z
Latest Update: 2020-03-12T19:18:31.946Z

Reported by Error 404#4040

####Steps to reproduce:
- Call someone  
- Press on the exit full screen button at the top left of your screen  
- Press on the browse photos button and press on `View All` 
- Exit the photos pop-up and quickly tap on the green bar at the top of your screen so you can re-open the call interface (I recommend spamming the top right of your screen where the `Cancel` button is) 
- Observe

####Expected result:
The browse photos menu should instantly close upon you re-opening the call interface
####Actual result:
The browse photos menu overlaps half of the call interface screen
####Client settings:
TestFlight 13.0 (19253)
####System settings:
iPhone XS, iOS 13.4

53202

Card Log
========
### Added by Bug Bot on 2020-03-09T07:59:04.764Z


### Error 404#4040 - https://youtu.be/ZuLFTKffyEA added by Bug Bot on 2020-03-09T07:59:07.295Z


### Can reproduce.
CR; iPhone 11, iOS 13.3.1, TestFlight 13.0 (19253)

enamored#1222 - Bug Bot on 2020-03-09T07:59:12.288Z


### Can reproduce.
iPhone 8, iOS 13.3.1, TestFlight 13.0 (19253)

.Gloria.#9606 - Bug Bot on 2020-03-09T07:59:17.410Z


### Can reproduce.
iPhone 7: iOS 13.3.1; TestFlight 13.0 (19253)

Jiralite#1207 - Bug Bot on 2020-03-09T07:59:22.276Z


### Moved from New Issues to Random Polish Items by Stephanie Wang on 2020-03-09T23:10:51.121Z


### Can reproduce.
iPhone XR iOS 13.3.1, TestFlight 13.0 (19259)

KD#3108 - Bug Bot on 2020-03-12T19:18:31.961Z

List
====
Random Polish Items

Members
=======
None
