Joining someone’s stream through their status if you don’t have permissions doesn’t show any errors (https://trello.com/c/BPec5r3E)

None

Created: 2020-04-14T08:39:45.997Z
Latest Update: 2020-04-17T18:05:18.166Z

Reported by jere#0010

####Steps to reproduce:
- Find someone who is using GoLive in a server 
- Go to their status 
- Click “Join Stream” 
- Observe

####Expected result:
It would show some type of error to signify that you don’t have permissions to access that voice channel
####Actual result:
It lets you into the stream then says “You’ve been disconnected”. It even asks you about the quality of the stream sometimes
####Client settings:
TestFlight 3.2.1 (19206)
####System settings:
iPhone X, iOS 13.3.1

52961

Card Log
========
### Added by Bug Bot on 2020-04-14T08:39:45.997Z


### jere#0010 - https://youtu.be/tTgdSEucZWk added by Bug Bot on 2020-04-14T08:39:48.542Z


### Can reproduce.
Can reproduce on iPhone XS, iOS 13.4 - TestFlight 3.2.1 (19209) The join live button shouldn't even be clickable if you have no permissions

Error 404#4040 - Bug Bot on 2020-04-14T08:39:53.523Z


### Can reproduce.
iPhone 8, iOS 13.3.1, TestFlight 14.0 (19317)

.Gloria.#9606 - Bug Bot on 2020-04-14T08:39:58.543Z


### Can reproduce.
Just to note, the asking about the quality is expected due to joining the stream in the first place. iPhone 7: iOS 13.4.1; TestFlight 18.0 (19553) & iPad 7: iPadOS 13.4.1; TestFlight 18.0 (19553)

Jiralite#1207 - Bug Bot on 2020-04-14T08:40:03.527Z


### Can reproduce.
iPhone XS Max, iOS 13.4.1, TestFlight 18.0 (19553)

Thunderstruck#0001 - Bug Bot on 2020-04-14T10:39:47.323Z


### Moved from New Issues to Random Polish Items by Kamilla Karthigesu on 2020-04-17T18:05:18.143Z

List
====
Random Polish Items

Members
=======
None
