"2FA Requirement For Moderation" has the incorrect color(s) + [Non 2FA] "Enable 2FA Requirement" is the incorrect color(s) in the Security tab in Server Settings (https://trello.com/c/XjNxMQs4)

P3 - Will be fixed eventually

Created: 2020-04-17T01:58:55.408Z
Latest Update: 2020-05-07T00:27:31.648Z

Reported by .Gloria.#9606

####Steps to reproduce:
- Have admin permission on a server 
- Open Server Settings > Tap on Security > Observe (Wait like 2-3 seconds) 
- Close the Server Settings page entirely 
- Go to your avatar on the bottom right corner (bottom bar) 
- Scroll and go to Appearance 
- Change it to the next theme you are on. (If you are on Light Theme, change it to Dark Theme. If you are on Dark Theme, change it to Light Theme.) 
- Repeat step 2 
- Close and open the app 
- Repeat step 2 through 6 
- Observe

####Expected result:
The themes should stick to either one or two colors, it should match, and/or it should be a color that is more seeable.
####Actual result:
The themes do not match in color when it comes to "2FA Requirement For Moderation"  and for Non-2FA, the "Enable 2FA Requirement" button, the color(s) is different.
####Client settings:
TestFlight 3.2.0 (19079)
####System settings:
iPhone 8, iOS 13.3.1

52699

Card Log
========
### Added by Bug Bot on 2020-04-17T01:58:55.408Z


### .Gloria.#9606 - https://youtu.be/9ShyJr_iXsE added by Bug Bot on 2020-04-17T01:58:57.999Z


### Can reproduce.
iPhone 7: iOS 13.3.1; TestFlight 3.2.1 (19209) & iPad 7: iPadOS 13.3.1; TestFlight 3.2.1 (19209)

Jiralite#1207 - Bug Bot on 2020-04-17T01:59:02.991Z


### Can reproduce.
iPod touch 6th gen, iOS 12.4.6, Discord Stable 17.0

GKasparov#8714 - Bug Bot on 2020-04-17T01:59:08.035Z


### Can reproduce.
CR, iPhone 7 Plus iOS 13.4.1, TestFlight 18.0 (19553)

Action Potential#2655 - Bug Bot on 2020-04-17T01:59:12.967Z


### Can reproduce.
iPhone XS Max, iOS 13.4.1; TestFlight 18.0 (19599)

Thunderstruck#0001 - Bug Bot on 2020-04-17T10:31:14.958Z


### Extension: https://i.imgur.com/pNhVqPw.mp4. The DiscordTag in the manage user interface of a member is either greyed out or too light by following this video.

Jiralite#1207 - Bug Bot on 2020-04-17T14:07:12.831Z


### Moved from New Issues to Random Polish Items by Kamilla Karthigesu on 2020-04-17T17:58:22.585Z


### Can reproduce.
CR, iPhone XR, iOS 13.4, TestFlight 18.0 (19599)

joshua#0004 - Bug Bot on 2020-04-21T19:36:14.234Z


### Can reproduce.
iPhone X; iOS 13.4.1, Discord TF 18.0 (19599)

Airbus A330-200#0001 - Bug Bot on 2020-05-07T00:27:31.659Z

List
====
Random Polish Items

Members
=======
None
