[Archived] In a server voice chat, there is gap that pushes the voice chat menu a bit up when triggering the sensor (https://trello.com/c/eDFJrhPd)

None

Created: 2020-04-28T05:01:19.772Z
Latest Update: 2020-05-31T14:00:31.718Z

Reported by .Gloria.#9606

####Steps to reproduce:

- Join a server voice chat 
- You must not be on speaker nor have headphones (You must have it like if you have it close to your ear for example so the sensor covers it) 
- Drag the voice chat menu up and down slightly and hold the handle of it while doing so 
- Wave at the sensor (may take a few tries) 
- Observe

####Expected result:
The voice chat menu should not have a gap and it should not be pushed up
####Actual result:
There is a gap on the bottom of the voice chat menu (near the buttons) that pushes the voice chat menu up
####Client settings:
TestFlight 20.0 (19727)
####System settings:
iPhone 8, iOS 13.4.1

55245

Card Log
========
### Added by Bug Bot on 2020-04-28T05:01:19.772Z


### .Gloria.#9606 - https://youtu.be/7CPFVBd7v3Q added by Bug Bot on 2020-04-28T05:01:22.238Z


### Can reproduce.
iPhone 7: iOS 13.4.1; TestFlight 20.0 (19727)

Jiralite#1207 - Bug Bot on 2020-04-28T05:01:27.202Z


### Can reproduce.
iPhone 11, iOS 13.4.5 (dev beta 2) - Testflight 20.0 (19727)

Xylium#0001 - Bug Bot on 2020-04-28T05:01:32.206Z


### Can reproduce.
iPhone XS, iOS 13.3 - TestFlight 20.0 (19727)

Aaron#9999 - Bug Bot on 2020-04-28T05:01:37.339Z


### Can reproduce.
iPhone XS Max, iOS 13.4.1, TestFlight 2.0 (19727).

Thunderstruck#2071 - Bug Bot on 2020-04-28T07:16:46.150Z


### Moved from New Issues to Won't Fix by Fanghao on 2020-04-30T20:17:20.212Z


### Can reproduce.
iPhone 11 // iOS 13.4.5 (Developer Beta 2) // Testflight 20.0 (19727)

RyanC#5785 - Bug Bot on 2020-05-01T13:58:01.758Z


### Archived by Bug Bot on 2020-05-31T14:00:31.730Z

List
====
Won't Fix

Members
=======
None
