[Archived] Blank screen produced by using server video in a voice channel you are moved to (https://trello.com/c/33Ly5EHP)

None

Created: 2020-05-08T02:14:26.010Z
Latest Update: 2020-07-19T18:30:34.782Z

Reported by Jiralite#1207

####Steps to reproduce:
- Join a voice channel 
- Be moved to another voice channel 
- Attempt to utilise the server video feature

####Expected result:
You are able to share your camera.
####Actual result:
A blank grey screen is shown, and you cannot get out!
####Client settings:
TestFlight 21.0 (19880)
####System settings:
iPhone 7: iOS 13.4.1;

55677

Card Log
========
### Added by Bug Bot on 2020-05-08T02:14:26.010Z


### Can reproduce.
CR // iOS 13.3.1 // iPhone Xr // Testflight 21.0 (19880)

Encrium#0004 - Bug Bot on 2020-05-08T02:14:33.594Z


### Can reproduce.
iPhone 8, iOS 13.4.1, TestFlight 21.0 (19880)

.Gloria.#9606 - Bug Bot on 2020-05-08T02:14:38.596Z


### Can reproduce.
[CR] iPhone X: iOS 13.4.1, TestFlight 21.0 (19880)

ugh🍂#2003 - Bug Bot on 2020-05-08T02:14:43.559Z


### Moved from New Issues to Server Video by Jonathan Wu on 2020-05-08T02:41:43.423Z


### Moved from Server Video to Fix made, not yet released by Jonathan Wu on 2020-05-11T20:22:45.290Z


### Cannot reproduce anymore.
iPhone SE, iOS 13.5.1 - TestFlight 27.0 (20464)
Moving to Claimed Fixed. - Daffyduck on 2020-06-19T10:27:19.200Z


### Moved from Fix made, not yet released to Claimed Fixed Bugs by Daffyduck on 2020-06-19T10:27:21.966Z


### Can't reproduce.
iPhone 7: iOS 13.5.1; TestFlight 27.0 (20464)

Jiralite#1207 - Bug Bot on 2020-06-19T18:10:14.451Z


### Archived by Bug Bot on 2020-07-19T18:30:34.790Z

List
====
Claimed Fixed Bugs

Members
=======
None
