[Archived] Mute symbol blocked by Push to Talk button while in server video call (https://trello.com/c/2j1QwmZP)

None

Created: 2020-05-08T02:02:09.435Z
Latest Update: 2020-06-13T22:00:32.319Z

Reported by ImmortaLemur#7156

####Steps to reproduce:
- Enable push to talk

- Join a server voice chat 
- Start a server voice call 
- Mute yourself 
- Observe

####Expected result:
The push to talk button is not obstructing the mute icon
####Actual result:
The push to talk button is obstructing the mute icon
####Client settings:
Discord TestFlight 21.0 (19880)
####System settings:
iPhone 11, iOS 13.3.1

55681

Card Log
========
### Added by Bug Bot on 2020-05-08T02:02:09.435Z


### Can reproduce.
iPhone 7: iOS 13.4.1; TestFlight 21.0 (19880)

Jiralite#1207 - Bug Bot on 2020-05-08T02:02:17.070Z


### Can reproduce.
CR // iOS 13.3.1 // iPhone Xr // Testflight 21.0 (19880)

Encrium#0004 - Bug Bot on 2020-05-08T02:02:21.977Z


### Can reproduce.
[CR] iPhone X; iOS 13.4.1, TestFlight 21.0 (19880)

ugh🍂#2003 - Bug Bot on 2020-05-08T02:02:27.003Z


### Moved from New Issues to Server Video by Jonathan Wu on 2020-05-08T02:41:44.454Z


### Can reproduce.
iPhone 8, iOS 13.4.1, TestFlight 21.0 (19880)

.Gloria.#9606 - Bug Bot on 2020-05-08T02:55:59.593Z


### Can reproduce.
iPhone X: iOS 13.4.1, Discord TF 21.0 (19880)

Airbus A330-200#0001 - Bug Bot on 2020-05-08T03:41:03.474Z


### Can reproduce.
iPhone Xr, iOS 13.3.1 - Stable 20.0

Forgi_Forgeth#7294 - Bug Bot on 2020-05-08T17:43:27.301Z


### does someone have a screenshot or video?  - Jixuan Wang on 2020-05-14T20:05:15.812Z


### Jiralite#1207 - https://trello-attachments.s3.amazonaws.com/57f2d333b99965a6ba8cd7e0/5eb4bda17ae6543474c14f6d/cf9ed5e06f7d3ab4222b732d4851ed93/image0.png added by Bug Bot on 2020-05-14T20:07:59.592Z


### Moved from Server Video to Fix made, not yet released by Jonathan Wu on 2020-05-14T21:50:11.701Z


### Moved from Fix made, not yet released to Won't Fix by Jonathan Wu on 2020-05-14T21:50:19.987Z


### Archived by Bug Bot on 2020-06-13T22:00:32.330Z

List
====
Won't Fix

Members
=======
None
