[Archived] Silent Mode is interfering with Media Playback. (https://trello.com/c/xoLwZ8pf)

None

Created: 2020-05-20T03:11:19.769Z
Latest Update: 2020-07-03T12:30:34.320Z

Reported by Detective Koiji Chan#1984

####Steps to reproduce:
- Open the Discord App 
- Tap on any form of media playback that operates on Discord 
- Listen to the media playback

####Expected result:
You should be able to hear the media playback with or without Silent mode being turned on or off since it should be going through the Media Sound System.
####Actual result:
You are not able to hear the media playback with Silent mode being turned on since it is going through the Notification Sound System.
####Client settings:
TestFlight 23.0
####System settings:
iPhone 11 Pro MAX, iOS 13.5.0

56361

Card Log
========
### Added by Bug Bot on 2020-05-20T03:11:19.769Z


### Can reproduce.
CR - Can Reproduce - TestFlight 23.0 (20125) - iPhone XS - iOS 13.4.1

Jedi3 Café Manager#0001 - Bug Bot on 2020-05-20T03:11:27.490Z


### Can reproduce.
iPhone 7: iOS 13.4.1; TestFlight 23.0 (20125)

Jiralite#1207 - Bug Bot on 2020-05-20T03:11:32.519Z


### Can reproduce.
CR, TestFlight 23.0 (20125), IPhone XR, iOS 13.3.1

SplashyFlame#0067 - Bug Bot on 2020-05-20T03:11:37.507Z


### Can reproduce.
iPhone XS Max, iOS 13.4.1; TestFlight 23.0 (20125)

Thunderstruck#2071 - Bug Bot on 2020-05-20T06:47:02.565Z


### Can't reproduce.
iPhone 6s, 5.0.1, 22.0

PierreCam#6969 - Bug Bot on 2020-05-20T18:51:51.933Z


### Can reproduce.
iPhone 8, iOS 13.4.1, TestFlight 23.0 (20125)

.Gloria.#9606 - Bug Bot on 2020-05-20T22:52:56.837Z


### Can reproduce.
iPad Air 3, iOS 13.4.1, TestFlight 23.0 (20125)

ShilohG17#6969 - Bug Bot on 2020-05-23T07:12:37.365Z


### Moved from New Issues to Claimed Fixed Bugs by Emmy Lim on 2020-05-28T17:41:55.240Z


### Moved from Claimed Fixed Bugs to Cannot Reproduce by Emmy Lim on 2020-05-28T17:42:02.889Z


### Can't reproduce.
iPhone 11, iOS 13.5 - Testflight 24.0 (20222)

Xylium#0001 - Bug Bot on 2020-05-28T17:52:16.720Z


### Can reproduce.
iPhone 7 Plus, iOS 13.4.1 - TestFlight 24.0

c!#4545 - Bug Bot on 2020-06-03T05:24:31.779Z


### Can't reproduce.
iPhone 7: iOS 13.5; TestFlight 24.0 (20278)

Jiralite#1207 - Bug Bot on 2020-06-03T12:10:30.526Z


### Archived by Bug Bot on 2020-07-03T12:30:34.328Z

List
====
Cannot Reproduce

Members
=======
None
