[Archived] When switching themes the text bubble that displays some information turns empty (https://trello.com/c/q8mUCHXV)

P3 - Will be fixed eventually

Created: 2020-05-29T20:22:46.235Z
Latest Update: 2020-07-14T04:00:02.000Z

Reported by Sourketchup#0001

####Steps to reproduce:
- Go to someone’s profile and click on the icons (Ex. nitro Boosting since ....) and make sure you spammed it so it stays on your screen for awhile 
- Switch your theme (Ex. Dark to Light)

####Expected result:
It should change the color of the bubble
####Actual result:
The bubble becomes empty
####Client settings:
22.0
####System settings:
iPhone XR iOS 13.5

56698

Card Log
========
### Added by Bug Bot on 2020-05-29T20:22:46.235Z


### 🌻nickWtn🌻#3789 - https://i.imgur.com/BeTiRGr.gifv added by Bug Bot on 2020-05-29T20:22:49.243Z


### Can reproduce.
I have flashbanged myself for the sake of the report || iphone xr | ios 13.5 || (stable) 22

mandar1jn#0001 - Bug Bot on 2020-05-29T20:22:53.908Z


### Can reproduce.
[Can reproduce] iPhone X, iOS 13.4.1, TestFlight 23.0 (20125)

ugh⛩#2001 - Bug Bot on 2020-05-29T20:22:58.934Z


### Can reproduce.
iPhone XS, iOS 13.5 - TestFlight 24.0 (20222)

Error 404#4040 - Bug Bot on 2020-05-29T20:23:03.935Z


### Can reproduce.
Good lord that hurt | iPhone 6s, iOS 13.4.1, Stable 22.0

PierreCam#6969 - Bug Bot on 2020-05-29T20:52:11.504Z


### Can reproduce.
iPhone 6s, iOS 13.5 - TestFlight 24.0 (20278)

David 😂#0001 - Bug Bot on 2020-05-29T23:12:15.095Z


### Can reproduce.
iPhone 8, iOS 13.5, TestFlight 24.0 (20278)

.Gloria.#9606 - Bug Bot on 2020-05-29T23:17:12.847Z


### Can reproduce.
iPhone 6 iOS 12.4.6 | 23.0 (stable)

Floof#1375 - Bug Bot on 2020-06-02T02:20:03.347Z


### Can reproduce.
iPhone 7 Plus - IOS 13.4.1 - Stable 22.0

dopemadness#5971 - Bug Bot on 2020-06-02T04:14:16.815Z


### Can't reproduce.
iPhone 7 Plus, iOS 13.4.1 - TestFlight 24.0

c!#4545 - Bug Bot on 2020-06-03T02:20:35.354Z


### Can reproduce.
iPhone XR; iOS 13.5; Stable 22.0

AmusingDev#7879 - Bug Bot on 2020-06-03T09:20:48.117Z


### Referencing this: https://trello.com/c/YU9adL1j

Jiralite#1207 - Bug Bot on 2020-06-03T12:26:00.081Z


### Can reproduce.
null

Enerxotic#3922 - Bug Bot on 2020-06-11T10:13:49.705Z


### Can reproduce.
iPhone 11 13.4.1, 25.0

Enerxotic#3922 - Bug Bot on 2020-06-11T10:15:05.055Z


### Moved from New Issues to Backlog by Bug Bot on 2020-06-12T19:00:03.207Z


### Can reproduce.
iPhone 11 - iOS 13.5.1, Discord v24.0

Snowy ✨#1000 - Bug Bot on 2020-06-14T03:52:27.647Z


### Archived by Bug Bot on 2020-07-14T04:00:02.013Z

List
====
Backlog

Members
=======
None
