GIFs in the GIF picker still play with GIF autoplay disabled (https://trello.com/c/9rt9IsvD)

None

Created: 2020-07-10T22:42:00.345Z
Latest Update: 2020-07-17T04:53:24.636Z

Reported by Jiralite#1207

####Steps to reproduce:
- Disable GIF autoplay in Text & Images settings 
- Open the GIF picker

####Expected result:
The GIFs do not animate.
####Actual result:
The GIFs animate.
####Client settings:
TestFlight 30.0 (20664)
####System settings:
iPhone 7: iOS 13.5.1

58679

Card Log
========
### Added by Bug Bot on 2020-07-10T22:42:00.345Z


### Can reproduce.
iPhone 8 iOS 13.5.1, Testflight 30.0 (20664)

Pyros#1400 - Bug Bot on 2020-07-10T22:42:07.976Z


### Can reproduce.
CR, iPhone 11 Pro TestFlight 30.0 (30644) iOS 14 Public Beta

Warwick#2003 - Bug Bot on 2020-07-10T22:42:12.936Z


### Can reproduce.
iPhone 11, iOS 14 (dev beta 2) - Testflight 30.0 (20664)

Xylium#0001 - Bug Bot on 2020-07-10T22:42:17.964Z


### Can reproduce.
iPhone XR - iOS 14 Public Beta - TestFlight 30.0 (20639)

JayRy27#0001 - Bug Bot on 2020-07-10T22:42:31.488Z


### Can reproduce.
iPhone XR - iOS 14 Public Beta - TestFlight 30.0 (20664)

JayRy27#0001 - Bug Bot on 2020-07-10T22:44:40.124Z


### Meant TestFlight 30.0 (20644) not 30644.

Warwick#2003 - Bug Bot on 2020-07-10T22:45:34.381Z


### Can reproduce.
iPhone 7 Plus, iOS 13.3.1, TestFlight 30.0 (20664)

Bob_by#5004 - Bug Bot on 2020-07-10T22:52:35.214Z


### Can reproduce.
iPhone 6s iOS 13.6 beta, TestFlight 30.0 (20664)

Davidd#0002 - Bug Bot on 2020-07-10T22:57:05.302Z


### Can reproduce.
iPhone 8, iOS 13.6 Public Beta 3, TestFlight 30.0 (20664)

.Gloria.#9606 - Bug Bot on 2020-07-11T00:48:02.405Z


### Can reproduce.
iPhone XS, iOS 14 developer beta 2, stable 29.0

Rika#2020 - Bug Bot on 2020-07-11T01:29:54.779Z


### Can reproduce.
IPhone XS - IOS 14 Public Beta - Test Flight 30.0 (20664)

Lime#7454 - Bug Bot on 2020-07-11T17:32:03.640Z

List
====
New Issues

Members
=======
None
