Send button still present when there is nothing to send (https://trello.com/c/T2ew3JBL)

None

Created: 2020-07-16T18:52:36.375Z
Latest Update: 2020-07-20T15:38:18.744Z

Reported by Sushie#3490

####Steps to reproduce:
- Type 2 characters 
- Erase them with two taps and immediately press the send button after the second tap

####Expected result:
The send button disappears
####Actual result:
The send button is still present and pressing it makes they keyboard flicker
####Client settings:
Stable 26.0
####System settings:
iPhone Xs Max, iOS 13.5.1

58503

Card Log
========
### Added by Bug Bot on 2020-07-16T18:52:36.375Z


### Can reproduce.
CR iPhone 11 Pro iOS 13.5.1 TestFlight 29.0 (20584)

Warwick#2003 - Bug Bot on 2020-07-16T18:52:44.291Z


### Can reproduce.
[CR] iPhone XR; iOS 14 Dev Beta 2; Stable 29.0

AmusingDev#7879 - Bug Bot on 2020-07-16T18:52:49.202Z


### Can reproduce.
Can reproduce: iPhone X, iOS 13.5.1, Stable 30.0

Juergie#8671 - Bug Bot on 2020-07-16T18:52:54.166Z


### Can reproduce.
iPhone 6s iOS 14.0 PB2, TF 31.0 (20793)

Davidd#0002 - Bug Bot on 2020-07-16T18:53:32.929Z


### Can reproduce.
iPhone XR - iOS 14 Public Beta | TestFlight 31.0 (20793)

JayRy27#0001 - Bug Bot on 2020-07-16T18:54:27.267Z


### Can reproduce.
iPhone XS, iOS 14 developer beta 2, stable 29.0

Rika#2020 - Bug Bot on 2020-07-16T23:08:42.183Z


### Can reproduce.
iPhone XS, iOS 13.6

Alexxx#0001 - Bug Bot on 2020-07-16T23:34:26.721Z


### Can reproduce.
iPhone 6S, iOS 13.5.1, TestFlight 31.0

cg7033#9929 - Bug Bot on 2020-07-17T00:26:35.633Z


### Can reproduce.
iPhone 11, 13.5.1, TestFlight 31.0 (20793)

Cobyee#6669 - Bug Bot on 2020-07-17T15:11:14.570Z


### Can reproduce.
iPad 2018 (6th Generation), OS 13.5.1, TestFlight 31.0 (20793)

Spring_Le_Bunneh#9130 - Bug Bot on 2020-07-18T02:14:33.684Z


### Can reproduce.
iphone XR, iOS 14.2 (dev beta), Testflight 31.0 (20793)

Denariooo#3352 - Bug Bot on 2020-07-20T15:38:18.756Z

List
====
New Issues

Members
=======
None
