When you aren't connected on internet and you try ro send a request in a profile page with the button, gives wrong error (https://trello.com/c/RVGvo9ZI)

None

Created: 2020-07-19T16:51:16.183Z
Latest Update: 2020-07-19T22:55:53.409Z

Reported by Desio#4905

####Steps to reproduce:
- turn off wifi/cellular so u don't have internet connection 
- click on a person that you don't have in your friends list 
- click on add friend

####Expected result:
"Not connected to internet" should appear
####Actual result:
"hm, didn't work. Double check that the capitalization, spelling, any spaces are correct"
####Client settings:
last release (not beta) changelog 25 (20132)
####System settings:
iPhone 8 iOS 13.5.1 +

59162

Card Log
========
### Added by Bug Bot on 2020-07-19T16:51:16.183Z


### Can reproduce.
CR; iphone XR, iOS 14.2 (dev beta), Testflight 31.0 (20793)

Denariooo#3352 - Bug Bot on 2020-07-19T16:51:23.836Z


### Can reproduce.
can reproduce | iphone xr | ios 13.6 | 30.0 (stable)

mandar1jn#0708 - Bug Bot on 2020-07-19T16:51:28.846Z


### Can reproduce.
[CR] iPhone 7+, IOS 14 PB2, 30.0 | iPad 5th Gen, iPadOS 14 PB2, 30.0

MrJWOfficial#9776 - Bug Bot on 2020-07-19T16:51:33.837Z


### Can reproduce.
iPhone X, iOS 13.5.1, Stable 30.0

Juergie#8671 - Bug Bot on 2020-07-19T16:57:00.218Z


### Can reproduce.
iPhone 6s iOS 14.0 PB2, TF 31.0 (20793)

Davidd#0002 - Bug Bot on 2020-07-19T17:41:38.195Z


### Can reproduce.
iPhone 8, OS 13.5.1, TestFlight 31.0 (20793)

Spring_Le_Bunneh#9130 - Bug Bot on 2020-07-19T18:56:53.091Z


### Can reproduce.
iPad 2018 (6th Generation), OS 13.5.1, TestFlight 31.0 (20793)

Spring_Le_Bunneh#9130 - Bug Bot on 2020-07-19T19:00:00.242Z


### Can reproduce.
iPhone 11 Pro, iOS 14.0 (18A5319i), Discord TestFlight 31.0 (20793)

oolivero45#7468 - Bug Bot on 2020-07-19T20:49:48.187Z


### Can reproduce.
iPhone XS, iOS 13.6

Alexxx#0001 - Bug Bot on 2020-07-19T22:55:53.420Z

List
====
New Issues

Members
=======
None
