[Master ticket] Games that the New Overlay does not work on (https://trello.com/c/lLRY0s7w)

None

Created: 2017-10-20T22:37:27.490Z
Latest Update: 2019-10-29T17:21:21.315Z

Any game that you can't get the overlay to work on at all should be listed here.

Card Log
========
### Added by Jared on 2017-10-20T22:37:27.490Z


### Divinity: Original Sin 2 - Solid White over the whole game

Khionu#8708 - Bug Bot on 2017-10-20T22:41:53.889Z


### Fortnite - Overlay simply does not show

Khionu#8708 - Bug Bot on 2017-10-20T22:53:11.854Z


### Paragon - Overlay simply does not show

Khionu#8708 - Bug Bot on 2017-10-21T00:19:37.666Z


### Solid white bug should be fixed now. - Jake Heinz on 2017-10-22T01:54:38.259Z


### Can reproduce.
Dark Souls III (App ver. 1.15, Regulation ver. 1.35) - Overlay does not show; Toggleing Enable Overlay causes a white box to appear over the top left corner of the game for a split second.

K't0s#6935 - Bug Bot on 2017-10-24T17:17:01.385Z


### Arma 3 (without APEX dlc) overlay don't show, like it couldn't inject into game, tried without Anti cheat (battle eye) - Win 10 x64 home

ks0908#8526 - Bug Bot on 2017-10-26T13:58:25.314Z


### CS:GO and RocketLeague - Can toggle overlay lock (meaning that it is active) but the overlay isn't anywhere on screen. Already tried by changing the position on inspect console. - Windows 10, Canary 0.0.170 Build 6864

jonyroda97#9104 - Bug Bot on 2017-11-04T20:58:56.710Z


### Can reproduce.
team fortress two, on windows 10 pro

stephanie/thesqrtminus1#1088 - Bug Bot on 2017-11-11T01:12:38.455Z


### Can reproduce.
Surface Book Performance Base 8 GB, Windows 10 Pro x64 (Fall Creator's Update) Version 1709 Discord Canary build 7285, Minecraft 1.12.2 is broken. (with colourful words...) Sorry. Forgot. And the second time I forgot what version of MC... Sorry again.

andritolion#0007 - Bug Bot on 2017-11-14T05:51:57.639Z


### Can reproduce.
Terraria: Causes screen to be completely black. Win10 Home x64 Version 1709, Canary v0.0.179

Zaicon#1719 - Bug Bot on 2017-11-19T13:59:43.838Z


### As of Canary 0.0.182 (Build 8310), the overlay is unusable with Terraria. A coloured box covers up the entire game, and the overlay doesn't properly load in it.

SuperSajuuk#7265 - Bug Bot on 2017-12-08T19:09:30.441Z


### Can reproduce.
Overlay has stopped working on WoW using Windows 7 since Discord patch 12.11.2017 | Steps to Reproduce: - Open Discord desktop app on Windows 7 - Jump into a voice chat channel - Make certain that your ingame overlay setting is turned on - Open World of Warcraft - Log into a character Expected Result: I should see the Discord Overlay in game Actual Result: No Discord overlay is shown inside WoW Client Settings: Discord desktop stable build 8614 System Settings: Win 7 x64

Locomotive#9494 - Bug Bot on 2017-12-15T06:35:51.370Z


### Can reproduce.
Overlay has stopped working on WoW using Windows 7 since Discord patch 12.11.2017 | Steps to Reproduce: - Open Discord desktop app on Windows 7 - Jump into a voice chat channel - Make certain that your ingame overlay setting is turned on - Open World of Warcraft - Log into a character Expected Result: I should see the Discord Overlay in game Actual Result: No Discord overlay is shown inside WoW Client Settings: Discord desktop stable build 8614 System Settings: Win 7 x64

xxCoolxx™⛄#0512 - Bug Bot on 2017-12-15T13:22:37.853Z


### Can reproduce.
Windows 7 64-bit, Release Channel: stable, Build Number: 8854 Overlay works for no games.

Calm#4562 - Bug Bot on 2017-12-19T12:34:25.531Z


### As of Canary 0.0.195 (Build 9280), the overlay is working as expected on Terraria and the game isn't covered up by a black screen.

SuperSajuuk#7265 - Bug Bot on 2018-01-09T15:39:53.483Z


### Can reproduce.
Mouse arrow is not working when voice overlay is enabled in Dead by Daylight. Maybe same as Payday 2 too since it has same publisher name. You need to disable voice overlay to make it work.

BakugouDeku#0521 - Bug Bot on 2018-05-09T15:23:19.924Z


### New overlay is not working at all in The Witness

- JohnyTheCarrot#0001 - Sam on 2018-08-10T21:09:38.800Z


### Can reproduce.
[BUILD INFO] Release Channel: canary, Build Number: 22587 Mouse cannot interact with Overlay

Butterwhales#1789 - Bug Bot on 2018-08-26T04:30:31.212Z


### Can reproduce.
[BUILD INFO] Release Channel: canary, Build Number: 22587 Mouse cannot interact with Overlay in Payday 2

Butterwhales#1789 - Bug Bot on 2018-08-26T04:35:08.942Z


### Can reproduce.
Overlay not works in Rainbow Six: Siege.

GoGLiKK#6685 - Bug Bot on 2018-09-21T21:52:31.018Z


### Can reproduce.
Win10 64 bit (1709), Canary 25872

EileenDrack#4617 - Bug Bot on 2018-10-11T10:03:25.125Z


### Can reproduce.
Overlay is not displaying in Shellshock Live, but can still be interacted with

notepad++#6206 - Bug Bot on 2018-10-21T18:09:10.419Z


### Can reproduce.
Release Channel: stable, Build Number: 28272, Version Hash: 80260fce73ee6ba77ac19df90af243fe3334d3c9

PooffyA4#0698 - Bug Bot on 2018-11-20T23:53:44.697Z


### Can reproduce.
I observed the issue in Star Wars Battlefront 2 with Release Channel: stable, Build Number: 28272, Version Hash: 80260fce73ee6ba77ac19df90af243fe3334d3c9, Windows 10, by having Discord running I found that I am not able to play the game properly as, when Discord is running, pressing keys has no effect in game and the mouse cursor disappears and is unusable.

PooffyA4#0698 - Bug Bot on 2018-11-21T00:36:13.070Z


### Can reproduce.
Overlay doesn't show up in World of Warcraft with the new DirectX 12 option enabled on a Windows 7 system.  Build Number: 33760, Version Hash: be42480ade5bf1fa7c2eabbc264ef5d934ccf449

Lilitum#3393 - Bug Bot on 2019-03-13T09:39:11.085Z


### Can reproduce.
Windows 10 Pro Version 1607 (OS Build 14393. 693)

Johny#6489 - Bug Bot on 2019-05-03T16:35:13.384Z


### Can reproduce.
Discord not detecting PUBG LITE exe , Overlay not appearing when game added manually Windows 10 Pro Version 1607 (OS Build 14393. 693)

Johny#6489 - Bug Bot on 2019-05-03T16:37:00.789Z


### Can reproduce.
<hearts of iron iv windows 10 pro 64bit os build 17763.557/40249>

$ameen$#7328 - Bug Bot on 2019-06-22T05:14:18.391Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by Pascal on 2019-07-19T16:18:44.495Z


### Can reproduce.
Windows 10 Pro Version 1903 (OS Build 18362.295)

MrIvanPlays#2830 - Bug Bot on 2019-09-05T18:26:04.177Z


### Can reproduce.
It also doesn't work for Minecraft on Windows 10 x64

Gilbert#9397 - Bug Bot on 2019-10-10T03:49:20.642Z


### Can reproduce.
I also would like to include that I was using Windows 10 x64, Canary 47124

Gilbert#9397 - Bug Bot on 2019-10-11T00:03:46.908Z


### Can reproduce.
(PUBG Lite) Windows 10 Pro Version 1903 Build 18362

NT_XeRoToLeRaNcE#1057 - Bug Bot on 2019-10-29T17:21:21.330Z

List
====
Verified Bugs

Members
=======
None
