Discord Overlay Stop Showing/Updating Actions after Switching to Discord then back to Game (https://trello.com/c/dqNQpUeq)

P2: Fix can wait a while,
Low

Created: 2018-04-01T02:46:17.934Z
Latest Update: 2019-08-27T06:43:04.825Z

Reported by Ghoul#0009

####Steps to reproduce:
- Note: This is an separate issue rather than the master ticket as the overlay and the game did not stop working correctly fully. 
- Open a game, you may need to try several games as some games work fine and some games may not. For example: Garry’s Mod or Rainbow Six Siege  
- After opening the game (full screen), try to open overlay.  
- Once the overlay opens, switch back to Discord 
- Switch back to the game and attempt to interact with overlay

####Expected result:
You should see the overlay to update to whether you’re in a voice channel or not.
####Actual result:
Overlay may not update at all, or just doesn’t updates for a moment or so. You are also unable to close it. (If you look into Discord, you will see that the overlay is still working aka being in a voice channel)
####Client settings:
Discord Canary Build 11072
####System settings:
Windows 10 Professional x64 - Fall Creators Update

9042

Card Log
========
### Added by Bug Bot on 2018-04-01T02:46:17.934Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 11072 | When switching back in game, the overlay does not show me as connected to a voice chat. Only when opening the overlay, it shows the icons and also shows "Disconnected" | "Connecting" | "Connected" for a brief second, as if I only joined the voice channel when opening the overlay.

» a r i a#1593 - Bug Bot on 2018-04-01T02:46:25.343Z


### Can reproduce.
CR Win 10 x64 canary 11566 | Tested on: Garry's mod, E-sport Manager, R6 siege

ks#0908 - Bug Bot on 2018-04-01T02:46:30.505Z


### Can reproduce.
can reproduce Windows 10 Home x64 1709 build 16299.309, Discord Canary 12955

cole#0855 - Bug Bot on 2018-04-01T02:46:35.418Z


### Verified.  - Clayton on 2018-04-03T20:57:01.505Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by Ene on 2019-04-28T17:15:53.137Z


### Can't reproduce.
CNR Win10 64x (1809), Discord Canary 37501 ~ Even tested with R6S as suggested, and Rocket League

Alipoodle#5025 - Bug Bot on 2019-05-13T20:37:34.177Z


### Can Not Reproduce Anymore » Windows 10 Pro x64, Discord Stable 43480
Moving to Claimed Fixed. - Aeria on 2019-08-14T17:27:37.968Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Aeria on 2019-08-14T17:27:43.519Z


### Can't reproduce.
CNR Win10 64x (1903), Discord Canary 43884 (0.0.254)

Alipoodle#5025 - Bug Bot on 2019-08-17T20:57:31.907Z


### Can't reproduce.
Windows 10 Home x64 | canary 43975

charleskimbac#6492 - Bug Bot on 2019-08-20T19:38:04.518Z


### Can't reproduce.
Windows 10 Home, 64bit, Discord Canary Build: 44474

Jeffrey#1234 - Bug Bot on 2019-08-27T01:04:59.490Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Aeria on 2019-08-27T06:43:04.807Z

List
====
Verified Fixed

Members
=======
None
