[Overlay] [Master Ticket] Things that need fixing to go Transparent (https://trello.com/c/fAEWnTg9)

P3: Will get fixed eventually,
High

Created: 2018-09-26T18:50:28.839Z
Latest Update: 2019-11-08T20:21:42.767Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open overlay, go to a blocked message
- Pin chat to show while in game 
- Close overlay

####Expected result:
blocked messages should go slightly transparent similar to images / other embeds
####Actual result:
blocked messages are full opacity and get cut if window is too short.
####Client settings:
Canary 24683 (0.0.212)
####System settings:
Windows 10 64x (1803)

20162

Card Log
========
### Added by Bug Bot on 2018-09-26T18:50:28.839Z


### Alipoodle#5025 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5babd4f4a8e89d4e0565b68d/e99779d6d1b10c645d89c4d28076fb74/bf0e83f1d5.png added by Bug Bot on 2018-09-26T18:50:31.402Z


### Can reproduce.
Windows 10 Home SL 1803 x64 • Canary 24683

MakiTheLegend#2611 - Bug Bot on 2018-09-26T18:50:36.245Z


### Can reproduce.
[CR] Win 10 Home x64, Canary 24683

Hornet#1050 - Bug Bot on 2018-09-26T18:50:41.407Z


### Can reproduce.
CR, Win 10 Pro 64x Canary Build: 24683

C4Navar#5799 - Bug Bot on 2018-09-26T18:50:46.256Z


### This also includes Blocked messages! (I decided that this should be a good continuation of stuff that doesn't go transparent ingame)

Alipoodle#5025 - Bug Bot on 2018-09-26T20:37:05.988Z


### verified, win 10, canary 24683 - Clayton on 2018-09-26T23:51:59.399Z


### can still reproduce this with blocked messages, moving back and updating ticket to reflect that - Tim on 2018-10-10T19:09:34.578Z


### @aenterprise do you have a screenshot handy? - Joey Baker on 2018-10-15T23:57:55.901Z


### Actually…… is this a dupe of https://trello.com/c/fAEWnTg9/3044-overlay-blocked-messages-bars-dont-go-transparent-when-in-game-on-a-pinned-chat  - Joey Baker on 2018-10-16T00:00:07.949Z


### CHGFVKY.png - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5babd4f4a8e89d4e0565b68d/ccfc8c5a57a7f7d979d33309f181c2c7/CHGFVKY.png added by Tim on 2018-10-16T06:59:56.541Z


### @joeybaker9 it kinda is a dupe of that ticket, as that is this ticket, this was originally about spotify embeds but it still hapens to blocked messages (although now to a lesser extend then before, but it still doesn't change with transparency) - Tim on 2018-10-16T07:00:51.926Z


### Archived by Bug Bot on 2019-01-11T00:02:47.658Z


### Unarchived by Tarek on 2019-02-01T18:16:08.995Z


### Can't reproduce.
Win10 64x (1809) Canary 31700

Alipoodle#5025 - Bug Bot on 2019-02-01T18:17:25.896Z


### Can't reproduce.
Windows 10 pro x64, Canary 31700, can no longer reproduce

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-01T18:52:03.233Z


### Can't reproduce.
Windows 10 Home 1809, Discord Canary 31700

ginkoid#8888 - Bug Bot on 2019-02-01T18:56:57.804Z


### More things to add to the list
Gift Links : https://puu.sh/CR1bG/8ccbdf4e25.png
Text based Links: https://puu.sh/CR19T/811630ae75.png

Alipoodle#5025 - Bug Bot on 2019-02-24T13:59:15.166Z


### New news embeds don't go transparent in overlay https://puu.sh/CWUK9/d4d7bbf5a8.png

Alipoodle#5025 - Bug Bot on 2019-03-08T10:56:42.364Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by Ene on 2019-04-28T17:08:28.480Z


### Can Not Reproduce with Spotify Embeds or Blocked Messaged » Windows 10 Pro x64, Discord Canary 41583

Still seems to consist with Gift Links, Spoilers and News Embeds though. - Aeria on 2019-07-20T15:10:11.503Z


### New Quote Bar doesn't go transparent

Alipoodle#5025 - Bug Bot on 2019-07-24T10:34:21.510Z


### Group DM name when you are trying to edit it. click the box and return to game.

Alipoodle#5025 - Bug Bot on 2019-08-29T12:26:09.441Z


### Can reproduce.
Gift Still Reproduce, Spoilers have been fixed, News messages have been removed.
New Item: All embed backgrounds for Links + "Rich" Embeds from Bots.

Alipoodle#5025 - Bug Bot on 2019-11-08T20:21:42.781Z

List
====
Reopened

Members
=======
None
