[Overlay] Discord doesn't show own Status if not Rich Presences (https://trello.com/c/zMH5GvYJ)

P3: Will get fixed eventually,
Mid

Created: 2018-10-08T21:32:06.829Z
Latest Update: 2019-08-27T06:42:44.200Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Play a Not Rich Presences game 
- Open overlay 
- Open mini profile

####Expected result:
It should show your current playing game like it does for Rich Presences
####Actual result:
It shows nothing
####Client settings:
Canary 25648 (0.0.214)
####System settings:
Win 10 64x 1809

20792

Card Log
========
### Added by Bug Bot on 2018-10-08T21:32:06.829Z


### Alipoodle#5025 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bbbccd625be1a1a00cbeefb/0a8b113a462d940c758b8110c3858df2/16e51c1339.png added by Bug Bot on 2018-10-08T21:32:09.494Z


### Can reproduce.
Windows 10 Home; Canary Build 25655

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-10-08T21:32:14.338Z


### Can reproduce.
- Windows 10 Pro x64 (1809) - Discord Canary, Build Number: 25661

Jengas#7777 - Bug Bot on 2018-10-08T21:32:19.264Z


### Can reproduce.
Windows 10 Pro 64-bit (Version 10240), Discord Canary (Build 25683). Tested with Stardew Valley.

THIS SIDE // 45 RPM#7076 - Bug Bot on 2018-10-08T21:32:24.293Z


### verified, win 10, canary 25683 - Clayton on 2018-10-09T01:05:34.451Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 25718

Hole#0001 - Bug Bot on 2018-10-09T03:29:53.652Z


### Can Not Reproduce Anymore » Windows 10 Pro x64, Discord Stable 43480
Moving to Claimed Fixed. - Aeria on 2019-08-14T17:19:27.499Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Aeria on 2019-08-14T17:19:34.067Z


### Can't reproduce.
CNR Win10 64x (1903), Discord Canary 43884 (Can only reproduce with pausing / playing a spotify song, however this is a multi presences bug then)

Alipoodle#5025 - Bug Bot on 2019-08-18T19:07:05.377Z


### Can't reproduce.
Windows 10 Home x64 | canary 43975

charleskimbac#6492 - Bug Bot on 2019-08-20T19:39:41.774Z


### Can't reproduce.
Windows 10 Home, 64bit, Discord Canary Build: 44474

Jeffrey#1234 - Bug Bot on 2019-08-27T01:05:18.654Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Aeria on 2019-08-27T06:42:44.180Z

List
====
Verified Fixed

Members
=======
None
