[Overlay] Overlay doesn't show "Now Playing" in Game info section (https://trello.com/c/yLXwH85I)

P3: Will get fixed eventually,
Mid

Created: 2018-10-10T03:19:50.670Z
Latest Update: 2019-07-05T22:02:24.226Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Play a game which has Rich Presences (Needs this because of another bug)  
- which has More info upon clicking it's game name. osu!, Fortnite or LOL are good examples. 
- Open overlay 
- Click on your own profile, and show the more info for your game.

####Expected result:
It says "Now Playing" for the game (Which is shown within client)
####Actual result:
It says "Play" for the game
####Client settings:
Canary 25648 (0.0.214)
####System settings:
Win 10 64x 1809

20790

Card Log
========
### Added by Bug Bot on 2018-10-10T03:19:50.670Z


### Alipoodle#5025 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bbd6fd656b5c989e4967d0b/f517d495038f924c073b24a838e3fc51/394787930d.png added by Bug Bot on 2018-10-10T03:19:53.607Z


### Can reproduce.
CR - Windows 10 Pro x64 (1809) - Discord Canary, Build Number: 25661

Jengas#7777 - Bug Bot on 2018-10-10T03:19:58.465Z


### Can reproduce.
MacBook Air macOS 10.14.1; Canary 25859

OrangeM24#5746 - Bug Bot on 2018-10-10T03:20:03.452Z


### Can reproduce.
Windows 10 Pro x86 - Discord Canary, Build Number: 25661

cam#5255 - Bug Bot on 2018-10-10T03:20:08.430Z


### Can reproduce.
Windows 10 Home; Canary Build 25951

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-10-11T00:06:30.655Z


### verified, win 10, canary 25997 - Clayton on 2018-10-11T03:33:25.294Z


### Can reproduce.
CR Win10 64x (1809), Discord Canary 37238

Alipoodle#5025 - Bug Bot on 2019-05-08T19:57:44.125Z


### Can reproduce.
Windows 10 Home x64 | Canary 40795

charleskimbac#6492 - Bug Bot on 2019-07-05T22:02:24.236Z

List
====
Verified Bugs

Members
=======
None
