[Archived] [Overlay] Accounts which are contently talking prior and after opening overlay do not light up. (https://trello.com/c/6I8pEDTz)

P3: Will get fixed eventually,
Mid

Created: 2019-01-08T07:39:45.669Z
Latest Update: 2019-04-28T17:49:49.627Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Get someone to contently have their Microphone Active, or use a Music bot with a song that's kinda long. 
- Open a game with Overlay 
- Observe the current people current people talking in voice

####Expected result:
The user/bot will show as talking
####Actual result:
The user/bot shows as not talking until they stop and start talking again.
####Client settings:
Canary 30318 (0.0.226)
####System settings:
Win 10 64x (1809)

25492

Card Log
========
### Added by Bug Bot on 2019-01-08T07:39:45.669Z


### Alipoodle#5025 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c3453c1fc31654991c90b70/ac8e8e7e4fdf62717b035205e5b41c7e/0c847784e6.png added by Bug Bot on 2019-01-08T07:39:48.365Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.226 Build 30441

Daffyduck#5364 - Bug Bot on 2019-01-08T07:39:52.980Z


### Can reproduce.
Windows 10 Home; Canary Build 30505

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-08T07:39:58.056Z


### Can reproduce.
Canary 30556 Windows 10 Home, OS Build: 16299.846, Version: 1709

jedi3#0001 - Bug Bot on 2019-01-08T07:40:03.008Z


### Can reproduce.
Canary: 30591 Windows 7 64-bit

Skyla#9999 - Bug Bot on 2019-01-08T15:34:11.139Z


### verified, win 10, canary 30620 - Clayton on 2019-01-09T05:44:34.063Z


### Archived by Bug Bot on 2019-02-08T06:00:03.283Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by Ene on 2019-04-28T17:49:49.486Z

List
====
Verified Bugs

Members
=======
None
