[Overlay] You can expand the chat window outside than the game window. (https://trello.com/c/MuuiBLLu)

None

Created: 2019-01-25T00:24:28.709Z
Latest Update: 2019-04-24T00:53:09.985Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open up a game with overlay 
- Open up overlay 
- Drag the the chat to the one of the edges 
- till it "snaps" to the edge 
- Extend the window to the side it's against the wall (this works in a corner as well, however the both diagonal resize doesn't seems to not work)

####Expected result:
The window will resize back to within the game window boundaries.
####Actual result:
The window will resize outside of the game window.
####Client settings:
Canary 31241 (0.0.229)
####System settings:
Windows 10 64x (1809)

26967

Card Log
========
### Added by Bug Bot on 2019-01-25T00:24:28.709Z


### Can reproduce.
Windows 10 home x64 v.1803 - Canary 31241

J1#0088 - Bug Bot on 2019-01-25T00:24:36.262Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 31241

Octillion#6666 - Bug Bot on 2019-01-25T00:24:41.260Z


### Alipoodle#5025 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c4a573c0fc9fc556a80cdaf/6f5ea15b4fabbab227aed0a667e017cb/942bb007d3.gif added by Bug Bot on 2019-01-25T00:24:42.602Z


### Can reproduce.
Windows 10 Home; Canary Build 31241

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-25T00:24:46.270Z


### Can reproduce.
Windows 10 x64 Canary 31241

Zacatero#0001 - Bug Bot on 2019-01-25T02:27:49.565Z


### Can reproduce.
CR; Canary: 31316, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-01-25T06:41:41.192Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.229 Build 31316

Daffyduck#5364 - Bug Bot on 2019-01-25T09:42:42.579Z

List
====
Verified Bugs

Members
=======
None
