Closing and reopening the overlay will cause the "~"character to be in the type here (https://trello.com/c/wW1RdCZW)

None

Created: 2019-01-25T03:23:15.673Z
Latest Update: 2019-04-24T00:53:09.968Z

Reported by Infinity#8495

####Steps to reproduce:
- Go into a game 
- open the overlay with the shift + ` keys 
- close it with the same keys 
- reopen it with the same keys.

####Expected result:
It should just open and close the overlay without typing
####Actual result:
It puts the "~" character in the chat box
####Client settings:
Build Number: 31115
####System settings:
Windows 10 x64

26994

Card Log
========
### Added by Bug Bot on 2019-01-25T03:23:15.673Z


### Can reproduce.
Windows 10 home x64 v.1803 - Canary 31316

J1#0088 - Bug Bot on 2019-01-25T03:23:23.175Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.229 Build 31316

Daffyduck#5364 - Bug Bot on 2019-01-25T03:23:28.134Z


### Can reproduce.
CR, Discord Desktop Stable 31115 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601

Super#8276 - Bug Bot on 2019-01-25T03:23:33.125Z


### Can reproduce.
Can Reproduce; Windows 10 Pro 1809; Discord Canary 31316

Pyknus#2427 - Bug Bot on 2019-01-25T04:00:04.290Z


### (Verf Fixed Archived so new ticket) but original ticket: https://trello.com/c/9zRzzKA2/

Alipoodle#5025 - Bug Bot on 2019-01-25T13:45:27.863Z


### Can reproduce.
CR Win10 64x (1809), Discord Canary 31316

Alipoodle#5025 - Bug Bot on 2019-01-25T13:46:17.955Z


### Can reproduce.
Windows 10 x64 (1809) Discord Stable Latest

tuxdude#0063 - Bug Bot on 2019-01-30T23:43:00.223Z

List
====
Verified Bugs

Members
=======
None
