[Overlay] Users who are Screen sharing with Audio, their audio won't show as talking ~ compared to Desktop. (https://trello.com/c/kM8P2Zwk)

None

Created: 2019-02-09T01:06:50.005Z
Latest Update: 2019-04-24T00:53:09.735Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open a game with overlay 
- Get in a DM Voice call and ask your friend to Share screen with Audio. 
- Notice their voice activity

####Expected result:
They should talk with their Screen Share Audio.
####Actual result:
They only talk with their voice, compared to desktop which Screen share audio is included.
####Client settings:
Canary 31974
####System settings:
Win10 64x 1809

28392

Card Log
========
### Added by Bug Bot on 2019-02-09T01:06:50.005Z


### Can reproduce.
CR, Stable : Build Number : 31908, Windows 10 Home x64

2Fst4Gas#9999 - Bug Bot on 2019-02-09T01:06:57.449Z


### Can reproduce.
CR: Windows 10 Version 1803 - Discord Canary 31974

XiuhcoatlSlayer#5248 - Bug Bot on 2019-02-09T01:07:02.407Z


### Can reproduce.
Can Reproduce; Windows 10 Pro 1809; Discord Canary 31974

Pyknus#0855 - Bug Bot on 2019-02-09T01:07:07.384Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 31974

Solo#0007 - Bug Bot on 2019-02-09T02:03:52.218Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.232 Build 31974

Daffyduck#5364 - Bug Bot on 2019-02-09T09:07:38.612Z


### Can reproduce.
CR; Canary: 31974, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-09T15:50:35.292Z

List
====
Verified Bugs

Members
=======
None
