[Overlay] Voice Widget's Talking username is a lot darker now making it hard to read. (https://trello.com/c/wLiIlqO7)

None

Created: 2019-04-21T21:14:29.404Z
Latest Update: 2019-04-28T17:14:28.078Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open a game with overlay 
- Join a voice channel 
- Start talking

####Expected result:
Username text is shown in white and clear to see they are talking
####Actual result:
Usernames are in grey, and are hard to see if they are talking. (especially compared to stable)
####Client settings:
Canary 36128
####System settings:
Win10 64x (1809)

33224

Card Log
========
### Added by Bug Bot on 2019-04-21T21:14:29.404Z


### Alipoodle#5025 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cbcdd35e0183e42bc661363/fa5fa633d7c7d9b1de9311fc4e623dda/91017b55ad.png added by Bug Bot on 2019-04-21T21:14:32.957Z


### Can reproduce.
Windows 10 Home x64 (1809) | Canary 36128

charleskimbac#6492 - Bug Bot on 2019-04-21T21:14:36.925Z


### Can reproduce.
Windows 10 Home; Canary Build 36128 (Host 0.0.234)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-21T21:14:41.894Z


### Can reproduce.
Windows 10 Home x64 (1809); Canary 36128

Dillon#0001 - Bug Bot on 2019-04-21T21:14:46.963Z


### Can reproduce.
CR; Windows 10 Pro 1809 (OS Build 17763.404), Discord Canary 36128

||Kissa||#1337 - Bug Bot on 2019-04-21T21:58:33.836Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 36128

TheForbiddenAi#7549 - Bug Bot on 2019-04-21T23:16:42.878Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 36132

Daffyduck#5364 - Bug Bot on 2019-04-22T11:25:32.314Z


### Can reproduce.
Win10x64 1809 - Canary 36128

Cubity_First#0001 - Bug Bot on 2019-04-22T18:06:11.893Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: canary, Build Number: 36132, Version Hash: 6454cf93d6777667505b5350f840a8ab100cb069

Cam#7527 - Bug Bot on 2019-04-22T18:13:33.499Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 36142

Xylium#5800 - Bug Bot on 2019-04-22T20:54:30.324Z


### Can't reproduce.
Canary Build 36203 Host 0.0.235 Windows 10 Home x64 1809

Rashaun#8467 - Bug Bot on 2019-04-23T18:59:18.105Z


### Can't reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 36203

Xylium#5800 - Bug Bot on 2019-04-23T19:00:30.027Z


### Can't reproduce.
Windows 10 Home; Canary Build 36203 (Host 0.0.235)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-04-23T20:04:42.238Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by Ene on 2019-04-28T17:14:27.948Z

List
====
Verified Fixed

Members
=======
None
