[Archived] yes (https://trello.com/c/uQ88nnB2)

None

Created: 2019-05-15T04:25:13.943Z
Latest Update: 2019-05-15T05:28:00.454Z

Reported by IcyPebbles#5833

####Steps to reproduce:
- yes

####Expected result:
yes
####Actual result:
yesy
####Client settings:
yes
####System settings:
yes

34627

Card Log
========
### Added by Bug Bot on 2019-05-15T04:25:13.943Z


### Can reproduce.
!!!!

IcyPebbles#5833 - Bug Bot on 2019-05-15T04:25:21.248Z


### Archived by Tarek on 2019-05-15T05:28:00.462Z

List
====
User Reported Bugs

Members
=======
None
