VC in-game overlay doesn't match its preview (https://trello.com/c/EgGUrfmI)

None

Created: 2019-06-30T18:20:55.013Z
Latest Update: 2020-04-04T16:18:19.977Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Open overlay 
- Join a VC 
- Click 'Show window in game' in the VC overlay 
- Drag the overlay around your screen and notice where your avatar is 
- Let go and see that your avatar shifts up

####Expected result:
Your avatar should be where the preview showed it
####Actual result:
The avatar shifts up above of where the preview showed
####Client settings:
Canary 40354
####System settings:
Windows 10 Home

38608

Card Log
========
### Added by Bug Bot on 2019-06-30T18:20:55.013Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40522

Xylium#5800 - Bug Bot on 2019-06-30T18:21:02.535Z


### Can reproduce.
Canary 40522, Host 0.0.245, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-06-30T18:21:07.541Z


### Can reproduce.
CR on Windows 10 (x64); Discord Stable, Build Number: 40393

Dann#3477 - Bug Bot on 2019-06-30T18:21:12.564Z


### Can reproduce.
CR Win10 64x (1903), Discord Canary 40522

Alipoodle#5025 - Bug Bot on 2019-06-30T19:21:09.895Z


### Can reproduce.
Windows 10 Home 64 bit, Discord Canary 40522.

Alister#0018 - Bug Bot on 2019-06-30T19:41:02.347Z

List
====
User Reported Bugs

Members
=======
None
