Voice Widget no longer repsonse (https://trello.com/c/cmpalpKT)

None

Created: 2019-07-11T19:02:15.468Z
Latest Update: 2019-07-20T16:58:25.732Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open a game with overlay 
- Open Overlay 
- Notice and play around with the voice Widget

####Expected result:
Widget can be moved and interacted with
####Actual result:
Nothing can be interacted with on the Voice widget
####Client settings:
Canary 40981 (0.0.246)
####System settings:
Win10 64x (1903)

39518

Card Log
========
### Added by Bug Bot on 2019-07-11T19:02:15.468Z


### Can reproduce.
Windows 10 Pro, Canary 40981

Karasu#0013 - Bug Bot on 2019-07-11T19:02:23.179Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40981

Xylium#5800 - Bug Bot on 2019-07-11T19:02:28.111Z


### Can reproduce.
Windows 10 Home Edition, 64 bit — Canary, Build Number: 40949

Nith#1337 - Bug Bot on 2019-07-11T19:02:33.128Z


### Can Not Reproduce » Windows 10 Pro x64, Discord Canary 41583 - Aeria on 2019-07-20T16:58:21.327Z


### Moved from User Reported Bugs to Cannot Reproduce by Aeria on 2019-07-20T16:58:25.714Z

List
====
Cannot Reproduce

Members
=======
None
