[BLOCKED] Scrollbar Hides behind the Server Banner and is unclickable behind it. (https://trello.com/c/xOnP9bTn)

P3: Will get fixed eventually,
Low

Created: 2019-07-19T22:22:54.845Z
Latest Update: 2019-08-17T15:30:32.407Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Go to a server with a Banner (Like DTesters) 
- Scroll to the top of the channel list 
- Notice the Scroll bar

####Expected result:
The scroll bar goes on top of the Banner as such in client.
####Actual result:
Scrollbar goes behind Banner and cannot be interacted with.
####Client settings:
Canary 41485 (0.0.247)
####System settings:
Win10 64x (1803)

40000

Card Log
========
### Added by Bug Bot on 2019-07-19T22:22:54.845Z


### Alipoodle#5025 - https://trello-attachments.s3.amazonaws.com/5cbfb347e17452475d790070/5d3242bec2105843d10e7dcd/fcab76c55b0fb4fea861104b99658c4b/kTEMh6U.png added by Bug Bot on 2019-07-19T22:22:57.655Z


### Can reproduce.
Can reproduce Windows 10 Home 64 bit, Discord Canary Build Number: 41476

Jeffrey#1234 - Bug Bot on 2019-07-19T22:23:02.561Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.247 Build 41541

Daffyduck#5364 - Bug Bot on 2019-07-19T22:23:07.562Z


### Can reproduce.
CR, Windows 10 Home 1903, Canary 41541

Ghosty#9999 - Bug Bot on 2019-07-19T22:23:12.582Z


### Can reproduce.
Windows 10 Pro x32, Canary 41541

Karasu#0013 - Bug Bot on 2019-07-19T22:24:56.556Z


### Verified » Windows 10 Pro x64, Discord Canary 41583 - Aeria on 2019-07-20T14:08:54.529Z


### Moved from User Reported Bugs to Verified Bugs by Aeria on 2019-07-20T14:08:59.234Z


### Can reproduce.
Windows 10 Education (Version 1903 Build 18362), Canary Build 41772

Keons#0001 - Bug Bot on 2019-07-24T15:43:36.674Z


### Blocked by https://trello.com/c/2saKOU6y - Aeria on 2019-08-17T15:30:06.950Z

List
====
Verified Bugs

Members
=======
None
