Typing indicator doesnt animates in Quick Reply in overlay without tabbing in/out of game. (https://trello.com/c/6WQGCpL3)

None

Created: 2019-08-12T20:26:20.519Z
Latest Update: 2020-04-04T16:18:20.053Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open a game with Overlay 
- Pin chat to show in game. 
- Open the chat using "Active Overlay chat" keybind (Default `]`) 
- Wait for someone to chat 
- (Seems Tabbing in and out will temporaryily fix it.)

####Expected result:
The XXXX is typing ... will animate
####Actual result:
The XXXX is typing ... won't animate and will be a still 3 dots.
####Client settings:
Canary 43381
####System settings:
Win10 64x (1903)

41894

Card Log
========
### Added by Bug Bot on 2019-08-12T20:26:20.519Z


### Alipoodle#5025 - https://i.imgur.com/qagp3kM.gifv added by Bug Bot on 2019-08-12T20:26:23.611Z


### Can reproduce.
CR Lenovo × Windows 10 Home x64 1903 × Canary 43372

B.O.S.S#0251 - Bug Bot on 2019-08-12T20:26:28.063Z


### Can reproduce.
CR; Windows 10 Pro x Discord Canary 43372

IPv4#2876 - Bug Bot on 2019-08-12T20:26:33.220Z


### Can reproduce.
Can reproduce with Dell OptiPlex 5040 running Windows 10 Pro x64 | Canary 43372

Kaden303#4560 - Bug Bot on 2019-08-12T20:26:38.110Z


### Can reproduce.
Windows 10 Home, 64bit, Discord Canary Build: 43381

Jeffrey#1234 - Bug Bot on 2019-08-12T23:25:11.943Z


### Can reproduce.
Canary 43480, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-08-14T18:34:23.376Z

List
====
User Reported Bugs

Members
=======
None
