Quicker Switcher no longer works in Overlay (https://trello.com/c/AkNG3xTw)

None

Created: 2019-10-14T23:28:32.732Z
Latest Update: 2020-04-04T16:18:20.092Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open a game with Overlay 
- Open overlay 
- Click CTRL + K 
- Log Error: Uncaught Error: SearchContextMananger: Webworkers have not yet been initialized

####Expected result:
Quick Switcher opens up
####Actual result:
Quick Switcher no longer shows up.
####Client settings:
Canary 47267 (0.0.258)
####System settings:
Win10 64x (1903)

45656

Card Log
========
### Added by Bug Bot on 2019-10-14T23:28:32.732Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.418 - Discord canary, Build Number: 47267

Xylium#5800 - Bug Bot on 2019-10-14T23:28:40.233Z


### Can reproduce.
CR: Windows 10 Pro 1803, Discord Canary 47267, Grand Theft Auto V

Rex#2222 - Bug Bot on 2019-10-14T23:28:45.209Z


### Can reproduce.
Windows 10 Home x64 v1903 - Discord Canary 0.0.258 Build 47267

Daffyduck#5364 - Bug Bot on 2019-10-14T23:28:50.221Z


### Can't reproduce.
Windows 10 Home x64 1903, Canary 47346 host 0.0.258

Jean20B#4668 - Bug Bot on 2019-10-15T09:40:34.171Z


### Can't reproduce.
Windows 10 (x64 v1803) Canary 47630, League Of Legends

Error 404#4040 - Bug Bot on 2019-10-19T21:14:16.640Z


### Can't reproduce.
CR - Can Reproduce - Windows 10 Home x64 - Discord Canary 47630

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-20T07:00:36.099Z


### Can't reproduce.
CNR - Can Not Reproduce - Windows 10 Home x64 - Discord Canary 47630 (Realized I sent my denial wrong last time :/ )

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-20T16:22:57.553Z


### Can't reproduce.
Windows 10 x64 // Build Number : 48816

Indiana#6009 - Bug Bot on 2019-11-08T16:26:43.055Z


### Can't reproduce.
CNR Windows 10 Pro 1903 x64 - Canary 49024

npm#0001 - Bug Bot on 2019-11-08T20:25:10.048Z


### Can't reproduce.
CNR, Windows 10 Pro x64, Discord canary: 50260

NeverCookFirst#5630 - Bug Bot on 2019-11-26T15:38:05.722Z

List
====
User Reported Bugs

Members
=======
None
