You can't close the overlay settings with the X on a server channel (https://trello.com/c/djnQUCnE)

None

Created: 2019-11-08T19:46:17.020Z
Latest Update: 2020-04-14T12:11:15.939Z

Reported by Jean20B#4668

####Steps to reproduce:
- Open overlay in a game 
- Go to a server channel 
- Open overlay settings 
- Click on the cross to close Overlay Settings

####Expected result:
It closes the overlay settings
####Actual result:
Nothing happens
####Client settings:
Canary 48769 host 0.0.258
####System settings:
Windows 10 Home x64 1903

47371

Card Log
========
### Added by Bug Bot on 2019-11-08T19:46:17.020Z


### Jean20B#4668 - https://trello-attachments.s3.amazonaws.com/5cbfb347e17452475d790070/5dc5c608e3f9b57d379128fb/65bd0214dd10f75d2d620c58441f1536/ulepPnX.png added by Bug Bot on 2019-11-08T19:46:20.172Z


### Can reproduce.
CR Win10 64x (1903), Discord Canary 48816 (0.0.258)

Alipoodle#5025 - Bug Bot on 2019-11-08T19:46:24.683Z


### Can reproduce.
[CR] Windows 10 Home (1903), 64 Bit, Discord Canary 48865

iiAstralLaw#0001 - Bug Bot on 2019-11-08T19:46:29.648Z


### Can reproduce.
Can reproduce; Desktop Canary 49002, Windows 10 Pro 1909 (18363.388)

EK M. | Çağan#7659 - Bug Bot on 2019-11-08T19:46:34.661Z


### Can reproduce.
CR Windows 10 Pro 1903 x64 - Canary 49024

npm#0001 - Bug Bot on 2019-11-08T20:18:33.397Z


### Can reproduce.
Windows 10 Pro, 1903; Desktop, Canary, 49236.

Leo#5142 - Bug Bot on 2019-11-12T11:58:52.437Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Version 1909, Desktop Canary 58100

Ana940#9858 - Bug Bot on 2020-04-14T12:11:15.951Z

List
====
User Reported Bugs

Members
=======
None
