Discord's own Videos are not full opactiy while playing in game, VS Embed Videos (YouTube Twitter) (https://trello.com/c/3lOZtPX9)

None

Created: 2019-11-21T18:28:57.586Z
Latest Update: 2020-04-04T16:18:20.099Z

Reported by Alipoodle#5025

####Steps to reproduce:
- NOTE: This is a feature of the Overlay shown on the Game Overlay 101 article. 
- Open a game with Overlay 
- Pin chat to show in game and set a transparrency on it. 
- Find / Upload a Video to Discord. 
- Play the video 
- Return to game

####Expected result:
The video is full Opacity
####Actual result:
The Video is mostly transparrent
####Client settings:
Canary 49954
####System settings:
Win10 64x (1903)

48554

Card Log
========
### Added by Bug Bot on 2019-11-21T18:28:57.586Z


### Alipoodle#5025 - https://i.imgur.com/QsWxWbd.gifv added by Bug Bot on 2019-11-21T18:29:00.328Z


### Can reproduce.
Windows 10 Pro x64, Canary 50042

Karasu#4232 - Bug Bot on 2019-11-21T18:29:05.072Z


### Can reproduce.
CR, Windows 10 (1903), Canary Build 50042

Masterpiece#0001 - Bug Bot on 2019-11-21T18:29:09.977Z


### Can reproduce.
Windows 10 Home x64 1909, Canary 50042 host 0.0.259

Jean20B#4668 - Bug Bot on 2019-11-21T18:29:14.994Z


### Can't reproduce.
Can't reproduce on Windows 10 Pro (x64 v1903) - Canary 50042, https://i.imgur.com/7W7CMSJ.jpg

ptit lemay#0002 - Bug Bot on 2019-11-21T20:28:44.191Z


### Can reproduce.
CR : Windows 10 x64 Home V1909 - Discord Canary 50042

Alice 💜#0101 - Bug Bot on 2019-11-21T20:37:34.851Z


### Can reproduce.
Windows 10 Pro, 1909 (OS Build 18362.476); Canary, 50127

Leo#5142 - Bug Bot on 2019-11-22T15:29:07.856Z

List
====
User Reported Bugs

Members
=======
None
