The Upload button is usable causing you to tab out of your game. (https://trello.com/c/PXyOLc9j)

None

Created: 2020-02-09T14:25:59.807Z
Latest Update: 2020-04-04T16:18:20.129Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open a game with Overlay 
- Open overlay. 
- Notice the Upload Button

####Expected result:
Upload button is not there
####Actual result:
The uplod button is there. Clicking it tabs you out of game while in Full screen and is not intended for Overlay
####Client settings:
Canary 54153 (72ff812)
####System settings:
Win10 64x (1903)

52449

Card Log
========
### Added by Bug Bot on 2020-02-09T14:25:59.807Z


### Can reproduce.
Canary 54153 , Windows 10 18363.628 - Tested with GTA V

OneNormalUsername#7636 - Bug Bot on 2020-02-09T14:26:07.399Z


### Can reproduce.
CR, Windows 10 Home x64: 1909, Canary 54153, Rainbow 6 Siege

Sanjay#0540 - Bug Bot on 2020-02-09T14:26:12.347Z


### Can reproduce.
CR, windows 7 home basic 64 bit, canary 54153, tested with roblox

Apple A10X gamer#5889 - Bug Bot on 2020-02-09T14:26:17.426Z


### Along with this, seems like the behaviour of the upload button and the CTRL + V Button have been swapped. As previously Images could be uploaded using CTRL + V when in the clipboard has now been Broken!

Alipoodle#5025 - Bug Bot on 2020-02-18T10:18:18.269Z

List
====
User Reported Bugs

Members
=======
None
