long messages sent in dms push the profile picture and username together (https://trello.com/c/57yGahud)

None

Created: 2020-02-29T22:19:06.088Z
Latest Update: 2020-04-04T16:18:20.130Z

Reported by Xylium#0001

####Steps to reproduce:
- start up a game and make sure it uses overlay 
- enable your notifications 
- have someone to sent you a long message so that it cuts off 
- observe

####Expected result:
your notifications should display fine
####Actual result:
notifications get squashes together
####Client settings:
Discord canary, Build Number: 55393
####System settings:
Windows 10 Pro x64 v1909 Build: 18363.476

52973

Card Log
========
### Added by Bug Bot on 2020-02-29T22:19:06.088Z


### Xylium#0001 - https://trello-attachments.s3.amazonaws.com/5cbfb347e17452475d790070/5e5ae35ae5e54c54b528ff13/580ca17ddffc5cfe902d00931d362e63/5m4VExo.png added by Bug Bot on 2020-02-29T22:19:09.006Z


### Can reproduce.
CR Win10 64x (1903), Discord Canary 55393 (b3019e6)

Alipoodle#5025 - Bug Bot on 2020-02-29T22:19:13.559Z


### Can reproduce.
Windows 10 Home x64 v1909, Canary 55393 Host 0.0.263

SSalt#5041 - Bug Bot on 2020-02-29T22:19:18.579Z


### Can reproduce.
Windows 10 Home x64 v1909 - Discord Canary 0.0.263 Build 55393

Daffyduck#5364 - Bug Bot on 2020-02-29T22:19:23.554Z


### Can reproduce.
CR, Windows 10 Home 64 bit, Discord Canary 55393.

Alister#0001 - Bug Bot on 2020-03-01T00:36:45.346Z

List
====
User Reported Bugs

Members
=======
None
