Trying to create a template in overlay will crash overlay (https://trello.com/c/TVeY533N)

None

Created: 2020-03-19T20:34:00.049Z
Latest Update: 2020-04-04T16:18:19.938Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open a game with overlay 
- Find the a template link (Sometimes it won't load, don't know why) 
- Click View template 
- and Create server.

####Expected result:
Creating a server from Overlay should not be allowed, so disable the button and suggest to go to client.
####Actual result:
Button works, and Crashes overlay on Creating server.
####Client settings:
Canary 56109 (a629729)
####System settings:
Win10 64x (1903)

53530

Card Log
========
### Added by Bug Bot on 2020-03-19T20:34:00.049Z


### Can reproduce.
Cr Canary 56235  - Windows 10 18363.720

OneNormalUsername#7636 - Bug Bot on 2020-03-19T20:34:07.554Z


### Can reproduce.
Windows 10 Pro x64 v1909 Build: 18363.720 - Discord canary, Build Number: 56252

Xylium#0001 - Bug Bot on 2020-03-19T20:34:12.583Z


### Can reproduce.
Can reproduce, Windows 10 Home 64 bit, Discord Canary 56252.

Alister#0018 - Bug Bot on 2020-03-19T20:34:17.547Z

List
====
User Reported Bugs

Members
=======
None
