Right clicking a Voice channel on a server you don't have Mange channel or Invite permissions will provide an Empty context menu (https://trello.com/c/2BqE6onD)

None

Created: 2020-03-29T08:29:38.269Z
Latest Update: 2020-04-04T16:18:19.938Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open a game with overlay 
- Find a server which you don't have permissions: Manage channels & Create Invites  
- Right click on a Voice channel in that server

####Expected result:
No tooltip is displayed or Hide Names option is avalaible
####Actual result:
A empty tooltip is displayed
####Client settings:
Canary 56789 (fc465d8)
####System settings:
Win10 64x (1903)

53906

Card Log
========
### Added by Bug Bot on 2020-03-29T08:29:38.269Z


### Alipoodle#5025 - https://trello-attachments.s3.amazonaws.com/5cbfb347e17452475d790070/5e805c72fe669f4c46afba14/d9b6f9051d4919e4e45e75e4d2dcc0d7/B0eDam3.png added by Bug Bot on 2020-03-29T08:29:41.794Z


### Can reproduce.
Windows 10 Home x64 v1909, Canary 56904 Host 0.0.263

SSalt#5041 - Bug Bot on 2020-03-29T08:29:45.843Z


### Can reproduce.
Windows 10 Pro x64 v1909 Build: 18363.720 - Discord canary, Build Number: 56904

Xylium#0001 - Bug Bot on 2020-03-29T08:29:50.864Z


### Can reproduce.
Windows 10 Home x64 v1909 - Discord Canary 0.0.263 Build 56914

Daffyduck#5364 - Bug Bot on 2020-03-29T08:29:55.815Z

List
====
User Reported Bugs

Members
=======
None
