Editing a channel via the "edit channel" button in overlay doesnt do anything (https://trello.com/c/3dQqpy2d)

None

Created: 2020-04-14T11:59:27.571Z
Latest Update: 2020-04-30T05:51:45.248Z

Reported by Xylium#0001

####Steps to reproduce:
- Open a game with overlay 
- go to a server where you are admin on, or have edit channel permission in 
- create a new text channel 
- select that newly created channel 
- click Edit Channel 
- observe

####Expected result:
edit channel button should allow you to edit it in client
####Actual result:
The button is clickable but doesnt do anything
####Client settings:
Discord canary, Build Number: 55991
####System settings:
Windows 10 Pro x64 v1909 Build: 18363.720

53448

Card Log
========
### Added by Bug Bot on 2020-04-14T11:59:27.571Z


### Can reproduce.
CR Win10 64x (1903), Discord Canary 55991 (3cfa91c)

Alipoodle#5025 - Bug Bot on 2020-04-14T11:59:35.038Z


### Can reproduce.
Windows 10 Home x64 v1909, Canary 56789 Host 0.0.263

SSalt#5041 - Bug Bot on 2020-04-14T11:59:40.047Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Version 1909, Desktop Canary 58100

Ana940#9858 - Bug Bot on 2020-04-14T11:59:45.042Z


### Can reproduce.
Windows 10 Home x64 1909 (10.0.18363), Canary 59223 host 0.0.264

Jean20B#4668 - Bug Bot on 2020-04-30T05:51:45.258Z

List
====
User Reported Bugs

Members
=======
None
