[Emote/Gif Picker] Modal can't be dismissed if you click anywhere in chat (https://trello.com/c/a1xvnqWr)

None

Created: 2020-04-27T07:12:25.071Z
Latest Update: 2020-04-30T05:53:05.899Z

Reported by Xylium#0001

####Steps to reproduce:
- Open a game that uses overlay 
- Open overlay 
- Open the emote/gif picker 
- Click anywhere in chat and observe how it doesn't closr

####Expected result:
The modal should close like it does in client
####Actual result:
The modal can't be closed
####Client settings:
Discord Canary, build number: 58861
####System settings:
Windows 10 Pro x64 v1909

55153

Card Log
========
### Added by Bug Bot on 2020-04-27T07:12:25.071Z


### Can reproduce.
Windows 10 Home x64 v1909, Canary 58876 Host 0.0.264

SSalt#5041 - Bug Bot on 2020-04-27T07:12:32.647Z


### Can reproduce.
CR Win10 64x (1903), Discord Canary 58861 (e350530)

Alipoodle#5025 - Bug Bot on 2020-04-27T07:12:37.560Z


### Can reproduce.
CR, Windows 10 Pro x64 v1909, Discord Canary 58895

ShockTr#8097 - Bug Bot on 2020-04-27T07:12:42.522Z


### Can reproduce.
Windows 10 Home x64 1909 (10.0.18363), Canary 59223 host 0.0.264

Jean20B#4668 - Bug Bot on 2020-04-30T05:53:05.910Z

List
====
User Reported Bugs

Members
=======
None
