[Emoji/Gif Picker] Picker Cannot be resized (https://trello.com/c/RfYbFqZp)

None

Created: 2020-04-27T07:30:11.481Z
Latest Update: 2020-04-30T05:52:47.040Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open a game with Overlay 
- Open Overlay 
- Open Gif or Emoji Picker 
- Try and resize the Picker.

####Expected result:
It resizes similar to client
####Actual result:
Nothing.
####Client settings:
Canary 58861 (e350530)
####System settings:
Win10 64x (1903)

55152

Card Log
========
### Added by Bug Bot on 2020-04-27T07:30:11.481Z


### Can reproduce.
CR, Canary 58861, Windows 10 Pro 1909 64-bit

ShockTr#8097 - Bug Bot on 2020-04-27T07:30:18.905Z


### Can reproduce.
Windows 10 Home x64 v1909, Canary 58876 Host 0.0.264

SSalt#5041 - Bug Bot on 2020-04-27T07:30:24.026Z


### Can reproduce.
[CR] Windows 10 Home, v1909 (x64), canary 58893

ThaddeusKKR | FNC#4193 - Bug Bot on 2020-04-27T07:30:29.588Z


### Can reproduce.
Windows 10 Home x64 1909 (10.0.18363), Canary 59223 host 0.0.264

Jean20B#4668 - Bug Bot on 2020-04-30T05:52:47.051Z

List
====
User Reported Bugs

Members
=======
None
