You can no longer start Go Live from inside of Overlay from Channel list or Voice Widget (https://trello.com/c/e3e1c8BZ)

None

Created: 2020-07-04T18:52:07.779Z
Latest Update: 2020-07-04T18:52:25.279Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open a game with Overlay 
- Join a voice channel you have Go Live/Video perms in

####Expected result:
The game appears at the bottom of Channel list + Voice Widget to allow you to start streaming.
####Actual result:
Nothing appears, until you start a stream where they will both appear in channel list and voice widget
####Client settings:
Canary 60213 (e5397a8)
####System settings:
Win10 64x (1903)

56020

Card Log
========
### Added by Bug Bot on 2020-07-04T18:52:07.779Z


### Can reproduce.
Can reproduce, Canary 60232 - Windows 10 19041.264

OneNormalUsername#7636 - Bug Bot on 2020-07-04T18:52:15.255Z


### Can reproduce.
Windows 10 Home Insider v2004 Build 19628.1, Canary 60661

SSalt#5041 - Bug Bot on 2020-07-04T18:52:20.256Z


### Can reproduce.
New Dell G3 15 3500: Windows 10 Home 2004 (Build 19041.329) x64; Discord Canary 62780 ~ Host 0.0.266

Jiralite#1207 - Bug Bot on 2020-07-04T18:52:25.290Z

List
====
User Reported Bugs

Members
=======
None
