LIVE icon position (https://trello.com/c/yci5x1u6)

Investigating

Created: 2019-04-27T06:33:31.091Z
Latest Update: 2019-06-17T22:03:55.036Z

I think, LIVE icon can be in the right position always, because if the user mutes themselves, icon gets moved to left and it makes an annoying scene when there are a lot people streaming. 
(https://toasty.is-pretty.cool/8emsAZF.png)

Card Log
========
### Added by Toasty on 2019-04-27T06:33:31.091Z


### 8emsAZF.png - https://trello-attachments.s3.amazonaws.com/5cc0dbfc192f483330d269a7/5cc3f7bbdf472839c86553e5/baeb5068558e6a47ad6ca4f72c981842/8emsAZF.png added by Toasty on 2019-04-27T06:34:11.675Z


### agree with this, we are fixing it! - Christina Zou on 2019-04-29T19:35:43.224Z


### Moved from Feedback! to Claimed Fixed, Needs Verification by Athena Yao on 2019-05-04T00:33:52.441Z


### CNR.
Windows 10 Home x64 - Canary 37253 - Ten on 2019-05-09T07:49:53.517Z


### Moved from Claimed Fixed, Needs Verification to Verified Fixed by webhp on 2019-05-09T10:59:13.772Z

List
====
Verified Fixed

Members
=======
None
