Clicking a Watch Stream from a profile, will join change the text channel (changed to top most channel on here) (https://trello.com/c/nsiOFCv0)

Investigating

Created: 2019-04-27T06:16:22.140Z
Latest Update: 2019-06-17T22:01:10.138Z

**Short Desc:** Clicking a Watch Stream from a profile, will join change the channel (changed to top most channel on here)
**Steps to reproduce:**
- Join a users overlay from their profile.
- Notice the change in channel

**Expected Results:** You stay in the same channel
**Actual Results:** You change channels (top most?)
**System Settings:** Win10 64 (1809)
**Client Settings:** Canary 36518 (0.0.235)

Card Log
========
### Added by Alipoodle on 2019-04-27T06:16:22.140Z


### Can Reproduce

Windows 10 Home x64 (1809) - Canary 36529 - Isabel Lomas on 2019-04-27T19:59:01.586Z


### Moved from Bug Reports from Testers! to Tested Bugs by Isabel Lomas on 2019-04-27T20:00:45.554Z


### Can reproduce,
Windows 10 Home x64 (1809), Canary 36529 - TheForbiddenAi on 2019-04-27T20:00:55.347Z


### Can reproduce. Seems to only occur once though.

Canary 0.0.235 (Build 36529), Windows 10 Pro (64-bit), Creators Update (v1709, Build 16299.547) - Boruto on 2019-04-27T20:01:42.781Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 36529
 - Daffyduck on 2019-04-28T18:28:37.086Z


### Moved from Tested Bugs to Claimed Fixed, Needs Verification by Athena Yao on 2019-05-04T00:32:06.033Z


### CNR Canary 39690 -- Windows 10 Pro x64 v1903 18912.1001 - webhp on 2019-06-14T00:23:39.511Z


### Moved from Claimed Fixed, Needs Verification to Verified Fixed by webhp on 2019-06-14T00:23:45.112Z

List
====
Verified Fixed

Members
=======
None
