Hovering over the monitor icon with an x shows a tooltip saying stop streaming when viewing someone else's stream (https://trello.com/c/HAUqn5bU)

Investigating

Created: 2019-04-27T05:39:53.041Z
Latest Update: 2019-06-17T22:03:52.189Z

**Short Description:** Hovering over the monitor icon with an x shows a tooltip saying stop streaming when viewing someone else's stream
**Steps to reproduce:**
1. Double click on someone streaming
2. In the popup that appears hover over the monitor icon with an x button
3. Observe how it says stop streaming
**Expected Result:** It should say "Stop Watching"
**Actual Result:** It says "Stop Streaming"
**Client Settings:** Canary 36518
**System Settings:** Windows 10 Home x64 (1809)

Card Log
========
### Added by TheForbiddenAi on 2019-04-27T05:39:53.041Z


### 4cyd0Lh.png - https://trello-attachments.s3.amazonaws.com/5cc0dbfc192f483330d269a7/5cc3eb29e8a1298058a9a40c/400c4721057b68589691a9164132ba12/4cyd0Lh.png added by TheForbiddenAi on 2019-04-27T05:43:28.521Z


### Can Reproduce

MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36525 - Isabel Lomas on 2019-04-27T14:52:18.724Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 36525 - Daffyduck on 2019-04-27T18:05:37.760Z


### Moved from Bug Reports from Testers! to Tested Bugs by webhp on 2019-04-27T19:52:12.806Z


### Moved from Tested Bugs to Claimed Fixed, Needs Verification by Athena Yao on 2019-05-04T00:31:47.710Z


### CNR.
Windows 10 Home x64 - Canary 37458 - Ten on 2019-05-12T13:19:47.927Z


### Moved from Claimed Fixed, Needs Verification to Verified Fixed by Ten on 2019-05-12T13:19:53.328Z

List
====
Verified Fixed

Members
=======
None
