"Full Screen" tooltip is squished when you hover over it. (https://trello.com/c/G3bZRcbk)

Investigating

Created: 2019-04-27T11:59:49.631Z
Latest Update: 2019-06-17T22:03:48.654Z

**Short Description:** The "Full Screen" tooltip is squished and looks weird.
**Steps to reproduce:**
- Start watching someone stream.
- Double click the small windows.
- Hover over the Full Screen icon on the bottom right.

**Expected Results:** The "Full Screen" tooltip is flat and doesnt look weird.
**Actual Results:** The "Full Screen" tooltip is squished.
**System Settings:** Windows 10 Home x64
**Client Settings:** Canary 36518

Card Log
========
### Added by Ten on 2019-04-27T11:59:49.631Z


### BquDMs6.png - https://trello-attachments.s3.amazonaws.com/5cc0dbfc192f483330d269a7/5cc44435debe11584568aca3/91ec75c05ec3c304246e352f5d799ab9/BquDMs6.png added by Rage on 2019-04-27T12:00:33.382Z


### Can Reproduce

MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36525 - Isabel Lomas on 2019-04-27T14:48:41.180Z


### Can Reproduce,

Windows 10 Home x64 (1809), Canary 36525 - TheForbiddenAi on 2019-04-27T15:07:35.103Z


### Moved from Bug Reports from Testers! to Tested Bugs by Solo on 2019-04-27T19:54:48.343Z


### Can reproduce
Windows 10 Home x64 (1809) - Canary 36526 - Solo on 2019-04-27T19:54:53.102Z


### Moved from Tested Bugs to Game Specific Issues by Athena Yao on 2019-05-31T01:29:03.728Z


### Moved from Game Specific Issues to Claimed Fixed, Needs Verification by Athena Yao on 2019-05-31T01:38:34.646Z

List
====
Claimed Fixed, Needs Verification

Members
=======
None
