Completely close the stream pane rather than saying "The stream has ended" (https://trello.com/c/ZYrvQzso)

None

Created: 2019-04-27T19:27:03.314Z
Latest Update: 2019-06-22T07:41:27.394Z

Just a nice quality of life change. Currently when you close someone's stream you additionally have to hit the "Close Window" button on the pane where the stream was before which seems like an unnecessary step.

Card Log
========
### Added by Solo on 2019-04-27T19:27:03.314Z


### can you elaborate? i'm not sure i follow - Christina Zou on 2019-06-19T18:30:31.859Z

List
====
Feedback!

Members
=======
None
