Change the speaker icon to a monitor icon, or something, on the server icon when someone is streaming (https://trello.com/c/xXH9YCuB)

None

Created: 2019-04-27T14:11:31.614Z
Latest Update: 2019-06-20T01:47:06.582Z

A monitor icon would make more sense so you can see that someone is streaming in that server rather than just seeing the default speaker icon.(Currently in screenshare guilds it changes to a camera if i remember correctly)

Card Log
========
### Added by TheForbiddenAi on 2019-04-27T14:11:31.614Z


### yHXV2m0.png - https://trello-attachments.s3.amazonaws.com/5cc0dbfc192f483330d269a7/5cc4631389a6444aff7d2c80/e42818f668b4793f9a9b297a4518bbe1/yHXV2m0.png added by TheForbiddenAi on 2019-04-27T14:11:51.430Z


### i like this idea and agree! - Christina Zou on 2019-06-19T18:35:20.227Z

List
====
Feedback!

Members
=======
None
