Discord crashes when watching a stream in theater mode and reloading (https://trello.com/c/jyjZZRF4)

Severe,
Investigating

Created: 2019-04-27T17:59:46.022Z
Latest Update: 2019-06-17T22:03:52.374Z

**Short Description:** Discord crashes when watching a stream and reloading
**Steps to reproduce:**
1. Watch someone streaming
2. Double click them to open theater mode
3. Use control + r to reload discord
4. Observe how it crashes 
**Expected Result:** Discord doesn't crash
**Actual Result:** Discord crashes
**Client Settings:** Canary 36525
**System Settings:** Windows 10 Home x64 (1809)

Card Log
========
### Added by TheForbiddenAi on 2019-04-27T17:59:46.022Z


### https://i.imgur.com/FCN3UUg.gifv - https://i.imgur.com/FCN3UUg.gifv added by TheForbiddenAi on 2019-04-27T18:01:05.830Z


### 7RLCXoM.png - https://trello-attachments.s3.amazonaws.com/5cc0dbfc192f483330d269a7/5cc49891598bfc58af83eb54/dab804136f6dd427a309cbd002cdfe85/7RLCXoM.png added by TheForbiddenAi on 2019-04-27T18:02:13.761Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 36525 - Daffyduck on 2019-04-27T18:03:16.451Z


### Can reproduce
Windows 10 Home x64 (1809) - Canary 36526 - Solo on 2019-04-27T19:42:21.750Z


### Moved from Bug Reports from Testers! to Tested Bugs by webhp on 2019-04-27T19:52:51.100Z


### Added severe tag - TheForbiddenAi on 2019-04-27T20:05:05.019Z


### Can Reproduce

MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36529 - Isabel Lomas on 2019-04-27T22:02:55.877Z


### Moved from Tested Bugs to Claimed Fixed, Needs Verification by Athena Yao on 2019-05-04T00:29:37.665Z


### CNR
Canary 37921, Windows 10 Home x64 (1809) - TheForbiddenAi on 2019-05-17T21:11:00.119Z


### Moved from Claimed Fixed, Needs Verification to Verified Fixed by webhp on 2019-05-19T16:08:23.620Z

List
====
Verified Fixed

Members
=======
None
