Signing out with the popout window open hard crashes the app (https://trello.com/c/vf9qR7rs)

Severe,
Investigating

Created: 2019-04-28T02:27:33.198Z
Latest Update: 2019-06-17T22:03:58.237Z

**Steps to reproduce:**
- View a stream and open a popout window
- Sign out
**Expected Result:** The popout window closes and you are signed out.
**Actual Results:** The app signs you out and hard crashes (closes completely)
**System Settings:** Windows 10 Pro x64 v1809 Build 18875.1000
**Client Settings:** Canary 36529

Card Log
========
### Added by webhp on 2019-04-28T02:27:33.198Z


### Can Reproduce

MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36529 - Isabel Lomas on 2019-04-28T02:30:04.244Z


### Can reproduce,
Windows 10 Home x64 (1809), Canary 36529 - TheForbiddenAi on 2019-04-28T02:32:11.574Z


### Moved from Bug Reports from Testers! to Tested Bugs by TheForbiddenAi on 2019-04-28T02:32:15.883Z


### Archived by webhp on 2019-04-29T02:52:55.298Z


### Unarchived by webhp on 2019-04-29T17:39:31.543Z


### Moved from Tested Bugs to Claimed Fixed, Needs Verification by Athena Yao on 2019-05-04T00:30:23.871Z


### CNR Canary 38594 Win 10 Pro x64 v1903 18898.1000 - webhp on 2019-05-27T18:36:13.086Z


### Moved from Claimed Fixed, Needs Verification to Verified Fixed by webhp on 2019-05-27T18:36:17.468Z

List
====
Verified Fixed

Members
=======
None
