Clicking the invite button on the popout player multiple times will continue to open new invite menus in the discord client (https://trello.com/c/R6gGQyy8)

None

Created: 2019-04-28T02:00:15.945Z
Latest Update: 2019-06-17T22:03:52.734Z

**Short Description:** Clicking the invite button on the popout player multiple times will continue to open new invite menus in the discord client
**Steps to reproduce:**
1. Watch someone streaming
2. Open the popup
3. Click the invite buttons 2 or more times
4. Go back to the client and hit the x button on the invite menu
5. Observe how there are more invite menus behind it (depends how many you open)
**Expected Result:** Only one invite menu should open
**Actual Result:** You can open as many invite menus as you'd like
**Client Settings:** Canary 36529
**System Settings:** Windows 10 Home x64 (1809)

Card Log
========
### Added by TheForbiddenAi on 2019-04-28T02:00:15.945Z


### https://i.imgur.com/xczwMos.gifv - https://i.imgur.com/xczwMos.gifv added by TheForbiddenAi on 2019-04-28T02:02:48.971Z


### CR Canary 36529 -- Windows 10 Pro x64 v1809 Build 11875.1000 - webhp on 2019-04-28T02:59:40.979Z


### Moved from Bug Reports from Testers! to Tested Bugs by webhp on 2019-05-11T18:54:29.390Z

List
====
Tested Bugs

Members
=======
None
