The ability to pause, rewind, and fast foward(when not caught up) the stream (https://trello.com/c/tFTAwleu)

None

Created: 2019-04-28T02:11:57.881Z
Latest Update: 2019-06-17T22:03:51.946Z



Card Log
========
### Added by TheForbiddenAi on 2019-04-28T02:11:57.881Z


### I'm not a fan of this style. It's more similar to how youtube does streaming and I think it defeats the purpose of the stream itself.

When this is enabled, people aren't really interacting with the streamer as much because they're watching old footage a lot of the time. - Solo on 2019-04-28T15:39:50.399Z


### not going to be supporting this, this isn't really the direction we want for the feature - Christina Zou on 2019-04-29T19:39:12.663Z

List
====
Feedback!

Members
=======
None
