Watch stream popout is right clickable (https://trello.com/c/V6bjhryz)

Investigating

Created: 2019-04-28T02:17:27.749Z
Latest Update: 2019-06-17T22:03:58.203Z

**Steps to reproduce:**
- Hover over someone who is streaming
- Hover over the watch stream popup
- Right click it
**Expected Result:** Since you're not right clicking the channel list no right click menu should appear
**Actual Result:** A right click menu appears
**System Settings:** Windows 10 Pro x64 v1809 Build 18875.1000
**Client Settings:** Canary 36529

Card Log
========
### Added by webhp on 2019-04-28T02:17:27.749Z


### 2Vhxsuv.png - https://trello-attachments.s3.amazonaws.com/5cc0dbfc192f483330d269a7/5cc50d3794d1f867b40239d1/b0355bb7f53390da5d9bde64a3d1408c/2Vhxsuv.png added by webhp on 2019-04-28T02:17:46.601Z


### Can Reproduce

MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36529 - Isabel Lomas on 2019-04-28T02:30:52.120Z


### Can reproduce,
Windows 10 Home x64 (1809), Canary 36529 - TheForbiddenAi on 2019-04-28T02:31:26.699Z


### Moved from Bug Reports from Testers! to Tested Bugs by TheForbiddenAi on 2019-04-28T02:31:30.921Z


### CNR Canary 39715 -- Windows 10 Pro x64 v1903 18912.1001 - webhp on 2019-06-14T17:27:34.720Z


### Moved from Tested Bugs to Verified Fixed by webhp on 2019-06-14T17:27:42.534Z

List
====
Verified Fixed

Members
=======
None
