[Archived] Ability to stop stream when not viewing the server that you are streaming on. (https://trello.com/c/ykOULbsK)

None

Created: 2019-05-01T00:33:32.135Z
Latest Update: 2019-06-17T22:01:43.650Z

Currently, the stop stream button only appears in the bottom if you are viewing the server that you are streaming from. If you are on another server then it disappears and you can not immediately stop the stream.

Card Log
========
### Added by Solo on 2019-05-01T00:33:32.135Z


### Screenshot_13.png - https://trello-attachments.s3.amazonaws.com/5cc0dbfc192f483330d269a7/5cc8e95c48784a122d6aa3ad/2d1a62476f01cb6b0812780ace21294b/Screenshot_13.png added by Solo on 2019-05-01T00:33:47.991Z


### Dupe of https://trello.com/c/gHPA13lh/95-you-cannot-stop-streaming-while-viewing-another-server-possible-due-to-server-restrictions - webhp on 2019-05-01T11:08:26.515Z


### Archived by webhp on 2019-05-01T11:08:31.489Z

List
====
Feedback!

Members
=======
None
