Discord will be put into fullscreen when double clicking the settings icon. (https://trello.com/c/EkFGgyUL)

None

Created: 2019-05-03T23:55:48.966Z
Latest Update: 2019-06-14T18:25:59.522Z

**Steps to reproduce**

- Find someone streaming
- open the popout player
- Double click the settings icon
- Observe the window going into fullscreen

**Expected Results**: Discord will close the settings modal
**Actual Results**: Discord will be put into fullscreen
**System Settings**: Windows 10 Home x64 v1809
**Client Settings**: Discord Canary 36945

Card Log
========
### Added by Daffyduck on 2019-05-03T23:55:48.966Z


### ocYYZfw.png - https://trello-attachments.s3.amazonaws.com/5cc0dbfc192f483330d269a7/5cccd504fc60bb07ed0695b5/53eceed7ca21b5bf7f5b7882c0414ae4/ocYYZfw.png added by Daffyduck on 2019-05-03T23:57:00.160Z


### Moved from Bug Reports from Testers! to Claimed Fixed, Needs Verification by Athena Yao on 2019-05-13T21:34:41.999Z


### CNR on preview, however I still CR on the popout player(as in the popout player goes fullscreen, not the client)
Canary 37921, Windows 10 Home x64 (1809) - TheForbiddenAi on 2019-05-17T21:17:01.152Z


### Moved from Claimed Fixed, Needs Verification to Verified Fixed by webhp on 2019-05-19T16:09:53.539Z

List
====
Verified Fixed

Members
=======
None
