The text for “streaming to (server)” isn’t centered (https://trello.com/c/MDpHgNio)

Intentional

Created: 2019-05-17T19:28:14.635Z
Latest Update: 2019-05-17T21:01:26.659Z

**Steps to reproduce:**
- Find someone who is streaming on iOS
- Long press on there name in chat or find them in the members list
- If long pressing on there name in chat select user settings
- Observer the “streaming in (server)” text
**Expected Results:** The text should be centered
**Actual Results:** The text isn’t centered
**System Settings:** TestFlight 3.0.2 (15022)
**Client Settings:** iPhone XR, iOS 12.1

Card Log
========
### Added by Nicholas Walter on 2019-05-17T19:28:14.635Z


### image.jpeg - https://trello-attachments.s3.amazonaws.com/5cc0dbfc192f483330d269a7/5cdf0b4e4168d92680d23cce/d8d4e976b5c4358d820e29942770cfb0/image.jpeg added by Nicholas Walter on 2019-05-17T19:30:17.272Z


### image.png - https://trello-attachments.s3.amazonaws.com/5cc0dbfc192f483330d269a7/5cdf0b4e4168d92680d23cce/7b0e41f3cd5ac27417236bbffe9fd3a0/image.png added by Michael Fong on 2019-05-17T20:52:22.318Z


### Actually NAB! The intent is to mirror what we show for RP (see example image). This will become more apparent with thumbnail preview support. - Michael Fong on 2019-05-17T20:53:11.684Z


### Moved from iOS Go Live bugs to Wont Fix / Not A Bug by Michael Fong on 2019-05-17T20:53:33.118Z

List
====
Wont Fix / Not A Bug

Members
=======
None
