The "Pop Out Window" button is missing in the Picture-in-Picture mode. (https://trello.com/c/0zOSExev)

None

Created: 2019-06-08T18:07:48.097Z
Latest Update: 2019-06-18T17:52:12.575Z

Steps to Reproduce:
- Join a voice channel
- Go live
- Observe buttons in PIP

Expected Result: You can go to Pop Out Window through the PIP
Actual Result: There is no option: to get to Pop Out Window, you must click your name in the PIP to go to the fullscreen (in-client) option to see it.

Client Settings: Canary 0.0.241 (Build 39387)
System Settings: Windows 10 Pro (64-bit), Creators Update (v1709, Build 16299.547)

Card Log
========
### Added by Boruto on 2019-06-08T18:07:48.097Z


### CR Canary 39690 -- Windows 10 Pro x64 v1903 18912.1001 - webhp on 2019-06-14T00:46:36.842Z


### Moved from Bug Reports from Testers! to Tested Bugs by webhp on 2019-06-14T00:46:39.475Z


### this is deliberate: streamer doesn't have this button, but spectator does - Athena Yao on 2019-06-18T17:52:01.086Z


### Moved from Tested Bugs to Wont Fix / Not A Bug by Athena Yao on 2019-06-18T17:52:12.560Z

List
====
Wont Fix / Not A Bug

Members
=======
None
