Stream settings remains open when the stream has ended (https://trello.com/c/zc3thllU)

None

Created: 2019-06-14T00:41:27.411Z
Latest Update: 2019-06-17T22:03:58.088Z

**Steps to reproduce:**
- Start a stream
- On the same account on another client, join another voice channel
**Expected Results:** As the stream ended, the stream settings box should close
**Actual Results:** It does not
**System Settings:** Windows 10 Pro x64 v1903 18912.1001  
**Client Settings:** Canary 39690 

Card Log
========
### Added by webhp on 2019-06-14T00:41:27.411Z

List
====
Bug Reports from Testers!

Members
=======
None
