[Master Ticket] OAuth2 URI Redirects have broken detection for valid URLs (https://trello.com/c/MCLsmEzP)

P3: Will get fixed eventually,
Low

Created: 2018-07-20T04:43:33.423Z
Latest Update: 2019-07-19T20:18:50.071Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Open up the developer portal and go to oauth2 
- Click "Add Redirect" 
- Click "save"

####Expected result:
You shouldn't be able to enter an empty redirect url
####Actual result:
You can enter and save a redirect url
####Client settings:
Chrome 67.0.3396.99
####System settings:
Windows 10 Home x64

15710

Card Log
========
### Added by Bug Bot on 2018-07-20T04:43:33.423Z


### Can reproduce.
[CR] Windows 10 x64 (1803), Chrome Official 67.0.3396.99

54D#1357 - Bug Bot on 2018-07-20T04:43:41.053Z


### Can reproduce.
CR, Google Chrome 67.0.3396.99

Beeen#0001 - Bug Bot on 2018-07-20T04:43:46.010Z


### Can reproduce.
CR, Windows 10 Home (1803) x64, Canary 0.0.211 (Chrome 67.0.3396.99 (Stable))

DeJay#1337 - Bug Bot on 2018-07-20T04:43:51.039Z


### Can reproduce.
Windows 10 Pro x64. Discord Canary 19332

ThorWolf#0001 - Bug Bot on 2018-07-20T07:55:36.538Z


### verified, macos 10.12.6, chrome 67.0.3396.99 - Clayton on 2018-07-20T21:06:38.867Z


### Can reproduce.
Google Chrome    71.0.3578.98 - Windows 7 Ultimate 64-bit Version 6.1 Build 7601

Super#8276 - Bug Bot on 2019-01-16T18:21:30.125Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Web Stable 31784 - Firefox v65.0 (64-bit)

Isabel#0002 - Bug Bot on 2019-02-04T01:41:43.651Z


### The Regex to check for URL's seems to be broken for the Redirects, as seen further by these two tickets:
https://trello.com/c/zSdEq1LN
https://trello.com/c/VRDUyAR3 - Aeria on 2019-07-19T01:17:47.596Z

List
====
Verified Bugs

Members
=======
None
