Uploading a video to app icon causes website to freeze and lag a lot. Windows only for freezing part. (https://trello.com/c/NWhgTOQX)

P3: Will get fixed eventually,
Low

Created: 2018-07-21T02:37:20.609Z
Latest Update: 2019-07-19T20:14:14.531Z

Reported by 54D#1357

####Steps to reproduce:
- Go to developer portal. 
- Go to any application. 
- Upload app icon. 
- Windows: Choose all files in file type filter and choose any video. 
- OS X: Click options, change format: custom files to all files.

####Expected result:
Website bashes you for uploading weird files.
####Actual result:
It freezes for a while, and then returns to normal. The icon doesn't change.
####Client settings:
Chrome Official 67.0.3396.99
####System settings:
Windows 10 x64 (1803)

15718

Card Log
========
### Added by Bug Bot on 2018-07-21T02:37:20.609Z


### Can reproduce.
Canary 0.0.193 (19154) > MacBook Pro, macOS High Sierra 10.13.6 (17G65)

Beeen#0001 - Bug Bot on 2018-07-21T02:37:28.070Z


### Can reproduce.
It took a few tries but it finally started to lag/freeze. Uploaded an MP4 file. Windows 10 Home x64 (1803), Chrome Canary 69.0.3497.0

Mustard#2117 - Bug Bot on 2018-07-21T02:37:33.067Z


### Can reproduce.
CR, took a few tries, Chrome Version 67.0.3396.99, Windows 10 Home x64 Version 1803

QwakGoesDuck#0420 - Bug Bot on 2018-07-21T02:37:38.020Z


### verified, macos 10.12.6, chrome 68 - Clayton on 2018-08-30T19:55:04.951Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Firefox v66.0.3 (64-bit) - Web Canary 36318

Isabel#0002 - Bug Bot on 2019-04-25T07:24:06.054Z


### Website doesn't freeze for me, but there is still no error message or anything.

Windows 10 Pro x64, Chrome Version 75.0.3770.142 (64-bit) - Aeria on 2019-07-19T20:14:14.547Z

List
====
Verified Bugs

Members
=======
None
