[Website Bug, Android Specific] it takes 2 times to open translation sub menu in chrome mobile app (https://trello.com/c/gVJJXq5f)

Mobile,
P3: Will get fixed eventually,
Low

Created: 2018-07-24T12:24:00.271Z
Latest Update: 2019-09-09T19:51:27.809Z

Reported by MakiTheLegend#5027

####Steps to reproduce:
- go to discordapp homepage using chrome mobile 
- open kebab menu from top right. 
- tap translate. observe.

####Expected result:
translate sub menu should open in just one click
####Actual result:
it takes two taps to open
####Client settings:
Chrome 67.0.3396.87
####System settings:
Huawei Honor 9 Lite • Android 8.0.0

15951

Card Log
========
### Added by Bug Bot on 2018-07-24T12:24:00.271Z


### Can reproduce.
Samsung Galaxy A6+, Android 8.0 | Chrome 67.0.3396.87

KingMarine#5676 - Bug Bot on 2018-07-24T12:24:07.823Z


### Can reproduce.
CR, Samsung Galaxy S9+, Android 8.0 Stock | Google Chrome 67.0.3396.87

tristanfarkas#8972 - Bug Bot on 2018-07-24T12:24:12.926Z


### Can reproduce.
CR, OnePlus 6: 8GB RAM & 256GB internal, Chrome 67.0.3369.87

TheOnlyArtz#5743 - Bug Bot on 2018-07-24T12:24:17.826Z


### Can reproduce.
Samsung Galaxy S7, Android 8.0.0  Chrome 67.0.3396.87

R0shi#9716 - Bug Bot on 2018-07-24T12:56:16.357Z


### Can reproduce.
Samsung Galaxy Tab A - Android 8.1 - Discord 9.5.1

Suspense#4615 - Bug Bot on 2019-09-09T19:51:27.823Z

List
====
Verified Bugs

Members
=======
None
