Not able to close side panel on Samsung S9+ running Samsung Internet and Google Chrome. Discord Dev Portal (https://trello.com/c/RFPKLRJE)

Mobile

Created: 2018-07-24T10:53:20.176Z
Latest Update: 2019-09-09T19:58:17.989Z

Reported by tristanfarkas#8972

####Steps to reproduce:
- Step 1: open the discord dev portal in Samsung Internet 
- Step 2: open the sidebar 
- Step3: Rotate your device horizontally. 
- Step 4. There is now no possible way to close the side panel. -

####Expected result:
The CSS of the site should put the 'X' in the top left corner.
####Actual result:
The 'X' is no longer visible.
####Client settings:
Samsung Internet
####System settings:
Samsung Galaxy S9+ Stock

15908

Card Log
========
### Added by Bug Bot on 2018-07-24T10:53:20.176Z


### Can reproduce.
iPad Air 2 - iOS 12 Public Beta 3, Safari - Seems only to happen with very large phones and tablets

Pascal#0929 - Bug Bot on 2018-07-24T10:53:27.575Z


### Can reproduce.
Can repro Samsung Galaxy Note 8, Android 8.0▪Discord Alpha 7.1.2

Danijel#9000 - Bug Bot on 2018-07-24T10:53:32.593Z


### Can reproduce.
Samsung Galaxy A6+, Android 8.0 | Samsung Internet 7.2.10.33

KingMarine#5676 - Bug Bot on 2018-07-24T10:53:37.665Z


### Can't reproduce.
Samsung Galaxy J5 - Android 8.1

Suspense#4615 - Bug Bot on 2019-09-09T19:58:18.003Z

List
====
Verified Bugs

Members
=======
None
