[Mobile only] The loading in the Developer Portal isn't centered while your applications are loading. (https://trello.com/c/hF6SJsZy)

Mobile

Created: 2018-07-30T12:00:44.004Z
Latest Update: 2019-07-27T10:21:35.255Z

Reported by The Lunala#7777

####Steps to reproduce:
- Go to https://discordapp.com/developers/applications 
- While your applications are loading, look at the loading (a slow internet connection helps).

####Expected result:
The loading gif is either at the centre of the page or at centered horizontally.
####Actual result:
The loading gif is a bit towards top left.
####Client settings:
Chrome 67.0.3396.87
####System settings:
Lenovo vibe K5+, 5.1.1

16408

Card Log
========
### Added by Bug Bot on 2018-07-30T12:00:44.004Z


### Can reproduce.
Xiaomi Redmi Note 4, Android 7.0, Android Alpha 7.2.0 Chrome Canary 70.0.3506.0

Raizyr#0007 - Bug Bot on 2018-07-30T12:00:51.453Z


### Can reproduce.
CR, Samsung J7 Pro, Android 7.0, 7.2.0

Blitz#7736 - Bug Bot on 2018-07-30T12:00:56.483Z


### Can reproduce.
Cr. Samsung Galaxy S6, Android 7.0.0 - Discord Alpha 7.2.0

Hole#0001 - Bug Bot on 2018-07-30T12:01:01.456Z


### Can reproduce.
CR on mobile internet. Oneplus 3, 8.1.0, Chrome 67.03396.87

OddsomeOddy#1998 - Bug Bot on 2018-07-30T12:01:51.212Z


### Can reproduce.
CR Xiaomi Redmi 4X, Android 7.1.2 Chrome 64

Frovy#6820 - Bug Bot on 2018-07-30T12:06:00.430Z


### Can reproduce.
iPhone 5S, iOS 11.4.1, Safari 11.4.1

that15fine#9275 - Bug Bot on 2018-07-30T12:07:20.763Z


### Can reproduce.
Samsung Galaxy S9+, Samsung Internet 7.4.00.70

tristanfarkas#0001 - Bug Bot on 2018-09-28T08:33:27.498Z


### Can Not Reproduce: OnePlus 6 (Version 9.0), Chrome Version 55.0.3770.101
Moving to Claimed Fixed. - Aeria on 2019-07-10T14:09:14.834Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Aeria on 2019-07-10T14:09:20.052Z


### Cannot reproduce with iPhone 8 Plus running iOS 12.4 and Safari.

Moving to Verified Fixed list. - Pascal on 2019-07-14T15:47:35.796Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Pascal on 2019-07-14T15:47:44.955Z

List
====
Verified Fixed

Members
=======
None
