[Website bug, Mobile only] https://discordapp.com/download flashes the desktop screen before showing the Android/iOS screen. (https://trello.com/c/IRGq4ATf)

Mobile,
P3: Will get fixed eventually,
Low

Created: 2018-07-30T12:14:34.092Z
Latest Update: 2019-09-09T19:32:53.811Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open https://discordapp.com/download 
- Scroll a bit down.

####Expected result:
It shows the Android/iOS screen from the start.
####Actual result:
It should the desktop screen before showing the Android/iOS screen.
####Client settings:
Chrome 67.0.3396.87
####System settings:
Lenovo vibe K5+, 5.1.1

16409

Card Log
========
### Added by Bug Bot on 2018-07-30T12:14:34.092Z


### Can reproduce.
Can reproduce, iPhone 5S, iOS 11.4.1, Safari 11.4.1

that15fine#9275 - Bug Bot on 2018-07-30T12:14:41.486Z


### Can reproduce.
CR (Can Reproduce), OnePlus 6 (Version 8.1.0), Chrome 68.0.3440.70

» a r i a#1593 - Bug Bot on 2018-07-30T12:14:46.496Z


### Can reproduce.
CR Xiaomi Redmi 4X, Android 7.1.2 Chrome 64

Frovy#6820 - Bug Bot on 2018-07-30T12:14:51.478Z


### Can reproduce.
Can reproduce, Discord 7.2.0 (720) - Android 5.1, Chrome version : 67.03396.87

Diogolo#2771 - Bug Bot on 2018-07-30T12:16:00.335Z


### Can't reproduce.
iPhone 6 iOS 10.2.1, TestFlight 2.3.6 (6095) Safari 10.2.1

Pyros#2326 - Bug Bot on 2018-07-30T12:16:42.201Z


### Can reproduce.
iPhone 6s - iOS 11.0 - TestFlight 2.3.6 (6095), Safari

Rage#9991 - Bug Bot on 2018-07-30T12:20:58.108Z


### Can reproduce.
Samsung Galaxy Tab A - Android 8.1 - Discord 9.5.1

Suspense#4615 - Bug Bot on 2019-09-09T19:32:53.831Z

List
====
Verified Bugs

Members
=======
None
