[Website bug] [Phones only] Invalid invite screen images gets cut off (https://trello.com/c/WszS0Qyg)

Mobile

Created: 2018-08-09T20:07:33.956Z
Latest Update: 2019-06-02T04:35:23.430Z

Reported by Pascal#0929

####Steps to reproduce:
- Open any invalid invite link in your browser 
- Rotate your iPhone to landscape mode 
- Observe the image there

####Expected result:
Image shouldn't get cut off and be scrollable.
####Actual result:
Image gets cut off in landscape mode.
####Client settings:
Safari
####System settings:
iPhone 8 Plus - iOS 11.4.1

17195

Card Log
========
### Added by Bug Bot on 2018-08-09T20:07:33.956Z


### Pascal#0929 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5b6c9f05d659dd442708db18/74f8cedfae49376d7fa97eb3355d8065/2lzdGya.jpg added by Bug Bot on 2018-08-09T20:07:36.678Z


### Can reproduce.
CR, iPhone 7 iOS 11.4.1 Safari 11.4.1

shay#3503 - Bug Bot on 2018-08-09T20:07:41.564Z


### Can reproduce.
Can Reproduce - iPhone 6s, iOS 11.4.1 - Mobile Safari v11.0

Mippy#0001 - Bug Bot on 2018-08-09T20:07:46.378Z


### Can reproduce.
also occurs in android phones. Honor 9 Lite • Chrome 67.0.3396.87

MakiTheLegend#5027 - Bug Bot on 2018-08-09T20:07:51.361Z


### Can reproduce.
Windows 10 x64 (1809) w/ Discord Canary 28393

OwO#1234 - Bug Bot on 2018-12-01T21:30:55.374Z

List
====
Verified Bugs

Members
=======
None
