[Web Bug, Mobile] When opening the modal to apply to become a verified server you can scroll the background (https://trello.com/c/uAsgXpA3)

Mobile,
P3: Will get fixed eventually,
Low

Created: 2018-08-13T14:49:15.678Z
Latest Update: 2019-09-09T19:55:08.291Z

Reported by Pyros#2326

####Steps to reproduce:
- Open https://discordapp(dot)com/verification 
- Scroll down and click on Apply Now 
- Scroll

####Expected result:
You shouldn't scroll the background
####Actual result:
You scroll the background
####Client settings:
Testflight 2.3.6 (6691)
####System settings:
iPhone 6, iOS 10.2.1

17459

Card Log
========
### Added by Bug Bot on 2018-08-13T14:49:15.678Z


### Can reproduce.
Can Reproduce - iPhone 6s, iOS 11.4.1 - TestFlight 2.3.6 (6691), I'm also able to move the text in the modal by scrolling

Mippy#0001 - Bug Bot on 2018-08-13T14:49:23.104Z


### Can reproduce.
iPhone 6, iOS 12 (dev beta 6) - TestFlight 2.3.6 (6691)

Xylium#1480 - Bug Bot on 2018-08-13T14:49:28.089Z


### Can reproduce.
iPhone X - IOS12 Dev Beta (16A5345f) - TF 2.3.6 (6691) - Safari

korzq#0001 - Bug Bot on 2018-08-13T14:49:33.101Z


### Can reproduce.
Samsung Galaxy J5 Prime Android 7.0 Beta 7.1.8

Mr. Black#5859 - Bug Bot on 2018-08-13T15:39:18.477Z


### Same happens with the Apply in Hypesquad

Pyros#2326 - Bug Bot on 2018-08-13T15:57:53.369Z


### Behaviour changed to not be specific to the In App Browser.
Can Reproduce: OnePlus 6 (Version 9.0), Chrome Version 55.0.3770.101 - Aeria on 2019-07-10T22:18:15.631Z


### Can't reproduce.
Samsung Galaxy Tab A - Android 8.1 - Discord 9.5.1

Suspense#4615 - Bug Bot on 2019-09-09T19:55:08.306Z

List
====
Verified Bugs

Members
=======
None
