Partners webpage behaves odd in smaller resolutions (https://trello.com/c/Wc0ta6BU)

None

Created: 2019-01-21T15:14:31.719Z
Latest Update: 2019-07-27T10:21:35.267Z

Reported by Defracted#0001

####Steps to reproduce:
- Get a device with a small resolution/resize it to a small resolution
- Go to discord.com/partners
- Scroll down a bit

####Expected result:
Partner avatars should not overlap the site footer and the footer it self should be smaller
####Actual result:
Partner avatars overlaps footer and footer is too high
####Client settings:
Web Site
####System settings:
Android 7.1.2; Redmi 4X Build/N2G47H; Google Chrome 71.0.3578.99 Application

26790

Card Log
========
### Added by Bug Bot on 2019-01-21T15:14:31.719Z


### Defracted#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c45e1d77940187297fdc348/b6931e2860c9024305217723d4da172e/Screenshot_2019-01-21-17-40-53-675_com.android.chrome.png added by Bug Bot on 2019-01-21T15:14:34.911Z


### Can reproduce.
Samsung Galaxy S5, 6.0.1, Mozilla 64.0.2

W...W...WUMPUUUS#1234 - Bug Bot on 2019-01-21T15:14:39.107Z


### Can reproduce.
Can also reproduce on download, jobs, hypesquad, guidelines and terms pages. Samsung Galaxy J5 prime, Android 8.0.0. Chrome 70.0.3538.80

Mr. Black#9006 - Bug Bot on 2019-01-21T15:14:44.204Z


### Can reproduce.
Galaxy s5 Android 6.0.1, chrome Dev build 73.0.3667.2

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-21T15:14:49.117Z


### Can reproduce.
HTC U12+, Android 8.0.0 Brave based on Chromium 71

a cat#5379 - Bug Bot on 2019-01-21T18:03:03.693Z


### Can reproduce.
E5633, Android 6.0, Chrome 68.0.3440.70

reacher#6699 - Bug Bot on 2019-01-21T20:37:08.324Z


### Can reproduce.
Small screen specific bug ~ Seems to start to effect phones of a DPI of around 370~. CR Win10 64x (1809) Chrome using Device Toggle toolbar.

Alipoodle#5025 - Bug Bot on 2019-02-02T16:27:40.407Z


### Can reproduce.
macOS Mojave Version 10.14 - Google Chrome 71.0.3578.98 (64-bit) | OnePlus 6 (Version 9.0) - Google Chrome 72.0.3626.76

Aeria#9096 - Bug Bot on 2019-02-05T05:33:46.619Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Chrome

charleskimbac#6492 - Bug Bot on 2019-02-06T22:35:42.430Z


### Can Not Reproduce, Design seems to have changed. OnePlus 6 (Version 9.0), Chrome Version 55.0.3770.101
Moving to Claimed Fixed. - Aeria on 2019-07-11T01:33:34.966Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Aeria on 2019-07-11T01:33:38.819Z


### Can't reproduce.
Xiaomi Redmi Note 7, Android 9 (PKQ1.180904.0001), MIUI 10.3.2.0, kernel 4.4.153-perf+, Chrome 75.0.3770.101 -- The page looks good now.

defracted#8618 - Bug Bot on 2019-07-12T12:06:36.013Z


### Cannot reproduce with iPhone 8 Plus running iOS 12.4 and Safari.

Moving to Verified Fixed list. - Pascal on 2019-07-14T16:01:17.558Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Pascal on 2019-07-14T16:01:26.523Z

List
====
Verified Fixed

Members
=======
None
