There is no favicon on the StreamKit OBS/XSplit integration page. (https://trello.com/c/S5w3T9W7)

None

Created: 2019-01-26T04:27:27.484Z
Latest Update: 2019-04-25T22:03:49.762Z

Reported by Isabel#0002

####Steps to reproduce:
- Go to `<discord's domain>/streamkit`. 
- Scroll down to the row with "XSplit" and "OBS." 
- Click "Connect to Discord" on either box.

####Expected result:
There should be a favicon in the page that opens.
####Actual result:
There is no favicon.
####Client settings:
Web Stable 31316 - Firefox v64.0.2 (64-bit) - Opera Stable 57.0.3098.116
####System settings:
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave)

27058

Card Log
========
### Added by Bug Bot on 2019-01-26T04:27:27.484Z


### Isabel#0002 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c4be1af4762936ad4eaeb54/e5df1f083f3a19288430b4dd98642303/m1aWTz-6.png added by Bug Bot on 2019-01-26T04:27:30.661Z


### Can reproduce.
Can reproduce Firefox 64.0.2 (64 bit) Windows 10 x64 home 1803 (goto https://streamkit.discordapp.com/overlay )

Bencey_#8587 - Bug Bot on 2019-01-26T04:27:35.160Z


### Can reproduce.
CR - Windows 10 Home x64 (1803) - Microsoft EdgeHTML 17.17134

VR#0124 - Bug Bot on 2019-01-26T04:27:40.071Z


### Can reproduce.
Can repro, Chrome Stable 71, Windows 1809

ginkoid#8888 - Bug Bot on 2019-01-26T04:27:45.102Z


### Can reproduce.
CR. Chrome Stable 71. Windows 10 1809

Frances Picard#6209 - Bug Bot on 2019-01-26T06:31:15.652Z


### Can reproduce.
CR; Firefox browser Version 64.0.2 (64-bit), Windows 7 (Discord Canary 31316, Windows 7 64-bit)

Skyla#7948 - Bug Bot on 2019-01-26T07:32:45.941Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Google Chrome 71.0.3578.98

Defracted#0001 - Bug Bot on 2019-01-26T09:37:04.018Z


### Can reproduce.
Can reproduce, Windows 10 Pro, Opera 57.0.3098.116

1Storm#0001 - Bug Bot on 2019-01-26T11:58:17.023Z


### Can reproduce.
Windows 10 Home x64 v1809 - Google Chrome 71.0.3578.98

Daffyduck#5364 - Bug Bot on 2019-01-26T12:33:28.222Z


### Can reproduce.
Windows 10 Home x64 | Chrome 71.0.3578.98

charleskimbac#6492 - Bug Bot on 2019-01-28T02:45:31.815Z


### Can reproduce.
Windows 10 Home; Google Chrome 71.0.3578.98

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-30T01:05:54.062Z

List
====
Verified Bugs

Members
=======
None
