Opening the developer portal on an unverified account causes an "ultra rare error" and claims the error is likely on Discord's end (which it isn't.) (https://trello.com/c/kZpbK22R)

None

Created: 2019-01-26T03:16:09.838Z
Latest Update: 2019-07-27T10:21:35.306Z

Reported by Isabel#0002

####Steps to reproduce:
- Create, or use an unverified account. 
- Log in to the developer portal on that account. 
- Click the Applications tab.

####Expected result:
It should return an error that you need to verify your account before being able to do anything.
####Actual result:
The app returns an "ultra rare error," and claims the bug is probably on Discord's end.
####Client settings:
Web PTB 31316, EdgeHTML 17.17134
####System settings:
Windows 10 Home x64 (1803)

27013

Card Log
========
### Added by Bug Bot on 2019-01-26T03:16:09.838Z


### Can reproduce.
CR |web ptb 31316 | on moto x4 Android 9.0 | chrome 7.10

Spencer#6002 - Bug Bot on 2019-01-26T03:16:17.214Z


### Can reproduce.
CR | Windows 10 x64 | Build 31316

Infinity#8495 - Bug Bot on 2019-01-26T03:16:22.241Z


### Can reproduce.
CR; Windows 10 Home x64 | Chrome 71.0.3578.98

charleskimbac#6492 - Bug Bot on 2019-01-26T03:16:27.564Z


### Can reproduce.
Can repro, Chrome Stable 71, Windows 1809

ginkoid#8888 - Bug Bot on 2019-01-26T04:41:44.669Z


### Can reproduce.
CR; Firefox browser Version 64.0.2 (64-bit), Windows 7 (Discord Canary 31316, Windows 7 64-bit)

Skyla#7948 - Bug Bot on 2019-01-26T07:36:16.520Z


### Can reproduce.
Windows 10 Home x64 v1809 - Google Chrome 71.0.3578.98

Daffyduck#5364 - Bug Bot on 2019-01-26T12:39:10.220Z


### Can reproduce.
Windows 10 Home; Google Chrome 71.0.3578.98

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-01-26T21:02:15.615Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 31974

Casper#9999 - Bug Bot on 2019-02-09T08:08:06.744Z


### Can reproduce.
Win 10 Pro x64 | Chrome 73 | Extension: Clicking on teams tab with an unverified account brings up "super rare error," and says it is discord's fault. all other tabs errors are fixed.

Clay#0001 - Bug Bot on 2019-03-25T03:21:42.715Z


### Can Not Reproduce: Windows 10 Pro x64, Chrome Version 75.0.3770.100 (64-bit)
Moving to Claimed Fixed. - Aeria on 2019-07-12T14:26:39.247Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Aeria on 2019-07-12T14:26:43.507Z


### Cannot reproduce with MacBook Pro 13" (2016) running macOS Mojave 10.14.5 and Safari Version 12.1.1.

Moving to Verified Fixed list. - Pascal on 2019-07-18T14:59:55.524Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Pascal on 2019-07-18T15:00:02.109Z

List
====
Verified Fixed

Members
=======
None
