[Archived] The Discord Partners page returns a title that has a 404, rather than the name of the page (https://trello.com/c/PTDN8vKC)

None

Created: 2019-02-01T01:39:26.545Z
Latest Update: 2019-07-20T08:14:16.031Z

Reported by kadybat#0001

####Steps to reproduce:
- Open Postman or another site to make API calls (you can use Python requests, or JS Axios) 
- Make a GET request for

####Expected result:
The title tag should be "Discord - Partners"
####Actual result:
The title tag, rather than being "Discord - Partners" is "Discord - 404"
####Client settings:
[website bug]
####System settings:
macOS 10.14.2

27599

Card Log
========
### Added by Bug Bot on 2019-02-01T01:39:26.545Z


### Spooker#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c53a34e682d460cec1523ff/8a10a625b8fad9edcf95bef8911d14c5/20190201_022317.gif added by Bug Bot on 2019-02-01T01:39:32.414Z


### Can reproduce.
CR; Windows 10 x64 Build 1803 Google Chrome Version 72.0.3626.81

Spooker#0001 - Bug Bot on 2019-02-01T01:39:33.968Z


### Can reproduce.
CR: Windows 10 x32 google chrome

OldWampa#7897 - Bug Bot on 2019-02-01T01:39:38.967Z


### Can reproduce.
Could reproduce, macOS 10.14.4, Chrome 71

Action Potential#2494 - Bug Bot on 2019-02-01T01:39:43.951Z


### Duplicate of https://trello.com/c/IU8e8fPd

Ene#0808 - Bug Bot on 2019-02-01T02:47:31.622Z


### Can reproduce.
Windows 10 Home x64 | Chrome  72.0.3626.81

charleskimbac#6492 - Bug Bot on 2019-02-03T06:31:24.120Z


### Duplicate of Verified Fixed below, Archiving. - Aeria on 2019-07-12T13:47:21.989Z


### Archived by Aeria on 2019-07-12T13:47:25.256Z


### Moved from Verified Bugs to User Reported Bugs by Pascal on 2019-07-20T08:14:14.824Z


### Unarchived by Pascal on 2019-07-20T08:14:14.885Z


### Archived by Pascal on 2019-07-20T08:14:16.042Z

List
====
User Reported Bugs

Members
=======
None
