On the developer portal page, when you click on any of your applications and open the side drawer then expand the selected app drop-down menu, a picture less application will show as black. (https://trello.com/c/zqDTXbkd)

None

Created: 2019-02-03T14:35:08.057Z
Latest Update: 2019-07-27T10:21:35.269Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open the developer portal and select any of your applications. 
- Open the side drawer. 
- Expand the selected app drop-down menu.

####Expected result:
A picture less icon is showing by it's initial alphabets.
####Actual result:
It is shown by just a black colour.
####Client settings:
Chrome 72.0.3626.76
####System settings:
Lenovo Vibe K5+, 5.1.1

27908

Card Log
========
### Added by Bug Bot on 2019-02-03T14:35:08.057Z


### Can reproduce.
MacOS Mojave 10.14 Web Canary Build 31785

lollylegs2#3211 - Bug Bot on 2019-02-03T14:35:15.485Z


### Can reproduce.
CR - Firefox Version 64.0.2 (64-bit) Windows 7

Skyla#7948 - Bug Bot on 2019-02-03T14:35:20.476Z


### Can reproduce.
macos 10.14.4, safari 12

M24#2016 - Bug Bot on 2019-02-03T14:35:25.524Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 839

The Lunala#7777 - Bug Bot on 2019-02-03T15:42:02.900Z


### Can reproduce.
CR, Samsung Galaxy S5 6.0.1, Stable, Build Number: 8.3.7 (837), Firefox 64

2Fst4Gas#9999 - Bug Bot on 2019-02-03T16:31:43.720Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Chrome 72.0.3626.81

Defracted#0001 - Bug Bot on 2019-02-03T16:40:22.387Z


### Can reproduce.
Can Reproduce; Android 8.0.0; Samsung Galaxy S9; Chrome 71.0.3578.99

Pyknus#2427 - Bug Bot on 2019-02-03T21:24:06.244Z


### Can reproduce.
iPhone 6s, iOS 12.1.3 Beta (16D5032a)

Isabel#0002 - Bug Bot on 2019-02-04T03:19:59.366Z


### Can reproduce.
Can repro, Windows Home 1809, Discord Canary 31819

ginkoid#8888 - Bug Bot on 2019-02-04T21:43:22.953Z


### Can Not Reproduce: OnePlus 6 (Version 9.0), Chrome Version 55.0.3770.101
Moving to Claimed Fixed. - Aeria on 2019-07-12T14:46:18.757Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Aeria on 2019-07-12T14:46:21.655Z


### Cannot reproduce with iPhone 8 Plus running iOS 12.4 and Safari.

Moving to Verified Fixed list. - Pascal on 2019-07-14T16:19:51.746Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Pascal on 2019-07-14T16:19:59.036Z

List
====
Verified Fixed

Members
=======
None
