[Website bug, Mobile only] On the developer portal page, when you click on any of your applications and scroll down to the bottom, the delete button is half cut. (https://trello.com/c/mQeiKJjr)

None

Created: 2019-02-03T14:52:38.218Z
Latest Update: 2019-04-25T22:03:49.386Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open the developer portal and select any of your applications. 
- Scroll to the bottom. 
- Observe the delete button.

####Expected result:
The delete button isn't cut at all.
####Actual result:
The button is half cut.
####Client settings:
Chrome 72.0.3626.76
####System settings:
Lenovo Vibe K5+, 5.1.1

27955

Card Log
========
### Added by Bug Bot on 2019-02-03T14:52:38.218Z


### Can reproduce.
ASUS Zenfone max pro m1 Android 8.1.0 chrome Dev build 73.0.3680.0

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-03T14:52:45.567Z


### Can reproduce.
CR OnePlus 3T, Android 8, Discord Web ~ Chrome 72.0.3626.76 ~ I cannot reproduce this using Chrome Tools as these don't show the URL Bar ECT.

Alipoodle#5025 - Bug Bot on 2019-02-03T14:52:50.564Z


### Can reproduce.
Android v8, Redmi Note 4, Firefox v64

Skyla#7948 - Bug Bot on 2019-02-03T14:52:55.881Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 839

The Lunala#7777 - Bug Bot on 2019-02-03T15:37:57.897Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 839G, Chrome 72

Defracted#0001 - Bug Bot on 2019-02-03T16:07:38.119Z


### Can reproduce.
Samsung Galaxy S5 6.0.1, Stable, Build Number: 8.3.7 (837), Firefox 64.0.2

2Fst4Gas#9999 - Bug Bot on 2019-02-03T16:28:11.383Z


### Can reproduce.
Can repro, Pixel 3 XL, Android 9 PQ1A.181205.006, Chrome Stable 71

ginkoid#8888 - Bug Bot on 2019-02-03T17:17:58.239Z


### Can reproduce.
Samsung Galaxy S6, Android 7.0, Discord Alpha 8.3.9g, GCrome 72.0.362676

Law of Royale#6825 - Bug Bot on 2019-02-03T18:21:55.417Z


### Can reproduce.
Can Reproduce; Android 8.0.0; Samsung Galaxy S9; Chrome 71.0.3578.99

Pyknus#2427 - Bug Bot on 2019-02-03T21:23:02.007Z


### Can reproduce.
iPhone 6s, iOS 12.1.3 Beta (16D5032a)

Isabel#0002 - Bug Bot on 2019-02-04T03:20:28.867Z

List
====
Verified Bugs

Members
=======
None
