Bot in application "disappears" after switching application ownership to team (not specific to browser/desktop – you should be able to repro on mobile devices too). (https://trello.com/c/JzMy9nr6)

None

Created: 2019-02-05T11:16:13.780Z
Latest Update: 2019-07-27T10:21:35.324Z

Reported by Casper#9999

####Steps to reproduce:
- Go to the Developers Portal  
- Create an application (and a team if not already) 
- Create a bot  
- Switch ownership to a team  
- Go to the bot tab

####Expected result:
The bot shouldn't disappear.
####Actual result:
The bot disappears.
####Client settings:
Canary Browser 31795
####System settings:
HP Chromebook 11 G5 EE, Chrome OS 71 (64-bit)

28123

Card Log
========
### Added by Bug Bot on 2019-02-05T11:16:13.780Z


### Casper#9999 - undefined added by Bug Bot on 2019-02-05T11:16:16.264Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Web Stable 31824 - Firefox v65.0 (64-bit)

Isabel#0002 - Bug Bot on 2019-02-05T11:16:21.156Z


### Can reproduce.
iPhone 7 - iOS 12.1.3 - Chrome 72.0.3626.74

KolkiesDev#0001 - Bug Bot on 2019-02-05T11:16:26.136Z


### Can reproduce.
Windows 10 Pro x63,  Chrome Version 72.0.3626.81 (Official Build) (64-bit)

Harsh#0001 - Bug Bot on 2019-02-05T11:16:31.177Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Canary 31795

Defracted#0001 - Bug Bot on 2019-02-05T13:02:39.395Z


### Can reproduce.
Firefox browser Version 65 (64-bit), (Discord Canary 31795, Windows 7)

Skyla#7948 - Bug Bot on 2019-02-05T15:17:21.144Z


### Can reproduce.
CR, Stable : Build Number : 31824, Windows 10 Home x64, Chrome 72

2Fst4Gas#9999 - Bug Bot on 2019-02-05T21:05:49.521Z


### Can Not Reproduce: Windows 10 Pro x64, Chrome Version 75.0.3770.100 (64-bit)
Moving to Claimed Fixed. - Aeria on 2019-07-12T16:43:32.554Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Aeria on 2019-07-12T16:43:36.152Z


### Cannot reproduce with MacBook Pro 13" (2016) running macOS Mojave 10.14.5 and Safari Version 12.1.1.

Moving to Verified Fixed list. - Pascal on 2019-07-18T15:20:57.424Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Pascal on 2019-07-18T15:21:03.046Z

List
====
Verified Fixed

Members
=======
None
