On the dev portal under applications when removing art assets from the rich presence it doesn't tell you to save changes (https://trello.com/c/PGcd4dho)

P3: Will get fixed eventually,
Low

Created: 2019-02-06T05:26:24.967Z
Latest Update: 2019-07-27T11:01:37.429Z

Reported by TheForbiddenAi#0001

####Steps to reproduce:
- Go to the discord developer portal 
- Go to applications and select an application 
- Go to rich presence then art assets 
- Upload an image then hit save changes 
- Remove the image 
- Observe

####Expected result:
It should tell you to save changes
####Actual result:
It does not tell you to save changes
####Client settings:
Chrome Version 72.0.3626.81
####System settings:
Windows 10 Home x64 (1809)

28181

Card Log
========
### Added by Bug Bot on 2019-02-06T05:26:24.967Z


### TheForbiddenAi#0001 - https://i.imgur.com/Sh69Wra.gifv added by Bug Bot on 2019-02-06T05:26:27.364Z


### Can reproduce.
Windows 10 Home 1803, chrome 72.0.3626.81

Ghosty#2460 - Bug Bot on 2019-02-06T05:26:32.364Z


### Can reproduce.
CR, Google Chrome 71.0.3578.98 (Official Build) (64-bit) (cohort: Stable) | Windows 7 Ultimate 64-bit Version 6.1 Build 7601

Super#8276 - Bug Bot on 2019-02-06T05:26:37.388Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Safari 12.0.2 (14606.3.4) - Web Canary 31908

Isabel#0002 - Bug Bot on 2019-02-06T05:26:42.303Z


### Can reproduce.
Windows 10 Pro x64 Chrome Version 72.0.3626.81 (Official Build) (64-bit)

Harsh#0001 - Bug Bot on 2019-02-06T06:12:22.107Z


### Can reproduce.
Windows 8.1 (x64) - Chrome (72.0.3626.81)

gianna#0248 - Bug Bot on 2019-02-06T06:15:38.951Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 31908

Casper#9999 - Bug Bot on 2019-02-06T06:18:40.523Z


### Can reproduce.
Windows 10 Pro x64 Canary: 31908 ; Chrome 72.0.3626.81

Neiron#8475 - Bug Bot on 2019-02-06T07:20:57.750Z


### Can reproduce.
Windows 10 Home x64 v1809 - Google Chrome 72.0.3626.81

Daffyduck#5364 - Bug Bot on 2019-02-06T08:16:05.435Z


### Can reproduce.
CR; Firefox browser Version 65 (64-bit), (Discord Canary 31908, Windows 7)

Skyla#7948 - Bug Bot on 2019-02-06T15:18:50.394Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Chrome 72.0.3626.81

Defracted#0001 - Bug Bot on 2019-02-06T15:54:53.469Z


### Can reproduce.
CR, Stable : Build Number : 31908, Windows 10 Home x64, Chrome 72

2Fst4Gas#9999 - Bug Bot on 2019-02-06T22:10:13.517Z


### Can reproduce.
Windows 10 Pro x64 Canary 31908

Delite#0001 - Bug Bot on 2019-02-06T22:12:21.925Z


### Can reproduce.
Windows 10 Home x64 v1809 - Google Chrome 72.0.3626.96

Daffyduck#5364 - Bug Bot on 2019-02-07T08:38:04.462Z


### Can Not Reproduce, the Modal comes up, though it is not quite working yet as described in https://trello.com/c/RnXUyBwg
Windows 10 Pro x64, Chrome Version 75.0.3770.142 (64-bit)

Moving to Claimed Fixed. - Aeria on 2019-07-19T22:51:57.814Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Aeria on 2019-07-19T22:52:11.834Z


### Can't reproduce.
Windows 10 Home x64 | chrome 75.0.3770.142

charleskimbac#6492 - Bug Bot on 2019-07-22T06:19:41.837Z


### Cannot reproduce with MacBook Pro 13" (2016) running macOS Mojave 10.14.6 and Safari Version 12.1.2.

Moving to Verified Fixed list. - Pascal on 2019-07-27T11:01:01.388Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Pascal on 2019-07-27T11:01:08.337Z

List
====
Verified Fixed

Members
=======
None
