[Website] On the dev panel, you can invite yourself to test your own app if the app is in a team (https://trello.com/c/KKNuN3jK)

None

Created: 2019-02-06T22:01:14.597Z
Latest Update: 2019-04-25T22:03:49.154Z

Reported by TheForbiddenAi#0001

####Steps to reproduce:
- Go to the discord developer portal 
- Create a team and application (unless you have one of both) 
- Then transfer the app to the team you just made 
- Then go back to the application and go to app whitelist 
- Then type your username in and it will send an invite to you

####Expected result:
It should not allow you to whitelist yourself
####Actual result:
It allows you to whitelist yourself
####Client settings:
Chrome Version 72.0.3626.81W
####System settings:
Windows 10 Home x64 (1809)

28251

Card Log
========
### Added by Bug Bot on 2019-02-06T22:01:14.597Z


### TheForbiddenAi#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c5b592a57f4ba43d63621d3/cee171096f43e15a911dac487a8f228d/unknown.png added by Bug Bot on 2019-02-06T22:01:17.671Z


### Can reproduce.
Can Repro: Win10 Pro (1703) - Firefox Dev Edition 66.0b5

Brayzure#9877 - Bug Bot on 2019-02-06T22:01:22.065Z


### Can reproduce.
CR, Stable : Build Number : 31908, Windows 10 Home x64, Chrome 72

2Fst4Gas#9999 - Bug Bot on 2019-02-06T22:01:27.046Z


### Can reproduce.
Windows 10 Home x64 | Chrome 72.0.3626.81

charleskimbac#6492 - Bug Bot on 2019-02-06T22:01:31.991Z


### Can reproduce.
Windows 10 Pro x64 Canary 31908

Delite#0001 - Bug Bot on 2019-02-06T22:10:15.517Z


### Can reproduce.
CR - Windows 10 Home (x64) - Chrome 71.0.3578.98

webbgamers#0246 - Bug Bot on 2019-02-06T22:12:33.453Z


### Can reproduce.
HP Chromebook 11 G5 EE (11.6") - Chrome OS 71.0.3578.127 (64-bit) - Web Canary 31941

Casper#9999 - Bug Bot on 2019-02-07T06:47:16.010Z


### Can reproduce.
CR, Canary (31908)

EnthusIastiC#7195 - Bug Bot on 2019-02-07T06:51:52.120Z


### Can reproduce.
Windows 10 Pro x64 ~ Chrome 71.0.3578.89

Neiron#8475 - Bug Bot on 2019-02-07T07:55:30.431Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Chrome 72.0.3626.96

Defracted#0001 - Bug Bot on 2019-02-07T14:29:32.773Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Web Stable 31908 - Firefox v65.0 (64-bit)

Isabel#0002 - Bug Bot on 2019-02-09T02:18:40.005Z

List
====
Verified Bugs

Members
=======
None
