Tapping the right arrow, that sorts through the cards, 3 times causes it to make the cards off center (https://trello.com/c/VUnVWuZn)

P3: Will get fixed eventually

Created: 2019-03-02T22:01:55.277Z
Latest Update: 2019-07-27T10:21:35.273Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Navigate to the discord open source page 
- Scroll down to where the servers are listed 
- Tap the the right arrow 3 times  
- Observe

####Expected result:
The cards don’t go off center
####Actual result:
The cards go off center
####Client settings:
TestFlight 2.4.5 (11561), Safari 12
####System settings:
iPhone X, iOS 12.1

30160

Card Log
========
### Added by Bug Bot on 2019-03-02T22:01:55.277Z


### TheForbiddenAi#7549 - undefined added by Bug Bot on 2019-03-02T22:01:57.778Z


### Can reproduce.
[CR] • iPad Pro 2016 (A1673) - iOS 12.1.4 • TestFlight 2.4.5 (11561)

k_fizzel#8616 - Bug Bot on 2019-03-02T22:02:02.720Z


### Can reproduce.
Huawei P Smart, Android v8.0.0, Google Chrome 72.0.3626.105

André Paulo#8446 - Bug Bot on 2019-03-02T22:02:07.739Z


### Can reproduce.
Google Pixel 3 XL - Android 9.0.0 (Rooted) - Alpha 8.5.4

Noxillio#0001 - Bug Bot on 2019-03-02T22:02:12.733Z


### Can reproduce.
Windows 10 x64, Version 1809 Build 17763, Google Chrome Stable 72.0.3626.119

Noxillio#0001 - Bug Bot on 2019-03-02T22:05:08.041Z


### Can reproduce.
Samsung Galaxy J36V - Alpha 8.5.3 - Android 7.1.1

jedi3#0001 - Bug Bot on 2019-03-02T22:10:31.251Z


### Can reproduce.
iphone 5c ios 10.3.3, safari

-40 C = -40 F#0272 - Bug Bot on 2019-03-02T22:53:07.461Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Opera 58.0.3135.79

average idiot on the internet#0274 - Bug Bot on 2019-03-03T03:25:44.391Z


### Can reproduce.
iPhone XR • iOS 12.1 • TestFlight 2.4.5 (11561)

Rage#9991 - Bug Bot on 2019-03-03T10:12:45.134Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.5 Chrome 72

Skyla#0002 - Bug Bot on 2019-03-03T11:29:47.749Z


### Can Not Reproduce: Windows 10 Pro x64, Chrome Version 75.0.3770.100 (64-bit)
Moving to Claimed Fixed. - Aeria on 2019-07-12T18:22:21.934Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Aeria on 2019-07-12T18:22:31.762Z


### Can't reproduce.
Windows 10 Enterprise 1803 x64, Chrome 75.0.3770.100

MiTonder#0001 - Bug Bot on 2019-07-13T12:52:55.390Z


### Cannot reproduce with iPhone 8 Plus running iOS 12.4 and Safari.

Moving to Verified Fixed list. - Pascal on 2019-07-14T16:26:36.712Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Pascal on 2019-07-14T16:26:45.597Z

List
====
Verified Fixed

Members
=======
None
