Returning to the Jobs page after clicking on a job only views jobs in that specific "grouping" of the job you selected. (https://trello.com/c/xSt8IVXn)

P3: Will get fixed eventually

Created: 2019-03-03T14:26:10.327Z
Latest Update: 2019-07-12T18:46:37.168Z

Reported by Isabel#0002

####Steps to reproduce:
- Go to the Jobs page by going to Discord's homepage, scrolling down to the bottom, then clicking "Jobs." 
- Scroll down to view the job listings. 
- Take note of the blurple-colored category under the job title. 
- Select the job. 
- Click "Go back to jobs."

####Expected result:
All jobs should be displayed as implied in "go back to jobs."
####Actual result:
Only jobs for the specific group are displayed.
####Client settings:
Web Canary 33117
####System settings:
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave)

30208

Card Log
========
### Added by Bug Bot on 2019-03-03T14:26:10.327Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33117 (It appends ?team=category to the end of the URL after clicking "Go back to jobs)

Casper#9999 - Bug Bot on 2019-03-03T14:26:17.809Z


### Can reproduce.
W10 Pro x64, Chrome 72.0.3626.119

dafaqed#1312 - Bug Bot on 2019-03-03T14:26:22.879Z


### Can reproduce.
CR; Firefox browser Version 66  (64-bit), (Discord Canary 33117, Windows 7)

Skyla#0002 - Bug Bot on 2019-03-03T14:26:27.871Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33117 (It appends ?team=category to the end of the URL after clicking "Go back to jobs")

Casper#9999 - Bug Bot on 2019-03-03T14:41:04.269Z


### Can reproduce.
Cr, Windows 10 Home: 1809, Canary 33117

Sanjay#0540 - Bug Bot on 2019-03-03T15:18:59.174Z


### Can reproduce.
Windows 10 home, Chrome 72

Mr. Proper#2394 - Bug Bot on 2019-03-03T18:00:27.394Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33117 | Chrome 72

Clay#0001 - Bug Bot on 2019-03-03T22:33:21.347Z


### Can reproduce.
Windows 10 Home x64 v1809 - Web Canary 33117 - Google Chrome 72.0.3626.121

Daffyduck#5364 - Bug Bot on 2019-03-03T23:10:54.148Z


### Can reproduce.
macos 10.14.4, canary 33117, chrome 72

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-04T01:55:39.011Z


### Can reproduce.
Windows 10 Enterprise x64 - Version 1809 Build 17763 - Canary 33117 - Chrome Canary 74.0.3721.3

Noxillio#0001 - Bug Bot on 2019-03-04T04:19:11.442Z


### Can reproduce.
Windows 10 Home; Google Chrome 72.0.3626.121

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-12T02:20:03.835Z


### Not A Bug, moving accordingly. - Aeria on 2019-07-12T18:46:26.793Z


### Moved from Verified Bugs to Not a Bug by Aeria on 2019-07-12T18:46:37.146Z

List
====
Not a Bug

Members
=======
None
