[IE11] Branding page in German has odd horizontal scrolling issue (https://trello.com/c/fVZqVxa5)

P3: Will get fixed eventually,
Mid

Created: 2019-03-14T00:35:35.780Z
Latest Update: 2019-04-25T22:03:48.495Z

Reported by Zacatero#0001

####Steps to reproduce:
- Go to the branding page 
- Switch to German 
- Observe that first line

####Expected result:
It should be no different visually than english
####Actual result:
since its long, it extends off the page and has a UI issue
####Client settings:
IE11 11.648.17134.0
####System settings:
Windows 10 Pro

30893

Card Log
========
### Added by Bug Bot on 2019-03-14T00:35:35.780Z


### Zacatero#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c89a1d7ba661f4020849cd1/9f4a23cdc814120e1af9b060648c77e2/5SA99jS.png added by Bug Bot on 2019-03-14T00:35:38.957Z


### Can reproduce.
CR, Windows 10 Home x64 (1809), Canary 33809 | IE 11

TheForbiddenAi#7549 - Bug Bot on 2019-03-14T00:35:43.146Z


### Can reproduce.
Windows 10 Home x64 | IE 11.348.17763.0

charleskimbac#6492 - Bug Bot on 2019-03-14T00:35:48.209Z


### Can reproduce.
Internet Explorer 11.0.9600.19236 Update 11.0.105; Windows 7 Professional

analog#9481 - Bug Bot on 2019-03-14T00:35:53.130Z


### Can reproduce.
Windows 10 Home, IE 11.648

Ossyishere#2281 - Bug Bot on 2019-03-14T00:45:30.791Z


### Can reproduce.
Win10 Pro x64 (1809) | IE 11

Clay#0001 - Bug Bot on 2019-03-14T04:32:38.234Z


### Can reproduce.
win10 pro (64-bit, build 1809), IE 1.379.17763.0

Defracted#7777 - Bug Bot on 2019-03-14T10:29:39.359Z


### Can reproduce.
Windows 10 Home x64 1809, IE 11.379.17763.0

Jean20B#4287 - Bug Bot on 2019-03-14T11:17:45.647Z


### The bug here is that it doesn't go to a newline

Chrome: https://i.imgur.com/HCWQ4in.png
IE11: https://i.imgur.com/8E0zRIX.png on English.

Verified - Tarek on 2019-03-19T05:40:37.063Z

List
====
Verified Bugs

Members
=======
None
