[Dev Portal] The "I agree to the Discord Store Distribution Agreement" text leads to a 404. When buying a dev app license (https://trello.com/c/MaGHSuOM)

P2: Fix can wait a while,
High

Created: 2019-03-14T14:52:30.850Z
Latest Update: 2019-07-27T10:54:02.332Z

Reported by Tarek#1337

####Steps to reproduce:
- Create an application 
- Transfer it to a team 
- Proceed to the checklist button 
- Click "Buy" for the license 
- Click on "Discord Store distribution agreement" 
- Observe the 404

####Expected result:
The distribution agreement should pop up
####Actual result:
a 404 appears
####Client settings:
Google Chrome 72.0.3626.121
####System settings:
Windows 10 Pro 64-bit (1809) Pro

30960

Card Log
========
### Added by Bug Bot on 2019-03-14T14:52:30.850Z


### Can reproduce.
Windows 10 Pro x64; Google Chrome 72.0.3626.121

KolkiesDev#0001 - Bug Bot on 2019-03-14T14:52:38.223Z


### Can reproduce.
Windows 10 Home x64 v1809 - Google Chrome 72.0.3626.121

Daffyduck#5364 - Bug Bot on 2019-03-14T14:52:43.257Z


### Can reproduce.
Windows 10 Home v10.0.1734 Chrome 72.03626.121

Killtracity#0001 - Bug Bot on 2019-03-14T14:52:48.259Z


### CNR @ 8:10 PM (UTC), March 14, 2019

Casper#9999 - Bug Bot on 2019-03-14T20:11:19.328Z


### Can Not Reproduce: Windows 10 Pro x64, Chrome Version 75.0.3770.142 (64-bit)
Moving to Claimed Fixed. - Aeria on 2019-07-18T20:57:14.528Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Aeria on 2019-07-18T20:57:20.242Z


### Can't reproduce.
Windows 10 Home x64 | chrome 75.0.3770.142

charleskimbac#6492 - Bug Bot on 2019-07-23T08:08:17.017Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Pascal on 2019-07-27T10:53:49.563Z

List
====
Verified Fixed

Members
=======
None
