[Archived] [Website] When changing between the payout settings tab and teams tab and then back the save message appears (https://trello.com/c/LEcNogzZ)

None

Created: 2019-03-24T16:10:46.276Z
Latest Update: 2019-07-20T08:13:28.876Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Go to the developer portal 
- Go to the teams tab 
- Select a team that you have NOT modified the payout settings for 
- Go to the payout tab 
- Change type to the option that isn't selected 
- Go to the Teams tab(at the top not the side) 
- Go back to the team you were just at 
- Go to payout settings 
- Observe how the save message has appeared 
- NOTE: First attempt in GIF is for proof of concept

####Expected result:
The save message shouldn't appear
####Actual result:
The save message appears
####Client settings:
Chrome 73.0.3683.86
####System settings:
Windows 10 Home x64 (1809)

31577

Card Log
========
### Added by Bug Bot on 2019-03-24T16:10:46.276Z


### TheForbiddenAi#7549 - https://i.imgur.com/Ko82nID.gifv added by Bug Bot on 2019-03-24T16:10:48.938Z


### Can reproduce.
CR, Windows 10 Home v10.0.1734 Chrome SE 73.0.3683.86

Killtracity#0001 - Bug Bot on 2019-03-24T16:10:53.798Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary

Casper#9999 - Bug Bot on 2019-03-24T16:10:58.793Z


### Can reproduce.
Can reproduce, Windows 10 Pro x64 - Chrome 73.0.3683.86

Rush#6969 - Bug Bot on 2019-03-24T16:11:03.773Z


### Can reproduce.
CR, macOS 10.14.4, Safari 12.1

Action Potential#2494 - Bug Bot on 2019-03-24T17:49:44.318Z


### Can reproduce.
CR took 7 seconds for the message to appear, assuming it was lag. Windows 10 Home x64 Chrome 73.0.3683.86 (Official Build) (64-bit)

SportLeader#0001 - Bug Bot on 2019-03-24T18:34:21.704Z


### Can reproduce.
win10 pro (64-bit, build 1809), chrome 73.0.3683.86

Defracted#7777 - Bug Bot on 2019-03-25T12:15:33.576Z


### Can reproduce.
Windows 7 64-bit, Firefox v67

Skyla#0002 - Bug Bot on 2019-03-25T16:36:51.655Z


### Duplicate Report of https://trello.com/c/nZe8S7Gh
Archiving. - Aeria on 2019-07-18T19:05:47.472Z


### Archived by Aeria on 2019-07-18T19:05:49.429Z


### Moved from Verified Bugs to User Reported Bugs by Pascal on 2019-07-20T08:13:27.632Z


### Unarchived by Pascal on 2019-07-20T08:13:27.701Z


### Archived by Pascal on 2019-07-20T08:13:28.885Z

List
====
User Reported Bugs

Members
=======
None
