[Website] When hovering over the buy button for the developer license the button doesn't get highlighted (https://trello.com/c/HGtrIMIA)

P3: Will get fixed eventually,
Low

Created: 2019-03-24T20:51:51.512Z
Latest Update: 2019-07-27T10:23:46.219Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Go to the developer portal 
- Go to applications 
- Select an application 
- Go to checklist 
- Hover over the buy button 
- Observe how the button doesn't get highlighted

####Expected result:
The button should get highlighted
####Actual result:
The button does not get highlighted
####Client settings:
Chrome 73.0.3683.86
####System settings:
Windows 10 Home x64 (1809)

31596

Card Log
========
### Added by Bug Bot on 2019-03-24T20:51:51.512Z


### TheForbiddenAi#7549 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c97ede7d5c59b3068af5c2e/11d5d8f3dfa6d9475b13f08a012ed9c7/WfXNCJP.png added by Bug Bot on 2019-03-24T20:51:54.346Z


### Can reproduce.
MacOs High Sierra 10.13.6 MacBook Pro (Retina, 15-inch, Mid 2014), Firefox Version 67.0a1, build 20190308215337

Luna 🌙#0554 - Bug Bot on 2019-03-24T20:51:59.046Z


### Can reproduce.
CR, macOS 10.14.4, Chrome 72

Action Potential#2494 - Bug Bot on 2019-03-24T20:52:04.033Z


### Can reproduce.
macos 10.14.4, safari 12.1

-40 °C = -40 °F#2000 - Bug Bot on 2019-03-24T20:52:09.008Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Safari 12.0.3

Forgi_Forgeth#7294 - Bug Bot on 2019-03-24T20:58:21.982Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary

Casper#9999 - Bug Bot on 2019-03-24T20:58:59.003Z


### Can reproduce.
Windows 10 Home x64 1809, Chrome 73.0.3683.86

Jean20B#4287 - Bug Bot on 2019-03-24T21:02:37.425Z


### Can reproduce.
cr, Win10 Pro - Canary 34463; Chrome 72.0.3626.121

tonite#0001 - Bug Bot on 2019-03-24T21:14:10.600Z


### Can reproduce.
Win10 Pro x64 (1809) | Chrome 73

Clay#0001 - Bug Bot on 2019-03-24T21:40:34.957Z


### Can reproduce.
Windows 10 x64 Chrome 73.0

Zacatero#0001 - Bug Bot on 2019-03-25T02:05:26.612Z


### Can reproduce.
Windows 10 Home v10.0.1734 Chrome 72.0

Killtracity#0001 - Bug Bot on 2019-03-25T03:37:52.428Z


### Can reproduce.
win10 pro (64-bit, build 1809), chrome 73.0.3683.86

Defracted#7777 - Bug Bot on 2019-03-25T12:11:40.752Z


### Can reproduce.
Windows 10 Home x64 v1809 - Google Chrome 73.0.3683.86

Daffyduck#5364 - Bug Bot on 2019-03-26T00:15:16.283Z


### Can reproduce.
Windows 7 64-bit, Firefox v67

Skyla#0002 - Bug Bot on 2019-03-26T06:58:07.085Z


### Can Not Reproduce: Windows 10 Pro x64, Chrome Version 75.0.3770.142 (64-bit)
Moving to Claimed Fixed. - Aeria on 2019-07-18T14:07:50.364Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Aeria on 2019-07-18T14:07:54.327Z


### Can't reproduce.
CNR, Chrome 75, Windows 10 Home x64 (1809)

TheForbiddenAi#0403 - Bug Bot on 2019-07-18T15:12:17.578Z


### Can't reproduce.
Windows 10 Home x64 | chrome 75.0.3770.142

charleskimbac#6492 - Bug Bot on 2019-07-19T02:59:21.421Z


### Cannot reproduce with MacBook Pro 13" (2016) running macOS Mojave 10.14.6 and Safari Version 12.1.2.

Moving to Verified Fixed list. - Pascal on 2019-07-27T10:23:39.568Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Pascal on 2019-07-27T10:23:46.191Z

List
====
Verified Fixed

Members
=======
None
