[Archived] [Website] When click on a redirect uri and then clicking off it the save bar comes up on the dev portal (https://trello.com/c/hCVtmdQH)

None

Created: 2019-03-24T09:26:57.462Z
Latest Update: 2019-09-21T15:03:01.917Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Go to the developer portal 
- Go to applications 
- Select an application 
- Go to the OAuth2 tab 
- Add a URI then hit save (if you don't have one already) 
- Click on the uri 
- Click off the uri 
- Observe how the save bar has appeared

####Expected result:
The save bar shouldn't appear
####Actual result:
The save bar appears
####Client settings:
Chrome 73.0.3683.86, Safari 12
####System settings:
Windows 10 Home x64 (1809), iPhone X iOS 12.1

31543

Card Log
========
### Added by Bug Bot on 2019-03-24T09:26:57.462Z


### TheForbiddenAi#7549 - https://i.imgur.com/z3U51vV.gifv added by Bug Bot on 2019-03-24T09:27:00.025Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34463

Casper#9999 - Bug Bot on 2019-03-24T09:27:04.916Z


### Can reproduce.
CR , Windows 10 Home x64 Chrome 73.0.3683.86 (Official Build) (64-bit)

SportLeader#0001 - Bug Bot on 2019-03-24T09:27:09.898Z


### Can reproduce.
cr, Win10 Pro - Canary 34463

tonite#0001 - Bug Bot on 2019-03-24T09:27:14.913Z


### Can reproduce.
Windows 10 Pro x64, Chrome 73.0.3683.86

Rush#6969 - Bug Bot on 2019-03-24T10:08:57.242Z


### Can reproduce.
win10 pro (64-bit, build 1809), CHrome 73.0.3683.86

Defracted#7777 - Bug Bot on 2019-03-24T12:02:33.039Z


### Can reproduce.
Windows 10 x64, Chrome 73

Lelantos#4866 - Bug Bot on 2019-03-24T12:12:24.362Z


### Can reproduce.
Win 10 Pro x64 (1809) | Chrome 73

Clay#0001 - Bug Bot on 2019-03-24T17:06:23.191Z


### Can reproduce.
Windows 7 64-bit, Firefox v66

Skyla#0002 - Bug Bot on 2019-03-25T05:02:06.269Z


### Duplicate Report of https://trello.com/c/Cu8Hyxvt - Aeria on 2019-09-21T15:02:58.675Z


### Archived by Aeria on 2019-09-21T15:03:01.927Z

List
====
Verified Bugs

Members
=======
None
