On the licenses page, one of the licenses is a literal HTML page of a license. (https://trello.com/c/lQWFz4dV)

P3: Will get fixed eventually,
Low

Created: 2019-05-26T11:27:52.036Z
Latest Update: 2019-08-06T22:19:38.622Z

Reported by JohnyTheCarrot#0001

####Steps to reproduce:
- go to /licenses 
- search for "The following software may be included in this product: through2. A copy of the source code may be downloaded from " with ctrl+f 
- notice how this entire license is pure HTML and CSS in text form

####Expected result:
Only the license is presented, and not the entire HTML and CSS of the license page.
####Actual result:
Instead of just the license, there's a whole lot of CSS and pure HTML and a tiny part is the actual license.
####Client settings:
Google Chrome, Version 74.0.3729.169
####System settings:
Windows 10 Home 1809

35395

Card Log
========
### Added by Bug Bot on 2019-05-26T11:27:52.036Z


### JohnyTheCarrot#0001 - https://trello-attachments.s3.amazonaws.com/5cc22e6be84de608c791fdb6/5cea7837afb608189f1e575a/949d35789a3c97bf448dda1310981d6f/Ti8c7N099n.png added by Bug Bot on 2019-05-26T11:27:55.023Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Firefox 67.0

tristanfarkas#0001 - Bug Bot on 2019-05-26T11:27:59.442Z


### Can reproduce.
Windows 10 Home x64 1903, Chrome 74.0.3729.169

Jean20B#4287 - Bug Bot on 2019-05-26T11:28:04.456Z


### Can reproduce.
Linux Mint 19.1 Cinnamon 4.0.9, Chrome 72.0.3626.121

dafaqed#4375 - Bug Bot on 2019-05-26T11:28:09.496Z


### Can reproduce.
Windows 10 Pro, x64, 1803, Chrome 74

mrphilip#7368 - Bug Bot on 2019-05-26T13:34:22.043Z


### Can reproduce.
CR; Windows 10 Pro 1809 (OS Build 17763.404), Chrome 73.0.3683.103

||Kissa||#1337 - Bug Bot on 2019-05-26T20:41:20.797Z


### Can reproduce.
Windows 10 Pro x64, Chrome 76.0.3804.0

Nicofisi#4467 - Bug Bot on 2019-05-26T20:45:23.656Z


### Can reproduce.
Windows 10 1809 firefox quantum 67.0

GlenMerlin#2119 - Bug Bot on 2019-05-26T20:54:45.009Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Firefox v67.0 (64-bit)

Isabel#0002 - Bug Bot on 2019-05-27T05:34:03.377Z


### Can reproduce.
CR Win10 64x (1903), Discord ~ Chrome V74.0.3729.169

Alipoodle#5025 - Bug Bot on 2019-05-27T14:59:40.506Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra), Brave Browser Version 0.64.77 Chromium: 74.0.3729.169

myacorn#6534 - Bug Bot on 2019-05-30T09:54:24.850Z


### Can reproduce.
CR; Windows 10 (build 17763) ~ Canary 39493 ~ Chrome 74

Lengo#0001 - Bug Bot on 2019-06-11T18:02:57.261Z


### Can reproduce.
Windows 10 Pro x64 1903 Build 18362.175 | Firefox Quantum 67.0.4 | Discord Developer Portal Documentation has been updated to change the name

Visual | RIP Etika#0069 - Bug Bot on 2019-06-26T11:14:20.567Z


### Can reproduce.
Windows 10 Pro x64 1903 Build 18362.175 | Firefox Quantum 67.0.4

Visual | RIP Etika#0069 - Bug Bot on 2019-06-26T11:20:47.984Z


### Can reproduce.
Ubuntu 18.04.2 LTS/Linux 4.15.0-54-generic/Chromium 75.0.3770.90

LogalDeveloper#6919 - Bug Bot on 2019-07-01T15:23:46.483Z

List
====
Verified Bugs

Members
=======
None
