Scrolling on the acknowledgements is very jittery when scrolling down (https://trello.com/c/IoI0Khf7)

P3: Will get fixed eventually,
Low

Created: 2019-06-17T16:05:44.900Z
Latest Update: 2019-07-19T13:46:34.940Z

Reported by HeavyBlurrySoul#2121

####Steps to reproduce:
- Go to the acknowledgements 
- Scroll down on the list 
- observe

####Expected result:
The scrolling should completely stop and then start autoscrolling again
####Actual result:
when scrolling down it gets very jittery when letting go
####Client settings:
Samsung Browser (Also laggy on chrome)
####System settings:
Samsung galaxy S8, Android 9

37593

Card Log
========
### Added by Bug Bot on 2019-06-17T16:05:44.900Z


### HeavyBlurrySoul#2121 - https://youtu.be/ahJoDzo71Vk added by Bug Bot on 2019-06-17T16:05:47.339Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (June Patch, Evolution X 06/17 build, Kernel 4.9.181), Google Chrome 74.0.3729.157

Haru 💜🌸#6660 - Bug Bot on 2019-06-17T16:05:52.536Z


### Can reproduce.
Can repoduce, Honor 7S, Android 8.1, Google chrome 74.0.3729.157

mesub#0556 - Bug Bot on 2019-06-17T16:05:57.497Z


### Can reproduce.
Can repro - OnePlus 5T Android Pie Chrome 74.0.3729.157

OneNormalUsername#7636 - Bug Bot on 2019-06-17T16:06:02.287Z


### Moved from Verified Bugs to User Reported Bugs by Ene on 2019-06-17T21:00:16.595Z


### Can reproduce.
Essential PH-1, Android P Chrome Canary 77.0.3828.0

Daffy#7906 - Bug Bot on 2019-06-17T21:03:02.576Z


### Can reproduce.
Windows 10 Pro Canary 39833

Typhoon#3514 - Bug Bot on 2019-06-18T13:31:27.101Z


### Can't reproduce.
iPhone 6s iOS 12.4(beta) TF 3.0.4 (15811)

GlenMerlin#2119 - Bug Bot on 2019-06-18T21:37:46.116Z


### Can reproduce.
Windows 7 Home Premium | x64 | stable | Build Number 40274

harry#0001 - Bug Bot on 2019-06-24T09:42:37.131Z


### Can reproduce.
Windows 10 Pro x64 1903 Build 18362.175 | Firefox Quantum 67.0.4

Visual | RIP Etika#0069 - Bug Bot on 2019-06-26T11:02:58.554Z


### Verified » OnePlus 6 (Version 9.0), Chrome Version 75.0.3770.143 - Aeria on 2019-07-19T13:46:30.905Z


### Moved from User Reported Bugs to Verified Bugs by Aeria on 2019-07-19T13:46:34.911Z

List
====
Verified Bugs

Members
=======
None
