Description box has an unthemed scrollbar on the dev portal (https://trello.com/c/ECn0wdDM)

None

Created: 2019-08-21T10:05:35.775Z
Latest Update: 2019-12-14T20:10:04.291Z

Reported by TheForbiddenAi#0403

####Steps to reproduce:
- Go to the developer portal 
- Go to applications and select an application 
- Make the description long enough such that a scroll bar appear 
- Observe how the scrollbar is unthemed appears

####Expected result:
The scrollbar is themed
####Actual result:
The scrollbar is unthemed
####Client settings:
Chrome 76
####System settings:
Windows 10 Home x64 (1903)

42532

Card Log
========
### Added by Bug Bot on 2019-08-21T10:05:35.775Z


### TheForbiddenAi#0403 - https://trello-attachments.s3.amazonaws.com/5cc22e6be84de608c791fdb6/5d5d176fc420352f7e5683d1/6e416ee58e746c7445bee8a1a98989fc/e30Rd34.png added by Bug Bot on 2019-08-21T10:05:38.692Z


### Can reproduce.
CR, Windows 10 x64 Version 1903, Chrome 76.0.3809.100

dora#9999 - Bug Bot on 2019-08-21T10:05:43.182Z


### Can reproduce.
MacOS Mojave 10.14.6, Firefox Quantum 68.0.2

PokeyzRule#9021 - Bug Bot on 2019-08-21T10:05:48.234Z


### Can reproduce.
Lenovo × Windows 10 Home x64 1903 × Canary 43975, Chrome 76

B.O.S.S#0251 - Bug Bot on 2019-08-21T10:05:53.229Z


### Can't reproduce.
Alcatel A30 Fierce; Android 7.0 - Chrome Canary 78.0.3887.4

Ness(10 days)#0001 - Bug Bot on 2019-08-22T02:08:31.925Z


### Can reproduce.
CR - Windows 10 Home x64 (1903) - Chrome 76.0.3809.100

TBS | Best_Pro#7066 - Bug Bot on 2019-08-22T11:03:55.603Z


### Can reproduce.
Windows 10 Home, 64bit, Discord Canary Build: 44115, Chrome 76

Jeffrey#1234 - Bug Bot on 2019-08-22T12:32:32.879Z


### Can reproduce.
CR, Windows 10 x64 Version 1903, Chrome 76.0.3809.100

Emma#6775 - Bug Bot on 2019-08-22T12:59:43.533Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 44115 — I had to resize my Chrome window to make the description scroll bar appear

Leaf#0001 - Bug Bot on 2019-08-22T19:34:21.859Z


### Can reproduce.
Windows 10 x64, Canary 44480, Chrome 76

Hagen#0001 - Bug Bot on 2019-08-29T08:40:51.132Z


### Can reproduce.
Windows 10 x64 - Chrome 76

Hagen#0001 - Bug Bot on 2019-09-05T15:26:06.486Z


### Can reproduce.
CR, Discord Canary 51387, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-12-14T20:10:04.304Z

List
====
User Reported Bugs

Members
=======
None
