When I hover over vacancies on the site, the blocks jump. (https://trello.com/c/on9EeALm)

None

Created: 2019-12-03T02:47:23.288Z
Latest Update: 2019-12-09T07:02:57.431Z

Reported by Blagster Icenord#7843

####Steps to reproduce:
- open https://discordapp.com/jobs?team=engineering
- hover over the block with the job (e.g. Site Reliability Engineer) 
- put the cursor to the end of the block 
- move the cursor over the lower boundaries of the block

####Expected result:
nothing (box have not click box)
####Actual result:
when you place the mouse cursor below any of the blocks, the block starts to fail and jump in one place
####Client settings:
this error occurs on the site
####System settings:
Windows 10 version 1909, browser Chrome version 78.0.3904.97

48384

Card Log
========
### Added by Bug Bot on 2019-12-03T02:47:23.288Z


### Can reproduce.
chrome 78.0.3904.108

Courtney-Lai#9198 - Bug Bot on 2019-12-03T02:47:31.354Z


### Can reproduce.
https://discordapp.com/jobs?team=engineering is the missing link to open. If you keep your cursor hovered over, it actually moves insanely quickly. MacBook Pro: macOS Catalina 10.15.1 on Google Chrome 78.0.3904.108

Jiralite#1207 - Bug Bot on 2019-12-03T02:47:36.362Z


### Can reproduce.
CR, macOS 10.15.2, Chrome 78

Action Potential#6862 - Bug Bot on 2019-12-03T02:47:41.342Z


### Can reproduce.
Chrome x64 78.0.3904.108

Fumple#0001 - Bug Bot on 2019-12-03T10:49:29.748Z


### Can reproduce.
Windows 10 Pro x64 (1903) ; Chrome 78.0.3904.108

Aporiz#3076 - Bug Bot on 2019-12-03T11:09:25.121Z


### Can reproduce.
Windows 10 pro x64, Chrome 78.0.3904.108

TheFutureKnight#7664 - Bug Bot on 2019-12-03T13:07:58.122Z


### Can reproduce.
Windows 10 Home 1809 x64, Chrome: 78.0.3904.108

Warwick#9999 - Bug Bot on 2019-12-03T14:34:01.610Z


### Can reproduce.
CR, Desktop Canary, 50588 - Windows 10 Pro x86

Beatrice ᗖ#0111 - Bug Bot on 2019-12-03T16:34:23.652Z


### Can reproduce.
CR Windows 10 Professional; Chrome

Typhoon#9981 - Bug Bot on 2019-12-03T17:53:16.672Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit (v1909), Google Chrome 78.0.3904.108 (64-bit)

ryan#0570 - Bug Bot on 2019-12-03T19:07:29.472Z


### Can reproduce.
Windows 10 Home x64 1909, Chrome 78.0.3904.108

Jean20B#4668 - Bug Bot on 2019-12-03T22:07:31.570Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by Daffyduck on 2019-12-04T02:10:15.539Z


### Can reproduce.
Windows 10 Home; Google Chrome 78.0.3904.108

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-12-04T02:47:10.014Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra) Chrome

myacorn#6534 - Bug Bot on 2019-12-04T05:45:33.372Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra) Chrome 78

myacorn#6534 - Bug Bot on 2019-12-04T05:45:47.308Z


### Can reproduce.
Windows 10 Pro x86 Chrome 78.0.3904.108

Beatrice#0111 - Bug Bot on 2019-12-04T21:14:05.074Z


### Can reproduce.
CR, Discord Canary 50957, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2019-12-08T16:07:53.058Z


### Can reproduce.
Canary 50588, Windows 7

Rohit#3523 - Bug Bot on 2019-12-09T07:02:57.445Z

List
====
User Reported Bugs

Members
=======
None
