You are not able to scroll page when you pressed "Back" button (https://trello.com/c/EHJlzsK6)

None

Created: 2019-12-04T11:49:37.597Z
Latest Update: 2020-01-10T12:52:24.542Z

Reported by Niko#8828

####Steps to reproduce:
- Go to "Work for Discord" page 
- Open random job 
- Scroll down and press "Apply Now" 
- Now click on "Back" button on your browser 
- Observe

####Expected result:
You are returning to previous page, you are able to scroll page
####Actual result:
You are returning back to page, but you are unable to scroll it till you reload page.
####Client settings:
MS Edge 44.18362.449.0
####System settings:
Windows 10 x64 Home 1903 - Discord Canary

49486

Card Log
========
### Added by Bug Bot on 2019-12-04T11:49:37.597Z


### Can reproduce.
CR - Windows 10 x64 Home 1903 - Edge 44.19030.1.0 - EdgeHTML 18.19030

Fumple#0001 - Bug Bot on 2019-12-04T11:49:45.002Z


### Can reproduce.
CR Win10 64x (1809) - Chrome V78.0.3904.108

Alipoodle#5025 - Bug Bot on 2019-12-04T11:49:49.988Z


### Can reproduce.
CR Win10 Home x64 1909 - Edge Chromium Dev 80.0.345.0

Stig124#1591 - Bug Bot on 2019-12-04T11:49:55.023Z


### Can reproduce.
CR - Win10 1909 - Chrome Canary 80.0.3985.0 (x64)

TollyThaWally#0001 - Bug Bot on 2019-12-04T16:29:49.829Z


### Can reproduce.
CR: Windows 10 Pro 1903, Mozilla Firefox ver. 70.0.1

Rex#1120 - Bug Bot on 2019-12-04T17:36:48.961Z


### Can reproduce.
CR- Win10 Pro x64 - Chrome V78.0.3904.108

Beatrice#0111 - Bug Bot on 2019-12-04T17:40:35.305Z


### Can reproduce.
CR | Windows 10 Home Build 18632, Opera ver. 65.0.3467.48

ego#4030 - Bug Bot on 2019-12-05T04:55:11.764Z


### Can reproduce.
Windows 10 Pro, v1903, Chrome v78.0.3904.108

Hufy#0001 - Bug Bot on 2019-12-05T11:30:25.927Z


### Can reproduce.
Can reproduce, Windows 10 Pro 64-bit (v1909), Google Chrome 78.0.3904.108 (64-bit)

ryan#0570 - Bug Bot on 2019-12-05T11:35:15.187Z


### Can reproduce.
CR // MacOS Catalina 10.15.1 // Safarai version 13.0.3 (15608.3.10.1.4)

Falkio#0001 - Bug Bot on 2019-12-05T12:19:40.571Z


### Can reproduce.
Windows 10 Home x64 1909, Chrome 78.0.3904.108

Jean20B#4668 - Bug Bot on 2019-12-06T10:55:32.473Z


### Can reproduce.
CR on Windows 10 Home Version 1903; Chrome Version 79.0.3945.79

RPS1222#5127 - Bug Bot on 2019-12-16T14:22:52.769Z


### Can reproduce.
CR, Discord Canary 52249, Windows 10 Home, Google Chrome  77.0.3865.120 (Official Build) (64-bit)

Dragonic#0007 - Bug Bot on 2020-01-10T12:52:24.554Z

List
====
User Reported Bugs

Members
=======
None
