[Archived] On upload modal, text doesn't auto form a new line. (https://trello.com/c/zYcCN5oZ)

None

Created: 2016-10-03T22:05:44.503Z
Latest Update: 2017-10-02T16:43:06.762Z

Short Description:  Text doesnt reformat to new line instead it just overflows forever in upload modal
Steps to Reproduce:

1) type something really long in description

Expected Result: it goes down to the next line if its that long
Actual Result: it keeps going forever.

System Settings:  Android Alpha, Android N, Nexus 6P

https://cdn.discordapp.com/attachments/203907523709894657/232622407955775488/Screenshot_20161003-155707.png

Card Log
========
### Added by Jared on 2016-10-03T22:05:44.503Z


### This has been fixed - can be verified in 3.0.8 or above. - Miguel Gaeta on 2016-10-13T23:17:46.562Z


### Moved from User Reported Bugs to Fixed Bugs by Miguel Gaeta on 2016-10-13T23:17:56.500Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:43:05.726Z


### Archived by Jared on 2017-10-02T16:43:06.769Z

List
====
Fixed Bugs

Members
=======
None
