[Archived] auto correct and auto capitalize dont work when adding a comment to a photo (https://trello.com/c/xH1HlREU)

P2 - Can wait a while

Created: 2016-10-03T22:06:36.963Z
Latest Update: 2017-10-30T17:55:36.663Z

short description auto correct and auto capitalize dont work when adding a comment to a photo 
steps to reproduce
1) send an image
2) have horrible spelling
3) watch people make fun of you for your horrible spelling thanks to autocorrect not working 
expeted result autocorrect works and you are not made fun of 
actual result no one understands what you wrote and you are made fun of

Card Log
========
### Added by Jared on 2016-10-03T22:06:36.963Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-10-18T18:55:21.049Z


### Can't repro.  - Clayton on 2017-07-28T22:32:45.152Z


### Moved from Verified Bugs to Cannot Reproduce by Clayton on 2017-07-28T22:33:00.288Z


### Archived by Mike Nisbet on 2017-10-17T21:05:55.445Z


### Unarchived by Mike Nisbet on 2017-10-17T21:06:34.540Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:55:35.992Z


### Archived by Jared on 2017-10-30T17:55:36.665Z

List
====
Cannot Reproduce

Members
=======
None
