[Archived] logging out and logging into another account let's you briefly preview the previous account (https://trello.com/c/YIyOeAmB)

None

Created: 2016-10-05T16:33:08.181Z
Latest Update: 2017-10-17T21:10:14.507Z

Short Description: logging out and logging into another account let's you briefly preview the previous account 
Steps to Reproduce:
1. Logout of account 1
2. Log in to account 2 
3. You can see account 1 for a few seconds 
Expected Result:Can't see account 2
Actual Result: you see account 2 

System Settings: Galaxy note 3 Android 6.0.1, discord v3.0.5(edited)

Card Log
========
### Added by Jared on 2016-10-05T16:33:08.181Z


### Moved from User Reported Bugs to Verified Bugs by Cole Norman on 2016-10-12T18:42:09.095Z


### Not worth fixing. - Jared on 2017-01-20T23:49:29.468Z


### Moved from Verified Bugs to Won't Fix by Jared on 2017-01-20T23:49:35.095Z


### Can reproduce.
3.6.4(360)

A Glass Of Milk#1244 - Bug Bot on 2017-04-13T23:09:13.609Z


### Archiving as this ticket as been Won't Fix for over a month. - Mike Nisbet on 2017-10-17T21:10:13.716Z


### Archived by Mike Nisbet on 2017-10-17T21:10:14.511Z

List
====
Won't Fix. Dead Bug

Members
=======
None
