[Archived] User status indicator shown in group DM when not friends (https://trello.com/c/wGigXKpK)

None

Created: 2016-10-12T18:22:46.782Z
Latest Update: 2017-10-17T21:10:09.297Z

**Short Description:**  User status is shown in Group DMs on users that are not on your friends list

**Steps to Reproduce:**
1)  Join group chat
2)  Have owner add someone that's not on your friends list
3)  Look at the user list
**Expected Result:** Should not show a status indicator at all
**Actual Result:** Shows their status indicator

**System Settings:**  Alpha, Android 6

Card Log
========
### Added by Sam on 2016-10-12T18:22:46.782Z


### Moved from User Reported Bugs to Verified Bugs by Sam on 2016-10-12T18:26:08.249Z


### Not worth fixing. - Jared on 2017-01-20T23:28:59.022Z


### Moved from Verified Bugs to Won't Fix by Jared on 2017-01-20T23:29:03.152Z


### Archiving as this ticket as been Won't Fix for over a month. - Mike Nisbet on 2017-10-17T21:10:08.627Z


### Archived by Mike Nisbet on 2017-10-17T21:10:09.300Z

List
====
Won't Fix. Dead Bug

Members
=======
None
