[Archived] Can't invite bots without going through a lot of hoops (https://trello.com/c/T12UVb2K)

None

Created: 2016-10-17T19:19:28.238Z
Latest Update: 2017-12-02T15:54:36.565Z

Steps to Reproduce:
1)  Try to invite bot
Expected Result: Something inside the client
Actual Result: You give up and cry.(edited)

Card Log
========
### Added by Jared on 2016-10-17T19:19:28.238Z


### Moved from Missing features to Won't Fix by Jared on 2017-10-02T19:39:49.052Z


### Archiving this card because it's been in the Won't Fix list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T15:54:34.131Z


### Archived by Alexandru Todea on 2017-12-02T15:54:36.569Z

List
====
Won't Fix. Dead Bug

Members
=======
None
