[Archived] Emotes won't parse from :) to :smiley: and commands won't work either. (https://trello.com/c/Smy11yjQ)

None

Created: 2016-10-21T16:11:17.217Z
Latest Update: 2017-10-30T21:10:40.457Z

Short Description:  Emotes won't parse from :) to :smiley: and commands won't work either.
Steps to Reproduce:
1)  Type in :) or another emote that is a smiley.
2) Or type in a command, example, /shrug
Expected Result: It becomes :smiley: and the /shrug becomes ¯\_(ツ)_/¯
Actual Result: :) stays :), and /shrug won't do anything either.

Client Version: 3.1.3

Card Log
========
### Added by Jared on 2016-10-21T16:11:17.217Z


### Moved from User Reported Bugs to Missing features by Jared on 2016-10-24T21:31:42.190Z


### Moved from Missing features to Won't Fix by Jared on 2017-10-02T19:39:51.866Z


### Archived by Jared on 2017-10-30T21:10:40.459Z

List
====
Won't Fix. Dead Bug

Members
=======
None
