[Archived] Rotating the screen will make the chat to scroll to the bottom (https://trello.com/c/gs8lRCzt)

P3 - Will be fixed eventually

Created: 2016-10-23T10:59:46.201Z
Latest Update: 2019-06-05T23:48:55.591Z

####Steps to Reproduce:
- Scroll up in a channel that takes more space than what your phone can handle 
- Rotate your phone
- Chat goes all the way down to the bottom

####Expected Result:
The chat should remain in place
####Actual Result:
The chat is automatically scrolled down

####Video Demonstration:
https://youtu.be/ZNwsUQgf-Fg

####Client Version:
Android Alpha 3.1.1
####System Settings: 
Android 5.0.2, MIUI 8

Card Log
========
### Added by Sam on 2016-10-23T10:59:46.201Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-10-24T21:40:36.128Z


### This should now be fixed as of latest version 5.9.7. - Miguel Gaeta on 2017-12-24T09:35:02.421Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Miguel Gaeta on 2017-12-24T09:35:08.917Z


### Can't reproduce.
Pixel XL 2 - Android 8.1 Alpha 6.1.2

mrkirby153#7840 - Bug Bot on 2018-01-27T00:14:50.088Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-13T06:54:26.823Z


### Archived by Bug Bot on 2019-06-05T23:48:55.604Z

List
====
Fixed Bugs

Members
=======
None
