[Archived] Android displays usernames instead of nicknames in mentions (https://trello.com/c/7IjS5mxC)

None

Created: 2016-11-13T12:54:55.932Z
Latest Update: 2017-10-02T16:43:20.660Z

Reported by Arsen#3291

####Steps to reproduce: Mention someone 
- 

####Expected result:
 The nickname is shown - 
####Actual result:
 The username is shown - 
####Client version:
 <3.1.5>

Card Log
========
### Added by Jared on 2016-11-13T12:54:55.932Z


### 155954930191040513 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5828629f2dab55bffc2ba0c3/9049df67a0cf35716aad0b168bbbe786/Screenshot_2016-11-13-07-50-23.png added by Jared on 2016-11-13T12:55:48.972Z


### Can reproduce.
Android 6.0.1 (CyanogenMod 13), OnePlus 2

Liara#0478 - Jared on 2016-11-13T21:43:15.637Z


### Can reproduce.
Android 5.1.1, LG K7

Flex#5917 - Jared on 2016-11-16T00:01:01.784Z


### Fixed, will ship in 3.1.6 - Miguel Gaeta on 2016-11-17T05:06:45.061Z


### Moved from User Reported Bugs to Fixed Bugs by Miguel Gaeta on 2016-11-17T05:06:53.824Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:43:19.978Z


### Archived by Jared on 2017-10-02T16:43:20.663Z

List
====
Fixed Bugs

Members
=======
None
