[Archived] When putting <> around links, they show up instead of dissapear. (https://trello.com/c/Myk4udPQ)

P3 - Will be fixed eventually

Created: 2016-11-30T19:01:35.776Z
Latest Update: 2017-10-02T16:41:46.749Z

Reported by FireController1847#9085

####Steps to reproduce: 
- Post a link with <> around it. 

####Expected result:
 The <> do not show up. 
####Actual result:
 The <> show up.

Card Log
========
### Added by Jared on 2016-11-30T19:01:35.776Z


### Can reproduce.
android 7.0, nexus 6, discord beta 3.10

mralext20#8975 - Jared on 2016-11-30T19:02:33.880Z


### mralext20#8975 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/583f220f4b83289a4e80c76c/6e74d4fa4cde78f37032b141282e0eb7/Screenshot_2016-11-30-10-58-15.png added by Jared on 2016-11-30T19:02:49.587Z


### Can reproduce.
Android 6.0, Discord 3.1.8, Motorolla E2

Connor_Harkness#2359 - Jared on 2016-11-30T19:14:11.222Z


### Verified. - Jared on 2016-11-30T22:52:32.060Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-11-30T22:52:34.152Z


### Can reproduce.
3.2.6

Bubka3#1316 - Jared on 2017-01-04T19:28:12.327Z


### @jared627 this should not be reproducible now. - Andy Garron on 2017-03-20T18:33:50.020Z


### Moved from Verified Bugs to Fixed Bugs by Andy Garron on 2017-03-20T18:34:27.354Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:41:45.861Z


### Archived by Jared on 2017-10-02T16:41:46.752Z

List
====
Fixed Bugs

Members
=======
None
