[Archived] microphone enabled makes the audio louder than with microphone disabled (https://trello.com/c/Mh7BVdAr)

P2 - Can wait a while

Created: 2016-12-13T23:00:03.447Z
Latest Update: 2017-12-02T16:21:31.166Z

Reported by LW001#8654

####Steps to reproduce: 
- Have someone speak or a music bot running 
- enable and disable the microphone 

####Expected result:
 nothing 
####Actual result:
 the sound gets louder. System Settings: android 5.0.2 Version: 3.1.9A

Card Log
========
### Added by Jared on 2016-12-13T23:00:03.447Z


### Can reproduce.
Discord: 3.1.8 Andriod: 6.0.1 Device: Samsung Galaxy S7

Doctors#5417 - Jared on 2016-12-13T23:02:55.390Z


### Can reproduce.
v3.1.9 / Android 4.4.2 (Samsung Galaxy S3)

Ian Murray#8701 - Jared on 2016-12-13T23:03:22.087Z


### Can reproduce.
Android 5.0.2 Android Alpha 3.1.9

rooLurk#0022 - Jared on 2016-12-16T17:47:45.284Z


### Can't reproduce.
3.2.0

Abhijith Ganesan#5206 - Jared on 2016-12-18T09:35:37.928Z


### Verified. This has probably been around long enough that it's not urgent to fix. - Jared on 2016-12-21T21:42:52.512Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-12-21T21:42:56.008Z


### Cannot reproduce. Marking as Verified Fixed - Jared on 2017-10-06T18:43:15.304Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2017-10-06T18:43:19.949Z


### Archiving this card because it's been in the Fixed Bugs list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T16:21:30.042Z


### Archived by Alexandru Todea on 2017-12-02T16:21:31.168Z

List
====
Fixed Bugs

Members
=======
None
