[Archived] losing connection puts you into Offline or invisible Status, but there's no way to get out of it automatically (https://trello.com/c/fCXqhp2d)

P2 - Can wait a while

Created: 2016-12-14T19:34:17.773Z
Latest Update: 2017-10-02T16:47:47.241Z

Reported by LW001#8654

####Steps to reproduce: 
- Go online on Discord Android 
- Turn off your WiFi or Internet connection 
- Wait  until your status is put to Offline 
- Write a message somewhere 

####Expected result:
 Your Status gets put back to Online after chat is loaded or you wrote a message somewhere 
####Actual result:
 The only way to change your status back is doing it manually

Card Log
========
### Added by Jared on 2016-12-14T19:34:17.773Z


### It only displays you as offline client sided though you appear online to others.

LW001#8654 - Jared on 2016-12-14T20:15:14.220Z


### Can reproduce.
3.1.9

Abhijith Ganesan#5206 - Jared on 2016-12-14T20:24:57.208Z


### Can reproduce.
Huawei Y560 - CM13 (Android 6.0.1)

Seriel 💖#0757 - Jared on 2016-12-16T22:52:37.554Z


### Verified. Minor graphic bug. - Jared on 2016-12-20T23:47:43.736Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-12-20T23:47:47.304Z


### Cannot reproduce. Went back online just fine. - Jared on 2017-07-28T20:26:29.392Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2017-07-28T20:26:33.736Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:47:46.301Z


### Archived by Jared on 2017-10-02T16:47:47.243Z

List
====
Fixed Bugs

Members
=======
None
