[Archived] Can't Delete Servers with 2fa enabled (https://trello.com/c/VZgCNCB8)

None

Created: 2016-12-17T15:01:53.880Z
Latest Update: 2017-10-02T16:43:30.725Z

Reported by A Festive Glass Of Milk 🎄#1244

####Steps to reproduce: 
- try and delete the server with 2fa

####Expected result:
 asks for auth code/deletes server 
####Actual result:
 gives an unknown network error

Card Log
========
### Added by Jared on 2016-12-17T15:01:53.880Z


### Can reproduce.
Android 7.1.1, Alpha 3.2.0

TheEvilSocks#0023 - Jared on 2016-12-17T15:02:15.874Z


### Can reproduce.
Discord alpha

Maxie#2334 - Jared on 2016-12-17T15:02:40.043Z


### Can reproduce.
Discord Alpha 3.2.0

rooLurk#0022 - Jared on 2016-12-17T15:03:14.033Z


### Can't reproduce.
Huawei Y560 CM13 (Android 6.0.1)

Seriel 💖#0757 - Jared on 2016-12-17T15:04:56.756Z


### Can't reproduce.
Android Alpha 3.2.0

DJScias#0812 - Jared on 2016-12-17T15:05:35.852Z


### Can't reproduce.
Latest Android Discord

rovertdude#3439 - Jared on 2016-12-17T16:41:21.869Z


### Can't reproduce.
a3.2.0

teamvista#9576 - Jared on 2016-12-17T16:51:05.135Z


### Must have 2FA enabled

Dougley#6248 - Jared on 2016-12-17T16:55:27.514Z


### Can't reproduce.
3.2.0

Abhijith Ganesan#5206 - Jared on 2016-12-17T22:03:03.072Z


### Can't reproduce.
Win 10 Anniversary, Discord Canary NOTE: Not a bug but a setup issue. Two-Factor on account but not on server causes that issue. More info needed on how account/server is setup

Rocks the Squirrel#2134 - Jared on 2016-12-19T03:13:12.570Z


### Meant ZTE Grand X Max 2, Android as system specs for cannot repro report

Rocks the Squirrel#2134 - Jared on 2016-12-19T03:25:34.548Z


### Moved from User Reported Bugs to Serious Issues by Cole Norman on 2016-12-19T03:33:02.814Z


### https://trello.com/c/lKh77HTh/87-cannot-delete-server-with-2fa-enabled

Another one - Cole Norman on 2016-12-19T04:01:06.752Z


### Verified this issue no longer occurs as of 3.2.3 (Alpha) - Jared on 2016-12-20T18:12:09.504Z


### Moved from Serious Issues to Fixed Bugs by Jared on 2016-12-20T18:12:13.955Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:43:29.855Z


### Archived by Jared on 2017-10-02T16:43:30.727Z

List
====
Fixed Bugs

Members
=======
None
