[Archived] Moving servers a few times break the typing message (https://trello.com/c/dNhmFJ2F)

P2 - Can wait a while

Created: 2016-12-17T11:46:09.687Z
Latest Update: 2017-10-02T16:47:44.041Z

Reported by Seriel 💖#0757

####Steps to reproduce: 
- Move around to a few other servers and back  
- Hav someone type in a channel 

####Expected result:
 The person shows up as "x is typing" 
####Actual result:
 Nothing shows up until you restart the app.

Card Log
========
### Added by Jared on 2016-12-17T11:46:09.687Z


### Can reproduce.
Android 6.0.1 - Discord 3.2.0 (Miguel is already on it)

Logiz#9321 - Jared on 2016-12-17T11:53:14.557Z


### Can reproduce.
Android Alpha 3.2.0

DJScias#0812 - Jared on 2016-12-17T14:45:09.667Z


### Verified. - Jared on 2016-12-20T22:54:26.592Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2016-12-20T22:54:30.951Z


### This was fixed. - Jared on 2017-07-28T20:16:14.621Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2017-07-28T20:16:18.741Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:47:43.503Z


### Archived by Jared on 2017-10-02T16:47:44.043Z

List
====
Fixed Bugs

Members
=======
None
