[Archived] Being moved into a (locked) voice channel does not change your highlighted voice channel (https://trello.com/c/1bprm5Sw)

None

Created: 2016-12-24T23:35:48.929Z
Latest Update: 2017-01-25T19:47:52.845Z

Reported by ビビリ#7444

####Steps to reproduce: 
- Join a voice channel 
- Get moved into a (locked) voice channel 
- Highlighted voice channel is the previous 

####Expected result:
 Highlighted channel changes into the moved channel 
####Actual result:
 Highlighted channel does not change, voice indicators do not appear

Card Log
========
### Added by Jared on 2016-12-24T23:35:48.929Z


### Can reproduce.
android 7.1 discord 3.2.5

mralext20#8975 - Jared on 2016-12-24T23:35:49.325Z


### Can reproduce.
v3.2.5, Android 4.4

Ian Murray#8701 - Jared on 2016-12-24T23:35:49.459Z


### Can reproduce.
android 7.1, discord 3.2.5

mralext20#8975 - Jared on 2016-12-24T23:36:13.059Z


### Can reproduce.
Andriod V3.2.6

Charmeh#0295 - Jared on 2017-01-03T22:40:07.481Z


### Archived by Jared on 2017-01-25T19:47:52.848Z

List
====
User Reported Bugs

Members
=======
None
