[Archived] Mention menu does not appear. (https://trello.com/c/0v1gRm8f)

None

Created: 2016-12-25T21:26:29.534Z
Latest Update: 2017-03-07T17:49:23.915Z

Reported by 🎄積克 (jack) tewi🎄#8723

####Steps to reproduce: 
- press the chatbox. 
- press new line and  @. 

####Expected result:
 Mention menu opens. 
####Actual result:
 nothing happens. 
####Client version:
 Latest Alpha.

Card Log
========
### Added by Jared on 2016-12-25T21:26:29.534Z


### Can reproduce.
Android 5.0.2 latest beta

LW001#8654 - Jared on 2016-12-25T21:26:30.382Z


### Can reproduce.
Discord Android 3.2.6

Abhijith Ganesan#5206 - Jared on 2016-12-25T21:26:30.461Z


### Can reproduce.
v3.2.6 on Android 4.4

Ian Murray#8701 - Jared on 2016-12-25T21:27:55.481Z


### Can reproduce.
Android 5.0.2 latest Beta

LW001#8654 - Jared on 2016-12-26T16:39:32.425Z


### Can reproduce.
Latest Alpha on Android 6.0

TTtie#4719 - Jared on 2016-12-27T08:27:52.868Z


### Can reproduce.
OnePlus 2 Android 6.0.1 Discord 3.2.6 (Latest Beta)

Skeletonarcher12#3697 - Jared on 2016-12-27T22:56:15.474Z


### Can reproduce.
OnePlus 2 Android 6.0.1 Discord 3.2.6 (Latest Alpha)

Skeletonarcher12#3697 - Jared on 2016-12-27T22:56:54.324Z


### Can reproduce.
Latest alpha

Mitch#6853 - Jared on 2016-12-30T03:47:18.505Z


### Please please PLEASE do not use phrases like "mention menu bug". That tells me literally nothing.  The short description is supposed to be a brief summary of the bug. - Jared on 2017-01-03T21:53:09.832Z


### Cannot reproduce. - Jared on 2017-01-25T19:09:21.657Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2017-01-25T19:09:32.417Z


### repro steps: add a new line character by pressing the enter key, then type a @ sign

mralext20#8975 - Jared on 2017-01-25T20:14:59.843Z


### Archived by Jared on 2017-03-07T17:49:14.073Z


### Invalid due to new mention menu - Jared on 2017-03-07T17:49:23.917Z

List
====
Cannot Reproduce

Members
=======
None
