[Archived] When tagging, message headers (?) get separated for that message only (https://trello.com/c/2Ia51eGA)

None

Created: 2017-01-05T03:11:27.589Z
Latest Update: 2017-10-17T21:10:32.648Z

Reported by **I AM someone**#1235

####Steps to reproduce: 
- Send two or more messages, so that you get a message header with two messages inside 
- Tag someone in your message 
- Send some more messages afterwards 

####Expected result:
 The message with the tag belongs to the same message header as the others, keeping it smooth and with just one timestamp 
####Actual result:
 The message that gets the tag is separated from the others, both before and after. (on mobile https://images.discordapp.net/.eJwFwcsNwyAMANBduAPmH2eNDlAhgiBSAhF2T1V373tf8VmX2EVnfmjX-jipzHUo4rlyq6rN2a6an5NUmbfOzLn0uw4mbcEhpGBdAtzQx5C0jdEhOhsTgt8cJtCvsmod1Ce_LZgkwUjw0hoZgvSgntHE7w9eVCgF.otMoGoyBPXDZ6sPa9upmM2gLIII) ( on pc: https://images.discordapp.net/.eJwFwdENhCAMANBdGIACFhC3IUjQqJTQmvu43O733le981abOkQGbwD7yYXmrllo5lZ1I2p3zeNkXeiBLJLL8dQuDM4syUTvlmjSmjD4CC4ENAbRWhu8Q48e3n51-nQ9elO_PwbVItY.bEc6sffD4ngwbSG8SQ5SgRer9eY)

Card Log
========
### Added by Jared on 2017-01-05T03:11:27.589Z


### Can reproduce.
android 6.0.1 discord 3.2.6

FrostLuma#1769 - Jared on 2017-01-05T03:11:28.352Z


### Can reproduce.
Android Alpha

eslachance#4611 - Jared on 2017-01-05T03:11:28.492Z


### Can reproduce.
3.2.6

-Acreos#5421 - Jared on 2017-01-05T16:16:15.552Z


### Can reproduce.
OnePlus 3T, OxygenOS 4.0 (Nougat, 7.0), Android Alpha 3.2.6

DJScias#0812 - Jared on 2017-01-05T16:46:43.900Z


### Can reproduce.
Android 5.2, Discord 3.2.6

UnitedShoes [Meme Master]#9080 - Jared on 2017-01-07T11:36:51.425Z


### This is so low priority that it's not worth the resources required to fix it. - Jared on 2017-01-25T18:41:20.220Z


### Moved from User Reported Bugs to Won't Fix by Jared on 2017-01-25T18:41:23.122Z


### Archiving as this ticket as been Won't Fix for over a month. - Mike Nisbet on 2017-10-17T21:10:31.369Z


### Archived by Mike Nisbet on 2017-10-17T21:10:32.652Z

List
====
Won't Fix. Dead Bug

Members
=======
None
