[Archived] Embeds with mentions from bots won't show correctly nor is the text copyable (guessing all embeds) (https://trello.com/c/qfvDxFl9)

P3 - Will be fixed eventually

Created: 2017-01-05T02:29:39.201Z
Latest Update: 2019-06-05T23:49:01.576Z

Reported by Rocks the Squirrel#2134

####Steps to reproduce: 
- Have a bot that uses mentions 
- look at mentions 

####Expected result:
 Should show the name in mention after the @ and be able to copy 
####Actual result:
 Shows the name in number format and is not copyable

Card Log
========
### Added by Jared on 2017-01-05T02:29:39.201Z


### Can reproduce.
Nexus 9 Android 7.1 Latest Alpha

Mikesky#3097 - Jared on 2017-01-05T02:29:39.654Z


### Can reproduce.
android 6.0.1 discord 3.2.6

FrostLuma#1769 - Jared on 2017-01-05T02:29:39.760Z


### Screenshot_20170103-163131.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/586daf93b895c7a76db7612f/3524caf9c47e3dfa83e60d083f261b74/Screenshot_20170103-163131.png added by Jared on 2017-01-05T02:29:55.181Z


### Can reproduce.
v3.2.6

-Acreos#5421 - Jared on 2017-01-05T16:20:14.847Z


### Can't reproduce.
Android 5.1, Discord 3.2.6, not sure if I'm doing this wrong, or if it really doesn't work.

UnitedShoes [Meme Master]#9080 - Jared on 2017-01-07T11:55:37.144Z


### Can reproduce.
Discord: 3.2.6, Android Version: 6.0.1, Device: Samsung Galaxy s7

Doctors#5417 - Jared on 2017-01-17T15:30:25.826Z


### Verified, but minor. - Jared on 2017-01-25T18:47:28.235Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-01-25T18:47:36.829Z


### Can reproduce.
Android 4.4.4 / v3.2.8

Chrys#1856 - Jared on 2017-01-27T00:46:17.449Z


### Can reproduce.
Samsung Galaxy Note 4, 6.0.1

IzzyBizzy#2088 - Bug Bot on 2017-06-05T09:24:39.670Z


### Can reproduce.
Motorola Moto G5+ Android 7.0, also doesn't work with Channels and VC

TheRealProcyon 💖#5768 - Bug Bot on 2017-08-14T14:39:35.438Z


### Can reproduce.
Samsung Galaxy Tab A 6 (SM-T280), Android Lollipop 5.1.1, Discord 4.0.7 (502)

advaith#9121 - Bug Bot on 2017-08-22T00:06:13.675Z


### Can reproduce.
Pixel XL 2, Android 8.1; Alpha 6.0.2

mrkirby153#7840 - Bug Bot on 2017-12-31T03:12:21.523Z


### Can reproduce.
Nexus 5X, Android 8.1.0, Discord 6.1.1.

🍅🍅🍅#6271 - Bug Bot on 2018-01-25T04:17:42.358Z


### Can reproduce.
Oneplus 3 Android 8.0.0 Discord 6.3.4

TJT#2992 - Bug Bot on 2018-03-12T18:45:01.415Z


### Cannot reproduce anymore, Alpha 7.0.3 on OnePlus 5 (Android 8.1) moving to claimed fixed. - Tarek on 2018-07-03T04:59:50.889Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-07-03T04:59:56.157Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-19T04:30:07.201Z


### Archived by Bug Bot on 2019-06-05T23:49:01.590Z

List
====
Fixed Bugs

Members
=======
None
