[Archived] Emote autofill suggestions will not appear with an @ everyone tag in the message (https://trello.com/c/MAF2BI7c)

None

Created: 2017-01-25T10:37:52.469Z
Latest Update: 2017-10-30T17:59:20.942Z

Reported by EMT#2524

####Steps to reproduce: 
- Type `<@&259909937403133953>` 
- Type part of an emote, but don't finish it 

####Expected result:
 A list of emotes with that name should appear 
####Actual result:
 No autofill feature pops up 
####System settings:
 Android 5.1, Discord Alpha v3.2.7

Card Log
========
### Added by Jared on 2017-01-25T10:37:52.469Z


### Can reproduce.
Android 7.1, Discord 3.2.7

MelodicStream#1336 - Jared on 2017-01-25T10:37:53.846Z


### Can reproduce.
Android 5.0.2 Discord latest

LW001#8654 - Jared on 2017-01-25T10:37:57.227Z


### Can reproduce.
v3.2.7 on Android 4.4.2

Ian Murray#8701 - Jared on 2017-01-25T10:37:58.025Z


### UosFns - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58888000b5a08ba8416e2b64/76af68798d107dc7ff2932f78b445d7d/UosFns added by Jared on 2017-01-25T10:38:10.539Z


### Cannot reproduce. Autocomplete emoji menu appears for me. - Jared on 2017-01-25T17:36:57.305Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2017-01-25T17:37:01.552Z


### Can reproduce.
android 7.1.1 discord 3.2.7

mralext20#8975 - Jared on 2017-01-25T23:10:41.859Z


### Can reproduce.
Alpha 3.2.8

Ristarg#3840 - Jared on 2017-01-26T14:35:26.392Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:59:20.043Z


### Archived by Jared on 2017-10-30T17:59:20.945Z

List
====
Cannot Reproduce

Members
=======
None
