[Archived] Gifs will not upload on Android (https://trello.com/c/aCOxlBIL)

None

Created: 2017-01-26T00:32:21.972Z
Latest Update: 2017-10-02T16:44:20.729Z

Reported by EMT#2524

####Steps to reproduce: 
- Attempt to upload a gif 

####Expected result:
 Gif along with any comments made will upload 
####Actual result:
 Neither gif nor the comment sends 
####System settings:
 Android 5.1, Discord Alpha v3.2.8

Card Log
========
### Added by Jared on 2017-01-26T00:32:21.972Z


### Can reproduce.
5.0.1 most recent Alpha. Guess is unintended disabling of gif upload with Nitro implementation

Pyromaniacal#9047 - Jared on 2017-01-26T00:32:22.586Z


### Can reproduce.
Android 6.1 discord alpha

The Arcane Brony#9669 - Jared on 2017-01-26T00:32:24.683Z


### Can reproduce.
Android 4.4.4, Discord 3.2.7

Chrys#1856 - Jared on 2017-01-26T00:32:26.523Z


### This should be fixed in newest alpha, 3.3.1. - Andy Garron on 2017-01-28T01:36:48.767Z


### Is fixed. - Jared on 2017-02-03T19:31:46.042Z


### Moved from User Reported Bugs to Fixed Bugs by Jared on 2017-02-03T19:31:51.077Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:44:18.869Z


### Archived by Jared on 2017-10-02T16:44:20.731Z

List
====
Fixed Bugs

Members
=======
None
