[Archived] Picture won't upload if you turn from landscape to portrait in upload screen (https://trello.com/c/mYtIlQZO)

P2 - Can wait a while

Created: 2017-01-30T07:16:24.199Z
Latest Update: 2017-10-02T16:49:38.000Z

Reported by Bananyog#2228

####Steps to reproduce: 
- Press Attachment button and press Camera in Portrait mode 
- When camera is up turn it landscape and take a picture 
- When the upload screen comes up turn your phone back into portrait mode and upload picture  

####Expected result:
 Picture should upload 
####Actual result:
Picture does not upload 
####System settings:
 Samsung Galaxy Note 5 6.0.1 Discord Beta 3.2.9

Card Log
========
### Added by Jared on 2017-01-30T07:16:24.199Z


### Can reproduce.
this is an old bug should be on the trello couldnt find it.... But its already known and tested so ;?

Cole#0440 - Jared on 2017-01-30T07:16:24.634Z


### Can reproduce.
Android 5.0.2 latest beta

LW001#8654 - Jared on 2017-01-30T07:16:26.625Z


### Can reproduce.
Android 4.4.4, Discord v3.3.1

Chrys#1856 - Jared on 2017-01-30T07:16:28.611Z


### G_20170129_2122383.gif - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/588ee848c4486e12d12bfeb1/4399556c9ec27a919789fd0f1acbed58/G_20170129_2122383.gif added by Jared on 2017-01-30T07:16:39.836Z


### Verified. - Jared on 2017-01-31T00:07:01.522Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-01-31T00:07:05.611Z


### Cannot reproduce. Marking as Fixed. - Jared on 2017-07-31T18:13:28.756Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2017-07-31T18:13:32.705Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:49:37.110Z


### Archived by Jared on 2017-10-02T16:49:38.002Z

List
====
Fixed Bugs

Members
=======
None
