[Archived] Long pressing the typing area when the keyboard is closed make it open/close (https://trello.com/c/u0Vv4HTb)

P2 - Can wait a while

Created: 2017-02-19T23:39:26.008Z
Latest Update: 2017-10-02T16:44:42.715Z

Reported by Iglutsoa#9043

####Steps to reproduce: 
- Long press at typing area when you're keyboard is closed 

####Expected result:
 "Paste" appears and nothing else 
####Actual result:
 The keyboard is buggy 
####System settings:
 Android 5.1.1 Discord 3.3.4.1-alpha

1702

Card Log
========
### Added by Jared on 2017-02-19T23:39:26.008Z


### Can reproduce.
Android 6.0.1, Latest Android Alpha, but may be intended

Dru#1327 - Jared on 2017-02-19T23:39:26.895Z


### Can reproduce.
Android 6.0, v3.3.4-alpha

KockaAdmiralac#9306 - Jared on 2017-02-19T23:39:29.036Z


### Can reproduce.
Nexus 9 Android 7.1 TF 3.3.4

Mikesky#3456 - Jared on 2017-02-19T23:39:30.660Z


### Can't reproduce.
3.3.4.1

Peri#9606 - Jared on 2017-02-19T23:41:22.419Z


### Can reproduce.
Android 5.0.1 Discord v3.3.4

ColdVolcano#0489 - Jared on 2017-02-20T02:34:47.292Z


### Can reproduce.
Android 6.0.1 (CM13, Idol347), Discord v3.3.4-alpha

DaFri_Nochiterov#4289 - Jared on 2017-02-20T05:11:16.937Z


### Can reproduce.
3.3.4.1

IgneelDxD#6438 - Jared on 2017-02-20T05:31:30.857Z


### Can reproduce.
3.3.4.1

˙ ͜ʟ˙#1329 - Jared on 2017-02-20T10:16:31.638Z


### Can reproduce.
Discord v3.3.4-alpha

Newe#6184 - Jared on 2017-02-20T14:53:37.515Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-02-22T21:31:40.118Z


### Verified, low priority. - Jared on 2017-02-22T21:31:45.821Z


### Moved from Verified Bugs to Fixed Bugs by Sam Shih on 2017-02-24T01:58:21.634Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:44:42.149Z


### Archived by Jared on 2017-10-02T16:44:42.719Z

List
====
Fixed Bugs

Members
=======
None
