[Archived] Can't edit peoples roles regardless of having the "Manage Roles" permission (https://trello.com/c/e2KE3ONK)

P1 - Severe

Created: 2017-02-19T23:24:45.150Z
Latest Update: 2017-10-02T16:45:06.523Z

Reported by Logiz#9321

####Steps to reproduce: 
- Have "Manage Roles" permission, NOT administrator 
- Go into Server Settings > Members 
- Observe 

####Expected result:
 Able to modify users roles 
####Actual result:
 All users are locked

1704

Card Log
========
### Added by Jared on 2017-02-19T23:24:45.150Z


### Can reproduce.
Android 6.0, v3.3.4-alpha

KockaAdmiralac#9306 - Jared on 2017-02-19T23:24:46.180Z


### Can reproduce.
Android 7.1.1, Discord 3.3.4.1

MelodicStream#1336 - Jared on 2017-02-19T23:24:47.690Z


### Can reproduce.
3.3.4.1

Peri#9606 - Jared on 2017-02-19T23:24:49.695Z


### Additionally, you can't manage your own roles

KockaAdmiralac#9306 - Jared on 2017-02-19T23:26:07.746Z


### Can't reproduce.
Discord 3.3.4-alpha

Newe#6184 - Jared on 2017-02-20T15:05:12.952Z


### Verified. - Jared on 2017-02-22T21:13:20.271Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-02-22T21:13:24.358Z


### Moved from Verified Bugs to Serious Issues by Jared on 2017-02-22T21:13:31.161Z


### Can't edit your roles even if you're owner; can edit others

๖ۣۜOkori❧#0902 - Jared on 2017-02-26T05:21:16.668Z


### Moved from Serious Issues to Fixed Bugs by Jared on 2017-02-28T00:30:32.453Z


### Moved from Fixed Bugs to Verified Bugs by Sam Shih on 2017-03-03T01:14:16.446Z


### Unable to reproduce this, think it's fixed. - Miguel Gaeta on 2017-03-03T18:06:50.306Z


### Moved from Verified Bugs to Fixed Bugs by Miguel Gaeta on 2017-03-03T18:10:07.654Z


### ๖ۣۜOkori❧#0902 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58aa293dcb9161e8e5c6b5b6/e1aa27b6d3b59c47f096578e5da91110/.eJwVxksKwyAQANC7uI8zo4mfXKMHKGJEA4mKTleld28Lb_He4jUusYvC3OcOcJwztnHIyW2EnGRuLV8p9HPK2G4IzCGWO1WeQM6vqI1Ga4z2pLwB5awmY61DZRDdZh084kipztL4qZDsgvqPtoXWX2SvWXy-XFQn-A.toPXEPYpq3BqqmlWlQ6qLDkYcq8 added by Jared on 2017-03-03T20:15:27.626Z


### ๖ۣۜOkori❧#0902 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58aa293dcb9161e8e5c6b5b6/01bb253c3bd1ecde8fb61bb85d4ac180/.eJwVyEEKwyAQAMC_eNd1NXFjvtEHFDGigURFt6fSv7eFOc1bvMYldlGY-9wBjnPGNg41uY2Qk8qt5SuFfk4V2w2BOcRyp8oTcPOLts5qcs56NN6B2ciiI6KVyC6_0_CII6U6S-On0UhS2z9cJRppSPWaxecLXO8n_Q.IuOyiReBGy6ck-s-o4x0knZW1aI added by Jared on 2017-03-03T20:16:08.896Z


### still can repo as of 3.4.0 Miguel did you go into members?

๖ۣۜOkori❧#0902 - Jared on 2017-03-03T20:19:22.231Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:45:04.976Z


### Archived by Jared on 2017-10-02T16:45:06.528Z

List
====
Fixed Bugs

Members
=======
None
