[Archived] Embeds with a timestamp in the future always says 'Today' (https://trello.com/c/RO4zrt25)

P2 - Can wait a while

Created: 2017-02-20T19:39:39.782Z
Latest Update: 2020-05-18T18:49:18.993Z

Reported by Explicit#7429

####Steps to reproduce: 
- Send a webhook message that has a timestamp in one of the embeds that is at least one day ahead of the current date. 

####Expected result:
 The embed should show the date it was given 
####Actual result:
 The timestamp says 'Today' even though the date is not Today 
####System settings:
 (Android Version 4.4.4) (Discord Version 3.3.2)

1626

Card Log
========
### Added by Jared on 2017-02-20T19:39:39.782Z


### Can reproduce.
Android 5.1 Discord 3.3.3

☙Okori❧#0902 - Jared on 2017-02-20T19:39:40.843Z


### Can reproduce.
Android 7.1.1, latest alpha

Dougley#6248 - Jared on 2017-02-20T19:39:42.487Z


### Can reproduce.
Nexus 9 Android 7.1 Alpha 3.3.4

Mikesky#3456 - Jared on 2017-02-20T19:39:44.463Z


### Verified, low priority - Jared on 2017-02-27T23:20:20.711Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-02-27T23:20:28.278Z


### Can reproduce.
Moto G5 Plus, 7.0, Discord v4.0.3

Galarzaa#8515 - Bug Bot on 2017-08-07T20:35:47.641Z


### Can reproduce.
Oneplus 3 Android 8.0.0 Discord 6.3.4

TJT#2992 - Bug Bot on 2018-03-13T03:27:14.366Z


### Lava#9562 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ab45fb7df37245667e9be4/a00706e6ee21fd5209e87b59b584d037/6901d5a3.jpg added by Bug Bot on 2018-07-14T05:03:59.225Z


### Can reproduce.
Pixel 2XL, Android 9, Discord Alpha 7.4.8

Mr Goodkat#4553 - Bug Bot on 2018-09-13T02:52:00.126Z


### Archived by Bug Bot on 2019-06-10T20:45:14.916Z


### Can reproduce.
Android 9 Discord 9.1.1

kuilin#1273 - Bug Bot on 2019-07-07T22:11:59.293Z


### Can reproduce.
Moto G5 Plus, Android 8.1.0, Discord 9.0.9

benadderson#0696 - Bug Bot on 2019-07-08T19:48:23.764Z


### Moved from Verified Bugs to Reopened by Sam on 2019-07-08T20:13:31.142Z


### Unarchived by Sam on 2019-07-08T20:13:31.227Z


### Moved from Reopened to Verified Bugs by Sam on 2019-07-08T20:18:00.176Z


### Archived by Bug Bot on 2019-08-16T21:25:13.836Z


### Can reproduce.
samsung j7 2016 - Android 8.1.0 - Discord 9.9.3

Rana#1137 - Bug Bot on 2019-12-04T13:51:53.972Z


### Can reproduce.
CR Honor 7A, Android 8.0, Discord 994

Lumap#1819 - Bug Bot on 2019-12-04T17:35:44.477Z


### Can reproduce.
CR OnePlus 3T, Android 9, Discord 9.9.8

Alipoodle#5025 - Bug Bot on 2019-12-07T15:38:33.198Z


### Unarchived by Aeria on 2019-12-07T21:59:51.074Z


### Archived by Bug Bot on 2020-02-20T21:34:34.572Z


### Can reproduce.
Android 1104 - Samsung Galaxy A70 - Android 10

Fumple#0001 - Bug Bot on 2020-04-20T08:16:51.320Z


### Can reproduce.
Android 9

Baviaan#4862 - Bug Bot on 2020-05-18T18:44:51.719Z


### Can reproduce.
Android 9, Discord 21.6 (1139)

Baviaan#4862 - Bug Bot on 2020-05-18T18:49:19.003Z

List
====
Verified Bugs

Members
=======
None
