[Archived] Long pressing a message with only a picture and no text shows username in menu (https://trello.com/c/V3ZHQGHN)

P2 - Can wait a while

Created: 2017-02-21T17:05:39.367Z
Latest Update: 2017-06-26T16:04:02.268Z

Reported by LW001#8654

####Steps to reproduce: 
- Send an image without writing text 
- hold your greasy finger down on the message 

####Expected result:
 Nothing is in the menu 
####Actual result:
 username is in the menu system settings: Android 5.0.2 Latest discord

Card Log
========
### Added by Jared on 2017-02-21T17:05:39.367Z


### Can reproduce.
Android 5.1.1 Discord 3.3.4-alpha

Iglutsoa#9043 - Jared on 2017-02-21T17:05:40.128Z


### Can reproduce.
Discord 3.3.4 on Android 5.0 (MIUI 8, Xiaomi.eu version 7.2.9)

MD678685#1970 - Jared on 2017-02-21T17:05:42.076Z


### Can reproduce.
Android Marshmallow, latest Discord

GerdSattler#3221 - Jared on 2017-02-21T17:05:44.467Z


### Can reproduce.
Discord 3.3.4-alpha

Newe#6184 - Jared on 2017-02-21T18:05:42.533Z


### I swear this was reported before but I can't find it. Oh well. Verified. - Jared on 2017-02-21T22:57:59.832Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-02-21T22:58:02.638Z


### Can't repro on the alpha build. Fixed? - Sam Shih on 2017-02-24T01:46:50.929Z


### I messed up, this is a dupe of verified https://trello.com/c/QJDXvfhQ/

LW001#8654 - Bug Bot on 2017-06-26T09:52:30.222Z


### Also can still reproduce in 3.9.7

LW001#8654 - Bug Bot on 2017-06-26T10:00:46.107Z


### I was right. Is dupe of https://trello.com/c/QJDXvfhQ/137-pressing-and-holding-on-attached-files-gives-an-empty-menu - Jared on 2017-06-26T16:03:57.952Z


### Archived by Jared on 2017-06-26T16:04:02.273Z

List
====
Verified Bugs

Members
=======
None
