[Archived] All uploaded pictures webp format (https://trello.com/c/k7reecOg)

P2 - Can wait a while

Created: 2017-02-23T18:39:21.304Z
Latest Update: 2017-10-02T16:41:52.564Z

Reported by KoopaKiy#4440

####Steps to reproduce: 
- Step 1 
- Take a picture in any format Step 2 
- Upload picture either via Share method, or from Discord itself 

####Expected result:
 Image uploads in original format 
####Actual result:
 Image is always in webp format 
####System settings:
 Android 6.0.1 Discord 3.3.4-alpha

1741

Card Log
========
### Added by Jared on 2017-02-23T18:39:21.304Z


### Can reproduce.
Android 6.0.1 Discord 3.3.4-alpha

Logiz#9321 - Jared on 2017-02-23T18:39:21.988Z


### Can reproduce.
Galaxy S5 Android 6.0.1

Peri#9606 - Jared on 2017-02-23T18:39:23.807Z


### Can reproduce.
1 Plus Two 5.1.1

Dabbit Prime#0896 - Jared on 2017-02-23T18:39:25.860Z


### 20170223_091712.webp.webp - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58af2c59710b3223f2f2b1ff/a79cfd11225f313e56f0be0334b9b6cb/20170223_091712.webp.webp added by Jared on 2017-02-23T18:39:36.932Z


### Screenshot_20170223-091732.webp.webp - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58af2c59710b3223f2f2b1ff/9a49c721f39fa104a618760ac1db84b8/Screenshot_20170223-091732.webp.webp added by Jared on 2017-02-23T18:39:37.011Z


### Can reproduce.


AdmiralApple74#0280 - Jared on 2017-02-23T19:10:48.492Z


### Verified.
Samsung S6 Edge, Android 3.3.4 - Clayton on 2017-02-24T00:56:10.900Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-02-24T00:58:13.654Z


### @jared627 this is intentional to save data for photos that are larger than 1080p and > 600 KB. @mrkcsc and I were thinking of adding a toggle to upload images at full res later. But for most users we think this is okay. - Sam Shih on 2017-02-24T02:05:33.719Z


### Can reproduce.
3.3.4

Sanduhr.exe ¯\_(ツ)_/¯#5785 - Jared on 2017-02-24T19:04:18.828Z


### Can reproduce.
Discord 3.3.4-alpha

Newe#6184 - Jared on 2017-02-24T19:25:59.808Z


### Changes were reverted per Balpha (lost track) 3.4.0.  - Sam on 2017-03-05T09:25:37.277Z


### Moved from Verified Bugs to Fixed Bugs by Sam on 2017-03-05T09:25:41.913Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:41:50.677Z


### Archived by Jared on 2017-10-02T16:41:52.567Z

List
====
Fixed Bugs

Members
=======
None
