[Archived] Keyboard remains down when search is opened (https://trello.com/c/T4K4ZFoE)

P3 - Will be fixed eventually

Created: 2017-02-25T02:12:03.115Z
Latest Update: 2017-10-02T16:48:52.907Z

Reported by Frizbunny#2514

####Steps to reproduce: 
- Tap the search icon 

####Expected result:
 Search opens with the keyboard, to start typing immediately 
####Actual result:
 Search opens without keyboard, requires search field to be tapped again 
####System settings:
 Nexus 6P, Android 7.1.1

1757

Card Log
========
### Added by Jared on 2017-02-25T02:12:03.115Z


### Can reproduce.
Android 5.1 Discord 3.3.8

๖ۣۜOkori❧#0902 - Jared on 2017-02-25T02:12:03.961Z


### Can reproduce.
Android 6, Latest Alpha

GerdSattler#3221 - Jared on 2017-02-25T02:12:05.868Z


### Can reproduce.
Android 6.0.1, Discord 3.3.8

Peri#9606 - Jared on 2017-02-25T02:12:07.843Z


### Can reproduce.
Client 3.3.9, Moto G4 Play, Android 6.0.1

teamvista#9576 - Jared on 2017-02-25T05:55:53.067Z


### Can reproduce.
Android 5.1, ZTE Blade L6, Discord 3.3.9

tomGER#7462 - Jared on 2017-02-27T16:00:51.525Z


### Verified, low priority - Jared on 2017-02-27T23:01:43.919Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-02-27T23:01:46.550Z


### fixed in 3.5.1 alpha

๖ۣۜOkori❧#0902 - Bug Bot on 2017-03-14T05:16:27.014Z


### Tested on 3.7.3:

I can no longer reproduce this myself, on clicking the search icon the keyboard automatically opens. - Alexander (DJScias) on 2017-04-24T23:17:33.686Z


### Verified Fixed. - Jared on 2017-07-28T23:33:22.747Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2017-07-28T23:33:30.031Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:48:51.991Z


### Archived by Jared on 2017-10-02T16:48:52.910Z

List
====
Fixed Bugs

Members
=======
None
