[Archived] When you leave a server and rejoin it, the server wont be selected (https://trello.com/c/dFbDfFhp)

None

Created: 2017-02-25T15:14:08.290Z
Latest Update: 2017-10-17T21:11:41.280Z

Reported by Infinity#1846

####Steps to reproduce: 
- Create an instant invite to a server (You will need it) 
- Leave the server you have created the instant invite 
- Joint it again 

####Expected result:
 Everything shows as it should 
####Actual result:
 It gets a small visual bug were it doesnt show the server as selected but shows the chat 
####System settings:
 Huawei P8 Lite, Android 6.0, v Alpha 3.3.8

1753

Card Log
========
### Added by Jared on 2017-02-25T15:14:08.290Z


### Can reproduce.
Android 5.1 Discord 3.3.8

๖ۣۜOkori❧#0902 - Jared on 2017-02-25T15:14:08.833Z


### Can reproduce.
Android 4.4.2 KitKat Discord 3.3.8

WolfgGang1710#6782 - Jared on 2017-02-25T15:14:10.778Z


### Can reproduce.
Android 5.1

Birdie♫#6017 - Jared on 2017-02-25T15:14:12.833Z


### Change the title from Small visual bug to current title
 - Cole Norman on 2017-02-27T06:10:58.228Z


### Verified, too trivial to fix. - Jared on 2017-02-27T21:22:31.463Z


### Moved from User Reported Bugs to Won't Fix by Jared on 2017-02-27T21:22:37.088Z


### after selecting a different Server and clicking on friends it'll take you to the server you joined

๖ۣۜOkori❧#0902 - Bug Bot on 2017-03-31T20:04:01.530Z


### can no longer repo on 3.7.5

๖ۣۜOkori❧#0902 - Bug Bot on 2017-04-26T05:12:03.682Z


### Archiving as this ticket as been Won't Fix for over a month. - Mike Nisbet on 2017-10-17T21:11:40.555Z


### Archived by Mike Nisbet on 2017-10-17T21:11:41.285Z

List
====
Won't Fix. Dead Bug

Members
=======
None
