[Archived] can not minimise Voice channel (https://trello.com/c/Q4UK6sdd)

P2 - Can wait a while

Created: 2017-03-03T02:43:45.169Z
Latest Update: 2017-10-02T16:48:48.452Z

Reported by mralext20#8975

####Steps to reproduce: 
- open channel side bar 
- click on down facing arrow to minimise voice channel 

####Expected result:
 Voice channel minimises like on desktop 
####Actual result:
 you attempt to join the voice channel 
####System settings:
 Nexus 6 discord ver 3.4.0 android 7.1.1

1841

Card Log
========
### Added by Jared on 2017-03-03T02:43:45.169Z


### Can reproduce.
Moto X 2nd gen., Android 5.1, Discord v3.4.0

EMT#3690 - Jared on 2017-03-03T02:43:45.820Z


### Can reproduce.
Can Repro, Newest Discord Alpha, Android 5.1, RCA Voyager 2

Ben Z.#1327 - Jared on 2017-03-03T02:43:47.737Z


### Can reproduce.
Android 6.0.1 Discord Latest Beta.

Xelphos#7508 - Jared on 2017-03-03T02:43:49.656Z


### Verified.  - Clayton on 2017-03-03T03:06:06.119Z


### Can reproduce.
android 7.1.1

AdmiralApple74#0280 - Jared on 2017-03-04T02:50:33.605Z


### Can reproduce.
Discord 3.3.9-preview

King - Vlad#0815 - Jared on 2017-03-04T06:59:07.513Z


### Can reproduce.
Android 5.1.1 Discord 3.4.1

skrillex#8446 - Jared on 2017-03-04T07:37:28.986Z


### Can reproduce.
Discord 3.4.0, Android 5.1, ZTE Blade L6

tomGER#7462 - Jared on 2017-03-05T13:39:51.436Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-03-08T20:45:40.505Z


### This UI was redone and this bug is no longer applicable. - Jared on 2017-07-28T23:32:35.514Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2017-07-28T23:32:41.039Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:48:47.509Z


### Archived by Jared on 2017-10-02T16:48:48.454Z

List
====
Fixed Bugs

Members
=======
None
