[Archived] Italics are kind of bugged (https://trello.com/c/szfRYNf1)

P2 - Can wait a while

Created: 2017-03-07T13:24:21.906Z
Latest Update: 2017-10-02T16:48:41.254Z

Reported by I-402#8818

####Steps to reproduce: 
- Write something with space after every letter Ex: h e l l o 
- Put italics text format 
- send 

####Expected result:
 All the sentence is in italics 
####Actual result:
 sentence is not in italics and has * at the start and end 
####System settings:
 Android 6.0, discord alpha 3.4.2, Mobile device: Galaxy S4

1880

Card Log
========
### Added by Jared on 2017-03-07T13:24:21.906Z


### Can reproduce.
Droid 5.1.1, Discord 3.4.2

Ben Z.#1327 - Jared on 2017-03-07T13:24:22.807Z


### Can reproduce.
Huawei P8 Lite, Android 6.0.0, v3.4.

Infinity#1846 - Jared on 2017-03-07T13:24:24.541Z


### Can reproduce.
Android 5.0.2 • Latest Discord beta

LW001#8654 - Jared on 2017-03-07T13:24:26.567Z


### Can reproduce.
android 5.1 alpha 3.4.2

たいだ#7772 - Jared on 2017-03-08T14:37:23.223Z


### Verified.  - Clayton on 2017-03-08T20:48:14.956Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-03-08T20:48:27.963Z


### Cannot reproduce. Marking as Verified Fixed. - Jared on 2017-07-28T23:29:51.087Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2017-07-28T23:29:56.519Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:48:40.599Z


### Archived by Jared on 2017-10-02T16:48:41.258Z

List
====
Fixed Bugs

Members
=======
None
