[Archived] Server sorting bug. NOTE:Not reproducable on all devices. (https://trello.com/c/F7TcXvv4)

P1 - Severe

Created: 2017-03-11T16:20:55.546Z
Latest Update: 2017-10-02T16:45:26.476Z

Reported by King - Vlad#0815

####Steps to reproduce: 
- Enter the server sorting menu 

####Expected result:
 You can normally sort the servers 
####Actual result:
 App crashes 
####System settings:
 Samsung Galaxy Tab 3 /Android 4.4.2/Version 3.5.0 Latest alpha build

1947

Card Log
========
### Added by Bug Bot on 2017-03-11T16:20:55.546Z


### Can reproduce.
SMt210

AwesomeFlink#7961 - Bug Bot on 2017-03-11T16:20:56.217Z


### Can reproduce.
Android 4.4.2, Samsung Galaxy S3, Version 3.5.0

Ian Murray#5251 - Bug Bot on 2017-03-11T16:20:58.268Z


### only crashes on 4.4.x devices

๖ۣۜOkori❧#0902 - Bug Bot on 2017-03-11T16:22:48.017Z


### Can reproduce.
Android 4.2.2, latest alpha build

Pyker#4853 - Bug Bot on 2017-03-11T18:54:06.332Z


### Verified - Jared on 2017-03-14T22:19:32.900Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-03-14T22:19:35.759Z


### Moved from Verified Bugs to Serious Issues by Jared on 2017-03-14T22:19:43.266Z


### Can reproduce.
android 4.3 and 4.4.1 version 3.5.1

Jesse#8621 - Bug Bot on 2017-03-19T14:11:53.843Z


### Issue can no longer be reproduced. Moving to fixed. - Jared on 2017-04-05T19:46:47.987Z


### Moved from Serious Issues to Fixed Bugs by Jared on 2017-04-05T19:46:51.103Z


### Archived by Jared on 2017-10-02T16:45:26.203Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:45:26.479Z

List
====
Fixed Bugs

Members
=======
None
