[Archived] when searching for users with the same users only one shows (https://trello.com/c/ZXUJvUxM)

P2 - Can wait a while

Created: 2017-03-11T14:22:18.231Z
Latest Update: 2017-10-02T16:46:35.412Z

Reported by ๖ۣۜOkori❧#0902

####Steps to reproduce: 
- open search 
- click from user 
- search for a user with the same exact name/nickname 

####Expected result:
 they all show 
####Actual result:
 only one shows 
####System settings:
 Android 5.1 Discord 3.5.0

1944

Card Log
========
### Added by Bug Bot on 2017-03-11T14:22:18.231Z


### Can reproduce.
Nexus 6P, Android 7.1.2, Discord 3.5.0

Chrees#4389 - Bug Bot on 2017-03-11T14:22:19.115Z


### Can reproduce.
android 7.1.1 nexus 6 discord 3.5.0

Alex from Alaska#8575 - Bug Bot on 2017-03-11T14:22:21.123Z


### Can reproduce.
Discord 3.5.0 at VFD 600 on Android 6.0

tt#5937 - Bug Bot on 2017-03-11T14:22:23.210Z


### https://youtu.be/mHyaXNjJQkw - https://youtu.be/mHyaXNjJQkw added by Bug Bot on 2017-03-11T14:22:34.147Z


### This issue can be reproduced while you don't start typing their discriminator.

tt#5937 - Bug Bot on 2017-03-11T14:24:01.671Z


### Verified. - Jared on 2017-03-14T22:34:01.829Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-03-14T22:34:05.160Z


### Moving to claimed fixed, needs verification as patch 3.7.1 mentions: "- Search suggestions will include all members, even in large servers.".

This combined with the fact I searched (on Discord Testers) "from: Chris" and multiple Chris' (discord employee and random user) both popped up. So I can no longer reproduce this bug.

Needs official discord employee verification though before it's fully marked as fixed. - Alexander (DJScias) on 2017-04-24T13:37:22.128Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexander (DJScias) on 2017-04-24T13:37:36.498Z


### Fixed.  - Clayton on 2017-04-28T21:33:58.679Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2017-04-28T21:34:03.171Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:46:34.191Z


### Archived by Jared on 2017-10-02T16:46:35.415Z

List
====
Fixed Bugs

Members
=======
None
