[Archived] the invite bug/glitch happens on stock android discord app on the latest Version. (https://trello.com/c/05i4QWTR)

P2 - Can wait a while

Created: 2017-03-16T20:44:06.888Z
Latest Update: 2019-01-01T23:15:32.349Z

Reported by nwoo#7554

####Steps to reproduce: 
- Open browser and get to an invite/code link 
- Hit join, but make sure you select "I already have the app" 
- Once the app is opened, hit the join button and just use discord like you usually would. 
- Select "user settings", turn your device off/on before reconnecting, open the image selector, have a phone alarm pop up on screen 
- All stated above will trigger it. 

####Expected result:
 No invite should pop up once you've accepted or declined the invite  
####Actual result:
 "You have received an invite to join . ."

2017

Card Log
========
### Added by Bug Bot on 2017-03-16T20:44:06.888Z


### Can reproduce.
This has happened to me at least once before, eventually stopped appearing after 3-4 times.

eslachance#4611 - Bug Bot on 2017-03-16T20:44:07.547Z


### Can reproduce.
discord 3.5.1 beta , android KitKat

Melroy#5344 - Bug Bot on 2017-03-16T20:44:09.536Z


### Can reproduce.
Discord 3.5.1, Android 4.4.2, Samsung Galaxy S3

Ian Murray#5251 - Bug Bot on 2017-03-16T20:44:11.534Z


### Verified.  - Clayton on 2017-03-16T21:39:24.036Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-03-16T21:39:29.784Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 4.0.2 (401)

Curse Broken#8659 - Bug Bot on 2017-07-29T10:11:35.789Z


### Can no longer reproduce. Pixel XL Android 8.1 Discord 5.9.0 - Mike Nisbet on 2017-12-21T22:08:23.937Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Mike Nisbet on 2017-12-21T22:08:27.176Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-11-30T00:59:54.106Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:15:31.554Z


### Archived by Tarek on 2019-01-01T23:15:32.351Z

List
====
Fixed Bugs

Members
=======
None
