[Archived] Android: Creating a username that's too long will push the user settings cog off screen. (https://trello.com/c/A9Nx0ipS)

P2 - Can wait a while,
Mod can no longer reproduce

Created: Unknown
Latest Update: 2019-01-01T23:15:35.403Z

Steps:

1. Open Discord Android
2. Tap on User Settings > Account
3. Change your name to something long (30 characters)
4. Save

Result: The user setting cog wheel gets pushed off screen.


Card Log
========
### Repo on Samsung Galaxy S6 Edge + Samsung Galaxy S4, Version 3.5.1, I used: ﷽ about 6 or 7 times.  - Clayton on 2017-03-16T20:09:58.795Z


### DJScias#0812 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58caf0ab5edd69fb72d850fa/1ca1c62d1a97dd207983287f4f1a2581/Screenshot_2017-03-28-22-53-13.png added by Bug Bot on 2017-03-28T21:57:08.165Z


### attachment courtesy of <@152506592921780224>

DJScias#0812 - Bug Bot on 2017-03-28T21:57:55.329Z


### attachment courtesy of <@152506592921780224>

DJScias#0812 - Bug Bot on 2017-03-28T21:58:16.634Z


### I am unable to reproduce, the settings wheel doesn't get pushed off screen anymore.

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord 5.2.6
 - Alexandru Todea on 2017-10-01T13:09:38.515Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexandru Todea on 2017-10-01T13:16:25.621Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-11-30T01:00:02.256Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:15:34.553Z


### Archived by Tarek on 2019-01-01T23:15:35.405Z

List
====
Fixed Bugs

Members
=======
None
