[Archived] gifs turn into images when you try to copy/share then on android (https://trello.com/c/gSn9YSdg)

P2 - Can wait a while

Created: 2017-03-18T06:33:36.275Z
Latest Update: 2019-07-23T11:39:16.271Z

Reported by Melroy#5344

####Steps to reproduce: 
- tap on a gif 
- tap the share button 
- tap on copy to clipboard or discord 
- the link gets copied or pasted on your message box 
- post it 

####Expected result:
 see a moving gif 
####Actual result:
 see a static image of the gif 
####System settings:
 android KitKat Discord 3.5.2

2044

Card Log
========
### Added by Bug Bot on 2017-03-18T06:33:36.275Z


### Can reproduce.
nexus 6 android 7.1.1 discord 3.5.2

Alex from Alaska#8575 - Bug Bot on 2017-03-18T06:33:37.062Z


### Can reproduce.
android marshmallow, latest alpha

GerdSattler#0525 - Bug Bot on 2017-03-18T06:33:38.997Z


### Can reproduce.
android 5.1 Discord 3.5.2

๖ۣۜOkori❧#0902 - Bug Bot on 2017-03-18T06:33:40.984Z


### https://images.discordapp.net/.eJwFwdsNwyAMAMBdGABjyiNkji6ACDWoCY7A_aq6e---6jNPtasmcq8d4Oir8Dz0Ep6ZqiZmOmu--9KFL8giubSrDllgMcbgDKYQ0DgfA4JN1jsbzGNDhybh5uHZ-nj3QZr6S_3-Jpki8A.oZEfBKW6WnyftUaadRkkyMLhWfg - undefined added by Bug Bot on 2017-03-18T06:33:51.781Z


### opening in browser does not cause this to happen.

Alex from Alaska#8575 - Bug Bot on 2017-03-18T06:33:58.120Z


### Can reproduce.
android 5.0 discord 3.5.2

Krotchmonster#9387 - Bug Bot on 2017-03-18T06:35:19.629Z


### Verified.  - Clayton on 2017-03-22T22:11:56.113Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-03-22T22:12:05.277Z


### Verified Fixed - Jared on 2018-03-23T23:20:03.801Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-03-23T23:20:07.439Z


### It works only with GIF links such as imgur, directly uploaded GIFs are fine

Alex1304#9704 - Bug Bot on 2018-04-30T23:37:15.586Z


### I can repro this on 6.5.9 running Oreo 8.1 on my OnePlus 5, it's as Alex said in the note below. It's happening to GIFs uploaded externally. - Tarek on 2018-04-30T23:40:01.140Z


### Moved from Fixed Bugs to Reopened by Tarek on 2018-04-30T23:40:16.317Z


### Can't reproduce.
Nexus 5x Android 8.1.0 alpha 8.0.2

Azrael#6867 - Bug Bot on 2018-11-28T11:13:57.029Z


### Moved from Reopened to Claimed Fixed, needs Verification by Clayton on 2019-01-12T00:30:24.748Z


### Moved from Claimed Fixed, needs Verification to Reopened by Clayton on 2019-01-12T00:30:27.715Z


### Moved from Reopened to Claimed Fixed, needs Verification by Clayton on 2019-01-15T01:36:58.394Z


### Moved from Claimed Fixed, needs Verification to Reopened by Clayton on 2019-01-15T01:37:00.582Z


### Moved from Reopened to Claimed Fixed, needs Verification by Clayton on 2019-01-18T05:06:32.155Z


### Moved from Claimed Fixed, needs Verification to Reopened by Clayton on 2019-01-18T05:06:33.944Z


### Can reproduce.
this card is hype | seriously!

IcyPebbles#5833 - Bug Bot on 2019-01-18T05:07:14.917Z


### Archived by Bug Bot on 2019-06-05T23:46:37.970Z

List
====
Reopened

Members
=======
None
