[Archived] Italic asterisk not escaped in typing indicator (https://trello.com/c/WnPjM437)

P3 - Will be fixed eventually,
Mod can no longer reproduce

Created: 2017-03-23T13:36:49.704Z
Latest Update: 2019-06-05T23:49:21.903Z

Reported by DaFri_Nochiterov#4289

####Steps to reproduce: 
- Have username with asterisk at begin and end 
- Type something 

####Expected result:
 Others seeing raw username with asterisk 
####Actual result:
 Username formatted and italic 
####System settings:
 Android 6.0.1, Discord v3.5.2

2147

Card Log
========
### Added by Bug Bot on 2017-03-23T13:36:49.704Z


### Can reproduce.
Can Reproduce // Android 5.0.2 Latest Alpha

LW001#8654 - Bug Bot on 2017-03-23T13:36:50.315Z


### Can reproduce.
android 5.0 Discord 3.5
4

Krotchmonster#9387 - Bug Bot on 2017-03-23T13:36:52.286Z


### Can reproduce.
Huawei Mate 7 / Android 6 / Discord 3.4.5

ChrisFo#5249 - Bug Bot on 2017-03-23T13:36:54.291Z


### Having one user have an asterisk after the Nickname and another user having it in front makes the and go italics

LW001#8654 - Bug Bot on 2017-03-23T13:37:41.499Z


### DaFri_Nochiterov#4289 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58d3cf71bd8471c35b9aa8ef/82a4d2a73178b555a7361036d801e578/unknown.png added by Bug Bot on 2017-03-23T13:38:14.208Z


### Verified.  - Clayton on 2017-03-23T19:09:22.155Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-03-23T19:09:30.945Z


### Can reproduce.


Andrew.#6465 - Bug Bot on 2017-03-26T12:55:01.589Z


### Cannot reproduce alpha 7.2.1, moving to claimed fixed. - Tarek on 2018-08-01T16:28:54.114Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-08-01T16:29:02.627Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-22T12:17:02.243Z


### Archived by Bug Bot on 2019-06-05T23:49:21.916Z

List
====
Fixed Bugs

Members
=======
None
