[Archived] Lag after long voice calls (https://trello.com/c/7AWDUpfR)

None

Created: 2017-03-28T22:37:42.846Z
Latest Update: 2017-10-30T17:59:33.107Z

Reported by AlFas#2783

####Steps to reproduce: 
- Open the app 
- Connect to a VC 
- Be in a VC for long 

####Expected result:
 The app continues functioning properly 
####Actual result:
 App lags way too much 
####System settings:
 Android 6.0 (Samsung Galaxy J7 2016), Discord 3.5.7

2203

Card Log
========
### Added by Bug Bot on 2017-03-28T22:37:42.846Z


### Can reproduce.
android KitKat Discord 3.5.7

Melroy#5344 - Bug Bot on 2017-03-28T22:37:43.672Z


### Can reproduce.
andorid 5.0 Discord 3.5.7

Krotchmonster#9387 - Bug Bot on 2017-03-28T22:37:45.506Z


### Can reproduce.
Can Reproduce, Android 6.0.1, Discord v3.5.7

Tech Bot#4695 - Bug Bot on 2017-03-28T22:37:47.470Z


### Can reproduce.
Discord 3.5.7

WolfGang1710#6782 - Bug Bot on 2017-03-29T04:44:11.525Z


### I cannot reproduce. I need more information. How long is "long"? Are there other people in the VC? Are you on PTT or VA? - Jared on 2017-04-11T18:28:27.771Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2017-04-11T18:28:37.553Z


### Can't reproduce.
android 7.1.1, oneplus 3t, discord 3.5.7 & 3.6.2

Francis#6565 - Bug Bot on 2017-04-11T18:36:41.737Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T17:59:32.295Z


### Archived by Jared on 2017-10-30T17:59:33.110Z

List
====
Cannot Reproduce

Members
=======
None
