[Archived] Role color "Done" button doesn't show text in some languages (https://trello.com/c/knVM1320)

P2 - Can wait a while,
Low,
Mod can no longer reproduce

Created: 2017-03-31T12:58:17.878Z
Latest Update: 2019-01-01T23:14:45.858Z

Reported by ChrisFo#5249

####Steps to reproduce: 
- switch to german or nederlands language 
- go to role settings 
- edit the role color 
- notice the done button has no text or it isn't there 

####Expected result:
 You can see text and the button 
####Actual result:
 you can't see the text or the "Done" button 
####System settings:
 Huawei Mate 7, Android 6.0, Discord 3.5.7

2242

Card Log
========
### Added by Bug Bot on 2017-03-31T12:58:17.878Z


### Can reproduce.
Huawei P8 Lite, Android 6.0, v3.5.7

ᅠᅠᅠᅠ#1846 - Bug Bot on 2017-03-31T12:58:18.612Z


### Can reproduce.
android 7.0 latest alpha

Terminator966#1194 - Bug Bot on 2017-03-31T12:58:20.562Z


### Can reproduce.
Android 6.0 - Discord v3.5.7

AlFas#2783 - Bug Bot on 2017-03-31T12:58:22.628Z


### IMG_20170331_135438.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58de52696756661e16eca38f/a10bfff6baf259eec726c03c229dd6ca/IMG_20170331_135438.png added by Bug Bot on 2017-03-31T12:58:33.782Z


### Screenshot_2017-03-31-14-18-35.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58de52696756661e16eca38f/b75862458b52e0d46de5563d048a5039/Screenshot_2017-03-31-14-18-35.png added by Bug Bot on 2017-03-31T12:58:33.804Z


### Can reproduce.
android 5.0, Discord 3.5.7

Krotchmonster#9387 - Bug Bot on 2017-03-31T13:35:15.363Z


### Can reproduce.
Android 7.1.1 Discord 3.5.7 German = False; Netherlands = True

Raichu Nuzzles You ⚡#6065 - Bug Bot on 2017-03-31T19:23:56.123Z


### Verified.  - Clayton on 2017-04-05T19:20:05.583Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-05T19:20:12.699Z


### I did some testing and the translations don't fit within the button for all languages except Turkish, Czech, Japanese, Traditional Chinese and Korean. 

It shows no text for German and it doesn't show up at all for Dutch and French. - Alexandru Todea on 2017-09-19T08:00:42.963Z


### should be fixed in the next release (6.2.0) - Sam Shih on 2018-02-01T22:21:16.179Z


### Can no longer reproduce, moving to Claimed Fixed.
Google Pixel XL, Android 8.1.0, Discord 6.2.0 - Chris Cox on 2018-02-07T12:21:02.913Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Chris Cox on 2018-02-07T12:21:13.457Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-11-30T00:33:09.420Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:14:44.677Z


### Archived by Tarek on 2019-01-01T23:14:45.860Z

List
====
Fixed Bugs

Members
=======
None
