[Archived] Android: Typing a channel ID that doesn't exist in text channel causes android app to crash (https://trello.com/c/r5wJFpbQ)

P1 - Severe

Created: Unknown
Latest Update: 2017-10-02T16:45:35.538Z



Card Log
========
### Moved from Serious Issues to Claimed Fixed, needs Verification by Jared on 2017-04-04T23:31:45.872Z


### Can still repro. Used Jared's steps below.  - Clayton on 2017-04-05T20:57:48.139Z


### Moved from Claimed Fixed, needs Verification to Verified Bugs by Clayton on 2017-04-05T20:57:53.559Z


### Moved from Verified Bugs to Serious Issues by Clayton on 2017-04-05T20:58:05.971Z


### Moved from Serious Issues to Fixed Bugs by Jared on 2017-04-11T22:53:56.438Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:45:31.621Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:45:34.846Z


### Archived by Jared on 2017-10-02T16:45:35.540Z

List
====
Fixed Bugs

Members
=======
None
