[Archived] User Settings menu stays (https://trello.com/c/lZ2VIRcF)

P2 - Can wait a while

Created: 2017-04-11T06:15:30.104Z
Latest Update: 2017-10-02T16:50:11.640Z

Reported by Azrael#6867

####Steps to reproduce: 
- Hold a user's profile picture 
- Click on User Settings once the menu pops up 
- Click the Messaging icon in the bottom left corner 

####Expected result:
 A DM should open between you and the user 
####Actual result:
 You get booted to the Online Friends menu with User Settings menu on top or the DM with User Settings on top 
####System settings:
 Android 7.0 Discord 3.5.9 Moto G4

2331

Card Log
========
### Added by Bug Bot on 2017-04-11T06:15:30.104Z


### Can reproduce.
Android 5.1 Discord 2331

๖ۣۜOkori❧#0902 - Bug Bot on 2017-04-11T06:15:30.707Z


### Can reproduce.
Nexus 6P, Android O Preview, Discord 3.5.9 / Nexus 4, Android 5.1.1, Discord 3.5.9

Chrees#4389 - Bug Bot on 2017-04-11T06:15:32.691Z


### Can reproduce.
Android 7.1.1,Discord 3.5.9,OnePlus 3T

Francis#6565 - Bug Bot on 2017-04-11T06:15:35.010Z


### Screenshot_20170411-013040.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ec7482684045c2ff69e2a8/fff74e7846ad1d3294e9deb2641bc42d/Screenshot_20170411-013040.png added by Bug Bot on 2017-04-11T06:15:46.126Z


### Screenshot_20170411-013249.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ec7482684045c2ff69e2a8/6f03fedda6d6e42926fa5a53b26a0507/Screenshot_20170411-013249.png added by Bug Bot on 2017-04-11T06:15:46.204Z


### Can reproduce.
android 5.0 Discord 3.5.9

Krotchmonster#9387 - Bug Bot on 2017-04-11T06:48:52.958Z


### Getting booted to friend list seems to happen if you don't have any DM history with the user

Chrees#4389 - Bug Bot on 2017-04-11T06:54:07.353Z


### This bug will be fixed in 3.6.0, thank you for the report!
 - Miguel Gaeta on 2017-04-12T23:24:44.221Z


### Can reproduce.
Android 7.1.1 Discord 3.6.5

Raichu Nuzzles You ⚡#6065 - Bug Bot on 2017-04-15T03:25:50.894Z


### Verified. Doesn't boot to friend's list anymore, but the User Settings menu remains when booted to the DM convo.  - Clayton on 2017-04-20T22:01:21.844Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-20T22:03:34.959Z


### Can no longer reproduce. Marking as Fixed. - Jared on 2017-07-31T20:30:17.829Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2017-07-31T20:30:26.292Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:50:10.141Z


### Archived by Jared on 2017-10-02T16:50:11.643Z

List
====
Fixed Bugs

Members
=======
None
