[Archived] Can't send messages using enter key with Swiftkey Keyboard (https://trello.com/c/V9jA34cU)

P3 - Will be fixed eventually

Created: 2017-04-11T15:41:35.073Z
Latest Update: 2017-10-17T21:12:34.120Z

Reported by glowingass#2069

####Steps to reproduce: 
- Use Swiftkey to send message using enter 

####Expected result:
 The message will be sent 
####Actual result:
 Instead of sending the message, it creates a new line. (Even with the `shift + enter` setting enabled, still result the same) 
####System settings:
 Android 5.0.1, Latest Alpha

2330

Card Log
========
### Added by Bug Bot on 2017-04-11T15:41:35.073Z


### Can reproduce.
Android 7.1.1 nexus 6 discord 3.6.0

Alex from Alaska#9760 - Bug Bot on 2017-04-11T15:41:37.671Z


### Can reproduce.
Though of course there's always the *actual* send button.

eslachance#4611 - Bug Bot on 2017-04-11T15:41:39.736Z


### Can reproduce.
Android 7.1.1,Discord 3.5.9,OnePlus 3T, Swiftkey 6.5.6.22

Francis#6565 - Bug Bot on 2017-04-11T15:41:53.616Z


### Verified.  - Clayton on 2017-04-12T23:11:39.376Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-12T23:11:51.092Z


### I'm a scrub, this setting applies to external keyboards only. - Clayton on 2017-07-27T22:45:25.803Z


### Moved from Verified Bugs to Won't Fix by Clayton on 2017-07-27T22:45:31.792Z


### Archiving as this ticket as been Won't Fix for over a month. - Mike Nisbet on 2017-10-17T21:12:33.342Z


### Archived by Mike Nisbet on 2017-10-17T21:12:34.123Z

List
====
Won't Fix. Dead Bug

Members
=======
None
