[Archived] Erasing one character brings first letter (https://trello.com/c/tNybWEUO)

None

Created: 2017-04-12T02:54:57.024Z
Latest Update: 2017-10-17T21:08:50.784Z

Reported by Kao#9678

####Steps to reproduce: 
- Pick any flag from Emoji Picker 
- Erase one character from the flag 
- First letter of Flag is shown 

####Expected result:
 Whole flag emoji gets erased 
####Actual result:
 First letter of Flag will be shown such as 🇦 
####System settings:
 Discord 3.6.2(358) Android 6.0

2360

Card Log
========
### Added by Bug Bot on 2017-04-12T02:54:57.024Z


### Can reproduce.
Android 6.0 Alpha 3.6.2

OGNovuh#0014 - Bug Bot on 2017-04-12T02:54:57.784Z


### Can reproduce.
Android 5.1 Discord 3.6.2

๖ۣۜOkori❧#0902 - Bug Bot on 2017-04-12T02:54:59.671Z


### Can reproduce.
Android 5.0, Discord 3.6.2

Krotchmonster#9387 - Bug Bot on 2017-04-12T02:55:01.694Z


### Can reproduce.
Discord 3.6.1 Android 7.1.1

Raichu Nuzzles You ⚡#6065 - Bug Bot on 2017-04-12T04:18:24.388Z


### Can reproduce.
3.6.2 (358)

AlFas#2783 - Bug Bot on 2017-04-12T07:12:31.959Z


### Can reproduce.
3.6.2

sladeiam#0642 - Bug Bot on 2017-04-12T09:42:04.707Z


### Definitely a won't-fix. This is a keyboard/OS issue. Will maybe be fixed when we replace unicode emojis with twemojis and parse them in the chat input but until then this is staying. - Andy Garron on 2017-04-12T20:41:50.662Z


### Moved from User Reported Bugs to Won't Fix by Andy Garron on 2017-04-12T20:42:48.010Z


### Archived by Mike Nisbet on 2017-10-17T21:08:50.493Z


### Archiving as this ticket as been Won't Fix for over a month. - Mike Nisbet on 2017-10-17T21:08:50.786Z

List
====
Won't Fix. Dead Bug

Members
=======
None
