[Archived] Found Emojis that aren't working properly (https://trello.com/c/aoUm9SvN)

P2 - Can wait a while

Created: 2017-04-12T13:02:07.600Z
Latest Update: 2017-10-02T16:50:16.154Z

Reported by Azrael#6867

####Steps to reproduce: 
- Send a message saying "text (whatever emoji you want that works) text 
- Do the same thing with the said broken emoji (ex: test rexlaed emoji test) 

####Expected result:
 The regular Twitter OS emoji should appear 
####Actual result:
 The base OS emoji shows instead  
####System settings:
 Android 7.0 Discord 3.6.3

2364

Card Log
========
### Added by Bug Bot on 2017-04-12T13:02:07.600Z


### Can reproduce.
OnePlus 3T, Android 7.0, Android Alpha 3.6.3

DJScias#0812 - Bug Bot on 2017-04-12T13:02:08.186Z


### Can reproduce.
Huawei Mate 7 / Android 6.0 / Discord 3.6.3 ALPHA

ChrisFo#5249 - Bug Bot on 2017-04-12T13:02:10.156Z


### Can reproduce.
Android 6.0.1 Discord 3.6.3

MonstreBoss#0686 - Bug Bot on 2017-04-12T13:02:12.233Z


### ChrisFo#5249 - https://cdn.discordapp.com/attachments/294906624726794242/301704490267049984/IMG_20170412_145928.png


!attach https://trello.com/c/aoUm9SvN | https://cdn.discordapp.com/attachments/294906624726794242/301704490711515136/IMG_20170412_150111.png added by Bug Bot on 2017-04-12T14:04:39.730Z


### ChrisFo#5249 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ee254f2d74d740611d6d6b/e81cc93527b4269079724513688de15d/IMG_20170412_145928.png added by Bug Bot on 2017-04-12T14:05:36.071Z


### ChrisFo#5249 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ee254f2d74d740611d6d6b/6c8928258c15f788488a021057f709f5/IMG_20170412_150111.png added by Bug Bot on 2017-04-12T14:06:22.031Z


### ChrisFo#5249 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ee254f2d74d740611d6d6b/92317b4e36a77867a9681c857715c9be/IMG_20170412_145953.png added by Bug Bot on 2017-04-12T14:07:12.880Z


### ChrisFo#5249 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ee254f2d74d740611d6d6b/b7ffc8de76850477609e03e80aa1884c/IMG_20170412_150013.png added by Bug Bot on 2017-04-12T14:07:30.220Z


### ChrisFo#5249 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ee254f2d74d740611d6d6b/45563eb17f19ae24382cf1f6678293e6/IMG_20170412_150027.png added by Bug Bot on 2017-04-12T14:07:48.121Z


### ChrisFo#5249 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ee254f2d74d740611d6d6b/37f3358c8d6bebefaab13074b28b03d9/IMG_20170412_150045.png added by Bug Bot on 2017-04-12T14:08:01.826Z


### ChrisFo#5249 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ee254f2d74d740611d6d6b/6cac54e6dbc27cc5a745474a1c9529d3/IMG_20170412_150123.png added by Bug Bot on 2017-04-12T14:08:14.037Z


### ChrisFo#5249 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ee254f2d74d740611d6d6b/82e28ca7e0bb7b29bbe096673d49fd91/IMG_20170412_150100.png added by Bug Bot on 2017-04-12T14:08:26.709Z


### ChrisFo#5249 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ee254f2d74d740611d6d6b/bf5e96d4cac0514f9a99168575d54901/IMG_20170412_144325.png added by Bug Bot on 2017-04-12T14:08:39.349Z


### ChrisFo#5249 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ee254f2d74d740611d6d6b/e4f4708e6e49a064d50889b75f209ba7/IMG_20170412_150830.png added by Bug Bot on 2017-04-12T14:08:51.717Z


### My screenshots were made on Huawei Mate 7 / Android 6.0 / Discord 3.6.3

ChrisFo#5249 - Bug Bot on 2017-04-12T14:09:06.983Z


### @jared627 for some context these are from an experimental build that replaces all unicode emojis with twemojis. We got the data we wanted and are pulling this now that the proof of concept is done. 3.6.4 on will not have these bugs. - Andy Garron on 2017-04-12T20:40:08.295Z


### NotFixed.  - Clayton on 2017-04-21T21:14:30.628Z


### Moved from User Reported Bugs to Fixed Bugs by Clayton on 2017-04-21T21:14:48.394Z


### @clayton301 This is not fixed, please move it back. - Andy Garron on 2017-04-21T22:41:05.799Z


### Moved from Fixed Bugs to Verified Bugs by Clayton on 2017-04-21T22:46:27.803Z


### This is fixed in Discord 3.8.2

ChrisFo#5249 - Bug Bot on 2017-05-05T11:10:30.098Z


### Tested on Alpha v3.8.3:

I can no longer reproduce this myself. I've tried out the emojis that were used in the screenshot and noticed they worked just fine for me in the actual chat.

I did however notice that some of these emoji, namely the blue ones (play, pause, etc..) would not jumbo if you used them together.

I feel like this is related to the standard emoji being converted to twemoji. - Alexander (DJScias) on 2017-05-10T02:34:15.506Z


### Verified Fixed. - Jared on 2017-07-31T20:34:18.279Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2017-07-31T20:34:29.816Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:50:15.028Z


### Archived by Jared on 2017-10-02T16:50:16.157Z

List
====
Fixed Bugs

Members
=======
None
