[Archived] Joining a server doesn't load user list properly (https://trello.com/c/zt9YPUgy)

None

Created: 2017-04-13T03:12:26.639Z
Latest Update: 2017-10-02T16:46:42.809Z

Reported by Kao#9678

####Steps to reproduce: 
- Join a server preferably with some users 
- Server isn't chosen and user list isn't fully loaded. 
- Clicking on server icon loads the user list properly 

####Expected result:
 Server is chosen upon joining and user list loads normally 
####Actual result:
 Server isn't chosen and users seen are the ones you DMed before. 
####System settings:
 Android 6.0 3.6.3

2384

Card Log
========
### Added by Bug Bot on 2017-04-13T03:12:26.639Z


### Can reproduce.
Android 6.0.1 Discord 3.6.3

T͡ida͢lTe͟m͝p̵ès̀t#1727 - Bug Bot on 2017-04-13T03:12:27.200Z


### Can reproduce.
nexus 6 android 7.1.1 discord 3.6.4

Alex from Alaska#9760 - Bug Bot on 2017-04-13T03:12:29.765Z


### Can reproduce.
Android 7.0 3.6.4

Mikalangelo#7036 - Bug Bot on 2017-04-13T03:12:31.174Z


### gif.gif - undefined added by Bug Bot on 2017-04-13T03:12:42.557Z


### Gif was attached to wrong report - Sam on 2017-04-13T03:13:50.718Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Andy Garron on 2017-04-18T20:52:41.470Z


### Fixed.  - Clayton on 2017-04-28T21:37:50.100Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2017-04-28T21:37:55.732Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:46:41.554Z


### Archived by Jared on 2017-10-02T16:46:42.811Z

List
====
Fixed Bugs

Members
=======
None
