[Archived] The name of users with longer playing status than the username won't be in the center (https://trello.com/c/phIDVhFC)

P3 - Will be fixed eventually

Created: 2017-04-13T09:08:37.570Z
Latest Update: 2018-07-06T21:37:33.500Z

Reported by AlFas#2783

####Steps to reproduce: 
- Open someone's profile with a long playing status 
- Get your OCD destroyed 

####Expected result:
 The playing status and the username are both centered 
####Actual result:
 The username is dependent on the playing status' left 
####System settings:
 Android 6.0 - Discord 3.6.4

2401

Card Log
========
### Added by Bug Bot on 2017-04-13T09:08:37.570Z


### Can reproduce.
Android 7.1.1 discord 3.6.4 nexus 6

Alex from Alaska#9760 - Bug Bot on 2017-04-13T09:08:38.187Z


### Can reproduce.
Android 6.0 3.6.4

Kao#9678 - Bug Bot on 2017-04-13T09:08:40.092Z


### Can reproduce.
Android 7.0 Discord 3.6.4

Azrael#6867 - Bug Bot on 2017-04-13T09:08:42.225Z


### Screenshot_20170413-001724.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58ef4015f3492485cd2fd8ec/f811b20b42274f84aee0c1669a3f8749/Screenshot_20170413-001724.png added by Bug Bot on 2017-04-13T09:08:53.519Z


### Verified.  - Clayton on 2017-04-20T21:51:48.222Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-20T21:51:52.776Z


### Tested on 3.7.3:

After checking this card: https://trello.com/c/qbB0VnM4 I've noticed the issue that arises now is this one. However if the name of the game is even bigger, the game name will just overflow from the screen with three dots at the end. - Alexander (DJScias) on 2017-04-24T22:01:37.588Z


### Can reproduce.
Discord 3.9.0, LG G5 SE, Android 6.0.1

NdT3#0717 - Bug Bot on 2017-06-07T18:27:39.627Z


### Can reproduce.
Discord 3.9.0, LG G5 SE, Android 6.0.1

NdT3#0717 - Bug Bot on 2017-06-07T18:31:21.831Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 4.0.2 (401)

Curse Broken#8659 - Bug Bot on 2017-07-29T11:23:49.758Z


### Can no longer repro, moving to Claimed Fixed.
Google Pixel XL, Android 8.1.0, Discord 6.1.1. - Chris Cox on 2018-01-24T04:32:07.372Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Chris Cox on 2018-01-24T04:32:14.029Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:37:32.887Z


### Archived by Jared on 2018-07-06T21:37:33.503Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
