[Archived] Bad server overview panel o server settings (https://trello.com/c/5yJhyiFs)

None

Created: 2017-04-14T11:05:56.938Z
Latest Update: 2017-10-02T16:46:48.606Z

Reported by AlFas#2783

####Steps to reproduce: 
- Have access to a server's settings 
- Open the server settings 

####Expected result:
 Normal view of the server's icon and name on the top 
####Actual result:
 Bad view 
####System settings:
 Android 6.0 - Discord 3.6.5

2416

Card Log
========
### Added by Bug Bot on 2017-04-14T11:05:56.938Z


### Can reproduce.
Android 6.0.1 Discord 3.6.5

MonstreBoss#0686 - Bug Bot on 2017-04-14T11:05:57.619Z


### Can reproduce.
android 6.0.1 discord 3.6.5

Yatopotato 🍭#1745 - Bug Bot on 2017-04-14T11:05:59.524Z


### Can reproduce.
Huawei Mate 7 / Android 6.0 / Discord 3.6.5 ALPHA

ChrisFo#5249 - Bug Bot on 2017-04-14T11:06:01.470Z


### Screenshot_20170414-131718.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58f0ad14b998b1cd0afc8ac2/cd63f0c0a7b5d7ffb6d2c20132295048/Screenshot_20170414-131718.png added by Bug Bot on 2017-04-14T11:06:12.777Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Andy Garron on 2017-04-18T20:52:13.954Z


### Fixed in 3.6.8+ - Andy Garron on 2017-04-18T20:52:22.703Z


### Seems fixed in 3.6.9 as I can't seem to reproduce this anymore. Needs discord employee for full verification. - Alexander (DJScias) on 2017-04-20T11:33:40.845Z


### Fixed.  - Clayton on 2017-04-28T21:38:30.919Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2017-04-28T21:38:35.178Z


### Archived by Jared on 2017-10-02T16:46:45.615Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:46:48.607Z

List
====
Fixed Bugs

Members
=======
None
