[Archived] Changing orientation closes Emoji Picker and keyboard (https://trello.com/c/KAljWY9u)

None

Created: 2017-04-15T03:51:36.562Z
Latest Update: 2017-10-17T21:08:34.334Z

Reported by Raichu Nuzzles You ⚡#6065

####Steps to reproduce: 
- Open Emoji Picker 
- rotate phone to landscape(90°) or reverse portrait (180°) 

####Expected result:
 - Keyboard or Emoji picker stays open, adapts to new orientation - 
####Actual result:
 - emoji picker is closed and must be reopened - 
####System settings:
 Nexus 6 (shamu) Android 7.1.1 Discord 3.6.5

2429

Card Log
========
### Added by Bug Bot on 2017-04-15T03:51:36.562Z


### Can reproduce.
7.1.1 3.6.5

💜 Gwen Oddball 💜#2867 - Bug Bot on 2017-04-15T03:51:37.052Z


### Can reproduce.
Android 7.1.1 Discord 3.6.5

WorseDoughnut 🍩#4827 - Bug Bot on 2017-04-15T03:51:39.102Z


### Can reproduce.
Android 6.0 Alpha 3.6.5

OGNovuh#0014 - Bug Bot on 2017-04-15T03:51:41.052Z


### Moved from User Reported Bugs to Won't Fix by Andy Garron on 2017-04-18T01:28:35.483Z


### Archiving as this ticket as been Won't Fix for over a month. - Mike Nisbet on 2017-10-17T21:08:33.547Z


### Archived by Mike Nisbet on 2017-10-17T21:08:34.336Z

List
====
Won't Fix. Dead Bug

Members
=======
None
