[Archived] Timestamps don't update to the correct language (https://trello.com/c/RH1kFGw9)

P2 - Can wait a while

Created: 2017-04-15T07:16:19.237Z
Latest Update: 2019-06-05T23:46:13.942Z

Reported by UnitedShoes#9080

####Steps to reproduce: 
- Change your language 
- If the app soft locks, go into Task View then open it again (do not stop the app!!) 
- Check out the Timestamps of messages  

####Expected result:
 Timestamps are translated 
####Actual result:
 Timestamps don't show up translated. Restarting the app fixes it. 
####System settings:
 Android 5.1, Discord Android Alpha 3.6.5

2436

Card Log
========
### Added by Bug Bot on 2017-04-15T07:16:19.237Z


### Can reproduce.
7.1.1 3.6.5

💜 Gwen Oddball 💜#2867 - Bug Bot on 2017-04-15T07:16:19.847Z


### Can reproduce.
Nexus 4, Android 5.1.1, Discord 3.6.5 / Nexus 6P, Android O Preview, Discord 3.6.5

Chrees#4389 - Bug Bot on 2017-04-15T07:16:21.807Z


### Can reproduce.
Android 7.1.1 Discord 3.6.5

Raichu Nuzzles You ⚡#6065 - Bug Bot on 2017-04-15T07:16:23.765Z


### Raichu Nuzzles You ⚡#6065 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58f1c8c3a7ddec677d4ad38e/9efe905534b02484951b28f2b147d1b4/BsY37e6.jpg added by Bug Bot on 2017-04-15T07:18:34.624Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-20T21:45:27.273Z


### Verified.  - Clayton on 2017-04-20T21:45:29.109Z


### Can reproduce.
Android 5.1 Wiko LENNY2. Discord 5.8.6

MoonlightCapital#0554 - Bug Bot on 2017-12-17T08:00:13.823Z


### Archived by Clayton on 2018-07-24T22:37:01.025Z


### Unarchived by Clayton on 2018-07-24T22:37:32.586Z


### Archived by Bug Bot on 2019-06-05T23:46:13.960Z

List
====
Verified Bugs

Members
=======
None
