[Archived] Gifs from links not downloading correctly (https://trello.com/c/oZB7tXjy)

P2 - Can wait a while

Created: 2017-04-18T06:41:26.937Z
Latest Update: 2019-06-05T23:46:49.957Z

Reported by Krotchmonster#9387

####Steps to reproduce: 
- Get a link to a gif (I tried Imgur, gfycat and giphy) 
- Use the quick downloader to download the gif 

####Expected result:
 Gif downloads properly 
####Actual result:
 From Imgur, I got a still image with a .gif, and from giphy and gfycat, I got a strange file type 
####System settings:
 Android 5.0, Discord 3.6.7

2494

Card Log
========
### Added by Bug Bot on 2017-04-18T06:41:26.937Z


### Can reproduce.
Nexus 4, Android 5.1.1, Discord 3.6.7 / Nexus 6P, Android O Preview, Discord 3.6.7

Chrees#4389 - Bug Bot on 2017-04-18T06:41:27.493Z


### Can reproduce.
Android 5.1 Discord 3.6.7

๖ۣۜOkori❧#0902 - Bug Bot on 2017-04-18T06:41:29.474Z


### Can reproduce.
7.1.2 3.6.7

💜 Gwen Oddball 💜#2867 - Bug Bot on 2017-04-18T06:41:31.432Z


### Might have something to do with indirect links? e.g. imgur.com/a/abc123 instead of i.imgur.com/abc123.gif. All direct links I've tried work just fine

Chrees#4389 - Bug Bot on 2017-04-18T07:32:09.568Z


### Can reproduce.
Android 5.1, Discord 3.6.7

tomGER#7462 - Bug Bot on 2017-04-18T07:47:39.304Z


### Can reproduce.
3.6.7

sladeiam#0642 - Bug Bot on 2017-04-18T14:19:28.747Z


### Verified.  - Clayton on 2017-04-20T21:28:00.115Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-20T21:28:06.065Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 4.0.2 (401)

Curse Broken#8659 - Bug Bot on 2017-07-29T10:57:52.035Z


### I can still reproduce this as of 9/18

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 5.1.7 (517) - Alexandru Todea on 2017-09-18T15:12:08.013Z


### Frances Picard#6209 - https://i.imgur.com/4IYKMAt.gifv added by Bug Bot on 2018-07-15T12:25:55.176Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-03-15T18:27:44.789Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.7

dafaqed#1312 - Bug Bot on 2019-03-15T18:38:41.184Z


### Can reproduce.
can still repro : -a

OldWampa#7897 - Bug Bot on 2019-03-15T18:45:32.906Z


### Can reproduce.
can still repro : Android Samsung Galaxy S9 9.0.0, 8.5.7

OldWampa#7897 - Bug Bot on 2019-03-15T18:47:10.186Z


### Can reproduce.
Samsung Galaxy S8 Android 8, Alpha 8.5.7

Action Potential#2494 - Bug Bot on 2019-03-15T19:03:19.932Z


### Moved from Claimed Fixed, needs Verification to Verified Bugs by Bug Bot on 2019-03-15T19:03:20.173Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-03-18T15:47:46.459Z


### Fixed in 858. Please do not move this ticket if there are repros on old builds. This is sort of how bug fixing works. - Jeff Cailteux on 2019-03-18T15:48:12.046Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.6.8

Alex the fox#2287 - Bug Bot on 2019-04-01T17:47:49.615Z


### can still be reproduced with gifs that don't autoplay, those are downloaded as static files instead (sometimes with, sometimes without extention)

moving to re-opened - Tim on 2019-04-01T18:27:50.721Z


### Moved from Claimed Fixed, needs Verification to Reopened by Tim on 2019-04-01T18:27:56.175Z


### Archived by Bug Bot on 2019-06-05T23:46:49.970Z

List
====
Reopened

Members
=======
Unknown User (https://trello.com/lytefast) - No Bio
