[Archived] Missing permission 'Add Reaction' in permission management settings (https://trello.com/c/20IhRlyk)

P2 - Can wait a while

Created: 2017-04-18T22:33:07.616Z
Latest Update: 2017-10-02T16:47:07.592Z

Reported by D0cR3d, Alpha Robot#8659

####Steps to reproduce: 
- Go to Server Settings 
- Roles 
- Select Any Role 
- Note missing 'Add Reaction' permission 

####Expected result:
 The role 'Add Reaction' permission should be there 
####Actual result:
 No 'Add Reaction' permission setting 
####System settings:
 3.6.7

2511

Card Log
========
### Added by Bug Bot on 2017-04-18T22:33:07.616Z


### Can reproduce.
Android O, Discord 3.5.7

WorseDoughnut 🍩#4827 - Bug Bot on 2017-04-18T22:33:08.294Z


### Can reproduce.
nexus 6 discord 3.6.7 Android 7.1.1

Dabbit has stated that this is most likely an oversight

Alex from Alaska#9760 - Bug Bot on 2017-04-18T22:33:10.219Z


### Can reproduce.
Nexus 6P, Android O Preview, Discord 3.6.7

Chrees#4389 - Bug Bot on 2017-04-18T22:33:12.247Z


### Verified, low priority. - Jared on 2017-04-18T22:46:07.488Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-04-18T22:46:16.680Z


### Can reproduce.
Android 7.1.1 Discord 3.6.7

Raichu Nuzzles You ⚡#5328 - Bug Bot on 2017-04-19T02:25:12.056Z


### Can reproduce.
Android 5.0, Discord 3.6.7

Krotchmonster#9387 - Bug Bot on 2017-04-19T03:31:27.965Z


### Can reproduce.
3.6.7

sladeiam#0642 - Bug Bot on 2017-04-19T18:27:31.755Z


### This was added in 3.7.0, need official discord employee for final verification. - Alexander (DJScias) on 2017-04-21T10:15:24.930Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexander (DJScias) on 2017-04-21T10:15:31.557Z


### Fixed.  - Clayton on 2017-04-28T21:53:33.324Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2017-04-28T21:53:38.390Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:47:06.237Z


### Archived by Jared on 2017-10-02T16:47:07.595Z

List
====
Fixed Bugs

Members
=======
None
