[Archived] Scrolling with OTG mouse scrolls chat and server list at the same time (https://trello.com/c/zHrmTJtG)

P3 - Will be fixed eventually,
Low

Created: 2017-04-19T17:44:53.921Z
Latest Update: 2019-06-10T20:44:38.793Z

Reported by 💜 Gwen Oddball 💜#2867

####Steps to reproduce: 
- Connect OTG mouse 
- Open server drawer 
- Scroll 

####Expected result:
 Only server drawer scrolls 
####Actual result:
 Both scroll 
####System settings:
 7.1.2 3.6.7

2517

Card Log
========
### Added by Bug Bot on 2017-04-19T17:44:53.921Z


### Can reproduce.
android 6 3.6.7

Melroy#5344 - Bug Bot on 2017-04-19T17:44:54.427Z


### Can reproduce.
Android 6.0.1, VFD 600, Discord 3.6.7

TTtie#5937 - Bug Bot on 2017-04-19T17:44:56.395Z


### Can reproduce.
Nexus 9, Android 7.1, Alpha 3.6.7

Mikesky#3456 - Bug Bot on 2017-04-19T17:44:58.453Z


### Can reproduce.
3.6.7

sladeiam#0642 - Bug Bot on 2017-04-19T18:25:49.332Z


### Can reproduce.
Android 7.1.2 Discord 3.7.8

moo_we_all_do#0641 - Bug Bot on 2017-04-27T15:26:36.953Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-11-07T18:07:27.720Z


### Archived by Clayton on 2018-08-22T01:20:41.067Z


### Can't reproduce.
OnePlus 5T | Android 8.1.0 | Discord Alpha 8.1.3

Yunus#1903 - Bug Bot on 2018-12-14T23:53:41.879Z


### Unarchived by Bug Bot on 2018-12-15T00:00:03.693Z


### Archived by Bug Bot on 2019-06-10T20:44:38.808Z

List
====
Verified Bugs

Members
=======
None
