[Archived] can make part of the emoji picker hide under the voice chat overlay (https://trello.com/c/aYzlVrvv)

P2 - Can wait a while

Created: 2017-04-21T19:48:43.758Z
Latest Update: 2017-10-02T16:47:26.333Z

Reported by ๖ۣۜOkori❧#0902

####Steps to reproduce: 
- be in a vc 
- open Emoji Picker 
- pick a couple of custom emojis 
- start erasing 
- while still erasing​ move finger up and down 

####Expected result:
 it doesn't hide under overlay 
####Actual result:
 it hides 
####System settings:
 Android 5.1 Discord 3.7.0

1154

Card Log
========
### Added by Bug Bot on 2017-04-21T19:48:43.758Z


### Can reproduce.
CNR on Android 6.0 Alpha 3.7.0, however bug is clearly valid and needs to be on Trello by request of Andy

OGNovuh#0014 - Bug Bot on 2017-04-21T19:48:44.309Z


### Can reproduce.
android 6.0.1 discord 3.7.0

Yatopotato 🍭#1745 - Bug Bot on 2017-04-21T19:48:46.259Z


### Can reproduce.
CNR, on Android 5.0, Note 3, Discord 3.7.0

Krotchmonster#9387 - Bug Bot on 2017-04-21T19:48:48.281Z


### https://youtu.be/tPoNTvrQVPU - https://youtu.be/tPoNTvrQVPU added by Bug Bot on 2017-04-21T19:48:59.157Z


### Verified.  - Clayton on 2017-04-21T19:52:35.883Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-21T19:52:42.440Z


### Can reproduce.
3.7.0

sladeiam#0642 - Bug Bot on 2017-04-21T20:23:34.892Z


### Tested on version 3.7.0:

Followed all the steps and the emoji keyboard no longer gets hidden whatever I tried to do.

Moving it to "claimed fixed", still needs official discord employee verification. - Alexander (DJScias) on 2017-04-24T14:09:40.914Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexander (DJScias) on 2017-04-24T14:09:47.010Z


### Moved from Claimed Fixed, needs Verification to Verified Bugs by Andy Garron on 2017-04-24T18:05:20.889Z


### Can reproduce.
3.7.9

Reincog#7318 - Bug Bot on 2017-04-30T02:57:37.654Z


### Can reproduce.
Android 7.0, 3.7.8

HugoYuGou#5994 - Bug Bot on 2017-04-30T02:59:11.232Z


### An easier way to repro it: - Enter : into textbox - Tap emoji picker

HugoYuGou#5994 - Bug Bot on 2017-04-30T03:03:28.834Z


### For the previous note, be in vc first.

HugoYuGou#5994 - Bug Bot on 2017-04-30T03:06:58.950Z


### Might be a screen size bug, can repo the bug with Hugo steps as well

๖ۣۜOkori❧#0902 - Bug Bot on 2017-05-03T05:58:57.441Z


### canRepro in xxhdpi (360x592dp & 360x600dp); cannotRepro in xhdpi (600x912dp)

HugoYuGou#5994 - Bug Bot on 2017-05-03T06:19:54.754Z


### I can no longer reproduce this bug, seems it has been fixed -a 3.9.9

๖ۣۜOkori❧#0902 - Bug Bot on 2017-07-19T03:10:30.185Z


### Cannot reproduce, appears to have been fixed. - Jared on 2017-07-28T18:41:31.682Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2017-07-28T18:41:36.750Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:47:25.350Z


### Archived by Jared on 2017-10-02T16:47:26.339Z

List
====
Fixed Bugs

Members
=======
None
