[Archived] Long emojis stretched on mobile alpha (https://trello.com/c/bl3conW2)

P2 - Can wait a while,
Mod can no longer reproduce

Created: 2017-04-24T17:41:42.133Z
Latest Update: 2017-12-02T16:21:13.293Z

Reported by Aurieh#0258

####Steps to reproduce: 
- Upload this (https://cdn.discordapp.com/emojis/306012300299730944.png) or any long emoji 
- Post it in a channel 
- View on mobile alpha 

####Expected result:
 The emoji height and width would be set properly 
####Actual result:
 The emoji is stretched 
####System settings:
 Discord Alpha 3.7.1, Android 7.1.1

1200

Card Log
========
### Added by Bug Bot on 2017-04-24T17:41:42.133Z


### Can reproduce.
Android 5.1 Discord 3.7.1

๖ۣۜOkori❧#0902 - Bug Bot on 2017-04-24T17:41:42.761Z


### Can reproduce.
Nexus 6P, Android O Preview, Discord 3.7.1

Chrees#4389 - Bug Bot on 2017-04-24T17:41:44.709Z


### Can reproduce.
Android 6.0 3.7.1

Kao#9678 - Bug Bot on 2017-04-24T17:41:47.076Z


### 306012300299730944.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58fe38d681320b156011582c/7644f8cbf9abd533cf481080e4ff9b79/306012300299730944.png added by Bug Bot on 2017-04-24T17:41:58.041Z


### Screenshot_20170424-211316.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58fe38d681320b156011582c/86d56ba6bc5df23899bc3ef6cb8680d7/Screenshot_20170424-211316.png added by Bug Bot on 2017-04-24T17:41:58.405Z


### Screenshot_20170424-202712.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58fe38d681320b156011582c/aa187ff43086783b51818c3514d10a2f/Screenshot_20170424-202712.png added by Bug Bot on 2017-04-24T17:41:58.505Z


### Can reproduce.
Android 5.0, Discord 3.7.1

Krotchmonster#9387 - Bug Bot on 2017-04-24T17:46:23.257Z


### This bug exists on stable (3.5.7) as well. - Andy Garron on 2017-04-24T17:47:26.599Z


### Verified.  - Clayton on 2017-04-28T20:14:41.321Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-28T20:14:47.618Z


### Screenshot_20170929-193028.jpg - undefined added by Alexandru Todea on 2017-09-29T16:31:08.741Z


### Screenshot_20170929-193028.jpg - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/58fe38d681320b156011582c/226cccff44de9adc18559e962b73cee0/Screenshot_20170929-193028.jpg added by Alexandru Todea on 2017-09-29T16:31:44.335Z


### I can no longer reproduce, the emoji provided by the reporter doesn't look stretched out at all.

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord 5.2.6 - Alexandru Todea on 2017-09-29T16:32:22.565Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexandru Todea on 2017-09-29T16:32:31.681Z


### Looks fine to me. Marking as Verified Fixed. - Jared on 2017-10-02T23:05:26.075Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Jared on 2017-10-02T23:05:30.024Z


### Archiving this card because it's been in the Fixed Bugs list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T16:21:11.842Z


### Archived by Alexandru Todea on 2017-12-02T16:21:13.296Z

List
====
Fixed Bugs

Members
=======
None
