[Archived] Box that pops up when you long hold a users pfp doesn't go away after going to their user settings and clicking the message button (https://trello.com/c/SN0PAeOZ)

None

Created: 2017-04-24T16:37:40.149Z
Latest Update: 2017-04-28T19:52:43.172Z

Reported by OGNovuh#0014

####Steps to reproduce: 
- Long hold a users PFP 
- Click "User Settings" on the pop up. 
- Click the message button 

####Expected result:
 The popup that is made when you long hold a pfp isn't there 
####Actual result:
 It is 
####System settings:
 Android 6.0 Alpha 3.7.1

1205

Card Log
========
### Added by Bug Bot on 2017-04-24T16:37:40.149Z


### Can reproduce.
Android5.1.1,Alpha 3.7.1

Tem-chi#6207 - Bug Bot on 2017-04-24T16:37:40.709Z


### Can reproduce.
Android 5.0, Discord 3.7.1

Krotchmonster#9387 - Bug Bot on 2017-04-24T16:37:42.664Z


### Can reproduce.
Androidn 7.0 Discod 3.7.1

Azrael#6867 - Bug Bot on 2017-04-24T16:37:44.940Z


### Can reproduce.
3.7.0 (367)

Philargyria#0358 - Bug Bot on 2017-04-25T07:42:02.079Z


### Dupe of: https://trello.com/c/lZ2VIRcF/338-user-settings-menu-stays - Clayton on 2017-04-28T19:52:38.929Z


### Archived by Clayton on 2017-04-28T19:52:43.177Z

List
====
User Reported Bugs

Members
=======
None
