[Archived] Picking :emoji-N: inserts :emoji: in emoji picker w/ search (https://trello.com/c/PBo03bnT)

None

Created: 2017-04-25T16:00:26.037Z
Latest Update: 2017-10-02T16:46:07.321Z

Reported by HugoYuGou#5994

####Steps to reproduce: 
- Find a server that have custom emoji like :emoji: and :emoji-1: (different emoji with the same name) 
- Open emoji picker (next to send) 
- Open emoji picker search (magnifier icon) 
- Tap the emoji which is :emoji-1: 

####Expected result:
 :emoji-1: picked 
####Actual result:
 :emoji: picked 
####System settings:
 Android 7.0, Discord Beta 3.7.4

1220

Card Log
========
### Added by Bug Bot on 2017-04-25T16:00:26.037Z


### Can reproduce.
OnePlus 3T, Android 7.1.1, OxygenOS 4.1.3, Discord Beta 3.7.4

DJScias#0812 - Bug Bot on 2017-04-25T16:00:27.171Z


### Can reproduce.
Android 6.0 3.7.4

Kao#9678 - Bug Bot on 2017-04-25T16:00:29.263Z


### Can reproduce.
Android ver 5.1

AwesomeFlink#9333 - Bug Bot on 2017-04-25T16:00:31.193Z


### Can reproduce.
3.7.4

"zConvict"#2953 - Bug Bot on 2017-04-25T16:02:57.226Z


### Can reproduce.
Android 7.0, Discord 3.7.4

Gemma#5566 - Bug Bot on 2017-04-25T17:27:52.227Z


### Can reproduce.
3.7.4

Flex#0501 - Bug Bot on 2017-04-25T20:37:07.511Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Andy Garron on 2017-04-25T20:44:00.403Z


### Fixed in 3.7.5. - Andy Garron on 2017-04-25T20:44:07.807Z


### Tested on 3.7.5:

I can no longer reproduce this myself, so confirming Andy's message. Still waiting for official discord employee verification though. - Alexander (DJScias) on 2017-04-25T21:47:00.387Z


### Fixed.  - Clayton on 2017-04-28T21:27:21.256Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2017-04-28T21:27:26.993Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:46:06.603Z


### Archived by Jared on 2017-10-02T16:46:07.323Z

List
====
Fixed Bugs

Members
=======
None
