[Archived] Attributes of uploaded files can't be seen (https://trello.com/c/ZpT741ex)

P2 - Can wait a while,
Mod can no longer reproduce

Created: 2017-04-27T21:55:18.795Z
Latest Update: 2019-01-01T23:15:53.357Z

Reported by Roman [Damfoos]#2082

####Steps to reproduce: 
- switch off the "show previews" for images and files 
- upload a file into chat/PM, or find one uploaded by anybody else 
- lool for file's attributes 

####Expected result:
 See file's name and size 
####Actual result:
 Only see the blank "here's a file" image with no text under it 
####System settings:
 A Chinese noname smartphone with Android 4.1.2, discord 3.5.7

1253

Card Log
========
### Added by Bug Bot on 2017-04-27T21:55:18.795Z


### Can reproduce.
Discord 3.7.8 Android 5.1

๖ۣۜOkori❧#0902 - Bug Bot on 2017-04-27T21:55:19.404Z


### Can reproduce.
nexus 6 Android 7.1.1 discord 3.7.8

Alex from Alaska#9760 - Bug Bot on 2017-04-27T21:55:21.330Z


### Can reproduce.
Android 6.0 Discord 3.7.8

OGNovuh#0014 - Bug Bot on 2017-04-27T21:55:23.228Z


### Screenshot_2017-04-27-17-26-4501.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/590268c6ecdcc5d7a5808bb7/58c4984a140b77cf2827ab0238f15db3/Screenshot_2017-04-27-17-26-4501.png added by Bug Bot on 2017-04-27T21:55:35.576Z


### Verified. - Clayton on 2017-04-28T18:48:08.661Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-28T18:48:15.804Z


### I am still able to reproduce this, no details about the file are shown. 

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord 5.2.6


 - Alexandru Todea on 2017-10-01T12:44:23.071Z


### Cannot reproduce. Marking as Verified Fixed - Jared on 2018-03-23T20:33:55.068Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-03-23T20:33:59.305Z


### still able to repo on Android 5.1 Discord 6.4.1, I turned off four options in Text & Images at once but when I did it one by one it shown

Okori#0902 - Bug Bot on 2018-03-23T20:40:10.613Z


### Can still reproduce.  - Clayton on 2018-03-24T01:38:12.595Z


### Moved from Fixed Bugs to Verified Bugs by Clayton on 2018-03-24T01:38:20.193Z


### CNR, OP5, Android 8.1 Discord 8.0 - Tarek on 2018-11-28T11:37:53.459Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-11-28T11:38:00.431Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-01T07:23:15.218Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:15:52.606Z


### Archived by Tarek on 2019-01-01T23:15:53.364Z

List
====
Fixed Bugs

Members
=======
None
