[Archived] Can't open user settings when user doesn't appear in user list (https://trello.com/c/OvnbJ3Mp)

P2 - Can wait a while

Created: 2017-04-27T15:09:28.625Z
Latest Update: 2018-07-06T18:50:31.411Z

Reported by Kao#9678

####Steps to reproduce: 
- Force close Discord 
- Find a user that doesn't appear when you type @username 
- Try to hold their avatar (nothing pops up at bottom) 
- Tap on their avatar until the list of users appear 
- It works after their name pops up (Takes longer than normal which is instant) 

####Expected result:
 Can open user settings at the bottom 
####Actual result:
 Cannot open until you try to mention them 
####System settings:
 Android 6.0 3.7.8

1243

Card Log
========
### Added by Bug Bot on 2017-04-27T15:09:28.625Z


### Can reproduce.
Android O, Discord 3.7.8

WorseDoughnut 🍩#4827 - Bug Bot on 2017-04-27T15:09:29.136Z


### Can reproduce.
Android 5.0, Discord 3.7.8

Krotchmonster#9387 - Bug Bot on 2017-04-27T15:09:31.132Z


### Can reproduce.
Android 5.1 Discord 3.7.8

๖ۣۜOkori❧#0902 - Bug Bot on 2017-04-27T15:09:33.122Z


### https://youtu.be/fWesS9LQYDs - https://youtu.be/fWesS9LQYDs added by Bug Bot on 2017-04-27T15:09:44.074Z


### https://youtu.be/M23DOIvY1MY - https://youtu.be/M23DOIvY1MY added by Bug Bot on 2017-04-27T15:09:44.074Z


### https://youtu.be/FQMVKLe8ngk - https://youtu.be/FQMVKLe8ngk added by Bug Bot on 2017-04-27T15:09:44.098Z


### Seems to me that all these people have:
1. No role
2. Can't find name when list pops-up when typing @name 
3. When user list loads, and a person with a role doesn't load yet (their name is white) they are affected with this bug too until their role properly loads.

Kao#9678 - Bug Bot on 2017-04-27T15:23:53.934Z


### Can reproduce.
System settings

The Meme Magician#8254 - Bug Bot on 2017-04-27T15:28:12.091Z


### Can reproduce.
5.1.1 v 3.7.8

Kam#0368 - Bug Bot on 2017-04-27T15:29:42.671Z


### Can reproduce.
Android 6.0 3.7.9

Yuki#4795 - Bug Bot on 2017-05-02T01:12:43.195Z


### Verified.  - Clayton on 2017-05-19T22:44:37.860Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-19T22:44:43.947Z


### This is what happens when you don't have a user that's cached. Your client can't find them and doesn't have any information on them, so it can't take any action. This is not a bug. - Jared on 2018-03-23T20:50:14.049Z


### Moved from Verified Bugs to Won't Fix by Jared on 2018-03-23T20:50:19.064Z


### Archiving report as this ticket has been in a resolved state for 30 or more days. - Jared on 2018-07-06T18:50:28.350Z


### Archived by Jared on 2018-07-06T18:50:31.415Z

List
====
Won't Fix. Dead Bug

Members
=======
None
