[Archived] "Links" to channels that only mods can access on a server can be seen on mobile, but on the desktop version, appear as plain text (e.g. #log for some servers). (https://trello.com/c/KhmmaCy9)

P2 - Can wait a while

Created: 2017-04-27T23:25:13.525Z
Latest Update: 2019-07-29T02:46:02.984Z

Reported by NdT3#0717

####Steps to reproduce: 
- Send a message where you include a # link to a chanel that only specific people can access (and you can't) 
- Open Discord on mobile and go to that message. 


####Expected result:
  It should also appear as plain text on mobile as you don't have access to it 

####Actual result:
 On mobile, it shows as a channel link (only shows for some people, all of the not having access to that channel), On desktop, plain text. 

####System settings:
 Desktop: Windows 10, Discord Canary latest, Mobile: Discord Android Beta 3.7.7

1249

Card Log
========
### Added by Bug Bot on 2017-04-27T23:25:13.525Z


### Can reproduce.
Android 5.1 Discord 3.7.8

๖ۣۜOkori❧#0902 - Bug Bot on 2017-04-27T23:25:14.066Z


### Can reproduce.
OnePlus 3T, Android 7.1.1, OxygenOS 4.1.3. Android Stable 3.7.8

DJScias#0812 - Bug Bot on 2017-04-27T23:25:15.970Z


### Can reproduce.
Galaxy S5 Android 6.0 Discord 3.7.8

OGNovuh#0014 - Bug Bot on 2017-04-27T23:25:18.080Z


### unknown.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59027dd90f1e18f4b57e2b9c/031072d95fa448267a1435f33c449268/unknown.png added by Bug Bot on 2017-04-27T23:25:29.970Z


### Screenshot_2017-04-27-19-22-12.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59027dd90f1e18f4b57e2b9c/2594270dd0315e852824c5444a89a914/Screenshot_2017-04-27-19-22-12.png added by Bug Bot on 2017-04-27T23:25:30.086Z


### Verified.  - Clayton on 2017-04-28T18:41:24.140Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-04-28T18:41:34.988Z


### Can reproduce.
-Android Alpha 3.9.0 - Google Pixel - Android 7.1.2

Pointy#5565 - Bug Bot on 2017-06-09T13:19:46.476Z


### Archived by Bug Bot on 2019-06-05T23:45:54.366Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | alpha 930

charleskimbac#6492 - Bug Bot on 2019-07-29T02:46:02.996Z

List
====
Verified Bugs

Members
=======
None
