Ability to type in unauthorised to send messages text box (https://trello.com/c/OkDxVaoY)

Mod can no longer reproduce,
P3 - Will be fixed eventually

Created: 2017-05-03T22:47:33.279Z
Latest Update: 2020-05-27T17:00:05.724Z

Reported by Oblivion#0537 - Logiz#0001

####Steps to reproduce: 
- Have someone type a invite link such as "discord.gg/discord-testers"
- Click on the invite so the invite modal pops up
- Click "Join Discord Testers" so it puts you in the default channel that's locked (#rules in this case)
- Type in the message bar 

####Expected result:
 You can't type in the unauthorised to send messages box 
####Actual result:
 You can type in the unauthorised to send messages box 
####System settings:
 Latest Discord android alpha, Android Lollipop, Samsung Galaxy S6

1361

Card Log
========
### Added by Bug Bot on 2017-05-03T22:47:33.279Z


### Can reproduce.
Huawei Mate 7 / Android 6.0 / Discord 3.8.0

ChrisFo#5249 - Bug Bot on 2017-05-03T22:47:34.526Z


### Can reproduce.
Android 7.0 Discord 3.8.0

IcyPebbles#5833 - Bug Bot on 2017-05-03T22:47:36.428Z


### Can reproduce.
samsung galaxy s6, andriod 6.0.1, discord 3.8.0 (378)

Charmeh#0295 - Bug Bot on 2017-05-03T22:47:38.459Z


### Verified.  - Clayton on 2017-05-03T22:49:41.678Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-03T22:49:51.578Z


### Can reproduce.
Latest Android alpha

lmao ethan#9826 - Bug Bot on 2017-05-04T02:13:07.465Z


### Also works with going into landscape and then clicking the chat box

OGNovuh#0014 - Bug Bot on 2017-05-04T02:13:32.643Z


### Can reproduce.
Latest build

ItsPugle#5963 - Bug Bot on 2017-05-04T02:55:09.522Z


### Can reproduce.
3.8.0

Philargyria#0358 - Bug Bot on 2017-05-04T05:11:30.553Z


### Can't reproduce.
Discord Alpha 3.8.1, Android 5.1

TheFox#5812 - Bug Bot on 2017-05-04T05:22:25.986Z


### Can reproduce.
Android 6.0.1, Discord Android Beta 3.8.0

NdT3#0717 - Bug Bot on 2017-05-04T08:22:54.234Z


### Can reproduce.
Android 5.0, Latest Discord Build

Roukaysa#7162 - Bug Bot on 2017-05-04T12:30:15.141Z


### Can reproduce.
Discord Alpha 3.8.0, Android 6.0, Samsung Galaxy J7 (2016)

AlFas#2783 - Bug Bot on 2017-05-04T14:02:22.951Z


### Can reproduce.
Android 6.0 Alpha 3.8.0

OGNovuh#0014 - Bug Bot on 2017-05-05T01:02:17.220Z


### Can reproduce.
3.8.2

Rofii#6147 - Bug Bot on 2017-05-06T19:38:14.544Z


### Can reproduce.
Android 5.1.1 - Discord Alpha 3.8.2

Rofii#6147 - Bug Bot on 2017-05-06T19:41:04.524Z


### Another user found a difrent way to reproduce this:
- Mention a channel you can't type in like <#197038477953597440> 
- Tap on the mention 
- Tap on "Unathorized to send messages."

Dunciboy#2559 - Bug Bot on 2017-06-08T21:23:10.968Z


### I can't reproduce, I am unable to type when the app is done loading. 

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord 5.2.6
 - Alexandru Todea on 2017-10-01T12:51:27.682Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexandru Todea on 2017-10-01T12:51:31.998Z


### Can reproduce.
It is happening on Alpha 5.8.9 and 5.9.0 with Moto E 2nd Generation, Android 5.1

💜Christmas Kitty💗#4567 - Bug Bot on 2017-12-21T21:03:11.434Z


### Checked this as per the cleanup event on 26 January 2018.

I cannot reproduce this myself, so I'll be choosing to have it remain in claimed fixed. - Alexander (DJScias) on 2018-01-26T20:16:24.780Z


### Can't reproduce.
Pixel XL 2 - Android 8.1 Alpha 6.1.5

mrkirby153#7840 - Bug Bot on 2018-01-27T22:02:08.906Z


### Can reproduce.
Discord Beta 6.1.6 Xperia C4 Android 6.0

cutelilberry#5423 - Bug Bot on 2018-01-28T19:40:53.952Z


### Can reproduce.
Can reproduce as of Android Alpha 6.1.9 on Moto E 2nd Gen, Android 5.1

Ghoul#0009 - Bug Bot on 2018-01-29T03:06:43.261Z


### Can't reproduce.
ZTE obsidian Android 5.1, Discord alpha 6.1.8

Lunʌrᴮᵒᵗ#5846 - Bug Bot on 2018-01-29T03:13:24.848Z


### Can reproduce.
CR Android 5.1 Discord 6.1.9

Okori#0902 - Bug Bot on 2018-01-29T03:23:22.943Z


### Can reproduce.
Asus Zenfone 2 Deluxe, Android 6.0, Discord Alpha 6.5.4

Frances Picard#6209 - Bug Bot on 2018-04-19T02:17:19.015Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:26:10.038Z


### Archived by Jared on 2018-07-06T21:26:11.843Z


### Unarchived by Sam on 2018-09-04T18:57:30.541Z


### Moved from Claimed Fixed, needs Verification to User Reported Bugs by Sam on 2018-09-04T18:57:40.385Z


### CNR, android 7.0, alpha 7.4.6, samsung s6 edge - Clayton on 2018-09-04T22:13:58.430Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-09-04T22:14:02.741Z


### nvm, verified, android 7.0, alpha 7.4.6, samsung s6 edge - Clayton on 2018-09-06T20:02:26.248Z


### Moved from Cannot Reproduce to Verified Bugs by Clayton on 2018-09-06T20:02:31.895Z


### Archived by Clayton on 2018-10-06T20:30:02.300Z


### Can reproduce.
OnePlus 6 (Version 9.0), Alpha 7.8.4

Aeria#9096 - Bug Bot on 2018-11-02T14:50:08.595Z


### Unarchived by Clayton on 2018-11-02T15:00:03.503Z


### Can reproduce.
Samsung Galaxy S9; Android 8.0.0; Discord Alpha 8.0.9

Pyknus#7560 - Bug Bot on 2018-12-06T00:54:16.815Z


### CR • Samsung Galaxy J7 running Android 8.1.0 • Alpha 8.6.9 (869) • I have found new reproduction steps:
-get mentioned in a channel you cannot type in
-go to said channel
-press the unauthorized to send messages box
(Note: once you exit the channel, try to go back and do it again, you cannot. You must not have read the channel you were mentioned in for this to work.)

FoxyKero#0005 - Bug Bot on 2019-04-03T16:20:14.423Z


### Archived by Bug Bot on 2019-06-10T20:44:51.260Z


### Can reproduce.
Samsung S10+, Android 10.0, Discord 24-alpha3, new way to reproduce it,
-Open the emoji picker to add a reaction to a message in the locked channel
-Open your keyboard by tapping on the search option
-Choose an emoji
-Observe, the keyboard will remain open and you can interact with it

" Tibo#0001 - Bug Bot on 2020-05-27T16:56:15.613Z


### Unarchived by Bug Bot on 2020-05-27T17:00:05.681Z

List
====
Verified Bugs

Members
=======
None
