[Archived] Uncolored Mentionable Roles Display Black in Suggestions (https://trello.com/c/ezf7P1sZ)

P2 - Can wait a while,
Mod can no longer reproduce

Created: 2017-05-05T22:18:43.935Z
Latest Update: 2019-01-01T23:16:22.912Z

Reported by DeJay#8746

####Steps to reproduce: 
- Strip a role of its color 
- Make the role mentionable 
- Begin typing the role name 

####Expected result:
 Role color displays as grey as it does on Desktop 
####Actual result:
 Text all black 
####System settings:
 Latest Alpha Android 7.1.2

1418

Card Log
========
### Added by Bug Bot on 2017-05-05T22:18:43.935Z


### Can reproduce.
Android 7.0 Discord 3.8.2

Finn the Robot#7199 - Bug Bot on 2017-05-05T22:18:44.461Z


### Can reproduce.
3.8.2 andoot 7.1.2 beta

Daan#3356 - Bug Bot on 2017-05-05T22:18:46.548Z


### Can reproduce.
CR Android 5.0.2 Discord 3.8.2

LW001#8654 - Bug Bot on 2017-05-05T22:18:48.507Z


### Screenshot_20170505-144312.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/590cfa43f3d2bdb3e93e20b1/d92a3a621b2dec7d64c29f10163826ae/Screenshot_20170505-144312.png added by Bug Bot on 2017-05-05T22:19:00.242Z


### Credit to: TsundereBug#0641

DeJay#8746 - Bug Bot on 2017-05-05T22:34:38.802Z


### Can reproduce.
Android 5.1.1 Discord 3.8.2

The Meme Magician#8254 - Bug Bot on 2017-05-05T22:36:29.254Z


### Verified.  - Clayton on 2017-05-19T00:50:55.195Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-19T00:51:02.371Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 4.0.2 (401)

Curse Broken#8659 - Bug Bot on 2017-07-29T12:40:50.643Z


### Cannot reproduce anymore, Discord Alpha 6.1.6, OnePlus 5, Android 8. - Tarek on 2018-01-28T15:51:39.271Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-01-28T15:51:45.304Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-01T08:00:40.870Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:16:21.803Z


### Archived by Tarek on 2019-01-01T23:16:22.915Z

List
====
Fixed Bugs

Members
=======
None
