[Archived] embeds not showing with emojis (https://trello.com/c/hptCevjt)

None

Created: 2017-05-05T10:17:01.091Z
Latest Update: 2017-10-30T18:01:18.285Z

Reported by Freud 📱#1764

####Steps to reproduce: 
- See an embed with a twemoji in it. 

####Expected result:
 emoji shows normally 
####Actual result:
 there is a big space with nothing in 
####System settings:
 Android 6.0.1 Discord 3.8.2

1394

Card Log
========
### Added by Bug Bot on 2017-05-05T10:17:01.091Z


### Can reproduce.
Android 7.1.1 Discord 3.8.2 OnePlus 3

Dr Pigeon#3577 - Bug Bot on 2017-05-05T10:17:01.718Z


### Can reproduce.
7.0 latest canary

Gwen Oddball#2867 - Bug Bot on 2017-05-05T10:17:03.615Z


### Can reproduce.
Android 7.0 Discord 3.8.2

Azrael#6867 - Bug Bot on 2017-05-05T10:17:05.653Z


### Screenshot_20170505-115123.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/590c511d2fe327436ad6ae70/a12802da5e6ec74388b7947a1c5e778f/Screenshot_20170505-115123.png added by Bug Bot on 2017-05-05T10:17:17.259Z


### Can reproduce.
Android 7.0 Discord 3.8.2

Finn the Robot#7199 - Bug Bot on 2017-05-05T10:41:04.817Z


### LW001#8654 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/590c511d2fe327436ad6ae70/1dc281b1f9b512a56d5357d54ef6ece2/IMG_20170505_111523.jpg added by Bug Bot on 2017-05-05T11:35:38.314Z


### Can reproduce.
Android 5.0.2 Discord 3.8.2, see the attached screenshot for the console error

LW001#8654 - Bug Bot on 2017-05-05T11:36:46.248Z


### Can reproduce.
3.8.2

Flex#0501 - Bug Bot on 2017-05-05T13:12:56.963Z


### Can reproduce.
Discord 3.8.2 Android 7.1.2

Raichu Nuzzles You ⚡#5328 - Bug Bot on 2017-05-05T15:11:27.792Z


### Can reproduce.
Android 7.1.2 Discord 3.8.2

DeJay#8746 - Bug Bot on 2017-05-06T03:53:10.346Z


### Can reproduce.
Android 7.1.2, Discord 3.8.2

Tonkku#0950 - Bug Bot on 2017-05-06T14:50:54.882Z


### Can reproduce.
Discord 3.8.2a, Android 6.0.1

teamvista#9576 - Bug Bot on 2017-05-06T16:44:17.207Z


### Tested on Alpha v3.8.3:

I can no longer reproduce this myself.

From what I can tell, it (most likely) got fixed alongside the rendering bug in the note here (v3.8.3, 9 May 2017):
- Custom emojis can render in embeds. But will they? Unravel the mystery.

Not moving as it specifically mentions rendering the emoji and not the embed (which is the core issue here). - Alexander (DJScias) on 2017-05-10T02:20:37.286Z


### Cannot reproduce.  - Clayton on 2017-05-19T00:59:47.643Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-05-19T00:59:52.420Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T18:01:17.514Z


### Archived by Jared on 2017-10-30T18:01:18.287Z

List
====
Cannot Reproduce

Members
=======
None
