[Archived] longholding 2 seperate messages with multitouch triggers Highlighted message UI twice. (https://trello.com/c/utfTjmHE)

P3 - Will be fixed eventually

Created: 2017-05-09T20:58:03.798Z
Latest Update: 2018-08-22T01:19:35.488Z

Reported by Charmeh#0295

####Steps to reproduce: 
- have a multitouch device 
- long hold 2 seperate messages 
- wait for the highlighted UI 

####Expected result:
 the UI should trigger once on the first message that was longholded 
####Actual result:
 The Highlighted UI trigger twice for both messages and are overlaying 
####System settings:
 : Samsung Galaxy S6, Andriod 6.0.1, Discord 3.8.2 (380)

1496

Card Log
========
### Added by Bug Bot on 2017-05-09T20:58:03.798Z


### Can reproduce.
Android 7.0 Discord 3.8.2

Azrael#6867 - Bug Bot on 2017-05-09T20:58:04.336Z


### Can reproduce.
Android 6.0 3.8.2

Kao#9678 - Bug Bot on 2017-05-09T20:58:06.327Z


### Can reproduce.
LG G6, Android 7.0, Discord 3.8.2

Gemma#5566 - Bug Bot on 2017-05-09T20:58:08.359Z


### Can reproduce.
Samsung Galaxy S4, Android 5.1, Latest Discord Alpha

TheFox#5812 - Bug Bot on 2017-05-09T22:49:06.532Z


### Can reproduce.
7.1.2, Discord 3.8.2

DerNoobikeks#4874 - Bug Bot on 2017-05-09T23:21:31.727Z


### Can reproduce.
Android 7.0 Discord 3.8.3

Finn the Robot#7199 - Bug Bot on 2017-05-10T16:09:23.785Z


### Can reproduce.
Android 7.1.2, Discord 3.8.3

Tobiah#8452 - Bug Bot on 2017-05-10T16:09:53.845Z


### Can reproduce.
Android 6.0.1, Discord 3.8.3

NdT3#0717 - Bug Bot on 2017-05-10T16:10:14.757Z


### Verified.  - Clayton on 2017-05-11T20:36:21.683Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-11T20:36:26.011Z


### Can reproduce.
Samsung Galaxy S8+, Android 7.1, Discord 3.8.3

Mr.Caleb#8593 - Bug Bot on 2017-05-12T05:20:31.476Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 4.0.2 (401)

Curse Broken#8659 - Bug Bot on 2017-07-29T12:02:22.956Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59122d5bc81d6d95538c53c8/91922d1e6dd3b8b582c79cc9c1c6c968/20180714_215420.jpg added by Bug Bot on 2018-07-14T16:27:19.700Z


### Archived by Clayton on 2018-08-22T01:19:35.490Z

List
====
Verified Bugs

Members
=======
None
