[Archived] When you use landscape screen. The notification disappear (https://trello.com/c/NeCHfUTe)

P3 - Will be fixed eventually,
Mid

Created: 2017-05-16T09:55:33.102Z
Latest Update: 2019-06-10T20:43:16.988Z

Reported by Atmosphex#9091

####Steps to reproduce:
- Have some notification (Without reading) 
- Rotate to landscape

####Expected result:
Notification shows up
####Actual result:
Notification doesn't show
####Client settings:
Discord Android 3.8.6
####System settings:
Samsung Galaxy J7 2016 Android 6.0.1 Marshmallow

1022

Card Log
========
### Added by Bug Bot on 2017-05-16T09:55:33.102Z


### Wolfstorm#0986 - https://cdn.discordapp.com/attachments/253923313460445184/313977183846662144/2017_05_16_10_42_28.mp4 added by Bug Bot on 2017-05-16T09:55:35.493Z


### Azrael#6867 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/591acc9521ea99abb225a53b/cc00291da647d378aef4bd8e02b86de0/Screenshot_20170516-164012.png added by Bug Bot on 2017-05-16T09:55:35.890Z


### Can reproduce.
Can reproduce ONLY with a mention notification, not new message ones. Android 5.0.2 Discord 3.8.6

LW001#8654 - Bug Bot on 2017-05-16T09:55:37.571Z


### Can reproduce.
Huawei P10 Lite, Android 7.0 (EMUI 5.1), Discord Alpha Latest, Discord Alpha 3.8.6

Wolfstorm#0986 - Bug Bot on 2017-05-16T09:55:39.544Z


### Can reproduce.
can reproduce with the red thing at the top left of the screen. Only disappears temporarily though while you are in landscape. Even when someone is at landscape while the tag is sent, it does not appear. seems major. Samsung Galaxy S6 | Android 6.0.1

4JR#4355 - Bug Bot on 2017-05-16T09:55:41.548Z


### Can reproduce.
Can repro Moto G4 7.0 Discord 3.8.6

Azrael#6867 - Bug Bot on 2017-05-16T09:55:43.516Z


### Can reproduce.
Galaxy note 3, Android 7.1.1, Discord 3.8.6

Milker#1244 - Bug Bot on 2017-05-16T09:55:45.578Z


### 4JR#4355 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/591acc9521ea99abb225a53b/9eb0dd3b36b7dd05dfd91b558b0cf148/Screenshot_20170516-125713.png added by Bug Bot on 2017-05-16T10:00:13.852Z


### 4JR#4355 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/591acc9521ea99abb225a53b/7f1b01fdcc3c8a0352211a4064bb0056/Screenshot_20170516-125549.png added by Bug Bot on 2017-05-16T10:00:55.639Z


### Can reproduce.
Lenovo Yoga Tab 3 Android 6.0.1 Discord 3.8.6

icanttellyou#8637 - Bug Bot on 2017-05-16T12:45:04.606Z


### Verified.  - Clayton on 2017-05-18T23:12:21.308Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-18T23:12:27.940Z


### Can reproduce.
Still CR on Discord Alpha 5.5.5, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2017-11-03T16:54:37.527Z


### Can reproduce.
LG X135 @ Android 4.4.2 Discord Alpha 5.7.3

MobButcher#3738 - Bug Bot on 2017-11-24T14:42:02.186Z


### Can reproduce.
Samsung xCover 4 Android 7.0 Discord 5.8.3, Can still reproduce

Viktor#5064 - Bug Bot on 2017-12-12T16:07:47.619Z


### Can reproduce.
Samsung Galaxy A3 2017 (SM-A320FL), Android 7.0 Nougat Stable 672 I Can Repro this one even though it's been over a year since the report was submitted

Blastoise186#7194 - Bug Bot on 2018-05-22T21:34:42.015Z


### Archived by Clayton on 2018-08-22T01:20:27.346Z


### Can reproduce.
Samsung Galaxy Note8 , Android 8.0, Discord Alpha 7.3.8

Polymerizon#2304 - Bug Bot on 2018-08-23T05:04:16.600Z


### Unarchived by Clayton on 2018-08-23T05:30:03.473Z


### Can reproduce.
can reproduce at this point. Huawei Honor 9 Lite, Oreo 8.0.0 • Discord Alpha 740

MakiTheLegend#5027 - Bug Bot on 2018-08-24T05:47:52.285Z


### Archived by Clayton on 2018-10-11T00:30:43.744Z


### Can reproduce.
CR, Huawei Y7, Android 8.0.0 - Discord 888 // Still reproducible after 2 years.

Bullseye#8200 - Bug Bot on 2019-04-28T23:43:28.472Z


### Unarchived by Bug Bot on 2019-04-29T00:00:05.409Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 8.9.1

Karasu#0013 - Bug Bot on 2019-05-04T22:26:20.482Z


### Archived by Bug Bot on 2019-06-10T20:43:17.005Z

List
====
Verified Bugs

Members
=======
None
