[Archived] Discard unsaved changes pop up keeps reappearing (https://trello.com/c/K53Xayxn)

P2 - Can wait a while,
Mod can no longer reproduce

Created: 2017-05-18T06:40:35.826Z
Latest Update: 2018-07-06T21:26:21.208Z

Reported by Krotchmonster#9387

####Steps to reproduce:
- Go to "My Account" in user settings and make a change (ex: remove a letter from your name) 
- Press the back button/arrow to exit out of the settings screen without hitting save

####Expected result:
Discard unsaved changes pop up shows once, and when you hit "okay", you are returned to the user settings menu
####Actual result:
Pop up keeps showing every time you hit "okay", and you can't exit the My Account menu without saving changes or closing the app
####Client settings:
Version 3.8.7
####System settings:
-a

1080

Card Log
========
### Added by Bug Bot on 2017-05-18T06:40:35.826Z


### Can reproduce.
Discord 3.8.7 Android​ 5.1

๖ۣۜOkori❧#0902 - Bug Bot on 2017-05-18T06:40:40.255Z


### Can reproduce.
LG G5 android 7.0 3.8.7

Nox47#0068 - Bug Bot on 2017-05-18T06:40:42.296Z


### Can reproduce.
Nexus 6P, Android O Developer Preview 2, Discord 3.8.7

Chrees#4389 - Bug Bot on 2017-05-18T06:40:44.225Z


### Can reproduce.
Samsung S7 Edge android 7.0 3.8.7

Olivier#1341 - Bug Bot on 2017-05-18T11:38:52.725Z


### Can reproduce.
OnePlus One on 7.1.2; Discord 3.8.7

DerNoobikeks#4874 - Bug Bot on 2017-05-18T13:49:50.723Z


### Can reproduce.
6.0 Marshmallow 3.8.6

Kao#9678 - Bug Bot on 2017-05-18T13:50:42.645Z


### Verified.  - Clayton on 2017-05-18T22:11:26.636Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-18T22:11:32.543Z


### Can reproduce.
Moto G 3rd Generation, 6.0

Melroy#5344 - Bug Bot on 2017-05-20T06:42:23.063Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 4.0.2 (401)

Curse Broken#8659 - Bug Bot on 2017-07-29T12:21:49.467Z


### I am unable to reproduce, I only get one Discard unsaved changes pop-up. 

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord 5.2.6
 - Alexandru Todea on 2017-10-01T13:22:57.390Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexandru Todea on 2017-10-01T13:23:01.134Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:26:20.022Z


### Archived by Jared on 2018-07-06T21:26:21.212Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
