[Archived] opening settings and pressing back button puts it in a inifite loop and can't quit app (https://trello.com/c/TMnjqm5j)

P2 - Can wait a while

Created: 2017-05-19T18:38:11.927Z
Latest Update: 2017-10-02T16:50:41.392Z

Reported by Melroy#5344

####Steps to reproduce:
- open settings 
- make sure you are on 3.8.8 
- try to exit app using the back button

####Expected result:
it quits app
####Actual result:
the app reloads
####Client settings:
discord alpha 3.8.8
####System settings:
-a

1122

Card Log
========
### Added by Bug Bot on 2017-05-19T18:38:11.927Z


### Can reproduce.
Discord 3.8.8, Moto G5+, Android 7.0

Immotay#2748 - Bug Bot on 2017-05-19T18:38:16.336Z


### Can reproduce.
Samsung Galaxy S8+, latest alpha version

Mr.Caleb#8593 - Bug Bot on 2017-05-19T18:38:18.293Z


### Verified. 

Correct repro:  
open settings - make sure you are on 3.8.8 or higher - change the link preview in text and images - try quiting the app using the back button - Clayton on 2017-05-19T20:58:12.941Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-19T20:58:48.064Z


### Cannot reproduce. Appears fixed. - Jared on 2017-07-31T21:04:56.199Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2017-07-31T21:05:02.764Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:50:40.607Z


### Archived by Jared on 2017-10-02T16:50:41.395Z

List
====
Fixed Bugs

Members
=======
None
