[Archived] Long URLs can be cut off in the editor if preceded by a space on Android - DEVICE SPECIFIC (https://trello.com/c/EjaralSM)

P2 - Can wait a while

Created: 2017-05-24T12:11:03.666Z
Latest Update: 2018-06-02T17:50:35.634Z

Reported by Pointayy#5565

####Steps to reproduce:
- Type a URL in the message box (e.g. <https://gist.github.com/jagrosh/ab4ea890b48e2f5b7747351c22431896>) 
- Precede it with whatever you want, aslong as there is a space directly before the URL

####Expected result:
Long URLs should move to the next line by splitting
####Actual result:
The URL is off screen, not allowing any changes to be made to the part that is off screen
####Client settings:
Android Alpha 3.8.8
####System settings:
Google Pixel - Android 7.1.2

1201

Card Log
========
### Added by Bug Bot on 2017-05-24T12:11:03.666Z


### Can reproduce.
pixel - android 7.1.2 - discord 3.8.8

Melroy#5344 - Bug Bot on 2017-05-24T12:11:08.465Z


### Can reproduce.
Pixel XL Android 7.1.2 - Discord 3.8.8

Sergeant Steve#2743 - Bug Bot on 2017-05-24T12:11:10.450Z


### Can reproduce.
-a

GidoBOSSftw5731#6422 - Bug Bot on 2017-05-24T12:11:12.442Z


### Can't reproduce.
Android 4.4.4 KitKat Tablet Lenovo A3500-FL Discord 3.8.8 (368)-Beta

WolfGang1710#6782 - Bug Bot on 2017-05-25T06:01:10.856Z


### Can reproduce.
Huawei P6-U06, cm11 4.4.4KK - discord alpha 3.8.8

Jesse / Maxine#8621 - Bug Bot on 2017-05-25T09:11:06.547Z


### Can reproduce.
Samsung Galaxy S8+ Nougat - discord 3.8.8

Mr.Caleb#8593 - Bug Bot on 2017-05-25T16:15:17.473Z


### Can reproduce.
Moto G4 Play, Android 6.0.1, Discord 3.8.8

sladeiam#0642 - Bug Bot on 2017-05-25T18:04:18.107Z


### Can reproduce.
Android Stable 3.8.6 - Google Pixel XL -  Android 7.1.1

Wapour Vave#1388 - Bug Bot on 2017-05-25T18:21:35.552Z


### Verified.  - Clayton on 2017-07-27T23:34:38.549Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-07-27T23:34:44.019Z


### Cannot reproduce, marking as Verified Fixed. - Jared on 2018-03-23T20:52:59.030Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-03-23T20:53:03.282Z


### archiving for being fixed over 30 days without activity - Tim on 2018-06-02T17:50:32.651Z


### Archived by Tim on 2018-06-02T17:50:35.636Z

List
====
Fixed Bugs

Members
=======
None
