[Archived] When font size Is set to Large, the "E" Is cut off In "Done" In role color picker. (https://trello.com/c/5bV4cTyO)

P3 - Will be fixed eventually

Created: 2017-05-30T04:40:26.011Z
Latest Update: 2018-07-06T18:42:47.400Z

Reported by Delextris#6013

####Steps to reproduce:
- Go to your display settings and change your font size to large 
- Go back to Discord and pick a random role 
- Go to the color Picker 
- Notice the "E" is cut off in "Done"

####Expected result:
The Whole word shows up
####Actual result:
The "E" is cut off
####Client settings:
Discord Alpha 3.9.0
####System settings:
Samsung Galaxy S7, Android 7.0

1299

Card Log
========
### Added by Bug Bot on 2017-05-30T04:40:26.011Z


### Can reproduce.
Huawei Mate 7 / Android 6.0 / Discord 3.9.0 (388) ALPHA

ChrisFo#5249 - Bug Bot on 2017-05-30T04:40:30.569Z


### Can reproduce.
discord alpha Moto G 3rd Generation, 6.0

Melroy#5344 - Bug Bot on 2017-05-30T04:40:32.586Z


### Can reproduce.
Filler text, Samsung Galaxy S5 Android 6.0 Beta 3.9.0

OGNovuh#0014 - Bug Bot on 2017-05-30T04:40:34.571Z


### There are many issues with changing the font size to large or very large. Many texts are cut off

ChrisFo#5249 - Bug Bot on 2017-05-30T09:50:12.998Z


### Verified.  - Clayton on 2017-05-31T20:52:05.599Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-05-31T20:52:11.134Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 4.0.2 (401)

Curse Broken#8659 - Bug Bot on 2017-07-29T13:01:12.982Z


### Cannot reproduce. Marking as Verified Fixed. - Jared on 2018-03-23T21:52:19.102Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-03-23T21:52:23.706Z


### Archiving report as this ticket has been in a resolved state for 30 or more days. - Jared on 2018-07-06T18:42:46.354Z


### Archived by Jared on 2018-07-06T18:42:47.403Z

List
====
Fixed Bugs

Members
=======
None
