[Archived] Short description: Keyboard goes up when is not supposed to do. (https://trello.com/c/2zL6vql4)

None

Created: 2017-06-02T21:03:24.959Z
Latest Update: 2018-12-31T08:44:44.725Z

Reported by Windows Destroyer (Ticha)#2648

####Steps to reproduce:
- Create a NSFW channel 
- Tap the bottom of the warning

####Expected result:
The keyboard shouldn't go up
####Actual result:
The keyboard goes up on the warning.
####Client settings:
Discord Alpha last ver.
####System settings:
Android 6.0.1 J6 (2016)

1389

Card Log
========
### Added by Bug Bot on 2017-06-02T21:03:24.959Z


### Tim\_The#7618 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5931d29cb6c2f360aa573b42/f41312bf3aa4360932bcb032c99b7746/Screenshot_20170602-161010.png added by Bug Bot on 2017-06-02T21:03:28.021Z


### Can reproduce.
 Samsung Galaxy S8+, latest alpha version

Mr.Caleb#8593 - Bug Bot on 2017-06-02T21:03:29.858Z


### Can reproduce.
Honor 7, Android 6.0, Discord 3.9.0

Neerwan#9498 - Bug Bot on 2017-06-02T21:03:31.732Z


### Can reproduce.
Discord 3.9.0  Android​ 5.1

๖ۣۜOkori❧ (29 Days.)#0902 - Bug Bot on 2017-06-02T21:03:33.571Z


### The bug here is that you can interact with things behind the NSFW overlay.  That bug was first documented here: https://trello.com/c/q6vRIm6L making this a dupe. Thus, archiving this ticket. - Jared on 2017-06-02T21:09:45.438Z


### Archived by Jared on 2017-06-02T21:09:46.302Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.2.2

sloth_.on._tabasco#9015 - Bug Bot on 2018-12-31T08:44:44.726Z

List
====
User Reported Bugs

Members
=======
None
