[Archived] nav drawer doesn't close when holding reaction (https://trello.com/c/L7y1JWY2)

P3 - Will be fixed eventually

Created: 2017-06-06T19:47:08.892Z
Latest Update: 2018-08-22T01:19:40.631Z

Reported by Exerosis#6826

####Steps to reproduce:
- Add a reaction to a message. 
- Tap and hold that reaction. 
- With another finger swipe from the start(right).

####Expected result:
The nav drawer should spring open or closed.
####Actual result:
The nav drawer remains frozen in the position you left it in.
####Client settings:
Android 3.9.0 Beta
####System settings:
LG G4 H811, 7.1.1

1468

Card Log
========
### Added by Bug Bot on 2017-06-06T19:47:08.892Z


### Dunciboy#2559 - undefined added by Bug Bot on 2017-06-06T19:47:12.214Z


### Can reproduce.
Samsung Galaxy S8+, Android Alpha 3.9.0 (388)

Mr.Caleb#8593 - Bug Bot on 2017-06-06T19:47:13.729Z


### Can reproduce.
Smasung Galaxy J3, Android Alpha 3.9.0 (388)

Apollo#4765 - Bug Bot on 2017-06-06T19:47:15.715Z


### Can reproduce.
 Samsung Galaxy S5 Android 6.0 Beta 3.9.0

OGNovuh#0014 - Bug Bot on 2017-06-06T19:47:17.650Z


### Can reproduce.
Xperia Z5 - Android 7.0 - App alpha 3.9.0

Dunciboy#2559 - Bug Bot on 2017-06-06T19:58:38.357Z


### Dunciboy#2559 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/593706bccfbc0d2c225df53d/a682734d0de0ccbb9fcef74899e90f7f/Screenshot_20170606-215718.png added by Bug Bot on 2017-06-06T19:59:50.067Z


### Mr.Caleb#8593 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/593706bccfbc0d2c225df53d/97d2340fcb5b93246fab8da6b090300f/derp.gif added by Bug Bot on 2017-06-06T20:06:04.253Z


### Attached for Exerosis#6826

Mr.Caleb#8593 - Bug Bot on 2017-06-06T20:06:35.396Z


### Verified.  - Clayton on 2017-06-08T00:38:42.188Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-06-08T00:38:47.465Z


### Archived by Clayton on 2018-08-22T01:19:40.634Z

List
====
Verified Bugs

Members
=======
None
