[Archived] Light mode flashes dark before loading light (https://trello.com/c/fplttq0x)

P3 - Will be fixed eventually

Created: 2017-06-26T02:32:01.823Z
Latest Update: 2019-01-01T23:08:57.407Z

Reported by Gwen Oddball#2867

####Steps to reproduce:
- Use light mode 
- Close and reopen app

####Expected result:
It starts in light mode
####Actual result:
It starts dark
####Client settings:
3.9.7
####System settings:
S8+ 7.0

1884

Card Log
========
### Added by Bug Bot on 2017-06-26T02:32:01.823Z


### Can reproduce.
Discord 3.9.7  Android​ 5.1

๖ۣۜOkori❧ (6 Days.)#0902 - Bug Bot on 2017-06-26T02:32:06.326Z


### Can reproduce.
Note 3 with Android 5.0, Discord 3.9.7

Krotchmonster#9387 - Bug Bot on 2017-06-26T02:32:08.317Z


### Can reproduce.
Samsung Galaxy S7

(JustPaul™✔)#0458 - Bug Bot on 2017-06-26T02:32:10.332Z


### Verified.  - Clayton on 2017-06-28T19:43:16.084Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-06-28T19:43:34.217Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 4.0.2 (401)

Curse Broken#8659 - Bug Bot on 2017-07-29T13:29:59.844Z


### Can reproduce.
Moto G4 Android 7.0 Alpha 4.1.1

Azrael#6867 - Bug Bot on 2017-08-27T08:03:18.453Z


### Seems to only occur after switching between themes, then hitting the home button. If you hit the back button a few times to exit the settings and observe the theme change, then hit home, the bug will not occur and the client will always load the correct theme first.

Chrees#4389 - Bug Bot on 2017-11-02T21:21:37.635Z


### Can't reproduce. Marking as Verified Fixed. - Jared on 2018-07-11T22:09:30.723Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-07-11T22:09:35.559Z


### Can reproduce.
Discord Alpha 7.6.7, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-10-11T09:35:18.176Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:08:56.730Z


### Archived by Tarek on 2019-01-01T23:08:57.409Z

List
====
Fixed Bugs

Members
=======
None
