[Archived] Copying a message with an emoji won't copy the colons around it (https://trello.com/c/LhRS9LAk)

P3 - Will be fixed eventually

Created: 2017-06-27T10:16:59.495Z
Latest Update: 2019-06-10T20:43:26.583Z

Reported by Pointy#5565

####Steps to reproduce:
- Send a message with an emoji 
- Copy the message 
- Paste the output somewhere other than Discord

####Expected result:
Message should copy with colons around emojis in the message appropriately
####Actual result:
Message doesn't copy with colons around emojis in the message
####Client settings:
Android Alpha 3.9.7
####System settings:
Google Pixel - Android 7.1.2

1909

Card Log
========
### Added by Bug Bot on 2017-06-27T10:16:59.495Z


### Can reproduce.
Discord Alpha 3.9.7 (396); Android 7.1.2

xinitrc#4201 - Bug Bot on 2017-06-27T10:17:03.940Z


### Can reproduce.
CR Android 5.0.2 Discord 3.9.7 (396) Huawei Honor

LW001#8654 - Bug Bot on 2017-06-27T10:17:06.334Z


### Can reproduce.
Samsung Galaxy A5 2017 Discord 3.9.7 Android 6.0.1

Sombra#8524 - Bug Bot on 2017-06-27T10:17:07.939Z


### Verified.  - Clayton on 2017-06-28T19:37:39.308Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-06-28T19:37:45.116Z


### Can reproduce.
nexus 6, android 7.1.1 discord 3.9.8

Alex from Alaska#9760 - Bug Bot on 2017-07-10T21:31:30.201Z


### Can reproduce.
Samsung Galaxy J3, 6.0.1, Discord 3.9.7 (Android Beta)

dross#1913 - Bug Bot on 2017-07-11T07:55:48.393Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 4.0.2 (401)

Curse Broken#8659 - Bug Bot on 2017-07-29T13:28:21.410Z


### Dupe of https://trello.com/c/cjALqgpL/345-colons-not-showing-up-around-emoji-when-long-pressing  - Generic on 2017-09-29T11:26:38.497Z


### Archived by Generic on 2017-09-29T11:26:41.798Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.5.9 cr pasting anywhere

anonymous kitten#4876 - Bug Bot on 2019-03-17T18:43:19.279Z


### Unarchived by Bug Bot on 2019-03-17T19:00:05.935Z


### Archived by Bug Bot on 2019-06-10T20:43:26.599Z

List
====
Verified Bugs

Members
=======
None
