[Archived] cannot join back vc after the app stops functioning while playing a game (https://trello.com/c/BdSBMMx3)

None

Created: 2017-07-15T18:03:36.373Z
Latest Update: 2017-12-02T16:15:04.302Z

Reported by AWESOMEALLOY77#1530

####Steps to reproduce:
- Join vc with other people and talk with them 
- close discord app 
- open a game 
- play it till you stop hearing voices of other people 
- remove discord from multitasking 
- try to join the same vc back

####Expected result:
should be able to join the same vc back
####Actual result:
your name shows in the vc tab but can't speak, hear, leave or join it back
####Client settings:
Discord 3.9.9
####System settings:
Android 6.0.1

2260

Card Log
========
### Added by Bug Bot on 2017-07-15T18:03:36.373Z


### Simply Official#4913 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/596a58f8c84836b811f411da/91b6bcb5380c9d0138897d841e72a507/Screenshot_2017-07-15-16-16-37.png added by Bug Bot on 2017-07-15T18:03:39.120Z


### Can reproduce.
Can Reproduce |  Tablet Allview VIVAH8LTE - Android KitKat 4.4.4 | Discord Alpha 3.9.9 (398)

Simply Official#4913 - Bug Bot on 2017-07-15T18:03:43.767Z


### Can reproduce.
Can Reproduce - D. 3.9.7(396) - Htc Deisre 526, 5.1

Nyadeelif (Nyad)#8930 - Bug Bot on 2017-07-15T18:03:48.810Z


### Can reproduce.
Can repro, Alpha 3.9.8  VFD 600 @ Android 6.0.1

TTtie#4900 - Bug Bot on 2017-07-15T18:03:53.760Z


### Can reproduce.
Samsung J2, Android 5.1.1, Discord 3.9.9 (398)

BitRocket#0205 - Bug Bot on 2017-07-18T19:48:15.510Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Andy Garron on 2017-08-07T19:55:19.127Z


### Verified Fixed - Jared on 2017-10-02T17:21:53.339Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Jared on 2017-10-02T17:21:57.259Z


### Archiving this card because it's been in the Fixed Bugs list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T16:15:03.212Z


### Archived by Alexandru Todea on 2017-12-02T16:15:04.306Z

List
====
Fixed Bugs

Members
=======
None
