[Archived] Deleting Voice Channels confirmation message (https://trello.com/c/VcSl0YRM)

P2 - Can wait a while,
Mod can no longer reproduce

Created: 2017-07-15T15:09:46.987Z
Latest Update: 2017-11-17T18:09:38.125Z

Reported by 4JR#4355

####Steps to reproduce:
- Have Manage Channels Permission 
- Try to delete any voice channel 
- Observe the confirmation message

####Expected result:
It should say: "You are about to delete this <channel name>, are you sure? This cannot be undone."
####Actual result:
It says "You are about to delete this %1$s, are you sure? This cannot be undone."
####Client settings:
3.9.9
####System settings:
Samsung Galaxy S7 Edge | SM-G935FD | Android 7.0

2264

Card Log
========
### Added by Bug Bot on 2017-07-15T15:09:46.987Z


### 4JR#4355 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/596a303a54eaadcbc6f7b685/422855eda1428c3df4fcb2ec59e4d166/Screenshot_20170715-230307.png added by Bug Bot on 2017-07-15T15:09:49.716Z


### Can reproduce.
Can repro - 3.9.9 alpha - HTC Desire 526, v5.1

Nyadeelif (Nyad)#8930 - Bug Bot on 2017-07-15T15:09:54.431Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 3.9.9 (398)

Curse Broken#8659 - Bug Bot on 2017-07-15T15:09:59.385Z


### Can reproduce.
 Samsung Galaxy S5, Android 5.0 Android Alpha 3.9.9

hanss314#0128 - Bug Bot on 2017-07-15T15:10:04.381Z


### Can reproduce.
OnePlus 5, Android 7.1.1; Discord 3.9.9

DerNoobikeks#4874 - Bug Bot on 2017-07-16T14:21:18.848Z


### Can reproduce.
Samsung J2, Android 5.1.1, Discord 3.9.9 (398)

BitRocket#0205 - Bug Bot on 2017-07-18T20:20:21.881Z


### Verified.  - Clayton on 2017-07-19T20:15:50.889Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-07-19T20:15:56.451Z


### I can no longer reproduce, the voice channel name is always displayed.

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 5.1.7 (517) - Alexandru Todea on 2017-09-18T15:02:58.838Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexandru Todea on 2017-09-18T15:03:16.011Z


### Verified Fixed - Jared on 2017-10-02T20:24:44.772Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Jared on 2017-10-02T20:24:48.576Z


### Archived due to one month of no new action. - Alexander (DJScias) on 2017-11-17T18:09:37.291Z


### Archived by Alexander (DJScias) on 2017-11-17T18:09:38.128Z

List
====
Fixed Bugs

Members
=======
None
