[Archived] not getting the 10 minute timer (https://trello.com/c/lSdHwu3a)

None

Created: 2017-07-22T12:27:21.572Z
Latest Update: 2017-10-17T21:12:30.142Z

Reported by ๖ۣۜOkori❧#0902

####Steps to reproduce:
- have your phone verified 
- join a table flip server 
- observe the chat bar

####Expected result:
a timer that has 10 minutes
####Actual result:
ability to speak without needing to wait
####Client settings:
Discord 4.0.0
####System settings:
Android 5.1

2463

Card Log
========
### Added by Bug Bot on 2017-07-22T12:27:21.572Z


### Can reproduce.
Tested and worked, Android 6.0.1 Discord Alpha 4.0.0

Epoch#5232 - Bug Bot on 2017-07-22T12:27:28.935Z


### Can reproduce.
CR Android 5.0.2 Discord Alpha 4.0.0

LW001#8654 - Bug Bot on 2017-07-22T12:27:33.931Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 4.0.0 (399)

Curse Broken#8659 - Bug Bot on 2017-07-22T12:27:38.944Z


### Can reproduce.
CR, OnePlus 5. Android 7.1.1 on Discord Alpha 4.0.0

Tarek1337#0379 - Bug Bot on 2017-07-22T12:32:59.132Z


### Can reproduce.
CR, OnePlus 5. Android 7.1.1 on Discord Alpha 4.0.0

Tarek1337#0379 - Bug Bot on 2017-07-23T02:50:33.070Z


### This is intended behavior. Not a bug. - Jared on 2017-07-27T02:18:36.091Z


### Moved from User Reported Bugs to Won't Fix by Jared on 2017-07-27T02:18:47.140Z


### Archiving as this ticket as been Won't Fix for over a month. - Mike Nisbet on 2017-10-17T21:12:29.366Z


### Archived by Mike Nisbet on 2017-10-17T21:12:30.146Z

List
====
Won't Fix. Dead Bug

Members
=======
None
