[Archived] Member list doesn't always start at the top (https://trello.com/c/jLpO7FFn)

P2 - Can wait a while

Created: 2017-07-25T13:46:15.445Z
Latest Update: 2019-06-05T23:46:13.481Z

Reported by Xander#0259

####Steps to reproduce:
- Go into a server 
- Access the member list

####Expected result:
List will be displayed and will start at the highest server rank
####Actual result:
Server list will show ranks at random, sometimes it will show the highest rank, the lowest and anywhere in between. Tested on 7 servers 2/7 were affected
####Client settings:
Beta 4.0.2
####System settings:
Android 7.0 Nougat

2552

Card Log
========
### Added by Bug Bot on 2017-07-25T13:46:15.445Z


### Can reproduce.
Can reproduce (Motorola Nexus 6, Android 7.1.1.) This happens when you switch servers while you're not scrolled up to the top.

vicr123#5096 - Bug Bot on 2017-07-25T13:46:22.881Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 4.0.2 (401)

Curse Broken#8659 - Bug Bot on 2017-07-25T13:46:27.874Z


### Can reproduce.
 Android 7.1.2 Latest PureNexus Build Latest MagiskSU Alpha 4.0.2. Your scroll position in the member list is stored, so when you switch you are still the same down.

Marf#4177 - Bug Bot on 2017-07-25T13:46:32.835Z


### Can't reproduce.
CNR. By the way looks like there are missing repro steps | Tablet Allview VivaH8LTE, Android KitKat 4.4.4, Discord Android Alpha 4.0.2

Simply#4913 - Bug Bot on 2017-07-25T14:01:28.582Z


### You must open a member list somewhere, scroll down, and go to a larger server's member list.

Marf#4177 - Bug Bot on 2017-07-25T14:56:42.498Z


### Verified. Follow Marf's repro steps.  - Clayton on 2017-07-26T19:21:53.566Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-07-26T19:22:00.532Z


### Can't reproduce.
Samsung Galaxy Tab 4, Alpha 4.0.0

ItzOnlyAnimal#3885 - Bug Bot on 2017-07-27T00:24:12.848Z


### Can reproduce.
Happens when obeying note by Marf, creator should !edit their report. Android 6.0.1 Cyanogen 13 WileyFox Spark +

Reinified#2891 - Bug Bot on 2017-07-28T12:30:50.062Z


### Cannot reproduce, Discord Alpha 7.0.3 on OnePlus 5 running Oreo. Moving to claimed fixed. - Tarek on 2018-07-02T18:17:53.228Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-07-02T18:17:59.590Z


### Nvm, I got better steps. Moving back to verified bugs.

https://cdn.discordapp.com/attachments/420995378582913030/463416735123505152/ezgif.com-video-to-gif.gif here is a gif of how it looks like. - Tarek on 2018-07-02T18:54:20.607Z


### ezgif.com-video-to-gif.gif - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59774ba7489eb3fbbfcaf1dc/aee37a49011a1fabbb243e3820dd72c3/ezgif.com-video-to-gif.gif added by Tarek on 2018-07-02T18:54:27.599Z


### Moved from Claimed Fixed, needs Verification to Verified Bugs by Tarek on 2018-07-03T04:56:33.063Z


### Archived by Bug Bot on 2019-06-05T23:46:13.494Z

List
====
Verified Bugs

Members
=======
None
