[Archived] unable to set a gif as profile picture using the discord picture editor (nitro users only) (https://trello.com/c/aSsWwaKr)

P3 - Will be fixed eventually,
High

Created: 2017-07-28T18:31:03.742Z
Latest Update: 2019-08-15T19:10:59.475Z

Reported by JesseKittenFawx#3639

####Steps to reproduce:
- make sure you have nitro 
- take any gif to upload as pfp 
- press the button to save it in the editor 
- observe  the result from desktop or the avatar link from a bot that can display your avatar

####Expected result:
you see a animated gif and the link ends in a .gif
####Actual result:
static image and link ends in .png a
####Client settings:
Alpha 4.0.2
####System settings:
Android 7.1.2 32bit

2655

Card Log
========
### Added by Bug Bot on 2017-07-28T18:31:03.742Z


### Can reproduce.
can repro, Oneplus One, android 6.0.1 (cyanogen) - discord 4.0.2

endy#3192 - Bug Bot on 2017-07-28T18:31:11.172Z


### Can reproduce.
Thanks for reporting 😃  Samsung Galaxy S8+ 7.0 Nougat 《☆》 Android Alpha 4.0.2 (401)

Mr.Caleb#8593 - Bug Bot on 2017-07-28T18:31:16.161Z


### Can reproduce.
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0, Discord Alpha 4.0.2 (401)

Curse Broken#8659 - Bug Bot on 2017-07-28T18:31:21.160Z


### Can reproduce.
Samsung j2, Android 5.1.1, Discord 4.0.2 (401)

BitRocket#0205 - Bug Bot on 2017-07-29T00:17:56.179Z


### Can reproduce.
Google Pixel, 7.1.2 Discord Alpha 4.0.2 (401)

Link#2436 - Bug Bot on 2017-08-01T07:01:37.094Z


### Not 100% sure this is actually a bug and not a technical limitation. Will ask a dev to comment. - Jared on 2017-11-07T17:41:25.193Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-11-07T17:41:30.945Z


### We don't support this yet. - Jeff Cailteux on 2018-01-08T23:50:37.066Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2018-01-09T00:17:00.807Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:37:14.902Z


### Archived by Jared on 2018-07-06T21:37:15.787Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
