[Archived] App crashes when pressing "Enable server-wide 2FA" at the same time with the back button (https://trello.com/c/GVnUsXsA)

P2 - Can wait a while,
Low,
Mod can no longer reproduce

Created: 2017-08-09T15:15:58.929Z
Latest Update: 2018-03-03T04:08:54.555Z

Reported by Curse Broken#8659

####Steps to reproduce:
- Go to Server Settings > Security 
- Tap the green "Enable server-wide 2FA requirement" button, then quickly press the back button located in the top left corner of your screen 
- Wait for the app to crash

####Expected result:
You should return to the Server Settings.
####Actual result:
The app crashes.
####Client settings:
Discord Alpha 4.0.4 (404)
####System settings:
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0

2978

Card Log
========
### Added by Bug Bot on 2017-08-09T15:15:58.929Z


### Curse Broken#8659 - https://youtu.be/7tJANpZNOtw added by Bug Bot on 2017-08-09T15:16:01.412Z


### Can reproduce.
Discord Alpha 4.0.4, LG X Power, Marshmallow 6.0.1

Hexexpeck#8781 - Bug Bot on 2017-08-09T15:16:06.366Z


### Can reproduce.
Discord Android Alpha 4.0.4, Android KitKat 4.4.4, Tablet Allview VivaH8LTE

Symplyfyed#4913 - Bug Bot on 2017-08-09T15:16:11.322Z


### Can reproduce.
CR - 4.0.4(404) - HTC Desire 526 5.1

Nyadeelif (Nyad)#8930 - Bug Bot on 2017-08-09T15:16:16.366Z


### Can reproduce.
Discord Alpha 4.0.4 (404), Android 6.0, LG K8

Shyboy#1812 - Bug Bot on 2017-08-09T15:16:40.022Z


### Can reproduce.
GT-19195 Android 4.4.2, Discord 4.0.4. (404)

Souji#4629 - Bug Bot on 2017-08-09T15:16:58.737Z


### Can reproduce.
CR - Android Alpha 4.0.4 - Google Pixel - Android 7.1.2

Pointy#9109 - Bug Bot on 2017-08-09T15:22:44.557Z


### Might be a memory issue, since the amount of time it takes to crash is variable per device. Took about 20 seconds for myself.

Pointy#9109 - Bug Bot on 2017-08-09T15:23:45.780Z


### Can reproduce.
4.0.4 (404) - OnePlus 3T - Android 7.1.2 (LineageOS)

jasch#4447 - Bug Bot on 2017-08-09T15:24:17.374Z


### Can reproduce.
LG Spirit, 5.0.1 Lollipop

Swithin#3871 - Bug Bot on 2017-08-09T15:27:24.039Z


### Verified.  - Clayton on 2017-08-09T22:48:54.185Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-09T22:49:00.824Z


### Can reproduce.
a

Link#2436 - Bug Bot on 2017-08-10T05:12:54.033Z


### I am no longer able to reproduce, the back button returns me to the Server Settings. 

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 5.3.8
 - Alexandru Todea on 2017-10-13T16:36:52.053Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexandru Todea on 2017-10-13T16:37:02.697Z


### Can't reproduce.
OnePlus 5, Android 8.0, Discord Alpha 6.1.2

B a ™ a n#7883 - Bug Bot on 2018-01-26T18:43:25.992Z


### Can't reproduce.
ZTE obsidian Android 5.1, Discord 6.1.3

Lunʌrᴮᵒᵗ#5846 - Bug Bot on 2018-01-27T05:36:48.115Z


### Can't reproduce.
Pixel XL 2 - Android 8.1 Alpha 6.1.5

mrkirby153#7840 - Bug Bot on 2018-01-27T22:08:28.988Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-28T08:34:35.336Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Alexandru Todea on 2018-01-28T08:34:39.802Z


### Archiving as there has been no activity on this card for over a month. - Chris Cox on 2018-03-03T04:08:51.916Z


### Archived by Chris Cox on 2018-03-03T04:08:54.557Z

List
====
Fixed Bugs

Members
=======
None
