[Archived] Invite is not regenerated once it has been revoked (https://trello.com/c/kXKhtx5o)

P2 - Can wait a while

Created: 2017-08-14T19:42:16.688Z
Latest Update: 2018-07-06T18:43:30.896Z

Reported by TTtie#4900

####Steps to reproduce:
- Create an invite using the creation button 
- Revoke it through server settings 
- Press the creation button again

####Expected result:
The invite should be regenerated
####Actual result:
Discord will give you the (now revoked) invite link you created.
####Client settings:
Alpha 4.0.7, build 502
####System settings:
VFD 600 with Android version 6.0.1

3227

Card Log
========
### Added by Bug Bot on 2017-08-14T19:42:16.688Z


### Can reproduce.
CR, Alpha 4.0.7, build 502, S6 Android 6.0.1

Killer Miller#1914 - Bug Bot on 2017-08-14T19:42:24.152Z


### Can reproduce.
CR alpha 4.0.7, Android 6.0.1. LG Xpower

ks0908#8526 - Bug Bot on 2017-08-14T19:42:29.195Z


### Can reproduce.
CR 4.0.7(502) - HTC Desire 526 5.1

Nyadeelif (Nyad)#8930 - Bug Bot on 2017-08-14T19:42:34.216Z


### Can reproduce.
Mobistel Cynus T5, Android 4.4.2, Discord Beta 4.0.7 (502)

Lord GabeN#9378 - Bug Bot on 2017-08-14T19:44:18.562Z


### Verified, the app displays the previous link when you press create instant invite, but creates a new link.  - Clayton on 2017-08-17T22:43:13.666Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-17T22:43:20.645Z


### Cannot reproduce. Marking as Verified Fixed. - Jared on 2018-03-23T23:05:39.524Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-03-23T23:05:45.752Z


### Archiving report as this ticket has been in a resolved state for 30 or more days. - Jared on 2018-07-06T18:43:30.005Z


### Archived by Jared on 2018-07-06T18:43:30.898Z

List
====
Fixed Bugs

Members
=======
None
