[Archived] If you tap on your current theme, you get a message saying "Theme has been updated." (https://trello.com/c/ZCkHcUkh)

P2 - Can wait a while

Created: 2017-08-15T13:41:40.224Z
Latest Update: 2019-01-01T23:14:06.378Z

Reported by Curse Broken#8659

####Steps to reproduce:
- Go to User Settings > Appearance 
- Tap on your current theme (Light/Dark) and notice that you get a toast message saying "Theme has been updated."

####Expected result:
You shouldn't get this message unless you actually switch themes
####Actual result:
You get this message when you tap on your current theme
####Client settings:
Discord Alpha 4.0.7 (502)
####System settings:
Samsung Galaxy S7 edge (SM-G935F), Android Nougat 7.0

3256

Card Log
========
### Added by Bug Bot on 2017-08-15T13:41:40.224Z


### Curse Broken#8659 - https://youtu.be/5dMoEz7B_a4 added by Bug Bot on 2017-08-15T13:41:43.080Z


### Can reproduce.
CR, Moto G5+ Android 7.0 Nougat

TheRealProcyon 💖#5768 - Bug Bot on 2017-08-15T13:41:47.845Z


### Can reproduce.
Samsung Galaxy S2 running Marshmello 6.0.1 with Discord Alpha 4.0.7 (502)

Rauf#3260 - Bug Bot on 2017-08-15T13:41:52.871Z


### Can reproduce.
CR - Android Alpha 4.0.7 - Google Pixel - Android 7.1.2

Pointy#9109 - Bug Bot on 2017-08-15T13:41:57.999Z


### Can reproduce.
Sony Xperia XZ Premium, Android 7.1.1, Discord Beta 4.0.7(502)

BigBrainAFK#6465 - Bug Bot on 2017-08-15T14:46:25.227Z


### Can reproduce.
LG tributeHD android 6.0.1 discord alpha 4.0.7 (502)

please-_-wait. . .#0923 - Bug Bot on 2017-08-15T15:24:32.280Z


### Verified.  - Clayton on 2017-08-17T19:20:17.971Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-17T19:20:25.935Z


### Can't reproduce.
ZTE obsidian Android 5.1, Discord alpha 6.1.3

Lunʌrᴮᵒᵗ#5846 - Bug Bot on 2018-01-27T04:45:25.587Z


### Can no longer reproduce, moving to Claimed Fixed.
Google Pixel XL, Android 8.1.0, Discord 6.1.9 - Chris Cox on 2018-02-03T07:39:43.598Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Chris Cox on 2018-02-03T07:39:50.637Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-11-29T01:30:29.315Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:14:05.546Z


### Archived by Tarek on 2019-01-01T23:14:06.380Z

List
====
Fixed Bugs

Members
=======
None
