[Archived] Discord freezes when selecting friends to add to a new group chat. (https://trello.com/c/OLdFlaxh)

None

Created: 2017-08-15T17:46:33.850Z
Latest Update: 2017-10-30T18:04:21.477Z

Reported by DarkPikachu#7314

####Steps to reproduce:
- click on the friends button 
- click on the new group chat button 
- select at least 5 to 7 people 
- spam-select the last person

####Expected result:
The person should select and unselect accordingly
####Actual result:
Discord freezes
####Client settings:
DiscordApp 4.0.7
####System settings:
Android 4.4.4 - Samsung Galaxy Core Prime [SM-S820L]

3266

Card Log
========
### Added by Bug Bot on 2017-08-15T17:46:33.850Z


### Can reproduce.
You must spam selecting users, and sometimes the app freeze completely then crash | DiscordApp Version 4.0.7, Android Version 4.4.4

Symplyfyed#4913 - Bug Bot on 2017-08-15T17:46:41.745Z


### Can reproduce.
CR | DiscordApp V. 4.0.7, Android Version 6.0.1

Killer Miller#1914 - Bug Bot on 2017-08-15T17:46:46.705Z


### Can reproduce.
Can reproduce. | VFD 600 @ Android 6.0.1, Discord version 4.0.7

TTtie#4900 - Bug Bot on 2017-08-15T17:46:51.731Z


### Can reproduce.
Samsung Galaxy A5, Android 6.0.1, Alpha 4.0.7

Damion8980#1189 - Bug Bot on 2017-08-15T23:59:14.125Z


### Can reproduce.
Android 4.0.7, Samsung Galaxy S5 6.0.1 Marshmallow

AviationMaster#4793 - Bug Bot on 2017-08-16T02:17:39.713Z


### Can reproduce.
Mobistel Cynus T5, Android 4.4.2, Discord Beta 4.0.7 (502)

Lord GabeN#9378 - Bug Bot on 2017-08-16T02:21:39.621Z


### Can't repro.  - Clayton on 2017-08-30T20:58:09.925Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-08-30T20:58:13.659Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T18:04:20.735Z


### Archived by Jared on 2017-10-30T18:04:21.479Z

List
====
Cannot Reproduce

Members
=======
None
