[Archived] Long width images looks pulled (https://trello.com/c/NFZwsfOv)

P3 - Will be fixed eventually

Created: 2017-08-19T19:00:57.082Z
Latest Update: 2019-06-10T20:44:21.174Z

Reported by ๖ۣۜOkori❧#0902

####Steps to reproduce:
- create or be in a group dm 
- go to the group settings 
- go to change the group dm image to a long width image 
- while in the image editor tug it around a little then save 
- observe the icon before saving these changes

####Expected result:
image should not look pulled
####Actual result:
image is pulled but once you apply the save it fixes itself
####Client settings:
Discord 4.0.7
####System settings:
Android​ 5.1

3411

Card Log
========
### Added by Bug Bot on 2017-08-19T19:00:57.082Z


### Xander#0259 - https://media.discordapp.net/attachments/342727281933942784/348538531322396672/Screenshot_20170819-144725.png added by Bug Bot on 2017-08-19T19:00:59.546Z


### ๖ۣۜOkori❧#0902 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59988ae9b55afcecc1934009/625c179079588590a5bac7758f5153d8/Screenshot_2017-08-19-14-25-26.png added by Bug Bot on 2017-08-19T19:01:00.086Z


### Can reproduce.
CR, Android Alpha 4.0.7 (Build 502) OnePlus 5 on Android 7.1.1

Tarek1337#0379 - Bug Bot on 2017-08-19T19:01:04.543Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 4.0.7, the images are indeed distorted I wouldn't call them "pulled" as much as I would call them "melted"

Xander#0259 - Bug Bot on 2017-08-19T19:01:09.552Z


### Can reproduce.
CR LG Xpower 6.0.1 Discord Alpha 4.0.7

ks0908#8526 - Bug Bot on 2017-08-19T19:01:14.561Z


### Can reproduce.
LG tributeHD android 6.0.1 discord alpha 4.0.7 (502)

please-_-wait. . .#0923 - Bug Bot on 2017-08-19T20:30:23.382Z


### Verified.  - Clayton on 2017-08-30T23:37:03.272Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-30T23:37:10.146Z


### Archived by Clayton on 2018-08-22T01:19:55.159Z


### Can reproduce.
OnePlus 5T w/ Android 9.0 w/ Discord Alpha 8.2.3

rubisco#4310 - Bug Bot on 2019-01-04T19:25:04.486Z


### Unarchived by Bug Bot on 2019-01-04T19:30:04.943Z


### Archived by Bug Bot on 2019-06-10T20:44:21.185Z

List
====
Verified Bugs

Members
=======
None
