[Archived] After leaving a server you cant see other channels (https://trello.com/c/bdLgZxFA)

None

Created: 2017-08-22T09:09:15.951Z
Latest Update: 2017-10-30T18:04:42.186Z

Reported by BitRocket#0205

####Steps to reproduce:
- Be in a server with the server list open in the left 
- Leave the server

####Expected result:
you should be taken to your friends list
####Actual result:
the tab gets stuck and no matter what server you go it keeps with the same channels
####Client settings:
Discord 4.0.8 (503)
####System settings:
Android 5.1.1

3492

Card Log
========
### Added by Bug Bot on 2017-08-22T09:09:15.951Z


### BitRocket#0205 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/599bf4bb6f78919646b3c7d2/ba17055867a3a8aad9d83f7ef9e34052/Screenshot_2017-08-22-02-46-42-1.png added by Bug Bot on 2017-08-22T09:09:18.488Z


### BitRocket#0205 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/599bf4bb6f78919646b3c7d2/3440c2179b5447e1396ccf6c264aa73c/Screenshot_2017-08-22-02-40-11-1.png added by Bug Bot on 2017-08-22T09:09:18.515Z


### Can reproduce.
Android Alpha 4.0.8, Android 4.4.4, Tablet Allview

Symplyfyed#4913 - Bug Bot on 2017-08-22T09:09:23.285Z


### Can reproduce.
Android Alpha 4.0.8, Samsung Galaxy S5 6.0.1 Marshmallow

AviationMaster#4793 - Bug Bot on 2017-08-22T09:09:28.315Z


### Can reproduce.
Nexus 6P, Android 8.0.0, Discord 4.0.9

Chrees#4389 - Bug Bot on 2017-08-22T09:09:33.376Z


### Can reproduce.
OnePlus 5, Android 7.1.1

PinkieBarto#9554 - Bug Bot on 2017-08-22T21:01:49.194Z


### Can reproduce.
Android 5.1.1, Discord 4.0.9

algmwc5#8993 - Bug Bot on 2017-08-23T05:41:08.366Z


### Can reproduce.
OnePlus 5 on 7.1.1; Discord 4.0.9

DerNoobikeks#4874 - Bug Bot on 2017-08-24T04:56:43.769Z


### Can't reproduce.  - Clayton on 2017-08-30T02:25:31.724Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-08-30T02:25:41.299Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T18:04:41.329Z


### Archived by Jared on 2017-10-30T18:04:42.189Z

List
====
Cannot Reproduce

Members
=======
None
