[Archived] In the friends list menu, there is a 3 dot button which opens the server management dialog for a split second and closes it (https://trello.com/c/cuvb71VF)

None

Created: 2017-08-21T20:23:55.368Z
Latest Update: 2017-10-30T18:04:34.232Z

Reported by Hexexpeck#8781

####Steps to reproduce:
- Update to latest alpha 4.0.8 
- Go to your friends list 
- You can see the 3 dot menu next to the friends search

####Expected result:
That button shouldn't be there
####Actual result:
It is there
####Client settings:
Android Alpha 4.0.8 (503)
####System settings:
LG X Power running Android Marshmallow 6.0.1

3476

Card Log
========
### Added by Bug Bot on 2017-08-21T20:23:55.368Z


### Can reproduce.
CR | Samsung Galaxy S7 Edge, Android 7.0, Discord Android Alpha 4.0.8 (503)

Cubular#6460 - Bug Bot on 2017-08-21T20:24:02.789Z


### Can reproduce.
Samsung Galaxy Tab A 6 (SM-T280), Android Lollipop 5.1.1, Discord 4.0.8

advaith#9121 - Bug Bot on 2017-08-21T20:24:07.788Z


### Can reproduce.
Nexus 6P, Android O Developer Preview 4, Discord 4.0.8

Chrees#4389 - Bug Bot on 2017-08-21T20:24:12.796Z


### Can reproduce.
ZTE Grand x4, Android 6.0.1, Android Alpha 4.0.8

MCNX#3929 - Bug Bot on 2017-08-21T20:24:32.311Z


### Can reproduce.
LG tributeHD 6.0.1, discord alpha 4.0.8 (503)

please-_-wait. . .#0923 - Bug Bot on 2017-08-21T21:13:19.840Z


### Can reproduce.
Leagoo z5 android 6.0 discord alpha 4.0.8 (503)

Aniki#6068 - Bug Bot on 2017-08-21T22:03:30.042Z


### Can reproduce.
Samsung Galaxy s5 plus 6.0.1, alpha 4.0.8

Jesse#3639 - Bug Bot on 2017-08-21T23:11:19.550Z


### can no longer repo -a Discord 4.0.9

๖ۣۜOkori❧#0902 - Bug Bot on 2017-08-22T02:33:56.144Z


### Can reproduce.
Android 5.1.1, Discord 4.0.9

algmwc5#8993 - Bug Bot on 2017-08-24T11:15:17.579Z


### Cannot repro.  - Clayton on 2017-08-30T22:00:37.036Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-08-30T22:00:40.172Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T18:04:33.339Z


### Archived by Jared on 2017-10-30T18:04:34.233Z

List
====
Cannot Reproduce

Members
=======
None
