[Archived] delete server and icon still stuck on list (https://trello.com/c/ni44xnF6)

Mod can no longer reproduce

Created: 2017-08-25T06:42:12.838Z
Latest Update: 2017-12-02T16:18:16.069Z

Reported by ~♪☆ yuudachi_IJN ☆♪~#7699

####Steps to reproduce:
- create a server 
- delete it on phone

####Expected result:
the server icon should gone after i delete it
####Actual result:
the server icon still there
####Client settings:
Discord Alpha 4.1.0
####System settings:
Discord Alpha 4.1.0, Android 5.0.2, Android 5.1

3605

Card Log
========
### Added by Bug Bot on 2017-08-25T06:42:12.838Z


### ~♪☆ yuudachi_IJN ☆♪~#7699 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/599fc6c4cd1bfd2134a936d6/40c3ad72b25e6b79b4a0aeb540b2e77f/Screenshot_2017-08-25-15-09-36.png added by Bug Bot on 2017-08-25T06:42:15.782Z


### Can reproduce.
Can reproduce. OnePlus 5 on Android 7.1.1; Discord 4.1.0

DerNoobikeks#4874 - Bug Bot on 2017-08-25T06:42:20.234Z


### Can reproduce.
Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 4.1.0 (505)

Curse Broken#8659 - Bug Bot on 2017-08-25T06:42:25.228Z


### Can reproduce.
Discord 4.1.0, Android 6.0.1, Nexus5

Starshine Dust#2189 - Bug Bot on 2017-08-25T06:42:30.235Z


### Can reproduce.
Samsung S5 Neo, Marshmello 6.0.1, Discord Alpha 4.1.0 (505)

17#0899 - Bug Bot on 2017-08-25T08:46:52.642Z


### Can reproduce.
LG tribute HD 4.1.0, discord alpha (505)

please-_-wait. . .#0923 - Bug Bot on 2017-08-25T08:58:11.414Z


### Moved from User Reported Bugs to Fix made, not yet released by Sam Shih on 2017-08-25T22:36:11.787Z


### I can no longer reproduce, the icon goes away as soon as I delete the server.

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 5.1.7 (517) - Alexandru Todea on 2017-09-16T05:17:55.739Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Alexandru Todea on 2017-09-16T05:18:00.642Z


### Verified Fixed - Jared on 2017-10-02T19:48:54.445Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Jared on 2017-10-02T19:48:58.262Z


### This bug has resurfaced with simialr/new steps - Create a server on mobile - Delete it on desktop -Go back to vie wit on mobile Expected Result: The server is gone from the list Actual Result: The server is still there

Azrael#9808 - Bug Bot on 2017-10-21T01:46:30.171Z


### Archiving this card because it's been in the Fixed Bugs list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T16:18:13.841Z


### Archived by Alexandru Todea on 2017-12-02T16:18:16.071Z

List
====
Fixed Bugs

Members
=======
None
