[Archived] Channel list empty when updating the app to the latest version without closing it (https://trello.com/c/wCKGRsrY)

None

Created: 2017-08-25T05:04:08.044Z
Latest Update: 2017-10-30T18:05:00.901Z

Reported by Curse Broken#8659

####Steps to reproduce:
- Open Discord 
- Go to the Play Store 
- Update the Discord app to 4.1.0 (505) 
- Reopen Discord and notice how all servers are invisible

####Expected result:
All servers should be visible
####Actual result:
None of the servers are visible until the app is restarted
####Client settings:
Discord Alpha 4.1.0 (505)
####System settings:
Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0

3601

Card Log
========
### Added by Bug Bot on 2017-08-25T05:04:08.044Z


### Curse Broken#8659 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/599fafc85da677e94538fa82/91573254bdfcd8f8e836650186c25f67/Screenshot_20170825-072313.png added by Bug Bot on 2017-08-25T05:04:11.125Z


### Can reproduce.
Google pixel 8.0, discord 4.1.0

Link#2436 - Bug Bot on 2017-08-25T05:04:15.511Z


### Can reproduce.
CR, Discord Alpha 4.1.0 (Build 505) OnePlus 5 on Android 7.1.1

Tarek1337#0379 - Bug Bot on 2017-08-25T05:04:20.511Z


### Can reproduce.
Huawei Mate 7 / Android 6.0 / Discord 4.1.0 (505) ALPHA

ChrisFo#5249 - Bug Bot on 2017-08-25T05:04:25.517Z


### Can reproduce.
OnePlus 5 on Android 7.1.1; Discord 4.1.0

DerNoobikeks#4874 - Bug Bot on 2017-08-25T05:20:49.249Z


### Can reproduce.
Samsung Galaxy S8+ / Android 7.0 / Discord 4.1.0

Saphir#9268 - Bug Bot on 2017-08-25T05:49:35.323Z


### Can reproduce.
LG tribute HD 4.1.0, discord alpha (505)

please-_-wait. . .#0923 - Bug Bot on 2017-08-25T08:58:55.623Z


### Can't repro - Clayton on 2017-09-12T22:20:29.953Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-09-12T22:20:36.232Z


### Ticket has been marked as Cannot Reproduce for longer than a month with no activity. Archiving ticket. - Jared on 2017-10-30T18:04:47.359Z


### Archived by Jared on 2017-10-30T18:05:00.903Z

List
====
Cannot Reproduce

Members
=======
None
