[Archived] Crash when canceling uploading a server icon (https://trello.com/c/ljEYvAjz)

P2 - Can wait a while

Created: 2017-08-25T21:28:13.878Z
Latest Update: 2018-02-27T00:20:38.018Z

Reported by Fayne Aldan#2423

####Steps to reproduce:
- Go to (or create) a server where you have Manage Server permission 
- Go to Server Settings, then Overview 
- Tap the server icon, then tap back when it asks which app to choose an icon from

####Expected result:
The app returns to the Overview screen
####Actual result:
A crash alert pops up and the Server Settings screen pops up. Hitting back from there restarts the app.
####Client settings:
Alpha 4.1.1
####System settings:
LG K20 PLUS, Android 7.0

3626

Card Log
========
### Added by Bug Bot on 2017-08-25T21:28:13.878Z


### Can reproduce.
CR, LG XPower 6.0.1 using Discord alpha 4.1.0

ks0908#8526 - Bug Bot on 2017-08-25T21:28:21.385Z


### Can reproduce.
Android Alpha 4.1.0, Android KitaKat 4.4.4, Tablet Allview

Symplyfyed#4913 - Bug Bot on 2017-08-25T21:28:26.925Z


### Can reproduce.
CR Moto G4 Android 7.0 Alpha 4.1.0

Azrael#6867 - Bug Bot on 2017-08-25T21:28:31.370Z


### Can reproduce.
OnePlus 5, Android 7.1.1, Discord Alpha 4.1.0.

PinkieBarto#9554 - Bug Bot on 2017-08-25T21:45:56.995Z


### Can reproduce.
LG tributeHD 6.0.1, discord alpha 4.1.0 (505)

please-_-wait. . .#0923 - Bug Bot on 2017-08-26T02:59:06.272Z


### Can reproduce.
Android 5.1.1, Discord 4.0.9

algmwc5#8993 - Bug Bot on 2017-08-26T04:52:32.268Z


### Verified.  - Clayton on 2017-08-30T02:29:06.494Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-30T02:29:12.925Z


### Moved from Verified Bugs to Cannot Reproduce by Jeff Cailteux on 2018-01-09T18:36:52.768Z


### Archiving due to age and no activity. - Mike Nisbet on 2018-02-27T00:20:37.140Z


### Archived by Mike Nisbet on 2018-02-27T00:20:38.020Z

List
====
Cannot Reproduce

Members
=======
None
