[Archived] Discriminators are not readable on light theme (https://trello.com/c/x2ofw1GS)

P2 - Can wait a while

Created: 2017-08-27T09:09:57.645Z
Latest Update: 2018-06-01T03:58:36.970Z

Reported by TTtie#4900

####Steps to reproduce:
- set light theme in settings 
- try mentioning someone

####Expected result:
Discriminator should be readable (with dark color)
####Actual result:
Discriminators are white, therefore are not readable
####Client settings:
Android Alpha 4.1.1 build 506
####System settings:
VFD 600 @ Android 6.0.1

3704

Card Log
========
### Added by Bug Bot on 2017-08-27T09:09:57.645Z


### TTtie#4900 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59a28c65551b1a0993a1e0a3/c5322ec81e87134e4d210337db14d104/Screenshot_20170827-103833.png added by Bug Bot on 2017-08-27T09:10:00.340Z


### TTtie#4900 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59a28c65551b1a0993a1e0a3/61c2021330bc01da381e3ea0b28d9bd5/Screenshot_20170827-110451.png added by Bug Bot on 2017-08-27T09:10:00.356Z


### Can reproduce.
CR, Android Alpha 4.1.1, Samsung Galaxy A3 2017 Nougat 7.0

Elix 🍭#4604 - Bug Bot on 2017-08-27T09:10:05.130Z


### Can reproduce.
CR Moto G4 Android 7.0 Alpha 4.1.1

Azrael#6867 - Bug Bot on 2017-08-27T09:10:10.109Z


### Can reproduce.
Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 4.1.1 (506)

Curse Broken#8659 - Bug Bot on 2017-08-27T09:10:15.136Z


### Can reproduce.
Samsung Galaxy Tab S3 (SM-T820), Android 7.0, Discord Alpha 4.1.1 (506)

XaeonBE#2830 - Bug Bot on 2017-08-27T10:53:59.301Z


### Verified.  - Clayton on 2017-08-30T01:41:18.101Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-30T01:41:22.928Z


### Moved from Verified Bugs to Fixed Bugs by Sam Shih on 2018-03-03T00:06:28.422Z


### Archiving this ticket as it has been in Fixed Bugs for more than one month without any activity.  - Ghoul on 2018-06-01T03:58:20.236Z


### Archived by Ghoul on 2018-06-01T03:58:36.973Z

List
====
Fixed Bugs

Members
=======
Unknown User (https://trello.com/lytefast) - No Bio
