[Archived] Selection menus for new member and AFK channels disappear after closing and reopening them a few times (https://trello.com/c/xu0y97Xx)

P3 - Will be fixed eventually,
Mod can no longer reproduce

Created: 2017-08-27T17:59:17.663Z
Latest Update: 2019-06-05T23:49:17.313Z

Reported by Curse Broken#8659

####Steps to reproduce:
- Go to a server you have the Manage Server permission for 
- Go to Server Settings > Overview 
- Open and close the selection menu for the new member or AFK channels without actually selecting anything 
- Notice that you are unable to choose any channels after repeating the action a few times

####Expected result:
You should be able to choose a channel no matter how many times you open and close the menus
####Actual result:
You cannot choose a channel after closing and reopening the selection menus a few times
####Client settings:
Discord Alpha 4.1.1 (506)
####System settings:
Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0

3718

Card Log
========
### Added by Bug Bot on 2017-08-27T17:59:17.663Z


### Curse Broken#8659 - https://youtu.be/D82FqAgPh2Y added by Bug Bot on 2017-08-27T17:59:20.166Z


### Can reproduce.
CR, Nexus 5 Android 6.0.1, Discord Alpha 4.1.1

Starshine Dust#2189 - Bug Bot on 2017-08-27T17:59:25.131Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 4.1.1 I tested it with the AFK channel and welcome channel multiple times each and only the AFK channel options displayed the bug.

Xander#0259 - Bug Bot on 2017-08-27T17:59:30.154Z


### Can reproduce.
CR | Samsung Galaxy S7 Edge, Android 7.0, Discord Android Alpha 4.1.1 (506)

Cubular#6460 - Bug Bot on 2017-08-27T17:59:35.207Z


### Can reproduce.
Samsung Galaxy S7, Discord Android Alpha 4.1.1

Speed#5138 - Bug Bot on 2017-08-28T03:05:11.898Z


### Can reproduce.
Android 5.1.1, Discord 4.10

algmwc5#8993 - Bug Bot on 2017-08-29T06:02:57.799Z


### Verified.  - Clayton on 2017-08-30T01:32:09.244Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-30T01:32:18.376Z


### Can reproduce.
Seems to happen 100% of the time on Oreo, no need to open and close the menu first. Google Pixel XL, Android 8.0.0, Discord 5.3.4

Chrees#4389 - Bug Bot on 2017-10-11T05:39:28.063Z


### Cannot reproduce anymore, Discord Alpha 6.1.6 on OnePlus 5 Android 8 - Tarek on 2018-01-28T15:00:01.179Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-01-28T15:00:07.840Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-22T12:04:29.834Z


### Archived by Bug Bot on 2019-06-05T23:49:17.325Z

List
====
Fixed Bugs

Members
=======
None
