[Archived] image does not change when editing server image (https://trello.com/c/60qYjUqy)

P2 - Can wait a while,
Mod can no longer reproduce

Created: 2017-08-29T09:54:13.588Z
Latest Update: 2017-12-02T16:20:02.960Z

Reported by please-_-wait. . .#0923

####Steps to reproduce:
- be owner or admin (have proper permissions) on a server. 
- go to server settings 
- select overview 
- tap on image to edit 
- select wanted image 
- save 
- image stays as it was.

####Expected result:
save image and the new image sets
####Actual result:
the image does not change until you close and reopen the app. tried on 2 different servers. 2 different images each.
####Client settings:
discord alpha 4.1.1 (506)
####System settings:
LG tributeHD 6.0.1

3770

Card Log
========
### Added by Bug Bot on 2017-08-29T09:54:13.588Z


### Can reproduce.
CR, Android Alpha 4.1.1, Samsung Galaxy A3 2017 Nougat 7.0

Elix 🍭#4604 - Bug Bot on 2017-08-29T09:54:20.958Z


### Can reproduce.
CR Android Alpha 4.1.1 (506) OnePlus 5 on Android 7.1.1

Tarek1337#0379 - Bug Bot on 2017-08-29T09:54:25.959Z


### Can reproduce.
CR, Android Alpha 4.1.1 on LG Xpower 6.0.1

ks0908#8526 - Bug Bot on 2017-08-29T09:54:31.014Z


### Can reproduce.
Android 5.1.1, Discord 4.10

algmwc5#8993 - Bug Bot on 2017-08-29T10:04:20.954Z


### Can't reproduce.
Android Alpha 4.1.1 (506) (oppo R831L, Android 4.3)

Js0n#8725 - Bug Bot on 2017-08-29T11:16:03.191Z


### Can't reproduce.
Android Alpha 4.1.1 (506) (oppo R831L, Android 4.3)

Js0n#8725 - Bug Bot on 2017-08-29T11:16:35.388Z


### Can reproduce.
Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 4.1.1 (506)

XaeonBE#2830 - Bug Bot on 2017-08-29T13:03:34.783Z


### Can reproduce.
Samsung Galaxy S7, Discord Android Alpha 4.1.1

Speed#5138 - Bug Bot on 2017-08-29T19:50:21.007Z


### Verified.  - Clayton on 2017-08-30T00:59:12.555Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-08-30T00:59:17.581Z


### Can't reproduce, image changes as soon as the new one is done uploading.

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 5.1.7 (517) - Alexandru Todea on 2017-09-18T15:07:46.518Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexandru Todea on 2017-09-18T15:07:52.361Z


### Verified Fixed - Jared on 2017-10-02T20:26:55.018Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Jared on 2017-10-02T20:26:58.659Z


### Archiving this card because it's been in the Fixed Bugs list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T16:20:01.857Z


### Archived by Alexandru Todea on 2017-12-02T16:20:02.963Z

List
====
Fixed Bugs

Members
=======
None
