[Archived] Drafts disappear after going to a channel with no speaking permissions (https://trello.com/c/xbhpvyEj)

None

Created: 2017-08-31T17:29:39.142Z
Latest Update: 2017-10-02T16:41:33.668Z

Reported by Azrael#6867

####Steps to reproduce:
- Type in some random channels that you can speak in  
- Go to a channel you can't type in

####Expected result:
The drafts should be saved
####Actual result:
Drafts aren't saved
####Client settings:
Android Alpha 4.1.3
####System settings:
Moto G4

3841

Card Log
========
### Added by Bug Bot on 2017-08-31T17:29:39.142Z


### Can reproduce.
CR, Samsung Galaxy S7, Discord Android Alpha 4.1.1

Speed#5138 - Bug Bot on 2017-08-31T17:29:46.626Z


### Can reproduce.
Android​ 5.1 Discord 4.1.3

๖ۣۜOkori❧#0902 - Bug Bot on 2017-08-31T17:29:51.650Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 4.1.3

Xander#0259 - Bug Bot on 2017-08-31T17:29:56.972Z


### Moved from User Reported Bugs to Fix made, not yet released by Jeff Cailteux on 2017-08-31T21:33:37.509Z


### Can reproduce.
Samsung Galaxy A5, Android 6.0.1, Alpha 4.1.1 (506)

Damion8980#1189 - Bug Bot on 2017-09-01T00:15:47.206Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Jeff Cailteux on 2017-09-01T16:12:47.076Z


### Can't reproduce.
LG tributeHD 6.0.1, discord alpha 5.1.2 (512)

please-_-wait. . .#0923 - Bug Bot on 2017-09-01T23:02:19.455Z


### Can't reproduce.
Android 5.1.1, Discord 4.1.1

algmwc5#8993 - Bug Bot on 2017-09-02T04:44:16.517Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Jeff Cailteux on 2017-09-07T23:04:40.640Z


### Archiving to make room for new suite of fixed bugs. - Jared on 2017-10-02T16:41:32.483Z


### Archived by Jared on 2017-10-02T16:41:33.671Z

List
====
Fixed Bugs

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
