[Archived] "Show Hidden" channels button doesn't appear (https://trello.com/c/EGQtPYEe)

Mod can no longer reproduce

Created: 2017-09-09T04:27:21.822Z
Latest Update: 2017-12-02T16:16:14.344Z

Reported by Doodleguy#0441

####Steps to reproduce:
- Go to a server with hided channels (you can also hide a channel from desktop and try to look at it on android) 
- See for the button to see the channels

####Expected result:
You find press the button, enjoy the memes in the muted channels
####Actual result:
Button doesn't exist
####Client settings:
Discord Alpha, 5.1.4 (514)
####System settings:
Android 5.0.2

4039

Card Log
========
### Added by Bug Bot on 2017-09-09T04:27:21.822Z


### Can reproduce.
Android​ 5.1 Discord 5.1.4 the hide muted Channels button is also gone

๖ۣۜOkori❧#0902 - Bug Bot on 2017-09-09T04:27:29.414Z


### Can reproduce.
CR (Samsung Galaxy S7, Android Nougat 7.0, Discord Android Alpha v5.1.4)

Zacatero#5839 - Bug Bot on 2017-09-09T04:27:34.413Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 5.1.4

Xander#0259 - Bug Bot on 2017-09-09T04:27:39.422Z


### Can reproduce.
Android Alpha 5.1.2, Samsung Galaxy S5 6.0.1 Marshmallow

AviationMaster#4793 - Bug Bot on 2017-09-09T08:29:02.602Z


### It also happens on PC clients

AviationMaster#4793 - Bug Bot on 2017-09-09T08:29:38.522Z


### Can reproduce.
Samsung Galaxy A5, Android 6.0.1, Alpha 5.1.4 (514)

Damion8980#1189 - Bug Bot on 2017-09-09T14:38:04.239Z


### This button is going away - Jeff Cailteux on 2017-09-11T20:19:15.920Z


### Moved from User Reported Bugs to Fix made, not yet released by Jeff Cailteux on 2017-09-11T20:19:25.085Z


### Can reproduce.
Samsung Galaxy S3 Neo, Android 5.1.1. , CyanogenMod 12.1

Morv#5419 - Bug Bot on 2017-09-12T13:25:21.462Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Jeff Cailteux on 2017-09-15T16:38:50.589Z


### Tested on discord stable 5.2.6:

I can no longer reproduce this myself. The button was done away for a long press on the server instead. So it works as intended now. - Alexander (DJScias) on 2017-09-25T19:46:39.603Z


### Verified Fixed - Jared on 2017-10-02T19:29:30.178Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Jared on 2017-10-02T19:29:36.120Z


### Archiving this card because it's been in the Fixed Bugs list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T16:16:13.092Z


### Archived by Alexandru Todea on 2017-12-02T16:16:14.346Z

List
====
Fixed Bugs

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
