[Archived] Muting a channel adds a new channel category in the end of the categories list appearing as "Uncategorized" (https://trello.com/c/ZN1uMfrz)

Mod can no longer reproduce

Created: 2017-09-09T12:29:52.559Z
Latest Update: 2017-12-02T16:16:27.488Z

Reported by [TRED] AlFas#2783

####Steps to reproduce:
- Be in a server with permission to edit the category of a channel 
- Mute the channel 
- Open the channel category drop down 
- Look at the end of the channel categories list

####Expected result:
The available selectable channel categories are shown only
####Actual result:
A new category appears in the end of the list showing as "Uncategorized"
####Client settings:
Discord Alpha 5.1.4 (514)
####System settings:
Android 6.0

4052

Card Log
========
### Added by Bug Bot on 2017-09-09T12:29:52.559Z


### Azrael#6867 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59b3dec039f1b831a79ee068/a81283957533bb1d0cee042de21a46bd/Screenshot_20170909-044251.png added by Bug Bot on 2017-09-09T12:29:55.168Z


### AviationMaster#4793 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59b3dec039f1b831a79ee068/ed2607b2a79c4d1135e15f986951c332/Screenshot_2017-09-09-11-51-13.png added by Bug Bot on 2017-09-09T12:29:55.176Z


### Can reproduce.
CR Moto G4 Android 7.0 Alpha 5.1.4

Azrael#6867 - Bug Bot on 2017-09-09T12:30:00.071Z


### Can reproduce.
3rd step should be edit channel. Android Alpha 5.1.4, Samsung Galaxy S5 6.0.1 Marshmallow

AviationMaster#4793 - Bug Bot on 2017-09-09T12:30:05.073Z


### Can reproduce.
Doesn't appear if channel was muted prior to going into Channel Settings, only if you mute (or re-mute) it once there. Google Pixel XL, Android 8.0.0, Discord 5.1.4

Chrees#4389 - Bug Bot on 2017-09-09T12:30:10.461Z


### Can't reproduce.
Samsung Galaxy A5, Android 6.0.1, Alpha 5.1.4 (514)

Damion8980#1189 - Bug Bot on 2017-09-09T14:36:10.012Z


### Moved from User Reported Bugs to Channel Category Bugs by Alexandru Todea on 2017-09-11T18:43:50.761Z


### Moved from Channel Category Bugs to Fix made, not yet released by Jeff Cailteux on 2017-09-12T19:47:29.239Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Jeff Cailteux on 2017-09-15T16:39:43.911Z


### Tested on discord stable 5.2.6:

I can no longer reproduce this myself. I don't see a second uncategorized myself. - Alexander (DJScias) on 2017-09-25T19:50:13.539Z


### Verified Fixed - Jared on 2017-10-02T19:34:04.074Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Jared on 2017-10-02T19:34:08.366Z


### Archiving this card because it's been in the Fixed Bugs list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T16:16:26.457Z


### Archived by Alexandru Todea on 2017-12-02T16:16:27.493Z

List
====
Fixed Bugs

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
