[Archived] Save Warning does not recognize channel category autosave (https://trello.com/c/gAzEPGXo)

Mod can no longer reproduce

Created: 2017-09-10T18:26:56.303Z
Latest Update: 2019-10-28T17:28:13.761Z

Reported by MrJoCrafter#4310

####Steps to reproduce:
-  Have a channel and a category 
- Go into the channel settings 
- change the category 
- See the text box saying that channel settings have been saved 
- press the back button

####Expected result:
The menu closes normally without any warning message
####Actual result:
You get the "Your settings have not been saved" message even though it just autosaved.
####Client settings:
Android Alpha 5.1.4
####System settings:
LG Tribute 5, Latest Android OS Version

4130

Card Log
========
### Added by Bug Bot on 2017-09-10T18:26:56.303Z


### Can reproduce.
Samsung Galaxy S7, Android Nougat 7.0, Discord Android Alpha v5.1.4

Zacatero#5839 - Bug Bot on 2017-09-10T18:27:03.844Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 5.1.4

Xander#0259 - Bug Bot on 2017-09-10T18:27:08.855Z


### Can reproduce.
Android Alpha 5.1.4, LG X Power running Android Marshmallow 6.0.1

Hexexpeck#8781 - Bug Bot on 2017-09-10T18:27:13.821Z


### Can't reproduce.
Google Pixel XL, Android 8.0.0, Discord 5.1.4

Chrees#4389 - Bug Bot on 2017-09-10T20:57:22.689Z


### Can't reproduce.
Kindle Fire HD 7, Android Alpha 5.1.4

Lasse#4890 - Bug Bot on 2017-09-10T21:07:08.169Z


### Can reproduce.
Samsung Galaxy A5 2016,7.0, Discord Alpha 5.1.4

erykol#9716 - Bug Bot on 2017-09-10T21:12:44.877Z


### Can't reproduce.
CNR, Android Alpha 5.1.4, Android Marshmallow 6.0,Huawei P8 Lite (2015)

RisedSky#1250 - Bug Bot on 2017-09-10T21:39:59.103Z


### Can reproduce.
Samsung Galaxy A5, Android 6.0.1, Alpha 5.1.4 (514)

Damion8980#1189 - Bug Bot on 2017-09-10T22:07:14.575Z


### Can't reproduce.
Samsung Galaxy S4 Mini, Android 4.4.2

Ricardo#3496 - Bug Bot on 2017-09-11T06:00:23.691Z


### Can't reproduce.
Samsung Galaxy S4 Mini, Android 4.4.2

Ricardo#3496 - Bug Bot on 2017-09-11T06:00:24.969Z


### Can reproduce.
Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 5.1.4

XaeonBE#2830 - Bug Bot on 2017-09-11T14:18:01.085Z


### Can't reproduce.
Before pressing back it says "Channels Settings Have Been Updated" i think that's different from saved. BLU Life One 4G, Android 5.0.2 Discord Alpha 5.1.4 (514)

Doodleguy#0441 - Bug Bot on 2017-09-11T16:56:12.126Z


### Moved from User Reported Bugs to Channel Category Bugs by Alexandru Todea on 2017-09-11T18:44:55.152Z


### Moved from Channel Category Bugs to Fix made, not yet released by Jeff Cailteux on 2017-09-12T20:32:56.830Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Jeff Cailteux on 2017-09-15T16:39:50.968Z


### Tested on discord stable 5.2.6:

I can no longer reproduce this myself. The menu closes normally for me. - Alexander (DJScias) on 2017-09-25T19:51:06.742Z


### Verified Fixed - Jared on 2017-10-02T19:35:54.258Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Jared on 2017-10-02T19:35:57.879Z


### Archiving this card because it's been in the Fixed Bugs list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T16:16:39.462Z


### Archived by Alexandru Todea on 2017-12-02T16:16:40.718Z


### Can reproduce.
LenovoPad A8-50LC, Android 5.1.0 • Discord 9.7.6

shard#9042 - Bug Bot on 2019-10-28T17:28:13.776Z

List
====
Fixed Bugs

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
