[Archived] Server picture not changed on android (https://trello.com/c/U9FgbMpK)

P2 - Can wait a while,
Mod can still reproduce

Created: 2017-09-13T11:10:47.593Z
Latest Update: 2017-12-02T16:16:00.570Z

Reported by Elix 🍭#4604

####Steps to reproduce:
- Make the server change the picture from desktop 
- Look the server picture on android

####Expected result:
The server picture should be same with desktop
####Actual result:
The server picture isn't change on android
####Client settings:
Android Alpha 5.1.4
####System settings:
Samsung Galaxy A3 2017, Android Nougat 7.0

4224

Card Log
========
### Added by Bug Bot on 2017-09-13T11:10:47.593Z


### Can reproduce.
Can repro Sony Xperia Z3 Android 6.0.1

Joshek#3388 - Bug Bot on 2017-09-13T11:10:54.988Z


### Can reproduce.
Can Reproduce Samsung Galaxy 5, 5.1.4 (514) Alpha

ZestOfLife~#1757 - Bug Bot on 2017-09-13T11:10:59.978Z


### Can reproduce.
CR, OnePlus 3T, Oxygen OS 4.1.7, Android 7.1.1

JohnyTheCarrot#0368 - Bug Bot on 2017-09-13T11:11:04.979Z


### Can reproduce.
Discord Alpha 5.1.4, OnePlus 3T, Oxygen OS 4.1.7, Android 7.1.1

JohnyTheCarrot#0368 - Bug Bot on 2017-09-13T11:12:42.730Z


### Can reproduce.
Even w/out the server icon. Android Alpha 5.1.4, Samsung Galaxy S5 6.0.1 Marshmallow

AviationMaster#4793 - Bug Bot on 2017-09-13T17:10:25.882Z


### Verified.  - Clayton on 2017-09-14T21:42:30.528Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-14T21:42:35.796Z


### Can't reproduce.

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 5.1.6 (516) - Alexandru Todea on 2017-09-15T11:19:06.170Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Alexandru Todea on 2017-09-15T11:19:11.341Z


### Tested on discord stable 5.2.6:

I can still reproduce this partially.

What works: Changing the server icon also changes it on android. Except under one case.

What doesn't work: If you remove the server icon on desktop it won't detect this, nor any of the changes you do afterwards UNLESS you force-close and open the app again. - Alexander (DJScias) on 2017-09-25T19:42:09.078Z


### Calling this verified fixed. @djscias For your remaining instance, make a different bug for that. - Jared on 2017-10-02T17:33:27.610Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Jared on 2017-10-02T17:33:32.692Z


### Archiving this card because it's been in the Fixed Bugs list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T16:15:59.747Z


### Archived by Alexandru Todea on 2017-12-02T16:16:00.573Z

List
====
Fixed Bugs

Members
=======
None
