[Archived] When creating a new text channel within a category you are not automatically switched to it (https://trello.com/c/OVndkw94)

P3 - Will be fixed eventually,
Mid

Created: 2017-09-15T01:58:37.384Z
Latest Update: 2018-08-22T01:20:28.220Z

Reported by Cole#0440

####Steps to reproduce:
- DO NOT BE IN THE TOP MOST CHANNEL 
- create a new channel with the + dialog of a category

####Expected result:
You are now in that channel
####Actual result:
You are now in the top most channel
####Client settings:
Alpha 5.1.5
####System settings:
Huawei p10 android 7.0

4304

Card Log
========
### Added by Bug Bot on 2017-09-15T01:58:37.384Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 5.1.5; it's pretty finicky but I was able to get it on a channel that was pretty low on the channel list.

Xander#0259 - Bug Bot on 2017-09-15T01:58:44.846Z


### Can reproduce.
Can Repo Samsung Galaxy 5, Discord 5.1.5

ZestOfLife~#1757 - Bug Bot on 2017-09-15T01:58:49.942Z


### Can reproduce.
Google Pixel, 8.0.0

Zollak#4578 - Bug Bot on 2017-09-15T01:58:54.827Z


### Can reproduce.
Can reproduce only if I am in a text channel in the same category you want to create the new text channel, Discord Alpha 5.1.6, Android Marshmallow 6.0 on Huawei P8 Lite (2015)

RisedSky#1250 - Bug Bot on 2017-09-15T10:30:16.566Z


### Moved from User Reported Bugs to Channel Category Bugs by Jeff Cailteux on 2017-09-15T20:04:02.778Z


### Moved from Channel Category Bugs to Fix made, not yet released by Jeff Cailteux on 2017-09-18T21:38:41.399Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Andy Garron on 2017-09-19T21:10:53.743Z


### Tested on discord beta 5.2.6:

I can still reproduce this partially.

Fixed: Creating the first channel in a category does bring me down to that channel.

Not fixed: Creating a second or third channel in a category that already has a channel brings you up to the first channel still. - Alexander (DJScias) on 2017-09-23T11:24:06.212Z


### I'm calling this fix failed, as per DJ's note. Moving back to Channel Category Bugs - Jared on 2017-10-02T17:03:22.658Z


### Moved from Claimed Fixed, needs Verification to Channel Category Bugs by Jared on 2017-10-02T17:03:30.125Z


### Moved from Channel Category Bugs to User Reported Bugs by Jared on 2017-11-07T16:55:05.621Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-11-07T18:23:26.576Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59bb33cd0f0496fca5bf5461/e3fb01fef190b56950f4a9fb463af85d/xkgfkjL.gif added by Bug Bot on 2018-07-16T06:53:33.730Z


### Archived by Clayton on 2018-08-22T01:20:28.222Z

List
====
Verified Bugs

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
