[Archived] Muting a category does not mute the channels in it (https://trello.com/c/GcMbXt4L)

P1 - Severe

Created: 2017-09-15T02:38:18.860Z
Latest Update: 2019-07-13T15:26:11.569Z

Reported by Zollak#4578

####Steps to reproduce:
- Mute a category 
- Wait until there is a message in one of its channels

####Expected result:
All channels in the category are supposed to be muted
####Actual result:
The channel is not muted and shows the unread message
####Client settings:
Android Alpha 5.1.5
####System settings:
Google Pixel, 8.0.0

4298

Card Log
========
### Added by Bug Bot on 2017-09-15T02:38:18.860Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 5.1.5

Xander#0259 - Bug Bot on 2017-09-15T02:38:26.301Z


### Can reproduce.
Moto Z Play droid, Android 7.1.1, 5.1.5

1nd 1rd 3nd 2rd#9155 - Bug Bot on 2017-09-15T02:38:31.285Z


### Can reproduce.
Samsung Galaxy S7, Android Nougat 7.0, Discord Android Alpha v5.1.4

Zacatero#5839 - Bug Bot on 2017-09-15T02:38:36.326Z


### Can reproduce.
Nexus 6, Android 7.1.2, Discord 5.1.6 (516)

MelodyConcerto#5328 - Bug Bot on 2017-09-15T06:19:57.916Z


### Can reproduce.
Alpha 5.1.4, Moto E2, Android 6.0

masterlegobuilders#6764 - Bug Bot on 2017-09-15T07:09:26.697Z


### Can reproduce.
Discord Alpha 5.1.6, Android Marshmallow 6.0 on Huawei P8 Lite (2015)

RisedSky#1250 - Bug Bot on 2017-09-15T10:26:51.356Z


### Moved from User Reported Bugs to Channel Category Bugs by Jeff Cailteux on 2017-09-15T17:04:18.480Z


### Moved from Channel Category Bugs to Fix made, not yet released by Jeff Cailteux on 2017-09-15T19:04:50.371Z


### Can't reproduce.

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 5.1.7 (517) - Alexandru Todea on 2017-09-16T17:54:22.334Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Alexandru Todea on 2017-09-16T17:54:27.935Z


### Moved from Claimed Fixed, needs Verification to Won't Fix by Jeff Cailteux on 2017-09-20T23:45:31.695Z


### Can reproduce.
Stable app 5.6.1, Galaxy A5, Android 7.0

Usoka#6021 - Bug Bot on 2017-11-15T20:17:23.533Z


### Archiving this card because it's been in the Won't Fix list for more than a month with no new activity. - Alexandru Todea on 2017-12-23T10:50:47.572Z


### Archived by Alexandru Todea on 2017-12-23T10:50:49.673Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 9.1.5

undermaster#3126 - Bug Bot on 2019-07-13T15:26:11.578Z

List
====
Won't Fix. Dead Bug

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
