[Archived] The top right corner selectable buttons doesn't have the icons/texts centered perfectly (Android 4.4.4 Specific) (https://trello.com/c/Ptg5jkBz)

P3 - Will be fixed eventually

Created: 2017-09-16T16:19:03.756Z
Latest Update: 2019-08-16T21:25:19.824Z

Reported by Symplyfyed#4913

####Steps to reproduce:
- Case 1:Go to a channel, and long press the more options icon just to observe the button 
- Case 2:When creating a new server long press on the create button to observe it 
- Case 3:When trying to join a server, long press the join button to observe it 
- (see the attachments for a better explanation)

####Expected result:
The icons/text should be perfectly/decently centered on the top right buttons
####Actual result:
They aren't (as you can see in attachments)
####Client settings:
Discord Alpha 5.1.7
####System settings:
Android 4.4.4, Allview VivaH8LTE

4384

Card Log
========
### Added by Bug Bot on 2017-09-16T16:19:03.756Z


### Symplyfyed#4913 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59bd4ef7cdf0c5b74c33070b/4f21e07da22d4b08b7afe62eb7d7f944/Screenshot_2017-09-16-15-30-51.png added by Bug Bot on 2017-09-16T16:19:06.272Z


### Symplyfyed#4913 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59bd4ef7cdf0c5b74c33070b/fae774bf2e1d8c819471273b63ccdedc/Screenshot_2017-09-16-15-42-02.png added by Bug Bot on 2017-09-16T16:19:06.325Z


### Can reproduce.
Alpha 5.1.7, Samsung Galaxy Tab E, Android 4.4.4

masterlegobuilders#6764 - Bug Bot on 2017-09-16T16:19:11.223Z


### Can reproduce.
CR, Motorolla Droid Ultra XT1080 Android 4.4 KitKat

Finny(<3 Fayne)#0633 - Bug Bot on 2017-09-16T16:19:16.211Z


### Can reproduce.
Samsung J3-6 Duos, 6.0.1

Kashall#1307 - Bug Bot on 2017-09-16T16:19:21.225Z


### Verified.  - Clayton on 2017-09-20T22:47:46.707Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-20T22:47:51.402Z


### Archived by Clayton on 2018-08-22T01:20:00.053Z


### Because Android 4.x support is ending soon, and this bug is not considered as P1 or P0 (P3 to be exact for this ticket). I am moving this ticket to Won't Fix. - Ghoul on 2019-06-18T00:37:31.430Z


### Moved from Verified Bugs to Won't Fix by Ghoul on 2019-06-18T00:37:37.335Z


### Unarchived by Ghoul on 2019-06-18T00:37:37.406Z


### Archived by Bug Bot on 2019-08-16T21:25:19.839Z

List
====
Won't Fix. Dead Bug

Members
=======
None
