[Archived] if you look closely at the category names, the letters are a bit cut off at the top. This is pretty random: sometimes it's reproducable on a certain server, sometimes not (https://trello.com/c/97NRJ3WU)

P3 - Will be fixed eventually

Created: 2017-09-17T18:47:57.497Z
Latest Update: 2018-06-02T17:30:08.323Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to any server which has categories 
- Look at the category names in the channels list
- etc

####Expected result:
Category names written properly
####Actual result:
If you are unlucky, category names will be a bit cut off at the top
####Client settings:
Discord Beta 5.1.7
####System settings:
Huawei Mate 9 Android 7.0

4455

Card Log
========
### Added by Bug Bot on 2017-09-17T18:47:57.497Z


### Xander#0259 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59bec35d40964e0e4dfb53c5/2d3f5ba0a18a44c2ee9270d160fead31/Screenshot_20170917-143414.jpg added by Bug Bot on 2017-09-17T18:48:00.055Z


### Xander#0259 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59bec35d40964e0e4dfb53c5/bad7204e685148d9fc74c481ec13b95a/Screenshot_20170917-143339.jpg added by Bug Bot on 2017-09-17T18:48:00.127Z


### Starshine Dust#2189 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59bec35d40964e0e4dfb53c5/1d8b8d256228e48a3d2a868d2e351131/IMG_20170917_194940.png added by Bug Bot on 2017-09-17T18:48:00.183Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 5.1.7; the letter O is most noticeable. Also seems to affect some servers and not others

Xander#0259 - Bug Bot on 2017-09-17T18:48:05.011Z


### Can reproduce.
Barely noticably and not on every server but I could see it. Discord Alpha 5.1.7 Moto E (2.Gen) LTE, Android 6.0

Anorak#5830 - Bug Bot on 2017-09-17T18:48:09.996Z


### Can reproduce.
Google Pixel XL, Android 8.0.0, Discord 5.1.7 (517)

Chrees#4389 - Bug Bot on 2017-09-17T18:48:14.988Z


### Can't reproduce.
Samsung Galaxy S8, Android 7.0, Discord 5.1.2

Striker#7250 - Bug Bot on 2017-09-18T00:18:49.864Z


### Can reproduce.
Samsung Galaxy S5, 6.0.1, alpha v.5.1.7

jaetwee#9413 - Bug Bot on 2017-09-18T11:15:11.256Z


### Can't reproduce.
Samsung Galaxy S5, 6.0.1, alpha 5.1.7

jaetwee#9413 - Bug Bot on 2017-09-18T11:23:33.102Z


### Can reproduce.
Discord 517 Android 7.1.2 could be a custom ROM font issue?

theLMGN#4036 - Bug Bot on 2017-09-18T12:27:53.471Z


### Verified.  - Clayton on 2017-09-20T00:47:57.882Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-20T00:48:03.347Z


### Can reproduce.
Android 7.0, Discord 5.2.5 Significantly cut if CJK characters or emoji characters included when you do not have the permission to create channel, i.e., without the plus icon

HugoYuGou#5994 - Bug Bot on 2017-09-22T05:10:07.221Z


### Can reproduce.
Happens on every server except for mine LG G5 (LG-H850), 7.0

Citee#0630 - Bug Bot on 2017-09-22T12:10:26.723Z


### Can reproduce.
Android Alpha 5.2.6 (526), LG G4 6.0.1 - Happens on larger servers (like Testers and API), not on small servers.

Evie.Codes#4611 - Bug Bot on 2017-09-27T23:15:20.557Z


### Can no longer reproduce - Clayton on 2018-03-22T23:48:23.404Z


### Moved from Verified Bugs to Fixed Bugs by Clayton on 2018-03-22T23:48:26.933Z


### archiving for being fixed over 30 days without activity - Tim on 2018-06-02T17:30:06.472Z


### Archived by Tim on 2018-06-02T17:30:08.326Z

List
====
Fixed Bugs

Members
=======
None
