[Archived] Search results over 1 thousand are missing a comma (X,XXX) (https://trello.com/c/GkwAcmd3)

P3 - Will be fixed eventually

Created: 2017-09-20T23:28:01.584Z
Latest Update: 2018-09-14T15:30:02.226Z

Reported by Cole#0440

####Steps to reproduce:
- Find a result which has over 1 thousand 
- (recommended from : dabbit prime in d-testers)

####Expected result:
It has a comma to show each order of magnitude
####Actual result:
There is no comma
####Client settings:
Android Alpha 5.2.1
####System settings:
huawei p10 7.0

4621

Card Log
========
### Added by Bug Bot on 2017-09-20T23:28:01.584Z


### Can reproduce.
CR lg Xpower 6.0.1 using Alpha 5.2.0

ks0908#8526 - Bug Bot on 2017-09-20T23:28:08.933Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 5.2.1; I recommend searching messages from Dabbit here. There's 20k results

Xander#0259 - Bug Bot on 2017-09-20T23:28:13.928Z


### Can reproduce.
CR, Google/LG Nexus 5, Android 6.0.1, Discord Alpha 5.2.1

Starshine Dust#2189 - Bug Bot on 2017-09-20T23:28:18.897Z


### Can reproduce.
Samsung Galaxy J3 (SM-J320V), Android 6.0.1, Discord 5.2.2

yogurt#8914 - Bug Bot on 2017-09-21T02:21:05.187Z


### Can reproduce.
Samsung Galaxy S7, 7.0

JustCore#0973 - Bug Bot on 2017-09-21T03:38:50.502Z


### Can reproduce.
Samsung Galaxy S7, 7.0, Android Alpha 5.2.0

JustCore#0973 - Bug Bot on 2017-09-21T03:40:14.169Z


### Verified.  - Clayton on 2017-09-21T20:25:58.266Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-21T20:26:04.143Z


### Can reproduce.
Discord Alpha 5.2.4, Android Marshmallow 6.0 on Huawei P8 Lite (2015)

RisedSky#1250 - Bug Bot on 2017-09-21T22:35:50.879Z


### Lava#9562 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59c2f9816b0d49eaf052f744/c4b88592e9d887315c348bb2e40ad9ac/8759c5b0.jpg added by Bug Bot on 2018-07-14T05:55:23.579Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.2.0

Frances Picard#6209 - Bug Bot on 2018-07-29T07:48:05.624Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 731

The Lunala#7777 - Bug Bot on 2018-08-15T15:28:51.723Z


### Can reproduce.
Android 7.0  U16 Max Discord Alpha 7.2.9

Delite#0001 - Bug Bot on 2018-08-15T15:29:46.824Z


### Archived by Clayton on 2018-09-14T15:30:02.230Z

List
====
Verified Bugs

Members
=======
None
