[Archived] "Category does not exist" when you try to create a category. (https://trello.com/c/L8gMGJz3)

Mod can no longer reproduce

Created: 2017-09-22T04:40:02.436Z
Latest Update: 2017-12-02T16:20:52.483Z

Reported by Thewolverine_123#4405

####Steps to reproduce:
- Make a test server server 
- Try to make a category 
- Name the category 
- Click on the top right tick

####Expected result:
A channel category should be made
####Actual result:
Says "Category does not exist"
####Client settings:
Discord Alpha 5.2.5
####System settings:
Samsung Galaxy S6, Android 7.0

4687

Card Log
========
### Added by Bug Bot on 2017-09-22T04:40:02.436Z


### Thewolverine_123#4405 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59c49422efc64965e69f9e67/06d8c3e569217db77b072a94b9d86cf7/Screenshot_20170922-072011.png added by Bug Bot on 2017-09-22T04:40:05.048Z


### Can reproduce.
Samsung Galaxy S7, Android 7.0, Alpha 5.2.5

JustCore#0973 - Bug Bot on 2017-09-22T04:40:09.988Z


### Can reproduce.
Android​ 5.1 Discord 5.2.5

Okori#0902 - Bug Bot on 2017-09-22T04:40:14.993Z


### Can reproduce.
CR (Samsung Galaxy S7, Android Nougat 7.0, Discord Android Alpha v5.2.5)

Zacatero#5839 - Bug Bot on 2017-09-22T04:40:19.980Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 525

Xander#0259 - Bug Bot on 2017-09-22T04:41:09.831Z


### Can reproduce.
Motto Z Play Droid

Joystiq#1687 - Bug Bot on 2017-09-22T05:05:16.765Z


### Can reproduce.
Motto Z Play Droid, Android 7.1.1, Alpha 5.2.5

Joystiq#1687 - Bug Bot on 2017-09-22T05:06:57.866Z


### Can reproduce.
-storeinfo a

17#0899 - Bug Bot on 2017-09-22T05:09:36.351Z


### Can reproduce.
Android 6 Alpha 5.2.2

PLfightX#8625 - Bug Bot on 2017-09-22T05:12:07.748Z


### Can reproduce.
Discord Alpha 5.2.5, Android Marshmallow 6.0 on Huawei P8 Lite (2015)

RisedSky#1250 - Bug Bot on 2017-09-22T07:41:54.198Z


### I am no longer able to reproduce.

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 5.2.6 (526) - Alexandru Todea on 2017-09-22T13:25:11.995Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Alexandru Todea on 2017-09-22T13:25:30.682Z


### Can reproduce.
Huawei Mate 8, Android 7.0, Alpha 5.2.6.

TheToxicGamer#9220 - Bug Bot on 2017-09-23T13:11:12.520Z


### Cannot reproduce. Marking as Verified Fixed. - Jared on 2017-10-02T21:36:27.093Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Jared on 2017-10-02T21:36:31.383Z


### Archiving this card because it's been in the Fixed Bugs list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T16:20:51.826Z


### Archived by Alexandru Todea on 2017-12-02T16:20:52.487Z

List
====
Fixed Bugs

Members
=======
None
