If someone mentions a channel that they have access to and someone who doesn't, is clicking it, it will form a weird slide animation. (https://trello.com/c/v00A8pa0)

P3 - Will be fixed eventually

Created: 2017-09-23T16:55:33.327Z
Latest Update: 2020-05-27T00:30:04.822Z

Reported by Thewolverine_123#4405

####Steps to reproduce:
- Make someone that has access to a channel that you dont have access to send the # for it (Example #Mod-Chat) 
- -Click on the #Mod-Chat

####Expected result:
It should not do anything since you dont have access to it.
####Actual result:
It will do a weird slide animation.
####Client settings:
Discord Alpha 5.2.6
####System settings:
Samsung Galaxy S6 Android, 7.0

4768

Card Log
========
### Added by Bug Bot on 2017-09-23T16:55:33.327Z


### Thewolverine_123#4405 - https://youtu.be/AWy4iC54ZRw added by Bug Bot on 2017-09-23T16:55:35.927Z


### Can reproduce.
Android Alpha 5.2.6, Samsung Galaxy S5 6.0.1 Marshmallow

AviationMaster#4793 - Bug Bot on 2017-09-23T16:55:40.726Z


### Can reproduce.
CR Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2017-09-23T16:55:45.824Z


### Can reproduce.
Samsung Galaxy S8, Android 7.0, Discord Alpha 5.2.6

Striker#7250 - Bug Bot on 2017-09-23T16:55:50.767Z


### Can't reproduce.
Samsung Galaxy J3 (SM-J320V), Android 6.0.1, Discord Alpha 5.2.6

yogurt#8914 - Bug Bot on 2017-09-23T18:09:08.723Z


### Verified.  - Clayton on 2017-09-27T22:49:20.179Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-09-27T22:49:25.050Z


### You also get this animation when clicking on a channel mention of the channel you are opening it from. 

For example, if someone mentions #bug-hunter-general in #bug-hunter-general  and you click on it, you will get the channel switching animation although you are not actually between channels. - Alexandru Todea on 2017-10-12T18:43:45.012Z


### Archived by Clayton on 2018-08-22T01:20:02.288Z


### Can reproduce.
Pixel 3a, Android 10, Discord 17 (1091) -Happens when you click on a link thats sent in the same channel the link is got too

Kanade Tachibana#7086 - Bug Bot on 2020-04-10T15:46:03.487Z


### Unarchived by Bug Bot on 2020-04-10T16:00:05.547Z

List
====
Verified Bugs

Members
=======
None
