[Archived] "Done" button in new Channel Management doesn't adjust to light theme (https://trello.com/c/Z51mAAcr)

Mod can no longer reproduce

Created: 2017-10-03T09:06:18.574Z
Latest Update: 2018-07-06T21:26:54.645Z

Reported by Azrael#9808

####Steps to reproduce:
- Have light theme 
- Go to a server when you can sort channels 
- Click on the overflow icon then "Server Settings" 
- Click Channels 
- Click the 3 bars at the top right corner 
- Sort by anything

####Expected result:
The "Done" button should be shown in the top right hand corner like dark theme
####Actual result:
The "Done" button is practically invisible but still works
####Client settings:
Android Alpha 5.2.7(527)
####System settings:
Moto G4 Android 7.0

5049

Card Log
========
### Added by Bug Bot on 2017-10-03T09:06:18.574Z


### Can reproduce.
Android​ 5.1 Discord 5.2.7

Okori#0902 - Bug Bot on 2017-10-03T09:06:25.994Z


### Can reproduce.
CR on Samsung Galaxy S5, Android 6.0.1 using DIscord Alpha 5.2.7

Zak_Patat#9077 - Bug Bot on 2017-10-03T09:06:30.995Z


### Can reproduce.
CR, Discord Canary 0.0.164 (Build 5064) on Windows 10 Pro 64-bit (Build 1607) Discord Alpha 5.2.7 (527)

Tarek1337#0379 - Bug Bot on 2017-10-03T09:06:36.022Z


### Azrael#9808 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59d3530a880e873759297bb5/5e6fb72f65f44ff56a0dc3ecdcc7b1fa/IMG_20171003_052509.png added by Bug Bot on 2017-10-03T09:26:01.231Z


### Can reproduce.
Android 5.1.1, Galaxy Grand Prime, Discord Alpha 5.2.7

Vespei#6015 - Bug Bot on 2017-10-03T13:13:17.542Z


### Can reproduce.
OnePlus 2, Android 6.0.1, Alpha 5.2.7 (527)

Skeletonarcher12#3697 - Bug Bot on 2017-10-03T17:35:12.456Z


### Moved from User Reported Bugs to Fix made, not yet released by Jeff Cailteux on 2017-10-03T17:46:31.264Z


### I am no longer able to reproduce, the button is now gray.

Samsung Galaxy S8 (SM-G950F), Android Nougat 7.0, Discord Alpha 5.2.8 - Alexandru Todea on 2017-10-06T08:21:48.658Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Alexandru Todea on 2017-10-06T08:22:01.466Z


### Can't reproduce.
ZTE obsidian Android 5.1, Discord alpha 6.1.9

Lunʌrᴮᵒᵗ#5846 - Bug Bot on 2018-01-29T07:25:03.610Z


### Can't reproduce.
Discord Beta 6.1.7 Xperia C4 Android 6.0

cutelilberry#5423 - Bug Bot on 2018-01-29T12:42:15.822Z


### Can't reproduce.
Moto E 2nd Generation, Android 5.1, Android Alpha 6.1.9

Ghoul#0009 - Bug Bot on 2018-01-29T14:55:44.443Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:26:53.393Z


### Archived by Jared on 2018-07-06T21:26:54.648Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
