[Archived] Bigger title background/box for sorting modes menu than usual (https://trello.com/c/jrgzEpEh)

P3 - Will be fixed eventually,
Low

Created: 2017-10-09T19:02:55.057Z
Latest Update: 2018-07-06T18:44:27.434Z

Reported by Symplyfyed#4047

####Steps to reproduce:
- Open the channels/categories sorting menu that put you to select a mode, for a server 
- Observe the blurple title box/background

####Expected result:
It should have the same size as the other title boxes/backgrounds for the menus (for example, it should have the same size as the one for server settings menu
####Actual result:
It is quite larger than it should be
####Client settings:
Alpha 5.3.3
####System settings:
Android 4.4.4, Tablet Allview Viva H8 LTE

5273

Card Log
========
### Added by Bug Bot on 2017-10-09T19:02:55.057Z


### Starshine Dust#2189 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59dbc7dea56a29a4bece6c68/50854219b41e0a620b1d0d7e3e22eb1b/bar_bug.png added by Bug Bot on 2017-10-09T19:02:57.500Z


### Can reproduce.
CR, Google/LG Nexus 5, Android 6.0.1, Discord Alpha 5.3.3 (533)

Starshine Dust#2189 - Bug Bot on 2017-10-09T19:03:02.434Z


### Can reproduce.
CR , Samsung GS6 , Android 7.0 , Discord Alpha 5.3.3

Anu#6474 - Bug Bot on 2017-10-09T19:03:07.448Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 533

Xander#0259 - Bug Bot on 2017-10-09T19:03:12.465Z


### Can reproduce.
Xiaomi Redmi Note 3 MTK, Android 5.0.2, Discord Alpha 533

kiroma#1608 - Bug Bot on 2017-10-10T07:26:53.217Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-10-13T00:39:47.327Z


### Can't reproduce.  - Clayton on 2017-10-13T00:39:52.561Z


### I am able to reproduce this bug using the original steps, as noted by Symplyfyed#4047. The difference in height is small, but it is there. The devices I tested on were a Pixel XL running Android 5.1.1 and a Pixel XL running Android 8.1.0 DP. - Chris Cox on 2017-10-30T05:30:01.921Z


### Moved from Cannot Reproduce to User Reported Bugs by Chris Cox on 2017-10-30T05:30:09.332Z


### Verified, may be a won't fix. - Jared on 2017-11-07T18:20:00.509Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2017-11-07T18:20:03.662Z


### There's a different UI now. Verified Fixed. - Jared on 2018-03-23T23:42:13.547Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-03-23T23:42:16.977Z


### Archiving report as this ticket has been in a resolved state for 30 or more days. - Jared on 2018-07-06T18:44:26.373Z


### Archived by Jared on 2018-07-06T18:44:27.437Z

List
====
Fixed Bugs

Members
=======
None
