[Archived] "Channel order updated." message appears even if there were no changes made (https://trello.com/c/IuKorSEb)

P3 - Will be fixed eventually

Created: 2017-10-09T18:17:10.405Z
Latest Update: 2018-08-22T01:20:08.062Z

Reported by Symplyfyed#4047

####Steps to reproduce:
- Go into the server settings 
- Go to channels section 
- Make a few Channels 
- Go into the channels sorting menu  
- Drag a channel around and place it exactly in the same place where it was before, without dropping it anywhere

####Expected result:
No message appears (or one does saying no changes were made)
####Actual result:
A message appears saying the Channel order was updated
####Client settings:
Alpha 5.3.3
####System settings:
Android 4.4.4, Allview Viva H8 LTE

5276

Card Log
========
### Added by Bug Bot on 2017-10-09T18:17:10.405Z


### Can reproduce.
CR, Alpha 5.3.3, Samsung Galaxy S8, Android 7.0

A Spoopy Striker#7250 - Bug Bot on 2017-10-09T18:17:18.075Z


### Can reproduce.
CR, Google/LG Nexus 5, Android 6.0.1, Discord Alpha 5.3.3

Starshine Dust#2189 - Bug Bot on 2017-10-09T18:17:23.070Z


### Can reproduce.
5.3.3(533) - HTC Desire 530 6.0.1

Nyadeelif (Nyad)#8930 - Bug Bot on 2017-10-09T18:17:28.308Z


### Verified.  - Clayton on 2017-10-13T00:40:38.641Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-10-13T00:40:42.278Z


### 54D#1357 - https://youtu.be/f7yMefBpRz8 added by Bug Bot on 2018-07-15T13:10:31.139Z


### Archived by Clayton on 2018-08-22T01:20:08.064Z

List
====
Verified Bugs

Members
=======
None
