[Archived] Hitting "space key" on mobile doesn't create dash like IOS and desktop (https://trello.com/c/lOICxXjY)

P3 - Will be fixed eventually,
Mid

Created: 2017-10-14T16:10:32.007Z
Latest Update: 2019-08-16T21:24:51.734Z

Reported by JustCore#0973

####Steps to reproduce:
- Create a channel name and add a space 
- You should see a dash appear

####Expected result:
No dash appears and hitting enter will break the channel
####Actual result:
No dash appears like it should
####Client settings:
Android Alpha 5.3.8
####System settings:
Samsung Galaxy 7, Android 7.0

5406

Card Log
========
### Added by Bug Bot on 2017-10-14T16:10:32.007Z


### Can reproduce.
CR on LG Xpower 6.0.1 on alpha 5.3.8

ks0908#8526 - Bug Bot on 2017-10-14T16:10:39.364Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 538

Xander#0259 - Bug Bot on 2017-10-14T16:10:44.360Z


### Can reproduce.
CR on HTC Desire 626, 6.0.1, Stable 5.3.8

juj#5114 - Bug Bot on 2017-10-14T16:10:49.367Z


### Verified.  - Clayton on 2017-10-31T23:04:48.931Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-10-31T23:04:52.045Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59e236f7ad1c0bf7193aaeba/c327921a4166336b6a2d9524434d6b09/yJnLDLO.gif added by Bug Bot on 2018-07-16T06:58:50.659Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.2.0

Frances Picard#6209 - Bug Bot on 2018-07-29T07:51:49.846Z


### Archived by Clayton on 2018-08-28T08:00:03.724Z


### Can reproduce.
Moto E4 on Android 7.1.1 - Discord Alpha 9.0.9

Brightness™#2238 - Bug Bot on 2019-07-03T23:16:33.120Z


### Unarchived by Bug Bot on 2019-07-03T23:30:05.100Z


### Can reproduce.
Huawei P10 Lite Android 8.0.0 Discord Beta 9.0.9

MiTonder#0001 - Bug Bot on 2019-07-07T21:49:10.101Z


### Archived by Bug Bot on 2019-08-16T21:24:51.744Z

List
====
Verified Bugs

Members
=======
None
