[Archived] Importing images from device to Discord results in the image having no preview. (https://trello.com/c/bLOtpe3N)

None

Created: 2017-10-17T05:01:07.481Z
Latest Update: 2017-12-02T16:34:57.466Z

Reported by Xander#0259

####Steps to reproduce:
- Tap the attach file button 
- Tap the import button 
- Either select import from Gphotos or your devices' gallery (tested with both) 
- Observe that there is no image preview above the text field. Instead there's a paperclip image

####Expected result:
Image has a proper thumbnail
####Actual result:
Image thumbnail is replaced with a paperclip
####Client settings:
Alpha 539
####System settings:
Samsung Galaxy S6, 7.0,

5472

Card Log
========
### Added by Bug Bot on 2017-10-17T05:01:07.481Z


### Xander#0259 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59e58e9338a801403ebc8b20/a5d20ee78607ef8ae5bc922f714d446d/Screenshot_20171016-231035.jpg added by Bug Bot on 2017-10-17T05:01:10.089Z


### Can reproduce.
Android​ 5.1 discord 5.3.9

Okori#0902 - Bug Bot on 2017-10-17T05:01:14.969Z


### Can reproduce.
CR Moto G4 Android 7.0 Alpha 5.3.9 I actually thought it was just me

Azrael#9808 - Bug Bot on 2017-10-17T05:01:20.004Z


### Can reproduce.
Xiaomi Redmi Note 3 MTK, Android 5.0.2, Alpha 539

kiroma#1608 - Bug Bot on 2017-10-17T05:01:24.988Z


### Can reproduce.
Samsung Galaxy S3 Neo, Android 5.1.1. , CyanogenMod 12.1

Morv#5419 - Bug Bot on 2017-10-18T13:59:25.370Z


### Can reproduce.
Xiaomi Redmi Note 4 Global, Android 6.0.1, Alpha 5.3.9

Ashdoll ♫#0988 - Bug Bot on 2017-10-18T23:35:37.332Z


### Can't repro.  - Clayton on 2017-10-24T23:17:57.714Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-10-24T23:18:01.690Z


### Archiving this card because it's been in the Cannot Reproduce list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T16:34:56.517Z


### Archived by Alexandru Todea on 2017-12-02T16:34:57.468Z

List
====
Cannot Reproduce

Members
=======
None
