[Archived] marking a server as read doesn't remove the white tick next to it (https://trello.com/c/JNIuy8gm)

None

Created: 2017-10-19T03:19:29.809Z
Latest Update: 2018-03-03T04:45:49.314Z

Reported by Okori#0902

####Steps to reproduce:
- have a server with unread messages  
- mark as read or read all the messages

####Expected result:
the white tick goes away
####Actual result:
the pip doesn't disappear next to the server
####Client settings:
Discord 5.4.0
####System settings:
Android​ 5.1

5569

Card Log
========
### Added by Bug Bot on 2017-10-19T03:19:29.809Z


### Can reproduce.
Note 3 with Android 5.0, Discord 5.4.0

Ӄrotchmonster#9387 - Bug Bot on 2017-10-19T03:19:37.238Z


### Can reproduce.
Even after I manually read it too, the tick doesn't go away Oneplus 2, android 6.0.1

Marshadow/POKEGAMER#5095 - Bug Bot on 2017-10-19T03:19:42.246Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 540 ack the mark as read does nothing !

Xander#0259 - Bug Bot on 2017-10-19T03:19:47.197Z


### Can reproduce.
s8+ Android 7.0 discord 540

Vaati#0455 - Bug Bot on 2017-10-19T03:26:54.816Z


### Can reproduce.
Alcatel A3 XL Android 7 Discord 540

Daf#6059 - Bug Bot on 2017-10-19T03:28:41.443Z


### this is caused by messages in a channel you can't see

Okori#0902 - Bug Bot on 2017-10-19T03:45:45.537Z


### Can reproduce.
Android Galaxy Grand Prime, 5.1.1, 540 (5.4.0)

Vespei#6015 - Bug Bot on 2017-10-19T04:03:08.455Z


### Can reproduce.
Discord 5.4.0 Android 7.1.2 Nexus 6

MelodyConcerto#5328 - Bug Bot on 2017-10-19T04:53:43.444Z


### cnr -a Discord 5.4.1 appears to be fixed

Okori#0902 - Bug Bot on 2017-10-19T05:13:48.199Z


### Can reproduce.
Just5 Freedom X1 Android 5.1, Alpha 5.4.0

Cernodile#0443 - Bug Bot on 2017-10-19T05:43:28.306Z


### Can reproduce.
Samsung kccat6, A 7.1.2 discord 5.4.1, it doesn't mark as Read

Jessie#3639 - Bug Bot on 2017-10-19T10:07:31.309Z


### although I cnr the servers being unread, from time to time channels don't want to be read  https://youtu.be/XzcuWRxRNHU

Okori#0902 - Bug Bot on 2017-10-19T10:38:29.129Z


### Jessie#3639 - undefined added by Bug Bot on 2017-10-20T01:53:18.614Z


### Azrael#9808 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59e819c168637c5f4fa46719/85c7eec85423d686c414ea49a9a4e7cb/Screenshot_20171020-034021.png added by Bug Bot on 2017-10-20T01:55:57.070Z


### Can reproduce.
CR - Android Alpha 5.4.1 - Google Pixel - Android 8.0.0 - All channels aren't being read for me

Pointy#9109 - Bug Bot on 2017-10-20T08:21:21.009Z


### Can no longer reproduce. Pixel XL Android 8.0 Alpha 5.4.6 - Mike Nisbet on 2017-10-24T13:53:21.610Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Mike Nisbet on 2017-10-24T13:53:25.806Z


### Can't reproduce.
OnePlus 5, Android 8.0, Discord Alpha 6.1.2

B a ™ a n#7883 - Bug Bot on 2018-01-26T18:20:26.193Z


### Can't reproduce.
Pixel XL 2 - Android 8.1 Alpha 6.1.2

mrkirby153#7840 - Bug Bot on 2018-01-27T01:00:30.210Z


### Can't reproduce.
Samsung Galaxy s2 sgh-t989, 6.0.1, alpha 6.1.6

rauf#3260 - Bug Bot on 2018-01-28T15:56:24.004Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-29T12:26:43.942Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Alexandru Todea on 2018-01-29T12:26:47.123Z


### Archiving as there has been no activity on this card for over a month. - Chris Cox on 2018-03-03T04:45:48.358Z


### Archived by Chris Cox on 2018-03-03T04:45:49.318Z

List
====
Fixed Bugs

Members
=======
None
