[Archived] You recieve a DM from someone, and you log off Discord. When you log on, the DM notification is gone, making you manually go to the unread DM. (https://trello.com/c/fGehlvqF)

None

Created: 2017-10-19T03:50:59.385Z
Latest Update: 2018-03-03T04:45:13.838Z

Reported by realmcmonkey#4726

####Steps to reproduce:
- Get a dm (do not click on it) 
- Leave discord close it 
- Open discord

####Expected result:
You should have a dm should tell you that you have a DM unread
####Actual result:
It says you have no DM unread
####Client settings:
5.4.0
####System settings:
Android 4.4.2 Samsung Galaxy Tab 4 7.0 and Android 6.0.1 Samsung Galaxy J3 (6)

5577

Card Log
========
### Added by Bug Bot on 2017-10-19T03:50:59.385Z


### Can reproduce.
Android​ 5.1 Discord 5.4.0

Okori#0902 - Bug Bot on 2017-10-19T03:51:06.794Z


### Can reproduce.
CR, Discord Alpha 5.4.0, Xiaomi Mi 5 Nougat 7.0

Elix 🍭#4604 - Bug Bot on 2017-10-19T03:51:11.808Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 540, in my experience all ping based notifications no longer have a visual cue on 540. Servers where you're @'d don't display a 1 etc.

Xander#0259 - Bug Bot on 2017-10-19T03:51:16.804Z


### Can reproduce.
s8+ Android 7.0 discord 540

Vaati#0455 - Bug Bot on 2017-10-19T03:59:18.692Z


### Can no longer reproduce. Pixel XL Android 8.0 Alpha 5.4.6 - Mike Nisbet on 2017-10-24T13:49:59.927Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Mike Nisbet on 2017-10-24T13:50:03.410Z


### Can't reproduce.
ZTE obsidian Android 5.1, Discord alpha 6.1.2

Lunʌrᴮᵒᵗ#5846 - Bug Bot on 2018-01-27T00:49:57.973Z


### Can't reproduce.
Pixel XL 2 - Android 8.1 Alpha 6.1.5

mrkirby153#7840 - Bug Bot on 2018-01-27T21:06:32.976Z


### Can't reproduce.
Discord Beta 6.1.6 Xperia C4 Android 6.0

cutelilberry#5423 - Bug Bot on 2018-01-28T15:29:14.060Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-29T12:32:26.954Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Alexandru Todea on 2018-01-29T12:32:29.881Z


### Archiving as there has been no activity on this card for over a month. - Chris Cox on 2018-03-03T04:45:12.836Z


### Archived by Chris Cox on 2018-03-03T04:45:13.840Z

List
====
Fixed Bugs

Members
=======
None
