[Archived] The "Cancel" button for the unsaved changes message is invisible (happens in multiple places: Server Overview settings, Channel Settings...etc) (https://trello.com/c/nx21AP8t)

P3 - Will be fixed eventually

Created: 2017-10-20T14:20:31.137Z
Latest Update: 2018-06-02T17:27:01.563Z

Reported by Symplyfyed#4047

####Steps to reproduce:
- Go to your server's settings, overview section (or to one of your channel settings) 
- Make changes (like a new server name/channel name) 
- Press the back button/Try to exit to the chat

####Expected result:
A message appears telling you that some settings were not saved and you have an Okay and Cancel button. The cancel button should be visible, and near the Okay one
####Actual result:
A message appears [. . .] and the Cancel button is invisible, but clickable (near the Okay button)
####Client settings:
Alpha 5.4.2
####System settings:
Android 4.4.4, Allview Viva H8 LTE

5625

Card Log
========
### Added by Bug Bot on 2017-10-20T14:20:31.137Z


### Can reproduce.
CR lg xpower 6.0.1 on alpha 5.4.2

ks0908#8526 - Bug Bot on 2017-10-20T14:20:38.547Z


### Can reproduce.
Huawei p8 lite 2017 on Alpha 5.4.2

Mathéo ~ fujh🎃ɟu#0878 - Bug Bot on 2017-10-20T14:20:43.549Z


### Can reproduce.
CR, Google/LG Nexus 5, Android 6.0.1, Discord Alpha 5.4.2

Starshine Dust#2189 - Bug Bot on 2017-10-20T14:20:48.555Z


### Can reproduce.
Google Pixel XL, Android 8.0.0, Discord Alpha 5.4.2

ProxEndreeper#3516 - Bug Bot on 2017-10-20T15:35:07.205Z


### Verified.  - Clayton on 2017-10-24T23:27:24.188Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-10-24T23:27:29.016Z


### Can no longer reproduce.  - Clayton on 2018-03-22T23:39:50.829Z


### Moved from Verified Bugs to Fixed Bugs by Clayton on 2018-03-22T23:39:57.762Z


### archiving for being fixed over 30 days without activity - Tim on 2018-06-02T17:27:00.655Z


### Archived by Tim on 2018-06-02T17:27:01.566Z

List
====
Fixed Bugs

Members
=======
None
