[Archived] Cant open menu when holding welcome messages (https://trello.com/c/z9eNd7Va)

P3 - Will be fixed eventually,
Low

Created: 2017-10-22T06:19:56.139Z
Latest Update: 2017-12-02T16:35:48.852Z

Reported by Catanic#7901

####Steps to reproduce:
- Have welcome messages enabled on server 
- Try to hold on a welcome message and find a one that doesn't allow you to open menu

####Expected result:
Menu pops up with options to copy id/pin/delete
####Actual result:
Few of the messages wont react to the hold.
####Client settings:
Canary 5.4.3
####System settings:
Android 6.0.1 Samsung Galaxy J5 2016

5657

Card Log
========
### Added by Bug Bot on 2017-10-22T06:19:56.139Z


### Can reproduce.
CR, Huawei Mate 9 Android 7.0 Discord Alpha 5.4.3. Holding on the text won't open the longpress menu, but holding on the message date/time right below will work

Alex1304#9704 - Bug Bot on 2017-10-22T06:20:03.540Z


### Can reproduce.
CR - Samsung Galaxy J5 2016 / Android 6.0.1 (MM), Alpha 5.4.3

Daniel#2775 - Bug Bot on 2017-10-22T06:20:08.614Z


### Can reproduce.
Huawei p8 lite 2017, Android 7.0, Alpha 5.4.3

Mathéo ~ fujh🎃fn#0878 - Bug Bot on 2017-10-22T06:20:13.540Z


### Can't repro, I'm always able to open them by holding near the time stamp.  - Clayton on 2017-10-31T23:33:38.037Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-10-31T23:33:42.781Z


### Archiving this card because it's been in the Cannot Reproduce list for more than a month with no new activity. - Alexandru Todea on 2017-12-02T16:35:47.961Z

List
====
Cannot Reproduce

Members
=======
None
