[Archived] Rotating the screen erases search results (https://trello.com/c/4gd5lrNA)

P3 - Will be fixed eventually,
Mod can no longer reproduce

Created: 2017-10-24T06:21:42.179Z
Latest Update: 2018-03-03T04:08:15.915Z

Reported by Alex1304#9704

####Steps to reproduce:
- Tap the Search icon and search for anything as long as it displays at least 1 result 
- Rotate the screen

####Expected result:
Search results should still display after rotating
####Actual result:
Search results are erased and acts like if you wanted to make a new search
####Client settings:
Discord Alpha 5.4.4
####System settings:
Huawei Mate 9 Android 7.0

5712

Card Log
========
### Added by Bug Bot on 2017-10-24T06:21:42.179Z


### Can reproduce.
CR LG xpower 6.0.1 on alpha 5.4.4

ks0908#8526 - Bug Bot on 2017-10-24T06:21:49.487Z


### Can reproduce.
LG G3 Stylus, Android 4.0.2

ColdVolcano#0489 - Bug Bot on 2017-10-24T06:21:54.469Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 544

Xander#0259 - Bug Bot on 2017-10-24T06:21:59.494Z


### Verified.  - Clayton on 2017-10-24T22:36:04.192Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-10-24T22:36:07.902Z


### Can reproduce.
CR, Android 7.0, Huawei p8 lite 2017, Discord alpha 5.4.7

Mathéo ~ fujh🎃fn#0878 - Bug Bot on 2017-10-25T07:44:42.581Z


### Can reproduce.
CR, resets login screen, too, Discord Alpha 5.7.5, Android 6.0, Moto E (2.Gen) LTE

Anorak#5830 - Bug Bot on 2017-11-25T10:26:16.374Z


### CNR anymore, Android Alpha 5.9.5 on OnePlus 5 7.1.1, moving to claimed fixed.  - Tarek on 2017-12-24T15:01:23.285Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2017-12-24T15:01:36.015Z


### Can't reproduce.
Huawei P10, 7.0

Tim#6235 - Bug Bot on 2018-01-26T18:07:05.749Z


### Can't reproduce.
Pixel XL 2 - Android 8.1 Alpha 6.1.2

mrkirby153#7840 - Bug Bot on 2018-01-26T23:39:11.062Z


### Can't reproduce.
ZTE obsidian Android 5.1, Discord alpha 6.1.2

Lunʌrᴮᵒᵗ#5846 - Bug Bot on 2018-01-27T01:47:58.197Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-27T07:08:04.756Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Alexandru Todea on 2018-01-27T07:08:17.280Z


### Archiving as there has been no activity on this card for over a month. - Chris Cox on 2018-03-03T04:08:14.845Z


### Archived by Chris Cox on 2018-03-03T04:08:15.917Z

List
====
Fixed Bugs

Members
=======
None
