[Archived] Rotating your screen triggers the "Keyboard image support" prompt (https://trello.com/c/MUGHH8e5)

P2 - Can wait a while

Created: 2017-10-26T12:23:34.573Z
Latest Update: 2018-07-06T21:36:02.168Z

Reported by Azrael#9808

####Steps to reproduce:
- Open Discord 
- Get the "Keyboard image support" prompt 
- Rotate your screen

####Expected result:
The prompt doesn't come back
####Actual result:
It comes back every time you rotate from potrait to landscape and vice versa
####Client settings:
Android Alpha 5.4.8
####System settings:
Android 7.0 Moto G4

5794

Card Log
========
### Added by Bug Bot on 2017-10-26T12:23:34.573Z


### Azrael#9808 - https://youtu.be/RaDMP8K8-o0 added by Bug Bot on 2017-10-26T12:23:37.049Z


### Can reproduce.
CR, Android Alpha 5.4.8, Xiaomi Mi 5 Nougat 7.1.2

Elix 🍭#4604 - Bug Bot on 2017-10-26T12:23:42.008Z


### Can reproduce.
CR, Google/LG Nexus 5, Android 6.0.1, Discord Alpha 5.5.0

Starshine Dust#2189 - Bug Bot on 2017-10-26T12:23:47.000Z


### Can reproduce.
tested with a alt Android​ 5.1 Discord 5.5.0

Okori#0902 - Bug Bot on 2017-10-26T12:23:52.032Z


### Verified.  - Clayton on 2017-10-26T19:53:49.846Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-10-26T19:53:54.105Z


### Can reproduce.
BLU Life One 4G, Android 5.0.2 Discord Alpha 5.5.0

Doodleguy#0441 - Bug Bot on 2017-10-26T20:30:43.232Z


### Fixed as 5.9.7 - needs verification. - Miguel Gaeta on 2017-12-24T09:42:43.951Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Miguel Gaeta on 2017-12-24T09:42:48.881Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:36:01.273Z


### Archived by Jared on 2018-07-06T21:36:02.171Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
