[Archived] Tapping the emote button while the virtual keyboard is up makes the emote drawer flash for a split second. (https://trello.com/c/droChXah)

P3 - Will be fixed eventually

Created: 2017-10-27T15:16:47.537Z
Latest Update: 2019-06-27T13:01:23.428Z

Reported by Flint😈#9182

####Steps to reproduce:
- Go to any server. 
- Pull up your virtual keyboard. 
- Press the emote button.

####Expected result:
The emote list should appear smoothly.
####Actual result:
The emote list appears above the keyboard for a split second. 
####Client settings:
Alpha 5.5.1
####System settings:
Android 7.0 Samsung S7 edge (SM-G935F)

5854

Card Log
========
### Added by Bug Bot on 2017-10-27T15:16:47.537Z


### Can reproduce.
CR,Just really hard to see. Give it a few tries to be sure. LG X power, Android 6.0.1., Android Alpha 5.5.1.

Finny Aldan#0633 - Bug Bot on 2017-10-27T15:16:54.927Z


### Can reproduce.
CR, glitch means: The Emojis appear above the keyboard for a sec and then move down. Samsung Galaxy S6, Android 7.0, Android Alpha 5.5.1

Maraly#9842 - Bug Bot on 2017-10-27T15:16:59.947Z


### Can reproduce.
CR, Samsung Galaxy S8, Android 7.0, Android Alpha 5.5.1, gave it a few tries just to be sure

A Spoopy Striker#7250 - Bug Bot on 2017-10-27T15:17:04.921Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 551, for me it lags for a second or so then the emotes load

Xander#0259 - Bug Bot on 2017-10-27T15:25:33.782Z


### Can reproduce.
LG tributeHD 6.0.1, discord alpha 5.5.1 (5.5.1)

please-_-wait. . .#0923 - Bug Bot on 2017-10-27T15:27:00.361Z


### Verified,  - Clayton on 2017-11-01T20:02:05.418Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-01T20:02:21.529Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/59f34ddf8b99ba6b7ba914dd/62fbce9ff2c3699f9d74045db45f443e/20180715_114719.jpg added by Bug Bot on 2018-07-15T06:19:08.333Z


### Archived by Clayton on 2018-08-22T01:20:13.633Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 741

The Lunala#7777 - Bug Bot on 2018-08-29T07:59:55.886Z


### Unarchived by Clayton on 2018-08-29T08:00:03.007Z


### Archived by Clayton on 2018-10-11T00:30:20.060Z

List
====
Verified Bugs

Members
=======
None
