[Archived] When you join a server with 10 minutes membership verification enabled and stay on the same channel until the 10 minutes have passed, the chat box won't unlock automatically (https://trello.com/c/TcvXAwcH)

P3 - Will be fixed eventually,
Mid

Created: 2017-11-03T10:05:19.588Z
Latest Update: 2018-08-22T01:20:25.687Z

Reported by Alex1304#9704

####Steps to reproduce:
- Join a server which requires to be a member for 10 minutes before talking 
- Keep the server open and wait until the 10 minutes have passed.

####Expected result:
As soon as you get past the 10 minutes verification, the chat box will immediately unlock and you will be able to talk
####Actual result:
The chat box won't unlock unless you switch to another channel or server and then come back
####Client settings:
Discord Alpha 5.5.4
####System settings:
Huawei Mate 9 Android 7.0

6061

Card Log
========
### Added by Bug Bot on 2017-11-03T10:05:19.588Z


### Can reproduce.
Nexus 5, Android 6.0.1, Alpha 5.5.4

skyllful#8516 - Bug Bot on 2017-11-03T10:05:26.876Z


### Can reproduce.
Huawei p8 lite 2017, Android 7.0 alpha 5.5.4

Mathéo ~ fujh🍂fn#0878 - Bug Bot on 2017-11-03T10:05:31.841Z


### Can reproduce.
Alpha 5.5.4, Android 7, Samsung 7

tomGER#7462 - Bug Bot on 2017-11-03T10:05:36.873Z


### Verified.  - Clayton on 2017-11-07T21:31:33.839Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-07T21:31:38.981Z


### Archived by Clayton on 2018-08-22T01:20:25.689Z

List
====
Verified Bugs

Members
=======
None
