[Archived] Camera orientation is inverted in video calls (Left becomes right, right becomes left), this is made even more noticable if you try to put the phone in landscape where its always upside down, nomatter which way you turn the phone. (https://trello.com/c/c8o2aWVl)

Mid,
P3 - Will be fixed eventually

Created: 2017-11-04T16:23:56.993Z
Latest Update: 2017-12-09T08:57:36.388Z

Reported by Frostbyte#2345

####Steps to reproduce:
- just start a voice call and look in the video feed.

####Expected result:
Correct orentation of the video feed
####Actual result:
Video is inverted (left is right, right is left), and Upside down if in landscape view.
####Client settings:
default settings
####System settings:
Nexus 6 android 7.1.1

6096

Card Log
========
### Added by Bug Bot on 2017-11-04T16:23:56.993Z


### Can reproduce.
CR lg xpower 6.0.1 on alpha 5.5.5

ks0908#8526 - Bug Bot on 2017-11-04T16:24:04.433Z


### Can reproduce.
CR; Android Alpha 5.5.5, LG H440n, Android 6.0

inventor02#4201 - Bug Bot on 2017-11-04T16:24:09.404Z


### Can reproduce.
CR, Samsung Galaxy S8, Android 7.0, Alpha 5.5.5

Striker#7250 - Bug Bot on 2017-11-04T16:24:14.453Z


### This issue was just fixed on 5.5.9 - Jared on 2017-11-07T18:51:59.581Z


### Moved from User Reported Bugs to Fixed Bugs by Jared on 2017-11-07T18:52:03.256Z


### Archiving this card because it's been in the Fixed Bugs list for more than a month with no new activity. - Alexandru Todea on 2017-12-09T08:57:34.315Z


### Archived by Alexandru Todea on 2017-12-09T08:57:36.391Z

List
====
Fixed Bugs

Members
=======
None
