[Archived] Using Discord in app camera with flash set to ON, not auto, causes Discord to freeze after picture is taken. IS EXCLUSIVE TO S6 on 7.0 in general (https://trello.com/c/AuLfbi2T)

P2 - Can wait a while

Created: 2017-11-04T02:34:00.882Z
Latest Update: 2019-06-10T20:45:13.758Z

Reported by Xander#0259

####Steps to reproduce:
- tap the add file button heavy_plus_sign 
- scroll to the camera option 
- set flash to be ON (defaults to auto) take picture *note that you should not go into full screen mode since the bug doesn't seem to be present there

####Expected result:
Discord takes the picture and puts it into an attachment
####Actual result:
Discord freezes to a stand still and does not attach the image
####Client settings:
Alpha 550 (still reproducible on 555)
####System settings:
Samsung Galaxy S6, 7.0,

6077

Card Log
========
### Added by Bug Bot on 2017-11-04T02:34:00.882Z


### Can reproduce.
Samsung S6, Android 7.0, Discord 5.5.5

tomGER#7462 - Bug Bot on 2017-11-04T02:34:08.301Z


### Can reproduce.
CR, Samsung Galaxy S6 Android 7.0, Alpha 5.5.3

Maraly#9842 - Bug Bot on 2017-11-04T02:34:13.814Z


### Can reproduce.
Samsung Galaxy S6 Edge, Android 7.0, Discord 5.5.5

IcyPebbles#5833 - Bug Bot on 2017-11-04T02:34:18.308Z


### Verified.  - Clayton on 2017-11-04T05:00:14.112Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-04T05:00:27.200Z


### Archived by Bug Bot on 2019-06-10T20:45:13.772Z

List
====
Verified Bugs

Members
=======
Unknown User (https://trello.com/lytefast) - No Bio
