[Archived] Profile screen automatically scrolls down (https://trello.com/c/LRpzVQh1)

Low,
P3 - Will be fixed eventually

Created: 2017-11-05T10:46:06.978Z
Latest Update: 2017-12-09T08:58:46.619Z

Reported by Azrael#9808

####Steps to reproduce:
- Open member list 
- Hold down someone's pfp that is playing a game 
- Scroll up and tap "Profile"

####Expected result:
Their profile should open and not move at all
####Actual result:
The screen automatically scrolls down showing connections and hiding their profile picture
####Client settings:
Alpha 5.5.6
####System settings:
Android 7.0 Moto G4

6113

Card Log
========
### Added by Bug Bot on 2017-11-05T10:46:06.978Z


### Can reproduce.
Android​ 5.1 Discord 5.5.6

Okori#0902 - Bug Bot on 2017-11-05T10:46:14.425Z


### Can reproduce.
Can reproduce ; Huawei p8 lite 2017, Android 7.0, alpha 5.5.6

Mathéo ~ fujh🍂fn#0878 - Bug Bot on 2017-11-05T10:46:19.422Z


### Can reproduce.
CR lg xpower 6.0.1 on alpha 5.5.6 | for some reason seem to not always happen, it's best to test on few people

ks0908#8526 - Bug Bot on 2017-11-05T10:46:24.449Z


### Can reproduce.
CR, but does only happen in Landscape orientation to me. CNR in Portrait orientation. Discord Alpha 5.5.6, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2017-11-05T13:10:36.630Z


### Can reproduce.
-as

BigBrainAFK#6465 - Bug Bot on 2017-11-05T15:38:51.220Z


### Can reproduce.
Sony Xperia XZ Premium, Android 8.0, Discord Alpha 5.5.4(554)

BigBrainAFK#6465 - Bug Bot on 2017-11-05T15:38:56.410Z


### Can reproduce.
Sony Xperia XZ Premium, Android 8.0, Discord Alpha 5.5.4(554)

BigBrainAFK#6465 - Bug Bot on 2017-11-05T15:39:36.585Z


### Cannot reproduce. The profile opens at the top and then the connections load in, it never scrolls. - Jared on 2017-11-07T19:00:51.952Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2017-11-07T19:00:58.540Z


### a better way to do this is by going to someones dm and click the title bar

Okori#0902 - Bug Bot on 2017-11-08T13:29:46.200Z


### Archiving this card because it's been in the Cannot Reproduce list for more than a month with no new activity. - Alexandru Todea on 2017-12-09T08:58:44.145Z


### Archived by Alexandru Todea on 2017-12-09T08:58:46.622Z

List
====
Cannot Reproduce

Members
=======
None
