[Archived] Video Disappears / Disable Itself During Call (Possible for Android 5.1 ONLY) (https://trello.com/c/VcjSrtKM)

P3 - Will be fixed eventually

Created: 2017-11-07T23:13:44.412Z
Latest Update: 2018-07-06T21:36:34.787Z

Reported by Ghoulish-Nightmare#4567

####Steps to reproduce:
 - Start a voice call -Click on to show video
 - Observe your video showing then disappearing.

####Expected result:
Video stays on during call, and you are able to use it.
####Actual result:
Video disables / disappears by itself, and you cannot get it back until after next call where the pattern repeats.
####Client settings:
Discord Alpha 5.5.4
####System settings:
Android 5.1, Moto E (2nd generation)

5996

Card Log
========
### Added by Bug Bot on 2017-11-07T23:13:44.412Z


### Ghoulish-Nightmare#4567 - https://cdn.discordapp.com/attachments/372269497891160067/375186228200472577/Screenshot_2017-11-01_033512.jpg NOTE: The device I have used is Moto E, 2nd generation. However, the screenshot was AFTER the video disappeared. added by Bug Bot on 2017-11-07T23:13:46.922Z


### Can reproduce.
Samsung Galaxy Core Prime, Android 5.1 alpha 5.5.4

Mathéo ~ fujh🎃fn#0878 - Bug Bot on 2017-11-07T23:13:51.757Z


### Can reproduce.
I was finally able to repo after a while Android​ 5.1 Discord 5.5.9

Okori#0902 - Bug Bot on 2017-11-07T23:13:56.751Z


### Can reproduce.
CR, Coolpaid 5.1.1, Discord 5.5.9

IcyPebbles#5833 - Bug Bot on 2017-11-07T23:14:01.780Z


### Verified.  - Clayton on 2017-11-08T20:30:37.503Z


### Moved from User Reported Bugs to Video Call Bugs! by Clayton on 2017-11-08T20:30:47.291Z


### @clayton301 please bring me the test device when you get a chance. - Andy Garron on 2017-11-14T01:04:52.917Z


### Moved from Video Call Bugs! to Verified Bugs by Alexander (DJScias) on 2017-11-15T18:37:16.446Z


### I just tried this bug again with Alpha 5.8.0. It appears to be fixed, will be asking a Trello moderator about this.

🎄Ghoul🎄#4567 - Bug Bot on 2017-12-01T06:57:48.298Z


### Can no longer reproduce, moving to Claimed Fixed.
Nexus 4, Android 5.1.1, Discord 5.9.5 and 6.1.0 - Chris Cox on 2018-01-20T19:45:55.117Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Chris Cox on 2018-01-20T19:46:08.788Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:36:33.655Z


### Archived by Jared on 2018-07-06T21:36:34.789Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
