[Archived] There is a grey circle around the online status (the red, green or yellow dot). Using white theme makes this circle white while rest of user list is still dark theme (https://trello.com/c/wuux9ZVu)

P3 - Will be fixed eventually

Created: 2017-11-08T15:40:58.799Z
Latest Update: 2019-06-10T20:45:04.574Z

Reported by Bail Organa#2139

####Steps to reproduce:
- Open the user list on any server

####Expected result:
The circle should be grey like before
####Actual result:
it's white
####Client settings:
Discord 5.5.9
####System settings:
Huawei P8Lite Android 6.0

6187

Card Log
========
### Added by Bug Bot on 2017-11-08T15:40:58.799Z


### Can reproduce.
I can see the white circle on light theme and the member list not changing colors. However it's difficult to make out the grey circle on dark theme. Samsung Galaxy S6, 7.0, 561

Xander#0259 - Bug Bot on 2017-11-08T15:41:06.122Z


### Can reproduce.
can reproduce ; Huawei p8 lite 2017, Android 7.0, alpha 5.6.1

Mathéo ~ fujh🍂fn#0878 - Bug Bot on 2017-11-08T15:41:11.205Z


### Can reproduce.
OnePlus 3T, Android 7.1, Alpha 5.6.1

JayLine#8538 - Bug Bot on 2017-11-08T15:41:16.120Z


### Verified.  - Clayton on 2017-11-08T21:18:57.731Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-08T21:19:02.288Z


### Can reproduce.
LG Xpower 6.0.1 on Alpha 6.4.4 | Also happens in autocomplete menu (when you type @ into chat field)

ks#0908 - Bug Bot on 2018-03-24T10:53:52.688Z


### The Lunala#7777 - undefined added by Bug Bot on 2018-07-15T10:41:40.607Z


### Archived by Clayton on 2018-08-22T01:20:15.959Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.5.5

Frances Picard#6209 - Bug Bot on 2018-09-26T07:16:48.120Z


### Unarchived by Clayton on 2018-09-26T07:30:03.460Z


### Can reproduce.
Xiaomi Redmi 4X, MIUI 9.6.5.0 NAMMIFD, Android 7.1.2 N2G47H, Discord Alpha 786

avror#0001 - Bug Bot on 2018-11-04T13:39:26.756Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 870

charleskimbac#6492 - Bug Bot on 2019-04-05T06:27:36.076Z


### Archived by Bug Bot on 2019-06-10T20:45:04.588Z

List
====
Verified Bugs

Members
=======
None
