[Archived] "User Settings" text is not centered (https://trello.com/c/iEl85Zub)

P3 - Will be fixed eventually,
Mod can no longer reproduce

Created: 2017-11-11T10:18:53.697Z
Latest Update: 2017-12-30T08:23:56.923Z

Reported by Symplyfyed#4047

####Steps to reproduce:
- Open your own profile/user settings 
- Observe the "user settings" text

####Expected result:
It should be centered, and near the arrow for going back
####Actual result:
It is not
####Client settings:
Alpha 5.6.3
####System settings:
Android 4.4.4, Tablet Allview Viva H8 LTE

6295

Card Log
========
### Added by Bug Bot on 2017-11-11T10:18:53.697Z


### Can reproduce.
Google Pixel XL, Android 8.1.0 Developer Preview, Discord 5.6.3

Chrees#4389 - Bug Bot on 2017-11-11T10:19:01.060Z


### Can reproduce.
CR, Android Alpha 5.6.3 OnePlus 5 on Android 7.1.1

Tarek1337#0379 - Bug Bot on 2017-11-11T10:19:06.024Z


### Can reproduce.
CR, it's off-centered vertically. Discord Alpha 5.6.3, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2017-11-11T10:19:11.051Z


### Tarek1337#0379 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a06ce8dc4aa56ea824f7e80/d17fb56fe332c205611dc45da58182fb/zMuCIej.jpg added by Bug Bot on 2017-11-11T10:20:00.512Z


### Moved from User Reported Bugs to New Profile Screen UI by Alexander (DJScias) on 2017-11-13T16:52:11.116Z


### Moved from New Profile Screen UI to User Reported Bugs by Alexander (DJScias) on 2017-11-15T18:37:19.413Z


### Verified.  - Clayton on 2017-11-15T22:24:01.502Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-15T22:24:04.527Z


### Can no longer reproduce. Android 8.0 build 5.7.0 - Mike Nisbet on 2017-11-17T00:13:37.183Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Mike Nisbet on 2017-11-17T00:13:40.650Z


### Moving to Verified Fixed.  - Clayton on 2017-11-30T00:07:24.620Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2017-11-30T00:07:30.001Z


### Archiving this card because it's been in the Fixed Bugs list for more than a month with no new activity. - Alexandru Todea on 2017-12-30T08:23:54.590Z


### Archived by Alexandru Todea on 2017-12-30T08:23:56.957Z

List
====
Fixed Bugs

Members
=======
None
