[Archived] Can't change between front and rear camera when trying to take a second pic in a one message (https://trello.com/c/DEz5rq9w)

P3 - Will be fixed eventually

Created: 2017-11-15T11:06:33.932Z
Latest Update: 2019-06-27T12:20:58.888Z

Reported by Gon#0248

####Steps to reproduce:
- tap the ➕ in the text field bar.
- go to the inapp camera option
- take a pic.
- open the inapp camera again before sending the first pic you took before.
- try to switch the camera to rear/front.

####Expected result:
you should be able to.
####Actual result:
the send button hides the option the change the camera.
####Client settings:
Discord alpha 5.6.8
####System settings:
tecno c9 Android 6.0

6410

Card Log
========
### Added by Bug Bot on 2017-11-15T11:06:33.932Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 568

Xander#0259 - Bug Bot on 2017-11-15T11:06:41.241Z


### Can reproduce.
Huawei P8 Lite, Android 6.0 (EMUI 4.0.3) Discord v5.6.8

∞𝅳 𝅳#1846 - Bug Bot on 2017-11-15T11:06:46.205Z


### Can reproduce.
The overlap leave a very small area where you can, just, press the button (But it's hard) - Stable 5.6.1, Galaxy A5 Android 7.0

Usoka#6021 - Bug Bot on 2017-11-15T11:06:51.215Z


### Can reproduce.
CR, Discord Alpha 5.6.8, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2017-11-15T17:23:31.091Z


### Verified.  - Clayton on 2017-11-15T22:25:47.547Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-15T22:25:50.964Z


### Can no longer reproduce, can switch between front and back camera freely.
Google Pixel XL, Android P Developer Preview, Discord 6.3.8 - Chris Cox on 2018-03-17T02:15:42.890Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Chris Cox on 2018-03-17T02:15:49.348Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:24:09.161Z


### Archived by Jared on 2018-07-06T21:24:10.098Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
