[Archived] Uploading a picture you just took IN-APP Gives Unable to load file (5.6.9. ONLY) (https://trello.com/c/55v0YfRO)

P3 - Will be fixed eventually,
Mid

Created: 2017-11-17T07:26:47.690Z
Latest Update: 2017-11-29T21:25:38.140Z

Reported by Finny Aldan#0633

####Steps to reproduce:
- Take a picture in-app 
- Press send 
- Watch with your magical bug-seeking eyeballs

####Expected result:
The image should upload
####Actual result:
The Image gives Unable to load file, and you have to sometimes restart your device for it to work.
####Client settings:
Android Alpha v5.6.9.
####System settings:
LG X Power, Android 6.0.1.

6444

Card Log
========
### Added by Bug Bot on 2017-11-17T07:26:47.690Z


### Finny Aldan#0633 - https://www.youtube.com/watch?v=97wzW1bT084 added by Bug Bot on 2017-11-17T07:26:50.082Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 571 THAT'S RIGHT IT'S NOT 569 EXCLUSIVE

Xander#0259 - Bug Bot on 2017-11-17T07:26:54.980Z


### Can reproduce.
Hawaii honor 5x android 6.0.1

Yatotato#1745 - Bug Bot on 2017-11-17T07:26:59.985Z


### Can reproduce.
CR, Samsung Galaxy A5 (2016), Android 7.0, Alpha 5.7.1 (571)

xSolidFigure#0594 - Bug Bot on 2017-11-17T07:27:04.971Z


### Can reproduce.
Seems to be happening with any picture taken by my camera, even outside of Discord. Downloaded images get uploaded just fine. Google Pixel XL, Android 8.1.0 Developer Preview, Discord 5.7.2

Chrees#4389 - Bug Bot on 2017-11-17T21:19:32.064Z


### Verified, still occuring on 5.7.3, not specific to 5.6.9
 - Tarek on 2017-11-20T20:37:37.934Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2017-11-20T20:37:43.297Z


### Archived by Tarek on 2017-11-21T18:23:56.074Z


### Archived because a dupe of https://trello.com/c/BAFSiZnr/908-when-trying-to-send-images-for-example-a-wallpaper-i-found-it-tells-me-unable-to-load-file-then-i-either-send-it-so-many-times-t - Jared on 2017-11-29T21:25:38.141Z

List
====
Verified Bugs

Members
=======
None
