[Archived] When trying to send images (for example a wallpaper I found) it tells me "Unable to load file". Then I either send it so many times till it actually sends or it doesn't work at all. (https://trello.com/c/BAFSiZnr)

P2 - Can wait a while,
Low

Created: 2017-11-20T17:33:19.284Z
Latest Update: 2017-12-30T08:25:15.828Z

Reported by Daddy#5602

####Steps to reproduce:
- Find a picture in discord and use the direct download button 
- Send the picture to a channel or a user 
- If it's not working try again s many times as possible

####Expected result:
Picture should send
####Actual result:
On very few occasions it sends the image, but expect "Unable to load file".
####Client settings:
Discord Alpha 5.7.3
####System settings:
Sony Xperia X Compact, Android 7.1.1

6513

Card Log
========
### Added by Bug Bot on 2017-11-20T17:33:19.284Z


### Can reproduce.
CR lg xpower 6.0.1 on alpha 5.7.3 | happens only with imgaes above some certain size

ks0908#8526 - Bug Bot on 2017-11-20T17:33:26.597Z


### Can reproduce.
Can only reproduce with large images (> 3MB). Discord Alpha 5.7.3, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2017-11-20T17:33:31.719Z


### Can reproduce.
CR, Google/LG Nexus 5, Android 6.0.1, Discord Alpha 5.7.3 -- can only reproduce with lager image files.

Starshine Dust#2189 - Bug Bot on 2017-11-20T17:33:36.771Z


### Can reproduce.
Can reproduce on OnePlus 3t with every picture

Lulucmy ∆#7087 - Bug Bot on 2017-11-20T20:16:19.352Z


### Can reproduce.
LG tributeHD 6.0.1, alpha 5.7.3 (573)

please-_-wait. . .#0923 - Bug Bot on 2017-11-20T20:21:34.157Z


### Can reproduce.
HTC 10 Android 7.1.2 Alpha 5.7.3 | Happens when selecting a bunch of pictures

Sam ^ω^#6710 - Bug Bot on 2017-11-21T18:20:49.263Z


### Cannot reproduce.  - Clayton on 2017-11-29T23:02:38.826Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-11-29T23:02:41.935Z


### Archiving this card because it's been in the Cannot Reproduce list for more than a month with no new activity. - Alexandru Todea on 2017-12-30T08:25:14.574Z


### Archived by Alexandru Todea on 2017-12-30T08:25:15.831Z

List
====
Cannot Reproduce

Members
=======
None
