[Archived] Screen Locks Due To Inactivity During Video Call (https://trello.com/c/6oFfoSOz)

P3 - Will be fixed eventually,
Mid

Created: 2017-11-22T16:35:53.917Z
Latest Update: 2018-07-06T21:23:48.358Z

Reported by Jake The Edgehog#3059

####Steps to reproduce:
- Step 1  join a video call Step 2: wait for the amount of time you have set to have you're screen go to sleep

####Expected result:
the screen should stay on because it is a call
####Actual result:
the screen goes to sleep
####Client settings:
android 574
####System settings:
Galaxy S8+, 7.0

6536

Card Log
========
### Added by Bug Bot on 2017-11-22T16:35:53.917Z


### Can reproduce.
CR OnePlus 3T, Oxygen OS 4.1.7, Android 7.1.1 ,  Discord 5.7.4

JohnyTheCarrot#0368 - Bug Bot on 2017-11-22T16:36:01.799Z


### Can reproduce.
Android​ 5.1 Discord 5.7.5

Okori#0902 - Bug Bot on 2017-11-22T16:36:06.465Z


### Can reproduce.
CR, Alpha 5.7.5, Xperia X Compact, Android 7.1.1

MrOverlord12#1880 - Bug Bot on 2017-11-22T16:36:11.422Z


### Verified.  - Clayton on 2017-11-28T21:33:01.079Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-28T21:33:09.589Z


### Can no longer repro, moving to Claimed Fixed.
Google Pixel XL, Android 8.1.0, Discord 6.1.1. - Chris Cox on 2018-01-24T03:56:22.442Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Chris Cox on 2018-01-24T03:56:29.153Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:23:47.579Z


### Archived by Jared on 2018-07-06T21:23:48.360Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
