[Archived] button to open user list isnt grey/black with white theme (https://trello.com/c/qpUa8Jxx)

P3 - Will be fixed eventually,
Low

Created: 2017-11-23T06:08:43.512Z
Latest Update: 2018-01-28T09:28:50.856Z

Reported by Legolas#2139

####Steps to reproduce:
- activate white theme and look at the top bar

####Expected result:
the button should show in grey
####Actual result:
it doesn't
####Client settings:
Discord 5.7.5
####System settings:
Android 6.0, Huawei P8Lite

6570

Card Log
========
### Added by Bug Bot on 2017-11-23T06:08:43.512Z


### Can reproduce.
Moto G4 Android 7.0 Alpha 5.7.5

Azrael#9808 - Bug Bot on 2017-11-23T06:08:50.855Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 575 also, rip eyes

Xander#0259 - Bug Bot on 2017-11-23T06:08:55.865Z


### Can reproduce.
CR, Discord Alpha 5.7.5, OnePlus 3T, Oxygen OS 4.1.7, Android 7.1.1

JohnyTheCarrot#0368 - Bug Bot on 2017-11-23T06:09:00.938Z


### Can reproduce.
Samsung Galaxy J3, 6.0.1; Discord v 5.7.5 (575) (Android Alpha)

dross#1913 - Bug Bot on 2017-11-23T21:36:48.136Z


### Can reproduce.
Samsung Galaxy J7 2016 Android 7.0 / Discord 5.7.5

🅱eremy#6064 - Bug Bot on 2017-11-26T20:30:22.115Z


### Verified.  - Clayton on 2017-11-28T21:28:51.060Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-28T21:28:53.829Z


### Can no longer reproduce. PixelXL Android 8.1 Alpha 5.8.8 - Mike Nisbet on 2017-12-19T21:10:52.248Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Mike Nisbet on 2017-12-19T21:10:55.415Z


### Dupe of https://trello.com/c/jBvxkXb7 - Alexandru Todea on 2018-01-28T09:10:09.851Z


### Archived by Alexandru Todea on 2018-01-28T09:28:50.859Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
