[Archived] Subsettings in User Settings not opening on first click after scrolling all the way up or down (https://trello.com/c/IDW4S2h3)

P3 - Will be fixed eventually,
Low

Created: 2017-11-23T14:31:19.498Z
Latest Update: 2019-06-10T20:43:21.093Z

Reported by GospodinCrni#2565

####Steps to reproduce:
- Open User Settings 
- Scroll all the way down very quicky as if you had to scroll through 500 messages 
- Click on any of the visible subsettings (Languages, Behavior, etc)

####Expected result:
A new subsettings tab should open
####Actual result:
Nothing happens unless you click on it again
####Client settings:
Android Alpha 5.7.4
####System settings:
Lenovo P2, Android 7.0

6574

Card Log
========
### Added by Bug Bot on 2017-11-23T14:31:19.498Z


### GospodinCrni#2565 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a16dbb71ba99306b9d0a571/d0dc29af0692c09032b28a2fa9a08848/PQd1xiX.gif added by Bug Bot on 2017-11-23T14:31:21.861Z


### Can reproduce.
Android​ 5.1 Discord 5.7.5

Okori#0902 - Bug Bot on 2017-11-23T14:31:26.762Z


### Can reproduce.
CR, Discord Alpha 5.7.5, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2017-11-23T14:31:31.778Z


### Can reproduce.
CR lg xpower 6.0.1 on alpha 5.7.5

ks0908#8526 - Bug Bot on 2017-11-23T14:31:36.789Z


### Issue occurs in Server settings aswell

GospodinCrni#2565 - Bug Bot on 2017-11-23T20:05:12.240Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 575

Xander#0259 - Bug Bot on 2017-11-24T01:56:45.080Z


### Can reproduce.
Samsung Galaxy J3, 6.0.1; Discord v5.7.5 (575) (Android Alpha) / Behaves like it keeps scrolling as though a long list, though not visibly scrolling further

dross#1913 - Bug Bot on 2017-11-25T18:10:06.152Z


### Can reproduce.
Samsung Galaxy J7 2016, Android 7.0 / Discord alpha 5.7.5

🅱eremy#6064 - Bug Bot on 2017-11-26T20:28:45.858Z


### Can reproduce.
Samsung Galaxy S8+, 7.0, 574

Donut#0387 - Bug Bot on 2017-11-28T17:42:10.948Z


### Verified.  - Clayton on 2017-11-28T21:27:46.078Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-28T21:27:48.745Z


### Clayton approved this during the July trello event - Jared on 2018-07-05T18:36:57.877Z


### Archived by Jared on 2018-07-05T18:36:58.914Z


### Can't reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 871

charleskimbac#6492 - Bug Bot on 2019-04-08T02:55:00.182Z


### Unarchived by Bug Bot on 2019-04-08T03:00:04.835Z


### Can't reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 872

Jean20B#4287 - Bug Bot on 2019-04-11T06:44:40.162Z


### Archived by Bug Bot on 2019-06-10T20:43:21.108Z

List
====
Verified Bugs

Members
=======
None
