[Archived] When you repeatedly rotate your screen while viewing pinned messages, you may see some "You are being rate limited" toasts appearing randomly (https://trello.com/c/fOlseI8b)

P3 - Will be fixed eventually

Created: 2017-11-29T18:11:13.686Z
Latest Update: 2019-06-10T20:43:20.502Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to any text channel 
- View pinned messages 
- rotate your screen several times in a row

####Expected result:
The screen does just rotate and nothing else happens
####Actual result:
Sometimes the "You are being rate limited" toast pops up for no reason
####Client settings:
Discord Alpha 5.7.9
####System settings:
Huawei Mate 9 Android 7.0

6721

Card Log
========
### Added by Bug Bot on 2017-11-29T18:11:13.686Z


### Can reproduce.
CR; Lenovo P2, android 7.0, Discord 579

GospodinCrni#2565 - Bug Bot on 2017-11-29T18:11:20.961Z


### Can reproduce.
CR happened immediately Samsung Galaxy S6, 7.0, 579

Xander#0259 - Bug Bot on 2017-11-29T18:11:26.062Z


### Can reproduce.
CR Samsung galaxy s7 Android 7.0, Android Alpha 5.4.2

JustCore#0973 - Bug Bot on 2017-11-29T18:11:30.945Z


### Can reproduce.
Samsung x galaxy cover 4 Android 7.0

Wumpus#7498 - Bug Bot on 2017-11-29T19:38:34.519Z


### Verified.  - Clayton on 2017-11-29T21:13:58.955Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-29T21:14:02.547Z


### Can reproduce.
LG tributeHD 6.0.1, alpha 5.7.9 (579)

please-_-wait. . .#0923 - Bug Bot on 2017-11-30T15:29:59.895Z


### also happens if you exit and enter app via multitasking button

ks0908#8526 - Bug Bot on 2018-01-12T10:32:37.660Z


### Can reproduce.
Samsung Galaxy S5 (Android 6.0.1); Discord 6.4.5

Egor#9028 - Bug Bot on 2018-03-30T01:42:42.664Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a1ef8418cbef75c8dace7c4/2668603392eb21e485480f46eb6680bf/20180715_161326.jpg added by Bug Bot on 2018-07-15T10:45:17.377Z


### Archived by Clayton on 2018-08-22T01:20:18.854Z


### Can reproduce.
ZTE Grand X 4, Android 6.0.1, Discord Alpha 7.4.4

Ghost™#5856 - Bug Bot on 2018-09-01T02:19:58.619Z


### Unarchived by Clayton on 2018-09-01T02:30:03.522Z


### Can reproduce.
CR - ZTE Blade 6.0.1 A512 - Alpha 749

I_Am_Alex#0001 - Bug Bot on 2018-09-30T10:27:45.075Z


### Archived by Clayton on 2018-11-26T01:30:01.978Z


### Can reproduce.
CR by rotating the screen one time - Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 874

Jean20B#4287 - Bug Bot on 2019-04-14T06:06:30.586Z


### Unarchived by Bug Bot on 2019-04-14T06:30:04.437Z


### Archived by Bug Bot on 2019-06-10T20:43:20.515Z

List
====
Verified Bugs

Members
=======
None
