[Archived] can only send 10 or lesser pictures at once (https://trello.com/c/4OLk8Grb)

P3 - Will be fixed eventually

Created: 2017-11-29T18:44:58.473Z
Latest Update: 2019-06-10T20:44:57.825Z

Reported by Fabi#7776

####Steps to reproduce:
- Send 11 or more images to a channel

####Expected result:
Pictures are sent or you get an error message because you sent to much pictures at once
####Actual result:
Progressbar do his job and nothing appears on the Channel
####Client settings:
Discord Alpha 579
####System settings:
RR-OS S5 Mini Android 7.1.2

6714

Card Log
========
### Added by Bug Bot on 2017-11-29T18:44:58.473Z


### Can reproduce.
CR, Discord Alpha 5.7.9, Samsung Galaxy S8, Android 7.0

Striker#7250 - Bug Bot on 2017-11-29T18:45:05.811Z


### Can reproduce.
CR, Discord Alpha 5.7.9, OnePlus 3T, Oxygen OS 4.1.7, Android 7.1.1

JohnyTheCarrot#0368 - Bug Bot on 2017-11-29T18:45:10.831Z


### Can reproduce.
CR; Lenovo P2, Android 7.0, Discord 579

GospodinCrni#2565 - Bug Bot on 2017-11-29T18:45:15.828Z


### Verified.  - Clayton on 2017-11-29T22:51:49.878Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-11-29T22:51:52.824Z


### Can reproduce.
Smasung X Galaxy Cover 4 Android 7.0

Wumpus#7498 - Bug Bot on 2017-11-30T04:53:24.879Z


### Can reproduce.
LG tributeHD 6.0.1, alpha 5.7.9 (579)

please-_-wait. . .#0923 - Bug Bot on 2017-11-30T15:29:23.546Z


### 54D#1357 - https://youtu.be/Wj2WpZaVfqw added by Bug Bot on 2018-07-15T13:25:09.479Z


### Archived by Clayton on 2018-08-22T01:20:19.424Z


### Can reproduce.
Neffos Y5 Android 6.0.1

Benur21#8663 - Bug Bot on 2018-10-11T20:55:01.657Z


### Unarchived by Clayton on 2018-10-11T21:00:04.148Z


### Archived by Bug Bot on 2019-06-10T20:44:57.840Z

List
====
Verified Bugs

Members
=======
None
