[Archived] iconless servers are blank on server drop down menu (https://trello.com/c/X8I4JWw4)

P3 - Will be fixed eventually,
Mod can no longer reproduce

Created: 2017-12-05T08:28:50.460Z
Latest Update: 2018-07-06T21:23:32.316Z

Reported by Okori#0902

####Steps to reproduce:
- hold down or a iconless servers or open the option menu 
- observe the icon

####Expected result:
should show the server letters
####Actual result:
it's just a blank icon
####Client settings:
Discord 5.8.3
####System settings:
Kyocera Hydro Wave Android 5.1

6829

Card Log
========
### Added by Bug Bot on 2017-12-05T08:28:50.460Z


### Okori#0902 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a2658c297035c02ae61ec29/db027fe1717f0a3adea4a9e36c45da8d/Screenshot_2017-12-04-20-16-44.png added by Bug Bot on 2017-12-05T08:28:52.937Z


### Can reproduce.
CR, Samsung Galaxy J2, 5.1.1, Discord Alpha 5.8.3

Garry#4825 - Bug Bot on 2017-12-05T08:28:57.878Z


### Can reproduce.
CR, Alpha 5.8.3, Xperia X Compact, Android 7.1.1

Daddy#0800 - Bug Bot on 2017-12-05T08:29:02.854Z


### Can reproduce.
CR, Samsung Galaxy A5 (2016), Android 7.0, Android Alpha 5.8.3 (583)

xSolidFigure#0594 - Bug Bot on 2017-12-05T08:29:07.816Z


### Verified.  - Clayton on 2017-12-05T22:29:52.187Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-12-05T22:29:55.676Z


### Can reproduce.
Samsung XCover 4 Android 7.0

¥ictory#7498 - Bug Bot on 2017-12-06T19:50:34.621Z


### Cannot reproduce anymore on Android Alpha 5.9.5, OnePlus 5 7.1.1. Moving to claimed fixed. - Tarek on 2017-12-24T14:33:46.307Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2017-12-24T14:33:56.712Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:23:31.246Z


### Archived by Jared on 2018-07-06T21:23:32.319Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
