[Archived] being able to join voice channel via channel link (https://trello.com/c/xu5rbIre)

Mid,
P2 - Can wait a while

Created: 2017-12-06T20:08:56.173Z
Latest Update: 2019-08-16T21:25:23.777Z

Reported by ks0908#8526

####Steps to reproduce:
- make someone mention voice chat via ID 
- tap voice chat link

####Expected result:
link shouldn't be clickable/shouldn't do anything while pressed
####Actual result:
You get moved into voice channel and to other text channel on server
####Client settings:
Android Alpha 5.8.3
####System settings:
LG Xpower 6.0.1

6863

Card Log
========
### Added by Bug Bot on 2017-12-06T20:08:56.173Z


### ks0908#8526 - https://youtu.be/rZNLDg4HQMc added by Bug Bot on 2017-12-06T20:08:58.909Z


### Can reproduce.
CR, Samsung Galaxy J2, 5.1.1, Discord Alpha 5.8.3

Garry#4825 - Bug Bot on 2017-12-06T20:09:03.902Z


### Can reproduce.
Can repro; Android 7.0, Alpha 5.8.3, Huawei P8Lite 2017.

Mathéo ~ fujh⛄fn#0878 - Bug Bot on 2017-12-06T20:09:08.958Z


### Can reproduce.
CR, Discord Alpha 5.8.3, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2017-12-06T20:09:13.963Z


### Bug was originally found by Legolas#2139

ks0908#8526 - Bug Bot on 2017-12-06T21:50:19.635Z


### Verified.  - Clayton on 2017-12-13T00:04:02.386Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-12-13T00:04:05.560Z


### Spoke to Miguel/Jake about this. While this was never designed, we're calling it an "unintended feature" as we like the functionality and want to keep it around. So this is, now, Not A Bug. - Jared on 2018-08-20T23:55:11.040Z


### Moved from Verified Bugs to Won't Fix by Jared on 2018-08-20T23:55:16.845Z


### Archiving this ticket as it has been in Won't Fix for more than a month without any activity. - Ghoul on 2018-10-23T07:31:27.554Z


### Archived by Ghoul on 2018-10-23T07:31:28.535Z


### Moved from Won't Fix to User Reported Bugs by Jeff Cailteux on 2019-02-21T17:58:55.694Z


### Unarchived by Jeff Cailteux on 2019-02-21T17:58:55.809Z


### This is part of a native crash flow - Jeff Cailteux on 2019-02-21T18:15:27.063Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-27T00:17:32.051Z


### This is now intentional, you can also do this on desktop now. - Tarek on 2019-05-16T16:35:22.379Z


### Moved from Verified Bugs to Not a bug by Tarek on 2019-05-16T16:35:29.308Z


### Archived by Bug Bot on 2019-08-16T21:25:23.788Z

List
====
Not a Bug

Members
=======
None
