[Archived] You're not able to select AFK timeout above 5 minutes on Android (https://trello.com/c/tBSQohQ7)

High,
P3 - Will be fixed eventually

Created: 2017-12-08T19:22:59.838Z
Latest Update: 2018-07-06T21:23:27.945Z

Reported by SgtMaster#4159

####Steps to reproduce:
- go to server settings 
- go to overview 
- go to afk settings 
- try to select 15 minutes, 30 minutes or 1 hour

####Expected result:
You should be able to select 15 minutes, 30 minutes or 1 hour
####Actual result:
It doesn't let you select those options, but you can select 1 minute and 5 minutes
####Client settings:
Android Beta, 5.8.3
####System settings:
Android 7.0 - Moto G5 Plus

6881

Card Log
========
### Added by Bug Bot on 2017-12-08T19:22:59.838Z


### Can reproduce.
CR Discord 5.8.3 Kyocera Hydro Wave Android 5.1

Okori#0902 - Bug Bot on 2017-12-08T19:23:07.196Z


### Can reproduce.
CR LG xpower 6.0.1 on alpha 5.8.3

ks0908#8526 - Bug Bot on 2017-12-08T19:23:12.220Z


### Can reproduce.
Can repro ; Huawei P8Lite 2017, alpha 5.8.3, Android 7.0

Mathéo ~ fujh⛄fn#0878 - Bug Bot on 2017-12-08T19:23:17.206Z


### Verified.  - Clayton on 2017-12-12T23:54:58.069Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-12-12T23:55:01.724Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Sam Shih on 2017-12-18T23:42:07.003Z


### Can't reproduce.
Pixel XL 2 - Android 8.1 Alpha 6.1.2

mrkirby153#7840 - Bug Bot on 2018-01-26T23:30:36.760Z


### Can't reproduce.
Samsung Galaxy s2 sgh-t989, 6.0.1, alpa 6.1.6

rauf#3260 - Bug Bot on 2018-01-28T06:03:23.408Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:23:27.119Z


### Archived by Jared on 2018-07-06T21:23:27.947Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
