[Archived] I can't speak in a direct call because the connection failed. (https://trello.com/c/v0gfEoap)

P1 - Severe,
High,
Mod can no longer reproduce

Created: 2017-12-13T16:17:14.880Z
Latest Update: 2018-07-06T21:23:23.892Z

Reported by PokéPixelBoy#8431

####Steps to reproduce:
- Go to the DM Chat with the User you want to call. 
- Click on "Start Call" 
- The connection to the call should fail.

####Expected result:
Connection to the Direct Call fail.
####Actual result:
You can speak in the Direct Call with the User.
####Client settings:
Discord Alpha 5.8.4
####System settings:
Samsung Galaxy S5 mini, Android Ver. 6.0.1

6978

Card Log
========
### Added by Bug Bot on 2017-12-13T16:17:14.880Z


### Can reproduce.
CR lg xpower 6.0.1 on  alpha 5.8.4

ks0908#8526 - Bug Bot on 2017-12-13T16:17:22.297Z


### Can reproduce.
cr | alpha 584 | Galaxy s2 Android 7.1.2 (cm14.2)

Rauf#3260 - Bug Bot on 2017-12-13T16:17:27.645Z


### Can reproduce.
CR, Samsung Galaxy J2, Android 5.1.1, Discord Alpha 5.8.4

Garry#4825 - Bug Bot on 2017-12-13T16:17:32.269Z


### Can reproduce.
CR, Discord Alpha 5.8.4, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2017-12-13T17:27:32.973Z


### Can reproduce.
HTC 10 Android 7.1.2 Alpha 5.8.3. DM calls doesn't ring

Sam ^ω^#6710 - Bug Bot on 2017-12-13T18:58:13.865Z


### Verified.  - Clayton on 2017-12-13T21:59:42.731Z


### Moved from User Reported Bugs to Serious Issues by Clayton on 2017-12-13T21:59:47.832Z


### Moved from Serious Issues to Fix made, not yet released by Andy Garron on 2017-12-14T19:46:16.009Z


### Cannot reproduce anymore, Alpha 5.8.8 on OnePlus 5 (7.1.1)
Moving to claimed fixed. - Tarek on 2017-12-19T06:54:44.655Z


### Moved from Fix made, not yet released to Claimed Fixed, needs Verification by Tarek on 2017-12-19T06:54:55.131Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:23:23.017Z


### Archived by Jared on 2018-07-06T21:23:23.895Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
