[Archived] Channels won't mark themselves as read after viewing them even if you were already viewing the latest messages (https://trello.com/c/wQh4dTR5)

P3 - Will be fixed eventually,
Mid,
Mod can no longer reproduce

Created: 2017-12-15T12:21:57.706Z
Latest Update: 2018-07-06T21:23:04.652Z

Reported by Alex1304#9704

####Steps to reproduce:
- Find a channel with only 1 or 2 unread messages, so the New Messages bar is visible while you are at the bottom of the chat 
- Exit out of the channel

####Expected result:
The unread indicator should diseappear on the channel, since you were already at the bottom of the chat
####Actual result:
The unread indicator is still there. To make it diseappear you must scroll up in the chat and then scroll down to the bottom again, or simply use the Mark as Read feature.
####Client settings:
Discord Alpha 5.8.6
####System settings:
Huawei Mate 9 Android 7.0

7077

Card Log
========
### Added by Bug Bot on 2017-12-15T12:21:57.706Z


### Can reproduce.
Samsung Galaxy S7, Android 7.0, Discord Alpha 5.8.6

Delextris#9879 - Bug Bot on 2017-12-15T12:22:05.214Z


### Can reproduce.
Sasmung Galaxy S5 mini, Android 6.0.1, Alpha 5.8.6

PokéPixelBoy#8431 - Bug Bot on 2017-12-15T12:22:10.191Z


### Can reproduce.
Android Alpha v5.8.5 OnePlus 5 on Android 7.1.1

Tarek1337#0379 - Bug Bot on 2017-12-15T12:22:15.207Z


### Can reproduce.
Android 6.0, Discord Alpha 5.8.6

[TRED] AlFas#2783 - Bug Bot on 2017-12-15T17:03:49.046Z


### Cannot reproduce anymore on 5.8.7, perhaps fixed already? - Tarek on 2017-12-16T09:41:39.584Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Tarek on 2017-12-16T09:41:53.810Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:23:02.602Z


### Archived by Jared on 2018-07-06T21:23:03.808Z


### Unarchived by Jared on 2018-07-06T21:23:04.265Z


### Archived by Jared on 2018-07-06T21:23:04.655Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
