[Archived] flashing text randomly surrounds a person's text (https://trello.com/c/MpqRfnhk)

P3 - Will be fixed eventually,
Mid

Created: 2017-12-17T08:11:00.633Z
Latest Update: 2018-02-27T00:18:45.952Z

Reported by 🎄🎁Santa ƙყι€🎄🎁#4124

####Steps to reproduce:
- go to any chat and randomly you'll see flashing around someone's text and wont go away until you switch go to a different channel and go back to the original  -

####Expected result:
text should have no flashing around it
####Actual result:
flashing surrounds a persons text randomly
####Client settings:
android alpha version 5.8.7
####System settings:
Lenovo TB-X103F andoid 6.0.1

7129

Card Log
========
### Added by Bug Bot on 2017-12-17T08:11:00.633Z


### Xander#0259 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a3626943d6e10c528e48e16/69dad80661fce648bd17156bdabe9d8e/Screenshot_20171216-231841.jpg added by Bug Bot on 2017-12-17T08:11:03.202Z


### Can reproduce.
It's sometimes difficult to notice however it's there. In fact there are sometimes where text will get stuck being highlighted. Samsung Galaxy S6, 7.0, 587

Xander#0259 - Bug Bot on 2017-12-17T08:11:08.033Z


### Can reproduce.
OnePlus 2 Android 6.0.1, Discord 5.8.7

MaybeMaybe#2921 - Bug Bot on 2017-12-17T08:11:13.029Z


### Can reproduce.
S5 Mini, 7.1.2, Discord 587

Fabi#7776 - Bug Bot on 2017-12-17T08:11:18.047Z


### Can reproduce.
I didn't happen at first, eventually did. CR, Samsung SM-T280, Android 5.1.1, Discord 5.8.7

Vera#0773 - Bug Bot on 2017-12-17T15:56:45.707Z


### Cannot reproduce.  - Clayton on 2017-12-19T23:23:58.020Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-12-19T23:24:01.420Z


### Can reproduce.
Acer Iconia One 10 B3-A20, Android 5.1 Alpha 5.9.0

Nico#8189 - Bug Bot on 2017-12-21T17:53:38.428Z


### Archiving due to age and no activity. - Mike Nisbet on 2018-02-27T00:18:44.932Z


### Archived by Mike Nisbet on 2018-02-27T00:18:45.955Z

List
====
Cannot Reproduce

Members
=======
None
