[Archived] exiting image preview move you back to new messages bar (https://trello.com/c/iFHGtmG5)

P3 - Will be fixed eventually,
Low

Created: 2017-12-17T08:43:02.089Z
Latest Update: 2017-12-19T23:22:20.641Z

Reported by ks0908#8526

####Steps to reproduce:
- make sure that: red "new message" bar will go offscreen if scrolled to bottom and that image is last in room (it is also possible it's connected with how long you didn't saw that channel, longer seem to work always) 
- scroll to image on bottom of channel 
- enter preview by tapping image and press download button 
- place back button to exit preview

####Expected result:
i should exit preview to point i left
####Actual result:
i am throwed back to red "new messages" bar
####Client settings:
Alpha 5.8.7
####System settings:
LG Xpower 6.0.1

7127

Card Log
========
### Added by Bug Bot on 2017-12-17T08:43:02.089Z


### Can reproduce.
CR Kyocera Hydro Wave Android 5.1 Discord 5.8.7

Okori#0902 - Bug Bot on 2017-12-17T08:43:09.499Z


### Can reproduce.
OnePlus 2 Android 6.0.1, Discord 5.8.7

MaybeMaybe#2921 - Bug Bot on 2017-12-17T08:43:14.487Z


### Can reproduce.
CR, Samsung Galaxy J2, Android 5.1.1, Discord Alpha 5.8.7

Garry#4825 - Bug Bot on 2017-12-17T08:43:19.561Z


### Extension of https://trello.com/c/EF3iqJPK

Alex1304#9704 - Bug Bot on 2017-12-17T11:29:15.142Z


### Archived by Clayton on 2017-12-19T23:15:21.117Z


### Unarchived by Clayton on 2017-12-19T23:15:24.559Z


### Extension of: https://trello.com/c/EF3iqJPK/790-viewing-recent-mentions-after-reading-the-new-unread-messages-in-a-channel-will-scroll-you-back-to-the-new-messages-red-bar - Clayton on 2017-12-19T23:22:19.288Z


### Archived by Clayton on 2017-12-19T23:22:20.642Z

List
====
User Reported Bugs

Members
=======
None
