[Archived] Remove profile picture will not work (https://trello.com/c/bRuSuQX4)

P3 - Will be fixed eventually,
Mid

Created: 2017-12-17T08:06:46.134Z
Latest Update: 2018-07-06T18:44:39.190Z

Reported by Deleted Account#0633

####Steps to reproduce:
- Go to user settings 
- Go to my profile 
- tap remove them save (enter password is optional as the same outcome will happen)

####Expected result:
the profile pic should remove once you press save
####Actual result:
The toast saying account settings are updated, yet nothing updated
####Client settings:
Android alpha 5.8.7
####System settings:
LG X Power, android 6.0.1

7128

Card Log
========
### Added by Bug Bot on 2017-12-17T08:06:46.134Z


### Can reproduce.
Pixel XL 2 Android 8.1; Alpha 5.8.6

mrkirby153#7840 - Bug Bot on 2017-12-17T08:06:53.527Z


### Can reproduce.
OnePlus 2 Android 6.0.1, Discord 5.8.7

MaybeMaybe#2921 - Bug Bot on 2017-12-17T08:06:58.508Z


### Can reproduce.
Moto E 2nd Generation, Android 5.1, Discord Alpha 5.8.7

💜Christmas Kitty💗#4567 - Bug Bot on 2017-12-17T08:07:03.513Z


### Can reproduce.
Android 5.1, Wiko LENNY2, Discord alpha 5.8.6

MoonlightCapital#0554 - Bug Bot on 2017-12-17T08:08:08.196Z


### Updates after a short while.  - Clayton on 2017-12-19T23:21:14.072Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-12-19T23:21:16.913Z


### Verified Fixed - Jared on 2018-03-23T23:44:18.287Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-03-23T23:44:22.534Z


### Archiving report as this ticket has been in a resolved state for 30 or more days. - Jared on 2018-07-06T18:44:38.403Z


### Archived by Jared on 2018-07-06T18:44:39.194Z

List
====
Fixed Bugs

Members
=======
None
