[Archived] welcome to beginning of channel comes with you (https://trello.com/c/506jYyn3)

P3 - Will be fixed eventually,
Low

Created: 2017-12-17T14:35:17.310Z
Latest Update: 2018-08-22T01:20:45.914Z

Reported by Okori#0902

####Steps to reproduce:
- jump to the beginning of the channel using search or pins (so you need to load messages) 
- start scrolling down very quickly 
- after a few seconds scroll back up 
- observe the beginning is now elsewhere

####Expected result:
beginning should be at the beginning of the channel
####Actual result:
beginning of channel is elsewhere
####Client settings:
Discord 5.8.7
####System settings:
Kyocera Hydro Wave Android 5.1

7140

Card Log
========
### Added by Bug Bot on 2017-12-17T14:35:17.310Z


### Okori#0902 - https://youtu.be/qiLAcHzQmsM added by Bug Bot on 2017-12-17T14:35:20.116Z


### Can reproduce.
CR lg xpower 6.0.1 on alpha 5.8.7

ks0908#8526 - Bug Bot on 2017-12-17T14:35:25.040Z


### Can reproduce.
CR; OnePlus 2 Android 6.0.1; Discord 5.8.7

MaybeMaybe 🌠#2921 - Bug Bot on 2017-12-17T14:35:30.040Z


### Can reproduce.
CR, Discord Alpha 5.8.7, Android 6.0, Moto E (2.Gen) LTE

Anorak#5830 - Bug Bot on 2017-12-17T14:35:35.073Z


### Can reproduce.
CR tecno c9 Discord alpha 5.8.7, Android 6.0

Gon#0248 - Bug Bot on 2017-12-18T06:35:10.096Z


### Verified.  - Clayton on 2017-12-19T23:32:09.223Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-12-19T23:32:12.209Z


### This ticket was checked during the Trello Cleaning event, however it is still reproducible at this time. It was tested on Moto G4 running Android 7.0 with Android Alpha 7.0.3

Because of this ticket being reproducible, I will just leave it here. - Ghoul on 2018-07-06T00:08:15.578Z


### Archived by Clayton on 2018-08-22T01:20:45.917Z

List
====
Verified Bugs

Members
=======
None
