[Archived] Mentions do not get resolved (Also looks like only happens when you restart the app) (https://trello.com/c/6fOv02zN)

None

Created: 2017-12-22T02:57:15.820Z
Latest Update: 2018-02-07T13:42:14.883Z

Reported by Artuto🎄#0424

####Steps to reproduce:
- Type @, #, : or tap a profile image and try to mention

####Expected result:
The mention should be resolved and show in bold
####Actual result:
The mention doesnt gets resolved or the menu to select which user/channel/emote to mention doesnt appears
####Client settings:
Discord Alpha 593
####System settings:
Android 7.0 LG XPower2

7268

Card Log
========
### Added by Bug Bot on 2017-12-22T02:57:15.820Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 593 seems random. Sometimes @s work when I load up the app sometimes they don't

Xander#0259 - Bug Bot on 2017-12-22T02:57:23.379Z


### Can reproduce.
CR Kyocera Hydro Wave Android 5.1 Discord 5.9.3

Okori#0902 - Bug Bot on 2017-12-22T02:57:28.282Z


### Can reproduce.
Discord Alpha 5.9.3 OnePlus 5 on Android 7.1.1

Tarek1337#0379 - Bug Bot on 2017-12-22T02:57:33.283Z


### Happening to emotes as well.

Tarek1337#0379 - Bug Bot on 2017-12-22T02:57:37.370Z


### Hmm, after restarting Discord it all works fine again. - Tarek on 2017-12-22T02:59:44.681Z


### Checked on 5.9.4:

I can no longer reproduce this myself, resolving works just fine. - Alexander (DJScias) on 2017-12-22T10:48:01.344Z


### Can't repro - Clayton on 2017-12-28T08:05:51.047Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2017-12-28T08:05:54.043Z


### Archiving this ticket as there's been no new activity for over a month. - Chris Cox on 2018-02-07T13:42:13.468Z


### Archived by Chris Cox on 2018-02-07T13:42:14.886Z

List
====
Cannot Reproduce

Members
=======
None
