[Archived] After moving yourself to another voice channel, the pop up won't close and you will appear disconnected even though you're not (https://trello.com/c/srv2NpHw)

P3 - Will be fixed eventually,
Low

Created: 2017-12-22T15:25:27.233Z
Latest Update: 2020-02-20T21:34:11.145Z

Reported by Alex1304#9704

####Steps to reproduce:
- Join a voice channel in a server you have Move permissions 
- In the voicd channel list tap on yourself. A menu should pop up with voice administration options 
- Move yourself to another voice channel

####Expected result:
The pop up should close and you will appear connected under the new channel you picked
####Actual result:
You are effectively moved, but the admin options diseappear from the menu  (anyway the menu is supposed to close), and you disappear from the voice user list until you re-open it
####Client settings:
Discord Alpha 5.9.4
####System settings:
Huawei Mate 9 Android 7.0

7296

Card Log
========
### Added by Bug Bot on 2017-12-22T15:25:27.233Z


### Can reproduce.
ZTE zmax pro (Z981) alpha 5.9.4

Link#8451 - Bug Bot on 2017-12-22T15:25:34.728Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 595

Xander#0259 - Bug Bot on 2017-12-22T15:25:39.729Z


### Can reproduce.
OnePlus 5, android7.1.1, android alpha 5.9.5

B a ™ a n#7883 - Bug Bot on 2017-12-22T15:25:44.736Z


### Verified.  - Clayton on 2017-12-28T08:18:04.855Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2017-12-28T08:18:08.675Z


### Archived by Clayton on 2018-08-22T01:20:49.577Z


### Can reproduce.
Xiaomi Redmi Note 5; Android 9; DiscordAlpha 953

Neiron#8475 - Bug Bot on 2019-09-11T16:48:46.350Z


### Unarchived by Bug Bot on 2019-09-11T17:00:05.623Z


### Archived by Bug Bot on 2020-02-20T21:34:11.158Z

List
====
Verified Bugs

Members
=======
None
