[Archived] Won't let you change server pic using the file manager option( works only on OnePlus devices so far) (https://trello.com/c/1CE1EnKI)

P3 - Will be fixed eventually,
Mid

Created: 2017-12-27T20:00:30.397Z
Latest Update: 2019-06-10T20:44:25.692Z

Reported by B a ™ a n#7883

####Steps to reproduce:
- Open server settings 
- Try to change the server pic 
- It should prompt you to choose an application, select file manager (might be called something else on other devices)

####Expected result:
It should open the app and let you choose the new pic
####Actual result:
The app opens for like a second and closes immediately
####Client settings:
Android Alpha 5.9.4
####System settings:
OnePlus 5, Android 7.1.1

7295

Card Log
========
### Added by Bug Bot on 2017-12-27T20:00:30.397Z


### Can reproduce.
Discord Alpha 5.9.4 OnePlus 5 on Android 7.1.1

Tarek1337#0379 - Bug Bot on 2017-12-27T20:00:37.802Z


### Can reproduce.
CR; OnePlus 2 Android 6.0.1, Discord 5.9.4

MaybeMaybe 🌠#2921 - Bug Bot on 2017-12-27T20:00:43.152Z


### Can reproduce.
Samsung XCover 4 Android 7.0 Alpha 5.9.4

A blue greenscreen#5064 - Bug Bot on 2017-12-27T20:00:47.721Z


### It wasn't the meaning to add the approval I accidently choosed the wrong one.

Greenscreen#5064 - Bug Bot on 2017-12-27T20:02:30.228Z


### Verified, OnePlus 5 7.1.1 on Android Alpha 5.9.9 - Tarek on 2017-12-29T05:25:49.080Z


### Moved from User Reported Bugs to Verified Bugs by Tarek on 2017-12-29T05:25:55.975Z


### Can reproduce, DAlpha 6.0.4,  Android 7.1.1 - Sam on 2018-01-03T18:03:09.806Z


### Archived by Clayton on 2018-08-22T01:20:35.559Z


### Can reproduce as well on changing avatar, but instead, the file manager instantly crashes. Discord Alpha 8.1.2, Android 8.1 OnePlus 5 - Tarek on 2018-12-22T12:54:51.688Z


### Unarchived by Bug Bot on 2018-12-22T13:00:06.215Z


### Archived by Bug Bot on 2019-06-10T20:44:25.707Z

List
====
Verified Bugs

Members
=======
None
