[Archived] Emote name does not appear on long pressing (https://trello.com/c/OOhEPkvz)

None

Created: 2017-12-29T05:21:59.579Z
Latest Update: 2018-03-03T04:09:39.511Z

Reported by B a ™ a n#7883

####Steps to reproduce:
- Open the emote drawer 
- Long press on any emote

####Expected result:
The emote name should appear for some time
####Actual result:
Nothing happens
####Client settings:
Android alpha 5.9.9
####System settings:
OnePlus 5, Android 8.0.0

7426

Card Log
========
### Added by Bug Bot on 2017-12-29T05:21:59.579Z


### Can reproduce.
CR: Andriod Oreo 8.1, Discord Alpha 5.9.9. (You have to rotate your screen horizontally then vertically while having discord in the foreground).

Sam#8380 - Bug Bot on 2017-12-29T05:22:07.129Z


### Can reproduce.
Samsung Galaxy S5, 6.0.1

squiddy#3313 - Bug Bot on 2017-12-29T05:22:12.324Z


### Can reproduce.
CR on a Samsung Galaxy A5 (2015), Discord Alpha 5.9.9, Android 5.1.1

Generic66#3394 - Bug Bot on 2017-12-29T05:22:17.031Z


### Can reproduce.
CR tecno c9 Android 6.0 alpha 5.9.9

Gon#0248 - Bug Bot on 2017-12-29T05:28:35.923Z


### steps to reproduce doesn't mention it but you have to rotate your screen horizontally  then vertically while having Discord in the foreground.

Gon#0248 - Bug Bot on 2017-12-29T05:31:53.662Z


### Should be fixed in 6.0.0, let me know if it's still there. - Miguel Gaeta on 2017-12-29T06:09:49.840Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Miguel Gaeta on 2017-12-29T06:09:53.758Z


### Hi there! Just wanted to let you know that I can reproduce this bug as of Android Alpha 6.0.2 on Moto E 2nd generation, Android 5.1. I've long-pressed the emote in the drawer, but no name appears. I've also done what Gon had suggested, but I can reproduce either way.

Ghoulish-Fantasy#4567 - Bug Bot on 2017-12-30T05:34:03.691Z


### Ok ty we'll take a look. - Miguel Gaeta on 2017-12-30T05:41:57.125Z


### Can't reproduce.
OnePlus 5, Android 8.0, Discord Alpha 6.1.2

B a ™ a n#7883 - Bug Bot on 2018-01-26T18:15:50.440Z


### Can't reproduce.
Pixel XL 2 - Android 8.1 Alpha 6.1.2

mrkirby153#7840 - Bug Bot on 2018-01-27T00:20:16.941Z


### Can't reproduce.
Xiaomi Redmi 3, Android 5.1.1, MIUI 9 beta, Android Alpha 6.1.6

NorbiPeti#1869 - Bug Bot on 2018-01-28T16:44:37.216Z


### Moving this card to Verified Fixed due to it being marked as Cannot Reproduce by 3 people during the Trello cleaning event. - Alexandru Todea on 2018-01-29T12:22:56.996Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Alexandru Todea on 2018-01-29T12:23:00.730Z


### Archiving as there has been no activity on this card for over a month. - Chris Cox on 2018-03-03T04:09:38.271Z


### Archived by Chris Cox on 2018-03-03T04:09:39.513Z

List
====
Fixed Bugs

Members
=======
None
