[Archived] Server icon not present while joining a server with the default icon (https://trello.com/c/V4JWyc8c)

P3 - Will be fixed eventually,
Low

Created: 2018-01-03T22:59:46.267Z
Latest Update: 2018-09-12T11:00:02.907Z

Reported by B a ™ a n#7883

####Steps to reproduce:
- Go to the "+" at the bottom of the server list 
- Hit "Create a new server" and without setting a server icon create a new server 
- Create and copy a new invite link to this server 
- Click the "+" at the bottom of the server list and click "join a server with invite link" 
- Paste the link and click join on top right 
- Observe the new window that pops up showing the number of online and offline people along with an option to join the server

####Expected result:
Depending upon the name of the server, the server icon in the window should be the default one with some text.
####Actual result:
Instead of the default server icon the discord logo appears
####Client settings:
Android alpha 6.0.4
####System settings:
OnePlus 5, Android 8.0

7588

Card Log
========
### Added by Bug Bot on 2018-01-03T22:59:46.267Z


### Can reproduce.
OnePlus 5T, Android 7.1.1, Discord 6.0.4

Snissel#6141 - Bug Bot on 2018-01-03T22:59:54.225Z


### Can reproduce.
Discord Alpha 6.0.4, OnePlus 5T, Android 7.1.1

MaybeMaybe 🌠#2921 - Bug Bot on 2018-01-03T22:59:59.213Z


### Can reproduce.
Discord Alpha 6.0.4, LG G6, Android 7.0.0

StartForKillerMC#8184 - Bug Bot on 2018-01-03T23:00:04.370Z


### Verified.  - Clayton on 2018-01-03T23:37:06.786Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-03T23:37:09.154Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a4d606241e905ec194f86f8/c14ef973901181bac97f1595b29b1ec0/20180715_132339.jpg added by Bug Bot on 2018-07-15T07:55:30.706Z


### This even happens when you get a notification from a server with default icon

The Lunala#7777 - Bug Bot on 2018-08-13T10:32:22.459Z


### Archived by Clayton on 2018-09-12T11:00:02.910Z

List
====
Verified Bugs

Members
=======
None
