[Archived] Notification badge has a white border which makes it look odd while sorting servers (https://trello.com/c/xciWEXSX)

P3 - Will be fixed eventually,
Low

Created: 2018-01-16T15:57:17.024Z
Latest Update: 2018-07-06T21:20:55.223Z

Reported by B a ™ a n#7883

####Steps to reproduce:
- Get someone to mention you in a server so that you have the red notification badge 
- Long press the server icon 
- Scroll all the way down to sort [server name] and click on it 
- Scroll to the server in which you have been mentioned  
- Observe the notification badge

####Expected result:
You should get a red notification badge that looks as it does normally when viewing the server icon when not sorting servers
####Actual result:
The badge is present but it is embedded into a white background which gives it a white border.
####Client settings:
Android alpha 6.1.0
####System settings:
OnePlus 5, Android 8.0

7848

Card Log
========
### Added by Bug Bot on 2018-01-16T15:57:17.024Z


### Can reproduce.
CR, samsung galaxy S5 mini, android 6.0.1 with android alpha 6.1.0

Jakob#6834 - Bug Bot on 2018-01-16T15:57:24.340Z


### Can reproduce.
Discord Alpha 6.1.0 OnePlus 5 Android 8.0 (Oreo)

Tarek1337#0379 - Bug Bot on 2018-01-16T15:57:29.354Z


### Can reproduce.
CR, Discord Alpha 6.1.0, Android 6.0, Moto E (2.Gen) LTE

Anorak#5830 - Bug Bot on 2018-01-16T15:57:34.341Z


### Verified - Clayton on 2018-01-16T21:47:42.777Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-16T21:47:49.311Z


### Can no longer reproduce, moving to Claimed Fixed.
Google Pixel XL, Android 8.1.0, Discord 6.2.2 - Chris Cox on 2018-02-11T03:49:29.106Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Chris Cox on 2018-02-11T03:49:34.093Z


### image.png - undefined added by Alexander (DJScias) on 2018-03-14T20:33:03.008Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:20:54.313Z


### Archived by Jared on 2018-07-06T21:20:55.226Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
