[Archived] 'From' search option is missing for ~1-2 seconds after loading the search menu (https://trello.com/c/e6vg88tn)

P3 - Will be fixed eventually,
Low

Created: 2018-01-19T04:03:42.350Z
Latest Update: 2019-06-10T20:43:56.149Z

Reported by VoidWhisperer#5905

####Steps to reproduce:
- Open up the search menu and look at the list of availiable options

####Expected result:
'from', 'mentions', 'has', and 'in' should all be showing up when the menu is opened
####Actual result:
'mentions', 'has', and 'in' show up immediately with 'from' showing up 1-2 seconds later
####Client settings:
Discord Android Alpha 6.1.0
####System settings:
Samsung Galaxy S7 Android 6.0.1

7940

Card Log
========
### Added by Bug Bot on 2018-01-19T04:03:42.350Z


### Can reproduce.
CR, NOTICE: This only happens in servers! LG X Power, Android 6.0.1. 6.1.0.

Keru Aldan the Avali [ArcTic]کے#0633 - Bug Bot on 2018-01-19T04:03:49.631Z


### Can reproduce.
confirmed by tarek that it isn't lazy loading
ZTE obsidian Android 5.1, Discord alpha 6.1.0

Lunʌrᴮᵒᵗ#5846 - Bug Bot on 2018-01-19T04:03:54.609Z


### Can reproduce.
CR I don't have this issue with From: but I do have this issue with in: and history, it doesn't appear when you open it, but once in: appears from: does flicker

Okori#0902 - Bug Bot on 2018-01-19T04:03:59.661Z


### forgot to note my settings CR Kyocera Hydro Wave Android 5.1 Discord 6.1.0

Okori#0902 - Bug Bot on 2018-01-19T04:05:48.194Z


### Can reproduce.
CR  tecno c9,Android 6.0,alpha 6.1.0

Midoriya#0248 - Bug Bot on 2018-01-19T04:10:03.767Z


### Verified.  - Clayton on 2018-01-24T21:06:48.934Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-24T21:06:57.455Z


### 54D#1357 - https://youtu.be/6Tz9GpF6Kbk added by Bug Bot on 2018-07-15T13:53:26.901Z


### Archived by Clayton on 2018-08-22T01:20:54.891Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 844

charleskimbac#6492 - Bug Bot on 2019-02-08T21:55:50.223Z


### Unarchived by Bug Bot on 2019-02-08T22:00:04.789Z


### Archived by Bug Bot on 2019-06-10T20:43:56.162Z

List
====
Verified Bugs

Members
=======
None
