[Archived] Bots with playing status shows Rich Presence (https://trello.com/c/s684TSrF)

P3 - Will be fixed eventually,
Low,
Mod can no longer reproduce

Created: 2018-01-24T03:15:43.528Z
Latest Update: 2019-07-06T22:44:02.985Z

Reported by Lunʌrᴮᵒᵗ#5846

####Steps to reproduce:
- click on any bot with a playing status

- observe

####Expected result:
bots will have the normal layout without the Rich Presence
####Actual result:
the page will show Rich Presence
####Client settings:
Discord alpha 6.1.1
####System settings:
ZTE obsidian, Android 5.1

8097

Card Log
========
### Added by Bug Bot on 2018-01-24T03:15:43.528Z


### Lunʌrᴮᵒᵗ#5846 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a67fa5f10bcdee3d0fc5150/874bd114b351720771c57fdfccb10c76/Screenshot_2018-01-23-21-01-03.png added by Bug Bot on 2018-01-24T03:15:45.996Z


### Can reproduce.
Pixel XL 2 - Android 8.1 - Alpha 6.1.1

mrkirby153#7840 - Bug Bot on 2018-01-24T03:15:50.870Z


### Can reproduce.
CR, Discord Alpha 6.1.1, Samsung Galaxy A3 2017 Nougat 7.0

Elix 🍭#4604 - Bug Bot on 2018-01-24T03:15:55.817Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 611

Xander#0259 - Bug Bot on 2018-01-24T03:16:00.852Z


### seems to happen to any user with a playing status

Lunʌrᴮᵒᵗ#5846 - Bug Bot on 2018-01-24T03:31:28.204Z


### Can reproduce.
CR  tecno c9,Android 6.0 alpha 6.1.1

Midoriya#0248 - Bug Bot on 2018-01-24T03:46:28.410Z


### Verified.  - Clayton on 2018-01-24T21:28:39.687Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-24T21:28:42.745Z


### Can reproduce.
Samsung Galaxy J3 Emerge, Android 6.0.1, Discord Alpha 6.1.3 ( Note: Seems to be any user or bot with playing message)

Etanarvazac#3959 - Bug Bot on 2018-01-27T05:07:24.322Z


### Cannot reproduce anymore, Android Alpha 6.1.6, on OnePlus 5 Android 8

 - Tarek on 2018-01-28T14:47:31.459Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Tarek on 2018-01-28T14:47:39.582Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:20:50.423Z


### Archived by Jared on 2018-07-06T21:20:51.625Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
