[Archived] Users with a long playing status text keeps going till it goes off the screen in the "invite a friend in your group dm" page (https://trello.com/c/9WljAmbs)

P3 - Will be fixed eventually,
Low

Created: 2018-01-24T11:50:22.227Z
Latest Update: 2018-08-22T01:21:04.337Z

Reported by Lunʌrᴮᵒᵗ#5846

####Steps to reproduce:
- create a group dm

- click add friends to group dms

- scroll till you see someone with a long playing status

####Expected result:
the playing status text should stop in the middle of the bar
####Actual result:
the text keeps going till it goes off the screen
####Client settings:
Discord alpha 6.1.1
####System settings:
ZTE obsidian, Android 5.1

8104

Card Log
========
### Added by Bug Bot on 2018-01-24T11:50:22.227Z


### Lunʌrᴮᵒᵗ#5846 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a6872fe99fd2a187e175321/d3c4090e68c7f248b0cc01f22d51ada8/IMG_20180123_234632_630.jpg added by Bug Bot on 2018-01-24T11:50:24.677Z


### Can reproduce.
Pixel XL 2 - Android 8.1 Alpha 6.1.1

mrkirby153#7840 - Bug Bot on 2018-01-24T11:50:29.581Z


### Can reproduce.
CR Discord 6.1.1 Kyocera Hydro Wave Android 5.1

Okori#0902 - Bug Bot on 2018-01-24T11:50:34.583Z


### Can reproduce.
CR on Samsung S7, Android 7.0 using Discord Alpha v6.11

Zak_Patat#9077 - Bug Bot on 2018-01-24T11:50:39.594Z


### Verified.  - Clayton on 2018-01-30T23:30:41.965Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-30T23:30:45.372Z


### Archived by Clayton on 2018-08-22T01:21:04.340Z

List
====
Verified Bugs

Members
=======
None
