[Archived] The nickname must be 32 characters or less toast is themed weirdly (https://trello.com/c/03gBEvb1)

P3 - Will be fixed eventually,
Low

Created: 2018-01-25T00:13:30.921Z
Latest Update: 2019-01-01T23:10:55.052Z

Reported by Keru Aldan the Avali [ArcTic]#0633

####Steps to reproduce:
- Go to a server that lets you change your nickname 
- Try to change it to something above 32 characters 
- observe

####Expected result:
The toast should be themed based on your OS
####Actual result:
The toast takes the theme of the save button, as well as a dark black outer box surrounding it
####Client settings:
Android Alpha v6.1.1
####System settings:
LG X Power, Android 6.0.1

8118

Card Log
========
### Added by Bug Bot on 2018-01-25T00:13:30.921Z


### Keru Aldan the Avali [ArcTic]#0633 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a69212a5beb16c24b0744ca/4e297b96bf13f1256de1de7a5409c4fa/Screenshot_2018-01-24-12-00-25.png added by Bug Bot on 2018-01-25T00:13:33.361Z


### Can reproduce.
CR Kyocera Hydro Wave Android 5.1 Discord 6.1.2

Okori#0902 - Bug Bot on 2018-01-25T00:13:38.293Z


### Can reproduce.
Moto G5 Plus Android 7.0 Beta 6.1.0

webhp#5546 - Bug Bot on 2018-01-25T00:13:43.268Z


### Can reproduce.
Pixel 2 Android 8.1, Alpha 6.1.1

OGNovuh#0014 - Bug Bot on 2018-01-25T00:13:48.602Z


### Can reproduce.
Samsung Galaxy S5 Mini modded w/LineageOS 14.1 7.1.1

casungo#2990 - Bug Bot on 2018-01-25T06:36:44.891Z


### Can reproduce.
CR, Discord Alpha 6.1.1, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2018-01-25T12:53:57.076Z


### Verified.  - Clayton on 2018-01-30T23:27:16.931Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-30T23:27:19.911Z


### Can reproduce.
Discord Alpha 6.5.8 Android 7.0 (the bug was added back in 6.4.7)

[TRED] AlFas#2783 - Bug Bot on 2018-04-26T05:48:55.788Z


### Can reproduce.
Discord Alpha 6.7.4, Oppo R11s Android 7.1.1 (Nougat)

Cairo#2098 - Bug Bot on 2018-05-20T03:09:34.419Z


### I can also reproduce this if you double tap on "confirm" on the confirmation modal for deleting a channel. The toast will turn red on the "Unknown channel" one. 

Android Alpha 6.8.9 on OnePlus 5 Android 8.1 (Oreo) - Tarek on 2018-06-08T18:16:11.723Z


### Archived by Clayton on 2018-08-22T01:21:03.073Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0, Discord Alpha 7.8.6

Haru😍🖤#6660 - Bug Bot on 2018-11-07T15:25:55.152Z


### Unarchived by Clayton on 2018-11-07T15:30:04.293Z


### Moved from Verified Bugs to Fixed Bugs by Sam Shih on 2018-11-08T23:31:48.397Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:10:54.387Z


### Archived by Tarek on 2019-01-01T23:10:55.054Z

List
====
Fixed Bugs

Members
=======
None
