[Archived] Clicking Reset Nickname closes module unlike PC it remains open (https://trello.com/c/0XAwTtOd)

P3 - Will be fixed eventually,
Low

Created: 2018-01-26T05:51:26.728Z
Latest Update: 2018-08-22T01:21:02.265Z

Reported by Okori#0902

####Steps to reproduce:
- Have a nickname in a server 
- Open server drop down 
- click change nickname 
- on the module click Reset Nickname 
- observe what happens

####Expected result:
Nickname Module clears and doesn't reset nickname until you save and stays open like Desktop
####Actual result:
it closes and reset nickname
####Client settings:
Discord 6.1.2
####System settings:
Kyocera Hydro Wave Android 5.1

8144

Card Log
========
### Added by Bug Bot on 2018-01-26T05:51:26.728Z


### Can reproduce.
Samsung Express Prime + Android 7.1.1 + Alpha 6.1.2

Oasis#4730 - Bug Bot on 2018-01-26T05:51:34.034Z


### Can reproduce.
CR Lenovo TB-X103F Android 6.0.1 Android alpha 6.1.2

Kyle#1348 - Bug Bot on 2018-01-26T05:51:39.483Z


### Can reproduce.
Pixel XL 2 - Android 8.1 Alpha 6.1.2

mrkirby153#7840 - Bug Bot on 2018-01-26T05:51:44.037Z


### Can reproduce.
Samsung Galaxy J3 Emerge, Android 6.0.1, Discord Alpha 6.1.3

Etanarvazac#3959 - Bug Bot on 2018-01-28T05:26:17.596Z


### Can reproduce.
Samsung Galaxy J3 2016, Android 5.1.1, Discord Beta 6.1.7

AwesomeSkittle#1912 - Bug Bot on 2018-01-29T11:38:44.685Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-30T23:26:05.751Z


### 54D#1357 - https://youtu.be/N1ufeTm5-ro added by Bug Bot on 2018-07-15T14:05:14.601Z


### Archived by Clayton on 2018-08-22T01:21:02.268Z

List
====
Verified Bugs

Members
=======
None
