[Archived] [Android 7.0+ Only] NSFW Warning disappears when opening the split screen/multi-window mode chooser (https://trello.com/c/EEx2ZQWG)

P2 - Can wait a while,
High

Created: 2018-01-28T08:39:42.581Z
Latest Update: 2019-06-05T23:48:49.660Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Create a NSFW channel or open a channel that doesn't have the NSFW warning accepted 
- Tap and hold on the app switcher to bring up the split screen/multi-window mode chooser

####Expected result:
The NSFW warning stays, obscuring the content of the channel
####Actual result:
The NSFW warning is hidden until tapping on Discord, allowing you to see in it. If the warning is still visible, you may need to resize the window a little bit
####Client settings:
Alpha 6.1.6
####System settings:
Pixel XL 2; Android 8.1

8242

Card Log
========
### Added by Bug Bot on 2018-01-28T08:39:42.581Z


### mrkirby153#7840 - https://www.youtube.com/watch?v=m5HEfp4aXNs added by Bug Bot on 2018-01-28T08:39:45.148Z


### Can reproduce.
CR, OnePlus 5T, Android 7.1.1, Discord 6.1.6

snissel#0001 - Bug Bot on 2018-01-28T08:39:50.101Z


### Can reproduce.
LG K20 V Android 7.0, Discord alpha 6.1.6

Lunʌrᴮᵒᵗ#5846 - Bug Bot on 2018-01-28T08:39:55.103Z


### Can reproduce.
OnePlus 5, Android 8.0, discord alpha 6.1.6

B a ™ a n#7883 - Bug Bot on 2018-01-28T08:40:00.107Z


### Can reproduce.
Samsung Galaxy S5 Mini Modded w/LineageOS 14.1 Discord Alpha 6.1.7

casungo#2990 - Bug Bot on 2018-01-29T08:32:20.599Z


### Verified.  - Clayton on 2018-01-30T22:51:03.917Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-30T22:51:16.568Z


### Moved from Verified Bugs to Serious Issues by Sam Shih on 2018-02-28T05:57:35.547Z


### Can reproduce.
Samsung Galaxy J7 2016, Android 7.0, alpha 6.3.5

Ticha#2648 - Bug Bot on 2018-03-14T01:35:32.933Z


### Additional data: after you select the window NSFW blocker re-appears - Sam Shih on 2018-03-27T22:37:21.535Z


### Can reproduce.
Oppo R11s, ColorOS v3.2, Android 7.1.1 (Nougat)

Cairo#2098 - Bug Bot on 2018-05-20T13:38:48.536Z


### Fixed in 7.0.0 - Miguel Gaeta on 2018-06-27T19:50:29.600Z


### Moved from Serious Issues to Claimed Fixed, needs Verification by Miguel Gaeta on 2018-06-27T19:50:33.648Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-12T06:09:40.729Z


### Archived by Bug Bot on 2019-06-05T23:48:49.672Z

List
====
Fixed Bugs

Members
=======
None
