[Archived] Entering quickswitcher crash app (https://trello.com/c/uxObJ7pJ)

P2 - Can wait a while,
High

Created: 2018-01-29T01:20:16.852Z
Latest Update: 2018-03-03T04:48:48.241Z

Reported by ks#0908

####Steps to reproduce:
- press back button twice to open quick swtcher

####Expected result:
seutcher should oppen and allow to select channel
####Actual result:
app crash
####Client settings:
alpha 6.1.8
####System settings:
lg Xpower 6.0.1

8259

Card Log
========
### Added by Bug Bot on 2018-01-29T01:20:16.852Z


### Can reproduce.
CR Lenovo TB-X103F Android 6.0.1 Android alpha 6.1.8

Kyle#1348 - Bug Bot on 2018-01-29T01:20:24.292Z


### Can reproduce.
Kyocera Hydro Wave Android 5.1 Discord 6.1.8 CR

Okori#0902 - Bug Bot on 2018-01-29T01:20:29.352Z


### Can reproduce.
cr Samsung Galaxy s2 sgh-t989, 6.0.1, alpha 6.1.8

rauf#3260 - Bug Bot on 2018-01-29T01:20:34.314Z


### Can't reproduce.
Pixel XL 2 - Android 8.1 Alpha 6.1.8

mrkirby153#7840 - Bug Bot on 2018-01-29T01:20:44.877Z


### Can't reproduce.
Discord Alpha 6.1.8, Xiaomi Mi 5 Nougat 7.0

Elix 🍭#6969 - Bug Bot on 2018-01-29T01:21:30.611Z


### Can't reproduce.
Discord Alpha 6.1.8, Xiaomi Mi 5 Nougat 7.0

Elix 🍭#6969 - Bug Bot on 2018-01-29T01:22:03.893Z


### also happen when accessing via friend list field

ks#0908 - Bug Bot on 2018-01-29T01:22:15.444Z


### Can reproduce.
Discord Alpha 6.1.8, Huawei Y6 2017 (MYA-L11), EMUI 4.1/Android 6.0

Seriel#9999 - Bug Bot on 2018-01-29T01:26:55.589Z


### Can reproduce.
Discord 6.1.8 Acer Iconia One 10 B3-A20, Android 5.1

Nico#8189 - Bug Bot on 2018-01-29T01:51:10.258Z


### Can reproduce.
OnePlus 2 Android 6.0.1 Discord 6.1.8

dada1134#3331 - Bug Bot on 2018-01-29T02:22:20.342Z


### Can't reproduce.
OnePlus 5, Android 8.0, discord alpha 6.1.8

B a ™ a n#7883 - Bug Bot on 2018-01-29T02:25:56.715Z


### This bug does NOT affect users running android 7.0 and above.

Keru Aldan the Avali [ArcTic]#9999 - Bug Bot on 2018-01-29T02:37:04.729Z


### Can reproduce.
LG X Power, Android 6.0.1. Discord Alpha: 6.1.8

Keru Aldan the Avali [ArcTic]#9999 - Bug Bot on 2018-01-29T02:38:37.697Z


### seem to be fixed in 6.1.9

ks#0908 - Bug Bot on 2018-01-29T08:18:58.831Z


### Cannot reproduce.  - Clayton on 2018-01-30T23:16:42.855Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-01-30T23:16:47.274Z


### Archiving as there has been no activity on this card for over a month. - Chris Cox on 2018-03-03T04:48:45.338Z


### Archived by Chris Cox on 2018-03-03T04:48:48.243Z

List
====
Cannot Reproduce

Members
=======
None
