[Archived] Italics text is cropped in channel topic (https://trello.com/c/mwvC17TL)

P3 - Will be fixed eventually,
Low

Created: 2018-01-29T14:13:16.063Z
Latest Update: 2018-07-06T18:45:00.383Z

Reported by B a ™ a n#7883

####Steps to reproduce:
- Go to a channel which you can edit 
- Edit the channel topic to contain italic markdown text at the end of the topic 
- Observe the last character

####Expected result:
It should not be cropped
####Actual result:
It is cropped
####Client settings:
Discord alpha 6.1.9
####System settings:
OnePlus 5, Android 8.0

8276

Card Log
========
### Added by Bug Bot on 2018-01-29T14:13:16.063Z


### Can reproduce.
CR, ZTE obsidian Android 5.1, Discord alpha 6.1.9 | looks like the text got to reach the other end of the channel topic

Lunʌrᴮᵒᵗ#5846 - Bug Bot on 2018-01-29T14:13:23.390Z


### Can reproduce.
CR, OnePlus 5T, Android 7.1.1, Discord 6.1.9

snissel#0001 - Bug Bot on 2018-01-29T14:13:30.499Z


### Can reproduce.
CR, Xperia ZL - Android 5.0.2 - Discord Alpha 619

~♪☆ yuudachi_IJN ☆♪~#7699 - Bug Bot on 2018-01-29T14:13:33.395Z


### Can reproduce.
Xiaomi Redmi 4 Prime, MIUI 8.5.4.0 Stable (Android 6.0.1)

lithium#1337 - Bug Bot on 2018-01-29T19:58:38.218Z


### CNR: I'm using` italic ending *topic*` as the channel topic and seeing the full string when editing. - Sam Shih on 2018-01-29T22:20:59.650Z


### Can reproduce.
Samsung Galaxy J3 2016, Android 5.1.1, Discord Beta 6.1.7

AwesomeSkittle#1912 - Bug Bot on 2018-01-30T06:18:21.678Z


### Verified.  - Clayton on 2018-01-30T22:34:16.063Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-01-30T22:34:24.320Z


### Can't reproduce.
Samsung Galaxy J3 Emerge, Android 6.0.1, Discord Alpha 6.1.5

Etanarvazac#3959 - Bug Bot on 2018-02-02T18:13:24.106Z


### Can't reproduce.
Samsung Galaxy J3 Emerge, Android 6.0.1, Discord Alpha 6.1.9

Etanarvazac#3959 - Bug Bot on 2018-02-02T18:14:05.584Z


### Can still reproduce as of 3/23/18 - Clayton on 2018-03-24T00:03:59.643Z


### Moved from Verified Bugs to Fixed Bugs by Clayton on 2018-03-24T00:04:03.170Z


### Archiving report as this ticket has been in a resolved state for 30 or more days. - Jared on 2018-07-06T18:44:59.630Z


### Archived by Jared on 2018-07-06T18:45:00.385Z

List
====
Fixed Bugs

Members
=======
None
