[Archived] visual bug with notification squares (https://trello.com/c/XwvA0p8j)

P3 - Will be fixed eventually,
Low

Created: 2018-02-06T22:21:44.878Z
Latest Update: 2018-07-06T18:49:39.036Z

Reported by Eagler1997#7990

####Steps to reproduce:
- on samsung put your font size larger than normal. Tested it on the 2 biggest fonts

- open discord and have atleast a notification on 1 server.

####Expected result:
number fits inside the red square
####Actual result:
does not fit inside the square or does not show.
####Client settings:
discord 6.20 (I think)
####System settings:
samsung galaxy s8, android 7.0

8544

Card Log
========
### Added by Bug Bot on 2018-02-06T22:21:44.878Z


### Gimo#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a7a2a789b82047d940cd318/2652ea6e6bdd6a7feb7588e72cd3a520/jae9Ovd.png added by Bug Bot on 2018-02-06T22:21:47.473Z


### Can reproduce.
Android Alpha  6.2.0 Samsung S8+ Android 7.0 - tested on highest font size

Gimo#7777 - Bug Bot on 2018-02-06T22:21:52.263Z


### Can reproduce.
Nokia 5 discord build 6.1.7

Bencey_#8587 - Bug Bot on 2018-02-06T22:21:57.304Z


### Can reproduce.
CR Kyocera Hydro Wave Android 5.1 Discord 6.2.0

Okori#0902 - Bug Bot on 2018-02-06T22:22:02.293Z


### Can reproduce.
Samsung Galaxy J3 2016, Android 5.1.1, Discord Beta 6.2.2

AwesomeSkittle#1912 - Bug Bot on 2018-02-08T11:09:27.830Z


### Verified.  - Clayton on 2018-02-08T23:27:47.502Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-02-08T23:27:51.148Z


### Moved from Verified Bugs to Won't Fix by Sam Shih on 2018-03-02T23:53:42.474Z


### we don't support OS large sizes. That might change in the future but we only have so many resources so we gotta pick our battles. - Sam Shih on 2018-03-02T23:54:19.252Z


### Archiving report as this ticket has been in a resolved state for 30 or more days. - Jared on 2018-07-06T18:49:38.179Z


### Archived by Jared on 2018-07-06T18:49:39.039Z

List
====
Won't Fix. Dead Bug

Members
=======
None
