[Archived] Messages containing a mention won't group with other consecutive messages by same author (CNR with @ everyone and @ here mentions though) (https://trello.com/c/ZudiUnLj)

P3 - Will be fixed eventually,
Low,
text chat

Created: 2018-02-18T22:10:27.516Z
Latest Update: 2018-08-22T01:21:11.835Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to a channel you can write 
- Send a random message 
- Immediately send another message but with a mention in it

####Expected result:
The two messages should be grouped together under your avatar and username
####Actual result:
The message containing the mention will automatically appear under a new instance of your username + avatar
####Client settings:
Discord Alpha 6.2.7
####System settings:
Huawei Mate 9 Android 7.0

8919

Card Log
========
### Added by Bug Bot on 2018-02-18T22:10:27.516Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a89f9d3ab06659ab2165f29/1e58f0f236a8d91cf09e7bace921e6bd/IMG_20180218_223501.png added by Bug Bot on 2018-02-18T22:10:30.200Z


### Can reproduce.
CR Android 7.0 Discord 6.2.7 LG Stylo 3

MelodyConcerto#7777 - Bug Bot on 2018-02-18T22:10:35.007Z


### Can reproduce.
CR, Discord Alpha 6.2.7, Android 6.0, Moto E (2.Gen) LTE

Anorak#5830 - Bug Bot on 2018-02-18T22:10:40.031Z


### Can reproduce.
CR, Discord 6.2.7, Android 7.0, LG G6

StartForKillerMC#8184 - Bug Bot on 2018-02-18T22:10:45.068Z


### Can reproduce.
ZTE Nubia Z7 Max (NX505J), Android 5.1.1, Discord 6.2.2

[SH][NT]Hachiko🐶 Inactive#7465 - Bug Bot on 2018-02-18T22:11:19.168Z


### Can reproduce.
CR, ZTE Nubia Z7 Max (NX505J), Android 5.1.1, Discord 6.2.4 (624)

[SH][NT]Hachiko🐶 Inactive#7465 - Bug Bot on 2018-02-18T22:18:19.558Z


### Can reproduce.
CR, Discord Alpha 6.2.7, Android 7.0, Xiaomi Mi Note 2

Jeder#1531 - Bug Bot on 2018-02-19T09:58:19.162Z


### Verified. Very minor. - Jared on 2018-02-22T22:18:54.917Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-02-22T22:20:04.006Z


### Can reproduce.
Samsung Galaxy J3 2016, Android 5.1.1, Discord Beta 6.2.7

AwesomeSkittle#1912 - Bug Bot on 2018-02-24T16:56:25.990Z


### Can reproduce.
Samsung Galaxy J3 2016, Android 5.1.1, Discord Beta 6.2.7

AwesomeSkittle#1912 - Bug Bot on 2018-02-24T16:57:43.007Z


### Can reproduce.
Moto E4 Plus - Android Nougat 7.1.1 - Discord Alpha 6.2.7

Holonoid#1665 - Bug Bot on 2018-02-24T18:34:41.605Z


### Can reproduce.
Moto E4 Plus - Android Nougat 7.1.1 - Discord Alpha 6.2.7

Holonoid#1665 - Bug Bot on 2018-02-24T18:35:22.419Z


### Can reproduce.
LG L60 X135 @ Android AOSP 4.4.2 & Discord Alpha 6.3.8; This was a bug since last year or even more, but no one seems to report it until now because it was thought to be NAB.

MobButcher#5874 - Bug Bot on 2018-03-16T06:02:29.271Z


### Archived by Clayton on 2018-08-22T01:21:11.838Z

List
====
Verified Bugs

Members
=======
None
