[Archived] Missing icon on the voice channel long-press menu (https://trello.com/c/vU3UKzdl)

P3 - Will be fixed eventually,
Mid,
Client side,
Images

Created: 2018-02-20T16:58:08.205Z
Latest Update: 2018-06-01T03:29:42.388Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to any server with at least 1 voice channel that you have access to 
- Long-press on it in the channel drawer

####Expected result:
There should be a speaker icon next to the channel name
####Actual result:
There is none
####Client settings:
Discord Alpha 6.2.7
####System settings:
Huawei Mate 9 Android 7.0

8963

Card Log
========
### Added by Bug Bot on 2018-02-20T16:58:08.205Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a8c53a0e0e005835c6bb317/03d17d2f8f830376c3d974ca872b8c83/IMG_20180220_174035.png added by Bug Bot on 2018-02-20T16:58:10.722Z


### Can reproduce.
Pixel XL 2 - Android 8.1 Alpha 6.2.7

mrkirby153#7840 - Bug Bot on 2018-02-20T16:58:15.531Z


### Can reproduce.
CR, Discord Alpha 6.2.7, Android 6.0, Moto E (2.Gen) LTE

Anorak#5830 - Bug Bot on 2018-02-20T16:58:20.567Z


### Can reproduce.
Moto G5 Plus Android 7.0 Alpha 6.2.7

webhp#1337 - Bug Bot on 2018-02-20T16:58:25.537Z


### Can reproduce.
CR, ZTE Nubia Z7 Max (NX505J), Android 5.1.1, Discord 6.2.4 (624)

[SH][NT]Hachiko🐶 Inactive#7465 - Bug Bot on 2018-02-20T17:04:43.485Z


### Can reproduce.
Alcatel A3 XL, Android 7.0, Latest Alpha

Daf#6059 - Bug Bot on 2018-02-21T20:02:16.888Z


### Verified - Jared on 2018-02-22T22:08:55.450Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-02-22T22:09:15.455Z


### added - Sam Shih on 2018-02-24T19:11:35.524Z


### Moved from Verified Bugs to Fixed Bugs by Sam Shih on 2018-02-24T19:11:44.993Z


### Archiving this ticket as it has been in Fixed Bugs for more than a month with no activity.  - Ghoul on 2018-06-01T03:29:40.502Z


### Archived by Ghoul on 2018-06-01T03:29:42.390Z

List
====
Fixed Bugs

Members
=======
None
