[Archived] Rotating the screen in a channel you can't type in will partially unlock the textbox (https://trello.com/c/wWL22iD8)

P3 - Will be fixed eventually,
Low

Created: 2018-03-01T17:10:46.843Z
Latest Update: 2020-02-20T21:33:57.939Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to a channel you can't send messages in (e.g a rules channel)  
- Rotate screen 
- Tap the textfield

####Expected result:
Nothing should happen
####Actual result:
Keyboard pops up
####Client settings:
Discord Alpha 6.2.9
####System settings:
Huawei Mate 9 Android 7.0

9217

Card Log
========
### Added by Bug Bot on 2018-03-01T17:10:46.843Z


### Can reproduce.
Huawei P10 Lite (Android 7.0) - Alpha Build 6.2.9

Mas#0001 - Bug Bot on 2018-03-01T17:10:54.465Z


### Can reproduce.
Samsung Galaxy J3 2016, Android 5.1.1, Discord Beta 6.2.7

AwesomeSkittle#1912 - Bug Bot on 2018-03-01T17:11:00.660Z


### Can reproduce.
Samsung Galaxy S8 - Android v7.0 - Discord Alpha 6.2.9

St. Fisger's Day#9999 - Bug Bot on 2018-03-01T17:11:04.482Z


### Can't reproduce.
Huawei P8Lite 2016 | Android 5.1 | Alpha 6.2.9

fujhofn.#0878 - Bug Bot on 2018-03-01T17:59:20.071Z


### Can reproduce.
Samsung Galaxy J3 Emerge, Android 6.0.1, Discord Alpha 6.2.8

Etanarvazac#3959 - Bug Bot on 2018-03-01T18:33:07.845Z


### Can reproduce.
Samsung Galaxy J3 Emerge, Android 6.0.1, Discord Alpha 6.2.9

Etanarvazac#3959 - Bug Bot on 2018-03-01T18:37:22.874Z


### Verified.  - Clayton on 2018-03-01T21:26:48.888Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-01T21:26:55.305Z


### Can reproduce.
I just misunderstood the bug | Huawei P8Lite 2016 • Android 5.1 • Alpha 6.2.9

fujhofn.#0878 - Bug Bot on 2018-03-02T00:41:40.239Z


### Lava#9562 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a9834169d573ec2d938db09/4da300ca62aeb0eddaf258d212b4855f/53b0898c.jpg added by Bug Bot on 2018-07-14T06:46:22.779Z


### Can reproduce.
LG-X150 Android 5.0.2, Discord 6.9.3

xZappeRi#0001 - Bug Bot on 2018-08-07T14:19:19.610Z


### Archived by Clayton on 2018-09-06T14:30:02.567Z


### Can reproduce.
Samsung Galaxy S9; Android 8.0.0 Discord Alpha 8.0.9

Pyknus#7560 - Bug Bot on 2018-12-06T00:57:33.706Z


### Unarchived by Bug Bot on 2018-12-08T06:30:05.765Z


### Can reproduce.
Nokia TA-2011, Stable 8.3.3, Oreo 8.1.0

VitalKanev ⛄#2348 - Bug Bot on 2019-01-29T10:15:15.075Z


### Can reproduce.
Nokia TA-1021*

VitalKanev ⛄#2348 - Bug Bot on 2019-01-29T10:17:38.815Z


### Can reproduce.
Samsung Galaxy S8; Android 8.0.0; Alpha 861

Pyxel#0101 - Bug Bot on 2019-03-21T00:36:03.289Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 8.9.1

Karasu#0013 - Bug Bot on 2019-05-06T09:41:00.750Z


### Can reproduce.
Samsung Galaxy On7, 6.0.1

A Raj#4048 - Bug Bot on 2019-06-03T04:44:33.309Z


### Archived by Bug Bot on 2019-08-16T21:25:08.917Z


### Can reproduce.
Moto G7 Power, Android 9.0, Discord 986

Saluki#7350 - Bug Bot on 2019-11-15T16:18:00.070Z


### Unarchived by Bug Bot on 2019-11-15T16:30:05.980Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 1006

Jean20B#4668 - Bug Bot on 2019-12-13T12:16:30.453Z


### Can reproduce.
CR, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1011

Dragonic#7083 - Bug Bot on 2019-12-19T20:22:01.029Z


### Archived by Bug Bot on 2020-02-20T21:33:57.959Z

List
====
Verified Bugs

Members
=======
None
