[Archived] Inputting a GIF into the search allows adds the GIF to a channel in which Send Message permissions are not granted. (https://trello.com/c/IIduKNnD)

P3 - Will be fixed eventually,
Low

Created: 2018-03-02T04:27:10.574Z
Latest Update: 2018-08-22T01:21:18.723Z

Reported by webhp#1337

####Steps to reproduce:
- Go to a channel in which you are not able to send messages 
- Open the search menu in the channel -Using Google Keyboard insert a GIF

####Expected result:
The GIF does not get inserted into the channel.
####Actual result:
It is inserted into a channel in which you don't have permissions for. However, you are not able to send such GIF in the channel.
####Client settings:
Discord Alpha 6.2.9
####System settings:
Moto G5 Plus Android 7.0

9236

Card Log
========
### Added by Bug Bot on 2018-03-02T04:27:10.574Z


### Can reproduce.
Samsung Galaxy J3 2016, Android 5.1.1, Discord Beta 6.2.7

AwesomeSkittle#1912 - Bug Bot on 2018-03-02T04:27:17.982Z


### Can reproduce.
I also got sent to the top of the channel Samsung Galaxy S7 Edge, Android 7.0 (Nougat), Android Alpha 6.2.9

DeJay#1337 - Bug Bot on 2018-03-02T04:27:22.982Z


### Can reproduce.
OnePlus 5, Android 8.0, discord alpha 6.2.9

B a ™ a n#7883 - Bug Bot on 2018-03-02T04:27:27.989Z


### Can't reproduce.
Moto G 4 Play, Nougat 7.1.1, Discord Alpha 6.2.9 | Discord either crashes with other keyboards or Gkeyboard tells me a gif can't be inserted in the text field.

Xia#8966 - Bug Bot on 2018-03-02T04:55:51.837Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 629

Xander#0259 - Bug Bot on 2018-03-02T22:24:17.447Z


### Verified.  - Clayton on 2018-03-07T21:23:52.963Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-07T21:23:59.303Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5a98d29ecae2f05dd5e5c73b/ef84bbdc5fa57a7422bbc52d3c85d3b3/bKOyUor.gif added by Bug Bot on 2018-07-16T05:30:29.455Z


### Archived by Clayton on 2018-08-22T01:21:18.727Z

List
====
Verified Bugs

Members
=======
None
