[Archived] The "Add a server" dialog box disappears when rotating. (https://trello.com/c/QJ4UP9S6)

P3 - Will be fixed eventually,
Low

Created: 2018-03-02T01:20:59.781Z
Latest Update: 2019-06-27T01:05:49.820Z

Reported by webhp#1337

####Steps to reproduce:
- Scroll to the end of the server list 
- Click the add server icon 
- Rotate your device

####Expected result:
The dialog should move to the bottom of the screen.
####Actual result:
It closes.
####Client settings:
Discord Alpha 6.2.9
####System settings:
Moto G5 Plus Android 7.0

9234

Card Log
========
### Added by Bug Bot on 2018-03-02T01:20:59.781Z


### Can reproduce.
ZTE obsidian Android 5.1, Discord alpha 6.2.9

Lunʌrᴮᵒᵗ#5846 - Bug Bot on 2018-03-02T01:21:07.186Z


### Can reproduce.
CR Samsung Galaxy S5, Android 7.1.2 (AICP Custom ROM), Android Alpha: 6.2.9.

Keru Aldan [ArcTic#1337 - Bug Bot on 2018-03-02T01:21:12.247Z


### Can reproduce.
Samsung Galaxy S8 - Android v7.0 - Discord Alpha 6.2.9

St. Fisger's Day#9999 - Bug Bot on 2018-03-02T01:21:17.219Z


### Verified.  - Clayton on 2018-03-02T02:05:31.906Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-02T02:05:37.635Z


### Possible extension of https://trello.com/c/arAfpArt which is archived because it's won't fix

B a ™ a n#7883 - Bug Bot on 2018-03-02T04:26:35.142Z


### Can reproduce.
Huawei P8Lite 2016 • Android 5.1 • Alpha 6.2.9

fujhofn.#0878 - Bug Bot on 2018-03-02T07:09:53.975Z


### Moved from Verified Bugs to Won't Fix by Sam Shih on 2018-03-02T23:56:32.663Z


### Archiving report as this ticket has been in a resolved state for 30 or more days. - Jared on 2018-07-06T18:49:45.887Z


### Archived by Jared on 2018-07-06T18:49:49.440Z

List
====
Won't Fix. Dead Bug

Members
=======
None
