[Archived] Server channels take an extremely long time to load after updating (https://trello.com/c/prnFEzQJ)

P2 - Can wait a while,
High

Created: 2018-03-08T02:54:22.425Z
Latest Update: 2018-05-24T18:12:25.424Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Make sure you're not udpdated,  then update 
- Close out of Discord completely 
- Open discord 
- Switch to a server and open the channel drawer

####Expected result:
The channels load in a reasonable amount of time
####Actual result:
It takes a significantly long time to load the channels (Clearing the cache for the app fixes this issue, so the cache probably got corrupted)
####Client settings:
Alpha 6.3.3
####System settings:
Pixel XL 2 Android 8.1

9413

Card Log
========
### Added by Bug Bot on 2018-03-08T02:54:22.425Z


### Can reproduce.
Google Pixel XL, Android P Developer Preview, Discord 6.3.3

Chrees#0001 - Bug Bot on 2018-03-08T02:54:29.866Z


### Can reproduce.
Moto G5 Plus Android 7.0 Alpha 6.3.3

webhp#1337 - Bug Bot on 2018-03-08T02:54:34.853Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 633

Xander#0259 - Bug Bot on 2018-03-08T02:54:39.859Z


### Various cache corruption based issues; muted channels become unhidden, cats don't collapse, random emotes appear in the recently used. Restarting app resets the cats and channels.

Xander#0259 - Bug Bot on 2018-03-08T03:55:21.276Z


### Can reproduce.
-s 6.3.3

St. Fisger's Day#9999 - Bug Bot on 2018-03-08T04:05:22.612Z


### Can reproduce.
Samsung Galaxy S8 - Android v7.0 - Discord Alpha 6.3.3

St. Fisger's Day#9999 - Bug Bot on 2018-03-08T04:05:31.771Z


### Can reproduce.
CR LG Stylo 3 Andoid 7.0 (Wow this bug is annoying)

MelodyConcerto#7777 - Bug Bot on 2018-03-08T06:43:24.125Z


### Can reproduce.
Samsung Galaxy S8+, Android 8.0.0, Samsung Experience 9.0 , Alpha 6.3.3

AK#0001 - Bug Bot on 2018-03-08T18:26:31.618Z


### Can't reproduce.  - Clayton on 2018-03-09T02:00:40.938Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-03-09T02:00:44.954Z


### Archived due to being in the CNR list for a month without any further action to make place for newer bugs. - Tarek on 2018-05-24T18:12:24.263Z


### Archived by Tarek on 2018-05-24T18:12:25.426Z

List
====
Cannot Reproduce

Members
=======
None
