[Archived] You're able to open the server bar and member list before Discord finishes starting up. (https://trello.com/c/Rg89Xk9a)

P3 - Will be fixed eventually,
Low

Created: 2018-03-09T07:02:46.496Z
Latest Update: 2018-08-22T01:21:28.923Z

Reported by Xia#8966

####Steps to reproduce:
- Have Discord completely closed 
- Open Discord, while swiping left or right to open the server list or member list as you would if it were open.

####Expected result:
You should not be able to open either of the menus before Discord finishes loading in.
####Actual result:
You're able to open both menus, switch servers, and click buttons while the Discord loading screen (splash screen) remains. Seems to cause lag and make things take longer to load. This doesn't work until the notification bar loads in during the start up screen.
####Client settings:
Discord Alpha Build 6.3.4
####System settings:
Moto G 4 Play, Nougat 7.1.1

9447

Card Log
========
### Added by Bug Bot on 2018-03-09T07:02:46.496Z


### Can reproduce.
CR, Meizu M5 Note, Android 6.0, Android Alpha 6.3.4

OminousCry#2331 - Bug Bot on 2018-03-09T07:02:53.808Z


### Can reproduce.
CR, Discord Alpha 6.3.4, OnePlus 3T, Oxygen OS 5.0.1, Android 8.0.0

JohnyTheCarrot#0001 - Bug Bot on 2018-03-09T07:02:58.836Z


### Can reproduce.
Huawei P8Lite 2016 • Android 5.1 • Alpha 6.3.4

fujhofn.#0878 - Bug Bot on 2018-03-09T07:03:03.794Z


### Can reproduce.
Samsung Galaxy S7 edge, 7.0, Alpha 6.3.4, the client is loaded right after the notification bar and swiping

ngb#0995 - Bug Bot on 2018-03-09T10:47:17.343Z


### Can reproduce.
Samsung Galaxy J3 Emerge, Android 6.0.1, Alpha 6.3.4

Purpzie#0001 - Bug Bot on 2018-03-09T13:40:23.509Z


### Can't reproduce.  - Clayton on 2018-03-15T21:32:21.589Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-03-15T21:32:24.770Z


### Verified.  - Clayton on 2018-03-24T00:16:25.733Z


### Moved from Cannot Reproduce to Verified Bugs by Clayton on 2018-03-24T00:16:30.447Z


### 54D#1357 - https://youtu.be/R814tCkmR5o added by Bug Bot on 2018-07-15T14:11:00.692Z


### Archived by Clayton on 2018-08-22T01:21:28.925Z

List
====
Verified Bugs

Members
=======
None
