[Archived] Ban/Kick buttons are missing on offline people with no roles (servers with more than 100 members) (https://trello.com/c/A2MhEChB)

P2 - Can wait a while,
High

Created: 2018-03-12T11:42:31.881Z
Latest Update: 2018-07-03T04:38:12.774Z

Reported by GREY#0001

####Steps to reproduce:
- Have kick and/or ban permissions on a server 
- Find a person with no roles, who is currently offline in chat 
- Tap and hold on their avatar

####Expected result:
Menu has a ban and kick options
####Actual result:
Ban and kick buttons are missing
####Client settings:
Discord Alpha 6.3.4
####System settings:
Samsung Galaxy Tab P1000, Android 4.4.4

9525

Card Log
========
### Added by Bug Bot on 2018-03-12T11:42:31.881Z


### Can reproduce.
CR lg Xpower 6.0.1 on alpha 6.3.4

ks#0908 - Bug Bot on 2018-03-12T11:42:39.793Z


### Can reproduce.
CR Moto G4 Android 7.0 Alpha 6.3.4

Azrael#6867 - Bug Bot on 2018-03-12T11:42:44.787Z


### Can reproduce.
Huawei P8Lite 2016 • Android 5.1 • Alpha 6.3.4

fujhofn.#0878 - Bug Bot on 2018-03-12T11:42:49.902Z


### Can reproduce.
CR Discord Alpha 6.3.4, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2018-03-12T17:05:24.983Z


### Verified.  - Clayton on 2018-03-15T21:57:59.370Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-15T21:58:02.544Z


### Dupe of https://trello.com/c/OvnbJ3Mp/413-cant-open-user-settings-when-user-doesnt-appear-in-user-list - Jared on 2018-03-22T23:44:03.164Z


### Dupe below, + NAB, Dabbit just forgot to archive it. - Tarek on 2018-07-03T04:38:03.378Z


### Moved from Verified Bugs to Won't Fix by Tarek on 2018-07-03T04:38:12.049Z


### Archived by Tarek on 2018-07-03T04:38:12.777Z

List
====
Won't Fix. Dead Bug

Members
=======
None
