[Archived] App crashes if u send DM (https://trello.com/c/iBDuVldd)

None

Created: 2018-03-13T22:02:09.064Z
Latest Update: 2018-03-13T22:20:21.942Z

Reported by J-Money#7202

####Steps to reproduce:
- Scroll through member-list, find someone 
- Click on profile, scroll down to send message 
- Once you click it, app crashes

####Expected result:
App should not crash, you should be sent to the DMs
####Actual result:
App crashes, you have to reboot to find them on your DM list to DM
####Client settings:
Alpha 6.3.5
####System settings:
Samsung Galaxy S6, Android 7.0

9571

Card Log
========
### Added by Bug Bot on 2018-03-13T22:02:09.064Z


### Can reproduce.
OnePlus 3T, Android 8.0.0, OxygenOS 5.0.1 Android Alpha 6.3.6

DJScias#0812 - Bug Bot on 2018-03-13T22:02:16.526Z


### Can reproduce.
Samsung S8+ Android 7.0, Android Alpha 6.3.6

Gimo#3284 - Bug Bot on 2018-03-13T22:02:21.566Z


### Can reproduce.
CR Pixel 2 XL on Android 8.1.0, Alpha 6.3.6

Potts#0001 - Bug Bot on 2018-03-13T22:02:26.546Z


### Can't reproduce.
LG G4 Stylus S, Android 6.0, Discord Alpha 6.3.6, works within cached and uncached members

Harri#5958 - Bug Bot on 2018-03-13T22:04:30.471Z


### May only be an Android 7.0+ issue.

J-Money#7202 - Bug Bot on 2018-03-13T22:05:18.254Z


### Dupe of https://trello.com/c/HKh29Gd2/1182-when-you-go-to-hit-the-send-message-text-or-message-icon-the-app-crashes

Alex1304#9704 - Bug Bot on 2018-03-13T22:05:44.703Z


### Can reproduce.
Asus Zenfone 3, Android 7.0 Alpha 6.3.5

Doges#0001 - Bug Bot on 2018-03-13T22:05:48.290Z


### This was indeed a dupe of https://trello.com/c/HKh29Gd2/1182-when-you-go-to-hit-the-send-message-text-or-message-icon-the-app-crashes

Forwarding to Dabbit. - Alexander (DJScias) on 2018-03-13T22:11:51.254Z


### This is indeed a dupe, will be cleaned up soon

DJScias#0812 - Bug Bot on 2018-03-13T22:12:26.581Z


### Archiving as dupe, as per below. - Jared on 2018-03-13T22:20:20.353Z


### Archived by Jared on 2018-03-13T22:20:21.944Z

List
====
User Reported Bugs

Members
=======
None
