[Archived] Stuck voice indicator (https://trello.com/c/LyeCAktH)

Low,
P3 - Will be fixed eventually

Created: 2018-03-14T21:11:23.955Z
Latest Update: 2018-08-22T01:21:27.130Z

Reported by ks#0908

####Steps to reproduce:
- enter voice channel using PTT (push to talk) 
- hold PTT button while other person change channel permissions (need to sorta recconect to channel) 
- let go of ptt button

####Expected result:
speaking indicator should dissapear when I let go of button
####Actual result:
speaking indicator is stuck until i use ptt button again
####Client settings:
Alpha 6.3.7
####System settings:
LG Xpower 6.0.1

9601

Card Log
========
### Added by Bug Bot on 2018-03-14T21:11:23.955Z


### Can reproduce.
CR, Samsung a3 2017 android 7 discord 637, had a fried change the voice region while being connected

duncte123#1245 - Bug Bot on 2018-03-14T21:11:31.373Z


### Can reproduce.
CR, Asus Zenfone 3, Android 7.0, Discord Alpha 6.3.7

Doges#0001 - Bug Bot on 2018-03-14T21:11:36.425Z


### Can reproduce.
Huawei P8Lite 2016 • Android 5.1 • Alpha 6.3.7

fujhofn.#0878 - Bug Bot on 2018-03-14T21:11:41.449Z


### Verified.  - Clayton on 2018-03-16T22:28:27.196Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-16T22:28:32.269Z


### No longer crashes, camera preview freezes though.  - Clayton on 2018-03-21T01:18:19.490Z


### Archived by Clayton on 2018-08-22T01:21:27.132Z

List
====
Verified Bugs

Members
=======
None
