[Archived] Pinned mesages will load indefinitely if you're being rate limited (https://trello.com/c/zmKEd17u)

P3 - Will be fixed eventually,
Low

Created: 2018-03-16T13:53:43.116Z
Latest Update: 2018-07-10T21:04:59.857Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go in a channel 
- Open pins, then immediately close it and open it in a different channel

####Expected result:
it should just show the "You're being rate limited" toast and simplu fail to load
####Actual result:
The toast will still show but the pinned messages will load indefinitely
####Client settings:
Discord Alpha 6.3.8
####System settings:
Huawei Mate 9 Android 7.0

9646

Card Log
========
### Added by Bug Bot on 2018-03-16T13:53:43.116Z


### Can reproduce.
OnePlus 5, Android 8.0, discord alpha 6.3.8

B a ™ a n#7883 - Bug Bot on 2018-03-16T13:53:50.661Z


### Can reproduce.
"You're being rate limeted" even appear for me | Huawei P8Lite 2016 • Android 5.1 • Alpha 6.3.8

fujhofn.#0878 - Bug Bot on 2018-03-16T13:53:55.820Z


### Can reproduce.
Android 5.1.1, Discord Alpha 6.3.8

red herring#5078 - Bug Bot on 2018-03-16T13:54:00.677Z


### Can reproduce.
Moto G 4, Android 7.1.1, Discord Alpha 6.3.8

Xia#8966 - Bug Bot on 2018-03-16T14:03:03.047Z


### Can reproduce.
CR, ZTE Nubia Z7 Max (NX505J), Android 5.1.1, Discord 6.3.8 (638)

[SH][NT]Hachiko🐶#3882 - Bug Bot on 2018-03-16T14:43:55.162Z


### Can reproduce.
Samsung Galaxy J7 with Android 7.0 | Discord Alpha 6.3.8

Россия (Kero)#1269 - Bug Bot on 2018-03-16T17:32:34.194Z


### Can reproduce.
Asus Zenfone 3, Android 7.0 Alpha 6.3.8

Doges#0001 - Bug Bot on 2018-03-16T17:54:28.111Z


### Can reproduce.
Samsung Galaxy J3 Emerge, Android 6.0.1, Alpha 6.3.8

Purpzie#0001 - Bug Bot on 2018-03-16T20:51:58.481Z


### Verified.  - Clayton on 2018-03-16T22:06:23.995Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-16T22:06:29.429Z


### cross platform bug, dupe of: https://trello.com/c/2bULO3ZA/1388-being-ratelimited-for-opening-pins-leaves-the-pins-menu-infinitely-loading - Clayton on 2018-07-10T21:04:57.648Z


### Archived by Clayton on 2018-07-10T21:04:59.859Z

List
====
Verified Bugs

Members
=======
None
