[Archived] When setting the volume close to the minimum in voice & video settings, you can notice that the white circle of the slidebar is off-centered (https://trello.com/c/kK51gAxx)

None

Created: 2018-03-19T16:46:29.326Z
Latest Update: 2018-05-24T18:12:44.143Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go in Account settings > Voice & Video 
- Set the volume very low

####Expected result:
White circle should always be aligned / centered with the slidebar
####Actual result:
it's off-centered
####Client settings:
Discord Alpha 6.3.8
####System settings:
Huawei Mate 9 Android 7.0

9710

Card Log
========
### Added by Bug Bot on 2018-03-19T16:46:29.326Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5aafe9658dbde791f4f54ccd/fdbe81fd89eb94854a0ea43c055d4b1b/IMG_20180319_141501.png added by Bug Bot on 2018-03-19T16:46:31.971Z


### Can reproduce.
OnePlus 5, Android 8.0, discord alpha 6.3.8

B a ™ a n#7883 - Bug Bot on 2018-03-19T16:46:37.214Z


### Can reproduce.
Discord Alpha 6.3.8, Samsung Galaxy Grand Prime VE, 5.1.1

TNTking65#7422 - Bug Bot on 2018-03-19T16:46:41.964Z


### Can reproduce.
Huawei P10 Lite (Android 7.0) - Alpha Build 6.3.8

Mas#0001 - Bug Bot on 2018-03-19T16:46:46.863Z


### Can't reproduce.
Lenovo TAB 2 A10-70F, 6.0

josh#9062 - Bug Bot on 2018-03-19T17:43:35.717Z


### Can reproduce.
Sony Xperia E5 F3311, 6.0, Discord 6.3.8 (Beta Build)

TheDipper#8919 - Bug Bot on 2018-03-19T18:12:49.128Z


### Can reproduce.
Discord Alpha 6.3.8 | Android 7.0 | Samsung Galaxy J7

Россия (Kero)#1269 - Bug Bot on 2018-03-19T19:07:01.525Z


### Can't reproduce.  - Clayton on 2018-03-30T22:34:32.382Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-03-30T22:34:36.301Z


### Still cannot reproduce - Jared on 2018-04-23T21:54:49.912Z


### Archived due to being in the CNR list for a month without any further action to make place for newer bugs. - Tarek on 2018-05-24T18:12:43.312Z


### Archived by Tarek on 2018-05-24T18:12:44.146Z

List
====
Cannot Reproduce

Members
=======
None
