[Archived] Users with Manage Roles but without Manage Channels cannot edit permission overrides for categories (https://trello.com/c/8bUwMYdG)

P3 - Will be fixed eventually,
Low

Created: 2018-03-21T05:02:47.859Z
Latest Update: 2018-08-22T01:21:36.181Z

Reported by Alex1304#9704

####Steps to reproduce:
- Be in a server with Manage Roles but NOT Manage Channels 
- long-press a category

####Expected result:
A "Category settings" option should be available to let you edit permission overrides for the category
####Actual result:
No such option is present so you can't edit them. Note that it's the same for regular channels but you can still access channel settings via the 3 dots menu
####Client settings:
Discord Alpha 6.3.8
####System settings:
Huawei Mate 9 Android 7.0

9701

Card Log
========
### Added by Bug Bot on 2018-03-21T05:02:47.859Z


### Can reproduce.
Galaxy A7 2017 android 8.0 - discord 6.2.2

nuke#1337 - Bug Bot on 2018-03-21T05:02:55.239Z


### Can reproduce.
LG G6 Android 7.0, Discord Alpha 6.3.8

andrew#7948 - Bug Bot on 2018-03-21T05:03:00.337Z


### Can reproduce.
Meizu M5 Note, Android 6.0, Discord Alpha 6.3.9

OminousCry#2331 - Bug Bot on 2018-03-21T05:03:05.259Z


### Can reproduce.
Galaxy J5 2016 android 7.1.1, Discord Alpha 6.3.9

MrLucky#9625 - Bug Bot on 2018-03-21T09:32:26.278Z


### Can reproduce.
Sony Xperia E5 F3311 (Custom), Android 6.0, Discord Alpha (Build 6.3.9)

TheDipper#8919 - Bug Bot on 2018-03-21T10:58:51.337Z


### Can reproduce.
Samsung Galaxy J7 | Android 7.0 | | Discord Alpha 6.4.0 (640)

FoxyKero#1269 - Bug Bot on 2018-03-21T12:18:41.192Z


### Seems to be affecting regular text/voice channels as well. Alhpa 6.4.4 - Tarek on 2018-03-24T19:05:08.435Z


### Verified.  - Clayton on 2018-04-06T08:46:45.290Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-06T08:46:49.207Z


### Archived by Clayton on 2018-08-22T01:21:36.183Z

List
====
Verified Bugs

Members
=======
None
