[Archived] User list in reactions refreshes when opening a user profile and going back (https://trello.com/c/JFkTnETY)

P3 - Will be fixed eventually,
Low

Created: 2018-03-22T18:26:09.782Z
Latest Update: 2018-08-22T01:21:30.572Z

Reported by Alex1304#9704

####Steps to reproduce:
- Find a message with reactions 
- Long press on it and open Reactions 
- Open a user profile in the list of people who reacted 
- Press Back button

####Expected result:
List doesn't refresh
####Actual result:
List refreshes. Note that *only* the user list refreshes, emote tabs and displayed count are still the same. So I don't think the client is trying to look for newest added reactions or something
####Client settings:
Discord Alpha 6.4.1
####System settings:
Huawei Mate 9 Android 7.0

9798

Card Log
========
### Added by Bug Bot on 2018-03-22T18:26:09.782Z


### Can reproduce.
Motorola Moto Z (Android 7.1.2) Discord Alpha 6.4.1

Anthony#3912 - Bug Bot on 2018-03-22T18:26:17.257Z


### Can reproduce.
Huawei Y536A1, Android 4.4.3 Discord Alpha 6.4.1

Tiger Gaming#9194 - Bug Bot on 2018-03-22T18:26:22.113Z


### Can reproduce.
Huawei P10 Lite (Android 7.0) - Alpha Build 6.4.1

Mas#0001 - Bug Bot on 2018-03-22T18:26:27.168Z


### Can reproduce.
Samsung Galaxy J7 | Android 7.0 | | Discord Alpha 6.4.1

FoxyKero#1269 - Bug Bot on 2018-03-22T20:17:44.198Z


### Verified.  - Clayton on 2018-03-30T22:12:52.517Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-30T22:12:58.949Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ab3f541e05010f88fa4a1fa/eafdc6f6440ab4aae9ad49a7eb4f76ea/qYPGJRT.gif added by Bug Bot on 2018-07-16T12:58:17.177Z


### Archived by Clayton on 2018-08-22T01:21:30.575Z

List
====
Verified Bugs

Members
=======
None
