[Archived] You are still hoisted in the member list after switching to Invisible (https://trello.com/c/XofWfmgW)

None

Created: 2018-03-24T01:03:35.083Z
Latest Update: 2019-06-06T11:59:23.285Z

Reported by Alex1304#9704

####Steps to reproduce:
- Be online, idle, or dnd 
- Switch to a server with > 100 members 
- Go invisible

####Expected result:
You should disappear from member list since offline users aren't shown
####Actual result:
Your presence switches gray, but you're still in member list
####Client settings:
Discord Alpha 6.4.2
####System settings:
Huawei Mate 9 Android 7.0

9823

Card Log
========
### Added by Bug Bot on 2018-03-24T01:03:35.083Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ab5a3d690812d5ab2249cbe/64ee82570be9b46d2e04f19cc26c34eb/IMG_20180324_015736.png added by Bug Bot on 2018-03-24T01:03:42.629Z


### Can reproduce.
Pixel XL 2 - Android 8.1 - Alpha 6.4.2

mrkirby153#7840 - Bug Bot on 2018-03-24T01:03:45.906Z


### Can reproduce.
ZTE obsidian Android 5.1, Discord alpha 6.4.2,

Lunʌrᴮᵒᵗ#5846 - Bug Bot on 2018-03-24T01:03:50.875Z


### Can reproduce.
Samsung Galaxy A5 (2016), Android 7.0 - Android Alpha 6.4.2 (642)

xSolidFigure#0594 - Bug Bot on 2018-03-24T01:03:55.871Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 642

Xander#0259 - Bug Bot on 2018-03-24T01:17:47.523Z


### Can reproduce.
Moto G 4, Android 7.1.1, Discord Alpha 6.4.2

Xia#0001 - Bug Bot on 2018-03-24T13:13:29.566Z


### Moved from User Reported Bugs to Serious Issues by Sam Shih on 2018-03-27T00:10:25.078Z


### This bug is only local to the device.  - Jeff Cailteux on 2018-03-27T16:59:49.445Z


### Moved from Serious Issues to Claimed Fixed, needs Verification by Jeff Cailteux on 2018-03-27T18:12:33.451Z


### Can't reproduce.
OPPO f1, Android 5.1.1, Discord Alpha 6.6.0

Destroyer#9344 - Bug Bot on 2018-05-02T16:07:47.961Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:19:08.139Z


### Archived by Jared on 2018-07-06T21:19:09.244Z


### Asked Dabbit about this ticket as Jethro said that it was a bug that is local to the device. He said that this is a Won't Fix, and should have been moved there.

So moving to Won't Fix. - Ghoul on 2018-11-29T20:55:48.080Z


### Moved from Claimed Fixed, needs Verification to Won't Fix by Ghoul on 2018-11-29T20:55:53.388Z


### Unarchived by Ghoul on 2018-11-29T20:55:53.460Z


### Archived by Ghoul on 2018-11-29T20:55:58.555Z


### Can reproduce.
Android Beta 8.5.3/Galaxy A7/Android 8

Talon#5447 - Bug Bot on 2019-03-04T00:05:32.535Z


### Can't reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 909

undermaster#3126 - Bug Bot on 2019-06-06T11:59:23.293Z

List
====
Won't Fix. Dead Bug

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
