[Archived] If you are placed at the very top of the member list, switching Invisible and switching back online won't make you reappear in the list unless you scroll up (https://trello.com/c/c244LfWq)

P3 - Will be fixed eventually,
Low

Created: 2018-03-29T15:43:05.167Z
Latest Update: 2018-05-24T18:12:39.989Z

Reported by Alex1304#9704

####Steps to reproduce:
- Be in the topmost position of the online member list in a server 
- switch invisible and wait a few seconds 
- switch back online/idle/dnd 
- open member list again

####Expected result:
You should appear as before
####Actual result:
You do not appear immediately, you need to scroll up first
####Client settings:
Discord Alpha 6.4.5
####System settings:
Huawei Mate 9 Android 7.0

9971

Card Log
========
### Added by Bug Bot on 2018-03-29T15:43:05.167Z


### Can reproduce.
Huawei P8Lite 2016 • Android 5.1 • Alpha 6.4.5

fujhofn.#0878 - Bug Bot on 2018-03-29T15:43:12.559Z


### Can reproduce.
CR lg Xpower 6.0.1 on alpha 6.4.5

ks#0908 - Bug Bot on 2018-03-29T15:43:17.515Z


### Can reproduce.
CR - Moto G 4, Android 7.1.1, Discord Alpha 6.4.5

Xia#0001 - Bug Bot on 2018-03-29T15:43:22.674Z


### Can't reproduce.
Samsung Galaxy J7 | Android 7.0 | | Discord Alpha 6.4.5 | The expected result happens on Galaxy J7 and Android 7.0.

FoxyKero#1269 - Bug Bot on 2018-03-30T00:23:01.169Z


### Make sure the server you're testing this in has enough online members so the member list is scrollable

Alex1304#9704 - Bug Bot on 2018-03-30T10:21:50.355Z


### Can't reproduce. - Clayton on 2018-03-30T22:06:01.717Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-03-30T22:06:08.245Z


### Still cannot reproduce - Jared on 2018-04-23T21:51:12.226Z


### Archived due to being in the CNR list for a month without any further action to make place for newer bugs. - Tarek on 2018-05-24T18:12:39.284Z


### Archived by Tarek on 2018-05-24T18:12:39.992Z

List
====
Cannot Reproduce

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
