[Archived] Clicking enter on the comments typefield in the share screen flings you down the list. (https://trello.com/c/O6eAvE3j)

P3 - Will be fixed eventually,
Low

Created: 2018-03-30T10:14:25.996Z
Latest Update: 2018-07-06T18:47:07.534Z

Reported by Xia#0001

####Steps to reproduce:
- Share a file to open the Share screen.  
- Select who you're sending it to. 
- Select the comments typefield.  
- Click enter, without typing anything. 
- Note: It looks like it's trying to get you ready to type in the bar where you select who the file is going to. Just a theory.

####Expected result:
The list should remain where it is, and the keyboard should hopefully close itself.
####Actual result:
You get thrown down into the suggestions list. Keyboard still closes.
####Client settings:
Android Alpha 6.4.5
####System settings:
Moto G 4 Play, Android Nougat 7.1.1

10012

Card Log
========
### Added by Bug Bot on 2018-03-30T10:14:25.996Z


### Xia#0001 - https://youtu.be/bQ2GdG3zkFQ added by Bug Bot on 2018-03-30T10:14:28.696Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 645

Xander#0259 - Bug Bot on 2018-03-30T10:14:33.609Z


### Can reproduce.
Huawei P8Lite 2016 • Android 5.1 • Alpha 6.4.5

fujhofn.#0878 - Bug Bot on 2018-03-30T10:14:38.592Z


### Can reproduce.
CR but Keyboard doesn't even close for me. Discord Alpha 6.4.5, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2018-03-30T10:14:43.580Z


### Can reproduce.
Samsung Galaxy S6 Edge International, 7.0.0

Ridge#0001 - Bug Bot on 2018-03-30T12:47:59.679Z


### Can reproduce.
Samsung Galaxy S6 Edge International, 7.0.0 • Alpha 6.4.5

Ridge#0001 - Bug Bot on 2018-03-30T13:01:09.881Z


### Verified.  - Clayton on 2018-03-30T22:02:03.713Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-03-30T22:02:07.633Z


### WIll be fixed in the next release thanks! - Sam Shih on 2018-03-30T23:07:02.914Z


### Moved from Verified Bugs to Fixed Bugs by Sam Shih on 2018-03-30T23:07:08.463Z


### also fixed some other user interactions:
- prevent double display of receiver if the contents changed
- clean up user interaction when clicking IME action from comment and search
- when removing a selection, focus the search bar - Sam Shih on 2018-03-30T23:07:41.347Z


### Can reproduce.
SAMSUNG-SM-G925A  ,Android nougat 7.0 , 6.4.5

Traveller#0001 - Bug Bot on 2018-04-02T18:22:55.912Z


### Archiving report as this ticket has been in a resolved state for 30 or more days. - Jared on 2018-07-06T18:47:06.113Z


### Archived by Jared on 2018-07-06T18:47:07.537Z

List
====
Fixed Bugs

Members
=======
None
