[Archived] Role ping that includes self, yellow highlighted disappearing after edit (https://trello.com/c/lZ1TmEGf)

P3 - Will be fixed eventually,
Low

Created: 2018-04-03T01:51:26.436Z
Latest Update: 2019-01-01T23:07:56.045Z

Reported by RandomGamer123#5222

####Steps to reproduce:
- Make/Have a role(not @ everyone or here) that you have and is mentionable
- Send a message pinging the role 
- Edit the message (You just need to click the button, you don't need to change the message)

####Expected result:
The yellow highlight showing the message is mentioning you is still there.
####Actual result:
The yellow highlight showing that the message mentions you is gone.
####Client settings:
Discord Version 6.4.3
####System settings:
Redmi Note 4X Android 7.0 NRD90M

10164

Card Log
========
### Added by Bug Bot on 2018-04-03T01:51:26.436Z


### Can reproduce.
Samsung J3, Android 6.0.1, Discord Alpha 6.4.3 I've noticed this a lot when making announcements on servers, and after just testing it, I saw that it's still around!

H4PPY#0606 - Bug Bot on 2018-04-03T01:51:34.078Z


### Can reproduce.
Fixed in 646 Samsung Galaxy S6, 7.0, 646

Xander#0259 - Bug Bot on 2018-04-03T01:51:38.965Z


### Can reproduce.
Fixed in Alpha 646, pushing to Trello for archival reasoning.

Ghoul#0001 - Bug Bot on 2018-04-03T01:51:44.008Z


### Can reproduce.
CR Android 5.1 Discord 646

Okori#0902 - Bug Bot on 2018-04-03T04:33:58.135Z


### Verified.  - Clayton on 2018-04-06T08:10:02.209Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-06T08:10:06.011Z


### Can reproduce.
ZTE Blade v8 Android 7.0 Discord Alpha 6.6.0

SweetSofiMC#8821 - Bug Bot on 2018-05-01T23:39:09.108Z


### Cannot reproduce. Marking as Verified Fixed - Jared on 2018-07-05T19:20:57.435Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-07-05T19:21:00.973Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:07:55.319Z


### Archived by Tarek on 2019-01-01T23:07:56.047Z

List
====
Fixed Bugs

Members
=======
None
