[Archived] Editing a message sends a typing indicator. (https://trello.com/c/GS6R8Vpc)

P3 - Will be fixed eventually,
Low

Created: 2018-04-05T01:13:09.490Z
Latest Update: 2018-08-22T01:21:31.587Z

Reported by XCVII#4244

####Steps to reproduce:
- Send a message. 
- Start editing that message. 
- Observes from another account, it will show you as typing.

####Expected result:
It shouldn't show up as typing as it doesn't on the desktop version.
####Actual result:
It shows you as typing.
####Client settings:
Alpha 6.4.6
####System settings:
Xiaomi Mi Mix Android 7.0

10276

Card Log
========
### Added by Bug Bot on 2018-04-05T01:13:09.490Z


### Can reproduce.
Discord Alpha 6.4.6,  Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2018-04-05T01:13:17.250Z


### Can reproduce.
CR, Asus Zenfone 3, Android 7.0, Discord Alpha 6.4.6

Doges#0001 - Bug Bot on 2018-04-05T01:13:22.289Z


### Can reproduce.
CR Kyocera Hydro Wave Android 5.1 Discord 646

Okori#0902 - Bug Bot on 2018-04-05T01:13:27.474Z


### Can reproduce.
Huawei P8Lite 2016 • Android 5.1 • Alpha 6.4.6

fujhofn. 🐛#0878 - Bug Bot on 2018-04-05T06:18:08.426Z


### Can reproduce.
Motorola Moto G5, 7.0

GamesForDays#1985 - Bug Bot on 2018-04-05T14:39:02.256Z


### Can reproduce.
Samsung Galaxy J7 | Android 7.0 | | Discord Alpha 6.4.6

Kero The Foxy Fox#1269 - Bug Bot on 2018-04-05T22:21:35.374Z


### Verified.  - Clayton on 2018-04-06T06:57:48.470Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-06T06:57:51.415Z


### Can reproduce.
Xiaomi redmi 3S • MIUI 9.5.1.0 • Android 6.0.1 • Discord Alpha 6.4.6

Wyrd rëisa#7128 - Bug Bot on 2018-04-07T09:19:02.213Z


### Can reproduce.
Oneplus 3t, Android 7.0, Discord 6.4.6

Llama#6969 - Bug Bot on 2018-04-07T10:35:56.305Z


### Can reproduce.
ZTE BLADE L5 PLUS Resurrection Remix / Android 5.1, Discord Alpha v 6.4.6

PillGP#2767 - Bug Bot on 2018-04-11T06:51:04.326Z


### Archived by Clayton on 2018-08-22T01:21:31.588Z

List
====
Verified Bugs

Members
=======
None
