[Archived] Quotes to prevent a link from embedding break highlighting when the link ends by a closing parenthesis (https://trello.com/c/aLLXdtCn)

P2 - Can wait a while,
Mid

Created: 2018-04-09T14:56:04.819Z
Latest Update: 2018-04-11T21:28:47.335Z

Reported by Xenthys#0001

####Steps to reproduce:
- Post a link that ends with a closing parenthesis between "<>" 
- View it / click it from your Android device

####Expected result:
The quotes shouldn't show, the link should open normally.
####Actual result:
The closing quote shows as part of the link, and therefore makes it invalid.
####Client settings:
Discord Stable 6.4.5
####System settings:
OnePlus 5, Android 7.1.1

10503

Card Log
========
### Added by Bug Bot on 2018-04-09T14:56:04.819Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5acb7f0495369aa094834470/ed230589118f65af15c7ec61e7e6ec4e/20180409_161415.png added by Bug Bot on 2018-04-09T14:56:09.382Z


### Can reproduce.
Discord Alpha 5.4.6 OnePlus 5 Android 8.0 (Oreo)

Tarek#1337 - Bug Bot on 2018-04-09T14:56:14.130Z


### Can reproduce.
Can reproduce - OnePlus5T - Android Oreo 8.0.0 (Oxygen OS) - Discord Alpha 6.4.6 - The > is in fact included at the end of the link

ahoZiorce#3115 - Bug Bot on 2018-04-09T14:56:23.901Z


### Can reproduce.
Huawei P8Lite 2016 • Android 5.1 • Alpha 6.4.6

fujhofn. 🐛#0878 - Bug Bot on 2018-04-09T14:56:24.130Z


### Dupe of https://trello.com/c/r4GRrAav/466-links-ending-in-break - Tarek on 2018-04-09T15:06:56.916Z


### Can reproduce.
Huawei P8Lite 2016 • Android 5.1 • Alpha 6.4.6

fujhofn. 🐛#0878 - Bug Bot on 2018-04-09T19:20:32.268Z


### Can't reproduce.
LG K10 (2016) - Android 6.0 - Alpha 6.4.6

mcph#4453 - Bug Bot on 2018-04-10T02:45:41.951Z


### Can't reproduce.
ZTE BLADE L5 PLUS Resurrection Remix / Android 5.1, Discord Alpha v 6.4.6

PillGP#2767 - Bug Bot on 2018-04-11T06:50:02.922Z


### Can't reproduce.
Axon 7 Mini - Android 7.1.1 - Alpha 6.4.6

Frost#3230 - Bug Bot on 2018-04-11T19:24:46.960Z


### Verified.  - Clayton on 2018-04-11T21:08:19.391Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-11T21:08:23.386Z


### Closing as a dupe per Tarek's comment - Jared on 2018-04-11T21:28:46.295Z


### Archived by Jared on 2018-04-11T21:28:47.338Z

List
====
Verified Bugs

Members
=======
Unknown User (https://trello.com/andygarron1) - No Bio
