[Archived] Discord Android client won't open if you tap Join button in a server invite opened with Firefox mobile (https://trello.com/c/vFzevJPT)

P3 - Will be fixed eventually,
High

Created: 2018-04-14T11:18:04.727Z
Latest Update: 2018-08-22T01:19:31.138Z

Reported by Alex1304#9704

####Steps to reproduce:
- Open Firefox mobile 
- Find a server invite on the web 
- Tap Join button

####Expected result:
It should open the invite in the Discord Android app (or redirect to Play Store if not installed)
####Actual result:
Nothing happens
####Client settings:
Discord Alpha 6.4.9
####System settings:
Huawei Mate 9 Android 7.0

10710

Card Log
========
### Added by Bug Bot on 2018-04-14T11:18:04.727Z


### Can reproduce.
[cr] | Huawei P8Lite 2016 • Android 5.1 • Alpha 6.4.9

fujhofn.#0878 - Bug Bot on 2018-04-14T11:18:12.170Z


### Can reproduce.
Xiaomi redmi 3S • MIUI 9.5.1.0 • Android 6.0.1 • Discord Alpha 6.4.6

Wyrd rëisa#7128 - Bug Bot on 2018-04-14T11:18:17.163Z


### Can reproduce.
Samsung Galaxy S8+ • Android 8.0 • Alpha 6.4.6

TheRealBen#5337 - Bug Bot on 2018-04-14T11:18:22.160Z


### Verified.  - Clayton on 2018-04-17T22:46:24.701Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-17T22:46:39.468Z


### Archived by Clayton on 2018-08-22T01:19:31.141Z

List
====
Verified Bugs

Members
=======
None
