[Archived] breakes between lines of text are larger than in previous version (https://trello.com/c/odzDN6ec)

None

Created: 2018-04-13T23:23:37.152Z
Latest Update: 2018-07-06T18:51:15.503Z

Reported by ks#0908

####Steps to reproduce:
- type few line message (i.e Initiation questions of BHG)

####Expected result:
breakes between text in typing field should be small as before
####Actual result:
breakes are much larger
####Client settings:
alpha 6.4.8
####System settings:
LG xpower android 6.0.1

10671

Card Log
========
### Added by Bug Bot on 2018-04-13T23:23:37.152Z


### Can reproduce.
Pixel XL 2 - Android 8.1 - Alpha 6.4.8

mrkirby153#7840 - Bug Bot on 2018-04-13T23:23:44.721Z


### Can reproduce.
-1

fujhofn.#0878 - Bug Bot on 2018-04-13T23:23:49.700Z


### Can reproduce.
Axon 7 Mini - Android 7.11 - Alpha 6.4.8

Frost#3230 - Bug Bot on 2018-04-13T23:23:54.696Z


### Sorry, I have fail on my -a, so my -flag is: Huawei P8Lite 2016 • Android 5.1 • Alpha 6.4.8

fujhofn.#0878 - Bug Bot on 2018-04-13T23:24:47.007Z


### Can reproduce.
Xiaomi Mi A1 | Android 8.0.0 | Discord Alpha 6.4.8

MrWasdennnoch#0443 - Bug Bot on 2018-04-13T23:27:34.012Z


### Capture_2018-04-14-01-27-07.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ad13bf995c3dc96a3208307/888faf03713882601558fc8d52af36d5/Capture_2018-04-14-01-27-07.png added by Tarek on 2018-04-13T23:28:18.991Z


### According to Jethro, this is an intended change, per the attachment.. Moving to wont fix. https://cdn.discordapp.com/attachments/345194662052626442/434494821416173578/Capture_2018-04-14-01-27-07.png  - Tarek on 2018-04-13T23:28:23.031Z


### Moved from User Reported Bugs to Won't Fix by Tarek on 2018-04-13T23:28:29.083Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 7.0, Discord Alpha 6.4.8

Master Adit ᵛᵉʳᶦᶠᶦᵉᵈ#8363 - Bug Bot on 2018-04-14T07:57:12.606Z


### Archiving report as this ticket has been in a resolved state for 30 or more days. - Jared on 2018-07-06T18:51:14.540Z


### Archived by Jared on 2018-07-06T18:51:15.506Z

List
====
Won't Fix. Dead Bug

Members
=======
None
