[Archived] Discord keeps using microphone even after
disconnecting from voice chat (https://trello.com/c/nDdv8w7f)

P2 - Can wait a while,
Low

Created: 2018-04-17T08:47:42.886Z
Latest Update: 2018-07-06T21:26:45.141Z

Reported by Eagler1997#7990

####Steps to reproduce:connect to a voice chat, make sure discord has the
perms to do so. 
- disconnect after you have been
connected 
- press the home button to close discord,
discord should still be in recent apps so no hard exit
(still open in background)

####Expected result:
The voice
assistant is able to use the microphone. Wether by voice
activtion or button.
####Actual result:
Android gives an error
that the microphone is in use. Fixable by removing
discord from recent apps.
####Client settings:
Discord
64.9
####System settings:
Samsung galaxy s8 Android
8.0

10832

Card Log
========
### Added by Bug Bot on 2018-04-17T08:47:42.886Z


### Eagler1997#7990 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ad5b4aeb1b9cba73862e746/4b68880f29a0b234ecadb6030f259eb6/qKAb61x.jpg added by Bug Bot on 2018-04-17T08:47:45.578Z


### Eagler1997#7990 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ad5b4aeb1b9cba73862e746/84c710c3c3756f9f3e27ad3b70cd6acb/NmDQEJ5.jpg added by Bug Bot on 2018-04-17T08:47:45.580Z


### Can reproduce.
Discord Alpha 6.4.9 OnePlus 5 Android 8.0 (Oreo)

Tarek#1337 - Bug Bot on 2018-04-17T08:47:50.480Z


### Can reproduce.
CR Samsung Galaxy J7 Prime ~ Android 7.0 ~ Discord Alpha 6.4.9

Lava#9562 - Bug Bot on 2018-04-17T08:47:55.480Z


### Can reproduce.
CR OnePlus 3T Android 8.0.0 Discord Beta 6.4.7

thomasnet#9849 - Bug Bot on 2018-04-17T08:48:00.474Z


### Can reproduce.
Samsung Galaxy J7, Android 8.0, Discord Alpha 6.4.9 | says "Can't reach Google at the moment"

FoxyKero#1269 - Bug Bot on 2018-04-17T15:28:34.769Z


### Can reproduce.
Xiaomi Redmi 5 plus, Android 7.1.2, Discord Alpha 6.4.9.

/hash#0001 - Bug Bot on 2018-04-17T15:44:01.850Z


### Can reproduce.
LG Stylo 2 Android 7.0 Discord Alpha 6.4.9

wolfoftheair#5647 - Bug Bot on 2018-04-17T16:30:12.073Z


### Verified.  - Clayton on 2018-04-17T22:56:40.236Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-17T22:56:49.422Z


### Moved from Verified Bugs to Reopened by Andy Garron on 2018-05-24T16:55:41.530Z


### Moved from Reopened to Claimed Fixed, needs Verification by Andy Garron on 2018-05-24T16:56:01.321Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:26:43.691Z


### Archived by Jared on 2018-07-06T21:26:45.144Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
