[Archived] The attached image to a message is kinda moved to the right (https://trello.com/c/ZuxrsFX1)

None

Created: 2018-04-18T04:50:03.923Z
Latest Update: 2018-07-06T21:18:23.706Z

Reported by Arun Kapil#2297

####Steps to reproduce:
Attach a small image to a message and check it
2. Check a small embedded image 
3. Attach a file or an video to a message

####Expected result:
The attached image must be connected to left side.
####Actual result:
but its kinda over right leaving blank space aside.
####Client settings:
Discord Alpha, 6.5.1
####System settings:
android 6.0.1

10878

Card Log
========
### Added by Bug Bot on 2018-04-18T04:50:03.923Z


### Lava#9562 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ad6ce7b0014d84f7a11fe24/ea1cdf45ec82eefb51f181648e237dde/1ed61c93.png added by Bug Bot on 2018-04-18T04:50:06.578Z


### Can reproduce.
CR ~ Samsung Galaxy J7 Prime ~ Android 7.0 ~ Discord Alpha 6.5.1

Lava#9562 - Bug Bot on 2018-04-18T04:50:11.236Z


### Can reproduce.
ZTE Nubia Z7 Max (NX505J), Android 5.1.1, Discord 6.5.1 (651)

Hachiko🐶#3838 - Bug Bot on 2018-04-18T04:50:16.312Z


### Can reproduce.
Discord Alpha 6.5.1 OnePlus 5 Android 8.0 (Oreo)

Tarek#1337 - Bug Bot on 2018-04-18T04:50:21.256Z


### Can reproduce.
Oukitel k6000plus, Android 7.0, 6.4.9 no bug, added in 6.5.1

Raizyr#0007 - Bug Bot on 2018-04-18T06:10:40.451Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Andy Garron on 2018-04-18T06:35:32.834Z


### cnr with Discord Alpha 6.5.2... Looks fixed

Hachiko🐶#3838 - Bug Bot on 2018-04-18T07:46:44.279Z


### Archived by Jared on 2018-07-06T21:18:21.987Z


### Closing out this ticket as it's been in a resolved state for 30 or more days with no additional reproductions or new steps. - Jared on 2018-07-06T21:18:23.709Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
