[Archived] The search history is broken (https://trello.com/c/qRDqmlaO)

P3 - Will be fixed eventually,
Low

Created: 2018-04-19T08:18:26.835Z
Latest Update: 2019-08-16T21:25:15.634Z

Reported by Icey#0001

####Steps to reproduce:
- Tap on the search function from anywhere 
- Type a few things down, randomly 
- Tap on the clear button and exit the app 
- Launch the app again and look at the search history

####Expected result:
The saved search results should appear and the clearance button should work
####Actual result:
There are two things that can happen at random. Either the clearance won't work and you'll get your most recent search terms after relaunching the app, or the search history will remain empty even if you don't clear it by tapping on the button
####Client settings:
Android Alpha 6.5.4
####System settings:
Galaxy S8+, Android 8.0

10929

Card Log
========
### Added by Bug Bot on 2018-04-19T08:18:26.835Z


### Can reproduce.
[cr] | Huawei P8Lite 2016 • Android 5.1 • Alpha 6.5.4

fujhofn.#0878 - Bug Bot on 2018-04-19T08:18:34.342Z


### Can reproduce.
CR, Cherry Mobile Spin Max 6.0.1 • Android Alpha 6.5.4

BakugouDeku#0602 - Bug Bot on 2018-04-19T08:18:39.402Z


### Can reproduce.
Meizu M5 Note, Android 6.0, Android Alpha 6.5.4 | The search result I used for a test is saved before relaunch, after I've relaunched app, it's gone, other search results still remain there.

OminousCry#2331 - Bug Bot on 2018-04-19T08:18:44.373Z


### Can reproduce.
Samsung Galaxy S7 • Android 7.0 • Discord Alpha 6.5.4

Chbollig#0001 - Bug Bot on 2018-04-20T09:37:43.818Z


### Verified.  - Clayton on 2018-04-25T01:33:53.547Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-25T01:33:57.612Z


### Cannot reproduce. Marking as Verified Fixed - Jared on 2018-07-11T22:28:59.713Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-07-11T22:29:03.618Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:08:59.473Z


### Archived by Tarek on 2019-01-01T23:09:00.074Z


### Moved from Fixed Bugs to Reopened by Tarek on 2019-05-22T04:17:40.285Z


### Unarchived by Tarek on 2019-05-22T04:17:40.338Z


### CR Android Alpha 9.0.0 on OnePlus 5 Android 9.0 (Pie) - Tarek on 2019-05-22T04:18:08.860Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.0.0

Karasu#0013 - Bug Bot on 2019-05-22T04:21:34.095Z


### Archived by Bug Bot on 2019-08-16T21:25:15.646Z

List
====
Reopened

Members
=======
None
