[Archived] New lines in the "notes" field are not displayed (https://trello.com/c/IvXoLOhW)

P3 - Will be fixed eventually,
Low

Created: 2018-04-20T08:16:58.953Z
Latest Update: 2018-08-22T01:21:45.757Z

Reported by null byte#0987

####Steps to reproduce:
- On desktop, add a multi-line note to someone's profile (shift-enter helps). For example: "foo\nbar" 
- View their profile on Android

####Expected result:
Step 2: a two line message is displayed, with foo being the first line, and bar being the second
####Actual result:
Step 2: "foo bar" is displayed (all newlines are visually replaced with spaces)
####Client settings:
Discord Stable for Android v6.4.7
####System settings:
LineageOS 14.1-20180410-NIGHTLY-bacon

10977

Card Log
========
### Added by Bug Bot on 2018-04-20T08:16:58.953Z


### Can reproduce.
Android 8.1.0; Pixel 2; Discord build 6.4.7 (647)

xinitrc#0001 - Bug Bot on 2018-04-20T08:17:06.935Z


### Can reproduce.
[cr] Maybe an extension of https://trello.com/c/2aurRIoH/1139-in-user-note-field-tapping-on-the-enter-key-loses-the-focus-of-field-but-the-keyboard-is-still-open | Huawei P8Lite 2016 • Android 5.1 • Alpha 6.5.5

fujhofn.#0878 - Bug Bot on 2018-04-20T08:17:11.914Z


### Can reproduce.
Not sure if it's a bug or missing feature, approving so Icy will decide once on Trello. Anyway, I can reproduce. Discord Alpha 6.5.5, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2018-04-20T08:17:16.914Z


### Can reproduce.
Android 8.1.0 Pixel 2 Discord build 6.5.5 (655)

Frerduro#0001 - Bug Bot on 2018-04-20T08:19:35.865Z


### Can reproduce.
Huawei P10 Lite, EMUI 5.1.1 & Android 7.0 Discord 6.4.7

Phaze#2317 - Bug Bot on 2018-04-20T09:15:32.010Z


### Verified.  - Clayton on 2018-04-25T20:01:18.041Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-25T20:01:26.271Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ad9a1fa0909bc93d71f6c02/1f774265742d3e0599f7803bbea74399/UnUFgZW.gif added by Bug Bot on 2018-07-15T18:02:57.956Z


### Archived by Clayton on 2018-08-22T01:21:45.760Z

List
====
Verified Bugs

Members
=======
None
