[Archived] App doesn't remember last visited channel if that channel has just been created (https://trello.com/c/3QEyt3UW)

P3 - Will be fixed eventually,
Low

Created: 2018-04-20T09:46:57.745Z
Latest Update: 2020-02-20T21:34:25.252Z

Reported by Alex1304#9704

####Steps to reproduce:
- Create a brand new channel and jump to it 
- Kill Discord from Recent apps 
- Re-open Discord

####Expected result:
You should be taken to the same channel you were at step 1
####Actual result:
You are jumped to the default channel of the server
####Client settings:
Discord Alpha 6.5.5
####System settings:
Huawei Mate 9 Android 7.0

10983

Card Log
========
### Added by Bug Bot on 2018-04-20T09:46:57.745Z


### Can reproduce.
CR, Instead of Discord putting me in the new channel it jumped to the first channel of a category | Android 5.1 Lollipop, Galaxy J7 2015 Discord 6.4.7 (647)

TheOnlyArtz#5743 - Bug Bot on 2018-04-20T09:47:05.101Z


### Can reproduce.
Can reproduce, Meizu M5 Note, Android 6.0, Android Alpha 6.5.5 | It jumps to the default server channel every time for me.

OminousCry#2331 - Bug Bot on 2018-04-20T09:47:10.101Z


### Can reproduce.
CR, Cherry Mobile Spin Max 6.0.1 • Android Alpha 6.5.4

BakugouDeku#0602 - Bug Bot on 2018-04-20T09:47:15.106Z


### Can reproduce.
CR ~ Samsung Galaxy J7 Prime ~ Android 7.0 ~ Discord Alpha 6.5.5

Lava#9562 - Bug Bot on 2018-04-20T09:49:18.583Z


### Can reproduce.
Samsung Galaxy S7 • Android 7.0 • Discord Alpha 6.5.4

Chbollig#0001 - Bug Bot on 2018-04-20T10:00:20.682Z


### Can reproduce.
Huawei P10 Lite, EMUI 5.1.1 & Android 7.0

Phaze#2317 - Bug Bot on 2018-04-20T10:04:32.597Z


### Can reproduce.
[cr] | Huawei P8Lite 2016 • Android 5.1 • Alpha 6.5.5

fujhofn.#0878 - Bug Bot on 2018-04-20T10:45:36.902Z


### Can reproduce.
Xiaomi Redmi Note 4, Android 7.0, Discord Alpha 6.5.5

Der Fooler🌠#9999 - Bug Bot on 2018-04-20T12:53:36.962Z


### Verified.  - Clayton on 2018-04-25T20:02:07.740Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-25T20:02:14.739Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ad9b711305d446e69f297bc/4fd910b55d003d1596c1917fb8b5b3ad/tHdsaq4.gif added by Bug Bot on 2018-07-15T17:56:16.280Z


### Archived by Clayton on 2018-08-22T01:21:46.321Z


### Added to Master https://trello.com/c/3g4u01oq - Aeria on 2019-07-25T12:01:40.224Z


### Unarchived by Bug Bot on 2019-07-25T12:30:08.906Z


### Archived by Bug Bot on 2020-02-20T21:34:25.266Z

List
====
Verified Bugs

Members
=======
None
