[Archived] Local Mute in profile uses wrong font (https://trello.com/c/llbwyOgT)

P3 - Will be fixed eventually,
Low

Created: 2018-04-22T12:11:32.276Z
Latest Update: 2019-01-01T23:07:46.245Z

Reported by figgyc#0168

####Steps to reproduce:
- Open a profile and scroll down

####Expected result:
Its in the discord font
####Actual result:
Its in roboto
####Client settings:
Discord Alpha 6.5.6
####System settings:
Xperia XA1 Ultra, Android 8.0.0

11105

Card Log
========
### Added by Bug Bot on 2018-04-22T12:11:32.276Z


### figgyc#0168 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5adc7bf488e3b0e6cab77a7d/426c88ddcf8a2c6dc262de3bebb02ba4/SLf4pTLXTkJwSrffdvN2P-fvQ-RYCsjBYGmeq3GBgAyqqYAxo4hZslr4zM5nHk1qTUhCRpTbPNPa1O4YddFAX4QH_NvgzBZF-YEf.png added by Bug Bot on 2018-04-22T12:11:35.018Z


### Can reproduce.
Can reproduce, Meizu M5 Note, Android 6.0, Android Alpha 6.5.6

OminousCry#2331 - Bug Bot on 2018-04-22T12:11:39.612Z


### Can reproduce.
Can Reproduce, Asus Zenfone 3, Android 7.0, Discord Alpha 6.5.6 | Letters like M is different of the above text/font.

Doges#0001 - Bug Bot on 2018-04-22T12:11:44.660Z


### Can reproduce.
Discord Alpha 6.5.6, Huawei Mate 9 Android 7.0

Alex1304#9704 - Bug Bot on 2018-04-22T12:11:49.707Z


### Verified. - Clayton on 2018-04-25T21:19:32.578Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-25T21:19:40.005Z


### It looks fine to me, I can't see a difference. I'm calling this fixed, if it was ever a bug. - Jared on 2018-07-05T18:22:26.129Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-07-05T18:22:30.859Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:07:44.489Z


### Archived by Tarek on 2019-01-01T23:07:46.248Z

List
====
Fixed Bugs

Members
=======
None
