[Archived] Emoji is shown in unicode/ID in the title of an embed message (Read properly before denying, it's **title**, not author) (https://trello.com/c/pu7cqsWd)

P3 - Will be fixed eventually,
Mid

Created: 2018-04-25T12:29:44.096Z
Latest Update: 2018-08-22T01:21:53.486Z

Reported by Zaem#0596

####Steps to reproduce:
- Create an embed message with any kind of emoji in its title. (Achieved using bot in this case)

####Expected result:
Renders the emoji as on desktop version.
####Actual result:
Custom emojis are shown in ID(<:emojiName:ID>).
####Client settings:
Discord Beta 6.5.6
####System settings:
Samsung Note II Android 4.4.2

11272

Card Log
========
### Added by Bug Bot on 2018-04-25T12:29:44.096Z


### Zaem#0596 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ae074b8a1125288d124db23/ff6a9a80788ed839c9b6c3ac78e3e09c/2018-04-25_15.13.29.png added by Bug Bot on 2018-04-25T12:29:46.515Z


### Zaem#0596 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ae074b8a1125288d124db23/681ed64a498892df49af2fd7c0dc4ec6/20180425_151301.JPG added by Bug Bot on 2018-04-25T12:29:46.648Z


### Can reproduce.
Can reproduce, Galaxy S8 android 8.0, alpha 6.5.7

AEnterprise#4693 - Bug Bot on 2018-04-25T12:29:51.427Z


### Can reproduce.
[cr] | Huawei P8Lite 2016 • Android 5.1 • Alpha 6.5.7

fujhofn.#0878 - Bug Bot on 2018-04-25T12:29:56.452Z


### Can reproduce.
CR, LG G2 - D802, Android 5.0.2 - Discord Alpha 6.5.7

mcicu5#7394 - Bug Bot on 2018-04-25T12:30:01.457Z


### Can reproduce.
CR, Xiaomi Redmi 5 Plus, Android 7.1.2, Discord Alpha 6.5.7.

/hash#0001 - Bug Bot on 2018-04-25T15:56:16.623Z


### Verified.  - Clayton on 2018-04-26T21:11:33.563Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-04-26T21:11:42.111Z


### Can reproduce.
OnePlus 2, Android 6.0.1, Discord Alpha 6.6.0

Marshadow#5095 - Bug Bot on 2018-05-01T12:47:57.527Z


### Archived by Clayton on 2018-08-22T01:21:53.489Z

List
====
Verified Bugs

Members
=======
None
