[Archived] Color Not Matching (please try multiple times) (https://trello.com/c/F8nL29Jv)

P3 - Will be fixed eventually,
Low

Created: 2018-04-29T02:41:12.930Z
Latest Update: 2019-06-10T20:43:57.397Z

Reported by GhostHunterModz#5856

####Steps to reproduce:
- close discord and brightness all the way up 
- open discord 
- while loading look closely

####Expected result:
same shade across all screen
####Actual result:
2 shades of gray
####Client settings:
6.5.9
####System settings:
Zte blade x4 android 6.0.1

11569

Card Log
========
### Added by Bug Bot on 2018-04-29T02:41:12.930Z


### Bencey_#8587 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ae530c8b607fa9a4b4da398/003c5352b0c9cb9d314ba22a750d6d4f/Screenshot_20180428-203840.png added by Bug Bot on 2018-04-29T02:41:15.373Z


### Can reproduce.
Android 5.0, Samsung Note 3, Discord 6.5.9. The second shade of grey is surrounding the discord icon, but might be intended

AlwaysMyFault#4051 - Bug Bot on 2018-04-29T02:41:20.265Z


### Can reproduce.
Moto G5 Plus Android 8.1 Discord Alpha 6.5.9

webhp#1337 - Bug Bot on 2018-04-29T02:41:25.227Z


### Can reproduce.
Nokia 5 Android 8.0.0 Discord alpha 6.5.9 You will need to look closely around the discord icon

Bencey_#8587 - Bug Bot on 2018-04-29T02:41:30.357Z


### Can reproduce.
CR \ Redmi 5 Plus \ Android 7.1.2 \ Discord Alpha 6.5.9.

/hash#0001 - Bug Bot on 2018-04-29T06:35:48.714Z


### Verified.  - Clayton on 2018-05-01T20:13:01.845Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-01T20:13:07.889Z


### Can reproduce.
Samsung Galaxy J7 • Android 7.0 • Discord Alpha 7.3.0 (730) • it appears as a grey square around the Discord logo.

FoxyKero#9941 - Bug Bot on 2018-08-14T03:42:18.115Z


### Archived by Clayton on 2018-09-13T04:00:02.771Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 839

The Lunala#7777 - Bug Bot on 2019-02-04T10:32:38.629Z


### Unarchived by Bug Bot on 2019-02-04T11:00:10.229Z


### Archived by Bug Bot on 2019-06-10T20:43:57.417Z

List
====
Verified Bugs

Members
=======
None
