[Archived] No notification ping of friend request while on server or dm (https://trello.com/c/clw2Evn0)

P3 - Will be fixed eventually,
Low

Created: 2018-04-30T08:35:25.265Z
Latest Update: 2019-06-10T20:43:08.971Z

Reported by Ori#1908

####Steps to reproduce:
- Get yourself a friend request 
- Stay in any server or dm

####Expected result:
You should be able to see ping from server or dm
####Actual result:
You only see notification ping while in "friends" tab and not while you're in DM or server.
####Client settings:
Discord Alpha 6.5.9
####System settings:
Xiaomi Mi A1, Android 8.0.0

11623

Card Log
========
### Added by Bug Bot on 2018-04-30T08:35:25.265Z


### Can reproduce.
Can reproduce Nokia 5 Android 8.0.0 Discord alpha 6.5.9

Bencey_#8587 - Bug Bot on 2018-04-30T08:35:32.735Z


### Can reproduce.
Can Reproduce - OnePlus 2, Android 6.0.1 - Discord Alpha 6.5.9

Marshadow#5095 - Bug Bot on 2018-04-30T08:35:37.715Z


### Can reproduce.
Discord Alpha 6.5.9, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-04-30T08:35:42.743Z


### Can reproduce.
Can Reproduce ~ Samsung Galaxy J7 Prime ~ Android 7.0 Nougat ~ Discord Alpha 6.5.9

Lava#9562 - Bug Bot on 2018-04-30T08:35:55.143Z


### Can reproduce.
[cr] | Huawei P8Lite 2016, Emui v3.1.1 • Android 5.1 • Discord v6.5.9

fujhofn.#0878 - Bug Bot on 2018-04-30T11:15:46.159Z


### Verified.  - Clayton on 2018-05-01T20:37:55.819Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-01T20:37:59.851Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ae6d54db8a4b2ac4026ba6f/c93b4707d09d1298b83fb478008835a1/zqavDen.gif added by Bug Bot on 2018-07-15T17:06:36.220Z


### Archived by Clayton on 2018-08-22T01:22:00.279Z


### Can reproduce.
CR; Huawei Y7, Android 8.0.0, Discord 891

Bullseye#8200 - Bug Bot on 2019-05-05T07:38:00.818Z


### Unarchived by Bug Bot on 2019-05-05T08:00:05.265Z


### Archived by Bug Bot on 2019-06-10T20:43:08.985Z

List
====
Verified Bugs

Members
=======
None
