[Archived] Links ending with a question mark won't show the ? (https://trello.com/c/QIMDAY9h)

P3 - Will be fixed eventually,
Low

Created: 2018-05-02T12:27:54.206Z
Latest Update: 2019-09-17T20:40:25.335Z

Reported by Alex1304#9704

####Steps to reproduce:
- Type/Paste a link ending with ? (nothing after). Example: `https:// www. google. fr?` 
- Send the message

####Expected result:
The message should show as `https:// www. google. fr?`
####Actual result:
It shows as `https:// www. google. fr`, without the ending ?
####Client settings:
Discord Alpha 6.6.0
####System settings:
Huawei Mate 9 Android 8.0

11774

Card Log
========
### Added by Bug Bot on 2018-05-02T12:27:54.206Z


### Can reproduce.
CR, (the link should be https://www.google.com/fr? without spaces) LG G2 - D802, Android 5.0.2 - Discord Alpha 6.6.0

mcicu5#7394 - Bug Bot on 2018-05-02T12:28:01.648Z


### Can reproduce.
CR, Samsung J7 Prime, Android 6.0.1, Discord Alpha 6.5.9

KingMarine#5676 - Bug Bot on 2018-05-02T12:28:06.680Z


### Can reproduce.
Can reproduce, OnePlus 2, Android 6.0.1, Discord Alpha 6.6.0

Marshadow#5095 - Bug Bot on 2018-05-02T12:28:16.612Z


### Can reproduce.
CR \ Redmi 5 Plus \ Android 7.1.2 \ Discord Alpha 6.5.9.

/hash/#0001 - Bug Bot on 2018-05-02T12:29:40.646Z


### Can reproduce.
Can reproduce, only works with links that have https:// before them ~ Samsung Galaxy J7 Prime ~ Android 7.0 Nougat ~ Discord Alpha 6.6.0

DefinitelyNotLava#9562 - Bug Bot on 2018-05-02T12:37:53.036Z


### Can reproduce.
Can reproduce, only happens with links that have http(s):// before them ~ Samsung Galaxy J7 Prime ~ Android 7.0 Nougat ~ Discord Alpha 6.6.0

DefinitelyNotLava#9562 - Bug Bot on 2018-05-02T12:38:39.185Z


### Can reproduce.
Samsung Galaxy S9+ - Android 8.0.0 - Discord 6.5.9

Username#3431 - Bug Bot on 2018-05-02T14:24:37.846Z


### Verified.  - Clayton on 2018-05-02T21:13:35.302Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-02T21:13:42.493Z


### Can reproduce.
LG G5 Model LS992 Android 7.0, Discord Alpha 6.5.9 (659)

Amanda#1219 - Bug Bot on 2018-05-03T01:01:52.520Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ae9aecaf3d698615020e3a3/b95c7e4d8c3ea22a2a0dffd75db286f5/iStrdFQ.gif added by Bug Bot on 2018-07-15T16:58:19.476Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.1.7

Frances Picard#6209 - Bug Bot on 2018-07-27T02:07:59.906Z


### Archived by Clayton on 2018-08-26T02:30:02.993Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 740

The Lunala#7777 - Bug Bot on 2018-08-26T07:20:56.557Z


### Unarchived by Clayton on 2018-08-26T07:30:02.874Z


### Archived by Clayton on 2018-10-11T00:30:30.798Z


### Can reproduce.
Samsung Galaxy S6, Android 7.0, Discord Alpha 8.5.9

Law of Royale#6825 - Bug Bot on 2019-03-17T00:23:24.840Z


### Unarchived by Bug Bot on 2019-03-17T00:30:06.552Z


### Archived by Bug Bot on 2019-06-10T20:43:27.018Z

List
====
Verified Bugs

Members
=======
None
