[Archived] Attachments stay with you even when switching channels (https://trello.com/c/pN138Y7i)

None

Created: 2018-05-04T11:34:15.510Z
Latest Update: 2018-07-06T18:51:47.946Z

Reported by DefinitelyNotLava#9562

####Steps to reproduce:
- Click the plus icon in the left side of the message box 
- Add an attachment but do not send 
- Exit the menu 
- Write a message (optional) 
- Switch channels

####Expected result:
Attachment disappears and is stuck to the channel you selected the attachment
####Actual result:
Attachment still comes around with you after switching channels even though the message(from optional step 4) isn't coming with you
####Client settings:
Discord Alpha 6.6.1 (661)
####System settings:
Samsung Galaxy J7 Prime ~ Android 7.0 Nougat

11918

Card Log
========
### Added by Bug Bot on 2018-05-04T11:34:15.510Z


### Can reproduce.
Can reproduce, LG G2 - D802, Android 5.0.2 - Discord Alpha 6.6.1

mcicu5#7394 - Bug Bot on 2018-05-04T11:34:22.818Z


### Can reproduce.
[cr] I think nab, but really not sure | Huawei P8Lite 2016, Emui v3.1.1 • Android 5.1 • Discord v6.6.1

fujhofn.#0878 - Bug Bot on 2018-05-04T11:34:27.803Z


### Can reproduce.
Able to reproduce; Samsung Galaxy A3 2017; Android 7.0; Discord 6.6.1 (661).

Costpap#2158 - Bug Bot on 2018-05-04T11:34:32.811Z


### Can reproduce.
OnePlus 2, Android 6.0.1, discord alpha 6.6.1

Marshadow#5095 - Bug Bot on 2018-05-04T11:46:48.852Z


### not a bug, this is intended. - Andy Garron on 2018-05-08T18:39:46.531Z


### Moved from User Reported Bugs to Won't Fix by Clayton on 2018-05-08T20:05:33.865Z


### Archiving report as this ticket has been in a resolved state for 30 or more days. - Jared on 2018-07-06T18:51:46.886Z


### Archived by Jared on 2018-07-06T18:51:47.949Z

List
====
Won't Fix. Dead Bug

Members
=======
None
