[Archived] The magnifying glass in the search screen you get when there are no results is top-left aligned (Note: if your screen is too small, switching to landscape also works) (https://trello.com/c/iQHoT7Hr)

P3 - Will be fixed eventually,
Low

Created: 2018-05-04T13:41:02.829Z
Latest Update: 2020-03-28T19:41:00.844Z

Reported by DefinitelyNotLava#9562

####Steps to reproduce:
- Click on the search icon in top right 
- Search for something which would give no results 
- Observe the magnifying glass

####Expected result:
The magnifying glass is aligned in the middle of the screen
####Actual result:
It is top-left aligned and not in the middle
####Client settings:
Discord Alpha 6.6.1 (661)
####System settings:
Samsung Galaxy J7 Prime ~ Android 7.0 Nougat

11927

Card Log
========
### Added by Bug Bot on 2018-05-04T13:41:02.829Z


### DefinitelyNotLava#9562 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5aec62ee677414640eaca5d3/fcc5cca778948fff3b457744876e4e23/04f6bdef.jpg added by Bug Bot on 2018-05-04T13:41:05.707Z


### Can reproduce.
Huawei MediaPad M3, Android 7.0, Discord Alpha 6.6.1, <https://i.imgur.com/LyxUrwl.png>

gdude#2002 - Bug Bot on 2018-05-04T13:41:10.406Z


### Can reproduce.
Can Reproduce. You need a large enough screen for a proper view. Xiaomi Mi A1 Android 8.0.0 - Discord Alpha 6.6.1

Ori#1908 - Bug Bot on 2018-05-04T13:41:15.420Z


### Can reproduce.
Discord Alpha 6.6.1, Huawei Mate 9 Android 8.0. Could repro in Landscape only

Alex1304#9704 - Bug Bot on 2018-05-04T13:41:20.439Z


### Can reproduce.
Could repro, but in landscape only, OnePlus 2, Android 6.0.1, Discord Alpha 6.6.1

Marshadow#5095 - Bug Bot on 2018-05-04T13:42:16.542Z


### Verified, android 7.0, samsung s6 edge, 6.6.3 - Clayton on 2018-05-08T21:00:24.830Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-08T21:00:28.639Z


### can no longer reproduce as of 7.0.5 - Clayton on 2018-07-11T22:51:34.478Z


### Moved from Verified Bugs to Fixed Bugs by Clayton on 2018-07-11T22:51:40.278Z


### Can reproduce, Alpha  7.3.0 on OnePlus 5 8.1. Reopening. - Tarek on 2018-08-13T14:53:31.536Z


### Moved from Fixed Bugs to Reopened by Tarek on 2018-08-13T14:53:36.079Z


### Can reproduce.
Mi A2, Android 9 - Android Alpha 8.1.7

Bsian#5203 - Bug Bot on 2018-12-21T20:18:35.967Z


### Can reproduce.
CR in landscape mode. Samsung Galaxy J5 Prime Android 8.0.0, Discord Alpha 8.2.2

Mr. Black#0001 - Bug Bot on 2019-01-02T12:16:36.367Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.5

nescix#0510 - Bug Bot on 2019-03-07T15:57:30.486Z


### Archived by Bug Bot on 2019-06-05T23:46:43.236Z


### Can reproduce.
Discord Alpha 9.0.9, Moto E4 (Android 7.1.1)

Loe#1182 - Bug Bot on 2019-06-11T23:10:45.554Z


### Can reproduce.
Pocophone F1, Android 9, MIUI 10.3.5, Alpha 933

dragiceviccv#4375 - Bug Bot on 2019-07-31T09:15:29.527Z


### Can reproduce.
Can Reproduce, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.7.4

Dragonic#0025 - Bug Bot on 2019-10-20T06:24:54.966Z


### Can reproduce.
CR, Android 7.0, Samsung Galaxy J3 Prime Discord 16-alpha6, this bug made a return in 16a6 (1084)

spin~#1337 - Bug Bot on 2020-03-28T19:41:00.856Z

List
====
Reopened

Members
=======
None
