[Archived] Invite links lose its blue highlight when it's in a sentence (Note: The background highlight like mentions when they are yellow, and not the color of the link. Check attached for better explanation.) (https://trello.com/c/LODOvRKf)

P3 - Will be fixed eventually,
Low

Created: 2018-05-05T08:20:43.256Z
Latest Update: 2019-06-10T20:44:18.653Z

Reported by DefinitelyNotLava#9562

####Steps to reproduce:
- Send an invite link with nothing else (optional) 
- Send an invite link with some letters or words after or before it 
- Compare the highlight between Step 1 and 2

####Expected result:
The second invite has a highlight like the first one
####Actual result:
No highlight
####Client settings:
Discord 6.6.1 (661)
####System settings:
Samsung Galaxy J7 Prime ~ Android 7.0 Nougat

11982

Card Log
========
### Added by Bug Bot on 2018-05-05T08:20:43.256Z


### DefinitelyNotLava#9562 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5aed695b0271b47f58a82812/901bdbbb4e9e49a953b5954d79c00a4e/a5b07f90.jpg added by Bug Bot on 2018-05-05T08:20:45.764Z


### Can reproduce.
Could Reproduce, OnePlus 2, Android 6.0.1, Discord Alpha 6.6.1 (661)

Marshadow#5095 - Bug Bot on 2018-05-05T08:20:50.581Z


### Can reproduce.
Able to Reproduce, Samsung Galaxy A3 2017; Android 7.0; Discord Alpha 6.1.1 (611).

Costpap#2158 - Bug Bot on 2018-05-05T08:20:55.580Z


### Can reproduce.
Can Reproduce Xiaomi Mi A1 Android 8.0.0 - Android 6.6.1

Ori#1908 - Bug Bot on 2018-05-05T08:21:00.575Z


### Can't reproduce.
samsung galaxy s7 running Android 7 and IOS 9.not Reproduceable. Doesnt want to work, it just highlights the Link as normal

TheFinest#2561 - Bug Bot on 2018-05-05T08:32:07.206Z


### Can reproduce.
LG X Power, Android 6.0.1, Canary 6.5.6

Skeletor#3935 - Bug Bot on 2018-05-05T09:03:32.651Z


### Verified.  - Clayton on 2018-05-08T22:48:30.306Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-08T22:48:36.301Z


### Archived by Clayton on 2018-08-22T01:22:08.552Z


### Can reproduce.
Can reproduce in embeds. https://cdn.discordapp.com/attachments/420995378582913030/531833716973240320/20190107_105414.jpg Samsung Galaxy J5 Prime Android 8.0.0, Discord Alpha 8.2.2

Mr. Black#0001 - Bug Bot on 2019-01-07T14:30:54.704Z


### Unarchived by Bug Bot on 2019-01-07T15:00:04.111Z


### Archived by Bug Bot on 2019-06-10T20:44:18.682Z

List
====
Verified Bugs

Members
=======
None
