[Archived] Opening a server from a message's reactions list would keep the reaction menu open (https://trello.com/c/rtGF6kpz)

P3 - Will be fixed eventually,
Low

Created: 2018-05-05T13:59:46.434Z
Latest Update: 2019-06-10T20:44:40.593Z

Reported by DefinitelyNotLava#9562

####Steps to reproduce:
- Find a message with reactions 
- Hold on the message 
- Click reactions to bring up the reactions menu 
- Click on someone to bring up their profile 
- Click the mutual servers tab 
- Click on a server that's not the server you found the message

####Expected result:
It should take you to the server and the reaction menu will be closed
####Actual result:
Reaction menu is still open
####Client settings:
Discord Alpha 6.6.1 (661)
####System settings:
Samsung Galaxy J7 Prime ~ Android 7.0 Nougat

12012

Card Log
========
### Added by Bug Bot on 2018-05-05T13:59:46.434Z


### Can reproduce.
Can Reproduce, Asus Zenfone 3, Android 7.0, Discord Alpha 6.6.1

Doges#0001 - Bug Bot on 2018-05-05T13:59:53.875Z


### Can reproduce.
Discord Alpha 6.6.1 OnePlus 5 Android 8.1 (Oreo)

Tarek#1337 - Bug Bot on 2018-05-05T13:59:58.854Z


### Can reproduce.
Can reproduce, OnePlus 2, Android 6.0.1, Discord Alpha 6.6.1 (661)

Marshadow#5095 - Bug Bot on 2018-05-05T14:00:03.889Z


### Dupe/Extension of https://trello.com/c/2VDIaGeV/

Alex1304#9704 - Bug Bot on 2018-05-05T17:15:20.297Z


### Not a dupe nor extension imo. - Tarek on 2018-05-05T17:30:24.589Z


### Verified, samsung s6 edge, android 7.0, 6.6.3 - Clayton on 2018-05-08T23:20:54.782Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-08T23:21:02.395Z


### The message action sheet doesn't close either

Alex1304#9704 - Bug Bot on 2018-06-16T21:35:23.389Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5aedb8d22fc4d8023e535bde/7a34092e1f71ee6518bb3f5267a3239c/OjXB8pA.gif added by Bug Bot on 2018-07-15T16:40:13.992Z


### Archived by Clayton on 2018-08-22T01:22:10.299Z


### Can reproduce.
Google Pixel 2 XL, Android 9.0 (Dec Patch) w/ Discord Alpha 8.1.0

aditya#1337 - Bug Bot on 2018-12-11T07:31:03.343Z


### Unarchived by Bug Bot on 2018-12-11T08:00:04.355Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.1.0

sloth_.on._tabasco#9015 - Bug Bot on 2018-12-11T12:08:26.464Z


### Can reproduce.
OnePlus 5T w/ Android 9.0 w/ Discord Alpha 8.2.4

rubisco#4310 - Bug Bot on 2019-01-08T14:15:55.069Z


### Can reproduce.
OnePlus 5T w/ Android 9.0 w/ Discord Alpha 8.2.4

rubisco#4310 - Bug Bot on 2019-01-08T18:39:52.392Z


### Archived by Bug Bot on 2019-06-10T20:44:40.610Z

List
====
Verified Bugs

Members
=======
None
