[Archived] Glitch when trying to leave a group chat you created. (https://trello.com/c/7aMxhrx6)

None

Created: 2018-05-09T07:33:14.254Z
Latest Update: 2018-07-06T18:47:23.210Z

Reported by FrozenPhoton#8888

####Steps to reproduce:
- Update to 6.6.5 
- Create a new group chat with half a dozen members. 
- In the group settings tap "leave group"

####Expected result:
The group is deleted and you no longer see it in your chat list.
####Actual result:
Tge first time you tap "Leave Group" nothing happens no matter how long you wait. Tapping it again brings up an error message that says either "Access Restricted" or "Access Denied (I've already tested this twice and don't want to annoy my friends any longer to try and get a screenshot), but you leave the group and it disappears from your list.  However the people you invited still have the group and if they do anything in it, it reappears in your chat list though you are unable to do anything besides veiw it as if it was read only.
####Client settings:
AndroidAlpha  6.6.5
####System settings:
Samsung Galaxy S8+, Android 8.0.0

12270

Card Log
========
### Added by Bug Bot on 2018-05-09T07:33:14.254Z


### Can reproduce.
Fixed in 6.6.6, pushing through queue

Marshadow#5095 - Bug Bot on 2018-05-09T07:33:22.727Z


### Can reproduce.
Fixed in 666 pushing through queue

Okori#0902 - Bug Bot on 2018-05-09T07:33:27.734Z


### Can reproduce.
Fixed in Devil update (6.6.6) pushing for archive

ks#0908 - Bug Bot on 2018-05-09T07:33:32.716Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Andy Garron on 2018-05-09T17:50:58.498Z


### Can no longer reproduce.  - Clayton on 2018-05-09T20:19:22.219Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-05-09T20:19:26.878Z


### Archiving report as this ticket has been in a resolved state for 30 or more days. - Jared on 2018-07-06T18:47:22.497Z


### Archived by Jared on 2018-07-06T18:47:23.213Z

List
====
Fixed Bugs

Members
=======
None
