[Archived] The settings window of the left user does not open sometimes (https://trello.com/c/iUEe4ODn)

None

Created: 2018-05-09T16:25:18.748Z
Latest Update: 2018-07-06T18:38:43.688Z

Reported by Raizyr#0007

####Steps to reproduce:-You need to restart app after user left the server 
- Find message from user who left the server 
- Hold his Nickname

####Expected result:
Popup with user settings appears
####Actual result:
Sometimes nothing happens
####Client settings:
Android Alpha 6.6.5
####System settings:
Xiaomi Redmi Note 4, Android 7.0

12311

Card Log
========
### Added by Bug Bot on 2018-05-09T16:25:18.748Z


### Can reproduce.
ZTE MAX XL (N9560) | Android 7.1.1 | discord alpha 6.6.6

birthday in 6 days#8451 - Bug Bot on 2018-05-09T16:25:26.179Z


### Can reproduce.
Allview P6 Plus, Android 6.0, Discord v6.6.6

Zenkoder#4047 - Bug Bot on 2018-05-09T16:25:31.185Z


### Can reproduce.
CR, Discord Alpha 6.6.6, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-05-09T16:25:36.233Z


### Cannot reproduce, android 7.0, samsung s6 edge, 6.6.6 - Clayton on 2018-05-09T20:24:27.016Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-05-09T20:24:32.206Z


### Closing as this bug has been CNR for 30 or more days with no reproductions or new steps. - Jared on 2018-07-06T18:38:42.995Z


### Archived by Jared on 2018-07-06T18:38:43.691Z

List
====
Cannot Reproduce

Members
=======
None
