[Archived] When trying to make a Invite for a server that has reached the maximum of invites it spams "This server has reached the maximum of invites" (**6.6.6 only**) (https://trello.com/c/UlrQTkvg)

P3 - Will be fixed eventually,
Low

Created: 2018-05-10T17:06:24.665Z
Latest Update: 2019-06-05T23:46:44.014Z

Reported by mcicu5#7394

####Steps to reproduce:
- Go to a server that has reached the maximum of invites (I used the "Project Blurple" Server) 
- Click "Create Instant Invite" 
- Observe

####Expected result:
It shouldn't spam "This serve has reached the maximum of invites" and "You are being rate limited" after
####Actual result:
It spams "This server has reached the maximum of invites" and "You are being rate limited"
####Client settings:
Discord Alpha 6.6.6
####System settings:
LG G2 D802 - Android 5.0.2

12378

Card Log
========
### Added by Bug Bot on 2018-05-10T17:06:24.665Z


### Can reproduce.
Samsung Galaxy S8, Cellular provider: Proximus, Android Version: 8.0, Discord version: 6.6.6

Eagler1997#7990 - Bug Bot on 2018-05-10T17:06:32.506Z


### Can reproduce.
Huawei P10 Lite, EMUI 5.1.1 & Android 7.0 Discord 6.6.6

Phaze#2317 - Bug Bot on 2018-05-10T17:06:37.391Z


### Can reproduce.
Wiko LENNY2 , Android 5.1

Diogolo#0796 - Bug Bot on 2018-05-10T17:06:42.392Z


### Can reproduce.
Samsung Galaxy S8+ (SM-G955U) - Android 8.0 - Discord Alpha v6.6.6 (666)

Perseus Elizabeth Kane#3217 - Bug Bot on 2018-05-10T17:14:01.485Z


### Can reproduce.
Moto E4, Android 7.1.2, Discord 6.6.6

𛲡Kade#8872 - Bug Bot on 2018-05-10T18:33:51.800Z


### Can reproduce.
Android 7.0 - Discord Alpha 6.6.7

AlFas#2783 - Bug Bot on 2018-05-11T06:45:54.430Z


### Can reproduce.
Samsung Galaxy A3 2017; Android 7.0; Discord Alpha 6.6.7 (667).

Costpap#2158 - Bug Bot on 2018-05-11T11:36:04.935Z


### Verified, Android 7.0, Samsung S6 Edge, alpha 6.6.7 - Clayton on 2018-05-12T01:33:17.160Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-12T01:33:21.045Z


### Can reproduce.
Discord Alpha 6.7.4, Oppo R11s, ColorOS 3.2, Android 7.1.1 (Nougat)

Cairo#2098 - Bug Bot on 2018-05-21T05:21:48.524Z


### fixed.  - Clayton on 2018-07-10T20:50:53.599Z


### Moved from Verified Bugs to Fixed Bugs by Clayton on 2018-07-10T20:51:01.929Z


### I can reproduce this in the Rythm server on Alpha 7.3.9. OnePlus 5 Android 8,1

Reopening ticket - Tarek on 2018-08-21T13:18:56.883Z


### Moved from Fixed Bugs to Reopened by Tarek on 2018-08-21T13:19:00.637Z


### Can reproduce.
Samsung Galaxy S6/S9, Android 7.0/8.0, Discord Alpha 7.3.9 (739)

Law of Royale#6825 - Bug Bot on 2018-08-21T14:25:49.914Z


### Can reproduce.
Still able to reproduce, the screen is spammed the guild limit errors and random rate limits, Honor 9, Android 8.0.0, Discord Alpha 7.4.9

イスラヌブ#2222 - Bug Bot on 2018-09-13T06:14:45.656Z


### Archived by Bug Bot on 2019-06-05T23:46:44.029Z

List
====
Reopened

Members
=======
None
