[Archived] Emote reaction bubble is wider than the original (Originally Reported and reproduced on 6.6.2 and 6.6.6). (https://trello.com/c/vnh5348I)

P3 - Will be fixed eventually,
Low

Created: 2018-05-12T09:24:43.378Z
Latest Update: 2019-06-10T20:44:39.753Z

Reported by BakugouDeku#0521

####Steps to reproduce:
- Go to a server and load a text channel that has small reactions or add a reaction in a writeable text channel if it does not have any. Move to another server and text channel and do the same thing. 
- Go back and forth to servers that has or where you added reactions. Keep doing this until you get the bug. Observe the reaction bubbles.

####Expected result:
The emote is normally displayed.
####Actual result:
The emote reaction has long rectangle border. If you observe the screenshot, the bubble size looks like for tens but it only have 1 reaction count. Sometimes it can be a hundreds size but still have 1 digit count.
####Client settings:
Android Alpha 6.6.7
####System settings:
Cherry Mobile Spin Max 6.0.1

12480

Card Log
========
### Added by Bug Bot on 2018-05-12T09:24:43.378Z


### BakugouDeku#0521 - https://youtu.be/TtY6bKk3rvU added by Bug Bot on 2018-05-12T09:24:45.850Z


### BakugouDeku#0521 - https://pasteboard.co/HkLUHlT.png added by Bug Bot on 2018-05-12T09:24:46.121Z


### Can reproduce.
CR Discord 667 Kyocera Hydro Wave Android 5.1

Okori#0902 - Bug Bot on 2018-05-12T09:24:50.713Z


### Can reproduce.
[cr] it's a little hard to repro | Huawei P8Lite 2016, Emui v3.1.1 • Android 5.1 • Discord v6.6.7

fujhofn.#0878 - Bug Bot on 2018-05-12T09:24:55.756Z


### Can reproduce.
Can Reproduce (took too long though). Lenovo vibe K5+, 5.1.1 Discord Alpha 6.6.7

The Lunala#0001 - Bug Bot on 2018-05-12T09:25:00.736Z


### Can reproduce.
CR \ Redmi 5 Plus \ Android 7.1.2 \ Discord Alpha (6.6.7).

/hash/#0001 - Bug Bot on 2018-05-12T09:33:49.850Z


### Verified, samsung s6 edge, android 7.0, 6.6.8 - Clayton on 2018-05-14T12:26:22.542Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-14T12:26:54.223Z


### Archived by Clayton on 2018-08-22T01:22:16.614Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.1.0

sloth_.on._tabasco#9015 - Bug Bot on 2018-12-11T21:02:06.261Z


### Unarchived by Bug Bot on 2018-12-11T21:30:03.158Z


### Archived by Bug Bot on 2019-06-10T20:44:39.767Z

List
====
Verified Bugs

Members
=======
None
