[Archived] Sharing a sticker through edit menu generates an "inputContent" file without sending the sticker (https://trello.com/c/5vWATYp1)

P3 - Will be fixed eventually,
Low

Created: 2018-05-13T07:03:26.661Z
Latest Update: 2018-08-22T01:22:17.767Z

Reported by OnyxWolf#6344

####Steps to reproduce:-Edit an existing text channel. -Edit title but try to add a sticker (through the keyboard) -On the menu that will pop up select the channel your on.

####Expected result:
The sticker shows up in chat normally
####Actual result:
Sticker is replaced with file "inputContent"
####Client settings:
Discord Alpha  6.6.8
####System settings:
LG V30+, Android 7.1.2

12559

Card Log
========
### Added by Bug Bot on 2018-05-13T07:03:26.661Z


### Can reproduce.
Can reproduce , Discord Alpha 6.6.8(668) , Wiko LENNY2 , Android 5.1

Diogolo#0796 - Bug Bot on 2018-05-13T07:03:34.123Z


### Can reproduce.
Can reproduce android 8.0.0 Nokia 5 Discord alpha 6.6.7

Bencey_#8587 - Bug Bot on 2018-05-13T07:03:39.062Z


### Can reproduce.
Can Reproduce Xiaomi Mi A1, Android 8.0.0 -- Discord Alpha 6.6.8

Ori#1908 - Bug Bot on 2018-05-13T07:03:44.107Z


### Verified, samsung s6 edge, android 7.0, 6.6.8 - Clayton on 2018-05-14T12:29:53.926Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-14T12:30:22.451Z


### Archived by Clayton on 2018-08-22T01:22:17.769Z

List
====
Verified Bugs

Members
=======
None
