[Archived] When I leave a call and go to the homescreen then open up any app and watch a video the audio is muffled just like it is when im in a call (https://trello.com/c/mEoFOm6d)

None

Created: 2018-05-14T16:40:08.440Z
Latest Update: 2018-05-16T21:12:10.525Z

Reported by FaKe_Aiden#3304

####Steps to reproduce:
- Leave a call on discord 
- Press the home button and go to your hom screen 
- Open any video hosting app/website and watch a video

####Expected result:
The audio should be muffled like it is when you're in a call
####Actual result:
The audio gets muffled like it is when you're in a call
####Client settings:
6.6.1 (661)
####System settings:
Samsung j7 Android 7.0

12657

Card Log
========
### Added by Bug Bot on 2018-05-14T16:40:08.440Z


### Can reproduce.
Can reproduce ; Discord Alpha 6.6.8(668) , Wiko LENNY2 , Android 5.1 . can reproduce with Spotify and Youtube

Diogolo#0796 - Bug Bot on 2018-05-14T16:40:15.836Z


### Can reproduce.
Can reproduce ; Discord Alpha 6.6.7, Huawei Honor 8 Lite, Android 7.0

Smanbg#9524 - Bug Bot on 2018-05-14T16:40:20.864Z


### Can reproduce.
Can reproduce. Coolpad Mega 3, 6.0 | Discord Alpha 6.6.8

The Lunala#0001 - Bug Bot on 2018-05-14T16:40:25.858Z


### Can reproduce.
LG Bello, 5.0.2 Discord Alpha 6.6.8

StefanFX#2183 - Bug Bot on 2018-05-14T16:42:13.001Z


### Dupe of https://trello.com/c/bhuLBAEq/. Seriously nobody checks Trello correctly REEEE

Alex1304#9704 - Bug Bot on 2018-05-14T19:23:16.294Z


### Dupe of https://trello.com/c/bhuLBAEq/ - Tarek on 2018-05-14T19:41:26.432Z


### Archived by Clayton on 2018-05-16T21:12:10.528Z

List
====
User Reported Bugs

Members
=======
None
