[Archived] In Recent Mentions, if you untick both "Include everyone and here" and "Include role mentions" before the sheet closes, only one will remain (https://trello.com/c/m3GHSqLB)

P3 - Will be fixed eventually,
Low

Created: 2018-05-16T17:12:09.199Z
Latest Update: 2018-07-05T18:40:48.838Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to Recent Mentions 
- Click the filter icon at top right 
- Untick both "Include everyone and here" and "Include role mentions" before the sheet closes 
- Re-open the filter sheet

####Expected result:
Both options should be unticked
####Actual result:
The first one that you unticked re-ticked itself
####Client settings:
Discord Alpha 6.6.9
####System settings:
Huawei Mate 9 Android 8.0

12845

Card Log
========
### Added by Bug Bot on 2018-05-16T17:12:09.199Z


### Can reproduce.
CR, Samsung Galaxy S7 Edge running Android 8.0, Discord Alpha 6.6.9

FireFolf™#9941 - Bug Bot on 2018-05-16T17:12:16.603Z


### Can reproduce.
Actually, the sheet is closed just after unticking one option, but you have the time to untick the other during the closing and this one is'nt saved. Discord 6.6.9 (Alpha) - Android 7.0 Galaxy A320FL 2017

Etrenak#5190 - Bug Bot on 2018-05-16T17:12:21.609Z


### Can reproduce.
CR Samsung Galaxy S8+, Android 8.0.0, Discord Alpha 6.6.9

CosiGames#2000 - Bug Bot on 2018-05-16T17:12:26.640Z


### Can reproduce.
Samsung Galaxy J3 2016, Android 5.1.1, Discord Alpha 6.6.9

AwesomeSkittle#1912 - Bug Bot on 2018-05-16T17:53:09.915Z


### Can reproduce.
Samsung Galaxy S6 Edge with Android 7.0 and Discord 6.6.9

Angel_0#9354 - Bug Bot on 2018-05-16T18:02:29.290Z


### Can reproduce.
LG Bello, 5.0.2 Discord 6.6.9 Beta

StefanFX#2183 - Bug Bot on 2018-05-16T19:25:06.917Z


### Can reproduce.
Moto E4+, Android 7.1.1 Discord 6.6.1

StupidDroid#6253 - Bug Bot on 2018-05-16T22:12:08.270Z


### Verified, Samsung S6 Edge, Android 7.0, 6.6.9 - Clayton on 2018-05-16T22:20:41.242Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-16T22:42:08.242Z


### Can reproduce.
Moto E4, Android 7.1.2, Discord Alpha 6.7.0

𛲡Kade#8872 - Bug Bot on 2018-05-17T02:31:18.904Z


### Can reproduce.
[cr] | Huawei P8Lite 2016 • Android 5.1 • Alpha 6.6.9

fujhofn.#0878 - Bug Bot on 2018-05-17T06:13:58.153Z


### Can reproduce.
Discord Alpha 6.7.4, Oppo R11s Android 7.1.1 (Nougat)

Cairo#2098 - Bug Bot on 2018-05-19T22:08:58.502Z


### Clayton approved this for the july trello event - Jared on 2018-07-05T18:40:41.547Z


### Archived by Jared on 2018-07-05T18:40:48.840Z

List
====
Verified Bugs

Members
=======
None
