[Archived] The i18n link isn't properly formatted in Language settings (https://trello.com/c/S2wcoCZR)

P3 - Will be fixed eventually,
Low

Created: 2018-05-17T12:49:45.609Z
Latest Update: 2018-10-23T07:42:08.940Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to Settings > Language 
- Look at the i18n link
- hold down the multitask button to enable split screen

####Expected result:
The link should be formatted as "visit our **__translation site__**" with `translation site` underlined and blue, and when clicked you are taken to the i18n site
####Actual result:
The link is shown between parentheses after the text. I believe it's a bug because when you compare to Desktop you can see that it's formatted correctly, knowing that the same string is used on both clients, and also on some devices you can reveal the original markdown syntax by splitting your screen (simply see attachment if you cannot repro that, that doesn't matter)
####Client settings:
Discord Alpha 6.7.2
####System settings:
Huawei Mate 9 Android 8.0

12900

Card Log
========
### Added by Bug Bot on 2018-05-17T12:49:45.609Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5afd7a699c800cee98bb23a4/f5af284168d780ac1b5c1147f854ffcc/IMG_20180517_133016.jpg added by Bug Bot on 2018-05-17T12:49:48.083Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5afd7a699c800cee98bb23a4/ebe771b01e7ca5bf30fd19173e8c9e75/IMG_20180517_140456.jpg added by Bug Bot on 2018-05-17T12:49:48.113Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5afd7a699c800cee98bb23a4/4d23b79ec8351a502d54ffc510f0f3f1/PicsArt_05-17-02.16.36.jpg added by Bug Bot on 2018-05-17T12:49:48.283Z


### Can reproduce.
Can Reproduce Xiaomi Mi A1, Android 8.0.0 -- Discord Alpha 6.7.2

Ori#1908 - Bug Bot on 2018-05-17T12:49:52.987Z


### Can reproduce.
CR; Samsung Galaxy S8+, Android 8.0.0, Discord Alpha 6.7.2

CosiGames#2000 - Bug Bot on 2018-05-17T12:49:57.968Z


### Can reproduce.
CR; Huawei Honor 8 Lite, Android 7.0, Discord Beta 6.6.9

Smanbg#9524 - Bug Bot on 2018-05-17T12:50:03.000Z


### Can reproduce.
CR; Lenovo K8 Note, Android 7.1.1, Discord 6.7.0 Beta

Yoginth#9339 - Bug Bot on 2018-05-17T13:55:53.575Z


### Can reproduce.
Symphony P6, Android 5.0

MONGCHAW#1813 - Bug Bot on 2018-05-17T18:02:39.337Z


### Can reproduce.
Moto E4+, Android 7.1.1 Discord Alpha 6.7.2

StupidDroid#6253 - Bug Bot on 2018-05-17T18:56:06.426Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-05-17T22:08:18.635Z


### Can reproduce.
Samsung Galaxy S6 Edge, Android 7.0 - Discord 6.7.4

Angel_0#9354 - Bug Bot on 2018-05-18T15:14:17.111Z


### Can reproduce.
Discord Alpha 6.7.4, Oppo R11s Android 7.1.1 (Nougat)

Cairo#2098 - Bug Bot on 2018-05-19T22:07:47.446Z


### Archived by Clayton on 2018-08-22T01:22:21.807Z


### Split screen bugs are unsupported - Tarek on 2018-09-08T00:25:29.757Z


### Moved from Verified Bugs to Won't Fix by Tarek on 2018-09-08T00:25:34.595Z


### Unarchived by Tarek on 2018-09-08T00:25:34.679Z


### Appears this is not a bug specifically for split screen, but I'll keep the ticket here since community translation is not a thing anymore, so this is not reproducible.  - Tarek on 2018-09-08T00:31:40.648Z


### Archiving this ticket as it has been in Won't Fix for more than a month without any activity. - Ghoul on 2018-10-23T07:42:07.674Z


### Archived by Ghoul on 2018-10-23T07:42:08.943Z

List
====
Won't Fix. Dead Bug

Members
=======
None
