[Archived] Can type behind the channel drawer and member list (https://trello.com/c/W6H6nws8)

P3 - Will be fixed eventually,
Low

Created: 2018-05-20T04:16:00.504Z
Latest Update: 2019-06-10T20:44:54.404Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to a server 
- Tap on Add file button and Member list button at the same time. Also works with Channel drawer 
- Tap the Keyboard button on the attach file menu

####Expected result:
I don't think it's a bug that tapping both Add file and Member list opens two things. However, I believe that switching to regular keyboard from the Attach file menu should close one of them or at least prevent you from typing
####Actual result:
The keyboard is open as well as the member list/channel drawer, and you can type behind
####Client settings:
Discord Alpha 6.7.4
####System settings:
Huawei Mate 9 Android 8.0

13049

Card Log
========
### Added by Bug Bot on 2018-05-20T04:16:00.504Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b00f6803ea786f5bc00932e/976584ce20bd3a0c94e3454a03000b6a/IMG_20180520_012014.jpg added by Bug Bot on 2018-05-20T04:16:03.054Z


### Can reproduce.
Can reproduce Discord alpha 6.7.2 Nokia 5 Android 8.0.0

Bencey_#8587 - Bug Bot on 2018-05-20T04:16:07.822Z


### Can reproduce.
Samsung J7 Prime, Android 6.0.1, Discord 6.7.3

KingMarine#5676 - Bug Bot on 2018-05-20T04:16:12.940Z


### Can reproduce.
Samsung Galaxy Note 3, Android 5.0, Discord 6.7.3

AlwaysMyFault#4051 - Bug Bot on 2018-05-20T04:16:17.808Z


### Can reproduce.
Discord Alpha 6.7.4, Oppo R11s Android 7.1.1 (Nougat)

Cairo#2098 - Bug Bot on 2018-05-20T04:21:04.792Z


### Can reproduce.
Samsung Galaxy S7 Edge, Android 7.0, Android Alpha 6.7.4

Vinxe#8187 - Bug Bot on 2018-05-20T06:10:06.497Z


### Can reproduce.
Moto E4+, Android 7.1.1 Discord Alpha 6.7.4

StupidDroid#6253 - Bug Bot on 2018-05-20T11:55:21.954Z


### Can reproduce.
Android 7.0, Discord 6.7.3, Huawei P10 Lite

Vulpus Maximus#1400 - Bug Bot on 2018-05-21T19:27:31.542Z


### Verified. Discord Alpha 6.7.4, Android 7.0, Samsung S6 edge - Clayton on 2018-05-21T23:21:55.732Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-21T23:22:03.194Z


### Archived by Clayton on 2018-08-22T01:22:23.446Z


### Can reproduce.
i found thesame bug on my Huawei P8 Lite

That1RΛZΞRBoi#3603 - Bug Bot on 2018-10-19T06:04:51.516Z


### Unarchived by Clayton on 2018-10-19T06:30:04.511Z


### Can't reproduce.
Xiaomi Redmi 4X, MIUI 9.6.5.0 NAMMIFD, Android 7.1.2 N2G47H, Discord Alpha 786

avror#0001 - Bug Bot on 2018-11-05T13:24:25.549Z


### Archived by Bug Bot on 2019-06-10T20:44:54.419Z

List
====
Verified Bugs

Members
=======
None
