[Archived] Discord shows me as online but the status circle is grey (better steps to reproduce now) (https://trello.com/c/1GnEj5bQ)

None

Created: 2018-05-20T16:19:10.604Z
Latest Update: 2018-09-26T11:08:20.647Z

Reported by Seikatsu#5538

####Steps to reproduce:
- Login to discord, make sure the last guild you had open was a lazy guild 
- Quickly swap to invisible (before every thing loads in) and then back to any other status, in my case I used idle 
- Check your status in that and other servers

####Expected result:
The circle attached to my profile picture is yellow, since I'm idle
####Actual result:
The circle is grey, though i still appear online in every other way.
####Client settings:
Discord Android Alpha 6.7.4
####System settings:
LGL58VL (Running android 6.0.1)

13085

Card Log
========
### Added by Bug Bot on 2018-05-20T16:19:10.604Z


### Can reproduce.
Can reproduce now, actually you should stay invisible, don't switch your status back. Discord Alpha 6.7.4, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-05-20T16:19:19.075Z


### Can reproduce.
I didn't have to switch to invisible, it just randomly appeared for me; Samsung Galaxy J7 running Android 7.0, Discord Alpha 6.7.4

FireFolf™#9941 - Bug Bot on 2018-05-20T16:19:24.079Z


### Can reproduce.
K20 V Android 7.0, Discord alpha 6.7.4

Lunʌrᴮᵒᵗ#4783 - Bug Bot on 2018-05-20T16:19:29.077Z


### Can reproduce.
Lenovo vibe K5+ | Discord Alpha 6.7.4

The Lunala#0001 - Bug Bot on 2018-05-22T04:04:20.295Z


### Cannot reproduce, Samsung s6 edge, android 7.0, 6.7.6 - Clayton on 2018-05-23T22:47:26.701Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-05-23T22:47:29.883Z


### Closing as this bug has been CNR for 30 or more days with no reproductions or new steps. - Jared on 2018-07-06T18:39:35.731Z


### Archived by Jared on 2018-07-06T18:39:36.390Z


### Can reproduce.
Can reproduce this after I sort servers and get out the modal for that, Wiko LENNY2 version 8, Android 5.1, Alpha 7.5.5

MoonlightCapital#0554 - Bug Bot on 2018-09-26T11:08:20.648Z

List
====
Cannot Reproduce

Members
=======
None
