[Archived] Instant invite show that max server limit is reached even if we try to join a server we're in. (https://trello.com/c/YywIHZkd)

P3 - Will be fixed eventually,
Low

Created: 2018-05-21T06:32:06.646Z
Latest Update: 2018-08-22T01:22:23.961Z

Reported by The Lunala#0001

####Steps to reproduce:
- Join 100 servers 
- Create instant invite of one of the servers you're in. 
- Join the server with the instant invite you've created.

####Expected result:
You should be taken to the channel you've created instant invite for.
####Actual result:
The instant invite is marked as expired and the box says that the max server limit has been hit.
####Client settings:
Discord Alpha 6.7.4
####System settings:
Lenovo vibe K5+, 5.1.1

13123

Card Log
========
### Added by Bug Bot on 2018-05-21T06:32:06.646Z


### Can reproduce.
CR, it says "invite expired", but I haven't been getting a toast for a while now; Samsung Galaxy J7 running Android 7.0, Discord Alpha 6.7.4 (674)

FireFolf™#9941 - Bug Bot on 2018-05-21T06:32:14.033Z


### Can reproduce.
Can reproduce, I get a toast saying "maximum servers reached (100)" and then the screen says invite expired, tried joining via an invite message and the add new server button, both didn't work | Oppo R11s, ColorOS v3.2, Android 7.1.1 (Nougat)

Cairo#2098 - Bug Bot on 2018-05-21T06:32:19.043Z


### Can reproduce.
CR, Samsung Galaxy J5 Prime, Android 7.0

spark#9023 - Bug Bot on 2018-05-21T06:32:24.035Z


### Verified. Discord Alpha 6.7.4, Android 7.0, Samsung S6 edge - Clayton on 2018-05-21T23:28:04.188Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-21T23:28:13.269Z


### Archived by Clayton on 2018-08-22T01:22:23.963Z

List
====
Verified Bugs

Members
=======
None
