[Archived] User Notes Removed (https://trello.com/c/NRBWIxgG)

None

Created: 2018-05-24T04:46:28.249Z
Latest Update: 2018-07-06T18:39:43.965Z

Reported by Hole#0001

####Steps to reproduce:
- Open Discord 
- Go to a user you saved a user note on

####Expected result:
You can see the note you saved on a user
####Actual result:
User Notes are not there.
####Client settings:
Discord Alpha 6.7.9
####System settings:
Galaxy 6 Android 7.0

13281

Card Log
========
### Added by Bug Bot on 2018-05-24T04:46:28.249Z


### Can reproduce.
Can Reproduce. All my saved notes gone. feelsSadMan. Lenovo vibe K5+, Discord Alpha 6.7.9

The Lunala#0001 - Bug Bot on 2018-05-24T04:46:35.795Z


### Can reproduce.
Pixel XL 2 - Android 8.1 - Alpha 6.7.9 -- Notes don't display, but they still do on desktop

mrkirby153#7840 - Bug Bot on 2018-05-24T04:46:40.758Z


### Can reproduce.
Samsung Galaxy S7 Edge, Android 7.0 Discord Alpha 6.7.9

Vinxe#8187 - Bug Bot on 2018-05-24T04:46:45.748Z


### Extension of https://trello.com/c/H0Rht32a/1450-mutual-friends-and-servers-dont-load (both try to fetch info for user with ID 0)

Alex1304#9704 - Bug Bot on 2018-05-24T06:51:23.814Z


### Can reproduce.
Samsung Galaxy J7 2016 Discord Alpha 6.7.9 My favourite idiot user don't have his notes !

Bastiti#0700 - Bug Bot on 2018-05-24T07:47:45.208Z


### CNR, Samsung S6 edge, android 7.0, 6.8.7 - Clayton on 2018-05-30T00:51:18.531Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-05-30T00:51:22.910Z


### Closing as this bug has been CNR for 30 or more days with no reproductions or new steps. - Jared on 2018-07-06T18:39:43.144Z


### Archived by Jared on 2018-07-06T18:39:43.968Z

List
====
Cannot Reproduce

Members
=======
None
