[Archived] No push notifications for pinned messages even though they are considered as user-sent message (https://trello.com/c/XqUZg5uu)

P3 - Will be fixed eventually,
Low

Created: 2018-05-25T17:03:05.651Z
Latest Update: 2018-08-22T01:22:30.282Z

Reported by Ori#1908

####Steps to reproduce:
- Go to any channel and ask your friend to pin any message in that channel, keep notifications settings to "all messages" so that you get push notifications for all messages 
- Press home screen just to minimize Discord while your friend pins a message in that channel

####Expected result:
You should get push notification for pinned messages
####Actual result:
You don't get push notifications for pinned messages
####Client settings:
Discord Alpha 6.8.0
####System settings:
Xiaomi Mi A1, Android 8.0.0

13369

Card Log
========
### Added by Bug Bot on 2018-05-25T17:03:05.651Z


### Can reproduce.
Can reproduce. Didn't feel my phone to vibrate to tell me that there was a new pinned message but it vibrated when there is an normal message. Moto E 2nd Gen, Android 5.1 - Discord Android Alpha 6.8.0

Ghoul#4567 - Bug Bot on 2018-05-25T17:03:13.268Z


### Can reproduce.
Acer Iconia One 10 B3-A20, Android 5.1 Discord Alpha 6.8.0

Nico#8189 - Bug Bot on 2018-05-25T17:03:18.264Z


### Can reproduce.
Can reproduce. Samsung Galaxy S6, Android 7.0 - Discord Alpha 6.8.0

Hole#0001 - Bug Bot on 2018-05-25T17:03:23.577Z


### Verified, Samsung S6 edge, android 7.0, 6.8.7 - Clayton on 2018-05-30T01:11:39.719Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-05-30T01:11:46.510Z


### 54D#1357 - https://youtu.be/WItOm0sQlIY added by Bug Bot on 2018-07-16T11:46:25.778Z


### Archived by Clayton on 2018-08-22T01:22:30.285Z

List
====
Verified Bugs

Members
=======
None
