[Archived] Automatically reconnects to VC after pressing mute microphone and instantly pressing leave voice channel (https://trello.com/c/QCPiyY8I)

P3 - Will be fixed eventually,
Low

Created: 2018-06-02T00:41:46.086Z
Latest Update: 2018-07-06T05:38:41.188Z

Reported by Sugar Fox#2978

####Steps to reproduce:
- Join VC 
- Press mute or unmute mic button 
- Instantly press leave VC button

####Expected result:
Not auto-reconnecting to this VC
####Actual result:
Client automatically reconnects to this VC, but mic is muted/unmuted
####Client settings:
Alpha 6.8.7
####System settings:
Samsung Galaxy Grand Prime SM-G531F, Android 5.1.1

13685

Card Log
========
### Added by Bug Bot on 2018-06-02T00:41:46.086Z


### » a r i a#1593 - https://youtu.be/7FpNpdaY-BM added by Bug Bot on 2018-06-02T00:41:48.689Z


### Can reproduce.
CR, Samsung Galaxy J7 running Android 7.0, Discord Alpha 6.8.7

FoxyKero#9941 - Bug Bot on 2018-06-02T00:41:53.583Z


### Can reproduce.
Can reproduce, Moto G4+, Android 7.0, Alpha 6.8.7

Jusola#4326 - Bug Bot on 2018-06-02T00:41:58.674Z


### Can reproduce.
Can reproduce.Lenovo K6 Note Android 7.0 Discord Alpha 6.8.7

Basuny00#0199 - Bug Bot on 2018-06-02T00:42:03.616Z


### This ticket sounds like it is possibly a dupe at most if not an extension to https://trello.com/c/L2Fwyqut. - Ghoul on 2018-06-02T09:19:32.279Z


### Can reproduce.
OnePlus 5, Android 8.0.0, Discord Alpha

cøurťesy#8228 - Bug Bot on 2018-06-02T15:58:46.974Z


### Can reproduce.
Can reproduce, Samsung Galaxy J5, Android 6.0.1, Discord Alpha 6.8.7.

Mad Luffy#3039 - Bug Bot on 2018-06-02T16:39:37.565Z


### Can reproduce.
Samsung Galaxy J7 running Android 7.0, Discord Alpha 6.87

Monkey Superhero#1866 - Bug Bot on 2018-06-03T03:10:31.831Z


### verified, samsung s6 edge, android 7.0, 6.8.7 - Clayton on 2018-06-04T23:40:35.027Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-04T23:40:42.448Z


### This ticket is a duplication of https://trello.com/c/L2Fwyqut/1344-cannot-leave-a-voice-channel-while-you-get-deafen-or-mute which are the same reproduction steps and same end result. Because of this, I am archiving this ticket. - Ghoul on 2018-07-06T05:38:38.181Z


### Archived by Ghoul on 2018-07-06T05:38:41.190Z

List
====
Verified Bugs

Members
=======
None
