[Archived] Able to play own song (https://trello.com/c/115gAuar)

P3 - Will be fixed eventually,
Low

Created: 2018-06-03T14:39:48.973Z
Latest Update: 2018-08-22T01:22:36.083Z

Reported by Bencey_#8587

####Steps to reproduce:
- Listen to song on spotify 
- Look at playing status 
- You are able to click play on spotify

####Expected result:
The button should be greyed out like desktop
####Actual result:
You are able to click play on spotify which restarts your song
####Client settings:
Discord alpha 6.8.7
####System settings:
Nokia 5 android 8.0.0

13552

Card Log
========
### Added by Bug Bot on 2018-06-03T14:39:48.973Z


### Bencey_#8587 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b13fdb4d97896737db33b5a/e248d767856a5eab9e97097fa49151d0/Screenshot_20180530-142148.png added by Bug Bot on 2018-06-03T14:39:51.571Z


### Can reproduce.
Galaxy S8 8.0.0; Discord Version 687

OrangeFlare#1337 - Bug Bot on 2018-06-03T14:39:56.338Z


### Can reproduce.
Samsung Galaxy Tab S2; Android Nougat 7.0; Discord Alpha, 6.8.7

Realex78#2193 - Bug Bot on 2018-06-03T14:40:01.321Z


### Can reproduce.
Moto G5 Plus Android 8.1 Discord Alpha 6.8.7

webhp#1337 - Bug Bot on 2018-06-03T14:40:06.342Z


### Can reproduce.
Can reproduce, Samsung Galaxy J5, Android 6.0.1, Discord Alpha 6.8.7

Mad Luffy#3039 - Bug Bot on 2018-06-03T15:43:48.973Z


### Can reproduce.
Pixel 2, Android 8.1, Discord Alpha 6.8.7

esleak#3661 - Bug Bot on 2018-06-04T03:27:49.322Z


### verified, android 7.0, samsung s6 edge, 6.8.7 - Clayton on 2018-06-05T00:58:45.148Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-05T00:58:50.239Z


### Archived by Clayton on 2018-08-22T01:22:36.086Z

List
====
Verified Bugs

Members
=======
None
