[Archived] Rich presence timestamp and state are reversed (https://trello.com/c/y36Qvevm)

P3 - Will be fixed eventually,
Low

Created: 2018-06-04T20:35:10.161Z
Latest Update: 2019-01-01T23:16:13.758Z

Reported by Lava#9562

####Steps to reproduce:
- Find someone with a rich presence status containing a timestamp and a state or fire up your own on desktop 
- Note that the timestamp is above the state, compare this to desktop instead

####Expected result:
Rich presence timestamp is below state like desktop
####Actual result:
Rich presence timestamp is above state
####Client settings:
Discord Alpha 687
####System settings:
Samsung Galaxy J7 Prime ~ Android 7.0 SE 8.1

13779

Card Log
========
### Added by Bug Bot on 2018-06-04T20:35:10.161Z


### Can reproduce.
Discord Alpha 6.8.7, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-06-04T20:35:18.075Z


### Can reproduce.
have noticed this before Huawei P20 lite android 8.0.0 Discord alpha 6.8.7

hurricane | Sara is amazing ❤#2245 - Bug Bot on 2018-06-04T20:35:22.636Z


### Can reproduce.
Can reproduce Nokia 5 android 8.0.0 discord alpha 6.8.7

Bencey_#8587 - Bug Bot on 2018-06-04T20:35:27.651Z


### verified, samsung s6 edge, alpha 6.8.7 - Clayton on 2018-06-06T20:53:15.642Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-06T20:53:23.197Z


### Can no longer reproduce. Marking as Verified Fixed - Jared on 2018-07-10T17:07:35.241Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-07-10T17:07:41.274Z


### Can still reproduce on Alpha 5.8.2, reopening ticket. - Tarek on 2018-09-14T02:47:32.537Z


### Moved from Fixed Bugs to Reopened by Tarek on 2018-09-14T02:47:36.085Z


### Moved from Reopened to Claimed Fixed, needs Verification by Jeff Cailteux on 2018-11-14T00:31:16.591Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-01T07:59:06.373Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:16:12.368Z


### Archived by Tarek on 2019-01-01T23:16:13.760Z

List
====
Fixed Bugs

Members
=======
None
