[Archived] The new unread button introduced in 6.8.8 disappear when rotating device until channel list is scrolled (https://trello.com/c/S6LJ5nvw)

P3 - Will be fixed eventually,
Low

Created: 2018-06-07T02:26:34.872Z
Latest Update: 2019-06-10T20:43:48.912Z

Reported by Alex1304#9704

####Steps to reproduce:
- Find a server with a lot of channels, all marked as read except the one at the very bottom 
- Open your channel drawer. You should see the "new messages" button 
- Rotate device

####Expected result:
Button should stay since the unread channel is still offscreen
####Actual result:
Button goes away. Scrolling a little bit through channel list makes it reappear
####Client settings:
Discord Alpha 6.8.8
####System settings:
Huawei Mate 9 Android 8.0

13865

Card Log
========
### Added by Bug Bot on 2018-06-07T02:26:34.872Z


### Can reproduce.
Can reproduce Nokia 5 Android 8.0.0 Discord alpha 6.8.8

Bencey_#8587 - Bug Bot on 2018-06-07T02:26:42.204Z


### Can reproduce.
Can Reproduce -- Xioami Mi Ai, Android 8.0.0 -- Discord Alpha 6.8.8

Ori#1908 - Bug Bot on 2018-06-07T02:26:47.172Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 688

Xander#0259 - Bug Bot on 2018-06-07T02:26:52.197Z


### verified, samsung s6 edge, 6.8.9, android 7.0 - Clayton on 2018-06-08T23:00:20.497Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-08T23:00:26.578Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b1897da104e889d3297e1e5/cbbee4b8b8a4b76ae4db1571efaab000/mtmCKhc.gif added by Bug Bot on 2018-07-15T15:02:13.461Z


### Archived by Clayton on 2018-08-22T01:22:42.273Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 848

The Lunala#7777 - Bug Bot on 2019-02-18T15:32:55.584Z


### Unarchived by Bug Bot on 2019-02-18T16:00:08.038Z


### Archived by Bug Bot on 2019-06-10T20:43:48.930Z

List
====
Verified Bugs

Members
=======
None
