[Archived] Going back from the Join Server screen accessed via Quick Switcher closes the Quick Switcher (https://trello.com/c/kZyQ0Wwo)

P3 - Will be fixed eventually,
Low

Created: 2018-06-07T05:18:21.822Z
Latest Update: 2018-10-11T00:30:27.926Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to Quick Switcher 
- Type random letters in the searchfield so no results show 
- in "other options" select "join a server"  
- When you are on the Join Server screen, press Back

####Expected result:
You should go back to Quick Switcher
####Actual result:
You go back straight to chat
####Client settings:
Discord Alpha 6.8.8
####System settings:
Huawei Mate 9 Android 8.0

13867

Card Log
========
### Added by Bug Bot on 2018-06-07T05:18:21.822Z


### Can reproduce.
Can Reproduce -- Xiaomi Mi A1, Android 8.0.0 -- Discord Alpha 6.8.8

Ori#1908 - Bug Bot on 2018-06-07T05:18:30.454Z


### Can reproduce.
CR Kyocera Hydro Wave Android 5.1 Discord 688

Okori (24 Days)#0902 - Bug Bot on 2018-06-07T05:18:34.150Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 688

Xander#0259 - Bug Bot on 2018-06-07T05:18:39.384Z


### verified, samsung s6 edge, 7.0, 6.8.8 - Clayton on 2018-06-08T01:22:53.298Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-08T01:23:05.067Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b18c01d2a30684d7861ea6f/f4c2802376beab48f5b2e65ac03c4d0b/ekymTOX.gif added by Bug Bot on 2018-07-15T15:05:07.679Z


### Archived by Clayton on 2018-08-22T01:22:40.061Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 740

The Lunala#7777 - Bug Bot on 2018-08-26T17:28:55.132Z


### Unarchived by Clayton on 2018-08-26T17:30:03.415Z


### Archived by Clayton on 2018-10-11T00:30:27.928Z

List
====
Verified Bugs

Members
=======
None
