[Archived] On the Essential PH-1 (which has a double-height notification bar), the sidebars clip halfway into the notification bar. (https://trello.com/c/q3awGRI7)

P3 - Will be fixed eventually,
Low

Created: 2018-06-08T20:57:07.940Z
Latest Update: 2018-08-22T01:22:44.398Z

Reported by KingKoopa#1517

####Steps to reproduce:
- Open a sidebar

####Expected result:
The sidebar should be in-line with the bottom of the notification bar
####Actual result:
It clips halfway through
####Client settings:
6.8.7
####System settings:
Essential Products PH-1, Android 8.1.0

13882

Card Log
========
### Added by Bug Bot on 2018-06-08T20:57:07.940Z


### Can reproduce.
CR,Alcatel 3C, 7.0.0 Discord Alpha 6.8.9

StefanFX#5684 - Bug Bot on 2018-06-08T20:57:15.409Z


### Can reproduce.
CR, Samsung Galaxy J7 running Android 7.0, Discord Alpha 6.8.9

FoxyKero#9941 - Bug Bot on 2018-06-08T20:57:20.393Z


### Can reproduce.
CR, samsung s6 edge, 7.0, 6.8.9

Falco#0001 - Bug Bot on 2018-06-08T20:57:25.402Z


### my b on this, i repro'd it with the one plus 6 - Clayton on 2018-06-11T20:32:55.619Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-11T20:33:04.073Z


### Archived by Clayton on 2018-08-22T01:22:44.400Z

List
====
Verified Bugs

Members
=======
None
