[Archived] [Android 6.x or under only] Kick or ban someone don't leave the server panel. (https://trello.com/c/ObjYjZ64)

None

Created: 2018-06-09T13:01:44.494Z
Latest Update: 2018-07-06T18:41:11.677Z

Reported by fujhofn.#0003

####Steps to reproduce:
- Go to: Server settings> Member > Choose a member. 
- Scroll down until you see button for ban and kick. 
- Try ban or kick the client.

####Expected result:
When we ban/kick the client, we auto-leave the "pannel server" of the member.
####Actual result:
We stay on the "server panel" of the member and we can transfer ownership/ban again/kick again.
####Client settings:
Discord Alpha 6.8.9
####System settings:
Huawei P8Lite 2016, Emui 4.1 • Android 6.0.1

13977

Card Log
========
### Added by Bug Bot on 2018-06-09T13:01:44.494Z


### fujhofn.#0003 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b1bcfb8b76250e8d64244e4/4336e9b9e4205b7be6cb309f1f536e83/ebd839fe-6d48-4798-951d-17d8d1aef01f.gif added by Bug Bot on 2018-06-09T13:01:47.305Z


### Can reproduce.
Can reproduce, OnePlus 2, Android 6.0.1, Discord Alpha 6.8.9 (689)

Marshadow#5095 - Bug Bot on 2018-06-09T13:01:52.159Z


### Can reproduce.
Can reproduce. LG Fortune, Android 6.0.1, Discord Alpha 6.8.9

Hole#0001 - Bug Bot on 2018-06-09T13:01:57.169Z


### Can reproduce.
Can Reproduce. The member isn't kicked/banned even if the messages were deleted. Lenovo vibe K5+, 5.1.1 | Discord Alpha 689

The Lunala#0001 - Bug Bot on 2018-06-09T13:02:02.168Z


### CNR, coolpad, android 5.1, alpha 6.8.9 - Clayton on 2018-06-11T23:03:27.505Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-06-11T23:03:36.550Z


### Closing as this bug has been CNR for 30 or more days with no reproductions or new steps. - Jared on 2018-07-06T18:41:10.575Z


### Archived by Jared on 2018-07-06T18:41:11.680Z

List
====
Cannot Reproduce

Members
=======
None
