[Archived] Unread Indicator does not update dynamically while you are scrolling (https://trello.com/c/cXaP4Ttn)

P3 - Will be fixed eventually,
Low

Created: 2018-06-10T00:36:53.801Z
Latest Update: 2019-06-10T20:44:00.506Z

Reported by Lava#9562

####Steps to reproduce:
- Find a server that has a new unreads bar 
- Click on the bar 
- Note where it jumps you to 
- Scroll back to the top 
- Now scroll back down without releasing 
- Notice the bar is still there 
- Release 
- It's gone

####Expected result:
The bar updates dynamically when you are scrolling
####Actual result:
It only updates if you aren't scrolling anymore
####Client settings:
Discord Alpha 689
####System settings:
Samsung Galaxy J7 Prime ~ Android 7.0 SE 8.1

13974

Card Log
========
### Added by Bug Bot on 2018-06-10T00:36:53.801Z


### Can reproduce.
Discord Alpha 6.8.9, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-06-10T00:37:01.564Z


### Can reproduce.
[cr] I'm not 100% sure that I total understand every repro steps, but what I repro work. | Huawei P8Lite 2016, Emui v4.1 • Android 6.0.1 • Discord Alpha 6.8.9

fujhofn.#0003 - Bug Bot on 2018-06-10T00:37:06.575Z


### Can reproduce.
CR Kyocera Hydro Wave Android 5.1 Discord 689

Okori (22 Days)#0902 - Bug Bot on 2018-06-10T00:37:11.560Z


### Can reproduce.
Samsung Galaxy S8, Android 8.0.0, Discord Application

Thundy#2018 - Bug Bot on 2018-06-10T02:16:38.070Z


### verified, one plus 6, android 8.0, 6.8.9 - Clayton on 2018-06-11T20:44:18.328Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-11T20:44:25.472Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b1c72a5f6370923913b8b80/99e0adaf37fbdb7cac247322d8866cbd/20180716_162802.jpg added by Bug Bot on 2018-07-16T11:00:05.724Z


### Archived by Clayton on 2018-08-22T01:22:46.031Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 839

The Lunala#7777 - Bug Bot on 2019-02-04T10:49:55.427Z


### Unarchived by Bug Bot on 2019-02-04T11:00:05.559Z


### Archived by Bug Bot on 2019-06-10T20:44:00.520Z

List
====
Verified Bugs

Members
=======
None
