[Archived] When we check our profile and share, with Spotify RPC, a music wich is in a private playlist and open then close a game, two things appear next to the music pic' and the progress bar stop move. (https://trello.com/c/djg687Sb)

P3 - Will be fixed eventually,
High

Created: 2018-06-10T20:51:28.014Z
Latest Update: 2019-06-10T20:44:26.311Z

Reported by fujhofn.#0003

####Steps to reproduce:
- Go on your PC and display Spotify as a status. 
- Hear a music that it is in a private playlist.  
- Go on your profile. 
- Start and close a game. 
- Wait that Spotify RPC is back.

####Expected result:
Nothing Happens.
####Actual result:
Two things appears next to the music's icon and the progress bar becomes static.
####Client settings:
Discord Alpha 6.8.9
####System settings:
Huawei P8Lite 2016, Emui 6.0.1 • Android 6.0.1

13982

Card Log
========
### Added by Bug Bot on 2018-06-10T20:51:28.014Z


### Can reproduce.
Can reproduce - sort of, I got the pictures to appear last night, not sure about the song progress bar though, Discord shows I am offline on mobile as soon as a game is detected on that client. Tested on ZTE Blade A602, Android Nougat 7.0, Discord Android Alpha 6.8.9 (689). Also used to test: -m

Ghostly#1337 - Bug Bot on 2018-06-10T20:51:35.809Z


### Can reproduce.
Can reproduce Windows 10 x64 Build: 1803 Discord canary 16678 Nokia 5 Android 8.0.0 Discord alpha 6.8.9

Bencey_#8587 - Bug Bot on 2018-06-10T20:51:40.805Z


### Can reproduce.
CR. Alcatel 3C, 7.0.0 Discord Alpha 6.8.9

StefanFX#5684 - Bug Bot on 2018-06-10T20:51:45.793Z


### verified, samsung s6 edge, 7.0, alpah 6.8.9 - Clayton on 2018-06-11T23:30:13.129Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-11T23:30:24.062Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b1d8f4f4e75c7421df6e252/0c7bdc1b7af8c52406c5ab83c446405a/ZQ2GeI9.gif added by Bug Bot on 2018-07-16T12:03:23.699Z


### Archived by Clayton on 2018-08-22T01:22:48.725Z


### Can reproduce.
Mi A2, Android 9 - Android Alpha 8.2.2 - can also reproduce when locking your phone for >5mins, then unlocking again

Bsian#5203 - Bug Bot on 2018-12-22T07:55:44.807Z


### Unarchived by Bug Bot on 2018-12-22T08:00:05.569Z


### Archived by Bug Bot on 2019-06-10T20:44:26.329Z

List
====
Verified Bugs

Members
=======
None
