[Archived] Instant invite links' highlight is cut off a little from the bottom when it is taken to the next line. (https://trello.com/c/UZs3o7fp)

P3 - Will be fixed eventually,
Low

Created: 2018-06-11T09:43:27.958Z
Latest Update: 2018-08-22T01:22:47.647Z

Reported by The Lunala#0001

####Steps to reproduce:. 
- Write something in the text box (don't fill the line). 
- Copy an instant invite. 
- Paste it in the text box. 
- Send the message ( make sure a part of the invite in on the top line and the other is in the bottom line). 
- Observe carefully.

####Expected result:
The bottom highlight of the invite in the lower line should be equal to the bottom highlight of the invite in the lower line.
####Actual result:
- The highlight is cut off a little in the bottom line.
####Client settings:
Discord Alpha 689
####System settings:
Lenovo vibe K5+, 5.1.1

14048

Card Log
========
### Added by Bug Bot on 2018-06-11T09:43:27.958Z


### The Lunala#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b1e443fba237aba4425131b/bb356eafe104bd9e84c6946459bb5eac/20180611_145059.jpg added by Bug Bot on 2018-06-11T09:43:31.192Z


### Can reproduce.
CR, tested with a long fake invite like discord.gg/WWWWWWWWWWWWWWWWWWWWW. Discord Alpha 6.8.9, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-06-11T09:43:35.448Z


### Can reproduce.
Can Reproduce, K20 V Android 7.0, Discord alpha 6.8.9

Lunʌrᴮᵒᵗ#4783 - Bug Bot on 2018-06-11T09:43:40.401Z


### Can reproduce.
Can Reproduce, works ONLY with a fake link long enough that it extends to a new line for me -- Xiaomi Mi A1, Android 8.0.0 -- Discord Alpha 6.8.9

Ori#1908 - Bug Bot on 2018-06-11T09:43:45.401Z


### verified, one plus 6, android 8.0, 6.8.9 - Clayton on 2018-06-11T21:12:45.570Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-11T21:12:49.983Z


### Archived by Clayton on 2018-08-22T01:22:47.650Z

List
====
Verified Bugs

Members
=======
None
