role name of just a space prevents mentioning anything (https://trello.com/c/Cbyt09fx)

P3 - Will be fixed eventually,
High

Created: 2018-06-12T18:54:50.558Z
Latest Update: 2020-07-15T20:15:07.451Z

Reported by AEnterprise#4693

####Steps to reproduce:
- make a role with as name just a space (on pc, you can't make one like that on android) 
- allow everyone to mention it 
- try mentioning anyone or any role

####Expected result:
you can mention the person/role you tried to mention
####Actual result:
the @ in the mention gets replaced with a mention to the role you made folowed by the id of what you tried to mention
####Client settings:
Alpha 6.8.9
####System settings:
Samsung galaxy S8, android 8.0

14096

Card Log
========
### Added by Bug Bot on 2018-06-12T18:54:50.558Z


### Can reproduce.
Can Reproduce. Samsung Galaxy S6, Android 7.0.0 - Discord Alpha 6.8.9

Hole#0001 - Bug Bot on 2018-06-12T18:54:58.171Z


### Can reproduce.
CR Kyocera Hydro Wave Android 5.1 Discord 689

Okori (19 Days)#0902 - Bug Bot on 2018-06-12T18:55:03.163Z


### Can reproduce.
Can reproduce on ZTE Blade Vantage, Android 7.0 - Discord Android Alpha 6.8.9

Ghoul#1337 - Bug Bot on 2018-06-12T18:55:08.218Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-06-14T22:12:26.923Z


### Verified - Jared on 2018-06-14T22:12:29.988Z


### Archived by Clayton on 2018-08-22T01:22:49.790Z


### I can stil reproduce this on 7.4.6 OnePlus 5. Android 8.1 - Tarek on 2018-09-05T03:35:07.686Z


### Unarchived by Clayton on 2018-09-05T04:00:03.011Z


### Archived by Clayton on 2018-10-11T00:30:06.664Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 983

Jean20B#4668 - Bug Bot on 2019-11-10T07:33:27.521Z


### Unarchived by Bug Bot on 2019-11-10T08:00:05.844Z


### Archived by Bug Bot on 2020-02-20T21:33:58.858Z


### Can reproduce.
CR, Google Pixel 3a, Android 11, 12.1(1052)

Sanjay#0540 - Bug Bot on 2020-03-03T14:37:56.348Z


### Unarchived by Bug Bot on 2020-03-03T15:00:07.074Z


### Can reproduce.
Samsung Note 9, Android 10, 20.6 (1130)

Clank#0461 - Bug Bot on 2020-05-12T09:13:04.610Z

List
====
Verified Bugs

Members
=======
None
