[Archived] Rotating screen briefly shows the Discord splash screen (https://trello.com/c/lJK9doAg)

P3 - Will be fixed eventually,
Low

Created: 2018-06-14T09:14:30.094Z
Latest Update: 2019-01-01T23:09:14.761Z

Reported by Lava#9562

####Steps to reproduce:
- Rotate screen orientation

####Expected result:
Cleanly rotates
####Actual result:
Splash screen reappears for a brief moment
####Client settings:
Discord Alpha 691
####System settings:
Samsung Galaxy J7 Prime ~ Android 7.0 SE 8.1

14147

Card Log
========
### Added by Bug Bot on 2018-06-14T09:14:30.094Z


### Can reproduce.
Can reproduce, Discord Alpha 6.9.0,  Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-06-14T09:14:37.626Z


### Can reproduce.
Can Reproduce, the Discord logo is displayed onscreen for about half a second. Tested on ZTE Blade A602, Android Nougat 7.0, Discord Android Alpha 6.9.1 (691).

Ghostly#0001 - Bug Bot on 2018-06-14T09:14:42.603Z


### Can reproduce.
Can reproduce. Samsung Galaxy S6, Android 7.0.0 - Discord Alpha 6.9.1

Hole#0001 - Bug Bot on 2018-06-14T09:14:47.608Z


### Verified - Jared on 2018-06-14T23:45:26.490Z


### Moved from User Reported Bugs to Verified Bugs by Jared on 2018-06-14T23:45:34.420Z


### Can reproduce.
Moto E4 Plus - Android 7.1.1 (Nougat) - Discord Alpha 6.9.1

StupidDroid#6253 - Bug Bot on 2018-06-15T00:22:18.907Z


### There are tons of other ways to reproduce this, including jumping to a channel, a message, exiting settings, just anything that rebuilds the activity

Lava#9562 - Bug Bot on 2018-06-15T03:23:45.417Z


### Verified Fixed. - Jared on 2018-07-11T22:49:40.910Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-07-11T22:49:46.343Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:09:14.000Z


### Archived by Tarek on 2019-01-01T23:09:14.763Z

List
====
Fixed Bugs

Members
=======
None
