[Archived] Channel settings text is missing when you tap hold on any voice channel in a server in which you have manage channel permission (https://trello.com/c/XblDyumH)

P3 - Will be fixed eventually,
Mid,
Mod can still reproduce

Created: 2018-06-14T12:03:14.579Z
Latest Update: 2019-06-05T23:46:40.719Z

Reported by Ori#1908

####Steps to reproduce:
- Go to any server in which you have manage channel permissions 
- Click hold on any voice channel to open popup showing different options 
- Notice there's a cog option with no name written on it

####Expected result:
Channel settings text should be mentioned after the cog icon
####Actual result:
Channel settings text is missing
####Client settings:
Discord Alpha 6.9.1
####System settings:
Xioami Mi A1, Android 8.0.0

14153

Card Log
========
### Added by Bug Bot on 2018-06-14T12:03:14.579Z


### Ori#1908 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b2259827ee75fa0b74d5ee9/0477c85021a9ef8d88a4118ea6bb2319/Screenshot_20180614-170604-01.jpeg added by Bug Bot on 2018-06-14T12:03:17.286Z


### Can reproduce.
Discord Alpha 6.9.1, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-06-14T12:03:22.258Z


### Can reproduce.
Discord Alpha 6.9.1 OnePlus 5 Android 8.1 (Oreo)

Tarek#1337 - Bug Bot on 2018-06-14T12:03:27.143Z


### Can reproduce.
Can reproduce ~ Samsung Galaxy J7 Prime ~ Android 7.0 SE 8.1 ~ Discord Alpha 691

Lava#9562 - Bug Bot on 2018-06-14T12:03:32.138Z


### Can reproduce.
Samsung Galaxy J3 Emerge • Android 6.0.1 • Alpha 6.9.1

Purpzie#0001 - Bug Bot on 2018-06-14T17:19:10.862Z


### Cannot reproduce. ZTE Axom 7, 7.7.1, Android Alpha 6.9.2 - Jared on 2018-06-15T23:00:42.592Z


### Moved from User Reported Bugs to Cannot Reproduce by Jared on 2018-06-15T23:06:54.167Z


### Fixed in 692

Lava#9562 - Bug Bot on 2018-06-15T23:07:10.373Z


### can repro, seems to be back, moving to user reported - Tim on 2018-06-18T14:47:55.119Z


### Moved from Cannot Reproduce to User Reported Bugs by Tim on 2018-06-18T14:48:10.180Z


### Verified, samsung s6 edge, android 7.0, alpha 6.9.5 - Clayton on 2018-06-18T20:21:47.290Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-18T20:21:54.862Z


### Verified Fixed - Jared on 2018-07-11T21:44:36.137Z


### Moved from Verified Bugs to Fixed Bugs by Jared on 2018-07-11T21:44:40.184Z


### Can still repro on Alpha 7.0.6, reopening ticket. - Tarek on 2018-07-12T04:14:40.271Z


### Moved from Fixed Bugs to Reopened by Tarek on 2018-07-12T04:14:47.928Z


### Can't reproduce.
I cannot reproduce this anymore as of Alpha 7.6.3 Nexus 5x Android 8.1.0

Azrael#6867 - Bug Bot on 2018-10-09T00:00:35.091Z


### Archived by Bug Bot on 2019-06-05T23:46:40.736Z

List
====
Reopened

Members
=======
None
