[Archived] The keyboard will remain open after clicking cancel on the delete server box if you have 2FA enabled. (https://trello.com/c/ej9kQstM)

P3 - Will be fixed eventually,
Low

Created: 2018-06-16T19:26:59.903Z
Latest Update: 2019-06-10T20:45:08.914Z

Reported by webhp#1337

####Steps to reproduce:
- Have 2FA enabled. 
- Open server settings of a server you own. 
- Click the overflow menu and click delete server. 
- Place your cursor in the text box and click cancel.

####Expected result:
The keyboard should close.
####Actual result:
I remains open and turns into a qwerty keyboard.
####Client settings:
Discord Alpha 6.9.5
####System settings:
Moto G5 Plus Android 8.1

14243

Card Log
========
### Added by Bug Bot on 2018-06-16T19:26:59.903Z


### Can reproduce.
CR • Samsung Galaxy J7 running Android 7.0 • Alpha 695

FoxyKero#9941 - Bug Bot on 2018-06-16T19:27:07.268Z


### Can reproduce.
Huawei Honor 8 Lite, Android 7.0, EMUI 5.0 w/ Discord Alpha 6.9.5

Smanbg#9524 - Bug Bot on 2018-06-16T19:27:12.262Z


### Can reproduce.
can reproduce, Moto G5+ Android 8.1.0, Discord Android Alpha 6.9.5

💖 Cecillia 💖#0001 - Bug Bot on 2018-06-16T19:27:17.250Z


### Can reproduce.
LG G7 ThinQ LG-G710PM Android 8.0, Discord Alpha 6.9.5 (695) ; LG G5 LS992 Android 7.0, Discord Alpha 6.9.5 (695)

Amanda#0001 - Bug Bot on 2018-06-16T22:01:40.706Z


### Can reproduce.
Galaxy S6 edge SM-G925F - Android 7.0 - Android Alpha 6.8.7

iDroid#4441 - Bug Bot on 2018-06-16T22:15:56.908Z


### Verified, samsung s6 edge, android 7.0, alpha 6.9.5 - Clayton on 2018-06-18T20:35:02.491Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-18T20:35:10.379Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b2564830809750a0d594ded/ad52b1f0583afd81ee28dd4528adc5c7/wbzk0ns.gif added by Bug Bot on 2018-07-15T14:16:35.368Z


### Can reproduce.
OnePlus 6 (Version 8.1.0), Alpha 7.2.0

» a r i a#1593 - Bug Bot on 2018-07-28T17:15:22.110Z


### Archived by Clayton on 2018-08-27T17:30:04.757Z


### Can reproduce.
Moto G5 Plus Android 8.1 Discord Alpha 7.4.6

webhp#1337 - Bug Bot on 2018-09-04T01:53:14.972Z


### Unarchived by Clayton on 2018-09-04T02:00:03.797Z


### Can reproduce.
Huawei Honor 10 view (BKL-L09), Android 8.0.0, Discord Alpha 752

JVC Almeos#1984 - Bug Bot on 2018-09-18T02:48:09.509Z


### Can reproduce.
Can reproduce this at said location and on the 2FA view backup codes password modal. Mi A2, Android 9, January 2019 Update | Android Alpha 8.4.4g

Bsian#1803 - Bug Bot on 2019-02-14T11:21:12.350Z


### Archived by Bug Bot on 2019-06-10T20:45:08.929Z

List
====
Verified Bugs

Members
=======
None
