[Archived] Infinitely loading circle overlay in create server screen when split screen is toggled. (https://trello.com/c/jGwycf2Y)

P3 - Will be fixed eventually,
Low,
Split Screen Bugs

Created: 2018-06-19T17:14:56.372Z
Latest Update: 2018-10-23T07:37:57.584Z

Reported by Ori#1908

####Steps to reproduce:
- Go to bottom of server list and click on create a new server. 
- In the new server creation page, don't do anything just split your screen.

####Expected result:
Screen is normally splitted and usable.
####Actual result:
When you split your screen, an infinitely loading blue circle comes over the screen and darken outs the background. Making Discord full screen doesn't really helps and the loading circle persists. Although you can see only server name text field and create server button at the top , both of which are usable perfectly even being behind the loading circle and server can be created behind that overlay.
####Client settings:
Discord Alpha 6.9.5
####System settings:
Xioami Mi A1, Android 8.0.0

14343

Card Log
========
### Added by Bug Bot on 2018-06-19T17:14:56.372Z


### Ori#1908 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b293a104b070d4b33b2f5a0/b2e0f07f7df5208db9579ea353a302cd/image_12.png added by Bug Bot on 2018-06-19T17:14:58.862Z


### Can reproduce.
Can reproduce, Discord Alpha 6.9.5,  Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-06-19T17:15:03.682Z


### Can reproduce.
[CR] Moto G5+ Android 8.1.0 (Discord Android Alpha 6.9.5)

💖 Cecillia 💖#0001 - Bug Bot on 2018-06-19T17:15:08.849Z


### Can reproduce.
[Can Reproduce] Huawei Honor 8 Lite, Android 7.0, EMUI 5.0 w/ Discord Alpha 6.9.5

Smanbg#9524 - Bug Bot on 2018-06-19T17:15:13.706Z


### verified, samsung s6 edge, android 7.0, alpha 6.9.5 - Clayton on 2018-06-19T21:35:14.526Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-19T21:35:23.629Z


### Archived by Clayton on 2018-08-22T01:22:59.533Z


### Moved from Verified Bugs to Won't Fix by Tarek on 2018-09-08T00:19:10.895Z


### Unarchived by Tarek on 2018-09-08T00:19:10.985Z


### Ops, forgot a comment.

Split screen bugs are unsupported - Tarek on 2018-09-08T00:20:00.203Z


### Archiving this ticket as it has been in Won't Fix for more than a month without any new activity. - Ghoul on 2018-10-23T07:37:56.736Z


### Archived by Ghoul on 2018-10-23T07:37:57.587Z

List
====
Won't Fix. Dead Bug

Members
=======
None
