[Archived] when there's no http in a invite link no invite embed (https://trello.com/c/aLMGG8Lw)

P3 - Will be fixed eventually,
Low

Created: 2018-06-23T07:06:40.867Z
Latest Update: 2019-01-01T15:28:13.739Z

Reported by Okori (8 Days)#0902

####Steps to reproduce:
- send a discord invite link without the https 
- observe

####Expected result:
A invite embed
####Actual result:
no invite embed
####Client settings:
Discord 699
####System settings:
Kyocera Hydro Wave Android 5.1

14647

Card Log
========
### Added by Bug Bot on 2018-06-23T07:06:40.867Z


### Can reproduce.
Pixel 2 XL - Android 8.1 - 6.9.9

mrkirby153#7840 - Bug Bot on 2018-06-23T07:06:48.264Z


### Can reproduce.
It works on Desktop but not on Android, Discord 6.9.9 - SM-J500FN Android 6.0.1

Harfeur#3633 - Bug Bot on 2018-06-23T07:06:53.257Z


### Can reproduce.
Can Reproduce. Lenovo vibe K5+, 5.1.1 | Discord Alpha 699

The Lunala#7777 - Bug Bot on 2018-06-23T07:06:58.262Z


### verified, samsung s6 edge, android 7.0, 6.9.9 - Clayton on 2018-06-25T23:01:13.719Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-25T23:01:20.126Z


### FoxyKero#9941 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b2df18056492402085e4d6f/0da026b5fbc2e42d508b0795805a1856/20180714_012240.png added by Bug Bot on 2018-07-14T05:23:40.215Z


### Archived by Clayton on 2018-08-22T01:23:11.621Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 739

The Lunala#7777 - Bug Bot on 2018-08-22T07:57:51.029Z


### Unarchived by Clayton on 2018-08-22T08:00:03.684Z


### Moved from Verified Bugs to Cannot Reproduce by Sam Shih on 2018-09-17T21:28:26.810Z


### Archived due to being inactive for 30+ days in cannot reproduce list. - Tarek on 2019-01-01T15:28:13.120Z


### Archived by Tarek on 2019-01-01T15:28:13.742Z

List
====
Cannot Reproduce

Members
=======
None
