[Archived] The link for message sharing shows invite embed. (https://trello.com/c/EKMnZ02O)

P3 - Will be fixed eventually,
High

Created: 2018-06-23T07:13:50.380Z
Latest Update: 2019-08-16T21:25:42.153Z

Reported by The Lunala#7777

####Steps to reproduce:
- Update to 698 (get into a server as soon as possible to avoid the crash). 
- Turn on Developer mode. 
- Long press on a message. 
- Share it somewhere on Discord. 
- Observe.

####Expected result:
The resolving instant invite embed should not appear.
####Actual result:
The instant invite embed appears and says nothing but "resolving instant invite"
####Client settings:
Discord Alpha 698
####System settings:
Lenovo vibe K5+, 5.1.1

14644

Card Log
========
### Added by Bug Bot on 2018-06-23T07:13:50.380Z


### Can reproduce.
Can reproduce on Discord 6.9.9 - SM-J500FN Android 6.0.1

Harfeur#3633 - Bug Bot on 2018-06-23T07:13:57.808Z


### Can reproduce.
can repro | Samsung S5 6.0.1 alpha 6.9.9

ks#7898 - Bug Bot on 2018-06-23T07:14:02.820Z


### Can reproduce.
Cr Discord 699 Kyocera Hydro Wave Android 5.1

Okori (8 Days)#0902 - Bug Bot on 2018-06-23T07:14:07.853Z


### it appears to be any discordapp.com/ link

Okori (8 Days)#0902 - Bug Bot on 2018-06-23T08:29:28.143Z


### It works with all links who starts with http://discordapp.com/

Harfeur#3633 - Bug Bot on 2018-06-23T08:33:17.376Z


### Can reproduce.
Discord Android Alpha 6.9.9 on Nokia 7 Plus running Android 8.1.0

ItsPugle#5963 - Bug Bot on 2018-06-24T00:07:36.906Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-25T23:00:53.809Z


### Moved from Verified Bugs to Serious Issues by Clayton on 2018-06-25T23:03:02.922Z


### Moved from Serious Issues to Claimed Fixed, needs Verification by Jeff Cailteux on 2018-06-27T16:40:23.342Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-19T04:29:33.997Z


### Can repro again, Alpha 8.6.0 on OnePlus 5 Android 9 - Tarek on 2019-03-19T04:20:32.456Z


### Moved from Fixed Bugs to Reopened by Tarek on 2019-03-19T04:20:35.729Z


### The Lunala#6877 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b2df32e4eb31accc2025247/5ca4057c309406fe510ccf2fd6af0b07/20190319_095419.jpg added by Bug Bot on 2019-03-19T04:25:43.959Z


### Moved from Reopened to Cannot Reproduce by Sam Shih on 2019-05-25T09:24:39.313Z


### I tried `https://discordapp.com/channels/247877773970898944/406932039338557440/580856320673054733` an it's fine. Please add examples to the report if reopening. - Sam Shih on 2019-05-25T09:25:30.575Z


### Archived by Bug Bot on 2019-08-16T21:25:42.166Z

List
====
Cannot Reproduce

Members
=======
None
