[Archived] Discord crashes when clicking the join server in the Quick switcher. (https://trello.com/c/ca44GWmu)

P2 - Can wait a while,
Low,
Bug Class T-1000

Created: 2018-06-23T20:04:40.762Z
Latest Update: 2019-01-01T23:07:35.634Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open Quick switcher. 
- Type something that gives no results. 
- Click on join a server. 
- Click on the back button.

####Expected result:
You should come out of the join server screen without any problems.
####Actual result:
Discord crashes when clicking on back.
####Client settings:
Discord Alpha 699
####System settings:
Lenovo vibe K5+, 5.1.1

14682

Card Log
========
### Added by Bug Bot on 2018-06-23T20:04:40.762Z


### Can reproduce.
Can reproduce, Discord Alpha 6.9.9,  Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-06-23T20:04:48.693Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 699, I wouldn't exactly call it a crash since no "Discord has stopped working" messages pop up but it does force close when you hit back

Xander#0259 - Bug Bot on 2018-06-23T20:04:53.256Z


### Can reproduce.
Can repro, happens to all games with hl1 engine

ElectricAres#6478 - Bug Bot on 2018-06-23T20:04:58.416Z


### Can reproduce.
Discord Android Alpha 6.9.9 on Nokia 7 Plus running Android 8.1.0

ItsPugle#5963 - Bug Bot on 2018-06-24T00:20:31.123Z


### Can reproduce.
OnePlus 5T, Android 8.1.0, Discord 6.9.9

Yunus#1903 - Bug Bot on 2018-06-24T06:39:44.256Z


### verified, samsung s6 edge, android 7.0, 6.9.9 - Clayton on 2018-06-25T21:56:39.032Z


### Moved from User Reported Bugs to Serious Issues by Clayton on 2018-06-25T22:00:00.735Z


### Fixed in 7.0.0 - Miguel Gaeta on 2018-06-27T20:29:46.982Z


### Moved from Serious Issues to Claimed Fixed, needs Verification by Miguel Gaeta on 2018-06-27T20:29:53.727Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-06-28T21:33:52.115Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:07:34.962Z


### Archived by Tarek on 2019-01-01T23:07:35.637Z

List
====
Fixed Bugs

Members
=======
None
