Entering settings once and going back and entering again causes the "Acknowledgements" at the bottom not to show up every other time (https://trello.com/c/HsiUJIxQ)

P3 - Will be fixed eventually,
Mid

Created: 2018-06-23T09:13:09.457Z
Latest Update: 2020-05-27T00:30:04.803Z

Reported by FoxyKero#9941

####Steps to reproduce:
- Enter settings and scroll to the bottom and observe that Acknowledgements is gone 
- Exit settings 
- Go back to settings and scroll to the bottom and observe that Acknowledgements is there

####Expected result:
"Acknowledgements" should be there every time
####Actual result:
It is not visible every other time you enter settings
####Client settings:
Discord Alpha 6.9.9
####System settings:
Samsung Galaxy J7 running Android 7.0

14651

Card Log
========
### Added by Bug Bot on 2018-06-23T09:13:09.457Z


### FoxyKero#9941 - https://youtu.be/1Dq_1PaIQnU added by Bug Bot on 2018-06-23T09:13:12.222Z


### Can reproduce.
K20 V Android 7.0, Discord alpha 6.9.9

Lunʌrᴮᵒᵗ#4783 - Bug Bot on 2018-06-23T09:13:17.081Z


### Can reproduce.
Can reproduce. Acknowledgement is not there around 2/10 times. Samsung Galaxy S6, Android 7.0.0 - Discord Alpha 6.9.9

Hole#0001 - Bug Bot on 2018-06-23T09:13:22.085Z


### Can reproduce.
Can reproduce ~ Samsung Galaxy J7 Prime ~ Android 7.0 SE 8.1 ~ Discord Alpha 699

Lava#9562 - Bug Bot on 2018-06-23T09:13:27.093Z


### Possibly Android 7.x specific.

FoxyKero#9941 - Bug Bot on 2018-06-23T09:41:05.063Z


### Can't reproduce.
Discord Android Alpha 6.9.9 on Nokia 7 Plus running Android 8.1.0 - does sound like an 7.x issue

ItsPugle#5963 - Bug Bot on 2018-06-24T04:24:01.865Z


### verified, samsung s6 edge, android 7.0, 6.9.9 - Clayton on 2018-06-25T22:27:49.814Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-25T22:27:58.328Z


### This bug was checked during the Trello Cleanup event, however, it is still reproducible at this time. As the ticket have stated, it will happen every other time so you may have to try it multiple times to be sure. Device used was Moto G4 running Android 7.0 with Android Alpha 7.0.3.

This ticket will be staying. - Ghoul on 2018-07-06T01:58:28.494Z


### Can reproduce.
CR, Samsung Galaxy S6/S9+, Android 7.0/8.0, Discord Alpha 7.3.2 (732)

Law of Royale#6825 - Bug Bot on 2018-08-17T02:23:22.308Z


### Archived by Clayton on 2018-09-16T02:30:01.878Z


### Can reproduce.
Samsung Galaxy J3 2017

!_რαяѕнαℓℓ_²#3811 - Bug Bot on 2018-12-03T15:49:01.400Z


### Unarchived by Clayton on 2018-12-03T16:00:03.782Z


### Can reproduce.
still can repro Nexus 5x with a 430 dpi, Android 8.1, Alpha 8.2.7.

criptixo#0001 - Bug Bot on 2019-01-12T22:59:32.378Z


### Can reproduce.
Android 7.0 U16 Max Discord Alpha 8.3.4

Delite#0001 - Bug Bot on 2019-01-23T20:32:01.127Z


### Can reproduce.
Can Reproduce, the scrolling stops before the acknowledgements for some reason. Samsung Galaxy Note 8, Android 9 - Discord Alpha 8.9.9

Danijel#9000 - Bug Bot on 2019-05-17T01:25:12.049Z


### Archived by Bug Bot on 2019-08-16T21:25:09.475Z


### Can reproduce.
This bug only happens when you go to settings via members list. Samsung Galaxy S9, Android 9.0 - Discord Alpha 9.5.0

Hole#0001 - Bug Bot on 2019-09-03T20:58:17.015Z


### Unarchived by Bug Bot on 2019-09-03T21:00:06.719Z


### Can't reproduce.
Motorola One Vision, Discord 1007, Android 9

Nicofisi#4467 - Bug Bot on 2019-12-15T00:02:09.853Z


### Archived by Bug Bot on 2020-02-20T21:34:12.088Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 11.0 (1041)

Jean20B#4668 - Bug Bot on 2020-02-24T21:11:37.256Z


### Unarchived by Bug Bot on 2020-02-24T21:30:05.971Z


### Can reproduce.
If you are an owner of a server and also have a role that has ban and kick permission you can't access ban list. Otherwise, you have no issues. Android Alpha 11, Samsung Galaxy A3 2015, LineageOS 14.1

G-Man#3131 - Bug Bot on 2020-02-27T17:55:43.167Z


### Can reproduce.
Redmi 6, Android 9, Discord Alpha 1056, it looks like it is covered by the new bar now

Just a Regular Talking Box#5472 - Bug Bot on 2020-03-07T08:22:53.852Z


### Can reproduce.
Xperia X, Android 9.0, Android 15-ALPHA5 (1071)

Th3Ant (aka ✪ MERITT)#9411 - Bug Bot on 2020-03-20T06:29:14.292Z


### Can reproduce.
CR, Moto G5, Android 8.1.0, Discord 18.0-alpha7 (1098)

Ana940#9858 - Bug Bot on 2020-04-15T00:14:06.773Z


### Can reproduce.
CR, Samsung Galaxy A70, Android 10, Discord 18.0-alpha7 (1098)

Ana940#9858 - Bug Bot on 2020-04-15T00:14:33.865Z

List
====
Verified Bugs

Members
=======
None
