[Archived] When you come back in Search after jumping to a message, rotating the screen clears the search results (https://trello.com/c/MnIBHpgX)

P3 - Will be fixed eventually,
Low

Created: 2018-06-26T07:28:47.580Z
Latest Update: 2018-08-22T01:23:14.302Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to Search 
- Input something and jump to a message 
- Go back to Search. You should be seeing the previous search results  
- Rotate screen

####Expected result:
Search results should stay unless you start typing soemthing else or if you exit and go back again
####Actual result:
Rotating screen clears the results
####Client settings:
Discord Alpha 6.9.9
####System settings:
Huawei Mate 9 Android 8.0

14790

Card Log
========
### Added by Bug Bot on 2018-06-26T07:28:47.580Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Discord Alpha 6.9.9

MoonlightCapital#0554 - Bug Bot on 2018-06-26T07:28:54.981Z


### Can reproduce.
Can reproduce Nokia 5 Android 8.0.0 Discord alpha 6.9.9

Bencey_#8587 - Bug Bot on 2018-06-26T07:28:59.901Z


### Can reproduce.
-- Xioami Mi A1, Android 8.0.0 -- Discord Alpha 6.9.9

Ori#1908 - Bug Bot on 2018-06-26T07:29:04.933Z


### Can reproduce.
[cr] | Huawei P8Lite 2016, Emui v4.1 • Android 6.0.1 • Discord Alpha 6.9.9

fujhofn.#0003 - Bug Bot on 2018-06-26T10:53:56.499Z


### verified, samsung s6 edge, android 7.0, 6.9.9 - Clayton on 2018-06-26T20:43:51.756Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-26T20:44:54.273Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b31eb2f069e9762037a92ae/e25c724172cd7670923d9458b0aa8a8f/UUqSZ4x.gif added by Bug Bot on 2018-07-15T13:42:18.896Z


### Archived by Clayton on 2018-08-22T01:23:14.305Z

List
====
Verified Bugs

Members
=======
None
