[Archived] When you join and speak in a voice channel, your profile picture is shown in black background even if your profile's background is transparent. (https://trello.com/c/sTMJ8IWL)

P3 - Will be fixed eventually,
Mid

Created: 2018-06-28T05:16:51.984Z
Latest Update: 2018-10-11T00:30:42.702Z

Reported by The Lunala#7777

####Steps to reproduce:
- Join a voice channel. 
- Open the channel drawer and go to a text channel and close keyboard. 
- Speak in the voice channel.

####Expected result:
Your profile should have a transparent background.
####Actual result:
Your profile has a black background.
####Client settings:
Discord Alpha 699
####System settings:
Lenovo vibe K5+, 5.1.1

14912

Card Log
========
### Added by Bug Bot on 2018-06-28T05:16:51.984Z


### Can reproduce.
Pixel 2 XL - Android 8.1 - Alpha 7.0.0

mrkirby153#7840 - Bug Bot on 2018-06-28T05:16:59.442Z


### Can reproduce.
Can Reproduce -- Xioami Mi A1, Android 8.0.0 -- Discord Alpha 7.0.1

Ori#1908 - Bug Bot on 2018-06-28T05:17:04.425Z


### Can reproduce.
Can reproduce. Samsung Galaxy S6, Android 7.0.0 - Discord Alpha 7.0.1

Hole#0001 - Bug Bot on 2018-06-28T05:17:09.470Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Alpha 6.9.9

MoonlightCapital#0554 - Bug Bot on 2018-06-28T05:21:04.115Z


### verified, samsung s6 edge, android 7.0, alpha 7.0.1 - Clayton on 2018-06-28T21:25:17.014Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-28T21:25:36.921Z


### Lava#9562 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b346f43a570fc0a8a09c8fc/5ef530da13994ac77bdd3c6cb3046b3c/smak.jpg added by Bug Bot on 2018-07-16T09:04:58.635Z


### Archived by Clayton on 2018-08-22T01:23:19.666Z


### Can reproduce.
Was gonna report that, figured out it's archived. So here's my canrepro. Discord Alpha 7.4.0, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-08-23T16:28:49.335Z


### Unarchived by Clayton on 2018-08-23T16:30:03.640Z


### Archived by Clayton on 2018-10-11T00:30:42.704Z

List
====
Verified Bugs

Members
=======
None
