[Archived] Wrapping invite links into <> will escape the invite embeds (https://trello.com/c/xiDJWjyJ)

P3 - Will be fixed eventually,
Low

Created: 2018-06-28T15:28:52.344Z
Latest Update: 2019-06-10T20:44:14.871Z

Reported by Alex1304#9704

####Steps to reproduce:
- Paste a Discord server invite link 
- Wrap it between <>

####Expected result:
<> is intended for escaping external website embeds, not invite embeds
####Actual result:
if a Discord link is between <> the invite embed will be escaped, while it shows on Desktop (I noticed that in the #discord-resources channel of DFeedback there is no embed at all)
####Client settings:
Discord Alpha 7.0.1
####System settings:
Huawei Mate 9 Android 8.0

14950

Card Log
========
### Added by Bug Bot on 2018-06-28T15:28:52.344Z


### Can reproduce.
[cr] We lost the "link highlighting" too | Huawei P8Lite 2016, Emui v4.1 • Android 6.0.1 • Discord Alpha 6.9.9

fujhofn.#0003 - Bug Bot on 2018-06-28T15:28:59.750Z


### Can reproduce.
CR | Samsung Galaxy S7 Edge, Android 8.0, Discord Alpha 7.0.1

volcanicer#1122 - Bug Bot on 2018-06-28T15:29:04.651Z


### Can reproduce.
Can Reproduce. Lenovo vibe K5+, 5.1.1 | Discord Alpha 701

The Lunala#7777 - Bug Bot on 2018-06-28T15:29:09.665Z


### verified, android 7.0, samsung s6 edge, alpha 7.0.1 - Clayton on 2018-06-28T20:52:43.935Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-06-28T20:53:04.299Z


### Frances Picard#6209 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b34feb4f0b3f86cda1df753/47fb2944fc782fadc7d7e05fe86889a2/Yhyp4uf.gif added by Bug Bot on 2018-07-16T07:15:48.384Z


### Archived by Clayton on 2018-08-22T01:23:17.531Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 739 Works with all special characters

The Lunala#7777 - Bug Bot on 2018-08-22T07:56:18.932Z


### Unarchived by Clayton on 2018-08-22T08:00:04.281Z


### Archived by Clayton on 2018-10-11T00:30:51.250Z


### Can't reproduce.
Samsung Galaxy J5 Prime Android 8.0.0, Discord Alpha 8.2.7

Mr. Black#0001 - Bug Bot on 2019-01-15T12:38:04.316Z


### Unarchived by Bug Bot on 2019-01-15T13:00:04.502Z


### Archived by Bug Bot on 2019-06-10T20:44:14.890Z

List
====
Verified Bugs

Members
=======
None
