[Archived] One extra faint line under "Category Name" (https://trello.com/c/68h3IuSA)

None

Created: 2018-06-30T03:49:41.378Z
Latest Update: 2018-07-02T20:32:29.886Z

Reported by volcanicer#1122

####Steps to reproduce:
-   Long press a category 
- Click "Edit Category" 
- Observe

####Expected result:
Only 1 line displays under "Category Name".
####Actual result:
It displays 2 faint lines.
####Client settings:
Discord Alpha 7.0.2
####System settings:
Samsung Galaxy S7 Edge, Android 8.0

15013

Card Log
========
### Added by Bug Bot on 2018-06-30T03:49:41.378Z


### ItsPugle#5963 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b36fdd50fea2f086dc1c5d2/093586ee42dd2b9d1c20f5530e584ff7/15013.png added by Bug Bot on 2018-06-30T03:49:44.215Z


### Can reproduce.
CR, Huawei Honor 9 Lite, Oreo 8.0.0 • Discord Alpha 7.0.1

MakiTheLegend#5027 - Bug Bot on 2018-06-30T03:49:49.003Z


### Can reproduce.
Samsung Galaxy S2 (sgh-t989); Android 6.0.1; Alpha 7.0.2

Rauf#9245 - Bug Bot on 2018-06-30T03:49:54.031Z


### Can reproduce.
Discord Android Alpha 7.0.2 on a Nokia 7 Plus running Android 8.1.0

ItsPugle#5963 - Bug Bot on 2018-06-30T03:49:59.025Z


### Can reproduce.
Sony Xperia X F5122 , Android 8.0.0 , Discord Alpha 7.0.2

Zanor🌸#8459 - Bug Bot on 2018-06-30T08:48:26.876Z


### Can reproduce.
[cr] | Huawei P8Lite 2016, Emui v4.1 • Android 6.0.1 • Discord Alpha 7.0.2

fujhofn.#0003 - Bug Bot on 2018-06-30T09:57:00.216Z


### Extension of https://trello.com/c/7Ne1oWYU

Ori#1908 - Bug Bot on 2018-06-30T10:41:35.973Z


### extension below.  - Clayton on 2018-07-02T20:32:28.778Z


### Archived by Clayton on 2018-07-02T20:32:29.888Z

List
====
User Reported Bugs

Members
=======
None
