[Archived] Tapping the download button on an embedded photo downloads the link instead of the photo (https://trello.com/c/L2MSqMJ4)

P2 - Can wait a while,
Low

Created: 2018-06-30T23:05:42.710Z
Latest Update: 2019-06-05T23:48:22.156Z

Reported by genovianprince#7987

####Steps to reproduce:
- click on a photo embedded from a link 
- tap download

####Expected result:
Photo should appear in a "Downloads" folder in gallery
####Actual result:
Going directly to my phone's downloads, the link has been downloaded there instead of the photo
####Client settings:
Android 7.0.1
####System settings:
LG Stylo 3, Android version 7.0

15046

Card Log
========
### Added by Bug Bot on 2018-06-30T23:05:42.710Z


### Can reproduce.
CR; Samsung S5, Android 7.1.2, Discord Beta 7.0.1

zabszk#5292 - Bug Bot on 2018-06-30T23:05:50.256Z


### Can reproduce.
CR: LG Stylo 3 (LG84VL), Android 7.0, Discord 7.0.2 (702)

Melody#7777 - Bug Bot on 2018-06-30T23:05:55.258Z


### Can reproduce.
Can reproduce only with imgur links. Discord Alpha 7.0.3, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-06-30T23:06:00.245Z


### Can reproduce.
[cr] I can repro only with Imgur and Twitter link, but I don't think that discord causes this issue. | Huawei P8Lite 2016, Emui v4.1 • Android 6.0.1 • Discord Alpha 7.0.2

fujhofn.#0003 - Bug Bot on 2018-07-01T20:02:25.288Z


### Moved from User Reported Bugs to Serious Issues by Clayton on 2018-07-02T20:16:33.401Z


### Frances Picard#6209 - https://i.imgur.com/jqarSmf.gif added by Bug Bot on 2018-07-16T07:05:58.581Z


### Can reproduce.
Despite the image showing in the preview, the download button downloads a site. Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.1.7

Frances Picard#6209 - Bug Bot on 2018-07-27T01:49:16.440Z


### Can't reproduce.
Maybe fixed Huawei Honor 10 view (BKL-L09), Android 8.0.0, Discord Alpha 752

JVC Almeos#1984 - Bug Bot on 2018-09-14T22:35:00.155Z


### Can't reproduce.
Can't reproduce, Xiaomi Redmi 4X, MIUI 9.6.5.0 NAMMIFD, Android 7.1.2 N2G47H, Alpha 786

avror#0001 - Bug Bot on 2018-11-03T14:22:32.922Z


### Can't reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 8.2.5

charleskimbac#6492 - Bug Bot on 2019-01-10T14:26:11.359Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-03-15T18:27:38.807Z


### Can't reproduce.
Cannot reproduce; Discord Alpha 8.5.7, Redmi Note 4, Android v7

Skyla#0002 - Bug Bot on 2019-03-15T18:35:20.298Z


### Can't reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.7

dafaqed#1312 - Bug Bot on 2019-03-15T18:37:06.161Z


### Can't reproduce.
can no longer repro : -a

OldWampa#7897 - Bug Bot on 2019-03-15T18:41:56.833Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-03-15T18:41:57.086Z


### Archived by Bug Bot on 2019-06-05T23:48:22.166Z

List
====
Fixed Bugs

Members
=======
Unknown User (https://trello.com/lytefast) - No Bio
