[Archived] The line under "Notes" in a user's profile is very dark in light theme (this is a bug according to Dabbit) (https://trello.com/c/X57zL9np)

P3 - Will be fixed eventually,
Low

Created: 2018-07-01T17:14:42.129Z
Latest Update: 2019-01-01T23:07:42.387Z

Reported by FoxyKero#9941

####Steps to reproduce:
- Go into someone's profile 
- Observe the line under "Notes"

####Expected result:
It should be light grey
####Actual result:
It is very dark grey or black, like it is in dark theme
####Client settings:
Discord Alpha 7.0.3 (703)
####System settings:
Samsung Galaxy J7 running Android 7.0

15072

Card Log
========
### Added by Bug Bot on 2018-07-01T17:14:42.129Z


### FoxyKero#9941 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b390c02b8abbbb8afb1abde/d2b2dc857705f1891c5b18a888990d46/20180629_091114.png added by Bug Bot on 2018-07-01T17:14:44.686Z


### Can reproduce.
If you meant the text, I can reproduce. [Coolpad Mega 3, 6.0] if you mean the line below "Tap to add note", it works correctly.

The Lunala#7777 - Bug Bot on 2018-07-01T17:14:49.577Z


### Can reproduce.
[cr] | Huawei P8Lite 2016, Emui v4.1 • Android 6.0.1 • Discord Alpha 7.0.2

fujhofn.#0003 - Bug Bot on 2018-07-01T17:14:54.552Z


### Can reproduce.
Can Reproduce -- Xioami Mi A1, Android 8.0.0 -- Discord Alpha 7.0.3

Ori#1908 - Bug Bot on 2018-07-01T17:14:59.578Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Discord alpha 7.0.2

MoonlightCapital#0554 - Bug Bot on 2018-07-02T10:36:35.653Z


### verified, samsung s6 edge, android 7.0, alpha 7.0.3 - Clayton on 2018-07-02T20:29:57.928Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-02T20:30:04.879Z


### fixed. - Sam Shih on 2018-07-02T21:45:30.808Z


### Moved from Verified Bugs to Fixed Bugs by Sam Shih on 2018-07-02T21:45:36.777Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:07:41.735Z


### Archived by Tarek on 2019-01-01T23:07:42.390Z

List
====
Fixed Bugs

Members
=======
None
