[Archived] Keyboard covers the Confirm and Cancel button on ban modal (https://trello.com/c/QnV3omRh)

P3 - Will be fixed eventually,
Low

Created: 2018-07-08T16:09:54.788Z
Latest Update: 2018-10-11T00:30:54.689Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to a server with ban member permission 
- Select a member and Ban 
- Focus the Reason textfield

####Expected result:
Either the modal should lift up enough to show Confirm and Cancel buttons, or you should be able to scroll the modal to reveal them
####Actual result:
Keyboard overlaps the buttons and you cannot click on them unless you close the keyboard first
####Client settings:
Discord Alpha 7.0.5
####System settings:
Huawei Mate 9 Android 8.0

15217

Card Log
========
### Added by Bug Bot on 2018-07-08T16:09:54.788Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b423752fc26f70cf99e0376/e86df36358891b000b6022c3dedd0db1/IMG_20180708_104353.jpg added by Bug Bot on 2018-07-08T16:09:57.592Z


### Can reproduce.
Samsung Galaxy A6+, Android 8.0, Discord 7.0.5

KingMarine#5676 - Bug Bot on 2018-07-08T16:10:02.230Z


### Can reproduce.
Can reproduce (nice one you got there) | Oppo R11s, ColorOS 3.2, Android 7.1.1 (Nougat), Discord Alpha 7.0.5

Cairo#5772 - Bug Bot on 2018-07-08T16:10:07.248Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Alpha 7.0.5

MoonlightCapital#0554 - Bug Bot on 2018-07-08T16:10:12.275Z


### verified, android 7, samsung s6 edge, 7.0.5 - Clayton on 2018-07-09T22:38:50.900Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-09T22:38:59.289Z


### Archived by Clayton on 2018-08-22T01:23:25.625Z


### Unarchived by Clayton on 2018-08-22T04:30:11.736Z


### Archived by Clayton on 2018-10-11T00:30:54.693Z

List
====
Verified Bugs

Members
=======
None
