[Archived] The change log shows the wrong date at the top (https://trello.com/c/uZjH1fJR)

P3 - Will be fixed eventually,
Low

Created: 2018-07-11T11:12:59.297Z
Latest Update: 2018-10-11T00:30:57.405Z

Reported by FoxyKero#9941

####Steps to reproduce:
- Go to Settings in Discord 
- Scroll down to Change Log and click it 
- Notice the top left where the date is

####Expected result:
It should say "July 11, 2018"
####Actual result:
It says "May 21, 2018"
####Client settings:
Discord Alpha 7.0.6
####System settings:
Samsung Galaxy J7 running Android 7.0

15322

Card Log
========
### Added by Bug Bot on 2018-07-11T11:12:59.297Z


### FoxyKero#9941 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b45e63bcb58eff194f5c027/89e07611c3360b06a3e959b90bb331ae/20180711_040433.png added by Bug Bot on 2018-07-11T11:13:01.887Z


### Can reproduce.
Discord Alpha 7.0.6, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-07-11T11:13:06.763Z


### Can reproduce.
Can Reproduce. Lenovo vibe K5+, 5.1.1 | Discord Alpha 706

The Lunala#7777 - Bug Bot on 2018-07-11T11:13:11.747Z


### Can reproduce.
Can Reproduce, Discord Alpha 7.0.6, Moto G4 Android 7.0

Azrael#6867 - Bug Bot on 2018-07-11T11:13:16.756Z


### Can reproduce.
Low priority because it's going to be replaced soon anyways ~ Samsung Galaxy J7 Prime ~ Android 7.0 SE 8.1 ~ Discord Alpha 706

Lava#9562 - Bug Bot on 2018-07-11T11:20:54.348Z


### Can reproduce.
Huawei p9 lite  Android 7 Discord 706

ZanyDruid#7812 - Bug Bot on 2018-07-11T11:27:48.533Z


### Can reproduce.
OnePlus 3t, alpha version 7.0.6, android 7.0

AncientEvil#8313 - Bug Bot on 2018-07-12T00:42:11.089Z


### Can reproduce.
OnePlus 5 Android 8.1 Oreo, Discord Alpha 706

JoshyMare#0059 - Bug Bot on 2018-07-12T06:04:50.923Z


### verified, samsung s6 edge, android 7.0, alpha 7.0.6 - Clayton on 2018-07-12T20:51:01.023Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-12T20:51:05.414Z


### Archived by Clayton on 2018-08-22T01:23:28.543Z


### Unarchived by Clayton on 2018-08-22T04:30:04.118Z


### Archived by Clayton on 2018-10-11T00:30:57.408Z

List
====
Verified Bugs

Members
=======
None
