[Archived] Username overflows with the uses in invite management screen (https://trello.com/c/Nqw4mVF9)

P3 - Will be fixed eventually,
Low

Created: 2018-07-13T23:30:59.547Z
Latest Update: 2019-06-10T20:44:22.353Z

Reported by Okori#0902

####Steps to reproduce:
- Have a very long username 
- Create a invite 
- have permissions to manage invites 
- open up server settings 
- go to invite management screen 
- observe where it should say uses

####Expected result:
no overlapping, some trailing to stop the overlap
####Actual result:
it overlaps the uses
####Client settings:
Discord 7.0.6.
####System settings:
Kyocera Hydro Wave Android 5.1

15354

Card Log
========
### Added by Bug Bot on 2018-07-13T23:30:59.547Z


### Okori#0902 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b49363354083438b3e51ba1/b68a1d81270cf62eea3225f0523d33fb/Screenshot_2018-07-11-23-43-28.png added by Bug Bot on 2018-07-13T23:31:02.028Z


### Can reproduce.
Can reproduce. Samsung Galaxy S6, Android 7.0.0 - Discord Alpha 7.0.6

Hole#0001 - Bug Bot on 2018-07-13T23:31:06.866Z


### Can reproduce.
CR (happens occasionally and more often with numbers than letters) Samsung S7 Active Android 7.0 Discord 7.0.6

JustPaul#0001 - Bug Bot on 2018-07-13T23:31:11.901Z


### Can reproduce.
CR, android 7.0, alpha 7.0.6, samsung s6 edge

IcyPebbles#5833 - Bug Bot on 2018-07-13T23:31:16.890Z


### verified, samsung s6 edge, android 7.0 - Clayton on 2018-07-14T00:45:59.500Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-14T00:46:04.685Z


### Archived by Clayton on 2018-08-22T01:23:31.939Z


### Unarchived by Clayton on 2018-08-22T04:10:08.177Z


### Archived by Clayton on 2018-10-11T00:31:00.152Z


### Can reproduce.
Samsung Galaxy J5 Prime Android 8.0.0, Discord Alpha 8.2.2

Mr. Black#0001 - Bug Bot on 2018-12-30T12:10:22.777Z


### Unarchived by Bug Bot on 2018-12-30T12:30:04.350Z


### Archived by Bug Bot on 2019-06-10T20:44:22.366Z

List
====
Verified Bugs

Members
=======
None
