[Archived] The server icon in the box isn't centered in the mutual friends tab in a profile. (https://trello.com/c/WclKMTaF)

P3 - Will be fixed eventually,
Low

Created: 2018-07-13T20:21:04.522Z
Latest Update: 2020-06-12T01:43:54.713Z

Reported by The Lunala#7777

####Steps to reproduce:
- Go to the profile of a person you share servers with. 
- Click on the mutual friends tab. 
- Long press on any any friend in the tab. 
- Observe the server icons.

####Expected result:
The icon is centered in the highlighted box.
####Actual result:
It's a bit towards the right side.
####Client settings:
Discord Alpha 706
####System settings:
Lenovo vibe K5+, 5.1.1

15389

Card Log
========
### Added by Bug Bot on 2018-07-13T20:21:04.522Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b4909b049abd353a72d5dff/8a033666a0aa1f586b2053dc82b2549f/20180713_211541.jpg added by Bug Bot on 2018-07-13T20:21:06.900Z


### Can reproduce.
Can reproduce, Discord Alpha 7.0.6, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-07-13T20:21:11.824Z


### Can reproduce.
noticeable on light theme. Huawei Honor 9 Lite, Oreo 8.0.0 • Discord Alpha 706

MakiTheLegend#5027 - Bug Bot on 2018-07-13T20:21:16.848Z


### Can reproduce.
Can reproduce. Alcatel 3C, 7.0.0 Discord Alpha 7.0.6

StefanFX#0001 - Bug Bot on 2018-07-13T20:21:21.995Z


### verified, samsung s6 edge, android 7.0, alpha 7.0.6 - Clayton on 2018-07-13T22:52:22.823Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-13T22:52:29.406Z


### Archived by Clayton on 2018-08-22T01:23:31.386Z


### Unarchived by Clayton on 2018-08-22T04:10:09.847Z


### Archived by Clayton on 2018-10-11T00:30:59.645Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 848

charleskimbac#6492 - Bug Bot on 2019-02-20T06:59:02.960Z


### Unarchived by Bug Bot on 2019-02-20T07:00:05.746Z


### Archived by Bug Bot on 2019-06-10T20:43:46.408Z

List
====
Verified Bugs

Members
=======
None
