[Archived] Vocal sensitivity in voice/video settings shows last known vocal "loudness" if you will, even after you have left a voice channel (https://trello.com/c/HStmh5Jo)

P3 - Will be fixed eventually,
Low

Created: 2018-07-18T03:27:27.671Z
Latest Update: 2018-10-11T00:31:04.212Z

Reported by Danijel#9000

####Steps to reproduce:
- Join a voice chat 
- Start speaking 
- Leave the voice channel while still talking

####Expected result:
the sensitivity bar indicating vocal activity in voice/video settings should go away
####Actual result:
the sensitivity bar that indicates vocal activity in voice/video settings shows the last known volume of your voice
####Client settings:
Discord 7.0.8
####System settings:
Samsung Galaxy Note 8; Android 8.0

15553

Card Log
========
### Added by Bug Bot on 2018-07-18T03:27:27.671Z


### webhp#1337 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b4eb39f00b957d1b9f5f5d1/4526c233763f70dc1f92205bf362bdb3/8mkqMic6SUm-hUGeRvPbrg.jpg added by Bug Bot on 2018-07-18T03:27:30.441Z


### Can reproduce.
CR • Samsung Galaxy J7 running Android 7.0 • Discord Alpha 7.0.8 (708)

🐾FoxyKero🐾#9941 - Bug Bot on 2018-07-18T03:27:35.291Z


### Can reproduce.
Can reproduce, you also need to turn off auto-sensitivity to get the colorful bar ~ Samsung Galaxy J7 Prime ~ Android 7.0 SE 8.1 ~ Discord Alpha 708

Lava#9562 - Bug Bot on 2018-07-18T03:27:40.180Z


### Can reproduce.
CR. Huawei Honor 9 Lite, Oreo 8.0.0 • Discord Alpha 708

MakiTheLegend#5027 - Bug Bot on 2018-07-18T03:27:45.113Z


### verified, samsung s6 edge, android 7.0, alpha 7.0.8 - Clayton on 2018-07-19T21:42:06.023Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-19T21:42:12.618Z


### Archived by Clayton on 2018-08-22T01:23:36.390Z


### Unarchived by Clayton on 2018-08-22T04:08:09.652Z


### Archived by Clayton on 2018-10-11T00:31:04.215Z

List
====
Verified Bugs

Members
=======
None
