[Archived] Clicking on the "New Unreads" bar takes you to the place where bottom most unread channel is located rather than the nearest one. (https://trello.com/c/p1Z9arMS)

P3 - Will be fixed eventually,
Low

Created: 2018-07-20T15:31:23.271Z
Latest Update: 2018-10-11T00:31:06.637Z

Reported by The Lunala#7777

####Steps to reproduce:
- Mark all the top channels of a server (with many channels) as read. 
- 
- Click on the unreads bar (make sure you have many unread channels out of sight). 
- Observe.

####Expected result:
It takes you to the nearest unread channel.
####Actual result:
It takes you to the bottom most unread channel.
####Client settings:
Discord Alpha 709
####System settings:
Lenovo vibe K5+, 5.1.1

15724

Card Log
========
### Added by Bug Bot on 2018-07-20T15:31:23.271Z


### Can reproduce.
Discord Alpha 7.0.8, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-07-20T15:31:30.712Z


### Can reproduce.
Coolpad Mega 3, 6.1 ; Discord Alpha 7.0.8

PLAYERUNKNOWN#6372 - Bug Bot on 2018-07-20T15:31:35.688Z


### Can reproduce.
CR▪Samsung Galaxy Note 8▪Android 8.0▪Discord Alpha 7.0.9

Danijel#9000 - Bug Bot on 2018-07-20T15:31:40.740Z


### verified, alpha 7.1.1, samsung s6 edge, android 7.0 - Clayton on 2018-07-20T22:06:25.213Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-20T22:06:32.525Z


### Archived by Clayton on 2018-08-22T01:23:39.023Z


### Unarchived by Clayton on 2018-08-22T04:03:25.006Z


### Archived by Clayton on 2018-10-11T00:31:06.638Z

List
====
Verified Bugs

Members
=======
None
