[Archived] opening both the members list and servers list at the same time then closing out either list causes both lists to close (https://trello.com/c/9P0BnIe5)

P3 - Will be fixed eventually,
Low

Created: 2018-07-21T18:57:00.323Z
Latest Update: 2018-08-25T20:00:01.754Z

Reported by Danijel#9000

####Steps to reproduce:
- open the member list and server list at the same time using the buttons at the top, provided that your phone supports multi-touch 
- close out of the member list by swiping it to the right

####Expected result:
only the member list should close as normal
####Actual result:
both the member list and server list close at the same time
####Client settings:
Discord Alpha 7.1.2
####System settings:
Samsung Galaxy Note 8 - Android 8.0

15829

Card Log
========
### Added by Bug Bot on 2018-07-21T18:57:00.323Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 7.0 • Discord Alpha 7.1.2 (712)

🐾FoxyKero🐾#9941 - Bug Bot on 2018-07-21T18:57:07.797Z


### Can reproduce.
CR, HTC U11 life, Android 8.1.0, Discord Alpha 7.1.2 (712)

zarrros#2910 - Bug Bot on 2018-07-21T18:57:12.725Z


### Can reproduce.
CR, Samsung Galaxy A7 2017, Android 8.0.0, Discord Alpha 7.1.2 (712)

Augy Productions#8622 - Bug Bot on 2018-07-21T18:57:17.668Z


### verified, android 7.0, samsung s6 edge, alpha 7.1.5 - Clayton on 2018-07-25T22:00:12.111Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-25T22:00:20.872Z


### Can reproduce.
Samsung Galaxy S9+ • Android 8.0 • Discord Alpha 7.1.7

tristanfarkas#8972 - Bug Bot on 2018-07-26T19:46:33.177Z


### Archived by Clayton on 2018-08-25T20:00:01.756Z

List
====
Verified Bugs

Members
=======
None
