[Archived] When you try to scroll through the member list when both, the channel drawer and the member list is open simultaneously, and one of your fingers is on the server list and you're scrolling through it, the member list doesn't scroll. The channel list scrolls instead. (https://trello.com/c/Kxcpb0No)

P3 - Will be fixed eventually,
Low

Created: 2018-07-22T03:26:58.370Z
Latest Update: 2018-08-24T22:30:01.703Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open member list and channel drawer at the same time by clicking on both the icons together. 
- Scroll through the server list. 
- When you're scrolling through the server list, place another finger right above the the channel list(which is below the member list) and scroll with both fingers.

####Expected result:
The server list and the member list scroll.
####Actual result:
The server list and channel list scroll. (For all the steps, make sure that your phone supports multi touch)
####Client settings:
Discord Alpha 712
####System settings:
Lenovo vibe K5+, 5.1.1

15826

Card Log
========
### Added by Bug Bot on 2018-07-22T03:26:58.370Z


### Can reproduce.
Can repro▪Samsung Galaxy Note 8▪Android 8.0▪Alpha 7.1.2

Danijel#9000 - Bug Bot on 2018-07-22T03:27:05.883Z


### Can reproduce.
Can Reproduce, HTC U11 life, Android 8.1.0, Discord Alpha 7.1.2 (712)

zarrros#2910 - Bug Bot on 2018-07-22T03:27:10.864Z


### Can reproduce.
Can reproduce, they need to be overlapping and you must scroll on the overlapping area ~ Samsung Galaxy J7 Prime ~ LineageOS 15.1 (Oreo 8.1) ~ Discord Alpha 712

Lava#9562 - Bug Bot on 2018-07-22T03:27:15.845Z


### Can reproduce.
Samsung Galaxy J5 2016, Discord alpha 712

ThorWolf#0001 - Bug Bot on 2018-07-22T03:28:23.586Z


### verified, android 7.0, samsung s6 edge, alpha 7.1.5 - Clayton on 2018-07-25T22:00:28.508Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-25T22:00:34.768Z


### Archived by Clayton on 2018-08-24T22:30:01.706Z

List
====
Verified Bugs

Members
=======
None
