[Archived] Not changing notification settings still shows toast (https://trello.com/c/ymidortZ)

P3 - Will be fixed eventually,
Low

Created: 2018-07-22T04:26:52.362Z
Latest Update: 2018-08-24T22:30:02.152Z

Reported by Thundy 「HIATUS」#2018

####Steps to reproduce:
- Go to any server, and open Notification Settings 
- Under Notification Settings, click on the option that is already selected (eg. only @mentions). 
- This also works with notification settings under a channel. [Under Edit Channel > Frequency]

####Expected result:
Toast saying option was changed shouldn't show.
####Actual result:
Toast still shows.
####Client settings:
Discord Beta 7.0.7
####System settings:
Samsung Galaxy S8 V.0.0

15837

Card Log
========
### Added by Bug Bot on 2018-07-22T04:26:52.362Z


### Can reproduce.
Can repro▪Samsung Galaxy Note 8▪Android 8.0▪Alpha 7.1.2

Danijel#9000 - Bug Bot on 2018-07-22T04:26:59.714Z


### Can reproduce.
[CR] LG K10 Power, Android 7.0, Discord Stable 6.9.3 (693)

54D#1357 - Bug Bot on 2018-07-22T04:27:04.727Z


### Can reproduce.
Samsung Galaxy s6 edge |  Android 7.0 | discord 7.12

Traveller#0001 - Bug Bot on 2018-07-22T04:27:09.709Z


### Can reproduce.
Samsung Galaxy J3 (2016),  Discord Bêta

</> Emmanuel#2543 - Bug Bot on 2018-07-22T11:08:53.065Z


### verified, android 7.0, samsung s6 edge, alpha 7.1.5 - Clayton on 2018-07-25T22:01:07.777Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-25T22:01:15.928Z


### Archived by Clayton on 2018-08-24T22:30:02.155Z

List
====
Verified Bugs

Members
=======
None
