[Archived] rotating your phone while having both the members list and server list open causes the member list to contract (https://trello.com/c/l4oO1NzI)

P3 - Will be fixed eventually,
Low

Created: 2018-07-24T01:51:13.140Z
Latest Update: 2020-02-20T21:34:18.683Z

Reported by Danijel#9000

####Steps to reproduce:
- open the server list and member list by pressing the 2 buttons on the top at the same time
- rotate your phone so its now horizontal

####Expected result:
The member list and server list should still be showing
####Actual result:
the member list closes but the server list stays open
####Client settings:
Samsung Galaxy Note 8, Android 8.0
####System settings:
Discord Alpha 7.1.2

15921

Card Log
========
### Added by Bug Bot on 2018-07-24T01:51:13.140Z


### Can reproduce.
CR • Galaxy S8 V.0.0, Discord Alpha 7.0.7

Thundy#2018 - Bug Bot on 2018-07-24T01:51:20.725Z


### Can reproduce.
CR, Samsung Galaxy A7 2017, Android 8.0.0, Discord Alpha 7.1.2

Augy Productions#8622 - Bug Bot on 2018-07-24T01:51:25.736Z


### Can reproduce.
CR | Samsung Galaxy S7 Edge  Android 8.0 | Discord Alpha 7.1.2

volcanicer#1122 - Bug Bot on 2018-07-24T01:51:30.945Z


### Can reproduce.
Motorola Moto G4 Plus, Android v7.0 , Discord Alpha 7.1.2

CaptainEmerald#3452 - Bug Bot on 2018-07-24T08:49:29.803Z


### Can reproduce.
Samsung Galaxy S7 Android 8.0 Discord Alpha 7.1.2

R0shi#9716 - Bug Bot on 2018-07-24T10:36:09.071Z


### Seems to happen only for 90° rotations. Both lists are still open after rotating 180°

The Lunala#7777 - Bug Bot on 2018-07-24T13:09:43.283Z


### verified, android 7.0, samsung s6 edge, alpha 7.1.5 - Clayton on 2018-07-25T22:07:49.104Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-25T22:07:59.353Z


### Archived by Clayton on 2018-08-24T22:30:03.576Z


### Can reproduce.
Samsung Galaxy J5 Prime Android 8.0.0, Discord Alpha 8.5.3

Mr. Black#7477 - Bug Bot on 2019-03-01T17:00:17.295Z


### Unarchived by Bug Bot on 2019-03-01T17:30:05.798Z


### Archived by Bug Bot on 2019-06-10T20:43:40.258Z


### Can reproduce.
Honor 7S, Android 8.1, Android Alpha 938

mesub#0556 - Bug Bot on 2019-08-08T17:27:29.166Z


### Unarchived by Bug Bot on 2019-08-08T17:30:05.760Z


### Archived by Bug Bot on 2020-02-20T21:34:18.697Z

List
====
Verified Bugs

Members
=======
None
