[Archived] When overlapping the mutual server action-bar over the "send friend request" button, you will still be able to send a friend request through the overlapped action bar [You may need much time to do it correctly, please note that the overlapped action bar has to be just a bit over the "friend request" button] (https://trello.com/c/UYOs1Ib1)

P3 - Will be fixed eventually,
Low

Created: 2018-07-25T14:05:59.451Z
Latest Update: 2018-08-24T22:30:04.462Z

Reported by White Falcon#0001

####Steps to reproduce:-Go to the 3 line symbol (≡) on your android device
-Go to a user that you want to friend
-Scroll the action bar ( [User-Details    Mutual Servers   Mutual Friends] ) just a bit over the green "send friend request" button (not too much!)
-Try to click the "send friend request" button on the border of the action bar. Maybe use a pen tool, if you can't do that with your fingers
-Scroll the Menu (User-Details, Mutual Servers, Mutual Friends) down to proof, if the friend request has been sent

####Expected result:
You should not be able to send a friend request, becasue the action bar is overlapping the "send friend request" button, so that you cannot execute two actions at the same time
####Actual result:
You are able to send a friend request, even if the action bar is overlapped (see attached video)
####Client settings:
Discord, 7.1.2
####System settings:
Samsung S5, 6.0.1

16009

Card Log
========
### Added by Bug Bot on 2018-07-25T14:05:59.451Z


### 420 Cringe Lord#8570 - https://youtu.be/i9NlFaza4gY added by Bug Bot on 2018-07-25T14:06:02.313Z


### Can reproduce.
[CR] LG K10 Power, Android 7.0, Discord Stable 6.9.3 (693)

54D#1357 - Bug Bot on 2018-07-25T14:06:07.227Z


### Can reproduce.
OnePlus 6: 8GB RAM & 256GB internal Discord alpha Canary 7.1.2

TheOnlyArtz#5743 - Bug Bot on 2018-07-25T14:06:12.222Z


### Can reproduce.
Can Repro... Samsung Galaxy S5 Android 6.0.1 Discord Alpha 713

420 Cringe Lord#8570 - Bug Bot on 2018-07-25T14:06:17.133Z


### Can reproduce.
[Can Repro] Samsung Galaxy S7, Android 8.0.0 Alpha 7.1.2

R0shi#9716 - Bug Bot on 2018-07-25T14:34:54.668Z


### verified, android 7.0, samsung s6 edge, alpha 7.1.5 - Clayton on 2018-07-25T22:19:13.892Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-25T22:19:23.943Z


### Archived by Clayton on 2018-08-24T22:30:04.465Z

List
====
Verified Bugs

Members
=======
None
