[Archived] After accepting an user from the new "Add Friend" Discord will show a "Send" button (https://trello.com/c/DGLHKxu9)

P3 - Will be fixed eventually,
Low

Created: 2018-07-27T22:13:51.115Z
Latest Update: 2018-08-29T21:00:02.386Z

Reported by イスラヌブ#2222

####Steps to reproduce:
- Make sure you have the new Add Friends feature (it should look like this:  ). 
- From "Add Friend" (not from "Pending") accept a Friend Request or ask to a friend to send you a friend request and accept it. 
- Once you have accepted the Friend Request you can notice that the button from "Accept" has switched to "Send" instead of "Accepted" or vanished.

####Expected result:
The button should switch to "Accepted" or remove the user from the list.
####Actual result:
The user will stay on the list and Discord will show a "Send" button (which doesn't work).
####Client settings:
7.1.2
####System settings:
Honor 9, Android 8.0

16004

Card Log
========
### Added by Bug Bot on 2018-07-27T22:13:51.115Z


### 🐾FoxyKero🐾#9941 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b5b991f5fb44adbb11ab3b3/78c89cb2679a12a570d5b742bc715150/fDPMV4a.jpg added by Bug Bot on 2018-07-27T22:13:53.751Z


### Can reproduce.
Can Reproduce K20 V Android 7.0, Discord alpha 7.1.3, Only certain people has the new add a friend screen ATM

Lunʌrᴮᵒᵗ#4783 - Bug Bot on 2018-07-27T22:13:58.442Z


### Can reproduce.
Can reproduce on Samsung Galaxy A5 2016, Android 6.0.1, Discord Alpha 7.1.3

FocusFon#1337 - Bug Bot on 2018-07-27T22:14:03.565Z


### Can reproduce.
Galaxy S8 V.0.0, Discord Alpha 7.0.7

Thundy#2018 - Bug Bot on 2018-07-27T22:14:08.426Z


### verified, 720, samsung s6 edge, android 7.0 - Clayton on 2018-07-30T20:49:21.530Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-30T20:49:29.175Z


### Archived by Clayton on 2018-08-29T21:00:02.390Z

List
====
Verified Bugs

Members
=======
None
