[Archived] Switching camera view makes the shot blurry [Might be OnePlus specific] (https://trello.com/c/KsgC3VQY)

P3 - Will be fixed eventually,
High

Created: 2018-07-28T16:51:13.037Z
Latest Update: 2018-09-12T22:00:06.055Z

Reported by » a r i a#1593

####Steps to reproduce:
- click on the + in any chat you'd like to share a picture with 
- go to the camera tab while staying in discord 
- switch from the back camera to the front camera and back 
- observe

####Expected result:
Whatever is in front of your back camera! Sharp and in focus!
####Actual result:
The view from the back camera is blurred and will not re-focus
####Client settings:
Discord Alpha 7.2.0
####System settings:
OnePlus 6 (Version 8.1.0)

16222

Card Log
========
### Added by Bug Bot on 2018-07-28T16:51:13.037Z


### TheOnlyArtz#5743 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b5c9f00c21b202e6693f214/7e205751a4c7a7b3eecade7539c6fc9b/Screenshot_20180728-194923.jpg added by Bug Bot on 2018-07-28T16:51:15.856Z


### Can reproduce.
Can reproduce, Camera won't focus! OnePlus 6: 8GB RAM & 256GB internal Discord alpha 7.2.0

TheOnlyArtz#5743 - Bug Bot on 2018-07-28T16:51:20.619Z


### Can reproduce.
Can reproduce. Camera won't focus. Oneplus 3, Android 8.1.0, Discord Alpha 7.2.0

OddsomeOddy#1998 - Bug Bot on 2018-07-28T16:51:25.647Z


### Can reproduce.
CR, Samsung J7 Pro, Android 7.0, 7.1.9

Blitz#7736 - Bug Bot on 2018-07-28T16:51:30.623Z


### Can't reproduce.
Motorola Moto G4 Plus, Android v7.0 | Discord Alpha 720

CaptainEmerald#3452 - Bug Bot on 2018-07-28T16:53:26.695Z


### Can reproduce.
LG G5 Android 7.0 Discord 7.1.8

Blazegod4444#4444 - Bug Bot on 2018-07-28T17:09:00.431Z


### Can reproduce.
Samsung Galaxy J7 • Android 7.0 • Discord Alpha 7.2.0 (720) • shot is extremely blurry and does not refocus even after 3 minutes

FoxyKero#9941 - Bug Bot on 2018-07-28T17:50:26.763Z


### verified, samsung s6 edge, alpha 7.3.0 - Clayton on 2018-08-13T21:50:36.803Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-13T21:50:44.607Z


### Archived by Clayton on 2018-09-12T22:00:06.057Z

List
====
Verified Bugs

Members
=======
None
