[Archived] Disconnect button too big (https://trello.com/c/moHNPoIH)

P3 - Will be fixed eventually,
Low

Created: 2018-07-29T15:18:31.689Z
Latest Update: 2018-08-29T22:00:04.632Z

Reported by Diogolo#2771

####Steps to reproduce:
- Create a dm group 
- Rotate your device 
- The "time" is below the disconnect button

####Expected result:
the "time" isn't below the disconnect button
####Actual result:
the "time" is below the disconnect button
####Client settings:
Discord Alpha 7.2.0
####System settings:
Android 5.1

16334

Card Log
========
### Added by Bug Bot on 2018-07-29T15:18:31.689Z


### Diogolo#2771 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b5ddac7c9030eba524ccac3/0322078e10ca7baafa877c367c7ea5ec/Screenshot_2018-07-29-15-48-15.png added by Bug Bot on 2018-07-29T15:18:34.642Z


### Can reproduce.
Huawei P8 Lite (ALE-L21), Android 6.0, Discord Alpha 7.2.0, 5 inch screen

Infinity#2354 - Bug Bot on 2018-07-29T15:18:39.498Z


### Can reproduce.
CR, Honor 9, Android 8.0.0, Discord Alpha 7.2.0

イスラヌブ#2222 - Bug Bot on 2018-07-29T15:18:44.411Z


### Can reproduce.
Samsung S8+ (Android 8.0.0), Discord Alpha 7.2.0. Resized Discord using the app Taskbar into a small screen, was able to reproduce the bug

Homie PinkGuy#1386 - Bug Bot on 2018-07-29T15:18:49.439Z


### verified, 720, samsung s6 edge, android 7.0 - Clayton on 2018-07-30T21:49:09.019Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-30T21:49:15.541Z


### Archived by Clayton on 2018-08-29T22:00:04.635Z

List
====
Verified Bugs

Members
=======
None
