The Quick Selector on Note phones (possibly any phone with a 18.5:9 aspect ratio) has awkward gaps at the top and bottom of the screen when your keyboard is closed (https://trello.com/c/DiHihSGM)

P3 - Will be fixed eventually,
Low

Created: 2018-07-29T04:12:15.939Z
Latest Update: 2020-05-27T00:30:04.792Z

Reported by Danijel#9000

####Steps to reproduce:
- Open the Quick Selector 
- Close your keyboard 
- Observe

####Expected result:
There should be no gap between the top and bottom areas of the Quick Selector
####Actual result:
There is an awkward gap between the top and bottom areas of the Quick Selector
####Client settings:
Discord Alpha 7.2.0
####System settings:
Samsung Galaxy Note 8, Android 8.0

16264

Card Log
========
### Added by Bug Bot on 2018-07-29T04:12:15.939Z


### Melody#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b5d3e9fcc4e2a4fdcf5ba61/cbe6902c042c734848ebad70614c261b/Capture_2018-07-28-22-12-19.png added by Bug Bot on 2018-07-29T04:12:18.594Z


### Danijel#9000 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b5d3e9fcc4e2a4fdcf5ba61/7ccfe7620712299999ba5bedbad96430/Screenshot_20180728-190210_Discord.jpg added by Bug Bot on 2018-07-29T04:12:18.713Z


### Can reproduce.
Samsung Galaxy Note8 , Android 8.0, Discord Alpha 7.2.0 , Must hide navbar. also works with both button launch and double tap "Back"

Awxille#2304 - Bug Bot on 2018-07-29T04:12:23.474Z


### Can reproduce.
FHD+ can reproduce. Huawei Honor 9 Lite, Oreo 8.0.0 • Discord Alpha 720

MakiTheLegend#5027 - Bug Bot on 2018-07-29T04:12:28.455Z


### Can reproduce.
Samsung S8+ (Android 8.0.0), Discord Alpha 7.2.0. Simulated aspect ratio by resizing window, was able to reproduce this bug

Homie PinkGuy#1386 - Bug Bot on 2018-07-29T04:12:33.445Z


### verified, samsung s6 edge, android 7.0, alpha 7.4.2 - Clayton on 2018-08-30T21:00:59.737Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-30T21:01:03.504Z


### Archived by Clayton on 2018-09-29T21:30:02.359Z


### Can reproduce.
Redmi Note 8 Pro, Android 9 | This also occurs when long-pressing a message, viewing a user profile, and long-pressing on a DM channel.

El Fil#0086 - Bug Bot on 2020-01-30T17:30:27.696Z


### Unarchived by Bug Bot on 2020-01-30T18:00:06.526Z

List
====
Verified Bugs

Members
=======
None
