in create invitation menu "share link" button is cut [DEVICE WITH SMALL SCREEN] (https://trello.com/c/P0aAnadr)

P3 - Will be fixed eventually,
Low

Created: 2018-07-29T09:58:14.963Z
Latest Update: 2020-05-27T00:30:04.768Z

Reported by Diogolo#2771

####Steps to reproduce:
- Go to "create instant invite" menu 
- Rotate your device

####Expected result:
The "Share link" button isn't cut
####Actual result:
"Share link" button is cut
####Client settings:
Android alpha 7.2.0(720) Systeme settings: Android 5.1
####System settings:
Discord 7.2.0 (720) - Android 5.1

16304

Card Log
========
### Added by Bug Bot on 2018-07-29T09:58:14.963Z


### Diogolo#2771 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b5d8fb66d5a560ed5a133d4/4994d0ff7110c94ea9ccd88cac746736/Screenshot_2018-07-29-11-23-10.png added by Bug Bot on 2018-07-29T09:58:17.782Z


### Can reproduce.
Can reproduce after setting dpi to 565 on a 1080p screen(which is really high), Samsung Galaxy J7 Prime, LineageOS 15.1 (Oreo 8.1), Discord Alpha 720

Lava#9562 - Bug Bot on 2018-07-29T09:58:22.575Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Alpha 7.1.7

MoonlightCapital#0554 - Bug Bot on 2018-07-29T09:58:27.606Z


### Can reproduce.
Samsung S8+ (Android 8.0.0), Discord Alpha 7.2.0. Used the app `Taskbar` to make Discord small until I could reproduce the bug

Homie PinkGuy#1386 - Bug Bot on 2018-07-29T09:58:32.586Z


### Can reproduce.
Used app Taskbar, to make screen smaller to CR Xiaomi Redmi Note 4, Android 7.0, Android Alpha 7.2.0

Raizyr#0007 - Bug Bot on 2018-07-29T19:30:20.148Z


### verified, samsung s6 edge, alpha 7.3.0 - Clayton on 2018-08-13T21:53:43.629Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-13T21:53:54.382Z


### Archived by Clayton on 2018-09-12T22:00:06.598Z


### The following tickets extend this issue and have further CRs and CNRs: https://trello.com/c/sQMClPVg/; https://trello.com/c/f0CcL37c/; https://trello.com/c/bgXXFcD0/; https://trello.com/c/wasLILUN/; (noting to connect with other locations in client that it occurs, this ticket appears to be the original)

wakfi#6999 - Bug Bot on 2020-05-22T03:54:42.193Z


### Unarchived by Bug Bot on 2020-05-22T04:00:04.731Z

List
====
Verified Bugs

Members
=======
None
