[Archived] Keyboard re-opens out of nowhere when closing server action sheet in Quick Switcher (https://trello.com/c/shC92ZP7)

P3 - Will be fixed eventually,
Low

Created: 2018-07-30T11:07:55.782Z
Latest Update: 2019-01-01T23:23:27.486Z

Reported by Alex1304#9704

####Steps to reproduce:
- Open Quick Switcher 
- Close the keyboard using Back button of your device 
- Long press a server in the horizontal list to bring up the action sheet 
- Close the sheet by either tapping above it or by pressing Back button

####Expected result:
Sheet closes, nothing else
####Actual result:
Sheet closes and keyboard re-opens for no reason
####Client settings:
Discord Alpha 7.2.0
####System settings:
Huawei Mate 9 Android 8.0

16400

Card Log
========
### Added by Bug Bot on 2018-07-30T11:07:55.782Z


### Can reproduce.
Can reproduce, Discord 7.2.0 (720) - Android 5.1

Diogolo#2771 - Bug Bot on 2018-07-30T11:08:03.229Z


### Can reproduce.
Can Reproduce. Tested on ZTE Blade A602, Android Nougat 7.0, Discord Android Alpha 7.2.0 (720).

Ghostly#0001 - Bug Bot on 2018-07-30T11:08:08.287Z


### Can reproduce.
CR, Galaxy A7 2017, Android 8.0.0, Discord 7.2.0

Augy Productions#8622 - Bug Bot on 2018-07-30T11:08:13.243Z


### Can reproduce.
Xiaomi Redmi Note 4, Android 7.0, Android Alpha 7.2.0

Raizyr#0007 - Bug Bot on 2018-07-30T11:11:26.959Z


### Can reproduce.
Oneplus 3, 8.1.0, Discord Alpha 7.2.0

OddsomeOddy#1998 - Bug Bot on 2018-07-30T11:13:51.953Z


### Can reproduce.
Huawei P8 Lite (ALE-L21), Android 6.0, Discord Alpha 7.2.0

Infinity#2354 - Bug Bot on 2018-07-30T15:00:04.691Z


### verified, 720, samsung s6 edge, android 7.0 - Clayton on 2018-07-30T21:59:38.003Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-30T21:59:43.733Z


### Archived by Clayton on 2018-08-29T22:00:06.838Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 742

The Lunala#7777 - Bug Bot on 2018-08-30T14:31:53.225Z


### Unarchived by Clayton on 2018-08-30T15:00:06.194Z


### Archived by Clayton on 2018-10-11T00:30:13.758Z


### Can reproduce.
CR, Xiaomi Redmi 4X, MIUI 9.6.5.0 NAMMIFD, Android 7.1.2 N2G47H, Discord 786

avror#0001 - Bug Bot on 2018-11-03T14:09:46.716Z


### Unarchived by Clayton on 2018-11-03T14:30:03.693Z


### Moved from Verified Bugs to Won't Fix by Sam Shih on 2018-11-09T01:39:12.278Z


### If we want to open the keyboard when we launch QS this is a side effect. - Sam Shih on 2018-11-09T01:39:38.577Z


### Archived due to being inactive in "Won't fix" list for 30+ days - Tarek on 2019-01-01T23:23:26.530Z


### Archived by Tarek on 2019-01-01T23:23:27.488Z

List
====
Won't Fix. Dead Bug

Members
=======
Unknown User (https://trello.com/lytefast) - No Bio
