[Archived] Emojis appear to be connected on mobile, but appear separated on desktop (https://trello.com/c/xC97WunT)

P3 - Will be fixed eventually,
High

Created: 2018-07-30T10:48:29.894Z
Latest Update: 2018-08-29T22:00:05.657Z

Reported by Vanished#0001

####Steps to reproduce:Go to a server 
- Go to a channel 
- Send emojis that create a picture whe send in one message

####Expected result:
The emojis should be separated or connected on both mobile and desktop.
####Actual result:
The emojis are connected on mobile and separated on desktop.
####Client settings:
Discord Alpha 7.2.0
####System settings:
Samsung Galaxy J5 2017 Android 7.0 Nougat

16394

Card Log
========
### Added by Bug Bot on 2018-07-30T10:48:29.894Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b5eecfd149571de88973431/eb242e5d688bc4473ba9f1058918bcae/20180730_155150.jpg added by Bug Bot on 2018-07-30T10:48:32.520Z


### Ghostly#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b5eecfd149571de88973431/16c0966fa6e7bea6bfbecd9fe58b5dfa/FVJur0T.png added by Bug Bot on 2018-07-30T10:48:32.527Z


### Ghostly#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b5eecfd149571de88973431/b798ad63604cd9d0486569adedb4c636/qld1X3V.png added by Bug Bot on 2018-07-30T10:48:32.547Z


### Ghostly#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b5eecfd149571de88973431/a43107c1db14cbfe428aad08657231ab/dMQ3n8H.png added by Bug Bot on 2018-07-30T10:48:32.565Z


### Can reproduce.
Can reproduce, i still think this is device/ platform specific, or it is the regular and intended spacing between characters, Samsung Galaxy S5 • Build: 6.0.1 • Discord Alpha • Build: 7.2.0

White Falcon#0001 - Bug Bot on 2018-07-30T10:48:37.369Z


### Can reproduce.
Can reproduce. Samsung Galaxy S6, Android 7.0.0 - Discord Alpha 7.2.0

Hole#0001 - Bug Bot on 2018-07-30T10:48:42.380Z


### Can reproduce.
CR, Galaxy Note 5, Android 7.0, Discord 7.1.8

Augy Productions#8622 - Bug Bot on 2018-07-30T10:48:47.464Z


### Can reproduce.
Can reproduce, Discord 7.2.0 (720) - Android 5.1

Diogolo#2771 - Bug Bot on 2018-07-30T11:00:19.471Z


### Can reproduce.
CR but not sure is this a bug, or platform specific Ubuntu 16.04 x86_64 4.15.0-29-generic Canary 20174 -a Beta 718

Frovy#6820 - Bug Bot on 2018-07-30T11:09:50.132Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.2.0

Frances Picard#6209 - Bug Bot on 2018-07-30T11:51:19.364Z


### verified, 720, samsung s6 edge, android 7.0 - Clayton on 2018-07-30T21:58:56.723Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-30T21:59:06.005Z


### Archived by Clayton on 2018-08-29T22:00:05.661Z

List
====
Verified Bugs

Members
=======
None
