[Archived] (high dpi/aspect ratio specific) Select a Language text isn't right (https://trello.com/c/k1tEY8yb)

P3 - Will be fixed eventually,
Low

Created: 2018-07-30T12:19:23.813Z
Latest Update: 2020-02-20T21:34:03.826Z

Reported by Vanished#0001

####Steps to reproduce:Go to User Settings 
- Click Language 
- Click Language again

####Expected result:
The "Select a Language" text should be on the left on the pop-up header.
####Actual result:
The "Select a Language" text is moved a bit to the right, just like there shoould be an icon instad of the space.
####Client settings:
Discord Alpha 7.2.0
####System settings:
Samsung Galaxy J5 2017 Android 7.0 Nougat

16391

Card Log
========
### Added by Bug Bot on 2018-07-30T12:19:23.813Z


### Ghostly#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b5f024b7f70fa14670bb6b0/29575a78148882b907a2f49fd8b25bec/3Xehv6Y.png added by Bug Bot on 2018-07-30T12:19:26.302Z


### Can reproduce.
Can reproduce, also when i select a language, a different language name appears (When german is selected, it will show up (🇩🇪 Danish), [may be a dupe, i am still unsure!], Samsung Galaxy S5 • Build: 6.0.1 • Discord Alpha • Build: 7.2.0

White Falcon#0001 - Bug Bot on 2018-07-30T12:19:31.274Z


### Can reproduce.
Can reproduce | Discord 7.1.8 - Android 7.0 Galaxy A320FL 2017

Etrenak#5190 - Bug Bot on 2018-07-30T12:19:36.217Z


### Can reproduce.
Applies only to a device with high DPI (>420?). Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.2.0

Frances Picard#6209 - Bug Bot on 2018-07-30T12:19:41.300Z


### updated title to reflect it's high dpi/aspect ratio, not just that specific model
also seems to happen on all popup headers - Tim on 2018-07-30T15:08:23.122Z


### Can reproduce.
OnePlus 6 (Version 8.1.0), Alpha 7.2.0

» a r i a#1593 - Bug Bot on 2018-07-30T15:08:26.526Z


### Can reproduce.
Moto Z Force Droid Edition, Android 8.0 (July SP) • Discord 7.2.0

Industrial_Strength#1402 - Bug Bot on 2018-07-31T01:11:41.956Z


### verified, 7.2.0, samsung s6 edge, android 7.0 - Clayton on 2018-07-31T01:50:36.274Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-07-31T01:50:59.670Z


### Archived by Clayton on 2018-08-30T02:00:02.393Z


### Can reproduce.
Can reproduce in higher font scalings. Lenovo vibe K5+, 5.1.1 | Discord Alpha 839

The Lunala#7777 - Bug Bot on 2019-02-02T08:14:16.102Z


### Unarchived by Bug Bot on 2019-02-02T08:30:04.517Z


### Archived by Bug Bot on 2019-06-10T20:44:07.661Z


### Can reproduce.
Motorola Moto G6 Play, Android 9, Discord Version 971

mesub#0556 - Bug Bot on 2019-10-16T15:33:22.996Z


### Unarchived by Bug Bot on 2019-10-16T16:00:07.724Z


### Can reproduce.
Can Repro, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.7.1

Dragonic#0025 - Bug Bot on 2019-10-16T16:21:39.710Z


### Archived by Bug Bot on 2020-02-20T21:34:03.849Z

List
====
Verified Bugs

Members
=======
None
