[Archived] When you turn off the link preview in settings and add a reaction to a link that contains a preview, the reaction is shown further than it should be i.e there's too much padding below the message. (https://trello.com/c/7QruGoPS)

P3 - Will be fixed eventually,
Low

Created: 2018-08-01T10:53:45.117Z
Latest Update: 2018-09-08T23:30:06.987Z

Reported by The Lunala#7777

####Steps to reproduce:
- Turn off link preview in Settings>Text & Images. 
- Send a link to a message that contains a link. 
- Add a reaction to the message.

####Expected result:
The reactions are at normal distance from the message.
####Actual result:
The reactions are at a larger distance from the message.
####Client settings:
Discord Alpha 720
####System settings:
Lenovo vibe K5+, 5.1.1

16631

Card Log
========
### Added by Bug Bot on 2018-08-01T10:53:45.117Z


### Can reproduce.
CR, Xiaomi Redmi 4X, Android 7.1.2 Discord Alpha 7.2.1

Frovy#6820 - Bug Bot on 2018-08-01T10:53:52.552Z


### Can reproduce.
can reproduce. Same as with embed links disabled. Huawei Honor 9 Lite, Oreo 8.0.0 • Discord Alpha 721

MakiTheLegend#5027 - Bug Bot on 2018-08-01T10:53:57.549Z


### Can reproduce.
Can reproduce, Discord Alpha 7.2.1 (721) - Android 5.1

Diogolo#8124 - Bug Bot on 2018-08-01T10:54:02.572Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.2.1

OddsomeOddy#1998 - Bug Bot on 2018-08-01T17:29:01.963Z


### verified, samsung s6 edge, android 7.0, alpha 7.2.9 - Clayton on 2018-08-09T23:13:16.626Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-09T23:13:22.568Z


### Archived by Clayton on 2018-09-08T23:30:06.989Z

List
====
Verified Bugs

Members
=======
None
