[Archived] The Discord logo gets cut when split screen on Login/Register screen. (https://trello.com/c/fUURi1dq)

P3 - Will be fixed eventually,
Low,
Split Screen Bugs

Created: 2018-08-01T17:14:14.718Z
Latest Update: 2018-10-23T07:34:52.908Z

Reported by Vanished#4486

####Steps to reproduce:Log out from Discord 
- Split your screen and make the Discord part of the screen the smallest 
- Observe the bottom of the logo

####Expected result:
The logo shouldn't be cut on the bottom.
####Actual result:
The bottom of the logo is cut.
####Client settings:
Discord Alpha 7.2.1
####System settings:
Samsung Galaxy J5 2017, Android 7.0 Nougat

16654

Card Log
========
### Added by Bug Bot on 2018-08-01T17:14:14.718Z


### Vanished#4486 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b61ea666b21e4a9fe7c2974/d232b1ae21728d0f84802ee2a1cd7bc4/GYVyw4k.png added by Bug Bot on 2018-08-01T17:14:17.171Z


### Vanished#4486 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b61ea666b21e4a9fe7c2974/2af87d0ce8b40a73796a286ffb82cd8d/a7IwK5U.png added by Bug Bot on 2018-08-01T17:14:17.373Z


### Can reproduce.
Can Reproduce | Samsung Galaxy S7 Edge Android 8.0, Discord Alpha 7.2.1

volcanicer#1122 - Bug Bot on 2018-08-01T17:14:22.017Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 721 it gets really noticeable if you make the Discord part of the screen as small as possible

Xander#0259 - Bug Bot on 2018-08-01T17:14:27.018Z


### Can reproduce.
can reproduce - Samsung Galaxy Note 8, Android 8.0 - Android Alpha 7.2.1

Danijel#9000 - Bug Bot on 2018-08-01T17:14:32.027Z


### verified, samsung s6 edge, alpha 7.3.0 - Clayton on 2018-08-13T21:22:26.128Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-13T21:22:34.667Z


### Split screen bugs are unsupported - Tarek on 2018-09-08T00:15:26.787Z


### Moved from Verified Bugs to Won't Fix by Tarek on 2018-09-08T00:15:30.803Z


### Archiving this ticket as it has been in Won't Fix for more than a month without any activity. - Ghoul on 2018-10-23T07:34:50.926Z


### Archived by Ghoul on 2018-10-23T07:34:52.915Z

List
====
Won't Fix. Dead Bug

Members
=======
None
