[Archived] Closing a DM with someone takes you to the listof the friends tab you were in rather than taking you to the online friends list. (https://trello.com/c/l9Bog0ap)

P3 - Will be fixed eventually,
Low

Created: 2018-08-01T16:50:20.270Z
Latest Update: 2018-09-08T23:30:05.498Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open any list in the friends tab other than "Online". 
- Come out of the friends tab and close a DM with someone.

####Expected result:
You're taken to the online list.
####Actual result:
You're taken to the list you left open.
####Client settings:
Discord Alpha 720
####System settings:
Lenovo vibe K5+, 5.1.1

16655

Card Log
========
### Added by Bug Bot on 2018-08-01T16:50:20.270Z


### Can reproduce.
Can Reproduce | Samsung Galaxy S7 Edge Android 8.0, Discord Alpha 7.2.1

volcanicer#1122 - Bug Bot on 2018-08-01T16:50:27.715Z


### Can reproduce.
CR • Samsung Galaxy J5 2017 • Android 7.0 Nougat • Discord Alpha 7.2.1

Vanished#4486 - Bug Bot on 2018-08-01T16:50:32.726Z


### Can reproduce.
Can reproduce, Discord Alpha 7.2.1 (721) - Android 5.1

Diogolo#8124 - Bug Bot on 2018-08-01T16:50:37.713Z


### Can reproduce.
Honor 9, Android 8.0.0, Discord Alpha 7.2.1

イスラヌブ#2222 - Bug Bot on 2018-08-01T16:55:47.854Z


### Can reproduce.
CR, Samsung Galaxy S8, 7.0

Carbon#4221 - Bug Bot on 2018-08-02T19:35:27.414Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 721

Xander#0259 - Bug Bot on 2018-08-02T21:19:15.213Z


### verified, samsung s6 edge, android 7.0, alpha 7.2.9 - Clayton on 2018-08-09T23:09:14.821Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-09T23:09:20.459Z


### Archived by Clayton on 2018-09-08T23:30:05.500Z

List
====
Verified Bugs

Members
=======
None
