[Archived] Unsaved channel permission overrides are lost when rotating screen (https://trello.com/c/L50gy6gX)

P3 - Will be fixed eventually,
Low

Created: 2018-08-02T13:23:04.472Z
Latest Update: 2018-09-11T10:30:01.963Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to channel settings > Permissions  
- Pick a role or a member 
- Alow/deny some permissions, don't hit Save yet 
- Rotate screen

####Expected result:
Should be able to save your changes
####Actual result:
All changes are lost
####Client settings:
Discord Alpha 7.2.1
####System settings:
Huawei Mate 9 Android 8.0

16769

Card Log
========
### Added by Bug Bot on 2018-08-02T13:23:04.472Z


### Can reproduce.
CR • Samsung Galaxy J5 2017 • Android 7.0 Nougat • Discord Alpha 7.2.1

Vanished#0001 - Bug Bot on 2018-08-02T13:23:11.829Z


### Can reproduce.
Can reproduce , Discord Alpha 7.2.1 (721) - Android 5.1

Diogolo#5292 - Bug Bot on 2018-08-02T13:23:16.764Z


### Can reproduce.
Can reproduce, Android 7.0 Discord Alpha 7.2.1

Delite#0001 - Bug Bot on 2018-08-02T13:23:21.801Z


### verified, samsung s6 edge, android 7.0, 7.2.1 - Clayton on 2018-08-03T00:23:56.705Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-03T00:24:06.109Z


### Can reproduce.
[CR] • Huawei P8 Lite Dual 2016 • Android 6.0 • Discord Beta 7.1.8

Zofry#9999 - Bug Bot on 2018-08-12T10:06:36.985Z


### Archived by Clayton on 2018-09-11T10:30:01.965Z

List
====
Verified Bugs

Members
=======
None
