[Archived] The "What are you playing?" text is a bit darker on Light theme making it harder to see (https://trello.com/c/4AIrDRpB)

None

Created: 2018-08-04T05:04:51.821Z
Latest Update: 2018-10-23T07:29:17.914Z

Reported by Alex1304#9704

####Steps to reproduce:
- Enable Light theme 
- Go to Games section of user settings  
- Make sure it says No game detected

####Expected result:
The text in the grey box should be easily readable
####Actual result:
The "No game detected" is fine but the "What are you playing?" is harder to see
####Client settings:
Discord Alpha 7.2.4
####System settings:
Huawei Mate 9 Android 8.0

16876

Card Log
========
### Added by Bug Bot on 2018-08-04T05:04:51.821Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b6533f3e1dbd48028bc5166/932037f4d756a6ebf8e364f59bbd01b8/IMG_20180804_022542.jpg added by Bug Bot on 2018-08-04T05:04:54.342Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 724

Xander#0259 - Bug Bot on 2018-08-04T05:04:59.117Z


### Can reproduce.
CR • Samsung Galaxy S8 V.0.0, Discord Alpha 724

Thundy#2018 - Bug Bot on 2018-08-04T05:05:04.194Z


### Can reproduce.
can reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 7.2.4

Danijel#9000 - Bug Bot on 2018-08-04T05:05:09.166Z


### Moved from User Reported Bugs to Game Detection Bugs by Tarek on 2018-08-04T05:26:41.042Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.2.6

OddsomeOddy#1998 - Bug Bot on 2018-08-04T08:33:08.885Z


### Can reproduce.
Alcatel 3C, 7.0.0 Discord Alpha 7.2.6

StefanFX#0001 - Bug Bot on 2018-08-04T11:27:20.924Z


### Moved from Game Detection Bugs to Won't Fix by Jeff Cailteux on 2018-08-04T16:18:08.754Z


### Archiving this ticket as it has been in Won't Fix for more than a month without any activity. - Ghoul on 2018-10-23T07:29:16.803Z


### Archived by Ghoul on 2018-10-23T07:29:17.917Z

List
====
Won't Fix. Dead Bug

Members
=======
None
