[Archived] Android client is the only client that shows the usernames of welcome system messages in the color of the user's role (https://trello.com/c/rFujYteN)

P3 - Will be fixed eventually,
Low

Created: 2018-08-05T00:50:34.073Z
Latest Update: 2018-09-11T09:30:03.192Z

Reported by Alex1304#9704

####Steps to reproduce:
- Enable welcome messages in a server 
- Have someone join 
- Assign him a role with a color 
- Look at the username in the welcome message and compare with Desktop

####Expected result:
It should be consistent with Desktop and iOS and display the username as white
####Actual result:
The username has the color of the role. This isn't a bad idea tbh but still inconsistent with other platforms
####Client settings:
Discord Alpha 7.2.6
####System settings:
Huawei Mate 9 Android 8.0

16946

Card Log
========
### Added by Bug Bot on 2018-08-05T00:50:34.073Z


### Can reproduce.
Discord Alpha 7.2.6, Samsung Galaxy S9, Android 8.0

Ene#0808 - Bug Bot on 2018-08-05T00:50:41.344Z


### Can reproduce.
Not sure if this is intentional or not, but since it doesn't happen on the other platforms I can assume it's not intentional. Galaxy S8 V.0.0, Discord Alpha 726

Thundy#2018 - Bug Bot on 2018-08-05T00:50:46.439Z


### Can reproduce.
Discord Alpha 7.2.6 OnePlus 5 Android 8.1 (Oreo)

Tarek#1337 - Bug Bot on 2018-08-05T00:50:51.336Z


### Can reproduce.
OnePlus 6 (Version 8.1.0), Alpha 7.2.6

» a r i a#1593 - Bug Bot on 2018-08-05T00:52:08.604Z


### Can reproduce.
Moto G 4, Android 7.1.1, Discord Alpha 7.2.6

Xia#0001 - Bug Bot on 2018-08-05T01:41:47.796Z


### Can reproduce.
Moto G5s+, Android P

Nik#3670 - Bug Bot on 2018-08-05T03:17:58.794Z


### Can reproduce.
a-

Jdm90s#1998 - Bug Bot on 2018-08-05T03:56:24.126Z


### Can reproduce.
Discord  Alpha 7.2.6, Redmi Note 5 AI, Android 8.1.0

Jdm90s#1998 - Bug Bot on 2018-08-05T04:13:30.737Z


### Can reproduce.
Can reproduce, Discord Alpha 7.2.6, Android 5.1

Diogolo#9833 - Bug Bot on 2018-08-05T07:07:30.232Z


### verified, samsung s6 edge, android 7.0, alpha 7.2.8 - Clayton on 2018-08-09T22:26:32.708Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-09T22:26:36.930Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 729

The Lunala#7777 - Bug Bot on 2018-08-12T09:26:03.083Z


### Archived by Clayton on 2018-09-11T09:30:03.195Z

List
====
Verified Bugs

Members
=======
None
