[Archived] Push notifications are system language based rather than client language (Discord) (https://trello.com/c/wiTRInlI)

P3 - Will be fixed eventually,
High

Created: 2018-08-05T08:48:48.421Z
Latest Update: 2019-06-11T00:05:03.257Z

Reported by Tarek#1337

####Steps to reproduce:
- Change your system language to Swedish, Dutch or something 
- Set your client language (Discord) to English 
- Trigger a push notification (Friend request received, accepted, DM call missed, incoming DM call, someone joining a group DM/server notification, etc.) 
- Observe the language of the push notification

####Expected result:
It should be in client language
####Actual result:
It's in system language
####Client settings:
Discord Alpha 7.2.6
####System settings:
OnePlus 5, Android 8.1 (Oreo)

16963

Card Log
========
### Added by Bug Bot on 2018-08-05T08:48:48.421Z


### Can reproduce.
Discord Alpha 7.2.6, Samsung Galaxy S9, Android 8.0

Ene#0808 - Bug Bot on 2018-08-05T08:48:55.723Z


### Can reproduce.
can reproduce - Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 7.2.6

Danijel#9000 - Bug Bot on 2018-08-05T08:49:00.718Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.2.6

OddsomeOddy#1998 - Bug Bot on 2018-08-05T08:49:05.698Z


### Can reproduce.
CR, Redmi Note 5 AI, Discord Alpha 7.2.6, Android 8.1.0

Jdm90s#1998 - Bug Bot on 2018-08-05T10:45:14.377Z


### Can reproduce.
Huawei P20 ~ Android & EMUI 8.1 Alpha 7.2.6

R0shi#9716 - Bug Bot on 2018-08-06T10:59:52.120Z


### verified, 7.2.6, android 7.0, samsung s6 edge - Clayton on 2018-08-06T22:24:30.604Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-06T22:24:38.581Z


### Archived by Clayton on 2018-09-05T22:30:02.888Z


### Can still reproduce, Discord Alpha 7.4.6, OnePlus 5 Android 8.1. :awauuu: - Tarek on 2018-09-06T00:25:36.571Z


### Unarchived by Clayton on 2018-09-06T00:30:03.428Z


### Can reproduce.
CR, the join messages and, etc. are in the system language, Samsung Galaxy S6/S9+, Android 7.0/8.0, Discord Alpha 7.4.8

Law of Royale#6825 - Bug Bot on 2018-09-12T23:46:12.954Z


### Can reproduce.
Samsung galaxy A3, 6.0.1

🎃SpookyGreekBanana🎃#0001 - Bug Bot on 2018-10-04T18:38:47.307Z


### Archived by Bug Bot on 2019-06-10T20:45:07.348Z


### Unarchived by Clayton on 2019-06-10T21:02:31.092Z


### Archived by Bug Bot on 2019-06-11T00:05:03.274Z

List
====
Verified Bugs

Members
=======
None
