[Archived] Tapping on a message link won't take you to the scroll position of the message if the channel has some unreads (https://trello.com/c/5V5sZaBg)

P3 - Will be fixed eventually,
Low

Created: 2018-08-05T20:39:00.577Z
Latest Update: 2019-08-16T21:24:57.626Z

Reported by Alex1304#9704

####Steps to reproduce:
- Copy the link to a message in an active channel 
- Post the link in a different channel 
- Wait for 10-20 new messages to be posted in the channel you were originally. Don't switch to channel 
- Tap the link

####Expected result:
It opens the other channel and scrolls you to where the linked message is
####Actual result:
It opens the channel but scrolls you to the position of the New messages bar instead
####Client settings:
Discord Alpha 7.2.6
####System settings:
Huawei Mate 9 Android 8.0

16997

Card Log
========
### Added by Bug Bot on 2018-08-05T20:39:00.577Z


### Can reproduce.
OnePlus 6 (Version 8.1.0), Alpha 7.2.6

» a r i a#1593 - Bug Bot on 2018-08-05T20:39:07.895Z


### Can reproduce.
Can repro, Discord Alpha, 7.2.6., Android 6.0.1

White Falcon#0001 - Bug Bot on 2018-08-05T20:39:12.862Z


### Can reproduce.
can repro - Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 7.2.6

Danijel#9000 - Bug Bot on 2018-08-05T20:39:17.878Z


### Can reproduce.
Can reproduce, Android 5.1 - Discord Alpha 7.2.6(726)

Diogolo#0071 - Bug Bot on 2018-08-05T21:57:54.156Z


### Can reproduce.
Redmi Note 5 AI, Discord Alpha 7.2.6, Android 8.1.0

Jdm90s#1998 - Bug Bot on 2018-08-06T03:49:25.043Z


### verified, 7.2.6, android 7.0, samsung s6 edge  - Clayton on 2018-08-06T21:23:37.769Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-06T21:23:57.636Z


### Archived by Clayton on 2018-09-05T21:30:02.519Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 909

undermaster#3126 - Bug Bot on 2019-06-17T12:32:09.334Z


### Unarchived by Bug Bot on 2019-06-17T13:00:05.185Z


### Archived by Bug Bot on 2019-08-16T21:24:57.638Z

List
====
Verified Bugs

Members
=======
None
