[Archived] The select/unselect button/bullet slides in the Voice and Video subsettings but just moves in the notifications subsettings. (https://trello.com/c/U4XrQ2dL)

P3 - Will be fixed eventually,
Low

Created: 2018-08-06T17:31:07.258Z
Latest Update: 2018-09-13T09:30:02.252Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open Settings> Notifications. 
- Click on any of the options. 
- Observe how it moves. 
- Now open Settings> Voice and Video. 
- Click on any of the slideable buttons. 
- Observe how it goes.

####Expected result:
Both of the movements are consistent because they are the same type of buttons.
####Actual result:
They aren't consistent. The ones in Voice and Video subsettings slides smoothly and slowly and the ones  in Notifications silde fast.
####Client settings:
Discord Alpha 726
####System settings:
Lenovo vibe K5+, 5.1.1

17036

Card Log
========
### Added by Bug Bot on 2018-08-06T17:31:07.258Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 726 the voice settings sliders slide extremely slowly

Xander#0259 - Bug Bot on 2018-08-06T17:31:14.795Z


### Can reproduce.
Samsung Galaxy S6, Android 7.0 - Discord Alpha 7.2.6

Hole#8769 - Bug Bot on 2018-08-06T17:31:19.817Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.2.6. It looks like it processes when clicking (audio and stuff), making the animation constrained

Frances Picard#6209 - Bug Bot on 2018-08-06T17:31:24.797Z


### Can't reproduce.
I've followed these steps seems like I can't reproduce it for some reason, Redmi Note 5 AI, Discord Alpha 7.2.6, Android 8.1.0

Jdm90s#1998 - Bug Bot on 2018-08-06T18:38:35.046Z


### verified, 7.2.6, android 7.0, samsung s6 edge  - Clayton on 2018-08-06T21:19:26.954Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-06T21:19:40.915Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.2.6

OddsomeOddy#1998 - Bug Bot on 2018-08-07T08:51:12.282Z


### Can reproduce.
Android 7.0 Discord Alpha 7.2.6

Delite#0001 - Bug Bot on 2018-08-07T16:10:26.063Z


### Can reproduce.
Can reproduce - OnePlus5T - Android Oreo 8.1.0 (Oxygen OS) - Discord Alpha 730

aosync#3115 - Bug Bot on 2018-08-14T09:20:54.313Z


### Archived by Clayton on 2018-09-13T09:30:02.254Z

List
====
Verified Bugs

Members
=======
None
