[Archived] Profile picture in the DM call screen is blurry (https://trello.com/c/BcWWo5gZ)

P3 - Will be fixed eventually,
Mid

Created: 2018-08-10T13:54:24.246Z
Latest Update: 2018-09-12T22:00:07.150Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to a DM with someone 
- Start a call 
- Observe the profile picture on the screen that shows voice call duration etc

####Expected result:
Profile picture should be normal quality
####Actual result:
Profile picture is blurry
####Client settings:
Discord Alpha 7.2.9
####System settings:
Huawei Mate 9 Android 8.0

17276

Card Log
========
### Added by Bug Bot on 2018-08-10T13:54:24.246Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b6d9910531ce84848236db0/5382bca2ef11be56b4fbebb1bffe9d0f/IMG_20180810_155109.jpg added by Bug Bot on 2018-08-10T13:54:26.657Z


### Can reproduce.
Can reproduce, Android 7.0  U16 Max Discord Alpha 7.2.9

Delite#0001 - Bug Bot on 2018-08-10T13:54:31.634Z


### Can reproduce.
OnePlus 6 (Version 8.1.0), Alpha 7.2.9

» a r i a#1593 - Bug Bot on 2018-08-10T13:54:36.574Z


### Can reproduce.
CR • Samsung Galaxy J5 • Android 7.0 Nougat • Discord Alpha 7.2.9

Vanished#0001 - Bug Bot on 2018-08-10T13:54:41.565Z


### Can reproduce.
Had this issue for long time thought my self person uploaded poor quality picture seems like not, Redmi Note 5 AI, Discord Alpha 7.2.9, Android 8.1.0

Jdm90s#1998 - Bug Bot on 2018-08-10T14:21:32.624Z


### Can reproduce.
OnePlus 5T Android 8.1 Discord Alpha 7.2.9

Fibrous#0002 - Bug Bot on 2018-08-11T11:16:57.710Z


### verified, samsung s6 edge, alpha 7.3.0 - Clayton on 2018-08-13T21:58:05.316Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-13T21:58:12.162Z


### Archived by Clayton on 2018-09-12T22:00:07.153Z

List
====
Verified Bugs

Members
=======
None
