[Archived] When login fails because of any reason such as "New login location detected", no email entered, etc., and when the login is successfully completed, there's a padding below the email field. (https://trello.com/c/EzmBS7Lx)

P3 - Will be fixed eventually,
Low

Created: 2018-08-11T13:33:39.340Z
Latest Update: 2018-09-12T21:30:04.269Z

Reported by The Lunala#7777

####Steps to reproduce:
- Logout. 
- Clear your email. 
- Hit login. 
- Now, enter your correct email and password. 
- Hit login.

####Expected result:
There's no padding below the text.
####Actual result:
The place where the red text sat, goes empty and the place isn't covered by the email or the password field.
####Client settings:
Discord Alpha 729
####System settings:
Lenovo vibe K5+, 5.1.1

17319

Card Log
========
### Added by Bug Bot on 2018-08-11T13:33:39.340Z


### Can reproduce.
Can reproduce Discord alpha 7.2.9 Nokia 5 android 8.0.0

Bencey_#8587 - Bug Bot on 2018-08-11T13:33:46.590Z


### Can reproduce.
Can reproduce - LG G6+ - Android 8.0.0 - Android Alpha 7.2.9

OneFallenLeaf#1708 - Bug Bot on 2018-08-11T13:33:51.689Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.2.9

OddsomeOddy#1998 - Bug Bot on 2018-08-11T13:33:56.588Z


### Can reproduce.
Discord 7.2.9 Huawei P8 lite, 6.0.0

enkiel#1240 - Bug Bot on 2018-08-11T13:43:17.431Z


### Can reproduce.
Samsung Galaxy S5, Android 6.0.1, Discord Alpha, 7.2.9

White Falcon#0001 - Bug Bot on 2018-08-11T14:36:28.081Z


### verified, samsung s6 edge, alpha 7.3.0 - Clayton on 2018-08-13T21:28:26.229Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-13T21:28:32.836Z


### Archived by Clayton on 2018-09-12T21:30:04.271Z

List
====
Verified Bugs

Members
=======
None
