[Archived] When you send a friend request to a person through the new add friends screen, the username and the discrim still stay even after the request has been sent. (https://trello.com/c/jsHM4BUV)

None

Created: 2018-08-11T17:05:34.465Z
Latest Update: 2018-08-13T21:39:39.312Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open the friends page. 
- Type in someone's usernames and discrim. 
- Send the request.

####Expected result:
I don't really know what to expect but I'm guessing that the page should either close or the discrim and username should just vanish.
####Actual result:
The username and discrim still stay and you can send request repeatedly.
####Client settings:
Discord Alpha 729
####System settings:
Lenovo vibe K5+, 5.1.1

17363

Card Log
========
### Added by Bug Bot on 2018-08-11T17:05:34.465Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 7.2.9

Danijel#9000 - Bug Bot on 2018-08-11T17:05:41.768Z


### Can reproduce.
Can repro, Samsung Galaxy S5, Android 6.0.1, Discord Alpha, 7.2.9

White Falcon#0001 - Bug Bot on 2018-08-11T17:05:46.867Z


### Can reproduce.
CR • Samsung Galaxy J5 • Android 7.0 Nougat • Discord Alpha 7.2.9

Vanished#0001 - Bug Bot on 2018-08-11T17:05:51.780Z


### Dupe of https://trello.com/c/Si3b7pMQ

Alex1304#9704 - Bug Bot on 2018-08-11T17:31:41.545Z


### Dupe below - Tarek on 2018-08-11T17:39:08.523Z


### dupe below - Clayton on 2018-08-13T21:39:38.821Z


### Archived by Clayton on 2018-08-13T21:39:39.314Z

List
====
User Reported Bugs

Members
=======
None
