[Archived] Invite embed total server user count not showing up properly (https://trello.com/c/KfqbFvwf)

P3 - Will be fixed eventually,
High

Created: 2018-08-13T00:25:46.188Z
Latest Update: 2019-06-05T23:49:27.360Z

Reported by FOG_Yamato#7922

####Steps to reproduce:
- Post a server invite into a channel 
- Wait for the embed to pop up

####Expected result:
A normal embed that shows the number of online and total users
####Actual result:
The total number of members is a template string
####Client settings:
Discord Alpha 730
####System settings:
Xiaomi Mi A1, 8.1.0

17425

Card Log
========
### Added by Bug Bot on 2018-08-13T00:25:46.188Z


### TimThe#1118 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b70d00af8a4fb0d29a23b4f/cb89933e53d2e02bd50dcf2fdbc39686/Screenshot_20180813-000119.png added by Bug Bot on 2018-08-13T00:25:48.830Z


### Can reproduce.
OnePlus 6 (Version 8.1.0), Alpha 7.3.0

» a r i a#1593 - Bug Bot on 2018-08-13T00:25:53.697Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 7.0 • Discord Alpha 7.3.0 (730)

FoxyKero#9941 - Bug Bot on 2018-08-13T00:25:58.742Z


### Can reproduce.
Xiaomi Redmi 5 Plus, Android 7.1.2 Alpha 7.3.0 (730)

Lost#0001 - Bug Bot on 2018-08-13T00:26:03.794Z


### Can reproduce.
Samsung Galaxy S6, Android 7.0, Discord 7.3.0 (730

Law of Royale#6825 - Bug Bot on 2018-08-13T00:29:14.844Z


### Can reproduce.
CR, Xiaomi Redmi Note 5 AI, Discord Alpha 7.3.0, Android 8.1.0

Jdm90s#1998 - Bug Bot on 2018-08-13T03:39:20.081Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.3.0

OddsomeOddy#1998 - Bug Bot on 2018-08-13T10:09:53.334Z


### Can reproduce.
CR Discord 7.3.0, Huawei P8 lite, 6.0.0

enkiel#1240 - Bug Bot on 2018-08-13T19:35:44.027Z


### verified, samsung s6 edge, alpha 7.3.0 - Clayton on 2018-08-13T21:33:40.326Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-13T21:33:55.457Z


### Can't reproduce.
Samsung Galaxy J5 Prime Android 7.0 Beta 7.1.8

Mr. Black#5859 - Bug Bot on 2018-08-13T22:14:08.315Z


### Can reproduce.
cr. Huawei Honor 9 Lite, Oreo 8.0.0 • Discord Alpha 730

MakiTheLegend#5027 - Bug Bot on 2018-08-14T03:40:50.310Z


### Can reproduce.
Nexus 5x Android 8.1.0 Alpha 7.3.0

Azrael#6867 - Bug Bot on 2018-08-14T13:09:28.125Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2018-08-14T23:29:56.558Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2019-01-11T08:48:02.465Z


### Archived by Bug Bot on 2019-06-05T23:49:27.371Z

List
====
Fixed Bugs

Members
=======
None
