[Archived] Mark as Read in the notification does nothing (https://trello.com/c/5pvXrMmx)

None

Created: 2018-08-14T03:54:44.400Z
Latest Update: 2020-01-10T06:49:34.238Z

Reported by chowder#5283

####Steps to reproduce:
- Receive PM 
- Go to notification dropdown 
- Press "Reply" and reply 
- Press "Mark as Read" 
- Note: I know I sent a similar report, I forgot a step that's  important -

####Expected result:
The notification should go away and be marked as read
####Actual result:
The button does nothing and the notification stays
####Client settings:
Discord 7.3.0
####System settings:
Pixel 2 XL, Android 9 Pie

17507

Card Log
========
### Added by Bug Bot on 2018-08-14T03:54:44.400Z


### Can reproduce.
Pixel 2 XL - Android 9.0 - Alpha 7.3.0

mrkirby153#7840 - Bug Bot on 2018-08-14T03:54:51.704Z


### Can reproduce.
Can reproduce. Mark as read does not work. Huawei Honor 9 Lite, Oreo 8.0.0 • Discord Alpha 730

MakiTheLegend#5027 - Bug Bot on 2018-08-14T03:55:01.769Z


### Can reproduce.
Xiaomi Redmi Note 5 AI, Discord Alpha 7.3.1, Android 8.1.0

Jdm90s#1998 - Bug Bot on 2018-08-14T07:47:32.985Z


### Can reproduce.
Sony Xperia M2, 5.1.1

Henri/Aeeros#7215 - Bug Bot on 2018-08-14T13:19:37.934Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.3.1

OddsomeOddy#1998 - Bug Bot on 2018-08-14T17:22:09.017Z


### Can reproduce.
ALCATEL ONE TOUCH 5037E, 4.2.2

AkiraJkr#6764 - Bug Bot on 2018-08-15T16:28:35.258Z


### CNR - Clayton on 2018-08-16T22:25:12.491Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-08-16T22:25:16.569Z


### Archived due to being inactive for 30+ days in cannot reproduce list. - Tarek on 2019-01-01T15:27:48.835Z


### Archived by Tarek on 2019-01-01T15:27:49.552Z


### Can reproduce.
CR Motorola G7 Power, Android 9.0 Discord V1018 Un Archived.\

Dalevine1024#3388 - Bug Bot on 2020-01-09T01:13:30.781Z


### Can reproduce.
CR Galaxy Note9 Android 9, Discord 10.19

Makxelt#0001 - Bug Bot on 2020-01-10T06:49:34.248Z

List
====
Cannot Reproduce

Members
=======
None
