[Archived] The login and register buttons' colour almost completely matches to it's surroundings. [Coolpad specific] (https://trello.com/c/8dQTYGaa)

P3 - Will be fixed eventually,
High

Created: 2018-08-17T07:47:42.050Z
Latest Update: 2018-09-28T21:30:02.186Z

Reported by The Lunala#7777

####Steps to reproduce:
- Log out. 
- Look at the login and register buttons.

####Expected result:
They're in a colour that can be seen.
####Actual result:
They're in a colour which is extremely dark.
####Client settings:
Discord Alpha 720
####System settings:
Coolpad Mega 3, 6.0

16213

Card Log
========
### Added by Bug Bot on 2018-08-17T07:47:42.050Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b767d9d9e8e7e1ce32665b8/ea916dadc4968fffbdab58edc114cfe5/IMG_20180729_210539.JPG added by Bug Bot on 2018-08-17T07:47:44.881Z


### Can reproduce.
Coolpad Mega 3, 6.0 Discord 7.2.0

PLAYERUNKNOWN#6372 - Bug Bot on 2018-08-17T07:47:49.528Z


### Can reproduce.
Can repro on Samsung, happens to me when i first start Discord at a day, Samsung Galaxy S5 • Build: 6.0.1 • Discord Aplha • Build: 2.0.1

White Falcon#0001 - Bug Bot on 2018-08-17T07:47:54.592Z


### Can reproduce.
Same issue with LG Fortune as well. LG Fortune, Android 6.1.1 - Discord Alpha 7.3.2

Hole#8769 - Bug Bot on 2018-08-17T07:47:59.521Z


### Not Coolpad specific but doesn't happen with all devices 🤔

The Lunala#7777 - Bug Bot on 2018-08-17T10:09:25.519Z


### verified, coolpad, 7.4.2 - Clayton on 2018-08-29T21:22:17.383Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-29T21:22:21.318Z


### Archived by Clayton on 2018-09-28T21:30:02.189Z

List
====
Verified Bugs

Members
=======
None
