[Archived] Status in profile page shows as invisible (https://trello.com/c/OFLq0yXS)

None

Created: 2018-08-17T10:44:51.155Z
Latest Update: 2019-06-05T23:48:51.537Z

Reported by Ghost™#5856

####Steps to reproduce:
- Open b1nzy's profile 
- click broken badges 
- reopen b1nzy's profile 
- boom shows it as invisible / offline

####Expected result:
Should show actual status (online,dnd,idle)
####Actual result:
Shows invisible / offline circle
####Client settings:
Discord 733
####System settings:
Zte grand x4 z956 android 6.0.1

17728

Card Log
========
### Added by Bug Bot on 2018-08-17T10:44:51.155Z


### Can reproduce.
Can reproduce, Discord Alpha 7.3.3, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-08-17T10:44:58.420Z


### Can reproduce.
can Reproduce. Same thing happens with user settings. Lenovo vibe K5+, 5.1.1 | Discord Alpha 733

The Lunala#7777 - Bug Bot on 2018-08-17T10:45:03.478Z


### Can reproduce.
Can Reproduce Nexus 5x Android 8.1.0 Alpha 7.3.3

Azrael#6867 - Bug Bot on 2018-08-17T10:45:08.533Z


### also, when you reopen the profile, the a11y status indicator is missing

The Lunala#7777 - Bug Bot on 2018-08-17T11:32:17.258Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.3.3

OddsomeOddy#1998 - Bug Bot on 2018-08-17T14:09:35.269Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0 • Discord Alpha 7.3.3

tristanfarkas#0001 - Bug Bot on 2018-08-17T14:40:32.693Z


### Can reproduce.
Android 7.0  U16 Max Discord Alpha 7.3.2

Delite#0001 - Bug Bot on 2018-08-17T18:41:45.622Z


### I think this will be fixed with hypesquad badges  - Jeff Cailteux on 2018-08-17T20:46:17.781Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2018-08-17T20:46:22.484Z


### Can't reproduce.
CNR. Fixed? Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.3.5

Frances Picard#6209 - Bug Bot on 2018-08-19T07:33:51.934Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-13T06:05:45.471Z


### Archived by Bug Bot on 2019-06-05T23:48:51.550Z

List
====
Fixed Bugs

Members
=======
None
