[Archived] If you don't have Create invite permission on any text channel in the server, but have it on voice channels, the Create Invite button will be there but won't do anything (https://trello.com/c/zVZtHCI6)

P3 - Will be fixed eventually,
Low

Created: 2018-08-23T14:06:40.433Z
Latest Update: 2020-02-20T21:33:53.543Z

Reported by Alex1304#9704

####Steps to reproduce:
- Find a server where Create Invite permission is denied on all text channels, but granted on at least 1 voice channel 
- Tap on the Create invite button

####Expected result:
The button shouldn't be there at all, because iirc ability to create invite for voice channels is a missing feature on Android
####Actual result:
The Create invite button shows up above the channel list, but doesn't do anything
####Client settings:
Discord Alpha 7.4.0
####System settings:
Huawei Mate 9 Android 8.0

18197

Card Log
========
### Added by Bug Bot on 2018-08-23T14:06:40.433Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 7.4.0

Danijel#9000 - Bug Bot on 2018-08-23T14:06:47.899Z


### Can reproduce.
Can Reproduce | Samsung Galaxy S7 Edge, Android 8.0, Discord Alpha 7.4.0

volcanicer#1122 - Bug Bot on 2018-08-23T14:06:52.776Z


### Can reproduce.
Can Repro, Honor 7x, Android 7.0, Discord Alpha 7.4.0

Vortrix#1330 - Bug Bot on 2018-08-23T14:06:57.989Z


### Can reproduce.
Can Reproduce - Samsung Galaxy A5 2016, Android 7.0; Discord Alpha 7.4.0

ごｒじょ-kun#4659 - Bug Bot on 2018-08-23T14:10:29.567Z


### Can reproduce.
The button is still there when I deny permission to create invites in a vc but it disappear when I deny permission for the voice channels category Samsung Galaxy J5 Prime Android 7.0 Alpha 7.4.0

Mr. Black#5859 - Bug Bot on 2018-08-23T14:22:31.001Z


### verified, samsung s6 edge, android 7.0, 7.4.0 - Clayton on 2018-08-24T00:26:48.927Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-24T00:26:52.458Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.4.0

OddsomeOddy#1998 - Bug Bot on 2018-08-25T09:33:36.928Z


### Archived by Clayton on 2018-09-24T10:00:01.953Z


### carter#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b7ebf7026a0d309e4178c8c/255ebcb25e24114fd906ba063d3e5b0f/DbKm8zf.png added by Bug Bot on 2020-01-09T04:03:38.095Z


### Can reproduce.
Nexus 5, Android 6.0.1, Alpha 10.1.8

carter#0001 - Bug Bot on 2020-01-09T04:03:48.578Z


### Unarchived by Bug Bot on 2020-01-09T04:30:04.843Z


### Can reproduce.
CR, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1018

Dragonic#0007 - Bug Bot on 2020-01-09T09:07:02.239Z


### Archived by Bug Bot on 2020-02-20T21:33:53.557Z

List
====
Verified Bugs

Members
=======
None
