[Archived] The sad poop and the cancel button aren't aligned in the invalid invite screen. (https://trello.com/c/50yTtpEm)

P3 - Will be fixed eventually,
Low

Created: 2018-08-24T17:25:39.817Z
Latest Update: 2018-10-23T07:32:00.847Z

Reported by The Lunala#7777

####Steps to reproduce:
- Click on the add a server button in the bottom of your server list and click on join server with invite link. 
- Type in nonsense stuff in the text field. 
- Click on join. 
- Switch to landscape mode in the invalid invite screen.

####Expected result:
The poop and the button are aligned.
####Actual result:
The poop and the button aren't aligned.
####Client settings:
Discord Alpha 740
####System settings:
Lenovo vibe K5+, 5.1.1

18336

Card Log
========
### Added by Bug Bot on 2018-08-24T17:25:39.817Z


### Can reproduce.
Slight misalignment, noticable - Samsung Galaxy A6+, Android 8.0, Discord 7.3.9

KingMarine#5676 - Bug Bot on 2018-08-24T17:25:47.201Z


### Can reproduce.
CR, s4 Mini 4.4 | Alpha 7.3.9

xXLeoXxOne#5292 - Bug Bot on 2018-08-24T17:25:52.280Z


### Can reproduce.
Huawei P10 Lite, 8.0.0.363; Android Beta, 740

Iffabled#0001 - Bug Bot on 2018-08-24T17:25:57.143Z


### Specific to devices with small screens.

The Lunala#7777 - Bug Bot on 2018-08-24T17:36:35.368Z


### Can reproduce.
Honor 7x, Android 7.0, Discord Alpha 7. 3.9

Vortrix#1330 - Bug Bot on 2018-08-24T20:05:52.571Z


### verified, samsung s6 edge, android 7.0, 7.4.0 - Clayton on 2018-08-24T22:55:37.356Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-24T22:55:47.813Z


### Moved from Verified Bugs to Won't Fix by Sam Shih on 2018-08-27T18:50:58.952Z


### Archiving this ticket as it has been in Won't Fix for more than a month without any new activity. - Ghoul on 2018-10-23T07:31:59.372Z


### Archived by Ghoul on 2018-10-23T07:32:00.851Z

List
====
Won't Fix. Dead Bug

Members
=======
None
