[Archived] The flag on the Croatian language is showing as the US flag (https://trello.com/c/ILQsqLHA)

P3 - Will be fixed eventually,
Low

Created: 2018-08-24T21:43:53.529Z
Latest Update: 2019-06-05T23:48:05.065Z

Reported by Manfre#9262

####Steps to reproduce:
- Go to User Settings 
- Go to Language 
- Select the language 
- Croatian flag is showing as the US flag

####Expected result:
The Croatian language should have the Croatian flag
####Actual result:
The Croatian language have the US flag
####Client settings:
Discord Alpha 7.4.0
####System settings:
OnePlus 6, Android 8.1.0 (no root)

18355

Card Log
========
### Added by Bug Bot on 2018-08-24T21:43:53.529Z


### Can reproduce.
Discord Alpha 7.4.0, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-08-24T21:44:00.977Z


### Can reproduce.
Discord Alpha 7.4.0 OnePlus 5 Android 8.1 (Oreo)

Tarek#1337 - Bug Bot on 2018-08-24T21:44:05.981Z


### Can reproduce.
LG Aristo 2, Android 7.1.2 - Discord Alpha 7.4.0

Ohno#6056 - Bug Bot on 2018-08-24T21:44:11.132Z


### Can reproduce.
Discord Alpha 7.4.0, Xiaomi Redmi 4X

DwiiUnknown#9748 - Bug Bot on 2018-08-24T22:10:39.464Z


### verified, samsung s6 edge, android 7.0, 7.4.0 - Clayton on 2018-08-24T22:42:10.732Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-24T22:42:15.349Z


### Can reproduce.
Can Repro, it shws the usa flag without selecting it - Samsung Galaxy A5 2016, Android 7.0; Discord Alpha 7.4.0

ごｒじょ-kun#4659 - Bug Bot on 2018-08-24T23:12:30.053Z


### Can reproduce.
Can Repro, it shows the US flag without selecting it - Samsung Galaxy A5 2016, Android 7.0; Discord Alpha 7.4.0

ごｒじょ-kun#4659 - Bug Bot on 2018-08-24T23:12:49.703Z


### Can reproduce.
Discord Alpha 7.4.0 (740) ; Google Pixel 2, Android 9.0

brilaverance#2835 - Bug Bot on 2018-08-24T23:21:09.998Z


### Can reproduce.
CR - Xiaomi Mi A1, Android 9.0, Discord Alpha 7.4.0

Haru😍💜#6660 - Bug Bot on 2018-08-25T02:00:06.833Z


### Can reproduce.
Lenovo Vibe C, Android 5.1.1, Discord Alpha 7.4.0

Pridumalsam#8836 - Bug Bot on 2018-08-25T05:29:32.969Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.4.0

OddsomeOddy#1998 - Bug Bot on 2018-08-25T08:58:07.159Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 740

The Lunala#7777 - Bug Bot on 2018-08-27T14:10:19.042Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.4.0

Frances Picard#6209 - Bug Bot on 2018-08-28T08:00:34.420Z


### Can reproduce.
Samsung Galaxy J3 (2017), Android 7.0, Android Alpha 7.4.2

haru#9073 - Bug Bot on 2018-08-30T12:19:52.613Z


### Can reproduce.
Samsung Galaxy S7, Android 8.0.0 , Discord 7.4.9

Console.Write("Peewd");#9543 - Bug Bot on 2018-09-13T19:46:19.224Z


### Archived by Clayton on 2018-10-13T20:00:02.529Z


### Can reproduce.
Samsung Galaxy J3 2017

!_ѕίґრαяѕнαℓℓ_¹#3811 - Bug Bot on 2019-01-07T23:50:55.493Z


### Unarchived by Bug Bot on 2019-01-08T00:00:04.126Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.4G

Danijel#9000 - Bug Bot on 2019-02-10T21:26:16.197Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-02-19T23:28:25.870Z


### Can reproduce.
Can still be reproduced, Android 8.0, J5 Prime, Discord 8.4.8

TheFutureKnight#7664 - Bug Bot on 2019-02-20T13:05:19.152Z


### Can't reproduce.
Moto G5 Plus Pixel Experience Android 9.0 - Discord Alpha 8.4.9

webhp#1337 - Bug Bot on 2019-02-21T02:02:56.921Z


### Can't reproduce.
Can no longer reproduce. Lenovo Vibe K5+, 5.1.1 | Discord Alpha 849

The Lunala#6877 - Bug Bot on 2019-02-21T02:40:09.690Z


### Can't reproduce.
Samsung Galaxy S8 Android 8, Discord Alpha 8.4.9

Action Potential#2494 - Bug Bot on 2019-02-21T02:56:31.149Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-02-21T02:56:31.390Z


### Archived by Bug Bot on 2019-06-05T23:48:05.076Z

List
====
Fixed Bugs

Members
=======
None
