[Archived] When you access someone's profile through the message action sheet and close the profile using the back button, the action sheet is still open. (https://trello.com/c/wrhgqjFv)

None

Created: 2018-08-25T08:15:44.353Z
Latest Update: 2018-08-27T23:00:23.411Z

Reported by The Lunala#7777

####Steps to reproduce:
- Long press on someone's message. 
- Click on the profile option to open their profile. 
- Close their profile.

####Expected result:
Like by long pressing someone's username in chat and then clicking on back, the mini profile closes and by clicking on any of the other options on message action sheet, the sheet closes, the sheet should close once it has served it's purpose.
####Actual result:
The sheet remains open.
####Client settings:
Discord Alpha 740
####System settings:
Lenovo vibe K5+, 5.1.1

18379

Card Log
========
### Added by Bug Bot on 2018-08-25T08:15:44.353Z


### Can reproduce.
Can reproduce. Samsung Galaxy S6, Android 7.0 - Discord Alpha 7.4.0

Hole#0001 - Bug Bot on 2018-08-25T08:15:51.878Z


### Can reproduce.
CR, s4 Mini 4.4 | Alpha 7.3.9

xXLeoXxOne#5292 - Bug Bot on 2018-08-25T08:15:56.725Z


### Can reproduce.
[CR] Discord 7.4.0 | SM-J500FN LineageOS (Android 8.1.0)

Harfeur#3633 - Bug Bot on 2018-08-25T08:16:01.641Z


### Dupe of https://trello.com/c/TiItpoTS -- just add a !canrepro to reopen ticket

Alex1304#9704 - Bug Bot on 2018-08-25T08:35:07.069Z


### Can reproduce.
CR, i have no idea of being a dupe for it, and got accepted, but, yeah, CR | Samsung Galaxy A5 2016, Android 7.0; Discord ALpha 7.4.0

ごｒじょ-kun#4659 - Bug Bot on 2018-08-25T09:01:01.811Z


### Can reproduce.
CR, i have no idea of being a dupe for it, and got accepted, but, yeah, CR | Samsung Galaxy A5 2016, Android 7.0; Discord Alpha 7.4.0 (edited)

ごｒじょ-kun#4659 - Bug Bot on 2018-08-25T09:01:18.228Z


### Don't mind my previous note I marked the wrong ticket as dupe

Alex1304#9704 - Bug Bot on 2018-08-25T09:35:33.740Z


### Actually this is an extension of https://trello.com/c/2VDIaGeV :blobsweats:

Alex1304#9704 - Bug Bot on 2018-08-25T09:38:58.391Z


### Can reproduce.
CR, Samsung Galaxy S7 • Android 7.0 • Discord Alpha 7.4.0

ByteReader#0001 - Bug Bot on 2018-08-25T09:39:21.264Z


### Extension below by Alex. - Tarek on 2018-08-25T12:06:21.992Z


### Can't reproduce.
Dupe of https://trello.com/c/2VDIaGeV

zarrros#2910 - Bug Bot on 2018-08-25T22:23:39.965Z


### dupe below.  - Clayton on 2018-08-27T23:00:22.699Z


### Archived by Clayton on 2018-08-27T23:00:23.414Z

List
====
User Reported Bugs

Members
=======
None
