[Archived] Clicking on "Change Nickname" twice will cause the second window not to properly close. (https://trello.com/c/0XhzR0M3)

P3 - Will be fixed eventually,
Low

Created: 2018-08-26T20:57:42.279Z
Latest Update: 2018-08-27T23:03:38.589Z

Reported by イスラヌブ#2222

####Steps to reproduce:
- Go to a Server where you have the permissions to change your nickname. 
- Click on the 3 dot and then click twice on "Change Nickname". 
- Change your nickname and click on "Save". 
- A second window appear in the screen, now try to interact with it.

####Expected result:
Clicking on "Reset nickname", "Cancel" or "Save" should perform that action and close the window.
####Actual result:
Clicking in any of those buttons will perform their respective action, but the window will stay on the screen and allow you to keep interacting with it unless you press the back key on your phone or click out of the window.
####Client settings:
Discord Alpha 7.4.0
####System settings:
Honor 9, Android 8.0.0

18472

Card Log
========
### Added by Bug Bot on 2018-08-26T20:57:42.279Z


### Can reproduce.
CR, Samsung Galaxy S9 Plus, Android 8.0.0, Discord Alpha 7.4.0

Breaded Toast#0001 - Bug Bot on 2018-08-26T20:57:49.767Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 7.0 • Discord Alpha 7.4.0 (740)

FoxyKero#9941 - Bug Bot on 2018-08-26T20:57:54.638Z


### Can reproduce.
CR. Samsung Galaxy J5 Prime Android 7.0 Alpha 7.4.0

Mr. Black#5859 - Bug Bot on 2018-08-26T20:57:59.700Z


### you don't have to change your nickname for this to work, all you have to do is click twice on Change Nickname

FoxyKero#9941 - Bug Bot on 2018-08-26T20:58:46.401Z


### Can reproduce.
CR. LG Q6, Android 7.1.1, Discord Alpga 7.4.0

hinata#4765 - Bug Bot on 2018-08-26T21:09:16.997Z


### Dupe of https://trello.com/c/xYk3Ztot

Alex1304#9704 - Bug Bot on 2018-08-26T21:37:04.269Z


### Can reproduce.
Can Repro,  Honor 7x, Android 7.0, Discord Alpha 7.4.0

Vortrix#1330 - Bug Bot on 2018-08-27T14:53:09.292Z


### dupe below.  - Clayton on 2018-08-27T23:03:36.376Z


### Archived by Clayton on 2018-08-27T23:03:38.591Z

List
====
User Reported Bugs

Members
=======
None
