virtual keyboard does not close when viewing mini profile (https://trello.com/c/iEhg2Ypn)

Low,
P2 - Can wait a while

Created: 2018-08-29T06:36:32.351Z
Latest Update: 2020-04-28T11:33:27.407Z

Reported by MakiTheLegend#5027

####Steps to reproduce:
- NOTE: This was tested in google keyboard. Idk if this works with other virtual keyboards as well 
- go to a text channel at your server. 
- open emoji picker. then open virtual keyboard. repeat it as many times as you want. 
- open someone's mini profile. observe

####Expected result:
virtual keyboard should close upon opening mini profile.
####Actual result:
virtual keyboard blocks the user action options at the mini profile.
####Client settings:
Alpha 742
####System settings:
Honor 9 Lite, Android 8.0.0

18588

Card Log
========
### Added by Bug Bot on 2018-08-29T06:36:32.351Z


### MakiTheLegend#5027 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b863ef06c013e0f00d304b9/740eda81ae932580160cd4782588f8b6/HBnkcZs.gif added by Bug Bot on 2018-08-29T06:36:38.197Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 742 with my testing there's a pretty noticeable hiccup the second time you swap from picker to keyboard and this even caused the screen to scroll the bottom of the chat

Xander#0259 - Bug Bot on 2018-08-29T06:36:39.618Z


### Can reproduce.
Can Reproduce Kyocera Hydro Wave Android 5.1 discord 741

Okori#0902 - Bug Bot on 2018-08-29T06:36:44.605Z


### Can reproduce.
CR, (with my device keyboard) Sony Xperia Z2, Android 6.0.1 - Alpha 7.4.2

mc#7394 - Bug Bot on 2018-08-29T06:36:49.638Z


### Can reproduce.
Can reproduce, Samsung Galaxy S7 • Android 7.0 • Discord Alpha 7.4.1

ByteReader#0001 - Bug Bot on 2018-08-29T06:45:39.139Z


### Can reproduce.
Samsung Galaxy S9+, Android 8.0, Alpha 742

TheOneWhoWatches#4473 - Bug Bot on 2018-08-29T10:18:54.829Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0, Discord Alpha 7.4.2, tested with GBoard

Haru😍💜#6660 - Bug Bot on 2018-08-29T10:42:33.103Z


### Can reproduce.
Samsung Galaxy J5 Prime Android 7.0 Alpha 7.4.1

Mr. Black#5859 - Bug Bot on 2018-08-29T12:18:18.191Z


### verified, samsung s6 edge, android 7.0, 7.4.2 - Clayton on 2018-08-29T19:11:54.238Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-08-29T19:12:01.780Z


### Archived by Clayton on 2018-09-28T19:30:02.941Z


### Can reproduce.
here's another steps to reproduce.
-Long press a message.
-Tap "add reactions."
-Go back pressing the arrow at the top left.
Samsung galaxy J5 Prime android 8.0.0, alpha 8.1.8

Mr. Black#0001 - Bug Bot on 2018-12-21T07:00:48.260Z


### Unarchived by Bug Bot on 2018-12-21T07:30:03.546Z


### Can reproduce.
• Android 6.0.1 • Samsung Galaxy s5, Android Alpha 9.0.3

Krobo#4784 - Bug Bot on 2019-05-26T03:25:18.227Z


### Archived by Bug Bot on 2019-08-16T21:25:08.077Z


### Can reproduce.
CR, Moto G7, Android 9, Discord 18.0-Alpha7 (1098)

wakfi#6999 - Bug Bot on 2020-04-14T04:52:24.958Z


### Unarchived by Bug Bot on 2020-04-14T05:00:05.479Z


### Can reproduce.
OnePlus 5T, Android 9.0.9, Discord 19.1 (1106)

Elspeth#1317 - Bug Bot on 2020-04-21T10:57:38.369Z


### Moved from Verified Bugs to Keyboard Bugs by Jeff Cailteux on 2020-04-21T16:32:26.656Z


### Moved from Keyboard + Input Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-04-23T19:54:55.710Z


### Can't reproduce.
[CNLR] Samsung A10 - Android 9 - Discord v20-Alpha5 (1113)

Cookie#3165 - Bug Bot on 2020-04-23T20:33:17.550Z


### Can reproduce.
[CSR] Moto G7, Android 9, Discord 19. 5 (1116). I believe the bug fixes are going to both channels so this should be a valid repro

wakfi#6999 - Bug Bot on 2020-04-25T10:00:41.853Z


### Can't reproduce.
[CNLR] Moto G7, Android 9, Discord 20.1 (1120)

wakfi#6999 - Bug Bot on 2020-04-28T09:00:12.281Z


### Can't reproduce.
CNLR, Discord v20.1 (1120), Samsung Galaxy A70, Android 10

Ana940#9858 - Bug Bot on 2020-04-28T11:33:26.922Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-04-28T11:33:27.422Z

List
====
Fixed Bugs

Members
=======
None
