[Archived] After the typing status has appeared once during the session in any channel, a grey line is left above the textbox when nobody is typing (https://trello.com/c/9OQpjsfK)

P3 - Will be fixed eventually,
Low

Created: 2018-09-01T09:54:58.909Z
Latest Update: 2018-10-04T22:00:02.710Z

Reported by Alex1304#9704

####Steps to reproduce:
- Update to 7.4.5 
- Make sure you are in an inactive chat when you start the app. Notice everything's normal above the textbox 
- Now switch to an active channel with lots of people typing. Notice the new shiny typing indicator design 
- Now switch back to the inactive channel. Notice the grey line above the textbox

####Expected result:
The textbox should be clean
####Actual result:
A grey line left by the new typing status indicator is shown above the textbox. Rotating the screen somehow fixes the issue
####Client settings:
Discord Alpha 7.4.5
####System settings:
Huawei Mate 9 Android 8.0

18794

Card Log
========
### Added by Bug Bot on 2018-09-01T09:54:58.909Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b8a61f2d0b00c5478d62154/68bdb3d2dff89669f42075edeaff68b7/IMG_20180901_111828.jpg added by Bug Bot on 2018-09-01T09:55:01.226Z


### Can reproduce.
Discord Alpha 7.4.4 OnePlus 5 Android 8.1 (Oreo)

Tarek#1337 - Bug Bot on 2018-09-01T09:55:06.158Z


### Can reproduce.
Can reproduce. • Samsung Galaxy J5 • Android 7.0 Nougat • Discord Alpha 7.4.5

Vanished#0001 - Bug Bot on 2018-09-01T09:55:11.224Z


### Can reproduce.
Can reproduce. LG Aristo 2, Android 7.1.2 - Discord Alpha 7.4.5

Ohno#6056 - Bug Bot on 2018-09-01T09:55:16.193Z


### Can reproduce.
Honor 7x, Android 7.0, Discord 7.4.5

Vortrix#1330 - Bug Bot on 2018-09-01T13:30:55.179Z


### Can't reproduce.
Can't reproduce, Samsung Galaxy J7 Prjme black_small_square Android 7.0 black_small_square Discord Beta 7.4.5

iiFunnyLaw#3435 - Bug Bot on 2018-09-01T17:36:51.976Z


### Can't reproduce.
Xiaomi Mi A1, Android 9.0, Discord Alpha 7.4.5

Haru😍💜#6660 - Bug Bot on 2018-09-02T11:19:46.311Z


### verified, android 7.0, alpha 7.4.6, samsung s6 edge - Clayton on 2018-09-04T21:39:14.099Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-04T21:39:19.820Z


### Archived by Clayton on 2018-10-04T22:00:02.713Z

List
====
Verified Bugs

Members
=======
None
