[Archived] The in app notification (that contains the link to the Twitter handle and server status page) that appears when you have problem connecting, appears every time you clear Discord's data and restart the app no matter how strong your connection is. (https://trello.com/c/N6SqCMPd)

P3 - Will be fixed eventually,
Low

Created: 2018-09-02T13:09:43.938Z
Latest Update: 2018-10-04T22:00:04.050Z

Reported by The Lunala#7777

####Steps to reproduce:
- Clear Discord's data from your device. 
- Open Discord. 
- Login. 
- Observe the screen.

####Expected result:
The notif doesn't appear if you have a strong connection.
####Actual result:
The notif appears in about 2 second which obviously, is less than the time it should take and that doesn't even stay long.
####Client settings:
Discord Alpha 746
####System settings:
Lenovo vibe K5+, 5.1.1

18846

Card Log
========
### Added by Bug Bot on 2018-09-02T13:09:43.938Z


### Can reproduce.
OnePlus 3T, Android 8, Discord 7.4.6

Alipoodle#5025 - Bug Bot on 2018-09-02T13:09:51.209Z


### Can reproduce.
CR, Google Pixel 2 XL, Android 9.0.0, Discord Alpha 7.4.2 [742]

aditya#0001 - Bug Bot on 2018-09-02T13:09:56.284Z


### Can reproduce.
Can reproduce, Samsung Galaxy S7 • Android 7.0 • Discord Alpha 7.4.6

ByteReader#0001 - Bug Bot on 2018-09-02T13:10:01.219Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0, Discord Alpha 7.4.6

Haru😍💜#6660 - Bug Bot on 2018-09-02T13:11:19.185Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.4.6

OddsomeOddy#1998 - Bug Bot on 2018-09-03T17:44:58.017Z


### minor - Clayton on 2018-09-04T21:44:05.390Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-04T21:44:11.134Z


### Archived by Clayton on 2018-10-04T22:00:04.052Z

List
====
Verified Bugs

Members
=======
None
