[Archived] If the keyboard is closed down and you quick mention someone fast, it won't parse the mention (https://trello.com/c/DiIJgXYz)

None

Created: 2018-09-06T01:36:05.857Z
Latest Update: 2018-09-06T19:56:06.283Z

Reported by Tarek#1337

####Steps to reproduce:
- Close the keyboard 
- Click on someone's avatar and immediately hit send 
- Observe how the mention is not parsed

####Expected result:
It should parse and format the mention
####Actual result:
Shows username#discrim unmentioned
####Client settings:
Discord Alpha 7.4.6
####System settings:
OnePlus 5 on Android 8.1

19067

Card Log
========
### Added by Bug Bot on 2018-09-06T01:36:05.857Z


### Tarek#1337 - https://youtu.be/bBvtM7nmefQ added by Bug Bot on 2018-09-06T01:36:08.261Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.4.7

Frances Picard#6209 - Bug Bot on 2018-09-06T01:36:13.134Z


### Can reproduce.
CR, Samsung Galaxy S6, Android 7.0, Diacord Alpha 7.4.6

Law of Royale#6825 - Bug Bot on 2018-09-06T01:36:18.129Z


### Can reproduce.
CR, Xiaomi Mi A1, Android 9.0, Discord Alpha 7.4.7

Haru😍💜#6660 - Bug Bot on 2018-09-06T01:36:23.125Z


### This is not related to the new UI - Tarek on 2018-09-06T01:37:32.132Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 7.4.6

Danijel#9000 - Bug Bot on 2018-09-06T01:38:35.999Z


### Dupe of https://trello.com/c/txhfMWBy

Alex1304#9704 - Bug Bot on 2018-09-06T01:40:33.161Z


### Dupe below. - Tarek on 2018-09-06T04:15:09.619Z


### Archived by Clayton on 2018-09-06T19:56:06.286Z

List
====
User Reported Bugs

Members
=======
None
