[Archived] [Small Screen Specific] The red error message when entering a long username is cropped from going downwards so you can't see the whole message (https://trello.com/c/xVwDPpOG)

P3 - Will be fixed eventually,
Low

Created: 2018-09-09T02:35:26.158Z
Latest Update: 2018-10-28T21:00:02.003Z

Reported by Wasps#5797

####Steps to reproduce:
- Open the 3 grey people heads 
- Tap friends 
- Open the add friend screen 
- Enter a long username eg "WWWWWWWWWWWWWWWWWW"  
- Tap send

####Expected result:
The error message with the persons username should be moved onto a new line
####Actual result:
The error message stops on the first line where you can only see "We need"
####Client settings:
7.4.8
####System settings:
Samsung Galaxy S7 Edge 8.0.0

19298

Card Log
========
### Added by Bug Bot on 2018-09-09T02:35:26.158Z


### Xander#0259 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b9486ee8d91428702aeb3f3/25f999e28b8b301b0f56b5dba116d26d/Screenshot_20180908-215023.jpg added by Bug Bot on 2018-09-09T02:35:28.596Z


### Can reproduce.
Can repro Samsung Galaxy S6, 7.0, 748

Xander#0259 - Bug Bot on 2018-09-09T02:35:33.459Z


### Can reproduce.
Coolpad Mega 3, 6.0 | Discord Alpha 748

The Lunala#7777 - Bug Bot on 2018-09-09T02:35:38.476Z


### Can reproduce.
Not screen specific. In big screens the letters won't cut off, but the error message will still take 2 lines and the second line is hidden. Discord Alpha 7.4.8, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-09-09T02:35:43.516Z


### minor - Clayton on 2018-09-10T20:55:43.050Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-10T20:55:49.601Z


### Can reproduce.
It doesn't need to be a long message, it has to be just an invalid username. Samsung Galaxy J5 Prime Android 7.0, Discord Alpha 7.5.3

Mr. Black#5859 - Bug Bot on 2018-09-20T11:39:40.534Z


### Archived by Clayton on 2018-10-28T21:00:02.005Z

List
====
Verified Bugs

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
