[Archived] Switching orientation (to landscape) in the join  sever with invite screen hides the Wumpus. (https://trello.com/c/9dSOVVJC)

P3 - Will be fixed eventually,
Low

Created: 2018-09-10T09:03:29.295Z
Latest Update: 2018-10-10T21:00:03.757Z

Reported by The Lunala#7777

####Steps to reproduce:
- Go to the bottom of your server list and click on add a server button. 
- Click on join a server with invite link. 
- Switch orientation (to landscape).

####Expected result:
The screen is scrollable and you can scroll down to see the Wumpus.
####Actual result:
The screen isn't scrollable and you cannot see the Wumpus.
####Client settings:
Discord Alpha 748
####System settings:
Lenovo vibe K5+, 5.1.1

19379

Card Log
========
### Added by Bug Bot on 2018-09-10T09:03:29.295Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 748

Xander#0259 - Bug Bot on 2018-09-10T09:03:36.553Z


### Can reproduce.
Vodafone Smart Ultra 6, Android 6.0.1, Discord Alpha 748

Yamboy1#3959 - Bug Bot on 2018-09-10T09:03:41.543Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.4.8

OddsomeOddy#1998 - Bug Bot on 2018-09-10T09:03:46.568Z


### minor - Clayton on 2018-09-10T20:46:40.322Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-10T20:46:48.326Z


### Archived by Clayton on 2018-10-10T21:00:03.759Z

List
====
Verified Bugs

Members
=======
None
