[Archived] searching for channels after sharing something to discord shows incorrect channels (https://trello.com/c/sSSSZDtN)

None

Created: 2018-09-11T04:31:11.921Z
Latest Update: 2018-10-23T07:44:29.214Z

Reported by Not Sugden#6200

####Steps to reproduce:
- Share something to discord 
- type a channel name that also has letters in common with another channel, but not in the same order 
- observe

####Expected result:
search; "faq", result; #faq
####Actual result:
search; "faq" result; #faq, #queen-of-england
####Client settings:
Alpha 7.4.7
####System settings:
Samsung Galaxy J1 Ace, android 4.4.4

19335

Card Log
========
### Added by Bug Bot on 2018-09-11T04:31:11.921Z


### TimThe#1118 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b97450fa6548a08fab1e117/81f8028bc0aa36eea261cb08c6b049f5/Screenshot_2018-09-09-14-57-26.jpg added by Bug Bot on 2018-09-11T04:31:14.335Z


### enkiel#8029 - https://youtu.be/EkBo2h4UoQ8 added by Bug Bot on 2018-09-11T04:31:15.084Z


### Can reproduce.
Galaxy S8 android 8.0, alpha 7.4.8

AEnterprise#4693 - Bug Bot on 2018-09-11T04:31:19.210Z


### Can reproduce.
OnePlus 3T, Android 8, Discord 7.4.8

Alipoodle#5025 - Bug Bot on 2018-09-11T04:31:24.253Z


### Can reproduce.
Could reproduce; Samsung Galaxy S8, Android 8.0; Discord 7.4.8

OrangeM24#5746 - Bug Bot on 2018-09-11T04:31:29.196Z


### Can reproduce.
CR, Oneplus 3, 8.1.0, Alpha 7.4.8

OddsomeOddy#1998 - Bug Bot on 2018-09-11T07:37:19.742Z


### Can reproduce.
Vodafone Smart Ultra 6, Android 6.0.1, Discord Alpha 748

Yamboy1#3959 - Bug Bot on 2018-09-11T09:21:33.302Z


### Not a bug. This is the fuzzy matcher cross matching channel name + guild name - Sam Shih on 2018-09-11T17:29:46.655Z


### Moved from User Reported Bugs to Won't Fix by Sam Shih on 2018-09-11T17:29:53.487Z


### Archiving this ticket as it has been in Won't Fix for more than a month without any activity. - Ghoul on 2018-10-23T07:44:28.316Z


### Archived by Ghoul on 2018-10-23T07:44:29.217Z

List
====
Won't Fix. Dead Bug

Members
=======
None
