[Archived] In-app notification for a DM displays a blue avatar regardless of the user's actual avatar color (with no pfp) (https://trello.com/c/DovOkVuL)

P3 - Will be fixed eventually,
Low

Created: 2018-09-12T22:32:56.175Z
Latest Update: 2019-06-05T23:49:08.556Z

Reported by coolalmostchilly#5019

####Steps to reproduce:
- Activate in-app notifications 
- Receive DM from someone that has not set a profile picture

####Expected result:
The avatar should match the user's avatar color
####Actual result:
The avatar is blue regardless of the user's avatar color
####Client settings:
Discord 7.4.2
####System settings:
Samsung Galaxy S6 (SAMSUNG-SM-G920A), Android 7.0

19142

Card Log
========
### Added by Bug Bot on 2018-09-12T22:32:56.175Z


### Law of Royale#6825 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b999418ecf2846efacb1f9a/1ddf47fa8754e6ac9a71caa41a36f2a8/unknown.png added by Bug Bot on 2018-09-12T22:32:58.553Z


### Law of Royale#6825 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5b999418ecf2846efacb1f9a/b06af3d6455c44de09bcfffaa16fb661/Screenshot_20180906-185711.png added by Bug Bot on 2018-09-12T22:33:00.013Z


### Can reproduce.
Can reproduce on Android 6.0.1, Samsung Galaxy a5 2016, Discord Alpha 7.3.9

FocusFon#1337 - Bug Bot on 2018-09-12T22:33:03.531Z


### Can reproduce.
Can reproduce, Honor 9, Android 8.0.0, Discord Alpha 7.4.8

イスラヌブ#2222 - Bug Bot on 2018-09-12T22:33:08.493Z


### Can reproduce.
Can reproduce. LG Aristo 2, Android 7.1.2 - Discord Alpha 7.4.8

Ohno#0001 - Bug Bot on 2018-09-12T22:33:13.552Z


### verified, android 7.0, samsung s6 edge, alpha 7.4.8 - Clayton on 2018-09-12T23:35:17.250Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-12T23:35:24.279Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Sam Shih on 2018-09-13T17:38:51.944Z


### 7.4.9 should have this fixed - Sam Shih on 2018-09-13T17:39:09.344Z


### Can reproduce.
Huawei Honor 10 view (BKL-L09), Android 8.0.0, Discord Alpha 750

JVC Almeos#1984 - Bug Bot on 2018-09-13T22:31:16.521Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-19T04:35:12.865Z


### Archived by Bug Bot on 2019-06-05T23:49:08.572Z

List
====
Fixed Bugs

Members
=======
Unknown User (https://trello.com/lytefast) - No Bio
