[Archived] When I change the langauge on discord it goes black for a split-second and the text colour inverts (https://trello.com/c/YeFaDqdH)

P3 - Will be fixed eventually,
Low

Created: 2018-09-17T20:36:53.752Z
Latest Update: 2018-10-18T00:00:02.490Z

Reported by Alpha#5960

####Steps to reproduce:
- Go to user settings 
- Scroll down to language settings 
- Change the language

####Expected result:
It's supposed to just change the language and not invert the screen
####Actual result:
The screen goes black for a split-second and the text colour in the message bar gets inverted
####Client settings:
Discord Alpha 7.5.2(752)
####System settings:
Android 9.0.0

19790

Card Log
========
### Added by Bug Bot on 2018-09-17T20:36:53.752Z


### Can reproduce.
Huawei P8 lite (ALE-L21), Android 6.0.0, Discord Alpha @ 752. The screen blacks out twice

enkiel#8029 - Bug Bot on 2018-09-17T20:37:01.202Z


### Can reproduce.
Samsung Galaxy S7 Edge, Android 8.0, Discord Alpha Version 7.5.2

Microsoft#0001 - Bug Bot on 2018-09-17T20:37:06.107Z


### Can reproduce.
Samsung Galaxy S8; Android 8; Discord Alpha 7.5.2

OrangeM24#5746 - Bug Bot on 2018-09-17T20:37:11.076Z


### verified, samsung s6 edge, android 7.0, alpha 7.5.2 - Clayton on 2018-09-17T23:39:53.344Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-17T23:40:01.228Z


### Can reproduce.
Huawei Honor 10 view (BKL-L09), Android 8.0.0, Discord Alpha 752

Almeos#1984 - Bug Bot on 2018-09-17T23:52:34.208Z


### Archived by Clayton on 2018-10-18T00:00:02.493Z

List
====
Verified Bugs

Members
=======
None
