Amsterdam (VIP) and South Africa, do not have Country flags in Server location (https://trello.com/c/E8y9KabC)

P3 - Will be fixed eventually,
Low

Created: 2018-09-20T10:03:12.673Z
Latest Update: 2020-05-27T18:30:05.018Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Open server settings 
- Click on server regions 
- Notice South Africa (if u have a VIP server, Amsterdam as well)

####Expected result:
They show a flag reprenting their country!
####Actual result:
A place holder Wumpus flag
####Client settings:
Alpha 7.5.3
####System settings:
OnePlus 3T, Android 8

19863

Card Log
========
### Added by Bug Bot on 2018-09-20T10:03:12.673Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0, Discord Alpha 7.5.3

Haru😍💜#6660 - Bug Bot on 2018-09-20T10:03:20.047Z


### Can reproduce.
Samsung Galaxy Core Plus sm-g350, 4.2.2 Alpha 7.5.3

Memory Lane#9616 - Bug Bot on 2018-09-20T10:03:25.042Z


### Can reproduce.
can reproduce Nexus 5x Android 8.1.0 Alpha 7.5.3

Azrael#6867 - Bug Bot on 2018-09-20T10:03:30.023Z


### Alipoodle#5025 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ba37060abfe6f3ede9444b7/6bb04783f5031c6c9930a407ffcc63ac/Screenshot_20180920-105038__01.jpg added by Bug Bot on 2018-09-20T10:05:20.617Z


### Can reproduce.
CR, Vodafone Smart Ultra 6, Android 6.0.1, Discord Alpha 753

Yamboy1#3959 - Bug Bot on 2018-09-20T10:26:03.357Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.5.3

OddsomeOddy#1998 - Bug Bot on 2018-09-20T18:04:55.860Z


### verified, android 7.0, alpha 7.5.3, samsung s6 edge - Clayton on 2018-09-20T21:41:26.071Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-20T21:41:35.707Z


### Archived by Clayton on 2018-10-20T22:00:03.140Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 909

undermaster#3126 - Bug Bot on 2019-06-18T08:44:40.880Z


### Unarchived by Bug Bot on 2019-06-18T09:00:05.059Z


### Can reproduce.
Samsung Galaxy S6 Edge, 7.0.0, Alpha 9.1.1

Strife#1727 - Bug Bot on 2019-07-08T03:54:34.134Z


### Can reproduce.
CR OnePlus 3T, Android 9, Discord 9.1.6 - US West (VIP) , US East (VIP) + India are all also lacking it now

Alipoodle#5025 - Bug Bot on 2019-07-17T18:16:38.122Z


### Archived by Bug Bot on 2019-08-16T21:24:57.298Z


### Can reproduce.
CR, Europe flag is also bugged Samsung Galaxy 10e Android 10 | Discord 24alpha3

Kraxman33#3333 - Bug Bot on 2020-05-27T18:07:32.424Z


### Unarchived by Bug Bot on 2020-05-27T18:30:04.994Z

List
====
Verified Bugs

Members
=======
None
