[Archived] Update 7.5.3 messed up the design of the Create instant invite button on Light theme (https://trello.com/c/QGu4XWnB)

P3 - Will be fixed eventually,
High

Created: 2018-09-20T09:07:42.984Z
Latest Update: 2018-10-20T22:00:02.632Z

Reported by Alex1304#9704

####Steps to reproduce:
- Update to 7.5.3 
- Use Light theme  
- Open channel drawer

####Expected result:
Create Invite button text visible
####Actual result:
Text in button is invisible and there's a white line below it
####Client settings:
Discord Alpha 7.5.3
####System settings:
Huawei Mate 9 Android 8.0

19862

Card Log
========
### Added by Bug Bot on 2018-09-20T09:07:42.984Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ba3635e597e8163e8a110ea/271b175af2c37971df06c0d9010213a1/IMG_20180920_105548.jpg added by Bug Bot on 2018-09-20T09:07:45.506Z


### Can reproduce.
Can Reproduce Nexus 5x Android 8.1.0 Android Alpha 7.5.3

Azrael#6867 - Bug Bot on 2018-09-20T09:07:50.324Z


### Can reproduce.
OnePlus 3T, Android 8, Discord 7.5.3

Alipoodle#5025 - Bug Bot on 2018-09-20T09:07:55.237Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0, Discord Alpha 7.5.3

Haru😍💜#6660 - Bug Bot on 2018-09-20T09:08:00.242Z


### Can reproduce.
HUAWEI P6-U06 Android: 4.2.2 Alpha:7.5.3

Neiron#2406 - Bug Bot on 2018-09-20T13:18:38.043Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 7.5.3 (753)

FoxyKero#9941 - Bug Bot on 2018-09-20T17:35:39.869Z


### verified, samsung s6 edge, android 7.0, alpha 7.5.3 - Clayton on 2018-09-20T21:40:19.317Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-20T21:40:25.961Z


### Archived by Clayton on 2018-10-20T22:00:02.635Z

List
====
Verified Bugs

Members
=======
None
