[Archived] Letters of pictureless servers in Mutual Servers have unusual font (https://trello.com/c/pGjntfRB)

P3 - Will be fixed eventually,
Low

Created: 2018-09-24T00:53:21.179Z
Latest Update: 2018-10-27T01:30:03.943Z

Reported by Alex1304#9704

####Steps to reproduce:
- Share a pictureless server with someone 
- View this person's profile 
- Navigate to Mutual Servers tab 
- Observe font

####Expected result:
Should use the same font as anywhere else in the app (like server list, quick switcher or server settings)
####Actual result:
It uses a different and unusual font
####Client settings:
Discord Alpha 7.5.4
####System settings:
Huawei Mate 9 Android 8.0

20002

Card Log
========
### Added by Bug Bot on 2018-09-24T00:53:21.179Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ba8358183bc564545bf1de8/7065fbffeeceb92c77161d4ccaad434e/PicsArt_09-24-01.22.26.png added by Bug Bot on 2018-09-24T00:53:23.644Z


### Can reproduce.
[CR] • Samsung Galaxy S8 V.8.0.0, Discord Alpha 752

Thundy#2018 - Bug Bot on 2018-09-24T00:53:28.494Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 7.5.4

Danijel#9000 - Bug Bot on 2018-09-24T00:53:33.479Z


### Can reproduce.
CR; Samsung Galaxy S8, Android 8; 7.5.4

OrangeM24#5746 - Bug Bot on 2018-09-24T00:53:38.492Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.5.4

OddsomeOddy#1998 - Bug Bot on 2018-09-24T08:20:17.640Z


### Can reproduce.
CR, Xiaomi Redmi 4X, Android 7.2, MIUI 10 Global Beta 8.9.20, Discord Alpha 754

doc#0001 - Bug Bot on 2018-09-24T21:28:53.219Z


### verified, samsung s6 edge, android 7.0, alpha 7.5.5 - Clayton on 2018-09-27T01:16:47.428Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-27T01:16:54.493Z


### Archived by Clayton on 2018-10-27T01:30:03.946Z

List
====
Verified Bugs

Members
=======
None
