[Archived] [Audit Logs] Rotating screen resets filters (https://trello.com/c/KxnDyGXx)

None

Created: 2018-09-25T00:40:54.048Z
Latest Update: 2019-06-05T23:48:47.030Z

Reported by Alex1304#9704

####Steps to reproduce:
- Access Audit Logs 
- Apply any filter (action or user)  
- Rotate screen

####Expected result:
Filters should stay active
####Actual result:
Filters are reset and all entries are shown again
####Client settings:
Discord Alpha 7.5.5
####System settings:
Huawei Mate 9 Android 8.0

20055

Card Log
========
### Added by Bug Bot on 2018-09-25T00:40:54.048Z


### Can reproduce.
CR Samsung Galaxy S6, 7.0, 755

Xander#0259 - Bug Bot on 2018-09-25T00:41:01.438Z


### Can reproduce.
Can reproduce. LG Aristo 2, Android 7.1.2 Discord Alpha 755

Ohno#0001 - Bug Bot on 2018-09-25T00:41:06.478Z


### Can reproduce.
Can reproduce Nokia 5 Android 8.0.0 Discord alpha 7.5.5

Bencey_#8587 - Bug Bot on 2018-09-25T00:41:11.486Z


### Possible extension of https://trello.com/c/ysd8hRTq

Rashaun#9295 - Bug Bot on 2018-09-25T02:31:49.359Z


### Moved from User Reported Bugs to Audit Log Bugs by Tarek on 2018-09-25T10:42:49.537Z


### Moved from Audit Log Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2018-09-27T23:54:33.210Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-12T06:08:00.312Z


### Archived by Bug Bot on 2019-06-05T23:48:47.041Z

List
====
Fixed Bugs

Members
=======
None
