[Archived] Rotating screen while in the Audit Log causes the loading icon to appear for a split second (https://trello.com/c/zdH4CEUH)

None

Created: 2018-09-25T02:50:19.071Z
Latest Update: 2019-06-05T23:48:46.561Z

Reported by Danijel#9000

####Steps to reproduce:
- Open the Audit Log 
- Rotate your phone 
- Observe

####Expected result:
Nothing out of the ordinary should happen; the Audit Log rotates as expected
####Actual result:
A loading icon appears for a split second in the middle of the screen
####Client settings:
Discord Alpha 7.5.5
####System settings:
Samsung Galaxy Note 8, Android 8.0

20082

Card Log
========
### Added by Bug Bot on 2018-09-25T02:50:19.071Z


### Can reproduce.
Can reproduce. LG Fortune, Android 6.0.1 - Discord Alpha 7.5.5

Hole#0001 - Bug Bot on 2018-09-25T02:50:26.360Z


### Can reproduce.
Samsung Galaxy S8 Android 8; 7.5.5

OrangeM24#5746 - Bug Bot on 2018-09-25T02:50:31.349Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.5.5. Probably due to activity being refreshed

Frances Picard#6209 - Bug Bot on 2018-09-25T02:50:36.393Z


### Moved from User Reported Bugs to Audit Log Bugs by Tarek on 2018-09-25T10:43:33.893Z


### Moved from Audit Log Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2018-09-27T23:55:00.506Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-12T06:07:51.826Z


### Archived by Bug Bot on 2019-06-05T23:48:46.573Z

List
====
Fixed Bugs

Members
=======
None
