[Archived] passing ownership to another user shows id number in audit log instead of use name (https://trello.com/c/Ji26psht)

None

Created: 2018-09-26T21:09:00.047Z
Latest Update: 2019-06-05T23:49:11.403Z

Reported by Nashorn#7193

####Steps to reproduce:
- grand someone else owndership of your server 
- open audit log

####Expected result:
once you have expanded the server change entry, it should show: Passed ownership to (user) l
####Actual result:
it shows: Passed ownership to 3115832... (User ID)
####Client settings:
7.5.5
####System settings:
Samsung Galaxy S5 Mini Android 6.0.1

20185

Card Log
========
### Added by Bug Bot on 2018-09-26T21:09:00.047Z


### Can reproduce.
Samsung Galaxy J1 Ace, Android 4.4.4 Alpha 755

Not Sugden#6200 - Bug Bot on 2018-09-26T21:09:07.737Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.5.5

OddsomeOddy#1998 - Bug Bot on 2018-09-26T21:09:12.382Z


### Can reproduce.
CR, Honor 7x, Android 7.0.0, Discord Alpha 7.5.5

Vortrix#1330 - Bug Bot on 2018-09-26T21:09:17.510Z


### Moved from User Reported Bugs to Audit Log Bugs by Clayton on 2018-09-27T01:01:10.735Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.5.6

Hole#0001 - Bug Bot on 2018-09-27T04:27:19.139Z


### Moved from Audit Log Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2018-09-27T18:57:33.449Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-21T05:07:06.174Z


### Archived by Bug Bot on 2019-06-05T23:49:11.413Z

List
====
Fixed Bugs

Members
=======
None
