[Archived] All users pop up for a split second when you rotate your search results on a search content that doesn't have a result. (https://trello.com/c/vjqc91u1)

P3 - Will be fixed eventually

Created: 2018-09-27T05:56:07.736Z
Latest Update: 2019-06-10T20:44:36.441Z

Reported by Hole#0001

####Steps to reproduce:
- Go to audit log, and filter users. 
- Then, search something that shouldn't give a result (example, aeoifjaosejf). 
- Once you get the result, rotate your screen sideways, then rotate it back.

####Expected result:
Smooth screen rotation.
####Actual result:
When you rotate your screen back from sideways, all users pop up for a split second.
####Client settings:
Android Alpha 7.5.6
####System settings:
LG Fortune, Android 6.0.1

20194

Card Log
========
### Added by Bug Bot on 2018-09-27T05:56:07.736Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Tested with alpha 7.5.5, fixed in 7.5.6

MoonlightCapital#0554 - Bug Bot on 2018-09-27T05:56:14.993Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 756

Xander#0259 - Bug Bot on 2018-09-27T05:56:20.063Z


### Can reproduce.
Samsung Galaxy S 5 mini, 6.0.1, 7.5.6

Nashorn#7193 - Bug Bot on 2018-09-27T05:56:25.011Z


### Moved from User Reported Bugs to Audit Log Bugs by Tim on 2018-09-27T07:34:03.853Z


### Moved from Audit Log Bugs to Verified Bugs by Jeff Cailteux on 2018-11-08T20:29:10.990Z


### Archived by Bug Bot on 2018-12-08T20:30:02.700Z


### Can reproduce.
Can still reproduce Kyocera Hydro Wave Android 5.1 discord 814

Okori#0902 - Bug Bot on 2018-12-15T19:42:01.894Z


### Unarchived by Bug Bot on 2018-12-15T20:00:05.688Z


### Can reproduce.
CR OnePlus 5T w/ Android 9.0 w/ Discord Alpha 8.2.3

rubisco#4310 - Bug Bot on 2019-01-04T19:23:51.341Z


### Archived by Bug Bot on 2019-06-10T20:44:36.454Z

List
====
Verified Bugs

Members
=======
None
