[Archived] Slow Mode Timer in the wrong place when someone is typing (https://trello.com/c/N1wPOdh6)

P3 - Will be fixed eventually,
High

Created: 2018-09-27T22:46:19.093Z
Latest Update: 2019-06-05T23:49:05.706Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Go to a channel with slow mode enabled 
- Enable slowmode and set it to 5 seconds 
- Send a message while someone is typing and observe the timer

####Expected result:
The timer is on the right next to the stop watch
####Actual result:
The timer is appended to the "XXX is typing..."
####Client settings:
Alpha 7.5.6
####System settings:
Pixel XL 2 - Android 9.0

20235

Card Log
========
### Added by Bug Bot on 2018-09-27T22:46:19.093Z


### mrkirby153#7840 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bad5dbaebefeb310cf7a8c0/7080bb941b6b7983e8310730e3b40c7a/yoy41.jpg added by Bug Bot on 2018-09-27T22:46:21.525Z


### Can reproduce.
Samsung Galaxy J1 Ace, Android 4.4.4 Alpha 756

Not Sugden#6200 - Bug Bot on 2018-09-27T22:46:26.612Z


### Can reproduce.
Can reproduce Samsung Galaxy J5 Prime Android 7.0, Discord Alpha 7.5.6

Mr. Black#5859 - Bug Bot on 2018-09-27T22:46:31.408Z


### Can reproduce.
CR, samsung s6 edge, android 7.0, alpha 7.5.6

IcyPebbles#5833 - Bug Bot on 2018-09-27T22:46:36.401Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-09-28T02:18:39.202Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.5.6

Hole#0001 - Bug Bot on 2018-09-28T05:18:28.629Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Andy Garron on 2018-09-29T19:39:50.887Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-19T04:32:27.412Z


### Archived by Bug Bot on 2019-06-05T23:49:05.720Z

List
====
Fixed Bugs

Members
=======
None
