[Archived] Attempting to join a Server and capitalizing a letter in the invite will get you stuck in a blank page. (https://trello.com/c/idliNw3W)

P2 - Can wait a while,
Low

Created: 2018-09-29T08:03:02.644Z
Latest Update: 2019-01-01T23:15:05.289Z

Reported by IslaWoof#2222

####Steps to reproduce:
- Go to Add Server and join one via invite (or from a link in the chat). 
- Capitalize one or more letters, like Discord-testers instead of discord-testers. 
- Try to join the Server and observe.

####Expected result:
The invite link gets properly resolved and you join the Server with no problems.
####Actual result:
It opens a blank screen where trying to go back will reopen the window, getting you stuck in an infinite loop and forcing you to restart the app.
####Client settings:
Discord Alpha 7.5.6
####System settings:
Honor 9, Android 8.0.0

20300

Card Log
========
### Added by Bug Bot on 2018-09-29T08:03:02.644Z


### IslaWoof#2222 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5baf31b62f4a0e605f3b99ae/8d183f3e0f7d9608e9d50374f5e3a258/Screenshot_20180929-095021.jpg added by Bug Bot on 2018-09-29T08:03:04.983Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.5.7

Hole#0001 - Bug Bot on 2018-09-29T08:03:09.919Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.5.7

OddsomeOddy#1998 - Bug Bot on 2018-09-29T08:03:14.988Z


### Can reproduce.
Android 8.0.0, Discord Alpha 7.5.7

PLASMAchicken#7236 - Bug Bot on 2018-09-29T08:03:19.888Z


### Can reproduce.
Samsung Galaxy S5 mini, Android 6.0.1, Alpha 757

Nasi#7193 - Bug Bot on 2018-09-29T08:19:39.079Z


### Can reproduce.
Samsung Galaxy Core Plus sm-g350, 4.2.2, Alpha 7.5.8

「Fortune's Endbringer」#9616 - Bug Bot on 2018-09-29T09:31:00.861Z


### Can reproduce.
Redmi 4, Android 7.1.2,  Alpha 7.5.7

iona Dev#8394 - Bug Bot on 2018-09-29T13:57:20.836Z


### verified, samsung s6 edge, android 7.0, alpha 7.6.0 - Clayton on 2018-10-01T21:18:09.150Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2018-10-01T21:18:26.414Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Jeff Cailteux on 2018-10-08T23:34:44.501Z


### Can't reproduce.
Cant reproduce. Alpha 7.8.6 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-11-08T20:24:31.301Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-11-30T00:38:19.407Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:15:04.150Z


### Archived by Tarek on 2019-01-01T23:15:05.292Z

List
====
Fixed Bugs

Members
=======
None
