[Archived] Some search results get duplicated as you scroll down. (https://trello.com/c/nWV1Lo0z)

P3 - Will be fixed eventually,
Mid

Created: 2018-09-30T11:49:57.682Z
Latest Update: 2019-06-10T20:44:15.226Z

Reported by The Lunala#7777

####Steps to reproduce:
- Search something that gives too many results. 
- Start scrolling down the search results.

####Expected result:
Nothing out of ordinary happens. You just keep going down.
####Actual result:
After minutes of scrolling, you'll see that some results start to get duplicated. The more you scroll, the more the results get duplicated.
####Client settings:
Discord Alpha 759
####System settings:
Lenovo vibe K5+, 5.1.1

20362

Card Log
========
### Added by Bug Bot on 2018-09-30T11:49:57.682Z


### Can reproduce.
Samsung Galaxy J1 Ace, Android 4.4.4 Alpha 759, the message i found duped was sent around midnight, "Today at 00:37" scrolled up, "Yesterday at something" then the duped message, same timestamp

Not Sugden#6200 - Bug Bot on 2018-09-30T11:50:05.039Z


### Can reproduce.
Seems more obvious when scrolling down fast. Discord Alpha 7.5.9, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-09-30T11:50:10.057Z


### Can reproduce.
CR. Motorola G 2015, Android 8.1, Discord Alpha 759. It takes a bit time to show and the text repeats itself for 2-3 times. Not sure about how many times it repeats.

ViPER™#6259 - Bug Bot on 2018-09-30T11:50:15.044Z


### Can't reproduce.
cnr, searched with i, u, the, e and a, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 759

Nasi#7193 - Bug Bot on 2018-09-30T14:20:38.255Z


### Can't reproduce.
Attempted with "i". LG Fortune, Android 6.0.1 - Discord Alpha 7.6.0

Hole#0001 - Bug Bot on 2018-10-01T08:19:11.465Z


### verified, samsung s6 edge, android 7.0, alpha 7.6.0 - Clayton on 2018-10-01T21:09:17.376Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-01T21:09:25.766Z


### Archived by Clayton on 2018-10-31T21:30:01.991Z


### Can reproduce.
Motorola e4 sprint edition android 7.1.1 discord beta 8.2.5 (825)

Fidgetice#5356 - Bug Bot on 2019-01-14T15:37:01.373Z


### Unarchived by Bug Bot on 2019-01-14T16:00:05.464Z


### Archived by Bug Bot on 2019-06-10T20:44:15.269Z

List
====
Verified Bugs

Members
=======
None
