[Archived] The first letter inside group DMs are grey (https://trello.com/c/Dk42LhXj)

None

Created: 2018-09-30T02:02:18.887Z
Latest Update: 2019-06-05T23:49:04.876Z

Reported by Wasps#5797

####Steps to reproduce:
- Go to direct messages 
- Open a group DM 
- Observe the name

####Expected result:
The group name should be all white
####Actual result:
The first letter of the group name is grey
####Client settings:
Alpha 7.5.9
####System settings:
Samsung Galaxy S7 Edge 8.0.0

20339

Card Log
========
### Added by Bug Bot on 2018-09-30T02:02:18.887Z


### Can reproduce.
Can reproduce Kyocera Hydro Wave Android 5.1 Discord 759

Okori#0902 - Bug Bot on 2018-09-30T02:02:26.297Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 759

The Lunala#7777 - Bug Bot on 2018-09-30T02:02:31.156Z


### Can reproduce.
Samsung Galaxy S8 Android 8; 7.5.9

OrangeM24#5746 - Bug Bot on 2018-09-30T02:02:36.185Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.5.9

Hole#0001 - Bug Bot on 2018-09-30T05:41:36.102Z


### Can reproduce.
HTC U11 Life, Android 8.1.0 , Discord Alpha 7.5.9

zarrros#2910 - Bug Bot on 2018-09-30T11:35:09.452Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Andy Garron on 2018-09-30T17:27:36.816Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-19T04:31:45.544Z


### Archived by Bug Bot on 2019-06-05T23:49:04.886Z

List
====
Fixed Bugs

Members
=======
None
