[Archived] If the search in audit log gives less than 2-3 results, it's impossible to expand the panel back in full screen once you close the keyboard (https://trello.com/c/JMenHpOS)

P3 - Will be fixed eventually,
Mid

Created: 2018-10-02T22:47:14.820Z
Latest Update: 2018-11-02T01:00:02.626Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to Audit Logs 
- Tap Filter by actions or user 
- Tap the textfield. Notice how the panel extends to fullscreen when keyboard opens 
- Type nonsense stuff in the search bar so it gives no results (or write something that gives only 2 or 3 results, works as well) 
- Close the keyboard 
- Attempt to make the panel fullscreen again (swipe up, reopen keyboard, etc)

####Expected result:
Regardless of whether there are search results or not, opening the keyboard must expand the panel in fullscreen
####Actual result:
You can't expand the panel neither by reopening keyboard nor swiping up
####Client settings:
Discord Alpha 7.6.2
####System settings:
Huawei Mate 9 Android 8.0

20505

Card Log
========
### Added by Bug Bot on 2018-10-02T22:47:14.820Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 7.6.2 (762)

Brøther, i require Cälcium#9941 - Bug Bot on 2018-10-02T22:47:22.105Z


### Can reproduce.
Honor Play, Android 8.1, Discord Alpha 7.6.2

Wolf 🐺#9626 - Bug Bot on 2018-10-02T22:47:27.183Z


### Can reproduce.
Samsung galaxy s8 Android 8; 7.6.2

Deleted User 5191c06f#5746 - Bug Bot on 2018-10-02T22:47:32.130Z


### verified, samsung s6 edge, android 7.0, alpha 7.6.2 - Clayton on 2018-10-02T23:25:11.993Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-02T23:25:23.277Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.6.2

Hole#0001 - Bug Bot on 2018-10-03T00:32:55.171Z


### Archived by Clayton on 2018-11-02T01:00:02.628Z

List
====
Verified Bugs

Members
=======
None
