[Archived] The server name in the invite modal gets truncated with just 2 dots. (https://trello.com/c/dbhxduT8)

P3 - Will be fixed eventually,
Low

Created: 2018-10-03T06:24:11.872Z
Latest Update: 2018-11-02T22:00:02.347Z

Reported by The Lunala#7777

####Steps to reproduce:
- Copy an invite for a server with a long name. 
- Send it in any channel/DM. 
- Observe the number of dots beside the server name.

####Expected result:
It gets truncated with 3 dots like at every other place.
####Actual result:
It gets truncated with just 2 dots which makes it look like the server name gets truncated before the member count in the modal.
####Client settings:
Discord 761
####System settings:
Lenovo vibe K5+, 5.1.1

20516

Card Log
========
### Added by Bug Bot on 2018-10-03T06:24:11.872Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bb4608b892cde89e2341430/69493351202a429ada2cef10c927939f/20181003_070151.jpg added by Bug Bot on 2018-10-03T06:24:14.291Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.6.2

Hole#0001 - Bug Bot on 2018-10-03T06:24:19.140Z


### Can reproduce.
Can reproduce Kyocera Hydro Wave Android 5.1 Discord 762

Okori#0902 - Bug Bot on 2018-10-03T06:24:24.178Z


### Can reproduce.
Honor Play, Android 8.1, Discord Alpha 7.6.2

Wolf 🐺#9626 - Bug Bot on 2018-10-03T06:24:29.205Z


### minor - Clayton on 2018-10-03T21:46:53.317Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-03T21:47:00.232Z


### Archived by Clayton on 2018-11-02T22:00:02.349Z

List
====
Verified Bugs

Members
=======
None
