[Archived] there is a space between the header of a DM with a person who has a long username and its status (https://trello.com/c/3S7rHvmE)

None

Created: 2018-10-04T12:38:59.527Z
Latest Update: 2019-01-01T23:22:06.304Z

Reported by Nashorn#3450

####Steps to reproduce:
- open a DM with a person who has a long username 
- observe the header

####Expected result:
There should be no space between status and name (compared to short Usernames)
####Actual result:
There is a Space between username and status
####Client settings:
Alpha 762
####System settings:
Samsung Galaxy S5 mini, 6.0.1

20599

Card Log
========
### Added by Bug Bot on 2018-10-04T12:38:59.527Z


### Nashorn#3450 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bb609e334b48c179fdd4658/693050f030ce822dc3c954baf3db1bbe/1538650592687.png added by Bug Bot on 2018-10-04T12:39:01.937Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 7.6.2 (762) • only occurs if the person is not invisible

Beäver (requires lögs)#9941 - Bug Bot on 2018-10-04T12:39:06.823Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Alpha 7.6.2

MoonlightCapital#0554 - Bug Bot on 2018-10-04T12:39:11.836Z


### Can reproduce.
Xiaomi Mi A1, Android 8.1, Discord Alpha 7.6.2 - Actually might not be a low DPI issue

Haru😍💜#6660 - Bug Bot on 2018-10-04T12:39:16.804Z


### Can reproduce.
CR, Samsung Galaxy Core Plus sm-g350, 4.2.2, Alpha, 7.6.2

「Fortune's Endbringer」#9616 - Bug Bot on 2018-10-04T13:06:23.275Z


### Can reproduce.
Samsung Galaxy S3 Neo, Android 7.1.2

Junior#1238 - Bug Bot on 2018-10-04T13:14:49.627Z


### Might occur only on screens with mid to low DPI

Danijel#9000 - Bug Bot on 2018-10-04T14:01:45.127Z


### Moved from User Reported Bugs to Won't Fix by Jeff Cailteux on 2018-10-04T16:59:29.303Z


### Archived due to being inactive in "Won't fix" list for 30+ days - Tarek on 2019-01-01T23:22:05.256Z


### Archived by Tarek on 2019-01-01T23:22:06.307Z

List
====
Won't Fix. Dead Bug

Members
=======
None
