[Archived] Clicking on the member list button in a group DM video call again after clicking it once does not close the list. (https://trello.com/c/z3CueDFo)

P3 - Will be fixed eventually,
Low

Created: 2018-10-07T17:46:02.089Z
Latest Update: 2018-11-08T01:00:04.821Z

Reported by The Lunala#7777

####Steps to reproduce:
- Join a group DM video call (even lonely ones work). 
- Click on the member list button. 
- After the list opens, click on the button again.

####Expected result:
The member list closes. If it is intended that the member list closes then there shouldn't be any button in the member list for closing the list.
####Actual result:
The member list  doesn't close.
####Client settings:
Discord Alpha 763
####System settings:
Lenovo vibe K5+, 5.1.1

20732

Card Log
========
### Added by Bug Bot on 2018-10-07T17:46:02.089Z


### Can reproduce.
OnePlus 6 (Version 9.0), Alpha 7.6.3

» a r i a#1593 - Bug Bot on 2018-10-07T17:46:09.540Z


### Can reproduce.
CR, Samsung Galaxy Core Plus sm-g350, 4.2.2, Alpha, 7.6.3

「Fortune's Endbringer」#9616 - Bug Bot on 2018-10-07T17:46:14.711Z


### Can reproduce.
Discord Alpha 7.6.3, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-10-07T17:46:19.693Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.6.3

Hole#0001 - Bug Bot on 2018-10-07T19:32:01.881Z


### Can reproduce.
cr, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 763

Nashorn#3450 - Bug Bot on 2018-10-08T14:30:28.339Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.6.3

OddsomeOddy#1998 - Bug Bot on 2018-10-08T17:47:05.085Z


### minor - Clayton on 2018-10-09T00:41:36.097Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-09T00:41:41.981Z


### Archived by Clayton on 2018-11-08T01:00:04.823Z

List
====
Verified Bugs

Members
=======
None
