[Archived] Switching orientation causes the status change sheet to close. (https://trello.com/c/CzBQ9IZr)

P3 - Will be fixed eventually,
Low

Created: 2018-10-11T03:25:50.288Z
Latest Update: 2018-11-10T11:00:02.754Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open the status change sheet. 
- Switch orientation.

####Expected result:
The sheet doesn't close.
####Actual result:
The sheet closes.
####Client settings:
Discord Alpha 767
####System settings:
Lenovo vibe K5+, 5.1.1

20998

Card Log
========
### Added by Bug Bot on 2018-10-11T03:25:50.288Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.6.7

Hole#0001 - Bug Bot on 2018-10-11T03:25:57.660Z


### Can reproduce.
Can Reproduce, LG K20 V Android 7.0, Discord Alpha 7.6.7

Lunʌrᴮᵒᵗ#4783 - Bug Bot on 2018-10-11T03:26:02.570Z


### Can reproduce.
Samsung galaxy s8 android 8; 7.6.7

OrangeM24#5746 - Bug Bot on 2018-10-11T03:26:07.665Z


### verified, samsung s6 edge, android 7.0, alpha 7.6.7 - Clayton on 2018-10-11T03:30:58.999Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-11T03:31:14.561Z


### Can reproduce.
Xiaomi Redmi Note 5 Pro, MIUI 10.0.1.0, Android 8.1, Discord Alpha 7.6.7

̶̶ۣζ͜͡▪) ρнคгยxтαภ#0666 - Bug Bot on 2018-10-11T04:09:31.768Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0, Discord Alpha 7.6.7

Frances Picard#6209 - Bug Bot on 2018-10-11T06:07:41.643Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.6.7

OddsomeOddy#1998 - Bug Bot on 2018-10-11T10:53:04.885Z


### Archived by Clayton on 2018-11-10T11:00:02.757Z

List
====
Verified Bugs

Members
=======
None
