[Archived] Percentage doesn't show if you are uploading more than 1 file. (https://trello.com/c/Q3ETiTsE)

P3 - Will be fixed eventually,
Low

Created: 2018-10-16T11:10:54.712Z
Latest Update: 2018-11-15T23:30:04.041Z

Reported by Hole#0001

####Steps to reproduce:
- Attach more than 1 file, and press send (big file is recommended to see the actual progress bar update).

####Expected result:
Percentage shows up, like when you are uploading just 1 file.
####Actual result:
Percentage is gone.
####Client settings:
Discord Alpha 7.7.1
####System settings:
LG Fortune, Android 6.0.1

21385

Card Log
========
### Added by Bug Bot on 2018-10-16T11:10:54.712Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 7.7.1 (711)

2003 Chevrolet Cavalier#9941 - Bug Bot on 2018-10-16T11:11:02.223Z


### Can reproduce.
CR; LG Stylus 2, Android 6.0.1, Alpha 771

Promise#0001 - Bug Bot on 2018-10-16T11:11:07.076Z


### Can reproduce.
can repo; Nexus 5X, Android 8.1.0, Discord 771

Aetheryx#2222 - Bug Bot on 2018-10-16T11:11:12.163Z


### Can reproduce.
can repro; Nexus 5X, Android 8.1.0, Discord 771

Aetheryx#2222 - Bug Bot on 2018-10-16T11:13:24.854Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.7.1

OddsomeOddy#1998 - Bug Bot on 2018-10-16T14:56:49.771Z


### minor - Clayton on 2018-10-16T23:19:48.167Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-16T23:19:55.016Z


### Archived by Clayton on 2018-11-15T23:30:04.042Z

List
====
Verified Bugs

Members
=======
None
