[Archived] Opening the app shows invite expired popup (https://trello.com/c/7GCZYMmp)

None

Created: 2018-10-17T05:49:21.146Z
Latest Update: 2018-10-17T06:10:24.565Z

Reported by Nik#4050

####Steps to reproduce:
- Open Discord 
- Observe

####Expected result:
Should open app normally
####Actual result:
Shows expired invite popup
####Client settings:
Discord Alpha 7.7.2
####System settings:
Android 9.0

21472

Card Log
========
### Added by Bug Bot on 2018-10-17T05:49:21.146Z


### Can reproduce.
Discord Alpha 7.7.2 OnePlus 5 Android 8.1 (Oreo)

Tarek#1337 - Bug Bot on 2018-10-17T05:49:28.672Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.7.2

Hole#0001 - Bug Bot on 2018-10-17T05:49:33.755Z


### Can reproduce.
Samsung Galaxy S6. Android 7.0. Discord Alpha 7.7.2

coolalmostchilly#2019 - Bug Bot on 2018-10-17T05:49:38.663Z


### Moved from User Reported Bugs to Fixed Bugs by Sam Shih on 2018-10-17T05:50:17.138Z


### Fixed in 7.7.3 - Sam Shih on 2018-10-17T05:50:29.778Z


### Archived by Sam Shih on 2018-10-17T05:50:31.385Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 772

Xander#0259 - Bug Bot on 2018-10-17T06:09:02.614Z


### This bug has been fixed in 7.3.3

Hole#0001 - Bug Bot on 2018-10-17T06:10:24.566Z

List
====
Fixed Bugs

Members
=======
None
