[Archived] Registering a new account after signing out of your main account carries over users in the "Find or Start a Conversation" (https://trello.com/c/FX8WMgOp)

P3 - Will be fixed eventually,
Low

Created: 2018-10-18T15:32:10.564Z
Latest Update: 2018-11-19T22:00:02.541Z

Reported by Azrael#6867

####Steps to reproduce:
- Sign into your main 
- Talk to some people in your DMs 
- Sign out 
- Register a new account 
- After registering go to the "Find or Start a Conversation" in the DM list 
- Type in a user that you talked to with on your main

####Expected result:
No users should pop up
####Actual result:
Users cached from your main account that you talked to appear when you type their name even though you never spoke to them or share server in this new account
####Client settings:
Android Alpha 7.5.5
####System settings:
Nexus 5x Android 8.1.0

21553

Card Log
========
### Added by Bug Bot on 2018-10-18T15:32:10.564Z


### Can reproduce.
Can reproduce. Samsung Galaxy S6. Android 7.0. Discord Alpha 7.7.5

coolalmostchilly#2019 - Bug Bot on 2018-10-18T15:32:17.899Z


### Can reproduce.
The QS doesn't show any suggestions at first but when you start typing, suggestions from the other account pop up. Lenovo vibe K5+, 5.1.1 | Discord Alpha 775

The Lunala#7777 - Bug Bot on 2018-10-18T15:32:22.858Z


### Can reproduce.
[CR] OnePlus 2 - Android 6.0.1 - Discord Alpha 7.7.5 (755)

VR#5448 - Bug Bot on 2018-10-18T15:32:28.029Z


### Can reproduce.
cr, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 775

Nashorn#3450 - Bug Bot on 2018-10-18T15:33:38.120Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpah 7.7.5

OddsomeOddy#1998 - Bug Bot on 2018-10-18T17:03:28.600Z


### minor - Clayton on 2018-10-20T03:20:58.684Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-20T03:21:05.065Z


### Can reproduce.
Can reproduce. Samsung Galaxy S7, Android 8.0.0, Discord Alpha 7.7.5

Toasty#9566 - Bug Bot on 2018-10-20T21:47:12.737Z


### Archived by Clayton on 2018-11-19T22:00:02.543Z

List
====
Verified Bugs

Members
=======
None
