[Archived] If you go to the invite screen and for some reason it fails to generate an invite (e.g max invites reached), tapping the Invite button on any user in the list will send an empty discord. gg link to their DMs (https://trello.com/c/uKkCqIV0)

P3 - Will be fixed eventually,
Low

Created: 2018-10-18T12:59:16.629Z
Latest Update: 2019-06-10T20:44:41.185Z

Reported by Alex1304#9704

####Steps to reproduce:
- Find a server where you can create invites, and where maximium number of invites is reached (personally tested with Emote List server) 
- Select any user and tap Invite 
- Observe the message sent to the user's DMs

####Expected result:
It shouldn't let you use the invite feature if no invite link could be generated
####Actual result:
Following the steps above will send an empty discord. gg link to the user
####Client settings:
Discord Alpha 7.7.5
####System settings:
Huawei Mate 9 Android 8.0

21565

Card Log
========
### Added by Bug Bot on 2018-10-18T12:59:16.629Z


### Can reproduce.
Can reproduce. Samsung Galaxy S6. Android 7.0. Discord Alpha 7.7.5

coolalmostchilly#2019 - Bug Bot on 2018-10-18T12:59:23.916Z


### Can reproduce.
CR, Honor 7x, Android 8.0, Discord Alpha 7.7.5

Vortrix#1330 - Bug Bot on 2018-10-18T12:59:28.936Z


### Can reproduce.
Can Reproduce, LG K20 V Android 7.0, Discord Alpha 7.7.5

Lunʌrᴮᵒᵗ#4783 - Bug Bot on 2018-10-18T12:59:33.947Z


### Can reproduce.
Can reproduce Huawei Nova Android 7.0 Discord Alpha 7.7.5

hyper#5504 - Bug Bot on 2018-10-18T13:02:49.555Z


### Can reproduce.
cr, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 775

Nashorn#3450 - Bug Bot on 2018-10-18T15:28:16.288Z


### minor - Clayton on 2018-10-18T21:12:10.721Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-18T21:12:18.727Z


### Can reproduce.
Can reproduce. Samsung Galaxy S7, Android 8.0.0, Discord Alpha 7.7.5

Toasty#9566 - Bug Bot on 2018-10-19T15:47:10.464Z


### Archived by Clayton on 2018-11-18T16:00:02.065Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.1.0

sloth_.on._tabasco#9015 - Bug Bot on 2018-12-10T17:58:30.946Z


### Unarchived by Bug Bot on 2018-12-10T18:00:06.868Z


### Archived by Bug Bot on 2019-06-10T20:44:41.199Z

List
====
Verified Bugs

Members
=======
None
