[Archived] The text below the streaming rp of a user has a lot of space below it. (https://trello.com/c/tmWoX8Xs)

P3 - Will be fixed eventually,
Low

Created: 2018-10-20T17:15:57.658Z
Latest Update: 2018-11-22T22:30:03.948Z

Reported by The Lunala#7777

####Steps to reproduce:
- Find someone with a streaming status. 
- Open their profile.

####Expected result:
There's space only to accommodate the text.
####Actual result:
There's space more than what is required for the text; probably for the rp icon which is a feature request as per Jethro. So, no point in having the space until the icon doesn't come.
####Client settings:
Discord Alpha 777
####System settings:
Lenovo vibe K5+, 5.1.1

21761

Card Log
========
### Added by Bug Bot on 2018-10-20T17:15:57.658Z


### Azrael#6867 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bcb62cdf0f3f1586f79a05c/d196753a973f317b93910c46a625ed14/pHlA0wv.png added by Bug Bot on 2018-10-20T17:16:00.120Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bcb62cdf0f3f1586f79a05c/a00e9f0524b11c3134d5b27f4538f3a1/20181020_224036.jpg added by Bug Bot on 2018-10-20T17:16:00.219Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0, Discord Alpha 7.7.7

Haru😍💜#6660 - Bug Bot on 2018-10-20T17:16:05.075Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Alpha 7.7.7

MoonlightCapital#0554 - Bug Bot on 2018-10-20T17:16:10.054Z


### Can reproduce.
can reproduce Nexus 5x Android 8.1.0 alpha 777

Azrael#6867 - Bug Bot on 2018-10-20T17:16:15.115Z


### Can reproduce.
CR; Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 7.7.7

AmirAmani#0102 - Bug Bot on 2018-10-20T17:18:18.351Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.7.7

OddsomeOddy#1998 - Bug Bot on 2018-10-20T17:20:31.369Z


### Can reproduce.
CR. ALCATEL 3C Android 7.0.0 Discord Alpha 7.7.7

StefanFX#1109 - Bug Bot on 2018-10-20T17:24:54.124Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.7.7

Hole#0001 - Bug Bot on 2018-10-20T17:46:28.320Z


### Can reproduce.
Can reproduce Samsung Galaxy S7, Android 8.0.0, Discord Alpha 7.7.5

Toasty#9566 - Bug Bot on 2018-10-20T19:06:41.139Z


### Can reproduce.
cr, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 777

Nashorn#3450 - Bug Bot on 2018-10-20T21:45:12.101Z


### Can reproduce.
Google Pixel 2 XL, Android 9.0.0 (Patch 9/5), Discord Alpha 7.7.7

aditya#0001 - Bug Bot on 2018-10-20T21:54:39.218Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.7.8

Hole#0001 - Bug Bot on 2018-10-21T06:22:56.007Z


### Can reproduce.
[CR] Google Pixel 3 XL 128 GB (G013C), Android 9.0 (Build P1DA.180720.030), Alpha 7.7.8

KazWolfe#2896 - Bug Bot on 2018-10-21T17:01:10.656Z


### Can reproduce.
Huawei P8 lite (ALE-L21), Android 6.0.0, Discord Alpha @ 777

enkiel#8029 - Bug Bot on 2018-10-21T17:39:45.846Z


### minor - Clayton on 2018-10-23T22:14:33.403Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-23T22:14:40.946Z


### Archived by Clayton on 2018-11-22T22:30:03.950Z

List
====
Verified Bugs

Members
=======
None
