[Archived] When you long press on a server after using the server filter in the quick switcher, you are redirected to the server but the QS doesn't close. (https://trello.com/c/BKz0nTSI)

P3 - Will be fixed eventually,
Low

Created: 2018-10-20T12:12:36.550Z
Latest Update: 2018-11-22T22:30:03.466Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open QS and type in an asterisk. Long press on any server.

####Expected result:
Either the server action sheet pops up (like it does when you long press on the server icon on the main qs page) or the QS closes and you land in the last channel in the selected server.
####Actual result:
None of them happen.
####Client settings:
Discord Alpha 777
####System settings:
Lenovo vibe K5+, 5.1.1

21742

Card Log
========
### Added by Bug Bot on 2018-10-20T12:12:36.550Z


### Can reproduce.
CR, Samsung Galaxy S7, Android 8.0.0, Discord Beta 7.7.0

jl91569#1301 - Bug Bot on 2018-10-20T12:12:43.893Z


### Can reproduce.
CR , Moto C , Android 7.0 Discord Beta 7.7.0

Zachariah#0254 - Bug Bot on 2018-10-20T12:12:48.882Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Alpha 7.7.7

MoonlightCapital#0554 - Bug Bot on 2018-10-20T12:12:53.872Z


### Can reproduce.
Samsung Galaxy S3 Neo, Android 7.1.2

Junior#1238 - Bug Bot on 2018-10-20T12:15:39.367Z


### Can reproduce.
Can reproduce. Samsung Galaxy S7, Android 8.0.0, Discord Alpha 7.7.5

Toasty#9566 - Bug Bot on 2018-10-20T14:38:34.114Z


### Possible Extension of: https://trello.com/c/g8NTeSFv/ - Ghoul on 2018-10-20T21:55:13.912Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.7.8

Hole#0001 - Bug Bot on 2018-10-22T07:08:35.486Z


### minor - Clayton on 2018-10-23T22:14:16.293Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-23T22:14:22.383Z


### Archived by Clayton on 2018-11-22T22:30:03.468Z

List
====
Verified Bugs

Members
=======
None
