[Archived] When you click on a channel link while the in app notification is up, it vanishes upon reaching the new channel. (https://trello.com/c/aYCZaiwq)

P3 - Will be fixed eventually,
Low

Created: 2018-10-23T07:13:45.418Z
Latest Update: 2019-06-10T20:44:29.578Z

Reported by The Lunala#7777

####Steps to reproduce:
- Get an in app notification. 
- Click on a channel link (for example <#232568032394870784> ).

####Expected result:
The timer in the notification just continues.
####Actual result:
The in app notification itself vanishes.
####Client settings:
Discord Alpha 778
####System settings:
Lenovo Vibe K5+, 5.1.1

21959

Card Log
========
### Added by Bug Bot on 2018-10-23T07:13:45.418Z


### Can reproduce.
Can repro; Razer Phone, Android 8.1.0 Discord Alpha 779

Ardia#7038 - Bug Bot on 2018-10-23T07:13:52.713Z


### Can reproduce.
[cr] | Huawei P8Lite 2016, Emui v4.1 • Android v6.0.1 • Discord Alpha v7.7.8

fujhofn.#0007 - Bug Bot on 2018-10-23T07:13:57.675Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.7.9

OddsomeOddy#1998 - Bug Bot on 2018-10-23T07:14:02.779Z


### Can reproduce.
Can reproduce. Discord alpha 778, Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-10-23T17:08:18.318Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.7.9

Hole#0001 - Bug Bot on 2018-10-23T19:51:13.655Z


### minor - Clayton on 2018-10-23T22:39:46.353Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-23T22:39:53.407Z


### Can reproduce.
cr, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 779

Nashorn#3450 - Bug Bot on 2018-10-25T22:02:13.696Z


### Archived by Clayton on 2018-11-24T22:30:02.323Z


### Can reproduce.
Can reproduce Kyocera Hydro Wave Android 5.1 discord 814

Okori#0902 - Bug Bot on 2018-12-15T20:36:18.710Z


### Unarchived by Bug Bot on 2018-12-15T21:00:05.439Z


### Archived by Bug Bot on 2019-06-10T20:44:29.597Z

List
====
Verified Bugs

Members
=======
None
