[Archived] Changing status to do not disturb still gives you push notifications (https://trello.com/c/1ypDRM4t)

None

Created: 2018-10-23T06:59:59.745Z
Latest Update: 2019-06-05T23:47:21.882Z

Reported by Tarek#1337

####Steps to reproduce:
- Change status to do not disturb 
- Close the app 
- Observe how you still get push notifications

####Expected result:
You are not supposed to be able to get push notifications
####Actual result:
You get push notifications even though you are DND
####Client settings:
Discord Alpha 7.7.8
####System settings:
OnePlus 5 Android 8.1

21964

Card Log
========
### Added by Bug Bot on 2018-10-23T06:59:59.745Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.7.9

Hole#0001 - Bug Bot on 2018-10-23T07:00:07.183Z


### Can reproduce.
Can repro; Razer Phone, Android 8.1.0 Discord Alpha 7.7.9 -On top of above steps, I had to close all Discord clients (including desktop) and enable System Notifications to reproduce this

Ardia#7038 - Bug Bot on 2018-10-23T07:00:12.205Z


### Can reproduce.
can reproduce Kyocera Hydro Wave Android 5.1 Discord 779

Okori#0902 - Bug Bot on 2018-10-23T07:00:17.128Z


### The Android devs wanted a ticket. - Tarek on 2018-10-23T07:57:16.499Z


### Moved from User Reported Bugs to Notable Issues by Tarek on 2018-10-23T17:05:54.411Z


### Can reproduce.
Samsung Galaxy S5 mini, Android 6.0.1, Alpha 779

Nashorn#3450 - Bug Bot on 2018-10-24T19:44:46.535Z


### Moved from Notable Issues to Notification Bugs by Sam Shih on 2018-10-31T23:22:37.568Z


### verified, samsung s6 edge, android 7, alpha 7.8.5 - Clayton on 2018-11-02T02:58:55.066Z


### This is more of a backend change and android specific. We could technically remember your last setting and just block the notification though. - Sam Shih on 2018-11-08T05:48:02.303Z


### Moved from Notification Bugs to Won't Fix by Sam Shih on 2019-04-11T22:03:23.897Z


### this is tracked elsewhere internally but is technically not a bug here. - Sam Shih on 2019-04-11T22:03:43.007Z


### Archived by Bug Bot on 2019-06-05T23:47:21.893Z

List
====
Won't Fix. Dead Bug

Members
=======
Unknown User (https://trello.com/lytefast) - No Bio
