[Archived] Badge description toast lasts shorter when the toast appears outside of the profile. (https://trello.com/c/rfIb9a0l)

P3 - Will be fixed eventually,
Low

Created: 2018-10-26T10:57:01.476Z
Latest Update: 2018-11-25T21:30:02.309Z

Reported by Hole#0001

####Steps to reproduce:
- Find a user that has a lot of badges. 
- Go to their profile, and click on their badges left to right in a fast pace. 
- First, count how many seconds the badge description toast lasts in the profile. Then, repeat the left to right, and close out the profile right away. 
- Badge description roast should pop up outside of the mini profile. Count how long it lasts (recording and checking the exact time helps.

####Expected result:
Badge description toast lasts same on both screens.
####Actual result:
Badge toast lasts 2 seconds on the profile, and 1.7 seconds outside of the profile.
####Client settings:
Discord Alpha 7.8.1
####System settings:
LG Fortune, Android 6.0.1

22158

Card Log
========
### Added by Bug Bot on 2018-10-26T10:57:01.476Z


### Can reproduce.
Timing appears to be weird and sometimes much faster. Galaxy Note 8, Android 8.0, Discord Alpha 7.7.9

1Storm#0001 - Bug Bot on 2018-10-26T10:57:08.824Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 7.8.1 • sometimes the timing is different, but I can consistently reproduce 5 times in a row.

FoxyKero#9941 - Bug Bot on 2018-10-26T10:57:13.844Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.8.1

OddsomeOddy#1998 - Bug Bot on 2018-10-26T10:57:18.791Z


### Can reproduce.
[CR] Google Pixel 3 XL 128 GB (G013C), Android 9.0 (Build P1DA.180720.030), Discord Alpha 7.8.1

KazWolfe#2896 - Bug Bot on 2018-10-26T16:32:42.980Z


### Can reproduce.
Can reproduce. Discord alpha 7.8.0 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-10-26T17:40:50.324Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 7.8.1

AmirAmani#0102 - Bug Bot on 2018-10-26T19:04:37.574Z


### minor - Clayton on 2018-10-26T20:55:19.090Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-26T20:55:25.223Z


### Can reproduce.
cr, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 781

Nashorn#3450 - Bug Bot on 2018-10-26T21:22:11.516Z


### Can reproduce.
cr, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 781, seems to last slightly bit shorter outsides

Nashorn#3450 - Bug Bot on 2018-10-26T21:22:48.301Z


### Archived by Clayton on 2018-11-25T21:30:02.311Z

List
====
Verified Bugs

Members
=======
None
