[Archived] Double everyone and here pings, the second one's text is bigger (https://trello.com/c/HtilOi2s)

P3 - Will be fixed eventually,
Low

Created: 2018-10-25T19:37:07.478Z
Latest Update: 2018-12-27T17:30:03.526Z

Reported by Toasty#9566

####Steps to reproduce:
- Create a server or use an existence server 
- Ping everyone double times (do everyone send, do it again) 
- 2. Would have bigger highlight.

####Expected result:
Their highlight should be same because they are same texts.
####Actual result:
2. Looks bigger
####Client settings:
7.7.9
####System settings:
Samsung Galaxy S7, android 8.0.0

22133

Card Log
========
### Added by Bug Bot on 2018-10-25T19:37:07.478Z


### Toasty#9566 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bd21b63da95a216976c4141/03e1249564da32b4d0984c81087c1f29/20181025_214304.jpg added by Bug Bot on 2018-10-25T19:37:09.847Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 7.7.9

AmirAmani#0102 - Bug Bot on 2018-10-25T19:37:14.883Z


### Can reproduce.
Samsung Galaxy Note 8  8.0 , Discord Alpha 799

J1#0088 - Bug Bot on 2018-10-25T19:37:19.825Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.7.9

OddsomeOddy#1998 - Bug Bot on 2018-10-25T19:37:24.836Z


### Can't reproduce.
Nokia 5, Android 8.1.0, Discord Alpha 7.7.9. There is a visual problem but the second ping doesn't seem thicker than the first.

Malex#6461 - Bug Bot on 2018-10-25T19:50:04.024Z


### Can't reproduce.
cnr, Samsung Galaxy Core Plus sm-g350, 4.2.2, Alpha, 7.7.9

「Fortune's Endbringer」#3134 - Bug Bot on 2018-10-25T20:27:14.112Z


### Can't reproduce.
Samsung Galaxy JG, Android 7.0, Alpha 7.7.9

zephr#1634 - Bug Bot on 2018-10-25T20:32:36.105Z


### Can't reproduce.
Samsung Galaxy J5, Android 7.0, Alpha 7.7.9

zephr#1634 - Bug Bot on 2018-10-25T20:33:52.009Z


### Can't reproduce.
cnr, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 779

Nashorn#3450 - Bug Bot on 2018-10-25T21:33:42.966Z


### minor - Clayton on 2018-10-25T21:39:35.980Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-25T21:39:42.016Z


### Can't reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.7.9

Hole#0001 - Bug Bot on 2018-10-25T21:55:29.216Z


### Can't reproduce.
Cannot repro; Razer Phone, Android 8.1.0 Discord Alpha 7.7.9

Ardia#7038 - Bug Bot on 2018-10-25T22:37:13.159Z


### Can't reproduce.
I don't see any kind of difference. Both are exactly the same. Lenovo vibe K5+, 5.1.1 | Discord Alpha 779

The Lunala#7777 - Bug Bot on 2018-10-26T00:55:49.326Z


### Can't reproduce.
Cant Reproduce , Redmi 4 , Android 7.1.2 , Discord Alpha 7.8.0

iona Dev#8394 - Bug Bot on 2018-10-26T01:55:47.956Z


### Can't reproduce.
HUAWEI P6-U06 Android: 4.2.2 Alpha:7.7.9

Neiron#7777 - Bug Bot on 2018-10-26T19:24:02.312Z


### Can't reproduce.
Xiaomi Redmi 4X, Android 7.1.2, Discord Alpha 7.8.2

avror#0001 - Bug Bot on 2018-10-29T21:32:19.897Z


### Archived by Bug Bot on 2018-12-27T17:30:03.529Z

List
====
Verified Bugs

Members
=======
None
