[Archived] Long multiline codeblocks lose their background in in-app notifications (https://trello.com/c/5sabiuiL)

None

Created: 2018-10-27T19:54:25.005Z
Latest Update: 2019-06-05T23:46:34.830Z

Reported by Alex1304#9704

####Steps to reproduce:
- Have someone send a message containing a mention in the first line, followed by a 1 or 2 lines of codeblock. Notice the presence of the background on the codeblock in the in-app notification (see screenshot 1) 
- Receive another in-app notification, this time with a message containing a multiline codeblock that is 4+ lines tall (I couldn't repro with 3 lines but could with 4 or 5). To be sure to reproduce, I suggest putting like 10 lines of code.

####Expected result:
The codeblock should have a background color
####Actual result:
The codeblock loses its background color if too tall (see screenshot 2)
####Client settings:
Discord Alpha 7.8.2
####System settings:
Huawei Mate 9 Android 8.0

22264

Card Log
========
### Added by Bug Bot on 2018-10-27T19:54:25.005Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bd4c270910402294f5fc10e/9caf5af100cab17e67d19c3bd577bde2/IMG_20181027_214055.jpg added by Bug Bot on 2018-10-27T19:54:27.313Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bd4c270910402294f5fc10e/b40edb0a2459d9bf556ba1cd10a66a26/IMG_20181027_214138.jpg added by Bug Bot on 2018-10-27T19:54:27.411Z


### Can reproduce.
Pixel 2 XL - Android 9.0 - Alpha 7.8.2

mrkirby153#7840 - Bug Bot on 2018-10-27T19:54:32.332Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.8.2

OddsomeOddy#1998 - Bug Bot on 2018-10-27T19:54:37.353Z


### Can reproduce.
can reproduce, Samsung Galaxy Note 8, Android 8.0, Discord Alpha 7.8.2

J1#0088 - Bug Bot on 2018-10-27T19:54:42.315Z


### Can reproduce.
cr, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 782

Nashorn#3450 - Bug Bot on 2018-10-27T20:00:07.174Z


### Can reproduce.
HTC desire 816 running android 6.0 - Discord Stable 7.6.9

J1#0088 - Bug Bot on 2018-10-28T03:27:25.751Z


### Can reproduce.
Can reproduce. Discord alpha 7.8.2 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-10-28T07:19:04.591Z


### Can reproduce.
Discord Alpha 7.7.9, Galaxy S8, Android Oreo 8.0.0

Classic#9999 - Bug Bot on 2018-10-28T17:07:32.698Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.8.2

Hole#0001 - Bug Bot on 2018-10-28T17:29:44.773Z


### Moved from User Reported Bugs to Notification Bugs by Jeff Cailteux on 2018-10-29T16:49:18.158Z


### CR, samsung s6 edge, android 7, alpha 7.8.5 - Clayton on 2018-11-02T02:59:41.566Z


### Archived by Bug Bot on 2019-06-05T23:46:34.843Z

List
====
Notification Bugs

Members
=======
Unknown User (https://trello.com/lytefast) - No Bio
