[Archived] The discord ringtone restarts from 0 when changing the device's orientation (https://trello.com/c/GuVmRbza)

P3 - Will be fixed eventually,
Low

Created: 2018-10-27T18:47:20.594Z
Latest Update: 2019-06-10T20:44:33.343Z

Reported by Newe#6184

####Steps to reproduce:
- Have a friend call you 
- When the screen to pick up or hang up appears, turn the device (portrait to landscape or the other way around)

####Expected result:
The ringtone just keeps playing
####Actual result:
The ringtone restarts from the beginning
####Client settings:
7.7.9
####System settings:
Android 7.0

22228

Card Log
========
### Added by Bug Bot on 2018-10-27T18:47:20.594Z


### Can reproduce.
Can reproduce, Moto x4, Discord Alpha 7.8.2

¯\_(ツ)_/¯Spencer#3616 - Bug Bot on 2018-10-27T18:47:28.017Z


### Can reproduce.
Can reproduce; Allview X4 Soul Mini; Android 7.0, Discord Alpha 7.7.9

D a n n#4900 - Bug Bot on 2018-10-27T18:47:32.928Z


### Can reproduce.
Can reproduce; Alcatel A30 Fierce; Android 7.0; Discord Beta, 7.7.9

Christian#4992 - Bug Bot on 2018-10-27T18:47:37.979Z


### Can reproduce.
Samsung Galaxy J3 Emerge Android 6.0.1 / Alpha 7.8.2

Purpzie#0001 - Bug Bot on 2018-10-27T18:54:58.096Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.8.2

OddsomeOddy#1998 - Bug Bot on 2018-10-27T19:08:06.084Z


### Can reproduce.
Discord Alpha 7.7.9, Galaxy S8, Android Oreo 8.0.0

Classic#9999 - Bug Bot on 2018-10-28T17:07:59.789Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.8.2

Hole#0001 - Bug Bot on 2018-10-28T17:30:25.938Z


### Can reproduce.
can reproduce, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 782

Nashorn#3450 - Bug Bot on 2018-10-28T21:55:01.361Z


### minor - Clayton on 2018-10-30T02:30:07.862Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-30T02:30:15.591Z


### Archived by Clayton on 2018-11-29T03:00:02.085Z


### Can reproduce.
Can still reproduce Kyocera Hydro Wave Android 5.1 discord 814

Okori#0902 - Bug Bot on 2018-12-15T20:23:31.557Z


### Unarchived by Bug Bot on 2018-12-15T20:30:04.774Z


### Archived by Bug Bot on 2019-06-10T20:44:33.362Z

List
====
Verified Bugs

Members
=======
None
