[Archived] Discord tag/phone language with different type of numbers (https://trello.com/c/q562Iki8)

P3 - Will be fixed eventually,
Mid

Created: 2018-10-28T08:46:28.619Z
Latest Update: 2018-12-27T17:30:05.734Z

Reported by AmirAmani#0102

####Steps to reproduce:
- Change your phone's language to Arabic (I also tested with Persian/Farsi too, not sure if all phones have it) 
- Log out your account 
- Close discord (not very necessary) 
- Login and check your tag #0000

####Expected result:
Tag #0000 should've appeard as what discord language is set not phone's.
####Actual result:
If you change your phone language into languages which has different type of numbers like Arabic ( 7 =  ۷), your tag will appear with that language until you close discord.
####Client settings:
Discord Alpha 7.8.2
####System settings:
Samsung Galaxy J7 Prime, Android 6.0.1

22258

Card Log
========
### Added by Bug Bot on 2018-10-28T08:46:28.619Z


### AmirAmani#0102 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bd577647468365543798286/3bc85fabb752110cd9b3597a9652f6b7/1215b57cd7ce5fb0.png added by Bug Bot on 2018-10-28T08:46:31.296Z


### Can reproduce.
Can reproduce. Samsung Galaxy S6. Android 7.0. Discord Alpha 7.8.2

coolalmostchilly#2019 - Bug Bot on 2018-10-28T08:46:36.092Z


### Can reproduce.
Can repro + Arabic numbers also show in the settings. Sony Xperia XZ1 Android 8.0 DC Alpha 782

TheCrazyMaffin#2986 - Bug Bot on 2018-10-28T08:46:41.073Z


### Can reproduce.
Can reproduce; Allview X4 Soul Mini; Android 7.0, Discord Alpha 7.8.2

D a n n#4900 - Bug Bot on 2018-10-28T08:46:46.087Z


### Can reproduce.
Samsung Galaxy Note 8, android 8.0 - Discord Alpha 7.8.2

J1#0088 - Bug Bot on 2018-10-28T20:17:25.578Z


### Can reproduce.
Can Reproduce , Redmi 4 , Android 7.1.2 , Discord Alpha 7.8.2

iona Dev#8394 - Bug Bot on 2018-10-29T02:53:29.343Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.8.2

Hole#0001 - Bug Bot on 2018-10-29T07:46:04.490Z


### verified, samsung s6 edge, android 7.0, alpha 7.8.2 - Clayton on 2018-10-30T02:31:17.097Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-30T02:31:23.217Z


### Archived by Bug Bot on 2018-12-27T17:30:05.736Z

List
====
Verified Bugs

Members
=======
None
