[Archived] [ Resubmited ] [ Android Specific] Markdown Formatting Error happens when you leave space before a * (https://trello.com/c/W1YB09Fs)

P3 - Will be fixed eventually,
Low

Created: 2018-10-30T17:31:27.347Z
Latest Update: 2020-02-20T21:33:58.426Z

Reported by 🎃 iona Dev 🎃#8394

####Steps to reproduce:
- Write a markdown for Italic + bold meaning 3 *'s before text. 
- Then , leave a space after the sentence/word n then put 3 *'s 
- For example, if `'` is assumed as a `star` (as i cant use star here) , so, write the text as `'''Test '''` 
- Observe.

####Expected result:
The Text Should Be Formatted As Usual.
####Actual result:
The Text isnt been Formatted , i.e., the text is in bold and the remaining 1 * isnt formatted
####Client settings:
Discord Alpha 7.8.2
####System settings:
Redmi 4 , Android 7.1.2 , Discord Alpha 7.8.2

22432

Card Log
========
### Added by Bug Bot on 2018-10-30T17:31:27.347Z


### Danijel#9000 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bd8956f22df13209938bdd3/7460148d9c53d40c29ece09e2977838c/EAOah7.png added by Bug Bot on 2018-10-30T17:31:29.833Z


### Danijel#9000 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bd8956f22df13209938bdd3/e893a626fabff0bda47cc787db7f83c7/diZe1k.png added by Bug Bot on 2018-10-30T17:31:29.851Z


### Can reproduce.
On Desktop it parses fine, but on Android it's broken. Discord Alpha 7.8.2, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-10-30T17:31:34.676Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 7.8.2

Danijel#9000 - Bug Bot on 2018-10-30T17:31:39.681Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.8.2

OddsomeOddy#1998 - Bug Bot on 2018-10-30T17:31:44.693Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2, Discord Alpha 7.8.2

avror#0001 - Bug Bot on 2018-10-30T17:34:36.699Z


### Can reproduce.
Cr , Alpha 7.8.2 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-10-30T17:40:44.640Z


### Can reproduce.
Samsung Galaxy S3 Neo, Android 7.1.2

Junior#1238 - Bug Bot on 2018-10-30T17:41:45.982Z


### Can reproduce.
Galaxy s8, 8.0.0. Beta 7.7.9

Classic#9999 - Bug Bot on 2018-10-30T18:09:05.268Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 7.8.2

Shinobi#2491 - Bug Bot on 2018-10-30T18:11:40.423Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.8.2

Hole#0001 - Bug Bot on 2018-10-30T18:40:15.376Z


### Can reproduce.
cr, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 782

Nashorn#3450 - Bug Bot on 2018-10-30T19:03:38.303Z


### verified, samsung s6 edge, alpha 7.8.3, android 7.0 - Clayton on 2018-10-31T00:09:05.514Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-31T00:09:11.436Z


### Archived by Bug Bot on 2018-12-27T17:30:07.348Z


### Can reproduce.
Android 7.0, 3.18.31, LG K20+, Also happens with strikethrough formatting

Deadlus#2721 - Bug Bot on 2019-11-14T08:58:45.244Z


### Unarchived by Bug Bot on 2019-11-14T09:00:05.752Z


### Archived by Bug Bot on 2020-02-20T21:33:58.439Z

List
====
Verified Bugs

Members
=======
None
