[Archived] Camera will have wrong icon (https://trello.com/c/hLzRcKwe)

P3 - Will be fixed eventually,
Low

Created: 2018-10-31T04:45:44.837Z
Latest Update: 2018-12-25T23:30:02.688Z

Reported by Toasty#9566

####Steps to reproduce:
- Go to a channel that you can send images 
- Press + to send images 
- Select camera  
- On the right top of the camera theres a setting that allows you to change camera's direction 
- Fastly click it 3 times 
- Wait a bit and observe that icon has been changed but camera is still on the same direction

####Expected result:
Icon would be as in the first one
####Actual result:
Icon changes but cameras direction does not change
####Client settings:
7.8.3
####System settings:
Samsung Galaxy S7 Android 8.0.0

22483

Card Log
========
### Added by Bug Bot on 2018-10-31T04:45:44.837Z


### Can reproduce.
Can reproduce. Samsung Galaxy S6. Android 7.0. Discord Alpha 7.8.3

coolalmostchilly#6969 - Bug Bot on 2018-10-31T04:45:52.640Z


### Can reproduce.
Can repro; Razer Phone, Android 8.1.0, Discord 7.8.3 -icon changes very fast for a split second then turns back to its original state when tapped once for me

Ardia#7038 - Bug Bot on 2018-10-31T04:45:57.578Z


### Can reproduce.
Can reproduce, Moto x4 Android 8.1.0, Discord Alpha 7.8.3

(ツ)Spencer#3616 - Bug Bot on 2018-10-31T04:46:02.574Z


### Can't reproduce.
Samsung Galaxy Core Plus sm-g350, 4.2.2, Alpha, 7.8.3

Incursio「Fortune's Endbringer」#3134 - Bug Bot on 2018-10-31T06:21:05.124Z


### Can't reproduce.
Xiaomi Redmi 4X, Android 7.1.2, Discord Alpha 7.8.3

avror#0001 - Bug Bot on 2018-10-31T07:51:00.476Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.8.3

OddsomeOddy#1998 - Bug Bot on 2018-10-31T08:26:35.438Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.8.3

Hole#0001 - Bug Bot on 2018-10-31T13:30:18.266Z


### minor - Clayton on 2018-11-01T02:33:13.891Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-01T02:33:19.964Z


### Can't reproduce.
Samsung Galaxy Note 8 Android 8.0 - discord alpha 7.8.4

J1#0088 - Bug Bot on 2018-11-01T05:27:56.074Z


### Can't reproduce.
Google Pixel 2 XL (Nov Patch) w/ Discord Alpha 8.0.0

aditya 🍣#0001 - Bug Bot on 2018-11-25T23:06:29.306Z


### Archived by Bug Bot on 2018-12-25T23:30:02.691Z

List
====
Verified Bugs

Members
=======
None
