[Archived] Frame of test my microphone is hard to see in light theme (https://trello.com/c/hTWm5VDc)

P3 - Will be fixed eventually,
Low

Created: 2018-10-31T19:06:24.755Z
Latest Update: 2019-06-10T20:44:31.768Z

Reported by Toasty#9566

####Steps to reproduce:
- Switch to light theme 
- Go to settings -> Voice and video 
- Observe that the frame of test my microphone is hard to see as visual

####Expected result:
It should not that hard to see
####Actual result:
Its hard to see
####Client settings:
7.8.3
####System settings:
Samsung Galaxy S7, Android 8.0.0

22517

Card Log
========
### Added by Bug Bot on 2018-10-31T19:06:24.755Z


### Toasty#9566 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bd9fd306de8af15b91450ad/8c4ecac20315cf981895e56034bcc874/20181031_164155.jpg added by Bug Bot on 2018-10-31T19:06:27.180Z


### Can reproduce.
Can reproduce. Samsung Galaxy S6. Android 7.0. Discord Alpha 7.8.3

coolalmostchilly#6969 - Bug Bot on 2018-10-31T19:06:32.128Z


### Can reproduce.
Can Reproduce , Redmi 4 , Android 7.1.2 , Discord Alpha 7.8.3

🎃 iona Dev 🎃#8394 - Bug Bot on 2018-10-31T19:06:37.145Z


### Can reproduce.
Can reproduce. Samsung Galaxy S8+ , Android 8.0.0

Console.Write("Peewd");#9543 - Bug Bot on 2018-10-31T19:06:42.159Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2, Discord Alpha 7.8.3

avror#0001 - Bug Bot on 2018-10-31T19:14:40.624Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.8.3

Hole#0001 - Bug Bot on 2018-10-31T21:57:26.885Z


### minor - Clayton on 2018-11-01T02:45:42.499Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-01T02:45:49.936Z


### Can reproduce.
Samsung Galaxy Note 8 Android 8.0 - discord alpha 7.8.4

J1#0088 - Bug Bot on 2018-11-01T05:24:28.474Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Alpha 7.8.4

MoonlightCapital#0554 - Bug Bot on 2018-11-01T16:56:36.568Z


### Archived by Clayton on 2018-12-01T17:00:02.087Z


### Can reproduce.
Can still reproduce Kyocera Hydro Wave Android 5.1 discord 8.1.4

Okori#0902 - Bug Bot on 2018-12-15T20:04:04.780Z


### Unarchived by Bug Bot on 2018-12-15T20:30:08.225Z


### Archived by Bug Bot on 2019-06-10T20:44:31.783Z

List
====
Verified Bugs

Members
=======
None
