[Archived] Leader icon in group DMS overlaps the name when the owner has a long name (https://trello.com/c/FilMHsTf)

P3 - Will be fixed eventually,
Low

Created: 2018-11-01T13:19:40.819Z
Latest Update: 2019-08-16T21:25:37.703Z

Reported by BUB#8313

####Steps to reproduce:
- Have a long username, preferably 20+ characters long 
- Make a group dm 
- See how the yellow crown icon overlaps your name

####Expected result:
The name should be shortened in the form abc... and the icon should be present next to it, without any overlapping
####Actual result:
The leader icon overlaps the name
####Client settings:
Alpha 7.8.4
####System settings:
Motorola Moto E4+, Android Nougat 7.1.1

22573

Card Log
========
### Added by Bug Bot on 2018-11-01T13:19:40.819Z


### avror#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bdafd6cef529f07e2e63130/8598f0654c92e0d02990148bc251ea41/Screenshot_2018-11-01-14-16-29.png added by Bug Bot on 2018-11-01T13:19:43.269Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 (294 PPI), Discord Alpha 7.8.4

avror#0001 - Bug Bot on 2018-11-01T13:19:48.196Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Alpha 7.8.4

MoonlightCapitalTest1234567#0554 - Bug Bot on 2018-11-01T13:19:53.202Z


### Can reproduce.
Cr 7.8.4 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-11-01T13:19:58.178Z


### Just some extra info: Bug only effects phones of DPI of around 300- with around 30~ characters
270dpi 20~ (based upon report)

Ghoul#0099 - Bug Bot on 2018-11-01T13:21:54.907Z


### Can reproduce.
Samsung Galaxy Core Plus sm-g350, 4.2.2, Alpha, 7.8.4

Incursio「Fortune's Endbringer」#3134 - Bug Bot on 2018-11-01T19:14:21.935Z


### minor - Clayton on 2018-11-02T02:46:47.038Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-02T02:46:53.580Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 7.8.6

AmirAmani#0102 - Bug Bot on 2018-11-02T07:56:30.917Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2018-11-13T22:24:43.039Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-11T05:04:05.568Z


### Moved from Fixed Bugs to Reopened by Tarek on 2019-05-04T12:03:33.801Z


### Apparently this still happens to long playing statuses. - Tarek on 2019-05-04T12:03:48.187Z


### Can reproduce.
Can still reproduce with long Playing statuses. Discord Alpha 8.9.1, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-05-04T12:04:38.022Z


### Can reproduce.
Vivo V9, Android 8.1.0, Discord Alpha 8.9.1 (891)

Lattesmc#0023 - Bug Bot on 2019-05-04T12:08:41.414Z


### Moved from Reopened to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-05-29T20:18:31.961Z


### Can't reproduce.
Can no longer reproduce on Android Alpha 9.0.5 - Samsung Galaxy Note 8, Android 9.

this is for testing purposes sdh#9000 - Bug Bot on 2019-05-30T00:08:19.156Z


### Can't reproduce.
LG Stylo 4 | Android 8.1 | Alpha 905

charleskimbacddddddddcccc#6492 - Bug Bot on 2019-05-30T02:16:10.076Z


### Can't reproduce.
CNLR, Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.5

Alеx#2287 - Bug Bot on 2019-05-30T05:40:51.173Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-05-30T05:40:51.454Z


### Archived by Bug Bot on 2019-08-16T21:25:37.713Z

List
====
Fixed Bugs

Members
=======
None
