[Archived] Dm alert comes after you read message (https://trello.com/c/alyptUnP)

P3 - Will be fixed eventually,
Mid

Created: 2018-11-01T06:07:31.526Z
Latest Update: 2018-12-02T03:00:02.211Z

Reported by Toasty#9566

####Steps to reproduce:
- Let someone message you (personally, tried with announce bot) 
- When they send message, go to server list and seleft a server quick 
- The dm notification will come up in 1 sec but you saw the message

####Expected result:
Message should not come as we didnt read
####Actual result:
Message alert comes
####Client settings:
7.8.4
####System settings:
Samsung Galaxy S7 Android 8.0.0

22560

Card Log
========
### Added by Bug Bot on 2018-11-01T06:07:31.526Z


### Toasty#9566 - https://youtu.be/4Vuh_SvHZKk added by Bug Bot on 2018-11-01T06:07:33.887Z


### Can reproduce.
[CR] Xiaomi Redmi 4X, Android 7.1.2, Discord Alpha 7.8.4

avror#0001 - Bug Bot on 2018-11-01T06:07:38.799Z


### Can reproduce.
CR , Redmi 4 , Android 7.1.2 , Discord Alpha 7.8.4

iona Dev#8394 - Bug Bot on 2018-11-01T06:07:43.804Z


### Can reproduce.
Can reproduce. Moto x4, Android 8.1.0. Discord alpha 7.8.4

(ツ)Spencer#3616 - Bug Bot on 2018-11-01T06:07:48.896Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.8.4

OddsomeOddy#1998 - Bug Bot on 2018-11-01T11:27:31.049Z


### Can reproduce.
[CR] Galaxy S8, Android 8.0.0, Discord Alpha 7.8.4

Classic#9999 - Bug Bot on 2018-11-01T11:38:40.109Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.8.4

Hole#0001 - Bug Bot on 2018-11-01T15:22:18.383Z


### verified, samsung s6 edge, android 7.0, alpha 7.8.5 - Clayton on 2018-11-02T02:48:34.661Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-02T02:48:40.669Z


### Archived by Clayton on 2018-12-02T03:00:02.213Z

List
====
Verified Bugs

Members
=======
None
