[Archived] The keyboard overlaps the picture selection menu (https://trello.com/c/Y19k4lwo)

None

Created: 2018-10-31T22:32:28.698Z
Latest Update: 2019-01-01T23:10:37.772Z

Reported by Toasty#9566

####Steps to reproduce:
- Open server list and press + 
- Select create a server 
- Once you clicked **create a server** , after do not touch anything 
- Wait about 2 secs and your keyboard will come up 
- After your keyboard comes click the server icon to upload an image to your server 
- Observe that keyboard overlaps photo selection menu

####Expected result:
Photo selection menu would come up.
####Actual result:
Keyboard overlaps so you are not able to reach it .
####Client settings:
7.8.3
####System settings:
Samsung Galaxy S7 Android 8.0.0

22526

Card Log
========
### Added by Bug Bot on 2018-10-31T22:32:28.698Z


### Can reproduce.
Can reproduce. Samsung Galaxy J5 Prime Android 7.0, Discord Alpha 7.8.3

Mr. Black#5859 - Bug Bot on 2018-10-31T22:32:36.020Z


### Can reproduce.
can reproduce, image picker is not shown, might be Samsung specific, Samsung Galaxy S5 mini, Android 6.0.1, Alpha 783

Nashorn#3450 - Bug Bot on 2018-10-31T22:32:41.009Z


### Can reproduce.
CR OnePlus 3T, Android 8, Discord 7.8.3 - This does happen however it only cuts a small bit of it off... Removing the keyboard will keep it cut off at the bottom. - This is likely "PER ANDROID" due to skins ETC

Alipoodle#5025 - Bug Bot on 2018-10-31T22:32:46.001Z


### Moved from User Reported Bugs to Fixed Bugs by Sam Shih on 2018-10-31T23:43:37.446Z


### Force closing the keyboard if you click the image server icon - Sam Shih on 2018-10-31T23:43:40.672Z


### Can't reproduce.
The image app options appear above the keyboard for me. LG Fortune, Android 6.0.1 - Discord Alpha 7.8.4

Hole#0001 - Bug Bot on 2018-11-01T00:29:29.560Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:10:36.864Z


### Archived by Tarek on 2019-01-01T23:10:37.774Z

List
====
Fixed Bugs

Members
=======
None
