[Archived] [RESUBMITTING] Russian text looks thinner than English text (https://trello.com/c/NCuJU2Hr)

P3 - Will be fixed eventually,
Low

Created: 2018-11-01T20:38:07.168Z
Latest Update: 2018-12-27T17:30:08.460Z

Reported by avror#0001

####Steps to reproduce:
- Type \`sample text\` 
- Type \`пример текс\` 
- Observe

####Expected result:
the weight of the fonts should be the same
####Actual result:
Russian text looks thinner than English text
####Client settings:
Discord Alpha 7.8.4
####System settings:
Xiaomi Redmi 4X, Android 7.1.2

22588

Card Log
========
### Added by Bug Bot on 2018-11-01T20:38:07.168Z


### avror#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bdb642f27029f73be20679b/200302f6b982bc3fcf621faac5ed0167/IMG_20181101_230853.jpg added by Bug Bot on 2018-11-01T20:38:09.638Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, alpha 7.8.4

MoonlightCapital#0554 - Bug Bot on 2018-11-01T20:38:14.567Z


### Can reproduce.
Discord Alpha 7.8.4, Android 8.0.0 Oreo, Galaxy S8

Classic#9999 - Bug Bot on 2018-11-01T20:38:19.848Z


### Can reproduce.
Can Reproduce, Galaxy Note 8, Android 8.0, Discord Alpha 7.8.4

1Storm#0001 - Bug Bot on 2018-11-01T20:38:24.597Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.8.4

OddsomeOddy#1998 - Bug Bot on 2018-11-01T20:50:30.733Z


### Can reproduce.
CR, Alpha 7.8.4 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-11-01T20:58:43.437Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.8.5

Hole#0001 - Bug Bot on 2018-11-01T22:01:58.705Z


### minor - Clayton on 2018-11-02T02:45:42.427Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-02T02:45:49.987Z


### Archived by Bug Bot on 2018-12-27T17:30:08.463Z

List
====
Verified Bugs

Members
=======
None
