[Archived] The bottom of the ban settings is too long compared with other (https://trello.com/c/oAxGE1Nw)

P3 - Will be fixed eventually,
Low

Created: 2018-11-09T20:00:22.522Z
Latest Update: 2020-02-20T21:33:54.069Z

Reported by Toasty#9566

####Steps to reproduce:
- Now , you should have 2 server for it. The 1. should be your ownership and in the 2. Not yours but you need admin roles to see server settings 
- Go to 1. Server (which you have ownership) , go to server settings scroll the bottom and see the blanket is too short below of bans setting 
- Now go to the 2. Server which you have admin perms but not owned. Scroll to the bottom and observe below of thr bans settings 
- Compare it, the 2. Server will have very long bottom 
- That is caused by the ' Security ' settings in the up. If theres a security settings the bottom would be short

####Expected result:
They should be same
####Actual result:
The bottom of both are compared is too different
####Client settings:
7.8.6
####System settings:
Samsung Galaxy S7, Android 8.0.0

22914

Card Log
========
### Added by Bug Bot on 2018-11-09T20:00:22.522Z


### Can reproduce.
Can reproduce. Talked about this bug a couple times in BG chat too. Oneplus 3, Android 9, Alpha 7.8.6

OddsomeOddy#1998 - Bug Bot on 2018-11-09T20:00:29.929Z


### Can reproduce.
Xiaomi Redmi 4X, MIUI 9.6.5.0 NAMMIFD, Android 7.1.2 N2G47H, Alpha 786

avror#0001 - Bug Bot on 2018-11-09T20:00:34.844Z


### Can reproduce.
Can reproduce, ive noticed this too - Samsung galaxy S6, Andriod 8.0.0, Alpha 7.8.6

AppӀe#0001 - Bug Bot on 2018-11-09T20:00:39.840Z


### Can't reproduce.
This is probably screen size specific. LG Fortune, Android 6.0.1 - Discord Alpha 7.8.6

Hole#0001 - Bug Bot on 2018-11-10T01:29:56.579Z


### Can reproduce.
Discord Alpha 7.8.8, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-11-10T12:28:08.943Z


### minor - Clayton on 2018-11-13T01:04:22.103Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-13T01:04:30.787Z


### Archived by Bug Bot on 2018-12-13T01:30:02.818Z


### Can reproduce.
I can still reproduce this on OnePlus5, Android 9, discord alpha 8.2.7 . A better way to reproduce is to open server settings in a server that you own and scroll all the way down, then open any other settings like "instant invites" and then try to scroll below "Ban"

B a ™ a n#7883 - Bug Bot on 2019-01-15T16:15:07.949Z


### Unarchived by Bug Bot on 2019-01-15T16:30:05.577Z


### Archived by Bug Bot on 2019-06-10T20:44:14.460Z


### Seems to be caused by the navigation bar not being acknowledged for the end of scrolling. Screenshot taken on samsung galaxy s9, android 9, alpha 10.1.7 https://cdn.discordapp.com/attachments/591034734029832192/664173397365751837/Screenshot_20200107-122017_Discord.jpg

Purpzie#0001 - Bug Bot on 2020-01-07T18:31:48.222Z


### Unarchived by Bug Bot on 2020-01-07T19:00:05.090Z


### Archived by Bug Bot on 2020-02-20T21:33:54.081Z

List
====
Verified Bugs

Members
=======
None
