[Archived] Text in Search & Quick Switcher text fields go onto newlines when reaching past the visible text field area (https://trello.com/c/iKdcVhew)

P3 - Will be fixed eventually,
Low

Created: 2018-11-10T11:32:18.895Z
Latest Update: 2018-12-27T17:30:12.511Z

Reported by Ene#0808

####Steps to reproduce:
- Open Search in a DM or server 
- Type enough characters into the field so that it expands past the visible text field area and observe

####Expected result:
The text should continue on one line
####Actual result:
The text goes onto a newline once reaching the end of the visible text field area
####Client settings:
Discord Alpha 7.8.8
####System settings:
Samsung Galaxy S9 8.0

22941

Card Log
========
### Added by Bug Bot on 2018-11-10T11:32:18.895Z


### Ene#0808 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5be6c1c29df83b0db84e1e43/a78d654a530b9e691f5a10dcd443395b/ebv3dZO.jpg added by Bug Bot on 2018-11-10T11:32:21.235Z


### Can reproduce.
Discord Alpha 7.8.8 OnePlus 5 Android 8.1 (Oreo)

Tarek#1337 - Bug Bot on 2018-11-10T11:32:26.166Z


### Can reproduce.
Discord Alpha 7.8.8, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-11-10T11:32:31.157Z


### Can reproduce.
cr 7.8.8 Samsung Galaxy S7, Android 8.0.0

10.11.193∞#9566 - Bug Bot on 2018-11-10T11:32:36.209Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.8.8

Hole#0001 - Bug Bot on 2018-11-10T19:12:26.977Z


### Can reproduce.
CR - Android 7.1.1 & Discord 7.8.8

Wolf#9001 - Bug Bot on 2018-11-10T22:23:02.119Z


### minor - Clayton on 2018-11-13T02:27:10.936Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-13T02:27:18.006Z


### Archived by Bug Bot on 2018-12-27T17:30:12.513Z

List
====
Verified Bugs

Members
=======
None
