[Archived] In Server Settings > Add Channel or Category, search bar doesn't have borders on Light theme (https://trello.com/c/JL5pGH4p)

P3 - Will be fixed eventually,
Low

Created: 2018-11-10T14:32:37.794Z
Latest Update: 2018-12-27T17:30:11.553Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to Server Settigns 
- Scroll down and go to "Add Channel or Category"  
- Observe search bar 
- Repeat steps above but in Light mode

####Expected result:
There should be a border as on Dark mode
####Actual result:
Border is either missing or invisible on Light mode
####Client settings:
Discord Alpha 7.8.8
####System settings:
Huawei Mate 9 Android 8.0

22945

Card Log
========
### Added by Bug Bot on 2018-11-10T14:32:37.794Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5be6ec05060fb95e2c52385d/35a17083a3e1db164d760af4892ec513/IMG_20181110_123145.jpg added by Bug Bot on 2018-11-10T14:32:40.256Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5be6ec05060fb95e2c52385d/a4166109eda218d9c6cdb8e445db9bd0/IMG_20181110_123120.jpg added by Bug Bot on 2018-11-10T14:32:40.315Z


### Can reproduce.
can reproduce, Samsung Galaxy Note 8 - Discord Alpha 7.8.8

J1#0088 - Bug Bot on 2018-11-10T14:32:45.225Z


### Can reproduce.
OnePlus 6 (Version 9.0), Alpha 7.8.8

Aeria#9096 - Bug Bot on 2018-11-10T14:32:50.253Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.8.8

OddsomeOddy#1998 - Bug Bot on 2018-11-10T14:32:55.196Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.8.8

Hole#0001 - Bug Bot on 2018-11-10T18:20:22.483Z


### minor - Clayton on 2018-11-13T02:26:29.847Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-13T02:26:36.530Z


### Can reproduce.
CR. Alpha 7.9.0 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-11-14T04:57:13.272Z


### Archived by Bug Bot on 2018-12-27T17:30:11.555Z

List
====
Verified Bugs

Members
=======
None
