[Archived] You are not able to untick/tick two or more things at once in Mentions > Filter Mentions (https://trello.com/c/wwHmukov)

None

Created: 2018-11-11T06:31:38.348Z
Latest Update: 2018-11-13T02:28:32.697Z

Reported by YoshiByte#1337

####Steps to reproduce:
- Go get an Android device 
- Change your appearance from Dark to Light (I haven't tried on Dark) 
- Go to Mentions 
- Go Filter Mentions (It should look like an upside pyramid with three lines) 
- You'll see two or three options (Two if you are in DM, three if you are in a Discord server) that says "Only [INSERT SERVER NAME]" (This does not show if you are in DM), "Include @everyone mentions", and "Include @role mentions" 
- Try to untick "Include @everyone mentions" and "Include @role mentions" 
- That little pop up will close 
- Check Filter Mentions again 
- You will notice only one got unticked

####Expected result:
You should be able to untick/tick multiple things at once before the pop up closes
####Actual result:
Unticking/ticking multiple things at once in Filter Mentions will result in only one thing being unticked/ticked
####Client settings:
Discord 7.8.8 (788)
####System settings:
Samsung Galaxy J7, Android 7.1.1

23006

Card Log
========
### Added by Bug Bot on 2018-11-11T06:31:38.348Z


### YoshiByte#1337 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5be7cccae44b5846429e25fd/d8a16065729d48139cc1aa4a7f923e39/FarflungPlainFanworms.gif added by Bug Bot on 2018-11-11T06:31:42.432Z


### Can reproduce.
7.8.6(786) - Samsung Galaxy Express Prime 3 Android O 8.0

Nyad#8930 - Bug Bot on 2018-11-11T06:31:45.682Z


### Can reproduce.
[CR] on Dark Theme, Google Pixel 3 XL 128 GB (G013C), Android 9.0 (Build P1DA.180720.030), Discord Alpha 7.8.8

KazWolfe#2896 - Bug Bot on 2018-11-11T06:31:50.764Z


### Can reproduce.
Can repro; Razer Phone, Android 8.1.0, Discord Alpha 7.8.8

Ardia#7038 - Bug Bot on 2018-11-11T06:31:55.633Z


### Duplicate Report of https://trello.com/c/m3GHSqLB

Aeria#9096 - Bug Bot on 2018-11-11T08:04:38.086Z


### dupe below.  - Clayton on 2018-11-13T02:28:31.461Z


### Archived by Clayton on 2018-11-13T02:28:32.699Z

List
====
User Reported Bugs

Members
=======
None
