[Archived] When I turn on 'Receive notifications within Discord', after about a day, the box is unchecked! **[Device Specific]** (https://trello.com/c/bACaCVMC)

None

Created: 2018-11-14T22:02:12.621Z
Latest Update: 2019-08-16T21:25:40.929Z

Reported by DaBest!#4750

####Steps to reproduce:
- Turn on 'Receive notifications within Discord'. 
- Wait a day. 
- Look at the setting again.

####Expected result:
The 'Receive notifications within Discord' should still be checked.
####Actual result:
The 'Receive notifications within Discord' is unchecked.
####Client settings:
Alpha, 7.9.2
####System settings:
Samsung Galaxy J36, Android, 5.1.1

23153

Card Log
========
### Added by Bug Bot on 2018-11-14T22:02:12.621Z


### Can reproduce.
Huawei P8 lite (ALE-L21), Android 6.0.0, Discord Alpha @ 792 • Weirdly enough, it actually resets

enkiel#8029 - Bug Bot on 2018-11-14T22:02:20.077Z


### Can reproduce.
Can Reproduce, System Settings: Samsung Galaxy J3, Android Version 6.0.1, Client Settings:Discord Alpha 7.9.2 (792)

Pet Rock#9259 - Bug Bot on 2018-11-14T22:02:25.116Z


### Can reproduce.
Alpha 7.9.2, Android 7.0, Samsung Galaxy S6

Pineapple#9568 - Bug Bot on 2018-11-14T22:02:30.048Z


### Can reproduce.
CR. Alpha 7.9.2 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-11-15T04:22:47.629Z


### CNR, samsung s6 edge, android 7.0, alpha 8.2.4 - Clayton on 2019-01-08T21:43:15.460Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2019-01-08T21:43:19.574Z


### I can reproduce this bug by following these steps:
- Make sure you're not in the latest version of Discord
- Make sure in-app notifications are enabled (User Settings > Notifications)
- Update Discord to the latest version
Baiscally, updating Discord causes the in-app notifications to turn off automatically.

Alex1304#9704 - Bug Bot on 2019-01-08T22:05:36.985Z


### Don't mind my repro steps below, they don't seem to work anymore.

Alex1304#9704 - Bug Bot on 2019-02-01T00:53:10.828Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 906

Jean20B#4287 - Bug Bot on 2019-06-01T13:16:57.714Z


### Archived by Bug Bot on 2019-08-16T21:25:40.939Z

List
====
Cannot Reproduce

Members
=======
None
