[Archived] Blank page shown instead of "No results found" visual : currently affecting "Add Channel or Category" in server notification overrides, emoji search, and audit log filter selector (https://trello.com/c/aVaIldo5)

P3 - Will be fixed eventually,
Low

Created: 2018-11-16T12:49:21.875Z
Latest Update: 2018-12-27T17:30:17.138Z

Reported by Alex1304#9704

####Steps to reproduce:

- STR 1: Long press any server in your server list > "Notifications" > "Add channel or category", enter a nonexisting channel/category and observe 
- STR 2: In server settings, open Audit logs, tap Filter by user or action, and enter the name of a nonexisting filter 
- STR 3: Open Emoji picker, either in chat or in reactions, search emoji, enter a nonexisting emoji name and observe

####Expected result:
Whenever search gives no results, it should show an explicit visual saying nothing was found (as on the Desktop client)
####Actual result:
Nothing, just a blank page
####Client settings:
Discord Alpha 7.9.4
####System settings:
Huawei Mate 9 Android 8.0

23223

Card Log
========
### Added by Bug Bot on 2018-11-16T12:49:21.875Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5beebcd188850b8816cde853/4c395241f3741255dd7d3ae0c524f6c4/Screenshot_20181116-134553.jpg added by Bug Bot on 2018-11-16T12:49:24.263Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5beebcd188850b8816cde853/2e2218f9ce9527e2ba89dd9727f8ce0e/Screenshot_20181116-132245.jpg added by Bug Bot on 2018-11-16T12:49:24.307Z


### Can reproduce.
Can reproduce, Xiaomi Mi A1, Android 9.0, Discord Alpha 7.9.4

Haru😍🖤#6660 - Bug Bot on 2018-11-16T12:49:29.190Z


### Can reproduce.
CR, Samsung Galaxy Note 8 android 8.0 - Discord Alpha 7.9.4

J1#0088 - Bug Bot on 2018-11-16T12:49:34.190Z


### Can reproduce.
Discord Alpha 7.9.2, Samsung Galaxy S9+, Android 8.0.0

denizariyan#0001 - Bug Bot on 2018-11-16T12:49:39.149Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.9.4

OddsomeOddy#1998 - Bug Bot on 2018-11-16T13:06:23.795Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5beebcd188850b8816cde853/50a06c7b541ac0dc641d787cf13fee61/Screenshot_20181116-143241.jpg added by Bug Bot on 2018-11-16T13:33:43.148Z


### Can reproduce.
OnePlus 6 (Version 9.0), Alpha 7.9.4

Aeria#9096 - Bug Bot on 2018-11-16T15:18:31.902Z


### Can reproduce.
CR. 7.9.4 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-11-16T16:07:52.102Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.9.4

Hole#0001 - Bug Bot on 2018-11-16T17:58:38.752Z


### verified, samsung s6 edge, android 7.0, alpha 7.9.6 - Clayton on 2018-11-17T05:02:24.831Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-17T05:02:31.536Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 7.9.6

Frances Picard#6209 - Bug Bot on 2018-11-17T14:11:37.359Z


### Archived by Bug Bot on 2018-12-27T17:30:17.141Z

List
====
Verified Bugs

Members
=======
None
