[Archived] Server name line in "Create a server" screen doesn't have a blue line. (https://trello.com/c/TTjJ17wC)

P3 - Will be fixed eventually,
Low

Created: 2018-11-17T05:48:05.092Z
Latest Update: 2019-06-10T20:43:54.325Z

Reported by Hole#0001

####Steps to reproduce:
- Scroll down to the + button. 
- Select "Create a server". 
- First, notice how on the 'Enter a server name", there's no blue line. 
- Type something in it, to see if the line lights up to blue.

####Expected result:
There should be a blue line on "Enter a server name" as soon as you enter the screen, or there should be a blue line as soon as you type something in it.
####Actual result:
"Enter a server name" is the only line that doesn't light up to blue on any occasions, entering the screen nor typing in it.
####Client settings:
Discord Alpha 7.9.6
####System settings:
LG Fortune, Android 6.0.1

23258

Card Log
========
### Added by Bug Bot on 2018-11-17T05:48:05.092Z


### Hole#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5befab9579a54134f4e5987c/8965fceecd3845a8c2e495e843f47734/Screenshot_2018-11-16-18-43-05.png added by Bug Bot on 2018-11-17T05:48:07.600Z


### Can reproduce.
Google Pixel 2 XL (Nov Patch) w/ Discord Alpha 7.9.2

aditya 🍣#0001 - Bug Bot on 2018-11-17T05:48:12.408Z


### Can reproduce.
Can reproduce | Moto x4, Android 8.1.0 | Discord alpha 7.9.6

(ツ)Spencer#3616 - Bug Bot on 2018-11-17T05:48:17.441Z


### Can reproduce.
[CR] Windows 10 Home x64 (v1803), Discord Alpha 7.9.4

Ardia#7038 - Bug Bot on 2018-11-17T05:48:22.440Z


### Can reproduce.
[CR] Razer Phone, Android 8.1.0, 7.9.4

Ardia#7038 - Bug Bot on 2018-11-17T05:49:19.962Z


### Can reproduce.
[CR] Razer Phone, Android 8.1.0, Discord Alpha 7.9.4

Ardia#7038 - Bug Bot on 2018-11-17T05:50:05.071Z


### verified, samsung s6 edge, android 7.0, alpha 7.9.6 - Clayton on 2018-11-17T06:07:05.968Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-17T06:07:13.901Z


### Can reproduce.
CR. Alpha 7.9.6 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-11-17T06:33:55.160Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 7.9.6

AmirAmani#0102 - Bug Bot on 2018-11-17T10:39:09.957Z


### Can reproduce.
CR, Mi4i Android 5.0.2 LRX22G, Discord 7.9.5

Bsian#4647 - Bug Bot on 2018-11-17T13:22:43.808Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 7.9.6

Frances Picard#6209 - Bug Bot on 2018-11-17T14:07:24.132Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.9.6

OddsomeOddy#1998 - Bug Bot on 2018-11-17T20:19:14.215Z


### Can reproduce.
7.8.6(786) - Samsung Galaxy Express Prime 3 Android O 8.0

Nyad#8930 - Bug Bot on 2018-11-19T12:09:59.282Z


### Can reproduce.
Can reproduce | Windows 10 Pro x64 (v1803) - Discord Canary Build 28385

iot#0001 - Bug Bot on 2018-11-23T01:51:39.073Z


### Can reproduce.
Can reproduce | Samsung Galaxy S8+, Android 8.0.0 - Discord Alpha 8.0.0

iot#0001 - Bug Bot on 2018-11-23T01:51:44.263Z


### Archived by Bug Bot on 2018-12-27T17:30:17.611Z


### Can reproduce.
Mi A2, Android 9, January 2019 Update | Android Alpha 8.4.4g, this also happens in the Change password UI, for the change password field only, the other(s) light up blue

Bsian#1803 - Bug Bot on 2019-02-11T16:03:08.270Z


### Unarchived by Bug Bot on 2019-02-11T16:30:06.405Z


### Archived by Bug Bot on 2019-06-10T20:43:54.337Z

List
====
Verified Bugs

Members
=======
None
