[Archived] "Create" highlight on server create screen doesn't highlight all the way. (https://trello.com/c/foxhIE0v)

P3 - Will be fixed eventually,
Low

Created: 2018-11-17T18:54:23.078Z
Latest Update: 2018-12-27T17:30:18.606Z

Reported by Hole#0001

####Steps to reproduce:
- Scroll all the way down to the + button. 
- Click on the "Create a server" button. 
- Notice the "create" button on the top right corner. Long-hold the "create" button. 
- Notice the highlighting area.

####Expected result:
It should highlight all the way, or the font should be smaller.
####Actual result:
The highlight doesn't reach all the way.
####Client settings:
Discord Alpha 7.9.6
####System settings:
LG Fortune, Android 6.0.1

23271

Card Log
========
### Added by Bug Bot on 2018-11-17T18:54:23.078Z


### Hole#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bf063dfcdbb22131ee2dbc2/2d41fdf694aa383d6e4b308ca340826f/Screenshot_2018-11-17-08-30-45-1.png added by Bug Bot on 2018-11-17T18:54:25.499Z


### Can reproduce.
Can Reproduce, System Settings: Samsung Galaxy J3, Android Version 6.0.1, Client Settings: Discord Alpha 7.9.6 (796)

Pet Rock#9259 - Bug Bot on 2018-11-17T18:54:30.443Z


### Can reproduce.
Can Repro on Samsung Galaxy S9, Android 8.0 (Oreo), Android Alpha 7.9.4 (794)

DeJay#1337 - Bug Bot on 2018-11-17T18:54:35.499Z


### Can reproduce.
Can reproduce, Xiaomi Mi A1, Android 9.0, Discord Alpha 7.9.6

Haru 🥰#6660 - Bug Bot on 2018-11-17T18:54:40.501Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 7.9.6

AmirAmani#0102 - Bug Bot on 2018-11-17T19:39:13.979Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.9.6

OddsomeOddy#1998 - Bug Bot on 2018-11-17T20:30:45.237Z


### Can reproduce.
7.8.6(786) - Samsung Galaxy Express Prime 3 Android O 8.0

Nyad#8930 - Bug Bot on 2018-11-19T12:08:38.674Z


### verified, samsung s6 edge, android 7.0, alpha 7.9.6 - Clayton on 2018-11-20T04:12:27.948Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-20T04:12:34.141Z


### Archived by Bug Bot on 2018-12-27T17:30:18.611Z

List
====
Verified Bugs

Members
=======
None
