[Archived] Headers are blank via channel or username in dms. (https://trello.com/c/RnRYIYDC)

None

Created: 2018-11-20T22:53:06.949Z
Latest Update: 2019-01-01T23:12:52.566Z

Reported by Hydtama㊙(OPM)#5481

####Steps to reproduce:
- Update to 7.9.7  
- Look in an dm or in a channel in a server look at the header

####Expected result:
Headers should still be there unchanged
####Actual result:
Blank spots where they used to be
####Client settings:
Android Alpha 7.9.7
####System settings:
Zte Blade Zmax Nougat 7.1.1

23370

Card Log
========
### Added by Bug Bot on 2018-11-20T22:53:06.949Z


### Can reproduce.
Can Reproduce, System Settings: Samsung Galaxy J3, Android Version 6.0.1, Client Settings: Discord Alpha 7.9.7 (797)

Pet Rock#9259 - Bug Bot on 2018-11-20T22:53:14.301Z


### Can reproduce.
Discord Alpha 7.9.7, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-11-20T22:53:19.239Z


### Can reproduce.
can reproduce Kyocera Hydro Wave Android 5.1 Discord 797

Okori#0902 - Bug Bot on 2018-11-20T22:53:24.291Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 7.9.7

OddsomeOddy#1998 - Bug Bot on 2018-11-20T23:12:47.667Z


### Can reproduce.
LG Q6, Android 8.1.0, Discord Alpha 7.9.7

Ï̤c̤̈ë̤Ẅ̤ö̤l̤̈f̤̈Ÿ̤T̤̈#5881 - Bug Bot on 2018-11-20T23:37:20.157Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 8.1.0, Discord Alpha 7.9.7

N0V4#8156 - Bug Bot on 2018-11-21T00:02:03.503Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 7.9.8

Hole#0001 - Bug Bot on 2018-11-21T01:17:28.070Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 7.9.8 (798)

FoxyKero#9941 - Bug Bot on 2018-11-21T01:21:53.398Z


### Fixed in 7.9.9.

Hole#0001 - Bug Bot on 2018-11-21T02:36:08.722Z


### Moved from User Reported Bugs to Fixed Bugs by Clayton on 2018-11-21T05:06:41.062Z


### Archived due to being inactive in "Fixed bugs" list for 30+ days. - Tarek on 2019-01-01T23:12:51.820Z


### Archived by Tarek on 2019-01-01T23:12:52.569Z

List
====
Fixed Bugs

Members
=======
None
