[Archived] Nearby-scanning buzzing sound cuts off when you rotate screen. (https://trello.com/c/C5Bm4DJo)

None

Created: 2018-11-20T13:06:36.519Z
Latest Update: 2018-11-21T05:06:54.270Z

Reported by Hole#0001

####Steps to reproduce:
- Go to friends, and find the Nearby scanning. 
- Then, press on "Start nearby scanning". The buzzing sound should start. 
- Once you hear the buzzing sound, rotate your screen.

####Expected result:
Buzzing sound shouldn't cut off.
####Actual result:
Buzzing sound abruptly cuts off.
####Client settings:
Discord Alpha 7.9.6
####System settings:
LG Fortune, Android 6.0.1

23352

Card Log
========
### Added by Bug Bot on 2018-11-20T13:06:36.519Z


### Can reproduce.
CR • ZTE Blade A501 • Discord Alpha 7.9.6 •

I_Am_Alex#0001 - Bug Bot on 2018-11-20T13:06:44.015Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 7.9.6 (796)

FoxyKero#9941 - Bug Bot on 2018-11-20T13:06:49.105Z


### Can reproduce.
Can reproduce. Alpha 7.9.6 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-11-20T13:06:54.071Z


### Can reproduce.
Probably because rotating will make bluetooth disabled/enabled for a second. Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 7.9.6

AmirAmani#0102 - Bug Bot on 2018-11-20T13:23:34.222Z


### Extension of https://trello.com/c/SD5Ewjvt - The buzzing sound indicates that it's searching and it's known that the search stops if you rotate the screen

Haru 🥰#6660 - Bug Bot on 2018-11-20T13:42:07.491Z


### extension below.  - Clayton on 2018-11-21T05:06:53.056Z


### Archived by Clayton on 2018-11-21T05:06:54.272Z

List
====
User Reported Bugs

Members
=======
None
