[Archived] Games that CANNOT be detected no matter what [Master Ticket] (https://trello.com/c/AAknNlsb)

None

Created: 2018-11-21T01:35:28.121Z
Latest Update: 2019-02-01T06:45:20.421Z

This is a master ticket requested by Jethro.

If you have a modern game that should be detectable, but the client is not detecting it here. Drop a canrepro, please! Make sure that you include the game, device, and OS version.


Card Log
========
### Added by Ghoul on 2018-11-21T01:35:28.121Z


### Test.

Mr. Ghoul#1399 - Bug Bot on 2018-11-21T01:36:37.233Z


### Can reproduce.
Geometry Dash, Temple Run 2, Subway Surfers

Hole#0001 - Bug Bot on 2018-11-21T01:38:51.936Z


### Can reproduce.
Subway surfers, Geometry Dash, Temple Run 2. LG Fortune, Android 6.0.1

Hole#0001 - Bug Bot on 2018-11-21T01:39:34.870Z


### Can reproduce.
Arena of Valor — the funny thing is that the Western version will be not detected, but all other versions will be detected, Samsung Galaxy S6/S9+, Android 7.0/8.x

Law of Royale#6825 - Bug Bot on 2018-11-21T02:15:47.103Z


### Can reproduce.
Epic Seven, LG K20 V Android 7.0

Lunʌrᴮᵒᵗ#4783 - Bug Bot on 2018-11-21T09:32:00.617Z


### Can reproduce.
Bejeweled Classic on my Android 8.1.0 Motorola Z3

Enceladus.wav#8891 - Bug Bot on 2018-11-21T09:47:23.135Z


### Can reproduce.
Minecraft, Android 7.1.2(LineageOS), Motorola Moto G4

ChaosDev93#7969 - Bug Bot on 2018-11-21T15:40:17.635Z


### Can reproduce.
Oppo Realme 1, Android 8.1 , discord alpha 7.9.9

cosmo's om#0001 - Bug Bot on 2018-11-21T18:00:09.495Z


### Can reproduce.
Oppo Realme 1, Android 8.1 , PUBG MOBILE, discord alpha 7.9.9

cosmo's om#0001 - Bug Bot on 2018-11-21T18:02:41.605Z


### Can reproduce.
Clash of Clans, Android 7.1.2(LineageOS), Motorola Moto G4, Discord 8.0.0

ChaosDev93#7969 - Bug Bot on 2018-11-21T20:47:02.220Z


### Can reproduce.
Love Live! School idol festival (https://play.google.com/store/apps/details?id=klb.android.lovelive_en), Moto E4, Android 7.1.1, Alpha 8.0.0

zura#3395 - Bug Bot on 2018-11-21T22:32:10.171Z


### Can reproduce.
Minesweeper. LG Fortune, Android 6.0.1 - Discord Alpha 8.0.0

Hole#0001 - Bug Bot on 2018-11-22T01:09:24.521Z


### Can reproduce.
Piano tiles 2. LG Fortune, Android 6.0.1 - Discord Alpha 8.0.0

Hole#0001 - Bug Bot on 2018-11-23T11:40:09.616Z


### Can reproduce.
Brawl Stars, Samsung Galaxy Halo, Android 7.0

ļóĺ#4120 - Bug Bot on 2018-11-25T04:10:15.357Z


### Can reproduce.
Clash Royale, Samsung Galaxy Halo (codename J7 2017), Android 7.0

ļóĺ#4120 - Bug Bot on 2018-11-25T04:14:16.904Z


### Can reproduce.
World of Tanks Blitz. LG Fortune, Android 6.0.1 - Discord Alpha 8.0.0

Hole#0001 - Bug Bot on 2018-11-25T07:49:00.853Z


### Can reproduce.
BanG Dream! Girls Band Party!, LG G Stylo, Android 6.0, Discord Alpha 8.0.0

nathan#9957 - Bug Bot on 2018-11-25T10:46:38.019Z


### Can reproduce.
Love Live!School idol festival, LG G Stylo, Android 6.0, Discord Alpha 8.0.0

nathan#9957 - Bug Bot on 2018-11-25T10:49:21.426Z


### Can reproduce.
Vector , Asus Zenfone max pro m1 Android 8.1.0

sloth_.on._tabasco#0001 - Bug Bot on 2018-11-25T12:46:35.844Z


### Can reproduce.
fruit ninja Asus Zenfone Max pro m1 , 8.1.0

sloth_.on._tabasco#0001 - Bug Bot on 2018-11-25T13:22:46.999Z


### Can reproduce.
Bloons Tower Defense 5. LG Fortune, Android 6.0.1 - Discord Alpha 8.0.0

Hole#0001 - Bug Bot on 2018-11-26T07:33:08.075Z


### Can reproduce.
Bloons Tower Defense 6. LG Fortune, Android 6.0.1 - Discord Alpha 8.0.0

Hole#0001 - Bug Bot on 2018-11-26T09:18:51.491Z


### Can reproduce.
Angry Birds. LG Fortune, Android 6.0.1 - Discord Alpha 8.0.2

Hole#0001 - Bug Bot on 2018-11-28T04:51:54.880Z


### Can reproduce.
Xiaomi Redmi Note 4, Android 8.1.0(Lineage Custom Rom), Discord alpha 8.0.8, Game detection is not working for PUBG Mobile.

!Nalin#0481 - Bug Bot on 2018-12-02T15:02:23.237Z


### Can reproduce.
Samsung Galaxy J5 2017 | Android 8.1 | Discord alpha 8.0.7

chickenmatty#7615 - Bug Bot on 2018-12-02T15:05:27.343Z


### Can reproduce.
Xiaomi Redmi Note 4(Lineage Custom ROM) Android 8.1, Discord alpha 8.0.8, Game Detection not working for PUBG Mobile

AHkhan#7226 - Bug Bot on 2018-12-02T15:44:04.319Z


### Can reproduce.
Love Live!School idol festival, LG G Stylo, Android 6.0

nathan★#0420 - Bug Bot on 2019-01-24T11:20:03.286Z


### Moved from Game Detection Bugs to Won't Fix by Jeff Cailteux on 2019-01-24T19:17:35.606Z


### This card has served its purpose, Thanks for adding to it. - Jeff Cailteux on 2019-01-24T19:18:08.372Z


### Archived by Tarek on 2019-02-01T06:45:20.431Z

List
====
Won't Fix. Dead Bug

Members
=======
None
