[Archived] Notifications shows up like a DM (https://trello.com/c/lYxmzrDw)

P3 - Will be fixed eventually,
Low

Created: 2018-11-21T17:34:35.617Z
Latest Update: 2019-06-05T23:48:30.234Z

Reported by BlitzShark#9926

####Steps to reproduce:
- Turn notifications on for a server 
- Wait until someone types something 
- Look at notification and it looks like a DM 
- Issue:   To prove it's a server:

####Expected result:
It should pop up with the server name and the person who wrote the message
####Actual result:
It just shows up the person who wrote the message but has no server name
####Client settings:
7.9.9
####System settings:
Samsung Galaxy Tab A 8.0, SM-T350, Android version 7.1.1

23431

Card Log
========
### Added by Bug Bot on 2018-11-21T17:34:35.617Z


### Azrael#6867 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bf5972bf3c05b7eebff63f2/16d1e8509f243fb6373097485e8c2a17/tA44aaa.png added by Bug Bot on 2018-11-21T17:34:38.097Z


### Azrael#6867 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bf5972bf3c05b7eebff63f2/559aa4b57bccbca9d676fb5916ee926a/CO5BhWR.png added by Bug Bot on 2018-11-21T17:34:38.107Z


### Can reproduce.
Nexus 5x Android 8.1.0 android alpha 799 the server name/channel name isn't shown anymore in push notifications

Azrael#6867 - Bug Bot on 2018-11-21T17:34:43.053Z


### Can reproduce.
Samsung Galaxy Tab A, Android 7.1.1 - Discord Alpha 7.9.9

Hole#0001 - Bug Bot on 2018-11-21T17:34:48.009Z


### Can reproduce.
Huawei P8 lite (ALE-L21), Android 6.0.0, Discord Alpha @ 799

enkiel#8029 - Bug Bot on 2018-11-21T17:34:53.135Z


### Can reproduce.
CR. Alpha 7.9.9 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-11-21T17:36:00.748Z


### Can reproduce.
Can reproduce. Oneplus 3, Android 9. Alpha 7.9.9

OddsomeOddy#1998 - Bug Bot on 2018-11-21T17:44:36.046Z


### Can reproduce.
Samsung Galaxy S4, android 7.1.2 (LineageOS), Discord alpha 7.9.9.

emptixo#6252 - Bug Bot on 2018-11-21T20:15:33.641Z


### Can reproduce.
Moto E4, Android 7.1.1,  Alpha 800

zura#3395 - Bug Bot on 2018-11-21T20:31:47.667Z


### Can reproduce.
Galaxy Tab A 10.1 (SM-T580), Android 7.0, Alpha 800

zura#3395 - Bug Bot on 2018-11-21T20:32:30.665Z


### Can reproduce.
Motorola Moto G4, Android 7.1.2(LineageOS 14.1), Discord 8.0.0

ChaosDev93#7969 - Bug Bot on 2018-11-21T21:00:33.315Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.0.0

Frances Picard#6209 - Bug Bot on 2018-11-22T09:50:38.591Z


### Can reproduce.
Samsung Galaxy S8 (Snapdragon ver.), Android 8.0.0, Alpha 800

RhysIsPiecess#1369 - Bug Bot on 2018-11-22T17:53:53.245Z


### Can reproduce.
Sony Xperia L1 | Android 7.0 | Discord Alpha 8.0.0

🍔🍟GlassShatterin🍟🍔#9307 - Bug Bot on 2018-11-25T13:03:58.259Z


### verified, samsung s6 edge, android 7.0, alpha 8.0.0 - Clayton on 2018-11-27T00:24:21.284Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-27T00:24:29.037Z


### Moved from Verified Bugs to Notification Bugs by Sam Shih on 2018-11-29T18:54:52.514Z


### Moved from Notification Bugs to Claimed Fixed, needs Verification by Sam Shih on 2018-12-05T22:16:39.487Z


### Fix incoming. Google and their silent API changes... - Sam Shih on 2018-12-05T22:16:58.449Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2018-12-11T04:50:23.982Z


### Archived by Bug Bot on 2019-06-05T23:48:30.246Z

List
====
Fixed Bugs

Members
=======
None
