[Archived] Tapping on a server while sorting it causes it to vibrate until the server has been housed (https://trello.com/c/zwtUaF2H)

P3 - Will be fixed eventually,
Low

Created: 2018-11-24T10:03:14.216Z
Latest Update: 2018-12-26T23:30:03.278Z

Reported by Danijel#9000

####Steps to reproduce:
- Sort a server 
- When it is sliding into its housing, tap on it 
- Observe

####Expected result:
There should be no vibrations when tapping the server
####Actual result:
There is a vibration when tapping the server
####Client settings:
Discord Alpha 8.0.0
####System settings:
Samsung Galaxy Note 8, Android 8.0

23565

Card Log
========
### Added by Bug Bot on 2018-11-24T10:03:14.216Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.0.0

Frances Picard#6209 - Bug Bot on 2018-11-24T10:03:21.506Z


### Can reproduce.
Can reproduce. Oneplus 3, Android 9, Alpha 8.0.0

OddsomeOddy#1998 - Bug Bot on 2018-11-24T10:03:26.487Z


### Can reproduce.
Discord Alpha 8.0.0, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2018-11-24T10:03:31.479Z


### Can reproduce.
Samsung Galaxy S4, Android 7.1.2 (LineageOS), Discord Alpha 8.0.0

emptixo#6252 - Bug Bot on 2018-11-24T10:06:35.444Z


### Can reproduce.
CR. alpha 8.0.0 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-11-24T10:09:59.529Z


### Can't reproduce.
Xiaomi Mi A1, Android 9.0.0, Discord Alpha 8.0.0

hamster#0001 - Bug Bot on 2018-11-24T11:14:48.512Z


### Can reproduce.
Google Pixel 2 XL (Nov Patch) w/ Discord Alpha 8.0.0

aditya 🍣#0001 - Bug Bot on 2018-11-24T21:00:25.103Z


### Can reproduce.
I can repro on Samsung Galaxy Tab A, but not on LG Fortune. Samsung Galaxy Tab A, Android 7.1.1 - Discord Alpha 8.0.0

Hole#0001 - Bug Bot on 2018-11-24T21:49:20.024Z


### verified, samsung s6 edge, android 7.0, alpha 8.0.0 - Clayton on 2018-11-26T23:11:17.925Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-26T23:11:23.909Z


### Archived by Bug Bot on 2018-12-26T23:30:03.280Z

List
====
Verified Bugs

Members
=======
None
