[Archived] Server transfership in audit logs shows variable results. (https://trello.com/c/2YNkd9zz)

P3 - Will be fixed eventually,
Mid

Created: 2018-11-25T03:41:00.431Z
Latest Update: 2019-06-10T20:44:24.125Z

Reported by sloth_.on._tabasco#0001

####Steps to reproduce:
- Be a server owner 
- Transfer ownership to another person and quickly leave server 
- Go to a "non owner account" and view audit logs.

####Expected result:
Audit logs will show you who the ownership was transferred to
####Actual result:
Audit logs show "ownership transferred to null" although if you filter results via "update server action" you can see the actual person
####Client settings:
Discord alpha 8.0.0
####System settings:
Asus Zenfone max pro m1 Android 8.1.0

23595

Card Log
========
### Added by Bug Bot on 2018-11-25T03:41:00.431Z


### aditya 🍣#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bfa19ccf5b0e97a2361160a/69349e43970afb99a5acca062baddc0c/Screenshot_20181125-0825212.png added by Bug Bot on 2018-11-25T03:41:02.899Z


### aditya 🍣#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bfa19ccf5b0e97a2361160a/5ac149aa357ca01d220e68f868c31f79/Screenshot_20181125-0825262.png added by Bug Bot on 2018-11-25T03:41:02.930Z


### Can reproduce.
Google Pixel 2 XL (Nov Patch) w/ Discord Alpha 8.0.0

aditya 🍣#0001 - Bug Bot on 2018-11-25T03:41:07.802Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 8.0.0

Hole#0001 - Bug Bot on 2018-11-25T03:41:12.799Z


### Can reproduce.
CR, HTC desire 816 Android 6.0.1 - Alpha 800

J1#0088 - Bug Bot on 2018-11-25T03:41:17.791Z


### Can reproduce.
CR. Used a test account for the second user. Oneplus 3, Android 9, Alpha 8.0.0

OddsomeOddy#1998 - Bug Bot on 2018-11-25T06:28:11.227Z


### Can reproduce.
CR. Alpha 8.0.0 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-11-25T07:50:08.690Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 8.0.0

AmirAmani#0102 - Bug Bot on 2018-11-25T08:37:00.821Z


### verified, samsung s6 edge, android 7.0, alpha 8.0.0 - Clayton on 2018-11-26T23:09:29.567Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-26T23:09:40.052Z


### Archived by Bug Bot on 2018-12-27T17:30:19.143Z


### Can reproduce.
OPPO realme 1 Android 8.1.0

bmc285 proas#9623 - Bug Bot on 2018-12-28T18:46:07.393Z


### Unarchived by Bug Bot on 2018-12-28T19:00:05.936Z


### Archived by Bug Bot on 2019-06-10T20:44:24.138Z

List
====
Verified Bugs

Members
=======
None
