[Archived] "X New messages since" banner covers the "Welcome to server" header text (https://trello.com/c/mYLjICHy)

P3 - Will be fixed eventually,
Mid

Created: 2018-11-27T15:39:33.396Z
Latest Update: 2018-12-29T06:00:02.076Z

Reported by Alex1304#9704

####Steps to reproduce:
- Be in a server where you have invite permissions 
- Ask someone to send a new message in the top channel while you're not looking at it 
- Switch to the channel and scroll up

####Expected result:
The "Welcome to the server" text should be fully visible
####Actual result:
The "X New messages since" banner cover the text and makes it impossible to read. So goes for the "Connecting..." banner if you switch to that channel while connecting
####Client settings:
Discord Alpha 8.0.1
####System settings:
Huawei Mate 9 Android 8.0

23681

Card Log
========
### Added by Bug Bot on 2018-11-27T15:39:33.396Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5bfd65354989aa6670f8d3c7/3cca2eae340567338fe614f2e71427b6/IMG_20181127_154926.jpg added by Bug Bot on 2018-11-27T15:39:35.744Z


### Can reproduce.
Huawei P8 lite (ALE-L21), Android 6.0.0, Discord Alpha @ 8.0.1

enkiel#8029 - Bug Bot on 2018-11-27T15:39:40.682Z


### Can reproduce.
Samsung Galaxy Note 8 Android 8.0 - Alpha 8.0.1

J1#0088 - Bug Bot on 2018-11-27T15:39:45.679Z


### Can reproduce.
CR. Alpha 8.0.1 Samsung Galaxy S7, Android 8.0.0

Toasty#9566 - Bug Bot on 2018-11-27T15:39:50.729Z


### Can reproduce.
Asus Zenfone Max pro m1 , 8.1.0

sloth_.on._tabasco#0001 - Bug Bot on 2018-11-27T15:40:46.939Z


### Can reproduce.
Samsung Galaxy S4, Android 7.1.2 (LineageOS), Discord Alpha 8.0.1

emptixo#6252 - Bug Bot on 2018-11-27T15:41:14.496Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 8.0.1

Hole#0001 - Bug Bot on 2018-11-27T16:02:52.496Z


### Can reproduce.
LG Fortune, Android 6.0.1 - Discord Alpha 8.0.1

Hole#0001 - Bug Bot on 2018-11-27T16:20:35.274Z


### verified, samsung s6 edge, android 7.0, alpha 8.0.1 - Clayton on 2018-11-28T05:15:45.705Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-28T05:15:54.977Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 8.0.1

AmirAmani#0102 - Bug Bot on 2018-11-28T08:55:22.949Z


### Can reproduce.
Xiaomi Mi A2 Lite, Android 8.1.0, Alpha 8.0.2

zapteryx#6161 - Bug Bot on 2018-11-29T05:42:22.504Z


### Archived by Bug Bot on 2018-12-29T06:00:02.079Z

List
====
Verified Bugs

Members
=======
None
