[Archived] Role settings and the role name in role editing screen is super faded on light theme. (https://trello.com/c/JGmHmxzQ)

None

Created: 2018-12-01T01:24:25.518Z
Latest Update: 2018-12-05T15:19:29.370Z

Reported by Hole#0001

####Steps to reproduce:
- First, get on light theme. 
- Go to a server you have "Manage Roles" permission. 
- Server settings > Roles. 
- Choose any roles. 
- Look at the top, where it says "Role settings" and the role name.

####Expected result:
Those two things should be in black font.
####Actual result:
It's really faded. Quite hard to read.
####Client settings:
Discord Alpha 8.0.5
####System settings:
LG Fortune, Android 6.0.1

23830

Card Log
========
### Added by Bug Bot on 2018-12-01T01:24:25.518Z


### Hole#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c01e2c94c3c901d000f790a/0c74f040646813f76fcb223b560281b4/Screenshot_2018-11-30-15-13-56.png added by Bug Bot on 2018-12-01T01:24:27.963Z


### Can reproduce.
Can Reproduce, System Settings: Samsung Galaxy J3, Android Version 6.0.1, Client Settings: Discord Alpha 8.0.5 (805)

Pet Rock#9259 - Bug Bot on 2018-12-01T01:24:32.858Z


### Can reproduce.
CR Google Pixel 2 XL (Nov Patch) w/ Discord Alpha 8.0.5 (805)

aditya#0001 - Bug Bot on 2018-12-01T01:24:37.865Z


### Can reproduce.
CR, Samsung Galaxy Note 8 Android 8.0 - Alpha 8.0.5

J1#0088 - Bug Bot on 2018-12-01T01:24:42.843Z


### Duplicate of https://trello.com/c/vtNKJ8jd. My bads.

Hole#0001 - Bug Bot on 2018-12-01T01:26:46.141Z


### dupe below. - Clayton on 2018-12-01T04:50:02.250Z


### Archived by Clayton on 2018-12-01T04:50:03.907Z


### Can reproduce.
Samsung Galaxy S7 Active, Nougat 7.0, Discord 8.0.6

ꌩꅏꌗᖘ#6304 - Bug Bot on 2018-12-01T10:11:51.845Z


### Can reproduce.
CR | Moto x4 | Android 8.1.0 | Discord alpha 8.0.7

Spencer#3616 - Bug Bot on 2018-12-02T00:38:31.342Z


### Can reproduce.
Huawei P8 Lite. (ALE-L21) | Android Alpha 8.0.9

Jeffweeeeeeeee. ⭐⭐ AKA ³.#0834 - Bug Bot on 2018-12-03T20:13:13.329Z


### Can reproduce.
Can reproduce. Oneplus 3, Android 9, Alpha 8.0.9

OddsomeOddy#1998 - Bug Bot on 2018-12-05T15:19:29.371Z

List
====
User Reported Bugs

Members
=======
None
