[Archived] Codeblock text is off-center in the channel topic (https://trello.com/c/qoSD93LF)

P3 - Will be fixed eventually,
Low

Created: 2018-12-05T07:10:12.649Z
Latest Update: 2020-02-20T21:34:05.278Z

Reported by Danijel#9000

####Steps to reproduce:
- Edit a channel topic to where there is codeblocks, or \``` on either side
- Save the result 
- Observe

####Expected result:
Codeblock text should be center
####Actual result:
It is off-center
####Client settings:
Discord Alpha 8.0.9
####System settings:
Samsung Galaxy Note 8, Android 8.0

23976

Card Log
========
### Added by Bug Bot on 2018-12-05T07:10:12.649Z


### Danijel#9000 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c0779d4f61a655e81587944/31efa1090dda0e46eba13bb7b77eccae/SmartSelect_20181204-190047_Discord.jpg added by Bug Bot on 2018-12-05T07:10:14.966Z


### Can reproduce.
can reproduce Asus Zenfone max pro m1 Android 8.1.0 Alpha 8.0.9

sloth_.on._tabasco#0001 - Tarek on 2018-12-05T12:06:51.304Z


### Can reproduce.
Can reproduce. Oneplus 3, Android 9, Alpha 8.0.9

OddsomeOddy#1998 - Tarek on 2018-12-05T12:07:22.355Z


### Archived by Tarek on 2018-12-05T12:07:26.515Z


### Unarchived by Tarek on 2018-12-05T12:07:31.663Z


### Can reproduce.
Samsung Galaxy J7 Prime (8.1.0), Android Alpha 8.0.8; Discord Alpha 8.0.9

N0V4#8156 - Tarek on 2018-12-05T12:07:58.787Z


### Bug-bot lagged out and didn't put the CRs in the ticket. And I am dumb and accidentally archived it.. Everything should be OK now. - Tarek on 2018-12-05T12:08:25.591Z


### Can reproduce.
Android 7.0  U16 Max Discord Alpha 8.0.9

Delite#0001 - Bug Bot on 2018-12-05T18:45:11.471Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (December Patch), Discord Alpha 8.0.9

Haru 💗#6660 - Bug Bot on 2018-12-05T22:42:04.576Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1, Alpha 8.1.0

Kauvix#2948 - Bug Bot on 2018-12-06T11:03:18.133Z


### Can reproduce.
Google Pixel 2 XL, Android 9.0 (Dec Patch) w/ Discord Alpha 8.1.0

aditya#1337 - Bug Bot on 2018-12-08T06:50:38.318Z


### verified, android 7.0, alpha 8.1.0, samsung s6 edge - Clayton on 2018-12-11T00:16:43.272Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-12-11T00:16:53.220Z


### Can't reproduce.
` Mi A2, Android 9 - Android Alpha 8.1.4

Bsian#4647 - Bug Bot on 2018-12-17T23:35:29.428Z


### Can reproduce.
Samsung Galaxy S8 Android 8.0.0 Discord Ver: 8.1.7

Critiql#6666 - Bug Bot on 2018-12-21T10:31:27.006Z


### Archived by Bug Bot on 2019-01-20T11:00:02.677Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 839

The Lunala#7777 - Bug Bot on 2019-02-04T10:15:42.761Z


### Unarchived by Bug Bot on 2019-02-04T10:30:05.176Z


### Archived by Bug Bot on 2019-06-10T20:44:03.485Z


### Can reproduce.
Mi A2, Android 9, May 2019 update - Android Alpha 909, don't know how I couldn't repro this before. Also happens in embeds since they wrap around the text, not just the channel topic (there can't be image/video/thumbnail)

Bsian#1803 - Bug Bot on 2019-06-12T07:15:15.767Z


### Unarchived by Bug Bot on 2019-06-12T07:30:06.141Z


### Archived by Bug Bot on 2019-08-16T21:24:58.859Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 9.7.1

undermaster#3126 - Bug Bot on 2019-10-12T04:34:10.757Z


### Unarchived by Bug Bot on 2019-10-12T05:00:05.065Z


### Archived by Bug Bot on 2020-02-20T21:34:05.294Z

List
====
Verified Bugs

Members
=======
None
