[Archived] The chat will still follow new messages even if you're scrolled a bit away from the bottom (https://trello.com/c/PsKvFedy)

P3 - Will be fixed eventually,
Low

Created: 2018-12-17T11:19:07.742Z
Latest Update: 2019-01-21T08:00:02.993Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go in a text channel 
- Scroll up a very little bit (the scroll distance must not exceed the height of the typing indicator banner)  
- Wait for people to send new messqges in the channel

####Expected result:
The chat should not move at all because you're away from the bottom
####Actual result:
The chat moves down and follows the new messages, with the typing indicator covering half of the latest message
####Client settings:
Discord Alpha 8.1.4
####System settings:
Huawei Mate 9 Android 8.0

24527

Card Log
========
### Added by Bug Bot on 2018-12-17T11:19:07.742Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 8.1.4 (814) • I can reproduce, but I have suspicions this will be marked as not a bug

FoxyKero#9941 - Bug Bot on 2018-12-17T11:19:15.053Z


### Can reproduce.
[cr] | Huawei P8Lite 2016, Emui v4.1 • Android v6.0.1 • Discord Alpha v8.1.4

fujhofn.#0007 - Bug Bot on 2018-12-17T11:19:20.106Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 8.0.0,Discord Alpha 8.1.4

Octillion#6666 - Bug Bot on 2018-12-17T11:19:25.045Z


### Can't reproduce.
CNR - OnePlus 2 - Android 6.0.1 - Discord Alpha 8.1.4

VR#5448 - Bug Bot on 2018-12-17T13:42:37.086Z


### Can reproduce.
HTC U12+, Android 8.0.0

a cat#3492 - Bug Bot on 2018-12-18T00:03:24.593Z


### verified, samsung s6 edge, android 7.0, alpha 8.1.4 - Clayton on 2018-12-18T02:22:57.879Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-12-18T02:23:05.491Z


### Can reproduce.
Samsung Galaxy J5 Prime Android 8.0.0, Discord Alpha 8.1.5

Mr. Black#5859 - Bug Bot on 2018-12-18T03:34:48.039Z


### Can reproduce.
CR. Alpha 8.1.5 Samsung Galaxy S7, Android 8.0.0

Toasty#6905 - Bug Bot on 2018-12-18T04:44:18.340Z


### Can reproduce.
CR, discord follows new messages Samsung Galaxy Tab 3 Lite, Android 4.4, Alpha 816

CodeWritten✔#4044 - Bug Bot on 2018-12-18T05:09:52.103Z


### Can reproduce.
CR; Samsung Galaxy J7 Prime | Android version 7.0 | Discord Beta 8.1.7

charleskimbac#6492 - Bug Bot on 2018-12-22T07:45:58.494Z


### Archived by Bug Bot on 2019-01-21T08:00:02.995Z

List
====
Verified Bugs

Members
=======
None
