[Archived] GIF profile pictures don't save in a folder unlike other formats (png,...) (https://trello.com/c/yVqUOD7V)

P3 - Will be fixed eventually,
Mid

Created: 2018-12-20T16:34:58.026Z
Latest Update: 2019-02-07T06:30:02.555Z

Reported by SerbianPG#2287

####Steps to reproduce:
- Set your avatar to a static format 
- Observe your phone images gallery 
- Set your avatar to an animated image (a gif) 
- Observe your phone images gallery

####Expected result:
The gif should save in a "Discord" folder as well as the static image.
####Actual result:
Only the static image saves.
####Client settings:
Alpha 8.1.7
####System settings:
Samsung Galaxy S8, Android 8.0.0

24769

Card Log
========
### Added by Bug Bot on 2018-12-20T16:34:58.026Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.1.8

sloth_.on._tabasco#9015 - Bug Bot on 2018-12-20T16:35:05.416Z


### Can reproduce.
Nexus 5x Android 8.1.0 alpha 8.1.8 the gif does work in Discord but it isn't saved in my "Discord" folder in my Google Photos, when I change it to a static image though it does save

Azrael#6867 - Bug Bot on 2018-12-20T16:35:10.392Z


### Can reproduce.
Can Reproduce, LG K20 V Android 7.0, Discord Alpha 8.1.8

Lunʌrᴮᵒᵗ#4783 - Bug Bot on 2018-12-20T16:35:15.600Z


### Can reproduce.
CR. Alpha 8.1.8 Samsung Galaxy S7, Android 8.0.0

Toasty#2019 - Bug Bot on 2018-12-20T18:27:40.324Z


### Can reproduce.
Motorola G5s, Android 8.1.0, Discord Alpha 8.1.7, does not save anything in the discord folder.

dotmicron#8669 - Bug Bot on 2018-12-20T21:07:51.788Z


### Can't reproduce.
Can't reproduce, Samsung Galaxy A3(6), Android 7.0, Alpha 8.1.7

Moketa#3446 - Bug Bot on 2018-12-21T00:52:00.287Z


### Can't reproduce.
Can't reproduce, Samsung Galaxy S3 Mini, Android 4.2.2, Alpha 8.1.6

Moketa#3446 - Bug Bot on 2018-12-21T00:54:48.169Z


### Can't reproduce.
Can't reproduce, Samsung Galaxy A3(6), Andorid 7.0, Alpha 8.1.7

Moketa#3446 - Bug Bot on 2018-12-21T00:55:43.536Z


### Can't reproduce.
Can't Reproduce, Samsung Galaxy A3(6), Android 7.0, Alpha 8.1.7

Moketa#3446 - Bug Bot on 2018-12-21T00:57:09.800Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 8.0.0,Discord Alpha 8.1.8

Octillion#6666 - Bug Bot on 2018-12-21T10:52:08.740Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 8.1.8

AmirAmani#0102 - Bug Bot on 2018-12-21T13:47:20.135Z


### verified, alpha 8.2.4, android 7.0, samsung s6 edge - Clayton on 2019-01-08T06:23:25.619Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-08T06:23:35.211Z


### Archived by Bug Bot on 2019-02-07T06:30:02.568Z

List
====
Verified Bugs

Members
=======
None
