[Archived] Push notifications not working when app fully closed (https://trello.com/c/Jds5ztbG)

None

Created: 2018-12-25T05:08:49.577Z
Latest Update: 2019-06-05T23:49:34.102Z

Reported by Spectrah#5245

####Steps to reproduce:
- Set your notification preferences to alert you when you receive a dm, ping or channel notification.

####Expected result:
You should receive notifications based off your settings, such as a notification for a dm, a ping or a channel notification.
####Actual result:
Not a single Discord notification is coming through when I have the app shut down.
####Client settings:
8.2.1
####System settings:
Note 8, Android 8.0.0

25141

Card Log
========
### Added by Bug Bot on 2018-12-25T05:08:49.577Z


### Can reproduce.
Discord Alpha 8.2.2 OnePlus 5 Android 8.1 (Oreo)

Tarek#1337 - Bug Bot on 2018-12-25T05:08:57.120Z


### Can reproduce.
Samsung Galaxy Note 8 Android 8.0 - Alpha 8.2.2

J1#0088 - Bug Bot on 2018-12-25T05:09:02.092Z


### Can reproduce.
Can Repro: Google Pixel 3 XL (G013C), Android 9.0 (Build PQ1A.181205.006), Discord Alpha 8.2.2

KazWolfe#2896 - Bug Bot on 2018-12-25T05:09:07.191Z


### Can reproduce.
Samsung Galaxy S6 Edge Android v7.0

Dekkonot#1598 - Bug Bot on 2018-12-25T05:12:35.203Z


### Can reproduce.
CR. Samsung Galaxy J3, Android 7.1.1, Alpha 8.2.2

dorothyoka#9078 - Bug Bot on 2018-12-25T06:10:34.007Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 8.2.2

AmirAmani#0102 - Bug Bot on 2018-12-25T07:11:50.917Z


### Can't reproduce.
Push notifications works properly for me. LG Fortune, Android 6.0.1 - Discord Alpha 8.2.2

Hole#0001 - Bug Bot on 2018-12-25T07:19:01.471Z


### Can reproduce.
HTC U12+, Android 8.0.0

a cat#5379 - Bug Bot on 2018-12-25T13:33:13.495Z


### Can reproduce.
Samsung Galaxy Note 8,Android 8.0.0,Discord Alpha 8.2.2

Octillion#6666 - Bug Bot on 2018-12-25T18:05:13.475Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1, Alpha 8.2.2

Etviz#1337 - Bug Bot on 2018-12-25T18:25:45.060Z


### Can reproduce.
Honor 5x, Android 6.0.1, Alpha 8.2.2

cyclohaxane#8864 - Bug Bot on 2018-12-25T19:25:01.567Z


### Can reproduce.
Huawei GR3 2016 Android 5.1 Lollipop

Ahmed#0069 - Bug Bot on 2018-12-25T19:31:45.301Z


### Can reproduce.
CR. Alpha 8.2.2 Samsung Galaxy S7, Android 8.0.0

Toasty#2019 - Bug Bot on 2018-12-26T04:46:48.218Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2018-12-26T14:10:58.072Z


### Can reproduce.
Huawei Honor 8x, Android 8.1.0

Silver#0345 - Bug Bot on 2018-12-26T14:15:59.149Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Beta 8.2.1

charleskimbac#6492 - Bug Bot on 2018-12-26T23:26:06.011Z


### Can reproduce.
Google, Pixel 3 XL. App 8.2.2, Android 9.0

TeRRa4#2203 - Bug Bot on 2018-12-27T15:20:29.730Z


### Can reproduce.
Can reproduce consistently with the following steps: 1) Close the app through the recent apps switcher - 2) Get a notification (either ask someone to message you or use a bot that can ping you after a set time) - I have tested this both while having the app still in recent apps aswell as having it closed out of recent apps, when the app is in there it will receive the notification without problems but if you close the app it will prevent the notification from showing - Xiaomi Mi A1, Android 9.0 (December Patch), Discord Alpha 8.2.2 (Tested through DMs)

Haru💗#6660 - Bug Bot on 2018-12-29T18:53:51.925Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0.0

TheFutureKnight#0001 - Bug Bot on 2019-01-01T01:55:39.338Z


### Can't reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 8.2.2 (822) • all notifications from all servers work perfectly fine for me.

FoxyKero#6969 - Bug Bot on 2019-01-03T11:32:48.472Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Andy Garron on 2019-01-04T19:18:56.302Z


### Fixed in 8.2.3. - Andy Garron on 2019-01-04T19:19:01.542Z


### Can't reproduce.
OnePlus 5T w/ Android 9.0 w/ Discord Alpha 8.2.4

rubisco#4310 - Bug Bot on 2019-01-05T18:27:03.896Z


### Can reproduce.
samsung S7 8.0 DIscord Alpha 8.2.4

WorldOfMadness#3470 - Bug Bot on 2019-01-05T18:33:16.604Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2019-01-17T09:47:36.026Z


### Can reproduce.
cr, oneplus 3t, android 8.0.0, discord 8.3.3

osso#1998 - Bug Bot on 2019-01-28T10:31:22.296Z


### Archived by Bug Bot on 2019-06-05T23:49:34.114Z

List
====
Fixed Bugs

Members
=======
None
