[Archived] Discord loading screen shifts position - on screen nav bar specific? (https://trello.com/c/NyNZXe59)

P3 - Will be fixed eventually,
Low

Created: 2019-01-05T18:06:59.011Z
Latest Update: 2019-06-10T20:43:38.555Z

Reported by Bsian#1803

####Steps to reproduce:
- Have your phone in landscape mode 
- Make sure discord is not running 
- Open discord with your phone in landscape mode

####Expected result:
Discord logo should stay in the same position
####Actual result:
Discord logo shifts slightly
####Client settings:
Android Alpha 8.2.4
####System settings:
Mi A2, Android 9

25652

Card Log
========
### Added by Bug Bot on 2019-01-05T18:06:59.011Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (December Patch), Discord Alpha 8.2.4

Haru💗#6660 - Bug Bot on 2019-01-05T18:07:06.378Z


### Can reproduce.
Samsung Galaxy note 8, Android 8.0 - Alpha 8.2.4

J1#0088 - Bug Bot on 2019-01-05T18:07:11.398Z


### Can reproduce.
Google Pixel 2 XL // Android 9.0.0 // December 5th Patch // Android Alpha Version 8.2.4 // Can Reproduce without navbar, but instead of a horizontal shift I get a vertical shift due to my status bar at the top. This seems to be only system bar specitic.

aditya#1337 - Bug Bot on 2019-01-05T18:07:16.300Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.2.4

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-05T18:24:27.190Z


### Can reproduce.
Nexus 5x, Android 8.1 ( using a nav bar )

criptixo#0001 - Bug Bot on 2019-01-05T19:00:57.984Z


### Can't reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Discord 8.2.4

charleskimbac#6492 - Bug Bot on 2019-01-05T19:43:32.057Z


### Can't reproduce.
Samsung Galaxy S5 6.0.1, alpha 8.1.9 (819)

W...W...WUMPUUUS#1234 - Bug Bot on 2019-01-05T21:27:17.309Z


### Can't reproduce.
Samsung Galaxy S5 6.0.1, alpha 8.1.9 (819)

W...W...WUMPUUUS#1234 - Bug Bot on 2019-01-05T21:28:11.956Z


### Can reproduce.
Samsung Galaxy S5 6.0.1, alpha 8.1.9 (819) (The !cannotrepro was a mistake)

W...W...WUMPUUUS#1234 - Bug Bot on 2019-01-05T22:53:18.722Z


### Can reproduce.
HTC U12+, Android 8.0.0

a cat#5379 - Bug Bot on 2019-01-05T23:10:47.313Z


### Can't reproduce.
Xiaomi Pocophone F1 • Android 9 with MIUI Global 10.1 • Discord 8.2.2

dragiceviccv#1312 - Bug Bot on 2019-01-05T23:55:31.588Z


### Can't reproduce.
Cant repro, Pixel 3 XL, Android 9 PQ1A.181205.006, Discord 8.2.2

ginkoid#8888 - Bug Bot on 2019-01-06T05:25:31.423Z


### Can't reproduce.
Samsung Galaxy J7+, Android 7.1.1, Discord Alpha 8.2.4

r.#1798 - Bug Bot on 2019-01-06T05:37:17.873Z


### Can't reproduce.
Google pixel 3, Android 9.0.0 (December's update), Alpha 8.2.3

phencyclidine father#0986 - Bug Bot on 2019-01-06T10:45:30.351Z


### Can't reproduce.
Samsung Galaxy Note 8,Android 8.0.0,Discord Alpha 8.2.4

Octillion#6666 - Bug Bot on 2019-01-06T15:08:25.636Z


### Can reproduce.
Nexus 5x, Android 8.1, Discord Alpha 8.2.4

criptixo#0001 - Bug Bot on 2019-01-06T16:38:22.940Z


### Can't reproduce.
Samsung Note 9 | Android 8.1.0 | Discord Beta 8.2.1 (821)

Itrio#0001 - Bug Bot on 2019-01-06T19:47:11.803Z


### Can't reproduce.
(CNR) Samsung Galaxy Note 8,Android 8.0.0,Alpha 8.2.4

Octillion#6666 - Bug Bot on 2019-01-06T20:11:00.608Z


### Can reproduce.
CNR. Alpha 8.2.4 Samsung Galaxy S7, Android 8.0.0

Toasty#2019 - Bug Bot on 2019-01-06T20:57:24.280Z


### Can reproduce.
Pixel 2 Android 9.0 (Build PQ1A.181205.002) Discord 8.2.4

AsrielD#6969 - Bug Bot on 2019-01-08T15:44:40.847Z


### verified, samsung s6 edge, android 7.0, alpha 8.2.4 - Clayton on 2019-01-08T21:14:10.167Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-08T21:14:21.256Z


### Can't reproduce.
CNR | Redmi Note 4, Android v9, Discord 8.2.5

Skyla#9999 - Bug Bot on 2019-01-09T16:59:16.205Z


### Can't reproduce.
LG Leon, 5.0.1 discord alpha 8.2.4

RjGunner111#2001 - Bug Bot on 2019-01-10T20:16:22.662Z


### Archived by Bug Bot on 2019-02-09T20:30:02.088Z


### Can't reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 855

The Lunala#6877 - Bug Bot on 2019-03-04T10:29:26.481Z


### Unarchived by Bug Bot on 2019-03-04T10:30:05.080Z


### Archived by Bug Bot on 2019-06-10T20:43:38.567Z

List
====
Verified Bugs

Members
=======
None
