[Archived] Spotify statuses pass over to other accounts even if they don't have Spotify connected (https://trello.com/c/xn2k5BX6)

None

Created: 2019-01-07T16:29:12.732Z
Latest Update: 2019-06-05T23:49:29.224Z

Reported by sloth_.on._tabasco#9015

####Steps to reproduce:
- Have 2 accounts on the same device, one connected to Spotify and the other not. 
- Play a song on the connected account and listen for a while until discord detects it  
- Listen for some more time and switch accounts on the same device  
- Check your profile

####Expected result:
There should be nothing out of the ordinary
####Actual result:
The Spotify presence from your earlier account gets passed over to the new one (not local)
####Client settings:
Alpha 8.2.4
####System settings:
ASUS Zenfone max pro m1 Android 8.1.0

25752

Card Log
========
### Added by Bug Bot on 2019-01-07T16:29:12.732Z


### Can reproduce.
Can reproduce, Samsung Galaxy S8, Android 8.0.0, Samsung Galaxy Note 3, Android 5.0.0, Discord alpha 8.2.4

SerbianPG#2287 - Bug Bot on 2019-01-07T16:29:20.057Z


### Can reproduce.
CR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.2.4 (824)

Law of Royale#6825 - Bug Bot on 2019-01-07T16:29:25.080Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 8.2.4 (824)

FoxyKero#6969 - Bug Bot on 2019-01-07T16:29:30.046Z


### Can reproduce.
Oppo F9 Android 8.1.0, Discord alpha8.2.3

Rix_Ztha#0101 - Bug Bot on 2019-01-07T16:44:16.700Z


### Can reproduce.
CR. Alpha 8.2.4 Samsung Galaxy S7, Android 8.0.0

Toasty Furkan#0001 - Bug Bot on 2019-01-07T16:45:46.610Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-01-07T18:16:17.961Z


### Fixed in next alpha - Jeff Cailteux on 2019-01-07T18:16:22.738Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Discord 8.2.4

charleskimbac#6492 - Bug Bot on 2019-01-07T23:30:09.999Z


### Can't reproduce.
Samsung Galaxy j7 8.1.0

Peculate#3065 - Bug Bot on 2019-01-08T22:16:14.773Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2019-01-12T09:08:21.427Z


### Archived by Bug Bot on 2019-06-05T23:49:29.234Z

List
====
Fixed Bugs

Members
=======
None
