[Archived] When you put a 3 tick codeblock in a spoiler tag, with the codeblock spaced from the spoiler tag, it will not hide the content. (Android 6 specific) (https://trello.com/c/F50HbdrN)

None

Created: 2019-01-12T14:26:32.347Z
Latest Update: 2019-06-05T23:49:52.641Z

Reported by Hole#0001

####Steps to reproduce:
- Type in the Spoiler tag, space, 3 tick codeblock with some content, space, spoiler tag. (watch the video)

####Expected result:
Spoiler tag should work.
####Actual result:
Spoiler tag doesn't work. You can see what you are trying to put in the spoiler tag.
####Client settings:
Discord Alpha 8.2.7
####System settings:
LG Fortune, Android 6.0.1

26114

Card Log
========
### Added by Bug Bot on 2019-01-12T14:26:32.347Z


### Hole#0001 - https://youtu.be/5_qS5DHyqOo added by Bug Bot on 2019-01-12T14:26:34.821Z


### Can reproduce.
Can reproduce. Thank you :D Discord 8.2.7 // Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-01-12T14:26:39.715Z


### Can reproduce.
Can reproduce | Redmi Note 4, Android v9, Discord 8.2.7 Alpha

Skyla#9999 - Bug Bot on 2019-01-12T14:26:44.913Z


### Can reproduce.
Can Reproduce, Huawei GR (2016), Android 6.0.1, Alpha 8.2.7

phencyclidine father#0986 - Bug Bot on 2019-01-12T14:26:49.715Z


### Can reproduce.
Nexus 5x, Android 8.1, Alpha 8.2.7

criptixo#0001 - Bug Bot on 2019-01-12T14:39:39.072Z


### Moved from User Reported Bugs to Spoiler tag bugs! by Tarek on 2019-01-12T15:57:12.299Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 8.0.0,Discord Alpha 8.2.7

Octillion#6666 - Bug Bot on 2019-01-13T00:24:30.884Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.2.7

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-15T13:59:27.015Z


### cannot repro on latest with this test sample:
`|| ``` a ``` ||` - Sam Shih on 2019-02-04T23:42:40.725Z


### Moved from Spoiler tag bugs! to Cannot Reproduce by Sam Shih on 2019-02-04T23:43:08.066Z


### Archived by Bug Bot on 2019-06-05T23:49:52.652Z

List
====
Cannot Reproduce

Members
=======
None
