[Archived] Your avatar and your username is really big. (https://trello.com/c/aR8shZwG)

None

Created: 2019-01-12T05:06:33.967Z
Latest Update: 2019-06-05T23:47:29.888Z

Reported by Hole#0001

####Steps to reproduce:
- Update to 8.2.7 - Notice your avatar and your name.

####Expected result:
Normal size prior to the update.
####Actual result:
It's really big.
####Client settings:
Discord Alpha 8.2.7
####System settings:
LG Fortune, Android 6.0.1

26074

Card Log
========
### Added by Bug Bot on 2019-01-12T05:06:33.967Z


### Can reproduce.
Can Reproduce // Windows 10 // Home Edition // Build 1809 // Discord Canary Build 8.2.7

aditya#1337 - Bug Bot on 2019-01-12T05:06:41.273Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.2.7

Danijel#9000 - Bug Bot on 2019-01-12T05:06:46.260Z


### Can reproduce.
can reproduce, Kyocera Hydro Wave Android 5.1 Discord 827

Okori#0902 - Bug Bot on 2019-01-12T05:06:51.277Z


### Can reproduce.
CR. Samsung Galaxy J5 Prime Android 8.0.0, Discord Alpha 8.2.7

Mr. Black#0001 - Bug Bot on 2019-01-12T05:53:46.677Z


### side note, i actually like this lol, pls keep it under a user setting or smth. - Tarek on 2019-01-12T06:00:36.189Z


### vcGR4dR.png - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c3975d976bef97aa38c4838/8312ba8544b34c9447255945b09a4fda/vcGR4dR.png added by Tarek on 2019-01-12T06:18:31.112Z


### Not a bug, check attachment below. Moving to won't fix. - Tarek on 2019-01-12T06:18:44.418Z


### Moved from User Reported Bugs to Won't Fix by Tarek on 2019-01-12T06:18:47.807Z


### Can reproduce.
One Plus 6|Android 9|Alpha 8.2.7

PixeL#1337 - Bug Bot on 2019-01-12T07:03:46.021Z


### Can reproduce.
HTC U12+, Android 8.0.0

a cat#5379 - Bug Bot on 2019-01-12T15:08:54.734Z


### Moved from Won't Fix to Not a bug by Tarek on 2019-01-13T03:43:47.157Z


### Archived by Bug Bot on 2019-06-05T23:47:29.897Z

List
====
Not a Bug

Members
=======
None
