[Archived] Spoilers in 3 tick codeblocks won't put a black box around the entire codeblock. (https://trello.com/c/YatkeQ7m)

None

Created: 2019-01-12T05:50:44.508Z
Latest Update: 2019-06-05T23:49:34.462Z

Reported by Hole#0001

####Steps to reproduce:
- Create a 3 tick codeblock. 
- Put spoiler tag in there with a message.

####Expected result:
Spoiler tag box should cover the entire codeblock.
####Actual result:
It only covers the text.
####Client settings:
Discord Alpha 8.2.7
####System settings:
LG Fortune, Android 6.0.1

26086

Card Log
========
### Added by Bug Bot on 2019-01-12T05:50:44.508Z


### Can reproduce.
Can Reproduce, Google Pixel 2 XL // Android 9.0.0 // December 5th Patch // Android Alpha Version 8.2.7

aditya#1337 - Bug Bot on 2019-01-12T05:50:51.799Z


### Can reproduce.
Can reproduce. Samsung Galaxy J5 Prime Android 8.0.0, Discord Alpha 8.2.7

Mr. Black#0001 - Bug Bot on 2019-01-12T05:50:56.798Z


### Can reproduce.
Can reproduce. Putting a spoiler anywhere in the message does not put the black box around the codeblock.

Ghostly#0001 - Bug Bot on 2019-01-12T05:51:01.831Z


### Moved from User Reported Bugs to Spoiler tag bugs! by Tarek on 2019-01-12T05:51:38.828Z


### Can reproduce.
Samsung Galaxy A6+ ,Android 8.0.0, Disord Alpha 8.2.7

Niel#3558 - Bug Bot on 2019-01-12T10:05:02.319Z


### Can reproduce.
CR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.2.7

Law of Royale#6825 - Bug Bot on 2019-01-12T23:35:28.749Z


### Can reproduce.
Can Reproduce, Samsung Galaxy S5 6.0.1, alpha 8.1.9 (819)

W...W...WUMPUUUS#1234 - Bug Bot on 2019-01-13T12:35:18.173Z


### Moved from Spoiler tag bugs! to Claimed Fixed, needs Verification by Sam Shih on 2019-01-16T23:41:47.631Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Clayton on 2019-01-17T10:07:10.611Z


### Can reproduce.
Discord Alpha 8.3.5G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-01-30T09:49:29.654Z


### Archived by Bug Bot on 2019-06-05T23:49:34.472Z

List
====
Fixed Bugs

Members
=======
None
