[Archived] When you scroll fast in a channel with bunch of spoiler pictures, you will get flashbacks of it. (https://trello.com/c/sEuGN3H2)

None

Created: 2019-01-12T08:30:52.076Z
Latest Update: 2019-06-05T23:47:09.731Z

Reported by Hole#0001

####Steps to reproduce:
- Send bunch of messages and bunch of spoiled pictures in one channel (have some revealed ad well). - Scroll up and down at a reasonable speed.

####Expected result:
Scroll should work fine.
####Actual result:
When you scroll up and down past the spoiled pictures, you will get flashbacks.
####Client settings:
Discord Alpha 8.2.7
####System settings:
Samsung Galaxy Tab A, Android 7.1.1

26097

Card Log
========
### Added by Bug Bot on 2019-01-12T08:30:52.076Z


### Can reproduce.
Can Reproduce, LG K20 V Android 7.0, Discord Alpha 8.2.7

Lunʌrᴮᵒᵗ#4783 - Bug Bot on 2019-01-12T08:30:59.492Z


### Can reproduce.
CR, samsung galaxy s8 android 8, alpha 8.2.7

Action Potential#4040 - Bug Bot on 2019-01-12T08:31:04.554Z


### Can reproduce.
[CR] Xiaomi Redmi 4X - Android 7.1.2 N2G47H - Discord Alpha 8.2.7

OmenXXI#0001 - Bug Bot on 2019-01-12T08:31:09.467Z


### Can reproduce.
Samsung Galaxy S2 - Android 4.1.2 - Alpha 8.2.7

Casper#9999 - Bug Bot on 2019-01-12T08:41:12.742Z


### Can reproduce.
Samsung Galaxy S2 - Android 4.1.2 - Alpha 8.2.7

Casper#9999 - Bug Bot on 2019-01-12T08:43:17.901Z


### Moved from User Reported Bugs to Spoiler tag bugs! by Tarek on 2019-01-12T08:50:54.470Z


### Can reproduce.
CR, Oneplus 3, Android 9, Alpha 8.2.7

OddsomeOddy#1998 - Bug Bot on 2019-01-12T09:25:23.653Z


### Can reproduce.
CR. Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-01-12T09:50:24.489Z


### Can reproduce.
Samsung Galaxy A6+ ,Android 8.0.0, Disord Alpha 8.2.7

Niel#3558 - Bug Bot on 2019-01-12T09:53:28.421Z


### Can reproduce.
CR | Redmi Note 4, Android v9, Discord 8.2.7 Alpha

Skyla#9999 - Bug Bot on 2019-01-12T10:23:23.602Z


### Can reproduce.
Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-01-12T10:54:33.279Z


### Can reproduce.
Nexus 5x, Android 8.1, Alpha 8.2.7

criptixo#0001 - Bug Bot on 2019-01-12T11:27:37.955Z


### Can reproduce.
CR Samsung Galaxy S5 6.0.1, alpha 8.1.9 (819)

W...W...WUMPUUUS#1234 - Bug Bot on 2019-01-12T11:45:32.128Z


### Can reproduce.
Xiaomi Pocophone F1 - Android 9 with MIUI Global 10.1 - Discord 8.2.7

dragiceviccv#1312 - Bug Bot on 2019-01-12T12:37:13.156Z


### Can reproduce.
CR. Alpha 8.2.7 Samsung Galaxy S7, Android 8.0.0

Toasty#0101 - Bug Bot on 2019-01-12T14:09:32.838Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.2.7

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-16T12:24:26.778Z


### Can reproduce.
CR, Samsung Galaxy S5 6.0.1, alpha 8.1.9 (819)

W...W...WUMPUUUS#1234 - Bug Bot on 2019-01-16T21:58:14.816Z


### Moved from Spoiler tag bugs! to Won't Fix by Sam Shih on 2019-02-04T23:37:41.209Z


### This is a core processing/rendering issue that's exposed by spoilers, but not directly related. We are aware of it, and know the solution. We just haven't had resources to do a full rework given other priorities and our current work force. - Sam Shih on 2019-02-04T23:38:43.168Z


### Archived by Bug Bot on 2019-06-05T23:47:09.740Z

List
====
Won't Fix. Dead Bug

Members
=======
None
