[Archived] On messages, Bot label and timestamp are misaligned with username (https://trello.com/c/j9RXxrmd)

P3 - Will be fixed eventually,
Low

Created: 2019-01-15T11:09:09.944Z
Latest Update: 2019-06-05T23:47:30.317Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go to a text chat 
- Find a message which author is a bot 
- Look at the position of the BOT label and timestamp compared to username

####Expected result:
The BOT label and timestamp should be aligned properly with username
####Actual result:
The BOT label is much lower than the username. As you can see on the screenshot, it is clearly noticeable and it's not just a matter of a few pixels (at least for the bot label, timestamp has smaller font so it's maybe less noticeable).
####Client settings:
Discord Alpha 8.2.7
####System settings:
Huawei Mate 9 Android 8.0

26337

Card Log
========
### Added by Bug Bot on 2019-01-15T11:09:09.944Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c3dbf55c7b32d319e1c8bd0/6313e74d38bbd05f4043e3b801bdf49b/IMG_20190115_104726.jpg added by Bug Bot on 2019-01-15T11:09:12.819Z


### Can reproduce.
Can reproduce, Samsung Galaxy S8, Android 8.0.0, Discord Alpha 8.2.7.

SerbianPG#2287 - Bug Bot on 2019-01-15T11:09:17.398Z


### Can reproduce.
Can reproduce, Samsung Galaxy S9, Android 8.0.0, Discord Alpha 8.2.7

Lily#2624 - Bug Bot on 2019-01-15T11:09:22.531Z


### Can reproduce.
CR, OnePlus 5, Android 9, discord alpha 8.2.7

B a ™ a n#7883 - Bug Bot on 2019-01-15T11:09:27.402Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.2.7

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-15T12:17:02.551Z


### verified, samsung s6 edge, android 7.0, alpha 8.2.7 - Clayton on 2019-01-15T12:49:09.721Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-15T12:49:19.204Z


### Can reproduce.
Nexus 5x, Android 8.1, Alpha 8.2.7

criptixo#0001 - Bug Bot on 2019-01-15T12:53:32.854Z


### Can reproduce.
Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-01-15T15:59:18.384Z


### Can reproduce.
CR. Alpha 8.2.7 Samsung Galaxy S7, Android 8.0.0

Furka'n#0001 - Bug Bot on 2019-01-15T18:02:24.495Z


### It's text aligned not bottom aligned. Intended - Sam Shih on 2019-01-16T01:02:29.979Z


### Moved from Verified Bugs to Not a bug by Sam Shih on 2019-01-16T01:02:40.688Z


### Can reproduce.
HP Chromebook 11 G5 EE - Android 7.1.1 - Alpha 8.2.7

Casper#9999 - Bug Bot on 2019-01-16T06:00:33.476Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 828

The Lunala#7777 - Bug Bot on 2019-01-17T08:55:46.251Z


### Can reproduce.
Xiaomi Pocophone F1 - Android 9 with MIUI Global 10.1 - Discord 8.2.9

dragiceviccv#1312 - Bug Bot on 2019-01-17T23:59:02.677Z


### Can reproduce.
CR, Samsung Galaxy S5 6.0.1, alpha 8.1.9 (819)

W...W...WUMPUUUS#1234 - Bug Bot on 2019-01-20T17:07:47.970Z


### Archived by Bug Bot on 2019-06-05T23:47:30.330Z

List
====
Not a Bug

Members
=======
None
