[Archived] [ANDROID 4.1.2 SPECIFIC] Pressing down the send button in a text chat shows a toast with a big spacing to the right. (https://trello.com/c/eU0Jyv8n)

P3 - Will be fixed eventually,
Low

Created: 2019-01-15T11:14:24.412Z
Latest Update: 2019-08-16T21:25:19.463Z

Reported by Casper#9999

####Steps to reproduce:
- First, open up a text chat (e.g. a DM or a text channel) 
- Second, write one character, e.g. "a" into the input field 
- Lastly, press and hold down the send button so that a toast appears

####Expected result:
The toast would appear and it would look "normal", by the means that there's no huge spacing to the right.
####Actual result:
The toast text says "Send", as normal, but there's a huge spacing to the right (i.e. "Send ").
####Client settings:
Android Alpha 8.2.7
####System settings:
Samsung Galaxy S2 - Android 4.1.2

26273

Card Log
========
### Added by Bug Bot on 2019-01-15T11:14:24.412Z


### Can reproduce.
Samsung Galaxy S3 Mini, Android 4.1.2, Discord Alpha 8.2.7

Law of Royale#6825 - Bug Bot on 2019-01-15T11:14:32.043Z


### Can reproduce.
Samsung Galaxy S5 6.0.1, alpha 8.1.9 (819)

W...W...WUMPUUUS#1234 - Bug Bot on 2019-01-15T11:14:37.022Z


### Can reproduce.
Can reproduce | Redmi Note 4, Android v9, Discord 8.2.7 Alpha

Skyla#9999 - Bug Bot on 2019-01-15T11:14:42.020Z


### minor - Clayton on 2019-01-15T12:50:16.609Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-15T12:50:24.086Z


### Can reproduce.
Nexus 5x, Android 8.1, Alpha 8.2.7

criptixo#0001 - Bug Bot on 2019-01-15T12:52:32.308Z


### Can reproduce.
Xperia Z4 Android 6.0, Discord Alpha 8.2.7

DaSpeedyCrafter#0002 - Bug Bot on 2019-01-15T20:15:59.732Z


### Can't reproduce.
(CNR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.3.0

Octillion#6666 - Bug Bot on 2019-01-17T07:54:04.069Z


### Archived by Bug Bot on 2019-02-16T08:00:02.474Z


### Because Android 4.x support is ending soon, and this bug is not considered as P1 or P0 (P3 to be exact for this ticket). I am moving this ticket to Won't Fix. - Ghoul on 2019-06-18T00:27:45.093Z


### Moved from Verified Bugs to Won't Fix by Ghoul on 2019-06-18T00:27:50.868Z


### Unarchived by Ghoul on 2019-06-18T00:27:50.915Z


### Archived by Bug Bot on 2019-08-16T21:25:19.477Z

List
====
Won't Fix. Dead Bug

Members
=======
None
