[Archived] When revealing an emoji in spoiler formatting there's no gray background (https://trello.com/c/RPPmD15o)

None

Created: 2019-01-18T20:27:01.940Z
Latest Update: 2019-06-05T23:47:10.146Z

Reported by Okori#0902

####Steps to reproduce:
- send an emoji in spoiler formatting 
- reveal the spoiler 
- look for gray background

####Expected result:
Gray background behind the emoji
####Actual result:
no background
####Client settings:
Discord 831
####System settings:
Kyocera Hydro Wave Android 5.1

26547

Card Log
========
### Added by Bug Bot on 2019-01-18T20:27:01.940Z


### Law of Royale#6825 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c423695f996d078d0445d80/b6b93e334510fc187d670089b9cdae5d/Screenshot_20190118-053245.jpg added by Bug Bot on 2019-01-18T20:27:04.686Z


### Can reproduce.
Samsung Galaxy Note 8, Android 8.0 - Alpha 8.3.1

J1#0088 - Bug Bot on 2019-01-18T20:27:09.500Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (January Patch), Discord Alpha 8.3.1

Haru💗#6660 - Bug Bot on 2019-01-18T20:27:14.471Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.3.1

Danijel#9000 - Bug Bot on 2019-01-18T20:27:19.464Z


### Can reproduce.
CR. Alpha 8.3.1 Samsung Galaxy S7, Android 8.0.0

Furka'n#0001 - Bug Bot on 2019-01-18T20:51:51.314Z


### Moved from User Reported Bugs to Spoiler tag bugs! by Clayton on 2019-01-18T21:35:26.813Z


### Can reproduce.
HTC U12+, Android 8.0.0 Canary 8.3.1

a cat#5379 - Bug Bot on 2019-01-18T21:43:30.555Z


### Can reproduce.
Samsung Galaxy S6, Android 7.0, Discord Alpha 8.3.1

Law of Royale#6825 - Bug Bot on 2019-01-18T22:51:31.986Z


### Can reproduce.
Samsung S6, Android 7.0, Discord Alpha 8.3.1

Law of Royale#6825 - Bug Bot on 2019-01-18T22:56:42.667Z


### Can reproduce.
Nexus 5x, Android 8.1, Alpha 8.3.1

criptixo#0001 - Bug Bot on 2019-01-18T22:59:00.053Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.3.1

Octillion#6666 - Bug Bot on 2019-01-19T01:09:06.830Z


### Can reproduce.
Samsung Galaxy J7 (2017), Andtoid 7.0, Discord Alpha 8.3.1

TheAlexGamer#9154 - Bug Bot on 2019-01-19T05:51:01.734Z


### Can reproduce.
Samsung Galaxy S8 Android 8, Alpha 8.3.2

Action Potential#4040 - Bug Bot on 2019-01-19T07:54:45.905Z


### Can reproduce.
Samsung Galaxy S8 Android 8, Alpha 8.3.2

Action Potential#4040 - Bug Bot on 2019-01-19T07:57:24.336Z


### Can reproduce.
E5633, Android 6.0, Discord Alpha 8.3.1

reacher#6699 - Bug Bot on 2019-01-19T10:14:45.255Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.3.1

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-19T13:48:54.737Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.3.2

Defracted#0001 - Bug Bot on 2019-01-19T15:49:08.340Z


### Can reproduce.
Discord Alpha 8.3.1 / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-01-19T17:21:09.735Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0, Discord Alpha 8.3.2

Lily#2624 - Bug Bot on 2019-01-19T19:10:47.685Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.3.2

Octillion#6666 - Bug Bot on 2019-01-20T05:29:30.513Z


### Can reproduce.
CR, Redmi Note 4, Android v9, Discord 8.3.1 Alpha

Skyla#9999 - Bug Bot on 2019-01-20T06:14:17.888Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 8.3.2

AmirAmani#0102 - Bug Bot on 2019-01-20T19:04:00.217Z


### Moved from Spoiler tag bugs! to Won't Fix by Sam Shih on 2019-02-04T23:49:29.923Z


### due to how we render images inline this would be a pain to do...
Not worth the slight polish - Sam Shih on 2019-02-04T23:49:50.741Z


### Archived by Bug Bot on 2019-06-05T23:47:10.156Z

List
====
Won't Fix. Dead Bug

Members
=======
None
