[Archived] Mention highlights have extra space at the bottom (small font specific!) (https://trello.com/c/IqtmIFMx)

P3 - Will be fixed eventually,
Low

Created: 2019-01-18T18:12:34.838Z
Latest Update: 2019-05-15T16:00:05.714Z

Reported by Alex1304#9704

####Steps to reproduce:
- In your phone settings, make your font size as small as possible 
- Find a short message with youself mentionned 
- Look at the highlight

####Expected result:
Highlight should have the same height as the text
####Actual result:
Highlight has extra space at the bottom. See screenshots for comparison with older versions.
####Client settings:
Discord Alpha 8.3.1
####System settings:
Huawei Mate 9 Android 8.0

26596

Card Log
========
### Added by Bug Bot on 2019-01-18T18:12:34.838Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c4217123c8b3262eb20c2c1/76b5ee5d72a5bace546a7dfb59218423/IMG_20190118_185258.jpg added by Bug Bot on 2019-01-18T18:12:37.659Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c4217123c8b3262eb20c2c1/82a8482800fd231d4a51e6e559ac6dba/IMG_20190118_185403.jpg added by Bug Bot on 2019-01-18T18:12:37.705Z


### Can reproduce.
Can reproduce after lowering my device's text font size. Discord Alpha 8.3.1 / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-01-18T18:12:42.398Z


### Can reproduce.
Samsung Galaxy Note 8, Android 8.0 - Alpha 8.3.1

J1#0088 - Bug Bot on 2019-01-18T18:12:47.351Z


### Can reproduce.
Can reproduce, Redmi Note 4, Android v9, Discord 8.3.1 Alpha

Skyla#9999 - Bug Bot on 2019-01-18T18:12:52.363Z


### Can't reproduce.
Cannot reproduce Xperia Z4, Android 6.0, Discord Alpha 8.3.1

DaSpeedyCrafter#0002 - Bug Bot on 2019-01-18T18:26:29.505Z


### Can reproduce.
Can reproduce. Alpha 8.3.1 Samsung Galaxy S7, Android 8.0.0

Furka'n#0001 - Bug Bot on 2019-01-18T18:29:22.202Z


### Can reproduce.
Nexus 5x, Android 8.1, Alpha 8.3.1

criptixo#0001 - Bug Bot on 2019-01-18T18:40:32.807Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0, Discord Alpha 8.3.1

Lily#2624 - Bug Bot on 2019-01-18T18:44:39.410Z


### minor - Clayton on 2019-01-18T21:42:16.143Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-18T21:42:23.910Z


### Can reproduce.
Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.3.1

Octillion#6666 - Bug Bot on 2019-01-19T01:37:25.506Z


### Can reproduce.
Can repro, Samsung Galaxy J7 (2017), Android 7.0, Discord Alpha 8.3.1

TheAlexGamer#9154 - Bug Bot on 2019-01-19T05:50:08.462Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.3.1

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-19T13:49:13.032Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.3.2

Defracted#0001 - Bug Bot on 2019-01-19T15:51:50.424Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.3.2

Danijel#9000 - Bug Bot on 2019-01-20T00:19:52.937Z


### Can reproduce.
Samsung Galaxy J6+, Android 8.1.0 - Alpha 8.3.6G, with the new Discord Chat Font Scaling

Melvin#0005 - Bug Bot on 2019-01-31T16:30:34.898Z


### Archived by Bug Bot on 2019-03-02T17:00:02.662Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 855

The Lunala#6877 - Bug Bot on 2019-03-06T17:07:57.711Z


### Unarchived by Bug Bot on 2019-03-06T17:30:05.925Z


### Moved from Verified Bugs to Font Scaling Issues by Jeff Cailteux on 2019-04-05T15:48:16.313Z


### Moved from Font Scaling Issues to Verified Bugs by Jeff Cailteux on 2019-04-15T15:30:22.548Z


### Archived by Bug Bot on 2019-05-15T16:00:05.728Z

List
====
Verified Bugs

Members
=======
None
