[Archived] When you write : 1 : it shows up as : +1 : (https://trello.com/c/wsrymfQO)

None

Created: 2019-01-21T14:08:13.706Z
Latest Update: 2019-01-24T13:06:30.747Z

Reported by Hawlucha#2061

####Steps to reproduce:
- Go in any chat where you can send messages 
- Write : 1 : without the plus sign and these spaces

####Expected result:
It should not do anything and send as a plain message.
####Actual result:
It sends it as the emoji thumbsup although the text doesn't get bold, indicating that it is not an emoji and also, it shows up even in code blocks
####Client settings:
Discord Alpha 8.3.2
####System settings:
Xiaomi Mi3W / Android 7.1.2 / LineageOS

26782

Card Log
========
### Added by Bug Bot on 2019-01-21T14:08:13.706Z


### Can reproduce.
CR, Xiaomi Redmi 5 Plus, Android 8.1.0 | Alpha 8.3.2 (832)

Lost#9999 - Bug Bot on 2019-01-21T14:08:21.263Z


### Can reproduce.
Can reproduce, LG Rebel(LGL58VL), Android 6.0.1 - Alpha 8.3.2

Seikatsu#0001 - Bug Bot on 2019-01-21T14:08:26.186Z


### Can reproduce.
Can reproduce. Android 7.0 U16 Max Discord Alpha 8.3.2

Delite#0001 - Bug Bot on 2019-01-21T14:08:31.101Z


### Can reproduce.
Samsung Galaxy Note 8, Android 8.0 - Alpha 823. An extension of this would be `: 1 :`  resolving in codeblocks while `: +1 :`  doesn't

J1#0088 - Bug Bot on 2019-01-21T14:14:57.560Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.3.2

Defracted#0001 - Bug Bot on 2019-01-21T14:47:10.622Z


### Can reproduce.
HTC U12+, Android 8.0.0 alpha 8.3.2

a cat#5379 - Bug Bot on 2019-01-21T15:12:49.145Z


### Dupe of https://trello.com/c/WbYb39oa/

Alex1304#9704 - Bug Bot on 2019-01-21T15:16:39.252Z


### Dupe below! - Tarek on 2019-01-21T15:26:27.362Z


### Can reproduce.
Nexus 5x, Android 8.1, Alpha 8.3.2

criptixo#0001 - Bug Bot on 2019-01-21T16:21:59.787Z


### Can reproduce.
E5633, Android 6.0, Discord Alpha 8.3.2

reacher#6699 - Bug Bot on 2019-01-21T16:49:55.129Z


### Can reproduce.
OnePlus 6 - Android 9, OxygenOS 9.0.3 - Discord Beta 8.2.1

Michaaael 🍎🏃🎂#5163 - Bug Bot on 2019-01-21T19:27:00.421Z


### Archived by Clayton on 2019-01-24T13:06:30.751Z

List
====
User Reported Bugs

Members
=======
None
