[Archived] $ sign disappearing in messages when placed in front of an emote. (https://trello.com/c/3G62zjdu)

P3 - Will be fixed eventually,
Low

Created: 2019-01-22T11:50:54.780Z
Latest Update: 2020-02-20T21:34:24.154Z

Reported by CHamburr#2591

####Steps to reproduce:
- Send the message $emote, where 'emote' is an emote.

####Expected result:
The message $emote should appear, where 'emote' is an emote.
####Actual result:
The $ sign disappears, displaying only the emote.
####Client settings:
Beta 8.3.1 (831)
####System settings:
VIE-AL10, EMUI 8.0 (based on Android 8.0)

26841

Card Log
========
### Added by Bug Bot on 2019-01-22T11:50:54.780Z


### Can reproduce.
[CR] that's messed up really. :Honor 6x 7.0 (EMUI 5.0.2) , Alpha 8.3.2

fizy#9347 - Bug Bot on 2019-01-22T11:51:02.230Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 8.3.2 (832)

FoxyKero#6969 - Bug Bot on 2019-01-22T11:51:07.208Z


### Can reproduce.
Cr | Huawei gr5 2017 7.0 | Alpha, 8.3.2

Mr.Freezing#4304 - Bug Bot on 2019-01-22T11:51:12.215Z


### Can reproduce.
Xiaomi Redmi 4A, Android 6.0, MIUI 10.1 (Xiaomi.eu release), Alpha 8.3.2

Sin#5555 - Bug Bot on 2019-01-22T12:10:31.031Z


### Can reproduce.
Samsung Galaxy S6, Android 7.0, Discord Alpha 8.3.2

Law of Royale#6825 - Bug Bot on 2019-01-22T12:11:24.175Z


### Can reproduce.
Can reproduce, Samsung Galaxy S8, Android 8.0.0, Discord Alpha 8.3.2.

SerbianPG#2287 - Bug Bot on 2019-01-22T12:53:25.122Z


### Can reproduce.
CR. Alpha 8.3.2 Samsung Galaxy S7, Android 8.0.0

Furka'n#0001 - Bug Bot on 2019-01-22T13:36:01.487Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 832

charleskimbac#6492 - Bug Bot on 2019-01-22T14:04:00.208Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.3.2

a cat#5379 - Bug Bot on 2019-01-22T14:58:03.175Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0, Discord Alpha 8.3.2

Lily#2624 - Bug Bot on 2019-01-22T16:34:37.093Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.3.2

Defracted#0001 - Bug Bot on 2019-01-22T17:22:32.761Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 832

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-22T17:44:29.868Z


### Can reproduce.
Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-01-22T18:10:50.154Z


### Can reproduce.
E5633, Android 6.0, Discord Alpha 8.3.2

reacher#6699 - Bug Bot on 2019-01-22T20:38:38.719Z


### Can reproduce.
beta 8.3.3 Samsung galaxy S8 android 8.0.0

Peter253545#8185 - Bug Bot on 2019-01-24T08:29:14.671Z


### verified, samsung s6 edge, android 7.0, alpha 8.3.4 - Clayton on 2019-01-24T13:10:56.145Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-24T13:11:04.303Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.3.5G

Danijel#9000 - Bug Bot on 2019-01-27T03:03:51.078Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 839

The Lunala#7777 - Bug Bot on 2019-02-02T08:31:44.406Z


### Archived by Bug Bot on 2019-03-04T09:00:03.723Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.2.4

Karasu#0013 - Bug Bot on 2019-07-25T13:17:25.711Z


### Unarchived by Bug Bot on 2019-07-25T13:30:07.428Z


### Can reproduce.
Samsung Galaxy S9, Android 9, Beta 933

Selene#0001 - Bug Bot on 2019-08-09T04:29:16.357Z


### Can reproduce.
It works with both custom and normal emojis 
Samsung Galaxy Tab A (2016) | Android 8.1 | Discord Alpha 9.3.9

Suspense#4615 - Bug Bot on 2019-08-16T17:09:18.010Z


### Can reproduce.
Huawei P8 Lite Android 6.0 Discord Beta 9.7.7

Adde r2#7734 - Bug Bot on 2019-10-29T08:56:12.396Z


### Archived by Bug Bot on 2020-02-20T21:34:24.166Z

List
====
Verified Bugs

Members
=======
None
