[Archived] Current status (Rich Presence) doesn't show when expanding your own profile from the right-side member list. (https://trello.com/c/VTQwpq15)

P3 - Will be fixed eventually,
Low

Created: 2019-01-22T14:42:59.704Z
Latest Update: 2019-08-02T14:33:07.024Z

Reported by BBsan#9829

####Steps to reproduce:
- Open any application on PC and make sure the status is showing. 
- Open discord on mobile and check if status is shown under your username on right-side member list. 
- Expand your profile by tapping on your username from the right-side member list.

####Expected result:
Current status (rich presence) should be working and shown after expanding profile.
####Actual result:
Nothing appears. No status is displayed.
####Client settings:
Android Alpha 8.3.2
####System settings:
Xiaomi Redmi 3S / Android 6.0.1 / MIUI Global 10.1 Stable

26852

Card Log
========
### Added by Bug Bot on 2019-01-22T14:42:59.704Z


### Can reproduce.
CR, tested with Visual Studio Code, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.3.2

Law of Royale#6825 - Bug Bot on 2019-01-22T14:43:07.093Z


### Can reproduce.
CR: Mi A2, Android 9 - Android Alpha 8.3.2 (should be working as per https://imgur.com/bL2sQlv)

Bsian#1803 - Bug Bot on 2019-01-22T14:43:12.072Z


### Can reproduce.
Can reproduce; Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.3.2

Defracted#0001 - Bug Bot on 2019-01-22T14:43:17.134Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.3.2

a cat#5379 - Bug Bot on 2019-01-22T15:53:01.161Z


### Can reproduce.
CR. Alpha 8.3.2 Samsung Galaxy S7, Android 8.0.0

Furka'n#0001 - Bug Bot on 2019-01-22T16:35:37.364Z


### Can reproduce.
CR, Xiaomi Redmi 4A, Android 6.0, MIUI 10.1 (Xiaomi.eu release), Alpha 8.3.2

Sin#5555 - Bug Bot on 2019-01-22T17:24:09.185Z


### Can reproduce.
Samsung Galaxy S9; Android 9.0; One UI Beta; Discord Alpha 8.3.2

Pyknus#2427 - Bug Bot on 2019-01-23T04:42:18.666Z


### Can reproduce.
CR; Redmi Note 4, Android v9, Discord 8.3.2 Alpha

Skyla#7948 - Bug Bot on 2019-01-23T06:39:56.752Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 833

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-23T11:39:42.639Z


### verified, samsung s6 edge, android 7.0, alpha 8.3.5 - Clayton on 2019-01-25T02:25:50.508Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-25T02:25:59.124Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0, Discord Alpha 8.3.5G

Lily#2624 - Bug Bot on 2019-01-26T19:29:18.135Z


### Archived by Bug Bot on 2019-02-25T19:30:02.617Z

List
====
Verified Bugs

Members
=======
None
