[Archived] Bug with Spotify (seen with Dabbit Prime which told me that it looks like a bug) (https://trello.com/c/DLyoCXSl)

P3 - Will be fixed eventually,
High

Created: 2019-01-25T22:55:51.127Z
Latest Update: 2019-02-28T09:00:02.347Z

Reported by ~| Koya ~|~ KaTriX |~#1071

####Steps to reproduce:
- connect your Spotify account to Discord 
- set Spotify as activity 
- launch Spotify (the music is displayed on the profile ^^) 
- Activate the option to set Spotify as status in user settings 
- the music works and Spotify is displayed as status 
- disable the option to set Spotify as status in user settings 
- the music still works but is no longer displayed on the profile 
- re-enable the option to set Spotify as status 
- listening on Spotify no longer appears

####Expected result:
that it shows the music in the profile
####Actual result:
Spotify is not show in the status
####Client settings:
835g
####System settings:
Android 7.0.0 - Samsung Galaxy S6 Edge

27037

Card Log
========
### Added by Bug Bot on 2019-01-25T22:55:51.127Z


### Can reproduce.
CR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.3.5g

Law of Royale#6825 - Bug Bot on 2019-01-25T22:55:58.505Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 8.3.5g (835) • a fix for this is to skip the song

FoxyKero#0001 - Bug Bot on 2019-01-25T22:56:03.481Z


### Can reproduce.
[cr] | Huawei P8Lite 2016, Emui v4.1 • Android v6.0.1 • Discord Alpha v8.3.5G

fujhofn#0007 - Bug Bot on 2019-01-25T22:56:08.569Z


### Can reproduce.
Can reproduce, Samsung Galaxy J6+, Android 8.1.0 - Alpha 8.3.5g

Melvin#0005 - Bug Bot on 2019-01-25T23:04:51.617Z


### Can reproduce.
Samsung Galaxy S9+. Android 8.0 Alpha 8.3.5g

Zacatero#0001 - Bug Bot on 2019-01-26T01:44:41.028Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 835G

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-26T06:17:12.049Z


### Can reproduce.
CR. Alpha 8.3.5g Samsung Galaxy S7, Android 8.0.0

Furka'n#0001 - Bug Bot on 2019-01-26T07:32:41.755Z


### verified, samsung s6 edge, android 7.0, alpha 8.3.5 - Clayton on 2019-01-26T08:31:11.528Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-26T08:31:22.689Z


### Can reproduce.
Alpha Discord 8.3.5G

Horziox#9736 - Bug Bot on 2019-01-26T11:13:34.301Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 835G

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-26T14:58:14.408Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.3.5g

Octillion#6666 - Bug Bot on 2019-01-27T04:22:14.538Z


### Can reproduce.
Samsung Galaxy Note 8 "SM-N950U"; Android Version 8.0.0

Abraham Lincoln#0001 - Bug Bot on 2019-01-27T07:58:51.397Z


### Can reproduce.
Nexus 5x, Android 8.1, Alpha 8.3.5g

criptixo#0001 - Bug Bot on 2019-01-28T12:42:39.675Z


### Can reproduce.
Samsung S7 Edge - Android 8

Mils#0001 - Bug Bot on 2019-01-29T08:35:13.678Z


### Archived by Bug Bot on 2019-02-28T09:00:02.362Z

List
====
Verified Bugs

Members
=======
None
