[Archived] Loading this GIF crashes mobile Discord (https://trello.com/c/nNztkoj5)

None

Created: 2019-01-29T03:03:28.312Z
Latest Update: 2019-06-05T23:47:59.470Z

Reported by Jimita#1972

####Steps to reproduce:
- Post a message with this file attached or linked to: <>

####Expected result:
The GIF should loop properly.
####Actual result:
If image embedding is on, Discord closes after attempting to loop the GIF.
####Client settings:
8.3.3 (833)
####System settings:
Motorola Moto G4, Android 7

27255

Card Log
========
### Added by Bug Bot on 2019-01-29T03:03:28.312Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 8.3.5g (835) • if the gif embeds, discord crashes upon one loop of the gif.

FoxyKero#0001 - Bug Bot on 2019-01-29T03:03:35.897Z


### Can reproduce.
Can Reproduce | Samsung Galaxy S7 Edge, Android 8.0, Discord Alpha Version 8.3.5g

volcanicer#4216 - Bug Bot on 2019-01-29T03:03:40.631Z


### Can reproduce.
CR. The app crash after one loop after gif that plays on the embed. Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.3.5g

Frances Picard#6209 - Bug Bot on 2019-01-29T03:03:45.617Z


### @jeffcailteux2 As you requested the tag, as well the gif here: https://cdn.discordapp.com/attachments/480860143924412438/539632514839347241/death.gif

Happens on iOS as well with the trello ticket here: https://trello.com/c/IphKumDD/1303-viewing-this-gif-will-be-attached-once-the-report-is-on-trello-will-put-you-on-a-crash-loop-when-it-embeds - Ghoul on 2019-01-29T03:04:14.823Z


### Moved from User Reported Bugs to Notable Issues by Clayton on 2019-01-29T05:17:30.155Z


### Can reproduce.
Samsung Galaxy A5 (2017) , Android 8.0, Discord 8.3.3

HEEL_caT666#8729 - Bug Bot on 2019-01-29T08:45:09.742Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.3.4G

Skyla#7948 - Bug Bot on 2019-01-29T09:18:43.109Z


### Can reproduce.
Samsung Galaxy A8 (2018), Android 8.0.0, Alpha 8.3.5g

Hasuko#4498 - Bug Bot on 2019-01-29T09:33:34.021Z


### Can reproduce.
OnePlus 3T 5.0.8, Android v8, Discord Alpha 8.3.5G

Sirinity#8008 - Bug Bot on 2019-01-29T09:34:52.655Z


### Can reproduce.
Can reproduce • Xiaomi Redmi 6a • android 8.1 • android alpha 8.3.5G.

Hexagon#2512 - Bug Bot on 2019-01-29T11:46:39.561Z


### Can reproduce.
CR. Alpha 8.3.5G Samsung Galaxy S7, Android 8.0.0

Furka'n#0001 - Bug Bot on 2019-01-29T13:58:40.843Z


### Can reproduce.
CR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.3.5g

Law of Royale#6825 - Bug Bot on 2019-01-29T14:23:29.899Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.3.5G

Defracted#0001 - Bug Bot on 2019-01-29T15:03:19.141Z


### Can reproduce.
CR ▪ Samsung Galaxy S6 Edge, 7.0.0 ▪ Discord 835G

~| Koya ~|~ KaTriX |~#1071 - Bug Bot on 2019-01-29T16:51:33.344Z


### Can reproduce.
Samsung Galaxy J5 Prime Android 8.0.0, Discord Alpha 8.3.4

Mr. Black#7477 - Bug Bot on 2019-01-29T20:39:50.490Z


### Can reproduce.
CR, Samsung Galaxy S5 6.0.1, Stable, Build Number: 8.3.3 (833)

2Fst4Gas#9999 - Bug Bot on 2019-01-29T23:10:25.957Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 835G

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-30T06:06:28.538Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0, Discord Alpha 8.3.5G

Lily#2624 - Bug Bot on 2019-01-30T20:28:19.695Z


### Can reproduce.
Can reproduce. LG V20, Android 8.0.0, Discord Beta? 8.3.5g

MPThLee#7440 - Bug Bot on 2019-02-01T00:27:50.558Z


### Can reproduce.
Xiaomi Mi 6, Android 8.0.0, Alpha 8.3.9G

Encestral Z#0990 - Bug Bot on 2019-02-01T21:48:58.163Z


### Can reproduce.
OnePlus 2, Android 7.1, Alpha 8.3.9g

criptixo#0001 - Bug Bot on 2019-02-02T12:37:05.557Z


### Law of Royale#6825 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c4fc280d86fc61f339c7065/64dcea86849cf9154dc926b71f190b52/Ue19fUq.jpg added by Bug Bot on 2019-02-02T12:38:28.190Z


### Can reproduce.
Xiaomi Mi A2 Lite, Android 9, Discord Alpha 8.3.9g

NorbiPeti#1869 - Bug Bot on 2019-02-03T20:09:39.556Z


### Can reproduce.
- Moto G5s, Android 8.1.0 • Discord 839g

spudpotato#2019 - Bug Bot on 2019-02-05T07:13:24.809Z


### Can't reproduce.
OnePlus 6, Android 9.0 (OxygenOS 9.0.3), Discord Alpha 8.4.2G

Harri#0001 - Bug Bot on 2019-02-05T20:51:46.906Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-02-06T18:55:24.904Z


### Can't reproduce.
CNLR • Samsung Galaxy J7 running Android 8.1.0 • Discord Alpha 8.4.3G (843)

FoxyKero#0001 - Bug Bot on 2019-02-06T19:49:36.822Z


### Can't reproduce.
CNLR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.4.3G

Law of Royale#6825 - Bug Bot on 2019-02-06T20:35:18.837Z


### Can't reproduce.
Can no longer reproduce. Android 7.0 Discord Alpha 8.4.3g U16 Max

Delite#0001 - Bug Bot on 2019-02-06T20:41:05.951Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-02-06T20:41:06.154Z


### Archived by Bug Bot on 2019-06-05T23:47:59.484Z

List
====
Fixed Bugs

Members
=======
None
