[Archived] Changing the theme switches you from any tab in the " friends " page to the online tab. (https://trello.com/c/jHETyeE9)

P3 - Will be fixed eventually,
Low

Created: 2019-01-28T18:05:31.415Z
Latest Update: 2019-03-04T02:00:03.042Z

Reported by criptixo#0001

####Steps to reproduce:
- go to the friends page. 
- go to all. 
- open settings. 
- change the theme. 
- go back twice. 
- notice how it changed you from " all " to " online ".

####Expected result:
it should stay in the all tab.
####Actual result:
it changed you to the online tab.
####Client settings:
OnePlus 2, Android 7.1
####System settings:
Alpha 8.3.5g

27206

Card Log
========
### Added by Bug Bot on 2019-01-28T18:05:31.415Z


### Can reproduce.
CR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.3.5g

Law of Royale#6825 - Bug Bot on 2019-01-28T18:05:38.752Z


### Can reproduce.
[CR] Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.3.5G

Defracted#0001 - Bug Bot on 2019-01-28T18:05:43.813Z


### Can reproduce.
CR. Alpha 8.3.5G Samsung Galaxy S7, Android 8.0.0

Furka'n#0001 - Bug Bot on 2019-01-28T18:05:48.803Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 835G

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-29T01:38:20.424Z


### verified, samsung s6 edge, android 7.0, alpha 835g - Clayton on 2019-01-29T05:12:58.537Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-29T05:13:05.261Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.3.5G

Skyla#7948 - Bug Bot on 2019-01-29T09:24:04.660Z


### Can reproduce.
Samsung S7 Edge - Android 8

Mils#0001 - Bug Bot on 2019-01-29T12:28:31.085Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0, Discord Alpha 8.3.5G

Lily#2624 - Bug Bot on 2019-01-29T20:17:33.292Z


### This is probably not a bug because changing theme resets your UI or this is an extension of https://trello.com/c/OHimLemI because both the actions i.e changing theme and switching orientation have the same effect (they reset UI).

The Lunala#7777 - Bug Bot on 2019-02-02T01:46:37.457Z


### Archived by Bug Bot on 2019-03-04T02:00:03.052Z

List
====
Verified Bugs

Members
=======
None
