[Archived] When you press the plus button to send an image you can't back to the keyboard by swiping along, like you can to select camera or to select a photo. (https://trello.com/c/y9aoOsAe)

P3 - Will be fixed eventually,
Low

Created: 2019-01-29T23:43:30.678Z
Latest Update: 2019-03-02T04:30:03.274Z

Reported by spudpotato#2019

####Steps to reproduce:
- Press the plus button on the keyboard 
- When you try to swipe left to get to the keyboard it won't let you.

####Expected result:
You can't swipe to get to the keyboard.
####Actual result:
You can't swipe to get to the keyboard.
####Client settings:
8.3.3 (beta)
####System settings:
Moto G5s, Android 8.1.0

27314

Card Log
========
### Added by Bug Bot on 2019-01-29T23:43:30.678Z


### Can reproduce.
Can Reproduce (Nice job!) - Samsung S7 Edge - Android 8 -  Discord Alpha 8.3.5G

Mils#0001 - Bug Bot on 2019-01-29T23:43:38.175Z


### Can reproduce.
[cr] | Huawei P8Lite 2016, Emui v4.1 • Android v6.0.1 • Discord Alpha v8.3.5G

fujhofn#0007 - Bug Bot on 2019-01-29T23:43:43.190Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.3.5g

Octillion#6666 - Bug Bot on 2019-01-29T23:43:48.093Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.3.5

a cat#4876 - Bug Bot on 2019-01-30T00:12:53.821Z


### Can reproduce.
can reproduce - Xiaomi Redmi 6a , android 8.1 , discord alpha 8.3.5g

Hexagon#2512 - Bug Bot on 2019-01-30T00:17:00.149Z


### Can reproduce.
reproducable Samsung Galaxy A5 (2017), Android 8.0.0, Discord 8.3.3

HEEL_caT666#8729 - Bug Bot on 2019-01-30T01:14:57.863Z


### verified, android 7.0, alpha 8.3.5, samsung s6 edge - Clayton on 2019-01-30T01:53:52.064Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-01-30T01:54:07.596Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, ALpha 8.3.5G

Action Potential#2494 - Bug Bot on 2019-01-30T03:02:20.895Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.3.5G

Frances Picard#6209 - Bug Bot on 2019-01-30T03:49:38.145Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 835G

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-30T06:08:11.589Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.3.5G

Skyla#7948 - Bug Bot on 2019-01-30T08:35:40.428Z


### Can reproduce.
Discord Alpha 8.3.5G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-01-30T09:31:09.665Z


### Can reproduce.
CR. Alpha 8.3.5G Samsung Galaxy S7, Android 8.0.0

Furkan#1881 - Bug Bot on 2019-01-30T13:07:56.109Z


### Can reproduce.
Nexus 5x, Android 8.1, Alpha 8.3.5g

criptixo#0001 - Bug Bot on 2019-01-30T13:54:19.300Z


### Can reproduce.
CR, Samsung Galaxy S5 6.0.1, Stable, Build Number: 8.3.3 (833)

2Fst4Gas#9999 - Bug Bot on 2019-01-30T16:06:55.762Z


### Can reproduce.
Nexus 5x, Android 8.1, Alpha 8.3.5g

criptixo#0001 - Bug Bot on 2019-01-30T16:11:21.351Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0, Discord Alpha 8.3.5G

Lily#2624 - Bug Bot on 2019-01-30T16:26:24.955Z


### Can reproduce.
!setinfo - Discord Alpha V8.3.5G

Peculate#3065 - Bug Bot on 2019-01-30T20:26:59.412Z


### Can reproduce.
!storeinfo - Discord Alpha V8.3.5G

Peculate#3065 - Bug Bot on 2019-01-30T20:27:39.983Z


### Can reproduce.
!a - Android 8 - Discord Alpha V8.3.5G

Peculate#3065 - Bug Bot on 2019-01-30T20:28:52.897Z


### Can reproduce.
Samsung Galaxy j7 8.1.0 Discord Alpha V8.3.5G

Peculate#3065 - Bug Bot on 2019-01-30T20:29:14.362Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | alpha 8.3.6g

charleskimbac#6492 - Bug Bot on 2019-01-31T04:13:32.551Z


### Archived by Bug Bot on 2019-03-02T04:30:03.283Z

List
====
Verified Bugs

Members
=======
None
