[Archived] Pinned messages tapping glitch (https://trello.com/c/plL0r0by)

P3 - Will be fixed eventually,
Low

Created: 2019-01-31T07:26:18.189Z
Latest Update: 2019-03-12T22:00:02.325Z

Reported by OldWampa#7897

####Steps to reproduce:
- Go to a server 
- Click the menu button ( ⋮ ) 
- Click pinned messages 
- Click on a pinned message 
- Tap the pinned message and the other messages

####Expected result:
Should do the message tapping animation
####Actual result:
With pinned messages accessed through this way, they will not do tapping messages animation
####Client settings:
8.3.3
####System settings:
Android Samsung Galaxy S9

27469

Card Log
========
### Added by Bug Bot on 2019-01-31T07:26:18.189Z


### fizy#9347 - https://youtu.be/13uw-a1mytI added by Bug Bot on 2019-01-31T07:26:20.617Z


### Can reproduce.
CR on Honor 6x 7.0 (EMUI 5.0.2) , Alpha 8.3.6g [except, the animation works on other messages except the pinned. Check the attachment]

fizy#9347 - Bug Bot on 2019-01-31T07:26:25.564Z


### Can reproduce.
CR ▪ Samsung Galaxy S6 Edge, 7.0.0 ▪ Discord 836G

~| Koya ~|~ KaTriX |~#1071 - Bug Bot on 2019-01-31T07:26:30.526Z


### Can reproduce.
CR - Moto G5, 8.1.0 - Discord 836g

spudpotato#2019 - Bug Bot on 2019-01-31T07:26:35.532Z


### Can reproduce.
Samsung S7 Edge - Android 8 8.3.6G

Mils#0001 - Bug Bot on 2019-01-31T07:47:51.546Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 836G

sloth_.on._tabasco#9015 - Bug Bot on 2019-01-31T09:48:20.970Z


### Can reproduce.
Can reproduce. Discord Alpha 8.3.5G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-01-31T11:10:22.720Z


### Can reproduce.
Nexus 5x, Android 8.1, Alpha 8.3.6g

criptixo#0001 - Bug Bot on 2019-01-31T11:28:03.704Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0, Discord Alpha 8.3.6G

Lily#2624 - Bug Bot on 2019-01-31T21:46:40.931Z


### Can reproduce.
CR. Alpha 8.3.6G Samsung Galaxy S7, Android 8.0.0

Smh#0001 - Bug Bot on 2019-01-31T21:58:49.221Z


### samsung s6 edge, android 7.0, alpha 8.3.6, verified - Clayton on 2019-02-01T10:09:29.562Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-01T10:09:37.550Z


### Can't reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 839

The Lunala#7777 - Bug Bot on 2019-02-02T01:40:43.492Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.4G

Danijel#9000 - Bug Bot on 2019-02-10T21:44:41.907Z


### Archived by Bug Bot on 2019-03-12T22:00:02.339Z

List
====
Verified Bugs

Members
=======
None
