[Archived] Current password does not transfer over to the new password UI. (Resubmit) (https://trello.com/c/EL7v8f6O)

None

Created: 2019-01-31T19:19:13.975Z
Latest Update: 2019-06-05T23:47:08.963Z

Reported by Hole#0001

####Steps to reproduce:
- Go to Settings, then My Account. 
- You should see "Current Password" on your 3rd box. Type anything in there. 
- Then, press on "Change Password". You should be led to the new password UI.

####Expected result:
Whatever you have typed in the Current Password box should be transferred over to the new password UI under "Current Password", just like how it transferred before the new UI. (Still works on Stable)
####Actual result:
Current password doesn't transfer over. You have to retype it in.
####Client settings:
Discord Alpha 8.3.6G
####System settings:
LG Fortune, Android 6.0.1

27529

Card Log
========
### Added by Bug Bot on 2019-01-31T19:19:13.975Z


### Hole#0001 - https://youtu.be/sFEG-jFaGg8 added by Bug Bot on 2019-01-31T19:19:16.880Z


### Hole#0001 - https://youtu.be/ruxaN5Hkrys added by Bug Bot on 2019-01-31T19:19:16.891Z


### Can reproduce.
CR Android Samsung Galaxy S9, 8.3.3

OldWampa#7897 - Bug Bot on 2019-01-31T19:19:21.848Z


### Can reproduce.
Samsung S7 Edge - Android 8 - Discord Alpha 8.3.6G

Mils#0001 - Bug Bot on 2019-01-31T19:19:26.900Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.3.6g

Octillion#6666 - Bug Bot on 2019-01-31T19:19:31.859Z


### Can reproduce.
Nexus 5x, Android 8.1, Alpha 8.3.6g

criptixo#0001 - Bug Bot on 2019-01-31T19:38:06.263Z


### Can reproduce.
CR, android 8,1, Xiaomi redmi 6a android alpha 8.3.6g

Hexagon#2512 - Bug Bot on 2019-01-31T20:18:16.687Z


### Moved from User Reported Bugs to Won't Fix by Jeff Cailteux on 2019-01-31T21:42:38.400Z


### This ui is changing a lot, hold on tight! - Jeff Cailteux on 2019-01-31T21:42:55.950Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 839G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-01T11:06:07.733Z


### Can reproduce.
Moto G5s, Android 8.1.0 • Discord 839g

spudpotato#2019 - Bug Bot on 2019-02-02T17:35:41.477Z


### Archived by Bug Bot on 2019-06-05T23:47:08.976Z

List
====
Won't Fix. Dead Bug

Members
=======
None
