[Archived] [115% Font Scaling] in Quickswitcher (QS) when sorting by server, if you are in a server with over 200 pings, the red ping indicator will be blank (https://trello.com/c/3GyqX5Ot)

P2 - Can wait a while

Created: 2019-02-01T14:01:14.966Z
Latest Update: 2019-06-05T23:48:44.237Z

Reported by FoxyKero#0001

####Steps to reproduce:
- Go to Quickswitcher 
- Sort by server 
- Search for a server where you have over 200 pings 
- Observe the red ping indicator

####Expected result:
It should display the number of pings you have
####Actual result:
It is blank
####Client settings:
Alpha 8.3.9G (839)
####System settings:
Samsung Galaxy J7 running Android 8.1.0 (Oreo)

27661

Card Log
========
### Added by Bug Bot on 2019-02-01T14:01:14.966Z


### FoxyKero#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c54512ac38b460694c1f7d7/93d74108fb56f17e46bed4194973178d/20190201_070341.jpg added by Bug Bot on 2019-02-01T14:01:17.827Z


### Can reproduce.
CR - Discord Alpha 8.3.9G - Samsung Galaxy J36V - Android Version 7.1.1.

jedi3#0001 - Bug Bot on 2019-02-01T14:01:22.354Z


### Can reproduce.
CR - Moto G5s, Android 8.1.0 - Discord 839g

spudpotato#2019 - Bug Bot on 2019-02-01T14:01:27.323Z


### Can reproduce.
CR, Samsung Galaxy Light Android 4.4.2 ~ Alpha 8.3.9g

Killtracity#0001 - Bug Bot on 2019-02-01T14:01:32.381Z


### Can reproduce.
CR. Discord Alpha 8.3.9G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-01T15:07:44.808Z


### Can reproduce.
CR. Alpha 8.3.9G Samsung Galaxy S7, Android 8.0.0

Smh#0001 - Bug Bot on 2019-02-01T16:11:20.197Z


### Moved from User Reported Bugs to Font Scaling Issues by Jeff Cailteux on 2019-02-01T18:09:24.609Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 839

The Lunala#7777 - Bug Bot on 2019-02-02T01:38:59.146Z


### Can reproduce.
OnePlus 2, Android 7.1, Alpha 8.3.9g

criptixo#0001 - Bug Bot on 2019-02-02T12:38:23.520Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 839G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-04T08:07:11.235Z


### Moved from Font Scaling Issues to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-04-05T18:11:33.819Z


### Can't reproduce.
CNR. Alcatel 3C 7.0.0, Discord Alpha 874

StefanFX#1109 - Bug Bot on 2019-04-12T23:36:21.840Z


### Can't reproduce.
CNR, samsung galaxy s8 android 8, alpha 8.7.4

Action Potential#2494 - Bug Bot on 2019-04-13T06:57:35.247Z


### Can't reproduce.
CNR, Xiaomi Redmi 6 Pro

Cuddling#7815 - Bug Bot on 2019-04-14T19:41:18.396Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-04-14T19:41:18.623Z


### Archived by Bug Bot on 2019-06-05T23:48:44.247Z

List
====
Fixed Bugs

Members
=======
None
