Gif flashes everytime you type in optional comment part (https://trello.com/c/saNFRz9b)

None

Created: 2019-02-01T16:12:07.290Z
Latest Update: 2020-04-13T06:21:09.218Z

Reported by Smh#0001

####Steps to reproduce:
- Open your gallery
- find a gif  
- Press share and select discord 
- Select a channel 
- Go to optional comment part and start typing and observe gif

####Expected result:
It should stay static
####Actual result:
It flashes everytime you type
####Client settings:
8.3.9G
####System settings:
Samsung Galaxy S7 Android 8.0.0

27687

Card Log
========
### Added by Bug Bot on 2019-02-01T16:12:07.290Z


### Smh#0001 - https://youtu.be/8JuYWpHc__E added by Bug Bot on 2019-02-01T16:12:09.868Z


### Can reproduce.
CR on Honor 6x 7.0 (EMUI 5.0.2) , alpha 849g

fizy#9347 - Bug Bot on 2019-02-01T16:12:14.967Z


### Can reproduce.
Samsung Galaxy S8, 8.0.0, Discord 8.3.9G

Ghosty#2460 - Bug Bot on 2019-02-01T16:12:24.849Z


### duplicate of report https://trello.com/c/XeicZp5y

Frances Picard#6209 - Bug Bot on 2019-02-01T16:13:41.274Z


### Can't reproduce.
Moto G5s, Android 8.1.0 - Discord 839g

spudpotato#2019 - Bug Bot on 2019-02-01T16:52:50.410Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.3.9g

Octillion#6666 - Bug Bot on 2019-02-01T17:24:29.607Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 839G | Dupe of https://trello.com/c/XeicZp5y

~| Koya ~|~ KaTriX |~#1071 - Bug Bot on 2019-02-01T21:34:10.983Z


### Can reproduce.
OnePlus 2, Android 7.1, Alpha 8.3.9g

criptixo#0001 - Bug Bot on 2019-02-02T00:01:32.117Z


### Moved from User Reported Bugs to Notable Issues by Bug Bot on 2019-02-03T08:18:58.306Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 839G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-03T14:23:23.697Z


### Can reproduce.
Samsung Galaxy S6, Android 7.0, Discord Alpha 8.3.9g

Law of Royale#6825 - Bug Bot on 2019-02-03T18:23:29.369Z


### Can reproduce.
CR, Android 8.0.0, Discord Alpha 8.9.6

JohnyTheCarrot#0001 - Bug Bot on 2019-05-14T13:07:03.840Z


### Can reproduce.
Samsung Galaxy Tab A, Android 8.1, Discord 947

Suspense#4615 - Bug Bot on 2019-08-23T09:28:36.035Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 947

Jean20B#4668 - Bug Bot on 2019-08-23T09:49:55.644Z


### Can reproduce.
Moto G7 Power, Android 9.0, Discord 9.8.1

Saluki#7350 - Bug Bot on 2019-11-08T08:30:16.654Z


### Can reproduce.
CR, Redmi 6A, Android 8.1.0, Discord: 9.9.1

NeverCookFirst#5630 - Bug Bot on 2019-11-26T11:30:09.344Z


### Can reproduce.
CR, Moto G7, Android 9, Discord 18.0-Alpha6 (1097)

wakfi#6999 - Bug Bot on 2020-04-13T06:21:09.229Z

List
====
Notable Issues

Members
=======
None
