[Archived] You can no longer long press on usernames in reactions to open the users' profiles. (https://trello.com/c/EkCDNitK)

None

Created: 2019-02-01T15:56:43.001Z
Latest Update: 2019-06-05T23:47:09.389Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open the reactions page on message with reactions. 
- Long press on any user's name.

####Expected result:
Like before, the profile opens.
####Actual result:
The profile doesn't open.
####Client settings:
Discord Alpha 839
####System settings:
Lenovo Vibe K5+, 5.1.1

27691

Card Log
========
### Added by Bug Bot on 2019-02-01T15:56:43.001Z


### Can reproduce.
CR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.3.9g

Law of Royale#6825 - Bug Bot on 2019-02-01T15:56:50.556Z


### Can reproduce.
CR - Samsung Galaxy J36V - Alpha 8.3.9G - Android 7.1.1

jedi3#0001 - Bug Bot on 2019-02-01T15:56:55.559Z


### Can reproduce.
CR. Alpha 8.3.9G Samsung Galaxy S7, Android 8.0.0

Smh#0001 - Bug Bot on 2019-02-01T15:57:00.690Z


### This initially was intended (I thought the other clients weren't allowing this) but I think I can add it back when we support navigating to arbitrary users' profiles. This is a "won't-fix" until then. - Andy Garron on 2019-02-01T18:15:29.384Z


### Moved from User Reported Bugs to Won't Fix by Andy Garron on 2019-02-01T18:15:34.864Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 839G

~| Koya ~|~ KaTriX |~#1071 - Bug Bot on 2019-02-01T21:34:44.743Z


### Can reproduce.
OnePlus 2, Android 7.1, Alpha 8.3.9g

criptixo#0001 - Bug Bot on 2019-02-02T00:00:02.465Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.3.9G

Danijel#9000 - Bug Bot on 2019-02-02T00:31:42.253Z


### Can reproduce.
Moto G5s, Android 8.1.0 • Discord 839g

spudpotato#2019 - Bug Bot on 2019-02-02T16:11:10.503Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 839G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-03T14:23:54.467Z


### Can reproduce.
CR - Moto G5s, Android 8.1.0 • Discord 839g

spudpotato#2019 - Bug Bot on 2019-02-04T07:13:50.804Z


### Archived by Bug Bot on 2019-06-05T23:47:09.398Z

List
====
Won't Fix. Dead Bug

Members
=======
None
