[Archived] When you try to remove a reaction by another person in a DM by the "Remove all reactions" button, you get a toast saying that it's not possible but when you open the reactions page and try to remove from there by clicking the 'x', no toast appears. (https://trello.com/c/7sI15QkL)

P3 - Will be fixed eventually,
Mid

Created: 2019-02-02T10:10:48.653Z
Latest Update: 2019-03-14T02:30:03.362Z

Reported by The Lunala#7777

####Steps to reproduce:
- Ask someone to react to your message in a DM. 
- Open the message action sheet by long pressing the message. 
- Click on the remove all reactions option. 
- Observe the toast. 
- Now, open the reactions page and try to remove the reaction from there.

####Expected result:
The toast appears.
####Actual result:
It doesn't appear.
####Client settings:
Discord Alpha 839
####System settings:
Lenovo Vibe K5+, 5.1.1

27803

Card Log
========
### Added by Bug Bot on 2019-02-02T10:10:48.653Z


### Can reproduce.
CR: Android Samsung Galaxy S9, 8.3.9G

OldWampa#7897 - Bug Bot on 2019-02-02T10:10:56.009Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 839G

~| Koya ~|~ KaTriX |~#1071 - Bug Bot on 2019-02-02T10:11:01.043Z


### Can reproduce.
CR - Moto G5s, Android 8.1.0 • Discord 839g

spudpotato#2019 - Bug Bot on 2019-02-02T10:11:05.988Z


### Can reproduce.
CR: Android 8.0.0, Samsung Galaxy A6+ - 8.3.9G

Niel#3558 - Bug Bot on 2019-02-02T10:11:41.080Z


### Can reproduce.
Can reproduce Oppo A3s — Android 8.1.0 – Discord Alpha 8.3.9g

Monster#8929 - Bug Bot on 2019-02-02T10:21:40.604Z


### Can reproduce.
CR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.3.9g, DMs only

Law of Royale#6825 - Bug Bot on 2019-02-02T10:46:02.669Z


### Can reproduce.
OnePlus 2, Android 7.1, Alpha 8.3.9g

criptixo#0001 - Bug Bot on 2019-02-02T11:13:46.140Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 839G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-02T13:50:54.153Z


### Can reproduce.
Samsung Galaxy Note 8, android 8.0.0, client 8.3.8g

oxygen#2092 - Bug Bot on 2019-02-02T15:02:22.151Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.3.9G

Skyla#7948 - Bug Bot on 2019-02-02T15:06:05.231Z


### Can reproduce.
CR Samsung Galaxy J5 2017, Android 8.1 @ Alpha 8.3.9g

TTtie#1381 - Bug Bot on 2019-02-02T17:57:15.579Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.3.9g

Octillion#6666 - Bug Bot on 2019-02-02T22:06:51.673Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 839

The Lunala#7777 - Bug Bot on 2019-02-03T05:35:44.915Z


### Can reproduce.
CR. Alpha 8.3.9G Samsung Galaxy S7, Android 8.0.0

Smh#0001 - Bug Bot on 2019-02-03T09:56:08.894Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0, Discord Alpha 8.3.9G

Lily#2624 - Bug Bot on 2019-02-03T10:07:26.932Z


### Can reproduce.
CR. Discord Alpha 8.3.9G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-03T14:20:25.111Z


### Law of Royale#6825 - https://youtu.be/FDadNOU7Yv0 added by Bug Bot on 2019-02-03T19:09:12.783Z


### verified, samsung s6 edge, android 7.0, alpha 8.4.4 - Clayton on 2019-02-12T02:01:11.221Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-12T02:01:16.969Z


### Archived by Bug Bot on 2019-03-14T02:30:03.374Z

List
====
Verified Bugs

Members
=======
None
