[Archived] If you move yourself from one voice channel to another the voice channel is still white as if you were connected to it and you can't reconnect to it. (https://trello.com/c/V0zqBbrV)

P3 - Will be fixed eventually,
Mid

Created: 2019-02-05T20:53:46.633Z
Latest Update: 2019-03-14T02:30:05.034Z

Reported by spudpotato#2019

####Steps to reproduce:
- Go in a server were you have permission to move people to different voice channels. 
- Connect to a voice channel and then move yourself in to another one. 
- Try connecting to the voice channel you were previously in.

####Expected result:
You should be able to reconnect to the voice channel and it shouldn't be in white, as if you were connected to it.
####Actual result:
You can't reconnect to the voice channel you were in and it's still white as if you were still connected to it.
####Client settings:
8.3.9 G
####System settings:
Moto G5s, Android 8.1.0

28155

Card Log
========
### Added by Bug Bot on 2019-02-05T20:53:46.633Z


### Can reproduce.
CR. Samsung Galaxy J3, Android 7.1.1, Alpha 8.4.1g

dorothyoka#9078 - Bug Bot on 2019-02-05T20:53:54.025Z


### Can reproduce.
CR. Samsung A8, Android 8.0.0, Alpha 8.3.5G

WarHammer414| 夜の星#1969 - Bug Bot on 2019-02-05T20:53:59.001Z


### Can reproduce.
CR, redmi 5 plus, MIUI global 10.0.4.0 stable, discord 8.1.0

Will Byer#2412 - Bug Bot on 2019-02-05T20:54:04.016Z


### Can reproduce.
CR: Android 8.0.0, Samsung Galaxy A6+, Alpha 8.4.2G

Niel#3558 - Bug Bot on 2019-02-05T20:54:55.610Z


### Can reproduce.
i am also a test!

IcyPebbles#5833 - Bug Bot on 2019-02-05T20:56:30.747Z


### Can reproduce.
Android 8.0.0, Samsung Galaxy J6, Discord Version Beta 8.4.2g

Willzy 27#0001 - Bug Bot on 2019-02-05T21:15:41.122Z


### Can reproduce.
Can reproduce. Discord Alpha 8.4.2G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-06T01:17:17.290Z


### Can reproduce.
CR. Alpha 8.4.2G Samsung Galaxy S7, Android 8.0.0

Smh#0001 - Bug Bot on 2019-02-06T05:13:08.843Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 842g

charleskimbac#6492 - Bug Bot on 2019-02-06T13:49:11.665Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0, Discord Alpha 8.4.2G

Lily#2624 - Bug Bot on 2019-02-06T13:59:50.039Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.4.2G

Skyla#7948 - Bug Bot on 2019-02-06T15:29:13.694Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.2G

Defracted#0001 - Bug Bot on 2019-02-06T16:14:55.588Z


### This bug is the result of the combination of this bug https://trello.com/c/BfEa9rCV and this bug https://trello.com/c/srv2NpHw

Alex1304#9704 - Bug Bot on 2019-02-06T16:39:45.606Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 842G

~| Koya ~|~ KaTriX |~#1071 - Bug Bot on 2019-02-06T19:20:56.182Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 834G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-07T02:35:57.683Z


### verified, samsung s6 edge, android 7.0, alpha 8.4.4 - Clayton on 2019-02-12T02:02:24.599Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-12T02:02:32.312Z


### Archived by Bug Bot on 2019-03-14T02:30:05.043Z

List
====
Verified Bugs

Members
=======
None
