[Archived] [2FA Codes] Generate New Backup Codes doesn't require a password compared to Desktop (https://trello.com/c/ilYBYDd9)

None

Created: 2019-02-07T02:34:12.380Z
Latest Update: 2019-06-05T23:47:11.575Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Go onto Desktop client. 
- Show Backup Codes 
- Click Generate New Backup Codes 
- Notice the Password prompt 
- Go onto Android Client 
- Show Backup Codes 
- Click Generate New Backup Codes

####Expected result:
A password prompt shows up to generate new Backup codes
####Actual result:
Nothing, they just update (and can be spammed)
####Client settings:
8.4.3G
####System settings:
OnePlus 3T, Android 8

28258

Card Log
========
### Added by Bug Bot on 2019-02-07T02:34:12.380Z


### Alipoodle#5025 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c5b9924abfc72721d7ba0c9/747f7d3b834c6ed403f170478103d0f7/15057ef2c7.png added by Bug Bot on 2019-02-07T02:34:15.509Z


### Can reproduce.
Can reproduce. Discord Alpha 8.4.3G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-07T02:34:19.789Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 843G although this might be due to the fact that you have already entered a password to view them

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-07T02:34:24.836Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.4.3 G

Action Potential#2494 - Bug Bot on 2019-02-07T02:34:29.767Z


### Can reproduce.
Android Samsung Galaxy S9 8.0.0, 8.4.3G

OldWampa#7897 - Bug Bot on 2019-02-07T02:37:12.098Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.4.3G

Frances Picard#6209 - Bug Bot on 2019-02-07T03:44:14.375Z


### Can reproduce.
CR. Alpha 8.4.3G Samsung Galaxy S7, Android 8.0.0

Smh#0001 - Bug Bot on 2019-02-07T05:14:34.458Z


### Can reproduce.
Samsung Galaxy S8 Android 8, Alpha 8.4.3 G

Mr. Proper#2394 - Bug Bot on 2019-02-07T14:34:48.291Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.3G

Defracted#0001 - Bug Bot on 2019-02-07T14:40:24.037Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.3G

Danijel#9000 - Bug Bot on 2019-02-07T15:34:54.727Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.4.3G

Lily#2624 - Bug Bot on 2019-02-07T15:50:19.383Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 843

charleskimbac#6492 - Bug Bot on 2019-02-08T00:31:27.706Z


### Can reproduce.
Can repro, Pixel 3 XL, Android 9 PQ1A.181205.006, Discord 844G

ginkoid#8888 - Bug Bot on 2019-02-08T02:53:20.902Z


### Can reproduce.
Samsung Galaxy J5 Prime, Andtoid 8.0, Discord 8.4.4G

TheFutureKnight#7664 - Bug Bot on 2019-02-08T09:00:07.749Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 844

The Lunala#7777 - Bug Bot on 2019-02-09T07:08:39.181Z


### Moved from User Reported Bugs to Won't Fix by Jeff Cailteux on 2019-02-11T18:47:58.869Z


### Archived by Bug Bot on 2019-06-05T23:47:11.585Z

List
====
Won't Fix. Dead Bug

Members
=======
None
