[Archived] When viewing backup codes, an empty code list is shown for a few seconds if there's a connection problem (https://trello.com/c/asXfVOUR)

P3 - Will be fixed eventually,
Low

Created: 2019-02-06T22:19:06.571Z
Latest Update: 2019-03-14T02:00:04.126Z

Reported by Delite#0001

####Steps to reproduce:
- Open the account settings, and choose view backup codes 
- Turn on airplane mode / Disconnect from the internet 
- Hit confirm in the password prompt without typing anything

####Expected result:
A network error is shown immediately after the loader
####Actual result:
The prompt closes and an empty code list appears for a few seconds until an error is shown
####Client settings:
Alpha 8.4.3g
####System settings:
Android 7.0

28255

Card Log
========
### Added by Bug Bot on 2019-02-06T22:19:06.571Z


### Can reproduce.
CanRepro: Alpha 8.4.3g - Pixel 3 - Android 9.0

Brayzure#9877 - Bug Bot on 2019-02-06T22:19:14.152Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 843g

charleskimbac#6492 - Bug Bot on 2019-02-06T22:19:19.176Z


### Can reproduce.
CR: Mi A2, Android 9, January 2019 Update | Android Alpha 8.4.3g

Bsian#0001 - Bug Bot on 2019-02-06T22:19:24.249Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.3G

Danijel#9000 - Bug Bot on 2019-02-06T23:32:47.828Z


### Can reproduce.
Android Samsung Galaxy S9 8.0.0, 8.4.3G

OldWampa#7897 - Bug Bot on 2019-02-07T01:34:46.167Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0, Discord Alpha 8.4.3G

Lily#2624 - Bug Bot on 2019-02-07T13:40:49.388Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 844G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-08T08:00:38.714Z


### Can reproduce.
CR. Alpha 8.4.4G Samsung Galaxy S7, Android 8.0.0

Smh#0001 - Bug Bot on 2019-02-09T05:33:32.796Z


### minor - Clayton on 2019-02-12T01:59:39.577Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-12T01:59:46.060Z


### Archived by Bug Bot on 2019-03-14T02:00:04.137Z

List
====
Verified Bugs

Members
=======
None
