[Archived] Embeds break for a short time on upon opening spoilers (https://trello.com/c/PhTcPhrL)

P3 - Will be fixed eventually,
Mid

Created: 2019-02-08T11:01:51.797Z
Latest Update: 2019-12-28T21:07:42.259Z

Reported by TheFutureKnight#7664

####Steps to reproduce:
- Open a spoiler in an embed. 
- Look closely as the text changes

####Expected result:
The text doesn't change
####Actual result:
The text changes to invalid user or invalid channel.
####Client settings:
8.4.4G
####System settings:
Samsung galaxy J5 Prime Android 8.0

28359

Card Log
========
### Added by Bug Bot on 2019-02-08T11:01:51.797Z


### charleskimbac#6492 - https://youtu.be/LwqAu6rXRd8 added by Bug Bot on 2019-02-08T11:01:54.235Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.4.4G

Skyla#7948 - Bug Bot on 2019-02-08T11:01:59.171Z


### Can reproduce.
Huawei P9 Plus, EMUI 8.0 (Android 8), Discord Alpha 8.4.4G

CHamburr#2591 - Bug Bot on 2019-02-08T11:02:04.170Z


### Can reproduce.
If there's mention to you in embed message and you set nickname in that server so when you open spoiler in embed message, it'll change mention to the nickname that you set, Xiaomi Redmi Note 4X, Android 7.0, Discord Alpha 8.4.4g

Aporiz | エーポリス#0001 - Bug Bot on 2019-02-08T11:02:09.142Z


### Can reproduce.
CR; Alpha 8.4.4G, Android 8.0.0, Samsung Galaxy A6+

Niel#3558 - Bug Bot on 2019-02-08T11:06:19.334Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.4G

Defracted#0001 - Bug Bot on 2019-02-08T14:18:02.193Z


### Can reproduce.
Samsung S8 8.4.2G

Mr. Proper#2394 - Bug Bot on 2019-02-08T14:53:33.592Z


### Can reproduce.
CR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.4.4g

Law of Royale#6825 - Bug Bot on 2019-02-08T14:58:35.763Z


### Can reproduce.
CR. Alpha 8.4.4G Samsung Galaxy S7, Android 8.0.0

Smh#0001 - Bug Bot on 2019-02-08T15:10:10.497Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.4.4G

Lily#2624 - Bug Bot on 2019-02-08T16:12:02.697Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 844G

~| Koya ~|~ KaTriX |~#1071 - Bug Bot on 2019-02-08T16:50:46.384Z


### Can reproduce.
CR. Samsung Galaxy J6+, Android 8.1.0 - Alpha 8.4.4g

Melvin#0005 - Bug Bot on 2019-02-08T21:38:03.481Z


### Can reproduce.
Huawei P8 lite (ALE-L21), Android 6.0.0, Discord Alpha @ 844G

enkiel#8029 - Bug Bot on 2019-02-08T21:56:12.075Z


### Can reproduce.
Can repro, Pixel 3 XL, Android 9 PQ1A.181205.006, Discord 31974

ginkoid#8888 - Bug Bot on 2019-02-09T07:42:09.986Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 844G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-10T10:01:27.355Z


### verified, samsung s6 edge, android 7.0, alpha 8.4.4 - Clayton on 2019-02-14T10:39:26.952Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-14T10:39:34.325Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.5.6

anonymous kitten 😸#4876 - Bug Bot on 2019-03-12T23:30:15.346Z


### Archived by Bug Bot on 2019-04-12T00:00:03.213Z


### Can reproduce.
CR - OnePlus 2 - Android 8.1.0 - LineageOS 15.1 - Discord Alpha 9.0.3 (903)

VR#0124 - Bug Bot on 2019-05-24T10:03:20.836Z


### Unarchived by Bug Bot on 2019-05-24T10:30:06.770Z


### Archived by Bug Bot on 2019-08-16T21:25:02.767Z

List
====
Verified Bugs

Members
=======
None
