[Archived] If you have a Spotify connection the redirect button (the box with the arrow pointing out from the top right corner) in Settings>Connections changes colour according to theme while everything else remains intact. (https://trello.com/c/lvLcCZx0)

P3 - Will be fixed eventually,
Low

Created: 2019-02-09T07:05:51.849Z
Latest Update: 2019-03-14T02:00:02.661Z

Reported by The Lunala#7777

####Steps to reproduce:
- Connect your Spotify account to Discord. 
- Observe the redirect button in the Spotify connection in dark theme. 
- Switch to light theme and then observe the button.

####Expected result:
Like everything else in the Spotify modal, the button's colour doesn't change.
####Actual result:
The colour of the button changes.
####Client settings:
Discord Alpha 844
####System settings:
Lenovo Vibe K5+, 5.1.1

28422

Card Log
========
### Added by Bug Bot on 2019-02-09T07:05:51.849Z


### Can reproduce.
CR. Alpha 8.4.4G Samsung Galaxy S7, Android 8.0.0

Smh#0001 - Bug Bot on 2019-02-09T07:05:59.286Z


### Can reproduce.
Huawei P9 Plus, EMUI 8.0 (Android 8), Discord Alpha 8.4.4G

CHamburr#2591 - Bug Bot on 2019-02-09T07:06:04.221Z


### Can reproduce.
[CR], Android 7.1, Xiaomi Note 5 pro, Alpha: 844g

AHkhan#2436 - Bug Bot on 2019-02-09T07:06:09.223Z


### Can reproduce.
CR: Alpha 8.4.4G, Android 8.0.0, Samsung Galaxy A6+

Niel#3558 - Bug Bot on 2019-02-09T07:29:54.867Z


### Can reproduce.
Alcatel 3C, 7.0.0 Discord Alpha 8.4.4g

StefanFX#1109 - Bug Bot on 2019-02-09T07:35:27.348Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 844G

~| Koya ~|~ KaTriX |~#1071 - Bug Bot on 2019-02-09T09:25:15.177Z


### Can reproduce.
Samsung S8 Android 8.0 8.4.2G

Mr. Proper#2394 - Bug Bot on 2019-02-09T09:45:08.570Z


### Can reproduce.
[cr] | Huawei P8Lite 2016, Emui v4.1 • Android v6.0.1 • Discord Alpha v8.4.4G

fujhofn#0007 - Bug Bot on 2019-02-09T10:35:44.407Z


### Can reproduce.
Honor 9 Lite, EMUI 8.0.0, Android 8.0.0, Discord Alpha 8.4.4G

Demonoodle#4560 - Bug Bot on 2019-02-09T11:50:02.423Z


### Can reproduce.
Android 7.1, Xiaomi Note 5 pro, Alpha: 844g

AHkhan#2436 - Bug Bot on 2019-02-09T14:05:00.908Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.4.4g

Octillion#6666 - Bug Bot on 2019-02-09T14:39:15.009Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.4G

Danijel#9000 - Bug Bot on 2019-02-09T19:41:30.399Z


### Can reproduce.
LG G4 - Android 6.0 - Discord Alpha 8.4.4G (maybe it's on purpose since on the dark theme it's white)

penia#6752 - Bug Bot on 2019-02-10T01:20:01.702Z


### Can reproduce.
CR on Honor 6x 7.0 [EMUI 5.0.2] , alpha 844g

fizy#9347 - Bug Bot on 2019-02-10T09:03:31.337Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 844G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-11T07:14:31.287Z


### verified, samsung s6 edge, android 7.0, alpha 8.4.4 - Clayton on 2019-02-12T01:43:14.455Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-12T01:43:21.367Z


### Archived by Bug Bot on 2019-03-14T02:00:02.676Z

List
====
Verified Bugs

Members
=======
None
