[Archived] Profile picture isn't centered around the clicking highlight when you send an attachment[See attachment] (https://trello.com/c/ml1pQZv6)

P3 - Will be fixed eventually,
Low

Created: 2019-02-10T00:26:08.566Z
Latest Update: 2019-03-14T11:00:02.675Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Send an attachment 

- Tap on your message

- Note: More noticeable on Light Mode

####Expected result:
The profile picture should be centered around the highlight
####Actual result:
Your profile picture touches the bottom of the highlight
####Client settings:
Alpha 8.4.4
####System settings:
Samsung Galaxy J7 Prime; Android 7

28416

Card Log
========
### Added by Bug Bot on 2019-02-10T00:26:08.566Z


### Can reproduce.
Redmi 3s Android 6.0.1

AWESOMEALLOY77#7397 - Bug Bot on 2019-02-10T00:26:16.158Z


### Can reproduce.
CR, Samsung Galaxy S5 6.0.1, Stable, Build Number: 8.4.2G (842)

2Fst4Gas#9999 - Bug Bot on 2019-02-10T00:26:20.981Z


### charleskimbac#6492 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c5f6fa047e6b28f75492e2c/57c7ea3291f4bcb13ed007fb4bbee355/d3c4fcc0a3db663dbed7dc292898185b.gif added by Bug Bot on 2019-02-10T00:26:23.246Z


### Can reproduce.
Can repro in Honor 6x 7.0 [EMUI 5.0.2] , alpha 844g

fizy#9347 - Bug Bot on 2019-02-10T00:26:25.998Z


### Can reproduce.
Alpha 8.4.4g, Android 8.0.0, Samsung Galaxy A6+

Niel#3558 - Bug Bot on 2019-02-10T00:36:10.557Z


### Can reproduce.
Could reproduce, Samsung galaxy s8 android 8, alpha 8.4.4G

Action Potential#2494 - Bug Bot on 2019-02-10T00:36:18.475Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord 8.4.4G

TheFutureKnight#7664 - Bug Bot on 2019-02-10T01:02:01.615Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.4.4G

Frances Picard#6209 - Bug Bot on 2019-02-10T02:00:34.852Z


### Can reproduce.
Samsung Galaxy J5 2017 SMJ530F, Android 8.1.0 Oreo, Discord Alpha 8.4.4G (844)

WolfGang1710#6782 - Bug Bot on 2019-02-10T08:49:05.216Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 844G

~| Koya ~|~ KaTriX |~#1071 - Bug Bot on 2019-02-10T08:51:45.972Z


### Can reproduce.
CR - Moto G5s, Android 8.1.0 • Discord 844g

spudpotato#2019 - Bug Bot on 2019-02-10T10:37:11.333Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.4G

Defracted#1337 - Bug Bot on 2019-02-10T14:58:16.136Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.4.4G

Lily#2624 - Bug Bot on 2019-02-10T15:10:52.113Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Android Alpha 8.4.4g

Octillion#6666 - Bug Bot on 2019-02-10T15:45:19.362Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.4G

Danijel#9000 - Bug Bot on 2019-02-10T21:21:32.287Z


### Can reproduce.
Can reproduce. Discord Alpha 8.4.4G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-11T01:40:50.384Z


### Can reproduce.
CR. Alpha 8.4.4G Samsung Galaxy S7, Android 8.0.0

Smh#8950 - Bug Bot on 2019-02-11T04:44:20.649Z


### Can reproduce.
Honor 9 Lite, EMUI 8.0.0, Android 8.0.0, Discord Alpha 8.4.4G

Demonoodle#4560 - Bug Bot on 2019-02-11T06:45:39.665Z


### minor - Clayton on 2019-02-11T21:00:21.940Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-11T21:00:30.366Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 844G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-12T10:39:19.106Z


### Archived by Bug Bot on 2019-03-14T11:00:02.687Z

List
====
Verified Bugs

Members
=======
None
