[Archived] In landscape mode, the voice sensitivity bar doesn't span the whole length of the screen (https://trello.com/c/yYWxfh3w)

P3 - Will be fixed eventually,
Low

Created: 2019-02-09T19:15:25.658Z
Latest Update: 2019-06-10T20:43:21.697Z

Reported by Bsian#1803

####Steps to reproduce:
- Open User settings 
- Go to Voice & Video 
- Turn your phone to landscape mode 
- Observe the length of the sensitivity bar

####Expected result:
The sensitivity bar should span the whole length of the screen
####Actual result:
The sensitivity bar only goes part way across the screen
####Client settings:
Android Alpha 8.4.4g
####System settings:
Mi A2, Android 9, Jan 2019 update

28474

Card Log
========
### Added by Bug Bot on 2019-02-09T19:15:25.658Z


### Demonoodle#4560 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c5f26cd74b62c1718a2c34d/5445a48af78fc575f3fed329b889a36d/Screenshot_20190210-011418.jpg added by Bug Bot on 2019-02-09T19:15:28.698Z


### Bsian#1803 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c5f26cd74b62c1718a2c34d/9da10ed1c77ef772d67f4fa5563b0e3d/Screenshot_20190209-174741.png added by Bug Bot on 2019-02-09T19:15:28.707Z


### Can reproduce.
CR. Honor 9 Lite, EMUI 8.0.0, Android 8.0.0. Discord Alpha 8.4.4G

Demonoodle#4560 - Bug Bot on 2019-02-09T19:15:33.169Z


### Can reproduce.
[cr] | Huawei P8Lite 2016, Emui v4.1 • Android v6.0.1 • Discord Alpha v8.4.4G

fujhofn#0007 - Bug Bot on 2019-02-09T19:15:38.123Z


### Can reproduce.
Can Reproduce; Android 8.0.0; Samsung Galaxy S9; Discord 8.4.4G

Pyknus#0855 - Bug Bot on 2019-02-09T19:15:43.085Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.4G

Danijel#9000 - Bug Bot on 2019-02-09T19:37:18.933Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0, Alpha 8.4.4G

Purpzie#0001 - Bug Bot on 2019-02-09T20:53:22.605Z


### Can reproduce.
CR on Honor 6x 7.0 [EMUI 5.0.2], alpha 844g

fizy#9347 - Bug Bot on 2019-02-10T00:39:01.327Z


### Can't reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord 8.4.4G

TheFutureKnight#7664 - Bug Bot on 2019-02-10T01:00:34.990Z


### Can't reproduce.
CNR, Samsung Galaxy S5 6.0.1, Stable, Build Number: 8.4.2G (842)

2Fst4Gas#9999 - Bug Bot on 2019-02-10T01:02:50.116Z


### Can't reproduce.
LG G4 - Android 6.0 - Discord 8.4.4G

penia#6752 - Bug Bot on 2019-02-10T01:16:41.271Z


### Can reproduce.
CR on Honor 6x 7.0 [EMUI 5.0.2] ,alpha 844g

fizy#9347 - Bug Bot on 2019-02-10T02:43:06.667Z


### Can reproduce.
CR. Alpha 8.4.4G Samsung Galaxy S7, Android 8.0.0

Smh#8950 - Bug Bot on 2019-02-10T06:42:24.478Z


### Can't reproduce.
CNR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 844G

~| Koya ~|~ KaTriX |~#1071 - Bug Bot on 2019-02-10T08:52:49.796Z


### Can reproduce.
Huawei P9 Plus, EMUI 8.0 (Android 8), Discord Alpha 8.4.4G

CHamburr#2591 - Bug Bot on 2019-02-10T09:36:29.552Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.4G

Defracted#1337 - Bug Bot on 2019-02-10T14:51:16.103Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 844

The Lunala#7777 - Bug Bot on 2019-02-10T18:30:31.923Z


### Can't reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 844G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-11T10:22:28.084Z


### verified, samsung s6 edge, android 7.0, alpha 8.4.4G - Clayton on 2019-02-11T20:59:38.374Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-11T20:59:45.659Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (February Patch), Discord Alpha 8.4.4g

Haru💗#6660 - Bug Bot on 2019-02-12T18:47:57.658Z


### Archived by Bug Bot on 2019-03-14T19:00:03.063Z


### Can reproduce.
Discord 870, MIUI 10, Android 6.0.1

Xnehaxixh#2892 - Bug Bot on 2019-04-04T18:29:14.634Z


### Unarchived by Bug Bot on 2019-04-04T18:30:06.168Z


### Archived by Bug Bot on 2019-06-10T20:43:21.712Z

List
====
Verified Bugs

Members
=======
None
