[Archived] Call tab not disappear and endless DM alert stuck (https://trello.com/c/RdVbA0sG)

P3 - Will be fixed eventually,
High

Created: 2019-02-09T19:50:28.533Z
Latest Update: 2019-08-16T21:25:06.069Z

Reported by Demonoodle#4560

####Steps to reproduce:
- Call someone 
- Force stop discord or restart your device to simulate the situation where your device runs out of battery 
- Your friend disconnects or exits voice call 
- Open discord 
- Enter the DM screen of the friend you are calling 
- Call tab at the bottom not disappear even though there are no more people there (1) 
- Call the same person and hang up 
- Call tab is gone now 
- Now move to any server 
- You get a DM alert stuck from the person you are calling (2) 
- You will always get that alert untill you call the same person and hang up

####Expected result:
(1) Call tab is disappear. (2) You will not get DM alert.
####Actual result:
(1) Call tab not disappear. (2) You get DM alert stuck
####Client settings:
Discord Alpha 8.4.4G
####System settings:
Honor 9 Lite, EMUI 8.0.0, Android 8.0.0

28438

Card Log
========
### Added by Bug Bot on 2019-02-09T19:50:28.533Z


### Demonoodle#4560 - https://imgur.com/a/J8gugaD.gif added by Bug Bot on 2019-02-09T19:50:30.880Z


### Demonoodle#4560 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c5f2f04e85f2b3feee909fc/9e4ffd165485faa2f351222609c3d676/Screenshot_20190209-163158.jpg added by Bug Bot on 2019-02-09T19:50:32.559Z


### Can reproduce.
honor 9 lite  android 8.0.0 EMUI 8.0.0, build 8.4.4g

stealth200#6754 - Bug Bot on 2019-02-09T19:50:35.944Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.4G

Danijel#9000 - Bug Bot on 2019-02-09T19:50:42.038Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Discord Alpha 8.4.4G

Action Potential#2494 - Bug Bot on 2019-02-09T19:50:46.302Z


### Can reproduce.
Alpha 8.4.4G, Android 8.0.0, Samsung Galaxy A6+

Niel#3558 - Bug Bot on 2019-02-09T22:42:00.918Z


### Can reproduce.
CR ,works every time. Honor 6x 7.0 [EMUI 5.0.2] , alpha 844g

fizy#9347 - Bug Bot on 2019-02-10T00:35:48.212Z


### Can reproduce.
Could reproduce, Samsung galaxy s8 android 8, alpha 8.4.4G

Action Potential#2494 - Bug Bot on 2019-02-10T00:36:41.489Z


### Can reproduce.
CR, Samsung Galaxy S5 6.0.1, Stable, Build Number: 8.4.2G (842)

2Fst4Gas#9999 - Bug Bot on 2019-02-10T00:55:16.104Z


### Can reproduce.
CR. Alpha 8.4.4G Samsung Galaxy S7, Android 8.0.0

Smh#8950 - Bug Bot on 2019-02-10T06:41:43.494Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.4.4G

Lily#2624 - Bug Bot on 2019-02-10T16:29:10.938Z


### Can reproduce.
Can reproduce. It is annoying. Discord Alpha 8.4.4G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-11T01:41:40.483Z


### verified, samsung s6 edge, android 7.0, alpha 8.4.4 - Clayton on 2019-02-12T02:13:11.268Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-12T02:13:17.698Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 844G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-12T09:07:41.612Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 844G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-12T09:08:30.963Z


### Archived by Bug Bot on 2019-03-14T09:30:02.589Z


### Can reproduce.
CR the first part, not the second; LG Stylo 4 | Android 8.1 | Alpha 897

charleskimbac#6492 - Bug Bot on 2019-05-14T22:17:46.352Z


### Unarchived by Bug Bot on 2019-05-14T22:30:04.662Z


### Archived by Bug Bot on 2019-08-16T21:25:06.084Z

List
====
Verified Bugs

Members
=======
None
