[Archived] When you scroll to the top of the debug log and then click on share add click the back button, you get scrolled to the bottom. (https://trello.com/c/PC8bkALj)

P3 - Will be fixed eventually,
Low

Created: 2019-02-11T15:34:28.566Z
Latest Update: 2019-03-15T12:00:03.116Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open debug log and scroll to the top. 
- Click on share and then close the sheet. -

####Expected result:
You stay at the top.
####Actual result:
You get down to the very bottom.
####Client settings:
Discord Alpha 844
####System settings:
Lenovo Vibe K5+, 5.1.1

28586

Card Log
========
### Added by Bug Bot on 2019-02-11T15:34:28.566Z


### Can reproduce.
Can Reproduce • Discord Alpha 8.4.4 • Android, Samsung A6, 8.0.0

Gamerholic#4750 - Bug Bot on 2019-02-11T15:34:36.037Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.4.4g

Octillion#6666 - Bug Bot on 2019-02-11T15:34:41.000Z


### Can reproduce.
CR - Android 7.0 U16 Max Discord Alpha 8.4.4g

Delite#0001 - Bug Bot on 2019-02-11T15:34:46.023Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.4.4G

Skyla#7948 - Bug Bot on 2019-02-11T15:39:21.282Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.4G

Defracted#1337 - Bug Bot on 2019-02-11T15:57:55.456Z


### Can reproduce.
CR - Moto G5s, Android 8.1.0 • Discord 844g

spudpotato#2019 - Bug Bot on 2019-02-11T15:58:04.805Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.4.4G

Lily#2624 - Bug Bot on 2019-02-11T16:42:07.977Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord 8.4.4G

TheFutureKnight#7664 - Bug Bot on 2019-02-11T16:43:48.723Z


### Can reproduce.
on Honor 6x 7.0 [EMUI 5.0.2] ,alpha 844g

fizy#9347 - Bug Bot on 2019-02-11T18:14:38.115Z


### minor - Clayton on 2019-02-11T20:47:45.493Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-11T20:47:52.774Z


### Can reproduce.
Can repro, Pixel 3 XL, Android 9 PQ1A.181205.006, Discord 844G

ginkoid#8888 - Bug Bot on 2019-02-11T22:56:37.487Z


### Can reproduce.
CR. Alpha 8.4.4G Samsung Galaxy S7, Android 8.0.0

toasty#0001 - Bug Bot on 2019-02-12T04:41:38.522Z


### Can reproduce.
Can reproduce. Discord Alpha 8.4.4G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-12T04:46:56.792Z


### Can reproduce.
Honor 9 Lite, EMUI 8.0.0, Android 8.0.0, Discord Alpha 8.4.4G

Demonoodle#4560 - Bug Bot on 2019-02-12T16:29:56.033Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (February Patch), Discord Alpha 8.4.4g

Haru💗#6660 - Bug Bot on 2019-02-12T16:40:33.842Z


### Can reproduce.
Can Reproduce; Android 8.0.0; Samsung Galaxy S9; Discord Alpha 8.4.4G

Pyknus#0855 - Bug Bot on 2019-02-13T04:21:49.402Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1, Alpha 8.4.4g

nescix#0071 - Bug Bot on 2019-02-13T09:19:41.754Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 844G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-13T11:58:11.907Z


### Archived by Bug Bot on 2019-03-15T12:00:03.130Z

List
====
Verified Bugs

Members
=======
None
