[Archived] When you open the ban modal and click on the text field,the header of the modal (that says "BAN '<insert name here>' ") goes off screen add the modal isn't even scrollable [Might not happen on devices with big screens]. (https://trello.com/c/NkgZR61J)

None

Created: 2019-02-13T07:45:19.453Z
Latest Update: 2019-02-15T13:39:29.292Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open the member list of your server. 
- Click on anyone's name to open their mini profile. 
- Scroll down as hit "Ban". 
- Click on the text field im the ban modal.

####Expected result:
Either the footer stays on screen or the modal is scrollable.
####Actual result:
Neither the footer stays on screen nor is the modal scrollable.
####Client settings:
Discord Alpha 844
####System settings:
Lenovo Vibe K5+, 5.1.1

28676

Card Log
========
### Added by Bug Bot on 2019-02-13T07:45:19.453Z


### Defracted#1337 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c63cb0f9c53a329b9d6e8a1/296daa3d2a5e72d617e0ad18eb224a50/Screenshot_2019-02-13-11-44-22-612_com.discord.png added by Bug Bot on 2019-02-13T07:45:22.610Z


### Can reproduce.
CR, Nokia 5 TA-1024, Android 9 Alpha 8.4.4g

Kacper.#0001 - Bug Bot on 2019-02-13T07:45:26.786Z


### Can reproduce.
Can reproduce on Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.4G

Defracted#1337 - Bug Bot on 2019-02-13T07:45:31.772Z


### Can reproduce.
CR, honor 9 lite Android 8.0.0, Discord 8.4.4G, it froze for me.

stealth200#6754 - Bug Bot on 2019-02-13T07:45:36.830Z


### Can reproduce.
Can reproduce. Discord Alpha 8.4.4G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-13T08:01:24.854Z


### https://trello.com/c/QnV3omRh/

Alex1304#9704 - Bug Bot on 2019-02-13T08:20:49.921Z


### dupe below.  - Clayton on 2019-02-13T09:55:24.435Z


### Archived by Clayton on 2019-02-13T09:55:26.466Z


### Can reproduce.
Can reproduce. Discord Alpha 8.4.4G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-13T10:13:08.075Z


### Can reproduce.
CR, Samsung Galaxy S8 V.8.0.0, Discord Alpha 8.4.4G

Thundy#2019 - Bug Bot on 2019-02-13T11:33:36.121Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.4.4g

Octillion#6666 - Bug Bot on 2019-02-13T15:46:56.254Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord 8.4.4G

TheFutureKnight#7664 - Bug Bot on 2019-02-13T21:25:41.045Z


### Can reproduce.
Xiaomi Redmi 3S Prime, MIUI 10, Android 6.0.1 Discord 8.4.4g

Xnehaxixh#2892 - Bug Bot on 2019-02-14T12:56:46.158Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 845G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-15T13:39:29.297Z

List
====
User Reported Bugs

Members
=======
None
