[Archived] In the invite friends to group DM page, your friends are arranged in random order. (https://trello.com/c/vEOspHR2)

P3 - Will be fixed eventually,
Low

Created: 2019-02-14T02:03:36.277Z
Latest Update: 2019-03-17T14:00:03.392Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open the invite friends to group DM page. 
- Observe the arrangement of your friends.

####Expected result:
The friends are arranged in some order (alphabetical or anything).
####Actual result:
They're arranged in no logical order.
####Client settings:
Discord Alpha 844
####System settings:
Lenovo Vibe K5+, 5.1.1

28716

Card Log
========
### Added by Bug Bot on 2019-02-14T02:03:36.277Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.4G

Danijel#9000 - Bug Bot on 2019-02-14T02:03:43.871Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 844

charleskimbac#6492 - Bug Bot on 2019-02-14T02:03:48.950Z


### Can reproduce.
CR on Honor 6x 7.0 [EMUI 5.0.2] , alpha 844g

fizy#9347 - Bug Bot on 2019-02-14T02:03:53.830Z


### Can reproduce.
CR. Alpha 8.4.4G Samsung Galaxy S7, Android 8.0.0

toasty#0001 - Bug Bot on 2019-02-14T04:30:16.538Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord 8.4.4G

TheFutureKnight#7664 - Bug Bot on 2019-02-14T04:56:57.328Z


### Can reproduce.
They are also arranged like that in your own profile (in mutual friends tab). Samsung Galaxy J1, Android 5.1, Alpha 8.4.4g

nescix#0071 - Bug Bot on 2019-02-14T06:12:09.706Z


### Can reproduce.
Discord 8.3.3

Mubasshir#2476 - Bug Bot on 2019-02-14T06:14:32.371Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 8.4.4G

AmirAmani#0102 - Bug Bot on 2019-02-14T09:38:21.914Z


### minor - Clayton on 2019-02-14T10:36:12.697Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-14T10:36:20.740Z


### Can reproduce.
Can reproduce. Discord Alpha 8.4.4G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-14T11:09:36.537Z


### Can reproduce.
Honor 9 Lite, EMUI 8.0.0, Android 8.0.0, Discord Alpha 8.4.4G

Demonoodle#4560 - Bug Bot on 2019-02-14T12:21:20.064Z


### Can reproduce.
CR Xiaomi Redmi 3S Prime, MIUI 10, Android 6.0.1 Discord 8.4.4g

Xnehaxixh#2892 - Bug Bot on 2019-02-14T12:53:17.296Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.4.4G

Lily#2624 - Bug Bot on 2019-02-14T15:27:44.723Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.4

Defracted#1337 - Bug Bot on 2019-02-14T15:36:58.545Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.4.4G

Skyla#7948 - Bug Bot on 2019-02-14T15:48:19.189Z


### Can reproduce.
CR, Samsung Galaxy S5 6.0.1, Stable, Build Number: 8.4.2G (842)

2Fst4Gas#9999 - Bug Bot on 2019-02-14T22:09:38.266Z


### Can reproduce.
CR. Samsung Galaxy Note 8 Android Version 8.0.0 Discord Alpha 8.4.5g

XiuhcoatlSlayer#5248 - Bug Bot on 2019-02-14T22:44:16.517Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 844G

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-15T13:40:52.783Z


### Archived by Bug Bot on 2019-03-17T14:00:03.405Z

List
====
Verified Bugs

Members
=======
None
