[Archived] App crashes when trying to backspace the # in your tag [Nitro Needed] (https://trello.com/c/OdAbYrlx)

None

Created: 2019-02-14T23:19:25.796Z
Latest Update: 2019-06-05T23:48:01.334Z

Reported by Seikatsu#0001

####Steps to reproduce:
- Open the Edit Account tab

####Expected result:
Nothing happens, the # should remain
####Actual result:
The app crashes
####Client settings:
Android Alpha 8.4.5g
####System settings:
LG Rebel (LGL58VL), Android 6.0.1

28814

Card Log
========
### Added by Bug Bot on 2019-02-14T23:19:25.796Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (February Patch), Discord Alpha 8.4.5g

Haru💗#6660 - Bug Bot on 2019-02-14T23:19:33.183Z


### Can reproduce.
Can reproduce Kyocera Hydro Wave Android 5.1 discord 845

Okori#0902 - Bug Bot on 2019-02-14T23:19:38.115Z


### Can reproduce.
Discord Alpha  8.4.5G, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-02-14T23:19:43.157Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.5G

Danijel#9000 - Bug Bot on 2019-02-14T23:20:21.728Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 845

The Lunala#7777 - Bug Bot on 2019-02-15T07:25:36.997Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.5G

Defracted#1337 - Bug Bot on 2019-02-15T15:42:37.001Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-02-15T18:22:57.991Z


### Can reproduce.
!storeinfo

Kamran#0001 - Bug Bot on 2019-02-16T22:21:20.272Z


### Can reproduce.
OnePlus 5T (Android 9 Pie)

Kamran#0001 - Bug Bot on 2019-02-16T22:23:28.222Z


### Can't reproduce.
Discord Alpha 8.4.5G, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-02-17T02:16:16.418Z


### Can't reproduce.
CNLR. the app doesnt crash and cannot move the typing cursor to the left of the # anymore which fixes 28850 too) - Alpha 8.4.7, Samsung Galaxy Note 8 running android 8.0

J1#0088 - Bug Bot on 2019-02-17T02:17:37.402Z


### Can't reproduce.
Can no longer reproduce Kyocera Hydro Wave Android 5.1 discord 8.4.7

Okori#0902 - Bug Bot on 2019-02-17T02:22:58.397Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-02-17T02:22:58.618Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.1

Skyla#0002 - Bug Bot on 2019-02-27T14:47:27.204Z


### Archived by Bug Bot on 2019-06-05T23:48:01.345Z

List
====
Fixed Bugs

Members
=======
None
