[Archived] If you get your permission to manage emojis revoked while you are viewing the emoji management menu, Discord crashes (https://trello.com/c/RYpllCmJ)

None

Created: 2019-02-15T01:42:20.825Z
Latest Update: 2019-06-05T23:48:09.456Z

Reported by Alex1304#9704

####Steps to reproduce:
- Go in Server Settings > Emoji 
- Have someone revoke your "Manage Emojis" permission 
- If nothing happens immediately, try to do an action or go back

####Expected result:
It should exit you from the emoji menu cleanly
####Actual result:
Discord crashes
####Client settings:
Discord Alpha 8.4.5G
####System settings:
Huawei Mate 9 Android 8.0

28828

Card Log
========
### Added by Bug Bot on 2019-02-15T01:42:20.825Z


### Can reproduce.
Galaxy Note 9 - Android 8.0 - Alpha 8.4.5G

mrkirby153#7840 - Bug Bot on 2019-02-15T01:42:28.156Z


### Can reproduce.
CR. The error is caused by null ReactiveX Observable class. Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.4.5G

Frances Picard#6209 - Bug Bot on 2019-02-15T01:42:33.153Z


### Can reproduce.
Can reproduce Nokia 5 Android 8.0.0 Alpha 8.4.5g

Bencey_#8587 - Bug Bot on 2019-02-15T01:42:38.131Z


### Can reproduce.
Honor 9 Lite, EMUI 8.0.0, Android 8.0.0, Discord Alpha 8.4.4G

Demonoodle#4560 - Bug Bot on 2019-02-15T04:28:52.592Z


### Can reproduce.
CR. Alpha 8.4.5G Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-15T04:58:22.882Z


### Can reproduce.
Honor 6x 7.0 [EMUI 5.0.2] ,alpha 845g

fizy#9347 - Bug Bot on 2019-02-15T14:13:54.697Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.5G

Defracted#1337 - Bug Bot on 2019-02-15T15:43:00.786Z


### Can't reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 848

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-17T16:07:40.955Z


### Moved from User Reported Bugs to Emoji Bugs by Jeff Cailteux on 2019-02-19T23:34:54.334Z


### Moved from Emoji Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-02-19T23:48:13.439Z


### Can't reproduce.
CNR anymore; Redmi Note 4, Discord Alpha 8.4.9, Android v7

Skyla#7948 - Bug Bot on 2019-02-21T04:23:22.464Z


### Can't reproduce.
CNR with Asus Zenfone max pro m1 Android 8.1.0 on alpha 849

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-21T04:48:56.927Z


### Can't reproduce.
CNLR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.4.9

Law of Royale#0001 - Bug Bot on 2019-02-21T05:38:20.042Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-02-21T05:38:20.376Z


### Archived by Bug Bot on 2019-06-05T23:48:09.465Z

List
====
Fixed Bugs

Members
=======
None
