[Archived] The 'change password' button gets completely misaligned if you either use a big font, a small screen or a language with long translation (https://trello.com/c/atuZcVRe)

None

Created: 2019-02-15T01:49:07.153Z
Latest Update: 2019-06-05T23:48:05.919Z

Reported by Alex1304#9704

####Steps to reproduce:
- Get a device with a big font, a small screen or go to your language settings and set it to French for example 
- Head over to Account settings 
- Observe Change Password button

####Expected result:
It should stay aligned
####Actual result:
The button gets completely misaligned
####Client settings:
Discord Alpha 8.4.5G
####System settings:
Huawei Mate 9 Android 8.0

28803

Card Log
========
### Added by Bug Bot on 2019-02-15T01:49:07.153Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c661a931bece5781b72e838/64a5fc080a69c67613f4d19b4f8b998b/IMG_20190214_232152.jpg added by Bug Bot on 2019-02-15T01:49:10.144Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.5G

Danijel#9000 - Bug Bot on 2019-02-15T01:49:14.546Z


### Can reproduce.
Can reproduce Nokia 5 Android 8.0.0 Alpha 8.4.5g

Bencey_#8587 - Bug Bot on 2019-02-15T01:49:19.555Z


### Can reproduce.
Can Reproduce; Android 8.0.0; Samsung Galaxy S9; Discord Alpha 8.4.5G

Pyknus#0855 - Bug Bot on 2019-02-15T01:49:24.535Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.4.5G

Frances Picard#6209 - Bug Bot on 2019-02-15T05:25:46.532Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.5G

Defracted#1337 - Bug Bot on 2019-02-15T15:39:58.694Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-02-15T19:02:41.928Z


### Can't reproduce.
CNR; Redmi Note 4, Android v7, Discord Alpha 8.4.5G

Skyla#7948 - Bug Bot on 2019-02-16T06:26:38.959Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 845

The Lunala#7777 - Bug Bot on 2019-02-16T14:08:55.187Z


### Can't reproduce.
Now it is truncated instead of going to new line, so I cant repro anymore. Discord Alpha 8.4.5G, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-02-17T01:59:18.415Z


### Can't reproduce.
Can no longer reproduce, Samsung Galaxy S8 Android 8, Alpha 8.4.7

Action Potential#2494 - Bug Bot on 2019-02-17T02:03:39.153Z


### Can't reproduce.
Alpha 8.4.7, Samsung Galaxy Note 8 running android 8.0

J1#0088 - Bug Bot on 2019-02-17T02:19:19.822Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-02-17T02:19:20.040Z


### Can't reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 848

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-17T16:08:30.056Z


### Archived by Bug Bot on 2019-06-05T23:48:05.930Z

List
====
Fixed Bugs

Members
=======
None
