[Archived] When you create a new account and wait for sometime in the invite entering page, it closes automatically. (https://trello.com/c/i1Wl2WOu)

P3 - Will be fixed eventually,
Low

Created: 2019-02-15T17:09:51.856Z
Latest Update: 2019-03-28T15:30:02.806Z

Reported by The Lunala#7777

####Steps to reproduce:
- Logout. 
- Hit register and create a new account. 
- In the invite entering page, wait for sometime (~30 seconds)

####Expected result:
The page doesn't get closed.
####Actual result:
The page gets closed.
####Client settings:
Discord Alpha 845
####System settings:
Lenovo Vibe K5+, 5.1.1

28910

Card Log
========
### Added by Bug Bot on 2019-02-15T17:09:51.856Z


### Can reproduce.
CR. Alpha 8.4.5G Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-15T17:09:59.398Z


### Can reproduce.
(CR) Alpha 8.4.5G, Android 8.0.0, Samsung Galaxy A6+

Niel#3558 - Bug Bot on 2019-02-15T17:10:04.416Z


### Can reproduce.
Android 8 Samsung S8 8.4.4G

Mr. Proper#2394 - Bug Bot on 2019-02-15T17:10:09.344Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.4.5g

Octillion#6666 - Bug Bot on 2019-02-15T18:18:53.531Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.4.5G

Lily#2624 - Bug Bot on 2019-02-15T19:45:44.935Z


### Can reproduce.
Can reproduce. Xiaomi Mi A2, Android 9.0 | Discord Alpha 8.4.5g

richard#1337 - Bug Bot on 2019-02-15T22:34:55.839Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1, Alpha 8.4.5g

nescix#0071 - Bug Bot on 2019-02-16T07:37:47.205Z


### Can reproduce.
CR, Samsung Galaxy S5 6.0.1, Stable, Build Number: 8.4.4G (844)

2Fst4Gas#9999 - Bug Bot on 2019-02-16T09:44:01.832Z


### Can reproduce.
minor but yeah, CR. on Honor 6x 7.0 [EMUI 5.0.2] ,alpha 845g

fizy#9347 - Bug Bot on 2019-02-16T14:39:15.804Z


### Can reproduce.
Can reproduce. Took me 20-25 seconds. Discord Alpha 8.4.5G / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-16T16:28:18.934Z


### Can reproduce.
Alpha 8.4.5g, Samsung Galaxy A6+, Android 8.0.0

Niel#3558 - Bug Bot on 2019-02-16T17:40:56.208Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 848

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-19T17:01:14.451Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T00:15:47.159Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.0

Skyla#0002 - Bug Bot on 2019-02-26T15:19:57.175Z


### Archived by Bug Bot on 2019-03-28T15:30:02.827Z

List
====
Verified Bugs

Members
=======
None
