[Archived] When the creation of a new account fails for some reason (like you being ratelimited) and you click back and hit the login button, the email field has the email address that you were trying to register. (https://trello.com/c/NMgBsonX)

P3 - Will be fixed eventually,
Low

Created: 2019-02-15T02:49:56.556Z
Latest Update: 2019-03-29T15:00:02.754Z

Reported by The Lunala#7777

####Steps to reproduce:
- Logout. 
- Click on Register. 
- Get the registration to fail. 
- Click on back and hit login. 
- Observe the email field.

####Expected result:
Either the text field is empty or it has the email address you were originally logged in with.
####Actual result:
The image you were trying to login with gets entered in the email field of the login page.
####Client settings:
Discord Alpha 844
####System settings:
Lenovo Vibe K5+, 5.1.1

28831

Card Log
========
### Added by Bug Bot on 2019-02-15T02:49:56.556Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 844

charleskimbac#6492 - Bug Bot on 2019-02-15T02:50:03.943Z


### Can reproduce.
Can reproduce Nokia 5 Android 8.0.0 Alpha 8.4.5g

Bencey_#8587 - Bug Bot on 2019-02-15T02:50:08.904Z


### Can reproduce.
CR. Xiaomi Redmi 3S Prime, MIUI 10, Android 6.0.1 Discord 8.4.4g

Xnehaxixh#2892 - Bug Bot on 2019-02-15T02:50:13.887Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1, Alpha 8.4.5g

nescix#0071 - Bug Bot on 2019-02-15T06:43:14.429Z


### Can reproduce.
Honor 6x 7.0 [EMUI 5.0.2] . Alpha 845g

fizy#9347 - Bug Bot on 2019-02-15T14:13:15.602Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 8.4.5G

TheFutureKnight#7664 - Bug Bot on 2019-02-15T16:20:29.486Z


### Can reproduce.
Alpha 845g, Android 8.0.0, Samsung Galaxy A6+

Niel#3558 - Bug Bot on 2019-02-15T16:33:04.601Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 848

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-18T16:50:51.371Z


### minor - Clayton on 2019-02-21T00:15:24.057Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T00:15:27.936Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.1

Skyla#0002 - Bug Bot on 2019-02-27T14:35:03.725Z


### Archived by Bug Bot on 2019-03-29T15:00:02.770Z

List
====
Verified Bugs

Members
=======
None
