[Archived] Theres no line below the text of emoji name (https://trello.com/c/FTxTe42h)

None

Created: 2019-02-15T06:11:16.510Z
Latest Update: 2019-06-05T23:48:11.934Z

Reported by Toasty#0001

####Steps to reproduce:
- Go to a server which you have permission 
- Click server settings 
- emojis 
- When the list of the emojis comes, press one of the emojis to edit their alias name 
- Observe that if you are editing, there is not any line below the text of alias name

####Expected result:
There should be a blue line like every text has it
####Actual result:
Theres no line , text appears like its just standing in a space screen
####Client settings:
8.4.5G
####System settings:
Samsung Galaxy S7 Android 8.0.0

28851

Card Log
========
### Added by Bug Bot on 2019-02-15T06:11:16.510Z


### Toasty#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c6658049b341d6bbf1d3639/62d23eb2a7674ae62cfd4a2ef11e16d1/Screenshot_20190215-074351_Discord.jpg added by Bug Bot on 2019-02-15T06:11:19.501Z


### Can reproduce.
CR - Samsung Galaxy J36V - Alpha 8.4.5G - Android 7.1.1

jedi3 - Taking a break#0001 - Bug Bot on 2019-02-15T06:11:23.955Z


### Can reproduce.
Honor 9 Lite, EMUI 8.0.0, Android 8.0.0, Discord Alpha 8.4.4G

Demonoodle#4560 - Bug Bot on 2019-02-15T06:11:28.888Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.4.5G

Skyla#7948 - Bug Bot on 2019-02-15T06:11:33.913Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1, Alpha 8.4.5g

nescix#0071 - Bug Bot on 2019-02-15T06:42:24.282Z


### Can reproduce.
Lenovo vibe K5+, 5.1.1 | Discord Alpha 845

The Lunala#7777 - Bug Bot on 2019-02-15T10:16:52.986Z


### Can reproduce.
CR. Xiaomi Redmi 3S Prime, MIUI 10, Android 6.0.1 Discord 8.4.5g

Xnehaxixh#2892 - Bug Bot on 2019-02-15T13:06:52.169Z


### Can reproduce.
Honor 6x 7.0 [EMUI 5.0.2] ,alpha 845g

fizy#9347 - Bug Bot on 2019-02-15T14:11:50.883Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.4.5 G

Action Potential#2494 - Bug Bot on 2019-02-15T15:25:27.833Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.5G

Defracted#1337 - Bug Bot on 2019-02-15T15:37:50.819Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 8.4.5G

TheFutureKnight#7664 - Bug Bot on 2019-02-15T16:19:24.159Z


### Can reproduce.
Alpha 845g, Android 8.0.0, Samsung Galaxy A6+

Niel#3558 - Bug Bot on 2019-02-15T16:32:34.598Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 848

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-18T16:51:52.024Z


### Moved from User Reported Bugs to Emoji Bugs by Jeff Cailteux on 2019-02-19T23:14:29.160Z


### Moved from Emoji Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-02-20T00:21:09.152Z


### Can't reproduce.
CNR anymore; Redmi Note 4, Discord Alpha 8.4.9, Android v7

Skyla#7948 - Bug Bot on 2019-02-21T04:29:31.124Z


### Can't reproduce.
CNR on alpha 848, with Asus Zenfone max pro m1 Android 8.1.0

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-21T04:39:19.600Z


### Can't reproduce.
CNLR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.4.9

Law of Royale#0001 - Bug Bot on 2019-02-21T05:36:56.119Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-02-21T05:36:56.394Z


### Archived by Bug Bot on 2019-06-05T23:48:11.945Z

List
====
Fixed Bugs

Members
=======
None
