[Archived] Scroll bar becomes visible when reacting to a message but not when actually pressing the message (https://trello.com/c/317Vichq)

P3 - Will be fixed eventually,
Low

Created: 2019-02-17T12:22:09.190Z
Latest Update: 2020-02-20T21:34:00.715Z

Reported by sloth_.on._tabasco#9015

####Steps to reproduce:
- Go to a channel with more than 1 page of messages 
- Find a message with a reaction  
- Wait for scroll bar to disappear 
- Add a reaction to the message

####Expected result:
Scroll bar remains hidden
####Actual result:
Scroll bar becomes visible, but doesn't reappear when pressing the message itself
####Client settings:
Alpha 848
####System settings:
ASUS Zenfone max pro m1 Android 8.1.0

29075

Card Log
========
### Added by Bug Bot on 2019-02-17T12:22:09.190Z


### Can reproduce.
[CR] Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha Discord 8.4.5G

TheFutureKnight#7664 - Bug Bot on 2019-02-17T12:22:16.720Z


### Can reproduce.
Can repro. Alpha 8.4.8, Samsung Galaxy A6+, Android 8.0.0

Niel#3558 - Bug Bot on 2019-02-17T12:22:21.832Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.4.8

Skyla#7948 - Bug Bot on 2019-02-17T12:22:26.896Z


### Can reproduce.
Honor 7S Android 8.1 Android Alpha 8.4.8

mesub#0556 - Bug Bot on 2019-02-17T12:35:11.720Z


### Can reproduce.
CR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.4.8

Law of Royale#0001 - Bug Bot on 2019-02-17T12:58:54.360Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.4.8

nescix#0071 - Bug Bot on 2019-02-17T13:40:03.641Z


### Can reproduce.
Xiaomi Redmi 3S Prime, MIUI 10, Android 6.0.1 Discord 8.4.8

Xnehaxixh#2892 - Bug Bot on 2019-02-17T14:00:11.392Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 848

The Lunala#7777 - Bug Bot on 2019-02-17T14:33:37.390Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 848

Defracted#1337 - Bug Bot on 2019-02-17T15:51:53.430Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.4.8G

Lily#2624 - Bug Bot on 2019-02-17T16:08:19.359Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 848

charleskimbac#6492 - Bug Bot on 2019-02-17T16:08:34.299Z


### Can reproduce.
Honor 6x 7.0 [EMUI 5.0.2] ,alpha 848

fizy#9347 - Bug Bot on 2019-02-17T16:14:54.437Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.8G

Danijel#9000 - Bug Bot on 2019-02-17T16:28:09.378Z


### minor - Clayton on 2019-02-21T00:24:49.212Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T00:24:53.953Z


### Archived by Bug Bot on 2019-03-23T00:30:05.692Z


### Can reproduce.
Motorola Moto G6 Play, Android 9, Discord Version 980

mesub#0556 - Bug Bot on 2019-11-02T14:49:46.664Z


### Unarchived by Bug Bot on 2019-11-02T15:00:06.025Z


### Archived by Bug Bot on 2020-02-20T21:34:00.729Z

List
====
Verified Bugs

Members
=======
None
