[Archived] Slowmode timer cuts off (https://trello.com/c/LgoHUJcu)

P3 - Will be fixed eventually,
Low

Created: 2019-02-18T04:41:45.048Z
Latest Update: 2019-03-23T20:00:04.890Z

Reported by zSnails#5755

####Steps to reproduce:
- Go to a server with slowmode enabled 
- ask 2 people with long names to start typing 
- See how the timet gets cut off

####Expected result:
The timer should show
####Actual result:
it gets cut off
####Client settings:
Alpha 8.4.8
####System settings:
Huawei P Smart, Android 8.0.0

29111

Card Log
========
### Added by Bug Bot on 2019-02-18T04:41:45.048Z


### zSnails#5755 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c6a37884976bd23038107af/415e8948c61e2851ed0746dec3b1b975/Screenshot_20190217-222417.jpg added by Bug Bot on 2019-02-18T04:41:48.510Z


### Can reproduce.
Can repro, Pixel 3 XL, Android 9 PQ1A.181205.006, Discord 848

ginkoid#8888 - Bug Bot on 2019-02-18T04:41:52.519Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 848

charleskimbac#6492 - Bug Bot on 2019-02-18T04:41:57.516Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.4.8

Action Potential#2494 - Bug Bot on 2019-02-18T04:42:02.511Z


### Can reproduce.
Samsung Galaxy S6, Android 7.0, Discord Alpha 8.4.8

Law of Royale#0001 - Bug Bot on 2019-02-18T06:10:43.364Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 8.4.8

TheFutureKnight#7664 - Bug Bot on 2019-02-18T12:38:07.695Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 848

The Lunala#7777 - Bug Bot on 2019-02-18T15:28:16.322Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.8

Defracted#1337 - Bug Bot on 2019-02-18T16:01:24.481Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.4.8

Skyla#7948 - Bug Bot on 2019-02-18T16:03:02.656Z


### minor - Clayton on 2019-02-21T00:28:31.871Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T00:28:39.025Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 849

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-21T19:43:30.784Z


### Archived by Bug Bot on 2019-03-23T20:00:04.902Z

List
====
Verified Bugs

Members
=======
None
