[Archived] Wrong error message when you send a friend request to a person who has friend requests turned off through the add friends screen. (https://trello.com/c/QKJDo2rA)

P3 - Will be fixed eventually,
Low

Created: 2019-02-18T17:25:49.185Z
Latest Update: 2019-03-29T12:00:03.529Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open the add friends page. 
- Type in the username and discriminator of a person who has their FRs off. 
- Click on send. 
- Observe the error message.

####Expected result:
You get a error message like on desktop "<insert name+tag here> has hired a samurai .... add you".
####Actual result:
You get the error message talking about spellings/capitalizations.
####Client settings:
Discord Alpha 848
####System settings:
Lenovo Vibe K5+, 5.1.1

29133

Card Log
========
### Added by Bug Bot on 2019-02-18T17:25:49.185Z


### Can reproduce.
Discord Alpha 8.4.8, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-02-18T17:25:56.598Z


### Can reproduce.
CR. Alpha 8.4.8 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-18T17:26:01.640Z


### Can reproduce.
CR, Samsung Galaxy S8 android 8, Alpha 8.4.8

Action Potential#2494 - Bug Bot on 2019-02-18T17:26:06.634Z


### Can reproduce.
Honor 7S, Android 8.1 Android Alpha 848

mesub#0556 - Bug Bot on 2019-02-18T17:41:34.600Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 8.4.8

TheFutureKnight#7664 - Bug Bot on 2019-02-18T18:37:21.916Z


### Can reproduce.
Can Reproduce,

Danijel#9000 - Bug Bot on 2019-02-18T18:39:55.498Z


### Can reproduce.
Alpha 8.4.8, Samsung Galaxy A6+, Android 8.0.0

Niel#3558 - Bug Bot on 2019-02-18T19:15:39.134Z


### Can reproduce.
Alpha 8.4.8, Samsung Galaxy A6+, Android 8.0.0

Niel#3558 - Bug Bot on 2019-02-18T21:00:28.311Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.4.8

Lily#2624 - Bug Bot on 2019-02-18T21:23:09.299Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.4.8

Octillion#6666 - Bug Bot on 2019-02-18T22:26:28.102Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 848

charleskimbac#6492 - Bug Bot on 2019-02-19T06:20:49.235Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.8

Defracted#1337 - Bug Bot on 2019-02-19T16:24:39.318Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.4.8

Skyla#7948 - Bug Bot on 2019-02-20T05:51:40.287Z


### minor - Clayton on 2019-02-21T00:32:17.912Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T00:32:24.262Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 850

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-23T03:01:31.338Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.1

nescix#0510 - Bug Bot on 2019-02-27T11:42:56.602Z


### Archived by Bug Bot on 2019-03-29T12:00:03.540Z

List
====
Verified Bugs

Members
=======
None
