[Archived] When you open debug log and scroll down, a black shadow appears below the header which is impossible to get rid of until you close the log and reopen. (https://trello.com/c/DcyB8yuy)

P4, unlikely to ever be fixed.

Created: 2019-02-19T06:11:54.634Z
Latest Update: 2019-06-05T23:47:12.441Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open Settings>Kebab menu>Debug log. 
- Observe below the header that there's no shadow. 
- Now, scroll down (while still staying at the bottom). 
- Observe that there's a shadow below the header now.

####Expected result:
The shadow should be there from the start because the page is scrollable.
####Actual result:
The shadow doesn't appear until you interact with the screen even if that interaction does basically nothing.
####Client settings:
Discord Alpha 848
####System settings:
Lenovo Vibe K5+, 5.1.1

29175

Card Log
========
### Added by Bug Bot on 2019-02-19T06:11:54.634Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c6b9e2ad3490f0a38bcb677/aa28ccf2f343b7027d5f9cfdc0c592b2/20190219_102621.jpg added by Bug Bot on 2019-02-19T06:11:57.399Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c6b9e2ad3490f0a38bcb677/aa97a9609d2a29eefb9b170fced7fc13/20190219_102641.jpg added by Bug Bot on 2019-02-19T06:11:57.494Z


### Can reproduce.
CR. Alpha 8.4.8 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-19T06:12:02.222Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 848

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-19T06:12:07.168Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpga 848

charleskimbac#6492 - Bug Bot on 2019-02-19T06:12:12.202Z


### Can reproduce.
Honor 7S, Android 8.1 Android Alpha 8.4.8

mesub#0556 - Bug Bot on 2019-02-19T08:52:23.369Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.4.8

nescix#0071 - Bug Bot on 2019-02-19T09:55:17.842Z


### Can reproduce.
Alpha 8.4.8, Samsung Galaxy A6+, Android 8.0.0

Niel#3558 - Bug Bot on 2019-02-19T15:43:55.026Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.8

Defracted#1337 - Bug Bot on 2019-02-19T16:19:50.890Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.4.8

Skyla#7948 - Bug Bot on 2019-02-20T05:44:49.330Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.4.8

Lily#2624 - Bug Bot on 2019-02-20T17:33:17.927Z


### Moved from User Reported Bugs to Won't Fix by Clayton on 2019-02-21T00:19:13.399Z


### Archived by Bug Bot on 2019-06-05T23:47:12.456Z

List
====
Won't Fix. Dead Bug

Members
=======
None
