[Archived] If you add a reaction to a message and edit it and hit send, the text goes into the reactions for a split second. (https://trello.com/c/w5NuJAgu)

P3 - Will be fixed eventually,
Low

Created: 2019-02-19T02:50:52.103Z
Latest Update: 2019-03-26T07:00:03.024Z

Reported by The Lunala#7777

####Steps to reproduce:
- Type a message and send it. 
- Add a reaction to it. 
- Long press on the message and click edit. 
- Edit the message (add many lines to it; like 3+ lines). 
- Observe the reactions.

####Expected result:
The message doesn't overflow into the reactions.
####Actual result:
The message overflows into the reactions.
####Client settings:
Discord Alpha 848
####System settings:
Lenovo Vibe K5+, 5.1.1

29164

Card Log
========
### Added by Bug Bot on 2019-02-19T02:50:52.103Z


### Can reproduce.
Can Reproduce, System Settings: Samsung Galaxy J3, Android Version 6.0.1, Client Settings: Discord Alpha 8.4.8 (848)

Pet Rock#0881 - Bug Bot on 2019-02-19T02:50:59.499Z


### Can reproduce.
CR, Samsung S7 Edge - Android 8 - Discord Alpha 8.4.8

Mils#0004 - Bug Bot on 2019-02-19T02:51:04.520Z


### Can reproduce.
Can reproduce Android 8.0.0, Huawei P Smart, Alpha 8.4.8

zSnails#5755 - Bug Bot on 2019-02-19T02:51:09.513Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.8G

Danijel#9000 - Bug Bot on 2019-02-19T03:15:02.973Z


### Can reproduce.
Android Alpha 8.4.8, Android 9.0.0, Google Pixel 2

shackhorn#9999 - Bug Bot on 2019-02-19T03:56:11.325Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.4.8

Action Potential#2494 - Bug Bot on 2019-02-19T04:05:18.178Z


### Can reproduce.
HTC U12+, Android 8.0.0 alpha 8.4.8 for a second

anonymous kitten#4876 - Bug Bot on 2019-02-19T04:15:11.723Z


### Can reproduce.
CR. Alpha 8.4.8 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-19T04:22:22.136Z


### Can reproduce.
Moto E5 8.0.0, discord alpha: 8.4.8

Shiro#9024 - Bug Bot on 2019-02-19T05:33:41.946Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 848

charleskimbac#6492 - Bug Bot on 2019-02-19T06:14:15.078Z


### Can reproduce.
Samsung S8, Android 8.0, 8.4.8

Mr. Proper#2394 - Bug Bot on 2019-02-19T08:42:23.274Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.4.8

nescix#0071 - Bug Bot on 2019-02-19T09:58:26.822Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, Discord Alpha 8.4.8

Defracted#1337 - Bug Bot on 2019-02-19T16:24:13.058Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.4.8

Skyla#7948 - Bug Bot on 2019-02-20T05:47:13.803Z


### minor - Clayton on 2019-02-21T00:33:52.321Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T00:33:59.202Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 850

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-24T06:49:53.461Z


### Archived by Bug Bot on 2019-03-26T07:00:03.036Z

List
====
Verified Bugs

Members
=======
None
