[Archived] When you're writing a channel topic using too many new lines, a point comes where the page itself starts scrolling (Specific to devices with small screens). (https://trello.com/c/vat60DVy)

P3 - Will be fixed eventually,
Low

Created: 2019-02-20T15:29:48.103Z
Latest Update: 2019-03-28T18:30:03.136Z

Reported by The Lunala#6877

####Steps to reproduce:
- Open Channel settings. 
- Click on the channel topic text field. 
- Keep on clicking here enter button.

####Expected result:
Just new lines are made.
####Actual result:
New lines are made but after a certain point, hitting enter causes the page to scroll.
####Client settings:
Discord Alpha 848
####System settings:
Lenovo Vibe K5+, 5.1.1

29290

Card Log
========
### Added by Bug Bot on 2019-02-20T15:29:48.103Z


### Can reproduce.
can reproduce Kyocera Hydro Wave Android 5.1 Discord 848

Okori#0902 - Bug Bot on 2019-02-20T15:29:55.410Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 845G

ZerMalIsComeBack#1071 - Bug Bot on 2019-02-20T15:30:00.411Z


### Can reproduce.
CR Nokia 5 TA-1024, Android 9 Alpha 8.4.8. Note: can't scroll in the box

Kacper.#0001 - Bug Bot on 2019-02-20T15:30:05.489Z


### Can't reproduce.
Samsung S8, Android 8.0, 8.4.8

Mr. Proper#2394 - Bug Bot on 2019-02-20T15:43:17.384Z


### Can't reproduce.
Micromax a106 , alpha 848

fizy#9347 - Bug Bot on 2019-02-20T18:04:04.315Z


### Can't reproduce.
CNR. // Samsung S8+, Android 8.0.0 // Discord Alpha 848

azuos#7777 - Bug Bot on 2019-02-20T18:16:32.382Z


### minor - Clayton on 2019-02-21T00:07:52.335Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T00:07:58.546Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.4.8

nescix#0071 - Bug Bot on 2019-02-21T02:52:14.317Z


### Can reproduce.
Xiaomi Redmi 4X, Android 8.1.0 (Lineages OS 15.1-20190220-NIGHTLY-santoni), Discord Alpha 8.4.9

Defracted#1337 - Bug Bot on 2019-02-21T15:39:12.620Z


### Can't reproduce.
Discord Alpha 8.5.0, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-02-23T00:23:02.870Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.5.0

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-26T18:19:06.032Z


### Archived by Bug Bot on 2019-03-28T18:30:03.149Z

List
====
Verified Bugs

Members
=======
None
