[Archived] All kinds of files (except image ones like jpg, jpeg, png) show the play button in the in app notification. (https://trello.com/c/zHjiJ2Fu)

P3 - Will be fixed eventually,
Low

Created: 2019-02-21T13:22:35.719Z
Latest Update: 2019-04-19T06:30:02.688Z

Reported by The Lunala#6877

####Steps to reproduce:
- Ask someone to mention you in a channel with a file other than image or a mp4 file. 
- Observe the file preview in the in app notification.

####Expected result:
Only  show the play button.
####Actual result:
All file types except for the image ones show a play button.
####Client settings:
Discord Alpha 849
####System settings:
Lenovo Vibe K5+, 5.1.1

29418

Card Log
========
### Added by Bug Bot on 2019-02-21T13:22:35.719Z


### Can reproduce.
CR. Alcatel 3C, 7.0.0 Discord Alpha 849

StefanFX#1109 - Bug Bot on 2019-02-21T13:22:43.225Z


### Can reproduce.
Oppo F9 Android 8.1 8.4.8

AusCyberman#0001 - Bug Bot on 2019-02-21T13:22:48.287Z


### Can reproduce.
Given the information on this report, I am able to replicate the issue. Android Alpha 8.4.9, Android version 8.0.0, Samsung Galaxy J6.

Willzy 27#0001 - Bug Bot on 2019-02-21T13:22:53.233Z


### Can reproduce.
Samsung S8, Android 8.0, 8.4.9

Mr. Proper#2394 - Bug Bot on 2019-02-21T15:05:13.766Z


### minor - Clayton on 2019-02-21T22:20:39.969Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T22:20:42.961Z


### Can reproduce.
Samsung Galaxy S5 6.0.1, Alpha 8.4.9

2Fst4Gas#9999 - Bug Bot on 2019-02-21T22:20:48.771Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.4.9

Frances Picard#6209 - Bug Bot on 2019-02-22T03:44:41.878Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.5.1

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-27T18:29:22.889Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.6.1

Skyla#0002 - Bug Bot on 2019-03-20T06:11:29.186Z


### Archived by Bug Bot on 2019-04-19T06:30:02.698Z

List
====
Verified Bugs

Members
=======
None
