[Archived] Play on Spotify button shows up and the Spotify text is gibberish (https://trello.com/c/4QXYgbwx)

P3 - Will be fixed eventually,
High

Created: 2019-02-21T01:44:33.029Z
Latest Update: 2020-02-20T21:34:15.646Z

Reported by gay baby#8451

####Steps to reproduce:
- Play any song from Spotify  
- Go to a server member list and click on yourself  
- Using headphones or something capable of pausing, pause the song  
- When the Spotify status goes away start playing the song again using the same. Button

####Expected result:
A grayed out button saying "you played yourself. Wait., you can't. "
####Actual result:
The green play on Spotify button shows up showing "play on %1$S"
####Client settings:
Android Alpha 8.4.8
####System settings:
LG-Q710AL android 8.1.0

29354

Card Log
========
### Added by Bug Bot on 2019-02-21T01:44:33.029Z


### Can reproduce.
CR // Samsung S8+, Android 8.0.0 // Discord Alpha 8.4.8. Note (for other Bug Hunters): This bug took me a few tries to get so if it doesn't work the first time, try 1 or 2 time more just in case.

azuos#7777 - Bug Bot on 2019-02-21T01:44:40.415Z


### Can reproduce.
Can Reproduce, System Settings: Samsung Galaxy J3, Android Version 6.0.1, Client Settings: Discord Alpha 848 (848)

Pet Rock#0881 - Bug Bot on 2019-02-21T01:44:45.453Z


### Can reproduce.
Can reproduce Nokia 5 Android 8.0.0 Alpha 8.4.8

Bencey_#8587 - Bug Bot on 2019-02-21T01:44:50.386Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.4.9G

Danijel#9000 - Bug Bot on 2019-02-21T04:15:52.274Z


### Can reproduce.
cr alpha 8.4.9 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-21T05:03:45.900Z


### Can reproduce.
Samsung S8, Android 8.0, 8.4.8

Mr. Proper#2394 - Bug Bot on 2019-02-21T06:48:38.916Z


### Can reproduce.
Xiaomi Redmi 4X, Android 8.1.0 (Lineages OS 15.1-20190220-NIGHTLY-santoni), Discord Alpha 8.4.9

Defracted#1337 - Bug Bot on 2019-02-21T16:22:33.093Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.4.9

Lily#2624 - Bug Bot on 2019-02-21T17:55:35.690Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T23:04:20.637Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.0

Skyla#0002 - Bug Bot on 2019-02-26T12:07:57.079Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.5.0

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-26T18:21:54.121Z


### Archived by Bug Bot on 2019-03-28T18:30:04.397Z


### Can reproduce.
Essential PH-1, Android P Alpha 910

Daffy#7906 - Bug Bot on 2019-06-25T04:26:06.896Z


### Unarchived by Bug Bot on 2019-06-25T04:30:05.148Z


### Archived by Bug Bot on 2019-08-16T21:24:54.710Z


### Can reproduce.
Google Pixel, Android 9, Alpha 9.4.2

CominAtYou#2626 - Bug Bot on 2019-08-18T05:08:41.368Z


### Unarchived by Bug Bot on 2019-08-18T05:30:05.179Z


### Archived by Bug Bot on 2020-02-20T21:34:15.660Z

List
====
Verified Bugs

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
