[Archived] you are still able to message blocked users using the share extension on alpha 8.4.9 (https://trello.com/c/4QNZKDSX)

P3 - Will be fixed eventually,
High

Created: 2019-02-21T21:17:01.535Z
Latest Update: 2019-03-30T19:30:02.804Z

Reported by J1#0088

####Steps to reproduce:
- block a your friend and make sure they don't block you and allow messages from you 
- share any file/text from an external app and select the user you blocked then send it 
- observer 
- don't forget to unblock them uwu

####Expected result:
i shouldn't be able to send anything to users i have blocked
####Actual result:
im able to send everything using the external share screen to blocked users
####Client settings:
Alpha 8.4.9
####System settings:
Samsung Galaxy Note 8, Android 8.0

29465

Card Log
========
### Added by Bug Bot on 2019-02-21T21:17:01.535Z


### Can reproduce.
Can reproduce // Honor 7S, Android 8.1 // Alpha 849 // Friend was confused

mesub#0556 - Bug Bot on 2019-02-21T21:17:08.913Z


### Can reproduce.
CR. // Samsung S8+, Android 8.0.0 // Discord Alpha 8.4.9

azuos#7777 - Bug Bot on 2019-02-21T21:17:13.917Z


### Can reproduce.
Discord Alpha 8.4.9, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-02-21T21:17:18.882Z


### an extension to this is being able to message blocked users using a physical keyboard to bypass the send button input lock with the following steps:
rotate your screen to unlock the text box (see bug 9217) - type anything in the text box then press enter on the physical keyboard connected to your phone.

J1#0088 - Bug Bot on 2019-02-21T21:25:29.289Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-21T22:19:07.956Z


### Can reproduce.
Samsung S8, Android 8.0, 8.5.0

Mr. Proper#2394 - Bug Bot on 2019-02-22T06:34:33.212Z


### Can reproduce.
Can reproduce. Discord Alpha 8.4.9 / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-22T06:45:18.951Z


### Can reproduce.
Xiaomi Redmi 4X, Android 8.1.0 (Lineages OS 15.1-20190220-NIGHTLY-santoni), Discord Alpha 8.5.0

Defracted#1337 - Bug Bot on 2019-02-22T15:56:28.767Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 850

The Lunala#6877 - Bug Bot on 2019-02-22T17:26:38.638Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.0

nescix#5152 - Bug Bot on 2019-02-23T09:00:08.679Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.5.3

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-28T19:05:54.484Z


### Archived by Bug Bot on 2019-03-30T19:30:02.814Z

List
====
Verified Bugs

Members
=======
None
