[Archived] rotating your screen after enabling 2FA will send you back to the "Login with your code" step (https://trello.com/c/aZkH9N0w)

P3 - Will be fixed eventually,
High

Created: 2019-02-22T18:42:22.745Z
Latest Update: 2019-06-10T20:43:14.874Z

Reported by J1#0088

####Steps to reproduce:
- go to My Account 
- click enable 2FA then click next 
- copy the code and enter it in authy/google authenticator 
- go back to discord 
- insert the token then click next 
- rotate your screen

####Expected result:
nothing should happen but the same page not closing when changing orientation
####Actual result:
when rotating your screen, you are sent back to "Login with your code" step
####Client settings:
Alpha 849
####System settings:
Samsung Galaxy Note 8, Android 8.0

29371

Card Log
========
### Added by Bug Bot on 2019-02-22T18:42:22.745Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 850

The Lunala#6877 - Bug Bot on 2019-02-22T18:42:30.341Z


### Can reproduce.
cr. Alpha 8.5.0 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-22T18:42:35.433Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.5.0

Octillion#6666 - Bug Bot on 2019-02-22T18:42:40.386Z


### Can reproduce.
Samsung S8, Android 8.0, 8.5.0

Mr. Proper#2394 - Bug Bot on 2019-02-22T18:43:23.410Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 8.5.0

TheFutureKnight#7664 - Bug Bot on 2019-02-24T00:47:27.461Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.0

nescix#0510 - Bug Bot on 2019-02-24T11:47:39.843Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.0

Skyla#0002 - Bug Bot on 2019-02-25T15:36:12.150Z


### Moved from User Reported Bugs to 2FA Bugs by Clayton on 2019-02-27T00:12:46.423Z


### Can reproduce.
galaxy s5 Android 6.0.1 w/ alpha 8.5.3

sloth_.on._tabasco#9015 - Bug Bot on 2019-03-01T19:34:06.986Z


### Moved from 2FA Bugs to Verified Bugs by Jeff Cailteux on 2019-03-21T16:11:51.817Z


### Archived by Bug Bot on 2019-04-20T16:30:06.821Z


### Can reproduce.
can still reproduce Kyocera Hydro Wave Android 5.1 discord 888

Okori#0902 - Bug Bot on 2019-04-30T03:28:32.252Z


### Unarchived by Bug Bot on 2019-04-30T03:30:05.108Z


### Archived by Bug Bot on 2019-06-10T20:43:14.885Z

List
====
Verified Bugs

Members
=======
None
