[Archived] When you do not have Nitro and click on the username text field and click the button which takes you to the next text field (→I) in the edit account page, no text field is focused and the keyboard becomes unusable. (https://trello.com/c/nnhLhByk)

P3 - Will be fixed eventually,
High

Created: 2019-02-23T17:28:33.502Z
Latest Update: 2019-04-02T21:00:05.581Z

Reported by The Lunala#6877

####Steps to reproduce:
- Go to Settings>My Account>Edit Account. 
- Click on the button on your keyboard which takes you to the next text field (it sits in place of the enter button).

####Expected result:
The cursor goes to the email text field.
####Actual result:
No text field is focused and no keyboard inputs work. If you have Nitro, it takes you to the change discriminator text field.
####Client settings:
Discord Alpha 850
####System settings:
Lenovo Vibe K5+, 5.1.1

29638

Card Log
========
### Added by Bug Bot on 2019-02-23T17:28:33.502Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.0

nescix#0510 - Bug Bot on 2019-02-23T17:28:41.311Z


### Can reproduce.
Can reproduce. Samsung Galaxy J5 Prime Android 8.0.0, Discord Alpha 8.5.0

Mr. Black#7477 - Bug Bot on 2019-02-23T17:28:45.999Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 9, 128GB Snapdragon

Kyle B.#0007 - Bug Bot on 2019-02-23T17:28:50.885Z


### Can reproduce.
Samsung S8, Android 8.0, 8.5.0

Mr. Proper#2394 - Bug Bot on 2019-02-23T17:39:58.029Z


### Can reproduce.
CR // Honor 7S, Android 8.1 // Alpha 8.5.0

mesub#0556 - Bug Bot on 2019-02-23T17:45:57.181Z


### Can reproduce.
Cr. Alpha 8.5.0 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-23T17:52:25.209Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.5.0

Action Potential#2494 - Bug Bot on 2019-02-24T03:44:14.759Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.0

Lily#2624 - Bug Bot on 2019-02-24T07:24:49.825Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.0

dafaqed#1312 - Bug Bot on 2019-02-24T12:44:07.265Z


### Can reproduce.
Discord Alpha 8.5.0, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-02-24T13:51:15.967Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.0

Skyla#0002 - Bug Bot on 2019-02-24T14:32:51.525Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.0

Defracted#1337 - Bug Bot on 2019-02-24T15:57:51.976Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.5.0

Octillion#6666 - Bug Bot on 2019-02-24T17:46:06.405Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-27T00:24:24.639Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.5.5

sloth_.on._tabasco#9015 - Bug Bot on 2019-03-03T20:54:37.200Z


### Archived by Bug Bot on 2019-04-02T21:00:05.700Z

List
====
Verified Bugs

Members
=======
None
