[Archived] Tapping on a "+" in your server list shows animation of the "+" button multiple times (https://trello.com/c/crT3DCHI)

None

Created: 2019-02-24T15:23:21.547Z
Latest Update: 2019-03-03T20:56:32.669Z

Reported by Defracted#1337

####Steps to reproduce:
- Click "+" 
- Observe the blurple circles in a background multiple times

####Expected result:
Blurple circle appears once
####Actual result:
Blurple circle appears multiple times
####Client settings:
Alpha 8.5.0
####System settings:
Xiaomi Redmi 4X, Android 7.1.2, MIUI 10.1

29727

Card Log
========
### Added by Bug Bot on 2019-02-24T15:23:21.547Z


### Defracted#1337 - https://youtu.be/Ss_GjxgJQYE added by Bug Bot on 2019-02-24T15:23:24.355Z


### Can reproduce.
CR Mi A2, Android 9, January 2019 Update | Android Alpha 8.5.0, though it's EXTREMELY hard to see (even had to slow video down to 0.25 to see what the issue was)

Bsian#1803 - Bug Bot on 2019-02-24T15:23:29.428Z


### Can reproduce.
Can reproduce; Samsung Galaxy S8+, Android 8.0.0 Discord Alpha 8.5.0

volcanicer#4216 - Bug Bot on 2019-02-24T15:23:34.384Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.5.0

Octillion#6666 - Bug Bot on 2019-02-24T15:23:39.290Z


### Not a bug per https://trello.com/c/NpFLGrc4/

Alex1304#9704 - Bug Bot on 2019-02-24T15:27:18.874Z


### Can reproduce.
CR // Honor 7S, Android 8.1 Android Alpha 8.5.0

mesub#0556 - Bug Bot on 2019-02-24T15:28:26.043Z


### Can't reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.0

dafaqed#1312 - Bug Bot on 2019-02-24T15:29:12.235Z


### Dupe below, also incredibly minor, you have to play the video frame by frame to see the double animation - Tarek on 2019-02-24T15:31:28.682Z


### Archived by Tarek on 2019-02-24T15:31:29.490Z


### Can reproduce.
Samsung S8, Android 8.0, 8.5.0

Mr. Proper#2394 - Bug Bot on 2019-02-24T16:22:41.616Z


### Can reproduce.
Google Pixel 2 XL, Android 9.0.0 /// Android Alpha 8.5.0

shackhorn#9999 - Bug Bot on 2019-02-24T20:52:31.560Z


### Can reproduce.
Can reproduce Nokia 5 Android 8.0.0 Alpha 8.5.0

Bencey_#8587 - Bug Bot on 2019-02-25T01:15:26.481Z


### Can't reproduce.
Cannot reproduce. Discord Alpha 8.5.0 / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-25T09:49:23.844Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha

TheFutureKnight#7664 - Bug Bot on 2019-02-25T22:40:53.020Z


### Can reproduce.
Could reproduce, Samsung Galaxy S8 Android 8, Alpha 8.5.0

Action Potential#2494 - Bug Bot on 2019-02-26T02:02:07.332Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.0

nescix#0510 - Bug Bot on 2019-02-27T01:22:37.602Z


### Can't reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.5.5

sloth_.on._tabasco#9015 - Bug Bot on 2019-03-03T20:56:32.674Z

List
====
User Reported Bugs

Members
=======
None
