[Archived] When you disable 2FA on your account and log out before the enable 2FA button ungreys and then login again, the button doesn't unlock until you force close and restart Discord. (https://trello.com/c/WvYhPBMA)

P3 - Will be fixed eventually,
Mid

Created: 2019-02-24T09:02:36.397Z
Latest Update: 2019-04-20T16:30:08.559Z

Reported by The Lunala#6877

####Steps to reproduce:
- Open Settings>My Account>Disable 2FA. 
- Enter the 2FA code and disable it. 
- Before the Enabled 2FA button unlocks, logout. 
- Login again. 
- Open Settings>My Account. 
- Observe the button.

####Expected result:
The button unlocks.
####Actual result:
The button doesn't unlock until you force close and reopen Discord.
####Client settings:
Discord Alpha 850
####System settings:
Lenovo Vibe K5+, 5.1.1

29597

Card Log
========
### Added by Bug Bot on 2019-02-24T09:02:36.397Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 850

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-24T09:02:43.773Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.5.0

Action Potential#2494 - Bug Bot on 2019-02-24T09:02:48.726Z


### Can reproduce.
cr. Alpha 8.5.0 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-24T09:02:53.688Z


### Can reproduce.
Samsung S8, Android 8.0, 8.5.0

Mr. Proper#2394 - Bug Bot on 2019-02-24T09:36:24.236Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.0

dafaqed#1312 - Bug Bot on 2019-02-24T12:46:52.980Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.0

Skyla#0002 - Bug Bot on 2019-02-24T14:31:18.242Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.5.0

Octillion#6666 - Bug Bot on 2019-02-24T17:20:31.031Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 850

charleskimbac#6492 - Bug Bot on 2019-02-24T19:43:02.025Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.0

Lily#2624 - Bug Bot on 2019-02-25T08:32:12.335Z


### Can reproduce.
Can reproduce, used to feel that this was intended. Discord Alpha 8.5.0 / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-02-25T09:51:28.384Z


### Moved from User Reported Bugs to 2FA Bugs by Clayton on 2019-02-27T00:22:45.888Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.1

nescix#0510 - Bug Bot on 2019-02-27T11:18:39.510Z


### Moved from 2FA Bugs to Verified Bugs by Jeff Cailteux on 2019-03-21T16:11:52.501Z


### Archived by Bug Bot on 2019-04-20T16:30:08.568Z

List
====
Verified Bugs

Members
=======
None
