[Archived] When you enter your password and switch orientation in the view backup codes page and again switch orientation and enter password again and hit confirm, the the backup codes appear but the password modal(empty) stays; when you hit confirm again, your password magically appears in the modal and clicking confirm again takes you to the page. (https://trello.com/c/WYYPCKgu)

P3 - Will be fixed eventually,
Low

Created: 2019-02-25T16:56:10.648Z
Latest Update: 2019-06-10T20:43:12.544Z

Reported by The Lunala#6877

####Steps to reproduce:
- Enable 2FA on your account. 
- Go to Settings>My Account>View backup codes. 
- Enter your password. 
- Switch orientation. 
- Switch orientation again. 
- Enter your password this time. 
- Hit confirm. 
- Observe that the password modal stays. 
- Hit confirm again. 
- Observe that your password appears magically ✨

####Expected result:
After switching orientation for the second time and hitting confirm, the password modal goes to do it's own business.
####Actual result:
The password modal stays.
####Client settings:
Discord Alpha 850
####System settings:
Lenovo Vibe K5+, 5.1.1

29796

Card Log
========
### Added by Bug Bot on 2019-02-25T16:56:10.648Z


### Can reproduce.
CR // Honor 7S, Android 8.1 // Alpha 850

mesub#0556 - Bug Bot on 2019-02-25T16:56:17.987Z


### Can reproduce.
cr. alpha 8.5.0 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-25T16:56:22.960Z


### Can reproduce.
Intex Aqua N7, Android 5; Discord 8.5.0

Stardust#2476 - Bug Bot on 2019-02-25T16:56:27.938Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.0

nescix#0510 - Bug Bot on 2019-02-25T17:01:50.245Z


### Can reproduce.
Samsung S8, Android 8.0, 8.5.0

Mr. Proper#2394 - Bug Bot on 2019-02-25T17:18:27.171Z


### Can reproduce.
Android Samsung Galaxy S9 9.0.0, 8.5.0

OldWampa#7897 - Bug Bot on 2019-02-25T22:25:48.553Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.5.0

anonymous kitten 😸#4876 - Bug Bot on 2019-02-25T23:26:45.070Z


### Can reproduce.
[CR] • Samsung Galaxy S8 V.8.0.0, Discord Alpha 8.5.0

Thundy#2019 - Bug Bot on 2019-02-26T01:52:48.604Z


### Can reproduce.
Could reproduce, Samsung Galaxy S8 Android 8, Alpha 8.5.0

Action Potential#2494 - Bug Bot on 2019-02-26T02:00:29.309Z


### Can reproduce.
Google Pixel 2 XL, Android 9.0.0 // Android Alpha 8.5.0

shackhorn#9999 - Bug Bot on 2019-02-26T04:39:21.864Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.0

Skyla#0002 - Bug Bot on 2019-02-26T11:15:15.944Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.0

Lily#2624 - Bug Bot on 2019-02-26T11:39:48.595Z


### Can reproduce.
Samsung Galaxy S8, Android 8.0.0, Discord Alpha 8.5.0.

SerbianPG#2287 - Bug Bot on 2019-02-26T11:40:18.390Z


### Can reproduce.
Honor 6x 7.0 [EMUI 5.0.2] alpha 850

fizy#9347 - Bug Bot on 2019-02-26T12:27:36.057Z


### Can reproduce.
Discord Alpha 8.5.0,  Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-02-26T13:25:46.267Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 850

charleskimbac#6492 - Bug Bot on 2019-02-26T14:59:03.773Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.0

Defracted#1337 - Bug Bot on 2019-02-26T16:53:31.979Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.0

dafaqed#1312 - Bug Bot on 2019-02-26T18:20:19.563Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-27T00:16:38.099Z


### Moved from Verified Bugs to 2FA Bugs by Clayton on 2019-02-27T00:16:41.545Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.5.5

sloth_.on._tabasco#9015 - Bug Bot on 2019-03-04T21:24:31.858Z


### Moved from 2FA Bugs to Verified Bugs by Jeff Cailteux on 2019-03-21T16:11:51.943Z


### Archived by Bug Bot on 2019-04-20T16:30:07.278Z


### Can reproduce.
can still reproduce Kyocera Hydro Wave Android 5.1 discord 888

Okori#0902 - Bug Bot on 2019-04-30T03:30:42.984Z


### Unarchived by Bug Bot on 2019-04-30T04:00:06.372Z


### Archived by Bug Bot on 2019-06-10T20:43:12.558Z

List
====
Verified Bugs

Members
=======
None
