[Archived] If you try to post a Spoiler with one enter between the pipes, it'll be not displayed as message on the Android client, but I'll be on the desktop client (https://trello.com/c/z8KDvIAy)

P3 - Will be fixed eventually,
Low

Created: 2019-02-26T22:30:56.009Z
Latest Update: 2019-04-05T11:30:03.291Z

Reported by Law of Royale#0001

####Steps to reproduce:
- Open Discord 
- Go to your test server / G / Direct Message channel 
- Click on the typefield, and type the following words in the brackets as characters 
- (pipe)(enter)(pipe) 
- Click on the send button 
- Observe

####Expected result:
It should display it like on Desktop as a blank message
####Actual result:
The Android client doesn't display anything at all not even the message itself
####Client settings:
Discord Alpha 8.5.0
####System settings:
Samsung Galaxy S6, Android 7.0

29893

Card Log
========
### Added by Bug Bot on 2019-02-26T22:30:56.009Z


### Law of Royale#0001 - https://youtu.be/l8FjeG79b_c added by Bug Bot on 2019-02-26T22:30:58.665Z


### Can reproduce.
CR // Honor 7S, Android 8.1 Alpha 850

mesub#0556 - Bug Bot on 2019-02-26T22:31:03.647Z


### Can reproduce.
CR | Nokia 5 TA-1024, Android 9 | Alpha 8.5 | Note: when he says pipe he means double pipe, as if it was a spoiler

Kacper#3297 - Bug Bot on 2019-02-26T22:31:08.391Z


### Can reproduce.
CR / OnePlus3t, Android 9 / Alpha 850

Cave#9091 - Bug Bot on 2019-02-26T22:31:13.400Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.0

dafaqed#1312 - Bug Bot on 2019-02-26T23:04:20.888Z


### Can reproduce.
Discord Alpha 8.5.0,  Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-02-26T23:33:39.143Z


### Can reproduce.
Samsung Galaxy Note 9 | Discord Alpha 8.5.0

Clay#0001 - Bug Bot on 2019-02-26T23:56:49.962Z


### feature parity - Clayton on 2019-02-27T00:15:08.772Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-27T00:15:12.553Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.5.0

Frances Picard#6209 - Bug Bot on 2019-02-27T04:17:07.160Z


### Can reproduce.
cr. Alpha 8.5.0 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-27T04:43:10.406Z


### Can't reproduce.
Cannot reproduce. I see the blank message. Lenovo Vibe K5+, 5.1.1 | Discord Alpha 851

The Lunala#6877 - Bug Bot on 2019-02-27T04:44:06.280Z


### Can't reproduce.
Honor 5X (KIW-L21), Android 8.1 (LineageOS 15.1), 8.5.0

tipakA#0827 - Bug Bot on 2019-02-27T07:16:33.047Z


### Used Markdown: 
`||
||`

Law of Royale#0001 - Bug Bot on 2019-02-27T07:18:45.611Z


### Can't reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.1

nescix#0510 - Bug Bot on 2019-02-27T11:14:41.336Z


### Can't reproduce.
Mi A2, Android 9, Feb 2019 update | Android Alpha 8.5.0

Bsian#1803 - Bug Bot on 2019-02-27T11:51:19.034Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.1

Mr. Proper#2394 - Bug Bot on 2019-02-27T19:29:49.117Z


### Some context—if there is no other message for example, if the client separates the messages after N minutes, when in a channel the new 'day' separator appears, the F I R S T message with the markdown in the reproduce steps will be shown as blank message (how it's supposed to be), but if there are other messages or if you send again the markdown from the reproduce steps, it'll stack the other messages from the markdown to the test message—for more details click the hyperlink at the end of the note—and will only appear after the separating or if you delete the message the stack gets lower.

Click [here](https://youtu.be/kBzJNenyfLs) to watch it in the visually form

Law of Royale#0001 - Bug Bot on 2019-02-27T21:42:10.155Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.1

Defracted#1337 - Bug Bot on 2019-02-28T07:49:10.906Z


### Can reproduce.
Can Reproduce. Google Pixel 3 XL. Android 9.0 Pie. Discord Android 8.5.4(854)

Ghostly#0001 - Bug Bot on 2019-03-01T23:04:40.668Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.5.5

sloth_.on._tabasco#9015 - Bug Bot on 2019-03-06T11:03:46.114Z


### Archived by Bug Bot on 2019-04-05T11:30:03.302Z

List
====
Verified Bugs

Members
=======
None
