[Archived] The buttons below is functionless in reaction adding part (https://trello.com/c/FXngMv9i)

None

Created: 2019-02-27T20:56:26.360Z
Latest Update: 2019-06-05T23:49:53.493Z

Reported by Toasty#0001

####Steps to reproduce:
- Go to a message and hold the message 
- Press react 
- When the emoji list screen comes, search for an emoji (example: dab ) 
- When the results are came for the relevant filter, press any icons at the bottom

####Expected result:
They should work (even they are not opening in the background, when you delete the search key it starts from the top)
####Actual result:
They are not working, they are not leading you into anywhere
####Client settings:
8.5.1
####System settings:
Samsung Galaxy S7 Android 8.0.0

29965

Card Log
========
### Added by Bug Bot on 2019-02-27T20:56:26.360Z


### Can reproduce.
[CR] Huawei Honor 8 Lite, EMUI 5.0, Android 7.0 w/ Discord Alpha 8.5.0

Smanbg#9524 - Bug Bot on 2019-02-27T20:56:33.701Z


### Can reproduce.
CR, Samsung Galaxy Ace 3, Android 8.0, Discord 8.5

Lelantos#4866 - Bug Bot on 2019-02-27T20:56:38.725Z


### Can reproduce.
CR, Samsung Galaxy S8 Active, Android 8.0.0, Discord Alpha 851

Micky-kun#3836 - Bug Bot on 2019-02-27T20:56:43.724Z


### Can reproduce.
Samsung Galaxy Note 9, 128GB Snapdragon discord alpha 8.5.0

Kyle B.#0007 - Bug Bot on 2019-02-27T20:59:02.547Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.5.2

anonymous kitten 😸#4876 - Bug Bot on 2019-02-27T21:49:05.535Z


### Can't reproduce.
CNR // OnePlus3t, Android 9 // Alpha 850

Cave#9091 - Bug Bot on 2019-02-27T22:04:28.718Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.5.2

Octillion#6666 - Bug Bot on 2019-02-27T22:20:40.280Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.5.2G

Danijel#9000 - Bug Bot on 2019-02-27T22:47:22.675Z


### Can't reproduce.
Android Beta 8.4.8/Samsung Galaxy A7 version 2017, running on Android 8.0.0 (Oreo) with Samsung Experience Level 9.0

Talon#5447 - Bug Bot on 2019-02-27T23:06:52.284Z


### Can reproduce.
Discord Alpha 8.5.2, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-02-27T23:26:21.913Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.1

nescix#0510 - Bug Bot on 2019-02-28T01:24:41.930Z


### Can reproduce.
Moto G6, Android O, Alpha 852

Sanjay#0540 - Bug Bot on 2019-02-28T04:07:46.282Z


### Can't reproduce.
The buttons work fine for me. Lenovo Vibe K5+, 5.1.1 | Discord Alpha 852

The Lunala#6877 - Bug Bot on 2019-02-28T04:10:52.173Z


### Can't reproduce.
Samsung Galaxy S8 (Verizon, 8.0)

Not Racistドアマット#4635 - Bug Bot on 2019-02-28T05:08:13.922Z


### Can't reproduce.
The buttons are indeed working. | Samsung Galaxy Note 9 (8.1.0) | Discord Alpha 8.5.2

Clay#0001 - Bug Bot on 2019-02-28T06:00:22.337Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.1

Defracted#1337 - Bug Bot on 2019-02-28T07:51:22.624Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.5.3

Frances Picard#6209 - Bug Bot on 2019-03-01T00:22:08.399Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.2

dafaqed#1312 - Bug Bot on 2019-03-01T22:35:29.926Z


### CNR, 8.5.4, samsung s6 edge, android 7.0 - Clayton on 2019-03-02T03:22:57.322Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2019-03-02T03:23:05.103Z


### Archived by Bug Bot on 2019-06-05T23:49:53.502Z

List
====
Cannot Reproduce

Members
=======
None
