[Archived] When you create a channel topic with a channel link/a mention/a role mentioned which occupies just a single line, there's just a small highlight below it but when you do it with more than one line, there's a big highlight below it. (https://trello.com/c/F319qbCZ)

P3 - Will be fixed eventually

Created: 2019-02-27T16:02:20.391Z
Latest Update: 2019-04-01T03:30:02.652Z

Reported by The Lunala#6877

####Steps to reproduce:
- Copy id of a channel. 
- Long press on a channel name and click edit channel. 
- Make the channel redirect there (<#channelid>) . 
- Save changes and open member list and observe the highlight below it. 
- Now, open the channel settings again and add a few more lines. 
- Save changes and exit settings. 
- Open channel drawer and observe the highlight below the redirect.

####Expected result:
The highlight stays of the same size in all cases.
####Actual result:
The highlight changes size.
####Client settings:
Discord Alpha 851
####System settings:
Lenovo Vibe K5+, 5.1.1

29948

Card Log
========
### Added by Bug Bot on 2019-02-27T16:02:20.391Z


### The Lunala#6877 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c76b48cf15938306e33996a/e46374c3513006f02e6cbe69850eb9b8/20190227_210601.jpg added by Bug Bot on 2019-02-27T16:02:23.038Z


### The Lunala#6877 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c76b48cf15938306e33996a/d99d44d42857faa723e40c94ac3f9bc4/20190227_210550.jpg added by Bug Bot on 2019-02-27T16:02:23.056Z


### Can reproduce.
CR // Honor 7S, Android 8.1 Android Alpha 851

mesub#0556 - Bug Bot on 2019-02-27T16:02:27.783Z


### Can reproduce.
Android Oreo - Moto G6, Android Alpha 8.5.1

Sanjay#0540 - Bug Bot on 2019-02-27T16:02:32.762Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.1

dafaqed#1312 - Bug Bot on 2019-02-27T16:02:37.874Z


### Can reproduce.
cr. Alpha 8.5.0 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-27T18:05:54.295Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.1

Mr. Proper#2394 - Bug Bot on 2019-02-27T19:28:26.132Z


### Can reproduce.
Samsung Galaxy Note 9 (8.1.0) | Discord Alpha 8.5.1

Clay#0001 - Bug Bot on 2019-02-27T19:51:52.602Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.5.2

Octillion#6666 - Bug Bot on 2019-02-27T22:36:22.430Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.1

Defracted#1337 - Bug Bot on 2019-02-28T07:45:55.384Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.2

Skyla#0002 - Bug Bot on 2019-02-28T11:27:09.570Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.3

nescix#0510 - Bug Bot on 2019-02-28T11:29:53.860Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.2

Lily#2624 - Bug Bot on 2019-02-28T13:28:29.898Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-02T03:23:25.580Z


### Archived by Bug Bot on 2019-04-01T03:30:02.666Z

List
====
Verified Bugs

Members
=======
None
