When you're in a voice call and you get a phone call and recieve it and turn on speaker in the phone call, talk for a bit and cut the phone call, discord accepts no voice input. (https://trello.com/c/FmiDaBpQ)

P2 - Can wait a while

Created: 2019-02-27T12:29:50.470Z
Latest Update: 2019-06-05T20:33:54.836Z

Reported by The Lunala#6877

####Steps to reproduce:
- Make sure that you have "Use speaker" enabled in Settings>Voice and Video. 
- Join a VC. 
- Get a phone call. 
- Accept it and turn on speakerphone in the phone call. 
- Talk in the phone call for a while (make sure the person talks too). 
- Cut the phone call. 
- Speak in the VC.

####Expected result:
Your voice gets transmitted.
####Actual result:
Your voice doesn't get transmitted. Even as you open Settings>Voice and Video and speak, the bar doesn't turn green. To make Discord transmit your voice again, you need to leave and rejoin the VC.
####Client settings:
Discord Alpha 851
####System settings:
Lenovo Vibe K5+, 5.1.1

29917

Card Log
========
### Added by Bug Bot on 2019-02-27T12:29:50.470Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.5.1

sloth_.on._tabasco#9015 - Bug Bot on 2019-02-27T12:29:57.934Z


### Can reproduce.
Can reproduce; Redmi Note 4, Android v7, Discord Alpha 8.5.1

Skyla#0002 - Bug Bot on 2019-02-27T12:30:02.955Z


### Can reproduce.
Intex Aqua N7, Android 5 App Information - 8.5.1

Stardust#2476 - Bug Bot on 2019-02-27T12:30:07.929Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.1

Lily#2624 - Bug Bot on 2019-02-27T16:19:38.326Z


### Can reproduce.
Moto G6, Android O Discord Alpha 8.5.1

Sanjay#0540 - Bug Bot on 2019-02-27T16:59:50.446Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 851

charleskimbac#6492 - Bug Bot on 2019-02-27T17:16:08.521Z


### Can reproduce.
cr. Alpha 8.5.0 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-02-27T18:05:19.679Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.1

Mr. Proper#2394 - Bug Bot on 2019-02-27T19:28:41.661Z


### Can reproduce.
Samsung Galaxy Note 9, 128GB Snapdragon Discord Alpha 8.5.0

Kyle B.#0007 - Bug Bot on 2019-02-27T21:00:28.465Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-02T03:33:14.588Z


### Moved from Verified Bugs to Notable Issues by Clayton on 2019-03-02T03:33:22.705Z

List
====
Notable Issues

Members
=======
None
