[Archived] Two moving circular highlights appear if you hold on any two channel names in the channel selection drop down menu in the settings of the invite creation screen. [Android 5 specific] (https://trello.com/c/edozUPXB)

P3 - Will be fixed eventually

Created: 2019-02-28T11:01:30.322Z
Latest Update: 2019-04-01T12:00:02.506Z

Reported by The Lunala#6877

####Steps to reproduce:
- Click on the "Create instant invite" bar of a server where you have permissions to create an invite. 
- Click on the settings gear. 
- Click on the arrow beside the channel name to expand the drop down menu. 
- Long press on one channel name and observe the moving highlight (optional). 
- Long press on two channel names simultaneously and observe.

####Expected result:
Either both channel names get highlighted or only one moving highlight appears on the selected channel.
####Actual result:
two moving highlights appear on the selected channel.
####Client settings:
Discord Alpha 852
####System settings:
Lenovo vibe K5+, 5.1.1

30004

Card Log
========
### Added by Bug Bot on 2019-02-28T11:01:30.322Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.3

nescix#0510 - Bug Bot on 2019-02-28T11:01:37.707Z


### Can reproduce.
Intex Aqua N7, Android 5 App Information - 8.5.2

Stardust#2476 - Bug Bot on 2019-02-28T11:01:42.629Z


### Can reproduce.
Mate 8, Android 7.0, Alpha 8.5.3

MXE#0001 - Bug Bot on 2019-02-28T11:01:47.643Z


### Can reproduce.
Samsung Galaxy Note 3, Android 5.0.0, Discord Alpha 8.5.3

SerbianPG#2287 - Bug Bot on 2019-02-28T11:02:33.188Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.3

Defracted#1337 - Bug Bot on 2019-02-28T14:49:37.363Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.2

Mr. Proper#2394 - Bug Bot on 2019-02-28T17:50:07.458Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.2

dafaqed#1312 - Bug Bot on 2019-03-01T22:38:43.503Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-02T03:36:02.783Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.4

Skyla#0002 - Bug Bot on 2019-03-02T11:51:00.107Z


### Archived by Bug Bot on 2019-04-01T12:00:02.522Z

List
====
Verified Bugs

Members
=======
None
