[Archived] When you get an in app notification that contains a link to a server and prevent it from going then join the server, type out an invalid link and send it in a channel then click on the link and open it with Discord, the in app notification reappears. (https://trello.com/c/l75AyQ6y)

P3 - Will be fixed eventually

Created: 2019-03-02T15:08:46.433Z
Latest Update: 2019-04-14T10:30:02.667Z

Reported by The Lunala#6877

####Steps to reproduce:
- Ask someone to DM you an invite(make sure that they send only the invite and no message with it). 
- When the in app notification appears, click on the invite link in the in app notification. 
- Join the server. 
- Observe that the in app notification gets lost. 
- Go to your server. 
- Type out an invalid invite link [For example 
- https(colon)//discord(dot)gg/discord-testers(backtick)]. 
- Click on the link and open with Discord.

####Expected result:
Nothing out of ordinary.
####Actual result:
The in app notification that got lost, finds it's way back home.
####Client settings:
Discord Alpha 854
####System settings:
Lenovo Vibe K5+, 5.1.1

30121

Card Log
========
### Added by Bug Bot on 2019-03-02T15:08:46.433Z


### Can reproduce.
CR. Intex Aqua N7, Android 5 App Information- 8.5.4

Stardust#2476 - Bug Bot on 2019-03-02T15:08:54.108Z


### Can reproduce.
CR, Samsung galaxy s8 android 8, alpha 8.5.4

Action Potential#2494 - Bug Bot on 2019-03-02T15:08:59.021Z


### Can reproduce.
[CR] Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 8.5.4

TheFutureKnight#7664 - Bug Bot on 2019-03-02T15:09:03.861Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.5

Skyla#0002 - Bug Bot on 2019-03-03T11:46:00.428Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.5

dafaqed#1312 - Bug Bot on 2019-03-03T14:29:45.880Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.3

Mr. Proper#2394 - Bug Bot on 2019-03-03T18:12:22.437Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T22:13:11.839Z


### The Lunala#6877 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c7a9c7e844979491a554984/5a8e955148012217fdbf25869f1f0fd4/20190313_201831.jpg added by Bug Bot on 2019-03-15T10:17:41.585Z


### The Lunala#6877 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c7a9c7e844979491a554984/dd6e7ddff00dca9cd4e10d03deb5a342/20190313_201831.jpg added by Bug Bot on 2019-03-15T10:18:15.679Z


### The Lunala#6877 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c7a9c7e844979491a554984/b804c556bdd78f8a2d4caf9ad74bb7a4/20190313_201831.jpg added by Bug Bot on 2019-03-15T10:18:25.816Z


### Archived by Bug Bot on 2019-04-14T10:30:02.677Z

List
====
Verified Bugs

Members
=======
None
