[Archived] All default avatars will look as the blue default avatar in push notifications (https://trello.com/c/aQ49zZHd)

P3 - Will be fixed eventually

Created: 2019-03-02T21:26:42.342Z
Latest Update: 2019-04-12T22:30:06.988Z

Reported by sloth_.on._tabasco#9015

####Steps to reproduce:
- Get someone with a non blue default avatar to DM you

####Expected result:
The push notification should have the non blue default avatar
####Actual result:
The push notification consists of the blue default avatar
####Client settings:
Alpha 854
####System settings:
Asus Zenfone max pro m1 Android 8.1.0

30152

Card Log
========
### Added by Bug Bot on 2019-03-02T21:26:42.342Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord 8.5.4

Lelantos#4866 - Bug Bot on 2019-03-02T21:26:50.188Z


### Can reproduce.
Samsung Galaxy v4.2.2 BaseBand T399UVUAQE1 Alpha 8.5.4

Killtracity#0001 - Bug Bot on 2019-03-02T21:26:55.106Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.2

dafaqed#1312 - Bug Bot on 2019-03-02T21:27:00.108Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.5.4

Octillion#6666 - Bug Bot on 2019-03-02T22:57:16.359Z


### Can reproduce.
Honor 5X (KIW-L21), Android 8.1 (LineageOS 15.1), 8.5.4

tipakA#0827 - Bug Bot on 2019-03-03T00:49:12.147Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.5.4

Frances Picard#6209 - Bug Bot on 2019-03-03T05:31:55.660Z


### Can reproduce.
Samsung Galaxy Note 9 - 8.1.0 - Alpha 8.5.4

Clay#0001 - Bug Bot on 2019-03-03T06:20:54.720Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 854

charleskimbac#6492 - Bug Bot on 2019-03-03T07:02:53.692Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 855

The Lunala#6877 - Bug Bot on 2019-03-03T09:45:35.630Z


### Can reproduce.
cr. Alpha 8.5.4 -af

Toasty#0001 - Bug Bot on 2019-03-03T09:55:05.620Z


### Can reproduce.
Intex Aqua N7, Android 5 App Information 8.5.5

Stardust#2476 - Bug Bot on 2019-03-03T09:58:23.062Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.5

Skyla#0002 - Bug Bot on 2019-03-03T12:03:49.809Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.5

nescix#0510 - Bug Bot on 2019-03-03T13:29:08.188Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.5

Defracted#1337 - Bug Bot on 2019-03-03T14:04:58.675Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.5

Lily#2624 - Bug Bot on 2019-03-03T14:37:26.704Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.3

Mr. Proper#2394 - Bug Bot on 2019-03-03T18:11:29.961Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T22:10:59.221Z


### Archived by Bug Bot on 2019-04-12T22:30:07.003Z

List
====
Verified Bugs

Members
=======
None
