[Archived] The button that takes you to the next text field doesn't change to the checkmark when you disable 2FA[Android 5, 6, 7 specific]. (https://trello.com/c/cJV5nSLj)

P3 - Will be fixed eventually

Created: 2019-03-02T10:18:04.658Z
Latest Update: 2019-04-20T16:30:03.349Z

Reported by The Lunala#6877

####Steps to reproduce:
- Disable 2FA. 
- Open Settings>My Account>Change Password. 
- Hit the →I button which sits in the place of the enter button. 
- Observe the button when you reach the New Password text field.

####Expected result:
It changes to a checkmark.
####Actual result:
Like when you have 2FA enabled, reaching the last text field changes the "Next text field" button to a checkmark.
####Client settings:
Discord Alpha 853
####System settings:
Lenovo Vibe K5+, 5.1.1

30102

Card Log
========
### Added by Bug Bot on 2019-03-02T10:18:04.658Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 854

charleskimbac#6492 - Bug Bot on 2019-03-02T10:18:12.157Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.4

Skyla#0002 - Bug Bot on 2019-03-02T10:18:17.091Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.5.4

Octillion#6666 - Bug Bot on 2019-03-02T10:18:22.090Z


### Ignore my CR I tested this bug out on my s6+ running android 7.0 but aprooved with wrong phone

Octillion#6666 - Bug Bot on 2019-03-02T10:24:29.812Z


### Can reproduce.
Moto G6, Android O, alpha 854

Sanjay#0540 - Bug Bot on 2019-03-02T12:05:54.690Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.3

Mr. Proper#2394 - Bug Bot on 2019-03-02T14:52:19.396Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.3

nescix#0510 - Bug Bot on 2019-03-02T15:38:45.927Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.5

dafaqed#1312 - Bug Bot on 2019-03-03T14:25:36.903Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T22:13:50.213Z


### Moved from Verified Bugs to 2FA Bugs by Jeff Cailteux on 2019-03-18T16:17:30.498Z


### Moved from 2FA Bugs to Verified Bugs by Jeff Cailteux on 2019-03-21T16:11:50.267Z


### Archived by Bug Bot on 2019-04-20T16:30:03.363Z

List
====
Verified Bugs

Members
=======
None
