[Archived] If you go to recent apps page and go back to Discord in the last 2FA enabling step, the cursor appears in the text field. (https://trello.com/c/s6NAXZ08)

P3 - Will be fixed eventually

Created: 2019-03-04T10:16:12.247Z
Latest Update: 2019-04-12T22:00:18.253Z

Reported by The Lunala#6877

####Steps to reproduce:
- Disable 2FA. 
- Open Settings>My Account>Enable 2FA. 
- Go to the last step (make sure you do not happen to have a 6 digit number in your clipboard). 
- Observe that the text field has no cursor. 
- Open recent apps. 
- Open Discord.

####Expected result:
The text field has no cursor.
####Actual result:
The text field gets a cursor out of nowhere.
####Client settings:
Discord Alpha 855
####System settings:
Lenovo Vibe K5+, 5.1.1

30277

Card Log
========
### Added by Bug Bot on 2019-03-04T10:16:12.247Z


### Can reproduce.
Mate 8, Android 7.0, Alpha 855

MXE#0001 - Bug Bot on 2019-03-04T10:16:19.643Z


### Can reproduce.
Intex Aqua N7, Android 5 App Information 8.5.5

Stardust#2476 - Bug Bot on 2019-03-04T10:16:24.656Z


### Can reproduce.
Samsung Galaxy S8, Android 8.0.0, Discord Alpha 8.5.5

SerbianPG#2287 - Bug Bot on 2019-03-04T10:16:29.690Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.5.5

Octillion#6666 - Bug Bot on 2019-03-04T11:14:29.207Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.5

nescix#0510 - Bug Bot on 2019-03-04T12:43:34.744Z


### Can reproduce.
Windows 10 Home x64 | Alpha 855

charleskimbac#6492 - Bug Bot on 2019-03-04T13:53:22.278Z


### Can reproduce.
cr. Alpha 8.5.5 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-03-04T15:09:45.073Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.5

Mr. Proper#2394 - Bug Bot on 2019-03-04T15:34:34.096Z


### Can reproduce.
Samsung Galaxy Note 8, Android 9.0 - Alpha 8.5.5

J1#0088 - Bug Bot on 2019-03-04T15:56:59.537Z


### Can reproduce.
Samsung Galaxy Note 9 (8.1.0) | Discord Alpha 8.5.5

Clay#0001 - Bug Bot on 2019-03-04T18:20:43.921Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.5

Lily#2624 - Bug Bot on 2019-03-04T19:32:28.440Z


### Can reproduce.
CR, Samsung Galaxy S8, Android 8, Alpha 8.5.5

Action Potential#2494 - Bug Bot on 2019-03-04T19:45:36.888Z


### Can reproduce.
CR, Samsung Galaxy 3 Lite, Android 4.2.2, Discord Alpha  8.5.5

Forever21#1327 - Bug Bot on 2019-03-05T08:14:55.427Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.5

Skyla#0002 - Bug Bot on 2019-03-05T11:55:08.145Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T21:50:14.141Z


### Archived by Bug Bot on 2019-04-12T22:00:18.264Z

List
====
Verified Bugs

Members
=======
None
