[Archived] "Failed to send message" error appears when you try to send an empty message via share extension (https://trello.com/c/xVHSiLwf)

P3 - Will be fixed eventually

Created: 2019-03-04T16:26:44.282Z
Latest Update: 2019-04-12T22:00:17.369Z

Reported by nescix#0510

####Steps to reproduce:
- Open the share extension 
- Type a space in the text field 
- Press enter on the keyboard 
- Exit the share extension

####Expected result:
Empty message doesn't sent at all like it doesn't in normal message field
####Actual result:
Empty message sends with "cannot send an empty message" error in the share extension and "failed to send message" error in the chat
####Client settings:
Alpha 8.5.5
####System settings:
Samsung Galaxy J1, Android 5.1.1

30288

Card Log
========
### Added by Bug Bot on 2019-03-04T16:26:44.282Z


### Can reproduce.
CR // Honor 7S, Android 8.1 Alpha 855

mesub#0556 - Bug Bot on 2019-03-04T16:26:51.642Z


### Can reproduce.
CR Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.5

Defracted#1337 - Bug Bot on 2019-03-04T16:26:56.631Z


### Can reproduce.
Asus Zenfone max pro m1 Android 8.1.0, alpha 8.5.5

sloth_.on._tabasco#9015 - Bug Bot on 2019-03-04T16:27:01.708Z


### Can reproduce.
cr alpha 8.5.5 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-03-04T16:33:20.554Z


### Can reproduce.
Discord Alpha 8.5.5, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-03-04T16:45:43.430Z


### Can reproduce.
Samsung Galaxy Note 8, Android 9.0 - Alpha 8.5.5

J1#0088 - Bug Bot on 2019-03-04T17:25:02.101Z


### Can reproduce.
Can reproduce. Discord Alpha 8.5.5 / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-03-04T17:42:26.769Z


### Can reproduce.
Samsung Galaxy Note 9 (8.1.0) | Discord Alpha 8.5.5

Clay#0001 - Bug Bot on 2019-03-04T18:14:54.463Z


### Can't reproduce.
CNR ("Cannot send an empty message") - Google Pixel 3 XL - Android 9 - Alpha 855

Noxillio#0001 - Bug Bot on 2019-03-04T19:07:55.449Z


### Can reproduce.
CR - Google Pixel 3 XL - Android 9 - Alpha 855

Noxillio#0001 - Bug Bot on 2019-03-04T19:14:02.201Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.5

Lily#2624 - Bug Bot on 2019-03-04T19:31:19.946Z


### Can reproduce.
CR, Samsung Galaxy S8, Android 8, Alpha 8.5.5

Action Potential#2494 - Bug Bot on 2019-03-04T19:44:25.084Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.5

Mr. Proper#2394 - Bug Bot on 2019-03-04T21:40:57.228Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.5

Skyla#0002 - Bug Bot on 2019-03-05T11:58:19.840Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 855

The Lunala#6877 - Bug Bot on 2019-03-05T12:01:22.788Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 8.5.5

AmirAmani#0102 - Bug Bot on 2019-03-05T13:52:53.975Z


### Can reproduce.
Intex Aqua N7, Android 5 App Information 855

Stardust#2476 - Bug Bot on 2019-03-05T14:28:15.425Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.5.5

Frances Picard#6209 - Bug Bot on 2019-03-07T07:14:18.731Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T21:49:36.247Z


### Archived by Bug Bot on 2019-04-12T22:00:17.382Z

List
====
Verified Bugs

Members
=======
None
