[Archived] Using the keyboard when not active in the typing box will highlight the most recent message or the whole screen if there are no messages (https://trello.com/c/8n9p8OAZ)

None

Created: 2019-03-05T22:45:41.771Z
Latest Update: 2019-07-02T22:32:21.637Z

Reported by OldWampa#7897

####Steps to reproduce:
- Go to a channel with some (or none) messages 
- Close out of discord 
- Open discord 
- Tap the emoji symbol to open the emoji selector 
- Tap the keyboard symbol that replaces the emoji symbol 
- Type in your keyboard. Be sure that the blue flashing line is not visible in the typing box.

####Expected result:
Interacting with the keyboard should type
####Actual result:
The most recent message (or the whole screen if there are no messages) is highlighted
####Client settings:
8.5.5
####System settings:
Android 9.0.0 Samsung Galaxy S9

30358

Card Log
========
### Added by Bug Bot on 2019-03-05T22:45:41.771Z


### OldWampa#7897 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c7efc15467d7a50eb107400/88e7422af3e5f159d56762d667483fe6/ezgif-3-5133e4eb780d.gif added by Bug Bot on 2019-03-05T22:45:46.669Z


### Can reproduce.
could reproduce, samsung galaxy s9+ (Android:9.0), client 8.5.5 (855)

Faety#0001 - Bug Bot on 2019-03-05T22:45:49.130Z


### Can reproduce.
(CR) Samsung Galaxy Note 8,Android 9 (Pie),Discord Alpha 8.5.5

Octillion#6666 - Bug Bot on 2019-03-05T22:45:54.081Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 855

charleskimbac#6492 - Bug Bot on 2019-03-05T22:45:59.068Z


### Dupe of https://trello.com/c/phLHUniP/

Alex1304#9704 - Bug Bot on 2019-03-05T23:20:15.528Z


### dupe below.  - Clayton on 2019-03-06T00:01:07.274Z


### Archived by Clayton on 2019-03-06T00:01:08.201Z


### Can reproduce.
Samsung Galaxy S9+ ,Android 9 (Pie),Discord Alpha 8.5.5

tech_dude1#9855 - Bug Bot on 2019-03-06T06:02:57.845Z


### Can reproduce.
CR, it can also be reproduce on the 3 lines button, Samsung Galaxy 3 Lite, Android 4.2.2, Discord Alpha, 8.5.5

Forever21#1327 - Bug Bot on 2019-03-08T02:53:47.787Z


### Can reproduce.
Pocophone F1, Android 9, MIUI 10.3.5, Alpha 911

dragiceviccv#4375 - Bug Bot on 2019-07-02T22:32:21.645Z

List
====
User Reported Bugs

Members
=======
None
