[Archived] Clicking on a jump link clears search. (https://trello.com/c/uYTF74Wk)

P3 - Will be fixed eventually

Created: 2019-03-06T04:12:58.873Z
Latest Update: 2019-04-12T22:00:16.071Z

Reported by The Lunala#6877

####Steps to reproduce:
- Search something. 
- Click on any search result to into chat. 
- Click on any  jump link you find in the chat. 
- Open search.

####Expected result:
The results are there.
####Actual result:
The results aren't there. Even if the link takes you to the same channel/same server, the results still aren't there.
####Client settings:
Discord Alpha 855
####System settings:
Lenovo Vibe K5+, 5.1.1

30364

Card Log
========
### Added by Bug Bot on 2019-03-06T04:12:58.873Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 855

charleskimbac#6492 - Bug Bot on 2019-03-06T04:13:06.192Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.5.5

Action Potential#2494 - Bug Bot on 2019-03-06T04:13:11.221Z


### Can reproduce.
Cr Samsung Galaxy S10+ Android 8, Alpha 8.5.5

tech_dude1#9855 - Bug Bot on 2019-03-06T04:13:16.182Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.5

nescix#0510 - Bug Bot on 2019-03-06T04:18:12.108Z


### Can reproduce.
cr. Alpha 8.5.5 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-03-06T04:47:23.990Z


### Can reproduce.
Discord Alpha 8.5.5, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-03-06T05:18:31.527Z


### Can reproduce.
Samsung Galaxy Note 9 (8.1.0) | Discord Alpha 8.5.5

Clay#0001 - Bug Bot on 2019-03-06T05:18:51.796Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.5

Mr. Proper#2394 - Bug Bot on 2019-03-06T08:18:05.765Z


### Can reproduce.
OnePlus3t - Android 9 // Alpha 855

Cave#9091 - Bug Bot on 2019-03-06T10:35:31.895Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.5

Skyla#0002 - Bug Bot on 2019-03-06T11:55:55.807Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.5

Defracted#1337 - Bug Bot on 2019-03-06T12:24:54.121Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.5

Lily#2624 - Bug Bot on 2019-03-06T16:17:05.657Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.5.5

Frances Picard#6209 - Bug Bot on 2019-03-07T08:06:49.932Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.6

dafaqed#1312 - Bug Bot on 2019-03-09T22:08:18.742Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T21:48:29.519Z


### Archived by Bug Bot on 2019-04-12T22:00:16.083Z

List
====
Verified Bugs

Members
=======
None
