[Archived] Changing your profile picture before you change your name and then change your name and save and go back will show as password doesnt match (https://trello.com/c/hHiYGX61)

P3 - Will be fixed eventually

Created: 2019-03-06T21:40:59.441Z
Latest Update: 2019-04-12T22:00:13.150Z

Reported by 🙄😑#7277

####Steps to reproduce:
- Go to my account 
- Change your profile picture  
- then change your actual username to something, Save 
- Press back 
- Press back again and a prompt should come up

####Expected result:
The profile picture should save before you change your name
####Actual result:
A prompt comes up saying do you want to discord changes or if you click save it says password doesnt match
####Client settings:
Discord Beta 854
####System settings:
Samsung Galaxy J3 Aura, Android 8.0.0

30410

Card Log
========
### Added by Bug Bot on 2019-03-06T21:40:59.441Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 855

charleskimbac#6492 - Bug Bot on 2019-03-06T21:41:06.918Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 8.5.5

TheFutureKnight#7664 - Bug Bot on 2019-03-06T21:41:12.511Z


### Can reproduce.
Samsung Galaxy Note 8, Android 9.0 - Alpha 8.5.5

J1#0088 - Bug Bot on 2019-03-06T21:41:16.932Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.5

Mr. Proper#2394 - Bug Bot on 2019-03-06T21:50:52.799Z


### Can reproduce.
cr. Alpha 8.5.5 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-03-06T22:01:08.200Z


### Can reproduce.
Samsung Galaxy Note 9 (8.1.0) | Discord Alpha 8.5.5

Clay#0001 - Bug Bot on 2019-03-06T22:33:52.750Z


### Can reproduce.
Discord Alpha 8.5.5, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-03-06T22:46:11.062Z


### Can reproduce.
Android Samsung Galaxy S9 9.0.0, 8.5.5

OldWampa#7897 - Bug Bot on 2019-03-06T22:53:03.520Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.5

nescix#0510 - Bug Bot on 2019-03-07T09:59:49.772Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.5

Skyla#0002 - Bug Bot on 2019-03-07T11:57:22.436Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T21:44:53.342Z


### Archived by Bug Bot on 2019-04-12T22:00:13.163Z

List
====
Verified Bugs

Members
=======
None
