[Archived] Editing someone's nickname to match their discord name doesn't remove the save button after saving (https://trello.com/c/a6TqAjcQ)

P3 - Will be fixed eventually

Created: 2019-03-06T18:43:58.594Z
Latest Update: 2019-04-12T22:00:13.582Z

Reported by SerbianPG#2287

####Steps to reproduce:
- Change someone's nickname so it matches their username 
- Observe

####Expected result:
The changes save
####Actual result:
The save changes button never goes away
####Client settings:
Discord Alpha 8.5.5
####System settings:
Samsung Galaxy S8, Android 8.0.0

30400

Card Log
========
### Added by Bug Bot on 2019-03-06T18:43:58.594Z


### Can reproduce.
Samsung Galaxy Note 8, Android 9.0 - Alpha 8.5.5

J1#0088 - Bug Bot on 2019-03-06T18:44:05.980Z


### Can reproduce.
Honor 7S, Android 8.1 Alpha 855

mesub#0556 - Bug Bot on 2019-03-06T18:44:11.097Z


### Can reproduce.
I can reproduce this report on: Alpha 8.5.5, Samsung Galaxy A6+, Android 8.0.0

Niel#3558 - Bug Bot on 2019-03-06T18:44:16.023Z


### Can reproduce.
cr. Alpha 8.5.5 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-03-06T19:25:07.227Z


### Can reproduce.
Android Samsung Galaxy S9 9.0.0, 8.5.5

OldWampa#7897 - Bug Bot on 2019-03-06T19:46:13.812Z


### Can reproduce.
Discord Alpha 8.5.5,  Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-03-06T19:49:12.493Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.5

Lily#2624 - Bug Bot on 2019-03-06T19:49:54.346Z


### Can reproduce.
Samsung Galaxy Note 9 (8.1.0) | Discord Alpha 8.5.5

Clay#0001 - Bug Bot on 2019-03-06T20:29:10.852Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.5

Mr. Proper#2394 - Bug Bot on 2019-03-06T20:45:24.439Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.5.5

anonymous kitten 😸#4876 - Bug Bot on 2019-03-06T21:57:56.645Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.5

Skyla#0002 - Bug Bot on 2019-03-07T11:56:38.234Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.5

Defracted#1337 - Bug Bot on 2019-03-07T12:22:08.076Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 855

The Lunala#6877 - Bug Bot on 2019-03-07T15:58:53.939Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.6

nescix#0510 - Bug Bot on 2019-03-08T11:44:37.980Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.6

dafaqed#1312 - Bug Bot on 2019-03-09T22:17:16.290Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T21:45:05.482Z


### Archived by Bug Bot on 2019-04-12T22:00:13.595Z

List
====
Verified Bugs

Members
=======
None
