[Archived] Hitting space in the text field of the add friends screen unlocks the send button. (https://trello.com/c/PJzyEntL)

P3 - Will be fixed eventually

Created: 2019-03-07T04:32:48.475Z
Latest Update: 2019-04-12T22:00:11.309Z

Reported by The Lunala#6877

####Steps to reproduce:
- Open the add friends screen(the head with the + beside it in the top right corner of the friends list). 
- Hit space in the text field.

####Expected result:
The send button doesn't unlock.
####Actual result:
The button unlocks.
####Client settings:
Discord Alpha 855
####System settings:
Lenovo Vibe K5+, 5.1.1

30433

Card Log
========
### Added by Bug Bot on 2019-03-07T04:32:48.475Z


### Can reproduce.
- Google Pixel 3 XL - Android 9 - Alpha 855

Noxillio#0001 - Bug Bot on 2019-03-07T04:32:55.823Z


### Can reproduce.
Huawei P Smart // Android 8.0.0 // Alpha: 8.5.5

zSnails#5755 - Bug Bot on 2019-03-07T04:33:00.828Z


### Can reproduce.
Intex Aqua N7, Android 5 App Information 8.5.5

Stardust#2476 - Bug Bot on 2019-03-07T04:33:05.797Z


### Can reproduce.
cr. Alpha 8.5.5 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-03-07T04:47:56.904Z


### Can reproduce.
Samsung Galaxy Note 9 (8.1.0) | Discord Alpha 8.5.5

Clay#0001 - Bug Bot on 2019-03-07T05:02:57.393Z


### Can reproduce.
Samsung Galaxy Note 8 (8.1.0) | Discord Alpha 8.5.5

tech_dude1#9855 - Bug Bot on 2019-03-07T06:29:31.367Z


### Can reproduce.
Samsung Galaxy J3 Aura, Android 8.0.0, Discord Beta 854

Dynasties#7277 - Bug Bot on 2019-03-07T08:08:15.628Z


### Can reproduce.
Samsung Galaxy J3 Aura, Android 8.0.0, Discord Beta 855

Dynasties#7277 - Bug Bot on 2019-03-07T08:09:41.611Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.5

Mr. Proper#2394 - Bug Bot on 2019-03-07T08:44:23.413Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.5

nescix#0510 - Bug Bot on 2019-03-07T09:54:20.377Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.5

Skyla#0002 - Bug Bot on 2019-03-07T12:04:02.508Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.5

Defracted#1337 - Bug Bot on 2019-03-07T12:55:04.476Z


### Can reproduce.
Samsung Galaxy S9+ Android 9.0 8.5.5

Zacatero#0001 - Bug Bot on 2019-03-07T14:54:46.093Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.5

Lily#2624 - Bug Bot on 2019-03-07T17:04:57.113Z


### Can reproduce.
Samsung Galaxy S8, Android 8.0.0, Discord Alpha 8.5.5

SerbianPG#2287 - Bug Bot on 2019-03-08T06:43:05.983Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 855

charleskimbac#6492 - Bug Bot on 2019-03-08T08:14:56.045Z


### Can reproduce.
Samsung Galaxy Note 8, Android 9.0 - Alpha 8.5.6

J1#0088 - Bug Bot on 2019-03-08T17:29:54.644Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.5.6

Frances Picard#6209 - Bug Bot on 2019-03-09T10:15:54.370Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.6

dafaqed#1312 - Bug Bot on 2019-03-09T22:22:43.743Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T21:43:45.414Z


### Archived by Bug Bot on 2019-04-12T22:00:11.325Z

List
====
Verified Bugs

Members
=======
None
