[Archived] The checkmark button on your virtual keyboard in add friend page works even if nothing has been entered in the text field. (https://trello.com/c/IueEYImG)

P3 - Will be fixed eventually

Created: 2019-03-07T13:11:11.279Z
Latest Update: 2019-04-12T22:00:10.869Z

Reported by The Lunala#6877

####Steps to reproduce:
- Open add friends page. 
- Click on the text field (don't write anything). 
- Hit the checkmark on your virtual keyboard.

####Expected result:
The button shouldn't work.
####Actual result:
The button works.
####Client settings:
Discord Alpha 8.5.5
####System settings:
Lenovo Vibe K5+, 5.1.1

30450

Card Log
========
### Added by Bug Bot on 2019-03-07T13:11:11.279Z


### Can reproduce.
[CR] Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.5

Defracted#1337 - Bug Bot on 2019-03-07T13:11:18.817Z


### Can reproduce.
Intex Aqua N7, Android 5 App Information - 8.5.5

Stardust#2476 - Bug Bot on 2019-03-07T13:11:23.794Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.5.5

Action Potential#2494 - Bug Bot on 2019-03-07T13:11:28.870Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.5

nescix#0510 - Bug Bot on 2019-03-07T13:11:51.630Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 855

charleskimbac#6492 - Bug Bot on 2019-03-07T13:47:13.402Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.5

Mr. Proper#2394 - Bug Bot on 2019-03-07T14:03:22.459Z


### Can reproduce.
Samsung Galaxy S9+ Android 9.0 8.5.5

Zacatero#0001 - Bug Bot on 2019-03-07T14:54:16.548Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.5

Skyla#0002 - Bug Bot on 2019-03-07T15:27:46.704Z


### Can reproduce.
cr. Alpha 8.5.5 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-03-07T16:25:36.706Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.5

Lily#2624 - Bug Bot on 2019-03-07T17:04:01.790Z


### Can reproduce.
Samsung Galaxy Note 9 (8.1.0) | Discord Alpha 8.5.5

Clay#0001 - Bug Bot on 2019-03-07T18:58:35.211Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord 8.5.5

Lelantos#4866 - Bug Bot on 2019-03-07T18:59:47.011Z


### Can reproduce.
Samsung Galaxy S8, Android 8.0.0, Discord Alpha 8.5.5

SerbianPG#2287 - Bug Bot on 2019-03-08T06:42:14.955Z


### Can reproduce.
Can Repro , Samsung Galaxy S8 Android 8, Alpha 8.5.5

tech_dude1#9855 - Bug Bot on 2019-03-08T07:10:13.010Z


### Can reproduce.
Samsung Galaxy Note 8, Android 9.0 - Alpha 8.5.6

J1#0088 - Bug Bot on 2019-03-08T17:28:32.659Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.6

dafaqed#1312 - Bug Bot on 2019-03-09T22:23:09.116Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1

Quad#1887 - Bug Bot on 2019-03-11T19:51:20.050Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T21:43:29.339Z


### Archived by Bug Bot on 2019-04-12T22:00:10.881Z

List
====
Verified Bugs

Members
=======
None
