[Archived] Pasting formatted text into search bar keeps formatting (android 9 specific?) (https://trello.com/c/9wCRaYz6)

P3 - Will be fixed eventually

Created: 2019-03-08T17:49:44.390Z
Latest Update: 2019-06-10T20:43:29.452Z

Reported by Josh#6734

####Steps to reproduce:
- Copy formatted text from a webpage. E.g. Wikipedia article title 
- Paste into the server search box

####Expected result:
Text should loose special formatting
####Actual result:
Text formatting is retained
####Client settings:
8.5.6
####System settings:
Pixel 2Xl, android 9.0 (March Security Update)

30520

Card Log
========
### Added by Bug Bot on 2019-03-08T17:49:44.390Z


### The Lunala#6877 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c82ab38e5849c52d0cad221/29a04cc745aed8d39cbb8b24a3969b36/GcTkT54.png added by Bug Bot on 2019-03-08T17:49:48.085Z


### The Lunala#6877 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c82ab38e5849c52d0cad221/69211785c4d6ea8373fccecfff94b05d/w9xlHPq.png added by Bug Bot on 2019-03-08T17:49:48.106Z


### Can reproduce.
Samsung Galaxy Note 8, Android 9.0 - Alpha 8.5.6

J1#0088 - Bug Bot on 2019-03-08T17:49:51.880Z


### Can reproduce.
Mi A2, Android 9, Feb 2019 update | Android Alpha 8.5.5 - looks to be android 9 specific. Also you cannot directly copy links, they need to be highlighted accross

Bsian#0060 - Bug Bot on 2019-03-08T17:49:57.520Z


### Can reproduce.
Samsung Galaxy Note 9, 9.0, Alpha 8.5.5

ngb#0995 - Bug Bot on 2019-03-08T17:50:01.890Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.5

Mr. Proper#2394 - Bug Bot on 2019-03-08T19:34:36.494Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.6

Lily#2624 - Bug Bot on 2019-03-08T20:07:19.152Z


### Can reproduce.
Google Pixel XL, Android 9, Alpha 8.5.6

Fabian#1540 - Bug Bot on 2019-03-08T23:42:30.557Z


### Dupe of https://trello.com/c/jr5R0814/1424-copying-mention-syntax-to-search-field-pastes-it-bolded

Alex1304#9704 - Bug Bot on 2019-03-09T00:38:19.391Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.6

dafaqed#1312 - Bug Bot on 2019-03-09T22:26:33.464Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T21:42:23.932Z


### Archived by Clayton on 2019-03-13T23:39:52.638Z


### Unarchived by Bug Bot on 2019-03-14T00:00:05.749Z


### Archived by Bug Bot on 2019-06-10T20:43:29.464Z

List
====
Verified Bugs

Members
=======
None
