[Archived] When you click on an hidden invite link in an embed(in any field other than title), and join the server, you don't get redirected to the server and get the navigation problems in app notification. (https://trello.com/c/pyTHlNX1)

P3 - Will be fixed eventually

Created: 2019-03-12T16:47:12.362Z
Latest Update: 2019-04-12T21:30:04.175Z

Reported by The Lunala#6877

####Steps to reproduce:
- Find a rich embed with a hidden invite link (of a server other than the one you're in) in any field other than the title field. 
- Click on the link and join server.

####Expected result:
You get redirected to the channel of the server the invite was created from.
####Actual result:
You do not get redirected to the channel and get the navigation error in app notification.
####Client settings:
Discord Alpha 856
####System settings:
Lenovo Vibe K5+, 5.1.1

30792

Card Log
========
### Added by Bug Bot on 2019-03-12T16:47:12.362Z


### Can reproduce.
CR; Redmi Note 4, Android v7, Discord Alpha 8.5.6

Skyla#0002 - Bug Bot on 2019-03-12T16:47:19.898Z


### Can reproduce.
CR // Honor 7S, Android 8.1, Android Alpha 856

mesub#0556 - Bug Bot on 2019-03-12T16:47:24.978Z


### Can reproduce.
cr. Alpha 8.5.6 Samsung Galaxy S7, Android 8.0.0

Toasty#0001 - Bug Bot on 2019-03-12T16:47:29.906Z


### Can reproduce.
Samsung S8, Android 9.0, 8.5.6

Mr. Proper#2394 - Bug Bot on 2019-03-12T17:04:31.390Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 8.5.6

Lelantos#4866 - Bug Bot on 2019-03-12T19:47:22.052Z


### Can reproduce.
CR Nokia 5 Android 9.0.0 Alpha 8.5.6

Bencey_#8587 - Bug Bot on 2019-03-12T21:02:21.102Z


### Can reproduce.
Samsung Galaxy Note 9 (8.1.0) | Discord Alpha 8.5.6

Clay#0001 - Bug Bot on 2019-03-12T21:36:02.880Z


### Can reproduce.
Pocophone F1, Android 9 with MIUI 10.2, Alpha 8.5.6

dafaqed#1312 - Bug Bot on 2019-03-12T23:57:44.042Z


### Can reproduce.
CR on Honor 6x 7.0 [EMUI 5.0.2] ,alpha 856

fizy#9347 - Bug Bot on 2019-03-13T03:29:58.841Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 856

charleskimbac#6492 - Bug Bot on 2019-03-13T05:36:47.655Z


### Can reproduce.
Samsung Galaxy S10, Android 8.0.0, Discord Alpha 8.5.6

tech_dude1#9855 - Bug Bot on 2019-03-13T06:11:22.403Z


### Can reproduce.
Can reproduce. Discord Alpha 8.5.5 / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-03-13T09:35:10.802Z


### Can't reproduce.
CNR with an already joined server. Maybe it's "server that you haven't joined yet" specific. Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.5.6

Frances Picard#6209 - Bug Bot on 2019-03-13T13:23:06.430Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-03-13T21:16:54.065Z


### Archived by Bug Bot on 2019-04-12T21:30:04.188Z

List
====
Verified Bugs

Members
=======
None
