[Archived] [new repro steps] Tapping on an emoji from your expanded discord emoji while mid sentence causes the typing indicator to appear at the end of sentence (https://trello.com/c/g4M1zPnR)

None

Created: 2019-03-14T03:13:14.663Z
Latest Update: 2019-06-05T23:45:50.381Z

Reported by Danijel#9000

####Steps to reproduce:
- Start typing out a sentence spanning 1 to 2 lines 
- Place your typing indicator somewhere in the middle of the sentence 
- Open your discord emoji keyboard 
- Press the search icon 
- Tap on your favorite emoji 
- Observe the position of the typing indicator

####Expected result:
The typing indicator should still stay where you left it
####Actual result:
The typing indicator appears at the end of the sentence
####Client settings:
Discord Alpha 8.5.6
####System settings:
Samsung Galaxy Note 8, Android 8.0

30937

Card Log
========
### Added by Bug Bot on 2019-03-14T03:13:14.663Z


### Can reproduce.
can repro Huawei P Smart // Android 8.0.0 // Alpha: 8.5.6

zSnails#5755 - Bug Bot on 2019-03-14T03:13:22.127Z


### Can reproduce.
CR, Samsung S7 Edge - Android 8 - Discord Alpha 8.5.6

Mils#0004 - Bug Bot on 2019-03-14T03:13:27.153Z


### Can reproduce.
CR, Samsung S10+ Android 8 - Discord Alpha 8.5.6

tech_dude1#9855 - Bug Bot on 2019-03-14T03:13:32.127Z


### Can reproduce.
CR Nokia 5 Android 9.0.0 Alpha 8.5.6

Bencey_#8587 - Bug Bot on 2019-03-14T03:19:03.154Z


### Can't reproduce.
Samsung Galaxy J3 Aura, Android 8.0.0, Discord Beta 8.5.6

|| Spoil Me ||#7277 - Bug Bot on 2019-03-14T03:20:27.522Z


### Can reproduce.
Samsung Galaxy J3 Aura, Android 8.0.0, Discord Beta 8.5.6

|| Spoil Me ||#7277 - Bug Bot on 2019-03-14T03:20:36.899Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.5.6

Clay#0001 - Bug Bot on 2019-03-14T03:42:26.835Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.5.6

anonymous kitten 😸#4876 - Bug Bot on 2019-03-14T04:29:22.135Z


### Can reproduce.
CR on Honor 6x 7.0 [EMUI 5.0.2] ,alpha 856

fizy#9347 - Bug Bot on 2019-03-14T05:25:56.384Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1,discord 8.5.6 (beta)

Quad#1887 - Bug Bot on 2019-03-14T08:26:44.273Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.5.6

neuzoid#0510 - Bug Bot on 2019-03-14T09:15:15.355Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 8.5.6

Jean20B#4287 - Bug Bot on 2019-03-14T11:51:29.267Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 856

charleskimbac#6492 - Bug Bot on 2019-03-14T15:07:36.264Z


### Can reproduce.
Samsung Galaxy S8, Android 8.0.0, Discord Alpha 8.5.6

SerbianPG#2287 - Bug Bot on 2019-03-14T16:35:17.370Z


### Can reproduce.
CR, but I think this is NAB. Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.5.6

Frances Picard#6209 - Bug Bot on 2019-03-14T17:00:00.409Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.6

Lily#2624 - Bug Bot on 2019-03-14T18:39:11.636Z


### Can reproduce.
Samsung Galaxy Note 8, Android 9.0 - Alpha 8.5.6

J1#0088 - Bug Bot on 2019-03-14T18:54:26.696Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 861

The Lunala#6877 - Bug Bot on 2019-03-20T05:20:27.233Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.6.1

Skyla#0002 - Bug Bot on 2019-03-20T15:23:04.498Z


### Can reproduce.
CR • Samsung Galaxy J5 2017 • Android 8.1.0 • Discord Alpha 8.8.8

Vanished#1111 - Bug Bot on 2019-04-27T19:00:24.804Z


### Archived by Bug Bot on 2019-06-05T23:45:50.390Z

List
====
User Reported Bugs

Members
=======
None
