[Archived] There's an option to remove someone from a group DM from their mini profile even after you've removed them. (https://trello.com/c/WQ8QYOv2)

None

Created: 2019-03-14T10:36:34.175Z
Latest Update: 2019-06-05T23:45:49.147Z

Reported by The Lunala#6877

####Steps to reproduce:
- Create a Group DM. 
- Ask someone to type a message. 
- After they have sent the message, kick/remove them from the group. 
- Long press on their name to open mini profile. 
- Scroll down in mini profile.

####Expected result:
There's no remove from group option.
####Actual result:
There's a remove from group option.
####Client settings:
Discord Alpha 856
####System settings:
Lenovo Vibe K5+, 5.1.1

30949

Card Log
========
### Added by Bug Bot on 2019-03-14T10:36:34.175Z


### Can reproduce.
Can repro on both Android & Desktop (Windows 10 x64 Home 1809 Stable 33967, oogle Pixel XL, Android 9 Alpha 856)

Fabian#1540 - Bug Bot on 2019-03-14T10:36:41.772Z


### Can reproduce.
CR. Intex Aqua N7, Android 5 App Information - 8.5.6

Stardust#2476 - Bug Bot on 2019-03-14T10:36:46.756Z


### Can reproduce.
cr,Lenovo TB3-701F, 5.0.1

Quad#1887 - Bug Bot on 2019-03-14T10:36:51.767Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 8.5.6

Jean20B#4287 - Bug Bot on 2019-03-14T11:54:28.451Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 8.0 - Discord Alpha 8.5.6

Danijel#9000 - Bug Bot on 2019-03-14T14:50:08.747Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 856

charleskimbac#6492 - Bug Bot on 2019-03-14T15:05:07.628Z


### Can reproduce.
Samsung Galaxy S8, Android 8.0.0, Discord Alpha 8.5.6

SerbianPG#2287 - Bug Bot on 2019-03-14T16:34:19.615Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.5.6

Clay#0001 - Bug Bot on 2019-03-14T16:48:55.739Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.5.6

Frances Picard#6209 - Bug Bot on 2019-03-14T16:56:48.172Z


### Can reproduce.
canrepro : Android Samsung Galaxy S9 9.0.0, 8.5.6

OldWampa#7897 - Bug Bot on 2019-03-14T17:02:09.321Z


### Can reproduce.
Samsung Galaxy Note 8, Android 9.0 - Alpha 8.5.6

J1#0088 - Bug Bot on 2019-03-14T18:05:45.108Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.6

Lily#2624 - Bug Bot on 2019-03-14T18:38:12.889Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 8.5.6 beta

Quad#1887 - Bug Bot on 2019-03-15T11:04:00.476Z


### Can reproduce.
Samsung Galaxy J3 Aura, Android 8.0.0, Discord Beta 8.5.7

|| Spoil Me ||#7277 - Bug Bot on 2019-03-15T11:58:11.575Z


### Can reproduce.
Discord Alpha 8.5.7, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-03-15T23:13:41.025Z


### Can reproduce.
Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Alpha 8.5.6

Killtracity#0001 - Bug Bot on 2019-03-16T18:13:59.334Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.6.1

Skyla#0002 - Bug Bot on 2019-03-20T15:24:11.463Z


### Can reproduce.
CR • Samsung Galaxy J5 2017 • Android 8.1.0 • Discord Alpha 8.8.8

Vanished#1111 - Bug Bot on 2019-04-27T19:05:02.994Z


### Archived by Bug Bot on 2019-06-05T23:45:49.155Z

List
====
User Reported Bugs

Members
=======
None
