[Archived] When filling out your billing address in 'add new payment method,' turning your screen to landscape blocks off the typing form. (https://trello.com/c/DOWm8IAQ)

None

Created: 2019-03-16T20:00:20.096Z
Latest Update: 2019-06-05T23:47:18.021Z

Reported by Clay#0001

####Steps to reproduce:
- Go to settings > Billing > Add new payment method 
- Add a new payment method (I did Paypal) 
- After you link your account and it prompts you to type in your billing address, click one of the type boxes 
- Turn your screen to landscape after clicking the box

####Expected result:
You should be able to see the form while typing in landscape.
####Actual result:
You can't see the form while typing in landscape.
####Client settings:
Android Alpha 8.5.9
####System settings:
Samsung Galaxy Note 9 (9.0)

31085

Card Log
========
### Added by Bug Bot on 2019-03-16T20:00:20.096Z


### Clay#0001 - https://imgur.com/a/Ti4lAF3.jpg added by Bug Bot on 2019-03-16T20:00:22.677Z


### Can reproduce.
CR, the keyboard blocks the field and you cant scroll down, Discord Alpha 8.5.9

davfsa#7026 - Bug Bot on 2019-03-16T20:00:27.997Z


### Can reproduce.
Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Alpha 8.5.9

Killtracity#0001 - Bug Bot on 2019-03-16T20:00:33.118Z


### Can reproduce.
Could reproduce, Samsung Galaxy S8 Android 8, Alpha 8.5.9

Action Potential#2494 - Bug Bot on 2019-03-16T20:00:37.633Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.5.9 with Chrome 73

Frances Picard#6209 - Bug Bot on 2019-03-17T02:11:40.982Z


### Can reproduce.
Samsung Galaxy S8 Android 8, Alpha 8.5.9

tech_dude1#9855 - Bug Bot on 2019-03-17T06:30:18.219Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.5.9

Lily#2624 - Bug Bot on 2019-03-17T08:38:39.782Z


### Can reproduce.
CR on Honor 6x 7.0 [EMUI 5.0.2] ,alpha 859

fizy#9347 - Bug Bot on 2019-03-17T11:34:01.296Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.5.9

Defracted#7777 - Bug Bot on 2019-03-17T13:28:34.327Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 859

The Lunala#6877 - Bug Bot on 2019-03-18T16:51:29.370Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.6.1

Skyla#0002 - Bug Bot on 2019-03-21T15:28:56.761Z


### Moved from User Reported Bugs to Nitro Purchase Bugs by Jeff Cailteux on 2019-03-22T16:12:07.559Z


### Moved from Nitro Purchase Bugs to Won't Fix by Sam Shih on 2019-03-28T00:07:57.658Z


### Archived by Bug Bot on 2019-06-05T23:47:18.032Z

List
====
Won't Fix. Dead Bug

Members
=======
None
