[Archived] If you click on the right arrow on any list in the store once and the left arrow twice, the blue highlight/clicking hint goes beside the arrow. (https://trello.com/c/UF6G4WmU)

None

Created: 2019-03-16T18:42:15.375Z
Latest Update: 2019-06-05T23:47:17.584Z

Reported by The Lunala#6877

####Steps to reproduce:
- Open the store page. 
- Scroll a bit down. 
- On any list (for example, coming soon, recently added, etc.), click on the right arrow once. 
- Click on the left arrow once. 
- Click it again.

####Expected result:
The clicking hint comes around the arrow.
####Actual result:
The clicking hint comes beside the arrow for every click from then onwards until refresh/reload.
####Client settings:
Discord Alpha 859/Chrome 72
####System settings:
Lenovo Vibe K5+, 5.1.1

31142

Card Log
========
### Added by Bug Bot on 2019-03-16T18:42:15.375Z


### The Lunala#6877 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5c8d43879badb22396c1abcb/66c956fa3fe319ab9842e959a008699c/20190316_232253.jpg added by Bug Bot on 2019-03-16T18:42:18.178Z


### Can reproduce.
CR; Samsung Galaxy A5 17, Android 8.0, Alpha 8.5.9

FelsFaser#0001 - Bug Bot on 2019-03-16T18:42:22.909Z


### Can reproduce.
Can Reproduce Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Discord Alpha 8.5.9

Killtracity#0001 - Bug Bot on 2019-03-16T18:42:27.854Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.5.9 Chrome 72

Skyla#0002 - Bug Bot on 2019-03-16T18:42:32.929Z


### Can reproduce.
CR on Honor 6x 7.0 [EMUI 5.0.2] ,alpha 859

fizy#9347 - Bug Bot on 2019-03-17T11:34:43.106Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2, Chrome 72

Defracted#7777 - Bug Bot on 2019-03-17T13:25:32.866Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 857

Quad#1887 - Bug Bot on 2019-03-17T23:03:04.230Z


### Moved from User Reported Bugs to Nitro Purchase Bugs by Jeff Cailteux on 2019-03-18T15:50:42.050Z


### Moved from Nitro Purchase Bugs to Won't Fix by Sam Shih on 2019-03-28T00:06:04.255Z


### This is not an android bug. Please report to the store/desktop team - Sam Shih on 2019-03-28T00:06:21.389Z


### Archived by Bug Bot on 2019-06-05T23:47:17.595Z

List
====
Won't Fix. Dead Bug

Members
=======
None
