[Archived] On the store page, if you click on the search box, the box covers the Nitro text [Android; Small screens]. (https://trello.com/c/Q7PSrt99)

None

Created: 2019-03-17T14:45:03.018Z
Latest Update: 2019-06-05T23:47:16.006Z

Reported by The Lunala#6877

####Steps to reproduce:
- Open https(colon)//discordapp(dot)com/store. 
- Click the search bar.

####Expected result:
The bar doesn't cover the Nitro text.
####Actual result:
It covers the Nitro text.
####Client settings:
Chrome 72.0.3626.121/Discord Alpha 859 settings: Lenovo Vibe K5+, 5.1.1
####System settings:
Lenovo Vibe K5+, 5.1.1 | Discord Alpha

31111

Card Log
========
### Added by Bug Bot on 2019-03-17T14:45:03.018Z


### Can reproduce.
CR on Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Chrome 73.0.3683.75

Defracted#7777 - Bug Bot on 2019-03-17T14:45:10.486Z


### Can reproduce.
Intex Aqua N7, Android 5 Chrome 72

Stardust#2476 - Bug Bot on 2019-03-17T14:45:15.441Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Chrome 72

neuzoid#0510 - Bug Bot on 2019-03-17T14:45:20.495Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Chrome 73

Lelantos#4866 - Bug Bot on 2019-03-17T16:21:18.137Z


### Moved from User Reported Bugs to Nitro Purchase Bugs by Jeff Cailteux on 2019-03-18T15:50:35.138Z


### This is a bug with the mobile web store, not an Android app bug. - Andy Garron on 2019-03-18T17:53:18.064Z


### Moved from Nitro Purchase Bugs to Won't Fix by Jeff Cailteux on 2019-03-21T16:13:00.462Z


### Can reproduce.
CR , Samsung Galaxy Note 8 , Android 8.0.0 , Discord 8.6.1 , Chrome 72.0.3626.121

SportLeader#0001 - Bug Bot on 2019-03-22T08:29:06.072Z


### Archived by Bug Bot on 2019-06-05T23:47:16.014Z

List
====
Won't Fix. Dead Bug

Members
=======
None
