[Archived] I can search ID, ID> and even #ID> but not <#ID> (https://trello.com/c/8CRjSdoF)

None

Created: 2019-03-21T21:15:15.125Z
Latest Update: 2019-06-10T20:42:55.712Z

Reported by KD95#9025

####Steps to reproduce:
- Copy channel ID  
- Go to search bar and paste ID normally => you get result for this  
- Go to search bar and paste ID with ">" after  it or "#" before it  or both => you get result for this too  
- Go to search bar and paste <#ID>

####Expected result:
I get result
####Actual result:
No result
####Client settings:
Android alpha 8.6.1 (861)
####System settings:
Honor 8x Android 8.1.0

31419

Card Log
========
### Added by Bug Bot on 2019-03-21T21:15:15.125Z


### Can reproduce.
CR; Samsung Galaxy S7, 7.0 - Discord 8.5.7(857), Alpha 8.6.1

c1rcl#1337 - Bug Bot on 2019-03-21T21:15:22.582Z


### Can reproduce.
Can reproduce / Honor 7S, Android 8.1, Android Alpha 861

mesub#0556 - Bug Bot on 2019-03-21T21:15:27.535Z


### Can reproduce.
CR; OnePlus 5 Android 7.7.1, Alpha 8.6.1

Kissa#1337 - Bug Bot on 2019-03-21T21:15:32.573Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.6.1

anonymous kitten#4876 - Bug Bot on 2019-03-21T22:05:13.978Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.6.1

Clay#0001 - Bug Bot on 2019-03-21T22:16:16.738Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.6.1

Alex the foxxo#2287 - Bug Bot on 2019-03-22T07:22:58.181Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.6.1

Defracted#7777 - Bug Bot on 2019-03-22T09:54:55.042Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1,discord 8.6.1

Quad#1887 - Bug Bot on 2019-03-22T10:31:32.613Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 8.6.1 (861)

FoxyKero#0005 - Bug Bot on 2019-03-22T11:00:02.820Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 861

charleskimbac#6492 - Bug Bot on 2019-03-22T15:33:35.385Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.6.1

Lily#2624 - Bug Bot on 2019-03-22T17:15:36.754Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 8.6.1

TheFutureKnight#7664 - Bug Bot on 2019-03-22T22:10:33.003Z


### Can reproduce.
CR Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Alpha 8.6.1

Killtracity#0001 - Bug Bot on 2019-03-23T23:06:55.832Z


### Can reproduce.
Can reproduce. Discord Alpha 8.6.3 / Xiaomi Mi3W / Android 7.1.2 / LineageOS

Hawlucha#2061 - Bug Bot on 2019-03-25T05:12:13.245Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.6.3

Skyla#0002 - Bug Bot on 2019-03-25T15:11:28.668Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 867

The Lunala#7777 - Bug Bot on 2019-03-27T10:27:50.151Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.6.6

trocide#0510 - Bug Bot on 2019-03-27T18:08:05.308Z


### Archived by Bug Bot on 2019-06-10T20:42:55.724Z

List
====
User Reported Bugs

Members
=======
None
