[Archived] When i scroll channels in a big server with lot amount of channels and after going back to DMs list, the list got scrolled too (Bug happens when there are text channels below voice once) (https://trello.com/c/mDwOcH0j)

None

Created: 2019-03-21T09:05:24.289Z
Latest Update: 2019-06-10T20:42:56.111Z

Reported by Lucy🐰#9312

####Steps to reproduce:
- Go in a server with lots of channels 
- Scroll channels from top to bottom 
- Go back to your DMs list 
- You'll see the DMs list got scrolled too

####Expected result:
After scrolling lot amount of channels in a server when you get back to your DMs list, you'll see it get scrolled too
####Actual result:
DMs list should be sticking with the recent friends and top of the list
####Client settings:
8.5.6 (856)
####System settings:
Redmi 3s prime , Android 6.0.1 , miui 10.2.1.0 stable

31398

Card Log
========
### Added by Bug Bot on 2019-03-21T09:05:24.289Z


### ks#0908 - https://youtu.be/R3ySUR3LW6U added by Bug Bot on 2019-03-21T09:05:26.742Z


### ks#0908 - https://youtu.be/bMQqpqT5VIM added by Bug Bot on 2019-03-21T09:05:26.992Z


### Can reproduce.
Can Reproduce | Xiaomi redmi 5 plus |Lineage 16 (android 9) | Discord Alpha 8.6.1 | Appears to also require many channels after VC not just few | tested on server with 121 channels behind VC and 12 in front of it

ks#0908 - Bug Bot on 2019-03-21T09:05:31.626Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.6.1

Alex the foxxo#2287 - Bug Bot on 2019-03-21T09:05:36.648Z


### Can reproduce.
Note: You do not need many channels, you just have to scroll and quickly click the dm button while your scroll is still going. The scroll inertia will transfer to your dm list. Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.6.1

Clay#0001 - Bug Bot on 2019-03-21T09:05:41.632Z


### Can't reproduce.
Lenovo TB3-701F, 5.0.1, discord 8.6.0

Quad#1887 - Bug Bot on 2019-03-21T09:14:03.527Z


### Can reproduce.
Google Pixel 2 XL, Discord 8.6.1

charlie#2350 - Bug Bot on 2019-03-21T09:18:28.455Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.6.1

anonymous kitten#4876 - Bug Bot on 2019-03-21T11:06:43.351Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 8.6.0

Jean20B#4287 - Bug Bot on 2019-03-21T11:17:09.863Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 8.6.1 (861)

FoxyKero#6666 - Bug Bot on 2019-03-21T12:10:24.985Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.6.1

Lily#2624 - Bug Bot on 2019-03-21T14:54:20.811Z


### Can reproduce.
Asus Zenfone 2 Deluxe (ZE551ML), Android 6.0.1, Discord Alpha 8.6.1

Frances Picard#6209 - Bug Bot on 2019-03-21T14:56:15.447Z


### Can reproduce.
Moto E5 8.0.0, Discord: 8.6.1

Shiro#9024 - Bug Bot on 2019-03-21T19:06:02.304Z


### Can reproduce.
Samsung Galaxy Note 8, Android Oreo 8.0.0, Samsung Experience 9.0, Client 8.6.1

Oxygen#2092 - Bug Bot on 2019-03-21T19:09:44.087Z


### Can reproduce.
CR, Samsung Galaxy Note 3, Android 5.0, Alpha 8.6.1

AlexejheroYTB#1636 - Bug Bot on 2019-03-22T13:50:08.276Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 8.6.1

TheFutureKnight#7664 - Bug Bot on 2019-03-22T22:11:32.923Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.6.2

Skyla#0002 - Bug Bot on 2019-03-25T11:54:37.898Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 867

The Lunala#7777 - Bug Bot on 2019-03-27T10:28:33.407Z


### Archived by Bug Bot on 2019-06-10T20:42:56.121Z

List
====
User Reported Bugs

Members
=======
None
