[Archived] Can hit enter in the username text field and it creates new lines too. (https://trello.com/c/47cGqfE6)

None

Created: 2019-03-27T02:54:33.221Z
Latest Update: 2019-06-05T23:48:34.737Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open Settings>My Account>Edit Account. 
- Click on username text field. 
- Hit enter.

####Expected result:
Like on earlier versions, the enter button is modified to go to the next line.
####Actual result:
The enter button isn't modified and clicking it creates new lines.
####Client settings:
Discord Alpha 866
####System settings:
Lenovo Vibe K5+, 5.1.1

31728

Card Log
========
### Added by Bug Bot on 2019-03-27T02:54:33.221Z


### Can reproduce.
Can repro. | Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.6.6 | This did not happen on 863

Clay#0001 - Bug Bot on 2019-03-27T02:54:40.737Z


### Can reproduce.
Intex Aqua N7, Android 5 App Information 866

Stardust#2476 - Bug Bot on 2019-03-27T02:54:45.672Z


### Can reproduce.
Can repro on Samsung Galaxy S9, Android 9 (Pie), Android Alpha 8.6.7 (867)

DeJay#1337 - Bug Bot on 2019-03-27T02:54:51.099Z


### Can reproduce.
CR Android 9 Nokia 5 Alpha 8.6.3

Bencey_#8587 - Bug Bot on 2019-03-27T03:04:24.928Z


### Can reproduce.
Huawei Honor 5X, Android 6.0.1 - Discord Alpha 8.6.7

Rush#6969 - Bug Bot on 2019-03-27T03:10:26.126Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.6.6

anonymous kitten#4876 - Bug Bot on 2019-03-27T03:13:32.915Z


### Can reproduce.
CR Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Alpha 8.6.7

Killtracity#0001 - Bug Bot on 2019-03-27T10:23:10.738Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.6.7

Lily#2624 - Bug Bot on 2019-03-27T11:18:44.276Z


### Can reproduce.
Discord Alpha 8.6.6, Huawei Mate 9 Android 8.0

Alex1304#9704 - Bug Bot on 2019-03-27T12:22:46.343Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.6.7

Defracted#7777 - Bug Bot on 2019-03-27T14:25:23.210Z


### Moved from User Reported Bugs to Nitro Purchase Bugs by Jeff Cailteux on 2019-03-27T17:56:03.233Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 866

Quad#1887 - Bug Bot on 2019-03-27T17:58:41.441Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.6.6

trocide#0510 - Bug Bot on 2019-03-27T18:00:40.408Z


### Moved from Nitro Purchase Bugs to Claimed Fixed, needs Verification by Sam Shih on 2019-03-27T18:09:47.668Z


### Can reproduce.
Can still reproduce Samsung Galaxy S9+ 9.0 8.6.7

Zacatero#0001 - Bug Bot on 2019-03-27T18:30:23.053Z


### Can reproduce.
Pocophone F1, Android 8 with MIUI 10.2, Alpha 8.6.7

dafaqed#1312 - Bug Bot on 2019-03-27T18:31:25.141Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord 8.6.7. Note: If you hit save it will remove the new lines you added, but you can still create new lines with enter

TheFutureKnight#7664 - Bug Bot on 2019-03-27T19:28:07.008Z


### Can reproduce.
Can reproduce Honor 7s, Android 8.1 | Alpha 867

mesub#0556 - Bug Bot on 2019-03-28T20:22:23.170Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.6.7

Alex the fox#2287 - Bug Bot on 2019-03-29T07:12:38.820Z


### Can't reproduce.
Xiaomi Redmi 4X, Android 7.1.2, Discord 8.6.8

Defracted#7777 - Bug Bot on 2019-03-30T09:36:30.481Z


### Can't reproduce.
Can not repro. Samsung Galaxy Note 9 (9.0) | Alpha 8.6.8

Clay#0001 - Bug Bot on 2019-03-30T09:42:38.531Z


### Can't reproduce.
Can no longer reproduce, Honor 7s Android 8.1, Discord 8.6.8

mesub#0556 - Bug Bot on 2019-03-30T09:45:10.488Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-03-30T09:45:10.761Z


### Archived by Bug Bot on 2019-06-05T23:48:34.746Z

List
====
Fixed Bugs

Members
=======
None
