[Archived] If there are several invite links from different servers in a single message, the invite embeds won't be shown in the order of their occurrence in the message (https://trello.com/c/v0FBosl2)

None

Created: 2019-03-27T15:15:23.945Z
Latest Update: 2019-06-10T20:42:53.921Z

Reported by Alex1304#9704

####Steps to reproduce:
- Grab several invite links from different servers 
- Put all of them in a single message 
- Send message and observe embeds

####Expected result:
Invite embeds should be in the same order as their respective links in the message
####Actual result:
They are not ordered correctly
####Client settings:
Discord Alpha 8.6.6
####System settings:
Huawei Mate 9 Android 8.0

31747

Card Log
========
### Added by Bug Bot on 2019-03-27T15:15:23.945Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.6.7

Alex the fox#2287 - Bug Bot on 2019-03-27T15:15:31.379Z


### Can reproduce.
Can reproduce. Samsung Galaxy J5 Prime Android 8.0.0, Discord Alpha 8.6.7

Mr. Black#7477 - Bug Bot on 2019-03-27T15:15:36.312Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.6.7

Skyla#0002 - Bug Bot on 2019-03-27T15:15:41.282Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 867

The Lunala#7777 - Bug Bot on 2019-03-27T16:18:40.258Z


### Can reproduce.
Huawei Honor 5X, Android 6.0.1 - Discord Alpha 8.6.7

Rush#6969 - Bug Bot on 2019-03-27T17:43:33.262Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H (MIUI 10.1 Stable), Discord Alpha 8.6.7

Defracted#7777 - Bug Bot on 2019-03-27T17:55:26.008Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.6.6

trocide#0510 - Bug Bot on 2019-03-27T17:56:45.332Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 866

Quad#1887 - Bug Bot on 2019-03-27T17:56:46.480Z


### Can reproduce.
CR, Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 8.6.7

Lelantos#4866 - Bug Bot on 2019-03-27T19:29:50.222Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.6.7

Clay#0001 - Bug Bot on 2019-03-27T21:02:07.869Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.6.7

Lily#2624 - Bug Bot on 2019-03-28T12:08:17.174Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 867

charleskimbac#6492 - Bug Bot on 2019-03-28T17:13:13.876Z


### Archived by Bug Bot on 2019-06-10T20:42:53.932Z

List
====
User Reported Bugs

Members
=======
None
