[Archived] [Android 9 only] Underline looks thinner after a linebreak (https://trello.com/c/YKPDxI4Y)

None

Created: 2019-03-31T01:12:21.579Z
Latest Update: 2019-06-10T20:42:50.884Z

Reported by Alex1304#9704

####Steps to reproduce:
- In the message box, type a word wrapped in double underscores 
- Put a linebreak 
- Put another word between double underscores  
- Send message 
- Observe and compare

####Expected result:
the underline should look the same on both words
####Actual result:
Any words that aren't on the first line of the message will have a thinner underline
####Client settings:
Discord Alpha 8.6.8
####System settings:
Huawei Mate 9 Android 9.0

31882

Card Log
========
### Added by Bug Bot on 2019-03-31T01:12:21.579Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ca013f5d33fce3958ffd2f6/4a671f7f3ed68201929d071ba8f583d3/Screenshot_20190330_235540.jpg added by Bug Bot on 2019-03-31T01:12:24.385Z


### Can reproduce.
CR Android 9 Nokia 5 Alpha 8.6.7

Bencey_#8587 - Bug Bot on 2019-03-31T01:12:28.967Z


### Can reproduce.
Samsung Galaxy S9+ Android 9.0 8.6.8

Zacatero#0001 - Bug Bot on 2019-03-31T01:12:34.039Z


### Can reproduce.
Can repro. | Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.6.8

Clay#0001 - Bug Bot on 2019-03-31T01:12:38.985Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.6.8

Alex the fox#2287 - Bug Bot on 2019-03-31T10:19:21.819Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.6.8

Lily#2624 - Bug Bot on 2019-03-31T15:54:24.458Z


### Can reproduce.
Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Discord Alpha 8.6.7

Killtracity#0001 - Bug Bot on 2019-03-31T17:06:51.819Z


### Can reproduce.
OnePlus A5010 (5T) - Android 9.0 (API 28) - Discord 8.6.8

Casper#9999 - Bug Bot on 2019-04-02T06:06:30.860Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 8.6.9

Danijel#9000 - Bug Bot on 2019-04-03T14:40:02.572Z


### Archived by Bug Bot on 2019-06-10T20:42:50.895Z

List
====
User Reported Bugs

Members
=======
None
