[Archived] Avatars doesn't update anymore in DMs list (https://trello.com/c/T4hiVG4P)

None

Created: 2019-03-31T20:32:12.848Z
Latest Update: 2019-06-10T20:42:50.066Z

Reported by Defracted#7777

####Steps to reproduce:
- Have a secondary account 
- Open a conversation with it 
- Remember the avatar in the DMs list (swipe from left to the right) 
- Now change avatar on second account (do it via Desktop and without closing app on Android) 
- Observe

####Expected result:
Avatar should get updated in DMs list like it did before
####Actual result:
Avatar doesn't update
####Client settings:
8.6.8
####System settings:
Xiaomi Redmi 4X, Android 7.1.2

31923

Card Log
========
### Added by Bug Bot on 2019-03-31T20:32:12.848Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.6.8

Alex the fox#2287 - Bug Bot on 2019-03-31T20:32:20.297Z


### Can reproduce.
CR Android 9 Nokia 5 Alpha 8.6.8

Bencey_#8587 - Bug Bot on 2019-03-31T20:32:25.206Z


### Can reproduce.
Xiaomi Redmi Note 4, Android 7.0, Android Alpha 8.6.8

Raizyr#8192 - Bug Bot on 2019-03-31T20:32:30.219Z


### Can reproduce.
Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Alpha 8.6.7

Killtracity#0001 - Bug Bot on 2019-03-31T23:19:40.524Z


### Can reproduce.
CR; Galaxy S7, 7.0, Alpha 8.6.8

c1rcl#1337 - Bug Bot on 2019-04-01T08:35:44.719Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 8.6.8

Quad#1887 - Bug Bot on 2019-04-01T11:14:38.661Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 8.6.8

Lelantos#4866 - Bug Bot on 2019-04-01T17:19:26.903Z


### Can reproduce.
OnePlus A5010 (5T) - Android 9.0 (API 28) - Discord 8.6.8

Casper#9999 - Bug Bot on 2019-04-02T06:04:00.843Z


### Can reproduce.
Honor 7x, 8.6.8

ajgrinds#7490 - Bug Bot on 2019-04-02T15:30:46.017Z


### Archived by Bug Bot on 2019-06-10T20:42:50.079Z

List
====
User Reported Bugs

Members
=======
None
