[Archived] Switching orientation after typing wrong password clears the errors. (https://trello.com/c/btnmSo75)

P4, unlikely to ever be fixed.

Created: 2019-04-02T06:10:46.559Z
Latest Update: 2019-06-10T20:42:49.018Z

Reported by The Lunala#7777

####Steps to reproduce:
- Open Settings>My Account>Delete account. 
- Type in wrong password. 
- Click on Delete. 
- Switch orientation.

####Expected result:
The error stays.
####Actual result:
The error vanishes.
####Client settings:
Discord Alpha 868
####System settings:
Lenovo Vibe K5+, 5.1.1

31988

Card Log
========
### Added by Bug Bot on 2019-04-02T06:10:46.559Z


### Can reproduce.
Intex Aqua N7, Android 5 App Information 8.6.8

Stardust#2476 - Bug Bot on 2019-04-02T06:10:53.971Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.6.8

Clay#0001 - Bug Bot on 2019-04-02T06:10:59.068Z


### Can reproduce.
Discord Alpha 8.6.8, Huawei Mate 9 Android 9.0 - Also happens when toggling Reveal password instead of rotating.

Alex1304#9704 - Bug Bot on 2019-04-02T06:11:03.976Z


### Can reproduce.
Samsung S8, Android 9.0, 8.6.7

Mr. Proper#2394 - Bug Bot on 2019-04-02T06:30:15.291Z


### Can reproduce.
OnePlus A5010 (5T) - Android 9.0 (API 28) - Discord 8.6.8

Casper#9999 - Bug Bot on 2019-04-02T08:14:10.216Z


### Can reproduce.
Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Discord Alpha 8.6.8

Killtracity#0001 - Bug Bot on 2019-04-02T09:07:03.287Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (March Patch, Evolution X 03/27 build, Kernel 4.9.166), Android Alpha 8.6.8

Arctossia 💙#6660 - Bug Bot on 2019-04-02T09:12:22.868Z


### Can reproduce.
CR; Galaxy S7, 7.0, Alpha 8.6.8

c1rcl#1337 - Bug Bot on 2019-04-02T14:09:17.636Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, 3.18.31-perf-g6e5c25f, MIUI 10.1.1.0 (NAMMIFI), Discord Alpha 8.6.8

Defracted#7777 - Bug Bot on 2019-04-02T15:18:13.789Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 8.6.8

Lelantos#4866 - Bug Bot on 2019-04-02T16:48:20.843Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.6.8

Lily#2624 - Bug Bot on 2019-04-02T18:33:05.871Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 8.6.8

Quad#1887 - Bug Bot on 2019-04-02T18:50:26.893Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.6.8

Skyla#0002 - Bug Bot on 2019-04-02T19:46:48.353Z


### Can reproduce.
HTC U12+, Android 8.0.0 Alpha 8.6.8

anonymous kitten#4876 - Bug Bot on 2019-04-02T21:29:38.844Z


### Archived by Bug Bot on 2019-06-10T20:42:49.034Z

List
====
User Reported Bugs

Members
=======
None
