[Archived] Changing the Text Scaling after changing languages causes it to show the language you had set before for a short amount of time (https://trello.com/c/BHsZULzc)

None

Created: 2019-04-03T07:24:46.551Z
Latest Update: 2019-06-05T23:48:38.230Z

Reported by JasonTheBaker#0606

####Steps to reproduce:
- Change the language to another language (I used Spanish) 
- Go back and go to Appearance and change the text Scaling  (I did 150%) 
- hit back  
- change the language back to the original language 
- go back and change the scaler to something different (I went to 80%) 
- hit back again

####Expected result:
the language should stay the same no matter the text Scaling
####Actual result:
the previously set language will appear for a short amount of time
####Client settings:
Discord Alpha 8.6.9
####System settings:
Android 9.0, Nokia 7.1

32038

Card Log
========
### Added by Bug Bot on 2019-04-03T07:24:46.551Z


### Can reproduce.
CR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.6.9

Law of Royale#4167 - Bug Bot on 2019-04-03T07:24:54.026Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.6.9

Skyla#0002 - Bug Bot on 2019-04-03T07:24:58.879Z


### Can reproduce.
CR Xiaomi Redmi 4X, Android 7.1.2 N2G47H, 3.18.31-perf-g6e5c25f, MIUI 10.1.1.0 (NAMMIFI), Discord Alpha 8.6.9 (for me it happens even without changing language in Discord, the bug shows in my OS default language)

Defracted#7777 - Bug Bot on 2019-04-03T07:25:03.866Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.6.9

Clay#0001 - Bug Bot on 2019-04-03T07:32:15.304Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 869

charleskimbac#6492 - Bug Bot on 2019-04-03T07:36:16.639Z


### Can reproduce.
CR Xiaomi Redmi Note 4, Android 7.0, Android Alpha 8.6.9

Raizyr#8192 - Bug Bot on 2019-04-03T08:35:31.450Z


### Can reproduce.
CR. In my case when I changed FROM Russian to Dansk, it flashed English for a second. Discord 869, MIUI 10, Android 6.0.1

Xnehaxixh#2892 - Bug Bot on 2019-04-03T13:56:49.239Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-04-03T17:36:18.173Z


### Can reproduce.
Samsung Galaxy S9+ Android 9.0 8.6.9

Zacatero#0001 - Bug Bot on 2019-04-03T17:46:30.111Z


### Can't reproduce.
CNLR, Samsung Galaxy S6, Android 7.0, Discord 8.7.0

Law of Royale#4167 - Bug Bot on 2019-04-03T18:20:38.063Z


### Can't reproduce.
CNR OnePlus 3T, Android 8, Discord 8.7.0 (Changed language as well to check for this possible requirement)

Alipoodle#5025 - Bug Bot on 2019-04-03T18:41:50.216Z


### Can't reproduce.
CNR OnePlus 3T, Android 8, Discord 8.7.0

Alipoodle#5025 - Bug Bot on 2019-04-03T18:44:10.016Z


### Can't reproduce.
CNR | Google Pixel 3 XL, Android 9 Pie (rooted), Alpha 870

Noxillio#0001 - Bug Bot on 2019-04-03T18:44:34.919Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-04-03T18:44:35.425Z


### Archived by Bug Bot on 2019-06-05T23:48:38.241Z

List
====
Fixed Bugs

Members
=======
None
