[Archived] [Small screen specific] Text in Billing tab isn't centered when in 150% zoom (https://trello.com/c/OSnH7tP0)

P3 - Will be fixed eventually

Created: 2019-04-03T19:17:44.669Z
Latest Update: 2019-05-15T16:00:04.020Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Be in 150% zoom 
- Have no payment methods saved 
- Go to the Billing tab

####Expected result:
The text should be centered
####Actual result:
It isn't centered
####Client settings:
Alpha 869
####System settings:
Galaxy J7 Prime, Android 7

32075

Card Log
========
### Added by Bug Bot on 2019-04-03T19:17:44.669Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 869

ZεɾMმl 『 Kօყმ | Dεղνεɾ | Tφ』#1071 - Bug Bot on 2019-04-03T19:17:52.160Z


### Can reproduce.
CR on Honor 6x 7.0 [EMUI 5.0.2], alpha 869. easier to see in horizontal mode

fizy#9347 - Bug Bot on 2019-04-03T19:17:57.082Z


### Can reproduce.
Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Discord Alpha 8.6.9

Killtracity#0001 - Bug Bot on 2019-04-03T19:18:02.067Z


### Can reproduce.
CR; OnePlus 5 Android 7.7.1, Discord 8.6.9

||Kissa||#1337 - Bug Bot on 2019-04-03T20:22:33.953Z


### Can reproduce.
Huawei Honor 5X, Android 6.0.1 - Discord Alpha 8.6.9

Rushaly#6969 - Bug Bot on 2019-04-04T03:32:12.240Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 870

The Lunala#7777 - Bug Bot on 2019-04-04T07:02:51.503Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 8.7.0

Lelantos#4866 - Bug Bot on 2019-04-04T17:02:30.672Z


### Moved from User Reported Bugs to Font Scaling Issues by Jeff Cailteux on 2019-04-05T15:43:04.085Z


### Moved from Font Scaling Issues to Verified Bugs by Jeff Cailteux on 2019-04-15T15:30:21.912Z


### Archived by Bug Bot on 2019-05-15T16:00:04.033Z

List
====
Verified Bugs

Members
=======
None
