[Archived] The cursor isn't aligned with the "To:" text in the add friends to group DM screen on 150% font scaling. (https://trello.com/c/U80vFSya)

P3 - Will be fixed eventually

Created: 2019-04-04T17:39:20.433Z
Latest Update: 2019-06-05T23:47:26.956Z

Reported by The Lunala#7777

####Steps to reproduce:
- Set font scaling to 150% . 
- Open the add friends to group DM screen. 
- Click on the text field.

####Expected result:
The cursor is aligned with the "To:" text.
####Actual result:
The cursor isn't aligned with the text.
####Client settings:
Discord Alpha 870
####System settings:
Lenovo Vibe K5+, 5.1.1

32128

Card Log
========
### Added by Bug Bot on 2019-04-04T17:39:20.433Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 870

ZεɾMმl 『 Kօყმ | Dεղνεɾ | Tφ』#1071 - Bug Bot on 2019-04-04T17:39:27.917Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.7.0

Alex the fox#2287 - Bug Bot on 2019-04-04T17:39:32.940Z


### Can reproduce.
CR - Android 7.0 U16 Max Discord Alpha 8.7.0

Delite#0001 - Bug Bot on 2019-04-04T17:39:37.903Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 870

Quad#1887 - Bug Bot on 2019-04-04T17:48:16.240Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 8.7.0

Lelantos#4866 - Bug Bot on 2019-04-04T18:05:19.375Z


### Can reproduce.
Discord 870, MIUI 10, Android 6.0.1

Xnehaxixh#2892 - Bug Bot on 2019-04-04T18:24:40.479Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Alpha 8.7.0

MoonlightCapital#0554 - Bug Bot on 2019-04-04T19:58:23.863Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.7.0

Clay#0001 - Bug Bot on 2019-04-04T21:01:36.828Z


### Can reproduce.
OnePlus 3T, Android 8, Discord 8.7.0

Alipoodle#5025 - Bug Bot on 2019-04-04T22:16:00.594Z


### Can reproduce.
Samsung Galaxy J7 Prime | Android version 7.0 | Alpha 870

charleskimbac#6492 - Bug Bot on 2019-04-04T23:21:36.638Z


### Can't reproduce.
Nokia 7.1, Android 9.0, Discord Alpha 8.7.0

JasonTheBaker#0606 - Bug Bot on 2019-04-05T03:36:48.318Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.7.0

Lily#2624 - Bug Bot on 2019-04-05T08:11:32.417Z


### Moved from User Reported Bugs to Font Scaling Issues by Jeff Cailteux on 2019-04-05T15:43:33.947Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, 3.18.31-perf-g6e5c25f, MIUI 10.1.1.0 (NAMMIFI), Discord Alpha 8.7.0

Defracted#7777 - Bug Bot on 2019-04-05T16:11:57.351Z


### Moved from Font Scaling Issues to Verified Bugs by Jeff Cailteux on 2019-04-15T15:30:22.257Z


### Moved from Verified Bugs to Won't Fix by Jeff Cailteux on 2019-04-17T18:16:48.039Z


### Archived by Bug Bot on 2019-06-05T23:47:26.971Z

List
====
Won't Fix. Dead Bug

Members
=======
None
