[Archived] OK button not accessible in "Deleted / Disable Account" when language is set to Russian/Ukrainian/French/Italian/Lithuania/Brazilian/Greek/Japanese and Chinese, font is scaled to 150% (https://trello.com/c/ldXEV8WC)

P2 - Can wait a while

Created: 2019-04-05T15:20:15.405Z
Latest Update: 2019-06-05T23:46:23.897Z

Reported by Xnehaxixh#2892

####Steps to reproduce:
- Scale your font to 150% 
- Select any of the above mentioned languages  
- Own a server  
- Go to User Settings and then Tap Delete/Disable Account  
- Change your orientation to landscape

####Expected result:
The pop-up should have "OK" button accessible.
####Actual result:
The "OK" is not accessible and neither can be scrolled.
####Client settings:
Discord 870
####System settings:
Redmi 3S Prime, MIUI 10, Android 6.0.1

32181

Card Log
========
### Added by Bug Bot on 2019-04-05T15:20:15.405Z


### Xnehaxixh#2892 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ca7722f0354dd88d9d3884c/0a5f528ff8b64ca114143cc4110d784a/Screenshot_2019-04-05-19-56-22-978_com.discord.png added by Bug Bot on 2019-04-05T15:20:18.425Z


### arturyepak#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ca7722f0354dd88d9d3884c/bc0819388591f9203c693653439183d8/Screenshot_20190405-120640_Discord.jpg added by Bug Bot on 2019-04-05T15:20:18.457Z


### Can reproduce.
Samsung Galaxy S7 edge running on Android 8.0.0 Discord version: Alpha 868

arturyepak#0001 - Bug Bot on 2019-04-05T15:20:23.010Z


### Can reproduce.
Discord Alpha 8.7.0, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-04-05T15:20:28.014Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.7.0

Skyla#0002 - Bug Bot on 2019-04-05T15:20:33.025Z


### Moved from User Reported Bugs to Font Scaling Issues by Jeff Cailteux on 2019-04-05T15:43:18.827Z


### Moved from Font Scaling Issues to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-04-05T17:37:17.837Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 870

Quad#1887 - Bug Bot on 2019-04-05T18:52:34.868Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 8.7.0

Lelantos#4866 - Bug Bot on 2019-04-05T19:00:44.776Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.7.0

Clay#0001 - Bug Bot on 2019-04-05T20:06:07.283Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.7.0

Action Potential#2494 - Bug Bot on 2019-04-06T02:30:06.931Z


### Can reproduce.
Honor 6x 7.0 [EMUI 5.0.2] ,871

fizy#9347 - Bug Bot on 2019-04-06T08:13:20.401Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.7.1

Lily#2624 - Bug Bot on 2019-04-06T09:34:49.442Z


### Can reproduce.
Can still reproduce Samsung Galaxy S9+ Android 9 8.7.1

Zacatero#0001 - Bug Bot on 2019-04-06T13:11:46.280Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 871

The Lunala#7777 - Bug Bot on 2019-04-07T03:05:07.751Z


### Can reproduce.
Can still reproduce - Wiko LENNY2 version 8, Android 5.1, Alpha 8.7.2

MoonlightCapital#0554 - Bug Bot on 2019-04-10T19:51:11.049Z


### Can reproduce.
Can reproduce. Alcatel 3C 7.0.0, Discord Alpha 874

StefanFX#1109 - Bug Bot on 2019-04-15T08:22:55.678Z


### Can reproduce.
CR, Sasmung galaxy s8 android 8 , alpha 8.7.4

Action Potential#2494 - Bug Bot on 2019-04-15T22:16:58.996Z


### Moved from Claimed Fixed, needs Verification to Verified Bugs by Bug Bot on 2019-04-15T22:16:59.197Z


### Archived by Bug Bot on 2019-06-05T23:46:23.909Z

List
====
Verified Bugs

Members
=======
None
