[Archived] Cursor gets thrown off to "Current Password" from "2FA" after changing orientation in "Change Password" when 2FA enabled (https://trello.com/c/AVNsWGjC)

None

Created: 2019-04-07T11:57:11.248Z
Latest Update: 2019-06-10T20:42:43.457Z

Reported by Xnehaxixh#2892

####Steps to reproduce:
- This requires you to have 2FA enabled  
- Go to "User Settings" > "Change Password"  
- Place the cursor at "Two-Factor Authencation" field  
- Change the screen orientation and observe the cursor

####Expected result:
The cursor should stay in "Two-Factor Authencation" field
####Actual result:
The cursor gets thrown to "Current Password" fields
####Client settings:
Discord 871
####System settings:
Redmi 3S Prime, MIUI 10, Android 6.0.1

32277

Card Log
========
### Added by Bug Bot on 2019-04-07T11:57:11.248Z


### Xnehaxixh#2892 - https://youtu.be/iyl39aaGQ_Y added by Bug Bot on 2019-04-07T11:57:13.736Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 871

ZεɾMმl 『 Kօყმ | Dεղνεɾ | Tφ』#1071 - Bug Bot on 2019-04-07T11:57:18.744Z


### Can reproduce.
CR, Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 8.7.1

Lelantos#4866 - Bug Bot on 2019-04-07T11:57:23.736Z


### Can reproduce.
CR Honor 7S, Android 8.1, Android Alpha 871

mesub#0556 - Bug Bot on 2019-04-07T11:57:28.681Z


### Can reproduce.
CR - Galaxy S7, 7.0 - Alpha 871

c1rcl#1337 - Bug Bot on 2019-04-07T12:06:46.905Z


### Can reproduce.
CR; OnePlus 5 Android 7.7.1, Discord 8.7.1

||Kissa||#1337 - Bug Bot on 2019-04-07T12:30:21.642Z


### Can reproduce.
Honor 6x 7.0 [EMUI 5.0.2] ,871

fizy#9347 - Bug Bot on 2019-04-07T12:49:29.465Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.7.1

Action Potential#2494 - Bug Bot on 2019-04-07T14:35:50.587Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.7.1

Clay#0001 - Bug Bot on 2019-04-07T19:42:23.494Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 8.7.1

Quad#1887 - Bug Bot on 2019-04-08T07:00:56.185Z


### Can reproduce.
Android 7.0, Xiaomi Redmi Note 4

voldemort#6931 - Bug Bot on 2019-04-09T12:15:39.504Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.7.1

Lily#2624 - Bug Bot on 2019-04-10T11:56:23.651Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.7.2

Skyla#0002 - Bug Bot on 2019-04-10T18:00:58.708Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 874

The Lunala#7777 - Bug Bot on 2019-04-13T01:33:37.318Z


### Archived by Bug Bot on 2019-06-10T20:42:43.469Z

List
====
User Reported Bugs

Members
=======
None
