[Archived] Markdown is working on the typing indicator (https://trello.com/c/XEb7ITzi)

None

Created: 2019-04-10T01:05:17.762Z
Latest Update: 2019-06-10T20:42:41.012Z

Reported by Xnehaxixh#2892

####Steps to reproduce:
- Set a nickname in the following format: 
- `this is **not-bold** part of nic` 
- Observe the text between the double asterisks

####Expected result:
The markdown shouldn't work and the whole nickname should be bold
####Actual result:
The markdown works and the part of the nickname without double asterisks turns normal (not bold)
####Client settings:
Discord 871
####System settings:
Redmi 3S Prime, MIUI 10, Android 6.0.1

32396

Card Log
========
### Added by Bug Bot on 2019-04-10T01:05:17.762Z


### Xnehaxixh#2892 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cad414dcb63ee7a1d691fdc/d38d537ef954243c64d92b0bd6138655/Screenshot_20190410022828.jpg added by Bug Bot on 2019-04-10T01:05:20.424Z


### Xnehaxixh#2892 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cad414dcb63ee7a1d691fdc/72bf95539b6b7428ba4a05e290e5e409/Screenshot_20190410031949.jpg added by Bug Bot on 2019-04-10T01:05:20.445Z


### Xnehaxixh#2892 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cad414dcb63ee7a1d691fdc/dbada5fcafe5076df0207a99a532208e/Screenshot_20190410022624.jpg added by Bug Bot on 2019-04-10T01:05:22.363Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord 8.6.8

Karasu#0013 - Bug Bot on 2019-04-10T01:05:25.118Z


### Can reproduce.
Android 9; Windows 10 Home x64; Discord 35116

Epsilon™#1517 - Bug Bot on 2019-04-10T01:05:30.112Z


### Can reproduce.
CR on Honor 6x 7.0 [EMUI 5.0.2] ,872

fizy#9347 - Bug Bot on 2019-04-10T01:05:35.248Z


### Duplicate of https://trello.com/c/WnPjM437 . Fixed but not yet archived. Can be reopened

The Lunala#7777 - Bug Bot on 2019-04-10T01:44:27.119Z


### Can reproduce.
HTC U12+, Android 8.0.0 , alpha 8.7.2

anonymous kitten#5379 - Bug Bot on 2019-04-10T04:13:50.150Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 872

voldemort#6931 - Bug Bot on 2019-04-10T13:48:39.872Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 8.7.2

Lelantos#4866 - Bug Bot on 2019-04-10T17:42:21.488Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 872

Quad#1887 - Bug Bot on 2019-04-11T17:44:00.457Z


### Archived by Bug Bot on 2019-06-10T20:42:41.025Z

List
====
User Reported Bugs

Members
=======
None
