[Archived] In Instant Invite, The "No results" text is cut in some languages (https://trello.com/c/XWRMWPS1)

None

Created: 2019-04-12T18:32:32.008Z
Latest Update: 2019-06-10T20:42:36.541Z

Reported by Jean20B#4287

####Steps to reproduce:
- Go to Instant Invite 
- Search something that gives no results

####Expected result:
The text is not cut
####Actual result:
The text in cut in some languages (ex: French)
####Client settings:
Discord Alpha 873
####System settings:
Samsung Galaxy J5 2016, Android 7.1.1

32547

Card Log
========
### Added by Bug Bot on 2019-04-12T18:32:32.008Z


### Jean20B#4287 - https://youtu.be/9-v0IDR7ICY added by Bug Bot on 2019-04-12T18:32:34.465Z


### Can reproduce.
Can Produce, LGStylo 2, Android 7 - Discord Alpha 8.7.3

Stygian#9999 - Bug Bot on 2019-04-12T18:32:39.437Z


### Can reproduce.
Android 7.0 U16 Max Discord Alpha 8.7.3

Delite#0001 - Bug Bot on 2019-04-12T18:32:44.456Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 873

ZεɾMმl 『 Kօყმ | Dεղνεɾ | Tφ』#1071 - Bug Bot on 2019-04-12T18:32:49.426Z


### Can reproduce.
Samsung J5 2016, Android 7 - Discord 8.7.3 (I used my sister her phone)

Nitecloud#2019 - Bug Bot on 2019-04-12T18:53:03.872Z


### Can reproduce.
Discord Alpha 8.7.3, Samsung Galaxy s7, Android 8.0

TheBaconnator#0001 - Bug Bot on 2019-04-12T18:59:22.178Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.7.3

Alex the fox#2287 - Bug Bot on 2019-04-12T20:11:59.360Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 8.7.3

TheFutureKnight#7664 - Bug Bot on 2019-04-12T21:56:22.589Z


### Can reproduce.
Alcatel 3C, 7.0.0 Discord Alpha 873

StefanFX#1109 - Bug Bot on 2019-04-12T22:06:17.744Z


### Can't reproduce.
Can't reproduce on Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.7.3 | Screen size specific?

Clay#0001 - Bug Bot on 2019-04-12T23:46:00.166Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 874

Quad#1887 - Bug Bot on 2019-04-13T08:58:59.718Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.7.4

Skyla#0002 - Bug Bot on 2019-04-13T12:19:41.857Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.7.4

Lily#2624 - Bug Bot on 2019-04-13T13:23:24.965Z


### Can't reproduce.
Maybe requires font scaling? Redmi 3S Prime, MIUI 10, Android 6.0.1, Discord 874

Xnehaxixh#2892 - Bug Bot on 2019-04-14T04:44:52.221Z


### Can reproduce.
Alcatel 3C, 7.0.0 Discord Alpha 874

StefanFX#1109 - Bug Bot on 2019-04-14T20:10:49.044Z


### Can't reproduce.
Alcatel 3C, 7.0.0 Discord Alpha 874

StefanFX#1109 - Bug Bot on 2019-04-14T20:11:52.823Z


### Archived by Bug Bot on 2019-06-10T20:42:36.553Z

List
====
User Reported Bugs

Members
=======
None
