[Archived] The "New Unreads" badge in channel list no longer shows (https://trello.com/c/bTBpbryk)

None

Created: 2019-04-12T15:18:14.662Z
Latest Update: 2019-06-05T23:49:48.173Z

Reported by Alex1304#9704

####Steps to reproduce:
- Have a server with an unread channel out of view

####Expected result:
It should show a "New Unreads" badge that you can click to autoscroll to the channel with unreads
####Actual result:
This badge won't appear whatsoever
####Client settings:
Discord Alpha 8.7.3
####System settings:
Huawei Mate 9 Android 9.0

32536

Card Log
========
### Added by Bug Bot on 2019-04-12T15:18:14.662Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 873

The Lunala#7777 - Bug Bot on 2019-04-12T15:18:22.218Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.7.3

Skyla#0002 - Bug Bot on 2019-04-12T15:18:27.210Z


### Can reproduce.
CR - Android 7.0 U16 Max Discord Alpha 8.7.3

Delite#0001 - Bug Bot on 2019-04-12T15:18:32.212Z


### Can reproduce.
Discord Alpha 8.7.3, Samsung Galaxy s7, Android 8.0

TheBaconnator#0001 - Bug Bot on 2019-04-12T15:20:47.332Z


### Can reproduce.
CR; OnePlus 5 Android 7.7.1, Discord 8.7.3

||Kissa||#1337 - Bug Bot on 2019-04-12T15:27:04.844Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | Alpha 873

charleskimbac#6492 - Bug Bot on 2019-04-12T15:54:40.308Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.7.3

Clay#0001 - Bug Bot on 2019-04-12T16:46:04.120Z


### Can reproduce.
CR, LGStylo 2, Android 7 - Discord Alpha 8.7.3

Stygian#9999 - Bug Bot on 2019-04-12T16:59:21.614Z


### Can reproduce.
HTC U12+, Android 8.0.0 , Alpha 8.7.3

anonymous kitten#5379 - Bug Bot on 2019-04-12T21:31:00.409Z


### Moved from User Reported Bugs to Notable Issues by Bug Bot on 2019-04-13T02:12:02.582Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Alpha 8.7.3

Karasu#0013 - Bug Bot on 2019-04-13T03:14:33.503Z


### Can reproduce.
Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Discord Alpha 8.7.4

Killtracity#0001 - Bug Bot on 2019-04-14T17:33:09.715Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1,discord 873

Quad#1887 - Bug Bot on 2019-04-15T17:52:48.027Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-04-16T22:59:17.246Z


### Can't reproduce.
This got fixed in 874 itself. Lenovo Vibe K5+, 5.1.1; Discord Alpha 875

The Lunala#7882 - Bug Bot on 2019-04-17T01:01:47.676Z


### Can reproduce.
still wont display badge for me : Android Samsung Galaxy S9 9.0.0 Discord 8.7.5

OldWampa#7897 - Bug Bot on 2019-04-17T02:13:52.903Z


### Can reproduce.
Badge does not display for me; Samsung Galaxy S8; OS 9.0.0; Discord 8.9.5

TacticalTechJay#5597 - Bug Bot on 2019-04-17T02:55:58.373Z


### Can reproduce.
Badge does not display for me; Samsung Galaxy S8; OS 9.0.0; Discord 8.7.5

TacticalTechJay#5597 - Bug Bot on 2019-04-17T03:01:10.648Z


### Can't reproduce.
CNLR. Intex aqua N7, Discord Alpha 875

Stardust#2476 - Bug Bot on 2019-04-17T08:16:57.272Z


### Can't reproduce.
CNLR, Samsung Galaxy S6, Android 7.0, Discord Alpha (Jet Specials Cult) 8.7.5

Law of Royale#4167 - Bug Bot on 2019-04-17T10:04:42.471Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-04-17T10:04:42.667Z


### Archived by Bug Bot on 2019-06-05T23:49:48.183Z

List
====
Fixed Bugs

Members
=======
None
