[Archived] Long pressing on a locked voice channel brings up a nameless all action voice channel sheet. (https://trello.com/c/9WChutMg)

None

Created: 2019-04-12T15:32:37.048Z
Latest Update: 2019-06-10T20:42:37.410Z

Reported by The Lunala#7777

####Steps to reproduce:
- Go to a server with a locked VC. 
- Long press on the locked VC. 
- Lift finger and click once on it. 
- When the voice channel page appears, close it by clicking the "X" button. 
- After the page gets closed, the vc action sheet should appear. 
- If the sheet doesn't appear automatically, long press on the channel name again. 
- Observe the sheet.

####Expected result:
Nothing out of ordinary.
####Actual result:
The sheet doesn't contain the VC's name and has all possible buttons like edit channel, connect to voice, disconnect, copy id and a strange black horizontal bar on the right corner. none of which work.
####Client settings:
Discord Alpha 873
####System settings:
Lenovo Vibe K5+, 5.1.1

32537

Card Log
========
### Added by Bug Bot on 2019-04-12T15:32:37.048Z


### The Lunala#7777 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cb0af94e3d41603ab03fcff/11ca2a6cb89d4d5b234bc7c1aca40ee6/20190412_205325.jpg added by Bug Bot on 2019-04-12T15:32:39.949Z


### Can reproduce.
CR - Android 7.0 U16 Max Discord Alpha 8.7.3

Delite#0001 - Bug Bot on 2019-04-12T15:32:44.870Z


### Can reproduce.
Discord Alpha 8.7.3,  Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-04-12T15:32:49.464Z


### Can reproduce.
Discord Alpha 8.7.3 Android 9.0

Code DreaMMM#4257 - Bug Bot on 2019-04-12T15:32:54.465Z


### Can reproduce.
Discord Alpha 8.7.3, Android 9.0

Nitecloud#2019 - Bug Bot on 2019-04-12T15:39:02.523Z


### Can reproduce.
CR; OnePlus 5 Android 7.7.1, Discord 8.7.3

||Kissa||#1337 - Bug Bot on 2019-04-12T15:46:44.778Z


### Can reproduce.
Android 9.0 Xiaomi A2 Lite Discord Alpha 8.7.3

Hiroaki Haruto#4000 - Bug Bot on 2019-04-12T15:52:58.158Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 873

ZεɾMმl 『 Kօყმ | Dεղνεɾ | Tφ』#1071 - Bug Bot on 2019-04-12T17:24:37.569Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 8.7.3

Karasu#0013 - Bug Bot on 2019-04-13T03:11:16.253Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.7.4

Skyla#0002 - Bug Bot on 2019-04-13T12:22:31.554Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.7.4

Lily#2624 - Bug Bot on 2019-04-14T14:44:01.709Z


### Can reproduce.
Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Discord Alpha 8.7.4

Killtracity#0001 - Bug Bot on 2019-04-14T18:00:21.804Z


### Can reproduce.
Alcatel 3C, 7.0.0 Discord Alpha 874

StefanFX#1109 - Bug Bot on 2019-04-14T20:14:43.582Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 873

Quad#1887 - Bug Bot on 2019-04-15T17:52:18.532Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 8.7.8

Danijel#9000 - Bug Bot on 2019-04-19T19:00:28.712Z


### Archived by Bug Bot on 2019-06-10T20:42:37.422Z

List
====
User Reported Bugs

Members
=======
None
