[Archived] Switching orientation causes app to crash in vanity url section (https://trello.com/c/aU1eIotQ)

None

Created: 2019-04-13T14:38:16.518Z
Latest Update: 2019-06-05T23:49:38.145Z

Reported by Toasty#0001

####Steps to reproduce:
- Have admin perms in a partnered serverr 
- Go to server settings vanity url  
- Click to the text box, so its focused there and keyboard shoudve come up 
- Switch orientation (I tried portrait -> landscape)

####Expected result:
It should successfully Switch orientation
####Actual result:
Discord Crashes
####Client settings:
8.7.4
####System settings:
Samsung Galaxy S7 Android 8.0.0

32594

Card Log
========
### Added by Bug Bot on 2019-04-13T14:38:16.518Z


### Can reproduce.
CR OnePlus 3T, Android 8, Discord 8.7.3 ~ Note doesn't require "Partnered server" just a server with Vanity Link

Alipoodle#5025 - Bug Bot on 2019-04-13T14:38:23.881Z


### Can reproduce.
CR Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Discord Alpha 8.7.4 no need for Partner Admin Permissions to reproduce this

Killtracity#0001 - Bug Bot on 2019-04-13T14:38:28.867Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.7.4

Skyla#0002 - Bug Bot on 2019-04-13T14:38:33.907Z


### Can reproduce.
CR Samsung Galaxy J5 2016, Android 8, Discord 8.7.3

Nitecloud#2019 - Bug Bot on 2019-04-13T21:27:47.853Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 874

ZεɾMმl 『 Kօყმ | Dεղνεɾ | Tφ』#1071 - Bug Bot on 2019-04-14T06:46:04.413Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 874

Quad#1887 - Bug Bot on 2019-04-14T18:17:28.122Z


### Can reproduce.
Alcatel 3C, 7.0.0 Discord Alpha 874

StefanFX#1109 - Bug Bot on 2019-04-14T19:59:38.972Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-04-19T18:19:36.724Z


### Can't reproduce.
CNLR OnePlus 3T A8, Discord 8.7.8

Alipoodle#5025 - Bug Bot on 2019-04-19T19:06:01.420Z


### Can't reproduce.
cnr : Samsung Galaxy S9 9.0.0, 8.7.8

OldWampa#7897 - Bug Bot on 2019-04-19T20:16:15.069Z


### Can't reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.7.8

Skyla#0002 - Bug Bot on 2019-04-20T05:17:01.156Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-04-20T05:17:01.408Z


### Archived by Bug Bot on 2019-06-05T23:49:38.158Z

List
====
Fixed Bugs

Members
=======
None
