[Archived] The text that says "Role colour" isn't centred in the header of the role colour selection modal. (https://trello.com/c/4d7e3YdX)

None

Created: 2019-04-17T16:27:50.200Z
Latest Update: 2019-06-10T20:42:32.526Z

Reported by The Lunala#7882

####Steps to reproduce:
- Set font scale to a low value (80% for best results). 
- Go to Server Settings>Roles. 
- Click on a role and open the colour selection modal. 
- Observe the header in the modal.

####Expected result:
The text is centred in the header.
####Actual result:
The text isn't centred.
####Client settings:
Discord Alpha 875
####System settings:
Lenovo Vibe K5+, 5.1.1

32837

Card Log
========
### Added by Bug Bot on 2019-04-17T16:27:50.200Z


### Can reproduce.
CR | Honor 7S, Android 8.1, Android Alpha 875

mesub#0556 - Bug Bot on 2019-04-17T16:27:57.871Z


### Can reproduce.
CR; OnePlus 5 Android 7.7.1, Discord 8.7.5

||Kissa||#1337 - Bug Bot on 2019-04-17T16:28:02.732Z


### Can reproduce.
CR, Asus Zenfone 2, Android 5.0, Android Alpha 8.7.5

Karasu#0013 - Bug Bot on 2019-04-17T16:28:07.868Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 875

ZerMal#1071 - Bug Bot on 2019-04-17T16:41:53.253Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.7.5

Lily#2624 - Bug Bot on 2019-04-17T18:50:16.814Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.7.5 | The text is to the left

Clay#0001 - Bug Bot on 2019-04-18T02:49:33.652Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.7.5

Action Potential#2494 - Bug Bot on 2019-04-18T05:03:26.070Z


### Can reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.7.6

Krobo#4784 - Bug Bot on 2019-04-18T12:20:07.006Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.7.6

Etviz#0510 - Bug Bot on 2019-04-18T12:35:51.321Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 875

Quad#1887 - Bug Bot on 2019-04-18T20:44:32.179Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 8.8.2 (882)

voldemort#6931 - Bug Bot on 2019-04-24T07:46:15.785Z


### Archived by Bug Bot on 2019-06-10T20:42:32.542Z

List
====
User Reported Bugs

Members
=======
None
