[Archived] too many roles (might be 150% specific) (https://trello.com/c/8e5N687b)

None

Created: 2019-04-18T12:36:36.977Z
Latest Update: 2019-06-10T20:42:29.751Z

Reported by Kitty Rivensbane#8570

####Steps to reproduce:
- create alot of roles 
- give urself them 
- long press on urself so the popup with ur roles show

####Expected result:
All ur roles show when scrolling
####Actual result:
some dont show on the list even when scrolled
####Client settings:
Android Alpha 875
####System settings:
Samsung Galaxy S5 Android 6.0.1

32865

Card Log
========
### Added by Bug Bot on 2019-04-18T12:36:36.977Z


### Danijel#9000 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cb86f541f8a5d44a40445ee/e87d8264199af29e3a9562c47c42dc38/Screenshot_2019-04-17-19-57-44.png added by Bug Bot on 2019-04-18T12:36:40.069Z


### Danijel#9000 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cb86f541f8a5d44a40445ee/a06270b7ab91686d7db95c22af56af93/Screenshot_2019-04-17-19-57-52.png added by Bug Bot on 2019-04-18T12:36:40.295Z


### Can reproduce.
CR, works only on 150% font scalling for me Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.7.5

Krobo#4784 - Bug Bot on 2019-04-18T12:36:44.559Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.7.5

Action Potential#2494 - Bug Bot on 2019-04-18T12:36:49.478Z


### Can reproduce.
CR, Samsung S7 Edge - Android 8 - Discord Alpha 8.7.6

Mils#0004 - Bug Bot on 2019-04-18T12:36:54.422Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 876

ZerMal#1071 - Bug Bot on 2019-04-18T12:38:41.273Z


### Can reproduce.
CR; OnePlus 5 Android 7.7.1, Discord 8.7.5

||Kissa||#1337 - Bug Bot on 2019-04-18T14:43:06.464Z


### Can reproduce.
CR - Samsung Galaxy A5, Alpha 8.7.4

Nitecloud#0001 - Bug Bot on 2019-04-18T15:59:01.087Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.7.6

Alex the fox#2287 - Bug Bot on 2019-04-18T17:39:29.106Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 8.7.6

TheFutureKnight#7664 - Bug Bot on 2019-04-19T14:01:29.105Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 875

Quad#1887 - Bug Bot on 2019-04-21T13:04:03.822Z


### Can reproduce.
CR - Can Reproduce - Samsung Galaxy J36V - Android 7.1.1 - Discord Alpha 8.8.0

jedi3#0001 - Bug Bot on 2019-04-22T04:52:32.065Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 8.8.2 (882)

voldemort#6931 - Bug Bot on 2019-04-24T07:56:58.447Z


### Can reproduce.
CR • Samsung Galaxy J5 2017 • Android 8.1.0 • Discord Alpha 8.8.8

Vanished#1111 - Bug Bot on 2019-04-30T04:48:54.643Z


### Archived by Bug Bot on 2019-06-10T20:42:29.762Z

List
====
User Reported Bugs

Members
=======
None
