[Archived] Switching orientation on whitescreen in Settings>Billing>Transaction History causes the page to never load [Might take a few tries]. (https://trello.com/c/hIVgwKbq)

None

Created: 2019-04-18T16:59:49.216Z
Latest Update: 2019-06-10T20:42:29.337Z

Reported by The Lunala#7882

####Steps to reproduce:
- Go to Settings>Billing>Transaction History. 
- While the screen is still white, switch orientation.

####Expected result:
The page eventually loads.
####Actual result:
The page never loads. Just shows a white screen.
####Client settings:
Discord Alpha 876
####System settings:
Lenovo Vibe K5+, 5.1.1

32931

Card Log
========
### Added by Bug Bot on 2019-04-18T16:59:49.216Z


### Can reproduce.
CR, The page never loads but It shows black screen in my phone • Asus Zenfone 2, Android 5.0, Discord Alpha 8.7.6

Karasu#0013 - Bug Bot on 2019-04-18T16:59:56.702Z


### Can reproduce.
Intex Aqua N7 Android 5 ; App Information 876

Stardust#2476 - Bug Bot on 2019-04-18T17:00:01.614Z


### Can reproduce.
Can reproduce, it takes good timing to have it work, Huawei P20 pro, Android 9, Alpha 8.7.6 (876)

TimThe#1118 - Bug Bot on 2019-04-18T17:00:06.544Z


### Can't reproduce.
CNR after many tryes  Android Alpha, 8.7.6 on Sony Xperia Z5 Premium, 5.1

Alex T.js#2011 - Bug Bot on 2019-04-18T17:05:26.103Z


### Can't reproduce.
CNR after multiple attempts | Honor 7S, Android 8.1, Android Alpha 876

mesub#0556 - Bug Bot on 2019-04-18T17:06:07.325Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.7.6

Alex the fox#2287 - Bug Bot on 2019-04-18T17:35:21.914Z


### Can't reproduce.
Slower connection may have something to do with being able to repro. After about 30 tries I couldn't get it. | Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.7.6

Clay#0001 - Bug Bot on 2019-04-18T19:55:55.692Z


### Can't reproduce.
CNR after a lot of tries, android 8.1, discord alpha 8.7.6 Xiaomi redmi 6a.

Hexagon#6838 - Bug Bot on 2019-04-19T01:05:46.702Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.7.8

Etviz#0510 - Bug Bot on 2019-04-19T05:12:29.488Z


### Can't reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.7.8

Krobo#4784 - Bug Bot on 2019-04-19T10:58:38.955Z


### Can't reproduce.
Lenovo TB3-701F, 5.0.1, discord 876

Quad#1887 - Bug Bot on 2019-04-21T13:05:05.595Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.8.0

Lily#2624 - Bug Bot on 2019-04-21T13:14:19.530Z


### Can reproduce.
Android Alpha, 8.8.1 on Samsung Galaxy A8, 8.0

Mişu#0001 - Bug Bot on 2019-04-23T11:00:35.220Z


### Can't reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 8.8.2 (882)

voldemort#6931 - Bug Bot on 2019-04-24T08:00:09.038Z


### Can't reproduce.
CNR • Cannot repro after a few tries. • Samsung Galaxy J5 2017 • Android 8.1.0 • Discord Alpha 8.8.8

Vanished#1111 - Bug Bot on 2019-04-30T04:43:49.060Z


### Can't reproduce.
CNR • Samsung Galaxy J5 2017 • Android 8.1.0 • Discord Alpha 8.8.8

Vanished#1111 - Bug Bot on 2019-04-30T04:48:00.711Z


### Can't reproduce.
CNR • Samsung Galaxy J5 2017 • Android 8.1.0 • Discord Alpha 8.8.8

Vanished#1111 - Bug Bot on 2019-04-30T04:48:27.204Z


### Archived by Bug Bot on 2019-06-10T20:42:29.348Z

List
====
User Reported Bugs

Members
=======
None
