[Archived] [Large screen specific] The ping indicator in top left appears in the bottom left of the menu icon (https://trello.com/c/QrUP0CTF)

None

Created: 2019-04-18T05:00:58.796Z
Latest Update: 2019-06-10T20:42:31.661Z

Reported by Alex the fox#2287

####Steps to reproduce:
- Get a mention anywhere except the currently focused chat 
- Observe the ping counter in the top left corner

####Expected result:
The ping is in the bottom right of the menu icon
####Actual result:
The ping is on the bottom left
####Client settings:
Discord Alpha 8.7.5
####System settings:
Samsung Galaxy Tab S, Android 6.0.1

32842

Card Log
========
### Added by Bug Bot on 2019-04-18T05:00:58.796Z


### Alex the fox#2287 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cb8048a91277e58e73e0cbb/f5136d876d22a599e3ea3c97fe51eb42/Screenshot_2019-04-17-19-09-55.png added by Bug Bot on 2019-04-18T05:01:02.515Z


### Can reproduce.
CR OnePlus 3T, Android 8, Discord 8.7.5, roughly fully cutting into icon on 600 DPI -> 700 DPI, 1000 DPI it's centralised~

Alipoodle#5025 - Bug Bot on 2019-04-18T05:01:06.143Z


### Can reproduce.
Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Discord Alpha 8.7.5

Killtracity#0001 - Bug Bot on 2019-04-18T05:01:11.151Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.7.5

Action Potential#2494 - Bug Bot on 2019-04-18T05:01:16.212Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 875

Quad#1887 - Bug Bot on 2019-04-18T20:46:15.350Z


### Archived by Bug Bot on 2019-06-10T20:42:31.673Z

List
====
User Reported Bugs

Members
=======
None
