[Archived] Marking a DM as read via quick switcher takes some time to remove it from the header. (https://trello.com/c/W5weVL8b)

None

Created: 2019-04-18T17:33:47.529Z
Latest Update: 2019-06-10T20:42:28.697Z

Reported by The Lunala#7882

####Steps to reproduce:
- Get a DM. 
- Open QS. 
- In the place where the servers sit, long press on the DM's icon and mark as read.

####Expected result:
The DM icon and ping get out immediately.
####Actual result:
They take some time to get out.
####Client settings:
Discord Alpha 876
####System settings:
Lenovo Vibe K5+, 5.1.1

32933

Card Log
========
### Added by Bug Bot on 2019-04-18T17:33:47.529Z


### Can reproduce.
Android Alpha, 8.7.6 on Sony Xperia Z5 Premium, 5.1

Alex T.js#2011 - Bug Bot on 2019-04-18T17:33:55.058Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 8.7.6

Karasu#0013 - Bug Bot on 2019-04-18T17:34:00.041Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.7.6

Alex the fox#2287 - Bug Bot on 2019-04-18T17:34:05.042Z


### Can reproduce.
Wiko LENNY2 version 8, Android 5.1, Alpha 8.7.6

MoonlightCapital#0554 - Bug Bot on 2019-04-18T17:34:17.445Z


### Can reproduce.
Android Samsung Galaxy S9 9.0.0, 8.7.6

OldWampa#7897 - Bug Bot on 2019-04-18T17:34:59.089Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.7.6

Clay#0001 - Bug Bot on 2019-04-18T19:54:56.896Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.7.8

Etviz#0510 - Bug Bot on 2019-04-19T05:05:46.517Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.7.8

Lily#2624 - Bug Bot on 2019-04-19T07:36:57.420Z


### Can reproduce.
Android 8 (Honor 8x) - Discord 8.7.6

Cubity_First#0001 - Bug Bot on 2019-04-19T12:49:44.852Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 8.7.6

TheFutureKnight#7664 - Bug Bot on 2019-04-19T14:00:31.647Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 876

Quad#1887 - Bug Bot on 2019-04-21T13:33:56.449Z


### Can reproduce.
Cr OnePlus 3T, Android 8, Discord 8.8.0

Alipoodle#5025 - Bug Bot on 2019-04-22T20:46:35.018Z


### Can't reproduce.
The ping gets removed immediently. | Samsung Galaxy J5 2017 • Android 8.1.0 • Discord Alpha 8.8.6

Vanished#1111 - Bug Bot on 2019-04-26T15:02:16.168Z


### Can't reproduce.
CNR • The ping gets removed immediently. • Samsung Galaxy J5 2017 • Android 8.1.0 • Discord Alpha 8.8.6

Vanished#1111 - Bug Bot on 2019-04-26T15:24:10.073Z


### Archived by Bug Bot on 2019-06-10T20:42:28.707Z

List
====
User Reported Bugs

Members
=======
None
