[Archived] Can interact with chat behind the typing indicator. (https://trello.com/c/SsPQCRMw)

None

Created: 2019-04-22T04:49:15.955Z
Latest Update: 2019-06-10T20:42:23.417Z

Reported by The Lunala#7882

####Steps to reproduce:
- Set slowmode in a channel (or just ask someone to constantly keep typing). 
- When the typing indicator appears, scroll up in the chat and hide a mention just behind the typing indicator (i.e. the typing indicator is above a mention. The mention could be either a channel mention or a user mention). 
- Click on the place on the typing indicator behind which there's the mention (For ex: If the mention is on the extreme right of a message then hide the mention with the typing indicator and click on the extreme right behind which there's the mention).

####Expected result:
The messages behind the typing indicator don't react the click.
####Actual result:
They do react to the click and the DM with the mentioned user opens. This can also be reproduced with reactions, links, etc.
####Client settings:
Discord Alpha 880
####System settings:
Lenovo Vibe K5+, 5.1.1

33238

Card Log
========
### Added by Bug Bot on 2019-04-22T04:49:15.955Z


### Can reproduce.
CR - Can Reproduce - Samsung Galaxy J36V - Android 7.1.1 - Discord Alpha 8.8.0

jedi3#0001 - Bug Bot on 2019-04-22T04:49:23.476Z


### Can reproduce.
CR, Samsung galaxy S8 android 8, alpha 8.8.0

Action Potential#2494 - Bug Bot on 2019-04-22T04:49:28.489Z


### Can reproduce.
Can Reproduce — Google Pixel, Android 9, Discord Alpha 8.8.0

CominAtYou#2626 - Bug Bot on 2019-04-22T04:49:33.484Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.8.0

Alex the fox#2287 - Bug Bot on 2019-04-22T06:08:14.424Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.8.0

Clay#0001 - Bug Bot on 2019-04-22T07:46:17.731Z


### Can reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.8.0

Krobo#4784 - Bug Bot on 2019-04-22T10:16:29.735Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.8.0

Skyla#0002 - Bug Bot on 2019-04-22T10:43:24.867Z


### Can reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.8.0

Krobo#4784 - Bug Bot on 2019-04-22T12:59:51.810Z


### Extension of https://trello.com/c/qtaIzCzJ

The Lunala#7882 - Bug Bot on 2019-04-22T15:48:27.303Z


### Pls Ignore my previous note. Was a mistake. Sorry

The Lunala#7882 - Bug Bot on 2019-04-22T15:49:04.167Z


### Can reproduce.
Samsung Galaxy S9, Android 9, Alpha 8.8.0

Purpzie#0001 - Bug Bot on 2019-04-22T18:17:39.043Z


### Can reproduce.
Android 8 (Honor 8x) - Discord 8.8.0

Cubity_First#0001 - Bug Bot on 2019-04-22T18:30:00.919Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 880

Quad#1887 - Bug Bot on 2019-04-25T13:27:26.183Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 8.8.2 (882)

voldemort#6931 - Bug Bot on 2019-04-26T07:21:09.325Z


### Archived by Bug Bot on 2019-06-10T20:42:23.428Z

List
====
User Reported Bugs

Members
=======
None
