[Archived] Clicking on a gift link while an in app notification is up doesn't bring up the modal. (https://trello.com/c/DsDSZywZ)

None

Created: 2019-04-22T18:06:43.172Z
Latest Update: 2019-06-10T20:42:22.288Z

Reported by The Lunala#7882

####Steps to reproduce:
- Click on a gift link(can be unclaimed/claimed by someone else/by you). 
- In the application selection sheet, open with Discord. 
- Observe that a modal appears. 
- Now, ask someone to ping you somewhere. 
- Hold on the in app notification and slide your finger from it. 
- Now, click on the gift link again and open with Discord.

####Expected result:
The modal comes up.
####Actual result:
The modal doesn't come up.
####Client settings:
Discord Alpha 880
####System settings:
Lenovo Vibe K5+, 5.1.1

33286

Card Log
========
### Added by Bug Bot on 2019-04-22T18:06:43.172Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.8.0

Alex the fox#2287 - Bug Bot on 2019-04-22T18:06:55.663Z


### Can reproduce.
Android 8 (Honor 8x) - Discord 8.8.0

Cubity_First#0001 - Bug Bot on 2019-04-22T18:07:00.614Z


### Can reproduce.
Xiaomi Redmi 4X, Android 7.1.2 N2G47H, 3.18.31-perf-g6e5c25f, MIUI 10.1.1.0 (NAMMIFI), Discord Alpha 8.8.0

Defracted#7777 - Bug Bot on 2019-04-22T18:31:36.328Z


### Can reproduce.
CR; OnePlus 5 Android 7.7.1, Discord 8.8.0

||Kissa||#1337 - Bug Bot on 2019-04-22T18:48:19.218Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.8.0

Clay#0001 - Bug Bot on 2019-04-22T20:50:47.786Z


### Can reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.8.0

Krobo#4784 - Bug Bot on 2019-04-23T00:37:43.835Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.8.2

Skyla#0002 - Bug Bot on 2019-04-23T11:03:11.481Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.8.2

Lily#2624 - Bug Bot on 2019-04-23T15:48:06.178Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 880

Quad#1887 - Bug Bot on 2019-04-25T13:29:35.693Z


### Archived by Bug Bot on 2019-06-10T20:42:22.303Z

List
====
User Reported Bugs

Members
=======
None
