[Archived] The wait 10 minutes and you need a verified phone popup backgrounds are transparent (https://trello.com/c/WjJPJGZJ)

None

Created: 2019-04-24T20:18:28.776Z
Latest Update: 2019-06-10T20:42:19.859Z

Reported by Alex the fox#2287

####Steps to reproduce:
- Join a server that has the 10 minute cooldown or requires a verified phone 
- Scroll up in a chat 
- Observe the text on the bottom of your screen

####Expected result:
The background of the two are not transparent
####Actual result:
The background of the two are transparent
####Client settings:
Discord Alpha 8.8.3
####System settings:
Samsung Galaxy S8, Android 9.0.0

33396

Card Log
========
### Added by Bug Bot on 2019-04-24T20:18:28.776Z


### Alex the fox#2287 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cc0c4948d549b28ac84e4d1/dd3e01335b5ad867962a5c8acec130ce/20190424_145352.jpg added by Bug Bot on 2019-04-24T20:18:32.066Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 8.8.3

Karasu#0013 - Bug Bot on 2019-04-24T20:18:36.465Z


### Can reproduce.
Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Discord 8.8.3

Killtracity#0001 - Bug Bot on 2019-04-24T20:18:41.388Z


### Can reproduce.
CR - Can Reproduce - Samsung Galaxy J36V - Android 7.1.1 - Discord Alpha 8.8.3

jedi3#0001 - Bug Bot on 2019-04-24T20:18:46.375Z


### Can reproduce.
Android 8 (Honor 8x) - Discord 8.8.3

Cubity_First#0001 - Bug Bot on 2019-04-24T20:24:45.324Z


### Can reproduce.
CR; OnePlus 5 Android 7.7.1, Discord 8.8.3

||Kissa||#1337 - Bug Bot on 2019-04-24T20:37:10.535Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.8.3

Lily#2624 - Bug Bot on 2019-04-24T20:51:14.192Z


### Can reproduce.
Huawei Honor 5X, Android 6.0.1 - Discord 8.8.3

Rushly#9433 - Bug Bot on 2019-04-24T20:59:05.605Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.8.3

Clay#0001 - Bug Bot on 2019-04-24T21:48:37.797Z


### Can reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.8.3

Krobo#4784 - Bug Bot on 2019-04-25T03:12:02.663Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.8.6

Skyla#0002 - Bug Bot on 2019-04-26T14:51:15.508Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 883

Quad#1887 - Bug Bot on 2019-04-26T17:29:43.703Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 883

Quad#1887 - Bug Bot on 2019-04-26T17:30:55.091Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (April Patch, Evolution X 04/30 build, Kernel 4.9.170), Discord Alpha 8.8.8

Harutato 💙#6660 - Bug Bot on 2019-04-30T14:05:30.363Z


### Archived by Bug Bot on 2019-06-10T20:42:19.877Z

List
====
User Reported Bugs

Members
=======
None
