[Archived] When adding a space after an instant invite, nothing happens when you press the join button (https://trello.com/c/Lcna4K3A)

None

Created: 2019-04-27T04:47:38.454Z
Latest Update: 2019-06-10T20:42:17.196Z

Reported by Krobo#4784

####Steps to reproduce:
- Slide to the buttom of the channel list and press on the plus button to join a server 
- Put in an invite eg discord-testers[space] and add a space after the invite 
- Press the join button

####Expected result:
It should either give you the invalid invite or get you to
####Actual result:
Pressing the join button does not do anything
####Client settings:
Android alpha 8.8.8
####System settings:
Samsung Galaxy S5 Android 6.0.1

33575

Card Log
========
### Added by Bug Bot on 2019-04-27T04:47:38.454Z


### Can reproduce.
Samsung Galaxy Light v4.2.2 BaseBand T399UVUAQE1 Discord Alpha 8.8.8

Killtracity#0001 - Bug Bot on 2019-04-27T04:47:45.901Z


### Can reproduce.
CR • Nothing happens when I click the Join. | Samsung Galaxy J5 2017 • Android 8.1.0 • Discord Alpha 8.8.6

Vanished#1111 - Bug Bot on 2019-04-27T04:47:50.949Z


### Can reproduce.
CR, Huawei P20 Lite Android 8.0, Discord 8.8.8

ScarVite#6606 - Bug Bot on 2019-04-27T04:47:55.894Z


### Can reproduce.
CR, Huawei Honor 5X, Android 6.0.1 - Alpha 8.8.8

Rushly#9433 - Bug Bot on 2019-04-27T05:14:33.321Z


### Can reproduce.
Oppo F5, Android 7.1.1, Discord Alpha 8.8.8

FrostingBit#9595 - Bug Bot on 2019-04-27T05:33:31.435Z


### Duplicate of https://trello.com/c/GUCLkqYW

Hole#0001 - Bug Bot on 2019-04-27T06:24:41.850Z


### Can reproduce.
Android Alpha, 8.8.8 on Samsung Galaxy A8, 8.0

Mişu#0001 - Bug Bot on 2019-04-27T10:43:55.663Z


### Can reproduce.
Android 8 (Honor 8x) - Discord 8.8.8

Cubity_First#0001 - Bug Bot on 2019-04-27T14:04:20.236Z


### Can reproduce.
HTC U12+, Android 8.0.0 , Alpha 8.8.8

anonymous kitten#5379 - Bug Bot on 2019-04-27T14:55:59.729Z


### Can reproduce.
Samsung S7 Edge, 8.0.0 - Android Alpha 8.8.8

CoolMan1342#7049 - Bug Bot on 2019-04-27T15:34:37.883Z


### Can reproduce.
CR; Huawei Y7 - Android 8.0.0, Discord 8.8.8

Bullseye#8200 - Bug Bot on 2019-04-27T19:34:58.535Z


### Can't reproduce.
Sony Xperia X Compact , Android 8.0 , Discord Alpha 8.8.8

Aok / 金木 研#8701 - Bug Bot on 2019-04-28T14:54:33.060Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord 888

undermaster#3126 - Bug Bot on 2019-04-28T18:11:59.012Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.8.8

Etviz#0510 - Bug Bot on 2019-04-29T07:58:50.172Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 888

Quad#1887 - Bug Bot on 2019-05-01T08:30:55.505Z


### Can reproduce.
CR • Samsung Galaxy J5 2017 • Android 8.1.0 • Discord Alpha 8.8.8

Vanished#1111 - Bug Bot on 2019-05-01T12:00:39.744Z


### Can reproduce.
OnePlus 5T, Android 9.0.4, Discord Alpha 8.8.8

absolūt unit#9777 - Bug Bot on 2019-05-02T19:13:14.813Z


### Archived by Bug Bot on 2019-06-10T20:42:17.208Z

List
====
User Reported Bugs

Members
=======
None
