[Archived] S10+ Camera switches from normal to wide-angle when trying to switch to front facing camera. (https://trello.com/c/gfjk0RBN)

None

Created: 2019-05-01T02:39:34.412Z
Latest Update: 2019-06-10T20:42:14.659Z

Reported by Adamn#1111

####Steps to reproduce:
- Join a call 
- Enable camera 
- Attempt to switch said camera around 
- Attempt to switch for the second time to reach the front facing camera

####Expected result:
The front facing camera would be selected
####Actual result:
The wide-angle lens is selected (a button should be added for this)
####Client settings:
Version 8.6.8
####System settings:
Galaxy S10+, Android 9, OneUI 1.1

33078

Card Log
========
### Added by Bug Bot on 2019-05-01T02:39:34.412Z


### Can reproduce.
Samsung Galaxy S10+, Android 9.0, Discord Alpha 8.8.0 (Types of lenses kept changing when switching between cameras)

Homie PinkGuy#1386 - Bug Bot on 2019-05-01T02:39:41.759Z


### Can reproduce.
Samsung Galaxy A5 (2017) - Android 8.0 - Discord Alpha 8.6.8

Nite#2100 - Bug Bot on 2019-05-01T02:39:46.764Z


### Can reproduce.
Also happened to me on Samsung Galaxy S8 Android 8, Alpha 8.8.8

Action Potential#2494 - Bug Bot on 2019-05-01T02:39:51.740Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 8.8.8

AHkhan#2436 - Bug Bot on 2019-05-01T06:20:29.746Z


### Can reproduce.
Samsung Galaxy A6 2018, Android 8.0, Discord Alpha 8.8.8

Aok / 金木 研#8701 - Bug Bot on 2019-05-01T08:49:28.014Z


### Can reproduce.
CR • Samsung Galaxy J5 2017 • Android 8.1.0 • Discord Alpha 8.8.8

Vanished#1111 - Bug Bot on 2019-05-01T11:59:26.204Z


### Can't reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.8.8

Alex the fox#2287 - Bug Bot on 2019-05-01T12:01:21.183Z


### Can't reproduce.
CNR; OnePlus 5 Android 7.7.1, Discord 8.8.8

||Kissa||#1337 - Bug Bot on 2019-05-01T12:29:44.237Z


### Can't reproduce.
CNR, Huawei Y7, Android 8.0.0, Discord 8.8.8

Bullseye#8200 - Bug Bot on 2019-05-01T14:40:59.041Z


### Can't reproduce.
LG Stylo 4 | Android 8.1 | Alpha 888

charleskimbac#6492 - Bug Bot on 2019-05-02T04:42:26.366Z


### Can't reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord 888

undermaster#3126 - Bug Bot on 2019-05-02T06:57:16.913Z


### Can reproduce.
Moto g5 s+, android 8.1, discord 8.8.8

Quad#1887 - Bug Bot on 2019-05-02T17:24:36.947Z


### Archived by Bug Bot on 2019-06-10T20:42:14.669Z

List
====
User Reported Bugs

Members
=======
None
