[Archived] The options in the top right corner of the dm carries through when changing to a server (https://trello.com/c/DnCgS4l3)

None

Created: 2019-05-04T02:07:42.966Z
Latest Update: 2019-08-06T12:13:03.226Z

Reported by Krobo#4784

####Steps to reproduce:
- Go to the friends list  
- Change to landscape mode  
- Change back to potrait mode 
- Go to a server and observe the top right corner

####Expected result:
Server options such as pinned message and etc should appear
####Actual result:
Dm options remakn
####Client settings:
Android alpha 8.9.0
####System settings:
Samsung Galaxy S5 Android 6.0.1

33929

Card Log
========
### Added by Bug Bot on 2019-05-04T02:07:42.966Z


### Krobo#4784 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cccf3ee68dc3917627fd8eb/4caac099e09596d170725d30824c23c1/2019-05-04_11.51.47.png added by Bug Bot on 2019-05-04T02:07:46.258Z


### Can reproduce.
Can reproduce only in landscape mode. Lenovo Vibe K5+, 5.1.1 | Discord Alpha 889

The Lunala#7882 - Bug Bot on 2019-05-04T02:07:50.337Z


### Can reproduce.
CR. It happens but only in landscape mode. Asus Zenfone 2, Android 5.0, Discord Alpha 8.8.9

Karasu#0013 - Bug Bot on 2019-05-04T02:07:55.341Z


### Can reproduce.
Can Reproduce only in landscape mode. Samsung Galaxy Note 8, Android 9 - Discord Alpha 8.9.0

Danijel#9000 - Bug Bot on 2019-05-04T02:08:00.329Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.8.9 | Landscape only as well.

Clay#0001 - Bug Bot on 2019-05-04T03:05:23.185Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.9.0

Lily#2624 - Bug Bot on 2019-05-04T07:25:21.338Z


### Can reproduce.
Huawei Honor 5X, Android 6.0.1 - Discord Alpha 891

Rushly#9433 - Bug Bot on 2019-05-04T23:24:08.307Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.9.0

Keuft#0510 - Bug Bot on 2019-05-05T15:24:15.134Z


### Can reproduce.
OnePlus 3T, Android 8, Discord 8.9.1 ~ This effects from Channel -> channel as well. Stuff like Server settings will also open the previous channel

Alipoodle#5025 - Bug Bot on 2019-05-05T15:54:28.484Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 890

Quad#1887 - Bug Bot on 2019-05-06T09:25:24.799Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.9.1

Skyla#0002 - Bug Bot on 2019-05-06T15:01:31.496Z


### Can reproduce.
CR // Oppo F5, Android 7.1.1, Discord Alpha 8.9.1

FrostingBit#9595 - Bug Bot on 2019-05-06T22:20:33.687Z


### Can reproduce.
Samsung Galaxy J2 (2016) - Android 6.0.1, Discord 8.9.1

Ajith#9501 - Bug Bot on 2019-05-08T10:45:15.634Z


### Archived by Bug Bot on 2019-06-10T20:42:12.352Z


### Can reproduce.
CR, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.3.3

Dragonic#0001 - Bug Bot on 2019-08-06T12:13:03.242Z

List
====
User Reported Bugs

Members
=======
None
