[Archived] It shows the 50+ new messages banner in literally every channel with no unreads (https://trello.com/c/wWh4gSiN)

None

Created: 2019-05-03T19:28:56.932Z
Latest Update: 2019-06-05T23:49:44.693Z

Reported by Alex1304#9704

####Steps to reproduce:
- Visit a channel with no unreads 
- Observe at the top

####Expected result:
There shouldn't be any banner
####Actual result:
It shows 50+ new messages, always
####Client settings:
Discord Alpha 8.8.9
####System settings:
Huawei Mate 9 Android 9.0

33903

Card Log
========
### Added by Bug Bot on 2019-05-03T19:28:56.932Z


### Can reproduce.
can reproduce Kyocera Hydro Wave Android 5.1 discord 889

Okori#0902 - Bug Bot on 2019-05-03T19:29:04.466Z


### Can reproduce.
shows 50+ new messages frkm jan 1,2015 - Redmi Note 4, Android 9, discord aplha 8.8.9

Bear#3437 - Bug Bot on 2019-05-03T19:29:09.544Z


### Can reproduce.
CR, Samsung Galaxy A3 2017; Android 8.0.0; Discord Alpha 889. It also shows that the messages are from January 1, 2015. This bug doesn't go away when you manually remove the banner and re-visit the channel again too.

Costpap#7667 - Bug Bot on 2019-05-03T19:29:14.529Z


### Can reproduce.
OnePlus 3T, Android 8, Discord 8.8.9

Alipoodle#5025 - Bug Bot on 2019-05-03T19:29:25.555Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 889

Jean20B#4287 - Bug Bot on 2019-05-03T19:30:03.199Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 8.8.9

Karasu#0013 - Bug Bot on 2019-05-03T19:32:18.579Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.8.9

Аlex#2287 - Bug Bot on 2019-05-03T20:04:59.440Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 8.8.9

Danijel#9000 - Bug Bot on 2019-05-03T20:12:54.464Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.8.9

Clay#0001 - Bug Bot on 2019-05-03T20:22:44.579Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | Alpha 889

charleskimbac#6492 - Bug Bot on 2019-05-03T20:33:24.702Z


### Can reproduce.
CR, Samsung Galaxy S6, Android 7.0, Discord Alpha 8.8.9

Law of Royale#4167 - Bug Bot on 2019-05-03T20:58:30.177Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 8.8.9 - on channels with <50 messages banner shows message count instead of 50+

anonymous kitten#5379 - Bug Bot on 2019-05-03T21:16:27.373Z


### Can reproduce.
Android Samsung Galaxy S9 9.0.0, 8.8.9

OldWampa#7897 - Bug Bot on 2019-05-03T22:29:53.073Z


### Can reproduce.
Android Samsung Galaxy S9 9.0.0, 8.8.9

OldWampa#7897 - Bug Bot on 2019-05-03T22:31:53.239Z


### fixed in 890 - Sam Shih on 2019-05-03T23:59:31.782Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Sam Shih on 2019-05-03T23:59:35.756Z


### Can reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.8.9

Krobo#4784 - Bug Bot on 2019-05-04T00:05:50.302Z


### Can't reproduce.
Can no longer reproduce Android 5.1 Kyocera Hydro Wave Discord 890

Okori#0902 - Bug Bot on 2019-05-04T02:29:57.196Z


### Can't reproduce.
CNR, Samsung Galaxy S8 Android 8, Alpha 8.9.0

Action Potential#2494 - Bug Bot on 2019-05-04T02:38:11.835Z


### Can't reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 8.9.0

Karasu#0013 - Bug Bot on 2019-05-04T02:39:42.784Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-05-04T02:39:43.025Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.9.0

Lily#2624 - Bug Bot on 2019-05-04T07:31:13.006Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 8.8.9

Quad#1887 - Bug Bot on 2019-05-05T06:57:48.471Z


### Archived by Bug Bot on 2019-06-05T23:49:44.702Z

List
====
Fixed Bugs

Members
=======
None
