[Archived] Embed titles/icons are tiny (https://trello.com/c/T5ZnNsze)

None

Created: 2019-05-04T01:27:33.088Z
Latest Update: 2019-06-10T20:42:12.901Z

Reported by Pyxel#0855

####Steps to reproduce:
- Have anything that can create message message embeds with titles (websites/youtube /bots) 
- Post the link/make the bot post and take a look at the embed title 
- The titles/icon will be very tiny, almost unreadable

####Expected result:
They should be normal sized, if not a small bit smaller than normal text
####Actual result:
The text and icon are hardly distinguisable/are very tiny
####Client Settings:
Android Alpha 889
####System settings:
Samsung Galaxy S8; OneUI 1.0; Android 9.0.0

33925

Card Log
========
### Added by Bug Bot on 2019-05-04T01:27:33.088Z


### Can reproduce.
CR Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.8.9

Krobo#4784 - Bug Bot on 2019-05-04T01:27:40.825Z


### Can reproduce.
can repro Samsung Galaxy S6, 7.0, 889

Xander#2027 - Bug Bot on 2019-05-04T01:27:45.754Z


### Can reproduce.
Can repro, Samsung Galaxy S9, Android 9 (Pie), Android Alpha 8.8.9 (889)

DeJay#1337 - Bug Bot on 2019-05-04T01:27:50.755Z


### Can reproduce.
CR; Asus Zenfone 2, Android 5.0, Discord Alpha 8.8.9

Karasu#0013 - Bug Bot on 2019-05-04T02:13:51.509Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 8.9.0

anonymous kitten#5379 - Bug Bot on 2019-05-04T03:38:16.992Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.9.0

Lily#2624 - Bug Bot on 2019-05-04T07:28:02.107Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 889

Quad#1887 - Bug Bot on 2019-05-06T09:24:45.388Z


### Archived by Bug Bot on 2019-06-10T20:42:12.911Z

List
====
User Reported Bugs

Members
=======
None
