[Archived] Able to open member list while in dm (https://trello.com/c/khVMczby)

None

Created: 2019-05-04T13:25:00.532Z
Latest Update: 2020-03-26T04:43:03.184Z

Reported by Krobo#4784

####Steps to reproduce:
- While in a server Switch to landscape 
- Go to a dm 
- slide to the right

####Expected result:
Should not be able to open an empty member list
####Actual result:
Opens an empty member list
####Client settings:
Android alpha 8.8.9
####System settings:
Samsung Galaxy S5 Android 6.0.1

33938

Card Log
========
### Added by Bug Bot on 2019-05-04T13:25:00.532Z


### Krobo#4784 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ccd92ac148036822303a0bf/eb7367ca651c407f01b9671fdc76c65c/Screenshot_2019-05-04-10-49-03.png added by Bug Bot on 2019-05-04T13:25:03.430Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 891

The Lunala#7882 - Bug Bot on 2019-05-04T13:25:07.928Z


### Can reproduce.
Alcatel 3V, 8.0.0 | Android Alpha 8.9.1 (891)

Birdy#4914 - Bug Bot on 2019-05-04T13:25:12.887Z


### Can reproduce.
Mate 8, 7.0 | Android Alpha 891

MXE#0001 - Bug Bot on 2019-05-04T13:25:17.880Z


### Can reproduce.
Vivo V9, Android 8.1.0, Discord Alpha 8.9.1 (891)

Lattesmc#0023 - Bug Bot on 2019-05-04T13:29:42.370Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 8.9.1

anonymous kitten#5379 - Bug Bot on 2019-05-04T15:05:36.136Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 8.9.0

Karasu#0013 - Bug Bot on 2019-05-04T18:01:12.113Z


### Can reproduce.
OnePlus 3T, Android 8, Discord 8.9.0

Alipoodle#5025 - Bug Bot on 2019-05-04T20:32:19.303Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.9.1

Clay#0001 - Bug Bot on 2019-05-04T21:48:50.242Z


### Can reproduce.
Huawei Honor 5X, Android 6.0.1 - Discord Alpha 891

Rushly#9433 - Bug Bot on 2019-05-04T23:19:25.632Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 8.9.1

AHkhan#2436 - Bug Bot on 2019-05-05T06:32:55.224Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.9.1

Lily#2624 - Bug Bot on 2019-05-05T07:39:00.115Z


### Can reproduce.
S8 Android 9 8.9.1

Mr. Proper#2394 - Bug Bot on 2019-05-05T09:20:35.705Z


### Can reproduce.
Samsung Galaxy J5 2017 Android 8.1.0, Discord Alpha  8.9.1

VALENTIN#6458 - Bug Bot on 2019-05-05T09:42:50.059Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.9.1

Skyla#0002 - Bug Bot on 2019-05-05T15:00:18.961Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1, Alpha 8.9.0

Keuft#0510 - Bug Bot on 2019-05-05T15:20:42.992Z


### Can reproduce.
Redmi Note 6 Pro, Android 8.1.0, Discord 8.9.1

fuzzysearch#5609 - Bug Bot on 2019-05-05T17:11:04.801Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 8.8.9

Quad#1887 - Bug Bot on 2019-05-07T10:01:50.885Z


### Archived by Bug Bot on 2019-06-10T20:42:10.515Z


### Can reproduce.
CR, Android 7.0, Samsung Galaxy J3 Prime Discord 15.1 (1077), although my method of opening a member list in dms was different, it is similar: https://waa.ai/MemberListBugExt.mp4

spin~#1337 - Bug Bot on 2020-03-26T04:43:03.196Z

List
====
User Reported Bugs

Members
=======
None
