[Archived] Channel options fly out closes on swipe UP (https://trello.com/c/LD8893RK)

None

Created: 2019-05-05T16:27:30.850Z
Latest Update: 2019-06-10T20:42:08.917Z

Reported by anonymous kitten#5379

####Steps to reproduce:Open the drawer. 
- Long press a channel. 
- Swipe straight up on the flyout, making sure finger doesn't go outside the fly out. If nothing happens, try again. 
- Notice how the flyout closes.

####Expected result:
Flyout shouldn't close since you didn't swipe down, nor did you touch outside the flyout.
####Actual result:
The flyout closes.
####Client settings:
Alpha 8.9.1
####System settings:
HTC U12+, Android 8.0.0

34043

Card Log
========
### Added by Bug Bot on 2019-05-05T16:27:30.850Z


### Can reproduce.
can reproduce, Lenovo TB3-701F, 5.0.1, discord 8.9.1

Quad#1887 - Bug Bot on 2019-05-05T16:27:38.312Z


### Can reproduce.
Mate 8, Android 7.0, Alpha 891

MXE#0001 - Bug Bot on 2019-05-05T16:27:43.359Z


### Can reproduce.
Can reproduce, Redmi Note 6 Pro, Android 8.1.0, Discord 8.9.1

fuzzysearch#5609 - Bug Bot on 2019-05-05T16:27:48.358Z


### Can't reproduce.
CNR OnePlus 3T, Android 8, Discord 8.9.1

Alipoodle#5025 - Bug Bot on 2019-05-05T16:49:59.236Z


### Can't reproduce.
Vivo V9, Android 8.1.0, Discord Alpha 8.9.1 (891)

Lattesmc#0023 - Bug Bot on 2019-05-05T16:57:06.042Z


### Can reproduce.
cr,  Huawei P20 Lite Android 8.0 , Discord 8.9.1

ScarVite#6606 - Bug Bot on 2019-05-05T18:05:25.548Z


### Can't reproduce.
Can't repro. I suspect you are accidentally swiping (Up + Right) Slightly at the end of your up swipe, if you did it with your right thumb, it is easy to go right. Swiping right closes the flyout, which is intended. | Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.9.1

Clay#0001 - Bug Bot on 2019-05-05T19:38:40.665Z


### Can't reproduce.
-a8.9.1

Аlex#2287 - Bug Bot on 2019-05-05T19:59:23.267Z


### Can't reproduce.
Honor 7S, Android 8.1, Android Alpha 891

mesub#0556 - Bug Bot on 2019-05-05T20:01:38.393Z


### Can't reproduce.
CNR // Oppo F5, Android 7.1.1, Discord Alpha 8.9.1

FrostingBit#9595 - Bug Bot on 2019-05-05T21:28:43.263Z


### Can't reproduce.
CNR // Oppo F5, Android 7.1.1, Discord Alpha 8.9.1

FrostingBit#9595 - Bug Bot on 2019-05-05T21:29:36.444Z


### Can reproduce.
Samsung Galaxy s5, discord 8.9.1

waste_of_space#4023 - Bug Bot on 2019-05-05T21:51:09.871Z


### Can't reproduce.
Cannot Repro - Alcatel 3V Android 8.0 & Sony Xperia E5 Android 6.0 - Discord Alpha 8.9.1 (891)

Birdy#4914 - Bug Bot on 2019-05-05T23:04:58.517Z


### anonymous kitten#5379 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ccf0ef2d0ffdd66da01255a/4f7b88cde5db3bc172e04f346c5d9fbb/record-2019-05-05-11-36-142-1.gif added by Bug Bot on 2019-05-06T01:28:07.811Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 8.9.1

Karasu#0013 - Bug Bot on 2019-05-06T01:42:41.112Z


### Can't reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.9.1

Krobo#4784 - Bug Bot on 2019-05-06T06:19:48.122Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 8.9.1 (891)

voldemort#6931 - Bug Bot on 2019-05-06T07:05:17.056Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 891

Quad#1887 - Bug Bot on 2019-05-08T11:42:33.286Z


### Archived by Bug Bot on 2019-06-10T20:42:08.929Z

List
====
User Reported Bugs

Members
=======
None
