[Archived] The invite header in the login page cuts the Discord logo in landscape mode. [Small Screens specific]. (https://trello.com/c/SzMWqCt4)

None

Created: 2019-05-06T14:55:08.999Z
Latest Update: 2019-08-16T21:24:40.276Z

Reported by The Lunala#7882

####Steps to reproduce:
- Logout. 
- Get out of Discord and click on an invite link and open with Discord. 
- In the login page, switch orientation.

####Expected result:
The Discord logo isn't cut off by the invite header.
####Actual result:
Discord logo is cut off.
####Client settings:
Discord Alpha 891
####System settings:
Lenovo Vibe K5+, 5.1.1

34102

Card Log
========
### Added by Bug Bot on 2019-05-06T14:55:08.999Z


### The Lunala#7882 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cd04acce0284c1d3130be1d/cb52be1f41d56b8db6be7a9bbb066312/20190506_183649.jpg added by Bug Bot on 2019-05-06T14:55:11.989Z


### Can reproduce.
Intex Aqua N7 Android 5 ; App Information 891

Stardust#2476 - Bug Bot on 2019-05-06T14:55:16.459Z


### Can reproduce.
Micromax A069, Android 5.0, Discord Alpha 8.9.1.

AHkhan#2436 - Bug Bot on 2019-05-06T14:55:21.418Z


### Can reproduce.
Redmi 6 Pro, Android v8.1, Discord Alpha 8.9.1

Skyla#0002 - Bug Bot on 2019-05-06T14:55:26.468Z


### Can reproduce.
CR; Asus Zenfone 2, Android 5.0, Discord Alpha 8.9.1

Karasu#0013 - Bug Bot on 2019-05-06T14:57:24.719Z


### Can reproduce.
CR; OnePlus 5 Android 7.7.1, Discord 8.9.1

||Kissa||#1337 - Bug Bot on 2019-05-06T15:22:03.029Z


### Can reproduce.
Samsung Galaxy J5 2017 Android 8.1.0, Discord 8.9.1

VALENTIN#6458 - Bug Bot on 2019-05-06T15:23:42.247Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.9.1

Аlex#2287 - Bug Bot on 2019-05-06T15:44:35.538Z


### Can reproduce.
Sony Xperia E5, Android 6.0.0 - Discord Alpha 8.9.1 (891)

Birdy#4914 - Bug Bot on 2019-05-06T18:12:36.826Z


### Can reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.9.1

Krobo#4784 - Bug Bot on 2019-05-06T21:56:38.158Z


### Can reproduce.
Mate 8, Android 7.0, Alpha 891

MXE#0001 - Bug Bot on 2019-05-07T00:39:57.696Z


### Can reproduce.
CR; Huawei Y7, Android 8.0.0, Discord Alpha 8.9.1

Bullseye#8200 - Bug Bot on 2019-05-07T22:14:52.952Z


### Can reproduce.
Lenovo a6000, android 5.0, discord 8.9.1

Quad#1887 - Bug Bot on 2019-05-09T17:53:41.310Z


### Can reproduce.
Can Reproduce, Moto G5 Plus Android 8.1.0, Discord Alpha 9.0.0

Llamaglotapi#7664 - Bug Bot on 2019-05-19T02:17:03.514Z


### Archived by Bug Bot on 2019-08-16T21:24:40.286Z

List
====
User Reported Bugs

Members
=======
None
