[Archived] [Device Specific] Able to bypass logon prompt in Share menu by sharing twice. (https://trello.com/c/jiICDmvZ)

None

Created: 2019-05-06T22:02:23.463Z
Latest Update: 2019-06-10T20:37:05.074Z

Reported by Steets#0001

####Steps to reproduce:
- Log out of Discord on your device. 
- Navigate to another app with content (e.g. Photos, Drive, etc.) 
- Share to Discord. You are presented with a logon prompt. 
- Using the Task Switcher, swap back to the app you shared the content from. 
- Share to Discord again. You will have bypassed the logon prompt.

####Expected result:
Discord does not allow you to get around the login screen under any circumstances.
####Actual result:
Even though no account is logged in, the Share dialog still opens as normal, albeit blank. You are still able to search the previously-logged-in account's friends.
####Client settings:
8.9.0
####System settings:
Android 9.1 Pie / GS9+

34124

Card Log
========
### Added by Bug Bot on 2019-05-06T22:02:23.463Z


### Steets#0001 - https://youtu.be/ZMbiAu5TuDI added by Bug Bot on 2019-05-06T22:02:25.917Z


### Can reproduce.
Oppo F5, Android 7.1.1, Discord Alpha 8.9.1

FrostingBit#9595 - Bug Bot on 2019-05-06T22:02:30.939Z


### Can reproduce.
Discord Alpha 8.9.1, Huawei Y7, Android 8.0.0

Bullseye#8200 - Bug Bot on 2019-05-06T22:02:35.935Z


### Can reproduce.
CR Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.9.1

Krobo#4784 - Bug Bot on 2019-05-06T22:02:40.868Z


### Can reproduce.
Sony Xperia E5, Android 6.0.0 - Android Alpha 8.9.1 (891)

Birdy#4914 - Bug Bot on 2019-05-06T23:44:12.958Z


### Can reproduce.
CR; Mate 8, Android 7.0, Alpha 891

MXE#0001 - Bug Bot on 2019-05-07T02:48:59.777Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.9.1

Clay#0001 - Bug Bot on 2019-05-07T05:06:57.655Z


### Can reproduce.
Samsung Galaxy J5 2017 Android 8.1.0, Discord Alpha 8.9.1

VALENTIN#6458 - Bug Bot on 2019-05-07T06:01:32.093Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.9.1

Lily#2624 - Bug Bot on 2019-05-07T08:43:36.970Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 8.9.1

Skyla#0002 - Bug Bot on 2019-05-07T15:35:03.048Z


### Archived by Bug Bot on 2019-06-10T20:37:05.083Z

List
====
User Reported Bugs

Members
=======
None
