[Archived] When viewing users in a channel where they don't have the permission to speak there's no muted icon (https://trello.com/c/UY3THVYP)

None

Created: 2019-05-10T08:32:49.191Z
Latest Update: 2019-08-16T21:24:38.874Z

Reported by Аlex#2287

####Steps to reproduce:
- Go in a voice chat which has speaking disabled 
- Observe yourself in the channel list

####Expected result:
You should be displayed as muted
####Actual result:
You aren't displayed as muted
####Client settings:
Discord Alpha 8.9.3
####System settings:
Samsung Galaxy S8, Android 9.0.0

34361

Card Log
========
### Added by Bug Bot on 2019-05-10T08:32:49.191Z


### Can reproduce.
CR Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.9.3

Krobo#4784 - Bug Bot on 2019-05-10T08:32:56.544Z


### Can reproduce.
CR; Asus Zenfone 2, Android 5.0, Discord Alpha 8.9.3

Karasu#0013 - Bug Bot on 2019-05-10T08:33:01.542Z


### Can reproduce.
CR; OnePlus 5 Android 7.7.1, Discord 8.9.3

||Kissa||#1337 - Bug Bot on 2019-05-10T08:33:06.539Z


### Can reproduce.
CR - OnePlus 2 - Android 8.1.0 - LineageOS 15.1 - Discord Alpha 8.9.3 (893)

VR#0124 - Bug Bot on 2019-05-10T11:17:27.216Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 8.9.3 (893)

voldemort#6931 - Bug Bot on 2019-05-10T11:25:12.933Z


### Can reproduce.
Alcatel 3V, Android 8.0.0 - Discord Alpha 8.9.3 (893)

Birdy#4914 - Bug Bot on 2019-05-10T14:14:17.148Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 8.9.3

Danijel#9000 - Bug Bot on 2019-05-10T14:56:59.325Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.9.3

Lily#2624 - Bug Bot on 2019-05-10T19:42:46.807Z


### Can reproduce.
Samsung grand prime plus android 6.0.1, discord beta 8.9.1

ĄŤV ŤŔĄŃ§MÏ§§ÎØÑ#6807 - Bug Bot on 2019-05-10T19:58:28.177Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.9.3

Clay#0001 - Bug Bot on 2019-05-10T22:50:24.080Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 8.9.3

Quad#1887 - Bug Bot on 2019-05-13T18:01:15.454Z


### Can't reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Stable 896

undermaster#3126 - Bug Bot on 2019-05-19T10:01:01.702Z


### Archived by Bug Bot on 2019-08-16T21:24:38.884Z

List
====
User Reported Bugs

Members
=======
None
