[Archived] Files under 1KB will show "0KB" in file upload menu on Android (https://trello.com/c/xQTCsSxI)

None

Created: 2019-05-11T11:59:04.786Z
Latest Update: 2019-08-16T21:24:38.191Z

Reported by JohnyTheCarrot#0001

####Steps to reproduce:Have a file be under 1KB 
- go to upload it, but don't yet 
- notice how it says 0KB

####Expected result:
It should say xB, 'x' being the amount of bytes.
####Actual result:
It shows 0KB
####Client settings:
Discord Alpha 8.9.3
####System settings:
Android 8.0.0

34420

Card Log
========
### Added by Bug Bot on 2019-05-11T11:59:04.786Z


### JohnyTheCarrot#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cd6b908d3e5592790e1d026/c55cd1c68d3fd9dc4bb648c0ecd58d37/pgqx5LNn8g.png added by Bug Bot on 2019-05-11T11:59:07.712Z


### JohnyTheCarrot#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cd6b908d3e5592790e1d026/0ae8c5209ceb07e8e41809700bd602a9/9GV3It5qmo.png added by Bug Bot on 2019-05-11T11:59:07.723Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.9.5

Аlex#2287 - Bug Bot on 2019-05-11T11:59:12.215Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 895

Jean20B#4287 - Bug Bot on 2019-05-11T11:59:17.239Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 8.9.5

Karasu#0013 - Bug Bot on 2019-05-11T11:59:22.378Z


### Can reproduce.
Samsung grand prime plus android 6.0.1, discord alpha 8.9.5

ĄŤV ŤŔĄŃ§MÏ§§ÎØÑ#6807 - Bug Bot on 2019-05-11T12:03:55.416Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 8.9.5

dvertix#0510 - Bug Bot on 2019-05-11T16:45:30.879Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.9.5

Lily#2624 - Bug Bot on 2019-05-11T20:00:51.449Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 8.9.5

Quad#1887 - Bug Bot on 2019-05-14T18:06:11.906Z


### Can reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.9.8

Krobo#4784 - Bug Bot on 2019-05-16T09:33:49.822Z


### Archived by Bug Bot on 2019-08-16T21:24:38.202Z

List
====
User Reported Bugs

Members
=======
None
