[Archived] Remove all reactions button doesn't work after switching orientation. (https://trello.com/c/3Fku6QAX)

None

Created: 2019-05-12T12:09:47.528Z
Latest Update: 2019-08-16T21:24:35.057Z

Reported by The Lunala#7882

####Steps to reproduce:
- Go to a server you own. 
- Long press on a message with reactions. 
- Click on remove all reactions. 
- Switch orientation after the confirmation modal appears. 
- Click on the "YES" button.

####Expected result:
All reactions get removed.
####Actual result:
Nothing happens. The modal just closes.
####Client settings:
Discord Alpha 896
####System settings:
Lenovo Vibe K5+, 5.1.1

34480

Card Log
========
### Added by Bug Bot on 2019-05-12T12:09:47.528Z


### Can reproduce.
CR; Huawei Y7, Android 8.0.0, Alpha 896

Bullseye#8200 - Bug Bot on 2019-05-12T12:09:54.886Z


### Can reproduce.
Discord Alpha 8.9.6, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-05-12T12:09:59.910Z


### Can reproduce.
Intex Aqua N7 Android 5 ; App Information 896

Stardust#2476 - Bug Bot on 2019-05-12T12:10:04.905Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 8.9.6

Аlex#2287 - Bug Bot on 2019-05-12T12:11:52.767Z


### Can reproduce.
Alcatel 3V, Android 8.0.0 - Discord Alpha 8.9.6 (896)

Birdy#4914 - Bug Bot on 2019-05-12T13:35:34.592Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 8.9.6

neusix#0510 - Bug Bot on 2019-05-12T13:39:59.586Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 8.9.5

anonymous kitten#8929 - Bug Bot on 2019-05-12T13:42:51.665Z


### Can reproduce.
Redmi Note 6 Pro, Android 9, Discord 8.9.5 Beta

fuzzysearch#5609 - Bug Bot on 2019-05-12T13:46:02.353Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 8.9.6

Danijel#9000 - Bug Bot on 2019-05-12T17:01:06.388Z


### Can reproduce.
Honor 7S, Android 8.1, Android Alpha 896

mesub#0556 - Bug Bot on 2019-05-12T17:29:01.343Z


### Can reproduce.
Client settings: Android Alpha 8.9.3 (893) running on system settings: Samsung Galaxy J8 (2018) running on Android 9 with OneUI 1.0

Talon#1337 - Bug Bot on 2019-05-12T18:50:09.787Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 8.9.6

AHkhan#2436 - Bug Bot on 2019-05-12T19:22:34.184Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 8.9.6

Karasu#0013 - Bug Bot on 2019-05-12T20:15:40.989Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.9.6

Lily#2624 - Bug Bot on 2019-05-12T20:16:04.256Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | Alpha 896

charleskimbac#6492 - Bug Bot on 2019-05-12T21:36:42.850Z


### Can reproduce.
OnePlus 3T, Android 8, Discord 8.9.5

Alipoodle#5025 - Bug Bot on 2019-05-12T22:26:58.541Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.9.6

Clay#0001 - Bug Bot on 2019-05-13T00:42:16.652Z


### Can reproduce.
Samsung grand prime plus android 6.0.1, discord alpha 8.9.6

ĄŤV ŤŔĄŃ§MÏ§§ÎØÑ#6807 - Bug Bot on 2019-05-13T02:12:08.713Z


### Can reproduce.
CR; Samsung Galaxy S9, Android 8.0.0 / Discord Alpha 8.9.6

sabeer#1456 - Bug Bot on 2019-05-13T07:22:39.226Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 8.9.6 (896)

voldemort#6931 - Bug Bot on 2019-05-13T11:13:25.461Z


### Can reproduce.
Android 8.0.0, Discord Alpha 8.9.7

JohnyTheCarrot#0001 - Bug Bot on 2019-05-14T13:31:46.779Z


### Can reproduce.
Mate 8, Android 7.0, Alpha 897

MXE#0001 - Bug Bot on 2019-05-14T22:15:19.186Z


### Can reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 8.9.8

Krobo#4784 - Bug Bot on 2019-05-15T08:27:46.932Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 896

Quad#1887 - Bug Bot on 2019-05-16T13:50:18.622Z


### Archived by Bug Bot on 2019-08-16T21:24:35.069Z

List
====
User Reported Bugs

Members
=======
None
