[Archived] Can't scroll in Transaction History (https://trello.com/c/4Tp3i7Xm)

None

Created: 2019-05-14T09:34:37.899Z
Latest Update: 2020-02-20T21:35:08.050Z

Reported by Sweevle#0001

####Steps to reproduce:
- Open Transaction History 
- Try to scroll down (open details of previous transactions if list is not long enough)

####Expected result:
Should be able to scroll and see all transactions
####Actual result:
Can't scroll down
####Client settings:
Discord Alpha 8.9.6
####System settings:
OnePlus 6 (A6003), Android 9.0.0

34567

Card Log
========
### Added by Bug Bot on 2019-05-14T09:34:37.899Z


### Can reproduce.
Discord 8.9.5 OnePlus 5 Android 9 (Pie)

Tarek#1337 - Bug Bot on 2019-05-14T09:34:45.866Z


### Can reproduce.
OnePlus 6 (Version 9.0), Alpha 8.9.6

Aeria#9096 - Bug Bot on 2019-05-14T09:34:50.394Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (April Patch, Evolution X 05/06 build, Kernel 4.9.172), Discord Alpha 8.9.7

Harutato 💜🌸#6660 - Bug Bot on 2019-05-14T09:34:55.221Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 8.9.7

Karasu#0013 - Bug Bot on 2019-05-14T09:53:57.988Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 8.9.6 | If you can't see transaction history, remove payment methods. This is another bug.

Clay#0001 - Bug Bot on 2019-05-14T20:11:46.501Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 8.9.7

Lily#2624 - Bug Bot on 2019-05-14T20:35:58.852Z


### Can reproduce.
Alcatel 3V, Android 8.0.0 - Discord Alpha 8.9.7 (897)

Birdy#4914 - Bug Bot on 2019-05-14T20:57:36.029Z


### Can reproduce.
CR Nokia 5 Android 9 Alpha 8.9.8

Bencey_#8587 - Bug Bot on 2019-05-15T22:16:56.032Z


### Can reproduce.
Android 8.0.0, Discord Alpha 8.9.8

JohnyTheCarrot#0001 - Bug Bot on 2019-05-16T13:25:26.015Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 896

Quad#1887 - Bug Bot on 2019-05-18T10:46:55.844Z


### Can reproduce.
<Samsung Galaxy S10+, Android 9.0.0, Discord Alpha 9.3.0-SAO-Soul_Translator>

funny soup#0004 - Bug Bot on 2019-07-27T07:46:25.545Z


### Can reproduce.
Samsung Galaxy S9, Android 9, Beta 933

Selene#0001 - Bug Bot on 2019-08-09T04:31:00.748Z


### Moved from User Reported Bugs to Notable Issues by Jeff Cailteux on 2019-08-26T16:44:45.057Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Andy Garron on 2019-10-23T20:03:31.385Z


### Can't reproduce.
CNLR; Alcatel A30 Fierce • Android 7.0 • Discord 9.7.5

Spoopy Ness#0101 - Bug Bot on 2019-10-23T20:08:35.812Z


### Can't reproduce.
Asus Zenfone 2, Android 5.0, Discord 9.7.5

Karasu#0013 - Bug Bot on 2019-10-24T02:52:36.736Z


### Can't reproduce.
Samsung Galaxy Note 8, Android 9 - Android Alpha 9.7.5

Danijel#9000 - Bug Bot on 2019-10-24T07:26:41.243Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-10-24T07:26:41.676Z


### Archived by Bug Bot on 2020-02-20T21:35:08.061Z

List
====
Fixed Bugs

Members
=======
None
