[Archived] Server name isn't centered in the invite splash. (https://trello.com/c/LsfUJPx6)

None

Created: 2019-05-18T02:01:46.272Z
Latest Update: 2019-08-16T21:25:17.699Z

Reported by Hole#0001

####Steps to reproduce:
- Scroll all the way to the bottom to the + button. 
- Press join a server, and put a server invite in.

####Expected result:
The server name should be centered.
####Actual result:
The server name is off-centered.
####Client settings:
Discord Alpha 9.0.0
####System settings:
Samsung galaxy S9, Android 8.0.0

34771

Card Log
========
### Added by Bug Bot on 2019-05-18T02:01:46.272Z


### Hole#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cdf678a5472383af0f2dde1/2391257d4e540d60ee15cc5fc8021dbd/Screenshot_20190517-154603_Discord.jpg added by Bug Bot on 2019-05-18T02:01:49.464Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.0.0

Karasu#0013 - Bug Bot on 2019-05-18T02:01:53.668Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 9.0.0

neusix#1337 - Bug Bot on 2019-05-18T02:01:58.660Z


### Can reproduce.
HUAWEI P8 lite 2017, Android 7.0, Discord 9.0.0

Defaultio#9779 - Bug Bot on 2019-05-18T02:02:03.659Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 9.0.0

Clay#0001 - Bug Bot on 2019-05-18T02:03:28.203Z


### Can reproduce.
Android 9.0 , Discord 9.0.0

Arun Kapil#9916 - Bug Bot on 2019-05-18T06:22:49.266Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.0

Alеx#2287 - Bug Bot on 2019-05-18T06:40:46.619Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 900

Jean20B#4287 - Bug Bot on 2019-05-18T08:01:01.408Z


### Can't reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 9.0.0

Krobo#4784 - Bug Bot on 2019-05-18T11:11:34.240Z


### Can reproduce.
CR, Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.0

AHkhan#9999 - Bug Bot on 2019-05-18T11:18:42.239Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.0

Lily#2624 - Bug Bot on 2019-05-18T16:55:24.963Z


### Can reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 9.0.0

Krobo#4784 - Bug Bot on 2019-05-18T21:53:00.291Z


### Can reproduce.
CR; Huawei Y7, Android 8.0.0, Alpha 900

Bullseye#8200 - Bug Bot on 2019-05-18T22:34:25.064Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 9.0.0 (900)

voldemort#6931 - Bug Bot on 2019-05-19T11:20:44.481Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.0

Danijel#9000 - Bug Bot on 2019-05-20T04:10:49.608Z


### Moved from User Reported Bugs to Won't Fix by Jeff Cailteux on 2019-05-20T20:36:01.240Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 9.0.0

Quad#1887 - Bug Bot on 2019-05-21T10:41:24.914Z


### Archived by Bug Bot on 2019-08-16T21:25:17.712Z

List
====
Won't Fix. Dead Bug

Members
=======
None
