[Archived] Verified tick stays gray when you rotate phone. (https://trello.com/c/0Hua5sNv)

None

Created: 2019-05-18T03:25:13.283Z
Latest Update: 2019-08-16T21:24:32.622Z

Reported by Karasu#0013

####Steps to reproduce:
- Go channel which have banner and verified (DFeedback or DTesters) 
- Scroll down (make you sure you don't see banner and verified tick turns gray) 
- Rotate phone 
- Observe

####Expected result:
Verified tick sould be blue when you rotate phone.
####Actual result:
Verified tick stay gray when you rotate phone.
####Client settings:
Discord 9.0.0
####System settings:
Asus Zenfone 2, Android 5.0

34775

Card Log
========
### Added by Bug Bot on 2019-05-18T03:25:13.283Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cdf7b19b4ca190b50e60c21/79916aa09cbfbb52eb52f42c1abe5737/Screenshot_2019-05-18-05-51-00.jpg added by Bug Bot on 2019-05-18T03:25:16.408Z


### Can reproduce.
Can Repro | Samsung Galaxy Note 9 (9.0) | Discord Alpha 9.0.0

Clay#0001 - Bug Bot on 2019-05-18T03:25:20.713Z


### Can reproduce.
Can Repro | OnePlus 6T (ONEPLUS A6013), 9.0.0

Biscuit#0001 - Bug Bot on 2019-05-18T03:25:25.699Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 9.0.0

neusix#1337 - Bug Bot on 2019-05-18T03:25:30.711Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.0

Danijel#9000 - Bug Bot on 2019-05-18T03:40:00.740Z


### Can reproduce.
Panasonic  Eluga Arc 2 | Android 6.0 - Discord Alpha 8.9.7

Dark Ice#7881 - Bug Bot on 2019-05-18T04:18:18.246Z


### Can reproduce.
Panasonic Eluga Arc 2 | Android 6.0 - Discord Stable 8.9.7

Dark Ice#7881 - Bug Bot on 2019-05-18T04:58:16.171Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.0

Alеx#2287 - Bug Bot on 2019-05-18T06:41:23.714Z


### Can reproduce.
Panasonic Eluga X1

Dark Ice#7881 - Bug Bot on 2019-05-18T07:27:31.219Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 900

Jean20B#4287 - Bug Bot on 2019-05-18T07:58:56.389Z


### Can reproduce.
CR, Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.0

AHkhan#9999 - Bug Bot on 2019-05-18T08:58:43.181Z


### Can reproduce.
Android 6.0.1  Samsung Galaxy s5, Android Alpha 9.0.0

Krobo#4784 - Bug Bot on 2019-05-18T11:12:08.780Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Stable 896

undermaster#3126 - Bug Bot on 2019-05-18T12:12:10.609Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.0

Lily#2624 - Bug Bot on 2019-05-18T16:54:19.402Z


### Can reproduce.
CR; Huawei Y7, Android 8.0.0, Alpha 900

Bullseye#8200 - Bug Bot on 2019-05-18T22:32:37.668Z


### Can reproduce.
Discord Alpha 9.0.0, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-05-19T00:04:29.331Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 9.0.0 (900)

voldemort#6931 - Bug Bot on 2019-05-19T11:10:24.280Z


### Can reproduce.
CR OnePlus 3T, Android 8, Discord 9.0.0

Alipoodle#5025 - Bug Bot on 2019-05-19T21:39:58.510Z


### Can reproduce.
Android 8, Discord Alpha 9.0.0

JohnyTheCarrot#0001 - Bug Bot on 2019-05-20T13:08:27.468Z


### Can reproduce.
Samsung Galaxy Note 9, Android Pie | Discord Alpha 9.0.0

jonerrr#6509 - Bug Bot on 2019-05-21T00:30:43.798Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 900

Quad#1887 - Bug Bot on 2019-05-21T10:41:56.838Z


### Archived by Bug Bot on 2019-08-16T21:24:32.632Z

List
====
User Reported Bugs

Members
=======
None
