[Archived] In Private Call, Loosing connection, but still showing connected. (https://trello.com/c/2sunheRe)

None

Created: 2019-05-19T01:13:38.486Z
Latest Update: 2019-08-16T21:24:31.803Z

Reported by Elgirts#2180

####Steps to reproduce:
- Join a private call using Android device (I am using Samsung Galaxy Note 9) Also have Discord running on a browser on a PC  
- While still on a private call on android device, use the PC browser to switch servers. (Example: West to Central)

####Expected result:
Discord on Android will follow to the switched server.
####Actual result:
Everything switches except my voice. I am able to hear the other party, I am able to read the text everything shows that I am connected, but when i talk, no one can hear me.
####Client settings:
8.9.8
####System settings:
Samsung Galaxy Note9 (Android Version 9)

34717

Card Log
========
### Added by Bug Bot on 2019-05-19T01:13:38.486Z


### Can reproduce.
Can Reproduce, bug occurs more than once hence valid. | Xiaomi Redmi 5 Plus, Android 8.1.0 Alpha 8.9.8 (898)

Lost#9999 - Bug Bot on 2019-05-19T01:13:45.949Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 8.9.8

Action Potential#2494 - Bug Bot on 2019-05-19T01:13:50.987Z


### Can reproduce.
CR, Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 8.9.8

AHkhan#9999 - Bug Bot on 2019-05-19T01:13:55.976Z


### Can reproduce.
LG V30+ Thinq, android 8.0.0. Discord build 898

boomt14#1271 - Bug Bot on 2019-05-19T09:58:32.570Z


### Can't reproduce.
CNR OnePlus 3T, Android 8, Discord 9.0.0

Alipoodle#5025 - Bug Bot on 2019-05-19T21:39:23.250Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 898

Quad#1887 - Bug Bot on 2019-05-22T14:02:14.717Z


### Archived by Bug Bot on 2019-08-16T21:24:31.811Z

List
====
User Reported Bugs

Members
=======
None
