[Archived] The partners logo is always grey no matter what. (https://trello.com/c/W7FJ15ki)

None

Created: 2019-05-21T09:29:28.587Z
Latest Update: 2019-08-16T21:25:24.152Z

Reported by The Lunala#7777

####Steps to reproduce:
- Go to a partnered server. 
- Observe the partner logo beside the server name.

####Expected result:
It is blue.
####Actual result:
It is grey. From what I've observed, the logos beside server names change colour only if the banner is shown fully. Because partnered servers cannot have banners, their logo never turns blue.
####Client settings:
Discord Alpha 900
####System settings:
Lenovo Vibe K5+, 5.1.1

34921

Card Log
========
### Added by Bug Bot on 2019-05-21T09:29:28.587Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.0

Alеx#2287 - Bug Bot on 2019-05-21T09:29:35.894Z


### Can reproduce.
Intex Aqua N7 Android 5 ; App Information 900

Stardust#2476 - Bug Bot on 2019-05-21T09:29:40.895Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Stable 897

undermaster#3126 - Bug Bot on 2019-05-21T09:29:46.150Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.0

AHkhan#9999 - Bug Bot on 2019-05-21T09:56:35.237Z


### Can reproduce.
Samsung Galaxy S8 V.9.0.0, Discord Alpha 9.0.0

Thundy#2019 - Bug Bot on 2019-05-21T10:40:06.270Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.0.0

Karasu#0013 - Bug Bot on 2019-05-21T11:48:31.699Z


### Can reproduce.
• Android 6.0.1 • Samsung Galaxy s5, Android Alpha 9.0.0

Krobo#4784 - Bug Bot on 2019-05-21T12:41:14.783Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 9.0.0

neusix#1337 - Bug Bot on 2019-05-21T14:38:01.627Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.0

Danijel#9000 - Bug Bot on 2019-05-21T14:38:54.547Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 900

Jean20B#4287 - Bug Bot on 2019-05-21T14:48:21.396Z


### Can reproduce.
Moto G5 Plus, Android 8.1.0, Discord Alpha 9.0.0

Llamaglotapi#7664 - Bug Bot on 2019-05-21T15:22:48.182Z


### Moved from User Reported Bugs to Not a bug by Jeff Cailteux on 2019-05-21T16:52:44.163Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.0

Lily#2624 - Bug Bot on 2019-05-21T19:48:28.184Z


### Can reproduce.
Samsung Galaxy Note 9 Android Pie | Discord Alpha 9.0.0

jonerrr#6509 - Bug Bot on 2019-05-21T20:35:52.815Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 9.0.0

Clay#0001 - Bug Bot on 2019-05-21T21:50:39.889Z


### Can reproduce.
CR; Huawei Y7, Android 8.0.0, Alpha 900

Bullseye#8200 - Bug Bot on 2019-05-21T22:29:19.383Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 900

Quad#1887 - Bug Bot on 2019-05-23T18:44:07.137Z


### Archived by Bug Bot on 2019-08-16T21:25:24.162Z

List
====
Not a Bug

Members
=======
None
