[Archived] When clicking on settings, the "You're viewing older messages" banner shows for a bit (https://trello.com/c/bjqNukc2)

None

Created: 2019-05-22T05:01:03.108Z
Latest Update: 2019-08-16T21:24:29.346Z

Reported by charleskimbac#6492

####Steps to reproduce:
- Go to a text channel 
- Go to User Settings 
- Click on the back button

####Expected result:
The banner shouldn't show at all
####Actual result:
The banner shows for a second after you click back
####Client settings:
Alpha 901
####System settings:
LG Stylo 4; Android 8.1

34992

Card Log
========
### Added by Bug Bot on 2019-05-22T05:01:03.108Z


### Can reproduce.
Can reproduce but you've gotta be quick Samsung Galaxy S6, 7.0, 901

Xander#2027 - Bug Bot on 2019-05-22T05:01:10.671Z


### Can reproduce.
Can Reproduce. Google Pixel, Android Pie, Alpha 901

CominAtYou#2626 - Bug Bot on 2019-05-22T05:01:15.658Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 9.0.1

Action Potential#2494 - Bug Bot on 2019-05-22T05:01:20.662Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 9.0.1

neusix#1337 - Bug Bot on 2019-05-22T05:04:33.585Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.0.1

Karasu#0013 - Bug Bot on 2019-05-22T05:10:09.670Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0 - Discord Alpha 9.0.1

Hole#0001 - Bug Bot on 2019-05-22T05:27:08.255Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 9.0.1

Clay#0001 - Bug Bot on 2019-05-22T05:27:58.676Z


### Can reproduce.
• Android 6.0.1 • Samsung Galaxy s5, Android Alpha 9.0.1

Krobo#4784 - Bug Bot on 2019-05-22T05:44:57.021Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.1

Alеx#2287 - Bug Bot on 2019-05-22T06:33:16.027Z


### Can reproduce.
Samsung Galaxy A3 2017; Android 8.0.0; Discord Alpha 9.0.1 - This issue also seems to appear whenever you click back to a channel, as if when locking your phone and unlocking it, clicking on recent apps and going to Discord, etc.

Costpap#7667 - Bug Bot on 2019-05-22T10:55:41.405Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.1

Danijel#9000 - Bug Bot on 2019-05-22T12:17:31.085Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.1

AHkhan#9999 - Bug Bot on 2019-05-22T15:40:25.374Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 901

Quad#1887 - Bug Bot on 2019-05-25T18:20:19.628Z


### Can reproduce.
CR - OnePlus 2 - Android 8.1.0 - LineageOS 15.1 - Discord Alpha 9.0.6 (906) - Also occurs when adding a reaction to a message (using the emoji picker)

VR#0124 - Bug Bot on 2019-06-04T07:00:54.655Z


### Archived by Bug Bot on 2019-08-16T21:24:29.356Z

List
====
User Reported Bugs

Members
=======
None
