[Archived] The "you're viewing older messages" banner doesn't work in # android-bug-reports, # linux-bug-reports or # desktop-bug-reports (might be related to how much content there is in each channel) (https://trello.com/c/fYuJNcd0)

None

Created: 2019-05-24T04:45:39.592Z
Latest Update: 2019-08-16T21:24:25.501Z

Reported by Danijel#9000

####Steps to reproduce:
- Scroll up in any one of those channels listed until you get the "you're viewing older messages" banner 
- Tap on it 
- Observe

####Expected result:
It should work properly
####Actual result:
It doesn't work
####Client settings:
Discord Alpha 9.0.3
####System settings:
Samsung Galaxy Note 8, Android 9

35220

Card Log
========
### Added by Bug Bot on 2019-05-24T04:45:39.592Z


### Can reproduce.
Samsung Galaxy S9, Android 8.0.0 - Discord Alpha 9.0.3

Hole#0001 - Bug Bot on 2019-05-24T04:45:46.946Z


### Can reproduce.
Can Repro | Samsung Galaxy Note 9 (9.0) | Discord Alpha 9.0.3

Clay#0001 - Bug Bot on 2019-05-24T04:45:51.904Z


### Can reproduce.
CR OnePlus 3T, Android 8, Discord 9.0.3

Alipoodle#5025 - Bug Bot on 2019-05-24T04:45:56.883Z


### Can reproduce.
Nokia 7 Plus, Android 9, April 1st Security Patch, Discord 9.0.2, I cannot reproduce this in the named channels but I can in #chat of the-eye.eu Discord guild.

Jeffweeeeeeeee. ⭐⭐#0834 - Bug Bot on 2019-05-24T04:59:47.080Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.3

Alеx#2287 - Bug Bot on 2019-05-24T06:06:48.959Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.3

AHkhan#9999 - Bug Bot on 2019-05-24T07:56:32.851Z


### Can reproduce.
CR; Huawei Y7, Android 8.0.0, Alpha 903

Bullseye#8200 - Bug Bot on 2019-05-24T08:02:54.526Z


### Can reproduce.
• Android 6.0.1 • Samsung Galaxy s5, Android Alpha 9.0.3

Krobo#4784 - Bug Bot on 2019-05-24T09:00:01.993Z


### Can reproduce.
Nokia 6, Android 9, Android Alpha 9.0.3, I can reproduce it in some channels, it depends.

YMSTNT#7422 - Bug Bot on 2019-05-24T09:00:21.585Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.0.3

Karasu#0013 - Bug Bot on 2019-05-24T10:58:26.416Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 9.0.3

anonymous kitten#8929 - Bug Bot on 2019-05-24T11:16:39.969Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.3

Lily#2624 - Bug Bot on 2019-05-24T16:13:52.956Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 9.0.3

neusix#0071 - Bug Bot on 2019-05-25T15:16:02.487Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 903

Quad#1887 - Bug Bot on 2019-05-28T19:25:04.315Z


### Can't reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 9.0.5

TheFutureKnight#7664 - Bug Bot on 2019-05-30T01:39:16.187Z


### Archived by Bug Bot on 2019-08-16T21:24:25.511Z

List
====
User Reported Bugs

Members
=======
None
