[Archived] "Message unable to send" toast message pops up when logging out (https://trello.com/c/9HVQy750)

None

Created: 2019-05-26T10:29:55.625Z
Latest Update: 2019-08-16T21:24:22.424Z

Reported by Krobo#4784

####Steps to reproduce:
- Find someone that has either blocked you or aren't friends and not in any mutual servers with 
- Send a message to them so that Clyde's message pops up and you get a toast message  
- After toast message disappears log out of discord

####Expected result:
Nothing, just a normal log out
####Actual result:
When logging out, the toast message appears again
####Client settings:
Android alpha 9.0.3
####System settings:
Samsung Galaxy S5 Android 6.0.1

35364

Card Log
========
### Added by Bug Bot on 2019-05-26T10:29:55.625Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1 | Discord Alpha 903

The Lunala#7777 - Bug Bot on 2019-05-26T10:30:04.493Z


### Can reproduce.
CR; Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.3

AHkhan#9999 - Bug Bot on 2019-05-26T10:30:08.110Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.0.3

Karasu#0013 - Bug Bot on 2019-05-26T10:30:13.010Z


### Can reproduce.
OnePlus 6, Android 9 | Discord Alpha 9.0.3

Green_GunnY#0001 - Bug Bot on 2019-05-26T14:05:18.041Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.3

Alеx#2287 - Bug Bot on 2019-05-26T15:38:17.584Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.3

Lily#2624 - Bug Bot on 2019-05-26T16:47:32.485Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.3

Danijel#9000 - Bug Bot on 2019-05-26T20:40:47.492Z


### Also occurs if you close the DM.

Danijel#9000 - Bug Bot on 2019-05-26T20:41:55.645Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 9.0.3

Clay#0001 - Bug Bot on 2019-05-26T21:27:09.094Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 9.0.3 (903)

voldemort#6931 - Bug Bot on 2019-05-27T21:03:26.037Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 9.0.3

TheFutureKnight#7664 - Bug Bot on 2019-05-28T09:57:35.535Z


### Can reproduce.
[Discord Alpha • Build 905] [Android 10.0 • Build QP1A.190404.051] [Essential PH-1]

Yolodude25#5376 - Bug Bot on 2019-05-31T11:34:05.769Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 9.0.3

Quad#1887 - Bug Bot on 2019-06-01T18:01:26.533Z


### Can reproduce.
CR by closing DMs, Oneplus 3, Android 9, Alpha 9.0.6

OddsomeOddy#1998 - Bug Bot on 2019-06-03T11:38:43.294Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 9.0.9

netvs#3688 - Bug Bot on 2019-06-18T11:13:04.010Z


### Archived by Bug Bot on 2019-08-16T21:24:22.434Z

List
====
User Reported Bugs

Members
=======
None
