[Archived] Dm tab slightly scrolled down after switching from a bannered server (https://trello.com/c/UOEnbK9F)

None

Created: 2019-05-26T04:23:17.346Z
Latest Update: 2019-08-16T21:24:23.539Z

Reported by Krobo#4784

####Steps to reproduce:
- on a bannered server slide down on the channel list to the very buttom 
- Switch over to the dm list

####Expected result:
When switching over you should be at the top of the dm list
####Actual result:
You are slightly scrolled down on the dm list
####Client settings:
Android alpha 9.0.3
####System settings:
Samsung Galaxy S5 Android 6.0.1

35363

Card Log
========
### Added by Bug Bot on 2019-05-26T04:23:17.346Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 9.0.3

neusix#0071 - Bug Bot on 2019-05-26T04:23:24.804Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.3

Danijel#9000 - Bug Bot on 2019-05-26T04:23:29.786Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | Alpha 903

charleskimbac#6492 - Bug Bot on 2019-05-26T04:23:34.792Z


### Can reproduce.
CR, OnePlus 6, Android 9 | Discord Alpha 9.0.3

Green_GunnY#0001 - Bug Bot on 2019-05-26T05:56:28.655Z


### Can reproduce.
CR, Huawei Y7, Android 8.0.0, Alpha 903

Bullseye#8200 - Bug Bot on 2019-05-26T06:16:04.096Z


### Can't reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Beta 897

undermaster#3126 - Bug Bot on 2019-05-26T06:49:33.677Z


### Can reproduce.
Honor 7S, Android 8.1, Android Alpha 903

mesub#0556 - Bug Bot on 2019-05-26T07:12:31.886Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.3

Alеx#2287 - Bug Bot on 2019-05-26T08:36:41.228Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.0.3

Karasu#0013 - Bug Bot on 2019-05-26T09:50:28.031Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.3

AHkhan#9999 - Bug Bot on 2019-05-26T10:01:11.512Z


### Can reproduce.
Honor 9 Lite, EMUI 8.0.0, Android 8.0.0, Alpha 9.0.3

irin#4560 - Bug Bot on 2019-05-26T12:10:09.676Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 9.0.3

anonymous kitten#8929 - Bug Bot on 2019-05-26T13:24:18.965Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.3

Lily#2624 - Bug Bot on 2019-05-26T16:51:48.201Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 9.0.3

Clay#0001 - Bug Bot on 2019-05-26T21:21:32.641Z


### Can reproduce.
Nokia 7.1, Android 9.0.0, Discord Alpha 9.0.3

JasonTheBaker#0606 - Bug Bot on 2019-05-27T20:23:47.274Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 9.0.3

TheFutureKnight#7664 - Bug Bot on 2019-05-28T09:55:32.425Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 9.0.5 (905)

voldemort#6931 - Bug Bot on 2019-05-30T21:34:04.803Z


### Can reproduce.
[Discord Alpha • Build 905] [Android 10.0 • Build QP1A.190404.051] [Essential PH-1]

Yolodude25#5376 - Bug Bot on 2019-05-31T11:36:43.929Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 9.0.3

Quad#1887 - Bug Bot on 2019-05-31T14:10:32.993Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (May Patch, Evolution X 05/29 build, Kernel 4.9.176), Discord Alpha 9.0.6

Haru 💜🌸#6660 - Bug Bot on 2019-06-03T07:46:00.013Z


### Archived by Bug Bot on 2019-08-16T21:24:23.552Z

List
====
User Reported Bugs

Members
=======
None
