[Archived] If "You're viewing older messages" is visible, switching channel ans quickly tapping the banner before it fades out switches you back to the previous channel (https://trello.com/c/hn4qtIXP)

None

Created: 2019-05-26T14:45:26.541Z
Latest Update: 2019-08-16T21:24:22.075Z

Reported by Alex1304#9704

####Steps to reproduce:
- Scroll up in a channel until you see You're viewing older messages 
- Switch to a different channel 
- Immediately tap the You're viewing older messages right before it fades out

####Expected result:
It shouldn't do anything, or it shouldn't have a fade out animation when switching channels in the first place
####Actual result:
You are taken back to the previous channel
####Client settings:
Discord Alpha 9.0.3
####System settings:
Huawei Mate 9 Android 9.0

35414

Card Log
========
### Added by Bug Bot on 2019-05-26T14:45:26.541Z


### Can reproduce.
Honor 7S, Android 8.1, Android Alpha 903

mesub#0556 - Bug Bot on 2019-05-26T14:45:34.080Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 9.0.3

neusix#0071 - Bug Bot on 2019-05-26T14:45:39.065Z


### Can reproduce.
Samsung Galaxy J8 (2018) running on OneUI 1.0.0 with runs Android Alpha 9.0.3 (903).

Talon#4419 - Bug Bot on 2019-05-26T14:45:44.047Z


### Can reproduce.
Huawei Y7, Android 8.0.0, Alpha 903

Bullseye#8200 - Bug Bot on 2019-05-26T15:19:59.960Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.3

Alеx#2287 - Bug Bot on 2019-05-26T15:37:55.785Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.3

Danijel#9000 - Bug Bot on 2019-05-26T15:58:39.165Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 9.0.3

anonymous kitten#8929 - Bug Bot on 2019-05-26T16:09:47.741Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.3

Lily#2624 - Bug Bot on 2019-05-26T16:46:39.786Z


### Can't reproduce.
Doesn't seem to be a problem in beta, 'older messages' message disappears instantly rather than fading. - Xperia XA1, Android 8, Discord 897 (Beta)

Fyffey#0001 - Bug Bot on 2019-05-26T19:27:17.532Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.0.3

Karasu#0013 - Bug Bot on 2019-05-26T19:38:45.368Z


### Can't reproduce.
Redmi Note 6 Pro, Androdi 9, Discord 8.9.7. Beta

fuzzysearch#5609 - Bug Bot on 2019-05-26T20:21:36.333Z


### Can reproduce.
Pocophone F1, Android 9, MIUI 10.3, Alpha 903

dafaqed#4375 - Bug Bot on 2019-05-26T20:25:10.279Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 9.0.3

Clay#0001 - Bug Bot on 2019-05-26T21:28:02.477Z


### Can reproduce.
• Android 6.0.1 • Samsung Galaxy s5, Android Alpha 9.0.3

Krobo#4784 - Bug Bot on 2019-05-26T21:55:13.832Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.3

AHkhan#9999 - Bug Bot on 2019-05-27T05:15:33.658Z


### Can't reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Beta 897

undermaster#3126 - Bug Bot on 2019-05-27T12:37:52.296Z


### Can reproduce.
CR OnePlus 3T, Android 8, Discord 9.0.3

Alipoodle#5025 - Bug Bot on 2019-05-27T13:26:51.272Z


### This bug is reproducible on Alpha 9.0.3, don't try on Beta 8.9.7, it doesn't happen on that version.

Alex1304#9704 - Bug Bot on 2019-05-27T16:10:31.646Z


### Can reproduce.
Honor 9 Lite, EMUI 8.0.0, Android 8.0.0, Alpha 903

irin#4560 - Bug Bot on 2019-05-27T17:05:06.646Z


### Can reproduce.
Discord 9.0.3, Android 9.0.0, Nokia 7.1

JasonTheBaker#0606 - Bug Bot on 2019-05-27T20:19:07.157Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 9.0.3 (903)

voldemort#6931 - Bug Bot on 2019-05-27T21:03:03.012Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 9.0.3

TheFutureKnight#7664 - Bug Bot on 2019-05-28T09:58:29.234Z


### Can't reproduce.
[CNR • Stays in the same channel, fades] [Release: Canary • Build: 905] [OS: Android 10 • Build: QP1A.190404.051] [Model: Essential PH-1]

Yolodude25#5376 - Bug Bot on 2019-05-30T11:51:23.221Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 9.0.3

Quad#1887 - Bug Bot on 2019-06-01T18:02:49.221Z


### Can't reproduce.
Samsung Galaxy S6 Edge, Android 7.0.0, Client Settings: 9.0.8

Strife#1727 - Bug Bot on 2019-06-06T07:54:49.563Z


### Archived by Bug Bot on 2019-08-16T21:24:22.087Z

List
====
User Reported Bugs

Members
=======
None
