[Archived] Android 4 specific: Embed player/preview is black (https://trello.com/c/okBPrx0m)

P4, unlikely to ever be fixed.

Created: 2019-05-31T06:13:02.268Z
Latest Update: 2019-08-16T21:25:18.746Z

Reported by CrY#2918

####Steps to reproduce:
- Just send a normal link

####Expected result:
it have to show the player (in case of being spotify or youtube links) or the preview of image or gif
####Actual result:
Shows a black square instead of the 'player'
####Client settings:
Discord Google Play Beta Version, 8.9.6
####System settings:
Galaxy Tab Note 10.1, Android 4.1.2 (maybe KitKat)

34538

Card Log
========
### Added by Bug Bot on 2019-05-31T06:13:02.268Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cf0c5ee8ab7222dc4eee14c/f93c5231b3b91f0c69b18a68bb521f0c/Screenshot_2019-05-13-14-51-55.png added by Bug Bot on 2019-05-31T06:13:05.410Z


### Can reproduce.
CR, Samsung Galaxy S3 Mini, Android 4.1.2, Discord Alpha 9.0.3

Law of Royale#4167 - Bug Bot on 2019-05-31T06:13:09.807Z


### Can reproduce.
cr, Sony Xperia E, Android 4.1.1, Discord 9.0.3

dafaqed#4375 - Bug Bot on 2019-05-31T06:13:14.808Z


### Can reproduce.
Could reproduce on Samsung Galaxy S III; Android 4.1; Alpha 9.0.5

Action Potential#2494 - Bug Bot on 2019-05-31T06:13:19.820Z


### This is Android 4.1.x specific, at least after my research—I couldn't repro it on devices that haven't Android 4.1.x alike Android 4.4 or so.

Law of Royale#4167 - Bug Bot on 2019-05-31T06:16:22.889Z


### Can reproduce.
Sony XPERIA J, Android 4.1.2, Discord Alpha 9.0.5

Alеx#2287 - Bug Bot on 2019-05-31T07:41:32.523Z


### Can't reproduce.
Honor 9 Lite, EMUI 8.0.0, Android 8.0.0, Alpha 905

irin#4560 - Bug Bot on 2019-05-31T14:29:32.457Z


### Because Android 4.x support is ending soon, and this bug is considered as a P4. I will be moving this bug to Won't Fix. - Ghoul on 2019-06-18T00:21:33.966Z


### Moved from User Reported Bugs to Won't Fix by Ghoul on 2019-06-18T00:21:38.716Z


### Archived by Bug Bot on 2019-08-16T21:25:18.756Z

List
====
Won't Fix. Dead Bug

Members
=======
None
