[Archived] The Discord logo briefly appears in the Home button (the top left button to access friend list and DMs) (https://trello.com/c/HTxm3tnr)

None

Created: 2019-05-31T18:02:25.387Z
Latest Update: 2019-08-16T21:24:20.800Z

Reported by Nicholas#4669

####Steps to reproduce:
- Ensure you are on the friends/DMs list, then close Discord 
- Reopen Discord 
- Tap on a server on your server list 
- Observe how the Discord logo briefly appears in place of the three humanoid figures 
- __**The steps below are just to confirm that this is a bug and not an intended feature**__ 
- After observing the results from step four, tap back on the Home button to access your friends/DMs list 
- Observe how the three humanoid figures remain as intended

####Expected result:
The three humanoid figures should always display
####Actual result:
The Discord logo briefly appears, overlapping with the three humanoid figures
####Client settings:
Android Alpha 9.0.5
####System settings:
Motorola Moto G6, Android 8.0.0

35722

Card Log
========
### Added by Bug Bot on 2019-05-31T18:02:25.387Z


### Fyffey#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5cf16c3136c7c763f1197ab9/1ae3165e6a519d0c28fa4edf17068c51/Screenshot_20190531-092737.png added by Bug Bot on 2019-05-31T18:02:28.175Z


### Can reproduce.
Xperia XA1, Android 8.0.0, Discord 905

Fyffey#0001 - Bug Bot on 2019-05-31T18:02:32.838Z


### Can reproduce.
I can repro but the other way around: I must be on a server first when I open Discord, then I switch to friends list. Discord Alpha 9.0.5, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-05-31T18:02:37.950Z


### Can reproduce.
[Discord Alpha • Build 905] [Android 10.0 • Build QP1A.190404.051] [Essential PH-1]

Yolodude25#5376 - Bug Bot on 2019-05-31T18:02:42.883Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.0.5

Karasu#0013 - Bug Bot on 2019-05-31T18:03:32.295Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.5

Danijel#9000 - Bug Bot on 2019-05-31T19:36:52.546Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 9.0.5

TheFutureKnight#7664 - Bug Bot on 2019-05-31T20:11:53.665Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 8.0.5

anonymous kitten#8929 - Bug Bot on 2019-05-31T20:51:03.007Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 905

Jean20B#4287 - Bug Bot on 2019-05-31T21:02:47.135Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.5

Alеx#2287 - Bug Bot on 2019-05-31T21:25:32.243Z


### Can reproduce.
CR; Huawei Y7, Android 8.0.0, Alpha 905

Bullseye#8200 - Bug Bot on 2019-05-31T22:29:09.603Z


### Can't reproduce.
• Android 6.0.1 • Samsung Galaxy s5, Android Alpha 9.0.5

Krobo#4784 - Bug Bot on 2019-06-01T00:54:59.008Z


### Can reproduce.
Happens to be now but only few times, I should be on a server first, not on my friends/DM list. Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 906

undermaster#3126 - Bug Bot on 2019-06-01T03:31:26.793Z


### Can't reproduce.
Honor 9 Lite, EMUI 8.0.0, Android 8.0.0, Alpha 905

irin#4560 - Bug Bot on 2019-06-01T08:38:51.149Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.5

AHkhan#0002 - Bug Bot on 2019-06-01T10:00:21.094Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 9.0.5 (905)

voldemort#6931 - Bug Bot on 2019-06-01T12:49:12.748Z


### Can't reproduce.
Honor 7S, Android 8.1, Android Alpha 905

mesub#0556 - Bug Bot on 2019-06-01T12:50:04.461Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 906

netvs#0071 - Bug Bot on 2019-06-01T13:58:33.428Z


### Can reproduce.
Google Pixel 3 XL - Android 9 Pie - Alpha 905

Noxillio#0001 - Bug Bot on 2019-06-01T15:41:12.447Z


### Can reproduce.
CR only when going from a server > Home button - LG Stylo 4 | Android 8.1 | Alpha 905

charleskimbac#6492 - Bug Bot on 2019-06-02T06:53:05.744Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.6

Lily#2624 - Bug Bot on 2019-06-02T11:27:26.444Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 9.0.5

Quad#1887 - Bug Bot on 2019-06-02T18:41:42.544Z


### Can't reproduce.
Xiaomi Mi A1, Android 9.0 (May Patch, Evolution X 05/29 build, Kernel 4.9.176), Discord Alpha 9.0.6

Haru 💜🌸#6660 - Bug Bot on 2019-06-02T20:49:24.151Z


### Can reproduce.
Same as Alex1304#9704 for me. I must be on a server first when I open Discord, then I switch to friends list - Samsung Galaxy S10e, Android 9, Discord Alpha 9.0.9

Nad#3478 - Bug Bot on 2019-06-06T19:48:32.578Z


### Can reproduce.
Samsung Galaxy S8, Android 9, Discord Alpha 9.0.9 - can only repro the other way around: From servers to DM

HeavyBlurrySoul#1931 - Bug Bot on 2019-06-09T10:55:03.208Z


### Can reproduce.
I must be on a server, close discord and then reopen and tab on the button for the friends list - Samsung Galaxy A5, Android 8, Stable 9.0.9

Timo#1337 - Bug Bot on 2019-06-20T17:30:09.147Z


### Archived by Bug Bot on 2019-08-16T21:24:20.817Z

List
====
User Reported Bugs

Members
=======
None
