[Archived] Disabling the first setting in "Text & Images" results in having the second setting automatically disabled too. (https://trello.com/c/TG9kIzl1)

None

Created: 2019-06-05T00:42:24.045Z
Latest Update: 2020-06-02T06:41:46.603Z

Reported by Bullseye#8200

####Steps to reproduce:
- Go to your User Settings, then to Text & Images 
- Disable the first setting. 
- Exit the settings. 
- Open the settings again and go back to Text & Images. 
- Observe.

####Expected result:
The first setting is the only setting that should be disabled.
####Actual result:
Both of the first 2 settings are disabled.
####Client settings:
Alpha 906
####System settings:
Huawei Y7, Android 8.0.0

36135

Card Log
========
### Added by Bug Bot on 2019-06-05T00:42:24.045Z


### Can reproduce.
Can reproduce, Discord Alpha 9.0.6, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-06-05T00:42:31.551Z


### Can reproduce.
Can repro Samsung Tab A, Android 7.1 App ver 906

Xander#2027 - Bug Bot on 2019-06-05T00:42:36.397Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.0.6

Karasu#0013 - Bug Bot on 2019-06-05T00:42:41.469Z


### Can reproduce.
Honor 9 Lite, Android 8.0.0, Discord Alpha 9.0.8

irin#4560 - Bug Bot on 2019-06-05T01:10:34.212Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.8

Danijel#9000 - Bug Bot on 2019-06-05T02:25:26.336Z


### Can reproduce.
Samsung Galaxy J8 (2018) running on OneUI 1.0.0 with runs Android Alpha 9.0.8 (908).

Talon#4419 - Bug Bot on 2019-06-05T05:46:46.111Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 9.0.8

netvs#0071 - Bug Bot on 2019-06-05T06:20:19.253Z


### Can reproduce.
• Android 6.0.1 • Samsung Galaxy s5, Android Alpha 9.0.8

Krobo#4784 - Bug Bot on 2019-06-05T08:51:01.221Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.8

Lily#2624 - Bug Bot on 2019-06-05T09:04:12.600Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 908

Jean20B#4287 - Bug Bot on 2019-06-05T11:07:12.675Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 906

undermaster#3126 - Bug Bot on 2019-06-05T11:57:58.950Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.8

Alеx#2287 - Bug Bot on 2019-06-05T21:04:38.560Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 9.0.9

Clay#0001 - Bug Bot on 2019-06-06T09:34:53.914Z


### Can't reproduce.
Essential PH-1 Alpha 909

Daffy#7906 - Bug Bot on 2019-06-06T12:42:00.896Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 9.0.6

Quad#1887 - Bug Bot on 2019-06-06T13:34:52.395Z


### Can reproduce.
Honor 7S, Android 8.1, Android Alpha 908

mesub#0556 - Bug Bot on 2019-06-06T14:42:18.130Z


### Can't reproduce.
Samsung Galaxy S10e, Android 9, Discord Alpha 9.0.9

Nad#3478 - Bug Bot on 2019-06-06T19:49:42.272Z


### Can reproduce.
Nexus 6P, Android 8.1.0 - Discord 9.0.9

Drifter#0001 - Bug Bot on 2019-06-07T03:05:32.967Z


### Can reproduce.
One Plus A6000, Android 8.1.0, Alpha 9.0.9

Kenzzer#0001 - Bug Bot on 2019-06-08T21:33:44.833Z


### Can reproduce.
CR Oppo find X,androi d 9

Typhoon#1337 - Bug Bot on 2019-06-10T12:57:41.113Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 9.0.9 (909)

voldemort#6931 - Bug Bot on 2019-06-16T07:23:48.838Z


### Archived by Bug Bot on 2019-08-16T21:24:17.905Z


### Report 56571 could help to understand the bug: https://trello.com/c/8WbrE9nM

Jean20B#4668 - Bug Bot on 2020-06-02T06:41:46.614Z

List
====
User Reported Bugs

Members
=======
None
