[Archived] When I open a ping then switch to a server, I get "Could not not navigate.." then It gets stuck on a server where I was. (https://trello.com/c/ewNoNL7w)

None

Created: 2019-06-08T06:02:36.916Z
Latest Update: 2019-08-16T21:24:15.742Z

Reported by FreeDjaga#0001

####Steps to reproduce:
- Get a notification from discord (from a server) 
- Click on it 
- Change to a server 
- Get the error message: "Navigation Error, could not navigate to the channel selected, please report." 
- You can't leave the server where you were looking at the last time you opened discord. 
- Fixes after like 10 seconds

####Expected result:
I should be able to switch to the server which I want immediately, not have to wait like 10 seconds on going to a server
####Actual result:
I get the error message: "Navigation error" and then get stuck and cant tap on another server for like 15 seconds.
####Client settings:
Android, 8.9.7
####System settings:
Samsung Galaxy S9 (Exynos 9810)(SM-G960F), Android 9

36517

Card Log
========
### Added by Bug Bot on 2019-06-08T06:02:36.916Z


### Drifter#0001 - https://imgur.com/Zmjdp7Z.gif added by Bug Bot on 2019-06-08T06:02:39.564Z


### Can reproduce.
CR Honor 7S, Android 8.1, Android Alpha 909

mesub#0556 - Bug Bot on 2019-06-08T06:02:44.343Z


### Can reproduce.
While i don't get the error, i am unable to move anywhere when i do get the notification, verifying the latter half of the bug. Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.9

Danijel#9000 - Bug Bot on 2019-06-08T06:02:49.329Z


### Can reproduce.
[CR] Samsung Galaxy J5 Prime, Android 8.0, Discord Alpha 9.0.9

TheFutureKnight#7664 - Bug Bot on 2019-06-08T06:02:54.290Z


### Can't reproduce.
CNR - OnePlus 2 - Android 8.1.0 - LineageOS 15.1 - Discord Alpha 9.0.9 (909) - CNR after many tries, I can navigate through servers normally

VR#0124 - Bug Bot on 2019-06-08T06:22:30.554Z


### Can't reproduce.
Huawei P smart, Android 8.0.0, Discord 8.9.7 (897)

InfernoPhoenikz#1138 - Bug Bot on 2019-06-08T07:23:14.314Z


### Can't reproduce.
• Android 6.0.1 • Samsung Galaxy s5, Android Alpha 9.0.9

Krobo#4784 - Bug Bot on 2019-06-08T08:01:12.187Z


### Can reproduce.
No navigation error but I cannot move to other servers for some time. Samsung Galaxy J2 (2016) - Android 6.0.1, Discord Alpha 909

Ajith#9501 - Bug Bot on 2019-06-08T13:28:14.985Z


### Can't reproduce.
Samsung Galaxy S6 Edge, Android 7.0.0, Client 9.0.9

Strife#1727 - Bug Bot on 2019-06-08T13:34:27.601Z


### Can't reproduce.
Essential PH-1, Android P, Alpha 909

Daffy#7906 - Bug Bot on 2019-06-08T15:19:50.497Z


### Can't reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 909

undermaster#3126 - Bug Bot on 2019-06-08T18:37:51.064Z


### Can't reproduce.
I can navigate normally, Android 8.1.0, Onplus A6000, Discord Alpha 9.0.9

Kenzzer#0001 - Bug Bot on 2019-06-08T18:40:33.740Z


### Can't reproduce.
Lenovo TB3-701F, 5.0.1, discord 9.0.9

Quad#1887 - Bug Bot on 2019-06-08T20:29:25.442Z


### Can reproduce.
Samsung Galaxy J1 ace, Android 5.1.1 | Alpha 9.0.9

legendarylol#8215 - Bug Bot on 2019-06-08T22:39:24.403Z


### Can't reproduce.
CNR; Huawei Y7, Android 8.0.0, Alpha 909

Bullseye#8200 - Bug Bot on 2019-06-09T00:57:56.440Z


### Can't reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.9

Alеx#2287 - Bug Bot on 2019-06-09T10:25:15.324Z


### Can't reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.9

AHkhan#0001 - Bug Bot on 2019-06-09T11:49:05.818Z


### Can reproduce.
OnePlus 5 - Android 9.0 - OOS Open Beta 33 - Discord Alpha 9.0.9

Hugh G. Rection#3573 - Bug Bot on 2019-06-09T15:14:28.424Z


### Can't reproduce.
CNR, Android 9.0,Oppo Find X,Discord 9.0.9

Typhoon#1337 - Bug Bot on 2019-06-13T11:10:15.925Z


### Archived by Bug Bot on 2019-08-16T21:24:15.751Z

List
====
User Reported Bugs

Members
=======
None
