[Archived] If I'm playing a game on pc, and it shows on my status, it's status doesn't change on mobile after I close the game until I restart the android app. (https://trello.com/c/RzQKlH7b)

None

Created: 2019-06-10T10:19:42.008Z
Latest Update: 2019-08-16T21:24:14.759Z

Reported by Vyzer♪⃕⃔͜♪Music#0001

####Steps to reproduce:
- Open a game on pc. 
- Look at your status on mobile "your playing...." 
- Close the game on pc. 
- Check status on mobile again. 
- It'll say you're still playing.

####Expected result:
The "is playing" should disappear after I stop playing without restarting.
####Actual result:
It says I'm still playing until I restart.
####Client settings:
9.0.9
####System settings:
Android 7, Honor 6x

36799

Card Log
========
### Added by Bug Bot on 2019-06-10T10:19:42.008Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | Alpha 909

charleskimbac#6492 - Bug Bot on 2019-06-10T10:19:49.372Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.0.9

Skyla#0002 - Bug Bot on 2019-06-10T10:19:54.349Z


### Can reproduce.
CR, OnePlus 7 Pro, Android 9.5.5, Discord Alpha 9.0.9

Konah.#5994 - Bug Bot on 2019-06-10T10:19:59.316Z


### Dupe of https://trello.com/c/DhwPObYO - Should be reopened

Alex1304#9704 - Bug Bot on 2019-06-10T11:34:04.257Z


### Can reproduce.
CR,Oppo Find X,Android 9 Discord 9.0.9

Typhoon#1337 - Bug Bot on 2019-06-10T14:58:05.668Z


### Can reproduce.
Lenovo TB3-701F, 5.0.1, discord 9.0.9

Quad#1887 - Bug Bot on 2019-06-10T20:41:45.432Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 9.0.9 (909)

voldemort#6931 - Bug Bot on 2019-06-17T11:05:44.699Z


### Archived by Bug Bot on 2019-08-16T21:24:14.771Z

List
====
User Reported Bugs

Members
=======
None
