[Archived] Non-regular invite expiration time doesn't display in audit logs (https://trello.com/c/u2MXqRLk)

None

Created: 2019-06-13T06:09:11.511Z
Latest Update: 2019-08-16T21:24:12.437Z

Reported by Brightness™#2238

####Steps to reproduce:
- Have a bot create an invite to a server 
- this invite needs to be set to expire in a time unavailable when a user creates an invite (ex: 5 minutes) 
- Go to Server Settings>Audit Logs 
- Expand the log of the invite being created 
- Observe

####Expected result:
It should say "Which expires after 5 minutes"
####Actual result:
It says "Which expires after \*\*\*\*"
####Client settings:
Android Alpha 9.0.9
####System settings:
Moto E4 on Android 7.1.1

37053

Card Log
========
### Added by Bug Bot on 2019-06-13T06:09:11.511Z


### Brightness™#2238 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5d01e8878bb9290583e553f5/cdf76fc7d94044bf935f671e5de40c6a/Screenshot_20190612-120513.png added by Bug Bot on 2019-06-13T06:09:14.733Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.9

Danijel#9000 - Bug Bot on 2019-06-13T06:09:19.479Z


### Can reproduce.
CR, Samsung Galaxy S6 Edge, Android 7.0.0, Client 9.0.9

Strife#1727 - Bug Bot on 2019-06-13T06:09:24.469Z


### Can reproduce.
Can reproduce, Moto E4 (Android 7.1.1), Discord Alpha 9.0.9

Loe#1182 - Bug Bot on 2019-06-13T06:09:29.484Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.9

Alеx#2287 - Bug Bot on 2019-06-13T06:10:02.122Z


### Can reproduce.
CR • Android 6.0.1 • Samsung Galaxy s5, Android Alpha 9.0.9

Krobo#4784 - Bug Bot on 2019-06-13T08:43:03.269Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.9

AHkhan#0001 - Bug Bot on 2019-06-13T09:33:43.790Z


### Can reproduce.
CR Android 9.0,Oppo Find X,Discord 9.0.9

Typhoon#1337 - Bug Bot on 2019-06-13T10:47:34.109Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.9

Lily#2624 - Bug Bot on 2019-06-13T14:14:38.455Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.0.9

Skyla#0002 - Bug Bot on 2019-06-13T18:00:54.363Z


### Can reproduce.
Discord alpha 9.0.9, Pixel 3a 9.0

MakethPanda#0069 - Bug Bot on 2019-06-14T11:40:31.098Z


### Can reproduce.
Redmi Note 6 Pro, Android 9, Discord 9.0.9 Beta

fuzzysearch#0404 - Bug Bot on 2019-06-17T19:26:44.091Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 9.1.5

voldemort#6931 - Bug Bot on 2019-07-13T10:59:57.736Z


### Archived by Bug Bot on 2019-08-16T21:24:12.453Z

List
====
User Reported Bugs

Members
=======
None
