[Archived] (v9.0.9>) During VC if I am on Android, and other party is on desktop, the party reports that my video is freezing. (https://trello.com/c/ReRscIKs)

None

Created: 2019-06-13T22:06:07.923Z
Latest Update: 2019-08-16T21:24:11.284Z

Reported by Elgirts#2180

####Steps to reproduce:
- Using an Android device with v9.0.9 or above, begin a private call with a second party. (second party may have to be on Discord desktop, but uncertain) 
- Open up your camera to show video. 
- Verify if second party is able to maintain video signal from you.

####Expected result:
Previous to version 9.0.9, video is clean and viewable under stable network strength.
####Actual result:
After 9.0.9, whenever I open a video call via Android device, video is unstable and breaks up if it shows at all.
####Client settings:
9.0.9
####System settings:
Samsung Galaxy Note 9 / Android v9

37157

Card Log
========
### Added by Bug Bot on 2019-06-13T22:06:07.923Z


### Can reproduce.
Can reproduce, Moto E4 (Android 7.1.1), Discord Alpha 9.0.9

Loe#1182 - Bug Bot on 2019-06-13T22:06:15.718Z


### Can reproduce.
Can reproduce, Samsung Galaxy J7 (2016), Discord 9.0.9

CallMeNada#0018 - Bug Bot on 2019-06-13T22:06:20.731Z


### Can reproduce.
Samsung Galaxy J8 (2018) running on OneUI 1.0.0 with runs Android Alpha 9.0.9 (909).

Talon#4419 - Bug Bot on 2019-06-13T22:06:25.942Z


### Can reproduce.
CR; OnePlus 5 Android 7.7.1, Discord 9.0.9

||Kissa||#1337 - Bug Bot on 2019-06-13T23:12:18.347Z


### Can reproduce.
CR Android 9.0,Oppo Find X,Discord 9.0.9

Typhoon#3514 - Bug Bot on 2019-06-14T01:42:17.503Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.9

Danijel#9000 - Bug Bot on 2019-06-14T03:44:44.844Z


### Can reproduce.
CR • Samsung Galaxy S5, Android 6.0.1 • Android Alpha 9.0.9

Krobo#4784 - Bug Bot on 2019-06-14T05:33:42.872Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.9

Alеx#2287 - Bug Bot on 2019-06-14T08:40:59.090Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.0.9

Skyla#0002 - Bug Bot on 2019-06-14T11:09:22.256Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.9

Lily#2624 - Bug Bot on 2019-06-14T16:42:18.471Z


### Can reproduce.
Essential PH-1, Android P Alpha 909

Daffy#7906 - Bug Bot on 2019-06-15T03:30:39.699Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (June Patch, Evolution X 06/17 build, Kernel 4.9.181), Discord Alpha 9.0.9

Haru 💜🌸#6660 - Bug Bot on 2019-06-17T17:56:02.995Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 909

Lelantos#4866 - Bug Bot on 2019-06-17T18:17:55.761Z


### Archived by Bug Bot on 2019-08-16T21:24:11.295Z

List
====
User Reported Bugs

Members
=======
None
