[Archived] Problem when you start a video call while you are on another call on a server (https://trello.com/c/ZrpPm9jz)

None

Created: 2019-06-15T03:23:00.866Z
Latest Update: 2019-08-16T21:24:10.973Z

Reported by Vazzone#0001

####Steps to reproduce:"You need to be on a voice call on a server" "Start a video call with someone"

####Expected result:
You should be disconnected from the call on the server, and remain in the video call on hold
####Actual result:
Connecting and disconnecting the two calls simultaneously many times
####Client settings:
Android, 9.0.9 (909)
####System settings:
Redmi 5 Plus, 8.1.0

37344

Card Log
========
### Added by Bug Bot on 2019-06-15T03:23:00.866Z


### Noxillio#0001 - https://youtu.be/7c8Alo4ZAJE added by Bug Bot on 2019-06-15T03:23:03.337Z


### Can reproduce.
Can reproduce, Moto E4 (Android 7.1.1), Discord Alpha 9.0.9

Loe#1182 - Bug Bot on 2019-06-15T03:23:08.201Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.9

Danijel#9000 - Bug Bot on 2019-06-15T03:23:13.243Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 909

undermaster#3126 - Bug Bot on 2019-06-15T03:23:18.201Z


### Can reproduce.
Essential PH-1, Android P Alpha 909

Daffy#7906 - Bug Bot on 2019-06-15T05:45:29.457Z


### Can reproduce.
Discord alpha 9.0.9, Pixel 3a 9.0

MakethPanda#0069 - Bug Bot on 2019-06-15T08:23:09.382Z


### Can reproduce.
• Samsung Galaxy S5, Android 6.0.1 • Android Alpha 9.0.9

Krobo#4784 - Bug Bot on 2019-06-15T10:32:46.270Z


### Can reproduce.
Android 9.0,Oppo Find X,Discord 9.0.9

Typhoon#3514 - Bug Bot on 2019-06-15T12:14:17.770Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.9

AHkhan#0666 - Bug Bot on 2019-06-15T14:04:14.138Z


### Can reproduce.
cr; android alpha 9.0.9, samsung galaxy s9+ (android 8.0.0)

uwu#3785 - Bug Bot on 2019-06-15T14:08:47.816Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.0.9

Skyla#0002 - Bug Bot on 2019-06-15T18:12:26.263Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0.0, Discord Alpha 9.0.9

Alеx#2287 - Bug Bot on 2019-06-15T21:29:09.439Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.9

Lily#2624 - Bug Bot on 2019-06-16T11:17:45.820Z


### Can reproduce.
cr; samsung galaxy s9+, android 8.0.0 - (discord alpha 9.0.9)

uwu#3785 - Bug Bot on 2019-06-16T14:56:38.815Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | Alpha 909

charleskimbac#6492 - Bug Bot on 2019-06-17T06:12:06.180Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 909

Lelantos#4866 - Bug Bot on 2019-06-17T18:15:25.730Z


### Can't reproduce.
CNR; Huawei Y7, Android 8.0.0, Alpha 909

Bullseye#8200 - Bug Bot on 2019-06-18T08:52:46.636Z


### Can reproduce.
Motorola Moto G6, 8.0.0 - Alpha 9.0.9

Nicholas#4669 - Bug Bot on 2019-06-19T00:15:15.780Z


### Can reproduce.
Samsung Galaxy J5 7.1.1; Discord 9.0.9

Dann#3477 - Bug Bot on 2019-06-20T06:58:51.071Z


### Can't reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 911

Jean20B#4668 - Bug Bot on 2019-07-03T05:43:54.627Z


### Archived by Bug Bot on 2019-08-16T21:24:10.981Z

List
====
User Reported Bugs

Members
=======
None
