[Archived] Search bar on share screen lags (https://trello.com/c/dl19T1CG)

None

Created: 2019-06-19T15:04:00.944Z
Latest Update: 2019-08-16T21:24:10.236Z

Reported by Randymations#7892

####Steps to reproduce:
- Enter any app with a "Share" button. 
- Tap share button and then the Discord icon. 
- Rapidly type text into the search bar. 
- (Optional) Delete the text with the Backspace key.

####Expected result:
The text smoothly appears and disappears along with the search results, just as it does with the in-app search bar.
####Actual result:
Text appears and disappears in stuttered chunks and the vibrations play in chunks as well. The search results also appear lagged and sometimes overlap temporarily.
####Client settings:
Android Alpha 9.0.0
####System settings:
Samsung Galaxy S7, Android 8.0.0

37847

Card Log
========
### Added by Bug Bot on 2019-06-19T15:04:00.944Z


### Can reproduce.
I can repoduce everything apart from the overlapping of search results | Honor 7S, Android 8.1, Android Alpha 909

mesub#0556 - Bug Bot on 2019-06-19T15:04:08.344Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 9.0.9

netvs#3688 - Bug Bot on 2019-06-19T15:04:13.374Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.0.9

Danijel#9000 - Bug Bot on 2019-06-19T15:04:18.373Z


### Can't reproduce.
Google Pixel 3 XL - Android 9 Pie - Alpha 909

Noxillio#0001 - Bug Bot on 2019-06-19T15:40:44.656Z


### Can reproduce.
Samsung Galaxy A5, Android 8, Stable 9.0.9

Timo#1337 - Bug Bot on 2019-06-19T15:56:51.001Z


### Can't reproduce.
Essential PH-1, Android P Alpha 909

Daffy#7906 - Bug Bot on 2019-06-19T16:04:18.169Z


### Can reproduce.
Samsung Galaxy S8 stable 9.0.9

SimulationC#9723 - Bug Bot on 2019-06-19T18:31:03.202Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.9

AHkhan#4760 - Bug Bot on 2019-06-19T18:36:41.508Z


### Can reproduce.
Moto E4 on Android 7.1.1, Discord Alpha 9.0.9

Brightness™#2238 - Bug Bot on 2019-06-19T20:30:12.080Z


### Can't reproduce.
HTC U12+, Android 8.0.0 - Alpha 9.0.9

anonymous kitten#8929 - Bug Bot on 2019-06-19T22:15:23.202Z


### Can reproduce.
CR • Samsung Galaxy S5, Android 6.0.1 • Android Alpha 9.0.9

Krobo#4784 - Bug Bot on 2019-06-20T05:01:14.533Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.9

Lily#2624 - Bug Bot on 2019-06-20T15:06:45.938Z


### Can reproduce.
Galaxy s10, android 9, Beta 9.0.9

Callidus#3141 - Bug Bot on 2019-06-20T20:42:05.972Z


### Can reproduce.
CR; Huawei Y7, Android 8.0.0, Alpha 909

Bullseye#8200 - Bug Bot on 2019-06-20T21:32:45.196Z


### Can't reproduce.
Android Beta 9.0.9 - Xiaomi Redmi 4X - Android 7.1.2

💙RIDAY💙#7468 - Bug Bot on 2019-06-21T03:36:09.260Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 909

undermaster#3126 - Bug Bot on 2019-06-22T14:25:17.426Z


### Can reproduce.
Redmi Note 6 Pro, Android 9, Discord 9.0.9 Beta

fuzzysearch#0404 - Bug Bot on 2019-06-22T15:53:50.777Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (June Patch, Evolution X 06/22 build, Kernel 4.9.181), Discord Alpha 9.0.9

Haru 💜🌸#6660 - Bug Bot on 2019-06-22T19:16:54.136Z


### Can reproduce.
Pocophone F1, Android 9, MIUI 10.3, Alpha 909

dragiceviccv#4375 - Bug Bot on 2019-06-23T11:17:18.319Z


### Can reproduce.
Moto G, Android 5.1 / Alpha 9.0.9

metr0#2951 - Bug Bot on 2019-06-24T11:14:17.736Z


### Can reproduce.
Samsung Galaxy S9 - Android 9 - Discord Alpha 9.0.9

Jasοn#0001 - Bug Bot on 2019-06-24T16:34:04.014Z


### Can reproduce.
Samsung galaxy s6 edge - Android 6.0.1 - Discord 9.0.9 (909)

Jones#9015 - Bug Bot on 2019-06-24T21:14:49.312Z


### Can reproduce.
Samsung galaxy s6 edge - Android 6.0.1 - Discord 9.0.9 (909)

Jones#9015 - Bug Bot on 2019-06-24T21:14:49.768Z


### Can reproduce.
Samsung galaxy s6 edge - Android 6.0.1 - Discord 9.0.9 (909)

Jones#9015 - Bug Bot on 2019-06-24T21:14:49.874Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 9.1.1 (911)

voldemort#6931 - Bug Bot on 2019-06-29T09:52:11.731Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 911

Lelantos#0001 - Bug Bot on 2019-06-29T18:30:15.954Z


### Archived by Bug Bot on 2019-08-16T21:24:10.246Z

List
====
User Reported Bugs

Members
=======
None
