[Archived] In your server settings, server name does not update after switching oriantation (https://trello.com/c/eT0574aG)

None

Created: 2019-06-23T10:56:33.743Z
Latest Update: 2019-08-16T21:24:08.772Z

Reported by Bullseye#8200

####Steps to reproduce:
- Go to a server where you have admin permissions. 
- Open server settings. 
- Turn off your wifi / mobile data. 
- Open the Overview settings, then switch to landscape. 
- When in landscape, turn your wifi back on, then directly switch back to portait.

####Expected result:
When your wifi is off, the server name field says: "Server Name". Then when the wifi is back on, that field updates and contain your actual server name.
####Actual result:
The field does not update due to switching oriantation, and contains the default text.
####Client settings:
Alpha 909
####System settings:
Huawei Y7, Android 8.0.0

38251

Card Log
========
### Added by Bug Bot on 2019-06-23T10:56:33.743Z


### Bullseye#8200 - https://youtu.be/bA-Nh1ToSQk added by Bug Bot on 2019-06-23T10:56:36.257Z


### Can reproduce.
OnePlus X // Discord stable 909

FlashOnFire_ 🔥#4950 - Bug Bot on 2019-06-23T10:56:41.210Z


### Can reproduce.
Android 8.0 // Discord  9.0.9

Indiana#6009 - Bug Bot on 2019-06-23T10:56:46.243Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 909

undermaster#3126 - Bug Bot on 2019-06-23T10:56:51.210Z


### Can reproduce.
Pocophone F1, Android 9, MIUI 10.3, Alpha 909

dragiceviccv#4375 - Bug Bot on 2019-06-23T10:59:59.201Z


### Can reproduce.
• Samsung Galaxy S5, Android 6.0.1 • Android Alpha 9.0.9

Krobo#4784 - Bug Bot on 2019-06-23T11:01:19.344Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.0.9

AHkhan#4760 - Bug Bot on 2019-06-23T12:33:13.338Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 909

Jean20B#4668 - Bug Bot on 2019-06-23T12:40:37.244Z


### Can reproduce.
Can Reproduce, Huawei P smart 2019 9.0.1 , Android 9, Discord Beta 9.0.9

Dragonic#0001 - Bug Bot on 2019-06-23T13:18:25.887Z


### Can reproduce.
Galaxy s10, android 9, Discord Beta 9.0.9

Callidus#3141 - Bug Bot on 2019-06-23T14:07:33.254Z


### Can reproduce.
Android 9.0,Oppo Find X,Discord 9.0.9

Typhoon#3514 - Bug Bot on 2019-06-23T14:13:19.768Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.0.9

Lily#2624 - Bug Bot on 2019-06-23T14:46:46.635Z


### Can't reproduce.
Samsung A10 9.0.9

L | BAFN#0784 - Bug Bot on 2019-06-23T14:53:41.355Z


### Can reproduce.
Samsung A10 9.0.9

L | BAFN#0784 - Bug Bot on 2019-06-23T15:02:31.854Z


### Can reproduce.
Moto E4 on Android 7.1.1, Discord Alpha 9.0.9

Brightness™#2238 - Bug Bot on 2019-06-23T15:28:46.113Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.0.9

Skyla#0002 - Bug Bot on 2019-06-23T18:07:44.185Z


### Can reproduce.
Samsung Galaxy A5, Android 8, Stable 9.0.9

Timo#1337 - Bug Bot on 2019-06-23T19:01:49.416Z


### Can't reproduce.
Essential PH-1, Android P Alpha 909

Daffy#7906 - Bug Bot on 2019-06-23T20:02:28.882Z


### Can reproduce.
Moto G, Android 5.1 / Alpha 9.0.9 (909)

metr0#2951 - Bug Bot on 2019-06-24T00:37:00.019Z


### Can reproduce.
Samsung Galaxy S9 - Android 9 - Discord Alpha 9.0.9

Jasοn#0001 - Bug Bot on 2019-06-24T02:21:06.100Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 9.0.9

netvs#3688 - Bug Bot on 2019-06-24T05:13:20.825Z


### Can reproduce.
Discord Alpha 9.0.9, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-06-24T07:42:40.696Z


### Can reproduce.
Redmi Note 6 Pro, Android 9, Discord 9.0.9 Beta

fuzzysearch#0404 - Bug Bot on 2019-06-24T08:22:38.714Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | Alpha 909

charleskimbac#6492 - Bug Bot on 2019-06-25T00:44:10.859Z


### Can reproduce.
Motorola Moto G6, Android 8.0.0 - Alpha 9.1.0

Nicholas#4669 - Bug Bot on 2019-06-25T01:38:45.799Z


### Can reproduce.
Xiaomi Redmi Note 4 - Android 7.0 - Alpha 9.1.1 (911)

voldemort#6931 - Bug Bot on 2019-06-29T10:04:43.268Z


### Archived by Bug Bot on 2019-08-16T21:24:08.787Z

List
====
User Reported Bugs

Members
=======
None
