[Archived] No sliding animation when opening/closing Authorized apps sub-settings. (https://trello.com/c/mVdHooPK)

None

Created: 2019-06-25T05:41:23.120Z
Latest Update: 2019-08-17T00:49:48.660Z

Reported by The Lunala#4308

####Steps to reproduce:
- Go to Settings>Authorized apps.

####Expected result:
There's a sliding animation when you open/close.
####Actual result:
No sliding animation.
####Client settings:
Discord Alpha 910
####System settings:
Lenovo Vibe K5+, 5.1.1

38426

Card Log
========
### Added by Bug Bot on 2019-06-25T05:41:23.120Z


### Can reproduce.
Can Reproduce, Android 8.1.0, Discord Alpha 9.1.0

Llamaglotapi#7664 - Bug Bot on 2019-06-25T05:41:30.864Z


### Can reproduce.
CR, Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.1.0

AHkhan#4760 - Bug Bot on 2019-06-25T05:41:35.850Z


### Can reproduce.
CR on Sony Xperia E4g E2003, Android 4.4.4, Discord Alpha 910 - CNR on Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 910

Jean20B#4668 - Bug Bot on 2019-06-25T05:41:40.858Z


### Can't reproduce.
• Android 6.0.1 • Samsung Galaxy s5, Android Alpha 9.1.0

Krobo#4784 - Bug Bot on 2019-06-25T05:42:25.382Z


### Can reproduce.
Discord Alpha 9.1.0, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-06-25T09:19:05.862Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.1.0

Karasu#0013 - Bug Bot on 2019-06-25T09:42:54.655Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 910

undermaster#3126 - Bug Bot on 2019-06-25T10:01:19.845Z


### Can reproduce.
Samsung Galaxy J1, Android 5.1.1 - Alpha 9.1.0

netvs#3688 - Bug Bot on 2019-06-25T14:52:50.422Z


### Can reproduce.
Discord 9.0.9 Android 9 Oppo find X

Typhoon#3514 - Bug Bot on 2019-06-25T16:40:14.643Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.1.0

Skyla#0002 - Bug Bot on 2019-06-25T17:37:17.924Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.1.0

Lily#2624 - Bug Bot on 2019-06-25T17:45:47.285Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 9.1.0 - system animation is used instead

anonymous kitten#8929 - Bug Bot on 2019-06-25T18:46:08.432Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | Alpha 911

charleskimbac#6492 - Bug Bot on 2019-06-26T06:58:17.888Z


### Can't reproduce.
Open/close animation appears just fine - Xiaomi Mi A1, Android 9.0 (June Patch, Evolution X 06/22 build, Kernel 4.9.181), Discord Alpha 9.1.1

Haru 💜🌸#6660 - Bug Bot on 2019-06-26T13:18:17.738Z


### Can reproduce.
Motorola Moto G6, Android 8.0.0 - Alpha 9.1.1

Nicholas#4669 - Bug Bot on 2019-06-27T05:04:12.878Z


### Also happens in Changelog settings

undermaster#3126 - Bug Bot on 2019-06-30T14:52:23.249Z


### Also happens in the "Nitro Server Boost" setting on hamburger menu

undermaster#3126 - Bug Bot on 2019-07-12T09:58:52.924Z


### Archived by Bug Bot on 2019-08-16T21:24:07.552Z


### Can reproduce.
CanRepro Android 8.1.0, Motorola Moto G5 Plus, Discord Alpha 9.3.9

Llamaglotapi#7664 - Bug Bot on 2019-08-17T00:49:48.672Z

List
====
User Reported Bugs

Members
=======
None
