[Archived] If you message in another channel while editing a message, then hit send on the edited message it will send a new copy. (https://trello.com/c/TOXtZobK)

None

Created: 2019-06-26T06:39:09.391Z
Latest Update: 2019-08-16T21:24:05.819Z

Reported by Jyro#0977

####Steps to reproduce:
- Write a message in any text channel 
- Edit the message and make any edits you want 
- Go to another text channel and send a message 
- Go back to the previous channel and finish editing it, then click send like you normally would -

####Expected result:
The message being edited should be edited and sent normally
####Actual result:
When editing a message, if you do the previously stated steps it won't edit the message and instead send a new message.
####Client settings:
Android 9.0.9 (909)
####System settings:
Motorola Moto G4 Android 7.0

38562

Card Log
========
### Added by Bug Bot on 2019-06-26T06:39:09.391Z


### Can reproduce.
• Samsung Galaxy S5, Android 6.0.1 • Android Alpha 9.1.1

Krobo#4784 - Bug Bot on 2019-06-26T06:39:16.812Z


### Can reproduce.
LenovoPad A8-50LC, Android 5.0.2 • Android 9.0.9

shard#9042 - Bug Bot on 2019-06-26T06:39:21.833Z


### Can reproduce.
CR on Samsung Galaxy J5, Android 7.1.1; Discord 9.1.0

Dann#3477 - Bug Bot on 2019-06-26T06:39:26.825Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.1.1

Lily#2624 - Bug Bot on 2019-06-26T07:33:35.310Z


### Can reproduce.
Discord 9.0.9 Android 9 Oppo find X

Typhoon#3514 - Bug Bot on 2019-06-26T11:38:56.044Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 910

Lelantos#4866 - Bug Bot on 2019-06-26T11:49:08.071Z


### Can reproduce.
Samsung Galaxy J1 ace, Android 5.1.1 | Alpha 9.1.1

legendarylol#8215 - Bug Bot on 2019-06-26T12:12:28.793Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.1.1

AHkhan#0001 - Bug Bot on 2019-06-26T15:09:19.074Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.1.1

Skyla#0002 - Bug Bot on 2019-06-26T18:59:10.363Z


### Dupe of https://trello.com/c/yHKG8OGZ/

Alex1304#9704 - Bug Bot on 2019-06-26T19:01:11.814Z


### Can reproduce.
CR, Samsung galaxy s6 edge - Android 6.0.1 - Discord 9.0.9 (909)

Jones#9015 - Bug Bot on 2019-06-27T01:28:43.358Z


### Dupe of: https://trello.com/c/bI6MknAA.

Danijel#9000 - Bug Bot on 2019-06-27T04:32:36.768Z


### Can reproduce.
Motorola Moto G6, Android 8.0.0 - Alpha 9.1.1

Nicholas#4669 - Bug Bot on 2019-06-27T04:52:12.999Z


### Can reproduce.
Samsung Galaxy A5, Android 8, Stable 9.0.9

Timo#1337 - Bug Bot on 2019-06-27T12:09:54.075Z


### Can reproduce.
Moto E4 on Android 7.1.1, Discord Alpha 9.0.9

Brightness™#2238 - Bug Bot on 2019-06-29T12:18:24.261Z


### Can reproduce.
Huawei P10 Lite Android 8.0.0 Discord 9.0.9

MiTonder#0001 - Bug Bot on 2019-07-02T18:50:30.520Z


### Archived by Bug Bot on 2019-08-16T21:24:05.833Z

List
====
User Reported Bugs

Members
=======
None
