[Archived] Clicking on the name header in a Group DM does nothing. (https://trello.com/c/q4iZCnly)

None

Created: 2019-06-27T15:58:06.188Z
Latest Update: 2019-10-01T17:20:35.104Z

Reported by The Lunala#4308

####Steps to reproduce:
- Open a GDM. 
- Click on the  name in the header.

####Expected result:
Like the headers of DMs or channels, group settings open.
####Actual result:
Nothing. Just the clicking hint appears.
####Client settings:
Discord Alpha 911
####System settings:
Lenovo Vibe K5+, 5.1.1

38674

Card Log
========
### Added by Bug Bot on 2019-06-27T15:58:06.188Z


### Can reproduce.
CR, Samsung Galaxy S6 Edge, 7.0.0, Alpha 9.1.1

Strife#1727 - Bug Bot on 2019-06-27T15:58:13.785Z


### Can reproduce.
CR; Samsung Galaxy S8, Android 9, Alpha 9.0.9

MasonMinePlayz#5345 - Bug Bot on 2019-06-27T15:58:18.774Z


### Can reproduce.
Huawei Nova 3i, Android 9, Alpha 911

Ten 🌈#1010 - Bug Bot on 2019-06-27T15:58:23.778Z


### Can reproduce.
Discord 9.1.1 Android 9.0 Oppo find x

Typhoon#3514 - Bug Bot on 2019-06-27T16:02:23.291Z


### Can reproduce.
LG Stylo 3 Plus, Android 7.0.0 / March 1 2019

toasto_1#9852 - Bug Bot on 2019-06-27T16:02:57.399Z


### Can reproduce.
LG Stylo 3 Plus / Discord 9.0.9 / Android 7.0

toasto_1#9852 - Bug Bot on 2019-06-27T16:04:04.526Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.1.1

Karasu#0013 - Bug Bot on 2019-06-27T16:18:40.583Z


### Can reproduce.
Samsung A10, 9.0.9

L | BAFN#0784 - Bug Bot on 2019-06-27T17:34:29.975Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.1.1

Skyla#0002 - Bug Bot on 2019-06-27T17:44:48.713Z


### Can reproduce.
Samsung Galaxy J1 ace, Android 5.1.1 | Alpha 911

legendarylol#8215 - Bug Bot on 2019-06-27T17:45:44.823Z


### Can reproduce.
Essential PH-1, Android P Alpha 911

Daffy#7906 - Bug Bot on 2019-06-27T17:47:18.053Z


### Can reproduce.
Cr, Huawei P smart 2019 9.0.1 , Android 9, Discord Beta 9.0.9

Dragonic#0001 - Bug Bot on 2019-06-27T18:57:30.486Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.1.1

AHkhan#0001 - Bug Bot on 2019-06-27T19:36:26.983Z


### Can reproduce.
Samsung galaxy S6 edge - Android 6.0.1 - Stable 9.0.9 (909)

Jones#9015 - Bug Bot on 2019-06-27T21:30:43.409Z


### Can reproduce.
• Samsung Galaxy S5, Android 6.0.1 • Android Alpha 9.1.1

Krobo#4784 - Bug Bot on 2019-06-27T21:59:09.074Z


### Can reproduce.
Android 8 // Discofd 9.0 9

Indiana#6009 - Bug Bot on 2019-06-28T00:56:22.409Z


### Can reproduce.
Samsung Galaxy S8 // Discord 9.0.9 // Android 8

Indiana#6009 - Bug Bot on 2019-06-28T00:57:27.889Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.1.1

Lily#2624 - Bug Bot on 2019-06-28T03:44:16.324Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Alpha 911

undermaster#3126 - Bug Bot on 2019-06-28T10:19:44.504Z


### Can reproduce.
Samsung Galaxy Ace 3, Android 8.0.0, Discord Alpha 911

Lelantos#0001 - Bug Bot on 2019-06-28T13:54:16.558Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 911

Jean20B#4668 - Bug Bot on 2019-06-28T16:20:53.727Z


### Can reproduce.
Android 8 // Discord 9.0.9

Indiana#6009 - Bug Bot on 2019-06-28T20:01:04.328Z


### Can reproduce.
Motorola Moto G6, Android 8.0.0 - Alpha 9.1.1

Nicholas#4669 - Bug Bot on 2019-06-29T02:01:00.137Z


### Can reproduce.
Android 8 // Discord 9.0.9

Indiana#6009 - Bug Bot on 2019-06-29T22:55:15.320Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 911

Clay#0001 - Bug Bot on 2019-06-30T09:54:41.720Z


### Can reproduce.
Samsung Galaxy A5, Android 8, Stable 9.0.9

Timo#1337 - Bug Bot on 2019-06-30T12:31:01.670Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0 (June Patch, Evolution X 06/26 build, Kernel 4.9.181), Discord Alpha 9.1.1

Haru 💜🌸#6660 - Bug Bot on 2019-06-30T14:55:58.218Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | Alpha 911

charleskimbac#6492 - Bug Bot on 2019-06-30T18:12:48.168Z


### Can reproduce.
Pocophone F1, Android 9, MIUI 10.3.5, Alpha 911

dragiceviccv#4375 - Bug Bot on 2019-07-02T22:33:38.521Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.1.1

Danijel#9000 - Bug Bot on 2019-07-04T17:03:39.894Z


### Can reproduce.
Android Alpha, 9.1.1 on Sony Xperia Z5 Premium, 5.1

Alex T.js#0001 - Bug Bot on 2019-07-05T06:05:28.043Z


### Can reproduce.
Honor 8x, Android Pie (latest update), Alpha 9.1.1

darwan#2946 - Bug Bot on 2019-07-07T22:16:40.170Z


### Can reproduce.
CR; Huawei Y7, Android 8.0.0, Alpha 912

Bullseye#8200 - Bug Bot on 2019-07-10T22:35:04.863Z


### Archived by Bug Bot on 2019-08-16T21:24:04.709Z


### Can reproduce.
Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.6.2

Dragonic#0025 - Bug Bot on 2019-09-29T11:22:57.617Z


### Can reproduce.
Can Reproduce, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.6.3

Dragonic#0025 - Bug Bot on 2019-10-01T17:20:35.116Z

List
====
User Reported Bugs

Members
=======
None
