[Archived] Attempting to set your tag to #0000 and then saving it in settings causes the numbers and the hashtag to squash together (https://trello.com/c/JF751KTP)

None

Created: 2019-07-03T20:34:55.840Z
Latest Update: 2019-10-30T18:26:10.379Z

Reported by orangemelon#9045

####Steps to reproduce:
- Go to user settings then account and then edit account 
- Go to the tag box, and try to change your tag to 0000 
- Once you have put that in, press the save button (make sure you don't press on anything else before pressing the save button)

####Expected result:
The numbers and the hashtag shouldn't be merged together
####Actual result:
The numbers and the tag are merged together and it doesn't give you a warning that you can't change your tag to that while typing it
####Client settings:
9.1.1
####System settings:
Moto G5s, Android 8.1.0

39046

Card Log
========
### Added by Bug Bot on 2019-07-03T20:34:55.840Z


### Can reproduce.
OnePlus 6T (A6013), Android V. 9,  Discord Version 9.0.9 (909)

mrphilip#0001 - Bug Bot on 2019-07-03T20:35:03.392Z


### Can reproduce.
Huawei P10 Lite Android 8.0.0 Discord Beta 9.0.9

MiTonder#0001 - Bug Bot on 2019-07-03T20:35:08.382Z


### Can reproduce.
Samsung Galaxy S9 - Android 9 - Discord Alpha 9.0.9

Jasοn#0001 - Bug Bot on 2019-07-03T20:35:13.376Z


### Dupe / ext of https://trello.com/c/gzAtLtYf/

mrphilip#0001 - Bug Bot on 2019-07-03T20:41:44.478Z


### It is actually won't fix per https://trello.com/c/gzAtLtYf/

Karasu#0013 - Bug Bot on 2019-07-03T20:43:24.917Z


### Dupe below, therefore archiving. - Pascal on 2019-07-04T12:03:07.461Z


### Archived by Pascal on 2019-07-04T12:03:15.547Z


### Can reproduce.
Honor 8X, Android PIE (latest update), Beta 9.0.9

darwan#2946 - Bug Bot on 2019-07-06T18:06:22.730Z


### PepsiPlayzz#2800 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5d1d116fdd17c3697aa6b696/821c3f5e9c085bc84d5f000996ba2cd5/0ssghe6ufc931.png added by Bug Bot on 2019-07-09T23:59:36.188Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 9.7.8

Spoopy Ness#0101 - Bug Bot on 2019-10-30T18:26:10.396Z

List
====
User Reported Bugs

Members
=======
None
