[Archived] First boosting tier doesn't enlarge when opening server boost page (https://trello.com/c/Iu5oCmp2)

None

Created: 2019-07-12T12:25:26.456Z
Latest Update: 2019-08-16T21:25:29.531Z

Reported by Bsian | CarrieLamStepDown#1803

####Steps to reproduce:
- Find a server (just use DTesters for conveniences sake) 
- Open the Nitro Boosting Page under the server dropdown 
- Observe

####Expected result:
The No Boost tier icon should be enlarged when it has loaded
####Actual result:
Icon stays the same size as the other (until you scroll)
####Client settings:
Android Alpha 913
####System settings:
Mi A2, Android 9, June 19 update

39578

Card Log
========
### Added by Bug Bot on 2019-07-12T12:25:26.456Z


### Bsian | CarrieLamStepDown#1803 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5d287c36dcb79d6951a74ce3/e0bb6146d36ab55cbb1b6d7412d2d5ff/Screenshot_20190712-130821.png added by Bug Bot on 2019-07-12T12:25:29.920Z


### Can reproduce.
CR Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.1.3

Krobo#4784 - Bug Bot on 2019-07-12T12:25:34.310Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 9.1.3

undermaster#3126 - Bug Bot on 2019-07-12T12:25:39.344Z


### Can reproduce.
Huawei P10 Lite - Android 8.0.0 - Discord Alpha 9.1.3

MiTonder#0001 - Bug Bot on 2019-07-12T12:25:44.306Z


### Jethro was gonna add this tomorrow, feature request (see https://cdn.discordapp.com/attachments/420995378582913030/599215983684747274/Screenshot_2019-07-12-15-30-00.jpg)

Bsian | CarrieLamStepDown#1803 - Bug Bot on 2019-07-12T12:31:54.595Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-07-12T16:36:06.862Z


### Can't reproduce.
CNLR; Asus Zenfone 2, Android 5.0, Discord Alpha 9.1.4

Karasu#0013 - Bug Bot on 2019-07-12T21:27:08.756Z


### Can't reproduce.
Can no longer repro on Huawei P10 Lite, Android 8.0.0, Discord Alpha 9.1.4

MiTonder#0001 - Bug Bot on 2019-07-12T21:33:58.316Z


### Can't reproduce.
CNLR, Android Alpha, 9.1.4 on Sony Xperia Z5 Premium, 5.1

Alex T.js#0001 - Bug Bot on 2019-07-12T21:48:36.603Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-07-12T21:48:36.931Z


### Archived by Bug Bot on 2019-08-16T21:25:29.543Z

List
====
Fixed Bugs

Members
=======
None
