[Archived] [Requires Grandfather Nitro] Opening the Nitro Server Boosting menu shows "You need to subscribe" rather than boosting information (https://trello.com/c/hQ87fpF6)

None

Created: 2019-07-19T22:21:04.529Z
Latest Update: 2020-02-20T21:34:56.159Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Have Grandfather Nitro 
- Be boosting a server 
- Open Settings -> Nitro Server boosting

####Expected result:
It shows your current boost information
####Actual result:
It shows subscribe to Nitro!
####Client settings:
Discord Alpha 9.1.5
####System settings:
OnePlus 3T, Android 9

39614

Card Log
========
### Added by Bug Bot on 2019-07-19T22:21:04.529Z


### Can reproduce.
Can Reproduce, Samsung Galaxy S10, Android 9.0 (OneUI 1.1), Discord 9.1.5

huhen#0143 - Bug Bot on 2019-07-19T22:21:12.188Z


### Can reproduce.
Can Reproduce, OnePlus 6T (ONEPLUS A6013) - Android: 9.0 - Alpha 9.1.6

Biscuit#0001 - Bug Bot on 2019-07-19T22:21:17.209Z


### Can reproduce.
can reproduce, samsung s6 edge, android 7 .0, alpha 9.1.7

IcyPebbles#5833 - Bug Bot on 2019-07-19T22:21:22.235Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-07-22T17:09:51.385Z


### Can't reproduce.
CNLR OnePlus 3T, Android 9, Discord 9.2.3

Alipoodle#5025 - Bug Bot on 2019-07-23T22:03:21.575Z


### Can't reproduce.
Can no longer reproduce, Discord Alpha 9.2.3, Samsung Galaxy S9, Android 9.0

Ene#0808 - Bug Bot on 2019-07-24T03:56:33.405Z


### Can't reproduce.
Moto G7 Android 9.0 - Discord Alpha 9.2.3

webhp#1337 - Bug Bot on 2019-07-24T04:05:28.157Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-07-24T04:05:28.523Z


### Archived by Bug Bot on 2020-02-20T21:34:56.169Z

List
====
Fixed Bugs

Members
=======
None
