[Archived] When in a server text chat, and hold down the members icon and open the guild drawer, and try to click on a different chat instead it clicks on a link or a profile that is behind the drawer. (https://trello.com/c/il3CWYdq)

None

Created: 2019-07-23T08:09:38.363Z
Latest Update: 2020-02-20T21:33:41.804Z

Reported by pro6_dog#3800

####Steps to reproduce:
- Open a server text chat 
- Hold down the members icon 
- Open the server draw while still holding the members icon 
- Tap on the different text chats 
- If there is a user profile or link behind the drawer it will act like the drawer does not exist and clicks on the profile or link.

####Expected result:
You should be able to click on the different text chats
####Actual result:
You click through the drawer and if there is a user profile or link it will click on that instead of going to the selected chat.
####Client settings:
Beta 9.2.2
####System settings:
Google Pixel 3 Android version 9.0.0

40196

Card Log
========
### Added by Bug Bot on 2019-07-23T08:09:38.363Z


### GlenMerlin#2119 - https://i.imgur.com/a/97D8tmH.gif added by Bug Bot on 2019-07-23T08:09:42.283Z


### Can reproduce.
Discord Alpha 9.2.2, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-07-23T08:09:47.357Z


### Can reproduce.
CR, Samung Galaxy S6 Edge, 7.0.0, Alpha 9.2.2

Strife#1727 - Bug Bot on 2019-07-23T08:09:52.344Z


### Can reproduce.
Can reproduce, Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.2.2

AHkhan#9999 - Bug Bot on 2019-07-23T08:09:57.339Z


### Can't reproduce.
Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.2.2

Krobo#4784 - Bug Bot on 2019-07-23T08:27:34.089Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.2.2

Karasu#0013 - Bug Bot on 2019-07-23T08:56:38.477Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.2.2

Lily#2624 - Bug Bot on 2019-07-23T09:12:27.302Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 9.2.2

undermaster#3126 - Bug Bot on 2019-07-23T10:54:48.245Z


### Can't reproduce.
CNR — Huawei Y7, Android 8.0.0, Alpha 922

Bullseye#8200 - Bug Bot on 2019-07-23T12:13:33.631Z


### Can reproduce.
Huawei P20 Lite (ANE-LX1) Android EMUI 9.1, Alpha 9.2.2

Lasagna#1019 - Bug Bot on 2019-07-23T12:14:02.192Z


### Can reproduce.
HTC U12+, Android 8.0.0 - alpha 9.2.2

anonymous kitten#5379 - Bug Bot on 2019-07-23T12:20:54.815Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 922

Jean20B#4668 - Bug Bot on 2019-07-23T12:22:11.043Z


### Can reproduce.
LG K7, Android 5.1.1 - Alpha 9.2.2

Ness#5718 - Bug Bot on 2019-07-23T14:06:13.309Z


### Can reproduce.
Samsung Galaxy A5 (2016)

B.O.S.S#0251 - Bug Bot on 2019-07-23T20:27:15.496Z


### Can reproduce.
Samsung Galaxy A5 (2016)

B.O.S.S#0251 - Bug Bot on 2019-07-23T20:27:50.188Z


### Archived by Bug Bot on 2020-02-20T21:33:41.814Z

List
====
User Reported Bugs

Members
=======
None
