[Archived] Folder icon opening animation replays as soon as it's on-screen (https://trello.com/c/GGe32wSy)

None

Created: 2019-07-26T02:02:16.935Z
Latest Update: 2020-02-20T21:33:35.406Z

Reported by dominick#0001

####Steps to reproduce:
- Open a folder 
- Scroll down the server view so the folder icon is offscreen 
- Scroll up so the icon is displayed onscreen 
- Observe the animation replay

####Expected result:
Folder icon should stay static
####Actual result:
Folder icon opening animation is replayed
####Client settings:
Android Alpha 926
####System settings:
Samsung Galaxy S9, Android 9

40617

Card Log
========
### Added by Bug Bot on 2019-07-26T02:02:16.935Z


### Can reproduce.
Samsung Galaxy S6, 7.0, 926 I got it to work by being in a server that was in a folder, quick switching to DMs/group chat and then opening the guild drawer again.

Xander#2027 - Bug Bot on 2019-07-26T02:02:25.855Z


### Can reproduce.
CR , Samsung S7 Edge - Android 8 , Alpha 9.2.6

Mils#0004 - Bug Bot on 2019-07-26T02:02:30.659Z


### Can reproduce.
Google pixel 2 - Android 9 - Alpha 9.2.3

Codingpro#0001 - Bug Bot on 2019-07-26T02:02:35.689Z


### Can reproduce.
Can Reproduce - Moto G5S Plus [Android 8.1.0] - Alpha Tester [9.2.5]

Daved#0021 - Bug Bot on 2019-07-26T02:06:50.823Z


### Can reproduce.
Oneplus 6T - Android 9 - 9.2.5

Amphy#0001 - Bug Bot on 2019-07-26T02:39:34.506Z


### Can reproduce.
LG K7, 5.1.1 - Alpha 9.2.6

Ness#5718 - Bug Bot on 2019-07-26T02:39:44.139Z


### dominick#0001 - https://i.imgur.com/do2dFUt.gifv added by Bug Bot on 2019-07-26T02:42:20.391Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.2.6

Lily#2624 - Bug Bot on 2019-07-26T03:47:43.232Z


### Can reproduce.
Huawei P10 Lite - Android 8.0.0 - Discord Alpha 9.2.6-SAO-COAT_OF_MIDNIGHT

MiTonder#0001 - Bug Bot on 2019-07-26T05:11:39.427Z


### Can't reproduce.
Samsung Galaxy A5 (2016), android 7.0 - Alpha 9.2.5

B.O.S.S#0251 - Bug Bot on 2019-07-26T05:51:21.278Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | alpha 926-sao-coat_of_midnight ❤

charleskimbac#6492 - Bug Bot on 2019-07-26T05:57:01.109Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 9.2.3

undermaster#3126 - Bug Bot on 2019-07-26T07:58:47.338Z


### Can reproduce.
Samsung Galaxy S6 Edge, Android 7.0.0, Discord Alpha 9.2.5

Strife#1727 - Bug Bot on 2019-07-26T09:31:32.005Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 41994

Vanki#0001 - Bug Bot on 2019-07-26T09:39:26.322Z


### Can reproduce.
CR Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.2.7

Krobo#4784 - Bug Bot on 2019-07-26T10:52:23.423Z


### Can't reproduce.
Samsung Galaxy S8, Android 9.0 - Discord alpha 9.2.7

HeavyBlurrySoul#8699 - Bug Bot on 2019-07-26T11:11:06.987Z


### Can reproduce.
<Xioami Pocophone f1, Android 9.0, Android Alpha 9.2.5>

JustTemmie#9699 - Bug Bot on 2019-07-26T12:26:06.124Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 927

Jean20B#4668 - Bug Bot on 2019-07-26T15:31:07.319Z


### Can reproduce.
CR — Huawei Y9, Android 9 — Alpha 929

Bullseye#8200 - Bug Bot on 2019-07-27T00:14:52.672Z


### Can't reproduce.
Cannot Reproduce, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.2.3

Dragonic#0001 - Bug Bot on 2019-07-27T06:28:23.331Z


### Can reproduce.
Samsung Galaxy Note 9 - Android 9 - Discord Beta 9.2.8 - having multiple folders open only the ones higher on the server/guild list actually animate, the lowest open folder doesn't actually animate.

Fang_Shadow#8255 - Bug Bot on 2019-07-27T15:04:38.839Z


### Can't reproduce.
CNR Google Pixel 3, Android 9.0.0, Discord 9.2.5

pro6_dog#3800 - Bug Bot on 2019-07-28T01:51:45.829Z


### Also happens after re-opening the app as described in https://trello.com/c/B93muQQn - Aeria on 2019-07-29T09:44:28.580Z


### Can't reproduce.
Xioami Redmi Note 6 Pro, Android 9, Beta 9.3.1

fuzzysearch#0404 - Bug Bot on 2019-07-30T09:30:30.500Z


### Archived by Bug Bot on 2020-02-20T21:33:35.418Z

List
====
User Reported Bugs

Members
=======
None
