[Archived] If you make a quote with at least one mention, the mention highlight box will be "bigger" (https://trello.com/c/9L4na0Tt)

None

Created: 2019-07-26T16:27:16.650Z
Latest Update: 2020-02-20T21:33:34.527Z

Reported by Alex T.js#0001

####Steps to reproduce:
- Send a quoted message with at least one mention (> @user)

####Expected result:
The mention highlight box should be normal
####Actual result:
The mention highlight box is bigger
####Client settings:
Android Alpha 9.2.7
####System settings:
Sony Xperia Z5 Premium 5.1.1

40687

Card Log
========
### Added by Bug Bot on 2019-07-26T16:27:16.650Z


### Alex T.js#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5d3b29e4d1820b43560ba473/e7e6812ec45ef25a7ba844ed09d76eff/5FAgt1t.png added by Bug Bot on 2019-07-26T16:27:20.039Z


### Can reproduce.
Huawei P10 Lite - Android 8.0.0 - Discord Alpha 9.2.6-SAO-COAT_OF_MIDNIGHT

MiTonder#0001 - Bug Bot on 2019-07-26T16:27:24.619Z


### Can reproduce.
Google Pixel 2 • Android 9 • Discord Alpha 9.2.7

Codingpro#0001 - Bug Bot on 2019-07-26T16:27:29.541Z


### Can reproduce.
CR - Moto G5S Plus [Android 8.1.0] - Alpha Tester [9.2.6]

Daved#0021 - Bug Bot on 2019-07-26T16:27:35.941Z


### Can reproduce.
<Xioami Pocophone f1, Android 9.0, Android Alpha 9.2.5>

JustTemmie#9699 - Bug Bot on 2019-07-26T16:39:35.459Z


### Can reproduce.
LG K7, 5.1.1 - Alpha 9.2.7

Ness#5718 - Bug Bot on 2019-07-26T16:43:27.312Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 9.2.7

anonymous kitten#5379 - Bug Bot on 2019-07-26T20:48:51.118Z


### Can reproduce.
Moto E4 on Android 7.1.1, Discord Alpha 9.2.8

Brightness™#0001 - Bug Bot on 2019-07-26T22:28:35.277Z


### Can reproduce.
Pocophone F1, Android 9, MIUI 10.3.5, Alpha 928

dragiceviccv#4375 - Bug Bot on 2019-07-26T23:05:12.296Z


### Can reproduce.
CR Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.2.9-SAO

Krobo#4784 - Bug Bot on 2019-07-27T00:15:14.471Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.2.9-SAO

Karasu#0013 - Bug Bot on 2019-07-27T00:22:52.937Z


### Can reproduce.
Huawei P20 Lite (ANE-LX1), Android EMUI 9.1, Alpha 9.2.8.

Lasagna#1019 - Bug Bot on 2019-07-27T00:57:30.214Z


### Can't reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 9.2.9

undermaster#3126 - Bug Bot on 2019-07-27T00:57:41.651Z


### Can't reproduce.
Cannot Reproduce on Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.2.3 - This might has something to mean with how big your font size is.

Dragonic#0001 - Bug Bot on 2019-07-27T06:21:33.598Z


### Can reproduce.
Samsung Galaxy Note 9 - Android 9 - Discord Beta 9.2.8

Fang_Shadow#8255 - Bug Bot on 2019-07-27T14:54:41.213Z


### Can reproduce.
Samsung Galaxy A5 (2016), android 7.0 - Beta 9.2.5

B.O.S.S#0251 - Bug Bot on 2019-07-28T10:00:24.258Z


### Can reproduce.
Honor 8X, Android 9.0.1 - Discord Alpha 9.2.5

Vanki#0001 - Bug Bot on 2019-07-28T22:16:31.753Z


### Can reproduce.
Xioami Redmi Note 6 Pro, Android 9, Beta 9.3.1

fuzzysearch#0404 - Bug Bot on 2019-07-30T09:33:00.876Z


### Can't reproduce.
Samsung Galaxy Tab A (2016) | Android 8.1 | Discord Beta Build: 9.3.3

Suspense#4615 - Bug Bot on 2019-08-12T20:46:10.925Z


### Archived by Bug Bot on 2020-02-20T21:33:34.540Z

List
====
User Reported Bugs

Members
=======
None
