[Archived] Menu cuts off in landscape mode on a 5-6 inch screen (https://trello.com/c/wpHK8ijt)

None

Created: 2019-07-30T08:04:36.092Z
Latest Update: 2019-07-31T05:16:31.340Z

Reported by Arrowverse2001#2001

####Steps to reproduce:
- Send a message 
- Turn the phone landscape 
- Press and hold the n release the message until the menu appears

####Expected result:
It should show the full menu
####Actual result:
It cuts off at the delete option
####Client settings:
Android Beta 9.3.1
####System settings:
Android 8.1.0

40986

Card Log
========
### Added by Bug Bot on 2019-07-30T08:04:36.092Z


### 🌴nickWtn🌴#3789 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5d3ffa1361a4d35dcf37bad2/13cdd0d1e4d189f997b352cc7f6d899c/image0.png added by Bug Bot on 2019-07-30T08:04:39.328Z


### Can reproduce.
CR, cuts off the copy id for me, it's dependent on what you have as the last option Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.3.0

Krobo#4784 - Bug Bot on 2019-07-30T08:04:44.032Z


### Can reproduce.
Can Reproduce, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.2.5

Dragonic#0001 - Bug Bot on 2019-07-30T08:04:49.023Z


### Can reproduce.
CNR tried on a 6" Android 8.1 Oppo realme 2 pro

Typhoon#1337 - Bug Bot on 2019-07-30T08:04:54.002Z


### disregard my previous statement on this report I cannot reproduce I used the wrong command

Typhoon#1337 - Bug Bot on 2019-07-30T08:07:52.812Z


### Can reproduce.
LG K7, 5.1.1 - Alpha 9.3.1 (931)

Ness#5718 - Bug Bot on 2019-07-30T08:11:33.072Z


### Can't reproduce.
Samsug Galaxy A5 (2016), android 7.0 - Alpha 9.3.1

B.O.S.S#0251 - Bug Bot on 2019-07-30T08:20:09.480Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.3.0

AHkhan#6518 - Bug Bot on 2019-07-30T09:21:47.129Z


### Duplicate of https://trello.com/c/rG7I3Dct

Karasu#0013 - Bug Bot on 2019-07-30T09:24:24.593Z


### Can't reproduce.
Android 9 Oppo find x Discord 931

Typhoon#1337 - Bug Bot on 2019-07-30T10:47:19.981Z


### Can reproduce.
Moto E4 on Android 7.1.1, Android Alpha 9.3.1

Brightness™#0001 - Bug Bot on 2019-07-30T13:57:56.778Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 931

Jean20B#4668 - Bug Bot on 2019-07-30T14:48:29.535Z


### Can reproduce.
Pocophone F1, Android 9, MIUI 10.3.5, Alpha 933

dragiceviccv#4375 - Bug Bot on 2019-07-31T00:53:26.066Z


### Can't reproduce.
Cannot Reproduce — Moto G5S Plus [Android 8.1.0] - Beta Tester [9.3.3]

Daved#0021 - Bug Bot on 2019-07-31T02:13:20.700Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 9.3.3

anonymous kitten#5379 - Bug Bot on 2019-07-31T03:34:51.828Z


### Duplicate below, Archiving. - Aeria on 2019-07-31T05:16:29.098Z


### Archived by Aeria on 2019-07-31T05:16:31.351Z

List
====
User Reported Bugs

Members
=======
None
