[Archived] Every playing status has a rich presence icon (https://trello.com/c/69i3RG0q)

None

Created: 2019-07-31T05:15:28.409Z
Latest Update: 2020-02-20T21:34:52.146Z

Reported by Okori#0902

####Steps to reproduce:
- find a user playing a game on desktop without a rich presence icon 
- look at the same user on Android on the member list

####Expected result:
No rich presence icon
####Actual result:
A rich presence icon
####Client settings:
discord 934
####System settings:
Kyocera Hydro Wave Android 5.1

41045

Card Log
========
### Added by Bug Bot on 2019-07-31T05:15:28.409Z


### Can reproduce.
CR, Motorola Moto One Vision, Android 9.0—Samsung Galaxy S6, LineageOS 15.1 both 9.3.4_SAO-BULLET_OF_BULLETS

Law of Royale#4167 - Bug Bot on 2019-07-31T05:15:36.114Z


### Can reproduce.
cr, LG K7, 5.1.1 - Alpha 9.3.4_SAO-BULLET_OF_BULLETS

Ness#5718 - Bug Bot on 2019-07-31T05:15:41.130Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 934

Jean20B#4668 - Bug Bot on 2019-07-31T05:15:41.286Z


### Can reproduce.
cr, Samsung Galaxy S8, Android 9 (Pie), Discord 9.3.4_SAO-BULLET_OF_BULLETS (thanks devs)

Ghosty#9999 - Bug Bot on 2019-07-31T05:15:46.119Z


### Can reproduce.
LG K7, 5.1.1 - Alpha 9.3.4

Ness#5718 - Bug Bot on 2019-07-31T05:36:16.046Z


### Can't reproduce.
Samsug Galaxy A5 (2016), android 7.0 - Alpha 9.3.4

B.O.S.S#0251 - Bug Bot on 2019-07-31T07:05:30.735Z


### Can reproduce.
Xiaomi Redmi Note 7 | Android 10 | Alpha 9.3.2

Mokry148#6275 - Bug Bot on 2019-07-31T07:09:29.382Z


### Can reproduce.
CR Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.3.4

Krobo#4784 - Bug Bot on 2019-07-31T07:16:37.198Z


### Can reproduce.
However, I can cr. Samsug Galaxy A5 (2016), android 7.0 - Alpha 9.3.4

B.O.S.S#0251 - Bug Bot on 2019-07-31T07:16:48.359Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.3.4-SAO_Bullet_of_Bullets

Danijel#9000 - Bug Bot on 2019-07-31T07:26:43.746Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.3.4-SAO

Karasu#0013 - Bug Bot on 2019-07-31T08:38:35.221Z


### Can reproduce.
Android 9 Oppo find x Discord 931

Typhoon#7906 - Bug Bot on 2019-07-31T10:55:42.108Z


### Can reproduce.
Xioami Redmi Note 6 Pro, Android 9, Alpha 9.3.4

fuzzysearch#0404 - Bug Bot on 2019-07-31T14:37:06.393Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.3.4

Skyla#0002 - Bug Bot on 2019-07-31T18:19:58.059Z


### Can reproduce.
Moto E4 on Android 7.1.1, Android Alpha 9.3.4-SAO-BULLET_OF_BULLETS

Brightness™#0001 - Bug Bot on 2019-07-31T23:11:56.027Z


### Can reproduce.
Pocophone F1, Android 9, MIUI 10.3.5, Alpha 934

dragiceviccv#4375 - Bug Bot on 2019-08-01T00:51:50.940Z


### Can't reproduce.
Samsung A6 (2018), Android 9 - Discord 9.3.3

-=Teo338=-#0338 - Bug Bot on 2019-08-01T21:32:51.380Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 42408

Vanki#0001 - Bug Bot on 2019-08-02T00:09:34.387Z


### Moved from User Reported Bugs to Notable Issues by Sam Shih on 2019-08-02T05:17:46.494Z


### thanks for the catch. I have a PR that should make this the same as desktop but keeps the graphical representation. Will be out in the next release. Probably 937 - Sam Shih on 2019-08-02T06:00:53.289Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Sam Shih on 2019-08-02T06:01:00.801Z


### Can reproduce.
Can still reproduce, all game status still have rich presence icon. Samsung Galaxy S5 Android 6.0.1, Android alpha 9.3.6

Krobo#4784 - Bug Bot on 2019-08-02T06:11:33.395Z


### Can reproduce.
Can still repro on Huawei P10 Lite - Android 8.0.0 - Discord Alpha 9.3.6-SAO-The_Gleam_Eyes. Every game status still have the rich presence icon

MiTonder#0001 - Bug Bot on 2019-08-02T07:01:55.598Z


### Can't reproduce.
Samsung A6 (2018), Android 9 - Discord 9.3.3

-=Teo338=-#0338 - Bug Bot on 2019-08-02T19:17:39.684Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 9.3.6-SAO-The_Gleam_Eyes

anonymous kitten#5379 - Bug Bot on 2019-08-02T22:36:51.251Z


### Can reproduce.
Can still reproduce, Honor 8X, Android 9.0.1 - Discord Alpha 9.3.6

Vanki#0001 - Bug Bot on 2019-08-03T13:02:10.174Z


### Can't reproduce.
can no longer reproduce Kyocera hydro wave Android 5.1 discord 937

Okori#0902 - Bug Bot on 2019-08-05T17:39:04.311Z


### Can't reproduce.
Xiaomi Mi A1, Android 9.0, Discod Alpha 9.3.7

Haru 💙🌸#6660 - Bug Bot on 2019-08-05T17:44:47.174Z


### Can't reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.3.7-SAO-THE_SKULL_REAPER

Karasu#0013 - Bug Bot on 2019-08-05T17:46:41.921Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-08-05T17:46:42.587Z


### Archived by Bug Bot on 2020-02-20T21:34:52.157Z

List
====
Fixed Bugs

Members
=======
Unknown User (https://trello.com/lytefast) - No Bio
