[Archived] if you move a server fast, between the folders, then you go to the bottom with the server, there is a hole between folders. (if you move a server fast, between the folders, then you go to the bottom with the server, there is a hole between folders. (https://trello.com/c/BRuTCIIY)

None

Created: 2019-08-01T00:33:49.466Z
Latest Update: 2020-02-20T21:33:31.060Z

Reported by -=Teo338=-#0338

####Steps to reproduce:
- Pick a Server 
- Swipe it up and down (fast) 
- Go with the Server at the bottom 
- You will see a hole. (Not at the Bottom. In the Middle)

####Expected result:
there should be a hole under the last folder.  (or none)
####Actual result:
In the middle of the whole server list there is a hole
####Client settings:
Discord Alpha 9.3.3
####System settings:
Samsung A6 (2018), Android 9

41099

Card Log
========
### Added by Bug Bot on 2019-08-01T00:33:49.466Z


### Jeffrey#1234 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5d42336c8855fe1db89f0002/a7e3f546ba24d5540d7ec1ad01d34289/WqwgV3h.png added by Bug Bot on 2019-08-01T00:33:53.388Z


### Can reproduce.
Can reproduce, Discord Alpha 9.3.4-SAO-BULLET_OF_BULLETS, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-08-01T00:33:58.115Z


### Can reproduce.
CR; Asus Zenfone 2, Android 5.0, Discord Alpha 9.3.4-SAO BULLET_OF_BULLETS

Karasu#0013 - Bug Bot on 2019-08-01T00:34:03.401Z


### Can reproduce.
cr, LG K7, 5.1.1 - Alpha 9.3.4

Ness#5718 - Bug Bot on 2019-08-01T00:34:08.117Z


### Can reproduce.
Pocophone F1, Android 9, MIUI 10.3.5, Alpha 934

dragiceviccv#4375 - Bug Bot on 2019-08-01T00:56:37.273Z


### Can reproduce.
Samsung Galaxy Note 9 (9.0) | Discord Alpha 9.3.5-SAO-STARBURST_STREAM

Clay#0001 - Bug Bot on 2019-08-01T02:15:10.573Z


### Can't reproduce.
Samsung Galaxy s10e - Discord 9.3.5

「Cpk03」#5715 - Bug Bot on 2019-08-01T02:56:55.274Z


### Can't reproduce.
CNR Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.3.4

Krobo#4784 - Bug Bot on 2019-08-01T05:12:59.344Z


### Can reproduce.
Samsung Galaxy A5 (2016) × Androd 7.0 × Discord 9.3.3

B.O.S.S#0251 - Bug Bot on 2019-08-01T08:43:52.230Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 935

Jean20B#4668 - Bug Bot on 2019-08-01T08:56:58.731Z


### Can't reproduce.
CNR — Moto G5S Plus [Android 8.1.0] - Beta Tester [9.3.3]

Daved#0021 - Bug Bot on 2019-08-01T10:02:52.384Z


### Can't reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 9.3.5. I saw a hole at the bottom but the hole was intended to put the server you're moving

undermaster#3126 - Bug Bot on 2019-08-01T10:06:49.446Z


### Can reproduce.
-q

Typhoon#7906 - Bug Bot on 2019-08-01T11:40:15.627Z


### Can reproduce.
Discord 931 Android 9 Oppo find x

Typhoon#7906 - Bug Bot on 2019-08-01T11:40:26.101Z


### Can reproduce.
CR, Samsung galaxy S6 edge, Android 6.0.1 , Discord beta 9.3.3 (933)

Jones#9015 - Bug Bot on 2019-08-01T20:19:42.412Z


### Can reproduce.
Honor 8X, Android 9.0.1 - Discord Alpha 9.3.6

Vanki#0001 - Bug Bot on 2019-08-02T00:25:24.611Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.3.5

AHkhan#6518 - Bug Bot on 2019-08-02T08:12:48.365Z


### Can reproduce.
Can Reproduce, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.3.3

Dragonic#0001 - Bug Bot on 2019-08-03T10:18:02.596Z


### https://imgur.com/a/A2nPIBj - undefined added by Pascal on 2019-08-03T15:01:33.726Z


### https://i.imgur.com/zNYU2ue.gifv - https://i.imgur.com/zNYU2ue.gifv added by Pascal on 2019-08-03T15:01:53.023Z


### Can't reproduce.
galaxy tab a 2016 android 8.1

Suspense#4615 - Bug Bot on 2019-08-03T21:24:45.924Z


### Can reproduce.
Samsung Galaxy Tab A, Android 8.1, Discord 940

Suspense#4615 - Bug Bot on 2019-08-17T22:49:40.755Z


### Can't reproduce.
Galaxy XCover 4, Android 9, Discord Alpha 947

ACoTam2#1718 - Bug Bot on 2019-08-23T08:50:54.479Z


### Archived by Bug Bot on 2020-02-20T21:33:31.070Z

List
====
User Reported Bugs

Members
=======
None
