[Archived] If you click on a message consisting of only one word put into a spoiler tag, the spoiler will reveal even if you clicked outside of it (https://trello.com/c/Qg5I2YKl)

None

Created: 2019-08-05T17:02:40.446Z
Latest Update: 2020-02-20T21:33:29.627Z

Reported by Alex1304#9704

####Steps to reproduce:
- Send a message consisting of one word inside a spoiler tag  
- Click on the empty area near the spoiler, but not directly on it

####Expected result:
The spoiler shouldn't reveal
####Actual result:
The spoiler reveals
####Client settings:
Discord Alpha 9.3.6-SAO-THE_GLEAM_EYES
####System settings:
Huawei Mate 9 Android 9.0

41448

Card Log
========
### Added by Bug Bot on 2019-08-05T17:02:40.446Z


### Alex1304#9704 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5d486130f456e90fb8a07bf7/707c74b27be44133ef2f2338c3bf68be/Screenshot_20190805_185520.jpg added by Bug Bot on 2019-08-05T17:02:43.403Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Android Alpha 9.3.6-SAO-The_Gleam_Eyes

Danijel#9000 - Bug Bot on 2019-08-05T17:02:48.030Z


### Can reproduce.
CR | Honor Che2-L11 | Android 6.0 | Discord 9.3.3

Gedor#9710 - Bug Bot on 2019-08-05T17:02:53.126Z


### Can reproduce.
Xiaomi Redmi Note 5 alpha 933

Neiron#8475 - Bug Bot on 2019-08-05T17:02:58.031Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Android Alpha 9.3.6-SAO-The_Gleam_Eyes

Karasu#0013 - Bug Bot on 2019-08-05T17:04:13.041Z


### Can reproduce.
Samsung Galaxy s10E - Discord 9.3.6

「Cpk03」#5715 - Bug Bot on 2019-08-05T17:17:17.589Z


### Can reproduce.
Samsung Galaxy S9 - Discord 9.3.6 The Gleam Eyes

FocusFon#1337 - Bug Bot on 2019-08-05T17:43:55.007Z


### Can reproduce.
Samsung Galaxy A5 (2016) × Androd 7.0 × Discord 9.3.3

B.O.S.S#0251 - Bug Bot on 2019-08-05T18:01:06.284Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | Alpha 937

charleskimbac#6492 - Bug Bot on 2019-08-05T18:30:10.969Z


### Can reproduce.
Samsung A6 (2018), Android 9 - Discord 9.3.3

-=Teo338=-#0338 - Bug Bot on 2019-08-05T18:44:28.608Z


### Can reproduce.
LG K7, 5.1.1 - alpha 9.3.7

Ness#5718 - Bug Bot on 2019-08-05T18:52:09.261Z


### Can reproduce.
HTC U12+, Android 8.0.0 - Alpha 9.3.7-SAO-The_Skull_Reaper

anonymous kitten#5379 - Bug Bot on 2019-08-05T22:12:05.450Z


### Can reproduce.
CR Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.3.8

Krobo#4784 - Bug Bot on 2019-08-06T05:19:54.412Z


### Can reproduce.
CR Discord 938 Android 9 Oppo find x

Typhoon#7906 - Bug Bot on 2019-08-06T12:02:45.525Z


### Archived by Bug Bot on 2020-02-20T21:33:29.641Z

List
====
User Reported Bugs

Members
=======
None
