[Archived] when video calling  Video Freezes after some amount of time could be seconds could be minutes (https://trello.com/c/Q8ATgT7b)

None

Created: 2019-08-06T08:25:19.343Z
Latest Update: 2020-02-20T21:33:27.156Z

Reported by Coolph3r#4928

####Steps to reproduce:
- start call  and wait for it to freeze

####Expected result:
video call runs smothly
####Actual result:
video freezes after some amount of time
####Client settings:
9.3.3
####System settings:
3x  Pixel 3 XLs  android 9.0   ,  2X Samsung Galaxy 8+ android 9.0    all running 9.3.3  discord

41488

Card Log
========
### Added by Bug Bot on 2019-08-06T08:25:19.343Z


### Can reproduce.
CR, Galaxy S10+, Android 9.0, 9.3.3

bryant#1011 - Bug Bot on 2019-08-06T08:25:26.823Z


### Can reproduce.
CR, Samsung Galaxy A5 (2016) × Androd 7.0 × Discord 9.3.3

B.O.S.S#0251 - Bug Bot on 2019-08-06T08:25:31.818Z


### Can reproduce.
CanRepro, Android 8.1.0 Motorola Moto G5 Plus, Discord Alpha 9.3.7

Llamaglotapi#7664 - Bug Bot on 2019-08-06T08:25:36.878Z


### Can reproduce.
LG K7, 5.1.1 - Alpha 9.3.8

Ness#5718 - Bug Bot on 2019-08-06T08:27:42.082Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.3.7

AHkhan#6518 - Bug Bot on 2019-08-06T08:53:24.099Z


### Can't reproduce.
<Xioami Pocophone f1, Android 9.0, discord 9.3.3>

JustTemmie#9699 - Bug Bot on 2019-08-06T11:31:12.964Z


### Can't reproduce.
Discord 938 Android 9 Oppo find x

Typhoon#7906 - Bug Bot on 2019-08-06T12:04:40.322Z


### Can reproduce.
CR Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.3.8

Krobo#4784 - Bug Bot on 2019-08-07T09:05:50.639Z


### Can't reproduce.
CNR - Moto G5S Plus [Android 8.1.0] - Beta Tester [9.3.3]

Daved#0021 - Bug Bot on 2019-08-07T19:40:34.107Z


### Can reproduce.
CR but seems to take time depending on device used. Redmi Note 3 - Android 6.0.1 - MIUI Global 10.2 - Discord 938

Hawlucha#2061 - Bug Bot on 2019-08-08T18:50:44.869Z


### Can't reproduce.
LG Stylo 4 | Android 8.1 | alpha 938

charleskimbac#6492 - Bug Bot on 2019-08-10T23:55:51.732Z


### Can reproduce.
Samsung Galaxy Tab A (2016) | Android 8.1 | Discord Beta Build: 9.3.3

Suspense#4615 - Bug Bot on 2019-08-12T20:44:06.058Z


### Can't reproduce.
Samsung Galaxy A5 (2016) × Androd 7.0 × Discord 9.3.3

B.O.S.S#0251 - Bug Bot on 2019-08-13T10:13:23.847Z


### Can reproduce.
Can Reproduce; Moto Z3 - Android 9.5.1

Fraeduu💍#8091 - Bug Bot on 2019-09-11T22:36:56.411Z


### Archived by Bug Bot on 2020-02-20T21:33:27.168Z

List
====
User Reported Bugs

Members
=======
None
