[Archived] After unlinking Steam from Discord, will not re-link when attempted. (https://trello.com/c/FDbwDo4g)

None

Created: 2019-08-07T10:42:55.276Z
Latest Update: 2020-02-20T21:35:46.951Z

Reported by Selene#0001

####Steps to reproduce:
- Go to connections > Unlink previously connected Steam account. 
- Add new connection > Login/attempt to link Steam.

####Expected result:
Steam account connects to Discord.
####Actual result:
Error message appears stating that Discord failed to link to Steam.
####Client settings:
Discord Alpha 9.3.3
####System settings:
Samsung Galaxy S9 - Android 9

41556

Card Log
========
### Added by Bug Bot on 2019-08-07T10:42:55.276Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 938

Jean20B#4668 - Bug Bot on 2019-08-07T10:43:02.713Z


### Can reproduce.
CR Samsung Galaxy A5 (2016) × Androd 7.0 × Discord 9.3.3

B.O.S.S#0251 - Bug Bot on 2019-08-07T10:43:07.719Z


### Can reproduce.
CR works with Reddit as well Discord 938 Android 9 Oppo find x

Typhoon#7906 - Bug Bot on 2019-08-07T10:43:12.709Z


### Can reproduce.
Samsung Galaxy A20, Android 9.0, Alpha 9.3.8

FindMeAName#3360 - Bug Bot on 2019-08-07T11:59:34.248Z


### Can reproduce.
CR; OnePlus 5 Android 7.1.1, Discord 9.3.8

Kissa#1337 - Bug Bot on 2019-08-07T14:38:01.494Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | alpha 938

charleskimbac#6492 - Bug Bot on 2019-08-07T16:14:48.098Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.3.8

Skyla#0002 - Bug Bot on 2019-08-07T18:13:07.700Z


### Can reproduce.
LG K7, 5.1.1 - Alpha 9.3.8

Ness#5718 - Bug Bot on 2019-08-07T18:20:29.870Z


### Can reproduce.
Honor 8X, Android 9.0.1 - Discord Alpha 9.3.7

Vanki#0001 - Bug Bot on 2019-08-07T21:07:47.298Z


### Can reproduce.
CR — Huawei Y9, Android 9 — Alpha 938

Bullseye#8200 - Bug Bot on 2019-08-08T00:04:48.430Z


### Can reproduce.
CR Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.3.8

Krobo#4784 - Bug Bot on 2019-08-08T09:55:10.933Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0.0, Discord Alpha 9.3.8

Lily#2624 - Bug Bot on 2019-08-08T10:27:37.289Z


### Moved from User Reported Bugs to Cannot Reproduce by Jeff Cailteux on 2019-08-16T21:07:27.491Z


### Archived by Bug Bot on 2020-02-20T21:35:46.962Z

List
====
Cannot Reproduce

Members
=======
None
