[Archived] "Keep Nitro" invisible in light theme (https://trello.com/c/7Krf8Z8R)

None

Created: 2019-08-23T02:52:53.289Z
Latest Update: 2020-02-20T21:34:48.592Z

Reported by Karasu#0013

####Steps to reproduce:
- Have Nitro 
- Open settings ->Manage Nitro 
- Click cancel for cancel nitro

####Expected result:
"Keep Nitro" text should be visible.
####Actual result:
It is invisible
####Client settings:
Discord Alpha 9.4.6
####System settings:
Asus Zenfone 2, Android 5.0

42656

Card Log
========
### Added by Bug Bot on 2019-08-23T02:52:53.289Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5d5f5505c138613e09f65c5f/68279392e30bc15ba6f9163bf6e209ce/Screenshot_2019-08-23-02-19-35_1.jpg added by Bug Bot on 2019-08-23T02:52:56.163Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5d5f5505c138613e09f65c5f/f92e15e1fc06fa764d6f91af24c0fe4b/Screenshot_2019-08-23-02-24-50_1.jpg added by Bug Bot on 2019-08-23T02:52:56.394Z


### Can reproduce.
Can reproduce: Moto g7 Play, Android Pie 9.0 / Alpha 9.4.7

metr0#2951 - Bug Bot on 2019-08-23T02:53:00.810Z


### Can reproduce.
cr; Alcatel A30 Fierce, Android 7.0 - Alpha 9.4.7

Ness(8 days)#0001 - Bug Bot on 2019-08-23T02:53:05.790Z


### Can reproduce.
CR - Moto G5S Plus, Android 8.1.0 - Alpha Tester [9.4.7]

Daved#0021 - Bug Bot on 2019-08-23T02:53:10.801Z


### Can reproduce.
Oppo R17 Pro, Android 8.1.0, Android Alpha 9.4.7

thehorse721 (fffillyy)#1234 - Bug Bot on 2019-08-23T03:26:06.537Z


### Can reproduce.
CR; Galaxy S10+, Android 9.0, alpha 9.4.7

bryant#1011 - Bug Bot on 2019-08-23T05:51:15.254Z


### Can reproduce.
CR; Samsung A6 (2018), Android 9 - Discord Alpha 9.4.7

-=Teo338=-#0338 - Bug Bot on 2019-08-23T13:14:03.673Z


### It is not very invisible, but, you can not see it good

-=Teo338=-#0338 - Bug Bot on 2019-08-23T13:14:29.083Z


### Can reproduce.
LG Stylo 4 | Android 8.1 | alpha 947

charleskimbac#6492 - Bug Bot on 2019-08-23T15:13:56.134Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-08-23T17:17:48.203Z


### Can reproduce.
Honor 8X, Android 9.0.1 - Discord Alpha 9.4.7

Leaf#0001 - Bug Bot on 2019-08-23T20:52:31.939Z


### Can reproduce.
Xiaomi Mi A1, Android 9.0, Discord Alpha 9.4.7

Haru 💙🌸#6660 - Bug Bot on 2019-08-24T11:29:38.500Z


### Can reproduce.
Lenovo Tab 4 10 , Android 7.1.1, discord 947

Quad#1887 - Bug Bot on 2019-08-24T13:00:50.043Z


### Can't reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.4.8

Karasu#0013 - Bug Bot on 2019-08-26T22:51:20.028Z


### Can't reproduce.
CNLR. Lenovo Vibe K5+, 5.1.1; Discord Alpha 948

The Lunala#7777 - Bug Bot on 2019-08-27T01:10:07.957Z


### Can't reproduce.
CNR, Samsung Galaxy S8 Android 8, Alpha 9.4.8

Action Potential#6862 - Bug Bot on 2019-08-29T01:20:06.525Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-08-29T01:20:06.910Z


### Archived by Bug Bot on 2020-02-20T21:34:48.606Z

List
====
Fixed Bugs

Members
=======
None
