[Archived] The "get Nitro" section closes temporarily when you cancel a payment. (https://trello.com/c/Y5fz09SL)

None

Created: 2019-08-23T22:23:56.297Z
Latest Update: 2020-02-20T21:33:22.265Z

Reported by Neiron#8475

####Steps to reproduce:
- Open user settings. 
- Open "Get Nitro". 
- Click on the buy button. 
- In the window that opens, click "Cancel".

####Expected result:
The previous window should be open and should not close.
####Actual result:
The previous window closes for a moment.
####Client settings:
DiscordAlpha 947
####System settings:
Xiaomi Redmi Note 5; Android 9\

42722

Card Log
========
### Added by Bug Bot on 2019-08-23T22:23:56.297Z


### Can reproduce.
CR, Samsung Galaxy Tab A, Android 8.1, Discord 947

Suspense#4615 - Bug Bot on 2019-08-23T22:24:04.028Z


### Can reproduce.
mine went to a oops something went wrong screen. Samsung Galaxy S6, 7.0, 947

Xander#2027 - Bug Bot on 2019-08-23T22:24:09.031Z


### Can reproduce.
CR - Xiaomi Redmi Note 4 - Android 7.0 - Discord 9.3.3

TBS | Best_Pro#7066 - Bug Bot on 2019-08-23T22:24:14.041Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Alpha 9.4.7

Ness(8 days)#0001 - Bug Bot on 2019-08-23T22:41:20.559Z


### Can reproduce.
Galaxy A20, 9.0, Android Alpha 947

Not Batman#7098 - Bug Bot on 2019-08-23T22:43:23.478Z


### Can reproduce.
Moto G5S Plus, Android 8.1.0 - Alpha Tester [9.4.7]

Daved#0021 - Bug Bot on 2019-08-23T22:43:36.615Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.4.7

Karasu#0013 - Bug Bot on 2019-08-24T10:44:24.835Z


### Can reproduce.
Lenovo Tab 4 10 , Android 7.1.1, discord 947

Quad#1887 - Bug Bot on 2019-08-24T12:57:40.621Z


### Can reproduce.
Samsung Galaxy A5 (2016) × Androd 7.0 × Discord 9.4.7

B.O.S.S#0251 - Bug Bot on 2019-08-24T21:28:23.665Z


### Can reproduce.
CR. Huawei P20 Lite (ANE-LX1), Android EMUI 9.1, Alpha 9.4.7.

Lasagna#1019 - Bug Bot on 2019-08-27T01:57:44.280Z


### Can reproduce.
CR — Huawei Y9, Android 9 — Alpha 950

Bullseye#8200 - Bug Bot on 2019-09-02T10:22:54.129Z


### Can reproduce.
on an alt; LG Stylo 4 | Android 8.1 | alpha 951

charleskimbac#6492 - Bug Bot on 2019-09-04T10:58:31.095Z


### Archived by Bug Bot on 2020-02-20T21:33:22.276Z

List
====
User Reported Bugs

Members
=======
None
