[Archived] Pasting the code of a claimed gift in the text field of Settings>Nitro Gifting does nothing. (https://trello.com/c/oTrgbG4Y)

P3 - Will be fixed eventually

Created: 2019-08-25T12:12:17.115Z
Latest Update: 2020-02-20T21:33:20.370Z

Reported by The Lunala#4308

####Steps to reproduce:
- Find a claimed gift link. 
- Copy it. 
- Go to Settings>Nitro Gifting and paste it in the text field there. 
- Click on the checkmark button (modified enter button) on your keyboard.

####Expected result:
An error saying that the gift is already claimed.
####Actual result:
It silently fails.
####Client settings:
Discord Alpha 947
####System settings:
Lenovo Vibe K5+, 5.1.1

42820

Card Log
========
### Added by Bug Bot on 2019-08-25T12:12:17.115Z


### Can reproduce.
Intex Aqua N7 Android 5 ; App Information 947

Stardust#2476 - Bug Bot on 2019-08-25T12:12:24.798Z


### Can reproduce.
Can Reproduce, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.4.7

Dragonic#0004 - Bug Bot on 2019-08-25T12:12:29.792Z


### Can reproduce.
Xiaomi Redmi Note 5; Android 9; DiscordAlpha 947

Neiron#8475 - Bug Bot on 2019-08-25T12:12:34.772Z


### Can't reproduce.
Galaxy XCover 4, Android 9, alpha 947

ACoTam2#1718 - Bug Bot on 2019-08-25T14:08:26.230Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 9.4.7

undermaster#3126 - Bug Bot on 2019-08-25T16:38:19.456Z


### Can reproduce.
Xiaomi redmi 3S • MIUI 9.5.8.0 • Android 6.0.1 • Discord 9.4.7

Wyrd rëisa#7128 - Bug Bot on 2019-08-25T19:22:43.877Z


### Can't reproduce.
Samsung Galaxy Tab A, Android 8.1, Discord 947

Suspense#4615 - Bug Bot on 2019-08-25T20:48:52.349Z


### Can't reproduce.
CNR. Huawei P20 Lite (ANE-LX1), Android EMUI 9.1, Alpha 9.4.7.

Lasagna#1019 - Bug Bot on 2019-08-27T01:53:55.847Z


### Can reproduce.
cr Google Pixel 3 Android 9 Pie Discord 9.4.7

GlenMerlin#2119 - Bug Bot on 2019-08-27T03:01:05.180Z


### Can't reproduce.
CNR Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.4.8

Krobo#4784 - Bug Bot on 2019-08-27T05:39:13.090Z


### Can't reproduce.
Android Alpha 9.4.8 on Sony Xperia Z5 Premium, 5.1

Alex T.js#0001 - Bug Bot on 2019-08-29T10:03:24.155Z


### Can't reproduce.
Android 9.0 - Alpha 9.4.8

Hagen#0001 - Bug Bot on 2019-08-29T11:42:41.860Z


### Can reproduce.
works if you claimed it yourself; LG Stylo 4 | Android 8.1 | alpha 951

charleskimbac#6492 - Bug Bot on 2019-09-05T01:09:47.680Z


### Archived by Bug Bot on 2020-02-20T21:33:20.384Z

List
====
User Reported Bugs

Members
=======
None
