[Archived] If you have nobody blocked and you go to the Blocked tab, it says that you don't have friends (https://trello.com/c/YRe3SPZk)

None

Created: 2019-09-06T19:09:51.527Z
Latest Update: 2020-02-20T21:33:16.704Z

Reported by Alex1304#9704

####Steps to reproduce:
- Have nobody blocked 
- Go to your friends list 
- Switch to the "Blocked" tab 
- Observe the placeholder Wumpus message

####Expected result:
It should say that you have no blocked users
####Actual result:
It says that you have no friends
####Client settings:
Discord Alpha 9.5.2
####System settings:
Huawei Mate 9 Android 9.0

43619

Card Log
========
### Added by Bug Bot on 2019-09-06T19:09:51.527Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Tab A, Android 8.1, Discord 9.4.8

Suspense#4615 - Bug Bot on 2019-09-06T19:09:59.149Z


### Can reproduce.
Honor 7X Android 9, Discord 9.5.2

JohannesIBK#9220 - Bug Bot on 2019-09-06T19:10:04.155Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 952

ZerMal.kzb ᴿᴷ#1071 - Bug Bot on 2019-09-06T19:10:09.335Z


### Can reproduce.
Huawei P Smart 2019, Discord 9.5.1, Android 9

yagizhan49#8883 - Bug Bot on 2019-09-06T19:11:16.950Z


### Can reproduce.
CR • Huawei P10 Lite • Android 8.0.0 • Discord Alpha 9.5.2

MiTonder#0001 - Bug Bot on 2019-09-06T19:20:28.996Z


### Can reproduce.
Galaxy A20 - Android 9.0 - Alpha 951

Not Batman#7098 - Bug Bot on 2019-09-06T19:32:05.819Z


### Can reproduce.
Samsung Galaxy A5 (2016) × Androd 7.0 × Discord 9.5.1

B.O.S.S#0251 - Bug Bot on 2019-09-06T19:41:20.675Z


### Can reproduce.
Samsung Galaxy A20, Android 9.0, Alpha 9.5.2

Mlea#3360 - Bug Bot on 2019-09-06T19:41:27.348Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord Alpha 9.5.2

Karasu#0013 - Bug Bot on 2019-09-06T19:57:58.328Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Alpha 9.5.2

Ness#0001 - Bug Bot on 2019-09-06T20:49:54.632Z


### Can reproduce.
CR Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.5.2

Krobo#4784 - Bug Bot on 2019-09-07T02:03:55.105Z


### Can reproduce.
CR Discord 952 Android 9 Oppo find x

(On holiday)Typhoon#1337 - Bug Bot on 2019-09-07T09:31:10.771Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0 - Discord Alpha 9.5.2

Hole#0001 - Bug Bot on 2019-09-07T10:53:09.440Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.5.2

Skyla#6111 - Bug Bot on 2019-09-08T17:39:45.013Z


### Can reproduce.
Discord Alpha 9.5.6 Android 9.0

Chloe#8764 - Bug Bot on 2019-09-15T14:09:19.918Z


### Can reproduce.
CR, Redmi 6A, Android 8.1.0, Discord 9.9.2

Piggy#5630 - Bug Bot on 2019-11-27T20:24:50.204Z


### Archived by Bug Bot on 2020-02-20T21:33:16.714Z

List
====
User Reported Bugs

Members
=======
None
