[Archived] [SAMSUNG GAME LAUNCHER] On light theme, the bottom box to join the server is unthemed. (https://trello.com/c/jKvQQL4F)

None

Created: 2019-09-11T10:53:06.822Z
Latest Update: 2020-02-20T21:33:50.910Z

Reported by Hole#0001

####Steps to reproduce:
- Make sure your Discord is in light theme. 
- Open up Samsung Game launcher, and head to discord button. 
- Scroll down to Popular Discord Servers, and choose one. 
- Once directed to the server, check the bottom box. Notice how it's unthemed.

####Expected result:
The box should be themed according to light theme.
####Actual result:
The box is unthemed.
####Client settings:
Discord Alpha 9.4.9
####System settings:
Samsung Galaxy S9, Android 9.0

43151

Card Log
========
### Added by Bug Bot on 2019-09-11T10:53:06.822Z


### Hole#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5d78d2122f34e1790a534e8f/b39dd1f6d3b65298f678ced64746c2fc/Screenshot_20190830-140201_Discord.jpg added by Bug Bot on 2019-09-11T10:53:11.337Z


### Can reproduce.
CR, Samsung Galaxy A50, Android 9.0 Discord alpha 9.5.0

Garry#1337 - Bug Bot on 2019-09-11T10:53:15.195Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 9.5.0

Action Potential#6862 - Bug Bot on 2019-09-11T10:53:20.187Z


### Can reproduce.
Galaxy A20 - Android 9.0 - Alpha 9.5.3

Not Batman#7098 - Bug Bot on 2019-09-11T10:53:25.153Z


### Moved from User Reported Bugs to Samsung/Game Launcher Bugs/Overlay by Jeff Cailteux on 2019-09-13T16:06:37.816Z


### Moved from Samsung/Game Launcher Bugs/Overlay to User Reported Bugs by Jeff Cailteux on 2019-10-22T17:42:44.015Z


### Archived by Bug Bot on 2020-02-20T21:33:50.922Z

List
====
User Reported Bugs

Members
=======
None
