[Archived] In large servers, you are unable to give roles to offline members via Server Settings (https://trello.com/c/eYqtzxfK)

None

Created: 2019-09-11T18:09:08.223Z
Latest Update: 2020-02-20T21:33:13.890Z

Reported by Alex1304#9704

####Steps to reproduce:
- Be in a server with more than 1000 members where you have Manage roles 
- Go to Server Settings > Members 
- Search a member that you know is offline (pick any hoisted role, look at the ones who are online in the regular member list, then in Server Settings place a filter on that role and select a member that you didn't see previously in member list) 
- Open their management screen, and try to give them a role

####Expected result:
The role should be given
####Actual result:
Tapping on roles does nothing, the checkmark won't appear
####Client settings:
Discord Alpha 9.5.3
####System settings:
Huawei Mate 9 Android 9.0

43886

Card Log
========
### Added by Bug Bot on 2019-09-11T18:09:08.223Z


### Can reproduce.
CR • Samsung Galaxy J7 • Android 8.1 (Oreo) • Discord Alpha 9.5.3 (953) • this also works on users who do not have a role

FoxyKero#5245 - Bug Bot on 2019-09-11T18:09:15.902Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 953 - In general by looking for the nickname of the person you can assign him a role

ZerMal.kzb ᴿᴷ#1071 - Bug Bot on 2019-09-11T18:09:20.910Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.5.3

Skyla#6111 - Bug Bot on 2019-09-11T18:09:25.965Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Alpha 9.5.3

Ness#7343 - Bug Bot on 2019-09-11T19:14:07.344Z


### Can reproduce.
Samsung Galaxy A5 (2016) × Androd 7.0 × Discord 9.5.3

B.O.S.S#0251 - Bug Bot on 2019-09-11T19:17:31.818Z


### Exaint#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5d7938443b306151e9725cd7/bece0278c8327921ec661407058d5a84/unknown.png added by Bug Bot on 2019-11-17T19:30:04.499Z


### Can reproduce.
CR, Redmi 6A, Android 8.1.0, Discord 9.9.2

Piggy#5630 - Bug Bot on 2019-11-27T20:23:39.013Z


### Archived by Bug Bot on 2020-02-20T21:33:13.905Z

List
====
User Reported Bugs

Members
=======
None
