[Archived] Local Mute are automatically unmuted when opening another user sheet in a voice channel (https://trello.com/c/epM4kUli)

None

Created: 2019-09-17T13:28:55.978Z
Latest Update: 2020-02-20T21:33:08.480Z

Reported by SharifPoetra#8030

####Steps to reproduce:
- Open a user sheet and Local Mute them 
- Open another user sheet 
- Reopen the user sheet that you Local Mute before, there you can see that they're not Local Muted and you can hear their voice

####Expected result:
The user should be already Local Muted
####Actual result:
Local Muted automatically unmuted
####Client settings:
Alpha 9.5.9
####System settings:
Xiaomi Redmi note 4x Android 7.0

44312

Card Log
========
### Added by Bug Bot on 2019-09-17T13:28:55.978Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 9.5.9

undermaster#3126 - Bug Bot on 2019-09-17T13:29:03.662Z


### Can reproduce.
Galaxy A20 - Android 9.0 - Alpha 9.5.9

Not Batman#7098 - Bug Bot on 2019-09-17T13:29:08.625Z


### Can reproduce.
Discord Alpha 9.5.9, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-09-17T13:29:13.587Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Alpha 9.5.9

Ness#7343 - Bug Bot on 2019-09-17T15:05:15.914Z


### Can reproduce.
Samsung galaxy a6, android 9.0.0 build alpha 959

The_killerbanana#9999 - Bug Bot on 2019-09-17T15:12:56.329Z


### Can reproduce.
Redmi Note 4, Android v7, Discord Alpha 9.5.9

Skyla#6111 - Bug Bot on 2019-09-17T18:07:18.323Z


### Can reproduce.
Samsung Galaxy s8 - Android 9.0 - Alpha 9.5.9

Emma~♡#4245 - Bug Bot on 2019-09-17T19:12:16.171Z


### Can reproduce.
Samsung Galaxy A5 (2016) × Androd 7.0 × Discord 9.5.9

B.O.S.S#0251 - Bug Bot on 2019-09-17T19:32:50.827Z


### Can reproduce.
Samsung Galaxy s8, Android 9.0 - 9.5.9

Emma~♡#4245 - Bug Bot on 2019-09-17T19:57:41.888Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 9.5.9

Action Potential#6862 - Bug Bot on 2019-09-18T02:17:54.873Z


### Can reproduce.
Samsung Galaxy S7, Android 9.0, Discord 9.5.9

aenami#0001 - Bug Bot on 2019-09-18T15:39:29.639Z


### Can reproduce.
Samsung Galaxy S5, android 6.0.1, Alpha 9.5.9

Janel#1437 - Bug Bot on 2019-09-18T23:36:25.576Z


### Archived by Bug Bot on 2020-02-20T21:33:08.493Z

List
====
User Reported Bugs

Members
=======
None
