[Archived] Not all roles in the profile show until you click manage user then exit (Normally on the seccond time opening the profile) (https://trello.com/c/iO4AuLTx)

None

Created: 2019-09-17T04:35:23.524Z
Latest Update: 2020-02-20T21:35:40.919Z

Reported by The_killerbanana#9999

####Steps to reproduce:

- Open a users profile and look at their roles some should be missing (If you do not see some missing the first time open it again) 
- click manage user and then return to the profile they should then return

####Expected result:
not all roles are shown and you need to click manage user and back out to see them again
####Actual result:
Not all roles get shown and you have to try again to see them all
####Client settings:
Alpha 9.5.9
####System settings:
Samsung galaxy a6, android 9.0.0

44268

Card Log
========
### Added by Bug Bot on 2019-09-17T04:35:23.524Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Alpha 9.5.9

Ness#7343 - Bug Bot on 2019-09-17T04:35:30.904Z


### Can reproduce.
Huawei P9 Lite, EMUI 5.0.1, Android 7.0, Alpha 959. Does not need user with a lot of roles, instead for easier reproducing/OBS, check multiple instances where a user chats in the server (the roles appear to be different from eachother)

hskthca#2664 - Bug Bot on 2019-09-17T04:35:35.914Z


### Can reproduce.
CR • Huawei P10 Lite • Android 8.0.0 • Discord Alpha 9.5.9

MiTonder#0001 - Bug Bot on 2019-09-17T04:35:40.901Z


### Can reproduce.
Samsung Galaxy S8, Android 9 - Discord Alpha 9.5.8

Redblueflame#8260 - Bug Bot on 2019-09-17T05:31:21.917Z


### Can reproduce.
CR Samsung Galaxy S5, Android 6.0.1, Android Alpha 9.5.9

Krobo#4784 - Bug Bot on 2019-09-17T10:57:15.299Z


### Can reproduce.
Samsung Galaxy A5 (2016) × Androd 7.0 × Discord 9.5.9

B.O.S.S#0251 - Bug Bot on 2019-09-17T19:31:38.388Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 9.5.9

Action Potential#6862 - Bug Bot on 2019-09-18T02:25:43.865Z


### Correction you don't need to have lots of roles

The_killerbanana#9999 - Bug Bot on 2019-09-19T14:19:54.934Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Android Alpha 9.7.1

Danijel#9000 - Bug Bot on 2019-10-15T07:37:17.912Z


### Can reproduce.
Can reproduce. Pocophone F1, Android 9 with MIUI 10.3.8, Discord Alpha Build 971

dragiceviccv#0001 - Bug Bot on 2019-10-16T15:11:28.684Z


### Can reproduce.
Xiaomi Mi 9T 9PKQ1.190302.001, Discord 9.6.0

RoJea#0690 - Bug Bot on 2019-10-19T12:03:19.709Z


### Can reproduce.
Motorola Moto G6 Play, Android 9, Discord Version 975. Holding manage user and then tapping the roles very quickly seems to make some of the hidden files scroll down a bit

mesub#0556 - Bug Bot on 2019-10-24T15:57:42.757Z


### Can reproduce.
Honor 7x , Discord version 9.8.3

Jelly#2849 - Bug Bot on 2019-11-10T05:35:46.772Z


### Moving to fixed bugs as a dupe of this: https://trello.com/c/IpdEsGHp/ was fixed - mrkirby153 on 2019-12-04T22:52:17.804Z


### Moved from User Reported Bugs to Fixed Bugs by mrkirby153 on 2019-12-04T22:52:21.546Z


### Archived by Bug Bot on 2020-02-20T21:35:40.929Z

List
====
Fixed Bugs

Members
=======
None
