[Archived] Camera does not disable when closed (https://trello.com/c/AIiL5sfR)

None

Created: 2019-10-05T02:24:55.448Z
Latest Update: 2020-02-20T21:35:03.567Z

Reported by mesub#0556

####Steps to reproduce:
- Ensure all apps are closed (apart from discord) before you do this 
- Press + 
- Press the camera icon 
- Press the switch camera icon 
- Close the camera  
- Attempt to enable your torch from the system UI

####Expected result:
The torch should be enabled
####Actual result:
You cannot enable the torch as Discord is apparently still using it even though you closed it.
####Client settings:
Discord version 965
####System settings:
Motorola Moto G6 Play, Android 9

45156

Card Log
========
### Added by Bug Bot on 2019-10-05T02:24:55.448Z


### Can reproduce.
Samsung galaxy a6, android 9.0.0 | Build 965

The_killerbanana#9999 - Bug Bot on 2019-10-05T02:25:02.990Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 9.6.7

undermaster#3126 - Bug Bot on 2019-10-05T02:25:08.031Z


### Can reproduce.
Galaxy A20 - Android 9.0 - 9.6.5

Not Batman#7098 - Bug Bot on 2019-10-05T02:25:12.983Z


### Can reproduce.
HTC U12+, Android 9.0 - Alpha 9.6.6

anonymous kitten#3732 - Bug Bot on 2019-10-05T02:26:56.313Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 9.6.7

Spoopy Ness 🗿#0101 - Bug Bot on 2019-10-05T03:55:55.845Z


### Can't reproduce.
CR on Discord 966, CNR on Discord 967 - Samsung Galaxy J5 2016, Android 7.1.1

Jean20B#4668 - Bug Bot on 2019-10-05T06:25:28.143Z


### Can't reproduce.
Cannot reproduce, Samsung Galaxy Note 8, Android 9 - Android Alpha 9.6.7

Danijel#9000 - Bug Bot on 2019-10-05T07:38:08.270Z


### Can't reproduce.
Discord 9.6.6, Android 6.0.1 ,Samsung Galaxy S5

Janel#1437 - Bug Bot on 2019-10-05T09:58:57.337Z


### Can reproduce.
Google Pixel 2, Android 10, Discord 9.6.6

ItsRy_#4256 - Bug Bot on 2019-10-05T17:03:59.364Z


### Can reproduce.
Could reproduce, Samsung Galaxy S8 Android 8, Alpha 9.6.7

Action Potential#6862 - Bug Bot on 2019-10-06T00:23:53.689Z


### Can't reproduce.
Samsung Galaxy s8, Android 9.0 - 9.6.7

Fictional#0001 - Bug Bot on 2019-10-06T19:51:09.671Z


### Can't reproduce.
cnr android 10 pixel 3 discord 9.6.7

GlenMerlin#2119 - Bug Bot on 2019-10-06T22:32:59.837Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2019-10-17T16:59:55.494Z


### Can't reproduce.
Can no longer reproduce; Motorola Moto G6 Play, Android 9, Discord Version 972.

mesub#0556 - Bug Bot on 2019-10-17T17:03:31.278Z


### Can't reproduce.
CNLR, Xiaomi Redmi 4x, 7.1.2 N2G47H, Android alpha 9.7.2

KlukCZ#6589 - Bug Bot on 2019-10-17T17:40:03.590Z


### Can't reproduce.
Cannot Reproduce, Samsung Galaxy Note 8, Android 9 - Discord Alpha 9.7.2

Danijel#9000 - Bug Bot on 2019-10-17T20:38:43.040Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-10-17T20:38:43.371Z


### Archived by Bug Bot on 2020-02-20T21:35:03.580Z

List
====
Fixed Bugs

Members
=======
None
