[Archived] Mute and deafen buttons freeze while in vc (https://trello.com/c/u3TgBw5J)

None

Created: 2019-10-24T10:40:27.023Z
Latest Update: 2020-02-20T21:35:40.565Z

Reported by professor farnsworth#0414

####Steps to reproduce:
- Join VC 
- Press the mute or Deafen button 
- Press the mute or Deafen button again

####Expected result:
the mute and Deafen buttons continue to work
####Actual result:
the mute or Deafen button no longer works
####Client settings:
975
####System settings:
Android 9.0

46076

Card Log
========
### Added by Bug Bot on 2019-10-24T10:40:27.023Z


### Can reproduce.
Motorola Moto G6 Play, Android 9, Discord Version 975

mesub#0556 - Bug Bot on 2019-10-24T10:40:34.464Z


### Can reproduce.
honor 9 lite, android 9.0 / discord version 975

Stealth200#5093 - Bug Bot on 2019-10-24T10:40:39.457Z


### Can reproduce.
cr; Alcatel A30 Fierce, Android 7.0 - Discord 9.7.5

Spoopy Ness#0101 - Bug Bot on 2019-10-24T10:40:44.440Z


### Can reproduce.
Samsung Galaxy A3, Android 6.0, Discord 973

f78#0078 - Bug Bot on 2019-10-24T15:37:46.516Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord Alpha 975

Jean20B#4668 - Bug Bot on 2019-10-24T15:44:35.431Z


### Can reproduce.
Motorola Moto G7 Power Android 9, Discord Alpha 9.7.5

luizfernando13#1115 - Bug Bot on 2019-10-24T17:11:57.329Z


### Can reproduce.
Samsung Galaxy s8, Android 9.0 - 9.7.5

Fictional#0001 - Bug Bot on 2019-10-24T17:15:48.137Z


### Can reproduce.
Can Reproduce, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.7.5

Dragonic#0025 - Bug Bot on 2019-10-24T17:46:08.151Z


### Can reproduce.
Huawei P9, Android 7, Discord 9.7.5

Drachenfrucht1#4901 - Bug Bot on 2019-10-24T19:18:04.362Z


### Can reproduce.
CR - Can Reproduce -  Samsung Galaxy J36V - Android 7.1.1 - Discord Alpha 9.7.5

Jedi3 Café Manager#0001 - Bug Bot on 2019-10-24T22:53:26.657Z


### Can reproduce.
CR Android 9.0 Oppo find X Discord 976

Typhoon#9981 - Bug Bot on 2019-10-25T10:37:47.979Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord 9.7.6

Karasu#0013 - Bug Bot on 2019-10-25T14:32:19.213Z


### Can reproduce.
Samsung Galaxy A20, Android 9, Discord 9.7.6

Hawlucha#2061 - Bug Bot on 2019-10-25T20:32:09.421Z


### Can reproduce.
LG G7 ThinQ Discord 9.7.5

A_Vocaloid_Nerd#0001 - Bug Bot on 2019-10-26T01:23:02.832Z


### Moved from User Reported Bugs to Fixed Bugs by Andy Garron on 2019-10-28T20:04:39.925Z


### Fixed in 9.7.7+ - Andy Garron on 2019-10-28T20:04:46.369Z


### Can reproduce.
CR, Redmi 6A, Android 8.1.0, Discord 9.9.2

Nynxx#5630 - Bug Bot on 2019-11-27T13:20:06.709Z


### Archived by Bug Bot on 2020-02-20T21:35:40.575Z

List
====
Fixed Bugs

Members
=======
None
