[Archived] Animated Custom Status does not play on the Direct-Message list. (https://trello.com/c/fbqGKh2c)

None

Created: 2019-10-27T17:34:43.142Z
Latest Update: 2020-02-20T21:36:03.878Z

Reported by Bullseye#8200

####Steps to reproduce:
- Find someone with an animated custom status. 
- Open your Direct Message list (the modal that shows you all the recent users you've chatted with). 
- Find that person in that list (you will have to send him a message in case you two have not spoken earlier so that he can appear in your DM list. 
- Look at his custom status.

####Expected result:
His custom status should be playing, because it has an animated emote.
####Actual result:
Custom Status is static and does not look animated at all.
####Client settings:
Alpha 976
####System settings:
Huawei Y9

46345

Card Log
========
### Added by Bug Bot on 2019-10-27T17:34:43.142Z


### Bullseye#8200 - https://youtu.be/UUCfmU45UbM added by Bug Bot on 2019-10-27T17:34:45.647Z


### Bullseye#8200 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5db5d532aa223e13f0700025/e2daf70b56da90ba18481c29acdf4dd5/Screenshot_20191027_004231.jpg added by Bug Bot on 2019-10-27T17:34:46.676Z


### Can reproduce.
Samsung Galaxy Note 9, Android 9.0, Alpha 976

professor farnsworth#0414 - Bug Bot on 2019-10-27T17:34:50.712Z


### Can reproduce.
CR Android 9.0 Oppo find X Discord 976

Typhoon#9981 - Bug Bot on 2019-10-27T17:34:55.644Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord 9.7.6

Karasu#0013 - Bug Bot on 2019-10-27T17:35:00.629Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 9.7.6

Spoopy Ness#0101 - Bug Bot on 2019-10-27T17:51:44.678Z


### Can reproduce.
CR OnePlus 3T, Android 9, Discord 9.7.6 - Also effects Animated Avatars

Alipoodle#5025 - Bug Bot on 2019-10-27T18:15:48.476Z


### Can reproduce.
CR, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.7.6

Dragonic#0025 - Bug Bot on 2019-10-27T19:55:39.412Z


### Can reproduce.
Motorola Moto G6 Play, Android 9, Discord Version 976

mesub#0556 - Bug Bot on 2019-10-27T21:12:07.575Z


### Can reproduce.
Motorola Moto G7 Power Android 9, Discord Alpha 9.7.6

luizfernando13#1115 - Bug Bot on 2019-10-27T22:11:31.600Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Android Alpha 9.7.6

Danijel#9000 - Bug Bot on 2019-10-27T23:54:51.011Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.7.6

AHkhan#1111 - Bug Bot on 2019-10-28T05:02:53.460Z


### Can reproduce.
ZTE Grand X4, Android 6.0.1, 9.7.6 (976)

Jaekub#0001 - Bug Bot on 2019-10-28T13:00:03.011Z


### Can reproduce.
Can Reproduce on Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 9.7.6

Dragonic#0025 - Bug Bot on 2019-10-28T15:12:45.471Z


### Can reproduce.
Samsung Galaxy s8, Android 9.0 - 9.7.6

Fictional#0001 - Bug Bot on 2019-10-28T20:36:33.417Z


### Moved from User Reported Bugs to Custom Status by Jeff Cailteux on 2019-10-29T16:17:37.655Z


### This is intended. - Michael Fong on 2019-11-06T00:32:10.407Z


### Moved from Custom Status to Not a Bug by Michael Fong on 2019-11-06T00:32:18.421Z


### Archived by Bug Bot on 2020-02-20T21:36:03.891Z

List
====
Not a Bug

Members
=======
None
