[Archived] Press hint of radio buttons in Custom Status page cuts off (https://trello.com/c/Ok7eJvCD)

None

Created: 2019-10-28T23:55:54.212Z
Latest Update: 2020-02-20T21:35:10.546Z

Reported by Alex1304#9704

####Steps to reproduce:
- Open Custom Status page 
- Long press on one of the radio buttons corresponding to the status lifetime 
- Observe the hint

####Expected result:
It should be a normal circle
####Actual result:
It's a cut off circle
####Client settings:
Discord version 9.7.8
####System settings:
Huawei Mate 9 Android 9.0

46517

Card Log
========
### Added by Bug Bot on 2019-10-28T23:55:54.212Z


### Can reproduce.
CR OnePlus 3T, Android 9, Discord 9.7.8

Alipoodle#5025 - Bug Bot on 2019-10-28T23:56:01.788Z


### Can reproduce.
Asus zenfone 2, Android 5.0, Discord 9.7.8

Karasu#0013 - Bug Bot on 2019-10-28T23:56:06.828Z


### Can reproduce.
Mi A2, Android 9 September Update, Alpha 978

Bsian | 願榮光歸香港#1803 - Bug Bot on 2019-10-28T23:56:11.789Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Discord 9.7.8

Action Potential#6862 - Bug Bot on 2019-10-29T00:03:52.556Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Android Alpha 9.7.8

Danijel#9000 - Bug Bot on 2019-10-29T00:06:39.389Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 9.7.8

Spoopy Ness#0101 - Bug Bot on 2019-10-29T00:42:54.826Z


### Can reproduce.
CR; Samsung Galaxy S9, Android 9, Android Alpha 978

Selene#0001 - Bug Bot on 2019-10-29T01:11:30.506Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 978

Jean20B#4668 - Bug Bot on 2019-10-29T06:17:34.276Z


### Can reproduce.
Motorola Moto G6 Play, Android 9, Discord Version 978

mesub#0556 - Bug Bot on 2019-10-29T09:26:50.875Z


### Can reproduce.
Android 9.0 Oppo find X Discord 978

Typhoon#9981 - Bug Bot on 2019-10-29T12:28:41.265Z


### Moved from User Reported Bugs to Custom Status by Jeff Cailteux on 2019-10-29T16:18:13.726Z


### Can reproduce.
CR — Huawei Y9, Android 9 — Alpha 978

Bullseye#8200 - Bug Bot on 2019-10-30T13:43:19.434Z


### Moved from Custom Status to Claimed Fixed, needs Verification by Michael Fong on 2019-11-06T00:29:03.173Z


### Can't reproduce.
Cannot Reproduce, Samsung Galaxy Note 8, Android 9 - Android Alpha 9.8.1

Danijel#9000 - Bug Bot on 2019-11-06T00:38:11.714Z


### Can't reproduce.
CNLR Asus Zenfone 2, Android 5.0, Discord 9.8.1

Karasu#0013 - Bug Bot on 2019-11-06T00:38:55.700Z


### Can't reproduce.
CNLR; Alcatel A30 Fierce • Android 7.0 • Discord 981

Ness#0691 - Bug Bot on 2019-11-06T00:43:26.769Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-11-06T00:43:27.118Z


### Archived by Bug Bot on 2020-02-20T21:35:10.589Z

List
====
Fixed Bugs

Members
=======
None
