[Archived] Pressing and holding a member on the member list causes the highlight to disappear after a few seconds (https://trello.com/c/0trMxseY)

None

Created: 2019-10-28T15:28:29.479Z
Latest Update: 2020-02-20T21:36:10.263Z

Reported by mesub#0556

####Steps to reproduce:
- Find someone on the member list 
- Press and hold them  
- Observe

####Expected result:
The highlight should stay for as long as you press and hold it
####Actual result:
It disappears after a few seconds
####Client settings:
Discord version 976
####System settings:
Motorola Moto G6 Play, Android 9

46327

Card Log
========
### Added by Bug Bot on 2019-10-28T15:28:29.479Z


### Can reproduce.
Samsung Galaxy Note 9, Android 9.0, Alpha 976

professor farnsworth#0414 - Bug Bot on 2019-10-28T15:28:37.328Z


### Can reproduce.
ZTE Grand X4, Android 6.0.1, 9.7.6 (976)

Jaekub#0001 - Bug Bot on 2019-10-28T15:28:42.381Z


### Can reproduce.
Discord Alpha 9.7.6, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-10-28T15:28:47.364Z


### Can reproduce.
Android 9.0 Oppo find X Discord 976

Typhoon#9981 - Bug Bot on 2019-10-28T15:30:36.746Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 9.7.6

Spoopy Ness#0101 - Bug Bot on 2019-10-28T15:45:19.213Z


### Can reproduce.
Samsung Galaxy A50, Android 9 , Discord Beta 9.7.6

DADp#9594 - Bug Bot on 2019-10-28T16:48:22.001Z


### Moved from User Reported Bugs to Not a Bug by Andy Garron on 2019-10-28T20:03:52.624Z


### Can reproduce.
Samsung Galaxy s8, Android 9.0 - 9.7.6

Fictional#0001 - Bug Bot on 2019-10-28T20:35:36.786Z


### Can reproduce.
Asus Zenfone 2, Android 5.0 Discord 9.7.6

Karasu#0013 - Bug Bot on 2019-10-28T21:19:10.827Z


### Can reproduce.
HTC U12+, Android 9.0 - Alpha 9.7.8

anonymous kitten#3732 - Bug Bot on 2019-10-29T04:26:04.231Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 978

Jean20B#4668 - Bug Bot on 2019-10-29T06:16:47.720Z


### Can reproduce.
Android 8.1.0 - Huawei Y5 2018 DRA-L21 1.0.0.154(C432) ; Discord 973

Kelk_1#1355 - Bug Bot on 2019-10-29T12:16:00.412Z


### Can reproduce.
LG G6 ThinQ, Android 8.0.0, Discord 9.7.7 (Stable)

comjun04#5963 - Bug Bot on 2019-10-31T08:02:21.480Z


### Can reproduce.
CR — Huawei Y9, Android 9 — Discord 980

Bullseye#8200 - Bug Bot on 2019-11-02T10:01:14.131Z


### Can reproduce.
CR, Redmi 6A, Android 8.1.0, Discord: 9.9.1

NeverCookFirst#5630 - Bug Bot on 2019-11-26T13:19:55.717Z


### Can reproduce.
CR, Redmi 6A, Android 8.1.0, Discord 9.9.2

Nynxx#5630 - Bug Bot on 2019-11-27T13:18:15.263Z


### Archived by Bug Bot on 2020-02-20T21:36:10.275Z

List
====
Not a Bug

Members
=======
None
