[Archived] [Custom status] [Mid to smaller screens] Lower timer scales are covered by the save button in landscape. (https://trello.com/c/Cdv4El0s)

None

Created: 2019-10-29T01:32:05.434Z
Latest Update: 2020-02-20T21:35:17.591Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Have a small / Mid sized display 
- Open the Custom status menu in Landscape

####Expected result:
There's extra padding at bottom to allow for ease of seeing radio button
####Actual result:
Save button covers radio button ending
####Client settings:
Discord 9.7.8
####System settings:
OnePlus 3T, Android 9

46526

Card Log
========
### Added by Bug Bot on 2019-10-29T01:32:05.434Z


### Alipoodle#5025 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5db796952e956b6a7e9e6c3d/4d2b3cb7e49d69d889cc876700cb3e9a/4eRPBxM.jpg added by Bug Bot on 2019-10-29T01:32:09.311Z


### Can reproduce.
Asus zenfone 2, Android 5.0, Discord 9.7.8

Karasu#0013 - Bug Bot on 2019-10-29T01:32:12.935Z


### Can reproduce.
App 978 - OnePlus 5T Android Pie (401 DPI)

OneNormalUsername#7636 - Bug Bot on 2019-10-29T01:32:17.972Z


### Can reproduce.
cr; Alcatel A30 Fierce, Android 7.0 - Discord 9.7.8

Spoopy Ness#0101 - Bug Bot on 2019-10-29T01:32:22.945Z


### Can reproduce.
CR — Huawei Y9, Android 9 — Alpha 978

Bullseye#8200 - Bug Bot on 2019-10-29T01:49:31.712Z


### Can reproduce.
vivo Y65 (1719), Android 7.1.2, Discord 978

??#0484 - Bug Bot on 2019-10-29T04:52:12.372Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 978

Jean20B#4668 - Bug Bot on 2019-10-29T06:31:57.145Z


### Can reproduce.
Motorola Moto G6 Play, Android 9, Discord Version 978

mesub#0556 - Bug Bot on 2019-10-29T09:31:25.037Z


### Can reproduce.
Xiaomi Note 5 pro | Android 8.1, MIUI 10 | Discord Alpha Build: 9.7.8

AHkhan#1111 - Bug Bot on 2019-10-29T12:25:38.241Z


### Moved from User Reported Bugs to Custom Status by Jeff Cailteux on 2019-10-29T16:17:32.150Z


### Moved from Custom Status to Claimed Fixed, needs Verification by Michael Fong on 2019-11-06T00:29:55.397Z


### Can't reproduce.
Cnr anymore app 981 - OnePlus 5T Android Pie

OneNormalUsername#7636 - Bug Bot on 2019-11-06T01:53:23.170Z


### Can't reproduce.
CNR, Samsung Galaxy S8 Android 8, 9.8.1

Action Potential#6862 - Bug Bot on 2019-11-06T02:20:41.533Z


### Can't reproduce.
 Can no longer reproduce, Motorola Moto G6 Play, Android 9, Discord Version 981

mesub#0556 - Bug Bot on 2019-11-06T07:11:33.126Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-11-06T07:11:33.475Z


### Archived by Bug Bot on 2020-02-20T21:35:17.604Z

List
====
Fixed Bugs

Members
=======
None
