[Archived] Server emojis can be added to Custom Status (Android) (https://trello.com/c/Astdjx4o)

None

Created: 2019-10-29T02:19:16.538Z
Latest Update: 2020-02-20T21:35:16.460Z

Reported by Gapper#8634

####Steps to reproduce:
- Set Custom Status 
- Add an emoji

####Expected result:
You shouldn't be able to add a server emoji
####Actual result:
You can add the server emoji, but it doesn't appear
####Client settings:
Android Alpha 978
####System settings:
Google Pixel 4, Android 10

46518

Card Log
========
### Added by Bug Bot on 2019-10-29T02:19:16.538Z


### Gapper#8634 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5db7a1a44b1c831c8b07f799/87eaeeaa07c13f9ba89ad558438f884e/Screenshot_20191029-003228.png added by Bug Bot on 2019-10-29T02:19:20.253Z


### Gapper#8634 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5db7a1a44b1c831c8b07f799/e2fb8d88a1f015755e957225322b5d99/Screenshot_20191029-003219.png added by Bug Bot on 2019-10-29T02:19:20.352Z


### Can reproduce.
Discord version 9.7.8, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2019-10-29T02:19:24.527Z


### Can reproduce.
App 978 - OnePlus 5T Android Pie

OneNormalUsername#7636 - Bug Bot on 2019-10-29T02:19:29.516Z


### Can reproduce.
CR — Huawei Y9, Android 9 — Alpha 978

Bullseye#8200 - Bug Bot on 2019-10-29T02:19:34.482Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord 9.7.8

Karasu#0013 - Bug Bot on 2019-10-29T02:46:14.375Z


### Can reproduce.
HTC U12+, Android 9.0 - Alpha 9.7.8

anonymous kitten#3732 - Bug Bot on 2019-10-29T04:26:25.336Z


### Can reproduce.
vivo Y65 (1719), Android 7.1.2, Discord 977

??#0484 - Bug Bot on 2019-10-29T04:47:37.738Z


### Can reproduce.
Motorola Moto G7 Power Android 9, Discord Alpha 9.7.8

luizfernando13#1115 - Bug Bot on 2019-10-29T05:01:10.175Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 978

Jean20B#4668 - Bug Bot on 2019-10-29T06:29:31.369Z


### Can reproduce.
Discord Alpha 9.7.8, Samsung Galaxy J5 2017, Android 9.0

TTtie#1381 - Bug Bot on 2019-10-29T08:33:52.034Z


### Can reproduce.
Motorola Moto G6 Play, Android 9, Discord Version 978

mesub#0556 - Bug Bot on 2019-10-29T09:29:46.129Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 9.7.8

Spoopy Ness#0101 - Bug Bot on 2019-10-29T09:44:58.509Z


### Can reproduce.
Android 9.0 Oppo find X Discord 978

Typhoon#9981 - Bug Bot on 2019-10-29T12:30:26.981Z


### Can reproduce.
Galaxy A20 - Android 9.0 - 9.7.8

Not Batman#7098 - Bug Bot on 2019-10-29T12:36:56.043Z


### Moved from User Reported Bugs to Custom Status by Jeff Cailteux on 2019-10-29T16:17:28.267Z


### Can reproduce.
Samsung Galaxy s8, Android 9.0 - 9.7.8

Fictional#0001 - Bug Bot on 2019-10-30T13:12:39.887Z


### Moved from Custom Status to Claimed Fixed, needs Verification by Michael Fong on 2019-11-06T00:29:47.532Z


### Can't reproduce.
Cannot Reproduce, Samsung Galaxy Note 8, Android 9 - Android Alpha 9.8.1

Danijel#9000 - Bug Bot on 2019-11-06T00:39:25.375Z


### Can't reproduce.
Cnr anymore app 981 - OnePlus 5T Android Pie

OneNormalUsername#7636 - Bug Bot on 2019-11-06T00:44:03.332Z


### Can't reproduce.
CNLR HTC U12+, Android 9, Alpha 9.8.1

anonymous kitten#3732 - Bug Bot on 2019-11-06T02:02:48.644Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2019-11-06T02:02:49.018Z


### Can reproduce.
CR, Redmi 6A, Android 8.1.0, Discord 9.9.2

Nynxx#5630 - Bug Bot on 2019-11-27T13:17:13.048Z


### Archived by Bug Bot on 2020-02-20T21:35:16.473Z

List
====
Fixed Bugs

Members
=======
None
