[Archived] There's a Voice Channel / Call audio issue that only seems to happen with Androids below 8 (https://trello.com/c/tdBrIeHM)

None

Created: 2019-10-30T14:53:22.506Z
Latest Update: 2020-02-20T21:32:56.050Z

Reported by Rishuru ♡#1764

####Steps to reproduce:
- Start a call or vc with at least one other person 
- Listen to the other(s) in the call 
- While still in the call or vc turn the volume up and down

####Expected result:
You should hear the other person normally, and when messing with the volume slider it should say "Call Volume"
####Actual result:
You will barely hear the other person, they would sound like your volume is all the way down even if it isn't, and when messing with the volume slider it'll say "Bluetooth Volume"
####Client settings:
9.7.7
####System settings:
Samsung Galaxy J3 Luna Pro - Android 6.0.1

46678

Card Log
========
### Added by Bug Bot on 2019-10-30T14:53:22.506Z


### Can reproduce.
CR, Xiaomi Redmi 4x, 7.1.2 N2G47H, 9.7.8

KlukCZ#6589 - Bug Bot on 2019-10-30T14:53:33.162Z


### Can reproduce.
cr; Alcatel A30 Fierce, Android 7.0 - Discord 9.7.8

Spoopy Ness#0101 - Bug Bot on 2019-10-30T14:53:38.176Z


### Can reproduce.
Could reproduce, Samsung Galaxy S8 Android 8, 9.7.8

Action Potential#6862 - Bug Bot on 2019-10-30T14:53:40.245Z


### Can reproduce.
Samsung galaxy J4 Plus, Android 9 -Discord 977

͔Aphixe#6024 - Bug Bot on 2019-10-30T15:02:31.381Z


### Can reproduce.
Xiaomi Redmi Note 4X, Android 7.0, Discord 9.7.7

🎃GalacticTube🎃#0136 - Bug Bot on 2019-10-30T18:42:30.115Z


### Can reproduce.
LG Stylo 3 Plus

ᓭ𝙹⚍!¡ℸ ̣ ╎ᒲᒷ#5965 - Bug Bot on 2019-10-30T21:33:45.592Z


### Can reproduce.
LG Stylo 3 Plus

ᓭ𝙹⚍!¡ℸ ̣ ╎ᒲᒷ#5965 - Bug Bot on 2019-10-30T21:34:29.061Z


### Archived by Bug Bot on 2020-02-20T21:32:56.059Z

List
====
User Reported Bugs

Members
=======
None
