[Archived] When the opengl drawer setting on Android 10 is set to angle for discord embeds glitch (https://trello.com/c/k9NElVs7)

None

Created: 2019-11-03T22:55:12.041Z
Latest Update: 2020-02-20T21:32:47.411Z

Reported by Sanjay#0540

####Steps to reproduce:
- (ANDROID 10 REQUIRED) Go to settings>Dev options 
- Go to angle preferences 
- Find discord 
- Set the setting from default to angle 
- Restart discord 
- Find an embed and scroll up and down by it 
- Observe

####Expected result:
The embed stays normal
####Actual result:
The embed side bar and in block color fluctuates and sometimes disappears
####Client settings:
9.5.9
####System settings:
Google Pixel 3a XL, Android 10 Stable

44503

Card Log
========
### Added by Bug Bot on 2019-11-03T22:55:12.041Z


### Sanjay#0540 - https://youtu.be/3wnpPwMvU_A added by Bug Bot on 2019-11-03T22:55:14.808Z


### Can reproduce.
CR; Google Pixel 2, Android 10, Discord 9.6.2

ItsRy_#4256 - Bug Bot on 2019-11-03T22:55:19.871Z


### Can reproduce.
CR - Google Pixel 3, Android 10, Discord Version 908

Mack#1488 - Bug Bot on 2019-11-03T22:55:24.808Z


### Can reproduce.
Could reproduce, Pixel Android 10, Discord 9.8.0

Action Potential#6862 - Bug Bot on 2019-11-03T22:55:29.809Z


### Archived by Bug Bot on 2020-02-20T21:32:47.422Z

List
====
User Reported Bugs

Members
=======
None
