[Archived] If you open a profile directly from Pending Friend Requests, you won't be  able to see their custom status, even if you share servers with them. (https://trello.com/c/3iRQGBPS)

None

Created: 2019-11-05T20:45:27.753Z
Latest Update: 2020-02-20T21:32:46.412Z

Reported by Alex1304#9704

####Steps to reproduce:
- Get someone with a custom status to send you a friend request (you must not have a DM channel open with that user, if that's the case close DM and restart app) 
- Go to Pending Friend Requests page and open their profile. Notice there's no custom status 
- Accept the request 
- Now it shows up

####Expected result:
It should always display custom status on profile, as long as you have some servers in common
####Actual result:
You need to accept friend request in order to see status. A workaround is to open their profile from a server you share with them first
####Client settings:
Discord version 9.8.0
####System settings:
Huawei Mate 9 Android 9.0

47191

Card Log
========
### Added by Bug Bot on 2019-11-05T20:45:27.753Z


### Can reproduce.
Samsung Galaxy s8, Android 9.0 - 9.8.0

Fictional#0001 - Bug Bot on 2019-11-05T20:45:35.265Z


### Can reproduce.
Motorola Moto G6 Play, Android 9, Discord Version 980

mesub#0556 - Bug Bot on 2019-11-05T20:45:40.254Z


### Can reproduce.
CR — Huawei Y9, Android 9 — Discord 980

Bullseye#8200 - Bug Bot on 2019-11-05T20:45:45.261Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 9.8.0

Ness#0691 - Bug Bot on 2019-11-05T20:51:00.908Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Version 9.8.0

TheFutureKnight#7664 - Bug Bot on 2019-11-05T20:57:54.738Z


### Can reproduce.
Vivo Z1Pro, Android 9, 981

TheRudeDude#6040 - Bug Bot on 2019-11-10T04:00:33.041Z


### Can reproduce.
CR, LG M250, Android 7, Discord 1.0.0.2

Smokepurpp#6012 - Bug Bot on 2019-12-11T12:57:47.857Z


### Archived by Bug Bot on 2020-02-20T21:32:46.424Z

List
====
User Reported Bugs

Members
=======
None
