[Archived] Joining a new server first leads to open the FRIENDS>Online tab for some seconds and then it gets back to the server (https://trello.com/c/YRnAGf6S)

None

Created: 2019-11-06T21:02:12.603Z
Latest Update: 2020-02-20T21:32:44.331Z

Reported by TheRudeDude#6040

####Steps to reproduce:
- Ask someone for an invite link of a server 
- Click on JOIN 
- Observe

####Expected result:
Directly enter the new server that we've just joined
####Actual result:
Before entering the server the FRIENDS>Online tab gets opened for some seconds
####Client settings:
Discord Beta 9.7.9
####System settings:
Vivo Z1Pro, Android 9

47280

Card Log
========
### Added by Bug Bot on 2019-11-06T21:02:12.603Z


### Can reproduce.
CR; Huawei Y9, Android 9; Discord 981

Bullseye#8200 - Bug Bot on 2019-11-06T21:02:20.259Z


### Can reproduce.
Nokia 3.1 Android 9.8.1

Micromisbehaviour#8208 - Bug Bot on 2019-11-06T21:02:25.210Z


### Can reproduce.
cr, Xiaomi Mi 9, MiUI v11.0.4 • Android v10 • Discord Alpha v9.8.1

fujhofn#0007 - Bug Bot on 2019-11-06T21:02:30.248Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Version 9.8.0

TheFutureKnight#7664 - Bug Bot on 2019-11-06T22:09:29.313Z


### Can reproduce.
Motorola Moto G6 Play, Android 9, Discord Version 981

mesub#0556 - Bug Bot on 2019-11-07T18:02:24.410Z


### Can reproduce.
Vivo Z1Pro, Android 9, 981

TheRudeDude#6040 - Bug Bot on 2019-11-10T05:44:30.783Z


### Can reproduce.
CR, Redmi 6A, Android 8.1.0, Discord: 9.9.1

NeverCookFirst#5630 - Bug Bot on 2019-11-26T17:45:49.611Z


### Archived by Bug Bot on 2020-02-20T21:32:44.341Z

List
====
User Reported Bugs

Members
=======
None
