[Archived] When opening notification settings, (assuming that motifs are set to only @ mentions) you will see a brief animation on all messages (https://trello.com/c/fBgJDJYo)

None

Created: 2019-11-07T11:11:17.314Z
Latest Update: 2020-02-20T21:32:41.549Z

Reported by Saluki#7350

####Steps to reproduce:
- Set notification settings to only @mentions 
- Open notification settings 
- Observe the brief flash of the animation on the dot after all messages

####Expected result:
Nothing should happen there
####Actual result:
A weird 'flash' occurs in the circle
####Client settings:
Android Alpha 9.8.1
####System settings:
Moto G7 Power

47340

Card Log
========
### Added by Bug Bot on 2019-11-07T11:11:17.314Z


### Can reproduce.
Can repro, Samsung Galaxy S6, 7.0, 981, when you open the settings All Messages circle flashes white for a split second

Xander#2027 - Bug Bot on 2019-11-07T11:11:24.848Z


### Can reproduce.
CR; Huawei Y9, Android 9; Discord 981

Bullseye#8200 - Bug Bot on 2019-11-07T11:11:29.825Z


### Can reproduce.
cr, Huawei p20 lite, android 9 - Discord 9.8.1

Pixel#9367 - Bug Bot on 2019-11-07T11:11:34.832Z


### Can reproduce.
Honor 7A, Android 8.0, 981

Lumap#1819 - Bug Bot on 2019-11-07T11:32:51.852Z


### Can reproduce.
Honor 7A, Android 8.0, Discord 981 the "suppress everyone and here" is also affected

Lumap#1819 - Bug Bot on 2019-11-07T11:38:37.880Z


### Can reproduce.
Samsung Galaxy A3 (2015), Android 6.0.1 - Discord Alpha 9.8.1

f78#0078 - Bug Bot on 2019-11-07T14:08:28.545Z


### Can reproduce.
Pixel 2 XL, Android 10, 9.8.1

easyaspi314#1497 - Bug Bot on 2019-11-07T14:55:19.695Z


### Can reproduce.
CR, Google Pixel 3a XL, Android 10 Stable, 9.8.1

Sanjay#0540 - Bug Bot on 2019-11-07T15:17:21.337Z


### Can reproduce.
CR: Samsung Galaxy J4 Plus, Android 9 - Discord alpha 9.8.1

Aphixe#6024 - Bug Bot on 2019-11-07T16:20:46.608Z


### Can reproduce.
Motorola Moto G6 Play, Android 9, Discord Version 981

mesub#0556 - Bug Bot on 2019-11-07T17:08:43.719Z


### Can reproduce.
Huawei P30 Pro, EMUI 9.1.0, Android 9.0, Discord 9.8.1

Jessie#6666 - Bug Bot on 2019-11-07T17:14:50.491Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Version 9.8.0

TheFutureKnight#7664 - Bug Bot on 2019-11-07T19:06:24.208Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 9.8.1

Ness#0691 - Bug Bot on 2019-11-07T19:32:25.611Z


### Can reproduce.
Vivo Z1Pro, Android 9, Discord Alpha 981

TheRudeDude#6040 - Bug Bot on 2019-11-08T07:31:35.069Z


### Can reproduce.
CR, Redmi 6A, Android 8.1.0, Discord: 9.9.1

NeverCookFirst#5630 - Bug Bot on 2019-11-26T17:41:36.103Z


### Archived by Bug Bot on 2020-02-20T21:32:41.565Z

List
====
User Reported Bugs

Members
=======
None
