[Archived] The same Xbox connection is duplicated (https://trello.com/c/7pdqJis9)

None

Created: 2019-11-08T22:11:26.002Z
Latest Update: 2020-02-20T21:32:38.521Z

Reported by mesub#0556

####Steps to reproduce:
- IMPORTANT: You have to already have an Xbox connection which was linked to account in 2018 
- Go to connections 
- Add an Xbox connection 
- Use the Microsoft option (that opens a browser) 
- Wait for it to connect and then exit the browser 
- Observe

####Expected result:
The Xbox connection shouldn't be duplicated
####Actual result:
It is
####Client settings:
Discord version 980
####System settings:
Motorola Moto G6 Play, Android 9

47459

Card Log
========
### Added by Bug Bot on 2019-11-08T22:11:26.002Z


### mesub#0556 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5dc5e80d6682ff28b7f7a8e7/e8e97f27dd8f728bb145fea61f266f32/Screenshot_20191108-185906.jpg added by Bug Bot on 2019-11-08T22:11:29.442Z


### Can reproduce.
Can reproduce Samsung Galaxy S6, 7.0, 981,

Xander#2027 - Bug Bot on 2019-11-08T22:11:33.702Z


### Can reproduce.
Moto G7 Power, Android 9.0, Discord 9.8.1

Saluki#7350 - Bug Bot on 2019-11-08T22:11:38.780Z


### Can reproduce.
CR Samsung Galaxy A70  Last android, Discord 9.8.1

Indiana#6009 - Bug Bot on 2019-11-08T22:11:43.727Z


### Can reproduce.
Vivo Z1Pro, Android 9, Discord 981

TheRudeDude#6040 - Bug Bot on 2019-11-09T08:18:25.823Z


### Archived by Bug Bot on 2020-02-20T21:32:38.536Z

List
====
User Reported Bugs

Members
=======
None
