[Archived] only the half from your profile will show up (https://trello.com/c/enKGAIuD)

None

Created: 2019-11-12T23:35:01.878Z
Latest Update: 2020-02-20T21:32:33.475Z

Reported by Nyunn1x#3498

####Steps to reproduce:
- turn your device into landascape mode 
- go to memberlist and tap on your name or tap and hold your profile picture on your last message to open up your profile 
- profile open up

####Expected result:
Full profile should be shown
####Actual result:
only the half profile shows up
####Client settings:
9.8.1 (981)
####System settings:
Samaung Galaxy Tab S4, Android 9, Samsung Galaxy S10, Android 9

47860

Card Log
========
### Added by Bug Bot on 2019-11-12T23:35:01.878Z


### f78#7800 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5dcb41a55164687041214e42/eb3739c7b18920dbb87c0841772b81e0/Screenshot_20191112-233135_Discord.jpg added by Bug Bot on 2019-11-12T23:35:05.589Z


### Can reproduce.
CR, Samsung galaxy S8, Android 8.0.0, Discord beta 9.8.1

1vomarek1#3329 - Bug Bot on 2019-11-12T23:35:09.627Z


### Can reproduce.
Can reproduce Samsung Grand Max Android 4.4.4 discord Alpha 9.8.3(983)

라고솔로가말했습니다#4983 - Bug Bot on 2019-11-12T23:35:14.515Z


### Can reproduce.
[CR] Samsung Galaxy J5 Prime, Android 8.0, Discord Version 9.8.3

TheFutureKnight#7664 - Bug Bot on 2019-11-12T23:35:19.522Z


### Dupe of https://trello.com/c/hhdRaV4C/

Alex1304#9704 - Bug Bot on 2019-11-12T23:37:07.779Z


### Can reproduce.
CR : Vivo Z1Pro, Android 9, Discord 983

TheRudeDude#6040 - Bug Bot on 2019-11-13T00:48:26.877Z


### Can reproduce.
Samsung Galaxy J7 Pro, Android 9, Discord 984

hasankayra04#2753 - Bug Bot on 2019-11-13T04:42:21.665Z


### Can reproduce.
OnePlus 6, Android 9, Discord Alpha 9.8.4

Krypton#3342 - Bug Bot on 2019-11-13T06:01:29.026Z


### Can reproduce.
Can reproduce, Huawei P20 Lite Android 9.1.0.208 EMUI 9.1.0, Discord 9.8.1

Ichii#5999 - Bug Bot on 2019-11-13T20:36:46.845Z


### Can reproduce.
Discord 9.8.4, Redmi Note 4, Android 7

Rohit#3523 - Bug Bot on 2019-11-15T09:41:25.175Z


### Can reproduce.
LG M250, Android 7.0, Discord 9.9.6

Santasty#6012 - Bug Bot on 2019-12-06T06:17:54.368Z


### Archived by Bug Bot on 2020-02-20T21:32:33.493Z

List
====
User Reported Bugs

Members
=======
None
