[Archived] You cannot mark first message of Channel of a server/DM as unread (https://trello.com/c/oEztlVJu)

None

Created: 2019-11-13T13:19:02.968Z
Latest Update: 2020-02-20T21:32:28.224Z

Reported by Kratøs#0001

####Steps to reproduce:
- Note:This also works in case of channel (first message of channel) 
- Go to a channel in a server/dm (with less msg as it would be easier for you doing below steps) 
- Scroll to the first ever message for that channel/dm 
- Long press on first message and mark it as unread

####Expected result:
Message should be marked as unread
####Actual result:
Message is not marked as unread
####Client settings:
9.8.4
####System settings:
Samsung A50, Android 9

47918

Card Log
========
### Added by Bug Bot on 2019-11-13T13:19:02.968Z


### Kratøs#0001 - https://cdn.discordapp.com/attachments/491452928515768320/644141410098085929/ezgif.com-add-text.gif added by Bug Bot on 2019-11-13T13:19:05.607Z


### Kratøs#0001 - https://cdn.discordapp.com/attachments/639690064598925333/644136939473207308/ezgif.com-video-to-gif-6.gif added by Bug Bot on 2019-11-13T13:19:05.646Z


### Can reproduce.
[CR] Note: For DMs it doesn't give you a ping even tho you marked it as unread.  Samsung Galaxy J5 Prime, Android 8.0, Discord Version 9.8.4

TheFutureKnight#7664 - Bug Bot on 2019-11-13T13:19:10.597Z


### Can reproduce.
Discord 9.8.4, Redmi Note 4 (Android 7)

Rohit#3523 - Bug Bot on 2019-11-13T13:19:15.623Z


### Can reproduce.
CR, Samsung Galaxy J7 Pro, Android 9, Discord 984

hasankayra04#2753 - Bug Bot on 2019-11-13T13:19:20.606Z


### Can reproduce.
CR, Honor 8X, Android 9, Discord 984

leaf#0001 - Bug Bot on 2019-11-13T13:31:36.795Z


### Can reproduce.
Pixel 2 XL, Android 10, Discord 984

Leo#5142 - Bug Bot on 2019-11-13T13:35:10.835Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord 9.8.2

Karasu#0013 - Bug Bot on 2019-11-13T14:28:43.330Z


### Can reproduce.
CR • Huawei P10 Lite • Android 8.0.0 • Discord Alpha 9.8.4

Karate Wumpus#0001 - Bug Bot on 2019-11-13T14:56:16.172Z


### Can reproduce.
CR Android 9.0 Oppo find X Discord 984

Typhoon#9981 - Bug Bot on 2019-11-13T15:17:09.265Z


### Can reproduce.
CR : Vivo Z1Pro, Android 9, Discord 984

TheRudeDude#6040 - Bug Bot on 2019-11-13T15:56:52.383Z


### Can reproduce.
Discord 9.8.4 Xiaomi Redmi 5 Plus, Android 8.1.0 with MIUI 10.2.3 firmware

alone photographer#0350 - Bug Bot on 2019-11-13T16:08:05.940Z


### Can reproduce.
Samsung Galaxy A3 (2015), Android 6.0.1 - Discord 984

f78#7800 - Bug Bot on 2019-11-13T18:07:46.973Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 - Alpha 984

<ZerMal.kzb />#1071 - Bug Bot on 2019-11-13T18:45:00.560Z


### Can reproduce.
alpha 984; Android 7

RocX#8758 - Bug Bot on 2019-11-14T05:01:52.252Z


### Can reproduce.
Samsung Galaxy M30s | Android 9 | Discord Alpha Build: 9.8.4

AHkhan#1111 - Bug Bot on 2019-11-14T06:35:56.600Z


### Can reproduce.
Samsung Galaxy S10, Discord 984

Nyunn1x#3498 - Bug Bot on 2019-11-14T20:36:19.729Z


### Can reproduce.
Samsung S9+, Android 9.0.0, Discord 9.8.4

Derrios#0001 - Bug Bot on 2019-11-14T22:09:14.171Z


### Can reproduce.
CR, Redmi 6A, Android 8.1.0, Discord: 9.9.1

NeverCookFirst#5630 - Bug Bot on 2019-11-26T12:28:16.342Z


### Archived by Bug Bot on 2020-02-20T21:32:28.246Z

List
====
User Reported Bugs

Members
=======
None
