[Archived] Forward Slash cmds broken! (https://trello.com/c/2pMUrM8z)

None

Created: 2019-11-15T02:22:04.176Z
Latest Update: 2020-02-20T21:32:26.174Z

Reported by Kratøs#0001

####Steps to reproduce:
- Put a `/` 
- Put `/` again type any cmd (shrug/tableflip/unflip) [You have to type exact same word from any of these three without space] 
- Send the message

####Expected result:
The command should not work (Just like in desktop where adding an extra `/ ` before any forward slash cmd makes it non functioning)
####Actual result:
The command works with output  prefixed prefixed with `/`
####Client settings:
9.8.4
####System settings:
Samsung A50, Android

48087

Card Log
========
### Added by Bug Bot on 2019-11-15T02:22:04.176Z


### Can reproduce.
CR; Asus Zenfone 2, Android 5.0, Discord 9.8.6

Karasu#0013 - Bug Bot on 2019-11-15T02:22:11.883Z


### Can reproduce.
CR, OnePlus 6, Android 9, Discord 9.8.6

Krypton#3342 - Bug Bot on 2019-11-15T02:22:16.865Z


### Can reproduce.
CR Alcatel Tetra 5041C Android 8.1.0, Discord alpha 9.8.4

Meggy#0001 - Bug Bot on 2019-11-15T02:22:22.430Z


### Can reproduce.
CR: Samsung Galaxy J3 V, Android 9, Discord Alpha 9.8.6

Kubaturi#9167 - Bug Bot on 2019-11-15T03:42:43.351Z


### Can reproduce.
CR : Vivo Z1Pro, Android 9, Discord 986

TheRudeDude#6040 - Bug Bot on 2019-11-15T04:06:11.336Z


### Can reproduce.
CR — Honor 6c pro, android 7 — Discord 9.8.4

Lorio#0666 - Bug Bot on 2019-11-15T05:57:12.851Z


### Can reproduce.
Can reproduce. Samsung Galaxy A3 (2015), Android 6.0.1 - Discord 986

f78#7800 - Bug Bot on 2019-11-15T07:28:22.811Z


### Can reproduce.
CR  Discord 986, Redmi Note 4, Android 7

Rohit#3523 - Bug Bot on 2019-11-15T07:29:34.887Z


### Can reproduce.
CR - Samsung Galaxy S6 Edge, 7.0.0 -Alpha 986

<ZerMal.kzb />#1071 - Bug Bot on 2019-11-15T10:38:47.688Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 986

Jean20B#4668 - Bug Bot on 2019-11-15T11:20:27.475Z


### Can reproduce.
Discord 986, Redmi Note 4, Android 7

Rohit#3523 - Bug Bot on 2019-11-15T11:23:51.740Z


### Can reproduce.
HTC U12+, Android 9.0 - Alpha 9.8.6

anonymous kitten#5379 - Bug Bot on 2019-11-15T11:44:16.734Z


### Can reproduce.
Pixel 2 XL, Android 10, Discord 986. ; seems to work with any number of extra slashes

Leo#5142 - Bug Bot on 2019-11-15T15:05:46.755Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Version 9.8.6

TheFutureKnight#7664 - Bug Bot on 2019-11-15T15:23:15.370Z


### Can reproduce.
Honor 8X, Android 9, Discord 986

leaf#0001 - Bug Bot on 2019-11-15T16:33:05.659Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, 9.8.6

Action Potential#6862 - Bug Bot on 2019-11-15T17:56:28.639Z


### Can reproduce.
Samsung Galaxy M30s | Android 9 | Discord Alpha Build: 9.8.6

AHkhan#1111 - Bug Bot on 2019-11-16T10:58:50.066Z


### Can reproduce.
CR Android 9.0 Oppo find X Discord 986

Typhoon#9981 - Bug Bot on 2019-11-16T11:18:06.252Z


### Can reproduce.
CR, LG G7 ThinQ, Android 9.0, Discord 986

Fear#3939 - Bug Bot on 2019-11-16T22:16:07.595Z


### Can reproduce.
Galaxy S10, Android 9, Alpha 986

Nyunn1x#3498 - Bug Bot on 2019-11-16T22:51:43.905Z


### Can reproduce.
Samsung Galaxy J6+ (2018), Android 9 (One UI 1.0), Discord Alpha 9.8.6

ˢʰᵃʳᵏ ᵇᵒⁱ#6148 - Bug Bot on 2019-11-17T05:44:42.298Z


### Can reproduce.
CR, Android Alpha 9.8.6 Huawei P Smart, Android 9

Dragonic#0007 - Bug Bot on 2019-11-17T12:07:45.081Z


### Can reproduce.
Android Alpha 9.8.6 on Sony Xperia Z5 Premium 6.0.1

Alex 🎄#0001 - Bug Bot on 2019-11-20T19:21:50.771Z


### Can reproduce.
cr Google Pixel 4 Android 10 Discord 9.8.9

GlenMerlin#2119 - Bug Bot on 2019-11-21T03:32:02.601Z


### Can reproduce.
Android 8.1.0, Discord 9.8.1, Xioami Redmi 6

Arrowverse2001#2001 - Bug Bot on 2019-11-27T14:22:44.774Z


### Can reproduce.
CR, LG M250, Android 7.0 -Discord Beta 9.9.3

Jamalek#0025 - Bug Bot on 2019-11-29T21:50:09.855Z


### Archived by Bug Bot on 2020-02-20T21:32:26.186Z

List
====
User Reported Bugs

Members
=======
None
