[Archived] Muting someone doesn't work when rejoining a voice  channel and it automatically unmutes, although it still shows that its muted after joining back. (https://trello.com/c/X3qCPNAu)

None

Created: 2019-11-22T10:30:28.728Z
Latest Update: 2020-02-20T21:32:24.126Z

Reported by ThaddeusKKR#4193

####Steps to reproduce:
- Mute (not server mute) a music bot when its playing music 
- Leave the voice channel 
- Join back 
- Observe what happens. (may happen randomly)

####Expected result:
The person/bot is supposed to stay muted.
####Actual result:
The user speaks and is not muted.
####Client settings:
Discord 9.9.0 (990)
####System settings:
Android 9.0, One UI 1.1 (Samsung Galaxy A70)

48647

Card Log
========
### Added by Bug Bot on 2019-11-22T10:30:28.728Z


### ThaddeusKKR#4193 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5dd7b8c418485086c620e1b6/af13708601a39cccbc636bf779f654a0/20191122_175134.jpg added by Bug Bot on 2019-11-22T10:30:32.255Z


### Can reproduce.
CR, Samsung Galaxy S6 Edge, Android 7.0, Discord 9.9.0

Strife#1727 - Bug Bot on 2019-11-22T10:30:36.308Z


### Can reproduce.
CR, Discord 9.9.0, Samsung Galaxy A20, Android 9.

🌟Nighty🌟#4151 - Bug Bot on 2019-11-22T10:30:41.352Z


### Can reproduce.
CR, Samsung Galaxy J7 Pro, Android 9, Discord 990

hasankayra04#2753 - Bug Bot on 2019-11-22T10:30:46.296Z


### Can reproduce.
Discord 9.9.0, Redmi Note 4, Android 7

Rohit#3523 - Bug Bot on 2019-11-22T10:31:27.269Z


### Dupe of https://trello.com/c/xBpdtHba/

Karasu#4232 - Bug Bot on 2019-11-22T12:32:26.865Z


### Can reproduce.
CR : Vivo Z1Pro , Android 9, Discord Alpha 990

TheRudeDude#6040 - Bug Bot on 2019-11-22T13:07:06.030Z


### Can reproduce.
CR : Samsung Galaxy A5 2017 SM-A520F (Android 8.0.0) - Discord Alpha 9.9.0

Alice 💜#0101 - Bug Bot on 2019-11-22T18:07:05.161Z


### Can reproduce.
Huawei Honor 8 Pro, Android 9, Alpha 9.9.1

Niko#8828 - Bug Bot on 2019-11-23T02:35:09.801Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Version 9.9.1

TheFutureKnight#7664 - Bug Bot on 2019-11-23T11:47:15.258Z


### Can reproduce.
Redmi 6A, Android 8.1.0, Discord: 9.9.1

NeverCookFirst#5630 - Bug Bot on 2019-11-25T07:11:54.159Z


### Archived by Bug Bot on 2020-02-20T21:32:24.138Z

List
====
User Reported Bugs

Members
=======
None
