[Archived] Sharing a video on Discord and clicking the Share button after it's disabled still works. (https://trello.com/c/3fnfaqNs)

None

Created: 2019-11-24T04:57:20.569Z
Latest Update: 2020-02-20T21:32:21.062Z

Reported by Krypton#3342

####Steps to reproduce:
- Go to your Gallery. 
- Select a video. 
- Share it to Discord and select the channel you want to share it to. 
- Click the Share button once and the uploading starts. 
- The Share button is greyed out but try clicking it again.

####Expected result:
Nothing should happen as the Share button is greyed out (disabled).
####Actual result:
Clicking it still works, it doesn't respond to your clicks but keeps sharing the video the number of times you click the disabled Share button.
####Client settings:
Discord 9.9.1
####System settings:
OnePlus 6, Android 9

48768

Card Log
========
### Added by Bug Bot on 2019-11-24T04:57:20.569Z


### Krypton#3342 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5dda0db0fbec3b7454ea7686/6c6be3c4b93ab84f3c08348d565e9344/Screenshot_20191124-075518__01.jpg added by Bug Bot on 2019-11-24T04:57:24.060Z


### Can reproduce.
Android 7.1.2, Redmi Y1, discord 9.9.1 Same is happening when you try sending images

LAYLA#1712 - Bug Bot on 2019-11-24T04:57:28.301Z


### Can reproduce.
CR, Huawei Honor 8 Pro, Android 9, Alpha 9.9.1

Niko#8828 - Bug Bot on 2019-11-24T04:57:33.385Z


### Can reproduce.
cr, Samsung Galaxy A70, Android 9.0, One UI 1.1, sending images also causes this.. discord 991

ThaddeusKKR#4193 - Bug Bot on 2019-11-24T04:57:38.320Z


### Can reproduce.
Galaxt Note9, Android 9.0. discord 9.9.1

Hufy#0001 - Bug Bot on 2019-11-24T05:01:39.976Z


### Can reproduce.
CR : Vivo Z1Pro, Android 9, Discord 991

TheRudeDude#6040 - Bug Bot on 2019-11-24T05:37:44.143Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Version 9.9.1

TheFutureKnight#7664 - Bug Bot on 2019-11-24T08:44:29.152Z


### Can reproduce.
CR : Samsung Galaxy A5 2017 SM-A520F (Android 8.0.0) - Discord Alpha 9.9.1

Alice 💜#0101 - Bug Bot on 2019-11-24T09:15:28.944Z


### Can reproduce.
Discord 991, Redmi Note 4, Android 7

Rohit#3523 - Bug Bot on 2019-11-24T12:22:23.361Z


### Can reproduce.
Redmi 6A, Android 8.1.0, Discord 9.9.1

NeverCookFirst#5630 - Bug Bot on 2019-11-24T15:21:09.518Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 9.9.1

Action Potential#6862 - Bug Bot on 2019-11-25T01:05:15.123Z


### Archived by Bug Bot on 2020-02-20T21:32:21.075Z

List
====
User Reported Bugs

Members
=======
None
