[Archived] Your avatar doesn't update in users list when set as Invisible (https://trello.com/c/QJ66kg13)

None

Created: 2019-11-25T11:42:12.174Z
Latest Update: 2020-02-20T21:32:20.148Z

Reported by mina#6695

####Steps to reproduce:
- Set your status to Invisible 
- Change your avatar 
- Notice yourself in users list

####Expected result:
Your avatar should update to match that of current one
####Actual result:
Old avatar is shown until you set your status back to Online, Idle or DnD. Restarting doesn't update it.
####Client settings:
Discord 9.9.1 (991)
####System settings:
Samsung Galaxy S7, Android 9.0

48834

Card Log
========
### Added by Bug Bot on 2019-11-25T11:42:12.174Z


### Can reproduce.
Can Repro Android 7.0, Samsung Galaxy J3 Prime

spin#5673 - Bug Bot on 2019-11-25T11:42:19.931Z


### Can reproduce.
CR: Samsung Galaxy s10 • Android 9 Pie (One UI 1.1) • Discord beta 991

CentralPier9#5471 - Bug Bot on 2019-11-25T11:42:25.005Z


### Can reproduce.
CR, Redmi 6A, Android 8.1.0, Disord: 9.9.1

NeverCookFirst#5630 - Bug Bot on 2019-11-25T11:42:29.902Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Version 9.9.1

TheFutureKnight#7664 - Bug Bot on 2019-11-25T11:50:06.823Z


### Can reproduce.
CR; OnePlus 5 Android 7.1.1, Discord 9.9.1

Kissa#1337 - Bug Bot on 2019-11-25T11:54:26.380Z


### Can reproduce.
CR, Huawei Honor 8 Pro, Android 9, Alpha 9.9.1

Niko#8828 - Bug Bot on 2019-11-25T13:10:29.088Z


### Can reproduce.
CR : Vivo Z1Pro, Android 9, Discord 991

TheRudeDude#6040 - Bug Bot on 2019-11-25T14:07:00.977Z


### Can reproduce.
Galaxy Note 9, Android 9, Discord Alpha 9.9.1

Hufy#0001 - Bug Bot on 2019-11-25T15:50:04.410Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 9.9.2

Action Potential#6862 - Bug Bot on 2019-11-27T06:15:24.283Z


### Can reproduce.
Can Reproduce, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1001

Dragonic#0007 - Bug Bot on 2019-12-09T16:36:51.877Z


### Archived by Bug Bot on 2020-02-20T21:32:20.159Z

List
====
User Reported Bugs

Members
=======
None
