[Archived] Occurs a row of hidden spaces in the " Custom Status " line. (https://trello.com/c/1blYYK1l)

None

Created: 2019-11-26T18:19:05.830Z
Latest Update: 2020-02-20T21:32:18.260Z

Reported by Anatolia#0101

####Steps to reproduce:
- (If you typed a custom status, delete it.) Add an emoji to your custom status (no text) and set the deletion time to 4 hours. 
- Enter to a profile that has used an custom status. 
- Then enter to a profile of a person who has used another custom status. 
- You will now see that in the section where all DMs have been , 1 line space is added to custom status in the profiles you enter.

####Expected result:
There was no a space above custom status.
####Actual result:
There is a space above custom status.
####Client settings:
9.8.8 Hotfix
####System settings:
Casper Via M3, Android 7.0

48910

Card Log
========
### Added by Bug Bot on 2019-11-26T18:19:05.830Z


### Anatolia#0101 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ddd6c993c04685f3bf4546a/0cc878bd61a4b067ffd3f1998fcbd695/OczM156.png added by Bug Bot on 2019-11-26T18:19:09.442Z


### Can reproduce.
Redmi Y1, Android 7.1.2, discord 9.9.1

LAYLA#1712 - Bug Bot on 2019-11-26T18:19:13.796Z


### Can reproduce.
Pretty rare Honor 7A, Android 8.0, Discord 992

Lumap#1819 - Bug Bot on 2019-11-26T18:19:18.781Z


### Can reproduce.
Rare, but CR, Redmi 6A, Android 8.1.0, Discord 9.9.2

NeverCookFirst#5630 - Bug Bot on 2019-11-26T18:19:23.869Z


### Anatolia#0101 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ddd6c993c04685f3bf4546a/064206cf9a021b26c91371d27e24e950/ActivePositiveFowl-size_restricted.gif added by Bug Bot on 2019-11-26T18:19:39.452Z


### Can reproduce.
CR : Vivo Z1Pro, Android 9, Discord 992

TheRudeDude#6040 - Bug Bot on 2019-11-26T18:31:56.975Z


### Can reproduce.
Samsung Galaxy J5 Prime, Android 8.0, Discord Version 9.9.2

TheFutureKnight#7664 - Bug Bot on 2019-11-26T20:13:17.141Z


### Can reproduce.
CR, OnePlus 6, Android 9, Discord 9.9.2

Krypton#3342 - Bug Bot on 2019-11-27T01:18:38.894Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 9.9.2

Action Potential#6862 - Bug Bot on 2019-11-27T06:10:43.039Z


### Can reproduce.
Discord 9.9.3, Redmi Note 4, Android 7

Rohit#3523 - Bug Bot on 2019-11-27T11:41:04.744Z


### Can reproduce.
CR, LG M250, Android 7.0 - Discord Beta 9.9.2

Jamalek#0025 - Bug Bot on 2019-11-27T13:08:13.126Z


### Can't reproduce.
CNR Android 9.0 Oppo find X Discord 994

Typhoon#9981 - Bug Bot on 2019-11-29T03:11:02.486Z


### Can reproduce.
Redmi Y1

LAYLA#1712 - Bug Bot on 2019-12-02T06:00:57.327Z


### Archived by Bug Bot on 2020-02-20T21:32:18.277Z

List
====
User Reported Bugs

Members
=======
None
