[Archived] You can join the call when Discord's microphone access is off. (https://trello.com/c/UMsl5bGx)

None

Created: 2019-12-03T18:44:03.681Z
Latest Update: 2020-02-20T21:32:11.123Z

Reported by Easty#6012

####Steps to reproduce:First, find Discord in Applications and disable the Microphone in the application permissions section. 
- Now find someone who is not your friend, but have a shared server. 
- Press the search button at the top right. Reject the following microphone access warning option. 
- Do this 5-10 times, quickly. 
- Observe.

####Expected result:
The user should not be able to connect to the call because the Discord does not have microphone access.
####Actual result:
Connects to the call even though the user does not have access to the microphone.
####Client settings:
Discord Beta 9.9.4
####System settings:
Casper Via M2, Android 7.0

49406

Card Log
========
### Added by Bug Bot on 2019-12-03T18:44:03.681Z


### Can reproduce.
Huawei Y7 Dual Android 8.0.0

Zapper#1000 - Bug Bot on 2019-12-03T18:44:11.273Z


### Can reproduce.
Samsung Galaxy A10, Android 9

Kaan#0851 - Bug Bot on 2019-12-03T18:44:16.277Z


### Cam#5701 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5de6acf3fd866f0ab4680f0b/7a9348414f62a3377521a4f7eb1867cb/FondCreepyBrahmancow-size_restricted.gif added by Bug Bot on 2019-12-03T18:44:17.895Z


### Can reproduce.
CR, Lenovo Vibe K5 , Android 8.1 , Discord 9.4.4

YasinDalbudak#8500 - Bug Bot on 2019-12-03T18:44:21.269Z


### Can reproduce.
[CR] Samsung Galaxy J5 Prime, Android 8.0, Discord Version 9.9.4

TheFutureKnight#7664 - Bug Bot on 2019-12-03T21:13:55.010Z


### Can reproduce.
Huawei Honor 8 Pro, Android 9, Alpha 9.9.4

Niko#8828 - Bug Bot on 2019-12-04T11:17:47.751Z


### Can reproduce.
Samsung Galaxy A70 - Android 9 - Discord 9.9.5

Fumple#0001 - Bug Bot on 2019-12-04T12:15:37.955Z


### Can reproduce.
LG G8 Thinq, Android 9, Discord 995

Katie#6714 - Bug Bot on 2019-12-04T12:57:19.754Z


### Archived by Bug Bot on 2020-02-20T21:32:11.141Z

List
====
User Reported Bugs

Members
=======
None
