[Archived] Transaction history doesn't allow me to sign in. (https://trello.com/c/gLgX4uLr)

None

Created: 2019-12-07T02:17:23.212Z
Latest Update: 2020-02-20T21:35:49.238Z

Reported by Dalevine1024#3388

####Steps to reproduce:
- Go to settings 
- Transaction history 
- It will be white 
- Go to screen needed 
- Than goes gray 
- Repeat

####Expected result:
It should show sign in screen
####Actual result:
It will go gray
####Client settings:
Alpha 1000
####System settings:
Moto G7 Power Android 9

49726

Card Log
========
### Added by Bug Bot on 2019-12-07T02:17:23.212Z


### Dalevine1024#3388 - https://youtu.be/l2CaejLWWR8 added by Bug Bot on 2019-12-07T02:17:25.823Z


### Can reproduce.
Samsung Galaxy S5, Android 5.0, Discord Alpha 1000

SuperKooks#7475 - Bug Bot on 2019-12-07T02:17:30.779Z


### Can reproduce.
CR; Google pixel 3a, Android 10 , Discord 1.0.0.0 APK

RiceIsNice#5363 - Bug Bot on 2019-12-07T02:17:35.759Z


### Can reproduce.
CR, xioami Redmi 6, android 8.1.0, Discord 1.0.0.0

Arrowverse2001#2001 - Bug Bot on 2019-12-07T02:17:40.771Z


### Can reproduce.
CR: Samsung Galaxy A50, Android 9, Discord Alpha 1000

Kubaturi#6969 - Bug Bot on 2019-12-07T02:55:56.880Z


### Can't reproduce.
CNR, Huawei Honor 8 Pro, Android 9, Alpha 1.0.0.0

Niko#8828 - Bug Bot on 2019-12-07T03:00:00.956Z


### Can't reproduce.
CNR: Samsung Galaxy J2 Core, Android 8.1 Go, Discord v1000

davipatricio#1549 - Bug Bot on 2019-12-07T03:00:54.902Z


### Can reproduce.
CR Discord 998, Redmi Note 4, Android 7

Rohit#3523 - Bug Bot on 2019-12-07T05:45:59.734Z


### Can reproduce.
LG M250, Android 7.0 Discord 1.0.0.0

Santasty#6012 - Bug Bot on 2019-12-07T09:21:38.829Z


### Can reproduce.
Samsung Galaxy Edge S7, Android 8 - Discord Android For 1000

Beatrice#0111 - Bug Bot on 2019-12-07T11:42:58.880Z


### Can't reproduce.
Galaxy note9, Android 9, Discord 1.0.0.0

Hufy#0001 - Bug Bot on 2019-12-07T12:00:48.735Z


### Can reproduce.
Can Reproduce, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1000. A quick login flash appears and then the transaction history popsup.

Dragonic#0007 - Bug Bot on 2019-12-07T12:31:28.397Z


### Can't reproduce.
Samsung A5,Version 6.0.1 Discord Alpha 10.0.1

Murtaugh#7229 - Bug Bot on 2019-12-07T12:44:09.968Z


### Can't reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.0.1

Ness#0691 - Bug Bot on 2019-12-07T17:59:27.035Z


### Can reproduce.
Discord 10.0.1, Redmi Note 4, Android 7

Rohit#3523 - Bug Bot on 2019-12-08T06:21:49.574Z


### Can reproduce.
CR: LG M250, Android 7, Discord 1.0.0.0

Uzay#6012 - Bug Bot on 2019-12-08T10:50:24.328Z


### Can't reproduce.
CNR, Moto G6, Android 9, Discord 1001

Akhil#1608 - Bug Bot on 2019-12-08T11:23:48.243Z


### Moved from User Reported Bugs to Cannot Reproduce by Jeff Cailteux on 2019-12-08T17:43:01.119Z


### Can reproduce.
Motorola G7 Power, Android 9.0 V1001

Dalevine1024#3388 - Bug Bot on 2019-12-09T16:50:56.217Z


### Archived by Bug Bot on 2020-02-20T21:35:49.250Z

List
====
Cannot Reproduce

Members
=======
None
