[Archived] You can't join live if there is no limit for voice channel. (https://trello.com/c/Ut99J3mf)

None

Created: 2019-12-14T07:05:39.469Z
Latest Update: 2020-02-20T21:32:03.403Z

Reported by Karasu#0013

####Steps to reproduce:
- Open discord and find someone is on live in no limited voice channel. 
- Look their profile.

####Expected result:
You should be able to see and join live
####Actual result:
It says ''voice channel is full'' even there is no limit for users.
####Client settings:
Android 10.0.2
####System settings:
Asus Zenfone 2, Android 5.0

50013

Card Log
========
### Added by Bug Bot on 2019-12-14T07:05:39.469Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5df489c24ea5b33265f33216/aee5cdd7f7b0f50ee556a39c19ea4daf/k4ANhhU.png added by Bug Bot on 2019-12-14T07:05:43.022Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5df489c24ea5b33265f33216/492c698afd194cc12bd9548a6470b96e/8YHXpqa.png added by Bug Bot on 2019-12-14T07:05:43.297Z


### Can reproduce.
Huawei P20 Pro, Android 9, 1006

Awokein#0001 - Bug Bot on 2019-12-14T07:05:47.679Z


### Can reproduce.
Samsung Galaxy S6 Edge: Android Nougat 7.0; Discord 10.0.2

Jiralite#1207 - Bug Bot on 2019-12-14T07:05:52.667Z


### Can reproduce.
CR, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1007

Dragonic#0007 - Bug Bot on 2019-12-14T07:05:57.657Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Android Alpha 1.0.0.7

Danijel#9000 - Bug Bot on 2019-12-14T08:34:43.329Z


### Can reproduce.
CR; Samsung S7, Android 8.1 - 1006

IamSushi#0001 - Bug Bot on 2019-12-14T09:50:52.845Z


### Can reproduce.
Galaxy Note9, Android 9, Discord 10.07

Hufy#0001 - Bug Bot on 2019-12-14T10:43:00.489Z


### Can reproduce.
CR, Discord 10.0.7, Redmi Note 4, Android 7

Rohit#3523 - Bug Bot on 2019-12-14T10:58:38.446Z


### Can reproduce.
CR, Discord 1.0.0.7, Android 7, Casper Via M3

Smokepurpp#6012 - Bug Bot on 2019-12-14T10:59:17.655Z


### Can reproduce.
Motorola G7 Power, Android 9.0 V1006, CR

Dalevine1024#3388 - Bug Bot on 2019-12-14T13:52:55.033Z


### Can reproduce.
Cr app 1007 - OnePlus 5T Android Pie

OneNormalUsername#7636 - Bug Bot on 2019-12-14T17:00:51.707Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 10.0.7

Action Potential#6862 - Bug Bot on 2019-12-14T18:03:27.581Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.0.7

Ness#0691 - Bug Bot on 2019-12-14T18:28:04.693Z


### Can reproduce.
Casper Via M3, Android 7, 1.0.0.6

Smokepurpp#6012 - Bug Bot on 2019-12-14T19:02:26.600Z


### Can reproduce.
CR Android 9.0 Oppo find X Discord 1006

Typhoon#1337 - Bug Bot on 2019-12-15T06:43:01.822Z


### Can reproduce.
Can reproduce; Xiaomi Redmi Note 8, Android 9.0, Discord 1006

MR | Çağan#7659 - Bug Bot on 2019-12-15T12:03:13.677Z


### Can reproduce.
Google Pixel XL, Android 10.0

The Pixel Polygon#2069 - Bug Bot on 2019-12-17T12:17:26.655Z


### Can reproduce.
Honor 8X, Android 9, Discord 1011

leaf#0001 - Bug Bot on 2019-12-19T22:09:24.818Z


### Can reproduce.
CR, Casper Via M3, Android 7.0, Discord 1.0.0.7

Smokepurpp#6012 - Bug Bot on 2019-12-20T10:44:09.071Z


### Archived by Bug Bot on 2020-02-20T21:32:03.413Z

List
====
User Reported Bugs

Members
=======
None
