[Archived] Rotating display while in server Boost menu will visually change the status of the banners (https://trello.com/c/hFgchk6S)

None

Created: 2020-01-03T17:53:43.928Z
Latest Update: 2020-02-20T21:35:28.554Z

Reported by Randymations#7892

####Steps to reproduce:
- Open the boost menu of any server on at least boost level one 
- Rotate display

####Expected result:
The banner(s) showing the level achieved remain pink/in the boosted state
####Actual result:
The banners change back to gray/unboosted state (This improper state persists through further display rotations and is undone by exiting and reentering the boost menu)
####Client settings:
Android Alpha 10.1.6
####System settings:
Samsung Galaxy S7, Android 8.0

50889

Card Log
========
### Added by Bug Bot on 2020-01-03T17:53:43.928Z


### Can reproduce.
CR, OnePlus 6, Android 10, Discord 10.1.6

Krypton#3342 - Bug Bot on 2020-01-03T17:53:51.517Z


### Can reproduce.
Samsung Galaxy J7 Prime, Android 6.0.1, Discord Alpha 10.1.6

undermaster#3126 - Bug Bot on 2020-01-03T17:53:56.555Z


### Can reproduce.
CR, all level perks locks when you rotate and text which is writen in bottom is disappear too ( http://mashiro-shiina.is-a-good-waifu.com/ABdMRKy.png ) . Asus Zenfone 2, Android 5.0, Discord 10.1.6

Karasu ❄#0013 - Bug Bot on 2020-01-03T17:54:01.513Z


### Karasu ❄#0013 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e0f7fa7afb92a8de8ceb270/66efd82cfba4b4956959c7de4025d26c/414xeBq.png added by Bug Bot on 2020-01-03T17:56:23.447Z


### Can reproduce.
Can reproduce, Samsung Galaxy S10e, Discord 1016, Android 10.

Alister#0001 - Bug Bot on 2020-01-03T18:25:22.110Z


### Can reproduce.
50889 | cr Pixel 4 Android 10 (December Feature Drop) discord 10.1.6

GlenMerlin#2119 - Bug Bot on 2020-01-04T00:12:48.295Z


### Can reproduce.
OnePlus 6T, Android 9.0.15, Alpha 1016

Kaioora#4980 - Bug Bot on 2020-01-04T02:34:12.713Z


### Can reproduce.
HTC U12+, Android 9.0 - Alpha 10.1.6

anonymous kitten#5379 - Bug Bot on 2020-01-04T02:57:10.926Z


### Can reproduce.
CR, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1016

Dragonic#0007 - Bug Bot on 2020-01-04T08:38:02.879Z


### Can reproduce.
CR, Casper Via M3, Android 7.0, Discord 10.1.6

Smokepurpp#6012 - Bug Bot on 2020-01-04T10:37:34.598Z


### Can reproduce.
Samsung Galaxy S7 • Android 8.0.0 • Discord Alpha 10.1.6

Bryth#1086 - Bug Bot on 2020-01-04T16:39:03.957Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.1.6

Ness#0961 - Bug Bot on 2020-01-05T12:19:48.605Z


### Can reproduce.
Discord 10.1.7, Redmi Note 4, Android 7

Rohit#3523 - Bug Bot on 2020-01-07T18:26:06.237Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-01-13T19:31:33.553Z


### Can't reproduce.
cnlr; Alcatel A30 Fierce • Android 7 • Discord 10.2.1

Ness#0961 - Bug Bot on 2020-01-14T11:23:25.805Z


### Can't reproduce.
[CNR] Samsung Galaxy S9+, Android 9.0, Discord 1021

Creedoo#3626 - Bug Bot on 2020-01-14T17:32:47.378Z


### Can't reproduce.
CNLR : Samsung Galaxy A80, Android 9, Discord 1021

Alice_#0101 - Bug Bot on 2020-01-14T17:41:00.767Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-01-14T17:41:01.361Z


### Archived by Bug Bot on 2020-02-20T21:35:28.563Z

List
====
Fixed Bugs

Members
=======
None
