[Archived] "Discord Nitro" hyperlink takes you to Server Boost Status page. (https://trello.com/c/4EKME95H)

None

Created: 2020-01-04T06:21:21.168Z
Latest Update: 2020-02-20T21:32:00.998Z

Reported by Krypton#3342

####Steps to reproduce:
- Go to any server. 
- Go to Server Boost option and then click "Boost this Server". 
- Click the "Discord Nitro" hyperlink and observe.

####Expected result:
It should take you to the Discord Nitro page.
####Actual result:
It takes you back to the Server Boost Status page.
####Client settings:
Discord 10.1.6
####System settings:
OnePlus 6, Android 10

50915

Card Log
========
### Added by Bug Bot on 2020-01-04T06:21:21.168Z


### Can reproduce.
CR, Discord 10.1.6, Samsung Galaxy A20, Android 9.

Nighty963#4151 - Bug Bot on 2020-01-04T06:21:28.652Z


### Can reproduce.
Can reproduce, Discord 1016, Samsung Galaxy S10e, Android 10.

Alister#0001 - Bug Bot on 2020-01-04T06:21:33.629Z


### Can reproduce.
CR Android 9.0 Oppo find X Discord 1016

Typhoon#1337 - Bug Bot on 2020-01-04T06:21:38.637Z


### Can reproduce.
CR, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1016

Dragonic#0007 - Bug Bot on 2020-01-04T08:36:09.290Z


### Can reproduce.
CR; Samsung S7, Android 8.1 - Alpha 1016

IamSushi#0001 - Bug Bot on 2020-01-04T10:02:28.337Z


### Can reproduce.
CR Samsung Galaxy J2 Core - Android 8.1 Go - Discord Alpha 1016

davipatricio#1549 - Bug Bot on 2020-01-04T11:30:01.045Z


### Can reproduce.
HTC U12+, Android 9.0 - Alpha 10.1.6

anonymous kitten#5379 - Bug Bot on 2020-01-04T14:50:38.328Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.1.6

Ness#0961 - Bug Bot on 2020-01-05T12:19:01.438Z


### Can reproduce.
Pixel 4 Android 10 (December Feature Drop) discord 10.1.6

GlenMerlin#2119 - Bug Bot on 2020-01-06T04:50:37.227Z


### Can reproduce.
CR: Samsung Galaxy S8, Android 9.0, Alpha 10.1.6

C4Kevin#5334 - Bug Bot on 2020-01-06T20:31:24.158Z


### Can reproduce.
Discord 10.1.7, Redmi Note 4, Android 7

Rohit#3523 - Bug Bot on 2020-01-07T18:26:44.137Z


### Archived by Bug Bot on 2020-02-20T21:32:01.011Z

List
====
User Reported Bugs

Members
=======
None
