[Archived] Upload button doesn't work (https://trello.com/c/ytuv3xOy)

None

Created: 2020-01-07T02:44:23.816Z
Latest Update: 2020-02-20T21:35:14.646Z

Reported by GlenMerlin#2119

####Steps to reproduce:
- tap the upload button

####Expected result:
it should open the upload menu
####Actual result:
it is angy and doesn't do anything
####Client settings:
10.1.7
####System settings:
Pixel 4 Android 10 (December Feature Drop)

51128

Card Log
========
### Added by Bug Bot on 2020-01-07T02:44:23.816Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord 10.1.7

Karasu#0013 - Bug Bot on 2020-01-07T02:44:31.337Z


### Can reproduce.
Discord 10.1.7, Huawei P20 Lite, Android 9.0

Geek#8405 - Bug Bot on 2020-01-07T02:44:36.309Z


### Can reproduce.
Moto G5 Plus, Android 8.1.0, Discord Android Alpha 10.1.7

Llamaglotapice#7664 - Bug Bot on 2020-01-07T02:44:41.307Z


### Can reproduce.
Galaxy S10, Android 9

zura#3395 - Bug Bot on 2020-01-07T02:47:53.063Z


### Can reproduce.
Galaxy S10+, Android 10

iCoExist#0001 - Bug Bot on 2020-01-07T02:49:12.708Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.1.7

Ness#0961 - Bug Bot on 2020-01-07T02:51:54.031Z


### Can reproduce.
Discord 10.1.7, Galaxy S10+, Android 10

iCoExist#0001 - Bug Bot on 2020-01-07T02:57:11.365Z


### Can reproduce.
Samsung Galaxy J7

Katzerax#1337 - Bug Bot on 2020-01-07T03:00:33.785Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Android Alpha 1.0.1.7

Danijel#9000 - Bug Bot on 2020-01-07T03:17:06.228Z


### Can reproduce.
HTC U12+, Android 9.0 - alpha 10.1.7

anonymous kitten#5379 - Bug Bot on 2020-01-07T03:19:21.603Z


### Can reproduce.
OnePlus 6T, Android 10, Discord Alpha 10.1.7

Ice#0524 - Bug Bot on 2020-01-07T04:08:45.501Z


### Can reproduce.
oppo reno2 - Android P

Pearl8520#8060 - Bug Bot on 2020-01-07T05:10:06.775Z


### Can reproduce.
Samsung A10, Android 9, Discord 10.1.7

Aya#1234 - Bug Bot on 2020-01-07T05:28:49.925Z


### Can reproduce.
CR, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1017

Dragonic#0007 - Bug Bot on 2020-01-07T05:54:38.733Z


### Can reproduce.
Galaxy Note 9 | Android 9 | Alpha 10.1.7

Clay#0001 - Bug Bot on 2020-01-07T09:07:56.023Z


### Can reproduce.
App 1017 - OnePlus 5T Android Pie

OneNormalUsername#7636 - Bug Bot on 2020-01-07T11:35:20.358Z


### Can reproduce.
OnePlus 6T, Android 10

Kazandu#0001 - Bug Bot on 2020-01-07T12:13:24.416Z


### Can reproduce.
CR, OnePlus 6, Android 10, Discord 10.1.7

Krypton#3342 - Bug Bot on 2020-01-07T12:32:10.352Z


### Can reproduce.
Galaxy S7, Android 8, discord 10.1.7

Aenima72826#3762 - Bug Bot on 2020-01-07T12:54:47.643Z


### Can reproduce.
Xiaomi Redmi 4A, Android 10, Discord Alpha@10.1.7

/home/canelex_#6666 - Bug Bot on 2020-01-07T15:04:10.961Z


### Can reproduce.
CR : Vivo Z1Pro, Android 9, Discord 10.1.7

TheRudeDude#6040 - Bug Bot on 2020-01-07T15:07:36.051Z


### Can reproduce.
Asus Zenfone Go, Android 5.1.1, Discord 10.1.7

JohnNY Style#3644 - Bug Bot on 2020-01-07T15:17:35.494Z


### Can reproduce.
a

lewioe#0314 - Bug Bot on 2020-01-07T15:28:49.184Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-01-07T17:35:42.453Z


### Can't reproduce.
Cnr anymore app 1018 - OnePlus 5T Android Pie

OneNormalUsername#7636 - Bug Bot on 2020-01-07T22:25:28.128Z


### Can't reproduce.
cnr on 10.1.8 Google Pixel 4 (January Security Patch)

GlenMerlin#2119 - Bug Bot on 2020-01-07T22:29:46.161Z


### Can't reproduce.
CNLR HTC U12+, Android 9, Canary 10.1.8

anonymous kitten#5379 - Bug Bot on 2020-01-07T22:46:19.068Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-01-07T22:46:19.505Z


### Archived by Bug Bot on 2020-02-20T21:35:14.659Z

List
====
Fixed Bugs

Members
=======
None
