[Archived] server select highlight appears below server folder bar (https://trello.com/c/Regd0JGP)

None

Created: 2020-01-07T08:07:45.477Z
Latest Update: 2020-02-20T21:35:22.599Z

Reported by Zyph#5914

####Steps to reproduce:
- click on a server that is inside a folder 
- observe the highlight

####Expected result:
the highlight circle should appear behind the server and in front of the background
####Actual result:
the highlight circle also appears behind the server folder graphic
####Client settings:
10.1.7
####System settings:
Samsung Galaxy S8 Android 9

51144

Card Log
========
### Added by Bug Bot on 2020-01-07T08:07:45.477Z


### Zyph#5914 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e143c519e08fb5ef7cb7119/48b6e71917c7c72237cb3f52d9c2ebd8/7uvNo0p.jpg added by Bug Bot on 2020-01-07T08:07:48.739Z


### Can reproduce.
CR, Nokia 7.1, Android 10 , Discord 10.1.7

InterCityAPT#0370 - Bug Bot on 2020-01-07T08:07:53.068Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Note 8, Android 9 - Android Alpha 1.0.1.7

Danijel#9000 - Bug Bot on 2020-01-07T08:07:58.058Z


### Can reproduce.
Discord version 10.1.7, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2020-01-07T08:08:03.061Z


### Can reproduce.
Samsung Galaxy Note 9 | Android 9.0 | Alpha 10.1.7

Clay#0001 - Bug Bot on 2020-01-07T08:22:19.801Z


### Can reproduce.
Cr, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1017

Dragonic#0007 - Bug Bot on 2020-01-07T08:27:06.091Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.1.7

Ness#0961 - Bug Bot on 2020-01-07T09:55:40.357Z


### Can reproduce.
CR, OnePlus 6, Android 10, Discord 10.1.7

Krypton#3342 - Bug Bot on 2020-01-07T12:35:39.717Z


### Can reproduce.
CR : Vivo Z1Pro, Android 9, Discord 10.1.7

TheRudeDude#6040 - Bug Bot on 2020-01-07T14:37:00.666Z


### Can reproduce.
Samsung Galaxy S7 Edge - Android 8.0.0 — Discord 10.1.7

Shawiiz_z#0778 - Bug Bot on 2020-01-07T16:46:20.243Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-01-07T20:17:46.987Z


### Can't reproduce.
CNLR HTC U12+, Android 9, Canary 10.1.8

anonymous kitten#5379 - Bug Bot on 2020-01-07T22:47:09.968Z


### Can't reproduce.
CNR Google Pixel 2, Android 10, Alpha 10.1.8

carter#0001 - Bug Bot on 2020-01-07T23:21:03.083Z


### Can't reproduce.
CNR Nokia 7.1 Android 10 10.1.8

InterCityAPT#0370 - Bug Bot on 2020-01-07T23:23:41.370Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-01-07T23:23:41.724Z


### Archived by Bug Bot on 2020-02-20T21:35:22.609Z

List
====
Fixed Bugs

Members
=======
None
