[Archived] Send button UI is cut out (10.07 update) (https://trello.com/c/UghSYx3T)

None

Created: 2020-01-07T15:02:24.079Z
Latest Update: 2020-02-20T21:35:17.167Z

Reported by Makxelt#0001

####Steps to reproduce:
- Go to Friends tab 
- Click the Add friend button 
- Observe the SEND button

####Expected result:
Send button is not cut out
####Actual result:
The send button is cut out
####Client settings:
Discord 10.07
####System settings:
Galaxy Note 9, Android 9

51189

Card Log
========
### Added by Bug Bot on 2020-01-07T15:02:24.079Z


### IamSushi#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e149d7fecad9338b839b063/1c70cddc490d759832c245a68a1ebc98/V9eBT5P_d.jpg added by Bug Bot on 2020-01-07T15:02:27.254Z


### Can reproduce.
CR, Nokia 7.1, Android 10, 10.1.7

InterCityAPT#0370 - Bug Bot on 2020-01-07T15:02:31.555Z


### Can reproduce.
CR; Samsung S7, Android 8.1 - 10.1.7

IamSushi#0001 - Bug Bot on 2020-01-07T15:02:36.524Z


### Can reproduce.
CR OnePlus 3T, Android 9, Discord 10.1.7

Alipoodle#5025 - Bug Bot on 2020-01-07T15:02:41.535Z


### Can reproduce.
Samsung Galaxy S7 Edge - Android 8.0.0 — Discord 10.1.7

Shawiiz_z#0778 - Bug Bot on 2020-01-07T16:26:12.425Z


### Can reproduce.
Samsung Galaxy A5, Android 8.0.0

yTroll#5582 - Bug Bot on 2020-01-07T17:14:55.134Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-01-07T17:46:51.071Z


### Can reproduce.
Samsung S10+, Android 10, Discord 10.1.7

iCoExist#0001 - Bug Bot on 2020-01-07T18:11:51.236Z


### Can reproduce.
CR, OnePlus 6, Android 10, Discord 10.1.7

Krypton#3342 - Bug Bot on 2020-01-07T18:24:18.281Z


### Can't reproduce.
cnr on 10.1.8 Google Pixel 4 (January Security Patch)

GlenMerlin#2119 - Bug Bot on 2020-01-07T22:31:31.589Z


### Can't reproduce.
Cnr app 1018 - OnePlus 5T Android Pie

OneNormalUsername#7636 - Bug Bot on 2020-01-07T22:33:47.413Z


### Can't reproduce.
CNR Nokia 7.1 Android 10 10.1.8

InterCityAPT#0370 - Bug Bot on 2020-01-07T23:27:32.327Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-01-07T23:27:32.671Z


### Can reproduce.
CR, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1017

Dragonic#0007 - Bug Bot on 2020-01-08T08:56:18.118Z


### Archived by Bug Bot on 2020-02-20T21:35:17.185Z

List
====
Fixed Bugs

Members
=======
None
