[Archived] Billing buttons colour bug. (https://trello.com/c/Su5pmJ9Y)

None

Created: 2020-01-07T22:38:22.149Z
Latest Update: 2020-02-20T21:35:25.058Z

Reported by IamSushi#0001

####Steps to reproduce:
- Go to ``Settings`` (Dark Theme). 
- Go to ``Billing``. 
- Observe the buttons colour.

####Expected result:
The colour should be white.
####Actual result:
After 1018 update they are black.
####Client settings:
Alpha 10.1.8
####System settings:
Samsung S7, Android 8.1

51227

Card Log
========
### Added by Bug Bot on 2020-01-07T22:38:22.149Z


### IamSushi#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e15085e082490588976b474/066f80a597c03194ad362b95774897a2/202001072859.png added by Bug Bot on 2020-01-07T22:38:27.079Z


### Can reproduce.
[CR] Works also without payment method + Payment method text is black when on "Transaction History" tab – Pixel 3, Android 10 , Discord 10.1.8

Harfeur#3633 - Bug Bot on 2020-01-07T22:38:29.693Z


### Can reproduce.
Discord 10.1.8, Huawei P20 Lite, Android 9.0

Geek#8405 - Bug Bot on 2020-01-07T22:38:34.689Z


### Can reproduce.
CR, Samsung Galaxy A5, Android 8.0.0 - 10.1.8

yTroll#5582 - Bug Bot on 2020-01-07T22:38:39.653Z


### Can reproduce.
cr Google Pixel 4 Android 10 (Jan security patch) discord 10.1.8

GlenMerlin#2119 - Bug Bot on 2020-01-07T22:40:21.845Z


### Can reproduce.
Google Pixel 2, Android 10, Alpha 10.1.8

carter#0001 - Bug Bot on 2020-01-07T23:18:01.172Z


### Can reproduce.
Samsung Galaxy Note 9 | Android 9.0 | Alpha 10.1.8

Clay#0001 - Bug Bot on 2020-01-08T07:01:45.713Z


### Can reproduce.
CR, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1018

Dragonic#0007 - Bug Bot on 2020-01-08T08:57:37.993Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.1.8

Ness#0961 - Bug Bot on 2020-01-08T17:06:21.514Z


### Can reproduce.
CR : Vivo Z1 Pro, Android 9, Discord 10.1.8

TheRudeDude#6040 - Bug Bot on 2020-01-08T21:07:27.428Z


### Can reproduce.
CR Motorola G7 Power, Android 9.0 V1018

Dalevine1024#3388 - Bug Bot on 2020-01-09T17:13:33.191Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-01-10T19:36:07.455Z


### Can't reproduce.
cnlr; Alcatel A30 Fierce • Android 7 • Discord 1020

Ness#0961 - Bug Bot on 2020-01-11T02:23:31.578Z


### Can't reproduce.
CNLR OnePlus 3T, Android 9, Discord 10.2.0

Alipoodle#5025 - Bug Bot on 2020-01-11T10:08:41.913Z


### Can't reproduce.
CNR, Samsung Galaxy S8 Android 8, Alpha 10.2.0

Action Potential#6862 - Bug Bot on 2020-01-12T17:21:36.852Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-01-12T17:21:37.298Z


### Archived by Bug Bot on 2020-02-20T21:35:25.073Z

List
====
Fixed Bugs

Members
=======
None
