[Archived] Cannot navigate to channel through pinned messages (https://trello.com/c/nGplDMlR)

None

Created: 2020-01-08T12:35:20.715Z
Latest Update: 2020-04-02T16:07:57.093Z

Reported by Just A Regular Talking Box#5472

####Steps to reproduce:
- Pin a message with link to channel (#channel)  
- Go to pinned messages 
- Try to navigate to channel through that link

####Expected result:
You should go to that channel
####Actual result:
It doesn't do anything
####Client settings:
Alpha 1018
####System settings:
Redmi 6, Android 9, miui 11.0.1

51257

Card Log
========
### Added by Bug Bot on 2020-01-08T12:35:20.715Z


### Can reproduce.
[CR] Pixel 3, Android 10, Discord 10.1.8

Harfeur#3633 - Bug Bot on 2020-01-08T12:35:28.310Z


### Can reproduce.
VFD 300 android 6.0 discord alpha 1018

ReubenDollmanYT#3764 - Bug Bot on 2020-01-08T12:35:33.264Z


### Can reproduce.
Samsung Galaxy S9+, Android 9.0

Creedoo#3626 - Bug Bot on 2020-01-08T12:35:38.243Z


### Extension of https://trello.com/c/CxI2w2gJ

Krypton#3342 - Bug Bot on 2020-01-08T12:38:54.617Z


### The Trello report I added previously linked to the iOS board, it can be ignored.

Krypton#3342 - Bug Bot on 2020-01-08T13:20:43.237Z


### Can't reproduce.
Google Pixel 4 Xl Android 10, Discord 10.1,2

ILikeMangos#0007 - Bug Bot on 2020-01-08T22:18:52.383Z


### Can reproduce.
CR; Samsung S7, Android 8.1 - 10.1.8

IamSushi#0001 - Bug Bot on 2020-01-09T06:42:09.727Z


### Can't reproduce.
Extension of https://trello.com/c/CxI2w2gJ

Dalevine1024#3388 - Bug Bot on 2020-01-09T17:01:43.304Z


### Can't reproduce.
Samsung Galaxy A5, Android 8.0.0 - 10.1.8

yTroll#9091 - Bug Bot on 2020-01-09T22:23:07.984Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-01-10T19:24:29.153Z


### Can reproduce.
Can still reproduce it in Discord 1019, Samsung Galaxy S9+, Android 9.0

Creedoo#3626 - Bug Bot on 2020-01-10T19:32:58.099Z


### Can reproduce.
Can still reproduce. You correctly go to the channel but the pinned message window doesnt close so you think nothing happened. But if you close the window, you still went to the channel. Samsung S10+, Android 10, One UI 2.0, Discord 1019

Caus#0909 - Bug Bot on 2020-01-10T19:37:04.942Z


### Can't reproduce.
CNR, OnePlus 6, Android 10, Discord 10.2.2

Krypton#3342 - Bug Bot on 2020-01-16T01:52:42.595Z


### Can't reproduce.
CNR, Samsung Galaxy S8 Android 8, Alpha 10.2.3,

Action Potential#6862 - Bug Bot on 2020-01-17T02:49:40.074Z


### Can't reproduce.
CNR, Samsung Galaxy S9+, Android 9.0, Discord 10.2.3

Creedoo#3626 - Bug Bot on 2020-01-17T14:23:21.485Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-01-17T14:23:21.885Z


### Archived by Bug Bot on 2020-02-20T21:35:23.910Z


### Can reproduce.
Samsung Galaxy A70, Android 9, Discord 16 (1087)

Ana940#9858 - Bug Bot on 2020-04-02T16:07:57.107Z

List
====
Fixed Bugs

Members
=======
None
