[Archived] In connections If you want to disconnect, cancel button only appears on desktop, not in Android (https://trello.com/c/OmnYhLV8)

None

Created: 2020-01-09T15:45:38.303Z
Latest Update: 2020-02-20T21:35:19.885Z

Reported by yTroll#9091

####Steps to reproduce:
- Go to settings 
- Go to connections  
- Click on "X" on any connection to disconnect 
- Look

####Expected result:
Appears Cancel and disconnect button
####Actual result:
Cancel button doesn't appear
####Client settings:
10.1.8 Alpha
####System settings:
Samsung Galaxy A5, Android 8.0.0

51329

Card Log
========
### Added by Bug Bot on 2020-01-09T15:45:38.303Z


### yTroll#9091 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e174aa29c703159ab792323/56e4afbf54e1504ce2100e5a34322d4f/Screenshot_20200109-105710_Discord.jpg added by Bug Bot on 2020-01-09T15:45:41.601Z


### Can reproduce.
CR, OnePlus 6, Android 10, Discord 10.1.8

Krypton#3342 - Bug Bot on 2020-01-09T15:45:45.812Z


### Can reproduce.
CR, Huawei P Smart 2018 - 1018

iced#1337 - Bug Bot on 2020-01-09T15:45:50.821Z


### Can reproduce.
CR, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1018

Dragonic#0007 - Bug Bot on 2020-01-09T15:45:55.865Z


### Can't reproduce.
CNR, Samsung 10+, Android 10, Discord 10.1.8

iCoExist#0001 - Bug Bot on 2020-01-09T16:18:18.034Z


### Can reproduce.
Motorola G7 Power, Android 9.0 V1018

Dalevine1024#3388 - Bug Bot on 2020-01-09T17:00:49.364Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-01-09T20:46:17.066Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.1.8

Ness#0961 - Bug Bot on 2020-01-09T20:56:05.120Z


### Can reproduce.
CR, Casper Via M3, Discord 10.1.8, Android 7.0

Smokepurpp#6012 - Bug Bot on 2020-01-09T21:10:12.324Z


### Can reproduce.
CR, Casper Via M3, Discord 10.1.8, Android 7.0

Smokepurpp#6012 - Bug Bot on 2020-01-09T21:10:49.772Z


### Can reproduce.
CR, Huawei P8 LITE (ALE-L21), Android 6, Discord Alpha 1.0.18

enkiel#8897 - Bug Bot on 2020-01-09T21:12:58.780Z


### Can't reproduce.
Can No Longer Reproduce; Alcatel A30 Fierce • Android 7.0 • Discord 10.1.8

Ness#0961 - Bug Bot on 2020-01-10T04:46:17.680Z


### Can't reproduce.
CNR, OnePlus 6, Android 10, Discord 10.1.9

Krypton#3342 - Bug Bot on 2020-01-10T05:25:15.428Z


### Can't reproduce.
CNLR; Asus Zenfone 2, Android 5.0, Discord 10.1.9

Karasu#0013 - Bug Bot on 2020-01-10T16:01:31.671Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-01-10T16:01:32.358Z


### Archived by Bug Bot on 2020-02-20T21:35:19.898Z

List
====
Fixed Bugs

Members
=======
None
