[Archived] Drop shadow of server names turn white instead of black. (https://trello.com/c/WUnakQaO)

None

Created: 2020-01-10T06:45:27.387Z
Latest Update: 2020-02-20T21:35:25.512Z

Reported by Dragonic#0007

####Steps to reproduce:
- Be on Light Theme.  
- Go to a server that has a server banner.  
- Open the channels of the server.  
- Once seeing the server banner, flip your phone to landscape mode.  
- Observe.

####Expected result:
The drip shadow should just be black and not white.
####Actual result:
The drip shadow becomes white and still occurs while flipping your phone to portrait mode.
####Client settings:
Android Alpha 1019
####System settings:
Huawei p smart 2019

51370

Card Log
========
### Added by Bug Bot on 2020-01-10T06:45:27.387Z


### Dragonic#0007 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e181d87511bac804f24c6ff/58cae27fdd581c1650f660fce4e1acef/Screenshot_20200110_064045_com.discord.jpg added by Bug Bot on 2020-01-10T06:45:30.767Z


### Can reproduce.
Nexus 5, Android 6.0.1, Alpha 10.1.9

carter#0001 - Bug Bot on 2020-01-10T06:45:34.914Z


### Can reproduce.
CR. Samsung Galaxy Note 9 | Android 9.0 | Alpha 10.1.9

Clay#0001 - Bug Bot on 2020-01-10T06:45:39.913Z


### Can reproduce.
CR; LG Stylo 5, Android 9, Discord Stable 10.1.9

Damian#6670 - Bug Bot on 2020-01-10T06:45:44.919Z


### Can reproduce.
Asus Zenfone 2, Android 5.0, Discord 10.1.9

Karasu#0013 - Bug Bot on 2020-01-10T16:22:35.005Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.1.9

Ness#0961 - Bug Bot on 2020-01-10T19:30:00.321Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-01-10T19:49:58.679Z


### Can reproduce.
CR : Vivo Z1 Pro, Android 9, Discord 10.1.9

TheRudeDude#6040 - Bug Bot on 2020-01-10T20:15:54.315Z


### Can't reproduce.
cnlr; Alcatel A30 Fierce • Android 7 • Discord 1020

Ness#0961 - Bug Bot on 2020-01-11T03:32:06.273Z


### Can't reproduce.
CNR, Samsung Galaxy S8 Android 8, Alpha 10.2.0

Action Potential#6862 - Bug Bot on 2020-01-12T17:21:24.125Z


### Can't reproduce.
CNR, OnePlus 6, Android 10, Discord 10.2.1

Krypton#3342 - Bug Bot on 2020-01-15T01:08:21.295Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-01-15T01:08:21.654Z


### Archived by Bug Bot on 2020-02-20T21:35:25.524Z

List
====
Fixed Bugs

Members
=======
None
