[Archived] Filter a user's messages (https://trello.com/c/Xao5wYAX)

None

Created: 2020-01-11T02:15:33.849Z
Latest Update: 2020-02-20T21:31:58.582Z

Reported by TReaperTR#1573

####Steps to reproduce:
- I select "from: user" from the search options.


- I'm entering a user's ID


- It shows me "mentions: user" while "from: user" should show it "from: user"


When I search on the computer with user's ID, I can see the last messages of the user.
but when I search on the phone with the same option, it shows me who tagged that user

####Expected result:
- It shows me "mentions: user" while "from: user" should show it "from: user"
####Actual result:
When I search on the computer with user's ID, I can see the last messages of the user.
####Client settings:
APP INFORMATION - 10.1.15 (1015)
####System settings:
Huawei P20 P20, Android 9.1.0.371

51440

Card Log
========
### Added by Bug Bot on 2020-01-11T02:15:33.849Z


### Can reproduce.
CR; LG Stylo 5, Android 9, Discord Stable 1019 — Aha! I didn't understand the first time.

Damian#6670 - Bug Bot on 2020-01-11T02:15:41.409Z


### Can reproduce.
[CR] Samsung Galaxy S9+, Android 9.0, Discord 1019

Creedoo#3626 - Bug Bot on 2020-01-11T02:15:46.357Z


### Can reproduce.
Works on desktop and iOS, just not Android. Samsung Galaxy S6 Edge: Android Nougat 7.0; Discord 10.1.9

Jiralite#1207 - Bug Bot on 2020-01-11T02:15:51.316Z


### Can reproduce.
CR, Samsung Galaxy A50, Android 9, Discord Alpha 10.1.9

EpiclyRick#1337 - Bug Bot on 2020-01-11T17:06:00.893Z


### Archived by Bug Bot on 2020-02-20T21:31:58.593Z

List
====
User Reported Bugs

Members
=======
None
