[Archived] Quoting (from action sheet) an image crashes discord (https://trello.com/c/aJNrBXA4)

None

Created: 2020-01-11T04:56:18.555Z
Latest Update: 2020-02-20T21:34:40.976Z

Reported by Ness#0961

####Steps to reproduce:
- Find someone who has sent an image 
- Long press to bring up action sheet 
- Tap "quote"

####Expected result:
It shouldn't crash
####Actual result:
It crashes
####Client settings:
Discord 10.2.0
####System settings:
Alcatel A30 Fierce, Android 7

51457

Card Log
========
### Added by Bug Bot on 2020-01-11T04:56:18.555Z


### Can reproduce.
HTC U12+, Android 9.0 - Alpha 10.2.0

anonymous kitten#5379 - Bug Bot on 2020-01-11T04:56:26.100Z


### Can reproduce.
Can repro, Samsung Galaxy S6, 7.0, 10.2.0

Xander#2027 - Bug Bot on 2020-01-11T04:56:31.154Z


### Can reproduce.
CR, Samsung Galaxy S10+, Android 10, One UI 2.0, Discord 1020

Caus#0909 - Bug Bot on 2020-01-11T04:56:36.099Z


### Can reproduce.
CR, Huawei P smart 2019 9.0.1 ● Android 9 ●  Alpha 1020

Dragonic#0007 - Bug Bot on 2020-01-11T05:58:12.919Z


### Can reproduce.
Google Pixel 4 Android 10 (Jan security patch) discord 10.2

GlenMerlin#2119 - Bug Bot on 2020-01-11T16:47:15.511Z


### Can reproduce.
Can Reproduce, also affects embeds and system messages. Samsung Galaxy Note 8, Android 9 - Android Alpha 1.0.2.0

Danijel#9000 - Bug Bot on 2020-01-11T17:33:20.586Z


### Can reproduce.
[CR] Samsung Galaxy J5 Prime, Android 8.0, Discord Version 10.2.0

TheFutureKnight#1952 - Bug Bot on 2020-01-12T00:47:06.894Z


### Can reproduce.
CR : Vivo Z1 Pro, Android 9, Discord 1020

TheRudeDude#6040 - Bug Bot on 2020-01-12T00:48:47.452Z


### This would happen if you tried it on embeds too.

TheFutureKnight#1952 - Bug Bot on 2020-01-12T01:09:17.171Z


### Can reproduce.
CR OnePlus 3T, Android 9, Discord 10.2.0 // Messages with > markdown in them will also crash.

Alipoodle#5025 - Bug Bot on 2020-01-12T11:46:37.303Z


### Can reproduce.
CR, OnePlus 6, Android 10, Discord 10.2.0

Krypton#3342 - Bug Bot on 2020-01-13T02:32:08.775Z


### Can't reproduce.
Motorola Moto g7 Power, Android 9, Discord 10.2.0, works with quotes too

Cringy Cronan#8570 - Bug Bot on 2020-01-13T15:45:01.166Z


### Can reproduce.
Samsung Galaxy A5 Android Version 8.0

Michael L.#2001 - Bug Bot on 2020-01-13T19:29:04.234Z


### i meant can repro not can not repro

Cringy Cronan#8570 - Bug Bot on 2020-01-13T19:40:46.167Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Donald Chen on 2020-01-14T01:11:37.239Z


### Can reproduce.
CR, Samsung Galaxy A20, Android 9, Discord 1020. Also happens when quoting a quote(s) and pin message.

Happier#5005 - Bug Bot on 2020-01-14T03:36:16.043Z


### Pin a message, quote the pin message, Discord crashes.

Happier#5005 - Bug Bot on 2020-01-14T03:42:07.381Z


### Can't reproduce.
CNR; Discord Alpha 1021, Samsung Galaxy J2

Ajith#2731 - Bug Bot on 2020-01-14T09:17:23.495Z


### Can reproduce.
Images and Embeds are fixed however Quoting a message with only Quotes still crashes the App. // OnePlus 3T, Android 9, Discord 10.2.1

Alipoodle#5025 - Bug Bot on 2020-01-14T11:04:46.294Z


### Can reproduce.
Images and Embeds are fixed but if you quote a message thats just got a quote in it it will crash Pixel 4 Android 10 January Patch 10.2.1

GlenMerlin#2119 - Bug Bot on 2020-01-14T16:39:51.009Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 10.2.1

Action Potential#6862 - Bug Bot on 2020-01-14T17:09:40.014Z


### Moved from Claimed Fixed, needs Verification to Verified Bugs by Bug Bot on 2020-01-14T17:09:40.460Z


### Can't reproduce.
Samsung Galaxy Note 9, Android 9, OneUI 1, Discord 10.2.1

CZMG#0572 - Bug Bot on 2020-01-15T02:33:49.610Z


### Moved from Verified Bugs to Claimed Fixed, needs Verification by Donald Chen on 2020-01-16T16:43:15.460Z


### Archived by Bug Bot on 2020-02-20T21:34:40.988Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
