[Archived] There is no live icon in the quick switcher. (https://trello.com/c/I2X0uEvi)

None

Created: 2020-01-13T05:44:30.226Z
Latest Update: 2020-02-20T21:31:56.417Z

Reported by Karasu#0013

####Steps to reproduce:
- Open discord and see server list and find somewhere live in server. (there is live icon on the top) 
- Open quick switcher and observe that server.

####Expected result:
There should be live icon like how it is in server list.
####Actual result:
There is no live icon on the top of server.
####Client settings:
Discord 10.1.3
####System settings:
Asus Zenfone 2, Android 5.03

50883

Card Log
========
### Added by Bug Bot on 2020-01-13T05:44:30.226Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e1c03be13471b08866f55ab/d259f38081d2f7b9c40e34d93cc1775d/7rNepfe.png added by Bug Bot on 2020-01-13T05:44:33.316Z


### Karasu#0013 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e1c03be13471b08866f55ab/82331b2ae9e612481076bba9d8587bc4/2mJkW3D.png added by Bug Bot on 2020-01-13T05:44:33.431Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.2.0

Ness#0961 - Bug Bot on 2020-01-13T05:44:37.762Z


### Can reproduce.
Can reproduce, Samsung Galaxy S10e, Discord 1020, Android 10.

Alister#0001 - Bug Bot on 2020-01-13T05:44:42.756Z


### Can reproduce.
CR, Discord 10.1.9, Android 7.0, Casper Via M3

Smokepurpp#6012 - Bug Bot on 2020-01-13T05:44:47.780Z


### Archived by Bug Bot on 2020-02-20T21:31:56.430Z

List
====
User Reported Bugs

Members
=======
None
