[Archived] Getting kicked from a voice channel cannot let us joining back the channel. (https://trello.com/c/qS3svXJ2)

None

Created: 2020-01-14T03:41:08.939Z
Latest Update: 2020-03-13T23:43:13.928Z

Reported by TTV_Antonil_BTW#2020

####Steps to reproduce:
- Go to a voice channel 
- Get kicked from it 
- Open the channels menu and try to join back the channel

####Expected result:
We should join back the voice chat
####Actual result:
Cannot join the channel even when we spam the join button
####Client settings:
Android Alpha 1019
####System settings:
Honor 9 Lite / Android 9 EMUI 9.1

51409

Card Log
========
### Added by Bug Bot on 2020-01-14T03:41:08.939Z


### Can reproduce.
CR : Vivo Z1 Pro, Android 9, Discord 10.1.9

TheRudeDude#6040 - Bug Bot on 2020-01-14T03:41:16.535Z


### Can reproduce.
CR : Samsung Galaxy A80 (Android 9) - Discord Alpha 1019

Alice_#0101 - Bug Bot on 2020-01-14T03:41:21.524Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Alpha 10.2.0

Action Potential#6862 - Bug Bot on 2020-01-14T03:41:26.491Z


### Can reproduce.
CR, Casper Via M3, Discord 10.2.0 , Android 7.0

Smokepurpp#6012 - Bug Bot on 2020-01-14T13:47:29.211Z


### Can reproduce.
Samsung Galaxy S10e, Discord 1020, Android 10.

Alister#0001 - Bug Bot on 2020-01-14T22:12:16.406Z


### Can reproduce.
Moto G7 Power, Android 9.0, Discord 1020

Saluki#7350 - Bug Bot on 2020-01-15T08:41:03.487Z


### Archived by Bug Bot on 2020-02-20T21:31:55.222Z


### Can reproduce.
Galaxy Note 10 , Android 10, 13.0 (1059)

NicolasGE#8245 - Bug Bot on 2020-03-13T23:43:13.938Z

List
====
User Reported Bugs

Members
=======
None
