Holding down on a pinned message to quote it then quoting it does nothing (https://trello.com/c/tLeRnShT)

None

Created: 2020-01-25T12:56:53.429Z
Latest Update: 2020-07-16T05:46:30.182Z

Reported by Danijel#9000

####Steps to reproduce:
- Pin a message 
- Go to the pinned messages list 
- Hold down the message and press "quote"

####Expected result:
You are able to quote the message
####Actual result:
Nothing happens
####Client settings:
Discord Alpha 1.0.2.8
####System settings:
Samsung Galaxy Note 8, Android 9

51940

Card Log
========
### Added by Bug Bot on 2020-01-25T12:56:53.429Z


### Can reproduce.
[CR] Samsung Galaxy S9+, Android 9.0, Discord 10.2.8

Creedoo#3626 - Bug Bot on 2020-01-25T12:57:00.931Z


### Can reproduce.
CR, OnePlus 6, Android 10, Discord 10.2.8

Krypton#3342 - Bug Bot on 2020-01-25T12:57:05.992Z


### Can reproduce.
CR Redmi 6, Android 9, Discord Alpha 1028

Just a Regular Talking Box#5472 - Bug Bot on 2020-01-25T12:57:10.949Z


### Can reproduce.
Huawei P30 Lite, Android 9.0, Discord 10.2.8

Miyaki#8656 - Bug Bot on 2020-01-25T17:29:19.133Z


### Can reproduce.
Samsung Galaxy S9, Android 9.0, Discord 10.2.8

TheShadow#8124 - Bug Bot on 2020-01-25T18:28:40.449Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.2.8

Ness#8867 - Bug Bot on 2020-01-25T19:23:18.752Z


### Can reproduce.
HTC U12+, Android 9.0 - Alpha 10.2.8

anonymous kitten#5379 - Bug Bot on 2020-01-25T19:50:18.329Z


### Can reproduce.
Samsung Galaxy S10+, Android 9.0, Discord 10.2.8

Prototype#7347 - Bug Bot on 2020-01-25T20:40:33.465Z


### Can reproduce.
Can reproduce, Samsung Galaxy S10e, Discord 1028, Android 10.

Alister#0001 - Bug Bot on 2020-01-26T02:23:51.607Z


### Can reproduce.
Samsung Galaxy A80 | Android 9 | Discord Alpha Build: 1028

AHkhan#2613 - Bug Bot on 2020-01-26T19:06:20.560Z


### Can reproduce.
CR OnePlus 3T, Android 9, Discord 10.2.8

Alipoodle#5025 - Bug Bot on 2020-01-27T15:32:13.605Z


### Can reproduce.
Bug

Flerov#7811 - Bug Bot on 2020-01-28T11:54:07.959Z


### Can reproduce.
Bug

Flerov#7811 - Bug Bot on 2020-01-28T11:54:48.717Z


### Can reproduce.
CR, Xiaomi Redmi 4X, Android 7.1.2, Discord 10.3.2

MyLife#9696 - Bug Bot on 2020-02-05T14:17:21.099Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 14-ALPHA3 (1065)

Jean20B#4668 - Bug Bot on 2020-03-15T12:49:57.871Z

List
====
User Reported Bugs

Members
=======
None
