[Announcement Channels] Top bar shows as a normal channel when in an Announcement Channel (https://trello.com/c/xwjGaTuM)

None

Created: 2020-01-28T14:40:09.496Z
Latest Update: 2020-02-19T08:44:02.714Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Find a Server with an Announcement channel 
- Enter the Channel 
- Notice the Top bar shows a normal channel # instead of the Mega phone.

####Expected result:
Shows a Megaphone
####Actual result:
Shows a # like a normal channel
####Client settings:
OnePlus 3T, Android 9
####System settings:
Discord 10.2.9

52010

Card Log
========
### Added by Bug Bot on 2020-01-28T14:40:09.496Z


### Alipoodle#5025 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e3047c91ff8d965785115b1/5b1844bca51e5db51a2ebfe914e491df/cWAMOh9.png added by Bug Bot on 2020-01-28T14:40:12.745Z


### Can reproduce.
CR, Samsung S7 Edge, Android 8, v1029

Mils#0004 - Bug Bot on 2020-01-28T14:40:17.111Z


### Can reproduce.
Can Reproduce, Samsung Galaxy Alpha,Android 5.0.2,Discord 1029

라고솔로가말했습니다#6974 - Bug Bot on 2020-01-28T14:40:22.097Z


### Can reproduce.
Cr App 1029 - OnePlus 5T Android Pie

OneNormalUsername#7636 - Bug Bot on 2020-01-28T14:40:27.087Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.2.9

Ness#0961 - Bug Bot on 2020-01-28T18:24:28.157Z


### Can reproduce.
CR Moto One Action, Android 9.0, V1029

Stabby Yoda#0420 - Bug Bot on 2020-01-28T20:54:10.419Z


### Can reproduce.
CR, OnePlus 6, Android 10, Discord 10.3.0

Krypton#3342 - Bug Bot on 2020-01-29T04:52:08.067Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 1030

Jean20B#4668 - Bug Bot on 2020-01-29T17:39:27.264Z


### Can reproduce.
CR — Huawei Y9, Android 9 - Discord 1030

Bullseye#8200 - Bug Bot on 2020-01-29T23:11:11.155Z


### Can reproduce.
CR Moto One Action, Android 9.0, V1032

Stabby Yoda#0420 - Bug Bot on 2020-01-31T13:58:18.293Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jonathan Lin on 2020-02-18T22:59:37.857Z


### Can't reproduce.
[CNLR] Samsung Galaxy S9+, Android 9.0, Discord 10.4.1

Creedoo#3626 - Bug Bot on 2020-02-18T23:05:02.811Z


### Can't reproduce.
CNR, OnePlus 6, Android 10, Discord 10.4.1

Krypton#3342 - Bug Bot on 2020-02-19T08:38:46.445Z


### Can't reproduce.
CNLR Honor 7A, Android 8.0, Discord v.10.4.1(1037)

Lumap#0149 - Bug Bot on 2020-02-19T08:44:02.329Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-02-19T08:44:02.728Z

List
====
Fixed Bugs

Members
=======
None
