The 'Set Status' list closes when you rotate your device. (https://trello.com/c/KPkhtkyF)

None

Created: 2020-01-30T10:42:18.567Z
Latest Update: 2020-04-13T17:07:04.639Z

Reported by Nighty963#4151

####Steps to reproduce:
- Open the status list to change your status. 
- Rotate your device to make it in landscape mode.

####Expected result:
The list must stay.
####Actual result:
The list closes.
####Client settings:
Discord 10.3.0
####System settings:
Samsung Galaxy A20, Android 9

52095

Card Log
========
### Added by Bug Bot on 2020-01-30T10:42:18.567Z


### Can reproduce.
[CR] Samsung Galaxy S9+, Android 9.0, Discord 10.3.0

Creedoo#3626 - Bug Bot on 2020-01-30T10:42:26.227Z


### Can reproduce.
Nexus 5, Android 6.0.1, Alpha 10.3.1

carter#0001 - Bug Bot on 2020-01-30T10:42:31.228Z


### Can reproduce.
Can reproduce: Samsung Galaxy s10 • Android 10 (One UI 2.0) • Discord beta 1031

CentralPier9#5471 - Bug Bot on 2020-01-30T10:42:36.174Z


### Can reproduce.
Alcatel A30 Fierce, Android 7.0 - Discord 10.3.1

Ness#0001 - Bug Bot on 2020-01-30T11:20:08.101Z


### Can reproduce.
Huawei P Smart Z, Android 9.1.0 (EMUI), Discord 10.2.8

CmdData#0101 - Bug Bot on 2020-01-30T15:54:04.109Z


### Can reproduce.
HTC U12+, Android 9.0 - Alpha 10.3.1

anonymous kitten#5379 - Bug Bot on 2020-01-30T22:25:55.589Z


### Can reproduce.
<OnePlus 7 Pro, Android 10, Discord 10.3.1>

Xounaut#7486 - Bug Bot on 2020-01-31T04:02:49.832Z


### Can reproduce.
Samsung Galaxy S7 • Android 8.0.0 • Discord Beta 10.3.1

Juansword#7618 - Bug Bot on 2020-01-31T04:34:22.344Z


### Can reproduce.
Samsung Galaxy S9 Plus, Android 10, Discord 10.3.2

Draco#5172 - Bug Bot on 2020-01-31T09:45:42.667Z


### Can reproduce.
CR Moto One Action, Android 9.0, V1032

Stabby Yoda#0420 - Bug Bot on 2020-01-31T13:56:23.308Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 1032

Jean20B#4668 - Bug Bot on 2020-02-01T06:21:01.673Z


### Can reproduce.
Samsung Galaxy Note 10+, Android 10, v1032

fib#0806 - Bug Bot on 2020-02-02T05:08:26.143Z


### Moved from User Reported Bugs to Won't Fix. Dead Bug by Jeff Cailteux on 2020-02-11T22:28:25.247Z


### Can reproduce.
Samsung note 10, Android 10, Discord 11.0 (1041)

NicolasGE#8245 - Bug Bot on 2020-02-27T18:22:00.953Z


### Can reproduce.
Honor 8X with Android 10 and Discord 18.0-Alpha6

Arial#7972 - Bug Bot on 2020-04-13T17:07:04.653Z

List
====
Won't Fix. Dead Bug

Members
=======
None
