When joining a server, all categories shows up even if u can't access these categories (https://trello.com/c/6fWY5VCZ)

None

Created: 2020-02-13T10:11:50.988Z
Latest Update: 2020-07-16T05:46:30.204Z

Reported by Lumap#0149

####Steps to reproduce:
- (example with dtesters) Leave & join dtesters 
- Switch from left to right 
- Observe

####Expected result:
You should only see "normal" catrgories
####Actual result:
Notice how the moderation and logs categories appears, but when you click on those categories they dissappear
####Client settings:
Discord 1032
####System settings:
Honor 7A,android 8.0

52448

Card Log
========
### Added by Bug Bot on 2020-02-13T10:11:50.988Z


### Jean20B#4668 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e4520e6e52b7e1700604038/b16f4189122183a4470f03442716723c/byoGUdR.jpg added by Bug Bot on 2020-02-13T10:11:54.264Z


### Can reproduce.
CR, Redmi 6, Android 9, Discord Alpha 1032

Just a Regular Talking Box#5472 - Bug Bot on 2020-02-13T10:11:58.487Z


### Can reproduce.
CR, Samsung Galaxy S7 Edge, Android 8.0.0, Alpha 1032, Not all categories show up but most of them.

serge#0001 - Bug Bot on 2020-02-13T10:12:03.492Z


### Can reproduce.
CR, InFocus M680, android 6.0, discord 1032

Apple A10X gamer#5889 - Bug Bot on 2020-02-13T10:12:08.511Z


### Can reproduce.
CR, LG v40, Android 8, Alpha 1032

HH#0558 - Bug Bot on 2020-02-13T21:05:01.944Z


### Can't reproduce.
Samsung Galaxy S10+ Android Discord 1032 only normal categories show

「ЖцLgфs、」#6172 - Bug Bot on 2020-02-13T21:36:09.488Z


### Can't reproduce.
Samsung Galaxy J5, Android 6.0.1, Discord 1032

Khan10#0658 - Bug Bot on 2020-02-15T10:31:45.559Z


### Can't reproduce.
Samsung Galaxy S9+, Android 9.0, Discord 10.4.1

Creedoo#3626 - Bug Bot on 2020-02-15T16:53:14.217Z


### Can't reproduce.
Samsung Galaxy S9+, Android 9.0, Discord 10.3.2

Creedoo#3626 - Bug Bot on 2020-02-15T16:53:51.561Z


### Can reproduce.
CR: Discord 10.4.1, Samsung Note9, Android 9

Đůşķïê#6905 - Bug Bot on 2020-02-18T00:11:17.658Z


### Can't reproduce.
CNR; Discord 10.4.1, Samsung Galaxy A20, Android 9

Nighty963#0001 - Bug Bot on 2020-02-18T00:13:05.741Z


### Can't reproduce.
Discord 10.5.1 (1040), Samsung Galaxy A20, Android 9

Nighty963#0001 - Bug Bot on 2020-02-21T19:17:13.945Z


### Can reproduce.
This also happens when you're in a server, have been granted initial access to said categories and finally got it removed - App 16 (1087) - OnePlus 5T Android Pie

OneNormalUsername#7636 - Bug Bot on 2020-04-02T03:41:18.275Z


### Can't reproduce.
Pixel 3a, Android 10, Discord 17 (1091)

Kanade Tachibana#7086 - Bug Bot on 2020-04-09T23:09:11.291Z

List
====
User Reported Bugs

Members
=======
None
