Android Freezing Screen Bug (https://trello.com/c/7omdUErD)

P2 - Can wait a while

Created: 2020-02-21T00:07:56.612Z
Latest Update: 2020-07-16T05:46:30.209Z

Reported by IamSushi#0001

####Steps to reproduce:
- Join an stream on Android 
- From your pc join the same (or other) stream 
- You won't be kicked from the VC but your screen will be freezed (you can only use the leave button)

####Expected result:
Your Discord Account should be disconnected from the VC on phone.
####Actual result:
Your Android device freezes on Discord.
####Client settings:
Android for 1002
####System settings:
Samsung S7, Android 8.1

50052

Card Log
========
### Added by Bug Bot on 2020-02-21T00:07:56.612Z


### Can reproduce.
CR, Oneplus 5T android 9, Alpha 1007. Froze the stream on mobile without disconnecting.

ToxicMushroom#2610 - Bug Bot on 2020-02-21T00:08:04.115Z


### Can reproduce.
CR, Samsung Galaxy S8 Android 8, Discord 10.4.2

Action Potential#6862 - Bug Bot on 2020-02-21T00:08:09.121Z


### Can reproduce.
Discord 10.5.1 (1040), Samsung Galaxy A20, Android 9

Nighty963#0001 - Bug Bot on 2020-02-21T18:36:15.676Z

List
====
User Reported Bugs

Members
=======
None
