Clicking the message button on block user's profile will not open direct message (https://trello.com/c/zMUaeABd)

None

Created: 2020-02-28T15:17:46.968Z
Latest Update: 2020-07-16T05:46:30.226Z

Reported by Rohit#3523

####Steps to reproduce:
- Open block user list (setting > my account > blocked users) 
- Click on any user profile 
- Press Message button

####Expected result:
This should take you to the DM screen with the blocked user
####Actual result:
It will show blocked users list
####Client settings:
Discord 11.1
####System settings:
Redmi Note 4, Android 7

52933

Card Log
========
### Added by Bug Bot on 2020-02-28T15:17:46.968Z


### Can reproduce.
CR; Samsung S10, Android 10; 11.1

sharosky#1337 - Bug Bot on 2020-02-28T15:17:54.689Z


### Can reproduce.
Samsung Galaxy S7 Edge, Android 8.0.0 Android Alpha 11.1(1041)

serge#0002 - Bug Bot on 2020-02-28T15:17:59.453Z


### Can reproduce.
DMs do open but just doesn't close blocked users list. Discord version 11.1, Huawei Mate 9 Android 9.0

Alex1304#9704 - Bug Bot on 2020-02-28T15:18:04.466Z


### Can reproduce.
If I go to DM menu after doing that, DM with blocked people starts. Samsung Galaxy A3 2015, Android Alpha 11.1, LineageOS 14.1

G-Man#3131 - Bug Bot on 2020-02-28T18:31:34.314Z


### Can reproduce.
Can reproduce, Samsung Galaxy S10e, Discord 11.1, Android 10.

Alister#0001 - Bug Bot on 2020-02-28T19:50:59.955Z


### Can reproduce.
Huawei Honor 7, Discord 11.1 (1042)

potted_penguin (🍯_🐧)#8008 - Bug Bot on 2020-02-28T20:35:55.650Z


### Can reproduce.
Samsung Galaxy A70, Android 9, Discord 11.1 (1042)

Ana940#0069 - Bug Bot on 2020-02-28T21:29:41.908Z


### Can reproduce.
Honor 8X, Android 9.1.0, Discord 11.3 (1044)

evgnjsopn#1337 - Bug Bot on 2020-02-29T02:59:48.705Z

List
====
User Reported Bugs

Members
=======
None
