Member list online count does not work properly (https://trello.com/c/zc6xw4Ad)

None

Created: 2020-03-09T06:22:46.816Z
Latest Update: 2020-07-17T18:12:00.244Z

Reported by G-Man#3131

####Steps to reproduce:
- Look at online list for any role 
- Let's say our role is "Admin" and there is currently 5 admin is online 
- Make one admin offline so they disappear from list 
- Notice how online list says there's 5 admin despite of you only see 4

####Expected result:
Count should be 4 since one admin is offline
####Actual result:
It stays on 5
####Client settings:
Android Alpha 10.5.1
####System settings:
Samsung Galaxy A3 2015, LineageOS 14.1

52824

Card Log
========
### Added by Bug Bot on 2020-03-09T06:22:46.816Z


### Just a Regular Talking Box#5472 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e65e0b686aab457af955961/21e3c85bc533a7a105dc4b9c87329057/sczOskY.png added by Bug Bot on 2020-03-09T06:22:50.260Z


### Can reproduce.
Samsung Galaxy Tab A, android 9, Discord 11.0

DragonCat116#6224 - Bug Bot on 2020-03-09T06:22:54.313Z


### Can reproduce.
Happens randomly Huawei Honor 7A, Android 8.0, Discord v 13-alpha1

Lumap#0149 - Bug Bot on 2020-03-09T06:22:59.314Z


### Can reproduce.
CR; Moto G5 Plus, Android 8.1.0, Discord 13-Alpha1 (10.56)

Faxing Object#7664 - Bug Bot on 2020-03-09T06:23:04.304Z


### Can reproduce.
CR; Discord 1056 (Tabs UI), Oneplus 3T, Android 9.0

Scottybbooyy#3326 - Bug Bot on 2020-03-09T07:20:56.735Z


### Can reproduce.
Samsung Galaxy A70, Android 9, Discord 13-ALPHA1 (1056) with new nav bar

Ana940#9858 - Bug Bot on 2020-03-09T11:31:57.425Z


### Can reproduce.
CR, Samsung Galaxy S7, Android 8.0.0, Discord 13-ALPHA1 (1056)

Soya Beans#3173 - Bug Bot on 2020-03-09T13:40:42.855Z


### Can reproduce.
Samsung Galaxy J6 (SM-J600G), Discord Beta 12.2 (1053), Android Pie (Android 9)

TeraBytes#4566 - Bug Bot on 2020-03-09T23:29:25.729Z


### Can reproduce.
CR • Huawei P30 Lite • Android 10 • Discord Alpha 15-ALPHA2 (1068)

Karate Wumpus#0001 - Bug Bot on 2020-03-19T06:24:59.671Z


### Can reproduce.
Pixel 3a, Android 10, Discord 17 (1091)

Kanade Tachibana#7086 - Bug Bot on 2020-04-09T23:04:18.138Z


### Can reproduce.
Moto G7, Android 9, Discord 20.2 (1122)

wakfi#6999 - Bug Bot on 2020-05-01T06:17:20.037Z


### Can reproduce.
Samsung s7, Android 8.0, Discord 22.1 (1138)

Caterpy#9642 - Bug Bot on 2020-05-14T23:29:33.407Z


### Can reproduce.
Asus Zenfone 5z Android 10 Discord 26.1 (1158)

HardstyleToaster#7399 - Bug Bot on 2020-06-12T18:32:20.376Z


### Can reproduce.
Xiaomi Redmi Note 8, Android 9 PKQ1.190616.001 ( SecurityPath - May 2020), Discord Android Alpha v27-Alpha2

Riday 💙#7468 - Bug Bot on 2020-06-13T00:49:19.506Z


### Can reproduce.
Samsung Galaxy s10, Android 10

TheMissing';'#6957 - Bug Bot on 2020-07-17T18:12:00.255Z

List
====
User Reported Bugs

Members
=======
None
