Opening the emoji picker no longer automatically brings the keyboard up (https://trello.com/c/5jK5LEa2)

None

Created: 2020-03-10T21:44:04.187Z
Latest Update: 2020-04-06T20:34:14.900Z

Reported by Adorable Jade#3375

####Steps to reproduce:
- Tap the emoji in the bottom right 
- Tap the search icon 
- Observe the keyboard not automatically coming up even though the input is highlighted

####Expected result:
Keyboard automatically brings up like in 11.4
####Actual result:
Keyboard doesn't come up unless you tap on the input
####Client settings:
Discord 13-Alpha 1
####System settings:
Android 9

53275

Card Log
========
### Added by Bug Bot on 2020-03-10T21:44:04.187Z


### Can reproduce.
Oneplus 5T, Android 9, Discord 13-alpha2

tmantti#1337 - Bug Bot on 2020-03-10T21:44:12.094Z


### Can reproduce.
Samsung Galaxy S7, Android 8.0.0, Discord 13-ALPHA1 (1056)

Bryth#1086 - Bug Bot on 2020-03-10T21:44:17.202Z


### Can reproduce.
CN; 10. Or G; Android 8.1.0, Discord 13-ALPHA1 (1056)

!Taki#3241 - Bug Bot on 2020-03-10T21:44:22.007Z


### Can reproduce.
Samsung Galaxy A3 2015 Samsung Galaxy A3 2015, LineageOS 14.1

G-Man#3131 - Bug Bot on 2020-03-10T21:44:52.912Z


### Can reproduce.
Redmi Note 8 Pro, Android 9, Discord 12.5 (1057)

alone photographer#0350 - Bug Bot on 2020-03-10T21:45:58.244Z


### Can reproduce.
CR; Discord 1056 (Tabs UI), Oneplus 3T, Android 9.0

Scottybbooyy#3326 - Bug Bot on 2020-03-10T22:37:47.136Z


### Can reproduce.
Nokia 5.1, Android 9, Discord 13-alpha1 (1056)

Captain Skull™#7357 - Bug Bot on 2020-03-10T22:53:44.933Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 14-ALPHA1 (1060)

Jean20B#4668 - Bug Bot on 2020-03-11T06:30:27.621Z


### Can reproduce.
Samsung Galaxy A70, Android 9, Discord 14-alpha1 (1060)

Ana940#9858 - Bug Bot on 2020-03-11T11:25:20.760Z


### Can reproduce.
Discord 1060 (Tabs UI), Oneplus 3T, Android 9.0

Scottybbooyy#3326 - Bug Bot on 2020-03-11T17:16:10.945Z


### Can reproduce.
HTC U12+, Android 9.0 - Alpha 14-alpha3

anonymous kitten#6881 - Bug Bot on 2020-03-14T20:50:57.195Z


### Can reproduce.
Motorola Moto G7 Power Android 9, Discord 14-ALPHA3 (1065)

luizfernando13#1115 - Bug Bot on 2020-03-15T19:21:47.223Z


### Can't reproduce.
CNR, Android 7.0, Samsung Galaxy J3 Prime Discord 15-alpha6

spin~#1337 - Bug Bot on 2020-03-23T01:32:58.034Z


### Can reproduce.
CR, Android 7.0, Samsung Galaxy J3 Prime Discord 15-alpha6, (ignore my previous cnr, ive made a mistake)

spin~#1337 - Bug Bot on 2020-03-23T01:46:03.427Z


### Moved from User Reported Bugs to Not a Bug by Jeff Cailteux on 2020-04-06T20:34:14.919Z

List
====
Not a Bug

Members
=======
None
