Delayed Response (https://trello.com/c/PnNeyJ48)

None

Created: 2020-03-21T18:49:55.581Z
Latest Update: 2020-07-16T05:46:30.268Z

Reported by Kratøs#0001

####Steps to reproduce:
- Connect to a vc  
- try navigating through servers, switching through vcs, muting or disconnecting yourself.

####Expected result:
The functions should work normally
####Actual result:
Functions are delayed
####Client settings:
15alpha-6
####System settings:
Android 9, Samsung S9

53624

Card Log
========
### Added by Bug Bot on 2020-03-21T18:49:55.581Z


### Can reproduce.
CR, Samsung Galaxy A10 Android Pie, Disocrd v15-alpha6.

Satan#9315 - Bug Bot on 2020-03-21T18:50:03.208Z


### Can reproduce.
cr; Samsung S9; Android 9; Discord 15 ALPHA5 (1071)

Circles#3241 - Bug Bot on 2020-03-21T18:50:08.194Z


### Can reproduce.
CR 15-Alpha6 Samsung Galaxy A3 2015, LineageOS 14.1

G-Man#3131 - Bug Bot on 2020-03-21T18:50:13.177Z


### Can reproduce.
Samsung Galaxy A20 • Android 9 (One UI 1.1)  - Discord 15-alpha6 (1072)

Ness#0003 - Bug Bot on 2020-03-21T21:37:31.750Z

List
====
User Reported Bugs

Members
=======
None
