Moving a server from the top to bottom (to sort it) causes it to stop through the process (https://trello.com/c/jcVJFnoB)

None

Created: 2020-03-24T15:00:59.792Z
Latest Update: 2020-07-16T05:46:30.279Z

Reported by WingDing#2859

####Steps to reproduce:
- Open the servers panel. 
- Long press on a server. 
- Try to move it all the way to the bottom.

####Expected result:
The server you're moving should be moved smoothly.
####Actual result:
The server you're moving unsnaps through the process and either be in a place you don't want it or be in a folder with another server.
####Client settings:
15.0 (1073)
####System settings:
Galaxy S9 - Android 10

53678

Card Log
========
### Added by Bug Bot on 2020-03-24T15:00:59.792Z


### Can reproduce.
[CR] Samsung Galaxy S9+, Android 10.0, Discord 15.0

Creedoo#3626 - Bug Bot on 2020-03-24T15:01:07.377Z


### Can reproduce.
CR, Y9 Android 10, Discord 16-alpha 1

ABN_Zynb#2984 - Bug Bot on 2020-03-24T15:01:12.348Z


### Can reproduce.
CR Samsung Galaxy S10, Android 10, Discord Version: 16-ALPHA1 (1074)

Exaint#0001 - Bug Bot on 2020-03-24T15:01:17.387Z


### Can reproduce.
CR, Samsung Galaxy A10 Android Pie, Discord v16-alpha1.

Satan#9315 - Bug Bot on 2020-03-24T15:29:36.973Z


### Can reproduce.
Discord 15.0 (1073), Samsung Galaxy A20, Android 9

Nighty963#9288 - Bug Bot on 2020-03-24T17:23:37.502Z


### Can reproduce.
CR, Android 7.0, Samsung Galaxy J3 Prime Discord 16-alpha1

spin~#1337 - Bug Bot on 2020-03-24T18:50:11.463Z


### Can reproduce.
Can reproduce, Samsung Galaxy S10e, Discord 16-alpha1, Android 10.

Alister#0018 - Bug Bot on 2020-03-24T21:45:04.683Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 16-alpha3 (1076)

Jean20B#4668 - Bug Bot on 2020-03-25T06:20:32.222Z


### Can reproduce.
Samsung Galaxy S10e, Android 10, Discord 16-alpha3

AngelPrints#0001 - Bug Bot on 2020-03-25T08:28:11.405Z

List
====
User Reported Bugs

Members
=======
None
