Nitro Emotes don't work after reopening Disscord (https://trello.com/c/RF7zSO4I)

None

Created: 2020-03-26T03:59:29.985Z
Latest Update: 2020-04-09T17:03:03.777Z

Reported by Napkins#8888

####Steps to reproduce:Rotate Horizontally, Open Server tray, Go Home, Reopen Discord, select channel, send a message, send a nitro emote after the message.

####Expected result:
Discord Nitro Emotes appear
####Actual result:
Emotes send in text only (Emote Tray)
####Client settings:
Beta 15.0
####System settings:
Google Pixel XL, Android 10

53721

Card Log
========
### Added by Bug Bot on 2020-03-26T03:59:29.985Z


### ❄nickWtn❄#3789 - https://i.imgur.com/NgRt7YN.gifv added by Bug Bot on 2020-03-26T03:59:32.517Z


### Can reproduce.
CR, Android 7.0, Samsung Galaxy J3 Prime Discord 16-alpha3

spin~#1337 - Bug Bot on 2020-03-26T03:59:37.532Z


### Can reproduce.
Can reproduce, Samsung Galaxy S10e, Discord 16-alpha2, Android 10.

Alister#0018 - Bug Bot on 2020-03-26T03:59:42.494Z


### Can reproduce.
Cr; Samsung M60s; Android 10; Discord - 16 ALPHA3 (1076)

Circles#3241 - Bug Bot on 2020-03-26T03:59:47.550Z


### Can reproduce.
Samsung s7, Android 8.0, Discord 15.1 (1077)

Caterpy#6969 - Bug Bot on 2020-03-26T04:06:25.355Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-03-26T23:13:00.084Z


### Can't reproduce.
CNLR, Android 7.0, Samsung Galaxy J3 Prime, Discord 16-alpha6

spin~#1337 - Bug Bot on 2020-03-28T22:29:14.621Z


### Can't reproduce.
CNR, Samsung Galaxy S8 Android 8, Discord 17

Action Potential#2655 - Bug Bot on 2020-04-08T05:01:46.131Z


### Can reproduce.
CR New steps: Open Keyboard, send emote, close keyboard, repeat. 

Google Pixel, Discord 17.0, Android 10

Napkins#8888 - Bug Bot on 2020-04-09T17:03:03.788Z

List
====
Claimed Fixed, needs Verification

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
