send message button disappears when you select a emoji and select chatbox again (https://trello.com/c/y3gx2NJq)

None

Created: 2020-03-26T12:42:00.908Z
Latest Update: 2020-03-28T04:26:13.598Z

Reported by Aya-San#0593

####Steps to reproduce:
- open chatbox (showing keyboard) 
- open emoji tab 
- pick a emoji and select chatbox again 
- observe

####Expected result:
send button should not disappear
####Actual result:
send message button disappears
####Client settings:
Discord 16-Alpha4 (1078)
####System settings:
Samsung A10, Android 9.0

53797

Card Log
========
### Added by Bug Bot on 2020-03-26T12:42:00.908Z


### Can reproduce.
CR, Samsung Galaxy A10 Android Pie, Discord v16-alpha4.

Satan#9315 - Bug Bot on 2020-03-26T12:42:08.463Z


### Can reproduce.
CR; Xperia X, Android 9.0, Discord 16-ALPHA4 (1078)

Th3Ant (aka ✪ MERITT)#9411 - Bug Bot on 2020-03-26T12:42:13.469Z


### Can reproduce.
CR, Samsung Galaxy A70 Android 9, Discord v16-alpha4

Adorable Bowsie#0001 - Bug Bot on 2020-03-26T12:42:18.503Z


### Can reproduce.
Huawei Y6 (2019), EMUI 9.1 (Android 9), Discord 16-ALPHA4 (1078)

Vuk!#1234 - Bug Bot on 2020-03-26T22:43:21.113Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-03-26T22:53:26.138Z


### Can reproduce.
Can reproduce, Samsung Galaxy S10e, Discord 16-alpha4, Android 10.

Alister#0018 - Bug Bot on 2020-03-27T00:18:30.745Z


### Can't reproduce.
Discord 16-alpha (1082), Samsung Galaxy A20, Android 9

Nighty963#9288 - Bug Bot on 2020-03-27T23:36:17.355Z


### Can't reproduce.
CNLR, Samsung A10, Android 9.0, Discord v16-Alpha6

Aya-San#0593 - Bug Bot on 2020-03-28T04:20:22.147Z


### Can't reproduce.
CNLR, Samsung Galaxy A10 Android Pie, Discord v16-alpha6 (1084).

Satan#9315 - Bug Bot on 2020-03-28T04:26:13.226Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-03-28T04:26:13.619Z

List
====
Fixed Bugs

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
