Clicking a dm on when you have no dm open does not slide the panel to focus on the dm chat until you click on it a second time (https://trello.com/c/HOwclCza)

None

Created: 2020-03-26T04:03:49.156Z
Latest Update: 2020-03-31T01:48:49.097Z

Reported by Ana940#9858

####Steps to reproduce:
- unfocus from dms, by entering a dm and then closing it 
- click on a user dm

####Expected result:
The DM list and server list panel should swipe to the left, revealing the dm chat
####Actual result:
The DM opens but the panel does not close until you click a second time
####Client settings:
Android 16-alpha2
####System settings:
Moto G5, Android 8.1.0

53744

Card Log
========
### Added by Bug Bot on 2020-03-26T04:03:49.156Z


### Can reproduce.
Can reproduce: Discord 16-alpha2, Android 9, Redmi note 8 pro

ScrxedDev#5848 - Bug Bot on 2020-03-26T04:03:56.715Z


### Can reproduce.
CR, Android 7.0, Samsung Galaxy J3 Prime Discord 16-alpha3

spin~#1337 - Bug Bot on 2020-03-26T04:04:01.729Z


### Can reproduce.
CR; 10. Or G; Android 8.1.0; Discord - 16 ALPHA3 (1076)

Circles#3241 - Bug Bot on 2020-03-26T04:04:06.813Z


### This will be fixed in an upcoming v16 build. - Donald Chen on 2020-03-27T20:58:58.305Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Donald Chen on 2020-03-27T20:59:01.021Z


### Can't reproduce.
CNLR, Android 7.0, Samsung Galaxy J3 Prime, Discord 16-alpha5

spin~#1337 - Bug Bot on 2020-03-27T22:57:42.350Z


### Can't reproduce.
Discord 16-alpha (1082), Samsung Galaxy A20, Android 9

Nighty963#9288 - Bug Bot on 2020-03-27T23:34:09.952Z


### Can't reproduce.
CNLR, Motorola e4 Anroid 7.1.1, Discord v16(1087)

Mian#2183 - Bug Bot on 2020-03-31T01:48:48.720Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-03-31T01:48:49.110Z

List
====
Fixed Bugs

Members
=======
Unknown User (https://trello.com/donaldchen13) - No Bio
