While in members menu, tapping back button also opens the left menu. (https://trello.com/c/2FevBiMe)

None

Created: 2020-03-27T00:31:29.119Z
Latest Update: 2020-03-28T01:12:30.625Z

Reported by $Jakub$#2020

####Steps to reproduce:
- Go to any dm/channel 
- Open members menu 
- Use phone back button 
- Observe

####Expected result:
The members menu should just close
####Actual result:
It closes, but also opens left menu.
####Client settings:
Discord v16-alpha2
####System settings:
Samsung S8, Android 9

53832

Card Log
========
### Added by Bug Bot on 2020-03-27T00:31:29.119Z


### Can reproduce.
[CR] Samsung Galaxy S9+, Android 10.0, Discord 16-alpha2

Creedoo#3626 - Bug Bot on 2020-03-27T00:31:37.016Z


### Can reproduce.
CR, Android 7.0, Samsung Galaxy J3 Prime Discord 16-alpha4

spin~#1337 - Bug Bot on 2020-03-27T00:31:42.025Z


### Can reproduce.
Samsung Galaxy S10e, Discord 16-alpha4, Android 10.

Alister#0018 - Bug Bot on 2020-03-27T00:31:47.032Z


### Can reproduce.
Huawei P8 Lite, Android 6.0, Discord 15.1 (1077)

dev#3346 - Bug Bot on 2020-03-27T01:43:15.298Z


### Can reproduce.
Huawei y6 2019, Android 9.0.0, Discord 13.2 (1064), Discord v15.3 (1080)

BYTEMA#6896 - Bug Bot on 2020-03-27T13:17:42.279Z


### This will be fixed in an upcoming v16 alpha build. - Donald Chen on 2020-03-27T18:22:55.718Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Donald Chen on 2020-03-27T18:22:57.889Z


### Can't reproduce.
CNLR, Samsung A10, Android 9.0, Discord 16-Alpha5

Aya-San#0593 - Bug Bot on 2020-03-27T23:28:44.915Z


### Can't reproduce.
Discord 16-alpha (1082), Samsung Galaxy A20, Android 9

Nighty963#9288 - Bug Bot on 2020-03-27T23:34:31.431Z


### Can't reproduce.
CNLR, Android 7.0, Samsung Galaxy J3 Prime, Discord 16-alpha5

spin~#1337 - Bug Bot on 2020-03-28T00:18:44.729Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-03-28T00:18:45.101Z


### Can reproduce.
Nokia 5.1, Android 9, Discord 16-Alpha2 (1075)

Captain Skull™#7357 - Bug Bot on 2020-03-28T01:12:30.638Z

List
====
Fixed Bugs

Members
=======
Unknown User (https://trello.com/donaldchen13) - No Bio
