Search Emojis text is offset (https://trello.com/c/IFqSjR4D)

None

Created: 2020-03-28T11:29:14.183Z
Latest Update: 2020-03-31T10:37:13.550Z

Reported by Bsian#1005

####Steps to reproduce:
- Update to 15 Alpha 5/6 
- Go into any text channel, open the emoji drawer 
- Look at the "Search Emoji" text (optionally type something)

####Expected result:
Text should be centered
####Actual result:
Text is slightly offset to the top
####Client settings:
16 Alpha 6
####System settings:
Mi A2,  Android 10 March

53938

Card Log
========
### Added by Bug Bot on 2020-03-28T11:29:14.183Z


### Bsian#1005 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e7f350a85c1856921effb1e/17fa8506432ff34e31a8cdfdbdf0abaa/Screenshot_20200328-105736.png added by Bug Bot on 2020-03-28T11:29:17.164Z


### Can reproduce.
CR, Android 7.0, Samsung Galaxy J3 Prime Discord 16-alpha6

spin~#1337 - Bug Bot on 2020-03-28T11:29:21.710Z


### Can reproduce.
CR • Huawei P30 Lite • Android 10 • Discord Alpha 16-ALPHA6 (1084)

Karate Wumpus#0001 - Bug Bot on 2020-03-28T11:29:26.691Z


### Can reproduce.
CR, Samsung Galaxy A10 Android Pie, Discord v16-alpha6.

Satan#9315 - Bug Bot on 2020-03-28T11:29:31.707Z


### Can reproduce.
Google Pixel 3a, Android 10, v16-alpha6

Dream#3223 - Bug Bot on 2020-03-28T13:12:23.163Z


### Can reproduce.
CR, Xiaomi Redmi 4x, 7.1.2 N2G47H, Discord 16-alpha6

KlukCZ#6589 - Bug Bot on 2020-03-28T18:27:48.513Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-03-30T16:27:16.382Z


### Can't reproduce.
CNLR - v16, Mi A2, A10 March Update

Bsian#1005 - Bug Bot on 2020-03-31T00:40:36.593Z


### Can't reproduce.
CNR Android 7.0, Samsung Galaxy J3 Prime, Discord v16 (1087)

spin~#1337 - Bug Bot on 2020-03-31T00:43:53.379Z


### Can't reproduce.
CNLR Samsung s7, Android 8.0, Discord 16.0 (1087)

Caterpy#6969 - Bug Bot on 2020-03-31T10:37:13.106Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-03-31T10:37:13.567Z

List
====
Fixed Bugs

Members
=======
None
