[New chatbox specific] after searching for a emoji, and closing the emoji tab, the message u used to search for emojis, doesn't get deleted automatically (https://trello.com/c/ZzEzYVob)

None

Created: 2020-03-29T05:58:00.655Z
Latest Update: 2020-03-31T01:54:35.470Z

Reported by Aya-San#0593

####Steps to reproduce:
- open emoji tab 
- try to search for a emoji 
- close emoji tab 
- open emoji tab again

####Expected result:
the text you used to search for the emoji, should be deleted automatically
####Actual result:
the text is still there
####Client settings:
Discord v16-alpha6
####System settings:
Samsung A10 - Android 9.0

53963

Card Log
========
### Added by Bug Bot on 2020-03-29T05:58:00.655Z


### Can reproduce.
CR, Android 7.0, Samsung Galaxy J3 Prime Discord 16-alpha6

spin~#1337 - Bug Bot on 2020-03-29T05:58:08.156Z


### Can reproduce.
CR, Samsung Galaxy A10 Android Pie Discord v16-alpha6.

Satan#9315 - Bug Bot on 2020-03-29T05:58:13.159Z


### Can reproduce.
CR, Y9 Android 10, Discord 16-alpha 6

ABN_Zynb#2984 - Bug Bot on 2020-03-29T05:58:18.152Z


### Can reproduce.
Huawei y6 2019, Android 9.0.0, Discord v16 Alpha2 (1075)

BYTEMA#6896 - Bug Bot on 2020-03-29T14:20:35.479Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-03-30T16:46:28.947Z


### Can't reproduce.
CNLR Samsung A10 - Android 9 - Discord 16 (1087)

Cookie#3165 - Bug Bot on 2020-03-31T00:32:05.391Z


### Can't reproduce.
CNLR, Android 7.0, Samsung Galaxy J3 Prime, Discord v16 (1087)

spin~#1337 - Bug Bot on 2020-03-31T00:42:00.720Z


### Can't reproduce.
CNLR, Motorola e4 Anroid 7.1.1, Discord v16(1087)

Mian#2183 - Bug Bot on 2020-03-31T01:54:35.040Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-03-31T01:54:35.482Z

List
====
Fixed Bugs

Members
=======
None
