ability to open someone's profile menu in dms (see video attached) (https://trello.com/c/sN4IVsN8)

None

Created: 2020-04-02T03:18:08.564Z
Latest Update: 2020-07-16T05:46:30.364Z

Reported by spin~#1337

####Steps to reproduce:
- go to any server 
- open a profile menu from a user in chat or member list 
- tap mutual servers 
- tap the server that both you and the person you are viewing are in currently 
- the member list should now open by itself 
- close the member list and go to any dm you have open 
- press the home button (leave discord in your recents, do not swipe it closed!) 
- reopen discord, and observe what happens

####Expected result:
discord should reopen normally, and NOT show a profile menu in dms
####Actual result:
when discord reopens, a profile menu opens
####Client settings:
Discord v16 (1087)
####System settings:
Android 7.0, Samsung Galaxy J3 Prime

54093

Card Log
========
### Added by Bug Bot on 2020-04-02T03:18:08.564Z


### spin~#1337 - https://youtu.be/yU1m_7x8UB4 added by Bug Bot on 2020-04-02T03:18:11.262Z


### Can reproduce.
CR, Y9 Android 10, Discord 16 (1087)

ABN_Zynb#2984 - Bug Bot on 2020-04-02T03:18:16.236Z


### Can reproduce.
CR, Samsung Galaxy A10 Android Pie (One UI 1.1), Discord v16 (1087)

Satan#9315 - Bug Bot on 2020-04-02T03:18:21.278Z


### Can reproduce.
CR, Samsung M60s, Android 10, Discord v16 (1087)

Circles#3241 - Bug Bot on 2020-04-02T03:18:26.258Z


### Can reproduce.
Samsung s7, Android 8.0, Discord 16.0 (1087)

Caterpy#6969 - Bug Bot on 2020-04-02T11:25:36.450Z


### Can reproduce.
Pixel 3a, Android 10, Discord 17 (1091) Only works if you open discord from the icon and not your opened apps list

Kanade Tachibana#7086 - Bug Bot on 2020-04-09T22:16:30.464Z

List
====
User Reported Bugs

Members
=======
None
