Discord crashes when adding and removing attachment in DMs (https://trello.com/c/9NGovQ3R)

None

Created: 2020-04-03T18:07:37.047Z
Latest Update: 2020-07-16T05:46:30.367Z

Reported by Rayy14#0001

####Steps to reproduce:
- Go to any DMs 
- Tap on the arrow to the left of the message box 
- Tap the gallery option 
- Tap the files section at the bottom 
- Tap the same attachment a few times to add and remove it repeatedly

####Expected result:
Nothing happens
####Actual result:
Discord crashes
####Client settings:
16 (1087) Beta
####System settings:
Samsung Galaxy S9+ Android 10 (One UI 2.0)

54157

Card Log
========
### Added by Bug Bot on 2020-04-03T18:07:37.047Z


### Can reproduce.
lg g6 beta 16 android 9

FreezyX#2004 - Bug Bot on 2020-04-03T18:07:44.725Z


### Can reproduce.
Samsung Galaxy S6, 7.0, version 16, tested with picture and video

Xander#2027 - Bug Bot on 2020-04-03T18:07:49.610Z


### Can reproduce.
CR, Samsung Galaxy A70, Android 9, Discord 16 (1087)

Ana940#9858 - Bug Bot on 2020-04-03T18:07:54.636Z


### Can reproduce.
Samsung Galaxy A20 • Android 9 (One UI 1.1)  - Discord 16 (1087)

Ness#7070 - Bug Bot on 2020-04-03T21:09:49.650Z


### Can reproduce.
Google Pixel 3XL, Android 10, Discord 16.2 (1089)

Hiramiya#2160 - Bug Bot on 2020-04-05T16:36:57.447Z


### Seems to be duplicate of https://trello.com/c/dIgVhn7K

KlukCZ#6589 - Bug Bot on 2020-04-06T17:39:56.306Z

List
====
User Reported Bugs

Members
=======
None
