In Audit Log, markdown does not work for user names with asterisks. (https://trello.com/c/qEGo8X3n)

None

Created: 2020-04-03T22:20:31.350Z
Latest Update: 2020-07-16T05:46:30.377Z

Reported by Gamerking#0001

####Steps to reproduce:
- Open server

- On the three dots next to the server name

- Then go to Settings

- Open Audit Log

- User must have asterisks ``**`` in names

- Markdown will not work properly

####Expected result:
The username and # number are in Markdown.
####Actual result:
It's just the first word in Markdown and it's not the one behind the stars.
####Client settings:
Android, 16 (1087)
####System settings:
Samsung Galaxy A40, Version 9.0

54088

Card Log
========
### Added by Bug Bot on 2020-04-03T22:20:31.350Z


### Can reproduce.
CR, Y9 Android 10, Discord 16 (1087)

ABN_Zynb#2984 - Bug Bot on 2020-04-03T22:20:38.931Z


### EzZz#0001 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e87b6af12c8f05c253af7ad/d967041bbed6fd6ab4470be9db81941a/discordbug.gif added by Bug Bot on 2020-04-03T22:20:40.724Z


### Can reproduce.
CR, Motorola Moto G5 Plus, Android 8.1, Discord 16 (1087)

Nike1**421#1994 - Bug Bot on 2020-04-03T22:20:43.921Z


### Can reproduce.
CanRepro; Moto G5 Plus, Android 8.1.0; Discord Alpha 16 (1087); User Tag is Unbolded

Vongir#7664 - Bug Bot on 2020-04-03T22:20:48.887Z

List
====
User Reported Bugs

Members
=======
None
