[Archived] Markdown in roles, when sent, when edited views as the role ID, rather than a formatted role (https://trello.com/c/7NdX7h8T)

None

Created: 2020-04-05T09:14:26.132Z
Latest Update: 2020-04-05T11:34:20.508Z

Reported by RileyTheSnom#3724

####Steps to reproduce:
- Create a role such as "\_ \_" 
- Ping the role 
- Edit the message with the ping

####Expected result:
The role ping appears as "@\_ \_" in bold
####Actual result:
The role ID is displayed, "<@somethinghere>"
####Client settings:
v16.2 (1089)
####System settings:
Samsung Galaxy A70, Android 10

54219

Card Log
========
### Added by Bug Bot on 2020-04-05T09:14:26.132Z


### Can reproduce.
CR, Samsung Galaxy A70, Android 10, Discord 16.2 (1089)

Ana940#9858 - Bug Bot on 2020-04-05T09:14:33.633Z


### Can reproduce.
CR LG G6, Android 9, Discord beta 16

FreezyX#2004 - Bug Bot on 2020-04-05T09:14:38.646Z


### Can reproduce.
Samsung Galaxy Tab A (SM-T510), Android 9.0 This also apply to all roles

ShadowHanzo#2108 - Bug Bot on 2020-04-05T09:14:43.636Z


### Can reproduce.
CR, Y9s, Android 10, Discord 16.2 (1089)

Zynb#2984 - Bug Bot on 2020-04-05T09:15:22.523Z


### Dupe of https://trello.com/c/MzYLOpzQ

Alex1304#9704 - Bug Bot on 2020-04-05T10:43:03.128Z


### Can't reproduce.
Duplicated of https://trello.com/c/MzYLOpzQ

ShadowHanzo#2108 - Bug Bot on 2020-04-05T11:14:22.112Z


### Dupe below.
Archiving. - Daffyduck on 2020-04-05T11:34:15.523Z


### Archived by Daffyduck on 2020-04-05T11:34:20.517Z

List
====
User Reported Bugs

Members
=======
None
