Three dots to open menu missing in DM's of users with Long names (https://trello.com/c/qBvRcuWM)

None

Created: 2020-04-07T12:41:26.041Z
Latest Update: 2020-07-16T05:46:30.421Z

Reported by Mian#2183

####Steps to reproduce:
- Find a user with long name approximately greater than 20 chars that fits in two lines 
- open Dm's with that user 
- swipe left to open the members tab in Dm's 
- Observe

####Expected result:
The three dots which open menu are missing
####Actual result:
The three dots should be present for long names too
####Client settings:
Discord v17(1091)
####System settings:
Android 7.1.1, Motorola e4

54319

Card Log
========
### Added by Bug Bot on 2020-04-07T12:41:26.041Z


### Mian#2183 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e8c74f541ae8735bebc2c32/9306ca190b86a0ca0f6d1269764ec94d/Screenshot_20200407-173114.png added by Bug Bot on 2020-04-07T12:41:29.298Z


### Mian#2183 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e8c74f541ae8735bebc2c32/acb250bd2da0ffa67f47dc623a2b38c1/Screenshot_20200407-173319.png added by Bug Bot on 2020-04-07T12:41:29.344Z


### Can reproduce.
CR, Huawei P8 Lite, Android 6.0, Discord 17.0 (1091)

dev#3346 - Bug Bot on 2020-04-07T12:41:33.599Z


### Can reproduce.
[CR] Samsung Galaxy S9+, Android 10, Discord 17.0

Creedoo#3626 - Bug Bot on 2020-04-07T12:41:38.664Z


### Can reproduce.
CR, Samsung Galaxy A10 Android Pie, Discord v17 (1091).

Satan#9315 - Bug Bot on 2020-04-07T12:41:43.608Z


### Can reproduce.
CR, Y9s, Android 10, Discord 17 (1091)

Zynb#2984 - Bug Bot on 2020-04-08T04:31:38.545Z


### Can reproduce.
CR, Samsung Galaxy A70, Android 10, Discord 16.2 (1089)

Ana940#9858 - Bug Bot on 2020-04-08T08:15:36.565Z


### Can reproduce.
CR, Samsung Galaxy A70, Android 10, Discord 17.0 (1091)

Ana940#9858 - Bug Bot on 2020-04-08T08:16:40.120Z


### Can reproduce.
Discord 17.0 (1091), Samsung Galaxy A20, Android 9

Nighty963#9288 - Bug Bot on 2020-04-08T09:31:49.557Z


### Can reproduce.
Pixel 3a, Android 10, Discord 17 (1091)

Kanade Tachibana#7086 - Bug Bot on 2020-04-10T01:59:53.264Z

List
====
User Reported Bugs

Members
=======
None
