With keyboard autoclosed after entering a tab, it auto opens again, even when entering a channel with no message sending permissions (https://trello.com/c/69xNmmPp)

P2 - Can wait a while

Created: 2020-04-10T22:00:58.458Z
Latest Update: 2020-04-13T22:07:55.194Z

Reported by Ana940#9858

####Steps to reproduce:
- Open keyboard in one channel that you have perms to type in 
- Open server drawer, and enter a channel where you have no perms to type

####Expected result:
Keyboard shouldn't reopen
####Actual result:
Keyboard reopens
####Client settings:
Android 18.0-alpha4 (1095)
####System settings:
Moto G5, Android 8.1.0

54444

Card Log
========
### Added by Bug Bot on 2020-04-10T22:00:58.458Z


### Can reproduce.
Discord version 18.0-alpha4, Huawei Mate 9 Android 9.0. Tested in # rules

Alex1304#9704 - Bug Bot on 2020-04-10T22:01:06.012Z


### Can reproduce.
CR, Huawei P8 Lite, Android 6.0, Discord 18.0alpha4

dev#3346 - Bug Bot on 2020-04-10T22:01:11.039Z


### Can reproduce.
CR, Samsung Galaxy A70, Android 10, Discord 18.0-alpha4 (1095)

RileyTheSnom#3724 - Bug Bot on 2020-04-10T22:01:16.101Z


### Can reproduce.
Moto G7, Android 9, Android-18.0-Alpha4 (1095)

wakfi#6999 - Bug Bot on 2020-04-10T22:01:29.784Z


### Can't reproduce.
Pixel 3a, Android 10, Discord 17 (1091)

Kanade Tachibana#7086 - Bug Bot on 2020-04-10T22:11:06.889Z


### Can reproduce.
Samsung s7, Android 8.0, Discord Alpha 18.4 (1095)

Caterpy#6969 - Bug Bot on 2020-04-10T22:35:35.198Z


### Can reproduce.
OnePlus 7 Pro, Android 10, Discord Alpha 18.4 (1095)

xdMatthewbx#1337 - Bug Bot on 2020-04-10T23:42:30.161Z


### Can reproduce.
Xiaomi Redmi 7A, Android 9, Discord 18.0-alpha4 (1095)

Jennyfer#7914 - Bug Bot on 2020-04-10T23:48:28.391Z


### Can reproduce.
Samsung Galaxy S9+, Android 10, Discord Alpha 18.0-alpha4 (1095)

TheShep#0180 - Bug Bot on 2020-04-10T23:49:29.514Z


### Can reproduce.
Oppo F7, Android 9.0, Discord 18.0-alpha4

frostingbit#2380 - Bug Bot on 2020-04-11T00:57:52.662Z


### Can reproduce.
Redmi Note 8, Android 9 | Discord 18.0 alpha-4(1095)

Himandroid#8293 - Bug Bot on 2020-04-11T02:50:38.094Z


### Can reproduce.
Samsung Galaxy S9+, Android 10, Discord 17.0 alpha4 (1095)

TheShep#0180 - Bug Bot on 2020-04-11T05:22:29.519Z


### Can reproduce.
Samsung Galaxy J5 2016, Android 7.1.1, Discord 18.0-alpha4 (1095)

Jean20B#4668 - Bug Bot on 2020-04-11T05:54:12.714Z


### Can reproduce.
Samsung Galaxy A20 • Android 9 (One UI 1.1)  - Discord 18.0-alpha4 (1095)

Ness#7070 - Bug Bot on 2020-04-11T06:35:38.486Z


### Keyboard will also auto-open in a channel where you have no messaging perms with rotation of screen orientation

Ana940#9858 - Bug Bot on 2020-04-12T12:57:18.563Z


### Can reproduce.
CR, Oppo A83 , Android 7.1.1, ColorOs 3.2, also happens when tapping on a different server.

Anish Shobith#0001 - Bug Bot on 2020-04-12T22:31:08.495Z


### Can reproduce.
Discord v18-alpha6 (1097), Google pixel 3a, Android 10. This also appears to happen when rotating the device

Dream#9616 - Bug Bot on 2020-04-13T05:21:53.881Z


### Can reproduce.
CR, Keyboard will also reopen 3 times in a row after sending a message with only emoji when trying to close it with the back button, Samsung S10+, Android 10.0, Discord 1097

Caus#0909 - Bug Bot on 2020-04-13T09:43:36.818Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-04-13T17:32:58.685Z


### Can't reproduce.
[CNLR] Samsung A10 - Android 9 - Discord 18.0-Alpha7 (1098)

Cookie#3165 - Bug Bot on 2020-04-13T21:48:34.248Z


### Can't reproduce.
[CNLR] Discord 18.0-alpha7 (1098), Samsung Galaxy A20, Android 9

Nighty963#9288 - Bug Bot on 2020-04-13T21:52:29.087Z


### Can reproduce.
[CSR] Moto G7, Android 9, Discord 18.0-Alpha7 (1098). Can only still repro the extension of keyboard opens on rotation; all others cnlr

wakfi#6999 - Bug Bot on 2020-04-13T22:06:41.605Z


### Can't reproduce.
[CSR] Moto G7, Android 9, Discord 18.0-Alpha7 (1098)

wakfi#6999 - Bug Bot on 2020-04-13T22:07:54.553Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-04-13T22:07:55.207Z

List
====
Fixed Bugs

Members
=======
Unknown User (https://trello.com/jeffcailteux2) - No Bio
