Bot appears verified but he is not verified. (https://trello.com/c/9A8qPo1Q)

None

Created: 2020-04-12T00:56:59.834Z
Latest Update: 2020-04-28T21:38:09.760Z

Reported by A1ex#8151

####Steps to reproduce:
- Invite a bot verified on its server (like Mee6) and do a command in a first channel.

- Go to a second channel, and do a command with an unverified bot ( multiple times).

- You will see at some point that the unverified bot will have the verified badge on one of the messages.
-If this doesn't work, go back to the first channel, then go back to the second channel and do multiple commands again.

####Expected result:
The unverified bot shouldn't have the verified badge.
####Actual result:
The unverified bot has the verified badge
####Client settings:
Discord 18.0-Alpha6 (1097)
####System settings:
Xiaomi Mi 9T (Redmi K20) - Android 10

54526

Card Log
========
### Added by Bug Bot on 2020-04-12T00:56:59.834Z


### A1ex#8151 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e92675b9a2dde797b576cda/4ee2bbfe2f24b057c342e8b813fe7091/WBfMHmx.jpg added by Bug Bot on 2020-04-12T00:57:03.386Z


### Can reproduce.
CR, Huawei P8 Lite, Android 6.0, Discord 18.0-alpha6 (1097)

dev#3346 - Bug Bot on 2020-04-12T00:57:07.508Z


### Can reproduce.
CR, Moto G7, Android 9, Discord 18.0-Alpha6 (1097), also occurs scrolling through a member list with a mix of verified and unverified bots

wakfi#6999 - Bug Bot on 2020-04-12T00:57:12.533Z


### Can reproduce.
CR, Motorola e4, android 7.1.1 , Discord v18-alpha6(1097)

Mian#2183 - Bug Bot on 2020-04-12T00:57:17.483Z


### Can reproduce.
Xiaomi Redmi 6, MIUI Global 11.0.3.0 (PCGMIXM), Android 9, Discord 18.0-alpha6 (1097)

Arison#4298 - Bug Bot on 2020-04-12T07:29:23.993Z


### Can reproduce.
CR, Y9s, Android 10, Discord 18-alpha 6 (1097)

Zynb#2984 - Bug Bot on 2020-04-12T11:46:53.924Z


### Can reproduce.
Nokia 5.1, Android 9, Discord 18.0 Alpha-6 (1097)

Captain Skull™#0001 - Bug Bot on 2020-04-12T13:37:58.370Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-04-14T16:36:09.586Z


### Can't reproduce.
[CNLR] Moto G7, Android 9, Discord 18.0-Alpha12 (1104)

wakfi#6999 - Bug Bot on 2020-04-19T19:11:40.150Z


### Can't reproduce.
[CNLR] Samsung Galaxy S9+, Android 10, Discord 19.5

Creedoo#3626 - Bug Bot on 2020-04-26T17:38:03.450Z


### Can't reproduce.
CNR, Samsung Galaxy Grand Prime, Android 5.1.1, Discord 20.1 (1120)

Bryth#1086 - Bug Bot on 2020-04-28T21:38:09.343Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-04-28T21:38:09.772Z

List
====
Fixed Bugs

Members
=======
None
