Accepting/denying permission for Files/Camera access will swap to keyboard. (https://trello.com/c/KizAtW2w)

None

Created: 2020-04-14T10:34:55.837Z
Latest Update: 2020-04-26T17:33:40.662Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Have a fresh Sign-in or Disable permission for Camera / File access and restart app 
- Open Image selector, File selector or Camera  and get a Permission prompt 
- Accept or Deny

####Expected result:
The Image/File selector or Camera is left open.
####Actual result:
Keyboard is opened
####Client settings:
Discord 18-A7 (1098)
####System settings:
OnePlus 3T, Android 9

54658

Card Log
========
### Added by Bug Bot on 2020-04-14T10:34:55.837Z


### Can reproduce.
Xiaomi Redmi 4x, 7.1.2 N2G47H, Discord 18-alpha7

KlukCZ#6589 - Bug Bot on 2020-04-14T10:35:03.345Z


### Can reproduce.
CR, Moto G7, Android 9, Discord 18.0-Alpha7 (1098)

wakfi#6999 - Bug Bot on 2020-04-14T10:35:08.332Z


### Can reproduce.
CR, Y9s, Android 10, Discord 18-alpha 7 (1098)

Zynb#2984 - Bug Bot on 2020-04-14T10:35:13.346Z


### Can reproduce.
CR, Moto G5, Android 8.1.0, Discord 18.0-alpha7 (1098)

Ana940#9858 - Bug Bot on 2020-04-14T10:36:40.348Z


### Can reproduce.
CR, Samsung Galaxy A70, Android 10, Discord 18.0-alpha7 (1098)

RileyTheSnom#3724 - Bug Bot on 2020-04-14T10:37:05.203Z


### Can reproduce.
Samsung Galaxy S7 Edge, Android 8.0.0, Discord 18.0-Alpha7 (1098)

TigerYT#0001 - Bug Bot on 2020-04-14T14:05:51.182Z


### Can reproduce.
Pixel 3a, Android 10, Discord 18.0-Alpha7 (1098)

Kanade Tachibana#7086 - Bug Bot on 2020-04-14T15:59:30.848Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-04-15T22:45:50.772Z


### Can't reproduce.
[CNLR] Moto G7, Android 9, Discord 18.0-Alpha12 (1104)

wakfi#6999 - Bug Bot on 2020-04-19T18:33:04.346Z


### Can't reproduce.
CNR, Samsung S20, Android 10, Discord 18-A12

ChaosHouse2#6510 - Bug Bot on 2020-04-20T01:29:15.844Z


### Can't reproduce.
[CNLR] Samsung Galaxy S9+, Android 10, Discord 19.5

Creedoo#3626 - Bug Bot on 2020-04-26T17:33:40.244Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-04-26T17:33:40.671Z

List
====
Fixed Bugs

Members
=======
None
