Discord does not show error when creating server with 1 character (https://trello.com/c/nFeBn15w)

None

Created: 2020-04-14T22:00:14.422Z
Latest Update: 2020-07-16T05:46:30.449Z

Reported by Rayy14#0001

####Steps to reproduce:
- Go to 'Create a server' 
- Change the server name to 1 character 
- Click 'Create Server'

####Expected result:
It should show an error message saying server name must be between 2 and 100 in length
####Actual result:
It shows no error and stays on the 'Create a server' page
####Client settings:
16 (1087) Beta
####System settings:
Samsung Galaxy S9+ Android 10 (One UI 2.0)

54155

Card Log
========
### Added by Bug Bot on 2020-04-14T22:00:14.422Z


### Can reproduce.
CR, Huawei P8 Lite, Android 6.0, Discord 16 (1087)

dev#3346 - Bug Bot on 2020-04-14T22:00:22.476Z


### Can reproduce.
[CR] Samsung Galaxy S9+, Android 10, Discord 17.0

Creedoo#3626 - Bug Bot on 2020-04-14T22:00:27.439Z


### Can reproduce.
CR, Moto G7, Android 9, Discord 18.0-Alpha7 (1098), also does not display error for names longer than 100 characters

wakfi#6999 - Bug Bot on 2020-04-14T22:00:32.486Z


### Can reproduce.
Xiaomi Redmi Note 7, Android 9, Discord 18.0-Alpha7 (1098)

OctoOnFire#4262 - Bug Bot on 2020-04-15T01:40:19.861Z


### Can reproduce.
Android 8, Vivo y91,  18.0 Alpha7 (1098)

JisuTheGreat 👑#6023 - Bug Bot on 2020-04-15T05:32:16.769Z


### Can reproduce.
Motorola Moto G7 Power Android 9, Discord 18.0-ALPHA8 (1099)

luizfernando13#1115 - Bug Bot on 2020-04-15T20:11:30.928Z


### Can reproduce.
Asus Zenfone Max Pro (M1), Android 9

100%#9590 - Bug Bot on 2020-05-24T16:18:51.518Z

List
====
User Reported Bugs

Members
=======
None
