Keyboard opens up after the slowmode timer ends. (https://trello.com/c/0U2dWrdz)

P2 - Can wait a while

Created: 2020-04-16T08:46:11.455Z
Latest Update: 2020-05-03T07:20:47.179Z

Reported by Captain Skull™#0001

####Steps to reproduce:
- Go to any channel that has slowmode on 
- Send a message 
- Close the keyboard and wait for the slowmode timer to end 
- Observe

####Expected result:
Keyboard should not open.
####Actual result:
Keyboard opens automatically after the timer ends.
####Client settings:
Discord 18.0 Alpha-7 (1098)
####System settings:
Nokia 5.1, Android 9

54736

Card Log
========
### Added by Bug Bot on 2020-04-16T08:46:11.455Z


### Can reproduce.
Can reproduce, Android 8, Vivo y91,  18.0 Alpha8 (1099)

JisuTheGreat 👑#0001 - Bug Bot on 2020-04-16T08:46:19.084Z


### Can reproduce.
CR, Y9s, Android 10, Discord 18-alpha 7 (1098)

Zynb#2984 - Bug Bot on 2020-04-16T08:46:24.070Z


### Can reproduce.
CR, Huawei P8 Lite, Android 6.0, Discord alpha7 (1098)

dev#3346 - Bug Bot on 2020-04-16T08:46:29.064Z


### Can reproduce.
[CR] Samsung A10 - Android 9 - Discord 18-Alpha8 (1099)

Cookie#3165 - Bug Bot on 2020-04-16T08:53:49.916Z


### Can reproduce.
CR, Moto G7, Android 9, Discord 18.0-Alpha7 (1098)

wakfi#6999 - Bug Bot on 2020-04-16T10:23:01.688Z


### Can reproduce.
LG K8, Android 8.1.0. Discord 18.0-Alpha7 (1098)

dont be sad, be h a p p y#0517 - Bug Bot on 2020-04-16T20:15:02.428Z


### Can reproduce.
CR, Samsung Galaxy A70, Android 10, Discord 18.0-alpha12 (1104)

Ana940#9858 - Bug Bot on 2020-04-19T21:10:39.843Z


### Moved from User Reported Bugs to Keyboard + Input Bugs by Jeff Cailteux on 2020-04-21T16:32:51.868Z


### Moved from Keyboard + Input Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-04-23T20:15:21.852Z


### Can't reproduce.
[CNLR] Samsung A10 - Android 9 - Discord v20-Alpha5 (1113)

Cookie#3165 - Bug Bot on 2020-04-23T20:34:20.361Z


### Can't reproduce.
[CNLR] Moto G7, Android 9, Discord 19. 5 (1116)

wakfi#6999 - Bug Bot on 2020-04-25T01:37:26.478Z


### Can't reproduce.
[CNLR] Samsung Galaxy S9+, Android 10, Discord 19.5

Creedoo#3626 - Bug Bot on 2020-04-26T17:24:07.938Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-04-26T17:24:08.293Z

List
====
Fixed Bugs

Members
=======
None
