Profile pictures on DM call screen are pixelated (https://trello.com/c/r48WfRM1)

None

Created: 2020-04-19T19:38:22.137Z
Latest Update: 2020-07-16T05:46:30.481Z

Reported by Azrael#6867

####Steps to reproduce:
- Call someone in DMs 
- Have the other user answer the call

####Expected result:
The call screen should be presented as normal
####Actual result:
The profile picture on the call screen is pixelated (this is also shown on floating heads)
####Client settings:
Android Alpha 18.0-Alpha12 1104
####System settings:
OnePlus 5T, Android 9

54876

Card Log
========
### Added by Bug Bot on 2020-04-19T19:38:22.137Z


### Tarek#1337 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5e9ca8ad0429ed5ddc65d332/c1c4097ce15c82612e96d5f9544fa4f5/Screenshot_20200419-143303.jpg added by Bug Bot on 2020-04-19T19:38:25.978Z


### Can reproduce.
[CR] Samsung A10 - Android 9 - Discord 18-Alpha12 (1104).- Not only in DM call, but audit logs and Samsung Overlay too.

Cookie#3165 - Bug Bot on 2020-04-19T19:38:30.222Z


### Can reproduce.
Samsung Galaxy Note 9 - Android 10.0 - Discord 18-alpha12

mrkirby153#7840 - Bug Bot on 2020-04-19T19:38:35.299Z


### Can reproduce.
CR, Samsung s7, Android 8.0, Discord 18-alpha12

Caterpy#9642 - Bug Bot on 2020-04-19T19:38:40.190Z


### Can reproduce.
CR, Moto G7, Android 9, Discord 18.0-Alpha12 (1104)

wakfi#6999 - Bug Bot on 2020-04-19T19:43:21.101Z


### Can reproduce.
CR, Google Pixel 3a, Android 11, 18.0-Alpha2(1104).

Sanjay#0540 - Bug Bot on 2020-04-19T19:43:56.110Z


### Can reproduce.
Samsung Galaxy S8, Android 9.0

▽ kiemsutu#3968 - Bug Bot on 2020-04-19T19:50:19.485Z


### Also occurs for user profile pics displayed in quick switcher for DMs

wakfi#6999 - Bug Bot on 2020-04-19T20:13:40.945Z


### Can reproduce.
Google Pixel 3a, Android 10, 17.1 (1101)

Kyle#2439 - Bug Bot on 2020-04-19T21:31:10.033Z


### Also occurs on invite screen for guilds

wakfi#6999 - Bug Bot on 2020-04-19T22:06:04.014Z


### Can reproduce.
CR, Samsung Galaxy S10+, Android 10, 18.0-Alpha12 (1104)

xMsid#2880 - Bug Bot on 2020-04-20T00:10:07.130Z


### Can reproduce.
CR, Samsung S20, Android 10, Discord 18-A12

ChaosHouse2#6510 - Bug Bot on 2020-04-20T01:50:54.922Z


### Can reproduce.
Nokia 2 V, Android 9.0, Discord 18.0-ALPHA12 (1104)

Lexi#8764 - Bug Bot on 2020-04-20T13:27:58.058Z


### Can reproduce.
Pixel 4 Android 10 April Security Patch

GlenMerlin#2119 - Bug Bot on 2020-04-21T19:07:09.804Z


### Can reproduce.
Android 10 Pixel 4 discord 20 alpha 1

GlenMerlin#2119 - Bug Bot on 2020-04-21T19:08:07.951Z


### Can reproduce.
Samsung Galaxy s9+, 9

ECLEPTOREXTREME#4638 - Bug Bot on 2020-04-21T21:02:03.206Z

List
====
User Reported Bugs

Members
=======
None
