Removing friends (you can do on desktop with keyboard open on phone, but also if someone unfriends you), friend requesting people (on desktop or they send one to you), and friend request accepting (again, both ways) closes keyboard (https://trello.com/c/vrQGCcbY)

None

Created: 2020-04-23T12:58:24.235Z
Latest Update: 2020-04-27T18:47:52.701Z

Reported by Ana940#9858

####Steps to reproduce:
- Open your keyboard to type a message 
- Do one of the actions as stated in the description

####Expected result:
Keyboard should stay open
####Actual result:
Keyboard closes
####Client settings:
Android 19.2 (1108)
####System settings:
Moto G5, Android 8.1.0

55066

Card Log
========
### Added by Bug Bot on 2020-04-23T12:58:24.235Z


### Can reproduce.
CR, Samsung Galaxy A70, Android 10, Discord v19.2 (1108)

RileyTheSnom#3724 - Bug Bot on 2020-04-23T12:58:31.765Z


### Can reproduce.
CR, Moto G7, Android 9, Discord 19.2 (1108)

wakfi#6999 - Bug Bot on 2020-04-23T12:58:36.752Z


### Can reproduce.
CR, Huawei P8 Lite, Android 6.0, Discord 19.2 (1108)

dev#3346 - Bug Bot on 2020-04-23T12:58:41.791Z


### Moved from User Reported Bugs to Keyboard + Input Bugs by Donald Chen on 2020-04-23T19:07:32.453Z


### Moved from Keyboard + Input Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-04-23T20:14:17.113Z


### Can't reproduce.
[CNLR] Moto G7, Android 9, Discord 19. 5 (1116)

wakfi#6999 - Bug Bot on 2020-04-25T09:56:44.133Z


### Can't reproduce.
[CNLR] Samsung Galaxy S9+, Android 10, Discord 19.5

Creedoo#3626 - Bug Bot on 2020-04-26T17:27:31.966Z


### Can't reproduce.
CNLR, Discord 19.5 (1116), Samsung Galaxy A70, Android 10

Ana940#9858 - Bug Bot on 2020-04-27T18:47:52.227Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-04-27T18:47:52.712Z

List
====
Fixed Bugs

Members
=======
None
