If someone moved you to a voice channel that you don't have permission to connect/join it, and someone is streaming there, you won't be able to watch the stream and it will show "channel is locked" (https://trello.com/c/LLHjT1QK)

None

Created: 2020-04-25T12:39:23.404Z
Latest Update: 2020-07-16T05:46:30.542Z

Reported by Zynb#2984

####Steps to reproduce:
- Join a voice channel you have premission to connect to it  
- tell someone to move you to a voice channel you don't have permission to connect/join it and someone is streaming there  
- Try to watch the stream

####Expected result:
You should able to watch the live stream
####Actual result:
You won't able to watch the stream and it will show "channel is locked"
####Client settings:
Discord 17.1
####System settings:
Y9s, Android 10

54825

Card Log
========
### Added by Bug Bot on 2020-04-25T12:39:23.404Z


### Zynb#2984 - https://youtu.be/iF845FmPgns added by Bug Bot on 2020-04-25T12:39:26.368Z


### Can reproduce.
Could reproduce - 18.0-a11 - OnePlus 5T - Android 9.0.0 (OxygenOS)

aosync#3115 - Bug Bot on 2020-04-25T12:39:31.326Z


### Can reproduce.
CR, Moto G7, Android 9, Discord 18.0-Alpha12 (1104)

wakfi#6999 - Bug Bot on 2020-04-25T12:39:36.321Z


### Can reproduce.
CR, Samsung Galaxy S10e, Android 10.0, Discord 19.5 (1116)

Zéphyr#0001 - Bug Bot on 2020-04-25T12:39:41.298Z


### Can reproduce.
Samsung Galaxy A30, 10

Sarhan#0001 - Bug Bot on 2020-04-25T20:50:56.716Z


### Can reproduce.
Samsung Galaxy A30, Android v10, Discord Beta 19.5 (1116)

Sarhan#0001 - Bug Bot on 2020-04-25T21:01:20.903Z

List
====
User Reported Bugs

Members
=======
None
