the green circle of when you talk on a call is an oval if you rotate the device (https://trello.com/c/T9LT4KDd)

None

Created: 2020-04-27T15:51:01.195Z
Latest Update: 2020-07-16T05:46:30.571Z

Reported by ECLEPTOREXTREME#4638

####Steps to reproduce:-Call a friend
-Rotate your device

####Expected result:
the green circle must keep it's shape
####Actual result:
the green circle transfor into a oval
####Client settings:
Alpha 19.2 (1108)
####System settings:
Samsung Galaxy S9+, Android 9

55078

Card Log
========
### Added by Bug Bot on 2020-04-27T15:51:01.195Z


### 🌻nickWtn🌻#3789 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ea6ff64ffda3c527ab6b7ea/c5ed7a6886339fdbf6d8e15892fd0ab2/jejQO99.jpg added by Bug Bot on 2020-04-27T15:51:04.451Z


### 🌻nickWtn🌻#3789 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ea6ff64ffda3c527ab6b7ea/0825783a31ebe93f89df339b5d12c507/qn8AiYJ.jpg added by Bug Bot on 2020-04-27T15:51:04.704Z


### Can reproduce.
Samsung Galaxy A70, One UI 2.0, Android 10, Canary 19.5 (1116)

ThaddeusKKR | FNC#4193 - Bug Bot on 2020-04-27T15:51:08.825Z


### Can reproduce.
Android 19.5 (1116), Sony Xperia XZ Premium, Android 9 Build 47.2.A.10.107

MrStefan#0001 - Bug Bot on 2020-04-27T15:51:13.775Z


### Can reproduce.
CR - Samsung Note 9 - Android 10 - Discord 19.5 (1116)

MelonFruit#0001 - Bug Bot on 2020-04-27T15:51:18.768Z


### Can reproduce.
Android 9.0 (1117), Huawei P Smart 2018 (FIG-LX1)

Yuichiro#0001 - Bug Bot on 2020-04-27T17:05:16.309Z

List
====
User Reported Bugs

Members
=======
None
