Profile didn't shown when i click on my mention but shown when click in my avatar. (https://trello.com/c/5a2ZgIcM)

None

Created: 2020-05-01T19:40:45.613Z
Latest Update: 2020-07-16T05:46:30.597Z

Reported by Sarhan#0001

####Steps to reproduce:
- Mention your self and click on it.

####Expected result:
Show my profile as click on my avatar.
####Actual result:
Didn't show my profile.
####Client settings:
Discord Beta 20.1 (1120)
####System settings:
Samsung Galaxy A30 - Android v10

55382

Card Log
========
### Added by Bug Bot on 2020-05-01T19:40:45.613Z


### Can reproduce.
CR, Samsung Galaxy A70, Android 10, Discord 20.2 (1122)

Ana940#9858 - Bug Bot on 2020-05-01T19:40:53.089Z


### Can reproduce.
[CR] Samsung A10 - Android 9 - Discord 21-A2 (1123)

Cookie#3165 - Bug Bot on 2020-05-01T19:40:58.098Z


### Can reproduce.
[CR] However, when mentioning other people it works normally. Samsung Galaxy J4, Android Pie 9.0, Discord Alpha 21.3 (1125).

Kaio Duarte#8075 - Bug Bot on 2020-05-01T19:41:03.107Z


### Can reproduce.
Samsung A7. Android 8 , Discord 20.4

Timmyturner#3238 - Bug Bot on 2020-05-01T23:54:21.907Z


### Can't reproduce.
Samsung Galaxy A30 - Android v10 / Discord Beta 20.4 (1126)

Sarhan#0001 - Bug Bot on 2020-05-02T00:34:26.921Z


### Can reproduce.
Huawei P10, Android 9 , Discord 20.4 (1126)

OfficerDoggo#0001 - Bug Bot on 2020-05-02T07:10:55.560Z


### Can reproduce.
Samsung Galaxy A30 - Android v10 / Discord Beta 20.4 (1126)

Sarhan#0001 - Bug Bot on 2020-05-02T07:59:33.991Z


### Can reproduce.
Moto G7, Android 9, Discord 20.4 (1126)

wakfi#6999 - Bug Bot on 2020-05-02T11:07:13.740Z

List
====
User Reported Bugs

Members
=======
None
