Joining a go live stream then leaving breaks the deafen button. (https://trello.com/c/MWXO9G97)

None

Created: 2020-05-04T15:58:41.342Z
Latest Update: 2020-06-08T23:38:32.313Z

Reported by Sanjay#0540

####Steps to reproduce:
- Join a vc 
- Join a go live stream 
- Stop watching the stream 
- Try to deafen

####Expected result:
Deafen should work
####Actual result:
Sound keeps getting heard even though the deafen noise was played and it says your deafened to you and everyone else in the vc.
####Client settings:
21-alpha2
####System settings:
Google Pixel 3a, Android 11

55484

Card Log
========
### Added by Bug Bot on 2020-05-04T15:58:41.342Z


### Can reproduce.
CR // Y9s, Android 10, Discord 20.4 // it says you are deafened but the sounds are getting heard

Zynb#2984 - Bug Bot on 2020-05-04T15:58:48.964Z


### Can reproduce.
CR Android 9 Motorola G7

CodeWritten#4044 - Bug Bot on 2020-05-04T15:58:53.912Z


### Can reproduce.
cr galaxy s8+ android 8.0.0, discord version 22.4 (1126)

Ash.#0002 - Bug Bot on 2020-05-04T15:58:58.985Z


### Client Version v20.4 1126, (Forgot to add)

CodeWritten#4044 - Bug Bot on 2020-05-04T16:06:29.116Z


### Seems to also affect the mute button.

Sanjay#0540 - Bug Bot on 2020-05-04T16:43:27.972Z


### Can reproduce.
CR Samsung A7. Android 8 20.4(1126)

Timmyturner#3238 - Bug Bot on 2020-05-05T05:56:12.010Z


### Can reproduce.
[CR] Samsung Galaxy A30 - Android v10 / Discord Beta 20.4 (1126)

Sarhan#0001 - Bug Bot on 2020-05-05T07:40:56.365Z


### Can reproduce.
Moto G7, Android 9, Discord 20.5 (1127). Toggling deafen/mute causes "Already connecting, no need to continue" warning in debug https://i.imgur.com/z3u4EqL.png

wakfi#6999 - Bug Bot on 2020-05-05T08:32:16.488Z


### Can reproduce.
<LG K40, Android 9, Discord 21.3>

Blurple AmcalPlayz#5863 - Bug Bot on 2020-05-12T21:29:35.265Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Andy Garron on 2020-06-08T23:38:09.061Z


### will be fixed in 26.1+ - Andy Garron on 2020-06-08T23:38:32.288Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
