When clicking on the billing tab, you get taken out of the app, to your web browser app, where it loads the billing website (https://trello.com/c/qgle8HKA)

None

Created: 2020-05-06T19:08:09.771Z
Latest Update: 2020-05-10T02:10:02.695Z

Reported by Ana940#0001

####Steps to reproduce:
- Go to your user settings (the icon in tabs with your profile picture) 
- Scroll to the 'Billing' tab and click on it

####Expected result:
Billing tab opens and you aren't taken out of the app to the billing website in your browser app
####Actual result:
Billing tab does open, but you also get redirected out of the app into your browser app, where it loads the billing website
####Client settings:
Android 20.5 (1127)
####System settings:
Samsung Galaxy A70, Android 10

55571

Card Log
========
### Added by Bug Bot on 2020-05-06T19:08:09.771Z


### Can reproduce.
Moto G7, Android 9, Discord 20.5 (1127)

wakfi#6999 - Bug Bot on 2020-05-06T19:08:17.213Z


### Can reproduce.
CR; Samsung Galaxy A70, Android 10, Discord v20.5 (1127)

RileyTheSnom#3724 - Bug Bot on 2020-05-06T19:08:22.234Z


### Can reproduce.
Samsung Galaxy S10+ Android 10.0 Discord 20.5 (1127)

Console.Write("Hakkı AKYOL");#8065 - Bug Bot on 2020-05-06T19:08:27.228Z


### Can't reproduce.
Huawei P10, Android 9 , Discord 21.1 (1127)

OfficerDoggo#0001 - Bug Bot on 2020-05-07T06:08:43.855Z


### Can't reproduce.
Samsung Galaxy S9, Android 10, Discord 21.1 (1129)

Wilson#0159 - Bug Bot on 2020-05-07T10:24:03.702Z


### Can reproduce.
Samsung Galaxy A30 v10 / Discord Beta 20.5 (1127)

Sarhan#0001 - Bug Bot on 2020-05-07T14:59:27.360Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Jeff Cailteux on 2020-05-07T16:24:59.788Z


### Can't reproduce.
CNLR, Android 9 Motorola G7, Discord 21.1 1129

CodeWritten#4044 - Bug Bot on 2020-05-07T16:51:46.615Z


### Can't reproduce.
[CNLR] Moto G7, Android 9, Discord 21.2 (1131)

wakfi#6999 - Bug Bot on 2020-05-08T06:21:17.467Z


### Can reproduce.
Samsung J3 Achieve, Android 9, Discord Beta 20.5 (1127)

looseCaboose#0098 - Bug Bot on 2020-05-09T16:48:46.524Z


### Can't reproduce.
CNR, Samsung Galaxy S8 Android 8, Discord 21.2 (1131)

Action Potential#2655 - Bug Bot on 2020-05-10T02:10:02.218Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-05-10T02:10:02.705Z

List
====
Fixed Bugs

Members
=======
None
