For about 5 seconds after joining a VC, muting and unmuted has no sound (https://trello.com/c/zMZsbwUh)

None

Created: 2020-05-08T16:18:02.577Z
Latest Update: 2020-07-16T05:46:30.633Z

Reported by CodeWritten#4044

####Steps to reproduce:
- Join a VC 
- Right after the menu loads, press mute 
- Observe how there is no sound 
- Wait a couple seconds (5 or so) 
- Unmute 
- Observe how there is sound

####Expected result:
Muting should make the Mute tone
####Actual result:
It doesn't make the Mute tone
####Client settings:
Discord v21.1 1129
####System settings:
Android 9 Motorola G7

55686

Card Log
========
### Added by Bug Bot on 2020-05-08T16:18:02.577Z


### Can reproduce.
Redmi 6, Android 9, Discord 21.2 (1131)

Just a Regular Talking Box#5472 - Bug Bot on 2020-05-08T16:18:10.273Z


### Can reproduce.
Moto G7, Android 9, Discord 21.2 (1131)

wakfi#6999 - Bug Bot on 2020-05-08T16:18:15.216Z


### Can reproduce.
CR; Samsung Galaxy A70, Android 10, Discord v21.2 (1131)

RileyTheSnom#3724 - Bug Bot on 2020-05-08T16:18:20.196Z


### Can reproduce.
Samsung J3 Achieve, Android 9, Discord 20.5 (1127)

looseCaboose#0098 - Bug Bot on 2020-05-09T16:43:57.981Z


### Can reproduce.
Moto G8 Plus, Android 9, Discord 21.6 (1139)

Avoma#1475 - Bug Bot on 2020-05-16T17:32:55.177Z

List
====
User Reported Bugs

Members
=======
None
