Opening in app notifications while viewing server menu won't close the menu, works with profile (https://trello.com/c/I2YSJbcd)

None

Created: 2020-05-10T21:29:36.878Z
Latest Update: 2020-07-16T05:46:30.652Z

Reported by Zynb#2984

####Steps to reproduce:
- Tap on server menu ( 3 dots)  
- Wait a notification then open it

####Expected result:
Server menu should close
####Actual result:
Server menu won't close
####Client settings:
21.2
####System settings:
Y9, Android 10

55801

Card Log
========
### Added by Bug Bot on 2020-05-10T21:29:36.878Z


### Zynb#2984 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5eb872404165b257d7331a39/c6ee036635455c138bd4fd11bc530106/JRjO3Hx.jpg added by Bug Bot on 2020-05-10T21:29:40.872Z


### Can reproduce.
Moto G7, Android 9, Discord 21.2 (1131)

wakfi#6999 - Bug Bot on 2020-05-10T21:29:44.420Z


### Can reproduce.
CR, Motorola e4 - Android 7 - discord v21.2(1131)

Mian#2183 - Bug Bot on 2020-05-10T21:29:49.445Z


### Can reproduce.
CR, Samsung s7, Android 8.0, Discord 21.2 (1131)

Caterpy#9642 - Bug Bot on 2020-05-10T21:29:54.422Z


### Can reproduce.
SM-T585

Rocketcoke#7031 - Bug Bot on 2020-05-12T00:57:39.035Z


### Can reproduce.
Huawei Mate 20 Pro, Android 10, Discord Beta 22.0 (1135)

Mikeee#0001 - Bug Bot on 2020-05-13T20:29:40.490Z


### Can reproduce.
Huawei P20 Android 9, Discord Alpha26-1 (1158)

No Username Idea#2802 - Bug Bot on 2020-06-12T21:38:29.250Z

List
====
User Reported Bugs

Members
=======
None
