Opening voice channel in app, while playing music will cause blank screen text of both video and voice calls settings (https://trello.com/c/zu4IKiKP)

None

Created: 2020-05-16T14:58:19.511Z
Latest Update: 2020-07-16T05:46:30.654Z

Reported by chakradharofficial#0001

####Steps to reproduce:
- Join voice channel and play music by using music bots on server.

- Tap on voice channel which you are on.

####Expected Result:
This should only display voice call settings on voice channel.
####Actual result:
This will trigger a pop up showing that video call, voice call settings and it does also shows that someone is live but with an white screen text.
####Client settings:
Android, App version 20.6
####System settings:
Vivo Y81, Android 8.1.0 (Oreo)

55972

Card Log
========
### Added by Bug Bot on 2020-05-16T14:58:19.511Z


### ShadowHanzo#2108 - https://youtu.be/3LwCaJZgRs8 added by Bug Bot on 2020-05-16T14:58:22.140Z


### 🌻nickWtn🌻#3789 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ebfff8bba2fe2236ab4931c/0453f4bc183dc506c5603ecd0681528c/DpVH1FI.jpg added by Bug Bot on 2020-05-16T14:58:22.694Z


### Can reproduce.
Lenovo Vibe K5+, 5.1.1; Android 1135

The Lunala#7412 - Bug Bot on 2020-05-16T14:58:27.100Z


### Can reproduce.
xiaomi mi8, 8.1

YasinDalbudak#8500 - Bug Bot on 2020-05-16T14:58:32.086Z


### Can reproduce.
[Can reproduce] Samsung S10+, Android 10.0, Discord 22.1 (1138)

" Tibo#2550 - Bug Bot on 2020-05-16T14:58:37.080Z


### Can reproduce.
Galaxy A10, Android 10.0, Discord 22.3 (1143)

ElNosi#4096 - Bug Bot on 2020-05-16T16:40:59.509Z


### Can reproduce.
Samsung Galaxy A30, v10 / Discord Beta 21.2 (1131)

Sarhan#0001 - Bug Bot on 2020-05-16T16:55:59.885Z


### dupe of https://trello.com/c/Zhz7wFd9

Cookie#3165 - Bug Bot on 2020-05-16T17:12:25.319Z


### Can reproduce.
Can reproduce, Samsung Galaxy S10e, Discord 22.3, Android 10.

Alister#0018 - Bug Bot on 2020-05-17T04:55:59.669Z

List
====
User Reported Bugs

Members
=======
None
