Can not scroll up in textbox while trying to copy a part of the text written. (https://trello.com/c/2gzNnx1a)

None

Created: 2020-05-20T14:23:37.494Z
Latest Update: 2020-07-16T05:46:30.665Z

Reported by " Tibo#0010

####Steps to reproduce:
- Write a few sentences with some spaces. 
- Make sure to have written enough phrases to have some disappearing at the top. (As shown in the attachment) 
- Try to copy one of the bottom sentence. 
- Without stopping to copy the sentence, try to scroll up in the text box to see the sentences at the top. 
- Observe.

####Expected result:
You should be able to scroll up through the text.
####Actual result:
It automatically brings you back to the text which is waiting to be copied.
####Client settings:
22.4 (1144)
####System settings:
Samsung S10+, Android 10.0

56337

Card Log
========
### Added by Bug Bot on 2020-05-20T14:23:37.494Z


### " Tibo#0010 - https://imgur.com/a/y1OAavW.gif added by Bug Bot on 2020-05-20T14:23:40.020Z


### Can reproduce.
Moto G7, Android 9, Discord 23.0 (1146)

wakfi#6999 - Bug Bot on 2020-05-20T14:23:44.984Z


### Can reproduce.
CR, Samsung Galaxy A70, Android 10, Discord 23.0 (1146)

Ana940#0001 - Bug Bot on 2020-05-20T14:23:49.949Z


### Can reproduce.
Can reproduce ; Vivo Y81, Android 8.1, Discord 22.4 (1144)

chakradharofficial#0001 - Bug Bot on 2020-05-20T14:23:54.949Z


### Can reproduce.
Motorola e4 - Android 7 - Discord v23(1146)

Mian#2183 - Bug Bot on 2020-05-20T15:46:33.460Z


### Can reproduce.
Moto G8 Plus, Android 9, Discord 21.6 (1139)

Avoma#1475 - Bug Bot on 2020-05-20T16:52:58.065Z


### Can reproduce.
Huawei P20 Pro, Android 9, Discord 23.0 (1146)

Squidja#2098 - Bug Bot on 2020-05-20T16:54:13.498Z


### Can reproduce.
Samsung Galaxy A10, Android 10

Amnot#9540 - Bug Bot on 2020-05-21T00:45:17.083Z


### Can reproduce.
Samsung Galaxy S9, Android 9 - Discord 22.5

OBS#9231 - Bug Bot on 2020-05-21T04:25:51.098Z

List
====
User Reported Bugs

Members
=======
None
