Chat panel freezes while sliding if your finger is over the message bar or attachment icons (https://trello.com/c/LQqR1uiF)

None

Created: 2020-05-29T08:55:16.051Z
Latest Update: 2020-07-16T05:46:30.690Z

Reported by wakfi#6999

####Steps to reproduce:
- Go to a server text channel 
- Start swiping left or right 
- Bring your finger to the bottom and pull it overtop of the text input bar or attachment buttons

####Expected result:
The panel should continue to move
####Actual result:
The panel freezes
####Client settings:
Android 25-alpha1 (1151)
####System settings:
Moto G7, Android 9

56893

Card Log
========
### Added by Bug Bot on 2020-05-29T08:55:16.051Z


### wakfi#6999 - https://youtu.be/zgN4pZJHxcs added by Bug Bot on 2020-05-29T08:55:18.619Z


### Can reproduce.
Huawei Nova 5T, Android 10, Discord 25-alpha1 (1151)

AzzerGaming1103#7367 - Bug Bot on 2020-05-29T08:55:23.561Z


### Can reproduce.
{CR} - Samsung Galaxy S7 Edge, Android 8.0.0, Discord 25a1

TigerYT#0001 - Bug Bot on 2020-05-29T08:55:28.573Z


### Can reproduce.
Samsung galaxy note 10+, android 10, discord 25-A1

Adorable Jade#3375 - Bug Bot on 2020-05-29T08:55:33.540Z


### Can reproduce.
{CR} - Samsung Galaxy S7 Edge, Android 8.0.0, Discord 25a1 (1151)

TigerYT#0001 - Bug Bot on 2020-05-29T08:56:12.701Z


### Can reproduce.
Huawei P20 Pro, Android 9, Discord 25-alpha1 (1151)

Squidja#2098 - Bug Bot on 2020-05-29T08:56:54.671Z


### Can reproduce.
Samsung Galaxy A20 • Android 9 (One UI 1.1)  - Discord 25-alpha1 (1151)

Ness#7070 - Bug Bot on 2020-05-29T11:20:56.956Z


### Can reproduce.
OnePlus 7T Pro - Android 11 - Canary 24 [1150]

Neon#0003 - Bug Bot on 2020-05-29T13:29:10.563Z


### Can reproduce.
OnePlus 7T Pro - Android 11 - Canary 24 [1150]

Neon#0003 - Bug Bot on 2020-05-29T13:29:51.140Z


### Can reproduce.
Xiaomi Redmi 8, Android 9, Discord 25a1

Joker#9246 - Bug Bot on 2020-05-29T15:50:39.604Z


### Can reproduce.
- a

Maria#0666 - Bug Bot on 2020-05-30T07:33:56.891Z


### Can reproduce.
- a

Maria#0666 - Bug Bot on 2020-05-30T07:35:04.234Z


### Can reproduce.
Huawei P20 Android 9, Discord Alpha25-1 (1151)

TheCrazyMaffin#2802 - Bug Bot on 2020-06-02T22:49:17.935Z


### Can reproduce.
Huawei P20 Android 9, Discord Alpha25-1 (1151)

No Username Idea#2802 - Bug Bot on 2020-06-04T22:28:37.486Z


### Can reproduce.
Huawei P20 Android 9, Discord Alpha26-1 (1158)

No Username Idea#2802 - Bug Bot on 2020-06-12T21:37:36.044Z


### Can reproduce.
Asus Zenfone 5z Android 10 discord 26.1 (1158)

HardstyleToaster#7399 - Bug Bot on 2020-06-12T23:55:36.471Z


### Can reproduce.
Huawei Mate 8, Android 8.0.0, EMUI 8.0.0.

Wumpus#7334 - Bug Bot on 2020-07-11T22:56:32.221Z

List
====
User Reported Bugs

Members
=======
None
