when typing the eye emoji and a few other emoji ( ⚠👁☠ are a few examples) with a keyboard (works on any Keyboard I'm pretty sure but I'm using Gboard) different from the Discord emoji picker, they show up as the system emoji rather then the Discord Twemoji. (Samsung specific bug only) (https://trello.com/c/67kS5UBo)

None

Created: 2020-05-30T13:19:51.938Z
Latest Update: 2020-07-16T05:46:30.701Z

Reported by KittenLover♥#5191

####Steps to reproduce:
- (optional) To compare the two, type :eye: :lips: :eye: from the discord emoji picker  
- go to the where you get emojis on a normal Keyboard different from the discord one 
- type the single eye emoji and the mouth emoji 
- notice how the eye emoji is the system default rather then Discord's Twimoji but the mouth is how you expect it.

####Expected result:
It should show up as Discord's default emoji
####Actual result:
You get the system emoji as if you weren't in the discord app.
####Client settings:
24 (1150)
####System settings:
Samaung SM-S727VL (J7 Sky Pro) Android 6.0.1

56939

Card Log
========
### Added by Bug Bot on 2020-05-30T13:19:51.938Z


### DrOwO#1087 - http://imgur.com/a/EF6uwkr.jpg added by Bug Bot on 2020-05-30T13:19:54.724Z


### Can reproduce.
[CR] Samsung A10 - Android 10 - Discord 25-Alpha1 (1151)

Cookie#3165 - Bug Bot on 2020-05-30T13:19:59.573Z


### Can reproduce.
CR, Samsung Galaxy S7, Android 8.0.0, Discord 25-alpha1 (1151)

Bryth#1086 - Bug Bot on 2020-05-30T13:20:04.592Z


### Can reproduce.
[CR] Samsung Galaxy 10e | Android 10 Discord 25alpha1

Kraxman33#4644 - Bug Bot on 2020-05-30T13:20:09.581Z


### Can reproduce.
Oppo a1k - Android 9 - Discord 25-Alpha1

RedStone576#7804 - Bug Bot on 2020-05-31T10:31:12.509Z


### Can reproduce.
OnePlus 7T Pro - Android 11 - Canary 24 [1150]

Neon#0003 - Bug Bot on 2020-05-31T12:10:22.328Z


### Can reproduce.
Huawei P20 Android 9, Discord Alpha25-1 (1151)

No Username Idea#2802 - Bug Bot on 2020-05-31T23:48:18.488Z


### Can reproduce.
Samsung Galaxy J5, 6.0.1, Discord v25-alpha1

Khan10#0658 - Bug Bot on 2020-06-01T12:39:38.307Z


### Can reproduce.
Samsung Galaxy A80 | Android 9 | Discord Alpha Build: 25-alpha1

AHkhan#2613 - Bug Bot on 2020-06-01T16:29:06.334Z


### Can reproduce.
Samsung Galaxy S6 Edge - Android 7.0 - Discord 24

Napoleon Bonaparte#1729 - Bug Bot on 2020-06-02T05:28:03.819Z


### Can reproduce.
Can reproduce, Samsung Galaxy S10e, Discord 25-Alpha 1, (1151).

Alister#0018 - Bug Bot on 2020-06-02T07:59:13.322Z


### Can reproduce.
Huawei P20 Android 9, Discord Alpha25-1 (1151)

TheCrazyMaffin#2802 - Bug Bot on 2020-06-02T22:48:22.586Z


### Can't reproduce.
Xiaomi Redmi Note 8, Android 9 PKQ1.190616.001 ( SecurityPath - May 2020), Discord Android Alpha v27-Alpha2

Riday 💙#7468 - Bug Bot on 2020-06-13T00:56:09.638Z

List
====
User Reported Bugs

Members
=======
None
