When I open a user in the members list of a Discord server and I click on "Manager User" there are the moderation options "Kick, ban, and trasnfer ownership" which appears for a second and then disappears. The bug is only on Android 10 (https://trello.com/c/nHXO3BRZ)

None

Created: 2020-06-07T15:31:32.641Z
Latest Update: 2020-07-16T05:46:30.716Z

Reported by YouKyi#5606

####Steps to reproduce:
- Open member list 
- Clicking on a user with one less hierarchical role than you 
- Click on manage User

####Expected result:
Directly display the roles without having this ghost page displayed
####Actual result:
There are the moderation options which is displayed for half a second before the roles are displayed when I have no moderation permission.
####Client settings:
24-Alpha2 (1148)
####System settings:
Google Pixel 3 Android 10 build QQ2A.200305.002

56667

Card Log
========
### Added by Bug Bot on 2020-06-07T15:31:32.641Z


### deviannn#3346 - https://youtu.be/dXJ-PaHXsiw added by Bug Bot on 2020-06-07T15:31:35.379Z


### Can reproduce.
[CR] Samsung A10 - Android 10 - Discord 24 (1150)

Cookie#3165 - Bug Bot on 2020-06-07T15:31:40.324Z


### Can reproduce.
CR, Huawei P8 Lite, Android 6.0, Discord 24 alpha 3 (1149)

dev#3346 - Bug Bot on 2020-06-07T15:31:45.317Z


### Can reproduce.
Samsung Galaxy A50, Android 10, Discord 25.2 (1154)

Jean20B#4668 - Bug Bot on 2020-06-07T15:31:50.314Z


### Can reproduce.
Samsung S10+, Android 10.0, Discord 25-alpha2 (1154)

" Tibo#0001 - Bug Bot on 2020-06-07T16:27:25.746Z


### Can reproduce.
Samsung Galaxy 10e | Android 10 Discord 25alpha1

Kraxman33#4644 - Bug Bot on 2020-06-07T16:42:33.562Z


### Can reproduce.
CR, Redmi 8, Android 9, Discord 25.2 (1154)

dduke2#2723 - Bug Bot on 2020-06-07T18:04:35.254Z


### Can reproduce.
Huawei Mate 10 Lite, 8.0.0, Android 8.0.0, Discord 25.2 (1554)

! Jimmy#0069 - Bug Bot on 2020-06-07T18:32:13.790Z


### Can reproduce.
Huawei P30lite Android 10 Discord 25.2

OfficerDoggo#6969 - Bug Bot on 2020-06-07T19:59:21.027Z


### Can't reproduce.
Asus Zenfone 5z | Android 10 Discord 26.1 (1158)

HardstyleToaster#7399 - Bug Bot on 2020-06-12T18:23:01.744Z

List
====
User Reported Bugs

Members
=======
None
