App crashes upon selecting an image from the attachment menu on Android 11 Beta 1 (https://trello.com/c/jdPOfxWO)

None

Created: 2020-06-11T15:13:59.695Z
Latest Update: 2020-06-23T23:28:34.249Z

Reported by Maselkov#0621

####Steps to reproduce:
- Only happens on Android 11 Beta 1

- Attempt to attach an image to a message

####Expected result:
The selected image should be highlighted
####Actual result:
The app crashes
####Client settings:
1156
####System settings:
Android 11 Beta 1 (Pixel 3a)

57393

Card Log
========
### Added by Bug Bot on 2020-06-11T15:13:59.695Z


### Can reproduce.
CR, Google Pixel 3a, Android 11, 27-alpha1

Sanjay#0540 - Bug Bot on 2020-06-11T15:14:07.356Z


### Can reproduce.
Can Reproduce, Google Pixel 2 XL, Android 11 Beta 1, 27-alpha1 (1157)

Tonkku#0107 - Bug Bot on 2020-06-11T15:14:12.374Z


### Can reproduce.
CR, Google Pixel 3a, Android 11 Beta, 27-alpha1

Bub#5031 - Bug Bot on 2020-06-11T15:14:17.356Z


### Can reproduce.
Google Pixel 2, Android 11 Beta 1, 27-Alpha1 (1157)

AsrielD#6969 - Bug Bot on 2020-06-11T15:33:16.045Z


### Can reproduce.
OnePlus 7T Pro - Android 11 - Canary 24 [1150]

Neon#0003 - Bug Bot on 2020-06-11T17:55:19.324Z


### Can reproduce.
Google Pixel 3, Android 11 Beta 1, 26.1 (1158)

SmallEngineMechanic#0001 - Bug Bot on 2020-06-11T19:37:35.713Z


### Can reproduce.
Pixel 3a XL, Android 11 Beta 1, 27-alpha2

Aluminite#0001 - Bug Bot on 2020-06-12T18:28:59.133Z


### Can reproduce.
Huawei P20 Android 9, Discord Alpha26-1 (1158)

No Username Idea#2802 - Bug Bot on 2020-06-12T21:31:07.191Z


### Can reproduce.
Google Pixel 4 XL, Android 11 Beta 1, Discord (Beta) 26.1(1158)

rwnBiAD#5395 - Bug Bot on 2020-06-15T02:28:48.722Z


### Moved from User Reported Bugs to Android 11 by Jeff Cailteux on 2020-06-22T16:29:34.774Z


### Moved from Android 11 to User Reported Bugs by Jeff Cailteux on 2020-06-22T16:29:38.291Z


### Can reproduce.
Pixel 3a, Android 11 Beta 1, Discord Alpha 1167

Faab#0001 - Bug Bot on 2020-06-23T23:28:34.260Z

List
====
User Reported Bugs

Members
=======
None
