The direct message user is hidden (https://trello.com/c/64NTCQn6)

None

Created: 2020-06-12T15:02:34.244Z
Latest Update: 2020-07-16T05:46:30.722Z

Reported by BTzin#1398

####Steps to reproduce:
- Open Discord for the first time on the day 
- Chat with the first user of the direct message 
- See the users tab

####Expected result:
Users are displayed on the screen... all of them
####Actual result:
The user you sent the message to is hidden when accessing the tab and you need to pull it up
####Client settings:
Discord Android v24-ALPHA2 (1148)
####System settings:
Samsung Galaxy J2 Prime (SM-G532M), Android 6.0.1

56633

Card Log
========
### Added by Bug Bot on 2020-06-12T15:02:34.244Z


### Can reproduce.
Redmi Note 8 Pro, Android 9, 24-Alpha2 (1148)

zero zuccheri#7728 - Bug Bot on 2020-06-12T15:02:42.036Z


### Can reproduce.
CR, Huawei P8 Lite, Android 6.0, Discord 24alpha2 (1148) I can repro without opening for the first time the app

deviannn#3346 - Bug Bot on 2020-06-12T15:02:47.116Z


### Can reproduce.
cr Pixel 4 Android 11 Public Beta 1 Discord 1159

GlenMerlin#2119 - Bug Bot on 2020-06-12T15:02:52.109Z


### Can't reproduce.
CNR, Huawei P20 Pro, Android 9, Discord 26.1 (1158)

Squidja#2098 - Bug Bot on 2020-06-12T15:07:47.701Z


### https://canary.discordapp.com/channels/197038439483310086/420995378582913030/721044134739312720

The "users tab" in the description is actually the DM list. DTesters are reporting that the DM list is not scrolled all the way to the top. - Donald Chen on 2020-06-12T16:54:15.927Z


### Can reproduce.
CR if I open Discord "for the first time" after restarting my phone - Samsung Galaxy J5 2016, Android 7.1.1, Discord 27-alpha1 (1157)

Jean20B#4668 - Bug Bot on 2020-06-12T17:01:58.455Z

List
====
User Reported Bugs

Members
=======
None
