Closing the billing section makes your screen to swipes/flashes. ( Seems to only work when you haven't buy anything with your account) (https://trello.com/c/ne1jvS7W)

None

Created: 2020-06-15T07:06:43.100Z
Latest Update: 2020-07-16T05:46:30.730Z

Reported by " Tibo#0001

####Steps to reproduce:
- Entirely close Discord. 
- Open it. 
- Go to settings. (Do not swipe down ! Make sure to be at the top of the page where you can see your username and profile picture.) 
- Go to billing. 
- Exit billing by tapping onto the arrow. 
- Observe.

####Expected result:
Just have a normal screen with all the settings.
####Actual result:
The screen flashes and seems like to swipe onto itself.
####Client settings:
Discord 25-alpha2 (1154)
####System settings:
Samsung S10+, Android 10.0

57305

Card Log
========
### Added by Bug Bot on 2020-06-15T07:06:43.100Z


### " Tibo#0001 - https://imgur.com/a/2El273N.gif added by Bug Bot on 2020-06-15T07:06:45.897Z


### Can reproduce.
CR, Huawei P20 Pro, Android 9, Discord 26.0 (1156)

Squidja#2098 - Bug Bot on 2020-06-15T07:06:50.739Z


### Can reproduce.
Google Pixel 3 Android10, Alpha 25.1

YouKyi#5606 - Bug Bot on 2020-06-15T07:06:55.737Z


### Can reproduce.
CR, Redmi 6 Android 9 - Discord 26.1 (1158) - I don't experience flashes, I have only blank/grey screen

Just a Regular Talking Box#5472 - Bug Bot on 2020-06-15T07:07:00.740Z


### Can reproduce.
Huawei P20 Android 9, Discord Alpha26-1 (1158)

No Username Idea#2802 - Bug Bot on 2020-06-15T10:16:36.022Z


### Can't reproduce.
Asus Zenfone 5z Android 10 Discord 26.1 (1158)

HardstyleToaster#7399 - Bug Bot on 2020-06-15T19:20:52.674Z


### Can reproduce.
The screen also flashes after a few seconds if left as it is / v27-Alpha 6 Xiaomi Redmi Note 8, Android 9 PKQ1.190616.001 (Security Patch - May 2020) Discord Alpha (latest version)

Riday 💙#7468 - Bug Bot on 2020-06-17T03:07:07.262Z

List
====
User Reported Bugs

Members
=======
None
