The pop up menu for messages doesn't open if the message is only an emoji (https://trello.com/c/SgBW9QuX)

None

Created: 2020-06-16T20:56:56.444Z
Latest Update: 2020-07-16T05:46:30.735Z

Reported by Creedoo#3626

####Steps to reproduce:
- Send an emoji 
- Hold the message 
- Notice how it doesn't do anything

####Expected result:
The menu should pop up as for every message
####Actual result:
Nothing happens
####Client settings:
Discord 26.1
####System settings:
Samsung Galaxy S9+, Android 10

57445

Card Log
========
### Added by Bug Bot on 2020-06-16T20:56:56.444Z


### Creedoo#3626 - https://youtu.be/fBIrFZkv6n4 added by Bug Bot on 2020-06-16T20:56:59.302Z


### Can reproduce.
CR, Huawei P20 Pro, Android 9, Discord 26.1 (1158) - due to emoji toast hitbox being extended to the whole message line after the last emoji location

Squidja#2098 - Bug Bot on 2020-06-16T20:57:04.155Z


### Can reproduce.
Huawei P20 Android 9, Discord Alpha26-1 (1158)

No Username Idea#2802 - Bug Bot on 2020-06-16T20:57:09.240Z


### Can reproduce.
Motorola G7 Power, Android 9, Discord-Version: 26.1 (1158)

Lenny#7809 - Bug Bot on 2020-06-16T20:57:14.181Z


### Can reproduce.
v27-Alpha6 Xiaomi Redmi Note 8, Android 9 PKQ1.190616.001 (Security Patch - May 2020) Discord Alpha (latest version)

Riday 💙#7468 - Bug Bot on 2020-06-17T00:39:32.852Z


### Can reproduce.
Huawei P20 Android 9, Discord Alpha26-1 (1158)

No Username Idea#2802 - Bug Bot on 2020-06-17T13:03:28.718Z


### Can reproduce.
Huawei MHA-L29, Android 9, EMUI 9.1.0

TL#2226 - Bug Bot on 2020-06-18T00:17:07.221Z


### Can reproduce.
Asus Zenfone 5z Android 10 Discord 27.0 (1165)

HardstyleToaster#7399 - Bug Bot on 2020-06-18T13:52:37.559Z

List
====
User Reported Bugs

Members
=======
None
