Icon colors varies in white theme *[Android 6.0 and below specific]* (https://trello.com/c/DuGbgvoz)

None

Created: 2020-06-19T12:40:06.921Z
Latest Update: 2020-07-16T05:46:30.749Z

Reported by canary#1213

####Steps to reproduce:
- Switch to white theme. 
- Slide to left and open the panel.

####Expected result:
Icon colors should not be different from each other.
####Actual result:
You will see that colors of Notifications and Pins icons are different from Search and Settings.
####Client settings:
Discord v27.0
####System settings:
Samsung Galaxy Note 3, Android 5.0

57772

Card Log
========
### Added by Bug Bot on 2020-06-19T12:40:06.921Z


### Snowy ✨#1000 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5eecb226a2b50d4c68970d25/aeb8e65166c4887a15ea352ee9b1e158/Screenshot_2020-06-19-01-03-51.png added by Bug Bot on 2020-06-19T12:40:10.459Z


### Can reproduce.
CR, Lenovo k3 note, Android 5, Discord 27.0(1165)

Bear#3437 - Bug Bot on 2020-06-19T12:40:14.668Z


### Can reproduce.
CR, Huawei P8 Lite, Android 6.0, Discord 27.0 (1165)

.dev#3346 - Bug Bot on 2020-06-19T12:40:19.639Z


### Can reproduce.
[CR], Huawei P20 Android 9, Discord 27 Alpha 6 (1163)

No Username Idea#2802 - Bug Bot on 2020-06-19T12:40:24.662Z


### Can't reproduce.
CNR, Huawei P20 Pro, Android 10, Discord 27.0 (1165)

Squidja#2098 - Bug Bot on 2020-06-19T13:00:31.751Z


### Can't reproduce.
Huawei Mate 10 Lite, 8.0.0

JImmy#6669 - Bug Bot on 2020-06-19T13:49:51.688Z


### Can't reproduce.
CNR, Casper Via M3, Android 7.0, Discord 27.0 (1165)

Shiny#0003 - Bug Bot on 2020-06-19T14:09:50.955Z

List
====
User Reported Bugs

Members
=======
None
