When trying to jump to a message (either from pinned or searching), it doesn't jump (https://trello.com/c/vTZAhr3n)

None

Created: 2020-06-21T10:33:00.827Z
Latest Update: 2020-07-16T05:46:30.756Z

Reported by i'm baby#5408

####Steps to reproduce:
- Search for something, or view the pins 
- Try tapping on a message

####Expected result:
The client jumps to the message
####Actual result:
The client *doesn't* jump to the message
####Client settings:
Android 28-alpha2 (1167)
####System settings:
Huawei Nova 2 Lite LDN-LX2, Android 8.0.0

57884

Card Log
========
### Added by Bug Bot on 2020-06-21T10:33:00.827Z


### Can reproduce.
[CR] Samsung Galaxy S9 Plus, Android 10 (One UI 2.0), Discord 28-ALPHA2 (1167) - I was able to jump to messages on search, but could not for the pinned messages.

Lame-wo#3229 - Bug Bot on 2020-06-21T10:33:08.496Z


### Can reproduce.
Samsung Galaxy S8, Android 9, 28-Alpha2 (1167)

Jumpy#9051 - Bug Bot on 2020-06-21T10:33:13.517Z


### Can reproduce.
Samsung Galaxy A5 2017, Android 8.0.0, 28-Alpha2 (1167)

Linkoss_Link#2441 - Bug Bot on 2020-06-21T10:33:18.687Z


### Can't reproduce.
CNR, Huawei P20 Pro, Android 10, Discord 27.0 (1165) - I'm able to jump to message from search or pins without any problem.

Squidja#2098 - Bug Bot on 2020-06-21T10:35:11.180Z


### Can't reproduce.
CNR, Mi 9 Lite, (Miui Global 11.3.4, Android 9 {PKQ 1.181121.001}), Discord 27.0 (1165) - I was able to jump from search and pins

Regnir#5988 - Bug Bot on 2020-06-21T13:18:56.958Z


### Can't reproduce.
[Can not reproduce] Samsung S10+, Android 10.0, Discord 27.0 (1165), long pressing will automatically bring me the message I wanted to jump on.

" Tibo.#8813 - Bug Bot on 2020-06-21T15:29:45.634Z


### Can reproduce.
[CR] Samsung A10 - Android 10 - Discord 28-Alpha2 (1167), i can only jump in search using long press, but in pins this doesn't work

Idle#8458 - Bug Bot on 2020-06-21T18:16:07.378Z


### Can't reproduce.
Discord v28-Alpha 2, Xiaomi Redmi Note 8, Android 9 PKQ1.190616.001 (Security Patch - May 2020) Discord Alpha (latest version)

Riday 💙#7468 - Bug Bot on 2020-06-22T09:34:03.292Z


### Can reproduce.
CR OnePlus 3T, Android 9, Discord 28-A2 • This also Effects Recent mentions

Alipoodle#5025 - Bug Bot on 2020-06-22T10:33:49.385Z


### Can reproduce.
Moto G7, Android 9, Discord 28.0 (1168)

wakfi#6999 - Bug Bot on 2020-06-23T17:16:38.148Z


### Can reproduce.
Xiaomi Redmi 4x, 7.1.2 N2G47H, Discord 28

KlukCZ#6589 - Bug Bot on 2020-06-23T19:58:10.250Z


### Can reproduce.
Samsung Galaxy S9, Android 9, Alpha 28.1 (1169)

Purpzie#0001 - Bug Bot on 2020-06-24T21:29:13.268Z


### Can reproduce.
[CR] Motorola Moto G6+, Android 9, Discord 28.3 (1173) - Can jump from search with a long press, doesn't jump at all in pinned messages

ent3r_#8868 - Bug Bot on 2020-06-29T14:58:05.013Z


### Can reproduce.
Samsung Note 10 Plus, Android 10 (One UI 2.0)

𝔫𝔦𝔨𝔬#0001 - Bug Bot on 2020-06-30T21:14:16.964Z


### Can reproduce.
CR, Google Pixel 2, Android 10 - July 5 Patch, Discord 29.2, NOTE: Clicking the back arrow in the top left completes the jump

RedJacketPenguin#8248 - Bug Bot on 2020-07-09T19:25:18.893Z

List
====
User Reported Bugs

Members
=======
None
