[Archived] While on the voice channel the user kept hearing my voice after deafening and silencing himself. (https://trello.com/c/Rf3ojcb5)

None

Created: 2020-06-23T14:48:51.380Z
Latest Update: 2020-07-11T20:42:38.034Z

Reported by ibidi#0042

####Steps to reproduce:
- Connect a voice channel. 
- Deafen yourself and shut yourself up ( Try this until the icons come out )

####Expected result:
Even though the user can deafen and silence him, he can still perform those functions.
####Actual result:
What's supposed to happen is these icons aren't supposed to come off.
####Client settings:
Discord 28.0 (1168)
####System settings:
Samsung A51 Android 10

58007

Card Log
========
### Added by Bug Bot on 2020-06-23T14:48:51.380Z


### ibidi#0042 - https://youtu.be/ZoZ35zPzYkM added by Bug Bot on 2020-06-23T14:48:53.943Z


### ibidi#0042 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5ef21653eb2b64571ef1b36d/4b256a7d385ad7db45afedf43ae45965/Screenshot_20200623-142919_Discord.jpg added by Bug Bot on 2020-06-23T14:48:54.293Z


### Can reproduce.
Can reproduce - Xiaomi Redmi 8A, Android 9 PKQ1. 190319.001 - Discord 27-ALPHA6 (1163)

Efe ✨#1000 - Bug Bot on 2020-06-23T14:48:59.201Z


### Can reproduce.
[CR] Panasonic P91, Android 7, Discord 28.0 (1168)

sohamb03#0001 - Bug Bot on 2020-06-23T14:49:03.843Z


### Can reproduce.
CR, Samsung Galaxy S10+ Android 10.0, Discord 28.0(1168)

Console.Write("Hakkı AKYOL");#0001 - Bug Bot on 2020-06-23T14:49:08.877Z


### Duplicate of https://trello.com/c/iTA5uCJQ
Archiving. - Aeria on 2020-06-23T15:54:44.099Z


### Archived by Aeria on 2020-06-23T15:54:47.015Z


### Can reproduce.
Discord 27-alpha6, Samsung Galaxy A70, Android 10

Focus#7804 - Bug Bot on 2020-06-25T08:38:57.950Z


### Can reproduce.
Huawei Mate 8, Android 8.0.0, EMUI 8.0.0.

Wumpus#7334 - Bug Bot on 2020-07-11T20:42:38.045Z

List
====
User Reported Bugs

Members
=======
None
