Servers with no icon are missing from server list that is inside the emote picker. (https://trello.com/c/lx0hP4M0)

None

Created: 2020-06-25T11:17:51.688Z
Latest Update: 2020-07-16T05:46:30.788Z

Reported by Fenix#1111

####Steps to reproduce:
- Create/join a server with no icon 
- Add any emotes to it 
- Open emote picker 
- Look through the server picker bar inside emoji picker

####Expected result:
The server with no icon should be included in server list inside the emoji picker
####Actual result:
All of the servers that don't have an icon are missing from the server picker bar inside emoji picker
####Client settings:
Discord 28.2 (1170)
####System settings:
LG V40 ThinQ, Android Pie

58098

Card Log
========
### Added by Bug Bot on 2020-06-25T11:17:51.688Z


### Can reproduce.
CR OnePlus 3T, Android 9, Discord 28.0 (1168)

Alipoodle#5025 - Bug Bot on 2020-06-25T11:17:59.294Z


### Can reproduce.
CR • Xiaomi Redmi 5 Plus, Android 8.1.0, Discord 28.1 (1169) - When the server list is shifted, the unofficial server disappears.

Sky.#2012 - Bug Bot on 2020-06-25T11:18:04.367Z


### Can reproduce.
CR | Y9s, Android 10, Discord 28.2 (1170) | servers without icons doesn't appear at all on emoji picker

Zynb#2984 - Bug Bot on 2020-06-25T11:18:09.270Z


### Can't reproduce.
CNR, Huawei P20 Pro, Android 10, Discord 28.2 (1170)

Squidja#2098 - Bug Bot on 2020-06-25T11:24:17.467Z


### Can't reproduce.
Discord 27-alpha6, Samsung Galaxy A70, Android 10

Focus#7804 - Bug Bot on 2020-06-25T11:25:09.584Z


### Can reproduce.
CR Xiaomi Redmi Note 8 Pro, Android 11 R, Discord 28.2 (1170)

kittyle#0307 - Bug Bot on 2020-06-25T15:25:16.632Z


### Can reproduce.
CR, Samsung Galaxy A8, Android 9, Discord 28.2 (1170)

Mestery#9999 - Bug Bot on 2020-06-25T18:25:34.194Z


### Can reproduce.
Samsung S10+, Android 10.0, 28.2 (1170)

" Tibo.#8813 - Bug Bot on 2020-06-26T02:46:28.944Z


### Can reproduce.
Honor 9, Android 9, Discord 29.2 (1179)

Tobi#0208 - Bug Bot on 2020-07-04T00:56:39.477Z


### Can't reproduce.
OnePlus 6, Android 10, Discord 30.0 (1180)

Gusuu#0001 - Bug Bot on 2020-07-07T11:09:36.131Z

List
====
User Reported Bugs

Members
=======
None
