Change the account password (2FA phased verification should be on) (https://trello.com/c/yNUKQwv1)

None

Created: 2020-07-01T21:35:55.833Z
Latest Update: 2020-07-02T16:39:04.280Z

Reported by Sky ♆#2012

####Steps to reproduce:
- Entering user settings 
- We're going to change the password.

####Expected result:
Requests a 2FAVerification Code
####Actual result:
No 2FA verification code required
####Client settings:
Discord 29.0 (1176)
####System settings:
Xiaomi Redmi 5 Plus, Android 8.1.0

58305

Card Log
========
### Added by Bug Bot on 2020-07-01T21:35:55.833Z


### Sky ♆#2012 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5efd01bbecf0133c50a20346/7a5bad8f771a73496566564bb4b77075/0dd6G5W.png added by Bug Bot on 2020-07-01T21:35:59.132Z


### Sky ♆#2012 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5efd01bbecf0133c50a20346/9ba419e94b678a086e3f3a62fe5e4bb3/BRYDmrN.png added by Bug Bot on 2020-07-01T21:35:59.630Z


### Can reproduce.
Samsung Galaxy A51, Android 10, Discord 29.1 (1177)

Jean20B#4668 - Bug Bot on 2020-07-01T21:36:03.645Z


### Can reproduce.
Can reproduce, Casper Via M3, Android 7.0, Discord 29.0 (1176) - It's want a Auth Code for password change but not have a textbox for auth code.

Shiny#0003 - Bug Bot on 2020-07-01T21:36:08.639Z


### Can reproduce.
[CR] Samsung A10 - Android 10 - Discord 29.1 (1177)

Canary#8458 - Bug Bot on 2020-07-01T21:36:13.648Z


### Can reproduce.
Samsung Galaxy A20 • Android 9 (One UI 1.1) - Discord v29.1 (1177)

Ness#0272 - Bug Bot on 2020-07-01T23:06:27.573Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by shidong.lin on 2020-07-02T01:11:51.356Z


### Can't reproduce.
[CNLR] Samsung A10 - Android 10 - Discord 29.2 (1179)

Canary#8458 - Bug Bot on 2020-07-02T02:51:33.419Z


### Moved from Claimed Fixed, needs Verification to Won't Fix. Dead Bug by Miguel Gaeta on 2020-07-02T03:45:52.238Z


### Moved from Won't Fix. Dead Bug to Claimed Fixed, needs Verification by Miguel Gaeta on 2020-07-02T03:45:56.881Z


### Can't reproduce.
CNLR Casper Via M3 Android 7.0, Discord 29.2 (1179)

Shiny#0003 - Bug Bot on 2020-07-02T13:06:03.948Z


### Can't reproduce.
CNLR, Samsung Galaxy A51, Android 10, Discord 29.2 (1179)

Jean20B#4668 - Bug Bot on 2020-07-02T14:41:02.437Z


### Moved from Claimed Fixed, needs Verification to Fixed Bugs by Bug Bot on 2020-07-02T14:41:03.098Z


### Can reproduce.
[CR] Xiaomi Redmi Note 8 Pro, Android 11 R, Discord 29.1 (1177)

kittyle#0307 - Bug Bot on 2020-07-02T16:39:04.293Z

List
====
Fixed Bugs

Members
=======
None
