The emoji tab gets stuck if you search for another emoji (https://trello.com/c/2AEozQu3)

None

Created: 2020-07-07T13:57:19.855Z
Latest Update: 2020-07-11T15:01:59.368Z

Reported by Jean20B#4668

####Steps to reproduce:
- Open the emoji tab and search an emoji 
- Try to search another emoji 
- Note: Looks like you have to manage to find server emojis, but no Discord default emoji

####Expected result:
It will continue to search
####Actual result:
If you write some characters, it gets stuck and it will stop searching
####Client settings:
Discord 30.0 (1180)
####System settings:
Samsung Galaxy A51, Android 10

58537

Card Log
========
### Added by Bug Bot on 2020-07-07T13:57:19.855Z


### Jean20B#4668 - https://i.imgur.com/Al5Yunr.gifv added by Bug Bot on 2020-07-07T13:57:22.576Z


### Can reproduce.
CR OnePlus 3T, Android 9, Discord 30 (1180) // Also reproduce when Selecting an emoji and reopening picker.

Alipoodle#5025 - Bug Bot on 2020-07-07T13:57:27.497Z


### Can reproduce.
Can reproduce, Casper Via M3, Android 7.0, Discord 30.0 (1180)

Shiny#0003 - Bug Bot on 2020-07-07T13:57:32.525Z


### Can reproduce.
CR, Motorola e4 , Android 7 , Discord v30.0(1180)

Mian#2183 - Bug Bot on 2020-07-07T13:57:37.518Z


### Can reproduce.
[CR] Samsung Galaxy A20 • Android 9 (One UI 1.1) - Discord v30.0 (1180)

Ness#0272 - Bug Bot on 2020-07-07T14:19:24.843Z


### Can reproduce.
Samsung Galaxy Tab Note 2014, Discord 30

Ｐ．Ｉ．Ｇ．２#0002 - Bug Bot on 2020-07-07T17:08:48.894Z


### Moved from User Reported Bugs to Claimed Fixed, needs Verification by Donald Chen on 2020-07-07T20:54:45.601Z


### Can reproduce.
OnePlus 6, Android 10, Discord 30.0 (1180)

Gusuu#0001 - Bug Bot on 2020-07-08T09:19:37.196Z


### Can't reproduce.
CNR, Google Pixel 2, Android 10 - July 5 2020 Patch, Discord 29.2

RedJacketPenguin#8248 - Bug Bot on 2020-07-09T17:19:49.170Z


### Can't reproduce.
Discord v31-Alpha2, Xiaomi Redmi Note 8, Android 9 PKQ1.190616.001 (Security Patch - May 2020) Discord Alpha

Riday 💙#7468 - Bug Bot on 2020-07-11T15:01:59.379Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
