[Resubmission] [Might be Android version specific] Discord crashes when you click on notifications if it is not present in active tasks (https://trello.com/c/PcCxdskf)

None

Created: 2020-07-13T18:01:20.587Z
Latest Update: 2020-07-16T20:58:47.229Z

Reported by ShadowHanzo#2108

####Steps to reproduce:
- Get someone or bot to ping you after 5 seconds 
- Close discord or wait until android closes it to save resource 
- Click on the notification  
- Observe

####Expected result:
Discord jumps to the channel where the notification refers to properly
####Actual result:
Discord crashes
####Client settings:
Android 31-Alpha2
####System settings:
Android 9.0 Galaxy Tab A

58851

Card Log
========
### Added by Bug Bot on 2020-07-13T18:01:20.587Z


### ShadowHanzo#2108 - https://youtu.be/CWa_utcxkwM added by Bug Bot on 2020-07-13T18:01:23.360Z


### Can reproduce.
[CR] Samsung Galaxy A20 • Android 9 (One UI 1.1) - Discord v31-alpha2 (1196), I crashed when I opened discord through notification.

Ness#0272 - Bug Bot on 2020-07-13T18:01:28.324Z


### Can reproduce.
CR, Huawei Mate 8, Android 8.0.0, EMUI 8.0.0. discord     31-alpha2 (1196), discord crashes when opened through notification

Wumpus#7334 - Bug Bot on 2020-07-13T18:01:33.273Z


### Can reproduce.
Huawei P20 Lite, EMUI 9.1, Android Alpha 1196. Good pinpointing of the problem!

Granny#9999 - Bug Bot on 2020-07-13T18:01:38.492Z


### Can reproduce.
CR, Samsung Galaxy S9, Android 9, Discord 31-alpha2

OBS#9231 - Bug Bot on 2020-07-13T21:18:47.620Z


### Can reproduce.
[CR] Huawei Nova 2 Lite LDN-LX2, Android Oreo 8.0.0, Android 31-ALPHA2 (1196)

i'm baby#5408 - Bug Bot on 2020-07-13T23:32:32.316Z


### Can reproduce.
Aquaris X Pro Android 8.1.0 Alpha 31-alpha2

PerryPlatypus | NPTpn#0818 - Bug Bot on 2020-07-13T23:59:05.843Z


### Can reproduce.
vivo 1723, FuntouchOS 9 (Android 9), Discord 31-alpha2, Related to 58722?

gristCollector#8688 - Bug Bot on 2020-07-14T05:33:33.923Z


### Can reproduce.
Samsung Galaxy S8, Cellular provider: Proximus, Android Version: 9.0, Discord version:

Eagler1997#7990 - Bug Bot on 2020-07-15T09:04:45.587Z


### Can reproduce.
Xiaomi Redmi Note 7, Android 9, 32-alpha1 (1196)

Slow#1357 - Bug Bot on 2020-07-16T06:06:03.961Z

List
====
User Reported Bugs

Members
=======
None
