Game Activity Settings page had different transition animation (https://trello.com/c/53m7rXBL)

None

Created: 2020-07-14T04:15:48.441Z
Latest Update: 2020-07-16T06:02:24.313Z

Reported by ILikeMangos#0007

####Steps to reproduce:
- Open settings 
- Click on the Game Activity Setting 
- Observe animation 
- Click on other settings below it 
- Observe different animation

####Expected result:
All the animations should be the same
####Actual result:
Game Activity's animation is different
####Client settings:
Discord Alpha 10.3.2
####System settings:
Google Pixel 4 xl Android 10

52372

Card Log
========
### Added by Bug Bot on 2020-07-14T04:15:48.441Z


### Can reproduce.
cr Pixel 4 Android 11 Public Beta 1 Discord 1159 https://i.imgur.com/mAmE4rW.gifv

GlenMerlin#2119 - Bug Bot on 2020-07-14T04:15:56.069Z


### Can reproduce.
CR Android 7.0, Samsung Galaxy J3 Prime Discord v28 (1168)

spin~#2080 - Bug Bot on 2020-07-14T04:16:01.040Z


### Can reproduce.
[CR] Aquaris X Pro Android 8.1.0 Alpha31-alpha2

PerryPlatypus | NPTpn#0818 - Bug Bot on 2020-07-14T04:16:06.052Z


### Can reproduce.
[CR] Huawei Y6 2019, Android 9, 31-alpha2 (1196)

Frankowo#2310 - Bug Bot on 2020-07-14T04:20:13.951Z


### Can't reproduce.
CNR, Samsung Galaxy S9, Android 9, Discord 31-alpha2

OBS#9231 - Bug Bot on 2020-07-14T04:41:56.373Z


### Can reproduce.
Google Pixel 3a, Android 10, Discord 31-Alpha2 (1196)

BLANK#7086 - Bug Bot on 2020-07-14T10:00:28.651Z


### Can reproduce.
Panasonic P91, Android 7, Discord 31 Alpha-2 (1196)

sohamb03#0001 - Bug Bot on 2020-07-14T10:08:10.127Z


### Can reproduce.
Nokia 3 TA-1032, Android 9 Security patch October 5 2019, Discord 31alpha2 (Build 1196)

GemTendo64#0628 - Bug Bot on 2020-07-14T18:25:34.910Z


### Can reproduce.
Xiaomi Redmi Note 7, Android 9, 32-alpha1 (1196)

Slow#1357 - Bug Bot on 2020-07-16T06:02:24.324Z

List
====
User Reported Bugs

Members
=======
None
