Scroll jumps to newest message when browsing old unread messages (https://trello.com/c/HeNBsVIZ)

None

Created: 2020-07-14T22:51:28.601Z
Latest Update: 2020-07-16T05:57:01.235Z

Reported by - ̗̀ d0gg3r ̖́ -#1185

####Steps to reproduce:
- Find a channel which has a lot of unread messages 
- Click on the blue "50+ unread messages" strip on top of chat 
- Keep scrolling down manually 
- Once you reach relatively recent messages, slow down and observe

####Expected result:
You're able to scroll continuously until reaching newest message
####Actual result:
You jump to the bottom and newest message automatically, having to scroll up to continue where you left off
####Client settings:
31-Alpha2 (1196)
####System settings:
Xiaomi Redmi S2, Android 10 (Q)

58919

Card Log
========
### Added by Bug Bot on 2020-07-14T22:51:28.601Z


### Can reproduce.
[CR] Aquaris X Pro Android 8.1.0 31-alpha2 (1196)

PerryPlatypus | NPTpn#0818 - Bug Bot on 2020-07-14T22:51:36.240Z


### Can reproduce.
CR, Huawei Mate 8, Android 8.0.0, EMUI 8.0.0. discord 31-alpha 2 (1196)

Wumpus#7334 - Bug Bot on 2020-07-14T22:51:41.283Z


### Can reproduce.
CR; Moto G5 Plus, Android 8.1.0, Discord Alpha 1196

Vongir#7664 - Bug Bot on 2020-07-14T22:51:46.245Z


### Can reproduce.
CR, Samsung Galaxy S9, Android 9, Discord 31-alpha2 (1196)

OBS#9231 - Bug Bot on 2020-07-15T00:23:05.166Z


### Can reproduce.
Xiaomi Redmi Note 7, Android 9, 32-alpha1 (1196)

Slow#1357 - Bug Bot on 2020-07-16T05:57:01.250Z

List
====
User Reported Bugs

Members
=======
None
