Search results will not be lost if you quickly delete after writing 4 or more words in Gif Picker. (https://trello.com/c/yASng4AE)

None

Created: 2020-07-15T15:02:49.734Z
Latest Update: 2020-07-16T05:46:30.870Z

Reported by Shiny#1000

####Steps to reproduce:Turn Discord off and on. 
- Open gif picker. 
- Go to gif search and write 4 words as if you were doing a normal search. 
- Now delete the words. 
- Observe search result.

####Expected result:
Search results should disappear after deleting the words.
####Actual result:
Search results are still appear.
####Client settings:
Discord 31-Alpha2 (1196)
####System settings:
Casper Via M3, Android 7.0

58858

Card Log
========
### Added by Bug Bot on 2020-07-15T15:02:49.734Z


### Shiny#1000 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5f0f1a99d6e7e1397ebb8395/daf6bdea2ccbeea44ed78e9632ce124a/gm4hfhax.png added by Bug Bot on 2020-07-15T15:02:52.924Z


### Shiny#1000 - https://trello-attachments.s3.amazonaws.com/57f2a306ca14741151990900/5f0f1a99d6e7e1397ebb8395/bb7b54140553e6bac3c621af71132cc3/jH6avcY.gif added by Bug Bot on 2020-07-15T15:02:56.954Z


### Can reproduce.
[CR] Samsung A10 - Android 10 - Discord 31-Alpha2 (1196)

Aya-San#0810 - Bug Bot on 2020-07-15T15:02:57.104Z


### Can reproduce.
[CR] Aquaris X Pro Android 8.1.0 31-alpha2 (1196)

PerryPlatypus | NPTpn#0818 - Bug Bot on 2020-07-15T15:03:02.171Z


### Can reproduce.
Samsung Galaxy S10+ Android 10.0 Discord 31-Alpha2 (1196)

Akyol#1934 - Bug Bot on 2020-07-15T15:03:07.113Z


### Can't reproduce.
Google Pixel 2, Android 10, Discord 31.0 (1197)

RedJacketPenguin#8248 - Bug Bot on 2020-07-15T18:00:55.959Z


### Can't reproduce.
Redmi Note 7, Discord 31-Alpha2 (1196), Android 9

EspersScythe#5074 - Bug Bot on 2020-07-15T20:02:39.714Z

List
====
User Reported Bugs

Members
=======
None
