Hitbox of emojis is shifted to the left (https://trello.com/c/fhXQ6TkG)

None

Created: 2020-07-20T22:09:05.404Z
Latest Update: 2020-07-20T22:14:23.287Z

Reported by WingDing#2859

####Steps to reproduce:
- Send an emoji in a server/dm 
- Tap the __right__ half of the emoji

####Expected result:
It should show you the emoji's name in a toast message
####Actual result:
The toast message doesn't show up unless you tap the left half of the emoji
####Client settings:
28.1 (1169)
####System settings:
Galaxy S9 Android 10

58166

Card Log
========
### Added by Bug Bot on 2020-07-20T22:09:05.404Z


### Can reproduce.
CR, Samsung Galaxy A5 (2017), Android 8.0.0, Discord 29.2 (1179)

apoetaetoe#0366 - Bug Bot on 2020-07-20T22:09:13.074Z


### Can reproduce.
Can Reporduce • CR > Xiaomi Redmi 5 Plus, Android 8.1.0, Discord  31.1 (1199)

Sky.#2009 - Bug Bot on 2020-07-20T22:09:18.070Z


### Can reproduce.
Can reproduce, Casper Via M3,Android 7.0, Discord 31.1 (1199)

Shiny#1000 - Bug Bot on 2020-07-20T22:09:23.086Z


### Can reproduce.
Moto G7, Android 10, Discord 31.1 (1199)

wakfi#6999 - Bug Bot on 2020-07-20T22:14:23.298Z

List
====
User Reported Bugs

Members
=======
None
