[Archived] Long game install location names cause the edit button to go out of the screen (https://trello.com/c/o8hfQ06W)

P3: Will get fixed eventually,
Low

Created: 2018-10-10T03:52:11.575Z
Latest Update: 2019-06-21T20:48:04.917Z

Reported by Delite#0001

####Steps to reproduce:
- Navigate to the games tab in the settings 
- Rename the default install location to a long name 
- Observe the text not being truncated

####Expected result:
The long name is truncated properly
####Actual result:
The name is not truncated, and the edit button goes out of the screen
####Client settings:
Discord Canary 25638
####System settings:
Windows 10 Pro x64

20904

Card Log
========
### Added by Bug Bot on 2018-10-10T03:52:11.575Z


### Can reproduce.
Windows 10 Pro 64-bit v1803, Canary Build 25835. Now I can't make the edit button to show up again. <https://imgur.com/a/lYXMJkz>

THAT SIDE // 45 RPM#7408 - Bug Bot on 2018-10-10T03:52:18.950Z


### Can reproduce.
MacBook Air macOS 10.14.1; Canary 25859

OrangeM24#5746 - Bug Bot on 2018-10-10T03:52:23.897Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 25872. The edit button disappears, so I can't revert it.

Frances Picard#6209 - Bug Bot on 2018-10-10T03:52:28.905Z


### minor - Clayton on 2018-10-10T04:09:16.953Z


### Moving this card from the Desktop board to Store board. - ghoul_the_kitty on 2018-10-22T22:57:13.597Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by ghoul_the_kitty on 2018-10-22T22:57:20.611Z


### Archived by Bug Bot on 2019-06-21T20:48:04.928Z

List
====
Verified Bugs

Members
=======
None
