[Archived] [Windows Specific] "Windows" is not capitalized in the description of the "Create Start Menu Shortcut" option. (https://trello.com/c/tAAPCLO7)

P3: Will get fixed eventually,
Low

Created: 2018-10-12T19:19:22.479Z
Latest Update: 2019-06-21T20:47:58.272Z

Reported by william#0002

####Steps to reproduce:
- Open User Settings 
- Click "Game Library" 
- Find "Create Start Menu Shortcut"

####Expected result:
"windows" should be capitalized to "Windows"
####Actual result:
"windows" remains lowercase
####Client settings:
Canary 26049
####System settings:
Windows 10 Home x64 (1803)

21132

Card Log
========
### Added by Bug Bot on 2018-10-12T19:19:22.479Z


### william#0002 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bc0f3ba05d91908b67d2fcc/a1410e3e1a5adc85677629f2a2a712f6/wq9mpZT.png added by Bug Bot on 2018-10-12T19:19:24.870Z


### Can reproduce.
Yeah, there's a little typo there for me too. Windows 10 Home x64, Canary Build 26049 (0.0.215)

shrimp#6969 - Bug Bot on 2018-10-12T19:19:29.777Z


### Can reproduce.
Windows 10 Home x64, Canary 26049

CarRoy#0001 - Bug Bot on 2018-10-12T19:19:34.767Z


### Can reproduce.
- Windows 10 Pro x64 (1809) Discord Canary 26049

Jengas#7777 - Bug Bot on 2018-10-12T19:19:39.779Z


### Can reproduce.
Windows 10 Pro x64 - Canary 26049

zephr#1634 - Bug Bot on 2018-10-12T19:27:48.072Z


### Can reproduce.
Windows 10 Home x64 (1803), Discord Canary 26049

Augy.#8622 - Bug Bot on 2018-10-12T20:24:25.493Z


### verified, win10, canary 26090 - Clayton on 2018-10-13T03:38:13.991Z


### Can reproduce.
Windows 10 Pro x64 Canary: 26143

Neiron#5555 - Bug Bot on 2018-10-13T11:39:18.074Z


### Moving this card from the Desktop board to Store board. - ghoul_the_kitty on 2018-10-22T22:40:01.153Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by ghoul_the_kitty on 2018-10-22T22:40:07.407Z


### Archived by Bug Bot on 2019-06-21T20:47:58.282Z

List
====
Verified Bugs

Members
=======
None
