[Archived] The copy link button does not show the "Link Copied" tooltip until scrolling up or down past the purchase button. (https://trello.com/c/sS8bi9z1)

P3: Will get fixed eventually,
Low

Created: 2018-10-17T21:56:14.397Z
Latest Update: 2019-06-21T20:47:54.841Z

Reported by webhp#1337

####Steps to reproduce:
- Go to a game in the store. 
- Click the copy link button 
- Scroll down so the Purchase/Add to Library button shows at the top.

####Expected result:
The "Link Copied" tooltip shows immediately after pressing the copy link button.
####Actual result:
It only shows after the toolbar is updated by scrolling up or down.
####Client settings:
Discord Canary 26440
####System settings:
Windows 10 Pro x64 v1809

21510

Card Log
========
### Added by Bug Bot on 2018-10-17T21:56:14.397Z


### Rashaun#9295 - https://i.imgur.com/nIbTkgL.gifv added by Bug Bot on 2018-10-17T21:56:16.818Z


### Can reproduce.
Can Reproduce - Canary Build 26440 Windows 10 Home x64 1803

Rashaun#9295 - Bug Bot on 2018-10-17T21:56:21.671Z


### Can reproduce.
Windows 10.0 Build 17134, Discord Build 26440

aditya#0001 - Bug Bot on 2018-10-17T21:56:26.714Z


### Can reproduce.
Windows 10 Home; Canary Build 26440

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-10-17T21:56:31.682Z


### verified, win10, 26440 - Clayton on 2018-10-18T01:12:58.704Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 26468

Hole#0001 - Bug Bot on 2018-10-18T03:46:30.352Z


### Can reproduce.
CR; Win10 x64 1607, Stable 26433

Promise#0001 - Bug Bot on 2018-10-18T10:11:05.605Z


### Moving this card from the Desktop board to Store board. - ghoul_the_kitty on 2018-10-22T22:14:43.189Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by ghoul_the_kitty on 2018-10-22T22:14:54.597Z


### Can't reproduce.
Windows 10 Pro v1809 x64 - Discord Canary 26655

webhp#1337 - Bug Bot on 2018-10-22T22:28:12.115Z


### Archived by Bug Bot on 2019-06-21T20:47:54.852Z

List
====
Verified Bugs

Members
=======
None
