[Archived] No tooltip is displayed when hovering over the "Link Copied!" button (https://trello.com/c/yxB13nCo)

P3: Will get fixed eventually,
Low

Created: 2018-10-18T16:15:37.674Z
Latest Update: 2019-06-21T20:47:54.543Z

Reported by Riki#8407

####Steps to reproduce:
- Press the "Home" button 

- Go to "Store" section

####Expected result:
The button must be signed when hovering over the icon
####Actual result:
Not subscribed button
####Client settings:
[BUILD INFO] Release Channel: stable, Build Number: 26433, Version Hash: 10db165fe35858dfb89d6508a46717c1296b3ebc
####System settings:
Windows 7 Ultimate (Firefox Quantum, build 62.0.3 (64-bit))

21571

Card Log
========
### Added by Bug Bot on 2018-10-18T16:15:37.674Z


### 54D#1357 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bc8b1a9d84ac149cb01d197/a1bfafc4bfb1ef008fbf725694a520ce/dbb352c5727de50108b7c92e7da7d491.jpg added by Bug Bot on 2018-10-18T16:15:40.069Z


### Can reproduce.
[CR] OS X El Capitan 10.11.6, Discord Canary 26468

54D#1357 - Bug Bot on 2018-10-18T16:15:44.967Z


### Can reproduce.
can reproduce Windows 10 Pro x64 Canary Build 26468 there is no tooltip when you hover over it but when you click it it will give you a tooltip that says "Link Copied"

Azrael#6867 - Bug Bot on 2018-10-18T16:15:50.005Z


### Can reproduce.
Windows 10 Pro x64 v1803 (Canary build 26468)

TimThe#1118 - Bug Bot on 2018-10-18T16:15:54.970Z


### verified, macos 10.12.6, canary 26468 - Clayton on 2018-10-18T19:53:33.749Z


### Moving this card from the Desktop board to Store board. - ghoul_the_kitty on 2018-10-22T22:14:03.917Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by ghoul_the_kitty on 2018-10-22T22:14:12.261Z


### Can reproduce.
Windows 10 LTSB x64 1607 (14393.2214), Canary 27574

avror#0001 - Bug Bot on 2018-11-07T13:20:51.939Z


### Archived by Bug Bot on 2019-06-21T20:47:54.553Z

List
====
Verified Bugs

Members
=======
None
