[Archived] Game library on Discord Stable and Canary don't synchronize (https://trello.com/c/PgMdHq4S)

None

Created: 2018-10-20T16:10:29.224Z
Latest Update: 2019-06-21T20:48:07.230Z

Reported by dragiceviccv™#1786

####Steps to reproduce:
- Install free Minion Masters from Discord Store on Stable 
- Launch and close

####Expected result:
Game will appear on Stable and Canary as installed
####Actual result:
Game appears only on Stable as installed
####Client settings:
[BUILD INFO] Release Channel: canary, Build Number: 26655, Version Hash: 830388f8932a64b8afd00254454d2715fa679c33
####System settings:
Windows 10 Pro, x64

21755

Card Log
========
### Added by Bug Bot on 2018-10-20T16:10:29.224Z


### kikorp78 🎃#9681 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bcb5375aa590f8ffca205a0/cfec14572c21ab527173e9a3d54a148a/unknown.png added by Bug Bot on 2018-10-20T16:10:31.838Z


### Can reproduce.
Can repro; Windows 10 Home 64-bit, Discord Canary Build 26655

kikorp78 🎃#9681 - Bug Bot on 2018-10-20T16:10:36.688Z


### Can reproduce.
Can repro; Windows 7 Home 64-bit, Canary 26655

Zachariah#0254 - Bug Bot on 2018-10-20T16:10:41.683Z


### Can reproduce.
cr, 26655

Nashorn#3450 - Bug Bot on 2018-10-20T16:10:46.592Z


### Can reproduce.
Windows 10 Pro 64-bit,Discord Canary (26655)

Outbøob#6666 - Bug Bot on 2018-10-20T19:09:42.509Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 26655, Discord Stable Build 26659

Hole#0001 - Bug Bot on 2018-10-21T06:53:30.188Z


### Moving this card from the Desktop board to Store board. - ghoul_the_kitty on 2018-10-22T22:06:10.011Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by ghoul_the_kitty on 2018-10-22T22:06:16.948Z


### verified.  - Clayton on 2018-10-25T03:46:15.559Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-25T03:46:18.792Z


### Archived by Bug Bot on 2019-06-21T20:48:07.239Z

List
====
Verified Bugs

Members
=======
None
