[Archived] Game store page links display the default Discord embed (https://trello.com/c/YDoAP9fJ)

None

Created: 2018-10-22T23:10:24.307Z
Latest Update: 2019-06-21T20:52:04.820Z

Reported by Ene#0808

####Steps to reproduce:
- Go to the Store tab 
- Open the Store page of a game 
- Click on the Copy Link option on the top right 
- Go into a channel and post the copied link

####Expected result:
Either no embed should be displayed like with the message jump links or an embed about the Game Store should be displayed
####Actual result:
The default Discord embed is displayed
####Client settings:
Discord Canary 0.0.216, Build 26715
####System settings:
Windows 10 Home 64-bit (v1803)

21946

Card Log
========
### Added by Bug Bot on 2018-10-22T23:10:24.307Z


### Can reproduce.
Windows 10 Pro v1809 x64 - Discord Canary 26655

webhp#1337 - Bug Bot on 2018-10-22T23:10:31.793Z


### Can reproduce.
Windows 10 Home x64 v1803, Canary 26655

Solo#0007 - Bug Bot on 2018-10-22T23:10:36.758Z


### Can reproduce.
MacOS Mojave, V 10.14; Discord Canary, Build 26655;

S6out#2067 - Bug Bot on 2018-10-22T23:10:41.689Z


### Can reproduce.
Can repro; Windows 10 Home x64 (v1803) Discord Canary Build 26655

Ardia#7038 - Bug Bot on 2018-10-23T00:49:46.877Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 26655

OddsomeOddy#1998 - Bug Bot on 2018-10-23T07:33:37.975Z


### Can reproduce.
Windows 10 Enterprise x64, Discord Canary 26772

AmirAmani#0102 - Bug Bot on 2018-10-23T11:46:24.126Z


### Cannot reproduce anymore on Canary 26847. 
https://i.imgur.com/imAuNyX.png Looks like this now. Moving to claimed fixed. - tarek_ on 2018-10-24T04:40:43.239Z


### Moved from User Reported Bugs to Claimed Fixed by tarek_ on 2018-10-24T04:40:48.866Z


### Archived by Bug Bot on 2019-06-21T20:52:04.833Z

List
====
Claimed Fixed, needs Verification

Members
=======
None
