[Archived] Clicking on a review link that does not have one set will open the store page in your browser (https://trello.com/c/mt4goZCR)

P3: Will get fixed eventually,
Low

Created: 2018-10-23T06:49:29.884Z
Latest Update: 2019-06-21T20:48:05.743Z

Reported by webhp#1337

####Steps to reproduce:
- Go to a game that has a review without a link. I used Shadow Tactics: Blades of the Shogun 
- Locate the review in the middle of the page 
- Click on "Level (Czech Republic)"

####Expected result:
Since there is no link for the review, the text should not be clickable.
####Actual result:
It opens the store page for the game in your browser.
####Client settings:
Discord Canary 26749
####System settings:
Windows 10 Pro x64 v1809

21962

Card Log
========
### Added by Bug Bot on 2018-10-23T06:49:29.884Z


### webhp#1337 - https://trello-attachments.s3.amazonaws.com/5bc7b4adf7d2b839fa6ac108/5bcec479fa3d880618362957/e7d0b6bed7dbf847132c70d886021329/nmoXJbv.png added by Bug Bot on 2018-10-23T06:49:32.285Z


### Can reproduce.
Can repro; Windows 10 Home x64 (v1803) Discord Canary 26655

Ardia#7038 - Bug Bot on 2018-10-23T06:49:37.252Z


### Can reproduce.
Windows 10 Home; Canary Build 26749

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-10-23T06:49:42.190Z


### Can reproduce.
- Windows 10 Pro x64 (1809) - Canary 26749

Jengas#7777 - Bug Bot on 2018-10-23T06:49:47.120Z


### Can reproduce.
Windows 10 Home, x64, Version 1803; Discord Canary, Build 26655;

S6out#1111 - Bug Bot on 2018-10-23T07:33:15.601Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 26772

OddsomeOddy#1998 - Bug Bot on 2018-10-23T08:54:37.339Z


### Can reproduce.
Windows 10 Home v1803, Canary 26786

Solo#0007 - Bug Bot on 2018-10-23T21:37:25.674Z


### Can reproduce.
Windows 10 Pro x64 Canary 26834

Delite#0001 - Bug Bot on 2018-10-23T23:32:00.324Z


### Can reproduce.
Windows 10 Home x64 v1803, Canary 26834

Solo#0007 - Bug Bot on 2018-10-23T23:33:19.183Z


### verified.  - Clayton on 2018-10-25T03:08:38.928Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-10-25T03:08:46.946Z


### Can reproduce.
Tested on Windows 10 Home 64-bit (1803) with Discord Canary Build 27040

that15fine#9275 - Bug Bot on 2018-10-27T14:05:04.609Z


### Can reproduce.
Windows 10 Pro x64 Canary: 27040

Neiron#7777 - Bug Bot on 2018-10-28T21:57:30.966Z


### Archived by Bug Bot on 2019-06-21T20:48:05.754Z

List
====
Verified Bugs

Members
=======
None
