[Archived] Discord doesn't show all Steam games in Library section (https://trello.com/c/OWy0VKwA)

P3: Will get fixed eventually,
High

Created: 2018-10-29T19:01:35.034Z
Latest Update: 2019-06-21T20:48:09.224Z

Reported by Sergi Rodríguez#9607

####Steps to reproduce:
- Open Discord and Steam (you need to sync them) 
- Download a certain amount of games (i downloaded 7 bought, but not installed, games) 
- Restart Discord when the installation finishes 
- Check library

####Expected result:
Discord shows me all the 7 games I downloaded
####Actual result:
Discord shows me only 5 of them
####Client settings:
Release Channel: ptb, Build Number: 26384, Version Hash: 4623dce41f45216f548dde93ac281b1b3f80255b
####System settings:
Windows 10 Pro, 64 bits, v1809

21482

Card Log
========
### Added by Bug Bot on 2018-10-29T19:01:35.034Z


### Outbøob#6666 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bd7590ef81c91755c2b8bc4/494f98508ffc81756d564eab8e749954/Screenshot_61.png added by Bug Bot on 2018-10-29T19:01:37.401Z


### TimThe#1118 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bd7590ef81c91755c2b8bc4/fc7a9ea611b923b370077aa92580cb42/st2.png added by Bug Bot on 2018-10-29T19:01:37.443Z


### evilpauwse#9985 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bd7590ef81c91755c2b8bc4/004f01a88f6eee0cc30eb2992a423c8b/unknown.png added by Bug Bot on 2018-10-29T19:01:37.495Z


### TimThe#1118 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5bd7590ef81c91755c2b8bc4/27e06924ef3fbd7fb46d0143848e9ae6/st1.png added by Bug Bot on 2018-10-29T19:01:37.504Z


### Can reproduce.
Windows 10 Pro v1809 x64 - Discord Canary 27065. 12 games in my Steam library do not appear in the store.

webhp#1337 - Bug Bot on 2018-10-29T19:01:42.365Z


### Can reproduce.
Can Reproduce - Canary Build 27040 Windows 10 Home x74 1803

Rashaun#9295 - Bug Bot on 2018-10-29T19:01:47.346Z


### Can reproduce.
Win 10 Home, Discord Stable 27050, x64 - 2 games do not appear in the discord library.

Classic#9999 - Bug Bot on 2018-10-29T19:01:52.343Z


### verified.  - Clayton on 2018-10-29T20:37:14.923Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by Clayton on 2018-10-29T20:37:33.336Z


### Can reproduce.
Windows 10 Home x64 v1803, Canary 27065

Solo#0007 - Bug Bot on 2018-10-29T21:10:06.484Z


### Can reproduce.
Windows 10 Pro x64, Canary Build 27040

Nashorn#3450 - Bug Bot on 2018-10-29T21:35:36.833Z


### Can reproduce.
Windows 10 Enterprise x64, Discord Canary 27140

AmirAmani#0102 - Bug Bot on 2018-10-30T18:57:40.176Z


### Archived by Bug Bot on 2019-06-21T20:48:09.236Z

List
====
Verified Bugs

Members
=======
None
