[Archived] The Discord Store browsing filter resets after leaving a game description (https://trello.com/c/8fOOn7Bd)

None

Created: 2018-11-02T20:43:52.463Z
Latest Update: 2018-11-03T02:36:04.841Z

Reported by Huskie#9999

####Steps to reproduce:
- Go into the Store tab 
- Go into Browse 
- Press onto the drop-down labelled 'Browsing:' 
- Select either 'All Nitro games' or 'All Store games' 
- Select a game then press back 
- The filter will reset back to default and you have to select the filters again.

####Expected result:
It should keep the same filter instead of resetting to default.
####Actual result:
It resets to the default filter.
####Client settings:
stable, Build Number: 27353, Version Hash: 7e6eedd73f7ecf28176c8c36324a509674ada42f
####System settings:
Windows 10 Enterprise, x64 (v1511)

22567

Card Log
========
### Added by Bug Bot on 2018-11-02T20:43:52.463Z


### Can reproduce.
Windows 10 Pro v1809 x64 - Discord Canary 27452

webhp#1337 - Bug Bot on 2018-11-02T20:43:59.798Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 27445

OddsomeOddy#1998 - Bug Bot on 2018-11-02T20:44:09.976Z


### Possible Extension of https://trello.com/c/CI3kl05U

Aeria#9096 - Bug Bot on 2018-11-02T20:52:35.464Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by Clayton on 2018-11-02T23:06:46.790Z


### extension below.  - Clayton on 2018-11-03T02:36:03.860Z


### Archived by Clayton on 2018-11-03T02:36:04.843Z

List
====
User Reported Bugs

Members
=======
None
