[Archived] Posting an invalid store link causes an infinitely loading embed (https://trello.com/c/5gM9Fne5)

P3: Will get fixed eventually,
Mid

Created: 2018-11-06T18:10:27.899Z
Latest Update: 2019-06-21T20:51:04.209Z

Reported by mrkirby153#7840

####Steps to reproduce:
- Be on Canary 27533 
- Post a link to a store entry that doesn't exist (i.e https://discordapp(dot)com /store /skus /1 )

####Expected result:
No embed or an embed that says the store entry was not found
####Actual result:
An embed that resolves infinitely
####Client settings:
Canary 27533
####System settings:
MacBook Pro 15" (2017) - macOS 10.14.1 Mojave

22825

Card Log
========
### Added by Bug Bot on 2018-11-06T18:10:27.899Z


### mrkirby153#7840 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5be1d91370243d6bb86ae3b4/b4242d9893edd8d27e651cb1c048d70e/60buc.png added by Bug Bot on 2018-11-06T18:10:30.410Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 v1803, Canary 27533

Solo#0007 - Bug Bot on 2018-11-06T18:10:35.198Z


### Can reproduce.
Can reproduce. Windows 7 Ultimate x64 - Discord Canary 27533

Daffyduck#5364 - Bug Bot on 2018-11-06T18:10:40.282Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 27533

Hole#0001 - Bug Bot on 2018-11-06T18:10:45.196Z


### Can reproduce.
Windows 10 Home; Canary Build 27533

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-11-06T18:23:18.804Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 27533

OddsomeOddy#1998 - Bug Bot on 2018-11-06T19:10:25.066Z


### verified, macos 10.12.6, canary 27533 - Clayton on 2018-11-07T02:43:59.056Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by Clayton on 2018-11-07T02:44:14.954Z


### Can reproduce.
Razer Blade Pro, Ubuntu 18.04 LTS 64-bit, Gnome 3.28.2, Discord Canary, Canary 27494

KazWolfe#2896 - Bug Bot on 2018-11-07T04:01:42.757Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-07T05:47:11.802Z


### Can reproduce.
Windows 10 Enterprise x64 - Discord Canary 27574

AmirAmani#0102 - Bug Bot on 2018-11-07T12:25:08.030Z


### Can reproduce.
Windows 10 LTSB x64 1607 (14393.2214), Canary 27574

avror#0001 - Bug Bot on 2018-11-07T13:07:59.436Z


### Can reproduce.
Windows 10 Pro x64 Canary: 27574

Neiron#7777 - Bug Bot on 2018-11-07T14:29:56.428Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 37031

Isabel#0002 - Bug Bot on 2019-05-06T01:55:34.333Z


### Archived by Bug Bot on 2019-06-21T20:51:04.218Z

List
====
Verified Bugs

Members
=======
None
