[Archived] Store embeds show that a game is not detected even though it shows as installed in the library (https://trello.com/c/apFWeyNG)

P3: Will get fixed eventually,
Low

Created: 2018-11-13T00:50:42.438Z
Latest Update: 2019-06-21T20:51:08.866Z

Reported by webhp#1337

####Steps to reproduce:
- Go to your library and find a Discord Store game 
- Right click it and go to the store page for it 
- Copy the link and paste it in a channel or DM.

####Expected result:
The play button should be green and clickable.
####Actual result:
It is grayed out with the tooltip saying "Game not detected" even though it is shown as installed in the library tab.
####Client settings:
Discord Canary 0.0.219 Build 27869
####System settings:
Windows 10 Pro x64 v1809

23079

Card Log
========
### Added by Bug Bot on 2018-11-13T00:50:42.438Z


### Can reproduce.
Windows 10.0 Build 17134, Discord Build 27869 | Tried w/ Super Meat Boy and Project Highrise

aditya#0001 - Bug Bot on 2018-11-13T00:50:49.909Z


### Can reproduce.
Can Reproduce - Canary Build 27902 Windows 10 Home x64 1803

Rashaun#8467 - Bug Bot on 2018-11-13T00:50:54.882Z


### Can reproduce.
Windows 7 Ultimate x64 - Discord Canary 27902

Daffyduck#5364 - Bug Bot on 2018-11-13T00:50:59.914Z


### Can reproduce.
Windows 10 Pro, x64 (v1803) - Discord Canary Build 28000

Hole#0001 - Bug Bot on 2018-11-15T02:19:47.921Z


### verified, macoas 10.12.6, canary 28176 - Clayton on 2018-11-17T05:16:53.336Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-11-17T05:17:02.693Z


### Archived by Bug Bot on 2019-06-21T20:51:08.877Z

List
====
Verified Bugs

Members
=======
None
