[Archived] Cancelling adding a PayPal account will result in the callback saying "PayPal account authorized. Return to Discord to complete the transaction." and the cancellation will not be reflected in the client (https://trello.com/c/L47ReSvl)

None

Created: 2018-11-23T01:43:40.487Z
Latest Update: 2019-06-21T20:52:38.134Z

Reported by webhp#1337

####Steps to reproduce:
- Go to the Billing tab 
- Click add a Payment Method 
- Once PayPal is shown, click "Cancel and Return to Discord Inc."

####Expected result:
The callback reflects that the payment was cancelled as well as the client. A new PayPal link should also be generated as it is no longer valid.
####Actual result:
Neither the client nor the callback reflect that the payment was canceled. Clicking the link and cancelling again will cause an error to occur (I assume this will also happen when continuing to add a PayPal account, but I don't have one at hand)
####Client settings:
Discord Canary 0.0.233 Build 28385 and Firefox Stable v63.0.3
####System settings:
Windows 10 Pro x64 v1809

23504

Card Log
========
### Added by Bug Bot on 2018-11-23T01:43:40.487Z


### Can reproduce.
Can Reproduce - Desktop Canary, Build Number: 28385 MacBook Pro 13" macOS 10.13.6

cocothepro#6969 - Bug Bot on 2018-11-23T01:43:47.948Z


### Can reproduce.
Windows 7 Ultimate x64 - Discord Canary 28385 - Google Chrome Version 70.0.3538.110 (Official Build) (64-bit)

Daffyduck#5364 - Bug Bot on 2018-11-23T01:43:52.919Z


### Can reproduce.
Windows 10 Home x64 (1809), Canary 28385, Google Chrome Canary 72.0.3618.0

Mustard#2117 - Bug Bot on 2018-11-23T01:43:57.831Z


### Can reproduce.
Ubuntu 18.04.1 (GNOME) - Release Channel: canary, Build Number: 28197

14Developing#9436 - Bug Bot on 2018-11-25T20:23:51.215Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 28393

OddsomeOddy#1998 - Bug Bot on 2018-11-25T22:12:25.194Z


### Can reproduce.
Arch linux, Discord canary

GNUGradyn(っ◔◡◔)っ#0069 - Bug Bot on 2018-11-28T04:03:35.556Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.1 (Mojave) - Canary 28567

Isabel#0002 - Bug Bot on 2018-11-29T06:16:05.858Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2018-12-20T06:28:53.387Z


### Moved from Cannot Reproduce to User Reported Bugs by Clayton on 2018-12-20T06:29:07.499Z


### CNR, win10, canary 30620 - Clayton on 2019-01-09T05:50:46.687Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2019-01-09T05:50:53.640Z


### Archived by Bug Bot on 2019-06-21T20:52:38.145Z

List
====
Cannot Reproduce

Members
=======
None
