[Archived] Contextual menu when right-clicking on the profile pictures above "x people you know have played before" doesn't pop up. (https://trello.com/c/XX9lxKyl)

P3: Will get fixed eventually,
Low

Created: 2018-11-30T05:06:01.247Z
Latest Update: 2019-06-21T20:51:22.685Z

Reported by Hole#0001

####Steps to reproduce:
- Go to Stores tab, and choose a game that your friends have played before. 
- Open the game page, and right-click on the profile pictures, and observe.

####Expected result:
Contextual menu should open.
####Actual result:
Contextual menu does not open.
####Client settings:
Discord Canary 28642
####System settings:
Windows 10 Pro, x64 (v1803)

23794

Card Log
========
### Added by Bug Bot on 2018-11-30T05:06:01.247Z


### Hole#0001 - https://i.imgur.com/O7pBaYS.gifv added by Bug Bot on 2018-11-30T05:06:03.761Z


### Can reproduce.
CR Windows 10 Home (64-bit), Build 17134.285, Discord Canary Build 28642

zapteryx#6161 - Bug Bot on 2018-11-30T05:06:08.529Z


### Can reproduce.
Discord Canary 0.0.224, Build 28642, Windows 10 Home 64-bit (v1803)

Ene#0808 - Bug Bot on 2018-11-30T05:06:13.594Z


### Can reproduce.
Windows 10 Home x64 - (1803) OS Build: 17134.441 - Discord Canary 28642

Daffyduck#5364 - Bug Bot on 2018-11-30T05:06:18.533Z


### Can reproduce.
Windows 10 Pro x64 - Discord Canary Build 28642

KolkiesDev#0001 - Bug Bot on 2018-11-30T06:47:20.748Z


### Can reproduce.
CR, Windows 10 Home 64-bit, Canary 28642

OddsomeOddy#1998 - Bug Bot on 2018-11-30T14:10:07.790Z


### Can reproduce.
(CR), Windows 10 Pro 64x,Canary 28642

Octillion#6666 - Bug Bot on 2018-12-03T13:00:11.908Z


### Can reproduce.
Windows 10 Home; Canary Build 28704

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2018-12-03T21:44:14.476Z


### verified, macos 10.12.6, canary 30156 - Clayton on 2018-12-20T06:30:22.424Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2018-12-20T06:30:26.682Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33076

dafaqed#1312 - Bug Bot on 2019-03-01T21:31:45.986Z


### Archived by Bug Bot on 2019-06-21T20:51:22.695Z

List
====
Verified Bugs

Members
=======
None
