[Archived] Install buttons on Nitro games highlight the top left corner before the shine animation plays (https://trello.com/c/3GMJk0lL)

None

Created: 2018-12-10T07:25:04.995Z
Latest Update: 2019-06-21T20:52:35.826Z

Reported by Rashaun#8467

####Steps to reproduce:
- Make sure you have Nitro that allows you to install Nitro games 
- Have someone play a Nitro game you haven't installed so it shows up on the Activity tab 
- Alternatively, you can copy and paste a store link to a Nitro game, but the highlight will be harder to spot 
- On the Activity tab, mouse over the Nitro game, and observe the top left corner of the install button 
- For pasting the store link, observe the top left corner of the install button right after you send the link 
- If you miss the highlight with pasting the link, switch channels and come back, observing the top left corner of the button right as you tab in

####Expected result:
Top left corner of install button doesn't highlight before the shine animation plays
####Actual result:
Top left corner of install button highlights before the shine animation plays
####Client settings:
Canary Build 29240, 0.0.224
####System settings:
Windows 10 Home x64 1803

24146

Card Log
========
### Added by Bug Bot on 2018-12-10T07:25:04.995Z


### Rashaun#8467 - https://trello-attachments.s3.amazonaws.com/5bc7b4adf7d2b839fa6ac108/5c0e14d0ebb8b73240d0acc2/66a6793417e1e14518566855f08eb71e/4e6694.gif added by Bug Bot on 2018-12-10T07:25:07.364Z


### Can reproduce.
CR; Windows 7 Pro 64bits (build 7601) w/ Desktop Canary 0.0.224 build 29240

Longinus#0293 - Bug Bot on 2018-12-10T07:25:12.257Z


### Can reproduce.
(CR) Windows 10 Pro 64x,Canary 29240

Octillion#6666 - Bug Bot on 2018-12-10T07:25:17.268Z


### Can reproduce.
Can reproduce - Windows 10 Pro x64 (1809) - Canary 29240

Jengas#7777 - Bug Bot on 2018-12-10T07:25:22.262Z


### Can reproduce.
Windows 10 Pro x64 Canary: 29240

Neiron#8475 - Bug Bot on 2018-12-10T17:30:38.455Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 29240 Native Host 0.0.224

Aeria#9096 - Bug Bot on 2018-12-10T17:59:07.988Z


### CNR - Clayton on 2019-01-08T06:27:13.360Z


### Moved from User Reported Bugs to Cannot Reproduce by Clayton on 2019-01-08T06:27:17.597Z


### Archived by Bug Bot on 2019-06-21T20:52:35.834Z

List
====
Cannot Reproduce

Members
=======
None
