[Archived] When adding a free game to your library a add to library button will sometimes flash briefly in the right hand corner (NOTE: The first attempt in the gif as a fail the second attempt was a success) (https://trello.com/c/Di9rz3Cf)

P3: Will get fixed eventually,
Low

Created: 2019-02-05T00:12:52.300Z
Latest Update: 2019-06-21T20:51:55.081Z

Reported by TheForbiddenAi#0001

####Steps to reproduce:
- Go to Store 
- Find a free game (if you have nitro use the nitro free games, if not use Realm Royale or some other free game) 
- Click add to library 
- Observe

####Expected result:
The add to library button should not show at all
####Actual result:
The add to library button flashes in the bottom right hand corner
####Client settings:
Canary 31795
####System settings:
Windows 10 Home x64 (1809)

28097

Card Log
========
### Added by Bug Bot on 2019-02-05T00:12:52.300Z


### TheForbiddenAi#0001 - https://i.imgur.com/lbb84Wk.gifv added by Bug Bot on 2019-02-05T00:12:54.698Z


### Can reproduce.
Windows 10 Pro x64, Discord Canary 31819

Harsh ∞#0001 - Bug Bot on 2019-02-05T00:12:59.743Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 31795

Solo#0007 - Bug Bot on 2019-02-05T00:13:04.750Z


### Can reproduce.
CR, Windows 7 Pro x64, Canary x64 31792

Артём#1337 - Bug Bot on 2019-02-05T00:13:09.716Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.2 (Mojave) - Canary 31795

Isabel#0002 - Bug Bot on 2019-02-05T03:29:56.001Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.230 Build 31795

Daffyduck#5364 - Bug Bot on 2019-02-05T07:21:30.178Z


### Can reproduce.
HP Chromebook 11 G5 EE, Chrome OS 71 (64-bit), Canary Build 31795

Casper#9999 - Bug Bot on 2019-02-05T08:11:21.852Z


### Can reproduce.
Windows 10 Pro x64 Canary 31795

Delite#0001 - Bug Bot on 2019-02-05T11:13:38.366Z


### Can reproduce.
CR; Canary: 31795, Windows 7 64-bit

Skyla#7948 - Bug Bot on 2019-02-05T15:38:05.293Z


### Can reproduce.
Can repro, Windows Home 1809, Discord Canary 31854

ginkoid#8888 - Bug Bot on 2019-02-06T01:45:31.396Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), Stable 31908

Defracted#0001 - Bug Bot on 2019-02-08T16:01:06.592Z


### Can reproduce.
Windows 10 x64 Canary 31794

Zacatero#0001 - Bug Bot on 2019-02-08T23:18:26.957Z


### Can reproduce.
Windows 10 Home; Canary Build 32137

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-13T13:36:12.852Z


### verified, canary 32244, win10 - Clayton on 2019-02-14T10:42:58.208Z


### Moved from User Reported Bugs to Verified Bugs by Clayton on 2019-02-14T10:43:18.677Z


### Archived by Bug Bot on 2019-06-21T20:51:55.093Z

List
====
Verified Bugs

Members
=======
None
