[Archived] In the store when light theme is enabled the area where you buy the game and where the details are is unthemed (https://trello.com/c/64sei9tP)

None

Created: 2019-02-26T23:44:05.708Z
Latest Update: 2019-10-10T21:39:57.103Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Enable light theme 
- Go into store 
- Click a game 
- Observe

####Expected result:
The section where you insall the game should be themed
####Actual result:
The section where you install the game is not themed
####Client settings:
Canary 32805
####System settings:
Windows 10 Home x64 (1809)

29901

Card Log
========
### Added by Bug Bot on 2019-02-26T23:44:05.708Z


### TheForbiddenAi#7549 - https://trello-attachments.s3.amazonaws.com/5bc7b4adf7d2b839fa6ac108/5c75cf45ba946a8b973f27b4/8322acb7c1a23b40ca67fac2575b0443/unknown.png added by Bug Bot on 2019-02-26T23:44:08.369Z


### Can reproduce.
CR, Discord Desktop Canary Build 32805 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601 and a bug per [https://cdn.discordapp.com/attachments/420995378582913030/550092660489322518/unknown.png]

Blinky#8276 - Bug Bot on 2019-02-26T23:44:13.121Z


### Can reproduce.
can reproduce, Discord Desktop Canary Build 32759 | Windows 7 Ultimate 64-bit Version 6.1 Build 7601

tech_dude1#9855 - Bug Bot on 2019-02-26T23:44:18.097Z


### Can reproduce.
CR.| Win10 Pro x64 (1809) | Discord Canary 32805

Clay#0001 - Bug Bot on 2019-02-26T23:44:23.094Z


### Can reproduce.
CR, Windows 10 Home (64-bit), Canary 32839

average idiot on the internet#0274 - Bug Bot on 2019-02-27T03:07:44.055Z


### Can reproduce.
.l 32805

Casper#9999 - Bug Bot on 2019-02-27T05:37:03.737Z


### Can reproduce.
HP Chromebook G5 11 - Chrome 72.0.3626.117 (x64) - Web Canary 32805

Casper#9999 - Bug Bot on 2019-02-27T05:37:16.358Z


### Can reproduce.
CR; Canary: 32862, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-02-27T11:14:27.720Z


### Can reproduce.
Windows 10 Home; Canary Build 32878

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-02-27T21:04:50.711Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33076

dafaqed#1312 - Bug Bot on 2019-03-01T21:23:37.542Z


### Can reproduce.
iPhone X, IOS 12, TestFlight 2.4.5

Mr. Proper#2394 - Bug Bot on 2019-03-02T14:57:23.535Z


### Can reproduce.
Windows 10 Pro 64-bit (1809), canaray 33117

Defracted#1337 - Bug Bot on 2019-03-02T15:43:37.673Z


### Can reproduce.
Windows 10 Pro x64 Canary 33717

Delite#0001 - Bug Bot on 2019-03-12T14:28:09.941Z


### Archived by Bug Bot on 2019-06-21T20:47:16.134Z


### Can reproduce.
Canary 47076 Windows 10 18363.418

OneNormalUsername#7636 - Bug Bot on 2019-10-10T21:39:02.301Z

List
====
User Reported Bugs

Members
=======
None
