[Archived] When searching for DLCs in the store search, they do not show up (https://trello.com/c/mLbZTjeK)

None

Created: 2019-03-11T22:28:47.656Z
Latest Update: 2019-06-21T20:47:14.289Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Go to the store 
- Open the search bar in the top right hand corner 
- Type in the name of a DLC (Ex: Voidborne Onslaught) 
- Observe how it says "No matches found" even though when you hit enter it shows the DLC

####Expected result:
The DLC should show up
####Actual result:
The DLC does not show up
####Client settings:
Canary 33687
####System settings:
Windows 10 Home x64 (1809)

30763

Card Log
========
### Added by Bug Bot on 2019-03-11T22:28:47.656Z


### TheForbiddenAi#7549 - https://i.imgur.com/8lIl0dW.gifv added by Bug Bot on 2019-03-11T22:28:50.311Z


### Can reproduce.
CR - Windows 10 Pro x64 Canary 33687

Delite#0001 - Bug Bot on 2019-03-11T22:28:55.034Z


### Can reproduce.
Windows 10 Home; Canary Build 33687

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-03-11T22:28:59.984Z


### Can reproduce.
CR - Can reproduce - Windows 10 Home x64 - Discord Canary 33687

jedi3#0001 - Bug Bot on 2019-03-11T22:29:04.976Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33717

dafaqed#1312 - Bug Bot on 2019-03-11T23:42:50.877Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 33717

Daffyduck#5364 - Bug Bot on 2019-03-12T00:35:58.455Z


### Can't reproduce.
Desktop Canary 33717 running on Windows 10 Home x64

Talon#5447 - Bug Bot on 2019-03-12T00:41:21.401Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33717

Clay#0001 - Bug Bot on 2019-03-12T00:52:10.355Z


### Can reproduce.
CR - Windows 10 Pro x64 Canary 33687

tech_dude1#9855 - Bug Bot on 2019-03-12T03:12:54.659Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.117 (x64) · Web Canary 33717

Casper#9999 - Bug Bot on 2019-03-12T05:00:17.593Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 33717

Jean20B#4287 - Bug Bot on 2019-03-12T06:05:59.113Z


### Can reproduce.
Windows 10 Pro x64; Discord Canary 33717

KolkiesDev#0001 - Bug Bot on 2019-03-12T07:02:41.471Z


### Can reproduce.
Windows 10 x64 Home 1809 Canary 33717

Fabian#1540 - Bug Bot on 2019-03-12T18:50:58.147Z


### Can reproduce.
Windows 10 Pro x64-Canary: 33760

Bastizzle#0001 - Bug Bot on 2019-03-12T21:14:01.943Z


### Archived by Bug Bot on 2019-06-21T20:47:14.301Z

List
====
User Reported Bugs

Members
=======
None
