[Archived] Some Nitro game cards have their info cut off when hovering over them in the new Nitro store. (https://trello.com/c/VkD5ROdC)

None

Created: 2019-03-14T14:48:00.781Z
Latest Update: 2019-06-21T20:47:17.897Z

Reported by Daffyduck#5364

####Steps to reproduce:
- Go to the Nitro tab. 
- Scroll down to recently added 
- Go to the 4th game on the list. 
- Observe what happens to the text when you hover over it.

####Expected result:
You should be able to see all the words in that hover modal.
####Actual result:
Some of the words are cut off.
####Client settings:
Discord Canary Host 0.0.233, Build 33959
####System settings:
Windows 10 Home x64 v1809

30958

Card Log
========
### Added by Bug Bot on 2019-03-14T14:48:00.781Z


### Daffyduck#5364 - https://i.imgur.com/SRIUywD.gifv added by Bug Bot on 2019-03-14T14:48:03.421Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 33959

Aeria#9096 - Bug Bot on 2019-03-14T14:48:08.358Z


### Can reproduce.
macOS 10.14.4, Canary 33959

-40 °C = -40 °F#0272 - Bug Bot on 2019-03-14T14:48:13.397Z


### Can reproduce.
Windows 10 Pro x64; Discord Canary 33959

KolkiesDev#0001 - Bug Bot on 2019-03-14T14:48:18.328Z


### Can reproduce.
Windows 10 Home v10.0.1734 Canary 33959

Killtracity#0001 - Bug Bot on 2019-03-14T14:55:51.895Z


### Can reproduce.
-e 33959

Clay#0001 - Bug Bot on 2019-03-14T17:02:08.408Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 33959

Clay#0001 - Bug Bot on 2019-03-14T17:04:37.490Z


### Can reproduce.
CR - Windows 10 Pro x64 Canary 33959

Delite#0001 - Bug Bot on 2019-03-14T17:53:44.232Z


### Store bug - tarek_ on 2019-03-23T01:58:02.960Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by tarek_ on 2019-03-23T01:58:10.538Z


### Archived by Bug Bot on 2019-06-21T20:47:17.908Z

List
====
User Reported Bugs

Members
=======
None
