[Archived] When switching from Library to Nitro, circle navigation slider buttons appears for one second and disappears again. (https://trello.com/c/WOQ5ezmP)

None

Created: 2019-03-14T15:57:43.809Z
Latest Update: 2019-06-21T20:47:18.505Z

Reported by Casper#9999

####Steps to reproduce:
- Be in latest Canary. 
- Go to Library. 
- Go to Nitro.

####Expected result:
No circle navigation buttons should appear in the slider for one second.
####Actual result:
Circle navigation buttons appears in the slider for one second.
####Client settings:
Web Canary 33959
####System settings:
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64)

30961

Card Log
========
### Added by Bug Bot on 2019-03-14T15:57:43.809Z


### Can reproduce.
Windows 10 Pro x64; Discord Canary 33959

KolkiesDev#0001 - Bug Bot on 2019-03-14T15:57:51.357Z


### Can reproduce.
CR - Windows 10 Pro x64 Canary 33959

Delite#0001 - Bug Bot on 2019-03-14T15:57:56.267Z


### Casper#9999 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5c8a79f7177ad7103d1442ce/55b7325df94c1229f110ce9cc831077a/7F0tWVP.gif added by Bug Bot on 2019-03-14T15:57:57.766Z


### Can reproduce.
CR, Windows 7, Discord Canary web 33959 on firefox 65.0.2

Arnold0#7514 - Bug Bot on 2019-03-14T15:58:01.253Z


### Can reproduce.
Windows 10 Pro - Canary 33809

tonite#0001 - Bug Bot on 2019-03-14T16:04:27.416Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 33959

Jean20B#4287 - Bug Bot on 2019-03-14T16:47:52.745Z


### Can reproduce.
Windows 10 Pro x64, Release Channel: Canary 33959

Aeria#9096 - Bug Bot on 2019-03-14T16:55:49.970Z


### Can reproduce.
Windows 10 x64, Web Canary 33959, Chrome 72

Lelantos#4866 - Bug Bot on 2019-03-14T21:20:55.925Z


### Can reproduce.
Windows 7 Ultimate x64, Canary, Build Number: 33959

Lily#2624 - Bug Bot on 2019-03-14T21:26:48.726Z


### Can reproduce.
W10 Pro x64 (1809), Canary 33990

dafaqed#1312 - Bug Bot on 2019-03-15T19:12:44.716Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34132

Daffyduck#5364 - Bug Bot on 2019-03-17T03:21:25.228Z


### Can reproduce.
Windows 10 Home x64 | Canary 34132

charleskimbac#6492 - Bug Bot on 2019-03-17T04:45:36.580Z


### Store bug - tarek_ on 2019-03-23T01:58:42.058Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by tarek_ on 2019-03-23T01:58:51.389Z


### Archived by Bug Bot on 2019-06-21T20:47:18.521Z

List
====
User Reported Bugs

Members
=======
None
