[Archived] Game page has Add to Library button even though you already have the game (https://trello.com/c/oGozWhfC)

None

Created: 2019-03-14T22:34:52.933Z
Latest Update: 2019-06-21T20:47:13.731Z

Reported by Zacatero#0001

####Steps to reproduce:
- (May be specific to game store pages within a verified server) 
- (Only works with games you already have) 
- Go to a verified server's store page within their discord (I did King of the Hat) 
- Look where it says "Add to Library"

####Expected result:
It should just say "In Library"
####Actual result:
It says "In Library" but also "Add to Library"
####Client settings:
Web Stable 33975
####System settings:
Windows 10 Pro

30986

Card Log
========
### Added by Bug Bot on 2019-03-14T22:34:52.933Z


### Zacatero#0001 - https://trello-attachments.s3.amazonaws.com/5bc7b4adf7d2b839fa6ac108/5c8ad70c40b1b528dc58a865/5dc30896c04dc22f61c802abf8bf20fd/xaL1Bu6.png added by Bug Bot on 2019-03-14T22:34:55.852Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 33959

Casper#9999 - Bug Bot on 2019-03-14T22:35:00.607Z


### Can reproduce.
CR, Windows 10 x64, Web Canary 33959, Firefox 65.0.2

Lelantos#4866 - Bug Bot on 2019-03-14T22:35:05.653Z


### Can reproduce.
can repro Acer Chromebook R13  Chrome 72.0.3626.122 (x64) · Web Canary 33959

tech_dude1#9855 - Bug Bot on 2019-03-14T22:35:11.052Z


### Can reproduce.
Can be reproduced, Windows 10 Home x64 , Canary 34340

SportLeader#0001 - Bug Bot on 2019-03-21T03:26:25.987Z


### Archived by Bug Bot on 2019-06-21T20:47:13.743Z

List
====
User Reported Bugs

Members
=======
None
