[Archived] Discord Store not displaying the proper game trailer on hover after switching categories (https://trello.com/c/0smkytfZ)

None

Created: 2019-03-16T01:42:41.192Z
Latest Update: 2019-06-21T20:47:19.383Z

Reported by jhmaster2000#0360

####Steps to reproduce:
- Head over to the Discord Store and scroll all the way down. 
- Click the "View all games" button. 
- Hover over a few games and pay attention to their trailers. 
- Select a different Genre to filter by (Example: Simulation) 
- Hover over the other games that show up and watch the trailers play.

####Expected result:
The trailer of the new games is played on hover
####Actual result:
The trailer of the games you hovered first plays
####Client settings:
33990
####System settings:
Windows 10 Pro x64 (1809) - Discord Canary Build

31064

Card Log
========
### Added by Bug Bot on 2019-03-16T01:42:41.192Z


### jhmaster2000#0360 - https://youtu.be/G7WwvMGslYs added by Bug Bot on 2019-03-16T01:42:43.696Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 33990

Frances Picard#6209 - Bug Bot on 2019-03-16T01:42:48.587Z


### Can reproduce.
W10 Home x64, 1809 17763.379, Release Channel: canary, Build Number: 33990

c1rcl#1337 - Bug Bot on 2019-03-16T01:42:53.644Z


### Can reproduce.
Windows 10 Pro 1809 (OS Build 17763.379), Discord Canary 33990

Kissa#1337 - Bug Bot on 2019-03-16T01:42:58.584Z


### Can reproduce.
CR MacOS 10.12.6 Sierra Mac Pro (Mid 2010) Canary Build 33990

Starfield_9#8660 - Bug Bot on 2019-03-16T02:16:28.375Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 33990

Daffyduck#5364 - Bug Bot on 2019-03-16T02:55:23.431Z


### Can reproduce.
macos 10.14.4, canary 33990

-40 °C = -40 °F#2020 - Bug Bot on 2019-03-16T04:40:00.919Z


### Can reproduce.
Windows 10 Home x64 v1809

tech_dude1#9855 - Bug Bot on 2019-03-16T06:17:16.481Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 33990

Jean20B#4287 - Bug Bot on 2019-03-16T06:23:18.815Z


### Can reproduce.
Canary: 34126, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-16T06:29:51.628Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34126

Casper#9999 - Bug Bot on 2019-03-16T06:31:29.326Z


### Can reproduce.
macOS High Sierra, Version: 10.13.6 - Discord Canary 0.0.216

Forgi_Forgeth#7294 - Bug Bot on 2019-03-22T23:31:55.556Z


### Store bug - tarek_ on 2019-03-23T02:01:31.140Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by tarek_ on 2019-03-23T02:01:36.497Z


### Archived by Bug Bot on 2019-06-21T20:47:19.392Z

List
====
User Reported Bugs

Members
=======
None
