[Archived] Play button in Store carousel thumbnails looks more oval than circle. (https://trello.com/c/8Wjbv5gL)

None

Created: 2019-03-21T08:10:53.958Z
Latest Update: 2019-06-21T20:47:12.307Z

Reported by Casper#9999

####Steps to reproduce:
- Go to any Store page that has a video in its carousel. 
- Look at the thumbnail for the video.

####Expected result:
It's supposed to look like a perfect circle.
####Actual result:
It's more oval than a circle.
####Client settings:
Web Canary + Stable 34340
####System settings:
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64)

31396

Card Log
========
### Added by Bug Bot on 2019-03-21T08:10:53.958Z


### Casper#9999 - https://trello-attachments.s3.amazonaws.com/5bc7b4adf7d2b839fa6ac108/5c93470d07a9342b7be2f099/14848c7cb71627e233de46b011ab7943/fpiHBfc.png added by Bug Bot on 2019-03-21T08:10:56.720Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34340

Daffyduck#5364 - Bug Bot on 2019-03-21T08:11:01.438Z


### Can reproduce.
Windows 10 x64 1809 (17763), Discord Canary with Build number 34340

Frances Picard#6209 - Bug Bot on 2019-03-21T08:11:06.386Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 34340

Jean20B#4287 - Bug Bot on 2019-03-21T08:11:11.378Z


### Can reproduce.
Canary: 34340, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-21T11:04:36.858Z


### Can reproduce.
CR; Windows Server 2012 Discord Canary 34340 on Firefox 60.3.0esr

Arnold0#7514 - Bug Bot on 2019-03-21T14:13:08.139Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 34384

Clay#0001 - Bug Bot on 2019-03-21T22:23:59.220Z


### Can reproduce.
Windows 10 Pro x64 Canary 34400

Delite#0001 - Bug Bot on 2019-03-21T23:34:19.538Z


### Can reproduce.
win10 pro (64-bit, build 1809), stable, Build Number: 34340, Version Hash: e51c1dc1170cb6191100e0ec22ed06bb642b93ea, chrome 73.0.3683.86

Defracted#7777 - Bug Bot on 2019-03-22T11:33:44.841Z


### Archived by Bug Bot on 2019-06-21T20:47:12.317Z

List
====
User Reported Bugs

Members
=======
None
