Nitro Game Perks title games no longer have the header navigation buttons (https://trello.com/c/vrO0RyBK)

P3: Will get fixed eventually,
High

Created: 2019-03-22T05:17:15.725Z
Latest Update: 2019-09-03T13:33:58.471Z

Reported by Ene#0808

####Steps to reproduce:
- Go to the Nitro tab 
- Click on one of the games under the "Nitro Game Perks" category and observe the lack of the header navigation buttons on the top left

####Expected result:
The buttons should be present as they were before
####Actual result:
The buttons no longer appear
####Client settings:
Discord Canary 0.0.233, Build 34441
####System settings:
Windows 10 Home 64-bit (v1809)

31442

Card Log
========
### Added by Bug Bot on 2019-03-22T05:17:15.725Z


### Ene#0808 - https://i.imgur.com/oAI7L5o.gifv added by Bug Bot on 2019-03-22T05:17:18.054Z


### Can reproduce.
Windows 10 Pro x64 1809, Discord Canary 34441

ryan#0570 - Bug Bot on 2019-03-22T05:17:23.007Z


### Can reproduce.
Windows 10 Home x64 | Canary 34441

charleskimbac#6492 - Bug Bot on 2019-03-22T05:17:28.060Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.233 Build 34441

Daffyduck#5364 - Bug Bot on 2019-03-22T05:17:33.050Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34441

Casper#9999 - Bug Bot on 2019-03-22T05:56:01.668Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 34441

Clay#0001 - Bug Bot on 2019-03-22T06:00:23.069Z


### Can reproduce.
Canary: 3441, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-03-22T07:00:22.798Z


### Can reproduce.
win10 pro (64-bit, build 1809), canary 34441, Version Hash: 0f042ab3009f3aa01f5fc1f79ce4d52ec75880b6

Defracted#7777 - Bug Bot on 2019-03-22T11:37:35.123Z


### Can reproduce.
cr, Win10 Pro - Canary 34463

tonite#0001 - Bug Bot on 2019-03-24T10:38:41.552Z


### Moved from User Reported Bugs to Notable Issues by Bug Bot on 2019-04-13T02:12:13.935Z


### Verified » Windows 10 Pro x64, Discord Canary 41583
You can navigate back out by clicking the Nitro Tab again. - Aeria on 2019-07-22T12:17:16.648Z


### Moved from Notable Issues to Verified Bugs by Aeria on 2019-07-22T12:17:24.888Z


### Can reproduce.
Windows 10 Home; Canary Build 44930 (Host 0.0.256)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-09-03T13:33:58.488Z

List
====
Verified Bugs

Members
=======
None
