[Archived] Selected category still there when exiting browse tab. (https://trello.com/c/envTVfCb)

None

Created: 2019-03-27T10:21:51.970Z
Latest Update: 2019-06-21T20:47:10.134Z

Reported by Red~#6439

####Steps to reproduce:
- Go to the nitro tab 
- Click on a game 
- From there click Browse 
- Select a category 
- Go back to the nitro tab 
- Select a game 
- Again, from there click Browse 
- Observe.

####Expected result:
Browse tab should be reset to normal.
####Actual result:
Previous selected category is still there. (This can be intended behavior, but I wasn't sure so I'm reporting this just in case.)
####Client settings:
Canary, Build Number: 34565, Version Hash: 95b33af40cc24f3570dd62145bb26a713096f8e9
####System settings:
Windows 10 Home 64x

31726

Card Log
========
### Added by Bug Bot on 2019-03-27T10:21:51.970Z


### Red~#6439 - https://youtu.be/sO7lauzYjhI added by Bug Bot on 2019-03-27T10:21:54.322Z


### Can reproduce.
Windows 10 Home x64 | Canary 34565

charleskimbac#6492 - Bug Bot on 2019-03-27T10:21:59.285Z


### Can reproduce.
Windows 10 Home x64 , Canary 34565

SportLeader#0001 - Bug Bot on 2019-03-27T10:22:04.272Z


### Can reproduce.
Windows 10 Home v10.0.1734 Canary 34565

Killtracity#0001 - Bug Bot on 2019-03-27T10:22:09.366Z


### Can reproduce.
Windows 10 Pro x64 (1809), Stable 34625

Defracted#7777 - Bug Bot on 2019-03-27T14:28:13.135Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 34625

Jean20B#4287 - Bug Bot on 2019-03-27T14:50:22.772Z


### Can reproduce.
34678

Clay#0001 - Bug Bot on 2019-03-27T21:09:15.654Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 34678 | Forgot windows info on previous cr

Clay#0001 - Bug Bot on 2019-03-27T21:09:58.307Z


### Can reproduce.
HP Chromebook G5 11 · Chrome 72.0.3626.122 (x64) · Web Canary 34625

Casper#9999 - Bug Bot on 2019-03-28T05:54:52.987Z


### Can reproduce.
Canary: 34625, Windows 7 64-bi

Skyla#0002 - Bug Bot on 2019-03-28T06:06:59.682Z


### Archived by Bug Bot on 2019-06-21T20:47:10.143Z

List
====
User Reported Bugs

Members
=======
None
