[Edge] Pictures that aren't focused go into color (https://trello.com/c/3mzhbhOG)

None

Created: 2019-03-28T07:10:11.218Z
Latest Update: 2019-06-05T23:04:56.658Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Go to the nitro tab 
- Go to a game that has a store page 
- Right click the cog 
- Hover over an option that opens a menu next to it (Ex: Appearance) 
- Observe how the unfocused images are no longer black and white

####Expected result:
The images shouldn't go into color
####Actual result:
The images go into color
####Client settings:
Web Canary 34678, Edge 44.17763.1.0
####System settings:
Windows 10 Home x64 (1809)

31766

Card Log
========
### Added by Bug Bot on 2019-03-28T07:10:11.218Z


### TheForbiddenAi#7549 - https://i.imgur.com/kA1wwmw.gifv added by Bug Bot on 2019-03-28T07:10:13.557Z


### Can reproduce.
Windows 10 Enterprise Discord Web 34625 Edge 44.17763.1.0

GlenMerlin#2119 - Bug Bot on 2019-03-28T07:10:18.568Z


### Can reproduce.
Windows 10 Home x64 1809, Edge 44.17763.1.0, Web Canary 34625

Jean20B#4287 - Bug Bot on 2019-03-28T07:10:23.566Z


### Can reproduce.
windows 10 pro x64 Web 34625

! DreaMMM#4257 - Bug Bot on 2019-03-28T07:10:28.546Z


### Can reproduce.
Windows 10 Pro x64 (1809), Web Stable 34625, Edge 44.17763.1.0

Defracted#7777 - Bug Bot on 2019-03-28T14:22:27.235Z


### Can reproduce.
Widows 10 Home x64, Edge v44, Discord Canary 34625

Skyla#0002 - Bug Bot on 2019-03-28T16:19:25.752Z


### Can reproduce.
cr, Win10 Pro - Canary 34625; Microsoft Edge 42.17134.1.0

tonite#0001 - Bug Bot on 2019-03-28T20:37:40.676Z


### Can reproduce.
Win10 Pro x64 (1809) | Edge 44.17763.1.0

Clay#0001 - Bug Bot on 2019-03-28T21:14:16.698Z


### Can reproduce.
Windows 10 x64 Edge 44

Zacatero#0001 - Bug Bot on 2019-03-29T00:41:43.218Z


### Can reproduce.
Windows 10 x64, We Canary 34625, Edge 44

Lelantos#4866 - Bug Bot on 2019-03-29T21:01:46.055Z


### Can reproduce.
Windows 10 Home; Canary Build 39185; MS Edge 42.17134.1.0

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-05T23:04:56.663Z

List
====
User Reported Bugs

Members
=======
None
