[Archived] [Browser, logged out] Context menu doesn't appear until clicking a game and then going back and refinding the game (https://trello.com/c/3lfZTqlA)

None

Created: 2019-04-12T20:37:39.812Z
Latest Update: 2019-06-21T20:47:08.187Z

Reported by TheForbiddenAi#7549

####Steps to reproduce:
- Make sure you are signed out of discord on browser 
- Go to the discord store page 
- Right click on a game and observe how nothing happens 
- Click on the same game 
- Remember the game and then hit the back arrow to go back to the last page you were at 
- Observe how the context menu opens when it didn't before

####Expected result:
The context menu should open first attempt
####Actual result:
The context menu doesn't open until clicking on the game and going back
####Client settings:
Chrome 73W
####System settings:
Windows 10 Home x64 (1809)

32558

Card Log
========
### Added by Bug Bot on 2019-04-12T20:37:39.812Z


### TheForbiddenAi#7549 - https://i.imgur.com/Zq0z0eP.gifv added by Bug Bot on 2019-04-12T20:37:42.332Z


### Can reproduce.
Windows 10 Pro x64, Chrome 73, Release Channel: canary, Build Number: 35532, Version Hash: e20ef3ab26e7b621fa996c6ce02cea8c1e7b3eeb

CDM#7527 - Bug Bot on 2019-04-12T20:37:47.238Z


### Can reproduce.
Dell Chromebook 11 • Chrome 72.0.3626.122 (64x) • Web Canary 35116

||warp||#4660 - Bug Bot on 2019-04-12T20:37:52.778Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 35519, Chrome 73.0.3683.103

Rage#9991 - Bug Bot on 2019-04-12T20:37:57.213Z


### Can reproduce.
Windows 10 Pro x64 Canary 35532 Chrome 73.0

Delite#0001 - Bug Bot on 2019-04-12T22:32:57.633Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 35540 | Chrome 73

Clay#0001 - Bug Bot on 2019-04-13T00:02:14.307Z


### Can reproduce.
HP Chromebook G5 11 ~ Chrome 72.0.3626.122 (x64)

Casper#9999 - Bug Bot on 2019-04-13T05:59:19.565Z


### Can reproduce.
Windows 7 64-bit, Canary 35540, Firefox v67

Skyla#0002 - Bug Bot on 2019-04-13T07:46:48.360Z


### Can reproduce.
Windows 10 Home x64 1809, Chrome 73.0.3683.103

Jean20B#4287 - Bug Bot on 2019-04-17T18:07:46.353Z


### Can reproduce.
cr, Chronme 72, Windows 10 Pro

tonite#0001 - Bug Bot on 2019-04-19T08:19:10.217Z


### Can reproduce.
Win10 1809 - Canary 35861 - Chrome 73.0.3683.103

Cubity_First#0001 - Bug Bot on 2019-04-19T11:27:52.866Z


### Archived by Bug Bot on 2019-06-21T20:47:08.197Z

List
====
User Reported Bugs

Members
=======
None
