[Archived] [Browser] Copying link before accepting mature audience warning crashes store (https://trello.com/c/EsQptgUD)

None

Created: 2019-04-19T08:22:12.566Z
Latest Update: 2019-06-21T20:47:07.623Z

Reported by Rage#9991

####Steps to reproduce:
- Open Discord on your browser 
- Open a store page for a game that has a mature audience warning (I tried Metro Last Light Redux) 
- Copy link from the top clip button 
- Accept the warning 
- Observe

####Expected result:
The store doesn't crash
####Actual result:
Store crashes
####Client settings:
Web Canary 35984
####System settings:
macOS Mojave 10.14, Chrome 73.0

32983

Card Log
========
### Added by Bug Bot on 2019-04-19T08:22:12.566Z


### Rage#9991 - https://trello-attachments.s3.amazonaws.com/5bc7b4adf7d2b839fa6ac108/5cb9853481a3551faf137897/f9503f1a7a55dd1634d10218a85ad71a/Screenshot_2019-04-19_at_11.07.19.png added by Bug Bot on 2019-04-19T08:22:15.462Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 35984

Isabel#0002 - Bug Bot on 2019-04-19T08:22:19.929Z


### Can reproduce.
Windows 10 Home (x64) - Canary (35984)

gianna#0248 - Bug Bot on 2019-04-19T08:22:24.956Z


### Can reproduce.
Discord Canary, 35927 on Windows 8.1

Alex T.js#2011 - Bug Bot on 2019-04-19T08:22:29.899Z


### Can reproduce.
Intel® Braswell Chromebook ~ Chrome 72.0.3626.122 (x64) ~ Canary 35984

Casper#9999 - Bug Bot on 2019-04-19T08:31:56.102Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.234 Build 35984

Daffyduck#5364 - Bug Bot on 2019-04-19T10:30:16.143Z


### Can reproduce.
Firefox v67 (64-bit), Windows 7, Discord Canary 35984

Skyla#0002 - Bug Bot on 2019-04-19T13:52:04.540Z


### Can't reproduce.
Fixed in Web Canary 36128 | Win 10 Pro x64 (1809) | Chrome 73

Clay#0001 - Bug Bot on 2019-04-21T20:52:46.488Z


### Archived by Bug Bot on 2019-06-21T20:47:07.633Z

List
====
User Reported Bugs

Members
=======
None
