"Copy Link" button does not display during the session in which you joined a server with a store channel. (https://trello.com/c/edIlAwpr)

None

Created: 2019-04-21T04:01:20.894Z
Latest Update: 2019-06-27T23:45:53.176Z

Reported by Solo#0007

####Steps to reproduce:
- Join a server with a store channel (you can not be in it already) (I used subnautica) 
- Go to the store channel 
- Observe how there is no copy link icon in the top right 
- Refresh Discord 
- Observe how the copy link button now shows 
- Leave the server and rejoin 
- Observe how the copy link button is gone again

####Expected result:
The copy link button should be there when you first join the server.
####Actual result:
The copy link button does not appear until you restart Discord.
####Client settings:
Canary 36128
####System settings:
Windows 10 Home x64 (1809)

33147

Card Log
========
### Added by Bug Bot on 2019-04-21T04:01:20.894Z


### Solo#0007 - http://prntscr.com/nerb0n.png added by Bug Bot on 2019-04-21T04:01:23.263Z


### Can reproduce.
MacBook Pro (13", Mid-2012), macOS v10.14.4 (18E226) - Canary 36128

Isabel#0002 - Bug Bot on 2019-04-21T04:01:28.239Z


### Can reproduce.
Can reproduce. MacBook Pro (15 inch - 2017), macOS Mojave 10.14.5 Beta (18F108f), Canary 36128

LatencyPain#7893 - Bug Bot on 2019-04-21T04:01:33.274Z


### Can reproduce.
macos 10.14.5, canary 36128

Pain#2020 - Bug Bot on 2019-04-21T04:01:38.230Z


### Can reproduce.
Intel® Braswell Chromebook ~ Chrome 72.0.3626.122 (x64) ~ Canary 36128

Casper#9999 - Bug Bot on 2019-04-21T07:29:19.025Z


### Can reproduce.
Win10x64 1809 - Canary 36128

Cubity_First#0001 - Bug Bot on 2019-04-21T12:14:49.494Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 36128 | Reprod when trying to repro another bug (33121)

Clay#0001 - Bug Bot on 2019-04-21T21:01:57.901Z


### Can reproduce.
Canary: 36132, Host 0.0.234, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-04-22T14:59:34.952Z


### Can reproduce.
CR. Macbook Air • macOS Mojave 10.14 • Canary 36128

Rage#9991 - Bug Bot on 2019-04-22T15:30:45.174Z


### Can reproduce.
CR - Can Reproduce - Windows 10 Home x64 - Discord Canary 36132

jedi3#0001 - Bug Bot on 2019-04-23T22:19:59.225Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 36215 host 0.0.235

Jean20B#4287 - Bug Bot on 2019-04-24T08:09:13.061Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.235 Build 36279

Daffyduck#5364 - Bug Bot on 2019-04-24T21:38:50.621Z


### Can reproduce.
Win10 64x (1809), Discord Canary 36345

Alipoodle#5025 - Bug Bot on 2019-04-25T22:00:42.385Z


### Can reproduce.
Windows 10 Home; Canary Build 39152 (Host 0.0.239)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-05T21:36:34.214Z


### Can reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40450

Xylium#5800 - Bug Bot on 2019-06-27T23:45:53.182Z

List
====
User Reported Bugs

Members
=======
None
