If you go to a store channel using Ctrl + Alt + Right, it will show an empty text channel (https://trello.com/c/AKmg6nkZ)

None

Created: 2019-04-26T13:50:46.010Z
Latest Update: 2019-06-10T21:51:03.122Z

Reported by Jean20B#4287

####Steps to reproduce:
- Go to a store channel (ex: in the Subnautica server) 
- Press Ctrl + Alt + Right twice

####Expected result:
It shows the store channel
####Actual result:
It shows an empty text channel
####Client settings:
Canary 36426 host 0.0.235
####System settings:
Windows 10 Home x64 1809

33533

Card Log
========
### Added by Bug Bot on 2019-04-26T13:50:46.010Z


### Jean20B#4287 - https://i.imgur.com/1TwxzBR.gifv added by Bug Bot on 2019-04-26T13:50:48.570Z


### Can reproduce.
CR, Windows 10 Pro x64 (1809) - Canary 36426

Rushly#9433 - Bug Bot on 2019-04-26T13:50:53.525Z


### Can reproduce.
CR Win10x64 1809 - Canary 36426

Cubity_First#0001 - Bug Bot on 2019-04-26T13:50:58.534Z


### Can reproduce.
Can reproduce. Windows 10 Home x64 (1809), Canary 36426

Solo#0007 - Bug Bot on 2019-04-26T13:51:03.520Z


### Can reproduce.
CR, Windows 10 Pro Inider Build 18875, Ryzen 5 2600 @3.9Ghz, GTx 1050 Ti , Canary 36426

ScarVite#6606 - Bug Bot on 2019-04-26T15:51:04.988Z


### Can reproduce.
Win10 Pro x64 (1809) | Discord Canary 36503

Clay#0001 - Bug Bot on 2019-04-27T02:56:07.629Z


### Can reproduce.
Windows 10 1809 discord canary 36503

GlenMerlin#2119 - Bug Bot on 2019-04-27T04:11:30.221Z


### Can reproduce.
CR - Can Reproduce - Windows 10 Home x64 - Discord Canary 36529

jedi3#0001 - Bug Bot on 2019-04-28T07:08:11.225Z


### Can reproduce.
macos 10.14.5, canary 36564

Pain#2020 - Bug Bot on 2019-04-29T21:22:32.110Z


### Can reproduce.
Windows 10 Home x64 (1809) | Canary 37031

charleskimbac#6492 - Bug Bot on 2019-05-05T17:21:19.406Z


### Can't reproduce.
Windows 10 PRO 64 Bit (Version 1903), Release Channel: canary, Build Number: 37140, Version Hash: f2e971b1363277330f75d94819e01f1fc94e8cca

Cam#7527 - Bug Bot on 2019-05-07T18:33:05.725Z


### Can reproduce.
Windows 10 Home; Canary Build 39084 (Host 0.0.239)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-04T21:59:59.069Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 39443

Xylium#5800 - Bug Bot on 2019-06-10T21:51:03.130Z

List
====
User Reported Bugs

Members
=======
None
