[Store][Library] Cancelling a Repair on a large game will Hard Crash Discord (https://trello.com/c/kLdlkhwa)

P1: Severe,
Low

Created: 2019-05-07T21:48:35.035Z
Latest Update: 2019-07-24T14:13:05.367Z

Reported by Alipoodle#5025

####Steps to reproduce:
- Download a large (a gigabyte+) game from Discord store. (Dead Age for you nitro users)  
- Select "Repair Game" in Library  
- Remove the game from the queue  
- Wait a few seconds

####Expected result:
Repair will cancel successfully
####Actual result:
Discord hard crashes, and makes the game in a "Paused" state upon reopening, forcing you to uninstall
####Client settings:
Canary 37140 (host 0.0.236)
####System settings:
Win10 64x (1809)

34183

Card Log
========
### Added by Bug Bot on 2019-05-07T21:48:35.035Z


### Alipoodle#5025 - https://puu.sh/DpbAf/46495d2117.gif added by Bug Bot on 2019-05-07T21:48:37.378Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.236 Build 37140

Daffyduck#5364 - Bug Bot on 2019-05-07T21:48:42.487Z


### Can reproduce.
This was originally approved but Bug-Bot broke. Sooo off to Trello

Ghoul#0009 - Bug Bot on 2019-05-07T21:48:47.498Z


### Can reproduce.
Canary 37140 running on Windows 10 Home (64 bit)

Talon#1337 - Bug Bot on 2019-05-07T22:16:29.119Z


### Can reproduce.
Windows 10 Home x64 1809, Canary 37179 host 0.0.236

Jean20B#4287 - Bug Bot on 2019-05-08T10:27:05.557Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 37179 host: 0.0.236

Xylium#5800 - Bug Bot on 2019-05-08T14:12:44.990Z


### Can reproduce.
Canary: 37179, Host 0.0.236, Windows 7 64-bit

Skyla#0002 - Bug Bot on 2019-05-08T15:40:49.270Z


### Can reproduce.
Windows 10 PRO 64 Bit (Version 1903), Release Channel: canary, Build Number: 37238, Version Hash: b233b35ddef5dde6a87cfad063b5a06c52b77532, (A friend's PC with Nitro)

Cam#7527 - Bug Bot on 2019-05-08T20:00:07.848Z


### Moved from User Reported Bugs to Notable Issues by Bug Bot on 2019-05-10T23:53:14.599Z


### Can reproduce.
Windows 10 Pro x64 Canary: 37458

Neiron#8475 - Bug Bot on 2019-05-13T18:16:01.637Z


### Can reproduce.
Windows 10 Home; Canary Build 39079 (Host 0.0.239)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-04T21:39:03.067Z


### Verified » Windows 10 Pro x64, Discord Canary 41583 - Aeria on 2019-07-22T12:30:52.166Z


### Moved from Notable Issues to Verified Bugs by Aeria on 2019-07-22T12:30:58.569Z


### Moved from Verified Bugs to Notable Issues by Aeria on 2019-07-24T14:13:05.386Z

List
====
Notable Issues

Members
=======
None
