Discord crashes when changing genre in browse nitro games page (https://trello.com/c/gfwNTjJP)

None

Created: 2019-06-03T13:13:41.488Z
Latest Update: 2019-06-25T16:13:13.932Z

Reported by The Salt#8690

####Steps to reproduce:
- Go to nitro store 
- Click view all games in the bottom of the page 
- change genre 
- observe

####Expected result:
Normally change genre without crashing
####Actual result:
It crashes
####Client settings:
Canary 38967 Host 0.0.238
####System settings:
Windows 10 Home x64 (1809)

35943

Card Log
========
### Added by Bug Bot on 2019-06-03T13:13:41.488Z


### Jean20B#4287 - https://trello-attachments.s3.amazonaws.com/5bc7b4adf7d2b839fa6ac108/5cf51d050697f3504a35aa1f/e2d8a35bbec27d74b046ee65948cdb0a/fUqrI3s.png added by Bug Bot on 2019-06-03T13:13:44.144Z


### Can reproduce.
Discord Canary 38967, Ubuntu 18.04 LTS (stock GNOME desktop env), 64-bit processor Ryzen 7 2700X

Alex1304#9704 - Bug Bot on 2019-06-03T13:13:48.875Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 38967

Xylium#5800 - Bug Bot on 2019-06-03T13:13:53.937Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 38967 host 0.0.238

Jean20B#4287 - Bug Bot on 2019-06-03T13:13:58.872Z


### Also crashes when changing (sort by)

The Salt#8690 - Bug Bot on 2019-06-03T13:14:33.300Z


### Can reproduce.
CR; Windows 10 Pro x32, Canary 38967

Karasu#0013 - Bug Bot on 2019-06-03T13:21:51.447Z


### Can reproduce.
Windows 10 Pro x64 (1903); Canary 38967

Nicofisi#4467 - Bug Bot on 2019-06-03T15:00:10.175Z


### Can reproduce.
Win10 64x (1903), Discord Canary 38976

Alipoodle#5025 - Bug Bot on 2019-06-03T19:57:51.371Z


### Can reproduce.
Windows 10 Home x64 v1809 - Discord Canary 0.0.238 Build 39009

Daffyduck#5364 - Bug Bot on 2019-06-04T00:22:28.957Z


### Can reproduce.
MacBook Air - MacOS (10.12.6 Sierra), Canary 39009

myacorn#6534 - Bug Bot on 2019-06-04T00:46:58.452Z


### Can reproduce.
macOS Sierra 10.15.6 Discord Canary 39048

xTeal#7702 - Bug Bot on 2019-06-04T07:54:45.334Z


### Can reproduce.
Windows 10 Pro x32, Canary 39048

Karasu#0013 - Bug Bot on 2019-06-04T16:46:04.540Z


### I added lastest one wrong I tought that report is desktop-bug-report's last report.

Karasu#0013 - Bug Bot on 2019-06-04T16:50:27.985Z


### Can reproduce.
Windows 10 Home x64 | Canary 39070

charleskimbac#6492 - Bug Bot on 2019-06-04T19:38:45.841Z


### Can reproduce.
Windows 10 Home; Canary Build 39079 (Host 0.0.239)

O.O. Gold the Dank Meme Lord#4151 - Bug Bot on 2019-06-04T21:32:46.512Z


### Can't reproduce.
Cannot Reproduce - MacBook Pro (13", Mid-2012), macOS v10.14.5 (18F132) - Canary 39214 - Possibly fixed?

Isabel#0002 - Bug Bot on 2019-06-06T08:47:18.467Z


### Can't reproduce.
CNR - Windows 10 Pro x64 v1809, Canary 38967

FreeDjaga#0001 - Bug Bot on 2019-06-08T15:02:46.446Z


### Seems to be fixed since build 39214

Salt#8690 - Bug Bot on 2019-06-08T15:04:57.439Z


### Can't reproduce.
CNR anymore, must be fixed; Windows 10 (build 17763) ~ Canary 39493

Lengo#0001 - Bug Bot on 2019-06-12T00:03:44.959Z


### Can't reproduce.
CNR; Windows 10 (1809) - 39493

uwur#3785 - Bug Bot on 2019-06-12T12:36:59.866Z


### Can't reproduce.
Discord client: 39652 (canary) System information: Windows 10 Home with a 64 bit processor.

Talon#4419 - Bug Bot on 2019-06-13T21:44:46.072Z


### Moved from User Reported Bugs to Notable Issues by Bug Bot on 2019-06-21T20:02:34.981Z


### Moved from Notable Issues to Claimed Fixed, needs Verification by Clayton on 2019-06-21T20:24:52.874Z


### Can't reproduce.
Windows 10 Pro x64 v1903 Build: 18362.175 - Discord canary, Build Number: 40201

Xylium#5800 - Bug Bot on 2019-06-21T20:27:57.331Z


### Can't reproduce.
Windows 10 Home | Canary 40201

charleskimbac#6492 - Bug Bot on 2019-06-21T20:28:46.296Z


### Can't reproduce.
macos 10.14.6, canary 40201

OrangeM24#5746 - Bug Bot on 2019-06-21T21:39:16.549Z


### Moved from Claimed Fixed, needs Verification to Verified Fixed by Bug Bot on 2019-06-21T21:39:16.745Z


### Can't reproduce.
Windows 10 Professional Canary 40284

Typhoon#3514 - Bug Bot on 2019-06-25T16:13:13.939Z

List
====
Verified Fixed

Members
=======
None
