[Archived] When on zoom level 175% the tiles on the nitro page are missing a line of blur (possibly 1080p only) (https://trello.com/c/864QP38c)

None

Created: 2019-06-11T13:46:17.281Z
Latest Update: 2019-06-17T08:32:51.299Z

Reported by HeavyBlurrySoul#0001

####Steps to reproduce:
- Go to settings and set your zoom level to 175% 
- Go to the nitro page below activity 
- Press the right arrow on a row once 
- observe the right side of that row

####Expected result:
The blur should stay
####Actual result:
A thin line without blur appears
####Client settings:
canary, Build Number: 39493
####System settings:
Windows 10 PRO x86_64

36908

Card Log
========
### Added by Bug Bot on 2019-06-11T13:46:17.281Z


### HeavyBlurrySoul#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cffb0a9ca90067f8f448d9f/18839691ff2e1ac499ef883d7869cde4/unknown.png added by Bug Bot on 2019-06-11T13:46:20.493Z


### Can reproduce.
CR,Windows 10 Pro,Canary 39493

Typhoon#1337 - Bug Bot on 2019-06-11T13:46:24.759Z


### Can reproduce.
CR; Windows 10 Home, Canary 39493

ğ“£ğ“‘ğ“¢ |  ğ“‘ğ“®ğ“¼ğ“½_ğ“Ÿğ“»ğ“¸#7066 - Bug Bot on 2019-06-11T13:46:29.802Z


### HeavyBlurrySoul#0001 - https://trello-attachments.s3.amazonaws.com/5771673855f47b547f2decc3/5cffb0a9ca90067f8f448d9f/3c37ae37044475836738f597c29c2732/fd7d392da17e911680c33bd5447f028b.gif added by Bug Bot on 2019-06-11T13:46:33.878Z


### Can reproduce.
CR - Discord Canary, Build Number: 39493 - Windows 10 Family

Konah.#5994 - Bug Bot on 2019-06-11T13:46:34.709Z


### Can reproduce.
Windows 10 Pro | 64-bit (v1803) | Discord Canary, Build Number: 39493

AHkhan#0001 - Bug Bot on 2019-06-11T14:56:50.955Z


### Can reproduce.
Windows 10 Home x64 1903, Canary 39493 host 0.0.241

Jean20B#4287 - Bug Bot on 2019-06-11T17:46:39.654Z


### Can reproduce.
Windows 10 Pro x64 - Discord canary, Build Number: 39515

Xylium#5800 - Bug Bot on 2019-06-11T22:06:34.758Z


### Can't reproduce.
MacBook Air - MacOS (10.12.6 Sierra), Canary 39515

myacorn#6534 - Bug Bot on 2019-06-12T02:42:01.478Z


### Can't reproduce.
Windows 10 Home x64 | Canary 39515

charleskimbac#6492 - Bug Bot on 2019-06-12T03:37:11.242Z


### Can't reproduce.
Windows 10 Home x 64 Version 10.0.17763 Build 17763 - Canary 39515

Ice#9999 - Bug Bot on 2019-06-12T03:44:13.920Z


### Can't reproduce.
CNR: Windows 10.0.17134 Pro, Canary 39515

Elliot#1347 - Bug Bot on 2019-06-12T12:24:51.061Z


### Imported from https://trello.com/b/5771673855f47b547f2decc3 by Ene on 2019-06-17T08:31:32.560Z


### Duplicate of https://trello.com/c/jnt9ZoRK - Ene on 2019-06-17T08:32:49.512Z


### Archived by Ene on 2019-06-17T08:32:51.309Z

List
====
User Reported Bugs

Members
=======
None
